Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_compare_lead
source: Ce comparateur permet d’analyser deux pourcentages (deux taux) en affichant des indicateurs complémentaires : écart en points de pourcentage et comparaison relative, pour interpréter correctement la différence entre deux taux.
af: Hierdie vergelyker laat jou toe om twee persentasies (twee koerse) te analiseer deur aanvullende aanwysers te vertoon: verskil in persentasiepunte en relatiewe vergelyking, om die verskil tussen twee koerse korrek te interpreteer.
cs: Tento srovnávač umožňuje analyzovat dvě procenta (dvě sazby) zobrazením doplňkových ukazatelů: rozdíl v procentních bodech a relativní srovnání, aby bylo možné správně interpretovat rozdíl mezi dvěma sazbami.
es: Este comparador permite analizar dos porcentajes (dos tasas) mostrando indicadores complementarios: diferencia en puntos de porcentaje y comparación relativa, para interpretar correctamente la diferencia entre dos tasas.
fil: Ang comparator na ito ay nagbibigay-daan upang suriin ang dalawang porsyento (dalawang rate) sa pamamagitan ng pagpapakita ng mga karagdagang tagapagpahiwatig: pagkakaiba sa mga puntos ng porsyento at relatibong paghahambing, upang tama ang interpretasyon ng pagkakaiba sa pagitan ng dalawang rate.
hu: Ez az összehasonlító lehetővé teszi két százalék (két arány) elemzését kiegészítő mutatók megjelenítésével: százalékpont eltérés és relatív összehasonlítás, hogy helyesen értelmezzük a különbséget a két arány között.
id: Perbandingan ini memungkinkan analisis dua persentase (dua tingkat) dengan menampilkan indikator tambahan: selisih dalam poin persentase dan perbandingan relatif, untuk menginterpretasikan perbedaan antara dua tingkat dengan benar.
no: Denne sammenligneren lar deg analysere to prosent (to rater) ved å vise komplementære indikatorer: forskjell i prosentpoeng og relativ sammenligning, for å tolke forskjellen mellom to rater korrekt.
pt_br: Este comparador permite analisar dois percentuais (duas taxas) exibindo indicadores complementares: diferença em pontos percentuais e comparação relativa, para interpretar corretamente a diferença entre duas taxas.
uk: Цей компаратор дозволяє аналізувати два відсотки (дві ставки), відображаючи додаткові показники: різницю в пунктах відсотка та відносне порівняння, щоб правильно інтерпретувати різницю між двома ставками.

# ed_math_percentages_percentage_compare_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_percentages_percentage_compare_uc1_title
source: Comparer des taux d’intérêt ou de rendement
af: Vergelyk rentekoerse of opbrengskoerse
cs: Porovnat úrokové nebo výnosové sazby
es: Comparar tasas de interés o de rendimiento
fil: Ihambing ang mga rate ng interes o kita
hu: Kamat- vagy hozamarányok összehasonlítása
id: Membandingkan tingkat bunga atau hasil
no: Sammenligne renter eller avkastning
pt_br: Comparar taxas de juros ou de rendimento
uk: Порівняти процентні ставки або доходність

# ed_math_percentages_percentage_compare_uc1_text
source: Comparer deux taux (ex. 3,2 % vs 4,0 %) en distinguant l’écart en points et l’écart relatif.
af: Vergelyk twee koerse (bv. 3,2 % teenoor 4,0 %) deur die verskil in punte en die relatiewe verskil te onderskei.
cs: Porovnat dvě sazby (např. 3,2 % vs 4,0 %) s rozlišením rozdílu v bodech a relativního rozdílu.
es: Comparar dos tasas (p. ej. 3,2 % vs 4,0 %) distinguiendo la diferencia en puntos y la diferencia relativa.
fil: Ihambing ang dalawang rate (hal. 3.2 % laban sa 4.0 %) sa pamamagitan ng pagdistinguish ng pagkakaiba sa mga puntos at ang relatibong pagkakaiba.
hu: Két arány összehasonlítása (pl. 3,2 % vs 4,0 %) a százalékpont eltérés és a relatív eltérés megkülönböztetésével.
id: Membandingkan dua tingkat (mis. 3,2 % vs 4,0 %) dengan membedakan selisih dalam poin dan selisih relatif.
no: Sammenligne to rater (f.eks. 3,2 % vs 4,0 %) ved å skille mellom forskjellen i poeng og relativ forskjell.
pt_br: Comparar duas taxas (ex. 3,2 % vs 4,0 %) distinguindo a diferença em pontos e a diferença relativa.
uk: Порівняти дві ставки (наприклад, 3,2 % проти 4,0 %), розрізняючи різницю в пунктах та відносну різницю.

# ed_math_percentages_percentage_compare_uc2_title
source: Comparer des statistiques (sondages, réussite, conversion)
af: Vergelyk statistieke (opnames, sukses, omskakeling)
cs: Porovnat statistiky (průzkumy, úspěšnost, konverze)
es: Comparar estadísticas (encuestas, éxito, conversión)
fil: Ihambing ang mga istatistika (mga survey, tagumpay, conversion)
hu: Statisztikák összehasonlítása (felmérések, siker, konverzió)
id: Membandingkan statistik (survei, keberhasilan, konversi)
no: Sammenligne statistikker (undersøkelser, suksess, konvertering)
pt_br: Comparar estatísticas (pesquisas, sucesso, conversão)
uk: Порівняти статистику (опитування, успішність, конверсія)

# ed_math_percentages_percentage_compare_uc2_text
source: Comprendre un changement de taux de réussite, de taux de conversion ou d’intention de vote sans confusion “points” vs “%”.
af: Verstaan 'n verandering in sukseskoers, omskakelingskoers of stemintensie sonder verwarring tussen 'punte' en '%'.
cs: Pochopit změnu úspěšnosti, míry konverze nebo volebních úmyslů bez záměny „body“ vs „%“.
es: Entender un cambio en la tasa de éxito, de conversión o de intención de voto sin confusión 'puntos' vs '%'.
fil: Unawain ang isang pagbabago sa rate ng tagumpay, rate ng conversion o intensyon ng pagboto nang walang kalituhan sa 'mga puntos' laban sa '%'.
hu: A sikerességi arány, a konverziós arány vagy a szavazási szándék változásának megértése anélkül, hogy összezavarná a 'pontok' és a '%' fogalmát.
id: Memahami perubahan tingkat keberhasilan, tingkat konversi, atau niat suara tanpa kebingungan 'poin' vs '%'.
no: Forstå en endring i suksessrate, konverteringsrate eller stemmeintensjon uten forvirring mellom 'poeng' og '%'.
pt_br: Compreender uma mudança na taxa de sucesso, na taxa de conversão ou na intenção de voto sem confundir 'pontos' vs '%' .
uk: Зрозуміти зміну ставки успішності, ставки конверсії або наміру голосування без плутанини "пункти" проти "%".

# ed_math_percentages_percentage_compare_uc3_title
source: Présenter un écart de manière claire
af: Stel 'n verskil duidelik voor
cs: Prezentovat rozdíl jasně
es: Presentar una diferencia de manera clara
fil: Ipakita ang isang pagkakaiba sa isang malinaw na paraan
hu: Egy eltérés világos bemutatása
id: Menyajikan selisih dengan cara yang jelas
no: Presentere en forskjell på en klar måte
pt_br: Apresentar uma diferença de forma clara
uk: Представити різницю зрозуміло

# ed_math_percentages_percentage_compare_uc3_text
source: Utile dans un rapport ou une présentation : choisir l’indicateur le plus compréhensible selon le contexte.
af: Nuttig in 'n verslag of aanbieding: kies die mees verstaanbare aanwyser volgens die konteks.
cs: Užitečné v reportu nebo prezentaci: vyberte nejvíce srozumitelný ukazatel podle kontextu.
es: Útil en un informe o presentación: elegir el indicador más comprensible según el contexto.
fil: Kapaki-pakinabang sa isang ulat o presentasyon: pumili ng pinaka-maunawaan na tagapagpahiwatig ayon sa konteksto.
hu: Hasznos egy jelentésben vagy prezentációban: válaszd ki a legérthetőbb mutatót a kontextus szerint.
id: Berguna dalam laporan atau presentasi: pilih indikator yang paling dapat dipahami sesuai konteks.
no: Nyttig i en rapport eller presentasjon: velg den mest forståelige indikatoren avhengig av konteksten.
pt_br: Útil em um relatório ou apresentação: escolher o indicador mais compreensível de acordo com o contexto.
uk: Корисно в звіті або презентації: вибрати найбільш зрозумілий показник залежно від контексту.

# ed_math_percentages_percentage_compare_uc4_title
source: Détecter les formulations trompeuses
af: Ontdek misleidende formuleringe
cs: Odhalit klamavé formulace
es: Detectar formulaciones engañosas
fil: Tukuyin ang mga nakaliligaw na pahayag
hu: Csalóka megfogalmazások észlelése
id: Mendeteksi formulasi yang menyesatkan
no: Oppdage villedende formuleringer
pt_br: Detectar formulações enganosas
uk: Виявити оманливі формулювання

# ed_math_percentages_percentage_compare_uc4_text
source: Vérifier des phrases comme “le taux a augmenté de 50 %” alors qu’il s’agit parfois d’une hausse de quelques points.
af: Kontroleer sinne soos 'die koers het met 50 % gestyg' terwyl dit soms 'n styging van 'n paar punte is.
cs: Ověřte věty jako „míra vzrostla o 50 %“, přičemž se někdy jedná o nárůst o několik bodů.
es: Verificar frases como 'la tasa ha aumentado en un 50 %' cuando a veces se trata de un aumento de algunos puntos.
fil: Suriin ang mga pangungusap tulad ng 'ang rate ay tumaas ng 50 %' kahit na ito ay minsang isang pagtaas ng ilang mga puntos.
hu: Ellenőrizd az olyan mondatokat, mint 'a mérték 50%-kal nőtt', miközben ez néha csak néhány pont emelkedését jelenti.
id: Memeriksa kalimat seperti 'tingkat telah meningkat sebesar 50 %' padahal terkadang itu adalah kenaikan beberapa poin.
no: Sjekk setninger som 'raten har økt med 50 %' selv om det noen ganger er en økning på noen poeng.
pt_br: Verificar frases como 'a taxa aumentou em 50 %' quando às vezes se trata de um aumento de alguns pontos.
uk: Перевірити фрази, такі як "ставка зросла на 50 %", хоча іноді це може бути підвищення на кілька пунктів.

# ed_math_percentages_percentage_compare_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_compare_out1
source: L’écart en points de pourcentage entre les deux taux (différence directe entre deux %).
af: Die verskil in persentasiepunte tussen die twee koerse (direkte verskil tussen twee %).
cs: Rozdíl v procentních bodech mezi dvěma sazbami (přímý rozdíl mezi dvěma %).
es: La diferencia en puntos de porcentaje entre las dos tasas (diferencia directa entre dos %).
fil: Ang pagkakaiba sa mga puntos ng porsyento sa pagitan ng dalawang rate (direktang pagkakaiba sa pagitan ng dalawang %).
hu: A két arány közötti százalékpont eltérés (közvetlen különbség a két % között).
id: Selisih dalam poin persentase antara dua tingkat (perbedaan langsung antara dua %).
no: Forskjellen i prosentpoeng mellom de to ratene (direkte forskjell mellom to %).
pt_br: A diferença em pontos percentuais entre as duas taxas (diferença direta entre dois %).
uk: Різниця в пунктах відсотка між двома ставками (пряма різниця між двома %).

# ed_math_percentages_percentage_compare_out2
source: La comparaison relative : combien le second taux est plus grand ou plus petit que le premier, en pourcentage.
af: Die relatiewe vergelyking: hoeveel groter of kleiner die tweede koers is as die eerste, in persentasie.
cs: Relativní srovnání: kolik je druhá sazba větší nebo menší než první, v procentech.
es: La comparación relativa: cuánto es mayor o menor la segunda tasa que la primera, en porcentaje.
fil: Ang relatibong paghahambing: gaano kalaki ang pangalawang rate kumpara sa unang, sa porsyento.
hu: A relatív összehasonlítás: mennyivel nagyobb vagy kisebb a második arány az elsőhöz képest, százalékban.
id: Perbandingan relatif: seberapa besar tingkat kedua lebih besar atau lebih kecil dari yang pertama, dalam persentase.
no: Den relative sammenligningen: hvor mye den andre raten er større eller mindre enn den første, i prosent.
pt_br: A comparação relativa: quanto a segunda taxa é maior ou menor que a primeira, em percentual.
uk: Відносне порівняння: наскільки друга ставка більша або менша за першу, у відсотках.

# ed_math_percentages_percentage_compare_out3
source: Une lecture “interprétation” : savoir si l’écart est faible en points mais important en relatif (ou l’inverse).
af: 'n 'Interpretasie'-lees: weet of die verskil laag is in punte maar belangrik in relatiewe terme (of die omgekeerde).
cs: Interpretace: vědět, zda je rozdíl malý v bodech, ale významný relativně (nebo naopak).
es: Una lectura 'interpretación': saber si la diferencia es pequeña en puntos pero importante en relativo (o viceversa).
fil: Isang pagbabasa ng 'interpretasyon': malaman kung ang pagkakaiba ay mababa sa mga puntos ngunit mahalaga sa relatibo (o kabaligtaran).
hu: Egy 'értelmezési' olvasat: tudni, hogy az eltérés alacsony pontokban, de fontos relatívan (vagy fordítva).
id: Sebuah pembacaan 'interpretasi': mengetahui apakah selisihnya kecil dalam poin tetapi penting secara relatif (atau sebaliknya).
no: En 'tolkning' lesing: vite om forskjellen er liten i poeng men viktig relativt (eller omvendt).
pt_br: Uma leitura 'interpretação': saber se a diferença é pequena em pontos, mas importante em relativa (ou o inverso).
uk: Читання "інтерпретація": знати, чи є різниця невеликою в пунктах, але важливою в відносному (або навпаки).

# ed_math_percentages_percentage_compare_out4
source: Un résultat conçu pour communiquer correctement une différence entre deux pourcentages.
af: 'n Resultaat ontwerp om 'n verskil tussen twee persentasies korrek te kommunikeer.
cs: Výsledek navržený pro správnou komunikaci rozdílu mezi dvěma procenty.
es: Un resultado diseñado para comunicar correctamente una diferencia entre dos porcentajes.
fil: Isang resulta na dinisenyo upang maipahayag nang tama ang pagkakaiba sa pagitan ng dalawang porsyento.
hu: Egy eredmény, amelyet úgy terveztek, hogy helyesen kommunikálja a különbséget a két százalék között.
id: Sebuah hasil yang dirancang untuk mengkomunikasikan perbedaan antara dua persentase dengan benar.
no: Et resultat designet for å kommunisere en forskjell mellom to prosent korrekt.
pt_br: Um resultado projetado para comunicar corretamente uma diferença entre dois percentuais.
uk: Результат, розроблений для правильного спілкування різниці між двома відсотками.

# ed_math_percentages_percentage_compare_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_compare_lim1
source: Comparer des pourcentages suppose qu’ils portent sur le même type d’indicateur (même définition, même base de calcul).
af: Om persentasies te vergelyk, veronderstel dat hulle oor dieselfde tipe aanwyser gaan (dieselfde definisie, dieselfde berekeningsbasis).
cs: Porovnání procent předpokládá, že se týkají stejného typu ukazatele (stejná definice, stejný základ výpočtu).
es: Comparar porcentajes supone que se refieren al mismo tipo de indicador (misma definición, misma base de cálculo).
fil: Ang paghahambing ng mga porsyento ay nangangailangan na sila ay tumutukoy sa parehong uri ng tagapagpahiwatig (parehong depinisyon, parehong batayan ng pagkalkula).
hu: A százalékok összehasonlítása azt feltételezi, hogy ugyanazon típusú mutatókra vonatkoznak (ugyanaz a definíció, ugyanaz a számítási alap).
id: Membandingkan persentase mengharuskan mereka berkaitan dengan jenis indikator yang sama (definisi yang sama, basis perhitungan yang sama).
no: Å sammenligne prosent innebærer at de gjelder for samme type indikator (samme definisjon, samme beregningsgrunnlag).
pt_br: Comparar percentuais pressupõe que eles se referem ao mesmo tipo de indicador (mesma definição, mesma base de cálculo).
uk: Порівняння відсотків передбачає, що вони стосуються одного й того ж типу показника (однакове визначення, однакова база розрахунку).

# ed_math_percentages_percentage_compare_lim2
source: Si l’un des taux est proche de 0 %, la comparaison relative peut devenir très grande et difficile à interpréter.
af: As een van die koerse naby 0 % is, kan die relatiewe vergelyking baie groot en moeilik om te interpreteer raak.
cs: Pokud je jedna ze sazeb blízko 0 %, může se relativní srovnání stát velmi velkým a obtížně interpretovatelným.
es: Si una de las tasas está cerca del 0 %, la comparación relativa puede volverse muy grande y difícil de interpretar.
fil: Kung ang isa sa mga rate ay malapit sa 0 %, ang relatibong paghahambing ay maaaring maging napakalaki at mahirap ipaliwanag.
hu: Ha az egyik arány közel van a 0%-hoz, a relatív összehasonlítás nagyon nagyra nőhet és nehezen értelmezhetővé válhat.
id: Jika salah satu tingkat mendekati 0 %, perbandingan relatif dapat menjadi sangat besar dan sulit untuk diinterpretasikan.
no: Hvis en av ratene er nær 0 %, kan den relative sammenligningen bli veldig stor og vanskelig å tolke.
pt_br: Se uma das taxas estiver próxima de 0 %, a comparação relativa pode se tornar muito grande e difícil de interpretar.
uk: Якщо одна зі ставок близька до 0 %, відносне порівняння може стати дуже великим і важким для інтерпретації.

# ed_math_percentages_percentage_compare_lim3
source: Pour une simple différence entre taux, l’outil “Points de pourcentage” peut suffire.
af: Vir 'n eenvoudige verskil tussen koerse kan die 'Persentasiepunte'-instrument voldoende wees.
cs: Pro jednoduchý rozdíl mezi sazbami může stačit nástroj „Procentní body“.
es: Para una simple diferencia entre tasas, la herramienta 'Puntos de porcentaje' puede ser suficiente.
fil: Para sa isang simpleng pagkakaiba sa mga rate, ang tool na 'Mga Puntos ng Porsyento' ay maaaring sapat.
hu: Egy egyszerű eltéréshez az 'Százalékpontok' eszköz elegendő lehet.
id: Untuk perbedaan sederhana antara tingkat, alat 'Poin Persentase' mungkin sudah cukup.
no: For en enkel forskjell mellom rater, kan verktøyet 'Prosentpoeng' være tilstrekkelig.
pt_br: Para uma simples diferença entre taxas, a ferramenta 'Pontos percentuais' pode ser suficiente.
uk: Для простого порівняння ставок інструмент "Пункти відсотка" може бути достатнім.

# ed_math_percentages_percentage_compare_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_compare_q1
source: Pourquoi distinguer “points de pourcentage” et “pourcentage” ?
af: Waarom onderskei tussen 'persentasiepunte' en 'persentasie'?
cs: Proč rozlišovat mezi „procentními body“ a „procentem“?
es: ¿Por qué distinguir 'puntos de porcentaje' y 'porcentaje'?
fil: Bakit kailangang paghiwalayin ang 'mga puntos ng porsyento' at 'porsyento'?
hu: Miért fontos megkülönböztetni a 'százalékpontokat' és a 'százalékot'?
id: Mengapa membedakan 'poin persentase' dan 'persentase'?
no: Hvorfor skille mellom 'prosentpoeng' og 'prosent'?
pt_br: Por que distinguir 'pontos percentuais' e 'percentual'?
uk: Чому варто розрізняти "пункти відсотка" та "відсоток"?

# ed_math_percentages_percentage_compare_a1
source: Parce que 10 % → 15 % correspond à +5 points, mais aussi à +50 % en relatif. Ce sont deux lectures différentes d’un même écart.
af: Omdat 10 % → 15 % gelyk is aan +5 punte, maar ook aan +50 % in relatiewe terme. Dit is twee verskillende lees van dieselfde verskil.
cs: Protože 10 % → 15 % odpovídá +5 bodům, ale také +50 % relativně. To jsou dva různé pohledy na stejný rozdíl.
es: Porque 10 % → 15 % corresponde a +5 puntos, pero también a +50 % en relativo. Son dos lecturas diferentes de una misma diferencia.
fil: Dahil ang 10 % → 15 % ay katumbas ng +5 puntos, ngunit din ng +50 % sa relatibo. Ito ay dalawang magkaibang pagbabasa ng iisang pagkakaiba.
hu: Mert a 10 % → 15 % +5 pontot jelent, de relatívan +50 %-ot is. Ez két különböző olvasata ugyanannak az eltérésnek.
id: Karena 10 % → 15 % berarti +5 poin, tetapi juga +50 % secara relatif. Ini adalah dua pembacaan berbeda dari selisih yang sama.
no: Fordi 10 % → 15 % tilsvarer +5 poeng, men også +50 % relativt. Dette er to forskjellige lesninger av den samme forskjellen.
pt_br: Porque 10 % → 15 % corresponde a +5 pontos, mas também a +50 % em relativa. São duas leituras diferentes de uma mesma diferença.
uk: Тому що 10 % → 15 % відповідає +5 пунктам, але також +50 % в відносному. Це два різних прочитання одного й того ж відхилення.

# ed_math_percentages_percentage_compare_q2
source: Dans quel cas faut-il parler en points ?
af: In watter geval moet daar in punte gepraat word?
cs: V jakém případě je třeba mluvit v bodech?
es: ¿En qué caso se debe hablar en puntos?
fil: Saang pagkakataon dapat tayong magsalita sa mga puntos?
hu: Mikor kell pontokban beszélni?
id: Dalam kasus apa kita harus berbicara dalam poin?
no: I hvilke tilfeller bør man snakke i poeng?
pt_br: Em qual caso devemos falar em pontos?
uk: В яких випадках потрібно говорити в пунктах?

# ed_math_percentages_percentage_compare_a2
source: Quand on compare des taux (sondages, chômage, intérêts…), l’écart en points est souvent la formulation la plus claire.
af: Wanneer ons tariewe (opnames, werkloosheid, rente…) vergelyk, is die verskil in punte dikwels die duidelikste formulering.
cs: Když porovnáváme sazby (průzkumy, nezaměstnanost, úroky…), rozdíl v bodech je často nejjasnější formulace.
es: Cuando se comparan tasas (sondeos, desempleo, intereses...), la diferencia en puntos es a menudo la formulación más clara.
fil: Kapag ikinumpara ang mga rate (survey, kawalan ng trabaho, interes...), ang agwat sa mga puntos ay kadalasang pinakamalinaw na pahayag.
hu: Amikor arányokat hasonlítunk (felmérések, munkanélküliség, kamatok...), a pontokban kifejezett eltérés gyakran a legvilágosabb megfogalmazás.
id: Ketika membandingkan tingkat (survei, pengangguran, bunga...), selisih dalam poin sering kali merupakan formulasi yang paling jelas.
no: Når man sammenligner rater (meningsmålinger, arbeidsledighet, renter...), er forskjellen i poeng ofte den klareste formuleringen.
pt_br: Quando comparamos taxas (pesquisas, desemprego, juros...), a diferença em pontos é frequentemente a formulação mais clara.
uk: Коли ми порівнюємо ставки (опитування, безробіття, відсотки…), різниця в пунктах часто є найяснішим формулюванням.

# ed_math_percentages_percentage_compare_q3
source: Et si je compare deux valeurs (pas des %), je fais comment ?
af: En as ek twee waardes (nie %) vergelyk nie, wat doen ek?
cs: A co když porovnávám dvě hodnoty (ne %), co mám dělat?
es: ¿Y si comparo dos valores (no porcentajes), ¿qué hago?
fil: At kung ikinumpara ko ang dalawang halaga (hindi %), ano ang gagawin ko?
hu: És ha két értéket hasonlítok (nem %), mit tegyek?
id: Dan jika saya membandingkan dua nilai (bukan %), bagaimana caranya?
no: Og hvis jeg sammenligner to verdier (ikke %), hva gjør jeg?
pt_br: E se eu comparar dois valores (não %), como faço?
uk: А якщо я порівнюю дві величини (не відсотки), що мені робити?
