Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_stream_decoder_uc1_text
source: Décoder les streams permet d’examiner le contenu réel d’un PDF au-delà de la compression (opérateurs, chaînes de texte, images brutes).
af: Dekodeer die strome om die werklike inhoud van 'n PDF te ondersoek, buite die kompressie (operateurs, teksreekse, rou beelde).
cs: Dekódování streamů umožňuje prozkoumat skutečný obsah PDF nad rámec komprese (operátory, textové řetězce, surové obrázky).
es: Decodificar los streams permite examinar el contenido real de un PDF más allá de la compresión (operadores, cadenas de texto, imágenes en bruto).
fil: Ang pag-decode ng mga stream ay nagbibigay-daan upang suriin ang aktwal na nilalaman ng isang PDF lampas sa compression (mga operator, mga string ng teksto, mga raw na imahe).
hu: A streamek dekódolása lehetővé teszi a PDF tényleges tartalmának vizsgálatát a tömörítésen túl (operátorok, szövegsorok, nyers képek).
id: Mendekode stream memungkinkan untuk memeriksa konten nyata dari PDF di luar kompresi (operator, string teks, gambar mentah).
no: Dekoding av strømmer gjør det mulig å undersøke det faktiske innholdet i en PDF utover komprimering (operatører, tekststrenger, råbilder).
pt_br: Decodificar os streams permite examinar o conteúdo real de um PDF além da compressão (operadores, cadeias de texto, imagens brutas).
uk: Декодування потоків дозволяє перевірити реальний вміст PDF за межами стиснення (оператори, текстові рядки, сирі зображення).

# ed_dev_pdf_stream_decoder_uc2_title
source: Debug de génération PDF
af: PDF-generasie foutopsporing
cs: Debugování generování PDF
es: Depuración de generación PDF
fil: Debug ng PDF generation
hu: PDF generálás hibakeresése
id: Debug pembuatan PDF
no: Feilsøking av PDF-generering
pt_br: Depuração de geração de PDF
uk: Налагодження генерації PDF

# ed_dev_pdf_stream_decoder_uc2_text
source: Identifier des erreurs de génération, des opérateurs inattendus ou des incohérences dans les streams produits par une librairie.
af: Identifiseer generasiefoute, onverwagte operateurs of inkonsekwenties in die strome wat deur 'n biblioteek geproduseer word.
cs: Identifikace chyb při generování, neočekávaných operátorů nebo nesrovnalostí ve streamu produkovaném knihovnou.
es: Identificar errores de generación, operadores inesperados o incoherencias en los streams producidos por una biblioteca.
fil: Tukuyin ang mga error sa pagbuo, mga hindi inaasahang operator o mga inconsistency sa mga stream na ginawa ng isang library.
hu: Generálási hibák, váratlan operátorok vagy inkonzisztenciák az egy könyvtár által előállított streamekben.
id: Mengidentifikasi kesalahan pembuatan, operator yang tidak terduga, atau ketidaksesuaian dalam stream yang dihasilkan oleh pustaka.
no: Identifisere genereringsfeil, uventede operatører eller inkonsekvenser i strømmer produsert av et bibliotek.
pt_br: Identificar erros de geração, operadores inesperados ou incoerências nos streams produzidos por uma biblioteca.
uk: Виявлення помилок генерації, несподіваних операторів або невідповідностей у потоках, створених бібліотекою.

# ed_dev_pdf_stream_decoder_uc3_title
source: Rétro-ingénierie et forensic
af: Retro-engineering en forensiese ondersoek
cs: Reverzní inženýrství a forenzní analýza
es: Ingeniería inversa y forense
fil: Reverse engineering at forensic
hu: Visszafejtés és forenzikus vizsgálat
id: Rekayasa balik dan forensik
no: Reverse engineering og forensikk
pt_br: Engenharia reversa e forense
uk: Реверс-інжиніринг та судова експертиза

# ed_dev_pdf_stream_decoder_uc3_text
source: Inspecter précisément des documents suspects, corrompus ou volontairement obscurcis.
af: Presies ondersoek verdagte, beskadigde of doelbewus verduisterde dokumente.
cs: Přesné prozkoumání podezřelých, poškozených nebo úmyslně zamlžených dokumentů.
es: Inspeccionar precisamente documentos sospechosos, corruptos o intencionadamente oscurecidos.
fil: Tukuyin nang tumpak ang mga kahina-hinalang dokumento, sira, o sinadyang pinahirapan.
hu: Gyanús, sérült vagy szándékosan elhomályosított dokumentumok pontos vizsgálata.
id: Memeriksa secara tepat dokumen yang mencurigakan, rusak, atau sengaja disamarkan.
no: Nøyaktig inspisere mistenkelige, korrupte eller bevisst uklarte dokumenter.
pt_br: Inspecionar precisamente documentos suspeitos, corrompidos ou intencionalmente ofuscados.
uk: Точно перевіряти підозрілі, пошкоджені або навмисно затемнені документи.

# ed_dev_pdf_stream_decoder_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_stream_decoder_out1
source: Le contenu décodé des streams PDF (FlateDecode, LZWDecode, ASCIIHex, ASCII85, etc.).
af: Die gedekodeerde inhoud van PDF-strome (FlateDecode, LZWDecode, ASCIIHex, ASCII85, ens.).
cs: Dekódovaný obsah PDF streamů (FlateDecode, LZWDecode, ASCIIHex, ASCII85 atd.).
es: El contenido decodificado de los streams PDF (FlateDecode, LZWDecode, ASCIIHex, ASCII85, etc.).
fil: Ang na-decode na nilalaman ng mga PDF stream (FlateDecode, LZWDecode, ASCIIHex, ASCII85, atbp.).
hu: A PDF streamek dekódolt tartalma (FlateDecode, LZWDecode, ASCIIHex, ASCII85, stb.).
id: Konten yang didekode dari stream PDF (FlateDecode, LZWDecode, ASCIIHex, ASCII85, dll.).
no: Det dekodede innholdet fra PDF-strømmer (FlateDecode, LZWDecode, ASCIIHex, ASCII85, osv.).
pt_br: O conteúdo decodificado dos streams PDF (FlateDecode, LZWDecode, ASCIIHex, ASCII85, etc.).
uk: Декодоване вміст потоків PDF (FlateDecode, LZWDecode, ASCIIHex, ASCII85 тощо).

# ed_dev_pdf_stream_decoder_out2
source: Une représentation lisible facilitant l’analyse des opérateurs graphiques, du texte et des structures internes.
af: 'n Leesbare voorstelling wat die analise van grafiese operateurs, teks en interne strukture vergemaklik.
cs: Čitelná reprezentace usnadňující analýzu grafických operátorů, textu a vnitřních struktur.
es: Una representación legible que facilita el análisis de los operadores gráficos, el texto y las estructuras internas.
fil: Isang nababasang representasyon na nagpapadali sa pagsusuri ng mga graphic operator, teksto, at mga panloob na istruktura.
hu: Olvasható ábrázolás, amely megkönnyíti a grafikus operátorok, szöveg és belső struktúrák elemzését.
id: Representasi yang dapat dibaca yang memudahkan analisis operator grafis, teks, dan struktur internal.
no: En lesbar representasjon som letter analysen av grafiske operatører, tekst og interne strukturer.
pt_br: Uma representação legível que facilita a análise dos operadores gráficos, do texto e das estruturas internas.
uk: Читабельне представлення, що полегшує аналіз графічних операторів, тексту та внутрішніх структур.

# ed_dev_pdf_stream_decoder_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a upozornění
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og hensyn
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_stream_decoder_lim1
source: Le décodage expose des données techniques, peu adaptées à un usage non développeur.
af: Die dekodering stel tegniese data bloot, wat nie geskik is vir nie-ontwikkelaars nie.
cs: Dekódování odhaluje technická data, která nejsou vhodná pro uživatele, kteří nejsou vývojáři.
es: La decodificación expone datos técnicos, poco adecuados para un uso no desarrollador.
fil: Ang pag-decode ay naglalantad ng mga teknikal na datos, hindi angkop para sa hindi developer na paggamit.
hu: A dekódolás technikai adatokat tár fel, amelyek nem alkalmasak nem fejlesztői használatra.
id: Dekode mengekspos data teknis, yang kurang cocok untuk penggunaan non-pengembang.
no: Dekoding eksponerer tekniske data, lite egnet for ikke-utviklerbruk.
pt_br: A decodificação expõe dados técnicos, pouco adequados para uso não desenvolvedor.
uk: Декодування відкриває технічні дані, які не підходять для використання не розробниками.

# ed_dev_pdf_stream_decoder_lim2
source: Certains streams chiffrés ou non standards peuvent rester partiellement inaccessibles.
af: Sommige gesleutelde of nie-standaard strome mag gedeeltelik ontoeganklik bly.
cs: Některé šifrované nebo nestandardní streamy mohou zůstat částečně nedostupné.
es: Algunos streams cifrados o no estándar pueden seguir siendo parcialmente inaccesibles.
fil: Ang ilang mga encrypted o non-standard na streams ay maaaring manatiling bahagyang hindi maa-access.
hu: Néhány titkosított vagy nem szabványos stream részben hozzáférhetetlen maradhat.
id: Beberapa stream yang terenkripsi atau tidak standar mungkin tetap sebagian tidak dapat diakses.
no: Noen krypterte eller ikke-standard strømmer kan forbli delvis utilgjengelige.
pt_br: Alguns streams criptografados ou não padrão podem permanecer parcialmente inacessíveis.
uk: Деякі зашифровані або нестандартні потоки можуть залишатися частково недоступними.

# ed_dev_pdf_stream_decoder_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_pdf_stream_decoder_q1
source: Qu’est-ce qu’un stream PDF ?
af: Wat is 'n PDF-stroom?
cs: Co je to PDF stream?
es: ¿Qué es un stream PDF?
fil: Ano ang isang PDF stream?
hu: Mi az a PDF stream?
id: Apa itu stream PDF?
no: Hva er en PDF-strøm?
pt_br: O que é um stream PDF?
uk: Що таке PDF-потік?

# ed_dev_pdf_stream_decoder_a1
source: Un stream est un bloc de données binaires (souvent compressées) contenant du texte, des images ou des instructions graphiques.
af: 'n Stroom is 'n blok binêre data (dikwels gecomprimeer) wat teks, beelde of grafiese instruksies bevat.
cs: Stream je blok binárních dat (často komprimovaných), který obsahuje text, obrázky nebo grafické instrukce.
es: Un stream es un bloque de datos binarios (a menudo comprimidos) que contiene texto, imágenes o instrucciones gráficas.
fil: Ang isang stream ay isang bloke ng binary data (madalas na naka-compress) na naglalaman ng teksto, mga imahe, o mga graphic na utos.
hu: A stream egy bináris adatblokk (gyakran tömörítve), amely szöveget, képeket vagy grafikus utasításokat tartalmaz.
id: Stream adalah blok data biner (sering terkompresi) yang berisi teks, gambar, atau instruksi grafis.
no: En strøm er en blokk med binære data (ofte komprimert) som inneholder tekst, bilder eller grafiske instruksjoner.
pt_br: Um stream é um bloco de dados binários (geralmente compactados) contendo texto, imagens ou instruções gráficas.
uk: Потік — це блок бінарних даних (часто стиснених), що містить текст, зображення або графічні інструкції.

# ed_dev_pdf_stream_decoder_q2
source: Cet outil modifie-t-il le PDF ?
af: Verander hierdie hulpmiddel die PDF?
cs: Mění tento nástroj PDF?
es: ¿Esta herramienta modifica el PDF?
fil: Binabago ba ng tool na ito ang PDF?
hu: Ez az eszköz módosítja a PDF-et?
id: Apakah alat ini mengubah PDF?
no: Endrer dette verktøyet PDF-en?
pt_br: Esta ferramenta modifica o PDF?
uk: Цей інструмент змінює PDF?

# ed_dev_pdf_stream_decoder_a2
source: Non. L’analyse est strictement en lecture seule.
af: Nee. Die analise is streng lees-slegs.
cs: Ne. Analýza je striktně pouze pro čtení.
es: No. El análisis es estrictamente de solo lectura.
fil: Hindi. Ang pagsusuri ay mahigpit na read-only.
hu: Nem. Az elemzés szigorúan csak olvasási módban történik.
id: Tidak. Analisis ini sepenuhnya hanya untuk membaca.
no: Nei. Analysen er strengt skrivebeskyttet.
pt_br: Não. A análise é estritamente somente leitura.
uk: Ні. Аналіз є строго лише для читання.

# ed_dev_pdf_stream_decoder_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_stream_decoder_tip
source: Combinez cet outil avec l’inspection des opérateurs de page pour comprendre exactement comment un contenu est rendu.
af: Kombineer hierdie hulpmiddel met die inspeksie van bladsy-operateurs om presies te verstaan hoe 'n inhoud vertoon word.
cs: Kombinujte tento nástroj s inspekcí operátorů stránky, abyste přesně pochopili, jak je obsah vykreslován.
es: Combina esta herramienta con la inspección de los operadores de página para entender exactamente cómo se renderiza un contenido.
fil: Pagsamahin ang tool na ito sa pagsusuri ng mga page operator upang maunawaan nang eksakto kung paano na-render ang isang nilalaman.
hu: Kombinálja ezt az eszközt az oldalak operátorainak ellenőrzésével, hogy pontosan megértse, hogyan jelenik meg egy tartalom.
id: Gabungkan alat ini dengan inspeksi operator halaman untuk memahami dengan tepat bagaimana konten dirender.
no: Kombiner dette verktøyet med inspeksjon av sideoperatører for å forstå nøyaktig hvordan innholdet blir gjengitt.
pt_br: Combine esta ferramenta com a inspeção dos operadores de página para entender exatamente como um conteúdo é renderizado.
uk: Поєднайте цей інструмент з перевіркою операторів сторінки, щоб точно зрозуміти, як вміст відображається.

# ed_dev_pdf_text_structure_title
source: Analyser la structure du texte dans un PDF
af: Analiseer die teksstruktuur in 'n PDF
cs: Analyzovat strukturu textu v PDF
es: Analizar la estructura del texto en un PDF
fil: Suriin ang istruktura ng teksto sa isang PDF
hu: A szöveg struktúrájának elemzése egy PDF-ben
id: Menganalisis struktur teks dalam PDF
no: Analysere tekststrukturen i en PDF
pt_br: Analisar a estrutura do texto em um PDF
uk: Аналіз структури тексту в PDF

# ed_dev_pdf_text_structure_lead
source: Cet outil extrait et structure le texte d’un PDF (glyphes, lignes, blocs) afin de comprendre comment le contenu textuel est réellement organisé en interne.
af: Hierdie hulpmiddel onttrek en struktureer die teks van 'n PDF (glyphes, lyne, blokke) om te verstaan hoe die teksinhoud werklik intern georganiseer is.
cs: Tento nástroj extrahuje a strukturuje text z PDF (glyphy, řádky, bloky), aby bylo možné pochopit, jak je textový obsah skutečně organizován uvnitř.
es: Esta herramienta extrae y estructura el texto de un PDF (glifos, líneas, bloques) para entender cómo se organiza realmente el contenido textual internamente.
fil: Ang tool na ito ay nag-e-extract at nag-istruktura ng teksto mula sa isang PDF (glyphs, linya, bloke) upang maunawaan kung paano talagang nakaayos ang nilalaman ng teksto sa loob.
hu: Ez az eszköz kivonja és struktúrálja a szöveget egy PDF-ből (glyph-ek, sorok, blokkok), hogy megértsük, hogyan van a szöveges tartalom valójában belsőleg megszervezve.
id: Alat ini mengekstrak dan menyusun teks dari PDF (glif, baris, blok) untuk memahami bagaimana konten tekstual sebenarnya diorganisir secara internal.
no: Dette verktøyet ekstraherer og strukturerer teksten fra en PDF (glyphs, linjer, blokker) for å forstå hvordan det tekstlige innholdet faktisk er organisert internt.
pt_br: Esta ferramenta extrai e estrutura o texto de um PDF (glifos, linhas, blocos) para entender como o conteúdo textual é realmente organizado internamente.
uk: Цей інструмент витягує та структурує текст з PDF (гліфи, рядки, блоки), щоб зрозуміти, як текстовий вміст насправді організований всередині.

# ed_dev_pdf_text_structure_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případy použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_text_structure_uc1_title
source: Extraction fiable de texte
af: Betroubare teksonttrekking
cs: Spolehlivá extrakce textu
es: Extracción confiable de texto
fil: Maaasahang pagkuha ng teksto
hu: Megbízható szövegkivonás
id: Ekstraksi teks yang dapat diandalkan
no: Pålitelige tekstuttrekking
pt_br: Extração confiável de texto
uk: Надійне витягування тексту

# ed_dev_pdf_text_structure_uc1_text
source: Comprendre pourquoi un texte copié depuis un PDF est désordonné ou incomplet.
af: Verstaan waarom 'n teks wat vanaf 'n PDF gekopieer is, chaoties of onvolledig is.
cs: Pochopit, proč je text zkopírovaný z PDF neuspořádaný nebo neúplný.
es: Entender por qué un texto copiado desde un PDF está desordenado o incompleto.
fil: Unawain kung bakit ang isang tekstong kinopya mula sa isang PDF ay magulo o hindi kumpleto.
hu: Megérteni, miért rendezetlen vagy hiányos a PDF-ből másolt szöveg.
id: Memahami mengapa teks yang disalin dari PDF tidak teratur atau tidak lengkap.
no: Forstå hvorfor tekst kopiert fra en PDF er uordnet eller ufullstendig.
pt_br: Entender por que um texto copiado de um PDF está desordenado ou incompleto.
uk: Зрозуміти, чому текст, скопійований з PDF, є неупорядкованим або неповним.

# ed_dev_pdf_text_structure_uc2_title
source: OCR et post-traitement
af: OCR en nabehandeling
cs: OCR a post-processing
es: OCR y post-procesamiento
fil: OCR at post-processing
hu: OCR és utófeldolgozás
id: OCR dan pasca-pemrosesan
no: OCR og etterbehandling
pt_br: OCR e pós-processamento
uk: OCR та постобробка

# ed_dev_pdf_text_structure_uc2_text
source: Comparer la structure textuelle native avec des résultats OCR.
af: Vergelyk die inheemse teksstruktuur met OCR-resultate.
cs: Porovnat nativní textovou strukturu s výsledky OCR.
es: Comparar la estructura textual nativa con los resultados de OCR.
fil: Ihambing ang katutubong estruktura ng teksto sa mga resulta ng OCR.
hu: Összehasonlítani a natív szövegszerkezetet az OCR eredményekkel.
id: Membandingkan struktur teks asli dengan hasil OCR.
no: Sammenligne den opprinnelige tekststrukturen med OCR-resultater.
pt_br: Comparar a estrutura textual nativa com os resultados do OCR.
uk: Порівняти рідну текстову структуру з результатами OCR.

# ed_dev_pdf_text_structure_uc3_title
source: Indexation et recherche
af: Indeksasie en soektog
cs: Indexace a vyhledávání
es: Indexación y búsqueda
fil: Indexing at paghahanap
hu: Indexelés és keresés
id: Pengindeksan dan pencarian
no: Indeksering og søk
pt_br: Indexação e pesquisa
uk: Індексація та пошук

# ed_dev_pdf_text_structure_uc3_text
source: Optimiser l’indexation plein texte ou la reconstruction logique de paragraphes.
af: Optimaliseer volle teksindeksasie of die logiese herbou van paragrawe.
cs: Optimalizovat plnotextovou indexaci nebo logickou rekonstrukci odstavců.
es: Optimizar la indexación de texto completo o la reconstrucción lógica de párrafos.
fil: I-optimize ang full-text indexing o ang lohikal na muling pagtatayo ng mga talata.
hu: Optimalizálni a teljes szöveges indexelést vagy a bekezdések logikai rekonstrukcióját.
id: Mengoptimalkan pengindeksan teks penuh atau rekonstruksi logis paragraf.
no: Optimalisere fulltekstsindeksering eller logisk gjenoppbygging av avsnitt.
pt_br: Otimizar a indexação de texto completo ou a reconstrução lógica de parágrafos.
uk: Оптимізувати повнотекстову індексацію або логічну реконструкцію абзаців.

# ed_dev_pdf_text_structure_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_text_structure_out1
source: Une représentation JSON des glyphes, lignes et blocs de texte.
af: 'n JSON-voorstelling van glyphes, lyne en teksblokke.
cs: JSON reprezentace glyphů, řádků a bloků textu.
es: Una representación JSON de los glifos, líneas y bloques de texto.
fil: Isang JSON na representasyon ng mga glyph, linya, at bloke ng teksto.
hu: A glyph-ek, sorok és szövegből álló blokkok JSON ábrázolása.
id: Representasi JSON dari glif, baris, dan blok teks.
no: En JSON-representasjon av glyphs, linjer og tekstblokker.
pt_br: Uma representação JSON dos glifos, linhas e blocos de texto.
uk: JSON-представлення гліфів, рядків та блоків тексту.

# ed_dev_pdf_text_structure_out2
source: Des informations de position et d’ordre permettant de reconstruire la logique du texte.
af: Inligting oor posisie en volgorde wat toelaat om die logika van die teks te herbou.
cs: Informace o poloze a pořadí, které umožňují rekonstrukci logiky textu.
es: Información de posición y orden que permite reconstruir la lógica del texto.
fil: Impormasyon sa posisyon at pagkakasunod-sunod na nagpapahintulot na muling itayo ang lohika ng teksto.
hu: Pozíció- és sorrendi információk, amelyek lehetővé teszik a szöveg logikájának rekonstrukcióját.
id: Informasi posisi dan urutan yang memungkinkan untuk merekonstruksi logika teks.
no: Posisjons- og rekkefølgeinformasjon som gjør det mulig å rekonstruere logikken i teksten.
pt_br: Informações de posição e ordem que permitem reconstruir a lógica do texto.
uk: Інформація про позицію та порядок, що дозволяє відновити логіку тексту.

# ed_dev_pdf_text_structure_limits
source: Limites
af: Grense
cs: Limity
es: Límites
fil: Mga limitasyon
hu: Korlátok
id: Batasan
no: Grenser
uk: Обмеження

# ed_dev_pdf_text_structure_lim1
source: La structure visuelle ne correspond pas toujours à la structure sémantique.
af: Die visuele struktuur stem nie altyd ooreen met die semantiese struktuur nie.
cs: Vizualní struktura neodpovídá vždy sémantické struktuře.
es: La estructura visual no siempre coincide con la estructura semántica.
fil: Ang biswal na estruktura ay hindi palaging tumutugma sa semantikong estruktura.
hu: A vizuális struktúra nem mindig felel meg a szemantikai struktúrának.
id: Struktur visual tidak selalu sesuai dengan struktur semantik.
no: Den visuelle strukturen samsvarer ikke alltid med den semantiske strukturen.
pt_br: A estrutura visual nem sempre corresponde à estrutura semântica.
uk: Візуальна структура не завжди відповідає семантичній структурі.

# ed_dev_pdf_text_structure_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_text_structure_tip
source: Inspectez les coordonnées et l’ordre des glyphes pour détecter colonnes et tableaux implicites.
af: Inspecteer die koördinate en die volgorde van die gliewe om implisiete kolomme en tabelle te identifiseer.
cs: Zkontrolujte souřadnice a pořadí glyfů pro detekci implicitních sloupců a tabulek.
es: Inspeccione las coordenadas y el orden de los glifos para detectar columnas y tablas implícitas.
fil: Suriin ang mga koordinado at pagkakasunod-sunod ng mga glyph upang matukoy ang mga implicit na column at talahanayan.
hu: Ellenőrizze a koordinátákat és a glifák sorrendjét, hogy észlelje az implicit oszlopokat és táblázatokat.
id: Periksa koordinat dan urutan glif untuk mendeteksi kolom dan tabel yang implisit.
no: Undersøk koordinatene og rekkefølgen av glyfer for å oppdage implisitte kolonner og tabeller.
pt_br: Inspecione as coordenadas e a ordem dos glifos para detectar colunas e tabelas implícitas.
uk: Перевірте координати та порядок гліфів, щоб виявити неявні колонки та таблиці.

# ed_dev_pdf_unicode_title
source: Inspection ToUnicode et encodage texte PDF
af: ToUnicode-inspeksie en PDF-tekskodering
cs: Inspekce ToUnicode a kódování textu PDF
es: Inspección ToUnicode y codificación de texto PDF
fil: Pagsusuri ng ToUnicode at encoding ng teksto ng PDF
hu: ToUnicode és PDF szövegkódolás ellenőrzése
id: Inspeksi ToUnicode dan pengkodean teks PDF
no: Inspeksjon av ToUnicode og PDF tekstkoding
pt_br: Inspeção ToUnicode e codificação de texto PDF
uk: Перевірка ToUnicode та кодування тексту PDF
