Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_statistics_median_course_a2
source: On prend la moyenne des deux valeurs centrales (après tri). La médiane peut alors être un nombre qui n’apparaît pas dans la série, et c’est normal.
af: Ons neem die gemiddelde van die twee sentrale waardes (na sortering). Die mediaan kan dan 'n getal wees wat nie in die reeks voorkom nie, en dit is normaal.
cs: Bereme průměr dvou středních hodnot (po seřazení). Medián může být číslo, které se v řadě nevyskytuje, a to je normální.
es: Se toma el promedio de los dos valores centrales (después de ordenar). La mediana puede ser un número que no aparece en la serie, y eso es normal.
fil: Kinuha ang average ng dalawang sentral na halaga (pagkatapos ng pag-uuri). Ang median ay maaaring isang bilang na hindi lumalabas sa serye, at ito ay normal.
hu: A két középső érték átlagát vesszük (rendezés után). A medián akkor egy olyan szám lehet, amely nem szerepel a sorozatban, és ez normális.
id: Kita mengambil rata-rata dari dua nilai tengah (setelah diurutkan). Median kemudian bisa menjadi angka yang tidak muncul dalam seri, dan itu normal.
no: Man tar gjennomsnittet av de to sentrale verdiene (etter sortering). Medianen kan da være et tall som ikke vises i serien, og det er normalt.
pt_br: Pegamos a média dos dois valores centrais (após ordenação). A mediana pode então ser um número que não aparece na série, e isso é normal.
uk: Беремо середнє з двох центральних значень (після сортування). Медіана може бути числом, яке не з'являється в серії, і це нормально.

# ed_math_statistics_median_course_q3
source: Médiane ou moyenne : laquelle choisir ?
af: Mediaan of gemiddelde: watter een om te kies?
cs: Medián nebo průměr: co vybrat?
es: ¿Mediana o media: cuál elegir?
fil: Median o mean: aling dapat piliin?
hu: Medián vagy átlag: melyiket válasszuk?
id: Median atau rata-rata: mana yang harus dipilih?
no: Median eller gjennomsnitt: hvilken skal man velge?
pt_br: Mediana ou média: qual escolher?
uk: Медіана чи середнє: що вибрати?

# ed_math_statistics_median_course_a3
source: Si la série contient des valeurs extrêmes ou une forte asymétrie (salaires, prix), la médiane est souvent plus représentative. Si les données sont “homogènes”, la moyenne peut être plus informative.
af: As die reeks uiterste waardes of 'n sterk asimmetrie bevat (salarisse, pryse), is die mediaan dikwels meer verteenwoordigend. As die data "homogeen" is, kan die gemiddelde meer inligting gee.
cs: Pokud řada obsahuje extrémní hodnoty nebo silnou asymetrii (platy, ceny), medián je často reprezentativnější. Pokud jsou data "homogenní", může být průměr informativnější.
es: Si la serie contiene valores extremos o una fuerte asimetría (salarios, precios), la mediana es a menudo más representativa. Si los datos son "homogéneos", la media puede ser más informativa.
fil: Kung ang serye ay naglalaman ng mga ekstremong halaga o isang mataas na asymmetry (suweldo, presyo), ang median ay kadalasang mas representatibo. Kung ang data ay "homogeneous", ang mean ay maaaring mas nakapagbibigay ng impormasyon.
hu: Ha a sorozat szélsőséges értékeket vagy erős aszimmetriát tartalmaz (fizetések, árak), a medián gyakran reprezentatívabb. Ha az adatok "homogének", az átlag informatívabb lehet.
id: Jika seri mengandung nilai ekstrem atau asimetri yang kuat (gaji, harga), median seringkali lebih representatif. Jika data "homogen", rata-rata bisa lebih informatif.
no: Hvis serien inneholder ekstreme verdier eller sterk skjevhet (lønninger, priser), er medianen ofte mer representativ. Hvis dataene er "homogene", kan gjennomsnittet være mer informativt.
pt_br: Se a série contém valores extremos ou uma forte assimetria (salários, preços), a mediana é frequentemente mais representativa. Se os dados são "homogêneos", a média pode ser mais informativa.
uk: Якщо серія містить екстремальні значення або сильну асиметрію (зарплати, ціни), медіана часто є більш репрезентативною. Якщо дані "однорідні", середнє може бути більш інформативним.

# ed_math_statistics_median_course_q4
source: C’est quoi la médiane sur un tableau d’effectifs ou des classes ?
af: Wat is die mediaan op 'n frekwensietabel of klasse?
cs: Co je medián v tabulce četností nebo tříd?
es: ¿Qué es la mediana en una tabla de frecuencias o clases?
fil: Ano ang median sa isang talahanayan ng dalas o mga klase?
hu: Mi a medián egy frekvencia táblázatban vagy osztályokban?
id: Apa itu median pada tabel frekuensi atau kelas?
no: Hva er medianen på en frekvenstabell eller klasser?
pt_br: O que é a mediana em uma tabela de frequências ou classes?
uk: Що таке медіана в таблиці частот або класів?

# ed_math_statistics_median_course_a4
source: Avec effectifs, on utilise les cumulés pour trouver où se situe 50% du total. Avec des classes, on repère la classe médiane via N/2 puis on peut estimer la médiane par interpolation dans cette classe.
af: Met frekwensies gebruik ons die kumulaties om te vind waar 50% van die totaal geleë is. Met klasse, identifiseer ons die mediaanklas deur N/2 en kan dan die mediaan skat deur interpolasie in hierdie klas.
cs: S četnostmi používáme kumulativní hodnoty k určení, kde se nachází 50 % celku. U tříd identifikujeme mediánovou třídu pomocí N/2 a poté můžeme odhadnout medián pomocí interpolace v této třídě.
es: Con frecuencias, se utilizan los acumulados para encontrar dónde se sitúa el 50% del total. Con clases, se identifica la clase mediana a través de N/2 y luego se puede estimar la mediana por interpolación en esta clase.
fil: Sa mga dalas, ginagamit natin ang mga pinagsama-sama upang malaman kung saan matatagpuan ang 50% ng kabuuan. Sa mga klase, tinutukoy natin ang median class sa pamamagitan ng N/2 at pagkatapos ay maaari nating tantiyahin ang median sa pamamagitan ng interpolation sa klase na ito.
hu: Frekvenciák esetén a kumulált értékeket használjuk, hogy megtudjuk, hol található a teljes 50%-a. Osztályok esetén a medián osztályt az N/2 segítségével azonosítjuk, majd interpolációval becslést készíthetünk a mediánra ebben az osztályban.
id: Dengan frekuensi, kita menggunakan kumulatif untuk menemukan di mana 50% dari total berada. Dengan kelas, kita menemukan kelas median melalui N/2 kemudian kita bisa memperkirakan median dengan interpolasi dalam kelas tersebut.
no: Med frekvenser bruker man kumulerte for å finne hvor 50% av totalen ligger. Med klasser, finner man median klassen via N/2 og kan deretter estimere medianen ved interpolasjon i denne klassen.
pt_br: Com frequências, usamos os acumulados para encontrar onde está 50% do total. Com classes, identificamos a classe mediana via N/2 e então podemos estimar a mediana por interpolação nessa classe.
uk: З частотами використовуємо кумулятивні значення, щоб знайти, де знаходиться 50% від загальної суми. З класами визначаємо медіанний клас через N/2, а потім можемо оцінити медіану за допомогою інтерполяції в цьому класі.

# ed_math_statistics_median_course_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_statistics_median_course_tip
source: Réflexe anti-erreur : après avoir trié, repérez d’abord les deux valeurs “centrales” (même si n est impair). Si n est pair, la médiane est entre les deux ; si n est impair, elle est exactement l’une d’elles.
af: Anti-fout refleks: nadat jy gesorteer het, identifiseer eers die twee "sentraal" waardes (selfs as n oneven is). As n even is, is die mediaan tussen die twee; as n oneven is, is dit presies een van hulle.
cs: Antichybový reflex: po seřazení nejprve identifikujte dvě "střední" hodnoty (i když je n liché). Pokud je n sudé, medián je mezi nimi; pokud je n liché, je to přesně jedna z nich.
es: Reflejo anti-error: después de ordenar, primero identifique los dos valores "centrales" (incluso si n es impar). Si n es par, la mediana está entre los dos; si n es impar, es exactamente uno de ellos.
fil: Anti-error reflex: pagkatapos mag-sort, unang tukuyin ang dalawang "sentral" na halaga (kahit na n ay di-pares). Kung n ay pares, ang median ay nasa pagitan ng dalawa; kung n ay di-pares, ito ay eksaktong isa sa kanila.
hu: Hibaellenőrzési reflex: a rendezés után először azonosítsa a két "középső" értéket (még ha n páratlan is). Ha n páros, a medián a kettő között van; ha n páratlan, akkor pontosan az egyikük.
id: Refleks anti-kesalahan: setelah mengurutkan, pertama-tama identifikasi dua nilai "sentral" (meskipun n ganjil). Jika n genap, median berada di antara keduanya; jika n ganjil, ia tepat salah satunya.
no: Anti-feil refleks: etter å ha sortert, identifiser først de to "sentrale" verdiene (selv om n er oddetall). Hvis n er partall, er medianen mellom de to; hvis n er oddetall, er den nøyaktig en av dem.
pt_br: Reflexo anti-erro: após ordenar, identifique primeiro os dois valores "centrais" (mesmo que n seja ímpar). Se n for par, a mediana está entre os dois; se n for ímpar, ela é exatamente um deles.
uk: Анти-помилкова реакція: після сортування спочатку визначте дві "центральні" значення (навіть якщо n непарне). Якщо n парне, медіана знаходиться між ними; якщо n непарне, вона точно є одним з них.

# ed_math_statistics_min_max_title
source: À propos : Minimum et maximum
af: Oor: Minimum en maksimum
cs: O nás: Minimum a maximum
es: Acerca de: Mínimo y máximo
fil: Tungkol sa: Minimum at maximum
hu: A következőkről: Minimum és maximum
id: Tentang: Minimum dan maksimum
no: Om: Minimum og maksimum
pt_br: Sobre: Mínimo e máximo
uk: Про: Мінімум і максимум

# ed_math_statistics_min_max_lead
source: Identifier rapidement les valeurs extrêmes d’une série grâce au minimum et au maximum.
af: Identifiseer vinnig die uiterste waardes van 'n reeks deur middel van die minimum en maksimum.
cs: Rychle identifikujte extrémní hodnoty série pomocí minima a maxima.
es: Identificar rápidamente los valores extremos de una serie gracias al mínimo y al máximo.
fil: Agad na tukuyin ang mga ekstremong halaga ng isang serye gamit ang minimum at maximum.
hu: Gyorsan azonosítani a sorozat szélső értékeit a minimum és maximum segítségével.
id: Identifikasi dengan cepat nilai ekstrem dari suatu rangkaian berkat minimum dan maksimum.
no: Identifiser raskt de ekstreme verdiene i en serie ved hjelp av minimum og maksimum.
pt_br: Identificar rapidamente os valores extremos de uma série graças ao mínimo e ao máximo.
uk: Швидко визначити екстремальні значення серії за допомогою мінімуму та максимуму.

# ed_math_statistics_min_max_usecases
source: Cas d’utilisation
af: Gebruik geval
cs: Případ použití
es: Caso de uso
fil: Kaso ng paggamit
hu: Használati eset
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадок використання

# ed_math_statistics_min_max_uc1_title
source: Définir une plage de valeurs
af: Definieer 'n reeks waardes
cs: Definovat rozsah hodnot
es: Definir un rango de valores
fil: Tukuyin ang saklaw ng mga halaga
hu: Határozzon meg egy értéktartományt
id: Tentukan rentang nilai
no: Definer et verdifelt
pt_br: Definir uma faixa de valores
uk: Визначити діапазон значень

# ed_math_statistics_min_max_uc1_text
source: Connaître les bornes d’une série de données.
af: Ken die grense van 'n datastel.
cs: Znát meze datové série.
es: Conocer los límites de una serie de datos.
fil: Alamin ang mga hangganan ng isang serye ng datos.
hu: Ismerje a sorozat adatainak határait.
id: Ketahui batasan dari suatu rangkaian data.
no: Kjenn grensene for en dataserie.
pt_br: Conhecer os limites de uma série de dados.
uk: Знати межі серії даних.

# ed_math_statistics_min_max_uc2_title
source: Détecter des anomalies
af: Ontdek anomalië
cs: Detekovat anomálie
es: Detectar anomalías
fil: Tukuyin ang mga anomalya
hu: Anomáliák észlelése
id: Deteksi anomali
no: Oppdage anomalier
pt_br: Detectar anomalias
uk: Виявлення аномалій

# ed_math_statistics_min_max_uc2_text
source: Repérer rapidement des valeurs aberrantes ou incohérentes.
af: Identifiseer vinnig abnormale of inkonsekwente waardes.
cs: Rychle identifikovat odlehlé nebo nekonzistentní hodnoty.
es: Identificar rápidamente valores atípicos o incoherentes.
fil: Agad na tukuyin ang mga hindi pangkaraniwang o hindi pagkakatugmang halaga.
hu: Gyorsan azonosítani a kiugró vagy inkonzisztens értékeket.
id: Identifikasi dengan cepat nilai yang menyimpang atau tidak konsisten.
no: Raskt identifisere avvikende eller inkonsekvente verdier.
pt_br: Identificar rapidamente valores aberrantes ou incoerentes.
uk: Швидко виявляти аномальні або несумісні значення.

# ed_math_statistics_min_max_uc3_title
source: Analyse rapide
af: Vinnige analise
cs: Rychlá analýza
es: Análisis rápido
fil: Mabilis na pagsusuri
hu: Gyors elemzés
id: Analisis cepat
no: Rask analyse
pt_br: Análise rápida
uk: Швидкий аналіз

# ed_math_statistics_min_max_uc3_text
source: Obtenir une première lecture simple d’un ensemble de données.
af: Kry 'n eerste eenvoudige lees van 'n datastel.
cs: Získat první jednoduché přečtení datové sady.
es: Obtener una primera lectura simple de un conjunto de datos.
fil: Kumuha ng isang simpleng unang pagbabasa ng isang set ng datos.
hu: Kezdeti egyszerű olvasatot kapni egy adathalmazról.
id: Dapatkan pembacaan awal yang sederhana dari sekumpulan data.
no: Få en første enkel lesning av et datasett.
pt_br: Obter uma primeira leitura simples de um conjunto de dados.
uk: Отримати перше просте уявлення про набір даних.

# ed_math_statistics_min_max_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kap:
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_statistics_min_max_out1
source: La plus petite et la plus grande valeur de la série.
af: Die kleinste en grootste waarde van die reeks.
cs: Nejmenší a největší hodnota série.
es: El valor más pequeño y el más grande de la serie.
fil: Ang pinakamaliit at pinakamalaking halaga ng serye.
hu: A sorozat legkisebb és legnagyobb értéke.
id: Nilai terkecil dan terbesar dari rangkaian.
no: Den minste og største verdien i serien.
pt_br: O menor e o maior valor da série.
uk: Найменше та найбільше значення серії.

# ed_math_statistics_min_max_out2
source: Une information immédiate sur l’étendue brute des données.
af: 'n Onmiddellike inligting oor die ruie omvang van die data.
cs: Okamžitá informace o hrubém rozsahu dat.
es: Una información inmediata sobre la extensión bruta de los datos.
fil: Isang agarang impormasyon tungkol sa kabuuang saklaw ng datos.
hu: Az adatok nyers terjedelméről azonnali információ.
id: Informasi langsung tentang rentang kasar data.
no: Umiddelbar informasjon om det rå omfanget av dataene.
pt_br: Uma informação imediata sobre a extensão bruta dos dados.
uk: Негайна інформація про загальний діапазон даних.

# ed_math_statistics_min_max_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Határok és figyelmeztető pontok
id: Batasan dan poin perhatian
no: Grenser og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_statistics_min_max_lim1
source: Très sensibles aux valeurs extrêmes.
af: Baie sensitief vir uiterste waardes.
cs: Velmi citlivé na extrémní hodnoty.
es: Muy sensibles a los valores extremos.
fil: Napaka-sensitibo sa mga ekstremong halaga.
hu: Nagyon érzékeny a szélső értékekre.
id: Sangat sensitif terhadap nilai ekstrem.
no: Veldig følsomme for ekstreme verdier.
pt_br: Muito sensíveis aos valores extremos.
uk: Дуже чутливі до екстремальних значень.

# ed_math_statistics_min_max_lim2
source: Ne décrivent pas la distribution interne des données.
af: Beskryf nie die interne verspreiding van die data nie.
cs: Nedokážou popsat vnitřní rozložení dat.
es: No describen la distribución interna de los datos.
fil: Hindi naglalarawan ng panloob na pamamahagi ng datos.
hu: Nem írják le az adatok belső eloszlását.
id: Tidak menggambarkan distribusi internal data.
no: Beskriver ikke den interne fordelingen av dataene.
pt_br: Não descrevem a distribuição interna dos dados.
uk: Не описують внутрішній розподіл даних.

# ed_math_statistics_min_max_tip_title
source: Astuce
af: Hulpmiddel
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_statistics_min_max_tip
source: Utilisez minimum et maximum avec la médiane ou les quartiles pour une analyse plus fiable.
af: Gebruik minimum en maksimum saam met die mediaan of kwartiele vir 'n meer betroubare analise.
cs: Používejte minimum a maximum spolu s mediánem nebo kvartily pro spolehlivější analýzu.
es: Utiliza mínimo y máximo con la mediana o los cuartiles para un análisis más fiable.
fil: Gamitin ang minimum at maximum kasama ang gitnang halaga o mga quartile para sa mas maaasahang pagsusuri.
hu: Használja a minimumot és maximumot a mediánnal vagy a kvartilisekkel a megbízhatóbb elemzés érdekében.
id: Gunakan minimum dan maksimum dengan median atau kuartil untuk analisis yang lebih dapat diandalkan.
no: Bruk minimum og maksimum sammen med medianen eller kvartilene for en mer pålitelig analyse.
pt_br: Use mínimo e máximo com a mediana ou os quartis para uma análise mais confiável.
uk: Використовуйте мінімум і максимум разом з медіаною або квартилями для більш надійного аналізу.

# ed_math_statistics_misleading_mean_title
source: À propos : Moyenne trompeuse
af: Oor: Misleidende gemiddelde
cs: O nás: Klamná průměrná hodnota
es: Acerca de: Media engañosa
fil: Tungkol sa: Nakaliligaw na average
hu: A következőkről: Csalóka átlag
id: Tentang: Rata-rata yang menyesatkan
no: Om: Misvisende gjennomsnitt
pt_br: Sobre: Média enganosa
uk: Про: Оманлива середня

# ed_math_statistics_misleading_mean_lead
source: Comprendre pourquoi une moyenne peut être mathématiquement correcte mais statistiquement trompeuse.
af: Verstaan waarom 'n gemiddelde wiskundig korrek kan wees maar statisties misleidend.
cs: Pochopit, proč může být průměr matematicky správný, ale statisticky klamný.
es: Entender por qué una media puede ser matemáticamente correcta pero estadísticamente engañosa.
fil: Unawain kung bakit ang isang average ay maaaring mathematically tama ngunit statistically misleading.
hu: Értsük meg, miért lehet egy átlag matematikailag helyes, de statisztikailag csalóka.
id: Pahami mengapa rata-rata bisa secara matematis benar tetapi secara statistik menyesatkan.
no: Forstå hvorfor et gjennomsnitt kan være matematisk korrekt, men statistisk misvisende.
pt_br: Entender por que uma média pode ser matematicamente correta, mas estatisticamente enganosa.
uk: Зрозуміти, чому середня може бути математично правильною, але статистично оманливою.

# ed_math_statistics_misleading_mean_usecases
source: Cas d’utilisation
af: Gebruik geval
cs: Případ použití
es: Caso de uso
fil: Kaso ng paggamit
hu: Használati eset
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадок використання

# ed_math_statistics_misleading_mean_uc1_title
source: Salaires et revenus
af: Salarisse en inkomste
cs: Mzdy a příjmy
es: Salarios e ingresos
fil: Suweldo at kita
hu: Fizetések és jövedelmek
id: Gaji dan pendapatan
no: Lønninger og inntekter
pt_br: Salários e rendimentos
uk: Зарплати та доходи

# ed_math_statistics_misleading_mean_uc1_text
source: Éviter les interprétations biaisées causées par quelques très hauts revenus.
af: Vermy vooroordeel interpretasies veroorsaak deur 'n paar baie hoë inkomste.
cs: Vyhněte se zaujatým interpretacím způsobeným několika velmi vysokými příjmy.
es: Evitar interpretaciones sesgadas causadas por algunos ingresos muy altos.
fil: Iwasan ang mga bias na interpretasyon na dulot ng ilang napakataas na kita.
hu: Kerülje el a néhány nagyon magas jövedelem által okozott torz értelmezéseket.
id: Hindari interpretasi yang bias yang disebabkan oleh beberapa pendapatan yang sangat tinggi.
no: Unngå skjev tolkning forårsaket av noen veldig høye inntekter.
pt_br: Evitar interpretações tendenciosas causadas por alguns rendimentos muito altos.
uk: Уникати упереджених інтерпретацій, викликаних кількома дуже високими доходами.

# ed_math_statistics_misleading_mean_uc2_title
source: Comparaisons injustes
af: Onregverdig vergelykings
cs: Nespravedlivá srovnání
es: Comparaciones injustas
fil: Hindi patas na paghahambing
hu: Igazságtalan összehasonlítások
id: Perbandingan yang tidak adil
no: Urettferdige sammenligninger
pt_br: Comparações injustas
uk: Несправедливі порівняння

# ed_math_statistics_misleading_mean_uc2_text
source: Comparer des groupes sans masquer les inégalités internes.
af: Vergelyk groepe sonder om interne ongelykhede te verdoesel.
cs: Porovnávejte skupiny, aniž byste zakrývali vnitřní nerovnosti.
es: Comparar grupos sin ocultar las desigualdades internas.
fil: Ihambing ang mga grupo nang hindi itinatago ang mga panloob na hindi pagkakapantay-pantay.
hu: Csoportok összehasonlítása anélkül, hogy eltakarjuk a belső egyenlőtlenségeket.
id: Bandingkan kelompok tanpa menyembunyikan ketidaksetaraan internal.
no: Sammenligne grupper uten å skjule interne ulikheter.
pt_br: Comparar grupos sem mascarar as desigualdades internas.
uk: Порівнювати групи, не приховуючи внутрішні нерівності.

# ed_math_statistics_misleading_mean_uc3_title
source: Analyse critique
af: Kritiese analise
cs: Kritická analýza
es: Análisis crítico
fil: Kritikal na pagsusuri
hu: Kritikai elemzés
id: Analisis kritis
no: Kritisk analyse
pt_br: Análise crítica
uk: Критичний аналіз

# ed_math_statistics_misleading_mean_uc3_text
source: Développer un regard critique sur les chiffres présentés.
af: Ontwikkel 'n kritiese blik op die getalle wat aangebied word.
cs: Rozvíjet kritický pohled na prezentovaná čísla.
es: Desarrollar una mirada crítica sobre los números presentados.
fil: Bumuo ng isang kritikal na pananaw sa mga numerong ipinakita.
hu: Fejlesszen ki kritikus szemléletet a bemutatott számokkal kapcsolatban.
id: Kembangkan pandangan kritis terhadap angka yang disajikan.
no: Utvikle et kritisk blikk på de presenterte tallene.
pt_br: Desenvolver um olhar crítico sobre os números apresentados.
uk: Розвивати критичний погляд на представлені цифри.

# ed_math_statistics_misleading_mean_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kap:
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_statistics_misleading_mean_out1
source: Des exemples concrets de moyennes trompeuses.
af: Konkrete voorbeelde van misleidende gemiddeldes.
cs: Konkrétní příklady klamných průměrů.
es: Ejemplos concretos de medias engañosas.
fil: Mga konkretong halimbawa ng nakaliligaw na mga average.
hu: Konkrét példák a csalóka átlagokra.
id: Contoh konkret dari rata-rata yang menyesatkan.
no: Konkrete eksempler på misvisende gjennomsnitt.
pt_br: Exemplos concretos de médias enganosas.
uk: Конкретні приклади оманливих середніх.

# ed_math_statistics_misleading_mean_out2
source: Des alternatives plus représentatives comme la médiane.
af: Meer verteenwoordigende alternatiewe soos die mediaan.
cs: Alternativy, které jsou reprezentativnější, jako je medián.
es: Alternativas más representativas como la mediana.
fil: Mas representatibong mga alternatibo tulad ng gitnang halaga.
hu: Több reprezentatív alternatíva, mint például a medián.
id: Alternatif yang lebih representatif seperti median.
no: Mer representative alternativer som medianen.
pt_br: Alternativas mais representativas como a mediana.
uk: Більш репрезентативні альтернативи, такі як медіана.

# ed_math_statistics_misleading_mean_tip_title
source: Astuce
af: Hulpmiddel
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада
