Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_cumulative_vs_naive_uc1_title
source: Hausses successives sur un prix
af: Opvolgende verhogings op 'n prys
cs: Po sobě jdoucí zvýšení ceny
es: Aumentos sucesivos sobre un precio
fil: Sunud-sunod na pagtaas sa isang presyo
hu: Soron következő áremelkedések
id: Kenaikan berturut-turut pada harga
no: Suksessive økninger på en pris
pt_br: Aumentos sucessivos sobre um preço
uk: Послідовні підвищення ціни

# ed_math_percentages_percentage_cumulative_vs_naive_uc1_text
source: Comparer “+10 % puis +10 %” avec “+20 %” pour comprendre l’écart dû au cumul.
af: Vergelyk “+10 % dan +10 %” met “+20 %” om die verskil weens kumulering te verstaan.
cs: Porovnat „+10 % a pak +10 %“ s „+20 %“ pro pochopení rozdílu způsobeného kumulací.
es: Comparar “+10 % luego +10 %” con “+20 %” para entender la diferencia debida al acumulado.
fil: Ihambing ang “+10 % pagkatapos +10 %” sa “+20 %” upang maunawaan ang pagkakaiba dulot ng pag-ipon.
hu: Hasonlítsa össze a “+10 % majd +10 %” és a “+20 %” közötti eltérést a kumuláció miatt.
id: Membandingkan “+10 % kemudian +10 %” dengan “+20 %” untuk memahami selisih yang disebabkan oleh akumulasi.
no: Sammenligne “+10 % deretter +10 %” med “+20 %” for å forstå forskjellen på grunn av kumulering.
pt_br: Comparar “+10 % depois +10 %” com “+20 %” para entender a diferença devido ao acúmulo.
uk: Порівняти “+10 % потім +10 %” з “+20 %”, щоб зрозуміти різницю, спричинену накопиченням.

# ed_math_percentages_percentage_cumulative_vs_naive_uc2_title
source: Remises en chaîne
af: Kettingafslag
cs: Slevy v řetězci
es: Descuentos encadenados
fil: Mga sunud-sunod na diskwento
hu: Sorozatos kedvezmények
id: Diskon berantai
no: Kjede rabatter
pt_br: Descontos em cadeia
uk: Знижки в ланцюгу

# ed_math_percentages_percentage_cumulative_vs_naive_uc2_text
source: Deux promotions successives (ex. −15 % puis −10 %) ne correspondent pas à −25 % : cet outil montre l’effet réel.
af: Twee opvolgende promosies (bv. −15 % dan −10 %) is nie gelyk aan −25 % nie: hierdie gereedskap toon die werklike effek.
cs: Dvě po sobě jdoucí akce (např. −15 % a pak −10 %) neodpovídají −25 %: tento nástroj ukazuje skutečný efekt.
es: Dos promociones sucesivas (ej. -15 % luego -10 %) no corresponden a -25 %: esta herramienta muestra el efecto real.
fil: Dalawang sunud-sunod na promosyon (hal. -15 % pagkatapos -10 %) ay hindi katumbas ng -25 %: ipinapakita ng tool na ito ang tunay na epekto.
hu: Két egymást követő akció (pl. -15 % majd -10 %) nem felel meg a -25 %-nak: ez az eszköz megmutatja a valós hatást.
id: Dua promosi berturut-turut (mis. −15 % kemudian −10 %) tidak sama dengan −25 %: alat ini menunjukkan efek nyata.
no: To påfølgende kampanjer (f.eks. -15 % deretter -10 %) tilsvarer ikke -25 %: dette verktøyet viser den faktiske effekten.
pt_br: Duas promoções sucessivas (ex. -15 % depois -10 %) não correspondem a -25 %: esta ferramenta mostra o efeito real.
uk: Дві послідовні акції (наприклад, −15 % потім −10 %) не відповідають −25 %: цей інструмент показує реальний ефект.

# ed_math_percentages_percentage_cumulative_vs_naive_uc3_title
source: Intérêts, rendement, inflation
af: Rente, opbrengs, inflasie
cs: Úroky, výnos, inflace
es: Intereses, rendimiento, inflación
fil: Interes, kita, implasyon
hu: Kamatok, hozam, infláció
id: Bunga, hasil, inflasi
no: Renter, avkastning, inflasjon
pt_br: Juros, rendimento, inflação
uk: Відсотки, дохід, інфляція

# ed_math_percentages_percentage_cumulative_vs_naive_uc3_text
source: Comprendre pourquoi les pourcentages cumulés sur plusieurs périodes ne s’obtiennent pas par simple addition.
af: Verstaan waarom kumulatieve persentasies oor verskeie tydperke nie deur eenvoudige optelling verkry word nie.
cs: Pochopit, proč kumulativní procenta za více období nelze získat jednoduchým sčítáním.
es: Entender por qué los porcentajes acumulados en varios períodos no se obtienen por simple adición.
fil: Unawain kung bakit ang mga naipong porsyento sa maraming panahon ay hindi nakukuha sa pamamagitan ng simpleng pagdaragdag.
hu: Megérteni, miért nem lehet a több időszakra vonatkozó kumulált százalékokat egyszerű összeadással elérni.
id: Memahami mengapa persentase yang terakumulasi selama beberapa periode tidak diperoleh dengan penjumlahan sederhana.
no: Forstå hvorfor kumulerte prosent på flere perioder ikke oppnås ved enkel addisjon.
pt_br: Compreender por que os porcentagens acumulados em vários períodos não são obtidos por simples adição.
uk: Зрозуміти, чому кумульовані відсотки за кілька періодів не отримуються простим додаванням.

# ed_math_percentages_percentage_cumulative_vs_naive_uc4_title
source: Budget, objectifs et KPI
af: Begroting, doelwitte en KPI
cs: Rozpočet, cíle a KPI
es: Presupuesto, objetivos y KPI
fil: Badyet, mga layunin at KPI
hu: Költségvetés, célok és KPI
id: Anggaran, tujuan, dan KPI
no: Budsjett, mål og KPI
pt_br: Orçamento, objetivos e KPI
uk: Бюджет, цілі та KPI

# ed_math_percentages_percentage_cumulative_vs_naive_uc4_text
source: Comparer une “somme de progressions” et une progression réellement obtenue après plusieurs étapes.
af: Vergelyk 'n “som van progressies” en 'n werklike verkrygde progressie na verskeie stappe.
cs: Porovnat „součet progresí“ a skutečně dosaženou progresi po několika krocích.
es: Comparar una “suma de progresiones” y una progresión realmente obtenida después de varios pasos.
fil: Ihambing ang “kabuuan ng mga pag-unlad” at isang pag-unlad na talagang nakuha pagkatapos ng maraming hakbang.
hu: Hasonlítsa össze a “progressziók összegét” és a valóságban elért progressziót több lépés után.
id: Membandingkan “jumlah kemajuan” dan kemajuan yang sebenarnya diperoleh setelah beberapa langkah.
no: Sammenligne en “sum av progresjoner” og en faktisk oppnådd progresjon etter flere trinn.
pt_br: Comparar uma “soma de progressões” e uma progressão realmente obtida após várias etapas.
uk: Порівняти “суму прогресій” і реальний прогрес, отриманий після кількох етапів.

# ed_math_percentages_percentage_cumulative_vs_naive_uc5_title
source: Explication pédagogique
af: Pedagogiese verduideliking
cs: Pedagogické vysvětlení
es: Explicación pedagógica
fil: Pang-edukasyong paliwanag
hu: Pedagógiai magyarázat
id: Penjelasan pedagogis
no: Pedagogisk forklaring
pt_br: Explicação pedagógica
uk: Педагогічне пояснення

# ed_math_percentages_percentage_cumulative_vs_naive_uc5_text
source: Idéal pour illustrer une notion en cours : le cumul passe par des coefficients multiplicateurs.
af: Ideaal om 'n begrip in 'n les te illustreer: die kumulering gaan deur vermenigvuldigingskoëffisiënte.
cs: Ideální pro ilustraci pojmu v kurzu: kumulace prochází násobícími koeficienty.
es: Ideal para ilustrar un concepto en curso: el acumulado pasa por coeficientes multiplicadores.
fil: Perpekto para sa pag-illustrate ng isang konsepto sa klase: ang pag-ipon ay dumadaan sa mga multiplier.
hu: Ideális egy fogalom illusztrálására az órán: a kumuláció szorzótényezőkön keresztül történik.
id: Ideal untuk mengilustrasikan suatu konsep dalam pelajaran: akumulasi melibatkan koefisien pengali.
no: Ideell for å illustrere et begrep i klassen: kumulering skjer gjennom multiplikative koeffisienter.
pt_br: Ideal para ilustrar uma noção em curso: o acúmulo passa por coeficientes multiplicadores.
uk: Ідеально підходить для ілюстрації поняття на уроці: накопичення проходить через множники.

# ed_math_percentages_percentage_cumulative_vs_naive_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_cumulative_vs_naive_out1
source: La somme naïve des pourcentages (addition directe), utile uniquement comme comparaison.
af: Die naïewe som van persentasies (direkte optelling), slegs nuttig as 'n vergelyking.
cs: Naivní součet procent (přímé sčítání), užitečné pouze jako srovnání.
es: La suma ingenua de los porcentajes (adición directa), útil únicamente como comparación.
fil: Ang simpleng kabuuan ng mga porsyento (direktang pagdaragdag), kapaki-pakinabang lamang bilang paghahambing.
hu: A százalékok naiv összege (közvetlen összeadás), amely csak összehasonlításra hasznos.
id: Jumlah naif dari persentase (penjumlahan langsung), hanya berguna sebagai perbandingan.
no: Den naive summen av prosentene (direkte addisjon), nyttig kun som sammenligning.
pt_br: A soma ingênua das porcentagens (adição direta), útil apenas como comparação.
uk: Наївна сума відсотків (пряме додавання), корисна лише як порівняння.

# ed_math_percentages_percentage_cumulative_vs_naive_out2
source: L’effet cumulé réel obtenu après applications successives, calculé via des coefficients.
af: Die werklike kumulatieve effek verkry na opvolgende toepassings, bereken deur koëffisiënte.
cs: Skutečný kumulativní efekt získaný po sobě jdoucími aplikacemi, vypočítaný pomocí koeficientů.
es: El efecto acumulado real obtenido después de aplicaciones sucesivas, calculado a través de coeficientes.
fil: Ang tunay na epekto ng pag-ipon na nakuha pagkatapos ng sunud-sunod na aplikasyon, kinakalkula sa pamamagitan ng mga coefficient.
hu: A valós kumulált hatás, amelyet sorozatos alkalmazások után kapunk, szorzótényezők segítségével számítva.
id: Efek kumulatif nyata yang diperoleh setelah aplikasi berturut-turut, dihitung melalui koefisien.
no: Den faktiske kumulerte effekten oppnådd etter successive anvendelser, beregnet via koeffisienter.
pt_br: O efeito acumulado real obtido após aplicações sucessivas, calculado através de coeficientes.
uk: Реальний кумулятивний ефект, отриманий після послідовних застосувань, обчислений через множники.

# ed_math_percentages_percentage_cumulative_vs_naive_out3
source: La différence entre les deux approches, pour visualiser l’erreur potentielle et mieux communiquer un résultat.
af: Die verskil tussen die twee benaderings, om die potensiële fout te visualiseer en 'n resultaat beter te kommunikeer.
cs: Rozdíl mezi oběma přístupy, pro vizualizaci potenciální chyby a lepší komunikaci výsledku.
es: La diferencia entre los dos enfoques, para visualizar el error potencial y comunicar mejor un resultado.
fil: Ang pagkakaiba sa pagitan ng dalawang diskarte, upang maipakita ang potensyal na pagkakamali at mas mahusay na makipag-usap ng isang resulta.
hu: A két megközelítés közötti különbség, hogy vizualizálja a potenciális hibát és jobban kommunikálja az eredményt.
id: Perbedaan antara kedua pendekatan, untuk memvisualisasikan kesalahan potensial dan lebih baik mengkomunikasikan hasil.
no: Forskjellen mellom de to tilnærmingene, for å visualisere potensiell feil og bedre kommunisere et resultat.
pt_br: A diferença entre as duas abordagens, para visualizar o erro potencial e comunicar melhor um resultado.
uk: Різниця між двома підходами, щоб візуалізувати потенційну помилку і краще комунікувати результат.

# ed_math_percentages_percentage_cumulative_vs_naive_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztető pontok
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_cumulative_vs_naive_lim1
source: Le cumul dépend de l’ordre et du fait que chaque pourcentage s’applique à une nouvelle base.
af: Die kumulering hang af van die volgorde en die feit dat elke persentasie op 'n nuwe basis toegepas word.
cs: Kumulace závisí na pořadí a na tom, že každé procento se aplikuje na novou základnu.
es: El acumulado depende del orden y del hecho de que cada porcentaje se aplica a una nueva base.
fil: Ang pag-ipon ay nakasalalay sa pagkakasunod-sunod at sa katotohanang ang bawat porsyento ay nalalapat sa isang bagong batayan.
hu: A kumuláció függ a sorrendtől és attól, hogy minden százalék egy új alapra vonatkozik.
id: Akumulasi tergantung pada urutan dan fakta bahwa setiap persentase diterapkan pada basis baru.
no: Kumuleringen avhenger av rekkefølgen og at hver prosent gjelder en ny base.
pt_br: O acúmulo depende da ordem e do fato de que cada porcentagem se aplica a uma nova base.
uk: Накопичення залежить від порядку і від того, що кожен відсоток застосовується до нової бази.

# ed_math_percentages_percentage_cumulative_vs_naive_lim2
source: Ce calcul compare des effets multiplicatifs ; si vous cherchez une simple part sur total, ce n’est pas l’outil adapté.
af: Hierdie berekening vergelyk vermenigvuldigende effekte; as jy 'n eenvoudige deel van 'n totaal soek, is dit nie die toepaslike gereedskap nie.
cs: Tento výpočet porovnává multiplikativní efekty; pokud hledáte jednoduchý podíl na celku, není to vhodný nástroj.
es: Este cálculo compara efectos multiplicativos; si buscas una simple parte sobre el total, esta no es la herramienta adecuada.
fil: Ang pagkalkulang ito ay naghahambing ng mga epekto ng pag-multiply; kung naghahanap ka ng simpleng bahagi sa kabuuan, hindi ito ang angkop na tool.
hu: Ez a kalkulátor szorzóhatásokat hasonlít össze; ha egyszerű részesedést keres a teljesből, ez nem a megfelelő eszköz.
id: Kalkulator ini membandingkan efek pengali; jika Anda mencari bagian sederhana dari total, ini bukan alat yang tepat.
no: Denne kalkulatoren sammenligner multiplikative effekter; hvis du leter etter en enkel andel av totalen, er dette ikke det riktige verktøyet.
pt_br: Este cálculo compara efeitos multiplicativos; se você está procurando uma simples parte sobre o total, esta não é a ferramenta adequada.
uk: Цей калькулятор порівнює множникові ефекти; якщо ви шукаєте просту частку від загального, це не підходящий інструмент.

# ed_math_percentages_percentage_cumulative_vs_naive_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_cumulative_vs_naive_q1
source: Pourquoi ne peut-on pas additionner des pourcentages successifs ?
af: Waarom kan ons nie opeenvolgende persentasies bymekaar tel nie?
cs: Proč nelze sčítat postupné procenta?
es: ¿Por qué no se pueden sumar porcentajes sucesivos?
fil: Bakit hindi natin maidadagdag ang sunud-sunod na porsyento?
hu: Miért nem lehet egymás után következő százalékokat összeadni?
id: Mengapa kita tidak bisa menjumlahkan persentase berturut-turut?
no: Hvorfor kan vi ikke legge sammen successive prosentandeler?
pt_br: Por que não podemos somar porcentagens sucessivas?
uk: Чому не можна додавати послідовні відсотки?

# ed_math_percentages_percentage_cumulative_vs_naive_a1
source: Parce que chaque pourcentage s’applique à une base différente après la première modification. Le calcul correct passe par des coefficients multiplicateurs.
af: Omdat elke persentasie op 'n ander basis toegepas word na die eerste verandering. Die korrekte berekening vereis vermenigvuldigingsfaktore.
cs: Protože každé procento se vztahuje na jiný základ po prvním změně. Správný výpočet zahrnuje multiplikativní koeficienty.
es: Porque cada porcentaje se aplica a una base diferente después de la primera modificación. El cálculo correcto pasa por coeficientes multiplicadores.
fil: Dahil ang bawat porsyento ay naaangkop sa isang iba't ibang batayan pagkatapos ng unang pagbabago. Ang tamang kalkulasyon ay dumadaan sa mga multiplier na coefficient.
hu: Mert minden százalék egy különböző alapra vonatkozik az első módosítás után. A helyes számításhoz szorzószámok szükségesek.
id: Karena setiap persentase diterapkan pada basis yang berbeda setelah modifikasi pertama. Perhitungan yang benar melibatkan koefisien pengali.
no: Fordi hver prosentandel gjelder en annen base etter den første endringen. Den riktige beregningen går gjennom multiplikative koeffisienter.
pt_br: Porque cada porcentagem se aplica a uma base diferente após a primeira modificação. O cálculo correto passa por coeficientes multiplicadores.
uk: Тому що кожен відсоток застосовується до різної бази після першої зміни. Правильний розрахунок проходить через множники.

# ed_math_percentages_percentage_cumulative_vs_naive_q2
source: Exemple simple : +10 % puis +10 %, ça fait combien au final ?
af: Eenvoudige voorbeeld: +10 % dan +10 %, wat is die finale totaal?
cs: Jednoduchý příklad: +10 % a pak +10 %, kolik to nakonec dělá?
es: Ejemplo simple: ¿+10 % luego +10 %, cuánto da al final?
fil: Simpleng halimbawa: +10 % pagkatapos +10 %, ilan ang kabuuan sa huli?
hu: Egyszerű példa: +10 % majd +10 %, mennyi lesz a végeredmény?
id: Contoh sederhana: +10 % kemudian +10 %, berapa totalnya?
no: Enkelt eksempel: +10 % så +10 %, hva blir det til slutt?
pt_br: Exemplo simples: +10 % depois +10 %, quanto dá no final?
uk: Простий приклад: +10 % потім +10 %, скільки в підсумку?

# ed_math_percentages_percentage_cumulative_vs_naive_a2
source: Ce n’est pas +20 % mais +21 % : on applique ×1,10 puis ×1,10, soit ×1,21 au total.
af: Dit is nie +20 % nie, maar +21 %: ons pas ×1,10 toe en dan weer ×1,10, wat ×1,21 in totaal maak.
cs: Není to +20 %, ale +21 %: aplikujeme ×1,10 a pak ×1,10, což je celkem ×1,21.
es: No es +20 % sino +21 %: se aplica ×1,10 luego ×1,10, es decir, ×1,21 en total.
fil: Hindi ito +20 % kundi +21 %: inaaplay ang ×1.10 pagkatapos ay ×1.10, o ×1.21 sa kabuuan.
hu: Nem +20 %, hanem +21 %: alkalmazzuk a ×1,10-et, majd a ×1,10-et, tehát összesen ×1,21.
id: Ini bukan +20 % tetapi +21 %: kita menerapkan ×1,10 kemudian ×1,10, jadi ×1,21 secara total.
no: Det er ikke +20 % men +21 %: vi anvender ×1,10 så ×1,10, som gir ×1,21 totalt.
pt_br: Não é +20 % mas +21 %: aplicamos ×1,10 depois ×1,10, ou seja, ×1,21 no total.
uk: Це не +20 %, а +21 %: ми застосовуємо ×1,10 потім ×1,10, тобто ×1,21 в цілому.

# ed_math_percentages_percentage_cumulative_vs_naive_q3
source: Et une baisse de −50 % puis une hausse de +50 % ?
af: En 'n afname van −50 % dan 'n toename van +50 %?
cs: A co pokles −50 % a pak nárůst +50 %?
es: ¿Y una disminución de −50 % seguida de un aumento de +50 %?
fil: At isang pagbaba ng −50 % pagkatapos ay isang pagtaas ng +50 %?
hu: És egy −50 % csökkenés, majd egy +50 % növekedés?
id: Dan penurunan −50 % kemudian kenaikan +50 %?
no: Og en reduksjon på −50 % etterfulgt av en økning på +50 %?
pt_br: E uma queda de −50 % seguida de um aumento de +50 %?
uk: А як щодо зниження на −50 % потім підвищення на +50 %?

# ed_math_percentages_percentage_cumulative_vs_naive_a3
source: On ne revient pas au point de départ : la hausse s’applique sur la valeur diminuée. Exemple : 100 → 50 → 75.
af: Ons kom nie terug na die beginpunt nie: die toename word op die verminderde waarde toegepas. Voorbeeld: 100 → 50 → 75.
cs: Návrat na výchozí bod se nekoná: nárůst se aplikuje na sníženou hodnotu. Příklad: 100 → 50 → 75.
es: No se vuelve al punto de partida: el aumento se aplica sobre el valor reducido. Ejemplo: 100 → 50 → 75.
fil: Hindi tayo bumabalik sa simula: ang pagtaas ay naaangkop sa nabawasang halaga. Halimbawa: 100 → 50 → 75.
hu: Nem térünk vissza az eredeti pontra: a növekedés a csökkentett értékre vonatkozik. Példa: 100 → 50 → 75.
id: Kita tidak kembali ke titik awal: kenaikan diterapkan pada nilai yang sudah berkurang. Contoh: 100 → 50 → 75.
no: Vi kommer ikke tilbake til utgangspunktet: økningen gjelder den reduserte verdien. Eksempel: 100 → 50 → 75.
pt_br: Não voltamos ao ponto de partida: o aumento se aplica sobre o valor diminuído. Exemplo: 100 → 50 → 75.
uk: Ми не повертаємося до початкової точки: підвищення застосовується до зменшеної вартості. Приклад: 100 → 50 → 75.

# ed_math_percentages_percentage_cumulative_vs_naive_q4
source: Quelle différence avec “pourcentage équivalent” ?
af: Wat is die verskil met 'gelyke persentasie'?
cs: Jaký je rozdíl s „ekvivalentním procentem“?
es: ¿Cuál es la diferencia con “porcentaje equivalente”?
fil: Anong pagkakaiba sa 'katumbas na porsyento'?
hu: Mi a különbség a 'megegyező százalék' kifejezéssel?
id: Apa perbedaan dengan “persentase ekuivalen”?
no: Hva er forskjellen med “tilsvarende prosent”?
pt_br: Qual a diferença com “porcentagem equivalente”?
uk: Яка різниця з "еквівалентним відсотком"?

# ed_math_percentages_percentage_cumulative_vs_naive_a4
source: Le pourcentage équivalent donne directement un seul taux global. Ici, l’objectif est de comparer le cumul réel à l’addition naïve pour comprendre l’écart.
af: Die gelyke persentasie gee direk 'n enkele globale koers. Hier is die doel om die werklike kumulering te vergelyk met die naïewe byvoeging om die verskil te verstaan.
cs: Ekvivalentní procento dává přímo jednu celkovou sazbu. Zde je cílem porovnat skutečný součet s naivním sčítáním, abychom pochopili rozdíl.
es: El porcentaje equivalente da directamente una sola tasa global. Aquí, el objetivo es comparar el acumulado real con la suma ingenua para entender la diferencia.
fil: Ang katumbas na porsyento ay nagbibigay ng isang tanging kabuuang rate. Dito, ang layunin ay ihambing ang aktwal na kabuuan sa simpleng pagdaragdag upang maunawaan ang pagkakaiba.
hu: A megegyező százalék közvetlenül egyetlen globális arányt ad. Itt a cél az, hogy összehasonlítsuk a valós kumulációt a naiv összeadással, hogy megértsük a különbséget.
id: Persentase ekuivalen memberikan satu tarif global secara langsung. Di sini, tujuannya adalah untuk membandingkan total nyata dengan penjumlahan sederhana untuk memahami perbedaannya.
no: Den tilsvarende prosent gir direkte en enkelt global sats. Her er målet å sammenligne den faktiske summen med den naive summen for å forstå avviket.
pt_br: A porcentagem equivalente fornece diretamente uma única taxa global. Aqui, o objetivo é comparar o acúmulo real com a soma ingênua para entender a diferença.
uk: Еквівалентний відсоток безпосередньо дає єдиний загальний коефіцієнт. Тут мета - порівняти реальний кумулятивний результат з наївним додаванням, щоб зрозуміти різницю.

# ed_math_percentages_percentage_cumulative_vs_naive_tip_title
source: Astuce
af: Hulpmiddel
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_cumulative_vs_naive_tip
source: Pensez en “×(1 ± X/100)” : dès qu’il y a plusieurs étapes, multipliez les coefficients au lieu d’additionner les pourcentages.
af: Dink in “×(1 ± X/100)”: sodra daar verskeie stappe is, vermenigvuldig die faktore eerder as om die persentasies bymekaar te tel.
cs: Myslete v „×(1 ± X/100)“: jakmile je několik kroků, násobte koeficienty místo sčítání procent.
es: Piense en “×(1 ± X/100)”: tan pronto como hay varios pasos, multiplique los coeficientes en lugar de sumar los porcentajes.
fil: Isipin sa '×(1 ± X/100)': sa sandaling mayroong maraming hakbang, imbis na idagdag ang mga porsyento, i-multiply ang mga coefficient.
hu: Gondolkodj '×(1 ± X/100)' formában: amint több lépés van, szorozd meg a szorzószámokat ahelyett, hogy összeadnád a százalékokat.
id: Pikirkan dalam “×(1 ± X/100)”: setiap kali ada beberapa langkah, kalikan koefisien daripada menjumlahkan persentase.
no: Tenk i “×(1 ± X/100)”: så snart det er flere trinn, multipliser koeffisientene i stedet for å legge sammen prosentene.
pt_br: Pense em “×(1 ± X/100)”: assim que há várias etapas, multiplique os coeficientes em vez de somar as porcentagens.
uk: Думайте в "×(1 ± X/100)": як тільки є кілька етапів, множте коефіцієнти замість того, щоб додавати відсотки.

# ed_math_percentages_percentage_equivalent_title
source: À propos : Pourcentage équivalent
af: Oor: Gelyke persentasie
cs: O tom: Ekvivalentní procento
es: Acerca de: Porcentaje equivalente
fil: Tungkol sa: Katumbas na Porsyento
hu: A következőkről: Megegyező százalék
id: Tentang: Persentase ekuivalen
no: Om: Tilsvarende prosent
pt_br: Sobre: Porcentagem equivalente
uk: Про: Еквівалентний відсоток
