Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# hreflang_issue_page_header
source: L’en-tête doit commencer par PAGE suivi d’une URL absolue valide.
af: Die kop moet begin met PAGE gevolg deur 'n geldige absolute URL.
cs: Hlavička musí začínat PAGE následovanou platnou absolutní URL.
es: El encabezado debe comenzar con PAGE seguido de una URL absoluta válida.
fil: Ang header ay dapat magsimula sa PAGE na sinundan ng isang wastong absolute URL.
hu: A fejlécnek PAGE-vel kell kezdődnie, amelyet egy érvényes abszolút URL követ.
id: Header harus dimulai dengan PAGE diikuti oleh URL absolut yang valid.
no: Headeren må begynne med PAGE etterfulgt av en gyldig absolutt URL.
pt_br: O cabeçalho deve começar com PAGE seguido de uma URL absoluta válida.
uk: Заголовок має починатися з PAGE, за яким слідує дійсний абсолютний URL.

# hreflang_issue_missing_canonical
source: L’URL canonical n’est pas fournie pour cette page.
af: Die canonical URL is nie verskaf vir hierdie bladsy.
cs: URL kanonická není poskytnuta pro tuto stránku.
es: No se proporciona la URL canónica para esta página.
fil: Ang canonical URL ay hindi ibinigay para sa pahinang ito.
hu: A kanonikus URL nem került megadásra ehhez az oldalhoz.
id: URL kanonik tidak disediakan untuk halaman ini.
no: Den kanoniske URL-en er ikke oppgitt for denne siden.
pt_br: A URL canônica não é fornecida para esta página.
uk: URL канонічний не надано для цієї сторінки.

# hreflang_issue_invalid_canonical
source: La canonical doit être une URL HTTP ou HTTPS absolue, sans identifiants ni fragment.
af: Die canonical moet 'n absolute HTTP of HTTPS URL wees, sonder inligting of fragment.
cs: Kanonická musí být absolutní URL HTTP nebo HTTPS, bez identifikátorů nebo fragmentu.
es: La canónica debe ser una URL HTTP o HTTPS absoluta, sin credenciales ni fragmento.
fil: Ang canonical ay dapat isang absolute HTTP o HTTPS URL, nang walang mga kredensyal o fragment.
hu: A kanonikus URL-nek egy abszolút HTTP vagy HTTPS URL-nek kell lennie, hitelesítő adatok vagy töredékek nélkül.
id: Kanonik harus berupa URL HTTP atau HTTPS absolut, tanpa identitas atau fragmen.
no: Den kanoniske URL-en må være en absolutt HTTP- eller HTTPS-URL, uten legitimasjon eller fragment.
pt_br: A canônica deve ser uma URL HTTP ou HTTPS absoluta, sem credenciais ou fragmento.
uk: Канонічний URL має бути абсолютним URL HTTP або HTTPS, без облікових даних або фрагментів.

# hreflang_issue_canonical_mismatch
source: La canonical cible une autre URL ; confirmez qu’elle reste dans la même langue et que ce regroupement est voulu.
af: Die canonical teiken 'n ander URL; bevestig dat dit in dieselfde taal bly en dat hierdie groepering bedoel is.
cs: Kanonická cílí na jinou URL; potvrďte, že zůstává ve stejném jazyce a že toto seskupení je zamýšlené.
es: La canónica apunta a otra URL; confirme que permanece en el mismo idioma y que este agrupamiento es intencionado.
fil: Ang canonical ay tumutok sa ibang URL; tiyakin na ito ay nananatili sa parehong wika at ang grupong ito ay sinadya.
hu: A kanonikus egy másik URL-t céloz; ellenőrizze, hogy ez a nyelven belül marad-e, és hogy ez a csoportosítás szándékos-e.
id: Kanonik menargetkan URL lain; pastikan itu tetap dalam bahasa yang sama dan pengelompokan ini diinginkan.
no: Den kanoniske URL-en peker på en annen URL; bekreft at den forblir på samme språk og at denne gruppering er tilsiktet.
pt_br: A canônica direciona para outra URL; confirme se ela permanece no mesmo idioma e se esse agrupamento é intencional.
uk: Канонічний URL націлює на інший URL; підтверджуйте, що він залишається в тій же мові і що це групування є бажаним.

# hreflang_issue_before_page
source: Cette variante apparaît avant le premier en-tête PAGE.
af: Hierdie variasie verskyn voor die eerste PAGE kop.
cs: Tato varianta se objevuje před prvním hlavičkou PAGE.
es: Esta variante aparece antes del primer encabezado PAGE.
fil: Ang variant na ito ay lumilitaw bago ang unang PAGE header.
hu: Ez a variáns a PAGE első fejléc előtt jelenik meg.
id: Variasi ini muncul sebelum header PAGE pertama.
no: Denne varianten vises før den første PAGE-headeren.
pt_br: Esta variante aparece antes do primeiro cabeçalho PAGE.
uk: Цей варіант з'являється перед першим заголовком PAGE.

# hreflang_issue_duplicate_page
source: Cette page est déclarée plusieurs fois dans l’audit.
af: Hierdie bladsy is verskeie kere in die oudit verklaar.
cs: Tato stránka je v auditu deklarována vícekrát.
es: Esta página se declara varias veces en la auditoría.
fil: Ang pahinang ito ay idineklara ng maraming beses sa audit.
hu: Ez az oldal többször is meg van nyilatkozva az auditban.
id: Halaman ini dinyatakan beberapa kali dalam audit.
no: Denne siden er erklært flere ganger i revisjonen.
pt_br: Esta página é declarada várias vezes na auditoria.
uk: Цю сторінку оголошено кілька разів в аудиті.

# hreflang_issue_too_many_pages
source: L’audit local est limité à 200 pages.
af: Die plaaslike oudit is beperk tot 200 bladsye.
cs: Místní audit je omezen na 200 stránek.
es: La auditoría local está limitada a 200 páginas.
fil: Ang lokal na audit ay limitado sa 200 na pahina.
hu: A helyi audit 200 oldalra korlátozódik.
id: Audit lokal dibatasi hingga 200 halaman.
no: Den lokale revisjonen er begrenset til 200 sider.
pt_br: A auditoria local é limitada a 200 páginas.
uk: Локальний аудит обмежений 200 сторінками.

# hreflang_issue_target_missing
source: La cible n’est pas fournie comme bloc PAGE ; son lien retour ne peut pas être vérifié.
af: Die teiken is nie verskaf as 'n PAGE blok nie; sy terugskakel kan nie geverifieer word nie.
cs: Cíl není poskytnut jako blok PAGE; jeho zpětný odkaz nelze ověřit.
es: La meta no se proporciona como bloque PAGE; su enlace de retorno no puede ser verificado.
fil: Ang target ay hindi ibinigay bilang PAGE block; ang link pabalik ay hindi ma-verify.
hu: A cél nem került megadásra, mint PAGE blokk; a visszautalás nem ellenőrizhető.
id: Target tidak disediakan sebagai blok PAGE; tautan kembali tidak dapat diverifikasi.
no: Målet er ikke oppgitt som PAGE-blokk; dens tilbakekobling kan ikke verifiseres.
pt_br: O alvo não é fornecido como bloco PAGE; seu link de retorno não pode ser verificado.
uk: Ціль не надана як блок PAGE; її зворотне посилання не може бути перевірене.

# hreflang_issue_return
source: La page cible fournie ne contient aucun lien retour vers la page source.
af: Die verskafde teikenbladsy bevat geen terugskakel na die bronbladsy nie.
cs: Poskytnutá cílová stránka neobsahuje žádný zpětný odkaz na zdrojovou stránku.
es: La página objetivo proporcionada no contiene ningún enlace de retorno a la página fuente.
fil: Ang ibinigay na target na pahina ay walang anumang link pabalik sa source na pahina.
hu: A megadott céloldal nem tartalmaz visszautalást a forrásoldalra.
id: Halaman target yang disediakan tidak mengandung tautan kembali ke halaman sumber.
no: Den oppgitte målrettede siden inneholder ingen tilbakekobling til kilden.
pt_br: A página alvo fornecida não contém nenhum link de retorno para a página fonte.
uk: Надана цільова сторінка не містить жодного зворотного посилання на сторінку джерела.

# hreflang_issue_inconsistent
source: L’ensemble diffère de celui de la première page ; vérifiez si cette différence est volontaire.
af: Die stel verskil van die eerste bladsy; bevestig of hierdie verskil opsetlik is.
cs: Sada se liší od té na první stránce; zkontrolujte, zda je tento rozdíl záměrný.
es: El conjunto difiere del de la primera página; verifique si esta diferencia es intencionada.
fil: Ang set ay naiiba mula sa unang pahina; suriin kung ang pagkakaibang ito ay sinadya.
hu: A halmaz eltér az első oldalétól; ellenőrizze, hogy ez a különbség szándékos-e.
id: Set berbeda dari yang pertama; periksa apakah perbedaan ini disengaja.
no: Sett er forskjellig fra det på den første siden; sjekk om denne forskjellen er tilsiktet.
pt_br: O conjunto difere do da primeira página; verifique se essa diferença é intencional.
uk: Набір відрізняється від набору першої сторінки; перевірте, чи ця різниця є навмисною.

# hreflang_issue_truncated
source: La liste est limitée aux 200 premiers problèmes.
af: Die lys is beperk tot die eerste 200 probleme.
cs: Seznam je omezen na prvních 200 problémů.
es: La lista está limitada a los 200 primeros problemas.
fil: Ang listahan ay limitado sa unang 200 na problema.
hu: A lista a 200 legelső problémára korlátozódik.
id: Daftar dibatasi pada 200 masalah pertama.
no: Listen er begrenset til de 200 første problemene.
pt_br: A lista é limitada aos 200 primeiros problemas.
uk: Список обмежений першими 200 проблемами.

# hreflang_issue_empty_audit
source: Aucun bloc PAGE valide n’a été fourni ; aucune réciprocité ne peut être conclue.
af: Geen geldige PAGE-blok is verskaf nie; geen wederkerigheid kan tot stand kom nie.
cs: Nebyl poskytnut žádný platný blok STRÁNKY; nelze dosáhnout žádné vzájemnosti.
es: No se ha proporcionado ningún bloque de PÁGINA válido; no se puede establecer ninguna reciprocidad.
fil: Walang wastong BLOCK ng PAHINA na ibinigay; walang maaaring makamit na kapalit.
hu: Nincs érvényes PAGE blokk megadva; nincs lehetőség kölcsönös kapcsolatra.
id: Tidak ada blok HALAMAN yang valid yang telah disediakan; tidak ada timbal balik yang dapat disimpulkan.
no: Ingen gyldig SIDE-blokk er blitt gitt; ingen gjensidighet kan konkluderes.
pt_br: Nenhum bloco de PÁGINA válido foi fornecido; nenhuma reciprocidade pode ser concluída.
uk: Не було надано жодного дійсного блоку СТОРІНКИ; жодна взаємність не може бути досягнута.

# tool_structured_data_extractor_title
source: Extracteur de données structurées
af: Gestructureerde data-uittrekker
cs: Nástroj pro extrakci strukturovaných dat
es: Extractor de datos estructurados
fil: Extractor ng Structured Data
hu: Strukturált adatok kinyerő
id: Ekstraktor Data Terstruktur
no: Strukturert datauttrekker
pt_br: Extrator de dados estruturados
uk: Витягувач структурованих даних

# tool_structured_data_extractor_desc
source: Extraire localement JSON-LD, Microdata et RDFa depuis du HTML, explorer les entités et relations, puis exporter un rapport JSON borné.
af: Plaaslik JSON-LD, Microdata en RDFa uit HTML onttrek, entiteite en verhoudings verken, en dan 'n begrensde JSON-verslag uitvoer.
cs: Extrahujte lokálně JSON-LD, Microdata a RDFa z HTML, prozkoumejte entity a vztahy a poté exportujte ohraničenou zprávu JSON.
es: Extraer localmente JSON-LD, Microdata y RDFa desde HTML, explorar las entidades y relaciones, y luego exportar un informe JSON limitado.
fil: I-extract ang JSON-LD, Microdata, at RDFa mula sa HTML nang lokal, galugarin ang mga entidad at relasyon, at pagkatapos ay i-export ang isang ulat na JSON.
hu: JSON-LD, Microdata és RDFa helyi kinyerése HTML-ből, entitások és kapcsolatok felfedezése, majd egy korlátozott JSON jelentés exportálása.
id: Ekstrak JSON-LD, Microdata, dan RDFa secara lokal dari HTML, jelajahi entitas dan hubungan, lalu ekspor laporan JSON yang terbatasi.
no: Ekstraher JSON-LD, Microdata og RDFa lokalt fra HTML, utforsk enheter og relasjoner, og eksporter deretter en begrenset JSON-rapport.
pt_br: Extrair localmente JSON-LD, Microdata e RDFa de HTML, explorar entidades e relações, e depois exportar um relatório JSON limitado.
uk: Локально витягувати JSON-LD, Microdata та RDFa з HTML, досліджувати сутності та зв'язки, а потім експортувати звіт у форматі JSON.

# ed_dev_seo_structured_data_title
source: Extraire et comprendre les données structurées d’une page
af: Onttrek en verstaan die gestruktureerde data van 'n bladsy
cs: Extrakce a porozumění strukturovaným datům stránky
es: Extraer y comprender los datos estructurados de una página
fil: I-extract at unawain ang structured data ng isang pahina
hu: Strukturált adatok kinyerése és megértése egy oldalon
id: Ekstrak dan pahami data terstruktur dari sebuah halaman
no: Ekstraher og forstå strukturerte data fra en side
pt_br: Extrair e entender os dados estruturados de uma página
uk: Витягувати та розуміти структуровані дані з веб-сторінки

# ed_dev_seo_structured_data_lead
source: Le balisage structuré décrit les entités d’une page et leurs relations. Cet extracteur lit localement un document HTML ou JSON-LD, rassemble JSON-LD, Microdata et RDFa dans un graphe commun, puis produit un rapport vérifiable sans charger la page ni exécuter ses scripts.
af: Die gestruktureerde merking beskryf die entiteite van 'n bladsy en hul verhoudings. Hierdie uittrekker lees plaaslik 'n HTML- of JSON-LD-dokument, versamel JSON-LD, Microdata en RDFa in 'n gemeenskaplike grafiek, en produseer dan 'n verifieerbare verslag sonder om die bladsy te laai of sy skripte uit te voer.
cs: Strukturované označení popisuje entity na stránce a jejich vztahy. Tento extraktor lokálně čte HTML nebo JSON-LD dokument, shromažďuje JSON-LD, Microdata a RDFa do společného grafu a poté vytváří ověřitelnou zprávu bez načítání stránky nebo spouštění jejích skriptů.
es: El marcado estructurado describe las entidades de una página y sus relaciones. Este extractor lee localmente un documento HTML o JSON-LD, reúne JSON-LD, Microdata y RDFa en un grafo común, y luego produce un informe verificable sin cargar la página ni ejecutar sus scripts.
fil: Ang structured markup ay naglalarawan ng mga entidad ng isang pahina at ang kanilang mga relasyon. Ang extractor na ito ay lokal na nagbabasa ng isang HTML o JSON-LD na dokumento, pinagsasama ang JSON-LD, Microdata, at RDFa sa isang karaniwang grap, at pagkatapos ay gumagawa ng isang maaasahang ulat nang hindi naglo-load ng pahina o nagpapatakbo ng mga script nito.
hu: A strukturált jelölés egy oldal entitásait és azok kapcsolatait írja le. Ez a kinyerő helyben olvas egy HTML vagy JSON-LD dokumentumot, összegyűjti a JSON-LD, Microdata és RDFa adatokat egy közös gráfban, majd egy ellenőrizhető jelentést készít anélkül, hogy betöltené az oldalt vagy futtatná annak szkriptjeit.
id: Markup terstruktur menggambarkan entitas di sebuah halaman dan hubungan mereka. Ekstraktor ini membaca dokumen HTML atau JSON-LD secara lokal, mengumpulkan JSON-LD, Microdata, dan RDFa dalam grafik umum, lalu menghasilkan laporan yang dapat diverifikasi tanpa memuat halaman atau menjalankan skripnya.
no: Strukturert merking beskriver enhetene på en side og deres relasjoner. Denne uttrekkeren leser lokalt et HTML- eller JSON-LD-dokument, samler JSON-LD, Microdata og RDFa i et felles graf, og produserer deretter en verifiserbar rapport uten å laste inn siden eller kjøre dens skript.
pt_br: A marcação estruturada descreve as entidades de uma página e suas relações. Este extrator lê localmente um documento HTML ou JSON-LD, reúne JSON-LD, Microdata e RDFa em um grafo comum, e depois produz um relatório verificável sem carregar a página ou executar seus scripts.
uk: Структуроване розмічення описує сутності на сторінці та їх зв'язки. Цей витягувач локально читає HTML або JSON-LD документ, об'єднує JSON-LD, Microdata та RDFa в спільний граф, а потім створює перевіряємий звіт без завантаження сторінки або виконання її скриптів.

# ed_dev_seo_structured_data_use_cases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případové studie
es: Casos de uso
fil: Mga Kasong Paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_seo_structured_data_uc1_title
source: Inventorier un modèle de page
af: Inventariseer 'n bladsy-model
cs: Inventarizace modelu stránky
es: Inventariar un modelo de página
fil: I-inventory ang isang modelo ng pahina
hu: Oldalminta leltározása
id: Inventarisasi model halaman
no: Inventar en side mal
pt_br: Inventariar um modelo de página
uk: Інвентаризація шаблону сторінки

# ed_dev_seo_structured_data_uc1_text
source: Collez le HTML rendu pour repérer les types déclarés, les blocs dupliqués et la coexistence éventuelle de plusieurs formats de balisage.
af: Plak die gerenderde HTML om die verklaarde tipes, gedupliseerde blokke en die moontlike coëxistentie van verskeie merkingformate op te spoor.
cs: Vložte vykreslené HTML, abyste identifikovali deklarované typy, duplicitní bloky a případnou koexistenci více formátů označení.
es: Pegue el HTML renderizado para identificar los tipos declarados, los bloques duplicados y la posible coexistencia de varios formatos de marcado.
fil: I-paste ang rendered HTML upang matukoy ang mga idineklarang uri, mga duplicate na bloke, at ang posibleng pag-iral ng maraming format ng markup.
hu: Illessze be a renderelt HTML-t a deklarált típusok, a duplikált blokkok és a többféle jelölési formátum együttes előfordulásának azonosításához.
id: Tempelkan HTML yang dirender untuk mengidentifikasi jenis yang dinyatakan, blok yang duplikat, dan kemungkinan keberadaan beberapa format markup.
no: Lim inn den gjengitte HTML-en for å identifisere de erklærte typene, dupliserte blokker og eventuell sameksistens av flere merkemaler.
pt_br: Cole o HTML renderizado para identificar os tipos declarados, blocos duplicados e a possível coexistência de vários formatos de marcação.
uk: Вставте відрендерений HTML, щоб виявити оголошені типи, дубльовані блоки та можливу співіснуючу наявність кількох форматів розмічення.

# ed_dev_seo_structured_data_uc2_title
source: Comprendre un graphe JSON-LD
af: Verstaan 'n JSON-LD-grafiek
cs: Porozumění grafu JSON-LD
es: Comprender un grafo JSON-LD
fil: Unawain ang isang JSON-LD na grap
hu: JSON-LD gráf megértése
id: Pahami grafik JSON-LD
no: Forstå et JSON-LD graf
pt_br: Entender um grafo JSON-LD
uk: Розуміння графа JSON-LD

# ed_dev_seo_structured_data_uc2_text
source: Développez @graph, les objets imbriqués et les références @id afin de voir comment une page, une organisation, un auteur ou une offre sont reliés.
af: Ontwikkel @graph, die geneste objekte en die @id verwysings om te sien hoe 'n bladsy, 'n organisasie, 'n skrywer of 'n aanbod verbind is.
cs: Rozviňte @graph, vnořené objekty a reference @id, abyste viděli, jak jsou propojeny stránka, organizace, autor nebo nabídka.
es: Desarrolle @graph, los objetos anidados y las referencias @id para ver cómo una página, una organización, un autor o una oferta están relacionados.
fil: Palawakin ang @graph, ang mga nested na object, at ang mga reference @id upang makita kung paano konektado ang isang pahina, isang organisasyon, isang may-akda, o isang alok.
hu: Fejlessze a @graph-ot, a beágyazott objektumokat és az @id hivatkozásokat, hogy lássa, hogyan kapcsolódik egy oldal, egy szervezet, egy szerző vagy egy ajánlat.
id: Kembangkan @graph, objek bersarang, dan referensi @id untuk melihat bagaimana sebuah halaman, organisasi, penulis, atau penawaran saling terhubung.
no: Utvikle @graph, de innkapslede objektene og @id-referansene for å se hvordan en side, en organisasjon, en forfatter eller et tilbud er knyttet sammen.
pt_br: Desenvolva @graph, os objetos aninhados e as referências @id para ver como uma página, uma organização, um autor ou uma oferta estão relacionados.
uk: Розвивайте @graph, вкладені об'єкти та посилання @id, щоб побачити, як сторінка, організація, автор або пропозиція пов'язані.

# ed_dev_seo_structured_data_uc3_title
source: Conserver une preuve de diagnostic
af: Hou 'n diagnose-bewys
cs: Zachování diagnostické evidence
es: Conservar una prueba de diagnóstico
fil: Panatilihin ang isang ebidensya ng diagnosis
hu: Diagnosztikai bizonyíték megőrzése
id: Simpan bukti diagnosis
no: Behold en diagnostisk bevis
pt_br: Conservar uma prova de diagnóstico
uk: Зберігати доказ діагностики

# ed_dev_seo_structured_data_uc3_text
source: Exportez un JSON normalisé contenant les entités, propriétés, relations, formats et diagnostics pour comparer deux versions hors de l’outil.
af: Eksporteer 'n genormaliseerde JSON wat die entiteite, eienskappe, verhoudings, formate en diagnoses bevat om twee weergawes buite die hulpmiddel te vergelyk.
cs: Exportujte normalizovaný JSON obsahující entity, vlastnosti, vztahy, formáty a diagnostiku pro porovnání dvou verzí mimo nástroj.
es: Exporte un JSON normalizado que contenga las entidades, propiedades, relaciones, formatos y diagnósticos para comparar dos versiones fuera de la herramienta.
fil: I-export ang isang normalized na JSON na naglalaman ng mga entidad, mga katangian, mga relasyon, mga format, at mga diagnosis upang ihambing ang dalawang bersyon sa labas ng tool.
hu: Exportáljon egy normalizált JSON-t, amely tartalmazza az entitásokat, tulajdonságokat, kapcsolatokat, formátumokat és diagnosztikákat, hogy összehasonlíthassa a két verziót az eszközön kívül.
id: Ekspor JSON yang dinormalisasi yang berisi entitas, properti, hubungan, format, dan diagnosis untuk membandingkan dua versi di luar alat.
no: Eksporter et normalisert JSON som inneholder enheter, egenskaper, relasjoner, formater og diagnoser for å sammenligne to versjoner utenfor verktøyet.
pt_br: Exporte um JSON normalizado contendo entidades, propriedades, relações, formatos e diagnósticos para comparar duas versões fora da ferramenta.
uk: Експортуйте нормалізований JSON, що містить сутності, властивості, зв'язки, формати та діагностики для порівняння двох версій поза інструментом.

# ed_dev_seo_structured_data_method
source: Méthode recommandée
af: Aanbevole metode
cs: Doporučená metoda
es: Método recomendado
fil: Inirerekomendang Paraan
hu: Ajánlott módszer
id: Metode yang direkomendasikan
no: Anbefalt metode
pt_br: Método recomendado
uk: Рекомендований метод

# ed_dev_seo_structured_data_method_1
source: Préférez le HTML réellement rendu plutôt qu’un extrait de template lorsque le balisage est injecté côté client. Vous pouvez aussi coller directement un objet ou un tableau JSON-LD pour isoler une erreur de syntaxe.
af: Gee voorkeur aan die werklik gerenderde HTML eerder as 'n sjabloon-uittreksel wanneer die merking aan die kliënt se kant ingesluit word. U kan ook 'n JSON-LD-objek of -lys direk plak om 'n sintaksisfout te isoleer.
cs: Preferujte skutečně vykreslené HTML před šablonovým výstupem, když je označení injektováno na straně klienta. Můžete také přímo vložit objekt nebo pole JSON-LD pro izolaci syntaktické chyby.
es: Prefiera el HTML realmente renderizado en lugar de un extracto de plantilla cuando el marcado se inyecta del lado del cliente. También puede pegar directamente un objeto o un array JSON-LD para aislar un error de sintaxis.
fil: Mas mainam ang aktwal na rendered HTML kaysa sa isang template snippet kapag ang markup ay na-inject sa client side. Maaari mo ring i-paste nang direkta ang isang JSON-LD na object o array upang ihiwalay ang isang syntax error.
hu: Előnyben részesítse a ténylegesen renderelt HTML-t, nem pedig egy sablon részletét, amikor a jelölés kliensoldalon van injektálva. Közvetlenül beilleszthet egy JSON-LD objektumot vagy tömböt is, hogy izolálja a szintaktikai hibát.
id: Utamakan HTML yang benar-benar dirender daripada cuplikan template ketika markup disuntikkan di sisi klien. Anda juga dapat langsung menempelkan objek atau array JSON-LD untuk mengisolasi kesalahan sintaks.
no: Foretrekk den faktisk gjengitte HTML-en fremfor en malutdrag når merking injiseres på klientsiden. Du kan også lime inn et JSON-LD-objekt eller -array direkte for å isolere en syntaksfeil.
pt_br: Prefira o HTML realmente renderizado em vez de um trecho de template quando a marcação é injetada do lado do cliente. Você também pode colar diretamente um objeto ou um array JSON-LD para isolar um erro de sintaxe.
uk: Використовуйте фактично відрендерений HTML замість фрагмента шаблону, коли розмічення інжектується на стороні клієнта. Ви також можете безпосередньо вставити об'єкт або масив JSON-LD, щоб ізолювати синтаксичну помилку.
