Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_seo_software_schema_method_2
source: Choisissez uniquement une catégorie reconnue par Google. SoftwareApplication convient au cas général ; WebApplication et MobileApplication précisent la nature du produit lorsque cette distinction est réelle.
af: Kies slegs 'n kategorie wat deur Google erken word. SoftwareApplication is geskik vir die algemene geval; WebApplication en MobileApplication spesifiseer die aard van die produk wanneer hierdie onderskeid werklik is.
cs: Vyberte pouze kategorii uznávanou Googlem. SoftwareApplication je vhodné pro obecný případ; WebApplication a MobileApplication upřesňují povahu produktu, když je toto rozlišení skutečné.
es: Elija solo una categoría reconocida por Google. SoftwareApplication es adecuado para el caso general; WebApplication y MobileApplication precisan la naturaleza del producto cuando esta distinción es real.
fil: Pumili lamang ng isang kategoryang kinikilala ng Google. Ang SoftwareApplication ay angkop para sa pangkalahatang kaso; ang WebApplication at MobileApplication ay naglilinaw ng kalikasan ng produkto kapag ang pagkakaibang ito ay tunay.
hu: Csak olyan kategóriát válasszon, amelyet a Google elismer. A SoftwareApplication általános esetben megfelelő; a WebApplication és a MobileApplication pontosítja a termék természetét, amikor ez a megkülönböztetés valós.
id: Pilih hanya kategori yang diakui oleh Google. SoftwareApplication cocok untuk kasus umum; WebApplication dan MobileApplication menjelaskan sifat produk ketika perbedaan ini nyata.
no: Velg kun en kategori anerkjent av Google. SoftwareApplication passer for det generelle tilfellet; WebApplication og MobileApplication presiserer produktets natur når denne distinksjonen er reell.
pt_br: Escolha apenas uma categoria reconhecida pelo Google. SoftwareApplication é adequado para o caso geral; WebApplication e MobileApplication especificam a natureza do produto quando essa distinção é real.
uk: Вибирайте лише категорію, визнану Google. SoftwareApplication підходить для загального випадку; WebApplication та MobileApplication уточнюють природу продукту, коли це розрізнення є реальним.

# ed_dev_seo_software_schema_method_3
source: N’activez AggregateRating que si la moyenne, l’échelle et le nombre de notes proviennent de données réelles visibles sur la page. Testez ensuite le HTML publié, pas seulement le fragment généré.
af: Aktiveer AggregateRating slegs as die gemiddelde, skaal en aantal graderings van werklike data afkomstig is wat op die bladsy sigbaar is. Toets dan die gepubliseerde HTML, nie net die gegenereerde fragment nie.
cs: Aktivujte AggregateRating pouze tehdy, pokud průměr, měřítko a počet hodnocení pocházejí z viditelných skutečných dat na stránce. Poté otestujte publikovaný HTML, ne pouze vygenerovaný fragment.
es: Active AggregateRating solo si la media, la escala y el número de calificaciones provienen de datos reales visibles en la página. Luego, pruebe el HTML publicado, no solo el fragmento generado.
fil: Huwag paganahin ang AggregateRating maliban kung ang average, scale, at bilang ng mga rating ay nagmumula sa mga tunay na data na nakikita sa pahina. Subukan ang nai-publish na HTML, hindi lamang ang nabuo na fragment.
hu: Az AggregateRating-ot csak akkor aktiválja, ha az átlag, a skála és a vélemények száma valós, a lapon látható adatokból származik. Ezután tesztelje a közzétett HTML-t, ne csak a generált töredéket.
id: Aktifkan AggregateRating hanya jika rata-rata, skala, dan jumlah rating berasal dari data nyata yang terlihat di halaman. Uji kemudian HTML yang dipublikasikan, bukan hanya fragmen yang dihasilkan.
no: Aktiver ikke AggregateRating med mindre gjennomsnittet, skalaen og antall vurderinger kommer fra faktiske data synlige på siden. Test deretter den publiserte HTML-en, ikke bare det genererte fragmentet.
pt_br: Ative AggregateRating apenas se a média, a escala e o número de avaliações provêm de dados reais visíveis na página. Teste então o HTML publicado, não apenas o fragmento gerado.
uk: Активуйте AggregateRating лише якщо середнє, шкала та кількість оцінок походять з реальних даних, видимих на сторінці. Потім протестуйте опублікований HTML, а не лише згенерований фрагмент.

# ed_dev_seo_software_schema_requirements
source: Propriétés et interprétation
af: Eienskappe en interpretasie
cs: Vlastnosti a interpretace
es: Propiedades e interpretación
fil: Mga katangian at interpretasyon
hu: Tulajdonságok és értelmezés
id: Properti dan interpretasi
no: Egenskaper og tolkning
pt_br: Propriedades e interpretação
uk: Властивості та інтерпретація

# ed_dev_seo_software_schema_required_title
source: Requis pour Google
af: Vereis vir Google
cs: Požadováno pro Google
es: Requerido para Google
fil: Kinakailangan para sa Google
hu: Kötelező a Google számára
id: Diperlukan untuk Google
no: Kreves av Google
pt_br: Requerido para o Google
uk: Обов'язково для Google

# ed_dev_seo_software_schema_required_text
source: Le nom et offers.price sont obligatoires. Il faut aussi fournir soit une note agrégée, soit un avis conforme ; cet outil prend en charge la voie AggregateRating.
af: Die naam en offers.price is verpligtend. Dit is ook nodig om óf 'n geaggregeerde gradering óf 'n geldige resensie te verskaf; hierdie hulpmiddel ondersteun die AggregateRating pad.
cs: Název a offers.price jsou povinné. Je také nutné poskytnout buď agregované hodnocení, nebo odpovídající recenzi; tento nástroj podporuje cestu AggregateRating.
es: El nombre y offers.price son obligatorios. También se debe proporcionar una calificación agregada o una reseña conforme; esta herramienta admite la vía AggregateRating.
fil: Ang pangalan at offers.price ay kinakailangan. Dapat ding magbigay ng alinman sa isang pinagsamang rating o isang naaayon na review; sinusuportahan ng tool na ito ang AggregateRating na daan.
hu: A név és az offers.price kötelező. Valamint szükséges vagy egy aggregált értékelés, vagy egy megfelelő vélemény; ez az eszköz támogatja az AggregateRating utat.
id: Nama dan offers.price adalah wajib. Anda juga harus menyediakan baik rating agregat atau ulasan yang sesuai; alat ini mendukung jalur AggregateRating.
no: Navn og offers.price er obligatoriske. Det må også gis enten en aggregert vurdering eller en samsvarende anmeldelse; dette verktøyet støtter AggregateRating-veien.
pt_br: O nome e offers.price são obrigatórios. Também é necessário fornecer uma nota agregada ou uma avaliação conforme; esta ferramenta suporta a via AggregateRating.
uk: Назва та offers.price є обов'язковими. Також потрібно надати або агреговану оцінку, або відповідний відгук; цей інструмент підтримує шлях AggregateRating.

# ed_dev_seo_software_schema_recommended_title
source: Recommandé
af: Aanbeveel
cs: Doporučeno
es: Recomendado
fil: Inirerekomenda
hu: Ajánlott
id: Direkomendasikan
no: Anbefalt
pt_br: Recomendado
uk: Рекомендовано

# ed_dev_seo_software_schema_recommended_text
source: applicationCategory et operatingSystem donnent du contexte. Pour une offre payante, priceCurrency évite que le moteur doive deviner la devise.
af: applicationCategory en operatingSystem bied konteks. Vir 'n betaalde aanbod, help priceCurrency om te verhoed dat die enjin die geldeenheid moet raai.
cs: applicationCategory a operatingSystem poskytují kontext. U placené nabídky priceCurrency zabraňuje tomu, aby motor musel hádat měnu.
es: applicationCategory y operatingSystem dan contexto. Para una oferta de pago, priceCurrency evita que el motor tenga que adivinar la moneda.
fil: Ang applicationCategory at operatingSystem ay nagbibigay ng konteksto. Para sa isang bayad na alok, ang priceCurrency ay pumipigil sa search engine na kailangang hulaan ang currency.
hu: applicationCategory és operatingSystem kontextust ad. Fizetős ajánlat esetén a priceCurrency megakadályozza, hogy a motornak ki kelljen találnia a valutát.
id: applicationCategory dan operatingSystem memberikan konteks. Untuk tawaran berbayar, priceCurrency mencegah mesin harus menebak mata uang.
no: applicationCategory og operatingSystem gir kontekst. For et betalt tilbud forhindrer priceCurrency at motoren må gjette valutaen.
pt_br: applicationCategory e operatingSystem fornecem contexto. Para uma oferta paga, priceCurrency evita que o motor tenha que adivinhar a moeda.
uk: applicationCategory та operatingSystem надають контекст. Для платної пропозиції priceCurrency запобігає тому, щоб пошукова система повинна була вгадувати валюту.

# ed_dev_seo_software_schema_optional_title
source: Complément Schema.org
af: Schema.org Aanvullings
cs: Doplňkový Schema.org
es: Complemento Schema.org
fil: Karagdagang Schema.org
hu: Schema.org kiegészítések
id: Pelengkap Schema.org
no: Schema.org-tillegg
pt_br: Complemento Schema.org
uk: Додаткова Schema.org

# ed_dev_seo_software_schema_optional_text
source: Description, URL, capture et version enrichissent l’entité Schema.org même si elles ne remplacent aucune propriété obligatoire du résultat Google.
af: Beskrywing, URL, skermskoot en weergawe verryk die Schema.org entiteit selfs al vervang dit nie enige verpligte eienskappe van die Google resultaat nie.
cs: Popis, URL, snímek a verze obohacují entitu Schema.org, i když nenahrazují žádnou povinnou vlastnost obohaceného výsledku Google.
es: Descripción, URL, captura y versión enriquecen la entidad Schema.org aunque no reemplacen ninguna propiedad obligatoria del resultado de Google.
fil: Ang description, URL, screenshot, at version ay nagpapayaman sa Schema.org entity kahit na hindi nila pinapalitan ang anumang mandatory property ng Google result.
hu: A leírás, URL, képernyőkép és verzió gazdagítja a Schema.org entitást, még ha nem is helyettesít semmilyen kötelező Google találati tulajdonságot.
id: Deskripsi, URL, tangkapan layar, dan versi memperkaya entitas Schema.org meskipun tidak menggantikan properti wajib dari hasil Google.
no: Beskrivelse, URL, skjermbilde og versjon beriker Schema.org-enheten selv om de ikke erstatter noen obligatoriske egenskaper for Google-resultatet.
pt_br: Descrição, URL, captura e versão enriquecem a entidade Schema.org, mesmo que não substituam nenhuma propriedade obrigatória do resultado do Google.
uk: Опис, URL, зображення та версія збагачують сутність Schema.org, навіть якщо вони не замінюють жодну обов'язкову властивість розширеного результату Google.

# ed_dev_seo_software_schema_limits
source: Limites, sécurité et honnêteté
af: Beperkings, sekuriteit en eerlikheid
cs: Omezení, bezpečnost a poctivost
es: Límites, seguridad y honestidad
fil: Mga limitasyon, seguridad, at katapatan
hu: Korlátok, biztonság és tisztesség
id: Batasan, keamanan, dan kejujuran
no: Begrensninger, sikkerhet og ærlighet
pt_br: Limites, segurança e honestidade
uk: Обмеження, безпека та чесність

# ed_dev_seo_software_schema_limit_1
source: Le générateur ne crawle pas la page et ne peut donc pas prouver que les valeurs sont visibles. Cette cohérence doit être contrôlée lors de la revue éditoriale et dans le HTML publié.
af: Die generator kruip nie die bladsy nie en kan dus nie bewys dat die waardes sigbaar is nie. Hierdie konsekwentheid moet tydens die redaksionele hersiening en in die gepubliseerde HTML gekontroleer word.
cs: Generátor neprochází stránku a nemůže tedy prokázat, že hodnoty jsou viditelné. Tato konzistence musí být kontrolována během redakční revize a v publikovaném HTML.
es: El generador no rastrea la página y por lo tanto no puede probar que los valores son visibles. Esta coherencia debe ser controlada durante la revisión editorial y en el HTML publicado.
fil: Ang generator ay hindi nag-crawl sa pahina at samakatuwid ay hindi makapagpatunay na ang mga halaga ay nakikita. Ang pagkakapare-parehong ito ay dapat suriin sa panahon ng editorial review at sa nai-publish na HTML.
hu: A generátor nem másolja a lapot, így nem tudja bizonyítani, hogy az értékek láthatóak. Ezt a következetességet az editorial review során és a közzétett HTML-ben kell ellenőrizni.
id: Generator tidak merayapi halaman dan karena itu tidak dapat membuktikan bahwa nilai-nilai terlihat. Konsistensi ini harus diperiksa selama tinjauan editorial dan dalam HTML yang dipublikasikan.
no: Generatoren crawler ikke siden og kan derfor ikke bevise at verdiene er synlige. Denne konsistensen må kontrolleres under redaksjonell gjennomgang og i den publiserte HTML-en.
pt_br: O gerador não rastreia a página e, portanto, não pode provar que os valores são visíveis. Essa consistência deve ser verificada durante a revisão editorial e no HTML publicado.
uk: Генератор не сканує сторінку і тому не може довести, що значення видимі. Цю узгодженість потрібно перевіряти під час редакційного огляду та в опублікованому HTML.

# ed_dev_seo_software_schema_limit_2
source: Les URL sont limitées à HTTP et HTTPS sans identifiants intégrés. Les champs textuels et numériques sont bornés, et les chevrons sont échappés dans la sortie script pour empêcher une fermeture prématurée de la balise.
af: Die URL's is beperk tot HTTP en HTTPS sonder ingebedde identifikators. Tekstuele en numeriese velde is beperk, en die haakies word in die skripuitset ontsnap om 'n voortydige sluiting van die merk te voorkom.
cs: URL jsou omezeny na HTTP a HTTPS bez integrovaných identifikátorů. Textová a číselná pole jsou omezena a úhly jsou v skriptu escapovány, aby se zabránilo předčasnému uzavření značky.
es: Las URL están limitadas a HTTP y HTTPS sin identificadores integrados. Los campos textuales y numéricos están limitados, y los signos de menor y mayor están escapados en la salida del script para evitar un cierre prematuro de la etiqueta.
fil: Ang mga URL ay limitado sa HTTP at HTTPS nang walang embedded na credentials. Ang mga text at numeric fields ay may limitasyon, at ang mga chevrons ay na-escape sa script output upang maiwasan ang maagang pagsasara ng tag.
hu: Az URL-ek HTTP és HTTPS-re korlátozódnak, beépített azonosítók nélkül. A szöveges és numerikus mezők korlátozottak, és a chevrons a script kimenetében escape-elve vannak, hogy megakadályozzák a címke korai lezárását.
id: URL dibatasi pada HTTP dan HTTPS tanpa identifikasi terintegrasi. Bidang teks dan numerik dibatasi, dan tanda kurung disescape dalam keluaran skrip untuk mencegah penutupan tag yang prematur.
no: URL-er er begrenset til HTTP og HTTPS uten innebygde legitimasjoner. Tekst- og numeriske felt er begrenset, og vinkelparenteser er unnsluppet i skriptutgangen for å forhindre tidlig lukking av merket.
pt_br: As URLs são limitadas a HTTP e HTTPS sem identificadores integrados. Os campos textuais e numéricos são limitados, e os sinais de menor e maior são escapados na saída do script para evitar um fechamento prematuro da tag.
uk: URL обмежені HTTP та HTTPS без вбудованих ідентифікаторів. Текстові та числові поля обмежені, а кутові дужки екрануються у вихідному скрипті, щоб запобігти передчасному закриттю тегу.

# ed_dev_seo_software_schema_limit_3
source: Un état « propriétés présentes » ne garantit ni résultat enrichi, ni indexation, ni classement. Google conserve la décision finale et peut appliquer des règles non détectables localement.
af: ‘n Status van "eienskappe teenwoordig" waarborg nie ryk resultaat, indeksasie of rangskikking nie. Google behou die finale besluit en kan nie-lokaliseerbare reëls toepas.
cs: Stav "přítomné vlastnosti" nezaručuje obohacený výsledek, indexaci ani hodnocení. Google si ponechává konečné rozhodnutí a může uplatnit pravidla, která nelze místně detekovat.
es: Un estado de "propiedades presentes" no garantiza ni resultado enriquecido, ni indexación, ni clasificación. Google mantiene la decisión final y puede aplicar reglas no detectables localmente.
fil: Ang estado na "mga katangian ay naroroon" ay hindi naggarantiya ng rich result, indexing, o ranking. Ang Google ang may huling desisyon at maaaring magpatupad ng mga patakaran na hindi matutukoy nang lokal.
hu: A "tulajdonságok jelen vannak" állapot nem garantál sem gazdag találatot, sem indexelést, sem rangsorolást. A Google fenntartja a végső döntést, és alkalmazhat olyan szabályokat, amelyek helyben nem észlelhetők.
id: Status "properti hadir" tidak menjamin hasil kaya, indeksasi, atau peringkat. Google mempertahankan keputusan akhir dan dapat menerapkan aturan yang tidak terdeteksi secara lokal.
no: En status "tilstedeværende egenskaper" garanterer verken rike resultater, indeksering eller rangering. Google har den endelige avgjørelsen og kan anvende regler som ikke kan oppdages lokalt.
pt_br: Um estado "propriedades presentes" não garante resultado enriquecido, indexação ou classificação. O Google mantém a decisão final e pode aplicar regras não detectáveis localmente.
uk: Стан «властивості присутні» не гарантує ні розширеного результату, ні індексації, ні ранжування. Google зберігає остаточне рішення і може застосовувати правила, які не можуть бути виявлені локально.

# ed_dev_seo_software_schema_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_seo_software_schema_q1
source: Faut-il mettre une devise pour une application gratuite ?
af: Moet 'n geldeenheid vir 'n gratis toepassing ingesluit word?
cs: Je třeba uvést měnu pro bezplatnou aplikaci?
es: ¿Es necesario poner una moneda para una aplicación gratuita?
fil: Kailangan bang ilagay ang currency para sa isang libreng application?
hu: Kell-e valutát megadni egy ingyenes alkalmazás esetén?
id: Apakah perlu mencantumkan mata uang untuk aplikasi gratis?
no: Må man oppgi en valuta for en gratis applikasjon?
pt_br: Devo incluir uma moeda para um aplicativo gratuito?
uk: Чи потрібно вказувати валюту для безкоштовного додатку?

# ed_dev_seo_software_schema_a1
source: Le prix zéro est la propriété essentielle pour une application gratuite. La devise devient surtout importante lorsque le prix est supérieur à zéro ; l’outil accepte donc une offre gratuite sans devise.
af: Die prys van nul is die noodsaaklike eienskap vir 'n gratis toepassing. Die geldeenheid word veral belangrik wanneer die prys bo nul is; die hulpmiddel aanvaar dus 'n gratis aanbod sonder geldeenheid.
cs: Cena nula je základní vlastnost pro bezplatnou aplikaci. Měna se stává důležitou zejména tehdy, když je cena vyšší než nula; nástroj tedy přijímá bezplatnou nabídku bez měny.
es: El precio cero es la propiedad esencial para una aplicación gratuita. La moneda se vuelve especialmente importante cuando el precio es superior a cero; la herramienta acepta por lo tanto una oferta gratuita sin moneda.
fil: Ang zero price ay ang pangunahing property para sa isang libreng application. Ang currency ay nagiging mahalaga lalo na kapag ang presyo ay higit sa zero; kaya't tinatanggap ng tool na ito ang isang libreng alok nang walang currency.
hu: A nullás ár a legfontosabb tulajdonság egy ingyenes alkalmazás esetén. A valuta főleg akkor válik fontossá, ha az ár meghaladja a nullát; az eszköz tehát elfogad egy ingyenes ajánlatot valuta nélkül.
id: Harga nol adalah properti penting untuk aplikasi gratis. Mata uang menjadi sangat penting ketika harga lebih dari nol; alat ini menerima tawaran gratis tanpa mata uang.
no: Nullprisen er den essensielle egenskapen for en gratis applikasjon. Valutaen blir spesielt viktig når prisen er over null; verktøyet aksepterer derfor et gratis tilbud uten valuta.
pt_br: O preço zero é a propriedade essencial para um aplicativo gratuito. A moeda se torna especialmente importante quando o preço é superior a zero; a ferramenta aceita, portanto, uma oferta gratuita sem moeda.
uk: Ціна нуль є основною властивістю для безкоштовного додатку. Валюта стає особливо важливою, коли ціна перевищує нуль; інструмент приймає безкоштовну пропозицію без валюти.

# ed_dev_seo_software_schema_q2
source: Pourquoi le schéma peut-il être valide mais incomplet pour Google ?
af: Waarom kan die skema geldig wees maar onvolledig vir Google?
cs: Proč může být schéma platné, ale neúplné pro Google?
es: ¿Por qué el esquema puede ser válido pero incompleto para Google?
fil: Bakit maaaring valid ang schema ngunit hindi kumpleto para sa Google?
hu: Miért lehet a séma érvényes, de hiányos a Google számára?
id: Mengapa skema bisa valid tetapi tidak lengkap untuk Google?
no: Hvorfor kan skjemaet være gyldig, men ufullstendig for Google?
pt_br: Por que o esquema pode ser válido, mas incompleto para o Google?
uk: Чому схема може бути дійсною, але неповною для Google?

# ed_dev_seo_software_schema_a2
source: Schema.org autorise de nombreuses descriptions partielles. Le résultat enrichi SoftwareApplication ajoute ses propres propriétés obligatoires, notamment une note agrégée ou un avis réel en plus du nom et du prix.
af: Schema.org laat baie gedeeltelike beskrywings toe. Die ryk resultaat SoftwareApplication voeg sy eie verpligte eienskappe by, insluitend 'n geaggregeerde gradering of werklike resensie bo en behalwe die naam en prys.
cs: Schema.org povoluje mnoho částečných popisů. Obohacený výsledek SoftwareApplication přidává své vlastní povinné vlastnosti, včetně agregovaného hodnocení nebo skutečné recenze navíc k názvu a ceně.
es: Schema.org permite muchas descripciones parciales. El resultado enriquecido SoftwareApplication agrega sus propias propiedades obligatorias, incluyendo una calificación agregada o una reseña real además del nombre y el precio.
fil: Pinapayagan ng Schema.org ang maraming partial descriptions. Ang rich result SoftwareApplication ay nagdaragdag ng sarili nitong mga kinakailangang katangian, kabilang ang isang pinagsamang rating o tunay na review bukod sa pangalan at presyo.
hu: A Schema.org számos részleges leírást engedélyez. A gazdag találat SoftwareApplication saját kötelező tulajdonságait adja hozzá, beleértve egy aggregált értékelést vagy valós véleményt a név és az ár mellett.
id: Schema.org mengizinkan banyak deskripsi parsial. Hasil kaya SoftwareApplication menambahkan properti wajibnya sendiri, termasuk rating agregat atau ulasan nyata selain nama dan harga.
no: Schema.org tillater mange delvise beskrivelser. Det rike resultatet SoftwareApplication legger til sine egne obligatoriske egenskaper, inkludert en aggregert vurdering eller en faktisk anmeldelse i tillegg til navn og pris.
pt_br: Schema.org permite muitas descrições parciais. O resultado enriquecido SoftwareApplication adiciona suas próprias propriedades obrigatórias, incluindo uma nota agregada ou uma avaliação real, além do nome e do preço.
uk: Schema.org дозволяє багато часткових описів. Розширений результат SoftwareApplication додає свої власні обов'язкові властивості, зокрема агреговану оцінку або реальний відгук на додаток до назви та ціни.

# ed_dev_seo_software_schema_q3
source: Peut-on utiliser une note provenant d’une autre plateforme ?
af: Kan 'n gradering van 'n ander platform gebruik word?
cs: Můžeme použít hodnocení z jiné platformy?
es: ¿Se puede usar una calificación proveniente de otra plataforma?
fil: Maaari bang gumamit ng rating mula sa ibang platform?
hu: Használhatunk egy másik platformról származó értékelést?
id: Bisakah kita menggunakan rating dari platform lain?
no: Kan man bruke en vurdering fra en annen plattform?
pt_br: Posso usar uma nota de outra plataforma?
uk: Чи можна використовувати оцінку з іншої платформи?
