Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_sanitize_subtitle
source: Produire une version “sanitisée” en supprimant/neutralisant des éléments sensibles (métadonnées, actions, annotations…). Tout se fait localement dans votre navigateur.
af: Genereer 'n “gesanitiseerde” weergawe deur sensitiewe elemente (metadata, aksies, annotasies…) te verwyder/neutraliseer. Alles gebeur plaaslik in jou blaaier.
cs: Vytvořit „sanitizovanou“ verzi odstraněním/neutrálním zpracováním citlivých prvků (metadata, akce, anotace…). Vše se provádí lokálně ve vašem prohlížeči.
es: Producir una versión “sanitizada” eliminando/neutralizando elementos sensibles (metadatos, acciones, anotaciones…). Todo se realiza localmente en su navegador.
fil: Gumawa ng isang “sanitized” na bersyon sa pamamagitan ng pagtanggal/neutralizing ng mga sensitibong elemento (metadata, aksyon, annotation…). Lahat ay ginagawa nang lokal sa iyong browser.
hu: Készítsen egy “tisztított” verziót érzékeny elemek (metaadatok, akciók, megjegyzések…) eltávolításával/semlegesítésével. Mindez helyben történik a böngészőjében.
id: Hasilkan versi “disanitasi” dengan menghapus/menetralkan elemen sensitif (metadata, tindakan, anotasi…). Semua dilakukan secara lokal di browser Anda.
no: Produser en “sanitert” versjon ved å fjerne/nøytralisere sensitive elementer (metadata, handlinger, annotasjoner…). Alt skjer lokalt i nettleseren din.
pt_br: Produzir uma versão “sanitizada” removendo/neutalizando elementos sensíveis (metadados, ações, anotações…). Tudo é feito localmente no seu navegador.
uk: Створити “санітизовану” версію, видаляючи/нейтралізуючи чутливі елементи (метадані, дії, анотації…). Все виконується локально у вашому браузері.

# pdf_sanitize_err_generic
source: Une erreur est survenue.
af: Daar het 'n fout voorgekom.
cs: Došlo k chybě.
es: Ocurrió un error.
fil: Nagkaroon ng isang error.
hu: Hiba történt.
id: Terjadi kesalahan.
no: Det oppstod en feil.
pt_br: Ocorreu um erro.
uk: Сталася помилка.

# pdf_sanitize_tip_privacy
source: Aucun upload : vos fichiers restent sur votre appareil.
af: Geen opgelaai: jou lêers bly op jou toestel.
cs: Žádné nahrávání: vaše soubory zůstávají na vašem zařízení.
es: Ninguna carga: sus archivos permanecen en su dispositivo.
fil: Walang upload: ang iyong mga file ay nananatili sa iyong device.
hu: Nincs feltöltés: a fájlok az eszközén maradnak.
id: Tidak ada unggahan: file Anda tetap di perangkat Anda.
no: Ingen opplasting: filene dine forblir på enheten din.
pt_br: Nenhum upload: seus arquivos permanecem no seu dispositivo.
uk: Жодного завантаження: ваші файли залишаються на вашому пристрої.

# pdf_sanitize_tip_best_effort
source: Le nettoyage est “best-effort” : certains éléments PDF très spécifiques peuvent subsister selon les lecteurs/structures.
af: Die skoonmaak is “best-effort”: sommige baie spesifieke PDF-elemente kan oorleef, afhangende van lesers/strukture.
cs: Úklid je „best-effort“: některé velmi specifické PDF prvky mohou zůstat v závislosti na čtečkách/strukturoch.
es: La limpieza es “mejor esfuerzo”: algunos elementos PDF muy específicos pueden persistir según los lectores/estructuras.
fil: Ang paglilinis ay “best-effort”: ang ilang mga napaka-espesipikong elemento ng PDF ay maaaring manatili depende sa mga reader/structure.
hu: A tisztítás “legjobb erőfeszítés” alapú: egyes nagyon specifikus PDF elemek megmaradhatnak az olvasók/struktúrák függvényében.
id: Pembersihan adalah “upaya terbaik”: beberapa elemen PDF yang sangat spesifik mungkin tetap ada tergantung pada pembaca/struktur.
no: Rensingen er “best-effort”: noen svært spesifikke PDF-elementer kan forbli avhengig av lesere/strukturer.
pt_br: A limpeza é “best-effort”: alguns elementos PDF muito específicos podem persistir dependendo dos leitores/estruturas.
uk: Очищення є “best-effort”: деякі дуже специфічні елементи PDF можуть залишитися в залежності від читачів/структур.

# pdf_sanitize_import_title
source: Importer un PDF
af: Laai 'n PDF op
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_sanitize_import_sub
source: Choisissez un PDF à nettoyer (sanitiser).
af: Kies 'n PDF om skoon te maak (sanitiseer).
cs: Vyberte PDF k vyčištění (sanitizaci).
es: Elija un PDF para limpiar (sanitizar).
fil: Pumili ng PDF na lilinisin (sanitizer).
hu: Válasszon ki egy PDF-et a tisztításhoz (sanitizáláshoz).
id: Pilih PDF untuk dibersihkan (disanitasi).
no: Velg en PDF å rense (sanitisere).
pt_br: Escolha um PDF para limpar (sanitizar).
uk: Виберіть PDF для очищення (санітизації).

# pdf_sanitize_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_sanitize_btn_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_sanitize_btn_copy
source: Copier le rapport
af: Kopieer die verslag
cs: Kopírovat zprávu
es: Copiar el informe
fil: Kopyahin ang ulat
hu: Jelentés másolása
id: Salin laporan
no: Kopier rapporten
pt_br: Copiar o relatório
uk: Скопіювати звіт

# pdf_sanitize_btn_download
source: Télécharger en ZIP
af: Laai af in ZIP
cs: Stáhnout jako ZIP
es: Descargar en ZIP
fil: I-download sa ZIP
hu: Letöltés ZIP formátumban
id: Unduh dalam ZIP
no: Last ned som ZIP
pt_br: Baixar em ZIP
uk: Завантажити в ZIP

# pdf_sanitize_filter_placeholder
source: Filtrer (nom, type…)
af: Filtreer (naam, tipe…)
cs: Filtrovat (název, typ…)
es: Filtrar (nombre, tipo…)
fil: Filter (pangalan, uri…)
hu: Szűrés (név, típus…)
id: Filter (nama, tipe…)
no: Filtrer (navn, type…)
pt_br: Filtrar (nome, tipo…)
uk: Фільтрувати (ім'я, тип…)

# pdf_sanitize_status_loading
source: Traitement…
af: Verwerking…
cs: Zpracovává se…
es: Procesando…
fil: Pinoproseso…
hu: Feldolgozás…
id: Memproses…
no: Behandler…
pt_br: Processando…
uk: Обробка…

# pdf_sanitize_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_sanitize_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_sanitize_results_title
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Resulta
hu: Eredmény
id: Hasil
no: Resultat
pt_br: Resultado
uk: Результат

# pdf_sanitize_results_sub
source: PDF nettoyé + rapport JSON des opérations (audit/traçabilité).
af: Skoon PDF + JSON-verslag van operasies (oudits/tracering).
cs: Vyčištěné PDF + JSON zpráva operací (audit/stopa).
es: PDF limpio + informe JSON de operaciones (auditoría/rastreo).
fil: Nilinis na PDF + JSON report ng mga operasyon (audit/tracability).
hu: Tisztított PDF + JSON jelentés az eljárásokról (audit/nyomon követhetőség).
id: PDF yang dibersihkan + laporan JSON dari operasi (audit/jejak).
no: Renset PDF + JSON-rapport over operasjoner (revisjon/etterprøvbarhet).
pt_br: PDF limpo + relatório JSON das operações (auditoria/rastreabilidade).
uk: Очищений PDF + JSON звіт операцій (аудит/відстеження).

# pdf_sanitize_json_title
source: Rapport JSON
af: JSON-verslag
cs: JSON zpráva
es: Informe JSON
fil: JSON Report
hu: JSON jelentés
id: Laporan JSON
no: JSON-rapport
pt_br: Relatório JSON
uk: JSON звіт

# pdf_sanitize_json_sub
source: Options appliquées, compteurs et avertissements.
af: Toegepaste opsies, tellers en waarskuwings.
cs: Použité možnosti, počítadla a upozornění.
es: Opciones aplicadas, contadores y advertencias.
fil: Mga opsyon na inilapat, mga counter at mga babala.
hu: Alkalmazott opciók, számlálók és figyelmeztetések.
id: Opsi yang diterapkan, penghitung, dan peringatan.
no: Brukte alternativer, tellere og advarsler.
pt_br: Opções aplicadas, contadores e avisos.
uk: Застосовані параметри, лічильники та попередження.

# pdf_sanitize_left_title
source: Fichiers générés
af: Gegenereerde lêers
cs: Vygenerované soubory
es: Archivos generados
fil: Mga na-generate na file
hu: Generált fájlok
id: File yang dihasilkan
no: Genererte filer
pt_br: Arquivos gerados
uk: Сгенеровані файли

# pdf_sanitize_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga PDF na tool
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до PDF інструментів

# pdf_sanitize_stat_in_label
source: Entrée
af: Invoer
cs: Vstup
es: Entrada
fil: Input
hu: Bemenet
id: Masukan
no: Inngang
pt_br: Entrada
uk: Вхід

# pdf_sanitize_stat_out_label
source: Sortie
af: Uitvoer
cs: Výstup
es: Salida
fil: Output
hu: Kimenet
id: Keluaran
no: Utgang
pt_br: Saída
uk: Вихід

# pdf_sanitize_stat_pages_label
source: Pages
af: Bladsye
cs: Strany
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_sanitize_need_file
source: Choisissez d’abord un PDF.
af: Kies eers 'n PDF.
cs: Nejprve vyberte PDF.
es: Primero elija un PDF.
fil: Pumili muna ng isang PDF.
hu: Először válasszon ki egy PDF-et.
id: Pilih PDF terlebih dahulu.
no: Velg først en PDF.
pt_br: Escolha primeiro um PDF.
uk: Спочатку виберіть PDF.

# pdf_sanitize_warn_annots
source: Certaines annotations peuvent subsister selon la structure du PDF.
af: Sommige annotasies mag voortbestaan, afhangende van die struktuur van die PDF.
cs: Některé anotace mohou zůstat v závislosti na struktuře PDF.
es: Algunas anotaciones pueden persistir según la estructura del PDF.
fil: Maaaring may ilang mga annotation na manatili depende sa istruktura ng PDF.
hu: Egyes annotációk megmaradhatnak a PDF struktúrája szerint.
id: Beberapa anotasi mungkin tetap ada tergantung pada struktur PDF.
no: Noen annotasjoner kan forbli avhengig av strukturen til PDF-en.
pt_br: Algumas anotações podem persistir dependendo da estrutura do PDF.
uk: Деякі анотації можуть залишитися в залежності від структури PDF.

# pdf_sanitize_done
source: PDF nettoyé prêt. Téléchargez le PDF ou le ZIP (PDF + rapport).
af: Skoon PDF gereed. Laai die PDF of die ZIP (PDF + verslag) af.
cs: PDF bylo vyčištěno a je připraveno. Stáhněte si PDF nebo ZIP (PDF + zpráva).
es: PDF limpio listo. Descargue el PDF o el ZIP (PDF + informe).
fil: Nilinis na ang PDF. I-download ang PDF o ang ZIP (PDF + ulat).
hu: A PDF tisztítva, készen áll. Töltse le a PDF-et vagy a ZIP-et (PDF + jelentés).
id: PDF yang dibersihkan siap. Unduh PDF atau ZIP (PDF + laporan).
no: Renset PDF klar. Last ned PDF-en eller ZIP-en (PDF + rapport).
pt_br: PDF limpo pronto. Baixe o PDF ou o ZIP (PDF + relatório).
uk: Очищений PDF готовий. Завантажте PDF або ZIP (PDF + звіт).

# pdf_sanitize_fail
source: Impossible de nettoyer ce PDF.
af: Dit is nie moontlik om hierdie PDF skoon te maak nie.
cs: Nelze vyčistit tento PDF.
es: No se pudo limpiar este PDF.
fil: Hindi ma-linisin ang PDF na ito.
hu: Nem sikerült tisztítani ezt a PDF-et.
id: Tidak dapat membersihkan PDF ini.
no: Kunne ikke rense denne PDF-en.
pt_br: Não foi possível limpar este PDF.
uk: Не вдалося очистити цей PDF.

# pdf_sanitize_downloading_one
source: Téléchargement lancé.
af: Aflaai begin.
cs: Stahování bylo zahájeno.
es: Descarga iniciada.
fil: Nagsimula na ang pag-download.
hu: Letöltés elindult.
id: Pengunduhan dimulai.
no: Nedlasting startet.
pt_br: Download iniciado.
uk: Завантаження розпочато.

# pdf_sanitize_download_one_fail
source: Impossible de télécharger ce fichier.
af: Dit is nie moontlik om hierdie lêer af te laai nie.
cs: Nelze stáhnout tento soubor.
es: No se pudo descargar este archivo.
fil: Hindi ma-download ang file na ito.
hu: Nem sikerült letölteni ezt a fájlt.
id: Tidak dapat mengunduh file ini.
no: Kunne ikke laste ned denne filen.
pt_br: Não foi possível baixar este arquivo.
uk: Не вдалося завантажити цей файл.

# pdf_sanitize_zip_downloading
source: Téléchargement du ZIP lancé.
af: Aflaai van die ZIP begin.
cs: Stahování ZIP bylo zahájeno.
es: Descarga del ZIP iniciada.
fil: Nagsimula na ang pag-download ng ZIP.
hu: ZIP letöltése elindult.
id: Pengunduhan ZIP dimulai.
no: Nedlasting av ZIP startet.
pt_br: Download do ZIP iniciado.
uk: Завантаження ZIP розпочато.

# pdf_sanitize_zip_fail
source: Impossible de générer le ZIP.
af: Dit is nie moontlik om die ZIP te genereer nie.
cs: Nelze vygenerovat ZIP.
es: No se pudo generar el ZIP.
fil: Hindi ma-generate ang ZIP.
hu: Nem sikerült létrehozni a ZIP-et.
id: Tidak dapat menghasilkan ZIP.
no: Kunne ikke generere ZIP-en.
pt_br: Não foi possível gerar o ZIP.
uk: Не вдалося згенерувати ZIP.

# pdf_sanitize_copied
source: Rapport JSON copié dans le presse-papiers.
af: JSON-verslag in die klembord gekopieer.
cs: JSON zpráva byla zkopírována do schránky.
es: Informe JSON copiado al portapapeles.
fil: JSON report na kopya sa clipboard.
hu: JSON jelentés másolva a vágólapra.
id: Laporan JSON telah disalin ke clipboard.
no: JSON-rapport kopiert til utklippstavlen.
pt_br: Relatório JSON copiado para a área de transferência.
uk: JSON звіт скопійовано в буфер обміну.

# pdf_sanitize_copy_fail
source: Impossible de copier automatiquement. Copiez manuellement le JSON.
af: Dit is nie moontlik om outomaties te kopieer nie. Kopieer die JSON handmatig.
cs: Nelze automaticky zkopírovat. Zkopírujte JSON ručně.
es: No se pudo copiar automáticamente. Copie manualmente el JSON.
fil: Hindi awtomatikong makopya. Mangyaring kopyahin ang JSON nang manu-mano.
hu: Automatikus másolás nem sikerült. Kézzel másolja a JSON-t.
id: Tidak dapat menyalin secara otomatis. Silakan salin JSON secara manual.
no: Kunne ikke kopiere automatisk. Kopier JSON manuelt.
pt_br: Não foi possível copiar automaticamente. Copie manualmente o JSON.
uk: Не вдалося автоматично скопіювати. Скопіюйте JSON вручну.

# related_tools_title
source: Outils similaires
af: Soortgelyke gereedskap
cs: Podobné nástroje
es: Herramientas similares
fil: Mga katulad na tool
hu: Hasonló eszközök
id: Alat terkait
no: Relaterte verktøy
pt_br: Ferramentas semelhantes
uk: Схожі інструменти

# tool_formulas_title
source: Formules
cs: Vzorce
es: Fórmulas
fil: Mga Pormula
hu: Képletek
id: Rumus
no: Formler
pt_br: Fórmulas
uk: Формули

# exercise_parameters_title
source: Paramètres
af: Parameters
cs: Parametry
es: Parámetros
fil: Mga Parameter
hu: Paraméterek
id: Parameter
no: Parametere
pt_br: Parâmetros
uk: Параметри

# exercise_how_it_works_title
source: Comment ça fonctionne
af: Hoe dit werk
cs: Jak to funguje
es: Cómo funciona
fil: Paano Ito Gumagana
hu: Hogyan működik
id: Cara kerjanya
no: Hvordan det fungerer
pt_br: Como funciona
uk: Як це працює

# pt_check_div0_note
source: Division par zéro : une valeur de la ligne 1 vaut 0 dans une colonne complète.
af: Deel deur nul: 'n waarde in lyn 1 is 0 in 'n volledige kolom.
cs: Dělení nulou: hodnota v řádku 1 je 0 v celém sloupci.
es: División por cero: un valor de la línea 1 vale 0 en una columna completa.
fil: Paghahati sa zero: isang halaga sa linya 1 ay nagkakahalaga ng 0 sa isang buong kolum.
hu: Nullával való osztás: az 1. sor egy értéke 0 egy teljes oszlopban.
id: Pembagian dengan nol: sebuah nilai di baris 1 bernilai 0 dalam satu kolom penuh.
no: Divisjon med null: en verdi i rad 1 er 0 i en hel kolonne.
pt_br: Divisão por zero: um valor da linha 1 vale 0 em uma coluna completa.
uk: Ділення на нуль: значення в рядку 1 дорівнює 0 у повній колонці.

# tool_definition_test_title
source: Définition & test
af: Definisie & toets
cs: Definice & test
es: Definición & prueba
fil: Kahulugan & pagsubok
hu: Definíció & teszt
id: Definisi & uji
no: Definisjon & test
pt_br: Definição & teste
uk: Визначення & тест

# tool_definition_formula_title
source: Définition & formule
af: Definisie & formule
cs: Definice & vzorec
es: Definición & fórmula
fil: Kahulugan & pormula
hu: Definíció & képlet
id: Definisi & rumus
no: Definisjon & formel
pt_br: Definição & fórmula
uk: Визначення & формула

# tool_table_method_title
source: Méthode par tableau
af: Tabelmetode
cs: Metoda tabulky
es: Método de tabla
fil: Pamamaraan sa pamamagitan ng talahanayan
hu: Táblázatos módszer
id: Metode tabel
no: Tabellmetode
pt_br: Método por tabela
uk: Метод таблиці

# back_to_tools_in_group
source: Retour aux outils PH
af: Terug na gereedskap PH
cs: Zpět k nástrojům PH
es: Volver a las herramientas PH
fil: Bumalik sa mga tool PH
hu: Vissza az eszközökhöz PH
id: Kembali ke alat PH
no: Tilbake til verktøy PH
pt_br: Voltar para as ferramentas PH
uk: Повернутися до інструментів PH

# tool_fractions_percent_to_fraction_title
source: % → fraction
af: % → breuk
cs: % → zlomek
es: % → fracción
fil: % → bahagi
hu: % → tört
id: % → pecahan
no: % → brøk
pt_br: % → fração
uk: % → дроб

# tool_fractions_percent_to_fraction_desc
source: Convertir un pourcentage en fraction simplifiée.
af: Convert 'n persentasie na 'n vereenvoudigde breuk.
cs: Převést procento na zjednodušený zlomek.
es: Convertir un porcentaje en fracción simplificada.
fil: I-convert ang porsyento sa pinasimpleng bahagi.
hu: Konvertáljon egy százalékot egyszerűsített törté.
id: Mengonversi persentase menjadi pecahan yang disederhanakan.
no: Konvertere en prosentandel til en forenklet brøk.
pt_br: Converter uma porcentagem em fração simplificada.
uk: Перетворити відсоток на спрощену дроб.

# median_tag_robustness
source: robustesse
af: robustheid
cs: robustnost
es: robustez
fil: katatagan
hu: robosztusság
id: ketahanan
no: robusthet
pt_br: robustez
uk: стійкість

# not_found_title
source: Cette page est introuvable
af: Hierdie bladsy kan nie gevind word
cs: Tato stránka nebyla nalezena
es: Esta página no se encuentra
fil: Ang pahinang ito ay hindi matatagpuan
hu: Ez az oldal nem található
id: Halaman ini tidak ditemukan
no: Denne siden ble ikke funnet
pt_br: Esta página não foi encontrada
uk: Цю сторінку не знайдено

# not_found_description
source: Le lien est peut-être ancien ou l’adresse contient une erreur. Aucun souci : tous les outils disponibles sont accessibles depuis l’accueil.
af: Die skakel is moontlik oud of die adres bevat 'n fout. Geen probleem nie: al die beskikbare gereedskap is vanaf die tuisblad toeganklik.
cs: Odkaz může být zastaralý nebo adresa obsahuje chybu. Žádný problém: všechny dostupné nástroje jsou přístupné z domovské stránky.
es: El enlace puede estar desactualizado o la dirección contiene un error. No te preocupes: todas las herramientas disponibles se pueden acceder desde la página de inicio.
fil: Maaaring luma na ang link o may pagkakamali sa address. Walang problema: lahat ng magagamit na tool ay maa-access mula sa homepage.
hu: A hivatkozás régi lehet, vagy a címben hiba van. Nincs probléma: az összes elérhető eszköz a kezdőlapon található.
id: Tautan mungkin sudah usang atau alamat mengandung kesalahan. Tidak masalah: semua alat yang tersedia dapat diakses dari beranda.
no: Lenken kan være utdatert eller adressen kan inneholde en feil. Ingen bekymringer: alle tilgjengelige verktøy er tilgjengelige fra startsiden.
pt_br: O link pode estar desatualizado ou o endereço contém um erro. Sem problemas: todas as ferramentas disponíveis podem ser acessadas a partir da página inicial.
uk: Посилання, можливо, застаріле або адреса містить помилку. Не хвилюйтеся: всі доступні інструменти можна знайти на головній сторінці.

# not_found_home
source: Revenir à l’accueil
af: Terug na die tuisblad
cs: Vrátit se na domovskou stránku
es: Volver a la página de inicio
fil: Bumalik sa homepage
hu: Vissza a kezdőlapra
id: Kembali ke beranda
no: Gå tilbake til startsiden
pt_br: Voltar para a página inicial
uk: Повернутися на головну

# not_found_categories
source: Parcourir les catégories
af: Blaai deur die kategorieë
cs: Procházet kategorie
es: Explorar las categorías
fil: Mag-browse sa mga kategorya
hu: Kategóriák böngészése
id: Jelajahi kategori
no: Bla gjennom kategoriene
pt_br: Navegar pelas categorias
uk: Переглянути категорії

# not_found_meta_title
source: Page introuvable – Tools Central
af: Bladsy nie gevind nie – Tools Central
cs: Stránka nenalezena – Tools Central
es: Página no encontrada – Tools Central
fil: Pahinang hindi natagpuan – Tools Central
hu: Oldal nem található – Tools Central
id: Halaman tidak ditemukan – Tools Central
no: Siden ble ikke funnet – Tools Central
pt_br: Página não encontrada – Tools Central
uk: Сторінка не знайдена – Tools Central

# not_found_meta_description
source: La page demandée n’existe pas ou a été déplacée. Retrouvez tous les outils gratuits de Tools Central depuis l’accueil.
af: Die versoekte bladsy bestaan nie of is verskuif. Vind al die gratis gereedskap van Tools Central vanaf die tuisblad.
cs: Požadovaná stránka neexistuje nebo byla přesunuta. Všechny bezplatné nástroje Tools Central najdete na domovské stránce.
es: La página solicitada no existe o ha sido movida. Encuentra todas las herramientas gratuitas de Tools Central desde la página de inicio.
fil: Ang hinihinging pahina ay hindi umiiral o nailipat. Matatagpuan ang lahat ng libreng tool ng Tools Central mula sa homepage.
hu: A kért oldal nem létezik, vagy áthelyezték. Minden ingyenes eszközt megtalál a Tools Central kezdőlapján.
id: Halaman yang diminta tidak ada atau telah dipindahkan. Temukan semua alat gratis dari Tools Central di beranda.
no: Den forespurte siden eksisterer ikke eller har blitt flyttet. Finn alle gratisverktøyene fra Tools Central fra startsiden.
pt_br: A página solicitada não existe ou foi movida. Encontre todas as ferramentas gratuitas do Tools Central a partir da página inicial.
uk: Запитувана сторінка не існує або була переміщена. Знайдіть всі безкоштовні інструменти Tools Central на головній сторінці.

# pdf_shell_invalid_type
source: Sélection refusée : seuls les fichiers PDF sont acceptés.
af: Seleksie geweier: slegs PDF-lêers word aanvaar.
cs: Výběr zamítnut: akceptovány jsou pouze soubory PDF.
es: Selección rechazada: solo se aceptan archivos PDF.
fil: Selection na-reject: tanging mga PDF na file ang tinatanggap.
hu: Kiválasztás elutasítva: csak PDF fájlok elfogadottak.
id: Pemilihan ditolak: hanya file PDF yang diterima.
no: Valg avvist: kun PDF-filer er akseptert.
pt_br: Seleção recusada: apenas arquivos PDF são aceitos.
uk: Вибір відхилено: приймаються лише файли PDF.

# pdf_shell_invalid_size
source: Sélection refusée : chaque PDF doit être non vide et ne pas dépasser LIMIT_MB Mo.
af: Seleksie geweier: elke PDF moet nie leeg wees nie en mag nie groter wees as LIMIT_MB MB.
cs: Výběr zamítnut: každý PDF musí být neprázdný a nesmí překročit LIMIT_MB MB.
es: Selección rechazada: cada PDF debe estar no vacío y no debe exceder LIMIT_MB MB.
fil: Selection na-reject: bawat PDF ay dapat na hindi walang laman at hindi lalampas sa LIMIT_MB MB.
hu: Kiválasztás elutasítva: minden PDF-nek üresnek kell lennie, és nem haladhatja meg a LIMIT_MB MB-ot.
id: Pemilihan ditolak: setiap PDF harus tidak kosong dan tidak boleh melebihi LIMIT_MB MB.
no: Valg avvist: hver PDF må være ikke-tom og ikke overstige LIMIT_MB MB.
pt_br: Seleção recusada: cada PDF deve ser não vazio e não deve exceder LIMIT_MB Mo.
uk: Вибір відхилено: кожен PDF має бути непорожнім і не перевищувати LIMIT_MB Мб.
