Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_ann_card_import_title
source: Importer un PDF
af: Importeer 'n PDF
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_ann_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše probíhá ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se realiza en su navegador.
fil: Walang data na ipinapadala sa isang server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semuanya dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все відбувається у вашому браузері.

# pdf_ann_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_ann_card_results_sub
source: Aperçu des annotations et export JSON.
af: Voorbeeld van annotasies en JSON-uitvoer.
cs: Náhled anotací a export JSON.
es: Vista previa de las anotaciones y exportación JSON.
fil: Preview ng mga anotasyon at export JSON.
hu: Annotációk előnézete és JSON exportálás.
id: Pratinjau anotasi dan ekspor JSON.
no: Forhåndsvisning av annotasjoner og eksport JSON.
pt_br: Pré-visualização das anotações e exportação JSON.
uk: Попередній перегляд анотацій та експорт JSON.

# pdf_ann_json_sub
source: Exportable
af: Eksporteerbaar
cs: Exportovatelný
fil: Ma-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_ann_list_title
source: Annotations
af: Annotasies
cs: Anotace
es: Anotaciones
fil: Mga anotasyon
hu: Annotációk
id: Anotasi
no: Annotasjoner
pt_br: Anotações
uk: Анотації

# pdf_ann_empty
source: Aucune annotation à afficher.
af: Geen annotasie om te vertoon nie.
cs: Žádná anotace k zobrazení.
es: No hay anotaciones para mostrar.
fil: Walang anotasyon na ipapakita.
hu: Nincs megjeleníthető annotáció.
id: Tidak ada anotasi untuk ditampilkan.
no: Ingen annotasjoner å vise.
pt_br: Nenhuma anotação para exibir.
uk: Немає анотацій для відображення.

# pdf_ann_back
source: ← Retour aux outils PDF
af: ← Terug na PDF hulpmiddels
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar às ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_ann_stat_pages
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_ann_stat_total
source: Annotations
af: Annotasies
cs: Anotace
es: Anotaciones
fil: Mga anotasyon
hu: Annotációk
id: Anotasi
no: Annotasjoner
pt_br: Anotações
uk: Анотації

# pdf_ann_stat_highlight
source: Surlignages
af: Merkings
cs: Zvýraznění
es: Subrayados
fil: Mga highlight
hu: Kiemelések
id: Sorotan
no: Uthevinger
pt_br: Surlinhados
uk: Виділення

# pdf_ann_stat_text
source: Notes
af: Notas
cs: Poznámky
es: Notas
fil: Mga tala
hu: Jegyzetek
id: Catatan
no: Notater
pt_br: Notas
uk: Нотатки

# pdf_ann_type_highlight
source: Surlignage
af: Merk
cs: Zvýraznění
es: Subrayado
fil: Highlight
hu: Kiemelés
id: Sorotan
no: Utheving
pt_br: Surlinhado
uk: Виділення

# pdf_ann_type_underline
source: Souligné
af: Onderstreep
cs: Podtržené
es: Subrayado
fil: Naka-underline
hu: Aláhúzott
id: Garis bawah
no: Understreket
pt_br: Sublinhado
uk: Підкреслено

# pdf_ann_type_strikeout
source: Barré
af: Deurgestrik
cs: Přeškrtnuté
es: Tachado
fil: Naka-strikethrough
hu: Áthúzott
id: Dicoret
no: Gjennomstreket
pt_br: Riscado
uk: Перекреслено

# pdf_ann_type_squiggly
source: Ondulé
af: Golf
cs: Vlnité
es: Ondulado
fil: Naka-wavy
hu: Hullámos
id: Bergelombang
no: Bølgende
pt_br: Ondulado
uk: Хвилясте

# pdf_ann_type_text
source: Note
af: Nota
cs: Poznámka
es: Nota
fil: Tala
hu: Jegyzet
id: Catatan
no: Notat
pt_br: Nota
uk: Нотатка

# pdf_ann_type_freetext
source: Texte libre
af: Vrye teks
cs: Volný text
es: Texto libre
fil: Libreng teksto
hu: Szabad szöveg
id: Teks bebas
no: Fritekst
pt_br: Texto livre
uk: Вільний текст

# pdf_ann_type_ink
source: Dessin (Ink)
af: Teken (Ink)
cs: Kresba (Ink)
es: Dibujo (Tinta)
fil: Dibuho (Ink)
hu: Rajz (Tinta)
id: Gambar (Ink)
no: Tegning (Blekk)
pt_br: Desenho (Tinta)
uk: Малюнок (чернила)

# pdf_ann_type_stamp
source: Tampon
af: Stempel
cs: Razítko
es: Sello
fil: Tampok
hu: Bélyegző
id: Stempel
no: Stempel
pt_br: Carimbo
uk: Штамп

# pdf_ann_type_link
source: Lien
af: Skakel
cs: Odkaz
es: Enlace
fil: Ugnayan
hu: Hivatkozás
id: Tautan
no: Lenke
pt_br: Link
uk: Посилання

# pdf_ann_type_widget
source: Widget
uk: Віджет

# pdf_ann_type_unknown
source: Autre
af: Ander
cs: Jiné
es: Otro
fil: Iba
hu: Egyéb
id: Lainnya
no: Annet
pt_br: Outro
uk: Інше

# pdf_ann_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst tento PDF.
es: No se puede leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: A PDF fájl olvasása nem lehetséges.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Неможливо прочитати цей PDF.

# pdf_ann_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírováno do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na nakopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_ann_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Onmoontlik om outomaties te kopieer. Kies die teks en kopieer handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se puede copiar automáticamente. Seleccione el texto y cópielo manualmente.
fil: Hindi awtomatikong makokopya. Piliin ang teksto at kopyahin nang mano-mano.
hu: Automatikus másolás nem lehetséges. Kérjük, jelölje ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kan ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Não foi possível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Неможливо автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# tool_pdf_annotations_to_json_title
source: Annotations PDF → JSON
af: PDF-annotasies → JSON
cs: Poznámky PDF → JSON
es: Anotaciones PDF → JSON
fil: Mga anotasyon ng PDF → JSON
hu: PDF annotációk → JSON
id: Anotasi PDF → JSON
no: PDF-annotasjoner → JSON
pt_br: Anotações PDF → JSON
uk: Анотації PDF → JSON

# tool_pdf_annotations_to_json_desc
source: Exporter les annotations d'un PDF (commentaires, surlignages, notes…) au format JSON.
af: Eksporteer die annotasies van 'n PDF (kommentaar, merk, notas…) na JSON-formaat.
cs: Exportovat anotace z PDF (komentáře, zvýraznění, poznámky…) do formátu JSON.
es: Exportar las anotaciones de un PDF (comentarios, resaltados, notas…) en formato JSON.
fil: I-export ang mga annotation ng isang PDF (mga komento, pag-highlight, mga tala…) sa JSON format.
hu: A PDF annotációinak (megjegyzések, kiemelések, jegyzetek…) exportálása JSON formátumban.
id: Ekspor anotasi dari PDF (komentar, sorotan, catatan…) ke format JSON.
no: Eksportere annotasjoner fra en PDF (kommentarer, uthevinger, notater…) til JSON-format.
pt_br: Exportar as anotações de um PDF (comentários, marcações, notas…) para o formato JSON.
uk: Експортувати анотації з PDF (коментарі, виділення, нотатки…) у формат JSON.

# pdf_att_desc
source: Description
af: Beskrywing
cs: Popis
es: Descripción
fil: Paglalarawan
hu: Leírás
id: Deskripsi
no: Beskrivelse
pt_br: Descrição
uk: Опис

# pdf_att_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingesprong)
cs: JSON „hezký“ (odsazený)
es: JSON "bonito" (indentado)
fil: JSON "maganda" (indentado)
hu: JSON „szép” (behúzott)
id: JSON "indah" (terindentasi)
no: JSON "pen" (indeksert)
pt_br: JSON "bonito" (indentado)
uk: JSON «красивий» (з відступами)

# pdf_att_include_raw
source: Inclure “raw” (détails FileSpec)
af: Sluit “raw” in (FileSpec besonderhede)
cs: Zahrnout „raw“ (detaily FileSpec)
es: Incluir "crudo" (detalles de FileSpec)
fil: Isama ang "raw" (mga detalye ng FileSpec)
hu: Beleértve a „nyers” (FileSpec részletek)
id: Sertakan "mentah" (detail FileSpec)
no: Inkluder "rå" (detaljer FileSpec)
pt_br: Incluir "raw" (detalhes FileSpec)
uk: Включити «сирий» (деталі FileSpec)

# pdf_att_note
source: Note : les fichiers sont extraits localement. Aucun upload serveur.
af: Let wel: die lêers word plaaslik onttrek. Geen bediener opgelaai nie.
cs: Poznámka: soubory jsou extrahovány lokálně. Žádné nahrávání na server.
es: Nota: los archivos se extraen localmente. Ninguna carga al servidor.
fil: Tandaan: ang mga file ay kinukuha nang lokal. Walang pag-upload sa server.
hu: Megjegyzés: a fájlok helyben kerülnek kiemelésre. Nincs szerverre feltöltés.
id: Catatan: file diekstrak secara lokal. Tidak ada unggahan server.
no: Merk: filene blir hentet lokalt. Ingen opplasting til server.
pt_br: Nota: os arquivos são extraídos localmente. Nenhum upload para o servidor.
uk: Примітка: файли витягуються локально. Жодного завантаження на сервер.

# pdf_att_title
source: Pièces jointes PDF → JSON
af: PDF-besighede → JSON
cs: Přílohy PDF → JSON
es: Adjuntos PDF → JSON
fil: Mga kalakip na PDF → JSON
hu: PDF csatolmányok → JSON
id: Lampiran PDF → JSON
no: Vedlegg PDF → JSON
pt_br: Anexos PDF → JSON
uk: Вкладення PDF → JSON

# pdf_att_subtitle
source: Détectez et extrayez les fichiers embarqués dans un PDF (EmbeddedFiles) et exportez la liste en JSON. Téléchargez chaque fichier ou tout en ZIP, localement dans votre navigateur.
af: Detecteer en onttrek ingebedde lêers in 'n PDF (EmbeddedFiles) en voer die lys uit in JSON. Laai elke lêer of alles in ZIP, plaaslik in jou blaaier.
cs: Detekujte a extrahujte vložené soubory v PDF (EmbeddedFiles) a exportujte seznam do JSON. Stáhněte každý soubor nebo vše v ZIP, lokálně ve vašem prohlížeči.
es: Detecte y extraiga los archivos incrustados en un PDF (EmbeddedFiles) y exporte la lista en JSON. Descargue cada archivo o todo en ZIP, localmente en su navegador.
fil: Tukuyin at kunin ang mga nakapaloob na file sa isang PDF (EmbeddedFiles) at i-export ang listahan sa JSON. I-download ang bawat file o lahat sa ZIP, lokal sa iyong browser.
hu: Észlelje és vonja ki a PDF-ben található beágyazott fájlokat (EmbeddedFiles), és exportálja a listát JSON formátumban. Töltse le az egyes fájlokat vagy mindet ZIP formátumban, helyben a böngészőjében.
id: Deteksi dan ekstrak file yang disematkan dalam PDF (EmbeddedFiles) dan ekspor daftar dalam JSON. Unduh setiap file atau semuanya dalam ZIP, secara lokal di browser Anda.
no: Oppdag og ekstraktere innebygde filer i en PDF (EmbeddedFiles) og eksporter listen i JSON. Last ned hver fil eller alt i ZIP, lokalt i nettleseren din.
pt_br: Detecte e extraia os arquivos incorporados em um PDF (EmbeddedFiles) e exporte a lista em JSON. Baixe cada arquivo ou todos em ZIP, localmente no seu navegador.
uk: Виявляйте та витягуйте вбудовані файли з PDF (EmbeddedFiles) та експортуйте список у JSON. Завантажте кожен файл або все в ZIP, локально у вашому браузері.

# pdf_att_err_title
source: Impossible d’extraire les pièces jointes.
af: Onmoontlik om die besighede te onttrek.
cs: Nelze extrahovat přílohy.
es: No se pueden extraer los adjuntos.
fil: Hindi ma-extract ang mga kalakip.
hu: Nem sikerült kinyerni a csatolmányokat.
id: Tidak dapat mengekstrak lampiran.
no: Kan ikke hente vedlegg.
pt_br: Impossível extrair os anexos.
uk: Неможливо витягти вкладення.

# pdf_att_tip_none
source: Aucune pièce jointe détectée dans ce PDF.
af: Geen besigheid in hierdie PDF gedetecteer nie.
cs: Žádná příloha nebyla detekována v tomto PDF.
es: No se detectó ningún adjunto en este PDF.
fil: Walang nakitang kalakip sa PDF na ito.
hu: Nincs csatolmány észlelve ebben a PDF-ben.
id: Tidak ada lampiran yang terdeteksi dalam PDF ini.
no: Ingen vedlegg oppdaget i denne PDF-en.
pt_br: Nenhum anexo detectado neste PDF.
uk: Жодного вкладення не виявлено в цьому PDF.

# pdf_att_tip_zip
source: ZIP généré. Téléchargement lancé.
af: ZIP gegenereer. Aflaai begin.
cs: ZIP vygenerováno. Stahování spuštěno.
es: ZIP generado. Descarga iniciada.
fil: Nabuo ang ZIP. Nagsimula ang pag-download.
hu: ZIP generálva. Letöltés elindítva.
id: ZIP dihasilkan. Unduhan dimulai.
no: ZIP generert. Nedlasting startet.
pt_br: ZIP gerado. Download iniciado.
uk: ZIP згенеровано. Завантаження розпочато.

# pdf_att_tip_downloaded
source: Fichier téléchargé.
af: Lêer afgelaai.
cs: Soubor stažen.
es: Archivo descargado.
fil: Na-download ang file.
hu: Fájl letöltve.
id: File diunduh.
no: Fil lastet ned.
pt_br: Arquivo baixado.
uk: Файл завантажено.

# pdf_att_btn_download_all
source: Télécharger tout (ZIP)
af: Laai alles af (ZIP)
cs: Stáhnout vše (ZIP)
es: Descargar todo (ZIP)
fil: I-download ang lahat (ZIP)
hu: Mindet letölteni (ZIP)
id: Unduh semua (ZIP)
no: Last ned alt (ZIP)
pt_br: Baixar tudo (ZIP)
uk: Завантажити все (ZIP)

# pdf_att_btn_download_one
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_att_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_att_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Atur ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_att_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_att_filter_placeholder
source: Filtrer (nom, type, taille…)
af: Filter (naam, tipe, grootte…)
cs: Filtrujte (název, typ, velikost…)
es: Filtrar (nombre, tipo, tamaño…)
fil: I-filter (pangalan, uri, laki…)
hu: Szűrés (név, típus, méret…)
id: Saring (nama, tipe, ukuran…)
no: Filtrer (navn, type, størrelse…)
pt_br: Filtrar (nome, tipo, tamanho…)
uk: Фільтрувати (ім'я, тип, розмір…)

# pdf_att_status_loading
source: Analyse…
af: Analiseer…
cs: Analýza…
es: Analizando…
fil: Nanalysis…
hu: Elemzés…
id: Menganalisis…
no: Analyserer…
pt_br: Analisando…
uk: Аналізую…

# pdf_att_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_att_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_att_card_import_title
source: Importer un PDF
af: Importeer 'n PDF
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_att_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše se děje ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se realiza en su navegador.
fil: Walang data na ipinapadala sa server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semua dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все відбувається у вашому браузері.

# pdf_att_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_att_card_results_sub
source: Liste des pièces jointes (EmbeddedFiles) + export JSON + téléchargements.
af: Lys van besighede (EmbeddedFiles) + JSON-uitvoer + aflaaie.
cs: Seznam příloh (EmbeddedFiles) + export JSON + stahování.
es: Lista de adjuntos (EmbeddedFiles) + exportación JSON + descargas.
fil: Listahan ng mga kalakip (EmbeddedFiles) + export JSON + mga pag-download.
hu: Csatolmányok listája (EmbeddedFiles) + JSON export + letöltések.
id: Daftar lampiran (EmbeddedFiles) + ekspor JSON + unduhan.
no: Liste over vedlegg (EmbeddedFiles) + eksport JSON + nedlastinger.
pt_br: Lista de anexos (EmbeddedFiles) + exportação JSON + downloads.
uk: Список вкладень (EmbeddedFiles) + експорт JSON + завантаження.

# pdf_att_json_sub
source: Exportable
af: Eksporteerbaar
cs: Exportovatelný
fil: Maaaring i-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_att_list_title
source: Fichiers
af: Lêers
cs: Soubory
es: Archivos
fil: Mga file
hu: Fájlok
id: File
no: Filer
pt_br: Arquivos
uk: Файли

# pdf_att_empty
source: Aucune pièce jointe à afficher.
af: Geen besigheid om te vertoon nie.
cs: Žádná příloha k zobrazení.
es: No hay adjuntos para mostrar.
fil: Walang kalakip na ipapakita.
hu: Nincs megjeleníthető csatolmány.
id: Tidak ada lampiran untuk ditampilkan.
no: Ingen vedlegg å vise.
pt_br: Nenhum anexo para exibir.
uk: Жодного вкладення для відображення.

# pdf_att_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k nástrojům PDF
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_att_stat_pages
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_att_stat_files
source: Fichiers
af: Lêers
cs: Soubory
es: Archivos
fil: Mga file
hu: Fájlok
id: File
no: Filer
pt_br: Arquivos
uk: Файли

# pdf_att_stat_total_size
source: Taille
af: Grootte
cs: Velikost
es: Tamaño
fil: Laki
hu: Méret
id: Ukuran
no: Størrelse
pt_br: Tamanho
uk: Розмір

# pdf_att_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst tento PDF.
es: No se puede leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: Nem sikerült megnyitni ezt a PDF-et.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Impossível ler este PDF.
uk: Неможливо прочитати цей PDF.

# pdf_att_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na kinopya sa clipboard.
hu: JSON a vágólapra másolva.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_att_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Onmoontlik om outomaties te kopieer. Selekteer die teks en kopieer handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se puede copiar automáticamente. Seleccione el texto y cópielo manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: Automatikus másolás nem lehetséges. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kan ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Impossível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Неможливо автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_scan_page
source: Page
af: Bladsy
cs: Stránka
es: Página
fil: Pahina
hu: Oldal
id: Halaman
no: Side
pt_br: Página
uk: Сторінка

# pdf_scan_fax_hint
source: Indice scan
af: Skandeer indeks
cs: Index skenování
es: Índice de escaneo
fil: Index ng scan
hu: Indexelés
id: Indeks pemindaian
no: Scan-indeks
pt_br: Índice de digitalização
uk: Індекс сканування

# pdf_scan_reasons
source: Raisons
af: Redes
cs: Důvody
es: Razones
fil: Mga dahilan
hu: Okok
id: Alasan
no: Grunner
pt_br: Razões
uk: Причини

# pdf_scan_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingesprong)
cs: JSON „hezký“ (odsazený)
es: JSON "bonito" (indentado)
fil: JSON "maganda" (indentado)
hu: JSON „szép” (behúzott)
id: JSON "indah" (terindentasi)
no: JSON "pen" (indeksert)
pt_br: JSON "bonito" (indentado)
uk: JSON «красивий» (з відступами)

# pdf_scan_include_pages
source: Inclure les détails par page
af: Sluit die besonderhede per bladsy in
cs: Zahrnout detaily na stránce
es: Incluir detalles por página
fil: Isama ang mga detalye sa bawat pahina
hu: A részletek beillesztése oldalanként
id: Sertakan detail per halaman
no: Inkluder detaljer per side
pt_br: Incluir detalhes por página
uk: Включити деталі на сторінці

# pdf_scan_note
source: Note : c’est une estimation basée sur les ressources (polices/images). Un PDF peut être “scan + OCR”.
af: Nota: dit is 'n skatting gebaseer op die hulpbronne (fonts/prente). 'n PDF kan 'scan + OCR' wees.
cs: Poznámka: jedná se o odhad založený na zdrojích (písma/obrázky). PDF může být "skanované + OCR".
es: Nota: es una estimación basada en los recursos (fuentes/imágenes). Un PDF puede ser “escaneo + OCR”.
fil: Tandaan: ito ay isang pagtataya batay sa mga mapagkukunan (font/imahe). Ang isang PDF ay maaaring "scan + OCR".
hu: Megjegyzés: ez egy becslés az erőforrások (betűtípusok/képek) alapján. Egy PDF lehet "szkennelés + OCR".
id: Catatan: ini adalah estimasi berdasarkan sumber daya (font/gambar). Sebuah PDF dapat berupa 'scan + OCR'.
no: Merk: dette er et estimat basert på ressurser (fonter/bilder). En PDF kan være “skanning + OCR”.
pt_br: Nota: esta é uma estimativa baseada nos recursos (fontes/imagens). Um PDF pode ser 'scan + OCR'.
uk: Примітка: це оцінка, основана на ресурсах (шрифтах/зображеннях). PDF може бути "скан + OCR".

# pdf_scan_title
source: Détecter si un PDF est scanné
af: Detecteer of 'n PDF gescanneer is
cs: Detekovat, zda je PDF skenované
es: Detectar si un PDF está escaneado
fil: Tukuyin kung ang isang PDF ay na-scan
hu: Egy PDF szkennelésének észlelése
id: Mendeteksi apakah sebuah PDF dipindai
no: Oppdag om en PDF er skannet
pt_br: Detectar se um PDF é escaneado
uk: Визначити, чи PDF відскановано
