Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_seo_serp_preview_a2
source: Elle sert surtout à présenter la page dans le résultat lorsqu’elle est retenue. Une description pertinente peut aider un lecteur qualifié à choisir le bon résultat.
af: Dit dien hoofsaaklik om die bladsy in die resultaat voor te stel wanneer dit gekies word. 'n Relevante beskrywing kan 'n gekwalifiseerde leser help om die regte resultaat te kies.
cs: Slouží především k prezentaci stránky ve výsledku, když je vybrána. Relevantní popis může pomoci kvalifikovanému čtenáři vybrat správný výsledek.
es: Principalmente sirve para presentar la página en el resultado cuando es seleccionada. Una descripción relevante puede ayudar a un lector calificado a elegir el resultado correcto.
fil: Ito ay higit sa lahat upang ipakita ang pahina sa resulta kapag ito ay pinili. Ang isang may-katuturang paglalarawan ay makakatulong sa isang kwalipikadong mambabasa na pumili ng tamang resulta.
hu: Főként arra szolgál, hogy bemutassa az oldalt az eredményben, amikor az kiválasztásra kerül. Egy releváns leírás segíthet egy kvalifikált olvasónak a megfelelő eredmény kiválasztásában.
id: Ini terutama digunakan untuk menampilkan halaman dalam hasil ketika dipilih. Deskripsi yang relevan dapat membantu pembaca yang berkualitas memilih hasil yang tepat.
no: Den brukes hovedsakelig til å presentere siden i resultatet når den blir valgt. En relevant beskrivelse kan hjelpe en kvalifisert leser med å velge det riktige resultatet.
pt_br: Ela serve principalmente para apresentar a página no resultado quando é selecionada. Uma descrição relevante pode ajudar um leitor qualificado a escolher o resultado certo.
uk: Він служить, в основному, для представлення сторінки в результаті, коли вона обрана. Відповідний опис може допомогти кваліфікованому читачеві вибрати правильний результат.

# ed_dev_seo_serp_preview_q3
source: Mes données sont-elles enregistrées ?
af: Word my data gestoor?
cs: Jsou moje data ukládána?
es: ¿Mis datos están guardados?
fil: Naka-save ba ang aking data?
hu: Az adataim mentésre kerülnek?
id: Apakah data saya disimpan?
no: Blir dataene mine lagret?
pt_br: Meus dados estão sendo salvos?
uk: Чи зберігаються мої дані?

# ed_dev_seo_serp_preview_a3
source: Non. Les champs sont analysés localement dans le navigateur et ne sont pas transmis à un service distant.
af: Nee. Die velde word plaaslik in die blaaier ontleed en nie na 'n afstanddiens gestuur nie.
cs: Ne. Pole jsou analyzována lokálně v prohlížeči a nejsou odesílána na vzdálenou službu.
es: No. Los campos se analizan localmente en el navegador y no se envían a un servicio remoto.
fil: Hindi. Ang mga field ay sinusuri nang lokal sa browser at hindi ipinapadala sa isang remote na serbisyo.
hu: Nem. A mezők helyben, a böngészőben kerülnek elemzésre, és nem kerülnek át egy távoli szolgáltatásra.
id: Tidak. Bidang dianalisis secara lokal di browser dan tidak dikirim ke layanan jarak jauh.
no: Nei. Feltene analyseres lokalt i nettleseren og sendes ikke til en ekstern tjeneste.
pt_br: Não. Os campos são analisados localmente no navegador e não são enviados a um serviço remoto.
uk: Ні. Поля аналізуються локально в браузері і не передаються на віддалений сервер.

# ed_dev_seo_serp_preview_tip_title
source: Conseil
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_seo_serp_preview_tip
source: Écrivez pour une personne, puis vérifiez la largeur. Un snippet précis et honnête vaut mieux qu’un texte artificiellement rempli jusqu’à la limite.
af: Skryf vir 'n persoon, en kyk dan na die breedte. 'n Presiese en eerlike snippet is beter as 'n teks wat kunsmatig tot die limiet gevul is.
cs: Pište pro člověka, pak zkontrolujte šířku. Přesný a upřímný snippet je lepší než text uměle naplněný až k limitu.
es: Escriba para una persona, luego verifique el ancho. Un snippet preciso y honesto es mejor que un texto artificialmente llenado hasta el límite.
fil: Sumulat para sa isang tao, pagkatapos ay suriin ang lapad. Ang isang tumpak at tapat na snippet ay mas mabuti kaysa sa isang teksto na artipisyal na pinuno hanggang sa limitasyon.
hu: Írjon egy személynek, majd ellenőrizze a szélességet. Egy pontos és őszinte snippet többet ér, mint egy mesterségesen a határig kitöltött szöveg.
id: Tulis untuk seseorang, lalu periksa lebar. Snippet yang tepat dan jujur lebih baik daripada teks yang diisi secara artifisial hingga batas.
no: Skriv for en person, og sjekk deretter bredden. Et presist og ærlig snippet er bedre enn en tekst som kunstig fyller opp til grensen.
pt_br: Escreva para uma pessoa, depois verifique a largura. Um snippet preciso e honesto vale mais do que um texto artificialmente preenchido até o limite.
uk: Пишіть для людини, а потім перевірте ширину. Точний і чесний фрагмент краще, ніж текст, штучно заповнений до межі.

# serp_preview_title
source: Prévisualiseur de snippet Google
af: Google snippet voorvertoner
cs: Náhled Google snippet
es: Previsualizador de snippet de Google
fil: Google snippet previewer
hu: Google snippet előnézet
id: Prabaca snippet Google
no: Google snippet forhåndsvisning
pt_br: Visualizador de snippet do Google
uk: Попередній перегляд фрагмента Google

# serp_preview_subtitle
source: Prévisualisez gratuitement le titre, la description et l’URL de votre page dans les résultats de recherche.
af: Voorvertoning van die titel, beskrywing en URL van jou bladsy in die soekresultate gratis.
cs: Náhled zdarma názvu, popisu a URL vaší stránky ve výsledcích vyhledávání.
es: Previsualice gratis el título, la descripción y la URL de su página en los resultados de búsqueda.
fil: I-preview nang libre ang pamagat, paglalarawan, at URL ng iyong pahina sa mga resulta ng paghahanap.
hu: Előnézze ingyen a címét, leírását és az URL-jét az eredmények között.
id: Prabaca secara gratis judul, deskripsi, dan URL halaman Anda dalam hasil pencarian.
no: Forhåndsvis gratis tittelen, beskrivelsen og URL-en til siden din i søkeresultatene.
pt_br: Visualize gratuitamente o título, a descrição e a URL da sua página nos resultados de pesquisa.
uk: Попередньо перегляньте безкоштовно заголовок, опис та URL вашої сторінки в результатах пошуку.

# serp_preview_privacy
source: Analyse instantanée dans votre navigateur : aucun contenu n’est envoyé à un serveur.
af: Instant analise in jou blaaier: geen inhoud word na 'n bediener gestuur nie.
cs: Okamžitá analýza ve vašem prohlížeči: žádný obsah není odesílán na server.
es: Análisis instantáneo en su navegador: ningún contenido se envía a un servidor.
fil: Instant na pagsusuri sa iyong browser: walang nilalaman ang ipinapadala sa isang server.
hu: Azonnali elemzés a böngészőjében: egyetlen tartalom sem kerül elküldésre egy szerverre.
id: Analisis instan di browser Anda: tidak ada konten yang dikirim ke server.
no: Umiddelbar analyse i nettleseren din: ingen innhold sendes til en server.
pt_br: Análise instantânea no seu navegador: nenhum conteúdo é enviado a um servidor.
uk: Миттєвий аналіз у вашому браузері: жоден вміст не надсилається на сервер.

# serp_preview_editor_title
source: Votre résultat de recherche
af: Jou soekresultaat
cs: Váš výsledek vyhledávání
es: Su resultado de búsqueda
fil: Ang iyong resulta sa paghahanap
hu: Az Ön keresési eredménye
id: Hasil pencarian Anda
no: Ditt søkeresultat
pt_br: Seu resultado de pesquisa
uk: Ваш результат пошуку

# serp_preview_editor_subtitle
source: Modifiez les champs : l’aperçu et les indicateurs se mettent à jour immédiatement.
af: Wysig die velde: die voorvertoning en die aanwysers word onmiddellik opgedateer.
cs: Upravte pole: náhled a ukazatele se okamžitě aktualizují.
es: Modifique los campos: la vista previa y los indicadores se actualizan inmediatamente.
fil: I-edit ang mga field: ang preview at mga tagapagpahiwatig ay agad na nag-a-update.
hu: Módosítsa a mezőket: az előnézet és a mutatók azonnal frissülnek.
id: Ubah bidang: prabaca dan indikator diperbarui segera.
no: Rediger feltene: forhåndsvisningen og indikatorene oppdateres umiddelbart.
pt_br: Edite os campos: a pré-visualização e os indicadores são atualizados imediatamente.
uk: Редагуйте поля: попередній перегляд та показники оновлюються миттєво.

# serp_preview_device_aria
source: Appareil simulé
af: Simuleerde toestel
cs: Simulované zařízení
es: Dispositivo simulado
fil: Simulated device
hu: Szimulált eszköz
id: Perangkat yang disimulasikan
no: Simulert enhet
pt_br: Dispositivo simulado
uk: Симульований пристрій

# serp_preview_desktop
source: Ordinateur
af: Rekenaar
cs: Počítač
es: Ordenador
fil: Desktop
hu: Számítógép
id: Komputer
no: Datamaskin
pt_br: Desktop
uk: Комп'ютер

# serp_preview_mobile
source: Mobile
af: Selfoon
cs: Mobil
es: Móvil
hu: Mobil
id: Seluler
no: Mobil
uk: Мобільний

# serp_preview_site_label
source: Nom du site
af: Webwerf naam
cs: Název webu
es: Nombre del sitio
fil: Pangalan ng site
hu: A webhely neve
id: Nama situs
no: Nettstedets navn
pt_br: Nome do site
uk: Назва сайту

# serp_preview_url_label
source: URL de la page
af: Bladsy URL
cs: URL stránky
es: URL de la página
fil: URL ng pahina
hu: Az oldal URL-je
id: URL halaman
no: URL til siden
pt_br: URL da página
uk: URL сторінки

# serp_preview_url_valid
source: URL valide
af: Geldige URL
cs: Platná URL
es: URL válida
fil: Valido ang URL
hu: Érvényes URL
id: URL valid
no: Gyldig URL
pt_br: URL válida
uk: Дійсний URL

# serp_preview_url_invalid
source: URL à corriger
af: URL om reg te stel
cs: URL k opravě
es: URL a corregir
fil: URL na kailangang ituwid
hu: Javítandó URL
id: URL yang perlu diperbaiki
no: URL som må rettes
pt_br: URL a corrigir
uk: URL для виправлення

# serp_preview_title_label
source: Balise title
af: Titel etiket
cs: Title tag
es: Etiqueta title
fil: Title tag
hu: Címke
id: Tag title
no: Tittel-tag
pt_br: Tag title
uk: Тег title

# serp_preview_characters
source: caractères
af: karakters
cs: znaky
es: caracteres
fil: mga karakter
hu: karakter
id: karakter
no: tegn
pt_br: caracteres
uk: символів

# serp_preview_description_label
source: Meta description
af: Meta beskrywing
cs: Meta popis
es: Meta descripción
hu: Meta leírás
id: Meta deskripsi
no: Meta-beskrivelse
pt_br: Meta descrição
uk: Meta опис

# serp_preview_preview_title
source: Aperçu
af: Voorbeeld
cs: Náhled
es: Vista previa
fil: Pagsusuri
hu: Előnézet
id: Pratampilan
no: Forhåndsvisning
pt_br: Prévia
uk: Попередній перегляд

# serp_preview_desktop_result
source: Résultat sur ordinateur
af: Resultaat op rekenaar
cs: Výsledek na počítači
es: Resultado en ordenador
fil: Resulta sa desktop
hu: Asztali eredmény
id: Hasil di komputer
no: Resultat på datamaskin
pt_br: Resultado em computador
uk: Результат на комп'ютері

# serp_preview_mobile_result
source: Résultat sur mobile
af: Resultaat op selfoon
cs: Výsledek na mobilu
es: Resultado en móvil
fil: Resulta sa mobile
hu: Mobil eredmény
id: Hasil di mobile
no: Resultat på mobil
pt_br: Resultado em mobile
uk: Результат на мобільному

# serp_preview_recommendations_title
source: Recommandations
af: Aanbevelings
cs: Doporučení
es: Recomendaciones
fil: Mga Rekomendasyon
hu: Ajánlások
id: Rekomendasi
no: Anbefalinger
pt_br: Recomendações
uk: Рекомендації

# serp_preview_method_title
source: Comment interpréter l’aperçu ?
af: Hoe om die voorbeeld te interpreteer?
cs: Jak interpretovat náhled?
es: ¿Cómo interpretar la vista previa?
fil: Paano bigyang-kahulugan ang pagsusuri?
hu: Hogyan értelmezzük az előnézetet?
id: Bagaimana cara menginterpretasikan pratampilan?
no: Hvordan tolke forhåndsvisningen?
pt_br: Como interpretar a prévia?
uk: Як інтерпретувати попередній перегляд?

# serp_preview_method_subtitle
source: La largeur visuelle compte davantage que le nombre brut de caractères.
af: Die visuele breedte tel meer as die bruto aantal karakters.
cs: Vizualní šířka má větší význam než hrubý počet znaků.
es: El ancho visual cuenta más que el número bruto de caracteres.
fil: Ang visual na lapad ay mas mahalaga kaysa sa kabuuang bilang ng mga karakter.
hu: A vizuális szélesség fontosabb, mint a karakterek nyers száma.
id: Lebar visual lebih penting daripada jumlah karakter mentah.
no: Visuell bredde teller mer enn det totale antallet tegn.
pt_br: A largura visual conta mais do que o número bruto de caracteres.
uk: Візуальна ширина має більше значення, ніж загальна кількість символів.

# serp_preview_method_pixels_title
source: Estimation en pixels
af: Skatting in pixels
cs: Odhad v pixelech
es: Estimación en píxeles
fil: Pagtataya sa mga pixel
hu: Pixelbecslés
id: Estimasi dalam piksel
no: Estimert i piksler
pt_br: Estimativa em pixels
uk: Оцінка в пікселях

# serp_preview_method_pixels_text
source: Chaque caractère est pondéré selon sa largeur typographique. Un « W » occupe donc plus de place qu’un « i ».
af: Elke karakter word gewig volgens sy tipografiese breedte. 'n « W » neem dus meer plek in as 'n « i ».
cs: Každý znak je vážen podle své typografické šířky. „W“ tedy zabírá více místa než „i“.
es: Cada carácter se pondera según su ancho tipográfico. Una « W » ocupa más espacio que una « i ».
fil: Bawat karakter ay may timbang batay sa kanyang typographic na lapad. Ang isang « W » ay kumukuha ng mas maraming espasyo kaysa sa isang « i ».
hu: Minden karakter a tipográfiai szélessége szerint van súlyozva. Egy „W” tehát több helyet foglal el, mint egy „i”.
id: Setiap karakter diberi bobot sesuai lebar tipografinya. Sebuah "W" memakan lebih banyak ruang daripada sebuah "i".
no: Hvert tegn vektes etter sin typografiske bredde. En «W» tar derfor mer plass enn en «i».
pt_br: Cada caractere é ponderado de acordo com sua largura tipográfica. Um "W" ocupa mais espaço do que um "i".
uk: Кожен символ має вагу відповідно до його типографської ширини. Тому «W» займає більше місця, ніж «i».

# serp_preview_method_device_title
source: Ordinateur et mobile
af: Rekenaar en selfoon
cs: Počítač a mobil
es: Ordenador y móvil
fil: Desktop at mobile
hu: Asztali és mobil
id: Komputer dan mobile
no: Datamaskin og mobil
pt_br: Computador e mobile
uk: Комп'ютер і мобільний

# serp_preview_method_device_text
source: Les espaces disponibles diffèrent selon l’écran. Testez les deux vues et placez l’essentiel au début.
af: Die beskikbare spasie verskil volgens die skerm. Toets albei weergawes en plaas die belangrikste aan die begin.
cs: Dostupné prostory se liší podle obrazovky. Otestujte oba pohledy a umístěte to nejdůležitější na začátek.
es: Los espacios disponibles difieren según la pantalla. Prueba ambas vistas y coloca lo esencial al principio.
fil: Ang mga magagamit na espasyo ay nag-iiba ayon sa screen. Subukan ang parehong mga view at ilagay ang mga pangunahing impormasyon sa simula.
hu: A rendelkezésre álló helyek különböznek a képernyőtől függően. Tesztelje a két nézetet, és helyezze a lényeges információkat az elejére.
id: Ruang yang tersedia berbeda tergantung pada layar. Uji kedua tampilan dan tempatkan yang penting di awal.
no: Tilgjengelig plass varierer etter skjermen. Test begge visninger og plasser det viktigste først.
pt_br: Os espaços disponíveis diferem de acordo com a tela. Teste as duas visualizações e coloque o essencial no início.
uk: Доступні простори відрізняються в залежності від екрану. Перевірте обидва вигляди та розмістіть найважливіше на початку.

# serp_preview_method_limit_title
source: Un aperçu, pas une garantie
af: ‘n Voorbeeld, nie 'n waarborg nie
cs: Náhled, ne záruka
es: Una vista previa, no una garantía
fil: Isang pagsusuri, hindi isang garantiya
hu: Előnézet, nem garancia
id: Sebuah pratampilan, bukan jaminan
no: En forhåndsvisning, ikke en garanti
pt_br: Uma prévia, não uma garantia
uk: Попередній перегляд, не гарантія

# serp_preview_method_limit_text
source: Google peut reformuler le titre ou le snippet selon la requête, le contenu de la page et l’appareil utilisé.
af: Google kan die titel of die snippet herformuleer volgens die versoek, die inhoud van die bladsy en die toestel wat gebruik word.
cs: Google může přeformulovat název nebo úryvek podle dotazu, obsahu stránky a použitého zařízení.
es: Google puede reformular el título o el snippet según la consulta, el contenido de la página y el dispositivo utilizado.
fil: Maaaring baguhin ng Google ang pamagat o snippet batay sa query, nilalaman ng pahina, at device na ginamit.
hu: A Google átfogalmazhatja a címet vagy a snippetet a keresés, az oldal tartalma és a használt eszköz szerint.
id: Google dapat merumuskan ulang judul atau cuplikan sesuai dengan permintaan, konten halaman, dan perangkat yang digunakan.
no: Google kan omformulere tittelen eller utdraget basert på forespørselen, innholdet på siden og enheten som brukes.
pt_br: O Google pode reformular o título ou o snippet de acordo com a consulta, o conteúdo da página e o dispositivo utilizado.
uk: Google може переформулювати заголовок або фрагмент залежно від запиту, вмісту сторінки та використовуваного пристрою.

# serp_preview_back
source: Retour aux outils SEO
af: Terug na SEO gereedskap
cs: Zpět k SEO nástrojům
es: Volver a las herramientas SEO
fil: Bumalik sa mga SEO tool
hu: Vissza az SEO eszközökhöz
id: Kembali ke alat SEO
no: Tilbake til SEO-verktøy
pt_br: Voltar para as ferramentas de SEO
uk: Повернутися до SEO інструментів

# serp_preview_default_site
source: Tools Central
af: Gereedskap Sentraal
hu: Eszközök Központja
no: Verktøyssentral
uk: Центр інструментів

# serp_preview_default_title
source: Prévisualiseur de snippet Google gratuit
af: Gratis Google snippet voorvertoner
cs: Bezplatný náhled Google snippet
es: Previsualizador de snippet de Google gratuito
fil: Libreng Google snippet previewer
hu: Ingyenes Google snippet előnézet
id: Pratampil cuplikan Google gratis
no: Gratis Google snippet forhåndsviser
pt_br: Visualizador de snippet do Google gratuito
uk: Безкоштовний попередній перегляд фрагмента Google

# serp_preview_default_description
source: Testez votre balise title, votre meta description et votre URL dans un aperçu de résultat Google sur ordinateur et mobile.
af: Toets jou titel etiket, jou meta beskrywing en jou URL in 'n Google resultaat voorvertoning op rekenaar en selfoon.
cs: Otestujte svůj title tag, meta popis a URL v náhledu výsledku Google na počítači a mobilu.
es: Prueba tu etiqueta title, tu meta descripción y tu URL en una vista previa de resultado de Google en ordenador y móvil.
fil: Subukan ang iyong title tag, meta description, at URL sa isang Google result preview sa desktop at mobile.
hu: Tesztelje a címkéjét, meta leírását és URL-jét a Google asztali és mobil eredmény előnézetében.
id: Uji tag title, meta deskripsi, dan URL Anda dalam pratampilan hasil Google di komputer dan mobile.
no: Test tittel-taggen, meta-beskrivelsen og URL-en din i en Google-resultat forhåndsvisning på datamaskin og mobil.
pt_br: Teste sua tag title, sua meta descrição e sua URL em uma prévia de resultado do Google em computador e mobile.
uk: Перевірте свій тег title, meta опис та URL у попередньому перегляді результату Google на комп'ютері та мобільному.

# serp_preview_status_missing
source: Manquant
af: Ontbreek
cs: Chybí
es: Faltante
fil: Nawawala
hu: Hiányzik
id: Hilang
no: Manglende
pt_br: Faltando
uk: Відсутній

# serp_preview_status_concise
source: Court
af: Bondig
cs: Stručný
es: Corto
fil: Maikli
hu: Rövid
id: Singkat
no: Kort
pt_br: Conciso
uk: Короткий

# serp_preview_status_balanced
source: Équilibré
af: Gebalanseerd
cs: Vyvážený
es: Equilibrado
fil: Balansyado
hu: Kiegyensúlyozott
id: Seimbang
no: Balansert
pt_br: Equilibrado
uk: Збалансований

# serp_preview_status_truncated
source: Troncature probable
af: Waarskynlike afkorting
cs: Pravděpodobné zkrácení
es: Truncamiento probable
fil: Posibleng naputol
hu: Valószínű levágás
id: Kemungkinan terpotong
no: Sannsynlig avkorting
pt_br: Truncamento provável
uk: Можливе скорочення

# serp_preview_rec_title_missing
source: Ajoutez un titre descriptif et propre à cette page.
af: Voeg 'n beskrywende en skoon titel by hierdie bladsy.
cs: Přidejte popisný a čistý název této stránky.
es: Agrega un título descriptivo y limpio para esta página.
fil: Magdagdag ng isang deskriptibong pamagat para sa pahinang ito.
hu: Adjon hozzá egy leíró és tiszta címet ehhez az oldalhoz.
id: Tambahkan judul deskriptif dan bersih untuk halaman ini.
no: Legg til en beskrivende og ren tittel for denne siden.
pt_br: Adicione um título descritivo e claro para esta página.
uk: Додайте описовий та чистий заголовок для цієї сторінки.

# serp_preview_rec_title_short
source: Le titre est très court : précisez la promesse ou le sujet si cela aide le lecteur.
af: Die titel is baie kort: spesifiseer die belofte of onderwerp indien dit die leser help.
cs: Název je velmi krátký: upřesněte slib nebo téma, pokud to pomůže čtenáři.
es: El título es muy corto: especifica la promesa o el tema si ayuda al lector.
fil: Napakaikli ng pamagat: linawin ang pangako o paksa kung makakatulong ito sa mambabasa.
hu: A cím nagyon rövid: pontosítsa az ígéretet vagy a témát, ha ez segít az olvasónak.
id: Judul sangat pendek: jelaskan janji atau topik jika itu membantu pembaca.
no: Tittelen er veldig kort: spesifiser løftet eller emnet hvis det hjelper leseren.
pt_br: O título é muito curto: especifique a promessa ou o assunto se isso ajudar o leitor.
uk: Заголовок дуже короткий: уточніть обіцянку або тему, якщо це допоможе читачеві.

# serp_preview_rec_title_long
source: Le titre risque d’être tronqué. Placez les mots importants au début et raccourcissez-le.
af: Die titel kan afgekort word. Plaas die belangrike woorde aan die begin en verkort dit.
cs: Název může být zkrácen. Umístěte důležitá slova na začátek a zkraťte ho.
es: El título puede ser truncado. Coloca las palabras importantes al principio y acórtalo.
fil: Maaaring maputol ang pamagat. Ilagay ang mga mahahalagang salita sa simula at paikliin ito.
hu: A cím valószínűleg levágásra kerül. Helyezze a fontos szavakat az elejére, és rövidítse le.
id: Judul berisiko terpotong. Tempatkan kata-kata penting di awal dan pendekkan.
no: Tittelen kan bli avkortet. Plasser viktige ord først og forkort den.
pt_br: O título pode ser truncado. Coloque as palavras importantes no início e encurte-o.
uk: Заголовок може бути скорочений. Розмістіть важливі слова на початку та скоротіть його.

# serp_preview_rec_description_missing
source: Ajoutez une meta description utile pour résumer la page.
af: Voeg 'n nuttige meta beskrywing by om die bladsy saam te vat.
cs: Přidejte užitečný meta popis pro shrnutí stránky.
es: Agrega una meta descripción útil para resumir la página.
fil: Magdagdag ng isang kapaki-pakinabang na meta description upang ibuod ang pahina.
hu: Adjon hozzá egy hasznos meta leírást az oldal összefoglalásához.
id: Tambahkan meta deskripsi yang berguna untuk merangkum halaman.
no: Legg til en nyttig meta-beskrivelse for å oppsummere siden.
pt_br: Adicione uma meta descrição útil para resumir a página.
uk: Додайте корисний meta опис для підсумування сторінки.

# serp_preview_rec_description_short
source: La description est courte : ajoutez un bénéfice concret ou une information distinctive.
af: Die beskrywing is kort: voeg 'n konkrete voordeel of 'n kenmerkende inligting by.
cs: Popis je krátký: přidejte konkrétní výhodu nebo odlišující informaci.
es: La descripción es corta: agrega un beneficio concreto o una información distintiva.
fil: Maikli ang description: magdagdag ng isang konkretong benepisyo o natatanging impormasyon.
hu: A leírás rövid: adjon hozzá egy konkrét előnyt vagy megkülönböztető információt.
id: Deskripsi pendek: tambahkan manfaat konkret atau informasi yang membedakan.
no: Beskrivelsen er kort: legg til en konkret fordel eller en distinkt informasjon.
pt_br: A descrição é curta: adicione um benefício concreto ou uma informação distintiva.
uk: Опис короткий: додайте конкретну вигоду або відмінну інформацію.
