Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_scan_subtitle
source: Analysez un PDF pour estimer s’il provient d’un scan (images sur les pages, absence de polices, indices CCITT/JBIG2) et exportez le diagnostic en JSON, localement dans votre navigateur.
af: Analiseer 'n PDF om te skat of dit van 'n skandering afkomstig is (prente op die bladsye, afwesigheid van fonts, CCITT/JBIG2-indikasies) en voer die diagnose uit in JSON, plaaslik in jou blaaier.
cs: Analyzujte PDF pro odhad, zda pochází ze skenu (obrázky na stránkách, absence písem, indikátory CCITT/JBIG2) a exportujte diagnostiku do JSON, lokálně ve vašem prohlížeči.
es: Analiza un PDF para estimar si proviene de un escaneo (imágenes en las páginas, ausencia de fuentes, índices CCITT/JBIG2) y exporta el diagnóstico en JSON, localmente en tu navegador.
fil: Suriin ang isang PDF upang tantiyahin kung ito ay nagmula sa isang scan (mga imahe sa mga pahina, kawalan ng mga font, mga palatandaan ng CCITT/JBIG2) at i-export ang diagnosis sa JSON, lokal sa iyong browser.
hu: Egy PDF elemzése annak megbecsülésére, hogy szkennelésből származik-e (képek az oldalakon, betűtípusok hiánya, CCITT/JBIG2 jelek) és a diagnózis exportálása JSON formátumban, helyben a böngészőjében.
id: Analisis sebuah PDF untuk memperkirakan apakah itu berasal dari pemindaian (gambar di halaman, tidak ada font, petunjuk CCITT/JBIG2) dan ekspor diagnosis dalam JSON, secara lokal di browser Anda.
no: Analyser en PDF for å estimere om den kommer fra en skanning (bilder på sidene, fravær av fonter, CCITT/JBIG2-indikatorer) og eksporter diagnosen i JSON, lokalt i nettleseren din.
pt_br: Analise um PDF para estimar se ele provém de um escaneamento (imagens nas páginas, ausência de fontes, índices CCITT/JBIG2) e exporte o diagnóstico em JSON, localmente no seu navegador.
uk: Аналізуйте PDF, щоб оцінити, чи він походить зі сканування (зображення на сторінках, відсутність шрифтів, індикатори CCITT/JBIG2) та експортуйте діагностику у JSON, локально у вашому браузері.

# pdf_scan_err_title
source: Impossible d’analyser ce PDF.
af: Dit is onmoontlik om hierdie PDF te analiseer.
cs: Nelze analyzovat toto PDF.
es: No se puede analizar este PDF.
fil: Hindi ma-suri ang PDF na ito.
hu: A PDF elemzése lehetetlen.
id: Tidak dapat menganalisis PDF ini.
no: Det er umulig å analysere denne PDF-en.
pt_br: Impossível analisar este PDF.
uk: Неможливо проаналізувати цей PDF.

# pdf_scan_tip_yes
source: Ce PDF semble provenir d’un scan (forte probabilité).
af: Hierdie PDF blyk van 'n skandering afkomstig te wees (hoë waarskynlikheid).
cs: Toto PDF se zdá být skenované (vysoká pravděpodobnost).
es: Este PDF parece provenir de un escaneo (alta probabilidad).
fil: Mukhang nagmula ang PDF na ito sa isang scan (mataas na posibilidad).
hu: Ez a PDF úgy tűnik, hogy szkennelésből származik (nagy valószínűséggel).
id: PDF ini tampaknya berasal dari pemindaian (kemungkinan tinggi).
no: Denne PDF-en ser ut til å komme fra en skanning (høy sannsynlighet).
pt_br: Este PDF parece ser proveniente de um escaneamento (alta probabilidade).
uk: Цей PDF, здається, походить зі сканування (висока ймовірність).

# pdf_scan_tip_no
source: Ce PDF ne semble pas être un scan (il contient des ressources de texte).
af: Hierdie PDF blyk nie 'n skandering te wees nie (dit bevat teksbronne).
cs: Toto PDF se nezdá být skenované (obsahuje textové zdroje).
es: Este PDF no parece ser un escaneo (contiene recursos de texto).
fil: Mukhang hindi na-scan ang PDF na ito (naglalaman ito ng mga mapagkukunan ng teksto).
hu: Ez a PDF nem tűnik szkennelésnek (szöveges erőforrásokat tartalmaz).
id: PDF ini tidak tampaknya merupakan pemindaian (mengandung sumber daya teks).
no: Denne PDF-en ser ikke ut til å være en skanning (den inneholder tekstressurser).
pt_br: Este PDF não parece ser um escaneamento (contém recursos de texto).
uk: Цей PDF не виглядає як сканування (він містить текстові ресурси).

# pdf_scan_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng isang PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_scan_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_scan_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_scan_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_scan_filter_placeholder
source: Filtrer (page, raisons…)
af: Filtreer (bladsy, redes…)
cs: Filtrovat (stránka, důvody…)
es: Filtrar (página, razones…)
fil: I-filter (pahina, mga dahilan…)
hu: Szűrés (oldal, okok…)
id: Saring (halaman, alasan…)
no: Filtrer (side, grunner…)
pt_br: Filtrar (página, razões…)
uk: Фільтрувати (сторінка, причини…)

# pdf_scan_status_loading
source: Analyse…
af: Analiseer…
cs: Analyzuji…
es: Analizando…
fil: Sinusuri…
hu: Elemzés…
id: Menganalisis…
no: Analyserer…
pt_br: Analisando…
uk: Аналізую…

# pdf_scan_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_scan_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_scan_card_import_title
source: Importer un PDF
af: Importeer 'n PDF
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_scan_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše se provádí ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se realiza en tu navegador.
fil: Walang data na ipinapadala sa isang server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semua dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все відбувається у вашому браузері.

# pdf_scan_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_scan_card_results_sub
source: Score “scan” + indices détectés + détails par page.
af: Score 'scan' + gedetecteerde indikasies + besonderhede per bladsy.
cs: Skóre "skanování" + detekované indikátory + detaily na stránce.
es: Puntuación “escaneo” + índices detectados + detalles por página.
fil: Score ng "scan" + mga natukoy na palatandaan + mga detalye sa bawat pahina.
hu: "szkennelés" pontszám + észlelt jelek + részletek oldalanként.
id: Skor 'scan' + petunjuk yang terdeteksi + detail per halaman.
no: Score “skanning” + oppdagede indikatorer + detaljer per side.
pt_br: Pontuação 'scan' + índices detectados + detalhes por página.
uk: Рейтинг "скан" + виявлені індикатори + деталі на сторінці.

# pdf_scan_json_sub
source: Exportable
af: Eksporteerbaar
cs: Exportovatelné
fil: Maaaring i-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_scan_list_title
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_scan_empty
source: Aucune page à afficher.
af: Geen bladsye om te vertoon nie.
cs: Žádná stránka k zobrazení.
es: No hay páginas para mostrar.
fil: Walang pahina na ipapakita.
hu: Nincs megjeleníthető oldal.
id: Tidak ada halaman untuk ditampilkan.
no: Ingen sider å vise.
pt_br: Nenhuma página para exibir.
uk: Немає сторінок для відображення.

# pdf_scan_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar às ferramentas PDF
uk: ← Повернутися до PDF-інструментів

# pdf_scan_stat_pages
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_scan_stat_score
source: Score
af: Punt
cs: Skóre
es: Puntuación
hu: Pontszám
id: Skor
pt_br: Pontuação
uk: Рейтинг

# pdf_scan_stat_fonts
source: Pages avec polices
af: Bladsye met fonts
cs: Stránky s písmem
es: Páginas con fuentes
fil: Mga pahina na may mga font
hu: Oldalak betűtípusokkal
id: Halaman dengan font
no: Sider med fonter
pt_br: Páginas com fontes
uk: Сторінки з шрифтами

# pdf_scan_stat_images
source: Pages avec images
af: Bladsye met prente
cs: Stránky s obrázky
es: Páginas con imágenes
fil: Mga pahina na may mga imahe
hu: Oldalak képekkel
id: Halaman dengan gambar
no: Sider med bilder
pt_br: Páginas com imagens
uk: Сторінки з зображеннями

# pdf_scan_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst toto PDF.
es: No se puede leer este PDF.
fil: Hindi ma-basa ang PDF na ito.
hu: A PDF olvasása lehetetlen.
id: Tidak dapat membaca PDF ini.
no: Det er umulig å lese denne PDF-en.
pt_br: Impossível ler este PDF.
uk: Неможливо прочитати цей PDF.

# pdf_scan_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírováno do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na kinopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_scan_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Onmoontlik om outomaties te kopieer. Selekteer die teks en kopieer handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se puede copiar automáticamente. Selecciona el texto y copia manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: Automatikus másolás lehetetlen. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Det er umulig å kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Impossível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Неможливо автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_sig_on_page
source: page
af: bladsy
cs: stránka
es: página
fil: pahina
hu: oldal
id: halaman
no: side
pt_br: página
uk: сторінка

# pdf_sig_field
source: Champ
af: Veld
cs: Pole
es: Campo
fil: Larangan
hu: Mező
id: Bidang
no: Felt
pt_br: Campo
uk: Поле

# pdf_sig_meta
source: Infos
af: Inligting
cs: Info
fil: Impormasyon
hu: Információk
id: Info
no: Info
pt_br: Informações
uk: Інформація

# pdf_sig_reason
source: Raison
af: Rede
cs: Důvod
es: Razón
fil: Dahilan
hu: Ok
id: Alasan
no: Årsak
pt_br: Razão
uk: Причина

# pdf_sig_rect
source: Rect
af: Rech
no: Rekt
pt_br: Retângulo
uk: Прямокутник

# pdf_sig_pretty
source: JSON “pretty” (indenté)
af: JSON 'pretty' (ingesprong)
cs: JSON "pretty" (odsazené)
es: JSON “bonito” (indentado)
fil: JSON "pretty" (naka-indent)
hu: JSON "szép" (behúzott)
id: JSON 'indah' (terindentasi)
no: JSON “pen” (innrykket)
pt_br: JSON 'pretty' (indentado)
uk: JSON "красивий" (з відступами)

# pdf_sig_include_rect
source: Inclure Rect (position du widget)
af: Sluit Rech in (widget se posisie)
cs: Zahrnout Rect (pozice widgetu)
es: Incluir Rect (posición del widget)
fil: Isama ang Rect (posisyon ng widget)
hu: Rect beillesztése (a widget pozíciója)
id: Sertakan Rect (posisi widget)
no: Inkluder Rekt (widget-posisjon)
pt_br: Incluir Retângulo (posição do widget)
uk: Включити Прямокутник (позиція віджета)

# pdf_sig_include_raw
source: Inclure “raw” (détails dict /Sig)
af: Sluit 'raw' in (besonderhede dict /Sig)
cs: Zahrnout "raw" (detaily dict /Sig)
es: Incluir “raw” (detalles dict /Sig)
fil: Isama ang "raw" (mga detalye dict /Sig)
hu: "raw" beillesztése (dict /Sig részletek)
id: Sertakan 'raw' (detail dict /Sig)
no: Inkluder “raw” (detaljer dict /Sig)
pt_br: Incluir 'raw' (detalhes dict /Sig)
uk: Включити "сирий" (деталі dict /Sig)

# pdf_sig_title
source: Signatures PDF → JSON
af: PDF-handtekeninge → JSON
cs: Podpisy PDF → JSON
es: Firmas PDF → JSON
fil: Mga Lagda ng PDF → JSON
hu: PDF aláírások → JSON
id: Tanda tangan PDF → JSON
no: Signaturer PDF → JSON
pt_br: Assinaturas PDF → JSON
uk: Підписи PDF → JSON

# pdf_sig_subtitle
source: Détectez les signatures d’un PDF (PAdES / PKCS#7), récupérez les informations techniques (ByteRange, SubFilter…) et exportez-les en JSON, localement dans votre navigateur.
af: Detecteer die handtekeninge van 'n PDF (PAdES / PKCS#7), haal die tegniese inligting (ByteRange, SubFilter…) en voer dit in JSON uit, plaaslik in jou blaaier.
cs: Detekujte podpisy PDF (PAdES / PKCS#7), získejte technické informace (ByteRange, SubFilter…) a exportujte je do JSON, lokálně ve vašem prohlížeči.
es: Detecta las firmas de un PDF (PAdES / PKCS#7), recupera la información técnica (ByteRange, SubFilter…) y expórtala en JSON, localmente en tu navegador.
fil: Tukuyin ang mga lagda ng isang PDF (PAdES / PKCS#7), kunin ang mga teknikal na impormasyon (ByteRange, SubFilter…) at i-export ang mga ito sa JSON, lokal sa iyong browser.
hu: PDF aláírások észlelése (PAdES / PKCS#7), technikai információk (ByteRange, SubFilter…) kinyerése és JSON formátumban történő exportálása, helyben a böngészőjében.
id: Deteksi tanda tangan PDF (PAdES / PKCS#7), ambil informasi teknis (ByteRange, SubFilter…) dan ekspor ke JSON, secara lokal di browser Anda.
no: Oppdag signaturene i en PDF (PAdES / PKCS#7), hent teknisk informasjon (ByteRange, SubFilter…) og eksporter dem til JSON, lokalt i nettleseren din.
pt_br: Detecte as assinaturas de um PDF (PAdES / PKCS#7), recupere as informações técnicas (ByteRange, SubFilter…) e exporte-as em JSON, localmente no seu navegador.
uk: Виявляйте підписи PDF (PAdES / PKCS#7), отримуйте технічну інформацію (ByteRange, SubFilter…) та експортуйте їх у JSON, локально у вашому браузері.

# pdf_sig_err_title
source: Impossible d’extraire les signatures.
af: Onmoontlik om die handtekeninge uit te trek.
cs: Nelze extrahovat podpisy.
es: No se pueden extraer las firmas.
fil: Hindi ma-extract ang mga lagda.
hu: Aláírások kinyerése lehetetlen.
id: Tidak dapat mengekstrak tanda tangan.
no: Kan ikke hente signaturene.
pt_br: Impossível extrair as assinaturas.
uk: Неможливо витягти підписи.

# pdf_sig_tip_none
source: Aucune signature détectée dans ce PDF.
af: Geen handtekening in hierdie PDF gedetecteer nie.
cs: Žádný podpis nebyl detekován v tomto PDF.
es: No se detectó ninguna firma en este PDF.
fil: Walang lagda na natukoy sa PDF na ito.
hu: Nincs észlelt aláírás ebben a PDF-ben.
id: Tidak ada tanda tangan yang terdeteksi dalam PDF ini.
no: Ingen signaturer oppdaget i denne PDF-en.
pt_br: Nenhuma assinatura detectada neste PDF.
uk: У цьому PDF не виявлено жодної підписи.

# pdf_sig_tip_explain
source: Astuce : cet outil extrait des informations techniques de signature (sans valider cryptographiquement le certificat).
af: Wenk: hierdie hulpmiddel trek tegniese inligting van handtekening uit (sonder om die sertifikaat kriptografies te valideer).
cs: Tip: tento nástroj extrahuje technické informace o podpisu (bez kryptografické validace certifikátu).
es: Consejo: esta herramienta extrae información técnica de la firma (sin validar criptográficamente el certificado).
fil: Tip: ang tool na ito ay kumukuha ng mga teknikal na impormasyon ng lagda (nang hindi nag-validate ng cryptographically ang sertipiko).
hu: Tipp: ez az eszköz technikai aláírási információkat von ki (anélkül, hogy kriptográfiai szempontból érvényesítené a tanúsítványt).
id: Tip: alat ini mengekstrak informasi teknis tanda tangan (tanpa memvalidasi sertifikat secara kriptografis).
no: Tips: dette verktøyet henter teknisk signaturinformasjon (uten å validere sertifikatet kryptografisk).
pt_br: Dica: esta ferramenta extrai informações técnicas de assinatura (sem validar criptograficamente o certificado).
uk: Порада: цей інструмент витягує технічну інформацію про підпис (без криптографічної перевірки сертифіката).

# pdf_sig_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_sig_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_sig_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_sig_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_sig_filter_placeholder
source: Filtrer (field, page, subfilter, reason…)
af: Filtreer (veld, bladsy, subfilter, rede…)
cs: Filtrovat (field, page, subfilter, reason…)
es: Filtrar (campo, página, subfiltro, razón…)
fil: I-filter (field, page, subfilter, reason…)
hu: Szűrés (mező, oldal, alfilter, ok…)
id: Saring (field, page, subfilter, reason…)
no: Filtrer (felt, side, subfilter, grunn… )
pt_br: Filtrar (campo, página, subfiltro, motivo…)
uk: Фільтрувати (field, page, subfilter, reason…)

# pdf_sig_status_loading
source: Analyse…
af: Analiseer…
cs: Analýza…
es: Analizando…
fil: Nanalysis…
hu: Elemzés…
id: Menganalisis…
no: Analyserer…
pt_br: Analisando…
uk: Аналізую…

# pdf_sig_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_sig_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_sig_card_import_title
source: Importer un PDF
af: Importeer 'n PDF
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_sig_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaiers.
cs: Žádná data nejsou odesílána na server: vše se provádí ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se realiza en tu navegador.
fil: Walang data na ipinapadala sa isang server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semua dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все відбувається у вашому браузері.

# pdf_sig_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_sig_card_results_sub
source: Aperçu des signatures et export JSON.
af: Voorskou van handtekeninge en uitvoer JSON.
cs: Náhled podpisů a export JSON.
es: Vista previa de las firmas y exportación a JSON.
fil: Preview ng mga lagda at export JSON.
hu: Aláírások előnézete és JSON exportálás.
id: Pratinjau tanda tangan dan ekspor JSON.
no: Forhåndsvisning av signaturer og JSON-eksport.
pt_br: Pré-visualização das assinaturas e exportação JSON.
uk: Попередній перегляд підписів та експорт JSON.

# pdf_sig_json_sub
source: Exportable
af: Uitvoerbaar
cs: Exportovatelný
fil: Maaaring i-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_sig_list_title
source: Signatures
af: Handtekeninge
cs: Podpisy
es: Firmas
fil: Mga lagda
hu: Aláírások
id: Tanda tangan
no: Signaturer
pt_br: Assinaturas
uk: Підписи

# pdf_sig_empty
source: Aucune signature à afficher.
af: Geen handtekening om te vertoon nie.
cs: Žádný podpis k zobrazení.
es: No hay firmas para mostrar.
fil: Walang lagda na ipapakita.
hu: Nincs megjeleníthető aláírás.
id: Tidak ada tanda tangan untuk ditampilkan.
no: Ingen signaturer å vise.
pt_br: Nenhuma assinatura para exibir.
uk: Немає підписів для відображення.

# pdf_sig_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-hulpmiddels
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøyene
pt_br: ← Voltar às ferramentas PDF
uk: ← Повернутися до PDF-інструментів

# pdf_sig_stat_pages
source: Pages
af: Bladsye
cs: Strany
es: Páginas
fil: Mga pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_sig_stat_total
source: Signatures
af: Handtekeninge
cs: Podpisy
es: Firmas
fil: Mga lagda
hu: Aláírások
id: Tanda tangan
no: Signaturer
pt_br: Assinaturas
uk: Підписи

# pdf_sig_type_signature
source: Signature
af: Handtekening
cs: Podpis
es: Firma
fil: Lagda
hu: Aláírás
id: Tanda tangan
no: Signatur
pt_br: Assinatura
uk: Підпис

# pdf_sig_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst toto PDF.
es: No se puede leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: A PDF olvasása lehetetlen.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Impossível ler este PDF.
uk: Неможливо прочитати цей PDF.

# pdf_sig_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na kinopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_sig_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Onmoontlik om outomaties te kopieer. Selekteer die teks en kopieer handmatig.
cs: Nelze automaticky kopírovat. Vyberte text a zkopírujte ručně.
es: No se puede copiar automáticamente. Selecciona el texto y copia manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: Automatikus másolás lehetetlen. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kan ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Impossível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Неможливо автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# tool_pdf_signatures_to_json_title
source: Signatures PDF → JSON
af: Handtekeninge PDF → JSON
cs: Podpisy PDF → JSON
es: Firmas PDF → JSON
fil: Mga lagda ng PDF → JSON
hu: PDF aláírások → JSON
id: Tanda tangan PDF → JSON
no: PDF-signaturer → JSON
pt_br: Assinaturas PDF → JSON
uk: Підписи PDF → JSON
