Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_images_pretty
source: JSON “pretty” (indenté)
af: JSON "mooi" (ingespringsel)
cs: JSON „hezký“ (odsazený)
es: JSON "bonito" (indentado)
fil: JSON "maganda" (may indentasyon)
hu: JSON "szép" (behúzott)
id: JSON "indah" (terindentasi)
no: JSON "pen" (indented)
pt_br: JSON "bonito" (indentado)
uk: JSON "красивий" (з відступами)

# pdf_images_unique_only
source: Afficher uniquement les images uniques
af: Slegs unieke prente vertoon
cs: Zobrazit pouze unikátní obrázky
es: Mostrar solo imágenes únicas
fil: Ipakita lamang ang mga natatanging larawan
hu: Csak az egyedi képek megjelenítése
id: Tampilkan hanya gambar unik
no: Vis kun unike bilder
pt_br: Exibir apenas imagens únicas
uk: Показати лише унікальні зображення

# pdf_images_include_raw
source: Inclure les détails “raw” (dict PDF)
af: Sluit "raw" besonderhede in (PDF dict)
cs: Zahrnout detaily „raw“ (dict PDF)
es: Incluir detalles "raw" (diccionario PDF)
fil: Isama ang mga detalye "raw" (dict PDF)
hu: A "nyers" részletek (PDF szótár) beillesztése
id: Sertakan detail "mentah" (dict PDF)
no: Inkluder "rå" detaljer (PDF dict)
pt_br: Incluir detalhes "brutos" (dicionário PDF)
uk: Включити деталі "сирі" (словник PDF)

# pdf_images_include_base64
source: Inclure base64 (peut être très lourd)
af: Sluit base64 in (kan baie groot wees)
cs: Zahrnout base64 (může být velmi těžké)
es: Incluir base64 (puede ser muy pesado)
fil: Isama ang base64 (maaaring maging napabigat)
hu: Base64 beillesztése (nagyon nehéz lehet)
id: Sertakan base64 (bisa sangat besar)
no: Inkluder base64 (kan være veldig tungt)
pt_br: Incluir base64 (pode ser muito pesado)
uk: Включити base64 (може бути дуже важким)

# pdf_images_btn_download_selected
source: Télécharger l’image sélectionnée
af: Laai die geselekteerde prent af
cs: Stáhnout vybraný obrázek
es: Descargar la imagen seleccionada
fil: I-download ang napiling larawan
hu: A kiválasztott kép letöltése
id: Unduh gambar yang dipilih
no: Last ned det valgte bildet
pt_br: Baixar a imagem selecionada
uk: Завантажити вибране зображення

# pdf_images_zip_include_bin
source: Inclure aussi les fichiers .bin (formats PDF bruts)
af: Sluit ook .bin lêers in (ruwe PDF formate)
cs: Zahrnout také soubory .bin (formáty PDF raw)
es: Incluir también archivos .bin (formatos PDF en bruto)
fil: Isama rin ang mga .bin na file (mga raw na format ng PDF)
hu: A .bin fájlok (nyers PDF formátumok) beillesztése is
id: Sertakan juga file .bin (format PDF mentah)
no: Inkluder også .bin filer (rå PDF formater)
pt_br: Incluir também arquivos .bin (formatos PDF brutos)
uk: Також включити файли .bin (сирі формати PDF)

# pdf_images_btn_download_zip
source: Télécharger toutes les images (ZIP)
af: Laai al die prente af (ZIP)
cs: Stáhnout všechny obrázky (ZIP)
es: Descargar todas las imágenes (ZIP)
fil: I-download ang lahat ng mga larawan (ZIP)
hu: Minden kép letöltése (ZIP)
id: Unduh semua gambar (ZIP)
no: Last ned alle bilder (ZIP)
pt_br: Baixar todas as imagens (ZIP)
uk: Завантажити всі зображення (ZIP)

# pdf_images_title
source: Images PDF → JSON
af: Prente PDF → JSON
cs: Obrázky PDF → JSON
es: Imágenes PDF → JSON
fil: Mga Larawan ng PDF → JSON
hu: PDF képek → JSON
id: Gambar PDF → JSON
no: PDF bilder → JSON
pt_br: Imagens PDF → JSON
uk: Зображення PDF → JSON

# pdf_images_subtitle
source: Extrayez les images intégrées dans un PDF (XObject /Image) et exportez la liste en JSON, localement dans votre navigateur.
af: Onthul die ingebedde prente in 'n PDF (XObject /Image) en voer die lys uit in JSON, plaaslik in jou blaaier.
cs: Extrahujte vložené obrázky z PDF (XObject /Image) a exportujte seznam do JSON, lokálně ve vašem prohlížeči.
es: Extraer las imágenes incrustadas en un PDF (XObject /Image) y exportar la lista en JSON, localmente en su navegador.
fil: I-extract ang mga nakapaloob na larawan sa isang PDF (XObject /Image) at i-export ang listahan sa JSON, lokal sa iyong browser.
hu: Képek kinyerése egy PDF-ből (XObject /Image) és a lista exportálása JSON formátumban, helyben a böngészőjében.
id: Ekstrak gambar yang terintegrasi dalam PDF (XObject /Image) dan ekspor daftar dalam JSON, secara lokal di browser Anda.
no: Ekstraher innebygde bilder i en PDF (XObject /Image) og eksporter listen i JSON, lokalt i nettleseren din.
pt_br: Extraia as imagens incorporadas em um PDF (XObject /Image) e exporte a lista em JSON, localmente no seu navegador.
uk: Витягніть вбудовані зображення з PDF (XObject /Image) та експортуйте список у JSON, локально у вашому браузері.

# pdf_images_err_title
source: Impossible d’extraire les images.
af: Onmoontlik om die prente te onttrek.
cs: Nelze extrahovat obrázky.
es: No se pueden extraer las imágenes.
fil: Hindi ma-extract ang mga larawan.
hu: A képek kinyerése nem lehetséges.
id: Tidak dapat mengekstrak gambar.
no: Kan ikke ekstrahere bildene.
pt_br: Impossível extrair as imagens.
uk: Неможливо витягти зображення.

# pdf_images_tip_bin
source: Certaines “images” sont exportées en .bin (flux compressé PDF : CCITT/Flate/JPX…). Pour les ouvrir, utilisez un outil comme GIMP ou ImageMagick, ou exportez d’abord en image via un logiciel PDF.
af: Sommige "prente" word in .bin uitgevoer (gecomprimeerde PDF strome: CCITT/Flate/JPX…). Gebruik 'n hulpmiddel soos GIMP of ImageMagick om dit te open, of voer eers as 'n prent uit via 'n PDF sagteware.
cs: Některé „obrázky“ jsou exportovány jako .bin (komprimované PDF streamy: CCITT/Flate/JPX…). Pro jejich otevření použijte nástroj jako GIMP nebo ImageMagick, nebo nejprve exportujte jako obrázek pomocí PDF softwaru.
es: Algunas "imágenes" se exportan en .bin (flujos comprimidos PDF: CCITT/Flate/JPX…). Para abrirlas, use una herramienta como GIMP o ImageMagick, o exporte primero como imagen a través de un software PDF.
fil: Ang ilang "mga larawan" ay na-export sa .bin (compressed PDF stream: CCITT/Flate/JPX…). Upang buksan ang mga ito, gumamit ng tool tulad ng GIMP o ImageMagick, o i-export muna bilang larawan gamit ang isang PDF software.
hu: Néhány "kép" .bin formátumban van exportálva (PDF tömörített áram: CCITT/Flate/JPX…). Ezek megnyitásához használjon olyan eszközt, mint a GIMP vagy az ImageMagick, vagy először exportálja képként egy PDF szoftver segítségével.
id: Beberapa "gambar" diekspor dalam .bin (aliran terkompresi PDF: CCITT/Flate/JPX…). Untuk membukanya, gunakan alat seperti GIMP atau ImageMagick, atau ekspor terlebih dahulu sebagai gambar melalui perangkat lunak PDF.
no: Noen "bilder" eksporteres som .bin (komprimert PDF-strøm: CCITT/Flate/JPX…). For å åpne dem, bruk et verktøy som GIMP eller ImageMagick, eller eksporter først som bilde via en PDF-programvare.
pt_br: Algumas "imagens" são exportadas em .bin (fluxo comprimido PDF: CCITT/Flate/JPX…). Para abri-las, use uma ferramenta como GIMP ou ImageMagick, ou exporte primeiro como imagem através de um software PDF.
uk: Деякі "зображення" експортуються у .bin (стиснуті потоки PDF: CCITT/Flate/JPX…). Щоб їх відкрити, використовуйте інструмент, такий як GIMP або ImageMagick, або спочатку експортуйте в зображення за допомогою програмного забезпечення PDF.

# pdf_images_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng isang PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_images_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_images_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_images_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_images_filter_placeholder
source: Filtrer (nom, page, filtre, taille…)
af: Filtreer (naam, bladsy, filter, grootte…)
cs: Filtrovat (název, stránka, filtr, velikost…)
es: Filtrar (nombre, página, filtro, tamaño…)
fil: I-filter (pangalan, pahina, filter, laki…)
hu: Szűrés (név, oldal, szűrő, méret…)
id: Saring (nama, halaman, filter, ukuran…)
no: Filtrer (navn, side, filter, størrelse…)
pt_br: Filtrar (nome, página, filtro, tamanho…)
uk: Фільтрувати (ім'я, сторінка, фільтр, розмір…)

# pdf_images_status_loading
source: Analyse…
af: Analiseer…
cs: Analýza…
es: Analizando…
fil: Nanalysis…
hu: Elemzés…
id: Menganalisis…
no: Analyserer…
pt_br: Analisando…
uk: Аналізую…

# pdf_images_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_images_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_images_card_import_title
source: Importer un PDF
af: Importeer 'n PDF
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_images_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaiers.
cs: Žádná data nejsou odesílána na server: vše se provádí ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se realiza en su navegador.
fil: Walang data na ipinapadala sa isang server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semua dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все відбувається у вашому браузері.

# pdf_images_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga Resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_images_card_results_sub
source: Aperçu des images détectées et export JSON.
af: Voorskou van gedetecteerde prente en uitvoer JSON.
cs: Náhled detekovaných obrázků a export JSON.
es: Vista previa de las imágenes detectadas y exportación JSON.
fil: Preview ng mga natukoy na larawan at export JSON.
hu: A észlelt képek előnézete és JSON exportálás.
id: Prabaca gambar yang terdeteksi dan ekspor JSON.
no: Forhåndsvisning av oppdagede bilder og eksport JSON.
pt_br: Pré-visualização das imagens detectadas e exportação JSON.
uk: Попередній перегляд виявлених зображень та експорт JSON.

# pdf_images_json_sub
source: Exportable
af: Uitvoerbaar
cs: Exportovatelný
fil: Maaaring i-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_images_list_title
source: Images
af: Prente
cs: Obrázky
es: Imágenes
fil: Mga Larawan
hu: Képek
id: Gambar
no: Bilder
pt_br: Imagens
uk: Зображення

# pdf_images_empty
source: Aucune image à afficher.
af: Geen prent om te vertoon nie.
cs: Žádný obrázek k zobrazení.
es: No hay imágenes para mostrar.
fil: Walang larawan na ipapakita.
hu: Nincs megjeleníthető kép.
id: Tidak ada gambar untuk ditampilkan.
no: Ingen bilder å vise.
pt_br: Nenhuma imagem para exibir.
uk: Немає зображень для відображення.

# pdf_images_back
source: ← Retour aux outils PDF
af: ← Terug na PDF gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar às ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_images_stat_pages
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_images_stat_total
source: Images
af: Prente
cs: Obrázky
es: Imágenes
fil: Mga Larawan
hu: Képek
id: Gambar
no: Bilder
pt_br: Imagens
uk: Зображення

# pdf_images_tip_none
source: Aucune image détectée dans ce PDF.
af: Geen prent in hierdie PDF gedetecteer nie.
cs: Žádný obrázek nebyl detekován v tomto PDF.
es: No se detectó ninguna imagen en este PDF.
fil: Walang natukoy na larawan sa PDF na ito.
hu: Nincs észlelt kép ebben a PDF-ben.
id: Tidak ada gambar yang terdeteksi dalam PDF ini.
no: Ingen bilder oppdaget i denne PDF-en.
pt_br: Nenhuma imagem detectada neste PDF.
uk: Не виявлено жодного зображення в цьому PDF.

# pdf_images_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst toto PDF.
es: No se puede leer este PDF.
fil: Hindi ma-read ang PDF na ito.
hu: A PDF olvasása nem lehetséges.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Impossível ler este PDF.
uk: Неможливо прочитати цей PDF.

# pdf_images_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na kinopya sa clipboard.
hu: JSON a vágólapra másolva.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_images_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Onmoontlik om outomaties te kopieer. Kies die teks en kopieer handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se puede copiar automáticamente. Seleccione el texto y cópielo manualmente.
fil: Hindi ma-kopya nang awtomatiko. Piliin ang teksto at kopyahin nang manu-mano.
hu: Automatikus másolás nem lehetséges. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kan ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Impossível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Неможливо автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_images_zip_none
source: Aucune image à inclure dans le ZIP.
af: Geen prent om in die ZIP in te sluit nie.
cs: Žádný obrázek k zahrnutí do ZIP.
es: No hay imágenes para incluir en el ZIP.
fil: Walang larawan na isasama sa ZIP.
hu: Nincs kép, amit be lehetne illeszteni a ZIP-be.
id: Tidak ada gambar untuk disertakan dalam ZIP.
no: Ingen bilder å inkludere i ZIP.
pt_br: Nenhuma imagem para incluir no ZIP.
uk: Немає зображень для включення в ZIP.

# tool_pdf_images_to_json_title
source: Images PDF → JSON
af: Prente PDF → JSON
cs: Obrázky PDF → JSON
es: Imágenes PDF → JSON
fil: Mga Larawan ng PDF → JSON
hu: PDF képek → JSON
id: Gambar PDF → JSON
no: PDF bilder → JSON
pt_br: Imagens PDF → JSON
uk: Зображення PDF → JSON

# tool_pdf_images_to_json_desc
source: Extraire les images intégrées (XObjects) d'un PDF, détecter leur type et exporter la liste en JSON.
af: Trek die ingebedde beelde (XObjects) van 'n PDF uit, identifiseer hul tipe en eksporteer die lys in JSON.
cs: Extrahovat vložené obrázky (XObjects) z PDF, detekovat jejich typ a exportovat seznam do JSON.
es: Extraer las imágenes integradas (XObjects) de un PDF, detectar su tipo y exportar la lista en JSON.
fil: I-extract ang mga nakapaloob na larawan (XObjects) mula sa isang PDF, tukuyin ang kanilang uri at i-export ang listahan sa JSON.
hu: Beágyazott képek (XObjects) kinyerése egy PDF-ből, típusuk és lista exportálása JSON formátumban.
id: Ekstrak gambar yang terintegrasi (XObjects) dari PDF, deteksi jenisnya dan ekspor daftar dalam JSON.
no: Ekstrahere innebygde bilder (XObjects) fra en PDF, oppdage typen og eksportere listen i JSON.
pt_br: Extrair as imagens incorporadas (XObjects) de um PDF, detectar seu tipo e exportar a lista em JSON.
uk: Витягти вбудовані зображення (XObjects) з PDF, виявити їх тип та експортувати список у JSON.

# pdf_ann_on_page
source: page
af: blad
cs: stránka
es: página
fil: pahina
hu: oldal
id: halaman
no: side
pt_br: página
uk: сторінка

# pdf_ann_author
source: Auteur
af: Skrywer
cs: Autor
es: Autor
fil: May-akda
hu: Szerző
id: Penulis
no: Forfatter
pt_br: Autor
uk: Автор

# pdf_ann_contents_label
source: Contenu
af: Inhoud
cs: Obsah
es: Contenido
fil: Nilalaman
hu: Tartalom
id: Konten
no: Innhold
pt_br: Conteúdo
uk: Зміст

# pdf_ann_rect
source: Rect
af: Rechthoek
cs: Obdélník
es: Rectángulo
hu: Téglalap
no: Rekt
pt_br: Retângulo
uk: Прямокутник

# pdf_ann_quadpoints
source: QuadPoints
af: KwadrantPunte
cs: Bodové body
es: PuntosCuadrados
hu: Négyzetpontok
pt_br: PontosQuad
uk: Квадратні точки

# pdf_ann_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingesprong)
cs: JSON „hezký“ (odsazený)
es: JSON 'bonito' (indentado)
fil: JSON "maganda" (may indentasyon)
hu: JSON "szép" (behúzott)
id: JSON "indah" (terindentasi)
no: JSON “pen” (indeksert)
pt_br: JSON “bonito” (indentado)
uk: JSON “красивий” (з відступами)

# pdf_ann_include_rect
source: Inclure Rect (position)
af: Sluit Rechthoek in (posisie)
cs: Zahrnout obdélník (pozice)
es: Incluir Rect (posición)
fil: Isama ang Rect (posisyon)
hu: Téglalap (helyzet) belefoglalása
id: Sertakan Rect (posisi)
no: Inkluder Rekt (posisjon)
pt_br: Incluir Retângulo (posição)
uk: Включити Прямокутник (позиція)

# pdf_ann_include_quadpoints
source: Inclure QuadPoints (surlignages)
af: Sluit KwadrantPunte in (merkings)
cs: Zahrnout bodové body (zvýraznění)
es: Incluir PuntosCuadrados (surlignados)
fil: Isama ang QuadPoints (mga highlight)
hu: Négyzetpontok (kiemelések) belefoglalása
id: Sertakan QuadPoints (sorotan)
no: Inkluder QuadPoints (uthevinger)
pt_br: Incluir PontosQuad (surlinhados)
uk: Включити Квадратні точки (виділення)

# pdf_ann_include_raw
source: Inclure les détails “raw” (dict PDF)
af: Sluit die “raw” besonderhede in (dict PDF)
cs: Zahrnout detaily „raw“ (dict PDF)
es: Incluir los detalles 'crudos' (dict PDF)
fil: Isama ang mga detalye "raw" (dict PDF)
hu: A "nyers" részletek (PDF szótár) belefoglalása
id: Sertakan detail "mentah" (dict PDF)
no: Inkluder rådetaljer (dict PDF)
pt_br: Incluir os detalhes “brutos” (dicionário PDF)
uk: Включити деталі “сирі” (словник PDF)

# pdf_ann_title
source: Annotations PDF → JSON
af: Annotasies PDF → JSON
cs: Poznámky PDF → JSON
es: Anotaciones PDF → JSON
fil: Mga anotasyon ng PDF → JSON
hu: PDF annotációk → JSON
id: Anotasi PDF → JSON
no: PDF-annotasjoner → JSON
pt_br: Anotações PDF → JSON
uk: Анотації PDF → JSON

# pdf_ann_subtitle
source: Exportez les annotations d’un PDF (commentaires, surlignages, notes, dessins, liens…) au format JSON, localement dans votre navigateur.
af: Eksporteer die annotasies van 'n PDF (kommentaar, merkings, notas, tekeninge, skakels…) na JSON-formaat, plaaslik in jou blaaier.
cs: Exportujte anotace z PDF (komentáře, zvýraznění, poznámky, kresby, odkazy…) do formátu JSON, lokálně ve vašem prohlížeči.
es: Exporte las anotaciones de un PDF (comentarios, subrayados, notas, dibujos, enlaces…) en formato JSON, localmente en su navegador.
fil: I-export ang mga anotasyon mula sa isang PDF (mga komento, mga highlight, mga tala, mga guhit, mga link…) sa format na JSON, lokal sa iyong browser.
hu: Exportálja egy PDF annotációit (megjegyzések, kiemelések, jegyzetek, rajzok, linkek…) JSON formátumban, helyben a böngészőjében.
id: Ekspor anotasi dari PDF (komentar, sorotan, catatan, gambar, tautan…) ke format JSON, secara lokal di browser Anda.
no: Eksporter annotasjoner fra en PDF (kommentarer, uthevinger, notater, tegninger, lenker…) til JSON-format, lokalt i nettleseren din.
pt_br: Exporte as anotações de um PDF (comentários, surlinhados, notas, desenhos, links…) no formato JSON, localmente no seu navegador.
uk: Експортуйте анотації з PDF (коментарі, виділення, нотатки, малюнки, посилання…) у форматі JSON, локально у вашому браузері.

# pdf_ann_err_title
source: Impossible d’extraire les annotations.
af: Onmoontlik om die annotasies uit te trek.
cs: Nelze extrahovat anotace.
es: No se pueden extraer las anotaciones.
fil: Hindi ma-extract ang mga anotasyon.
hu: Nem sikerült kinyerni az annotációkat.
id: Tidak dapat mengekstrak anotasi.
no: Kan ikke hente annotasjoner.
pt_br: Impossível extrair as anotações.
uk: Неможливо витягти анотації.

# pdf_ann_tip_form_only
source: Ce PDF ne contient pas de commentaires, surlignages ou autres annotations “utilisateur”. Il s’agit probablement d’un formulaire interactif : utilisez l’outil “Champs PDF → JSON” pour extraire les champs.
af: Hierdie PDF bevat geen kommentaar, merkings of ander “gebruikers” annotasies nie. Dit is waarskynlik 'n interaktiewe vorm: gebruik die “PDF Velde → JSON” hulpmiddel om die velde uit te trek.
cs: Tento PDF neobsahuje žádné komentáře, zvýraznění nebo jiné „uživatelské“ anotace. Pravděpodobně se jedná o interaktivní formulář: použijte nástroj „Pole PDF → JSON“ pro extrakci polí.
es: Este PDF no contiene comentarios, subrayados u otras anotaciones 'de usuario'. Probablemente se trata de un formulario interactivo: use la herramienta 'Campos PDF → JSON' para extraer los campos.
fil: Ang PDF na ito ay walang mga komento, mga highlight o iba pang "user" na anotasyon. Marahil ito ay isang interactive na form: gamitin ang tool na "PDF Fields → JSON" upang i-extract ang mga field.
hu: Ez a PDF nem tartalmaz megjegyzéseket, kiemeléseket vagy egyéb "felhasználói" annotációkat. Valószínűleg egy interaktív űrlapról van szó: használja a "PDF mezők → JSON" eszközt a mezők kinyeréséhez.
id: PDF ini tidak mengandung komentar, sorotan, atau anotasi "pengguna" lainnya. Ini kemungkinan adalah formulir interaktif: gunakan alat "Bidang PDF → JSON" untuk mengekstrak bidang.
no: Denne PDF-en inneholder ikke kommentarer, uthevinger eller andre “bruker” annotasjoner. Det er sannsynligvis et interaktivt skjema: bruk verktøyet “PDF-felt → JSON” for å hente feltene.
pt_br: Este PDF não contém comentários, surlinhados ou outras anotações “do usuário”. Provavelmente é um formulário interativo: use a ferramenta “Campos PDF → JSON” para extrair os campos.
uk: Цей PDF не містить коментарів, виділень або інших анотацій “користувача”. Це, ймовірно, інтерактивна форма: використовуйте інструмент “Поля PDF → JSON” для витягнення полів.

# pdf_ann_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: Válasszon egy PDF-et
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_ann_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Atur ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_ann_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_ann_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_ann_filter_placeholder
source: Filtrer (type, page, auteur, contenu…)
af: Filter (tipe, bladsy, skrywer, inhoud…)
cs: Filtrovat (typ, stránka, autor, obsah…)
es: Filtrar (tipo, página, autor, contenido…)
fil: I-filter (uri, pahina, may-akda, nilalaman…)
hu: Szűrés (típus, oldal, szerző, tartalom…)
id: Saring (tipe, halaman, penulis, konten…)
no: Filtrer (type, side, forfatter, innhold…)
pt_br: Filtrar (tipo, página, autor, conteúdo…)
uk: Фільтрувати (тип, сторінка, автор, зміст…)

# pdf_ann_status_loading
source: Analyse…
af: Analiseer…
cs: Analýza…
es: Analizando…
fil: Nanalysis…
hu: Elemzés…
id: Menganalisis…
no: Analyserer…
pt_br: Analisando…
uk: Аналізую…

# pdf_ann_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_ann_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка
