Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# robots_decision_origin
source: L’URL testée doit utiliser le même protocole, hôte et port que le site.
af: Die getoetste URL moet dieselfde protokol, gasheer en poort as die webwerf gebruik.
cs: Testovaná URL musí používat stejný protokol, hostitele a port jako web.
es: La URL probada debe usar el mismo protocolo, host y puerto que el sitio.
fil: Ang sinubok na URL ay dapat gumamit ng parehong protocol, host, at port tulad ng site.
hu: A tesztelt URL-nek ugyanazt a protokollt, gazdát és portot kell használnia, mint a webhely.
id: URL yang diuji harus menggunakan protokol, host, dan port yang sama dengan situs.
no: Den testede URL-en må bruke samme protokoll, vert og port som nettstedet.
pt_br: A URL testada deve usar o mesmo protocolo, host e porta que o site.
uk: Тестована URL-адреса повинна використовувати той же протокол, хост і порт, що й сайт.

# robots_decision_invalid_agent
source: Saisissez un product token précis, par exemple Googlebot.
af: Voer 'n spesifieke produk-token in, byvoorbeeld Googlebot.
cs: Zadejte přesný token produktu, například Googlebot.
es: Introduce un token de producto específico, por ejemplo, Googlebot.
fil: Maglagay ng tiyak na product token, halimbawa Googlebot.
hu: Adjon meg egy pontos termék tokent, például Googlebot.
id: Masukkan token produk yang tepat, misalnya Googlebot.
no: Skriv inn et spesifikt produkt-token, for eksempel Googlebot.
pt_br: Insira um token de produto específico, por exemplo, Googlebot.
uk: Введіть точний токен продукту, наприклад Googlebot.

# tool_sitemap_xml_builder_title
source: Générateur et validateur sitemap XML
af: XML-sitemapgenerator en -valideerder
cs: Generátor a validátor sitemap XML
es: Generador y validador de sitemap XML
fil: Tagabuo at tagapag-validate ng sitemap XML
hu: XML sitemap generátor és validátor
id: Generator dan validator sitemap XML
no: Generering og validering av XML-sitemap
pt_br: Gerador e validador de sitemap XML
uk: Генератор та валідатор XML-карт сайту

# tool_sitemap_xml_builder_desc
source: Créer un sitemap d’URL ou un index, valider le XML, les dates, les limites et le périmètre, puis télécharger le fichier localement.
af: Skep 'n URL-sitemap of 'n indeks, valideer die XML, datums, grense en omvang, en laai die lêer dan plaaslik af.
cs: Vytvořte sitemap URL nebo index, validujte XML, data, limity a rozsah, a poté stáhněte soubor lokálně.
es: Cree un sitemap de URL o un índice, valide el XML, las fechas, los límites y el alcance, y luego descargue el archivo localmente.
fil: Lumikha ng sitemap ng URL o index, i-validate ang XML, mga petsa, mga limitasyon at saklaw, pagkatapos ay i-download ang file nang lokal.
hu: Hozzon létre egy URL sitemapot vagy indexet, érvényesítse a XML-t, a dátumokat, a határokat és a terjedelmet, majd töltse le a fájlt helyben.
id: Buat sitemap URL atau indeks, validasi XML, tanggal, batasan, dan ruang lingkup, lalu unduh file secara lokal.
no: Lag et URL-sitemap eller et indeks, valider XML, datoer, grenser og omfang, og last deretter ned filen lokalt.
pt_br: Crie um sitemap de URLs ou um índice, valide o XML, as datas, os limites e o escopo, e depois faça o download do arquivo localmente.
uk: Створіть карту сайту URL або індекс, перевірте XML, дати, обмеження та обсяг, а потім завантажте файл локально.

# ed_dev_seo_sitemap_title
source: Créer et contrôler un sitemap XML utile
af: Skep en beheer 'n nuttige XML-sitemap
cs: Vytvořte a spravujte užitečný sitemap XML
es: Crear y controlar un sitemap XML útil
fil: Lumikha at suriin ang isang kapaki-pakinabang na sitemap XML
hu: Hasznos XML sitemap létrehozása és ellenőrzése
id: Buat dan kontrol sitemap XML yang berguna
no: Opprett og kontroller et nyttig XML-sitemap
pt_br: Criar e controlar um sitemap XML útil
uk: Створіть та контролюйте корисну XML-карту сайту

# ed_dev_seo_sitemap_lead
source: Un sitemap aide les moteurs à découvrir les URL canoniques d’un site. Cet outil génère un fichier minimal, analyse un XML existant et explique les erreurs qui empêchent son exploitation correcte.
af: ‘n Sitemap help soekenjins om die kanonieke URL's van 'n webwerf te ontdek. Hierdie hulpmiddel genereer 'n minimale lêer, analiseer 'n bestaande XML en verduidelik die foute wat die korrekte benutting daarvan verhinder.
cs: Sitemap pomáhá vyhledávačům objevovat kanonické URL webu. Tento nástroj generuje minimální soubor, analyzuje existující XML a vysvětluje chyby, které brání jeho správnému využití.
es: Un sitemap ayuda a los motores a descubrir las URL canónicas de un sitio. Esta herramienta genera un archivo mínimo, analiza un XML existente y explica los errores que impiden su correcta explotación.
fil: Ang isang sitemap ay tumutulong sa mga search engine na matuklasan ang mga canonical na URL ng isang site. Ang tool na ito ay bumubuo ng isang minimal na file, sinusuri ang isang umiiral na XML at nagpapaliwanag ng mga error na pumipigil sa wastong paggamit nito.
hu: A sitemap segít a keresőmotoroknak felfedezni egy webhely kanonikus URL-jeit. Ez az eszköz egy minimális fájlt generál, elemzi a meglévő XML-t, és elmagyarázza azokat a hibákat, amelyek megakadályozzák a helyes felhasználását.
id: Sitemap membantu mesin pencari menemukan URL kanonik dari sebuah situs. Alat ini menghasilkan file minimal, menganalisis XML yang ada, dan menjelaskan kesalahan yang menghalangi pemanfaatan yang benar.
no: Et sitemap hjelper motorer med å oppdage de kanoniske URL-ene til et nettsted. Dette verktøyet genererer en minimal fil, analyserer en eksisterende XML og forklarer feil som hindrer korrekt utnyttelse.
pt_br: Um sitemap ajuda os mecanismos a descobrir as URLs canônicas de um site. Esta ferramenta gera um arquivo mínimo, analisa um XML existente e explica os erros que impedem sua exploração correta.
uk: Карта сайту допомагає пошуковим системам виявляти канонічні URL сайту. Цей інструмент генерує мінімальний файл, аналізує існуючий XML і пояснює помилки, які заважають його правильному використанню.

# ed_dev_seo_sitemap_use_cases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_seo_sitemap_uc1_title
source: Publier un premier sitemap
af: Publiseer 'n eerste sitemap
cs: Publikovat první sitemap
es: Publicar un primer sitemap
fil: Mag-publish ng unang sitemap
hu: Első sitemap közzététele
id: Menerbitkan sitemap pertama
no: Publiser et første sitemap
pt_br: Publicar um primeiro sitemap
uk: Опублікувати першу карту сайту

# ed_dev_seo_sitemap_uc1_text
source: Transformez une liste de chemins ou d’URL en document XML UTF-8 avec des adresses absolues, échappées et dédupliquées.
af: Transformeer 'n lys van paden of URL's in 'n XML-dokument in UTF-8 met absolute, ontsnapte en gededupliceerde adresse.
cs: Převeďte seznam cest nebo URL na dokument XML UTF-8 s absolutními, escapovanými a deduplikovanými adresami.
es: Transforme una lista de rutas o URL en un documento XML UTF-8 con direcciones absolutas, escapadas y deduplicadas.
fil: I-transform ang isang listahan ng mga landas o URL sa isang dokumento ng XML UTF-8 na may mga ganap na address, na na-escape at na-deduplicate.
hu: Alakítson át egy útvonal- vagy URL-listát UTF-8 XML dokumentummá abszolút, escape-elt és deduplikált címekkel.
id: Ubah daftar jalur atau URL menjadi dokumen XML UTF-8 dengan alamat absolut, di-escape, dan dihapus duplikatnya.
no: Konverter en liste med stier eller URL-er til et UTF-8 XML-dokument med absolutte, unnvikende og dedupliserte adresser.
pt_br: Transforme uma lista de caminhos ou URLs em um documento XML UTF-8 com endereços absolutos, escapados e deduplicados.
uk: Перетворіть список шляхів або URL в документ XML UTF-8 з абсолютними, екранованими та дублікатами адресами.

# ed_dev_seo_sitemap_uc2_title
source: Auditer un fichier existant
af: Auditeer 'n bestaande lêer
cs: Audit existujícího souboru
es: Auditar un archivo existente
fil: Suriin ang isang umiiral na file
hu: Egy meglévő fájl auditálása
id: Mengaudit file yang ada
no: Revisjon av en eksisterende fil
pt_br: Auditar um arquivo existente
uk: Аудит існуючого файлу

# ed_dev_seo_sitemap_uc2_text
source: Collez son contenu pour contrôler la syntaxe XML, l’espace de noms, les URL, les dates, les doublons et les limites du protocole.
af: Plak die inhoud om die XML-sintaksis, naamruimte, URL's, datums, duplicaten en protokolgrense te kontroleer.
cs: Vložte jeho obsah pro kontrolu syntaxe XML, jmenného prostoru, URL, dat, duplicit a limitů protokolu.
es: Pegue su contenido para verificar la sintaxis XML, el espacio de nombres, las URL, las fechas, los duplicados y los límites del protocolo.
fil: I-paste ang nilalaman nito upang suriin ang syntax ng XML, namespace, mga URL, mga petsa, mga duplicate at mga limitasyon ng protocol.
hu: Illessze be a tartalmát, hogy ellenőrizze a XML szintaxist, a névteret, az URL-eket, a dátumokat, a duplikációkat és a protokoll határokat.
id: Tempelkan kontennya untuk memeriksa sintaks XML, ruang nama, URL, tanggal, duplikat, dan batasan protokol.
no: Lim innholdet for å kontrollere XML-syntaks, navnerom, URL-er, datoer, duplikater og protokollgrenser.
pt_br: Colete seu conteúdo para verificar a sintaxe XML, o espaço de nomes, as URLs, as datas, as duplicatas e os limites do protocolo.
uk: Вставте його вміст, щоб перевірити синтаксис XML, простір імен, URL, дати, дублікати та обмеження протоколу.

# ed_dev_seo_sitemap_uc3_title
source: Découper un grand site
af: Sny 'n groot webwerf op
cs: Rozdělit velký web
es: Dividir un gran sitio
fil: Hatiin ang isang malaking site
hu: Egy nagy webhely felosztása
id: Memecah situs besar
no: Dele opp et stort nettsted
pt_br: Dividir um grande site
uk: Розділити великий сайт

# ed_dev_seo_sitemap_uc3_text
source: Générez plusieurs sitemaps de 50 000 entrées au maximum, puis rassemblez leurs URL dans un index de sitemaps.
af: Genereer verskeie sitemaps van maksimum 50 000 inskrywings, en versamel dan hul URL's in 'n sitemap-indeks.
cs: Vygenerujte několik sitemap s maximálně 50 000 položkami a poté shromážděte jejich URL do indexu sitemap.
es: Genere varios sitemaps de un máximo de 50,000 entradas, y luego reúna sus URL en un índice de sitemaps.
fil: Bumuo ng maraming sitemaps na may maximum na 50,000 na entry, pagkatapos ay pagsamahin ang kanilang mga URL sa isang index ng sitemaps.
hu: Generáljon több sitemapot legfeljebb 50 000 bejegyzéssel, majd gyűjtse össze az URL-jeiket egy sitemap indexbe.
id: Hasilkan beberapa sitemap dengan maksimum 50.000 entri, lalu kumpulkan URL mereka dalam indeks sitemap.
no: Generer flere sitemaps med maksimalt 50 000 oppføringer, og samle deretter URL-ene deres i en sitemap-indeks.
pt_br: Gere vários sitemaps com no máximo 50.000 entradas e, em seguida, reúna suas URLs em um índice de sitemaps.
uk: Генеруйте кілька карт сайту з максимальною кількістю 50 000 записів, а потім зберіть їх URL в індекс карт сайту.

# ed_dev_seo_sitemap_method
source: Méthode recommandée
af: Aanbevole metode
cs: Doporučená metoda
es: Método recomendado
fil: Inirerekomendang pamamaraan
hu: Ajánlott módszer
id: Metode yang disarankan
no: Anbefalt metode
pt_br: Método recomendado
uk: Рекомендований метод

# ed_dev_seo_sitemap_method_1
source: Listez uniquement les URL absolues et canoniques que vous souhaitez proposer à l’indexation. Écartez les redirections, erreurs, doublons, pages noindex et variantes de paramètres inutiles.
af: Lys slegs die absolute en kanonieke URL's wat jy vir indeksering wil aanbied. Sluit omleidings, foute, duplicaten, noindex-bladsye en onnodige parameter variasies uit.
cs: Zahrňte pouze absolutní a kanonické URL, které chcete nabídnout k indexaci. Vylučte přesměrování, chyby, duplicity, stránky noindex a zbytečné varianty parametrů.
es: Liste solo las URL absolutas y canónicas que desea proponer para la indexación. Excluya redirecciones, errores, duplicados, páginas noindex y variantes de parámetros innecesarias.
fil: Ilista lamang ang mga ganap at canonical na URL na nais mong ipanukala para sa indexing. Iwasan ang mga redirection, error, duplicate, noindex na mga pahina at hindi kinakailangang mga variant ng parameter.
hu: Csak azokat az abszolút és kanonikus URL-eket sorolja fel, amelyeket indexelésre szeretne javasolni. Zárja ki az átirányításokat, hibákat, duplikációkat, noindex oldalakat és a felesleges paramétervariánsokat.
id: Daftarkan hanya URL absolut dan kanonik yang ingin Anda tawarkan untuk diindeks. Singkirkan pengalihan, kesalahan, duplikat, halaman noindex, dan varian parameter yang tidak perlu.
no: List kun de absolutte og kanoniske URL-ene du ønsker å tilby for indeksering. Utelat omdirigeringer, feil, duplikater, noindex-sider og unødvendige parameter-varianter.
pt_br: Liste apenas as URLs absolutas e canônicas que você deseja propor para indexação. Exclua redirecionamentos, erros, duplicatas, páginas noindex e variantes de parâmetros desnecessárias.
uk: Перелічте лише абсолютні та канонічні URL, які ви хочете запропонувати для індексації. Виключіть редиректи, помилки, дублікати, сторінки noindex та непотрібні варіанти параметрів.

# ed_dev_seo_sitemap_method_2
source: Ajoutez lastmod seulement si sa valeur reflète une modification significative de la page. Une date artificiellement rafraîchie à chaque génération réduit la confiance accordée à ce signal.
af: Voeg lastmod slegs by as sy waarde 'n betekenisvolle verandering aan die bladsy reflekteer. 'n Kunsmatig verfriste datum by elke generasie verminder die vertroue in hierdie sein.
cs: Přidejte lastmod pouze pokud jeho hodnota odráží významnou změnu stránky. Uměle obnovené datum při každé generaci snižuje důvěru v tento signál.
es: Agregue lastmod solo si su valor refleja un cambio significativo en la página. Una fecha artificialmente actualizada en cada generación reduce la confianza en esta señal.
fil: Idagdag ang lastmod lamang kung ang halaga nito ay sumasalamin sa isang makabuluhang pagbabago sa pahina. Ang isang artipisyal na na-refresh na petsa sa bawat henerasyon ay nagpapababa ng tiwala sa signal na ito.
hu: Csak akkor adja hozzá a lastmod-ot, ha az értéke jelentős változást tükröz az oldalon. A mesterségesen frissített dátum minden generáláskor csökkenti a bizalmat e jelzés iránt.
id: Tambahkan lastmod hanya jika nilainya mencerminkan perubahan signifikan pada halaman. Tanggal yang diperbarui secara artifisial pada setiap generasi mengurangi kepercayaan pada sinyal ini.
no: Legg til lastmod bare hvis verdien gjenspeiler en betydelig endring av siden. En kunstig oppdatert dato ved hver generering reduserer tilliten til dette signalet.
pt_br: Adicione lastmod apenas se seu valor refletir uma modificação significativa da página. Uma data artificialmente atualizada a cada geração reduz a confiança atribuída a esse sinal.
uk: Додавайте lastmod лише якщо його значення відображає значну зміну сторінки. Штучно оновлена дата при кожному генеруванні зменшує довіру до цього сигналу.

# ed_dev_seo_sitemap_method_3
source: Publiez le fichier à une adresse stable, référencez-le dans robots.txt ou soumettez-le dans la console du moteur, puis surveillez les URL découvertes et indexées.
af: Publiseer die lêer op 'n stabiele adres, verwys daarna in robots.txt of dien dit in by die soekenjin se konsole, en monitor dan die ontdekte en geïndekseerde URL's.
cs: Publikujte soubor na stabilní adrese, odkazujte na něj v robots.txt nebo jej odešlete do konzole vyhledávače, a poté sledujte objevené a indexované URL.
es: Publique el archivo en una dirección estable, refiéralo en robots.txt o envíelo en la consola del motor, y luego supervise las URL descubiertas e indexadas.
fil: I-publish ang file sa isang matatag na address, i-refer ito sa robots.txt o isumite ito sa console ng search engine, pagkatapos ay subaybayan ang mga natuklasang URL at na-index.
hu: Tegye közzé a fájlt egy stabil címen, hivatkozzon rá a robots.txt-ben, vagy nyújtsa be a keresőmotor konzoljában, majd figyelje az felfedezett és indexelt URL-eket.
id: Publikasikan file di alamat yang stabil, referensikan di robots.txt atau kirimkan di konsol mesin pencari, lalu pantau URL yang ditemukan dan diindeks.
no: Publiser filen på en stabil adresse, referer den i robots.txt eller send den inn i motorens konsoll, og overvåk deretter de oppdagede og indekserte URL-ene.
pt_br: Publique o arquivo em um endereço estável, referencie-o no robots.txt ou envie-o na console do mecanismo, e depois monitore as URLs descobertas e indexadas.
uk: Опублікуйте файл за стабільною адресою, посилайтеся на нього в robots.txt або подайте його в консолі пошукової системи, а потім стежте за виявленими та проіндексованими URL.

# ed_dev_seo_sitemap_limits
source: Limites à connaître
af: Grense om te ken
cs: Limity, které je třeba znát
es: Límites a conocer
fil: Mga limitasyon na dapat malaman
hu: Ismerendő korlátok
id: Batasan yang perlu diketahui
no: Grenser å være klar over
pt_br: Limites a conhecer
uk: Обмеження, які слід знати

# ed_dev_seo_sitemap_limit_1
source: Un sitemap ou un index contient au maximum 50 000 entrées et pèse au maximum 50 Mio avant compression. Utilisez plusieurs fichiers au-delà.
af: ‘n Sitemap of indeks bevat maksimum 50 000 inskrywings en weeg maksimum 50 Mio voor kompressie. Gebruik verskeie lêers daarbo.
cs: Sitemap nebo index obsahuje maximálně 50 000 položek a váží maximálně 50 Mio před kompresí. Použijte více souborů nad tuto hranici.
es: Un sitemap o un índice contiene un máximo de 50,000 entradas y pesa un máximo de 50 Mio antes de la compresión. Use varios archivos más allá de eso.
fil: Ang isang sitemap o index ay naglalaman ng maximum na 50,000 na entry at may maximum na 50 Mio bago ang compression. Gumamit ng maraming file lampas dito.
hu: Egy sitemap vagy index legfeljebb 50 000 bejegyzést tartalmazhat, és legfeljebb 50 Mio méretű lehet tömörítés előtt. Használjon több fájlt ezen túl.
id: Sebuah sitemap atau indeks berisi maksimum 50.000 entri dan memiliki berat maksimum 50 Mio sebelum kompresi. Gunakan beberapa file di luar itu.
no: Et sitemap eller en indeks inneholder maksimalt 50 000 oppføringer og veier maksimalt 50 Mio før komprimering. Bruk flere filer utover dette.
pt_br: Um sitemap ou um índice contém no máximo 50.000 entradas e pesa no máximo 50 Mio antes da compressão. Use vários arquivos além disso.
uk: Одна карта сайту або індекс містить максимум 50 000 записів і важить максимум 50 Міо до стиснення. Використовуйте кілька файлів понад це.

# ed_dev_seo_sitemap_limit_2
source: L’emplacement du fichier détermine normalement son périmètre. Un sitemap placé dans un sous-répertoire ne devrait pas lister des URL situées plus haut sans mécanisme de soumission intersites vérifié.
af: Die ligging van die lêer bepaal normaalweg sy omvang. 'n Sitemap wat in 'n subgids geplaas is, moet nie URL's lys wat hoër geleë is nie, tensy daar 'n geverifieerde intersite indieningsmeganisme is.
cs: Umístění souboru obvykle určuje jeho rozsah. Sitemap umístěný v podadresáři by neměl uvádět URL umístěné výše bez ověřeného mechanismu mezisítového podání.
es: La ubicación del archivo normalmente determina su alcance. Un sitemap colocado en un subdirectorio no debería listar URL ubicadas más arriba sin un mecanismo de envío intersitios verificado.
fil: Ang lokasyon ng file ay karaniwang tumutukoy sa saklaw nito. Ang isang sitemap na inilagay sa isang subdirectory ay hindi dapat maglista ng mga URL na nasa itaas nang walang napatunayan na mekanismo ng inter-site submission.
hu: A fájl elhelyezése általában meghatározza a terjedelmét. Egy almappában elhelyezett sitemap nem sorolhat fel magasabban lévő URL-eket ellenőrzött intersite benyújtási mechanizmus nélkül.
id: Lokasi file biasanya menentukan ruang lingkupnya. Sitemap yang ditempatkan di subdirektori tidak boleh mencantumkan URL yang lebih tinggi tanpa mekanisme pengiriman antar situs yang diverifikasi.
no: Plasseringen av filen bestemmer vanligvis omfanget. Et sitemap plassert i en underkatalog bør ikke liste URL-er som ligger høyere uten en verifisert mekanisme for tverrnettinnsending.
pt_br: A localização do arquivo normalmente determina seu escopo. Um sitemap colocado em um subdiretório não deve listar URLs localizadas mais acima sem um mecanismo de submissão intersites verificado.
uk: Розташування файлу зазвичай визначає його обсяг. Карта сайту, розміщена в підкаталозі, не повинна перераховувати URL, що знаходяться вище, без перевіреного механізму міжсайтової подачі.

# ed_dev_seo_sitemap_limit_3
source: Google ignore les valeurs priority et changefreq. Le fichier est un indice de découverte, pas une garantie d’exploration, d’indexation ou de classement.
af: Google ignoreer die priority en changefreq waardes. Die lêer is 'n ontdekking-indeks, nie 'n waarborg van verkenning, indeksering of rangskikking nie.
cs: Google ignoruje hodnoty priority a changefreq. Soubor je indexem objevování, nikoli zárukou procházení, indexace nebo hodnocení.
es: Google ignora los valores priority y changefreq. El archivo es un índice de descubrimiento, no una garantía de exploración, indexación o clasificación.
fil: Binabalewala ng Google ang mga halaga ng priority at changefreq. Ang file ay isang index ng pagtuklas, hindi isang garantiya ng pag-crawl, indexing o ranking.
hu: A Google figyelmen kívül hagyja a priority és changefreq értékeket. A fájl egy felfedezési index, nem garancia a feltérképezésre, indexelésre vagy rangsorolásra.
id: Google mengabaikan nilai priority dan changefreq. File ini adalah indeks penemuan, bukan jaminan eksplorasi, pengindeksan, atau peringkat.
no: Google ignorerer verdiene priority og changefreq. Filen er et oppdagelsesindeks, ikke en garanti for crawling, indeksering eller rangering.
pt_br: O Google ignora os valores priority e changefreq. O arquivo é um índice de descoberta, não uma garantia de rastreamento, indexação ou classificação.
uk: Google ігнорує значення priority та changefreq. Файл є індексом виявлення, а не гарантією обходу, індексації або ранжування.

# ed_dev_seo_sitemap_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_seo_sitemap_q1
source: Faut-il inclure toutes les pages du site ?
af: Moet ek al die bladsye van die webwerf insluit?
cs: Je nutné zahrnout všechny stránky webu?
es: ¿Debo incluir todas las páginas del sitio?
fil: Dapat bang isama ang lahat ng mga pahina ng site?
hu: Be kell-e vonni az összes oldalt a webhelyről?
id: Apakah semua halaman situs harus disertakan?
no: Må jeg inkludere alle sidene på nettstedet?
pt_br: Devo incluir todas as páginas do site?
uk: Чи потрібно включати всі сторінки сайту?
