Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ex_tip_points
source: Astuce : “pp” = différence brute, “%” = relatif à la base.
af: Wenk: “pp” = bruto verskil, “%” = relatief tot die basis.
cs: Tip: “pp” = hrubý rozdíl, “%” = relativní k základu.
es: Consejo: “pp” = diferencia bruta, “%” = relativo a la base.
fil: Tip: “pp” = raw na pagkakaiba, “%” = kaugnay sa base.
hu: Tipp: “pp” = bruttó különbség, “%” = alaphoz viszonyítva.
id: Tip: “pp” = selisih bruto, “%” = relatif terhadap dasar.
no: Tips: “pp” = brutto forskjell, “%” = relativt til basis.
pt_br: Dica: “pp” = diferença bruta, “%” = relativo à base.
uk: Tip: “pp” = raw difference, “%” = relative to base.

# ex_traps_title
source: Piège classique
af: Klassieke valstrik
cs: Klasická past
es: Trampa clásica
fil: Klasikong Bitag
hu: Hagyományos csapda
id: Perangkap klasik
no: Klassisk felle
pt_br: Armadilha clássica
uk: Classic trap

# ex_traps_stmt
source: On applique +PH% puis -PH_1% à PH_2. Quel est le résultat final et la variation totale ?
af: Ons pas +PH% toe en dan -PH_1% op PH_2. Wat is die finale resultaat en die totale verandering?
cs: Aplikujeme +PH% a poté -PH_1% na PH_2. Jaký je konečný výsledek a celková změna?
es: Se aplica +PH% luego -PH_1% a PH_2. ¿Cuál es el resultado final y la variación total?
fil: Nag-apply tayo ng +PH% pagkatapos ay -PH_1% sa PH_2. Ano ang panghuling resulta at ang kabuuang pagbabago?
hu: Alkalmazunk +PH%-ot, majd -PH_1%-ot PH_2-ra. Mi a végső eredmény és a teljes változás?
id: Kita menerapkan +PH% kemudian -PH_1% pada PH_2. Apa hasil akhirnya dan total perubahannya?
no: Vi anvender +PH% og deretter -PH_1% på PH_2. Hva er det endelige resultatet og den totale endringen?
pt_br: Aplicamos +PH% e depois -PH_1% a PH_2. Qual é o resultado final e a variação total?
uk: Застосовуємо +PH% потім -PH_1% до PH_2. Який кінцевий результат та загальна зміна?

# ex_tip_traps
source: Astuce : une hausse puis une baisse identiques ne s’annulent pas (composition).
af: Wenk: 'n gelyke styging en daling kanselleer nie (samestelling).
cs: Tip: stejný nárůst a pokles se nevyruší (složení).
es: Consejo: un aumento y luego una disminución idénticos no se anulan (composición).
fil: Tip: ang isang pagtaas at isang pagbaba na magkapareho ay hindi nagkansela (komposisyon).
hu: Tipp: egy azonos emelkedés és csökkenés nem semlegesíti egymást (összetétel).
id: Tip: kenaikan dan penurunan yang sama tidak saling membatalkan (komposisi).
no: Tips: en økning og deretter en lik nedgang kansellerer ikke (sammensetning).
pt_br: Dica: um aumento e uma diminuição iguais não se anulam (composição).
uk: Tip: an identical increase and decrease do not cancel out (composition).

# ex_errorcheck_title
source: Détecter l’erreur
af: Ontdek die fout
cs: Detekce chyby
es: Detectar el error
fil: Tukuyin ang pagkakamali
hu: Hiba észlelése
id: Deteksi kesalahan
no: Oppdage feilen
pt_br: Detectar o erro
uk: Detect the error

# ex_errorcheck_stmt
source: Quelqu’un affirme : “+PH% puis +PH_1% = +PH_2%”. Expliquez l’erreur et donnez le % équivalent et la valeur finale à partir de PH_3.
af: Iemand beweer: “+PH% dan +PH_1% = +PH_2%”. Verduidelik die fout en gee die ekwivalente % en die finale waarde vanaf PH_3.
cs: Někdo tvrdí: "+PH% a +PH_1% = +PH_2%". Vysvětlete chybu a uveďte odpovídající % a konečnou hodnotu na základě PH_3.
es: Alguien afirma: “+PH% luego +PH_1% = +PH_2%”. Explica el error y da el % equivalente y el valor final a partir de PH_3.
fil: May nagsabi: “+PH% pagkatapos ay +PH_1% = +PH_2%”. Ipaliwanag ang pagkakamali at ibigay ang katumbas na % at ang panghuling halaga mula sa PH_3.
hu: Valaki azt állítja: “+PH% majd +PH_1% = +PH_2%”. Magyarázza el a hibát, és adja meg a megfelelő % -ot és a végső értéket PH_3-ból.
id: Seseorang menyatakan: “+PH% kemudian +PH_1% = +PH_2%”. Jelaskan kesalahan tersebut dan berikan % yang setara serta nilai akhir dari PH_3.
no: Noen påstår: “+PH% og deretter +PH_1% = +PH_2%”. Forklar feilen og gi den tilsvarende % og den endelige verdien fra PH_3.
pt_br: Alguém afirma: “+PH% e depois +PH_1% = +PH_2%”. Explique o erro e forneça a % equivalente e o valor final a partir de PH_3.
uk: Хтось стверджує: “+PH% потім +PH_1% = +PH_2%”. Поясніть помилку та дайте відповідний % і кінцеве значення з PH_3.

# ex_tip_errorcheck
source: Astuce : somme naïve ≠ composition (coef).
af: Wenk: naïewe som ≠ samestelling (koëf).
cs: Tip: naivní součet ≠ složení (koef).
es: Consejo: suma ingenua ≠ composición (coef).
fil: Tip: simpleng kabuuan ≠ komposisyon (coef).
hu: Tipp: naiv összeg ≠ összetétel (súly).
id: Tip: jumlah sederhana ≠ komposisi (koefisien).
no: Tips: naiv sum ≠ sammensetning (koeff).
pt_br: Dica: soma ingênua ≠ composição (coef).
uk: Tip: naive sum ≠ composition (coef).

# ex_fillstep_title
source: Étape manquante
af: Ontbrekende stap
cs: Chybějící krok
es: Paso faltante
fil: Nawawalang hakbang
hu: Hiányzó lépés
id: Langkah yang hilang
no: Manglende trinn
pt_br: Etapa faltante
uk: Missing step

# ex_fillstep_stmt
source: Complétez l’étape manquante pour calculer la variation en % entre PH et PH_1.
af: Voltooi die ontbrekende stap om die verandering in % tussen PH en PH_1 te bereken.
cs: Doplňte chybějící krok pro výpočet změny v % mezi PH a PH_1.
es: Completa el paso faltante para calcular la variación en % entre PH y PH_1.
fil: Kumpletuhin ang nawawalang hakbang upang kalkulahin ang pagbabago sa % sa pagitan ng PH at PH_1.
hu: Töltse ki a hiányzó lépést a % -os eltérés kiszámításához PH és PH_1 között.
id: Lengkapi langkah yang hilang untuk menghitung perubahan dalam % antara PH dan PH_1.
no: Fullfør det manglende trinnet for å beregne endringen i % mellom PH og PH_1.
pt_br: Complete a etapa faltante para calcular a variação em % entre PH e PH_1.
uk: Заповніть відсутній етап для обчислення зміни в % між PH та PH_1.

# ex_tip_fillstep
source: Astuce : pense “Δ / initial”.
af: Wenk: dink “Δ / aanvanklik”.
cs: Tip: mysli na “Δ / počáteční”.
es: Consejo: piensa “Δ / inicial”.
fil: Tip: isipin ang “Δ / paunang”.
hu: Tipp: gondolj „Δ / kezdeti”.
id: Tip: pikirkan “Δ / awal”.
no: Tips: tenk “Δ / initial”.
pt_br: Dica: pense “Δ / inicial”.
uk: Tip: think “Δ / initial”.

# pct_limits_title
source: Limites des pourcentages
af: Grense van persentasies
cs: Limity procent
es: Límites de los porcentajes
fil: Mga Limitasyon ng mga Porsyento
hu: Százalékhatárok
id: Batas Persentase
no: Grensene for prosent
pt_br: Limites dos percentuais
uk: Percentage Limits

# pct_limits_subtitle
source: Comprendre +∞ et −100% (cas limites et interprétations).
af: Begrip +∞ en −100% (grensgevalle en interpretasies).
cs: Pochopit +∞ a −100% (hraniční případy a interpretace).
es: Comprender +∞ y −100% (casos límites e interpretaciones).
fil: Unawain ang +∞ at −100% (mga limitasyon at interpretasyon).
hu: Értsük meg a +∞ és -100% (határértékek és értelmezések).
id: Memahami +∞ dan −100% (kasus batas dan interpretasi).
no: Forstå +∞ og −100% (grenseverdier og tolkninger).
pt_br: Compreender +∞ e −100% (casos limites e interpretações).
uk: Зрозуміти +∞ та −100% (граничні випадки та інтерпретації).

# pct_limits_initial
source: Valeur initiale
af: Aanvanklike waarde
cs: Počáteční hodnota
es: Valor inicial
fil: Paunang halaga
hu: Kezdeti érték
id: Nilai awal
no: Startverdi
pt_br: Valor inicial
uk: Initial value

# pct_limits_initial_hint
source: Point de départ (le “100%” de référence).
af: Beginpunt (die “100%” van verwysing).
cs: Výchozí bod ("100%" referenční hodnoty).
es: Punto de partida (el “100%” de referencia).
fil: Punto ng pagsisimula (ang “100%” na sanggunian).
hu: Kezdőpont (a "100%" referencia).
id: Titik awal (“100%” sebagai referensi).
no: Utgangspunkt (den “100%” referansen).
pt_br: Ponto de partida (o “100%” de referência).
uk: Початкова точка ("100%" як еталон).

# pct_limits_final
source: Valeur finale
af: Finale waarde
cs: Konečná hodnota
es: Valor final
fil: Panghuling halaga
hu: Végső érték
id: Nilai akhir
no: Sluttverdi
pt_br: Valor final
uk: Final value

# pct_limits_final_hint
source: Valeur après évolution.
af: Waarde na evolusie.
cs: Hodnota po vývoji.
es: Valor después de la evolución.
fil: Halaga pagkatapos ng pagbabago.
hu: Érték a fejlődés után.
id: Nilai setelah evolusi.
no: Verdi etter utvikling.
pt_br: Valor após evolução.
uk: Значення після зміни.

# pct_limits_delta_label
source: Écart (final − initial)
af: Verskil (final − aanvanklik)
cs: Rozdíl (konečný − počáteční)
es: Diferencia (final − inicial)
fil: Pagkakaiba (panghuli − paunang)
hu: Eltérés (végső − kezdeti)
id: Selisih (akhir − awal)
no: Avvik (slutt − start)
pt_br: Variação (final − inicial)
uk: Difference (final − initial)

# pct_limits_comment_label
source: Interprétation
af: Interpretasie
cs: Interpretace
es: Interpretación
fil: Pagsusuri
hu: Értelmezés
id: Interpretasi
no: Tolkning
pt_br: Interpretação
uk: Interpretation

# pct_limits_warn_initial_zero
source: La variation % classique n’est pas définie quand l’initial vaut 0.
af: Die klassieke % variasie is nie gedefinieer wanneer die aanvanklike 0 is nie.
cs: Klasická % variace není definována, když počáteční hodnota je 0.
es: La variación % clásica no está definida cuando el inicial es 0.
fil: Ang klasikong % na pagbabago ay hindi natukoy kapag ang paunang halaga ay 0.
hu: A klasszikus % változás nem meghatározott, ha a kezdeti 0.
id: Perubahan % klasik tidak terdefinisi ketika nilai awal adalah 0.
no: Den klassiske % variasjonen er ikke definert når den initiale er 0.
pt_br: A variação % clássica não é definida quando o inicial é 0.
uk: The classic % variation is not defined when the initial is 0.

# pct_limits_warn_negative_final
source: En contexte “prix/quantité”, une valeur finale négative rend l’interprétation des % délicate.
af: In 'n “prys/hoeveelheid” konteks maak 'n negatiewe finale waarde die interpretasie van % moeilik.
cs: Ve kontextu „cena/množství“ negativní konečná hodnota ztěžuje interpretaci %.
es: En contexto “precio/cantidad”, un valor final negativo hace que la interpretación de los % sea delicada.
fil: Sa konteksto ng “presyo/dami”, ang negatibong panghuling halaga ay nagpapahirap sa pagsusuri ng %.
hu: A „ár/mennyiség” kontextusában egy negatív végső érték nehézzé teszi a % értelmezését.
id: Dalam konteks “harga/jumlah”, nilai akhir negatif membuat interpretasi % menjadi rumit.
no: I konteksten “pris/kvantitet”, gjør en negativ sluttverdi tolkningen av % vanskelig.
pt_br: Em contexto “preço/quantidade”, um valor final negativo torna a interpretação dos % delicada.
uk: In 'price/quantity' context, a negative final value makes % interpretation tricky.

# pct_limits_interp_both_zero
source: 0 → 0 : aucun changement (écart nul).
af: 0 → 0 : geen verandering (nul verskil).
cs: 0 → 0 : žádná změna (nulový rozdíl).
es: 0 → 0 : ningún cambio (diferencia nula).
fil: 0 → 0 : walang pagbabago (walang pagkakaiba).
hu: 0 → 0 : nincs változás (nulla eltérés).
id: 0 → 0 : tidak ada perubahan (selisih nol).
no: 0 → 0 : ingen endring (null avvik).
pt_br: 0 → 0 : nenhuma mudança (variação nula).
uk: 0 → 0: no change (zero difference).

# pct_limits_interp_from_zero
source: 0 → valeur positive : hausse “infinie” en % (non défini), préférez l’écart absolu.
af: 0 → positiewe waarde : “oneindige” toename in % (nie gedefinieer nie), verkies die absolute verskil.
cs: 0 → kladná hodnota : „nekonečný“ nárůst v % (nedefinováno), upřednostněte absolutní rozdíl.
es: 0 → valor positivo : aumento “infinito” en % (no definido), prefiera la diferencia absoluta.
fil: 0 → positibong halaga : “walang hanggan” na pagtaas sa % (hindi natukoy), mas mainam ang absolyutong pagkakaiba.
hu: 0 → pozitív érték : „végtelen” növekedés % -ban (nincs meghatározva), előnyben részesítse az abszolút eltérést.
id: 0 → nilai positif : kenaikan “tak terhingga” dalam % (tidak terdefinisi), lebih baik gunakan selisih absolut.
no: 0 → positiv verdi : “uendelig” økning i % (ikke definert), foretrekk absolutt avvik.
pt_br: 0 → valor positivo : aumento “infinito” em % (não definido), prefira a variação absoluta.
uk: 0 → positive value: 'infinite' increase in % (undefined), prefer absolute difference.

# pct_limits_interp_minus100
source: Retour à 0 : baisse de −100% (plancher).
af: Terug na 0 : afname van −100% (vloer).
cs: Návrat k 0 : pokles o −100 % (spodní hranice).
es: Regreso a 0 : disminución de −100% (suelo).
fil: Bumalik sa 0 : pagbaba ng −100% (pagsasara).
hu: Vissza 0-ra : −100% csökkenés (padló).
id: Kembali ke 0 : penurunan −100% (batas bawah).
no: Tilbake til 0 : nedgang på −100% (gulv).
pt_br: Retorno a 0 : queda de −100% (piso).
uk: Return to 0: decrease of −100% (floor).

# pct_limits_interp_huge
source: Variation très grande : l’initial est petit comparé au final.
af: Baie groot variasie : die aanvanklike is klein in vergelyking met die finale.
cs: Velká variace : počáteční hodnota je malá v porovnání s konečnou.
es: Variación muy grande : el inicial es pequeño comparado con el final.
fil: Napakalaking pagbabago : ang paunang halaga ay maliit kumpara sa panghuli.
hu: Nagyon nagy változás : a kezdeti kicsi a végsőhez képest.
id: Perubahan sangat besar : nilai awal kecil dibandingkan dengan akhir.
no: Svært stor variasjon : den initiale er liten sammenlignet med den endelige.
pt_br: Variação muito grande : o inicial é pequeno comparado ao final.
uk: Very large variation: initial is small compared to final.

# pct_limits_interp_below_minus100
source: En contexte standard, descendre sous −100% est impossible (valeur finale < 0).
af: In 'n standaard konteks is dit onmoontlik om onder −100% te daal (finale waarde < 0).
cs: V běžném kontextu je nemožné klesnout pod −100% (konečná hodnota < 0).
es: En contexto estándar, bajar de −100% es imposible (valor final < 0).
fil: Sa karaniwang konteksto, ang pagbaba sa ilalim ng −100% ay imposible (panghuling halaga < 0).
hu: Normál környezetben lehetetlen −100% alá menni (végső érték < 0).
id: Dalam konteks standar, turun di bawah −100% adalah tidak mungkin (nilai akhir < 0).
no: I standard kontekst er det umulig å gå under −100% (sluttverdi < 0).
pt_br: Em contexto padrão, descer abaixo de −100% é impossível (valor final < 0).
uk: У стандартному контексті опуститися нижче −100% неможливо (кінцеве значення < 0).

# pdf_fields_title
source: Champs PDF → JSON
af: Velde PDF → JSON
cs: Pole PDF → JSON
es: Campos PDF → JSON
fil: Mga Patlang PDF → JSON
hu: PDF mezők → JSON
id: Bidang PDF → JSON
no: Felt PDF → JSON
pt_br: Campos PDF → JSON
uk: Поля PDF → JSON

# pdf_fields_subtitle
source: Exportez les champs d'un formulaire PDF (AcroForm) au format JSON, localement dans votre navigateur.
af: Eksporteer die velde van 'n PDF-formulier (AcroForm) na JSON-formaat, plaaslik in jou blaaier.
cs: Exportujte pole z formuláře PDF (AcroForm) do formátu JSON, lokálně ve vašem prohlížeči.
es: Exporta los campos de un formulario PDF (AcroForm) en formato JSON, localmente en tu navegador.
fil: I-export ang mga patlang ng isang PDF form (AcroForm) sa format na JSON, lokal sa iyong browser.
hu: Exportálja a PDF űrlap (AcroForm) mezőit JSON formátumban, helyben a böngészőjében.
id: Ekspor bidang dari formulir PDF (AcroForm) ke format JSON, secara lokal di browser Anda.
no: Eksporter feltene fra et PDF-skjema (AcroForm) til JSON-format, lokalt i nettleseren din.
pt_br: Exporte os campos de um formulário PDF (AcroForm) para o formato JSON, localmente no seu navegador.
uk: Експортуйте поля з PDF-форми (AcroForm) у формат JSON, локально у вашому браузері.

# pdf_fields_import_title
source: Importer un PDF
af: Importeer 'n PDF
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_fields_file_hint
source: Aucun upload : tout se passe localement.
af: Geen opgelaai nie: alles gebeur plaaslik.
cs: Žádné nahrání: vše probíhá lokálně.
es: Ninguna carga: todo ocurre localmente.
fil: Walang upload: lahat ay nangyayari nang lokal.
hu: Nincs feltöltés: minden helyben történik.
id: Tidak ada unggahan: semuanya terjadi secara lokal.
no: Ingen opplasting: alt skjer lokalt.
pt_br: Nenhum upload: tudo acontece localmente.
uk: Жодного завантаження: все відбувається локально.

# pdf_fields_pick_btn
source: Sélectionner
af: Kies
cs: Vybrat
es: Seleccionar
fil: Pumili
hu: Kiválasztás
id: Pilih
no: Velg
pt_br: Selecionar
uk: Вибрати

# pdf_fields_loading
source: Analyse du PDF…
af: Analiseer die PDF…
cs: Analýza PDF…
es: Analizando el PDF…
fil: Sinusuri ang PDF…
hu: PDF elemzése…
id: Menganalisis PDF…
no: Analyserer PDF…
pt_br: Analisando o PDF…
uk: Аналіз PDF…

# pdf_fields_no_fields
source: Aucun champ détecté. Le PDF ne contient peut-être pas d'AcroForm (ou utilise XFA).
af: Geen veld gedetecteer nie. Die PDF bevat moontlik nie 'n AcroForm nie (of gebruik XFA).
cs: Žádné pole nebylo detekováno. PDF možná neobsahuje žádný AcroForm (nebo používá XFA).
es: Ningún campo detectado. El PDF puede que no contenga un AcroForm (o utiliza XFA).
fil: Walang natukoy na patlang. Maaaring walang AcroForm ang PDF (o gumagamit ng XFA).
hu: Nincs észlelt mező. A PDF esetleg nem tartalmaz AcroForm-ot (vagy XFA-t használ).
id: Tidak ada bidang yang terdeteksi. PDF mungkin tidak mengandung AcroForm (atau menggunakan XFA).
no: Ingen felt oppdaget. PDF-en inneholder kanskje ikke AcroForm (eller bruker XFA).
pt_br: Nenhum campo detectado. O PDF pode não conter um AcroForm (ou usar XFA).
uk: Жодного поля не виявлено. PDF, можливо, не містить AcroForm (або використовує XFA).

# pdf_fields_filter_ph
source: Nom, type, valeur…
af: Naam, tipe, waarde…
cs: Název, typ, hodnota…
es: Nombre, tipo, valor…
fil: Pangalan, uri, halaga…
hu: Név, típus, érték…
id: Nama, tipe, nilai…
no: Navn, type, verdi…
pt_br: Nome, tipo, valor…
uk: Ім'я, тип, значення…

# pdf_fields_summary_title
source: Résumé
af: Opsomming
cs: Shrnutí
es: Resumen
fil: Buod
hu: Összefoglaló
id: Ringkasan
no: Sammendrag
pt_br: Resumo
uk: Резюме

# pdf_fields_download_btn
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_fields_copy_btn
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Скопіювати

# pdf_fields_all_count
source: Nombre total de champs
af: Totaal aantal velde
cs: Celkový počet polí
es: Número total de campos
fil: Kabuuang bilang ng mga field
hu: Mezők összesített száma
id: Jumlah total kolom
no: Totalt antall felt
pt_br: Número total de campos
uk: Загальна кількість полів

# pdf_fields_shown_count
source: Champs affichés
af: Gewysde velde
cs: Zobrazená pole
es: Campos mostrados
fil: Mga nakikitang field
hu: Megjelenített mezők
id: Kolom yang ditampilkan
no: Viste felt
pt_br: Campos exibidos
uk: Відображені поля

# pdf_fields_hidden_count
source: Champs masqués
af: Versteekte velde
cs: Skrytá pole
es: Campos ocultos
fil: Mga nakatagong field
hu: Elrejtett mezők
id: Kolom yang disembunyikan
no: Skjulte felt
pt_br: Campos ocultos
uk: Сховані поля

# pdf_fields_types_count
source: Types distincts
af: Verskillende tipes
cs: Různé typy
es: Tipos distintos
fil: Mga natatanging uri
hu: Különböző típusok
id: Tipe yang berbeda
no: Distinkte typer
pt_br: Tipos distintos
uk: Відмінні типи

# pdf_fields_left_list_title
source: Liste
af: Lys
cs: Seznam
es: Lista
fil: Listahan
hu: Lista
id: Daftar
pt_br: Lista
uk: Список

# pdf_fields_no_match
source: Aucun champ ne correspond au filtre.
af: Geen velde voldoen aan die filter nie.
cs: Žádné pole neodpovídá filtru.
es: Ningún campo coincide con el filtro.
fil: Walang field na tumutugma sa filter.
hu: Egyetlen mező sem felel meg a szűrőnek.
id: Tidak ada kolom yang cocok dengan filter.
no: Ingen felt samsvarer med filteret.
pt_br: Nenhum campo corresponde ao filtro.
uk: Жодне поле не відповідає фільтру.

# pdf_fields_value_label
source: Valeur
af: Waarde
cs: Hodnota
es: Valor
fil: Halaga
hu: Érték
id: Nilai
no: Verdi
pt_br: Valor
uk: Значення

# pdf_fields_about_title
source: À savoir
af: Om te weet
cs: Je dobré vědět
es: A saber
fil: Dapat malaman
hu: Tudni érdemes
id: Yang perlu diketahui
no: Å vite
pt_br: A saber
uk: Слід знати

# pdf_fields_about_sub
source: L'extraction est faite côté navigateur et fonctionne surtout pour les formulaires AcroForm.
af: Die onttrekking word aan die kant van die blaaier gedoen en werk hoofsaaklik vir AcroForm vorms.
cs: Extrakce se provádí na straně prohlížeče a funguje především pro formuláře AcroForm.
es: La extracción se realiza del lado del navegador y funciona principalmente para formularios AcroForm.
fil: Ang pagkuha ay ginagawa sa panig ng browser at pangunahing gumagana para sa mga AcroForm na form.
hu: A kinyerés a böngésző oldalán történik, és főként az AcroForm űrlapokra vonatkozik.
id: Ekstraksi dilakukan di sisi browser dan terutama berfungsi untuk formulir AcroForm.
no: Uttaket skjer på klientsiden og fungerer hovedsakelig for AcroForm-skjemaer.
pt_br: A extração é feita do lado do navegador e funciona principalmente para formulários AcroForm.
uk: Витягування виконується на стороні браузера і в основному працює для форм AcroForm.

# pdf_fields_about_1
source: Le PDF reste local : aucun upload, aucun stockage serveur.
af: Die PDF bly plaaslik: geen opgelaai, geen bediener berging.
cs: PDF zůstává lokální: žádné nahrávání, žádné serverové úložiště.
es: El PDF permanece local: sin carga, sin almacenamiento en servidor.
fil: Ang PDF ay nananatiling lokal: walang upload, walang imbakan sa server.
hu: A PDF helyben marad: nincs feltöltés, nincs szerveroldali tárolás.
id: PDF tetap lokal: tidak ada unggahan, tidak ada penyimpanan server.
no: PDF-en forblir lokal: ingen opplasting, ingen serverlagring.
pt_br: O PDF permanece local: nenhum upload, nenhum armazenamento no servidor.
uk: PDF залишається локальним: жодного завантаження, жодного зберігання на сервері.

# pdf_fields_about_2
source: Le JSON inclut les champs extraits et un objet Extra (best-effort).
af: Die JSON sluit die onttrokken velde en 'n Extra objek (beste poging) in.
cs: JSON zahrnuje extrahovaná pole a objekt Extra (best-effort).
es: El JSON incluye los campos extraídos y un objeto Extra (mejor esfuerzo).
fil: Kasama sa JSON ang mga nakuha na field at isang Extra na bagay (best-effort).
hu: A JSON tartalmazza a kinyert mezőket és egy Extra objektumot (legjobb erőfeszítés).
id: JSON mencakup kolom yang diekstrak dan objek Extra (upaya terbaik).
no: JSON-en inkluderer de utdragne feltene og et Extra-objekt (best-effort).
pt_br: O JSON inclui os campos extraídos e um objeto Extra (esforço máximo).
uk: JSON включає витягнуті поля та об'єкт Extra (найкращі зусилля).

# pdf_fields_about_3
source: Certains PDF administratifs utilisent XFA : dans ce cas, les champs peuvent être invisibles côté navigateur.
af: Sommige administratiewe PDF's gebruik XFA: in daardie geval kan die velde aan die kant van die blaaier onsigbaar wees.
cs: Některé administrativní PDF používají XFA: v tomto případě mohou být pole na straně prohlížeče neviditelná.
es: Algunos PDF administrativos utilizan XFA: en este caso, los campos pueden ser invisibles del lado del navegador.
fil: Ang ilang mga administratibong PDF ay gumagamit ng XFA: sa kasong ito, ang mga field ay maaaring hindi nakikita sa panig ng browser.
hu: Néhány adminisztratív PDF XFA-t használ: ebben az esetben a mezők láthatatlanok lehetnek a böngésző oldalán.
id: Beberapa PDF administratif menggunakan XFA: dalam hal ini, kolom mungkin tidak terlihat di sisi browser.
no: Noen administrative PDF-er bruker XFA: i så fall kan feltene være usynlige på klientsiden.
pt_br: Alguns PDFs administrativos usam XFA: nesse caso, os campos podem estar invisíveis no navegador.
uk: Деякі адміністративні PDF використовують XFA: у цьому випадку поля можуть бути невидимими на стороні браузера.
