Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_data_csv_json_lead
source: Ce convertisseur transforme localement un tableau CSV en objets JSON, ou un tableau d’objets JSON en CSV. Il détecte les séparateurs, respecte les champs multilignes, permet de sélectionner et renommer les colonnes, montre les anomalies avant export et n’envoie aucune valeur vers un serveur.
af: This converter locally transforms a CSV table into JSON objects, or a table of JSON objects into CSV. It detects separators, respects multiline fields, allows selecting and renaming columns, shows anomalies before export, and does not send any values to a server.
cs: Tento převodník místně transformuje CSV tabulku na JSON objekty, nebo tabulku JSON objektů na CSV. Detekuje oddělovače, respektuje víceliniové pole, umožňuje výběr a přejmenování sloupců, zobrazuje anomálie před exportem a neodesílá žádné hodnoty na server.
es: Este convertidor transforma localmente una tabla CSV en objetos JSON, o una tabla de objetos JSON en CSV. Detecta los separadores, respeta los campos multilínea, permite seleccionar y renombrar columnas, muestra anomalías antes de la exportación y no envía ningún valor a un servidor.
fil: Ang converter na ito ay lokal na nagta-transform ng isang CSV table sa JSON objects, o isang array ng JSON objects sa CSV. Ito ay nag-detect ng mga separator, sumusunod sa mga multi-line fields, nagpapahintulot na pumili at mag-re-name ng mga column, nagpapakita ng mga anomalies bago ang export at hindi nagpapadala ng anumang halaga sa isang server.
id: Konverter ini mengubah tabel CSV secara lokal menjadi objek JSON, atau tabel objek JSON menjadi CSV. Ini mendeteksi pemisah, menghormati kolom multilini, memungkinkan pemilihan dan penggantian nama kolom, menunjukkan anomali sebelum ekspor, dan tidak mengirimkan nilai ke server.
no: This converter locally transforms a CSV table into JSON objects, or a table of JSON objects into CSV. It detects delimiters, respects multiline fields, allows selecting and renaming columns, shows anomalies before export, and does not send any values to a server.
pt_br: Este conversor transforma localmente uma tabela CSV em objetos JSON, ou uma tabela de objetos JSON em CSV. Ele detecta os separadores, respeita os campos multilinhas, permite selecionar e renomear colunas, mostra anomalias antes da exportação e não envia nenhum valor para um servidor.
uk: Цей конвертер локально перетворює таблицю CSV на об'єкти JSON або масив об'єктів JSON на CSV. Він виявляє роздільники, дотримується багаторядкових полів, дозволяє вибирати та перейменовувати стовпці, показує аномалії перед експортом і не відправляє жодне значення на сервер.

# ed_dev_data_csv_json_use_cases
source: Cas d’utilisation
af: Use Cases
cs: Případové studie
es: Casos de uso
fil: Mga Gamit na Kaso
id: Kasus penggunaan
no: Use Cases
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_data_csv_json_uc1_title
source: Préparer un export CSV pour une API
af: Prepare a CSV export for an API
cs: Připravte export CSV pro API
es: Preparar una exportación CSV para una API
fil: Maghanda ng isang CSV export para sa isang API
id: Menyiapkan ekspor CSV untuk API
no: Prepare a CSV export for an API
pt_br: Preparar uma exportação CSV para uma API
uk: Підготувати експорт CSV для API

# ed_dev_data_csv_json_uc1_text
source: Transformez des lignes provenant d’un tableur en tableau JSON, conservez les identifiants à zéro initial et activez seulement l’inférence des nombres, booléens et valeurs nulles lorsque le schéma le permet.
af: Transform rows from a spreadsheet into a JSON table, keep identifiers with leading zeros, and enable number, boolean, and null value inference only when the schema allows.
cs: Transformujte řádky z tabulkového procesoru na JSON tabulku, zachovejte identifikátory s počáteční nulou a aktivujte pouze inferenci čísel, booleovských hodnot a null hodnot, když to schéma umožňuje.
es: Transforme filas de una hoja de cálculo en una tabla JSON, conserve los identificadores con cero inicial y active solo la inferencia de números, booleanos y valores nulos cuando el esquema lo permita.
fil: I-transform ang mga row mula sa isang spreadsheet sa JSON table, panatilihin ang mga identifier na may zero na simula at i-activate lamang ang inference para sa mga numero, boolean, at null na halaga kapag pinapayagan ng schema.
id: Ubah baris dari spreadsheet menjadi tabel JSON, pertahankan ID dengan nol awal, dan aktifkan hanya inferensi angka, boolean, dan nilai null ketika skema mengizinkan.
no: Transform rows from a spreadsheet into a JSON table, keep zero-padded identifiers, and enable number, boolean, and null inference only when the schema allows.
pt_br: Transforme linhas de uma planilha em uma tabela JSON, mantenha os identificadores com zero inicial e ative apenas a inferência de números, booleanos e valores nulos quando o esquema permitir.
uk: Перетворіть рядки з електронної таблиці в масив JSON, зберігайте ідентифікатори з нульовим початком і активуйте лише виведення чисел, булевих значень та нульових значень, коли це дозволяє схема.

# ed_dev_data_csv_json_uc2_title
source: Rendre un JSON lisible dans un tableur
af: Make JSON readable in a spreadsheet
cs: Udělejte JSON čitelný v tabulkovém procesoru
es: Hacer un JSON legible en una hoja de cálculo
fil: Gawing nababasa ang JSON sa isang spreadsheet
id: Membuat JSON dapat dibaca di spreadsheet
no: Make JSON readable in a spreadsheet
pt_br: Tornar um JSON legível em uma planilha
uk: Зробити JSON читабельним в електронній таблиці

# ed_dev_data_csv_json_uc2_text
source: Aplatissez les objets imbriqués avec des chemins pointés, choisissez le séparateur attendu par votre environnement et ajoutez un BOM UTF-8 si le logiciel cible l’exige.
af: Flatten nested objects with pointed paths, choose the separator expected by your environment, and add a UTF-8 BOM if the target software requires it.
cs: Zploštěte vnořené objekty s ukazateli, vyberte oddělovač očekávaný vaším prostředím a přidejte BOM UTF-8, pokud to cílový software vyžaduje.
es: Aplane los objetos anidados con rutas apuntadas, elija el separador esperado por su entorno y agregue un BOM UTF-8 si el software de destino lo requiere.
fil: I-flatten ang mga nested objects gamit ang pointed paths, piliin ang inaasahang separator ng iyong kapaligiran at magdagdag ng BOM UTF-8 kung kinakailangan ng target na software.
id: Ratakan objek bersarang dengan jalur yang ditunjuk, pilih pemisah yang diharapkan oleh lingkungan Anda, dan tambahkan BOM UTF-8 jika perangkat lunak target memerlukannya.
no: Flatten nested objects with pointed paths, choose the expected delimiter for your environment, and add a UTF-8 BOM if the target software requires it.
pt_br: Achate objetos aninhados com caminhos pontuados, escolha o separador esperado pelo seu ambiente e adicione um BOM UTF-8 se o software de destino exigir.
uk: Сплющте вкладені об'єкти з вказаними шляхами, виберіть роздільник, очікуваний вашим середовищем, і додайте BOM UTF-8, якщо це вимагає цільове програмне забезпечення.

# ed_dev_data_csv_json_uc3_title
source: Renommer et filtrer sans script jetable
af: Rename and filter without disposable scripts
cs: Přejmenování a filtrování bez jednorázového skriptu
es: Renombrar y filtrar sin script desechable
fil: Mag-re-name at mag-filter nang walang disposable script
id: Mengganti nama dan memfilter tanpa skrip sekali pakai
no: Rename and filter without disposable scripts
pt_br: Renomear e filtrar sem script descartável
uk: Перейменувати та фільтрувати без одноразового скрипта

# ed_dev_data_csv_json_uc3_text
source: Déclarez un mapping « source => sortie » pour sélectionner les colonnes utiles, les réordonner et produire des noms stables sans modifier le fichier d’origine.
af: Declare a mapping "source => output" to select useful columns, reorder them, and produce stable names without modifying the original file.
cs: Deklarujte mapování „zdroj => výstup“ pro výběr užitečných sloupců, jejich přeuspořádání a produkci stabilních názvů, aniž byste měnili původní soubor.
es: Declare un mapeo « fuente => salida » para seleccionar las columnas útiles, reordenarlas y producir nombres estables sin modificar el archivo original.
fil: I-declare ang mapping na "source => output" upang piliin ang mga kapaki-pakinabang na column, i-reorder ang mga ito at gumawa ng mga stable na pangalan nang hindi binabago ang orihinal na file.
id: Deklarasikan pemetaan "sumber => keluaran" untuk memilih kolom yang berguna, mengatur ulang, dan menghasilkan nama yang stabil tanpa mengubah file asli.
no: Declare a mapping "source => output" to select useful columns, reorder them, and produce stable names without modifying the original file.
pt_br: Declare um mapeamento "origem => saída" para selecionar colunas úteis, reordená-las e produzir nomes estáveis sem modificar o arquivo original.
uk: Оголосіть відображення «джерело => вихід», щоб вибрати корисні стовпці, перерозташувати їх і створити стабільні назви без зміни вихідного файлу.

# ed_dev_data_csv_json_method
source: Méthode recommandée
af: Recommended Method
cs: Doporučená metoda
es: Método recomendado
fil: Inirerekomendang Paraan
id: Metode yang disarankan
no: Recommended Method
pt_br: Método recomendado
uk: Рекомендований метод

# ed_dev_data_csv_json_method_1
source: Commencez sans mapping et vérifiez le séparateur détecté, les en-têtes et l’aperçu. Les fichiers CSV européens utilisent souvent le point-virgule lorsque la virgule sert de séparateur décimal, tandis que les TSV utilisent une tabulation.
af: Start without mapping and check the detected separator, headers, and preview. European CSV files often use a semicolon when the comma serves as a decimal separator, while TSV uses a tab.
cs: Začněte bez mapování a zkontrolujte detekovaný oddělovač, hlavičky a náhled. Evropské CSV soubory často používají středník, když čárka slouží jako desetinný oddělovač, zatímco TSV používají tabulátor.
es: Comience sin mapeo y verifique el separador detectado, los encabezados y la vista previa. Los archivos CSV europeos a menudo utilizan el punto y coma cuando la coma se usa como separador decimal, mientras que los TSV utilizan una tabulación.
fil: Magsimula nang walang mapping at suriin ang detected separator, headers, at preview. Ang mga European CSV files ay madalas na gumagamit ng semicolon kapag ang comma ay nagsisilbing decimal separator, habang ang TSV ay gumagamit ng tab.
id: Mulailah tanpa pemetaan dan periksa pemisah yang terdeteksi, header, dan pratinjau. File CSV Eropa sering menggunakan titik koma ketika koma berfungsi sebagai pemisah desimal, sementara TSV menggunakan tab.
no: Start without mapping and check the detected delimiter, headers, and preview. European CSV files often use a semicolon when the comma serves as a decimal separator, while TSV uses a tab.
pt_br: Comece sem mapeamento e verifique o separador detectado, os cabeçalhos e a pré-visualização. Os arquivos CSV europeus costumam usar ponto e vírgula quando a vírgula serve como separador decimal, enquanto os TSV usam uma tabulação.
uk: Почніть без відображення та перевірте виявлений роздільник, заголовки та попередній перегляд. Європейські CSV-файли часто використовують крапку з комою, коли кома є десятковим роздільником, тоді як TSV використовують табуляцію.

# ed_dev_data_csv_json_method_2
source: Examinez chaque diagnostic de largeur, d’en-tête vide ou dupliqué. L’outil complète les cellules absentes et crée des noms stables pour éviter l’écrasement, mais cette tolérance ne remplace pas la correction de la source.
af: Examine each width, empty or duplicate header diagnostic. The tool fills in missing cells and creates stable names to avoid overwriting, but this tolerance does not replace correcting the source.
cs: Prozkoumejte každou diagnostiku šířky, prázdné nebo duplicitní hlavičky. Nástroj doplní chybějící buňky a vytvoří stabilní názvy, aby se zabránilo přepsání, ale tato tolerance nenahrazuje opravu zdroje.
es: Revise cada diagnóstico de ancho, encabezado vacío o duplicado. La herramienta completa las celdas faltantes y crea nombres estables para evitar sobrescritura, pero esta tolerancia no reemplaza la corrección de la fuente.
fil: Suriin ang bawat diagnostic ng lapad, empty o duplicated header. Ang tool ay kumukumpleto ng mga nawawalang cell at lumilikha ng mga stable na pangalan upang maiwasan ang overwriting, ngunit ang tolerance na ito ay hindi pumapalit sa pagwawasto ng source.
id: Periksa setiap diagnosis lebar, header kosong, atau duplikat. Alat ini melengkapi sel yang hilang dan membuat nama yang stabil untuk menghindari penimpaan, tetapi toleransi ini tidak menggantikan perbaikan sumber.
no: Examine each width, empty or duplicate header diagnostic. The tool fills in missing cells and creates stable names to avoid overwriting, but this tolerance does not replace correcting the source.
pt_br: Examine cada diagnóstico de largura, cabeçalho vazio ou duplicado. A ferramenta completa as células ausentes e cria nomes estáveis para evitar sobreposição, mas essa tolerância não substitui a correção da fonte.
uk: Перевірте кожну діагностику ширини, порожнього або дубльованого заголовка. Інструмент заповнює відсутні клітини та створює стабільні назви, щоб уникнути перезапису, але ця толерантність не замінює виправлення джерела.

# ed_dev_data_csv_json_method_3
source: Ajoutez ensuite le mapping dans l’ordre attendu par le consommateur. Pour JSON vers CSV, utilisez les chemins pointés affichés dans l’aperçu, par exemple « profil.nom => nom ».
af: Then add the mapping in the order expected by the consumer. For JSON to CSV, use the pointed paths displayed in the preview, for example "profile.name => name".
cs: Poté přidejte mapování v pořadí očekávaném spotřebitelem. Pro JSON do CSV použijte ukazatele zobrazené v náhledu, například „profil.jméno => jméno“.
es: Luego, agregue el mapeo en el orden esperado por el consumidor. Para JSON a CSV, use las rutas apuntadas mostradas en la vista previa, por ejemplo « perfil.nombre => nombre ».
fil: Pagkatapos ay idagdag ang mapping sa inaasahang pagkakasunod-sunod ng consumer. Para sa JSON patungo sa CSV, gamitin ang mga pointed paths na ipinapakita sa preview, halimbawa "profile.name => name".
id: Kemudian tambahkan pemetaan dalam urutan yang diharapkan oleh konsumen. Untuk JSON ke CSV, gunakan jalur yang ditunjuk yang ditampilkan dalam pratinjau, misalnya "profil.nama => nama".
no: Then add the mapping in the order expected by the consumer. For JSON to CSV, use the pointed paths displayed in the preview, for example "profile.name => name".
pt_br: Adicione então o mapeamento na ordem esperada pelo consumidor. Para JSON para CSV, use os caminhos pontuados exibidos na pré-visualização, por exemplo "perfil.nome => nome".
uk: Потім додайте відображення в очікуваному порядку для споживача. Для JSON в CSV використовуйте вказані шляхи, показані в попередньому перегляді, наприклад «профіль.ім'я => ім'я».

# ed_dev_data_csv_json_typing
source: Types et fidélité
af: Types and Fidelity
cs: Typy a věrnost
es: Tipos y fidelidad
fil: Mga Uri at Katapatan
id: Tipe dan kesetiaan
no: Types and Fidelity
pt_br: Tipos e fidelidade
uk: Типи та точність

# ed_dev_data_csv_json_typing_strings_title
source: Chaînes par défaut
af: Default Strings
cs: Výchozí řetězce
es: Cadenas por defecto
fil: Default na Strings
id: String default
no: Default Strings
pt_br: Strings padrão
uk: За замовчуванням рядки

# ed_dev_data_csv_json_typing_strings_text
source: Désactivez l’inférence lorsque les valeurs sont des codes, références ou numéros de téléphone. Une valeur comme 00123 reste toujours une chaîne afin de préserver ses zéros.
af: Disable inference when values are codes, references, or phone numbers. A value like 00123 always remains a string to preserve its leading zeros.
cs: Deaktivujte inferenci, když jsou hodnoty kódy, odkazy nebo telefonní čísla. Hodnota jako 00123 zůstává vždy řetězcem, aby se zachovaly její nuly.
es: Desactive la inferencia cuando los valores sean códigos, referencias o números de teléfono. Un valor como 00123 sigue siendo una cadena para preservar sus ceros.
fil: I-disable ang inference kapag ang mga halaga ay mga code, reference, o numero ng telepono. Ang isang halaga tulad ng 00123 ay mananatiling string upang mapanatili ang mga zero nito.
id: Nonaktifkan inferensi ketika nilai adalah kode, referensi, atau nomor telepon. Nilai seperti 00123 tetap menjadi string untuk mempertahankan nolnya.
no: Disable inference when values are codes, references, or phone numbers. A value like 00123 always remains a string to preserve its leading zeros.
pt_br: Desative a inferência quando os valores forem códigos, referências ou números de telefone. Um valor como 00123 permanece sempre uma string para preservar seus zeros.
uk: Вимкніть виведення, коли значення є кодами, посиланнями або номерами телефонів. Значення, як-от 00123, завжди залишається рядком, щоб зберегти свої нулі.

# ed_dev_data_csv_json_typing_safe_title
source: Inférence limitée
af: Limited Inference
cs: Omezená inference
es: Inferencia limitada
fil: Limitadong Inference
id: Inferensi terbatas
no: Limited Inference
pt_br: Inferência limitada
uk: Обмежене виведення

# ed_dev_data_csv_json_typing_safe_text
source: Le mode typé reconnaît true, false, null et les nombres finis représentables sans perte d’entier. Les dates restent des chaînes : leur fuseau et leur calendrier ne sont jamais devinés.
af: Typed mode recognizes true, false, null, and finite numbers representable without integer loss. Dates remain strings: their timezone and calendar are never guessed.
cs: Typovaný režim rozpoznává true, false, null a konečné čísla, která lze reprezentovat bez ztráty celého čísla. Data zůstávají řetězci: jejich časové pásmo a kalendář nejsou nikdy odhadovány.
es: El modo tipado reconoce true, false, null y los números finitos representables sin pérdida de entero. Las fechas permanecen como cadenas: su zona horaria y calendario nunca se adivinan.
fil: Ang typed mode ay kumikilala sa true, false, null at mga finite numbers na maaaring i-represent nang walang integer loss. Ang mga petsa ay mananatiling strings: ang kanilang timezone at kalendaryo ay hindi kailanman nahuhulaan.
id: Mode bertipe mengenali true, false, null, dan angka finite yang dapat direpresentasikan tanpa kehilangan integer. Tanggal tetap sebagai string: zona waktu dan kalendarnya tidak pernah ditebak.
no: The typed mode recognizes true, false, null, and finite numbers representable without integer loss. Dates remain strings: their timezone and calendar are never guessed.
pt_br: O modo tipado reconhece true, false, null e números finitos representáveis sem perda de inteiro. As datas permanecem como strings: seu fuso horário e calendário nunca são adivinhados.
uk: Типізований режим розпізнає true, false, null та скінченні числа, які можуть бути представлені без втрати цілого. Дати залишаються рядками: їхній часовий пояс та календар ніколи не вгадуються.

# ed_dev_data_csv_json_typing_nested_title
source: Objets imbriqués
af: Nested Objects
cs: Vnořené objekty
es: Objetos anidados
fil: Nested Objects
id: Objek bersarang
no: Nested Objects
pt_br: Objetos aninhados
uk: Вкладені об'єкти

# ed_dev_data_csv_json_typing_nested_text
source: En JSON vers CSV, les objets deviennent des chemins pointés et les tableaux sont sérialisés dans une cellule JSON. La conversion inverse crée des clés plates, même si leur nom contient un point.
af: In JSON to CSV, objects become pointed paths and arrays are serialized into a JSON cell. The reverse conversion creates flat keys, even if their name contains a dot.
cs: Při převodu JSON do CSV se objekty stávají ukazateli a pole jsou serializována do jedné JSON buňky. Inverzní konverze vytváří ploché klíče, i když jejich název obsahuje tečku.
es: En JSON a CSV, los objetos se convierten en rutas apuntadas y los arreglos se serializan en una celda JSON. La conversión inversa crea claves planas, incluso si su nombre contiene un punto.
fil: Sa JSON patungo sa CSV, ang mga objects ay nagiging pointed paths at ang mga arrays ay serialized sa isang JSON cell. Ang reverse conversion ay lumilikha ng flat keys, kahit na ang kanilang pangalan ay naglalaman ng isang tuldok.
id: Dalam JSON ke CSV, objek menjadi jalur yang ditunjuk dan array diserialisasi dalam satu sel JSON. Konversi balik menciptakan kunci datar, meskipun namanya mengandung titik.
no: In JSON to CSV, objects become pointed paths and arrays are serialized into a JSON cell. The reverse conversion creates flat keys, even if their name contains a dot.
pt_br: Em JSON para CSV, os objetos se tornam caminhos pontuados e os arrays são serializados em uma célula JSON. A conversão inversa cria chaves planas, mesmo que seu nome contenha um ponto.
uk: У JSON в CSV об'єкти стають вказаними шляхами, а масиви серіалізуються в клітинці JSON. Зворотне перетворення створює плоскі ключі, навіть якщо їхня назва містить крапку.

# ed_dev_data_csv_json_security
source: Sécurité, limites et confidentialité
af: Security, Limits, and Privacy
cs: Bezpečnost, limity a soukromí
es: Seguridad, límites y privacidad
fil: Seguridad, Limitasyon, at Privacy
id: Keamanan, batasan, dan privasi
no: Security, Limits, and Privacy
pt_br: Segurança, limites e privacidade
uk: Безпека, обмеження та конфіденційність

# ed_dev_data_csv_json_security_1
source: Le traitement s’effectue dans un Web Worker éphémère. Les fichiers restent dans le navigateur et aucune requête réseau n’est nécessaire pour convertir, copier ou télécharger la sortie.
af: Processing occurs in a temporary Web Worker. Files remain in the browser, and no network requests are needed to convert, copy, or download the output.
cs: Zpracování probíhá v dočasném webovém pracovníkovi. Soubory zůstávají v prohlížeči a žádný síťový požadavek není nutný pro převod, kopírování nebo stahování výstupu.
es: El procesamiento se realiza en un Web Worker efímero. Los archivos permanecen en el navegador y no se necesita ninguna solicitud de red para convertir, copiar o descargar la salida.
fil: Ang pagproseso ay nagaganap sa isang ephemeral Web Worker. Ang mga file ay nananatili sa browser at walang kinakailangang network request upang i-convert, kopyahin, o i-download ang output.
id: Proses dilakukan dalam Web Worker sementara. File tetap di browser dan tidak ada permintaan jaringan yang diperlukan untuk mengonversi, menyalin, atau mengunduh keluaran.
no: Processing occurs in a temporary Web Worker. Files remain in the browser, and no network requests are needed to convert, copy, or download the output.
pt_br: O processamento ocorre em um Web Worker efêmero. Os arquivos permanecem no navegador e nenhuma solicitação de rede é necessária para converter, copiar ou baixar a saída.
uk: Обробка відбувається в тимчасовому веб-робітнику. Файли залишаються в браузері, і жоден мережевий запит не потрібен для конвертації, копіювання або завантаження виходу.
