Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# mean_l1_sub
source: Une valeur centrale pour résumer une série… mais pas toujours “la moyenne arithmétique”.
af: 'n Sentraal waarde om 'n reeks saam te vat… maar nie altyd 'die aritmetiese gemiddelde' nie.
cs: Centrální hodnota pro shrnutí série… ale ne vždy "aritmetický průměr".
es: Un valor central para resumir una serie… pero no siempre 'la media aritmética'.
fil: Isang sentral na halaga upang ibuod ang isang serye… ngunit hindi palaging 'ang karaniwang aritmetika'.
hu: Egy középső érték, amely összefoglal egy sorozatot… de nem mindig 'az aritmetikai átlag'.
id: Sebuah nilai pusat untuk merangkum suatu rangkaian… tetapi tidak selalu 'rata-rata aritmetika'.
no: En sentralverdi for å oppsummere en serie… men ikke alltid "det aritmetiske gjennomsnittet".
pt_br: Um valor central para resumir uma série… mas nem sempre “a média aritmética”.
uk: Центральне значення для підсумування серії… але не завжди “арифметичне середнє”.

# mean_tag_definition
source: définition
af: definisie
cs: definice
es: definición
fil: depinisyon
hu: definíció
id: definisi
no: definisjon
pt_br: definição
uk: визначення

# mean_tag_center
source: tendance centrale
af: sentraletendens
cs: centrální tendence
es: tendencia central
fil: sentral na tendensya
hu: középponti tendencia
id: tendensi pusat
no: sentral tendens
pt_br: tendência central
uk: центральна тенденція

# mean_tag_method
source: métode
af: metode
cs: metoda
es: método
fil: pamamaraan
hu: módszer
id: metode
no: metode
pt_br: método
uk: метод

# mean_l1_s1_title
source: Pourquoi utiliser une moyenne ?
af: Hoekom 'n gemiddelde gebruik?
cs: Proč používat průměr?
es: ¿Por qué utilizar una media?
fil: Bakit gumamit ng karaniwang halaga?
hu: Miért használjunk átlagot?
id: Mengapa menggunakan rata-rata?
no: Hvorfor bruke et gjennomsnitt?
pt_br: Por que usar uma média?
uk: Чому використовувати середнє?

# mean_l1_s1_b1
source: Une moyenne résume une liste de valeurs par un seul nombre (notes, prix, mesures, durées…).
af: 'n Gemiddelde som 'n lys waardes saam deur 'n enkele getal (grade, pryse, metings, duur…).
cs: Průměr shrnuje seznam hodnot jedním číslem (známky, ceny, měření, doby…).
es: Una media resume una lista de valores en un solo número (notas, precios, medidas, duraciones…).
fil: Isang karaniwang halaga ay nagbubuod ng isang listahan ng mga halaga sa isang solong numero (mga marka, presyo, sukat, tagal…).
hu: Egy átlag egyetlen számmal összefoglal egy értéklapot (jegyek, árak, mérések, időtartamok…).
id: Sebuah rata-rata merangkum daftar nilai dengan satu angka (nilai, harga, ukuran, durasi…).
no: Et gjennomsnitt oppsummerer en liste med verdier med ett tall (karakterer, priser, målinger, varigheter…).
pt_br: Uma média resume uma lista de valores em um único número (notas, preços, medidas, durações…).
uk: Середнє підсумовує список значень одним числом (оцінки, ціни, вимірювання, тривалості…).

# mean_l1_s1_b2
source: Elle sert à comparer des groupes (deux classes, deux périodes), suivre une évolution (moyenne mensuelle) ou mesurer une performance globale.
af: Dit help om groepe te vergelyk (twee klasse, twee tydperke), 'n ontwikkeling te volg (maandelikse gemiddelde) of 'n globale prestasie te meet.
cs: Slouží k porovnání skupin (dvě třídy, dvě období), sledování vývoje (měsíční průměr) nebo měření celkového výkonu.
es: Sirve para comparar grupos (dos clases, dos períodos), seguir una evolución (media mensual) o medir un rendimiento global.
fil: Ito ay ginagamit upang ihambing ang mga grupo (dalawang klase, dalawang panahon), subaybayan ang isang pag-unlad (buwanang karaniwang halaga) o sukatin ang isang pangkalahatang pagganap.
hu: Segít csoportok összehasonlításában (két osztály, két időszak), egy fejlődés nyomon követésében (havi átlag) vagy egy általános teljesítmény mérésében.
id: Ini digunakan untuk membandingkan kelompok (dua kelas, dua periode), mengikuti perkembangan (rata-rata bulanan) atau mengukur kinerja keseluruhan.
no: Det brukes til å sammenligne grupper (to klasser, to perioder), følge en utvikling (månedlig gjennomsnitt) eller måle en samlet ytelse.
pt_br: Ela serve para comparar grupos (duas turmas, dois períodos), acompanhar uma evolução (média mensal) ou medir um desempenho global.
uk: Воно слугує для порівняння груп (дві класи, два періоди), відстеження еволюції (середнє за місяць) або вимірювання загальної продуктивності.

# mean_l1_s1_b3
source: Elle facilite la décision : un indicateur simple est souvent plus lisible qu’une longue liste de valeurs.
af: Dit vergemaklik die besluitneming: 'n eenvoudige aanduiding is dikwels meer leesbaar as 'n lang lys waardes.
cs: Usnadňuje rozhodování: jednoduchý ukazatel je často čitelnější než dlouhý seznam hodnot.
es: Facilita la decisión: un indicador simple es a menudo más legible que una larga lista de valores.
fil: Pinadadali nito ang desisyon: isang simpleng tagapagpahiwatig ay kadalasang mas madaling basahin kaysa sa isang mahabang listahan ng mga halaga.
hu: Megkönnyíti a döntést: egy egyszerű mutató gyakran olvashatóbb, mint egy hosszú értéklap.
id: Ini memudahkan pengambilan keputusan: indikator sederhana seringkali lebih mudah dibaca daripada daftar nilai yang panjang.
no: Det letter beslutningen: en enkel indikator er ofte mer lesbar enn en lang liste med verdier.
pt_br: Ela facilita a decisão: um indicador simples é muitas vezes mais legível do que uma longa lista de valores.
uk: Це полегшує прийняття рішень: простий показник часто є більш зрозумілим, ніж довгий список значень.

# mean_l1_s1_b4
source: Mais une moyenne peut être trompeuse si la distribution est très asymétrique ou s’il existe des valeurs extrêmes.
af: Maar 'n gemiddelde kan misleidend wees as die verspreiding baie asimmetries is of as daar uiterste waardes is.
cs: Ale průměr může být klamný, pokud je rozdělení velmi asymetrické nebo existují extrémní hodnoty.
es: Pero una media puede ser engañosa si la distribución es muy asimétrica o si existen valores extremos.
fil: Ngunit ang isang karaniwang halaga ay maaaring nakaliligaw kung ang pamamahagi ay napaka-asymmetrical o kung may mga ekstremong halaga.
hu: De egy átlag megtévesztő lehet, ha az eloszlás nagyon aszimmetrikus, vagy ha szélsőséges értékek vannak.
id: Tetapi rata-rata bisa menyesatkan jika distribusi sangat asimetris atau jika ada nilai ekstrem.
no: Men et gjennomsnitt kan være misvisende hvis fordelingen er veldig asymmetrisk eller hvis det finnes ekstreme verdier.
pt_br: Mas uma média pode ser enganosa se a distribuição for muito assimétrica ou se houver valores extremos.
uk: Але середнє може бути оманливим, якщо розподіл дуже асиметричний або якщо існують екстремальні значення.

# mean_l1_s2_title
source: Trois mots à connaître : moyenne, médiane, mode
af: Drie woorde om te ken: gemiddelde, mediaan, modus
cs: Tři slova, která je třeba znát: průměr, medián, modus
es: Tres palabras a conocer: media, mediana, moda
fil: Tatlong salitang dapat malaman: karaniwang halaga, mediana, moda
hu: Három szó, amit ismerni kell: átlag, medián, módusz
id: Tiga kata yang perlu diketahui: rata-rata, median, modus
no: Tre ord å kjenne: gjennomsnitt, median, modus
pt_br: Três palavras a conhecer: média, mediana, moda
uk: Три слова, які потрібно знати: середнє, медіана, мода

# mean_l1_s2_b1
source: Moyenne (au sens large) : une famille d’indicateurs “centrés” (arithmétique, pondérée, géométrique, harmonique…).
af: Gemiddelde (in die breë sin): 'n familie van 'sentraal' aanduiders (aritmeties, gewig, geometries, harmonies…).
cs: Průměr (v širokém smyslu): rodina "centrálních" ukazatelů (aritmetický, vážený, geometrický, harmonický…).
es: Media (en sentido amplio): una familia de indicadores 'centrados' (aritmética, ponderada, geométrica, armónica…).
fil: Karaniwang halaga (sa malawak na kahulugan): isang pamilya ng mga 'sentral' na tagapagpahiwatig (aritmetika, pinagsama, heometriko, harmoniko…).
hu: Átlag (tág értelemben): egy 'középponti' mutatók családja (aritmetikai, súlyozott, geometriai, harmonikus…).
id: Rata-rata (dalam arti luas): sekelompok indikator 'terpusat' (aritmetika, tertimbang, geometrik, harmonik…).
no: Gjennomsnitt (i vid forstand): en familie av "sentrerte" indikatorer (aritmetisk, vektet, geometrisk, harmonisk…).
pt_br: Média (em sentido amplo): uma família de indicadores “centrados” (aritmética, ponderada, geométrica, harmônica…).
uk: Середнє (в широкому сенсі): родина “центральних” показників (арифметичне, зважене, геометричне, гармонійне…).

# mean_l1_s2_b2
source: Médiane : la valeur qui coupe la série en deux (50% en dessous, 50% au-dessus).
af: Mediaan: die waarde wat die reeks in twee sny (50% daaronder, 50% daarbo).
cs: Medián: hodnota, která dělí sérii na dvě části (50 % pod, 50 % nad).
es: Mediana: el valor que divide la serie en dos (50% por debajo, 50% por encima).
fil: Mediana: ang halaga na naghahati sa serye sa dalawa (50% sa ibaba, 50% sa itaas).
hu: Medián: az érték, amely kettévágja a sorozatot (50% alatta, 50% felette).
id: Median: nilai yang membagi rangkaian menjadi dua (50% di bawah, 50% di atas).
no: Median: verdien som deler serien i to (50% under, 50% over).
pt_br: Mediana: o valor que divide a série em duas (50% abaixo, 50% acima).
uk: Медіана: значення, яке ділить серію на дві частини (50% нижче, 50% вище).

# mean_l1_s2_b3
source: Mode : la valeur la plus fréquente (peut être multiple).
af: Modus: die mees algemene waarde (kan veelvoudig wees).
cs: Modus: nejčastější hodnota (může být více než jedna).
es: Moda: el valor más frecuente (puede ser múltiple).
fil: Moda: ang pinakamaraming halaga (maaaring maraming beses).
hu: Módusz: a leggyakoribb érték (több is lehet).
id: Modus: nilai yang paling sering muncul (bisa lebih dari satu).
no: Modus: den mest hyppige verdien (kan være flere).
pt_br: Moda: o valor mais frequente (pode ser múltiplo).
uk: Мода: найбільш поширене значення (може бути кілька).

# mean_l1_s2_b4
source: En pratique, on regarde souvent moyenne + médiane + dispersion pour comprendre une série.
af: In praktyk kyk ons dikwels na gemiddelde + mediaan + verspreiding om 'n reeks te verstaan.
cs: V praxi se často díváme na průměr + medián + rozptyl, abychom pochopili sérii.
es: En la práctica, a menudo se observa media + mediana + dispersión para entender una serie.
fil: Sa praktika, madalas nating tinitingnan ang karaniwang halaga + mediana + pagkalat upang maunawaan ang isang serye.
hu: A gyakorlatban gyakran nézzük az átlagot + mediánt + szórást, hogy megértsük a sorozatot.
id: Dalam praktiknya, kita sering melihat rata-rata + median + dispersi untuk memahami suatu rangkaian.
no: I praksis ser man ofte på gjennomsnitt + median + spredning for å forstå en serie.
pt_br: Na prática, muitas vezes olhamos para média + mediana + dispersão para entender uma série.
uk: На практиці часто розглядають середнє + медіану + дисперсію, щоб зрозуміти серію.

# mean_l1_s3_title
source: Le bon réflexe : choisir le bon type de moyenne
af: Die regte refleks: kies die regte tipe gemiddelde
cs: Správný reflex: vybrat správný typ průměru
es: El buen reflejo: elegir el tipo correcto de media
fil: Ang tamang reflex: pumili ng tamang uri ng karaniwang halaga
hu: A helyes reflex: válaszd ki a megfelelő átlag típust
id: Refleks yang baik: memilih jenis rata-rata yang tepat
no: Den gode refleksen: velge riktig type gjennomsnitt
pt_br: O bom reflexo: escolher o tipo certo de média
uk: Правильна реакція: вибрати правильний тип середнього

# mean_l1_s3_b1
source: Arithmétique : quand on additionne des valeurs comparables (notes, tailles, quantités).
af: Aritmeties: wanneer ons vergelykbare waardes bymekaar tel (grade, groottes, hoeveelhede).
cs: Aritmetický: když sčítáme srovnatelné hodnoty (známky, velikosti, množství).
es: Aritmética: cuando se suman valores comparables (notas, tamaños, cantidades).
fil: Aritmetika: kapag nagdaragdag ng mga katulad na halaga (mga marka, taas, dami).
hu: Aritmetikai: amikor összeadunk összehasonlítható értékeket (jegyek, méretek, mennyiségek).
id: Aritmetika: ketika kita menjumlahkan nilai-nilai yang sebanding (nilai, ukuran, kuantitas).
no: Aritmetisk: når man legger sammen sammenlignbare verdier (karakterer, høyder, mengder).
pt_br: Aritmética: quando somamos valores comparáveis (notas, tamanhos, quantidades).
uk: Арифметичне: коли ми додаємо порівнянні значення (оцінки, розміри, кількості).

# mean_l1_s3_b2
source: Pondérée : quand certaines valeurs comptent plus (coefficients, quantités, durées).
af: Gewig: wanneer sekere waardes meer tel (koëffisiënte, hoeveelhede, duur).
cs: Vážený: když některé hodnoty mají větší váhu (koeficienty, množství, doby).
es: Ponderada: cuando ciertos valores cuentan más (coeficientes, cantidades, duraciones).
fil: Pinagsama: kapag ang ilang mga halaga ay may higit na timbang (mga coefficient, dami, tagal).
hu: Súlyozott: amikor bizonyos értékek többet számítanak (koefficiensek, mennyiségek, időtartamok).
id: Tertimbang: ketika beberapa nilai lebih penting (koefisien, kuantitas, durasi).
no: Vektet: når noen verdier teller mer (koeffisienter, mengder, varigheter).
pt_br: Ponderada: quando alguns valores contam mais (coeficientes, quantidades, durações).
uk: Зважене: коли деякі значення мають більшу вагу (коефіцієнти, кількості, тривалості).

# mean_l1_s3_b3
source: Géométrique : quand les effets se multiplient (croissance, rendements successifs).
af: Geometries: wanneer die effekte vermenigvuldig (groei, opeenvolgende opbrengste).
cs: Geometrický: když se efekty násobí (růst, postupné výnosy).
es: Geométrica: cuando los efectos se multiplican (crecimiento, rendimientos sucesivos).
fil: Heometriko: kapag ang mga epekto ay nagmumultiply (paglago, sunud-sunod na kita).
hu: Geometriai: amikor a hatások szorzódnak (növekedés, egymást követő hozamok).
id: Geometrik: ketika efek saling mengalikan (pertumbuhan, hasil berturut-turut).
no: Geometrisk: når effektene multipliseres (vekst, påfølgende avkastninger).
pt_br: Geométrica: quando os efeitos se multiplicam (crescimento, retornos sucessivos).
uk: Геометричне: коли ефекти множаться (зростання, послідовні доходи).

# mean_l1_s3_b4
source: Harmonique : pour des rapports “par unité” (vitesse, débit) quand l’unité de base est la même (même distance, même quantité).
af: Harmonies: vir 'verhoudings 'per eenheid' (spoed, debiet) wanneer die basis eenheid dieselfde is (dieselfde afstand, dieselfde hoeveelheid).
cs: Harmonický: pro poměry "na jednotku" (rychlost, průtok), když je základní jednotka stejná (stejná vzdálenost, stejné množství).
es: Armónica: para relaciones 'por unidad' (velocidad, caudal) cuando la unidad base es la misma (misma distancia, misma cantidad).
fil: Harmoniko: para sa mga ratio 'bawat yunit' (bilis, daloy) kapag ang batayang yunit ay pareho (parehong distansya, parehong dami).
hu: Harmonikus: 'egységenkénti' arányokhoz (sebesség, áramlás) amikor az alapegység ugyanaz (ugyanaz a távolság, ugyanaz a mennyiség).
id: Harmonika: untuk rasio 'per unit' (kecepatan, debit) ketika unit dasar sama (jarak yang sama, kuantitas yang sama).
no: Harmonisk: for forhold "per enhet" (hastighet, strømning) når basisenheten er den samme (samme avstand, samme mengde).
pt_br: Harmônica: para razões “por unidade” (velocidade, fluxo) quando a unidade básica é a mesma (mesma distância, mesma quantidade).
uk: Гармонійне: для співвідношень “на одиницю” (швидкість, витрата), коли базова одиниця однакова (така ж відстань, така ж кількість).

# mean_l1_s3_b5
source: RMS / quadratique : quand on travaille avec des carrés (signaux, amplitude effective, erreur).
af: RMS / kwadraties: wanneer ons met vierkante werk (seine, effektiewe amplitude, fout).
cs: RMS / kvadratický: když pracujeme se čtverci (signály, efektivní amplituda, chyba).
es: RMS / cuadrática: cuando se trabaja con cuadrados (señales, amplitud efectiva, error).
fil: RMS / kwadratik: kapag nagtatrabaho tayo sa mga paris (mga signal, epektibong amplitude, error).
hu: RMS / négyzetes: amikor négyzetekkel dolgozunk (jelek, effektív amplitúdó, hiba).
id: RMS / kuadratik: ketika kita bekerja dengan kuadrat (sinyal, amplitudo efektif, kesalahan).
no: RMS / kvadratisk: når man jobber med kvadrater (signaler, effektiv amplitude, feil).
pt_br: RMS / quadrática: quando trabalhamos com quadrados (sinais, amplitude efetiva, erro).
uk: RMS / квадратичне: коли ми працюємо з квадратами (сигнали, ефективна амплітуда, помилка).

# mean_l1_s3_b6
source: Tronquée / winsorisée : quand on veut limiter l’impact des valeurs extrêmes.
af: Afgeknot / winsorized: wanneer ons die impak van uiterste waardes wil beperk.
cs: Zkrácený / winsorizovaný: když chceme omezit dopad extrémních hodnot.
es: Truncada / winsorizada: cuando se quiere limitar el impacto de los valores extremos.
fil: Pinutol / winsorized: kapag nais nating limitahan ang epekto ng mga ekstremong halaga.
hu: Csonkított / winsorisált: amikor korlátozni akarjuk a szélsőséges értékek hatását.
id: Terpotong / winsorisasi: ketika kita ingin membatasi dampak nilai ekstrem.
no: Avkortet / winsorisert: når man vil begrense innvirkningen av ekstreme verdier.
pt_br: Truncada / winsorisada: quando queremos limitar o impacto de valores extremos.
uk: Обрізане / вінсоризоване: коли ми хочемо обмежити вплив екстремальних значень.

# mean_l1_s3_b7
source: Mobile : quand on veut lisser une série dans le temps.
af: Mobiel: wanneer ons 'n reeks oor tyd wil gladstryk.
cs: Klouzavý: když chceme vyhladit sérii v čase.
es: Móvil: cuando se quiere suavizar una serie en el tiempo.
fil: Gumagalaw: kapag nais nating i-smooth ang isang serye sa paglipas ng panahon.
hu: Mozgó: amikor egy sorozatot szeretnénk simítani az időben.
id: Bergerak: ketika kita ingin meratakan suatu rangkaian seiring waktu.
no: Mobil: når man vil jevne ut en serie over tid.
pt_br: Móvel: quando queremos suavizar uma série ao longo do tempo.
uk: Мобільне: коли ми хочемо згладити серію в часі.

# mean_l1_q1
source: Une moyenne sert principalement à :
af: 'n Gemiddelde dien hoofsaaklik om:
cs: Průměr slouží především k:
es: Una media sirve principalmente para:
fil: Ang isang karaniwang halaga ay pangunahing ginagamit upang:
hu: Egy átlag főként arra szolgál, hogy:
id: Sebuah rata-rata terutama digunakan untuk:
no: Et gjennomsnitt brukes hovedsakelig til:
pt_br: Uma média serve principalmente para:
uk: Середнє в основному слугує для:

# mean_l1_q1_a
source: résumer une série par une valeur centrale
af: 'n reeks saam te vat deur 'n sentrale waarde
cs: shrnutí série centrální hodnotou
es: resumir una serie por un valor central
fil: ibuod ang isang serye sa pamamagitan ng isang sentral na halaga
hu: összefoglaljon egy sorozatot egy középső értékkel
id: merangkum suatu rangkaian dengan nilai pusat
no: å oppsummere en serie med en sentralverdi
pt_br: resumir uma série por um valor central
uk: підсумовування серії центральним значенням

# mean_l1_q1_b
source: trouver uniquement le maximum
af: slegs die maksimum te vind
cs: nalezení pouze maxima
es: encontrar únicamente el máximo
fil: hanapin lamang ang maximum
hu: csak a maximumot találja meg
id: hanya menemukan maksimum
no: å finne kun maksimum
pt_br: encontrar apenas o máximo
uk: знаходження лише максимального значення

# mean_l1_q1_c
source: réordonner toutes les valeurs
af: alle waardes te herorden
cs: přeřazení všech hodnot
es: reordenar todos los valores
fil: i-reorder ang lahat ng mga halaga
hu: újrarendezze az összes értéket
id: mengurutkan semua nilai
no: å omorganisere alle verdiene
pt_br: reordenar todos os valores
uk: перестановки всіх значень

# mean_l1_q1_exp
source: Une moyenne est un indicateur de tendance centrale : elle résume la série par une valeur “typique”.
af: 'n Gemiddelde is 'n aanduiding van sentrale tendens: dit som die reeks saam deur 'n 'tipiese' waarde.
cs: Průměr je ukazatel centrální tendence: shrnuje sérii typickou hodnotou.
es: Una media es un indicador de tendencia central: resume la serie por un valor 'típico'.
fil: Ang isang karaniwang halaga ay isang tagapagpahiwatig ng sentral na tendensya: nagbubuod ito ng serye sa pamamagitan ng isang 'tipikal' na halaga.
hu: Egy átlag egy középponti tendencia mutatója: összefoglalja a sorozatot egy 'tipikus' értékkel.
id: Sebuah rata-rata adalah indikator tendensi pusat: ia merangkum rangkaian dengan nilai 'tipikal'.
no: Et gjennomsnitt er en indikator på sentral tendens: det oppsummerer serien med en "typisk" verdi.
pt_br: Uma média é um indicador de tendência central: ela resume a série por um valor “típico”.
uk: Середнє є показником центральної тенденції: воно підсумовує серію одним “типовим” значенням.

# mean_l2_title
source: 2) Moyenne arithmétique
af: 2) Aritmetiese gemiddelde
cs: 2) Aritmetický průměr
es: 2) Media aritmética
fil: 2) Karaniwang Aritmetika
hu: 2) Aritmetikai átlag
id: 2) Rata-rata aritmetika
no: 2) Aritmetisk gjennomsnitt
pt_br: 2) Média aritmética
uk: 2) Арифметичне середнє

# mean_l2_sub
source: Somme des valeurs ÷ nombre de valeurs : la plus utilisée, mais sensible aux extrêmes.
af: Som van waardes ÷ aantal waardes: die mees gebruikte, maar sensitief vir uiterstes.
cs: Součet hodnot ÷ počet hodnot: nejvíce používaný, ale citlivý na extrémy.
es: Suma de los valores ÷ número de valores: la más utilizada, pero sensible a los extremos.
fil: Kabuuan ng mga halaga ÷ bilang ng mga halaga: ang pinakaginagamit, ngunit sensitibo sa mga ekstremong halaga.
hu: Az értékek összege ÷ az értékek száma: a leggyakrabban használt, de érzékeny a szélsőségekre.
id: Jumlah nilai ÷ jumlah nilai: yang paling banyak digunakan, tetapi sensitif terhadap ekstrem.
no: Summen av verdiene ÷ antall verdier: den mest brukte, men følsom for ekstreme verdier.
pt_br: Soma dos valores ÷ número de valores: a mais utilizada, mas sensível aos extremos.
uk: Сума значень ÷ кількість значень: найвикористовуваніше, але чутливе до екстремальних значень.

# mean_tag_arithmetic
source: arithmétique
af: aritmeties
cs: aritmetický
es: aritmética
fil: aritmetika
hu: aritmetikai
id: aritmetika
no: aritmetisk
pt_br: aritmética
uk: арифметичне

# mean_tag_formula
source: formule
cs: vzorec
es: fórmula
fil: pormula
hu: képlet
id: rumus
no: formel
pt_br: fórmula
uk: формула

# mean_tag_properties
source: propriétés
af: eienskappe
cs: vlastnosti
es: propiedades
fil: mga katangian
hu: tulajdonságok
id: properti
no: egenskaper
pt_br: propriedades
uk: властивості

# mean_l2_s1_title
source: Définition et formule
af: Definisie en formule
cs: Definice a vzorec
es: Definición y fórmula
fil: Depinisyon at pormula
hu: Definíció és képlet
id: Definisi dan rumus
no: Definisjon og formel
pt_br: Definição e fórmula
uk: Визначення та формула

# mean_l2_s1_b1
source: La moyenne arithmétique d’une série de n valeurs est la somme des valeurs divisée par n.
af: Die aritmetiese gemiddelde van 'n reeks van n waardes is die som van die waardes gedeel deur n.
cs: Aritmetický průměr série n hodnot je součet hodnot dělený n.
es: La media aritmética de una serie de n valores es la suma de los valores dividida por n.
fil: Ang aritmetikang average ng isang serye ng n na halaga ay ang kabuuan ng mga halaga na hinati sa n.
hu: A sorozat n értékének számtani átlaga az értékek összege osztva n-nel.
id: Rata-rata aritmetika dari serangkaian n nilai adalah jumlah nilai dibagi dengan n.
no: Det aritmetiske gjennomsnittet av en serie med n verdier er summen av verdiene delt på n.
pt_br: A média aritmética de uma série de n valores é a soma dos valores dividida por n.
uk: Арифметичне середнє серії з n значень є сумою значень, поділеною на n.
