Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# json_schema_error_multiple
source: path doit être un multiple de limit.
cs: path musí být násobkem limit.
fil: path dapat maging isang multiple ng limit.
pt_br: path deve ser um múltiplo de limit.
uk: path має бути кратним limit.

# json_schema_error_any_of
source: path doit respecter au moins une variante anyOf.
cs: path musí splňovat alespoň jednu variantu anyOf.
fil: path dapat sumunod sa hindi bababa sa isang variant ng anyOf.
pt_br: path deve respeitar pelo menos uma variante anyOf.
uk: path має відповідати принаймні одній варіанту anyOf.

# json_schema_error_one_of
source: path doit respecter exactement une variante oneOf.
cs: path musí splňovat přesně jednu variantu oneOf.
fil: path dapat sumunod sa eksaktong isang variant ng oneOf.
pt_br: path deve respeitar exatamente uma variante oneOf.
uk: path має відповідати точно одній варіанту oneOf.

# json_schema_error_all_of
source: path doit respecter toutes les variantes allOf.
cs: path musí splňovat všechny varianty allOf.
fil: path dapat sumunod sa lahat ng variant ng allOf.
pt_br: path deve respeitar todas as variantes allOf.
uk: path має відповідати всім варіантам allOf.

# json_schema_error_not
source: path respecte une variante interdite par not.
cs: path splňuje variantu zakázanou pomocí not.
fil: path sumusunod sa isang variant na ipinagbabawal ng not.
pt_br: path respeita uma variante proibida por not.
uk: path відповідає забороненій варіанту not.

# json_schema_error_false
source: path est interdit par le schéma.
cs: path je zakázáno schématem.
fil: path ay ipinagbabawal ng schema.
pt_br: path é proibido pelo esquema.
uk: path заборонено схемою.

# json_schema_error_unevaluated
source: path contient une propriété non évaluée par le schéma.
cs: path obsahuje vlastnost, která nebyla schématem vyhodnocena.
fil: path naglalaman ng isang katangian na hindi nasuri ng schema.
pt_br: path contém uma propriedade não avaliada pelo esquema.
uk: path містить властивість, яка не оцінюється схемою.

# json_schema_error_generic
source: path ne respecte pas la règle « keyword » du schéma.
cs: path nesplňuje pravidlo „keyword“ schématu.
fil: path ay hindi sumusunod sa patakaran na « keyword » ng schema.
pt_br: path não respeita a regra « keyword » do esquema.
uk: path не відповідає правилу « keyword » схеми.

# json_schema_root_path
source: Racine
cs: Kořen
fil: Root
pt_br: Raiz
uk: Корінь

# json_schema_file_empty
source: Le fichier sélectionné est vide.
cs: Vybraný soubor je prázdný.
fil: Ang napiling file ay walang laman.
pt_br: O arquivo selecionado está vazio.
uk: Вибраний файл порожній.

# json_schema_file_large
source: Le fichier dépasse la limite de limit.
cs: Soubor překračuje limit limit.
fil: Ang file ay lumampas sa limitasyon ng limit.
pt_br: O arquivo excede o limite de limit.
uk: Файл перевищує ліміт limit.

# json_schema_file_format
source: Sélectionnez un fichier JSON, SCHEMA ou TXT.
cs: Vyberte soubor JSON, SCHEMA nebo TXT.
fil: Pumili ng isang JSON, SCHEMA, o TXT na file.
pt_br: Selecione um arquivo JSON, SCHEMA ou TXT.
uk: Виберіть файл JSON, SCHEMA або TXT.

# json_schema_file_encoding
source: Le fichier n’est pas encodé en UTF-8 valide.
cs: Soubor není správně kódován v UTF-8.
fil: Ang file ay hindi naka-encode sa wastong UTF-8.
pt_br: O arquivo não está codificado em UTF-8 válido.
uk: Файл не закодований у дійсному UTF-8.

# json_schema_file_error
source: Impossible de lire ce fichier localement.
cs: Nelze tento soubor přečíst lokálně.
fil: Hindi ma-read ang file na ito nang lokal.
pt_br: Não foi possível ler este arquivo localmente.
uk: Не вдалося прочитати цей файл локально.

# json_schema_issue_validation_limit
source: La combinaison du schéma et des données dépasse 50 000 opérations de validation estimées. Réduisez leur taille ou validez un fragment à la fois.
cs: Kombinace schématu a dat překračuje 50 000 odhadovaných validačních operací. Zmenšete jejich velikost nebo validujte fragment po jednom.
pt_br: A combinação do esquema e dos dados excede 50 000 operações de validação estimadas. Reduza o tamanho deles ou valide um fragmento por vez.
uk: Комбінація схеми та даних перевищує 50 000 оцінених операцій валідації. Зменшіть їх розмір або валідируйте фрагмент по одному.

# pct_x_of_y_ratio_label
source: Ratio (X ÷ Y)
af: Verhouding (X ÷ Y)
cs: Poměr (X ÷ Y)
fil: Rasyong (X ÷ Y)
hu: Arány (X ÷ Y)
id: Rasio (X ÷ Y)
no: Forhold (X ÷ Y)
pt_br: Razão (X ÷ Y)

# pct_incdec_coeff_label
source: Coefficient
af: Koëffisiënt
cs: Koeficient
es: Coeficiente
fil: Koeffisiyent
hu: Együttható
id: Koefisien
no: Koefisient
pt_br: Coeficiente

# pct_rev_coeff_label
source: Coefficient
af: Koëffisiënt
cs: Koeficient
es: Coeficiente
fil: Koeffisiyent
hu: Együttható
id: Koefisien
no: Koefisient
pt_br: Coeficiente

# pct_rev_div0_initial
source: Impossible (coefficient = 0)
af: Onmoontlik (koëffisiënt = 0)
cs: Nemožné (koeficient = 0)
es: Imposible (coeficiente = 0)
fil: Imposible (koefisiyent = 0)
hu: Lehetetlen (koefficiens = 0)
id: Tidak mungkin (koefisien = 0)
no: Umulig (koeffisient = 0)
pt_br: Impossível (coeficiente = 0)

# tool_fraction_to_percent_title
source: Fraction → %
af: Fraksie → %
cs: Zlomek → %
es: Fracción → %
hu: Tört → %
id: Pecahan → %
no: Brøk → %
pt_br: Frações → %

# tool_ratio_to_fraction_title
source: Ratio → fraction
af: Verhouding → breuk
cs: Poměr → zlomek
es: Razón → fracción
fil: Ratio → bahagi
hu: Arány → törtrész
id: Rasio → pecahan
no: Forhold → brøk
pt_br: Razão → fração

# tool_proportion_ab_cd_title
source: Proportion A/B = C/D
af: Proportie A/B = C/D
cs: Proporce A/B = C/D
es: Proporción A/B = C/D
fil: Proporsyon A/B = C/D
hu: A/B arány = C/D
id: Proporsi A/B = C/D
no: Proposjon A/B = C/D
pt_br: Proporção A/B = C/D

# tool_mode_title
source: Mode
af: Modus
cs: Režim
es: Modo
hu: Mód
no: Modus
pt_br: Modo

# ratios_sg_essential_desc
source: Ratios, simplification, conversions.
af: Verhoudings, vereenvoudiging, omskakelings.
cs: Poměry, zjednodušení, převody.
es: Ratios, simplificación, conversiones.
fil: Ratios, pagsasimplify, mga conversion.
hu: Arányok, egyszerűsítés, átváltások.
id: Rasio, penyederhanaan, konversi.
no: Forhold, forenkling, konverteringer.
pt_br: Razões, simplificação, conversões.

# rot_sg_inverse_title
source: Inverse
af: Omgekeerd
cs: Inverzní
es: Inverso
fil: Baligtad
hu: Inverz
id: Membalik
no: Inversere
pt_br: Inverter

# stats_sg_distribution_title
source: Distribution
af: Verspreiding
cs: Distribuce
es: Distribución
fil: Pamamahagi
hu: Elosztás
id: Distribusi
no: Distribusjon
pt_br: Distribuição

# fractions_sg_convert_title
source: Conversions
af: Oorgange
cs: Konverze
es: Conversiones
fil: Mga Conversion
hu: Konverziók
id: Konversi
no: Konverteringer
pt_br: Conversões

# pct_equiv_item_label
source: Variation
af: Variasie
cs: Varianta
es: Variación
fil: Bersyon
hu: Változat
id: Variasi
no: Variasjon
pt_br: Variação

# pct_applied_coef_label
source: Coefficient
af: Koëffisiënt
cs: Koeficient
es: Coeficiente
fil: Koeffisiyent
hu: Együttható
id: Koefisien
no: Koefisient
pt_br: Coeficiente

# pct_coef_conv_mode
source: Conversion
af: Oorgang
cs: Konverze
es: Conversión
fil: Pagbabago
hu: Átalakítás
id: Konversi
no: Konvertering
pt_br: Conversão

# pct_coef_conv_coefficient
source: Coefficient
af: Koëffisiënt
cs: Koeficient
es: Coeficiente
fil: Kofisiyent
hu: Együttható
id: Koefisien
no: Koefisient
pt_br: Coeficiente

# pct_missing_coef_label
source: Coefficient
af: Koëffisiënt
cs: Koeficient
es: Coeficiente
fil: Koeffisiyent
hu: Együttható
id: Koefisien
no: Koefisient
pt_br: Coeficiente

# legal_notice_site_label
source: Site :
af: Webwerf :
cs: Webová stránka:
es: Sitio:
hu: Webhely:
id: Situs :
no: Nettsted:

# legal_notice_site_value
source: Tools Central
af: Gereedskap Sentraal
cs: Nástroje Centrála
es: Centro de Herramientas
fil: Sentro ng mga Tool
hu: Eszközök Központ
id: Pusat Alat
no: Verktøy Senter
pt_br: Central de Ferramentas

# legal_notice_email_label
source: Contact :
af: Kontak:
cs: Kontakt:
es: Contacto:
fil: Makipag-ugnayan:
hu: Kapcsolat:
id: Kontak:
no: Kontakt:
pt_br: Contato:

# dec_pct_mode
source: Mode
af: Modus
cs: Režim
es: Modo
hu: Mód
no: Modus
pt_br: Modo

# dec_pct_mode_aria
source: Mode
af: Modus
cs: Režim
es: Modo
hu: Mód
no: Modus
pt_br: Modo

# dec_pct_result_fraction
source: Fraction (approx.)
af: Breuk (benaderd)
cs: Zlomek (přibližně)
es: Fracción (aprox.)
fil: Bahagi (tinatayang)
hu: Tört (kb.)
id: Pecahan (perkiraan)
no: Brøk (omtrentlig)
pt_br: Frações (aprox.)

# pct_frac_mode
source: Mode
af: Modus
cs: Režim
es: Modo
hu: Mód
no: Modus
pt_br: Modo

# pct_frac_mode_aria
source: Mode
af: Modus
cs: Režim
es: Modo
hu: Mód
no: Modus
pt_br: Modo

# pct_frac_mode_pct
source: % → fraction
af: % → fraksie
cs: % → zlomek
es: % → fracción
hu: % → törtrész
id: % → fraksi
no: % → brøk
pt_br: % → fração

# pct_frac_mode_frac
source: fraction → %
af: fraksie → %
cs: zlomek → %
es: fracción → %
hu: törtrész → %
id: fraksi → %
no: brøk → %
pt_br: fração → %

# ex_show_corrections_label
source: Corrections
af: Korreksies
cs: Opravy
es: Correcciones
fil: Mga Pagwawasto
hu: Javítások
id: Koreksi
no: Korreksjoner
pt_br: Correções

# ex_correction_label
source: Correction
af: Regstelling
cs: Oprava
es: Corrección
fil: Pagwawasto
hu: Javítás
id: Koreksi
no: Korrigering
pt_br: Correção

# ex_theme_variation
source: Variations (%)
af: Variasies (%)
cs: Variace (%)
es: Variaciones (%)
fil: Mga Pagbabago (%)
hu: Változások (%)
id: Variasi (%)
no: Variasjoner (%)
pt_br: Variações (%)

# pct_limits_variation_label
source: Variation (%)
af: Variasie (%)
cs: Variace (%)
es: Variación (%)
fil: Pagbabago (%)
hu: Változás (%)
id: Perubahan (%)
no: Variasjon (%)
pt_br: Variação (%)

# pct_limits_coef_label
source: Coefficient
af: Koëffisiënt
cs: Koeficient
es: Coeficiente
fil: Koefisyent
hu: Koefficiens
id: Koefisien
no: Koefisient
pt_br: Coeficiente

# pdf_obj_adv_filter
source: /Filter
cs: /Filtr
es: /Filtro
hu: /Szűrő

# robots_builder_sitemaps
source: sitemaps
cs: sitemapy
fil: mga sitemaps

# ex_seed_label
source: Seed
af: Saad
pt_br: Semente

# rot3_table_formula
source: \dfrac{b}{a}=\dfrac{x}{c}\quad\Rightarrow\quad x=\dfrac{b\times c}{a}
af: ext{b}= ext{a} ext{=} ext{x} ext{=} ext{c} ext{=} ext{b} ext{=} ext{c} ext{=} ext{a}
es: \frac{b}{a}=\frac{x}{c} ightarrow x=\frac{b imes c}{a}
fil: ext{b}= ext{a}= ext{x}= ext{c} ightarrow ext{x}=\frac{ ext{b} imes ext{c}}{ ext{a}}

# json_schema_limits_text
source: INTERPOLATION par fichier · 100 000 valeurs · profondeur 64 · 500 erreurs affichées
fil: INTERPOLATION bawat file · 100,000 na halaga · lalim 64 · 500 na error na ipinapakita

# pct_coef_conv_percent_hint
source: Ex : 15, -7,5, 20…
af: bv: 15, -7,5, 20…
es: Ej: 15, -7,5, 20…
hu: Példa: 15, -7,5, 20…
id: Contoh: 15, -7,5, 20…

# pct_coef_conv_coefficient_hint
source: Ex : 1,15 ; 0,925 ; 1,25…
af: bv: 1,15 ; 0,925 ; 1,25…
es: Ej: 1,15 ; 0,925 ; 1,25…
hu: Példa: 1,15 ; 0,925 ; 1,25…
id: Contoh: 1,15 ; 0,925 ; 1,25…

# pct_missing_base_hint
source: Ex : 80, 1 200, 199,99…
af: By: 80, 1 200, 199,99…
es: Ej: 80, 1 200, 199,99…
id: Contoh: 80, 1.200, 199,99…
no: Eksempel: 80, 1 200, 199,99…

# pct_missing_target_hint
source: Ex : 100, 1 110, 229,99…
af: bv: 100, 1 110, 229,99…
es: Ej: 100, 1 110, 229,99…
hu: Például: 100, 1 110, 229,99…
id: Contoh: 100, 1 110, 229,99…
no: Eksempel: 100, 1 110, 229,99…

# pct_points_a_hint
source: Ex : 10, 0,5, 35…
af: By: 10, 0,5, 35…
es: Ej: 10, 0,5, 35…
hu: Például: 10, 0,5, 35…
id: Contoh: 10, 0,5, 35…
no: Eksempel: 10, 0,5, 35…

# pct_points_b_hint
source: Ex : 12, 1,2, 40…
af: By: 12, 1,2, 40…
es: Ej: 12, 1,2, 40…
hu: Például: 12, 1,2, 40…
id: Contoh: 12, 1,2, 40…
no: Eksempel: 12, 1,2, 40…

# csv_json_issue_depth
source: Un objet dépasse 12 niveaux d’imbrication.
id: Sebuah objek melebihi 12 tingkat kedalaman.

# group_dev_ooxml_title
source: Open XML (OOXML)
hu: Nyílt XML (OOXML)
no: Åpen XML (OOXML)

# robots_builder_agent_label
source: User-agent
hu: Felhasználói ügynök
no: Bruker-agent

# pdf_outline_json_title
source: JSON
hu: 8) JSON
