Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# csv_json_download
source: Télécharger .INTERPOLATION
af: Laai af .INTERPOLATION
cs: Stáhnout .INTERPOLATION
es: Descargar .INTERPOLATION
fil: I-download .INTERPOLATION
id: Unduh .INTERPOLATION
no: Last ned .INTERPOLATION
pt_br: Baixar .INTERPOLATION
uk: Завантажити .INTERPOLATION

# csv_json_diagnostics
source: Diagnostics
af: Diagnostiek
cs: Diagnostika
es: Diagnósticos
id: Diagnostik
no: Diagnostikk
pt_br: Diagnósticos
uk: Діагностика

# csv_json_preview_title
source: Aperçu des premières lignes
af: Voorvertoning van die eerste rye
cs: Náhled prvních řádků
es: Vista previa de las primeras líneas
fil: Preview ng mga unang linya
id: Pratinjau baris pertama
no: Forhåndsvisning av de første radene
pt_br: Visualização das primeiras linhas
uk: Попередній перегляд перших рядків

# csv_json_preview_aria
source: Aperçu tabulaire défilable
af: Scrollbare tabelvoorvertoning
cs: Srolovatelný tabulkový náhled
es: Vista previa tabular desplazable
fil: Scrollable tabular preview
id: Pratinjau tabel yang dapat digulir
no: Rullbar tabellarisk forhåndsvisning
pt_br: Visualização tabular rolável
uk: Прокручуваний табличний попередній перегляд

# csv_json_output_title
source: Sortie
af: Uitset
cs: Výstup
es: Salida
fil: Output
id: Keluaran
no: Utdata
pt_br: Saída
uk: Вихід

# csv_json_output_truncated
source: L’aperçu texte est tronqué à 50 000 caractères ; le téléchargement contient la sortie complète.
af: Die teksvoorvertoning is afgekort tot 50 000 karakters; die aflaai bevat die volledige uitset.
cs: Textový náhled je zkrácen na 50 000 znaků; stažení obsahuje celý výstup.
es: La vista previa de texto está truncada a 50,000 caracteres; la descarga contiene la salida completa.
fil: Ang text preview ay pinutol sa 50,000 na mga character; ang pag-download ay naglalaman ng buong output.
id: Pratinjau teks dipotong hingga 50.000 karakter; unduhan berisi keluaran lengkap.
no: Tekstforhåndsvisningen er avkortet til 50 000 tegn; nedlastingen inneholder hele utdataene.
pt_br: A visualização de texto é truncada em 50.000 caracteres; o download contém a saída completa.
uk: Текстовий попередній перегляд обрізаний до 50 000 символів; завантаження містить повний вихід.

# csv_json_limits_title
source: Formats, limites et confidentialité
af: Formate, beperkings en privaatheid
cs: Formáty, limity a soukromí
es: Formatos, límites y privacidad
fil: Mga format, limitasyon at privacy
id: Format, batasan, dan privasi
no: Formater, grenser og personvern
pt_br: Formatos, limites e privacidade
uk: Формати, обмеження та конфіденційність

# csv_json_limit_csv
source: CSV conforme aux guillemets doubles, séparateurs virgule, point-virgule, tabulation ou barre verticale, avec retours de ligne intégrés.
af: CSV wat voldoen aan dubbele aanhalings, komma, puntkomma, tab of vertikale streep skeidingstekens, met ingebedde reëls.
cs: CSV v souladu s dvojitými uvozovkami, oddělovači čárka, středník, tabulátor nebo svislá čára, s integrovanými návraty řádků.
es: CSV conforme a comillas dobles, separadores de coma, punto y coma, tabulación o barra vertical, con saltos de línea integrados.
fil: CSV na sumusunod sa double quotes, comma, semicolon, tab, o vertical bar separators, na may mga nakapaloob na line breaks.
id: CSV sesuai dengan tanda kutip ganda, pemisah koma, titik koma, tabulasi, atau garis vertikal, dengan baris baru yang terintegrasi.
no: CSV i henhold til doble anførselstegn, komma, semikolon, tabulator eller vertikal strek, med innebygde linjeskift.
pt_br: CSV compatível com aspas duplas, separadores de vírgula, ponto e vírgula, tabulação ou barra vertical, com quebras de linha incorporadas.
uk: CSV, що відповідає подвійним лапкам, роздільникам кома, крапка з комою, табуляція або вертикальна риска, з вбудованими перенесеннями рядків.

# csv_json_limit_json
source: JSON sous forme de tableau d’objets. Les objets imbriqués sont aplatis avec des chemins pointés ; les tableaux restent sérialisés en JSON.
af: JSON in die vorm van 'n tabel van objekte. Geneste objekte word plat gemaak met puntpade; tabellen bly in JSON ge-serialiseer.
cs: JSON ve formě pole objektů. Vnořené objekty jsou zploštěny s tečkovanými cestami; pole zůstávají serializována v JSON.
es: JSON en forma de matriz de objetos. Los objetos anidados se aplanan con caminos apuntados; las matrices permanecen serializadas en JSON.
fil: JSON sa anyo ng array ng mga object. Ang mga nested object ay pinaplat at may mga pointed path; ang mga array ay nananatiling serialized sa JSON.
id: JSON dalam bentuk array objek. Objek bersarang diratakan dengan jalur bertitik; array tetap diserialisasi dalam JSON.
no: JSON i form av en tabell av objekter. Nestede objekter blir flatet ut med punktede stier; tabeller forblir serialisert i JSON.
pt_br: JSON na forma de um array de objetos. Objetos aninhados são achatados com caminhos pontuados; arrays permanecem serializados em JSON.
uk: JSON у вигляді масиву об'єктів. Вкладені об'єкти сплющуються з використанням крапкових шляхів; масиви залишаються серіалізованими в JSON.

# csv_json_limit_security
source: 100 000 lignes, 250 colonnes, 100 000 caractères par cellule et 16 millions de caractères en sortie. Aucun réseau n’est utilisé.
af: 100 000 rye, 250 kolomme, 100 000 karakters per sel en 16 miljoen karakters in uitvoer. Geen netwerk word gebruik.
cs: 100 000 řádků, 250 sloupců, 100 000 znaků na buňku a 16 milionů znaků na výstupu. Žádná síť není použita.
es: 100 000 filas, 250 columnas, 100 000 caracteres por celda y 16 millones de caracteres en salida. No se utiliza ninguna red.
fil: 100 000 na linya, 250 na kolum, 100 000 na karakter bawat selula at 16 milyong karakter sa output. Walang network na ginagamit.
id: 100 000 baris, 250 kolom, 100 000 karakter per sel dan 16 juta karakter di output. Tidak ada jaringan yang digunakan.
no: 100 000 rader, 250 kolonner, 100 000 tegn per celle og 16 millioner tegn i utdata. Ingen nettverk brukes.
pt_br: 100 000 linhas, 250 colunas, 100 000 caracteres por célula e 16 milhões de caracteres na saída. Nenhuma rede é utilizada.
uk: 100 000 рядків, 250 стовпців, 100 000 символів на клітинку та 16 мільйонів символів на виході. Жодна мережа не використовується.

# csv_json_back
source: Retour aux outils de données
af: Terug na data gereedskap
cs: Zpět k nástrojům pro data
es: Volver a las herramientas de datos
fil: Bumalik sa mga tool ng data
id: Kembali ke alat data
no: Tilbake til dataverktøyene
pt_br: Voltar para as ferramentas de dados
uk: Повернутися до інструментів даних

# csv_json_error_generic
source: La conversion a échoué. Vérifiez la source et réessayez.
af: Die omskakeling het misluk. Kontroleer die bron en probeer weer.
cs: Konverze selhala. Zkontrolujte zdroj a zkuste to znovu.
es: La conversión ha fallado. Verifique la fuente y vuelva a intentarlo.
fil: Nabigo ang conversion. Suriin ang source at subukang muli.
id: Konversi gagal. Periksa sumber dan coba lagi.
no: Konverteringen mislyktes. Sjekk kilden og prøv igjen.
pt_br: A conversão falhou. Verifique a fonte e tente novamente.
uk: Конвертація не вдалася. Перевірте джерело та спробуйте ще раз.

# csv_json_issue_empty
source: La source est vide. Collez du CSV ou du JSON avant la conversion.
af: Die bron is leeg. Plak CSV of JSON voor die omskakeling.
cs: Zdroj je prázdný. Vložte CSV nebo JSON před konverzí.
es: La fuente está vacía. Pegue CSV o JSON antes de la conversión.
fil: Walang laman ang source. I-paste ang CSV o JSON bago ang conversion.
id: Sumber kosong. Tempelkan CSV atau JSON sebelum konversi.
no: Kilden er tom. Lim inn CSV eller JSON før konvertering.
pt_br: A fonte está vazia. Cole CSV ou JSON antes da conversão.
uk: Джерело порожнє. Вставте CSV або JSON перед конвертацією.

# csv_json_issue_source_large
source: La source dépasse la limite de 4 000 000 de caractères.
af: Die bron oorskry die limiet van 4 000 000 karakters.
cs: Zdroj překračuje limit 4 000 000 znaků.
es: La fuente excede el límite de 4 000 000 de caracteres.
fil: Lumampas ang source sa limitasyon na 4,000,000 na karakter.
id: Sumber melebihi batas 4.000.000 karakter.
no: Kilden overskrider grensen på 4 000 000 tegn.
pt_br: A fonte excede o limite de 4 000 000 de caracteres.
uk: Джерело перевищує ліміт у 4 000 000 символів.

# csv_json_issue_output_large
source: La sortie dépasserait la limite de sécurité de 16 000 000 de caractères.
af: Die uitvoer sal die veiligheidslimiet van 16 000 000 karakters oorskry.
cs: Výstup by překročil bezpečnostní limit 16 000 000 znaků.
es: La salida excedería el límite de seguridad de 16 000 000 de caracteres.
fil: Lalampas ang output sa limitasyon ng seguridad na 16,000,000 na karakter.
id: Output akan melebihi batas keamanan 16.000.000 karakter.
no: Utdataene vil overskride sikkerhetsgrensen på 16 000 000 tegn.
pt_br: A saída excederia o limite de segurança de 16 000 000 de caracteres.
uk: Вихід перевищить ліміт безпеки у 16 000 000 символів.

# csv_json_issue_rows
source: Le tableau dépasse la limite de 100 000 lignes.
af: Die tabel oorskry die limiet van 100 000 rye.
cs: Tabulka překračuje limit 100 000 řádků.
es: La tabla excede el límite de 100 000 filas.
fil: Lumampas ang talahanayan sa limitasyon na 100,000 na linya.
id: Tabel melebihi batas 100.000 baris.
no: Tabellen overskrider grensen på 100 000 rader.
pt_br: A tabela excede o limite de 100 000 linhas.
uk: Таблиця перевищує ліміт у 100 000 рядків.

# csv_json_issue_columns
source: Le tableau dépasse la limite de 250 colonnes.
af: Die tabel oorskry die limiet van 250 kolomme.
cs: Tabulka překračuje limit 250 sloupců.
es: La tabla excede el límite de 250 columnas.
fil: Lumampas ang talahanayan sa limitasyon na 250 na kolum.
id: Tabel melebihi batas 250 kolom.
no: Tabellen overskrider grensen på 250 kolonner.
pt_br: A tabela excede o limite de 250 colunas.
uk: Таблиця перевищує ліміт у 250 стовпців.

# csv_json_issue_cell
source: Une cellule dépasse la limite de 100 000 caractères.
af: Een sel oorskry die limiet van 100 000 karakters.
cs: Jedna buňka překračuje limit 100 000 znaků.
es: Una celda excede el límite de 100 000 caracteres.
fil: Isang selula ang lumampas sa limitasyon na 100,000 na karakter.
id: Sebuah sel melebihi batas 100.000 karakter.
no: En celle overskrider grensen på 100 000 tegn.
pt_br: Uma célula excede o limite de 100 000 caracteres.
uk: Одна клітинка перевищує ліміт у 100 000 символів.

# csv_json_issue_quote_open
source: Un champ CSV entre guillemets n’est pas fermé.
af: 'n CSV-veld in aanhalings is nie gesluit nie.
cs: Pole CSV v uvozovkách není uzavřeno.
es: Un campo CSV entre comillas no está cerrado.
fil: Isang CSV field na nasa panipi ay hindi nakasara.
id: Sebuah field CSV yang diapit tanda kutip tidak ditutup.
no: Et CSV-felt i anførselstegn er ikke lukket.
pt_br: Um campo CSV entre aspas não está fechado.
uk: Поле CSV в лапках не закрите.

# csv_json_issue_quote_tail
source: Un caractère inattendu suit la fermeture d’un champ CSV.
af: 'n Onverwagte karakter volg na die sluiting van 'n CSV-veld.
cs: Nepředvídaný znak následuje po uzavření pole CSV.
es: Un carácter inesperado sigue al cierre de un campo CSV.
fil: Isang hindi inaasahang karakter ang sumusunod sa pagsasara ng isang CSV field.
id: Karakter tak terduga mengikuti penutupan sebuah field CSV.
no: Et uventet tegn følger etter lukking av et CSV-felt.
pt_br: Um caractere inesperado segue o fechamento de um campo CSV.
uk: Несподіваний символ слідує за закриттям поля CSV.

# csv_json_issue_width
source: Cette ligne n’a pas le même nombre de colonnes que l’en-tête. Les cellules absentes sont laissées vides.
af: Hierdie ry het nie dieselfde aantal kolomme as die kop nie. Ontbrekende selle word leeg gelaat.
cs: Tento řádek nemá stejný počet sloupců jako hlavička. Chybějící buňky jsou ponechány prázdné.
es: Esta línea no tiene el mismo número de columnas que el encabezado. Las celdas faltantes se dejan vacías.
fil: Ang linyang ito ay walang parehong bilang ng mga kolum tulad ng header. Ang mga nawawalang selula ay iiwanang walang laman.
id: Baris ini tidak memiliki jumlah kolom yang sama dengan header. Sel yang hilang dibiarkan kosong.
no: Denne raden har ikke samme antall kolonner som overskriften. Manglende celler etterlates tomme.
pt_br: Esta linha não tem o mesmo número de colunas que o cabeçalho. As células ausentes são deixadas vazias.
uk: Цей рядок не має такої ж кількості стовпців, як заголовок. Відсутні клітинки залишені порожніми.

# csv_json_issue_header_empty
source: Un nom de colonne vide a reçu un identifiant stable.
af: 'n Leë kolomnaam het 'n stabiele identifikator ontvang.
cs: Prázdný název sloupce obdržel stabilní identifikátor.
es: Un nombre de columna vacío ha recibido un identificador estable.
fil: Isang walang laman na pangalan ng kolum ay nakatanggap ng matatag na pagkakakilanlan.
id: Nama kolom kosong telah menerima identifikasi yang stabil.
no: Et tomt kolonnenavn har fått en stabil identifikator.
pt_br: Um nome de coluna vazio recebeu um identificador estável.
uk: Порожнє ім'я стовпця отримало стабільний ідентифікатор.

# csv_json_issue_header_duplicate
source: Un nom de colonne dupliqué a été suffixé pour éviter l’écrasement de données.
af: 'n Gedupliseerde kolomnaam is met 'n agtervoegsel bygevoeg om data-oorskrywing te voorkom.
cs: Duplicitní název sloupce byl opatřen příponou, aby se zabránilo přepsání dat.
es: Un nombre de columna duplicado ha sido sufijado para evitar la sobrescritura de datos.
fil: Isang duplicate na pangalan ng kolum ay na-suffix upang maiwasan ang pagkasira ng data.
id: Nama kolom yang duplikat telah diberi akhiran untuk menghindari penimpaan data.
no: Et duplisert kolonnenavn har fått et suffiks for å unngå datatap.
pt_br: Um nome de coluna duplicado foi sufixado para evitar a sobreposição de dados.
uk: Дубльоване ім'я стовпця було доповнено, щоб уникнути перезапису даних.

# csv_json_issue_delimiter
source: Le séparateur n’a pas pu être détecté ; la virgule est utilisée par défaut.
af: Die skeidingsteken kon nie opgespoor word nie; die komma word standaard gebruik.
cs: Oddělovač nebyl detekován; jako výchozí se používá čárka.
es: No se pudo detectar el separador; se utiliza la coma por defecto.
fil: Hindi natukoy ang separator; ang kuwit ay ginamit bilang default.
id: Pemisah tidak dapat terdeteksi; koma digunakan sebagai default.
no: Avgrensningen kunne ikke oppdages; komma brukes som standard.
pt_br: O separador não pôde ser detectado; a vírgula é usada por padrão.
uk: Роздільник не вдалося виявити; за замовчуванням використовується кома.

# csv_json_issue_mapping
source: Le mapping doit contenir une règle « source => sortie » par ligne.
af: Die mapping moet 'n reël "bron => uitvoer" per ry bevat.
cs: Mapování musí obsahovat pravidlo „zdroj => výstup“ na řádek.
es: El mapeo debe contener una regla « fuente => salida » por línea.
fil: Ang mapping ay dapat maglaman ng isang patakaran na « source => output » bawat linya.
id: Mapping harus berisi satu aturan "sumber => output" per baris.
no: Mapping må inneholde en regel «kilde => utdata» per rad.
pt_br: O mapeamento deve conter uma regra "source => output" por linha.
uk: Мапінг має містити правило «джерело => вихід» для кожного рядка.

# csv_json_issue_mapping_source
source: Une colonne source du mapping n’existe pas dans les données.
af: 'n Bronkolom van die mapping bestaan nie in die data nie.
cs: Sloupec zdroje mapování neexistuje v datech.
es: Una columna fuente del mapeo no existe en los datos.
fil: Isang source na kolum ng mapping ay hindi umiiral sa data.
id: Sebuah kolom sumber dari mapping tidak ada dalam data.
no: En kildekolonne i mapping finnes ikke i dataene.
pt_br: Uma coluna de origem do mapeamento não existe nos dados.
uk: Стовпець джерела мапінгу не існує в даних.

# csv_json_issue_mapping_output
source: Deux règles utilisent le même nom de sortie.
af: Twee reëls gebruik dieselfde uitvoernaam.
cs: Dvě pravidla používají stejné jméno výstupu.
es: Dos reglas utilizan el mismo nombre de salida.
fil: Dalawang patakaran ang gumagamit ng parehong pangalan ng output.
id: Dua aturan menggunakan nama output yang sama.
no: To regler bruker samme utdata-navn.
pt_br: Duas regras usam o mesmo nome de saída.
uk: Два правила використовують одне й те саме ім'я виходу.

# csv_json_issue_json_invalid
source: La source n’est pas un document JSON valide.
af: Die bron is nie 'n geldige JSON-dokument nie.
cs: Zdroj není platný dokument JSON.
es: La fuente no es un documento JSON válido.
fil: Ang source ay hindi isang wastong dokumento ng JSON.
id: Sumber bukan dokumen JSON yang valid.
no: Kilden er ikke et gyldig JSON-dokument.
pt_br: A fonte não é um documento JSON válido.
uk: Джерело не є дійсним документом JSON.

# csv_json_issue_json_root
source: La racine JSON doit être un tableau d’objets.
af: Die JSON-wortel moet 'n tabel van objekte wees.
cs: Kořen JSON musí být polem objektů.
es: La raíz JSON debe ser un array de objetos.
fil: Ang JSON root ay dapat isang array ng mga object.
id: Akar JSON harus berupa array objek.
no: JSON-roten må være en liste med objekter.
pt_br: A raiz JSON deve ser um array de objetos.
uk: Корінь JSON має бути масивом об'єктів.

# csv_json_issue_json_row
source: Chaque élément du tableau JSON doit être un objet.
af: Elke element van die JSON-tabel moet 'n objek wees.
cs: Každý prvek pole JSON musí být objektem.
es: Cada elemento del array JSON debe ser un objeto.
fil: Bawat elemento ng JSON array ay dapat isang object.
id: Setiap elemen dari array JSON harus berupa objek.
no: Hvert element i JSON-listen må være et objekt.
pt_br: Cada elemento do array JSON deve ser um objeto.
uk: Кожен елемент масиву JSON має бути об'єктом.

# csv_json_issue_depth
source: Une valeur JSON dépasse 12 niveaux d’imbrication.
af: 'n JSON-waarde oorskry 12 vlakke van inbedding.'
cs: Hodnota JSON překračuje 12 úrovní vnoření.
es: Un valor JSON supera los 12 niveles de anidamiento.
fil: Isang halaga ng JSON ang lumampas sa 12 antas ng paglalim.
no: En JSON overskrider en verdi 12 nivåer med innkapsling.
pt_br: Um valor JSON excede 12 níveis de aninhamento.
uk: Значення JSON перевищує 12 рівнів вкладеності.

# csv_json_issue_formula
source: Les cellules ressemblant à des formules ont été préfixées par une apostrophe pour limiter leur exécution dans un tableur.
af: Sel wat soos formules lyk, is met 'n apostrof voorafgegaan om hul uitvoering in 'n sigblad te beperk.
cs: Buňky vypadající jako vzorce byly předřazeny apostrofem, aby se omezila jejich exekuce v tabulkovém procesoru.
es: Las celdas que parecen fórmulas han sido prefijadas con un apóstrofo para limitar su ejecución en una hoja de cálculo.
fil: Ang mga selulang kahawig ng mga formula ay pinrefix ng apostrophe upang limitahan ang kanilang pagpapatupad sa isang spreadsheet.
id: Sel yang menyerupai formula telah diawali dengan apostrof untuk membatasi eksekusinya dalam spreadsheet.
no: Celler som ligner på formler har fått et apostrof-prefiks for å begrense utførelsen i et regneark.
pt_br: As células que parecem fórmulas foram prefixadas por um apóstrofo para limitar sua execução em uma planilha.
uk: Клітинки, що нагадують формули, були префіксовані апострофом, щоб обмежити їх виконання в електронній таблиці.

# csv_json_issue_row
source: Ligne row.
af: Ry row.
cs: Řádek row.
es: Fila row.
fil: Linya row.
id: Baris row.
no: Rad row.
pt_br: Linha row.
uk: Рядок row.

# csv_json_issue_position
source: Ligne row, colonne column.
af: Ry row, kolom column.
cs: Řádek row, sloupec column.
es: Fila row, columna column.
fil: Linya row, kolum column.
id: Baris row, kolom column.
no: Rad row, kolonne column.
pt_br: Linha row, coluna column.
uk: Рядок row, стовпець column.

# csv_json_file_empty
source: Le fichier sélectionné est vide.
af: Die geselekteerde lêer is leeg.
cs: Vybraný soubor je prázdný.
es: El archivo seleccionado está vacío.
fil: Walang laman ang napiling file.
id: File yang dipilih kosong.
no: Den valgte filen er tom.
pt_br: O arquivo selecionado está vazio.
uk: Вибраний файл порожній.

# csv_json_file_large
source: Le fichier dépasse la limite de limit.
af: Die lêer oorskry die limiet van limit.
cs: Soubor překračuje limit limit.
es: El archivo excede el límite de limit.
fil: Lumampas ang file sa limitasyon na limit.
id: File melebihi batas limit.
no: Filen overskrider grensen på limit.
pt_br: O arquivo excede o limite de limit.
uk: Файл перевищує ліміт limit.

# csv_json_file_format
source: Sélectionnez un fichier CSV, TSV, TXT ou JSON.
af: Kies 'n CSV, TSV, TXT of JSON-lêer.
cs: Vyberte soubor CSV, TSV, TXT nebo JSON.
es: Seleccione un archivo CSV, TSV, TXT o JSON.
fil: Pumili ng isang file na CSV, TSV, TXT o JSON.
id: Pilih file CSV, TSV, TXT, atau JSON.
no: Velg en CSV-, TSV-, TXT- eller JSON-fil.
pt_br: Selecione um arquivo CSV, TSV, TXT ou JSON.
uk: Виберіть файл CSV, TSV, TXT або JSON.

# csv_json_file_encoding
source: Le fichier n’est pas encodé en UTF-8 valide.
af: Die lêer is nie geldig in UTF-8 gekodeer nie.
cs: Soubor není platně kódován v UTF-8.
es: El archivo no está codificado en UTF-8 válido.
fil: Ang file ay hindi naka-encode sa wastong UTF-8.
id: File tidak terenkode dalam UTF-8 yang valid.
no: Filen er ikke kodet i gyldig UTF-8.
pt_br: O arquivo não está codificado em UTF-8 válido.
uk: Файл не закодований у дійсному UTF-8.

# csv_json_file_error
source: Impossible de lire ce fichier localement.
af: Kan nie hierdie lêer plaaslik lees nie.
cs: Nelze přečíst tento soubor lokálně.
es: No se puede leer este archivo localmente.
fil: Hindi mabasa ang file na ito nang lokal.
id: Tidak dapat membaca file ini secara lokal.
no: Kan ikke lese denne filen lokalt.
pt_br: Não foi possível ler este arquivo localmente.
uk: Не вдалося прочитати цей файл локально.

# csv_json_source_csv_label
source: Source CSV
af: Bron CSV
cs: Zdroj CSV
es: Fuente CSV
fil: Pinagmulan CSV
id: Sumber CSV
no: Kilde CSV
pt_br: Fonte CSV
uk: Джерело CSV

# csv_json_source_json_label
source: Source JSON
af: Bron JSON
cs: Zdroj JSON
es: Fuente JSON
fil: Pinagmulan JSON
id: Sumber JSON
no: Kilde JSON
pt_br: Fonte JSON
uk: Джерело JSON

# csv_json_issue_json_number
source: Un nombre JSON serait arrondi ou rendu infini par JavaScript. Convertissez-le en chaîne pour préserver sa valeur exacte.
af: 'n JSON-getal sal deur JavaScript afgerond of oneindig gemaak word. Convert dit na 'n string om sy presiese waarde te behou.
cs: JSON číslo by bylo zaokrouhleno nebo převedeno na nekonečno JavaScriptem. Převeďte ho na řetězec, abyste zachovali jeho přesnou hodnotu.
es: Un nombre JSON sería redondeado o convertido en infinito por JavaScript. Conviértalo en una cadena para preservar su valor exacto.
fil: Ang isang JSON na numero ay maaaring i-round o gawing walang hanggan ng JavaScript. I-convert ito sa string upang mapanatili ang eksaktong halaga nito.
id: Sebuah angka JSON akan dibulatkan atau menjadi tak terhingga oleh JavaScript. Ubah menjadi string untuk mempertahankan nilai pastinya.
no: Et JSON-nummer vil bli avrundet eller gjort uendelig av JavaScript. Konverter det til en streng for å bevare den nøyaktige verdien.
pt_br: Um número JSON seria arredondado ou tornado infinito pelo JavaScript. Converta-o em string para preservar seu valor exato.
uk: JSON-число буде округлено або перетворено в нескінченність JavaScript. Перетворіть його на рядок, щоб зберегти його точне значення.
