Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_seo_hreflang_limit_2
source: Une différence d’ensemble est un avertissement, pas toujours une erreur. Google autorise certains sous-ensembles tant que les relations importantes restent bidirectionnelles.
af: 'n Verskil in stel is 'n waarskuwing, nie altyd 'n fout nie. Google laat sekere substelle toe solank die belangrike verhoudings tweerigting bly.
cs: Rozdíl v sadě je varování, nikoli vždy chyba. Google povoluje některé podmnožiny, pokud zůstávají důležité vztahy obousměrné.
es: Una diferencia de conjunto es una advertencia, no siempre un error. Google permite ciertos subconjuntos siempre que las relaciones importantes permanezcan bidireccionales.
fil: Ang isang pagkakaiba sa set ay isang babala, hindi palaging isang error. Pinapayagan ng Google ang ilang mga subset hangga't ang mga mahahalagang relasyon ay nananatiling bidirectional.
hu: Egy halmaz eltérés figyelmeztetés, nem mindig hiba. A Google bizonyos részhalmazokat engedélyez, amennyiben a fontos kapcsolatok kétirányúak maradnak.
id: Perbedaan set adalah peringatan, bukan selalu kesalahan. Google mengizinkan beberapa subset selama hubungan penting tetap dua arah.
no: En forskjell i settet er en advarsel, ikke alltid en feil. Google tillater visse undergrupper så lenge viktige relasjoner forblir toveis.
pt_br: Uma diferença de conjunto é um aviso, não necessariamente um erro. O Google permite certos subconjuntos desde que as relações importantes permaneçam bidirecionais.
uk: Відмінність набору є попередженням, а не завжди помилкою. Google дозволяє деякі підмножини, поки важливі відносини залишаються двосторонніми.

# ed_dev_seo_hreflang_limit_3
source: hreflang aide au choix de la version dans les résultats ; il ne traduit pas la page et ne garantit ni exploration, ni indexation, ni classement.
af: hreflang help om die weergawe in die resultate te kies; dit vertaal nie die bladsy nie en waarborg nie verkenning, indeksering of rangskikking nie.
cs: hreflang pomáhá při výběru verze ve výsledcích; nepřekládá stránku a nezaručuje procházení, indexaci ani hodnocení.
es: hreflang ayuda a elegir la versión en los resultados; no traduce la página y no garantiza ni exploración, ni indexación, ni clasificación.
fil: Ang hreflang ay tumutulong sa pagpili ng bersyon sa mga resulta; hindi nito isinasalin ang pahina at hindi ginagarantiyahan ang pag-crawl, pag-index, o pagraranggo.
hu: A hreflang segít a verzió kiválasztásában az eredmények között; nem fordítja le az oldalt, és nem garantálja a feltérképezést, indexelést vagy rangsorolást.
id: hreflang membantu dalam memilih versi dalam hasil; itu tidak menerjemahkan halaman dan tidak menjamin eksplorasi, pengindeksan, atau peringkat.
no: hreflang hjelper med å velge versjonen i søkeresultatene; det oversetter ikke siden og garanterer verken utforskning, indeksering eller rangering.
pt_br: hreflang ajuda na escolha da versão nos resultados; não traduz a página e não garante exploração, indexação ou classificação.
uk: hreflang допомагає у виборі версії в результатах; він не перекладає сторінку і не гарантує ні індексацію, ні ранжування.

# ed_dev_seo_hreflang_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_seo_hreflang_q1
source: Faut-il publier HTML, en-tête HTTP et sitemap en même temps ?
af: Moet ek HTML, HTTP-kop en sitemap gelyktydig publiseer?
cs: Je nutné publikovat HTML, HTTP hlavičku a sitemap současně?
es: ¿Debo publicar HTML, encabezado HTTP y sitemap al mismo tiempo?
fil: Dapat bang ilathala ang HTML, HTTP header, at sitemap nang sabay-sabay?
hu: Kell-e egyszerre közzétenni a HTML-t, a HTTP fejlécet és a sitemapet?
id: Apakah perlu menerbitkan HTML, header HTTP, dan sitemap sekaligus?
no: Må HTML, HTTP-header og sitemap publiseres samtidig?
pt_br: Devo publicar HTML, cabeçalho HTTP e sitemap ao mesmo tempo?
uk: Чи потрібно публікувати HTML, HTTP заголовок та sitemap одночасно?

# ed_dev_seo_hreflang_a1
source: Non. Google considère les trois méthodes comme équivalentes. Une seule méthode bien maintenue réduit le risque de divergence entre plusieurs sources.
af: Nee. Google beskou die drie metodes as ekwivalent. 'n Enkele goed onderhoude metode verminder die risiko van divergensie tussen verskeie bronne.
cs: Ne. Google považuje tři metody za ekvivalentní. Pouze jedna dobře udržovaná metoda snižuje riziko odchylek mezi více zdroji.
es: No. Google considera los tres métodos como equivalentes. Un solo método bien mantenido reduce el riesgo de divergencia entre múltiples fuentes.
fil: Hindi. Itinuturing ng Google ang tatlong pamamaraan na katumbas. Isang maayos na pamamahala ng isang pamamaraan ay nagpapababa ng panganib ng hindi pagkakatugma sa pagitan ng maraming mapagkukunan.
hu: Nem. A Google a három módszert egyenértékűnek tekinti. Egy jól karbantartott módszer csökkenti a több forrás közötti eltérés kockázatát.
id: Tidak. Google menganggap ketiga metode tersebut setara. Satu metode yang dikelola dengan baik mengurangi risiko perbedaan antara beberapa sumber.
no: Nei. Google anser de tre metodene som ekvivalente. En enkelt godt vedlikeholdt metode reduserer risikoen for avvik mellom flere kilder.
pt_br: Não. O Google considera os três métodos equivalentes. Um único método bem mantido reduz o risco de divergência entre várias fontes.
uk: Ні. Google вважає три методи еквівалентними. Один добре підтримуваний метод зменшує ризик розбіжностей між кількома джерелами.

# ed_dev_seo_hreflang_q2
source: Deux codes peuvent-ils pointer vers la même URL ?
af: Kan twee kodes na dieselfde URL wys?
cs: Mohou dva kódy odkazovat na stejnou URL?
es: ¿Pueden dos códigos apuntar a la misma URL?
fil: Maaari bang ituro ng dalawang code ang parehong URL?
hu: Két kód mutathat-e ugyanarra az URL-re?
id: Dapatkah dua kode mengarah ke URL yang sama?
no: Kan to koder peke til samme URL?
pt_br: Dois códigos podem apontar para a mesma URL?
uk: Чи можуть два коди вказувати на один і той же URL?

# ed_dev_seo_hreflang_a2
source: Oui, notamment lorsqu’une version linguistique sert aussi de x-default. L’outil l’indique comme information afin que vous confirmiez ce choix.
af: Ja, veral wanneer 'n taalweergawe ook as x-default dien. Die hulpmiddel dui dit aan as inligting sodat jy hierdie keuse kan bevestig.
cs: Ano, zejména když jazyková verze slouží také jako x-default. Nástroj to označuje jako informaci, abyste potvrdili tuto volbu.
es: Sí, especialmente cuando una versión lingüística también sirve como x-default. La herramienta lo indica como información para que confirmes esta elección.
fil: Oo, lalo na kapag ang isang bersyon ng wika ay nagsisilbing x-default. Ipinapakita ito ng tool bilang impormasyon upang makumpirma mo ang pagpipiliang ito.
hu: Igen, különösen, ha egy nyelvi verzió x-default-ként is szolgál. Az eszköz ezt információként jelzi, hogy megerősítse ezt a választást.
id: Ya, terutama ketika versi bahasa juga berfungsi sebagai x-default. Alat ini menunjukkan sebagai informasi agar Anda mengonfirmasi pilihan ini.
no: Ja, spesielt når en språklig versjon også fungerer som x-default. Verktøyet indikerer dette som informasjon slik at du kan bekrefte dette valget.
pt_br: Sim, especialmente quando uma versão linguística também serve como x-default. A ferramenta indica isso como informação para que você confirme essa escolha.
uk: Так, зокрема, коли мовна версія також слугує як x-default. Інструмент вказує на це як інформацію, щоб ви підтвердили цей вибір.

# ed_dev_seo_hreflang_q3
source: Les URL saisies sont-elles envoyées à Tools Central ?
af: Word die ingevoerde URL's na Tools Central gestuur?
cs: Jsou zadané URL odesílány do Tools Central?
es: ¿Las URL ingresadas se envían a Tools Central?
fil: Ang mga URL na ipinasok ba ay ipinapadala sa Tools Central?
hu: A megadott URL-eket elküldik a Tools Centralnak?
id: Apakah URL yang dimasukkan dikirim ke Tools Central?
no: Blir de angitte URL-ene sendt til Tools Central?
pt_br: As URLs inseridas são enviadas para o Tools Central?
uk: Чи надсилаються введені URL до Tools Central?

# ed_dev_seo_hreflang_a3
source: Non. La validation, la génération, la comparaison et l’export s’exécutent localement dans le navigateur. Aucun crawl ni stockage distant n’est déclenché.
af: Nee. Die validasie, generasie, vergelyking en uitvoer vind plaas plaaslik in die blaaier. Geen kruip of afstandberging word geaktiveer nie.
cs: Ne. Ověření, generování, porovnávání a export se provádí místně v prohlížeči. Žádné procházení ani vzdálené ukládání není spuštěno.
es: No. La validación, generación, comparación y exportación se realizan localmente en el navegador. No se activa ningún rastreo ni almacenamiento remoto.
fil: Hindi. Ang pagpapatunay, pagbuo, paghahambing, at pag-export ay isinasagawa nang lokal sa browser. Walang crawl o malalayong imbakan na na-trigger.
hu: Nem. Az érvényesítés, generálás, összehasonlítás és exportálás helyben, a böngészőben történik. Nincs crawl vagy távoli tárolás.
id: Tidak. Validasi, pembuatan, perbandingan, dan ekspor dilakukan secara lokal di browser. Tidak ada crawling atau penyimpanan jarak jauh yang dipicu.
no: Nei. Validering, generering, sammenligning og eksport skjer lokalt i nettleseren. Ingen crawling eller ekstern lagring utløses.
pt_br: Não. A validação, geração, comparação e exportação são executadas localmente no navegador. Nenhum rastreamento ou armazenamento remoto é acionado.
uk: Ні. Валідація, генерація, порівняння та експорт виконуються локально в браузері. Жоден краулінг або віддалене зберігання не ініціюється.

# ed_dev_seo_hreflang_tip_title
source: La langue visible reste décisive
af: Die sigbare taal bly deurslaggewend
cs: Viditelný jazyk zůstává rozhodující
es: El idioma visible sigue siendo decisivo
fil: Ang nakikitang wika ay nananatiling mahalaga
hu: A látható nyelv döntő fontosságú
id: Bahasa yang terlihat tetap krusial
no: Det synlige språket forblir avgjørende
pt_br: O idioma visível continua sendo decisivo
uk: Видима мова залишається вирішальною

# ed_dev_seo_hreflang_tip
source: Google détermine la langue à partir du contenu visible, pas uniquement du code hreflang ou de l’attribut lang. Évitez les pages dont seul le menu est traduit.
af: Google bepaal die taal op grond van die sigbare inhoud, nie net die hreflang-kode of die lang-attribuut nie. Vermy bladsye waarvan slegs die spyskaart vertaal is.
cs: Google určuje jazyk na základě viditelného obsahu, nikoli pouze na základě kódu hreflang nebo atributu lang. Vyhněte se stránkám, jejichž pouze menu je přeloženo.
es: Google determina el idioma a partir del contenido visible, no solo del código hreflang o del atributo lang. Evita las páginas cuyo único menú está traducido.
fil: Tinutukoy ng Google ang wika mula sa nakikitang nilalaman, hindi lamang mula sa hreflang code o lang attribute. Iwasan ang mga pahina na ang menu lamang ang isinalin.
hu: A Google a látható tartalom alapján határozza meg a nyelvet, nem csupán a hreflang kód vagy a lang attribútum alapján. Kerülje azokat az oldalakat, ahol csak a menü van lefordítva.
id: Google menentukan bahasa dari konten yang terlihat, bukan hanya dari kode hreflang atau atribut lang. Hindari halaman yang hanya menu yang diterjemahkan.
no: Google bestemmer språket ut fra det synlige innholdet, ikke bare fra hreflang-koden eller lang-attributtet. Unngå sider der bare menyen er oversatt.
pt_br: O Google determina o idioma a partir do conteúdo visível, não apenas do código hreflang ou do atributo lang. Evite páginas cujo único menu esteja traduzido.
uk: Google визначає мову на основі видимого контенту, а не лише коду hreflang або атрибута lang. Уникайте сторінок, де лише меню перекладено.

# hreflang_checker_title
source: Générateur et vérificateur hreflang
af: Hreflang-generator en -kontroleerder
cs: Generátor a kontrolor hreflang
es: Generador y verificador hreflang
fil: Tagapaglikha at tagasuri ng hreflang
hu: Hreflang generátor és ellenőrző
id: Generator dan pemeriksa hreflang
no: Hreflang-generator og -kontroller
pt_br: Gerador e verificador hreflang
uk: Генератор та перевірник hreflang

# hreflang_checker_subtitle
source: Créez des annotations multilingues cohérentes et contrôlez les liens retour entre plusieurs pages.
af: Skep konsekwente meertalige annotasies en kontroleer die terugskakels tussen verskeie bladsye.
cs: Vytvořte konzistentní vícejazyčné anotace a zkontrolujte zpětné odkazy mezi více stránkami.
es: Crea anotaciones multilingües coherentes y controla los enlaces de retorno entre varias páginas.
fil: Lumikha ng mga pare-parehong multilingual na anotasyon at suriin ang mga link pabalik sa pagitan ng maraming pahina.
hu: Hozzon létre konzisztens többnyelvű annotációkat, és ellenőrizze a visszautalásokat több oldal között.
id: Buat anotasi multibahasa yang konsisten dan periksa tautan balik antara beberapa halaman.
no: Lag konsistente flerspråklige annotasjoner og kontroller tilbakekoblinger mellom flere sider.
pt_br: Crie anotações multilíngues consistentes e controle os links de retorno entre várias páginas.
uk: Створіть узгоджені багатомовні анотації та контролюйте зворотні посилання між кількома сторінками.

# hreflang_checker_privacy
source: Traitement 100 % local : aucune URL ni aucun contenu n’est envoyé ou exploré.
af: 100% plaaslike verwerking: geen URL of inhoud word gestuur of verken nie.
cs: 100% místní zpracování: žádná URL ani obsah nejsou odesílány nebo procházeny.
es: Tratamiento 100 % local: ninguna URL ni contenido se envía o explora.
fil: 100% lokal na pagproseso: walang URL o nilalaman ang ipinapadala o sinisiyasat.
hu: 100%-ban helyi feldolgozás: egyetlen URL-t vagy tartalmat sem küldenek el vagy vizsgálnak meg.
id: Pengolahan 100% lokal: tidak ada URL atau konten yang dikirim atau dieksplorasi.
no: 100 % lokal behandling: ingen URL-er eller innhold sendes eller utforskes.
pt_br: Processamento 100% local: nenhuma URL ou conteúdo é enviado ou explorado.
uk: Обробка 100% локально: жоден URL або контент не надсилається або не досліджується.

# hreflang_builder_title
source: 1. Définir l’ensemble des variantes
af: 1. Definieer die stel variasies
cs: 1. Definujte sadu variant
es: 1. Definir el conjunto de variantes
fil: 1. Itakda ang set ng mga variant
hu: 1. A változatok halmazának meghatározása
id: 1. Tentukan set varian
no: 1. Definer settet av varianter
pt_br: 1. Definir o conjunto de variantes
uk: 1. Визначте набір варіантів

# hreflang_builder_subtitle
source: Ajoutez une ligne par version au format « code | URL absolue ». La page courante doit aussi figurer dans la liste.
af: Voeg 'n lyn per weergawe by in die formaat "kode | absolute URL". Die huidige bladsy moet ook in die lys verskyn.
cs: Přidejte řádek pro každou verzi ve formátu „kód | absolutní URL“. Aktuální stránka by měla být také zahrnuta do seznamu.
es: Agrega una línea por versión en el formato "código | URL absoluta". La página actual también debe figurar en la lista.
fil: Magdagdag ng isang linya para sa bawat bersyon sa format na "code | ganap na URL". Dapat ding lumitaw ang kasalukuyang pahina sa listahan.
hu: Adjon hozzá egy sort minden verzióhoz a „kód | abszolút URL” formátumban. A jelenlegi oldalnak is szerepelnie kell a listán.
id: Tambahkan satu baris per versi dalam format "kode | URL absolut". Halaman saat ini juga harus ada dalam daftar.
no: Legg til en linje per versjon i formatet «kode | absolutt URL». Den nåværende siden må også være med i listen.
pt_br: Adicione uma linha por versão no formato "código | URL absoluta". A página atual também deve figurar na lista.
uk: Додайте рядок на кожну версію у форматі «код | абсолютний URL». Поточна сторінка також повинна бути в списку.

# hreflang_current_url_label
source: URL de la page courante
af: URL van die huidige bladsy
cs: URL aktuální stránky
es: URL de la página actual
fil: URL ng kasalukuyang pahina
hu: A jelenlegi oldal URL-je
id: URL halaman saat ini
no: URL for den nåværende siden
pt_br: URL da página atual
uk: URL поточної сторінки

# hreflang_current_url_help
source: Cette URL devient le loc du fragment sitemap et sert au contrôle de l’auto-référence.
af: Hierdie URL word die loc van die sitemap-fragment en dien vir die kontrole van die outo-verwysing.
cs: Tato URL se stává loc fragmentu sitemap a slouží k ověření auto-referencování.
es: Esta URL se convierte en el loc del fragmento sitemap y se utiliza para controlar la auto-referencia.
fil: Ang URL na ito ay nagiging loc ng fragment sitemap at ginagamit para sa pagsusuri ng auto-reference.
hu: Ez az URL a sitemap töredék loc-jává válik, és az önreferencia ellenőrzésére szolgál.
id: URL ini menjadi loc dari fragmen sitemap dan digunakan untuk memeriksa referensi diri.
no: Denne URL-en blir loc for fragmentet i sitemap og brukes til å kontrollere selvreferansen.
pt_br: Esta URL se torna o loc do fragmento sitemap e serve para o controle da autorreferência.
uk: Цей URL стає loc фрагмента sitemap і слугує для контролю автопосилання.

# hreflang_alternates_label
source: Codes et URL alternatives
af: Kode en alternatiewe URL's
cs: Alternativní kódy a URL
es: Códigos y URL alternativas
fil: Mga code at alternatibong URL
hu: Alternatív kódok és URL-ek
id: Kode dan URL alternatif
no: Koder og alternative URL-er
pt_br: Códigos e URLs alternativas
uk: Коди та альтернативні URL

# hreflang_alternates_help
source: Exemples : fr, en, en-GB, zh-Hant ou x-default. Les chemins relatifs sont refusés.
af: Voorbeelde: fr, en, en-GB, zh-Hant of x-default. Relatiewe paaie word nie aanvaar nie.
cs: Příklady: fr, en, en-GB, zh-Hant nebo x-default. Relativní cesty jsou zamítnuty.
es: Ejemplos: fr, en, en-GB, zh-Hant o x-default. Se rechazan las rutas relativas.
fil: Mga halimbawa: fr, en, en-GB, zh-Hant o x-default. Ang mga relatibong landas ay tinatanggihan.
hu: Példák: fr, en, en-GB, zh-Hant vagy x-default. A relatív útvonalak elutasításra kerülnek.
id: Contoh: fr, en, en-GB, zh-Hant atau x-default. Jalur relatif ditolak.
no: Eksempler: fr, en, en-GB, zh-Hant eller x-default. Relative stier er ikke tillatt.
pt_br: Exemplos: fr, en, en-GB, zh-Hant ou x-default. Caminhos relativos são rejeitados.
uk: Приклади: fr, en, en-GB, zh-Hant або x-default. Відносні шляхи не допускаються.

# hreflang_variants
source: variantes valides
af: geldige variasies
cs: platné varianty
es: variantes válidas
fil: mga wastong variant
hu: érvényes változatok
id: varian yang valid
no: gyldige varianter
pt_br: variantes válidas
uk: допустимі варіанти

# hreflang_errors
source: erreurs
af: foute
cs: chyby
es: errores
fil: mga error
hu: hibák
id: kesalahan
no: feil
pt_br: erros
uk: помилки

# hreflang_warnings
source: avertissements
af: waarskuwings
cs: upozornění
es: advertencias
fil: mga babala
hu: figyelmeztetések
id: peringatan
no: advarsler
pt_br: avisos
uk: попередження

# hreflang_infos
source: informations
af: inligting
cs: informace
es: informaciones
fil: mga impormasyon
hu: információk
id: informasi
no: informasjon
pt_br: informações
uk: інформація

# hreflang_line
source: Ligne
af: Lyn
cs: Řádek
es: Línea
fil: Linia
hu: Sor
id: Baris
no: Linje
pt_br: Linha
uk: Рядок

# hreflang_set_level
source: Ensemble
af: Stel
cs: Sada
es: Conjunto
fil: Set
hu: Halmaz
id: Set
no: Sett
pt_br: Conjunto
uk: Набір

# hreflang_output_title
source: 2. Copier ou exporter
af: 2. Kopieer of voer uit
cs: 2. Zkopírovat nebo exportovat
es: 2. Copiar o exportar
fil: 2. Kopyahin o i-export
hu: 2. Másolás vagy exportálás
id: 2. Salin atau ekspor
no: 2. Kopier eller eksporter
pt_br: 2. Copiar ou exportar
uk: 2. Скопіювати або експортувати

# hreflang_output_subtitle
source: Choisissez une seule méthode de publication pour limiter les divergences de configuration.
af: Kies slegs een publikasie metode om konfigurasie verskille te beperk.
cs: Vyberte pouze jednu metodu publikace, abyste omezili rozdíly v konfiguraci.
es: Elija un solo método de publicación para limitar las divergencias de configuración.
fil: Pumili ng isang paraan ng publikasyon upang limitahan ang mga pagkakaiba sa configuration.
hu: Válasszon egyetlen közzétételi módszert a konfigurációs eltérések korlátozásához.
id: Pilih satu metode publikasi untuk membatasi perbedaan konfigurasi.
no: Velg en enkelt publiseringsmetode for å begrense konfigurasjonsavvik.
pt_br: Escolha um único método de publicação para limitar as divergências de configuração.
uk: Виберіть лише один метод публікації, щоб обмежити розбіжності в конфігурації.

# hreflang_output_format_aria
source: Format de sortie hreflang
af: hreflang uitvoerformaat
cs: Formát výstupu hreflang
es: Formato de salida hreflang
fil: Format ng output ng hreflang
hu: hreflang kimeneti formátum
id: Format keluaran hreflang
no: hreflang utdataformat
pt_br: Formato de saída hreflang
uk: Формат виходу hreflang

# hreflang_output_code_label
source: Code hreflang généré
af: Gegenereerde hreflang kode
cs: Vygenerovaný kód hreflang
es: Código hreflang generado
fil: Nabuo ang code ng hreflang
hu: Generált hreflang kód
id: Kode hreflang yang dihasilkan
no: Generert hreflang-kode
pt_br: Código hreflang gerado
uk: Сгенерований код hreflang

# hreflang_copied
source: Copié
af: Gekopieer
cs: Zkopírováno
es: Copiado
fil: Nakopya
hu: Másolva
id: Disalin
no: Kopiert
pt_br: Copiado
uk: Скопійовано

# hreflang_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# hreflang_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# hreflang_audit_title
source: 3. Vérifier les liens retour entre pages
af: 3. Kontroleer terugskakel tussen bladsye
cs: 3. Zkontrolovat zpětné odkazy mezi stránkami
es: 3. Verificar los enlaces de retorno entre páginas
fil: 3. Suriin ang mga link pabalik sa pagitan ng mga pahina
hu: 3. Ellenőrizze a visszautalásokat az oldalak között
id: 3. Periksa tautan balik antar halaman
no: 3. Sjekk tilbakekoblinger mellom sider
pt_br: 3. Verificar os links de retorno entre páginas
uk: 3. Перевірити зворотні посилання між сторінками

# hreflang_audit_subtitle
source: Collez un bloc par page. L’audit compare uniquement les données fournies : il n’effectue aucun crawl réseau.
af: Plak 'n blok per bladsy. Die oudit vergelyk slegs die verskafde data: dit voer geen netwerk-kruip uit nie.
cs: Vložte blok na každou stránku. Audit porovnává pouze poskytnutá data: neprovádí žádné procházení sítě.
es: Pegue un bloque por página. La auditoría solo compara los datos proporcionados: no realiza ningún rastreo de red.
fil: I-paste ang isang bloke bawat pahina. Ang audit ay nagkukumpara lamang sa mga ibinigay na data: hindi ito nagsasagawa ng anumang crawl sa network.
hu: Illesszen be egy blokkot oldalanként. Az audit csak a megadott adatokat hasonlítja össze: nem végez hálózati mászást.
id: Tempelkan satu blok per halaman. Audit hanya membandingkan data yang diberikan: tidak melakukan crawling jaringan.
no: Lim inn en blokk per side. Revisjonen sammenligner kun de oppgitte dataene: den utfører ingen nettverkskryping.
pt_br: Cole um bloco por página. A auditoria compara apenas os dados fornecidos: não realiza nenhum rastreamento de rede.
uk: Вставте блок на кожну сторінку. Аудит порівнює лише надані дані: він не виконує жодного мережевого сканування.

# hreflang_audit_source_label
source: Pages et annotations observées
af: Bladsye en waarnemings
cs: Pozorované stránky a anotace
es: Páginas y anotaciones observadas
fil: Mga pahina at anotasyon na nakita
hu: Megfigyelt oldalak és annotációk
id: Halaman dan anotasi yang diamati
no: Observerte sider og annotasjoner
pt_br: Páginas e anotações observadas
uk: Сторінки та спостережувані анотації
