Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_error_uc2_text
source: Vérifier la précision d’un résultat par rapport à une spécification ou une norme.
af: Verifieer die akkuraatheid van 'n resultaat teenoor 'n spesifikasie of 'n norm.
cs: Ověřit přesnost výsledku ve srovnání se specifikací nebo normou.
es: Verificar la precisión de un resultado en relación con una especificación o norma.
fil: Suriin ang katumpakan ng isang resulta kumpara sa isang pagtutukoy o pamantayan.
hu: Egy eredmény pontosságát ellenőrizni egy specifikációval vagy normával szemben.
id: Memeriksa ketepatan hasil dibandingkan dengan spesifikasi atau standar.
no: Kontrollere nøyaktigheten av et resultat i forhold til en spesifikasjon eller standard.
pt_br: Verificar a precisão de um resultado em relação a uma especificação ou norma.
uk: Перевірити точність результату щодо специфікації або стандарту.

# ed_math_percentages_percentage_error_uc3_title
source: Sciences et statistiques
af: Wetenskappe en statistiek
cs: Vědy a statistiky
es: Ciencias y estadísticas
fil: Agham at estadistika
hu: Tudományok és statisztikák
id: Ilmu dan statistik
no: Vitenskap og statistikk
pt_br: Ciências e estatísticas
uk: Наука та статистика

# ed_math_percentages_percentage_error_uc3_text
source: Exprimer l’erreur relative d’une estimation, d’un modèle ou d’un calcul.
af: Druk die relatiewe fout van 'n skatting, model of berekening uit.
cs: Vyjádřit relativní chybu odhadu, modelu nebo výpočtu.
es: Expresar el error relativo de una estimación, modelo o cálculo.
fil: Ipahayag ang relatibong pagkakamali ng isang pagtataya, modelo, o kalkulasyon.
hu: Kifejezni egy becslés, modell vagy számítás relatív hibáját.
id: Mengungkapkan kesalahan relatif dari sebuah estimasi, model, atau perhitungan.
no: Uttrykke den relative feilen til en estimat, en modell eller en beregning.
pt_br: Expressar o erro relativo de uma estimativa, modelo ou cálculo.
uk: Висловити відносну помилку оцінки, моделі або розрахунку.

# ed_math_percentages_percentage_error_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co dostanete
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_error_out1
source: Le pourcentage d’erreur entre la valeur mesurée et la valeur de référence.
af: Die persentasie fout tussen die gemete waarde en die verwysingswaarde.
cs: Procento chyby mezi naměřenou hodnotou a referenční hodnotou.
es: El porcentaje de error entre el valor medido y el valor de referencia.
fil: Ang porsyento ng pagkakamali sa pagitan ng nasukat na halaga at ng halaga ng sanggunian.
hu: A mért érték és a referenciaérték közötti hiba százaléka.
id: Persentase kesalahan antara nilai yang diukur dan nilai acuan.
no: Prosentandelen av feilen mellom den målte verdien og referanseverdien.
pt_br: A porcentagem de erro entre o valor medido e o valor de referência.
uk: Відсоток помилки між виміряним значенням і еталонним значенням.

# ed_math_percentages_percentage_error_out2
source: Un indicateur normalisé pour juger de la précision ou de la fiabilité d’une mesure.
af: 'n Genormaliseerde aanduiding om die akkuraatheid of betroubaarheid van 'n meting te beoordeel.
cs: Normalizovaný ukazatel pro posouzení přesnosti nebo spolehlivosti měření.
es: Un indicador normalizado para juzgar la precisión o fiabilidad de una medida.
fil: Isang standardized na tagapagpahiwatig upang husgahan ang katumpakan o pagiging maaasahan ng isang sukat.
hu: Egy normalizált mutató, amely a mérés pontosságát vagy megbízhatóságát ítéli meg.
id: Indikator terstandarisasi untuk menilai ketepatan atau keandalan suatu ukuran.
no: En standardisert indikator for å vurdere nøyaktigheten eller påliteligheten til et mål.
pt_br: Um indicador normalizado para julgar a precisão ou confiabilidade de uma medida.
uk: Нормалізований показник для оцінки точності або надійності вимірювання.

# ed_math_percentages_percentage_error_out3
source: Un résultat exprimé en pourcentage, facilement comparable entre plusieurs situations.
af: 'n Resultaat wat in persentasie uitgedruk word, maklik vergelykbaar tussen verskeie situasies.
cs: Výsledek vyjádřený v procentech, snadno srovnatelný mezi různými situacemi.
es: Un resultado expresado en porcentaje, fácilmente comparable entre varias situaciones.
fil: Isang resulta na ipinahayag sa porsyento, madaling ikumpara sa maraming sitwasyon.
hu: Egy százalékban kifejezett eredmény, amely könnyen összehasonlítható több helyzet között.
id: Hasil yang dinyatakan dalam persentase, mudah dibandingkan antara beberapa situasi.
no: Et resultat uttrykt i prosent, lett sammenlignbart mellom flere situasjoner.
pt_br: Um resultado expresso em porcentagem, facilmente comparável entre várias situações.
uk: Результат, виражений у відсотках, легко порівнянний між кількома ситуаціями.

# ed_math_percentages_percentage_error_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Határok és figyelmeztetések
id: Batasan dan poin perhatian
no: Grenser og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_error_lim1
source: La valeur de référence doit être strictement différente de zéro.
af: Die verwysingswaarde moet streng verskillend van nul wees.
cs: Referenční hodnota musí být přísně odlišná od nuly.
es: El valor de referencia debe ser estrictamente diferente de cero.
fil: Ang halaga ng sanggunian ay dapat na mahigpit na naiiba sa zero.
hu: A referenciaértéknek szigorúan eltérőnek kell lennie nullától.
id: Nilai acuan harus berbeda secara ketat dari nol.
no: Referanseverdien må være strengt forskjellig fra null.
pt_br: O valor de referência deve ser estritamente diferente de zero.
uk: Еталонне значення повинно бути строго відмінним від нуля.

# ed_math_percentages_percentage_error_lim2
source: Le pourcentage d’erreur ne renseigne pas sur le sens de l’erreur (surestimation ou sous-estimation), seulement sur son ampleur.
af: Die persentasie fout gee nie inligting oor die rigting van die fout (oorwaardering of onderwaardering) nie, net oor die omvang daarvan.
cs: Procento chyby neinformuje o směru chyby (nadhodnocení nebo podhodnocení), pouze o její velikosti.
es: El porcentaje de error no indica la dirección del error (sobreestimación o subestimación), solo su magnitud.
fil: Ang porsyento ng pagkakamali ay hindi nagbibigay ng impormasyon tungkol sa direksyon ng pagkakamali (overestimation o underestimation), kundi tungkol lamang sa laki nito.
hu: A hiba százaléka nem ad információt a hiba irányáról (túlbecslés vagy alábecslés), csak a nagyságáról.
id: Persentase kesalahan tidak memberikan informasi tentang arah kesalahan (overestimasi atau underestimasi), hanya tentang besarnya.
no: Prosentandelen av feilen gir ikke informasjon om retningen på feilen (overestimering eller underestimering), bare om omfanget.
pt_br: A porcentagem de erro não informa sobre a direção do erro (superestimação ou subestimação), apenas sobre sua magnitude.
uk: Відсоток помилки не вказує на напрямок помилки (перебільшення або недооцінка), лише на її величину.

# ed_math_percentages_percentage_error_lim3
source: Ce calcul n’indique pas une variation dans le temps, mais une comparaison à une valeur “vraie”.
af: Hierdie berekening dui nie 'n variasie in die tyd aan nie, maar 'n vergelyking met 'n 'ware' waarde.
cs: Tento výpočet neindikuje variaci v čase, ale srovnání s „pravou“ hodnotou.
es: Este cálculo no indica una variación en el tiempo, sino una comparación con un valor 'verdadero'.
fil: Ang kalkulasyong ito ay hindi nagpapakita ng pagbabago sa paglipas ng panahon, kundi isang paghahambing sa isang 'totoong' halaga.
hu: Ez a számítás nem jelez időbeli változást, hanem egy „valódi” értékkel való összehasonlítást.
id: Perhitungan ini tidak menunjukkan variasi dari waktu ke waktu, tetapi perbandingan dengan nilai 'benar'.
no: Denne beregningen indikerer ikke en variasjon over tid, men en sammenligning med en 'ekte' verdi.
pt_br: Este cálculo não indica uma variação ao longo do tempo, mas uma comparação a um valor 'verdadeiro'.
uk: Цей розрахунок не вказує на зміну в часі, а лише на порівняння з 'істинним' значенням.

# ed_math_percentages_percentage_error_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_error_q1
source: Quelle est la différence avec un écart relatif ?
af: Wat is die verskil met 'n relatiewe afwyking?
cs: Jaký je rozdíl mezi relativním odchylkou?
es: ¿Cuál es la diferencia con un error relativo?
fil: Ano ang pagkakaiba sa isang relatibong pagkakaiba?
hu: Mi a különbség a relatív eltéréssel?
id: Apa perbedaan dengan deviasi relatif?
no: Hva er forskjellen fra en relativ avvik?
pt_br: Qual é a diferença em relação a um desvio relativo?
uk: Яка різниця з відносним відхиленням?

# ed_math_percentages_percentage_error_a1
source: Le pourcentage d’erreur compare une mesure à une valeur de référence considérée comme correcte. L’écart relatif compare deux valeurs sans notion de “vraie” valeur.
af: Die persentasie fout vergelyk 'n meting met 'n verwysingswaarde wat as korrek beskou word. Die relatiewe afwyking vergelyk twee waardes sonder die idee van 'n 'ware' waarde.
cs: Procento chyby porovnává měření s referenční hodnotou považovanou za správnou. Relativní odchylka porovnává dvě hodnoty bez pojmu „pravé“ hodnoty.
es: El porcentaje de error compara una medida con un valor de referencia considerado correcto. El error relativo compara dos valores sin la noción de un valor 'verdadero'.
fil: Ang porsyento ng pagkakamali ay naghahambing ng isang sukat sa isang halaga ng sanggunian na itinuturing na tama. Ang relatibong pagkakaiba ay naghahambing ng dalawang halaga nang walang konsepto ng 'totoong' halaga.
hu: A hiba százaléka egy mérést hasonlít össze egy helyesnek tekintett referenciaértékkel. A relatív eltérés két értéket hasonlít össze anélkül, hogy „valódi” értéket figyelembe venne.
id: Persentase kesalahan membandingkan ukuran dengan nilai acuan yang dianggap benar. Deviasi relatif membandingkan dua nilai tanpa konsep nilai 'benar'.
no: Prosentandelen av feilen sammenligner et mål med en referanseverdi som anses som korrekt. Det relative avviket sammenligner to verdier uten begrepet 'ekte' verdi.
pt_br: A porcentagem de erro compara uma medida a um valor de referência considerado correto. O desvio relativo compara dois valores sem a noção de um valor 'verdadeiro'.
uk: Відсоток помилки порівнює вимірювання з еталонним значенням, яке вважається правильним. Відносне відхилення порівнює два значення без поняття 'істинного' значення.

# ed_math_percentages_percentage_error_q2
source: Le pourcentage d’erreur peut-il dépasser 100 % ?
af: Kan die persentasie fout 100 % oorskry?
cs: Může procento chyby překročit 100 %?
es: ¿Puede el porcentaje de error superar el 100 %?
fil: Maaari bang lumampas sa 100% ang porsyento ng pagkakamali?
hu: A hiba százaléka meghaladhatja a 100%-ot?
id: Apakah persentase kesalahan bisa melebihi 100%?
no: Kan prosentandelen av feilen overstige 100 %?
pt_br: A porcentagem de erro pode ultrapassar 100%?
uk: Чи може відсоток помилки перевищувати 100%?

# ed_math_percentages_percentage_error_a2
source: Oui, si l’erreur est supérieure à la valeur de référence, ce qui indique une mesure très imprécise.
af: Ja, as die fout groter is as die verwysingswaarde, wat 'n baie onakkurate meting aandui.
cs: Ano, pokud je chyba větší než referenční hodnota, což naznačuje velmi nepřesné měření.
es: Sí, si el error es mayor que el valor de referencia, lo que indica una medida muy imprecisa.
fil: Oo, kung ang pagkakamali ay higit sa halaga ng sanggunian, na nagpapahiwatig ng isang napaka hindi tumpak na sukat.
hu: Igen, ha a hiba nagyobb, mint a referenciaérték, ami nagyon pontatlan mérést jelez.
id: Ya, jika kesalahan lebih besar dari nilai acuan, yang menunjukkan ukuran yang sangat tidak akurat.
no: Ja, hvis feilen er større enn referanseverdien, noe som indikerer et svært unøyaktig mål.
pt_br: Sim, se o erro for superior ao valor de referência, o que indica uma medida muito imprecisa.
uk: Так, якщо помилка перевищує еталонне значення, що вказує на дуже неточне вимірювання.

# ed_math_percentages_percentage_error_q3
source: Est-ce la même chose qu’une variation en pourcentage ?
af: Is dit dieselfde as 'n variasie in persentasie?
cs: Je to totéž jako procentuální změna?
es: ¿Es lo mismo que una variación en porcentaje?
fil: Ito ba ay pareho sa isang pagbabago sa porsyento?
hu: Ugyanaz, mint egy százalékos változás?
id: Apakah ini sama dengan variasi persentase?
no: Er det det samme som en prosentvis variasjon?
pt_br: É a mesma coisa que uma variação em porcentagem?
uk: Чи те ж саме, що і зміна в відсотках?

# ed_math_percentages_percentage_error_a3
source: Non. Une variation décrit un changement dans le temps, alors qu’un pourcentage d’erreur mesure une différence par rapport à une valeur de référence.
af: Nee. 'n Variasie beskryf 'n verandering in die tyd, terwyl 'n persentasie fout 'n verskil teenoor 'n verwysingswaarde meet.
cs: Ne. Změna popisuje změnu v čase, zatímco procento chyby měří rozdíl vůči referenční hodnotě.
es: No. Una variación describe un cambio en el tiempo, mientras que un porcentaje de error mide una diferencia con respecto a un valor de referencia.
fil: Hindi. Ang isang pagbabago ay naglalarawan ng isang pagbabago sa paglipas ng panahon, habang ang porsyento ng pagkakamali ay sumusukat ng isang pagkakaiba kumpara sa isang halaga ng sanggunian.
hu: Nem. Egy változás időbeli változást ír le, míg a hiba százaléka egy referenciaértékhez viszonyított különbséget mér.
id: Tidak. Variasi menggambarkan perubahan dari waktu ke waktu, sedangkan persentase kesalahan mengukur perbedaan dibandingkan dengan nilai acuan.
no: Nei. En variasjon beskriver en endring over tid, mens en prosentandel av feilen måler en forskjell i forhold til en referanseverdi.
pt_br: Não. Uma variação descreve uma mudança ao longo do tempo, enquanto uma porcentagem de erro mede uma diferença em relação a um valor de referência.
uk: Ні. Зміна описує зміну в часі, тоді як відсоток помилки вимірює різницю від еталонного значення.

# ed_math_percentages_percentage_error_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_error_tip
source: Pour une analyse complète, accompagnez le pourcentage d’erreur de la valeur absolue de l’erreur afin d’en comprendre l’impact réel.
af: Vir 'n volledige analise, vergesel die persentasie fout met die absolute waarde van die fout om die werklike impak te verstaan.
cs: Pro kompletní analýzu doplňte procento chyby absolutní hodnotou chyby, abyste pochopili skutečný dopad.
es: Para un análisis completo, acompaña el porcentaje de error con el valor absoluto del error para comprender su impacto real.
fil: Para sa isang kumpletong pagsusuri, samahan ang porsyento ng pagkakamali ng absolute na halaga ng pagkakamali upang maunawaan ang tunay na epekto nito.
hu: Teljes körű elemzéshez kísérje a hiba százalékát a hiba abszolút értékével, hogy megérthesse a valódi hatását.
id: Untuk analisis yang lengkap, sertakan persentase kesalahan dengan nilai absolut dari kesalahan untuk memahami dampak sebenarnya.
no: For en fullstendig analyse, ledsag prosentandelen av feilen med den absolutte feilen for å forstå den reelle innvirkningen.
pt_br: Para uma análise completa, acompanhe a porcentagem de erro com o valor absoluto do erro para entender seu impacto real.
uk: Для повного аналізу супроводжуйте відсоток помилки абсолютним значенням помилки, щоб зрозуміти її реальний вплив.

# ed_math_percentages_percentage_exercises_generator_title
source: À propos : Générateur d’exercices
af: Oor: Oefeninggenerator
cs: O nás: Generátor cvičení
es: Acerca de: Generador de ejercicios
fil: Tungkol sa: Generator ng mga ehersisyo
hu: Rólunk: Feladatgenerátor
id: Tentang: Generator latihan
no: Om: Øvelsesgenerator
pt_br: Sobre: Gerador de exercícios
uk: Про: Генератор вправ

# ed_math_percentages_percentage_exercises_generator_lead
source: Ce générateur permet de créer automatiquement des exercices sur les pourcentages, avec des questions variées et des corrections, pour s’entraîner efficacement et progresser.
af: Hierdie generator maak dit moontlik om outomaties oefeninge oor persentasies te skep, met verskeie vrae en korreksies, om effektief te oefen en vordering te maak.
cs: Tento generátor umožňuje automaticky vytvářet cvičení na procenta, s různými otázkami a opravami, pro efektivní trénink a pokrok.
es: Este generador permite crear automáticamente ejercicios sobre porcentajes, con preguntas variadas y correcciones, para practicar de manera efectiva y progresar.
fil: Ang generator na ito ay nagbibigay-daan upang awtomatikong lumikha ng mga ehersisyo sa mga porsyento, na may iba't ibang mga tanong at mga pagwawasto, upang epektibong mag-ensayo at umunlad.
hu: Ez a generátor automatikusan létrehoz feladatokat a százalékokról, változatos kérdésekkel és megoldásokkal, hogy hatékonyan gyakorolhasson és fejlődhessen.
id: Generator ini memungkinkan untuk secara otomatis membuat latihan tentang persentase, dengan pertanyaan yang bervariasi dan koreksi, untuk berlatih secara efektif dan berkembang.
no: Denne generatoren lar deg automatisk lage øvelser om prosentandeler, med varierte spørsmål og løsninger, for effektiv trening og fremgang.
pt_br: Este gerador permite criar automaticamente exercícios sobre porcentagens, com perguntas variadas e correções, para treinar de forma eficaz e progredir.
uk: Цей генератор дозволяє автоматично створювати вправи на відсотки, з різноманітними запитаннями та виправленнями, для ефективної практики та прогресу.

# ed_math_percentages_percentage_exercises_generator_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_percentages_percentage_exercises_generator_uc1_title
source: Réviser les pourcentages
af: Hersien die persentasies
cs: Revidovat procenta
es: Revisar los porcentajes
fil: Suriin ang mga porsyento
hu: A százalékok átismétlése
id: Meninjau persentase
no: Revidere prosentandeler
pt_br: Revisar porcentagens
uk: Перегляд відсотків

# ed_math_percentages_percentage_exercises_generator_uc1_text
source: Idéal pour s’entraîner avant un contrôle, un examen ou un concours, avec des exercices renouvelés à chaque utilisation.
af: Ideaal om voor 'n toets, eksamen of kompetisie te oefen, met oefeninge wat by elke gebruik hernu word.
cs: Ideální pro trénink před testem, zkouškou nebo soutěží, s cvičeními obměňovanými při každém použití.
es: Ideal para practicar antes de un control, examen o concurso, con ejercicios renovados en cada uso.
fil: Perpekto para sa pagsasanay bago ang isang pagsusulit, eksaminasyon, o kumpetisyon, na may mga ehersisyo na na-update sa bawat paggamit.
hu: Ideális edzéshez egy ellenőrzés, vizsga vagy verseny előtt, minden használatkor megújított feladatokkal.
id: Ideal untuk berlatih sebelum kontrol, ujian, atau kompetisi, dengan latihan yang diperbarui setiap kali digunakan.
no: Ideell for å trene før en test, eksamen eller konkurranse, med øvelser som fornyes ved hver bruk.
pt_br: Ideal para treinar antes de um teste, exame ou concurso, com exercícios renovados a cada uso.
uk: Ідеально підходить для підготовки до контролю, іспиту або конкурсу, з новими вправами при кожному використанні.

# ed_math_percentages_percentage_exercises_generator_uc2_title
source: Enseigner ou accompagner
af: Onderwys of begelei
cs: Učit nebo doprovázet
es: Enseñar o acompañar
fil: Magturo o mag-accompany
hu: Tanítani vagy kísérni
id: Mengajar atau mendampingi
no: Undervise eller veilede
pt_br: Ensinar ou acompanhar
uk: Навчати або супроводжувати

# ed_math_percentages_percentage_exercises_generator_uc2_text
source: Utile pour les enseignants, parents ou formateurs souhaitant proposer rapidement des exercices adaptés.
af: Nuttig vir onderwysers, ouers of opleiers wat vinnig aangepaste oefeninge wil aanbied.
cs: Užitečné pro učitele, rodiče nebo školitele, kteří chtějí rychle nabídnout přizpůsobená cvičení.
es: Útil para docentes, padres o formadores que deseen ofrecer rápidamente ejercicios adaptados.
fil: Kapaki-pakinabang para sa mga guro, magulang, o tagapagsanay na nais mabilis na mag-alok ng mga angkop na ehersisyo.
hu: Hasznos tanárok, szülők vagy oktatók számára, akik gyorsan szeretnének megfelelő feladatokat ajánlani.
id: Bermanfaat bagi guru, orang tua, atau pelatih yang ingin dengan cepat menawarkan latihan yang sesuai.
no: Nyttig for lærere, foreldre eller trenere som ønsker å raskt tilby tilpassede øvelser.
pt_br: Útil para professores, pais ou formadores que desejam oferecer rapidamente exercícios adequados.
uk: Корисно для вчителів, батьків або тренерів, які хочуть швидко запропонувати відповідні вправи.

# ed_math_percentages_percentage_exercises_generator_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co dostanete
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_exercises_generator_out1
source: Une série d’exercices générés automatiquement, couvrant différents types de calculs de pourcentages.
af: 'n Reeks outomaties gegenereerde oefeninge wat verskillende tipes persentasieberekeninge dek.
cs: Sérii automaticky generovaných cvičení pokrývajících různé typy výpočtů procent.
es: Una serie de ejercicios generados automáticamente, cubriendo diferentes tipos de cálculos de porcentajes.
fil: Isang serye ng mga ehersisyo na awtomatikong nabuo, na sumasaklaw sa iba't ibang uri ng kalkulasyon ng porsyento.
hu: Egy automatikusan generált feladatsor, amely különböző százalékszámítási típusokat ölel fel.
id: Serangkaian latihan yang dihasilkan secara otomatis, mencakup berbagai jenis perhitungan persentase.
no: En serie automatisk genererte øvelser som dekker forskjellige typer prosentberegninger.
pt_br: Uma série de exercícios gerados automaticamente, cobrindo diferentes tipos de cálculos de porcentagens.
uk: Серія автоматично згенерованих вправ, що охоплюють різні типи розрахунків відсотків.

# ed_math_percentages_percentage_exercises_generator_out2
source: Des énoncés clairs avec des données variées pour éviter l’apprentissage par cœur.
af: Duidelike stellings met verskeie data om die leer deur memorisering te vermy.
cs: Jasné zadání s různými daty, aby se předešlo učení nazpaměť.
es: Enunciados claros con datos variados para evitar el aprendizaje de memoria.
fil: Malinaw na mga pahayag na may iba't ibang datos upang maiwasan ang pag-aaral sa pamamagitan ng pag-uulit.
hu: Világos megfogalmazások változatos adatokkal, hogy elkerüljük a memorizálást.
id: Pernyataan yang jelas dengan data yang bervariasi untuk menghindari pembelajaran secara mekanis.
no: Klare oppgaver med varierte data for å unngå pugging.
pt_br: Declarações claras com dados variados para evitar a memorização.
uk: Чіткі формулювання з різноманітними даними, щоб уникнути заучування.
