Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# median_l1_s2_b1
source: On trie les valeurs : la médiane est celle du milieu (ou la moyenne des deux du milieu).
af: Ons sorteer die waardes: die mediaan is die een in die middel (of die gemiddelde van die twee in die middel).
cs: Seřadíme hodnoty: medián je ten uprostřed (nebo průměr dvou uprostřed).
es: Ordenamos los valores: la mediana es la del medio (o la media de las dos del medio).
fil: Inuuri namin ang mga halaga: ang median ay ang nasa gitna (o ang average ng dalawa sa gitna).
hu: Rendezni kell az értékeket: a medián a középső (vagy a két középső átlagának) érték.
id: Kita mengurutkan nilai: median adalah yang di tengah (atau rata-rata dari dua yang di tengah).
no: Vi sorterer verdiene: medianen er den i midten (eller gjennomsnittet av de to i midten).
pt_br: Classificamos os valores: a mediana é a do meio (ou a média das duas do meio).
uk: Сортуємо значення: медіана - це середнє (або середнє з двох середніх).

# median_l1_s2_b2
source: Le but n’est pas de “faire une moyenne”, mais de trouver une position centrale (le 50e percentile).
af: Die doel is nie om 'n 'gemiddelde' te maak nie, maar om 'n sentrale posisie te vind (die 50ste persentiel).
cs: Cílem není „vypočítat průměr“, ale najít centrální pozici (50. percentil).
es: El objetivo no es 'hacer un promedio', sino encontrar una posición central (el percentil 50).
fil: Ang layunin ay hindi 'gumawa ng average', kundi hanapin ang isang sentral na posisyon (ang 50th percentile).
hu: A cél nem az, hogy "átlagoljunk", hanem hogy megtaláljuk a középső pozíciót (az 50. percentilis).
id: Tujuannya bukan untuk 'menghitung rata-rata', tetapi untuk menemukan posisi pusat (persentil ke-50).
no: Målet er ikke å "lage et gjennomsnitt", men å finne en sentral posisjon (den 50. percentilen).
pt_br: O objetivo não é 'fazer uma média', mas encontrar uma posição central (o 50º percentil).
uk: Мета не в тому, щоб “зробити середнє”, а в тому, щоб знайти центральну позицію (50-й процентиль).

# median_l1_s2_b3
source: La médiane dépend de l’ordre, pas des distances entre valeurs.
af: Die mediaan hang af van die volgorde, nie van die afstande tussen waardes nie.
cs: Medián závisí na pořadí, nikoli na vzdálenostech mezi hodnotami.
es: La mediana depende del orden, no de las distancias entre valores.
fil: Ang median ay nakasalalay sa pagkakasunod-sunod, hindi sa distansya sa pagitan ng mga halaga.
hu: A medián a sorrendtől függ, nem az értékek közötti távolságoktól.
id: Median tergantung pada urutan, bukan pada jarak antar nilai.
no: Medianen avhenger av rekkefølgen, ikke av avstandene mellom verdiene.
pt_br: A mediana depende da ordem, não das distâncias entre os valores.
uk: Медіана залежить від порядку, а не від відстаней між значеннями.

# median_l1_s3_title
source: Médiane vs moyenne : idée clé
af: Mediaan vs gemiddelde: sleutel idee
cs: Medián vs průměr: klíčová myšlenka
es: Mediana vs media: idea clave
fil: Median vs average: pangunahing ideya
hu: Medián vs átlag: kulcsfontosságú ötlet
id: Median vs rata-rata: ide kunci
no: Median vs gjennomsnitt: nøkkelidé
pt_br: Mediana vs média: ideia chave
uk: Медіана проти середнього: ключова ідея

# median_l1_s3_b1
source: La moyenne utilise toutes les valeurs et leurs écarts : elle peut être tirée vers le haut/bas par des extrêmes.
af: Die gemiddelde gebruik al die waardes en hul afwykings: dit kan opwaarts/afwaarts getrek word deur ekstreme.
cs: Průměr využívá všechny hodnoty a jejich odchylky: může být tažen nahoru/dolů extrémy.
es: La media utiliza todos los valores y sus desviaciones: puede ser arrastrada hacia arriba/abajo por extremos.
fil: Ang average ay gumagamit ng lahat ng halaga at kanilang mga pagkakaiba: maaari itong mahatak pataas/pababa ng mga extreme.
hu: 1) Az átlag minden értéket és azok eltéréseit figyelembe veszi: az extrém értékek felfelé/lentebb húzhatják.
id: Rata-rata menggunakan semua nilai dan deviasi mereka: itu dapat ditarik ke atas/bawah oleh ekstrem.
no: Gjennomsnittet bruker alle verdier og deres avvik: det kan trekkes opp/ned av ekstreme verdier.
pt_br: A média utiliza todos os valores e seus desvios: ela pode ser puxada para cima/baixo por extremos.
uk: Середнє використовує всі значення та їх відхилення: його можуть тягнути вгору/вниз екстремальні значення.

# median_l1_s3_b2
source: La médiane regarde uniquement “qui est au milieu” après tri : elle résiste mieux aux extrêmes.
af: Die mediaan kyk slegs na 'wie in die middel is' na sortering: dit weerstaan ekstreme beter.
cs: Medián se dívá pouze na "kdo je uprostřed" po seřazení: lépe odolává extrémům.
es: La mediana solo considera 'quién está en el medio' después de ordenar: resiste mejor a los extremos.
fil: Ang median ay tumitingin lamang sa 'sino ang nasa gitna' pagkatapos ng pag-aayos: mas matatag ito sa mga extreme.
hu: 2) A medián csak azt nézi, hogy "ki van a középen" a rendezés után: jobban ellenáll az extrém értékeknek.
id: Median hanya melihat 'siapa yang di tengah' setelah diurutkan: itu lebih tahan terhadap ekstrem.
no: Medianen ser kun på "hvem som er i midten" etter sortering: den er mer motstandsdyktig mot ekstreme verdier.
pt_br: A mediana considera apenas 'quem está no meio' após a ordenação: ela resiste melhor aos extremos.
uk: Медіана дивиться лише на “хто посередині” після сортування: вона краще витримує екстремальні значення.

# median_l1_s3_b3
source: Sur une distribution symétrique, moyenne et médiane sont souvent proches.
af: Op 'n simmetriese verspreiding is gemiddelde en mediaan dikwels naby.
cs: Na symetrickém rozdělení jsou průměr a medián často blízko sebe.
es: En una distribución simétrica, la media y la mediana suelen estar cerca.
fil: Sa isang simetrikal na pamamahagi, ang average at median ay madalas na magkalapit.
hu: 3) Szimmetrikus eloszlás esetén az átlag és a medián gyakran közel áll egymáshoz.
id: Pada distribusi simetris, rata-rata dan median seringkali dekat.
no: I en symmetrisk fordeling er gjennomsnitt og median ofte nær hverandre.
pt_br: Em uma distribuição simétrica, média e mediana estão frequentemente próximas.
uk: На симетричному розподілі середнє та медіана часто близькі.

# median_l1_q1
source: La médiane d’une série est :
af: Die mediaan van 'n reeks is:
cs: Medián série je:
es: La mediana de una serie es:
fil: Ang median ng isang serye ay:
hu: 4) Egy sor mediánja:
id: Median dari suatu rangkaian adalah:
no: Medianen av en serie er:
pt_br: A mediana de uma série é:
uk: Медіана серії є:

# median_l1_q1_a
source: la valeur la plus fréquente
af: die mees algemene waarde
cs: nejčastější hodnota
es: el valor más frecuente
fil: ang pinaka-madalas na halaga
hu: 5) a leggyakoribb érték
id: nilai yang paling sering muncul
no: den mest hyppige verdien
pt_br: o valor mais frequente
uk: найчастіше значення

# median_l1_q1_b
source: une valeur centrale qui coupe la série en deux
af: 'n sentrale waarde wat die reeks in twee sny
cs: centrální hodnota, která dělí sérii na dvě části
es: un valor central que divide la serie en dos
fil: isang sentral na halaga na naghahati sa serye sa dalawa
hu: 6) egy középső érték, amely kettéosztja a sorozatot
id: nilai tengah yang membagi rangkaian menjadi dua
no: en sentral verdi som deler serien i to
pt_br: um valor central que divide a série em duas
uk: центральне значення, яке ділить серію на дві

# median_l1_q1_c
source: la somme des valeurs divisée par n
af: die som van die waardes gedeel deur n
cs: součet hodnot dělený n
es: la suma de los valores dividida por n
fil: ang kabuuan ng mga halaga na hinati sa n
hu: 7) az értékek összege osztva n-nel
id: jumlah nilai dibagi dengan n
no: summen av verdiene delt på n
pt_br: a soma dos valores dividida por n
uk: сума значень, поділена на n

# median_l1_q1_exp
source: La médiane sépare la série triée en deux moitiés : 50% en dessous, 50% au-dessus.
af: Die mediaan skei die gesorteerde reeks in twee helfte: 50% onder, 50% bo.
cs: Medián dělí seřazenou sérii na dvě poloviny: 50 % pod, 50 % nad.
es: La mediana separa la serie ordenada en dos mitades: 50% por debajo, 50% por encima.
fil: Ang median ay naghahati sa naayos na serye sa dalawang bahagi: 50% sa ibaba, 50% sa itaas.
hu: 8) A medián a rendezett sorozatot két részre osztja: 50% alatta, 50% felette.
id: Median membagi rangkaian yang diurutkan menjadi dua bagian: 50% di bawah, 50% di atas.
no: Medianen deler den sorterte serien i to halvdeler: 50% under, 50% over.
pt_br: A mediana separa a série ordenada em duas metades: 50% abaixo, 50% acima.
uk: Медіана розділяє відсортовану серію на дві половини: 50% нижче, 50% вище.

# median_l2_title
source: 2) Calculer la médiane (n impair / n pair)
af: 2) Bereken die mediaan (n oneven / n even)
cs: 2) Vypočítejte medián (n liché / n sudé)
es: 2) Calcular la mediana (n impar / n par)
fil: 2) Kalkulahin ang median (n odd / n even)
hu: 9) 2) Medián számítása (páratlan / páros n)
id: 2) Hitung median (n ganjil / n genap)
no: 2) Beregn medianen (odde/naturlige tall)
pt_br: 2) Calcular a mediana (n ímpar / n par)
uk: 2) Обчислити медіану (n непарне / n парне)

# median_l2_sub
source: Tri obligatoire, puis règle du milieu : simple, mais attention aux pièges.
af: Sortering is verpligtend, dan die middelreël: eenvoudig, maar pasop vir die slaggate.
cs: Povinné seřazení, pak pravidlo středu: jednoduché, ale pozor na nástrahy.
es: Ordenar es obligatorio, luego la regla del medio: simple, pero cuidado con las trampas.
fil: Kailangang ayusin, pagkatapos ay patakaran ng gitna: simple, ngunit mag-ingat sa mga bitag.
hu: 10) Kötelező rendezés, majd a középső szabály: egyszerű, de figyelni kell a csapdákra.
id: Pengurutan wajib, lalu aturan tengah: sederhana, tetapi hati-hati dengan jebakan.
no: Obligatorisk sortering, deretter midtregelen: enkelt, men vær oppmerksom på fallgruvene.
pt_br: Ordenação obrigatória, depois a regra do meio: simples, mas atenção aos armadilhas.
uk: Сортування обов'язкове, потім правило середини: просто, але будьте обережні з пастками.

# median_tag_method
source: métode
af: metode
cs: metoda
es: método
fil: pamamaraan
hu: 11) módszer
id: metode
no: metode
pt_br: método
uk: метод

# median_tag_sort
source: tri
af: sortering
cs: seřazení
es: ordenar
fil: pag-aayos
hu: 12) rendezés
id: urut
no: sortering
pt_br: ordenação
uk: сортування

# median_tag_even_odd
source: pair/impair
af: even/oneven
cs: sudé/liché
es: par/impar
fil: even/odd
hu: 13) páros/páratlan
id: genap/ganjil
no: par/odde
pt_br: par/ímpar
uk: парне/непарне

# median_l2_s1_title
source: Étape 1 : trier la série
af: Stap 1: sorteer die reeks
cs: Krok 1: seřadit sérii
es: Paso 1: ordenar la serie
fil: Hakbang 1: ayusin ang serye
hu: 14) 1. lépés: a sorozat rendezése
id: Langkah 1: urutkan rangkaian
no: Trinn 1: sorter serien
pt_br: Passo 1: ordenar a série
uk: Крок 1: відсортувати серію

# median_l2_s1_b1
source: On trie les valeurs dans l’ordre croissant (ou décroissant, c’est pareil).
af: Ons sorteer die waardes in opklimmende volgorde (of afnemend, dit maak nie saak nie).
cs: Hodnoty se seřazují vzestupně (nebo sestupně, to je jedno).
es: Ordenamos los valores en orden ascendente (o descendente, es lo mismo).
fil: Inaayos namin ang mga halaga sa pataas na pagkakasunod-sunod (o pababa, pareho lang).
hu: 15) Az értékeket növekvő (vagy csökkenő, mindegy) sorrendbe rendezzük.
id: Kita mengurutkan nilai dalam urutan menaik (atau menurun, sama saja).
no: Vi sorterer verdiene i stigende rekkefølge (eller synkende, det er det samme).
pt_br: Ordenamos os valores em ordem crescente (ou decrescente, é a mesma coisa).
uk: Ми сортуємо значення в порядку зростання (або спадання, це те ж саме).

# median_l2_s1_b2
source: Sans tri, on ne peut pas définir correctement la médiane.
af: Sonder sortering kan ons die mediaan nie korrek definieer nie.
cs: Bez seřazení nelze správně definovat medián.
es: Sin ordenar, no se puede definir correctamente la mediana.
fil: Walang pag-aayos, hindi natin maayos na matutukoy ang median.
hu: 16) Rendezés nélkül nem lehet helyesen meghatározni a mediánt.
id: Tanpa pengurutan, kita tidak dapat mendefinisikan median dengan benar.
no: Uten sortering kan vi ikke definere medianen korrekt.
pt_br: Sem ordenação, não podemos definir corretamente a mediana.
uk: Без сортування ми не можемо правильно визначити медіану.

# median_l2_s1_b3
source: En cas d’égalité (valeurs répétées), on les garde : ça fait partie des données.
af: In die geval van gelykheid (herhaalde waardes), hou ons dit: dit is deel van die data.
cs: V případě shody (opakované hodnoty) je zachováváme: to je součást dat.
es: En caso de empate (valores repetidos), los mantenemos: eso forma parte de los datos.
fil: Sa kaso ng pagkakapantay (mga paulit-ulit na halaga), pinapanatili natin ang mga ito: bahagi ito ng data.
hu: 17) Egyenlőség esetén (ismétlődő értékek) megtartjuk őket: ez része az adatoknak.
id: Dalam kasus kesetaraan (nilai yang diulang), kita menyimpannya: itu bagian dari data.
no: Ved likhet (gjentatte verdier) beholder vi dem: det er en del av dataene.
pt_br: Em caso de empate (valores repetidos), mantemos: isso faz parte dos dados.
uk: У разі рівності (повторювані значення) ми їх зберігаємо: це частина даних.

# median_l2_s2_title
source: Cas 1 : n impair (une vraie valeur “au milieu”)
af: Geval 1: n oneven (een werklike waarde 'in die middel')
cs: Případ 1: n liché (skutečná hodnota "uprostřed")
es: Caso 1: n impar (un verdadero valor 'en el medio')
fil: Kaso 1: n odd (isang tunay na halaga 'sa gitna')
hu: 18) 1. eset: páratlan n (valódi "középső" érték)
id: Kasus 1: n ganjil (satu nilai 'di tengah')
no: Tilfelle 1: n oddetall (en ekte verdi "i midten")
pt_br: Caso 1: n ímpar (um verdadeiro valor 'no meio')
uk: Випадок 1: n непарне (справжнє значення “посередині”)

# median_l2_s2_b1
source: Si n est impair, la médiane est la valeur de rang (n+1)/2 dans la liste triée.
af: As n oneven is, is die mediaan die waarde van rang (n+1)/2 in die gesorteerde lys.
cs: Pokud je n liché, medián je hodnota pořadí (n+1)/2 v seřazeném seznamu.
es: Si n es impar, la mediana es el valor de rango (n+1)/2 en la lista ordenada.
fil: Kung n ay odd, ang median ay ang halaga ng ranggo (n+1)/2 sa naayos na listahan.
hu: 19) Ha n páratlan, a medián a rang (n+1)/2 értéke a rendezett listában.
id: Jika n ganjil, median adalah nilai peringkat (n+1)/2 dalam daftar yang diurutkan.
no: Hvis n er oddetall, er medianen verdien av rang (n+1)/2 i den sorterte listen.
pt_br: Se n é ímpar, a mediana é o valor de posição (n+1)/2 na lista ordenada.
uk: Якщо n непарне, медіана - це значення рангу (n+1)/2 у відсортованому списку.

# median_l2_s2_b2
source: Exemple : n=5 → rang (5+1)/2=3 : c’est la 3e valeur.
af: Voorbeeld: n=5 → rang (5+1)/2=3: dit is die 3de waarde.
cs: Příklad: n=5 → pořadí (5+1)/2=3: to je 3. hodnota.
es: Ejemplo: n=5 → rango (5+1)/2=3: es el 3er valor.
fil: Halimbawa: n=5 → rang (5+1)/2=3: ito ang 3rd na halaga.
hu: 20) Példa: n=5 → rang (5+1)/2=3: ez a 3. érték.
id: Contoh: n=5 → peringkat (5+1)/2=3: itu adalah nilai ke-3.
no: Eksempel: n=5 → rang (5+1)/2=3: det er den 3. verdien.
pt_br: Exemplo: n=5 → posição (5+1)/2=3: é o 3º valor.
uk: Приклад: n=5 → ранг (5+1)/2=3: це 3-тє значення.

# median_l2_s2_ex1
source: Exemple
af: Voorbeeld
cs: Příklad
es: Ejemplo
fil: Halimbawa
hu: 21) Példa
id: Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# median_l2_s3_title
source: Cas 2 : n pair (moyenne des deux valeurs centrales)
af: Geval 2: n even (gemiddelde van die twee sentrale waardes)
cs: Případ 2: n sudé (průměr dvou středních hodnot)
es: Caso 2: n par (promedio de los dos valores centrales)
fil: Kaso 2: n even (average ng dalawang sentral na halaga)
hu: 22) 2. eset: páros n (a két középső érték átlaga)
id: Kasus 2: n genap (rata-rata dari dua nilai tengah)
no: Tilfelle 2: n par (gjennomsnittet av de to sentrale verdiene)
pt_br: Caso 2: n par (média dos dois valores centrais)
uk: Випадок 2: n парне (середнє з двох центральних значень)

# median_l2_s3_b1
source: Si n est pair, il n’y a pas une seule valeur centrale : il y en a deux.
af: As n even is, is daar nie 'n enkele sentrale waarde nie: daar is twee.
cs: Pokud je n sudé, není jedna jediná střední hodnota: jsou dvě.
es: Si n es par, no hay un solo valor central: hay dos.
fil: Kung n ay even, walang isang sentral na halaga: mayroon tayong dalawa.
hu: 23) Ha n páros, nincs egyetlen középső érték: kettő van belőle.
id: Jika n genap, tidak ada satu nilai tengah: ada dua.
no: Hvis n er par, er det ikke en enkelt sentral verdi: det er to.
pt_br: Se n é par, não há um único valor central: há dois.
uk: Якщо n парне, немає єдиного центрального значення: їх два.

# median_l2_s3_b2
source: On prend la moyenne arithmétique des deux valeurs centrales (rang n/2 et n/2+1).
af: Ons neem die aritmetiese gemiddelde van die twee sentrale waardes (rang n/2 en n/2+1).
cs: Bereme aritmetický průměr dvou středních hodnot (pořadí n/2 a n/2+1).
es: Tomamos la media aritmética de los dos valores centrales (rango n/2 y n/2+1).
fil: Kinuha namin ang arithmetic average ng dalawang sentral na halaga (rang n/2 at n/2+1).
hu: 24) A két középső érték aritmetikai átlagát vesszük (rang n/2 és n/2+1).
id: Kita mengambil rata-rata aritmetika dari dua nilai tengah (peringkat n/2 dan n/2+1).
no: Vi tar det aritmetiske gjennomsnittet av de to sentrale verdiene (rang n/2 og n/2+1).
pt_br: Pegamos a média aritmética dos dois valores centrais (posição n/2 e n/2+1).
uk: Ми беремо середнє арифметичне з двох центральних значень (ранг n/2 та n/2+1).

# median_l2_s3_b3
source: La médiane peut alors être un nombre qui n’apparaît pas dans la série (ce n’est pas un problème).
af: Die mediaan kan dan 'n getal wees wat nie in die reeks voorkom nie (dit is nie 'n probleem nie).
cs: Medián může být číslo, které se v sérii nevyskytuje (to není problém).
es: La mediana puede ser entonces un número que no aparece en la serie (no es un problema).
fil: Ang median ay maaaring isang numero na hindi lumilitaw sa serye (hindi ito problema).
hu: 25) A medián így lehet egy olyan szám, amely nem szerepel a sorozatban (ez nem probléma).
id: Median kemudian bisa menjadi angka yang tidak muncul dalam rangkaian (itu bukan masalah).
no: Medianen kan da være et tall som ikke vises i serien (det er ikke et problem).
pt_br: A mediana pode então ser um número que não aparece na série (isso não é um problema).
uk: Медіана може бути числом, яке не з'являється в серії (це не проблема).

# median_l2_s3_ex1
source: Exemple
af: Voorbeeld
cs: Příklad
es: Ejemplo
fil: Halimbawa
hu: 26) Példa
id: Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# median_l2_s4_title
source: Formules de rang (mémo rapide)
af: Rangformules (vinnige memo)
cs: Vzorce pořadí (rychlá poznámka)
es: Fórmulas de rango (memo rápido)
fil: Mga formula ng ranggo (mabilis na memo)
hu: 27) Rangformulák (gyors emlékeztető)
id: Rumus peringkat (memo cepat)
no: Rangformler (rask huskeliste)
pt_br: Fórmulas de posição (memorização rápida)
uk: Формули рангу (швидка пам'ятка)

# median_l2_s4_b1
source: n impair : médiane = valeur de rang (n+1)/2 (dans la série triée).
af: n oneven: mediaan = waarde van rang (n+1)/2 (in die gesorteerde reeks).
cs: n liché: medián = hodnota pořadí (n+1)/2 (v seřazené sérii).
es: n impar: mediana = valor de rango (n+1)/2 (en la serie ordenada).
fil: n odd: median = halaga ng ranggo (n+1)/2 (sa naayos na serye).
hu: 28) páratlan n: medián = rang (n+1)/2 (a rendezett sorozatban).
id: n ganjil: median = nilai peringkat (n+1)/2 (dalam rangkaian yang diurutkan).
no: n oddetall: median = verdi av rang (n+1)/2 (i den sorterte serien).
pt_br: n ímpar: mediana = valor de posição (n+1)/2 (na série ordenada).
uk: n непарне: медіана = значення рангу (n+1)/2 (в відсортованій серії).

# median_l2_s4_b2
source: n pair : médiane = moyenne des rangs n/2 et n/2+1.
af: n even: mediaan = gemiddelde van die rang n/2 en n/2+1.
cs: n sudé: medián = průměr pořadí n/2 a n/2+1.
es: n par: mediana = promedio de los rangos n/2 y n/2+1.
fil: n even: median = average ng ranggo n/2 at n/2+1.
hu: 29) páros n: medián = a rangok n/2 és n/2+1 átlaga.
id: n genap: median = rata-rata dari peringkat n/2 dan n/2+1.
no: n par: median = gjennomsnittet av rangene n/2 og n/2+1.
pt_br: n par: mediana = média das posições n/2 e n/2+1.
uk: n парне: медіана = середнє з рангів n/2 та n/2+1.

# median_l2_s5_title
source: Pièges fréquents
af: Gereelde slaggate
cs: Časté nástrahy
es: Trampas frecuentes
fil: Mga karaniwang bitag
hu: 30) Gyakori csapdák
id: Jebakan umum
no: Vanlige fallgruver
pt_br: Armadilhas frequentes
uk: Часті пастки

# median_l2_s5_b1
source: Oublier de trier : c’est l’erreur n°1.
af: Vergeet om te sorteer: dit is fout nommer 1.
cs: Zapomenout seřadit: to je chyba č. 1.
es: Olvidar ordenar: es el error n°1.
fil: Nakalimutang ayusin: ito ang pagkakamali n°1.
hu: 31) Elfelejteni rendezni: ez az 1. számú hiba.
id: Lupa untuk mengurutkan: itu adalah kesalahan nomor 1.
no: Glemme å sortere: det er feil nr. 1.
pt_br: Esquecer de ordenar: esse é o erro nº 1.
uk: Забути відсортувати: це помилка №1.

# median_l2_s5_b2
source: Confondre rang et valeur : la médiane est une valeur, pas une position.
af: Verwar rang en waarde: die mediaan is 'n waarde, nie 'n posisie nie.
cs: Zaměnit pořadí a hodnotu: medián je hodnota, ne pozice.
es: Confundir rango y valor: la mediana es un valor, no una posición.
fil: Naguguluhan sa ranggo at halaga: ang median ay isang halaga, hindi isang posisyon.
hu: 32) Összekeverni a rangot és az értéket: a medián egy érték, nem egy pozíció.
id: Membingungkan peringkat dan nilai: median adalah nilai, bukan posisi.
no: Forveksle rang og verdi: medianen er en verdi, ikke en posisjon.
pt_br: Confundir posição e valor: a mediana é um valor, não uma posição.
uk: Плутати ранг і значення: медіана - це значення, а не позиція.

# median_l2_s5_b3
source: En n pair, ne pas prendre “une des deux valeurs du milieu” : on prend leur moyenne.
af: In n even, moenie 'een van die twee waardes in die middel neem' nie: ons neem hul gemiddelde.
cs: V n sudém, nebrat "jednu ze dvou středních hodnot": bereme jejich průměr.
es: En n par, no tomar 'uno de los dos valores del medio': tomamos su promedio.
fil: Sa n even, huwag kunin ang 'isa sa dalawang halaga sa gitna': kinuha namin ang kanilang average.
hu: 33) Páratlan n esetén ne vegyük "a két középső érték egyikét": az átlagukat vesszük.
id: Dalam n genap, jangan ambil 'salah satu dari dua nilai tengah': kita mengambil rata-rata mereka.
no: I n par, ikke ta "en av de to midtverdiene": vi tar deres gjennomsnitt.
pt_br: Em n par, não pegar 'um dos dois valores do meio': pegamos sua média.
uk: У n парному, не брати “одне з двох значень посередині”: ми беремо їх середнє.

# median_l2_q1
source: Médiane de 9 ; 1 ; 4 ; 6 ; 7 ?
af: Mediaan van 9; 1; 4; 6; 7?
cs: Medián z 9; 1; 4; 6; 7?
es: ¿Mediana de 9; 1; 4; 6; 7?
fil: Median ng 9; 1; 4; 6; 7?
hu: 34) Mediánja 9; 1; 4; 6; 7?
id: Median dari 9; 1; 4; 6; 7?
no: Median av 9; 1; 4; 6; 7?
pt_br: Mediana de 9; 1; 4; 6; 7?
uk: Медіана з 9; 1; 4; 6; 7?

# median_l2_q1_exp
source: Tri : 1,4,6,7,9 → n=5 (impair) → 3e valeur = 6.
af: Sortering: 1,4,6,7,9 → n=5 (oneven) → 3de waarde = 6.
cs: Seřazení: 1,4,6,7,9 → n=5 (liché) → 3. hodnota = 6.
es: Ordenar: 1,4,6,7,9 → n=5 (impar) → 3er valor = 6.
fil: Pag-aayos: 1,4,6,7,9 → n=5 (odd) → 3rd na halaga = 6.
hu: 35) Rendezés: 1,4,6,7,9 → n=5 (páratlan) → 3. érték = 6.
id: Urut: 1,4,6,7,9 → n=5 (ganjil) → nilai ke-3 = 6.
no: Sortering: 1,4,6,7,9 → n=5 (oddetall) → 3. verdi = 6.
pt_br: Ordenação: 1,4,6,7,9 → n=5 (ímpar) → 3º valor = 6.
uk: Сортування: 1,4,6,7,9 → n=5 (непарне) → 3-тє значення = 6.

# median_l2_q2
source: Médiane de 2 ; 10 ; 4 ; 8 ?
af: Mediaan van 2; 10; 4; 8?
cs: Medián z 2; 10; 4; 8?
es: ¿Mediana de 2; 10; 4; 8?
fil: Median ng 2; 10; 4; 8?
hu: 36) Mediánja 2; 10; 4; 8?
id: Median dari 2; 10; 4; 8?
no: Median av 2; 10; 4; 8?
pt_br: Mediana de 2; 10; 4; 8?
uk: Медіана з 2; 10; 4; 8?
