Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pct_error_subtitle
source: Mesurer l’erreur relative (%) entre une valeur mesurée et une valeur de référence.
af: Meet die relatiewe fout (%) tussen 'n gemete waarde en 'n verwysingswaarde.
cs: Měřit relativní chybu (%) mezi naměřenou hodnotou a referenční hodnotou.
es: Mida el error relativo (%) entre un valor medido y un valor de referencia.
fil: Sukatin ang relative error (%) sa pagitan ng isang nasukat na halaga at isang reference na halaga.
hu: A relatív hiba (%) mérése egy mért érték és egy referenciaérték között.
id: Ukur kesalahan relatif (%) antara nilai yang diukur dan nilai referensi.
no: Mål den relative feilen (%) mellom en målt verdi og en referanseverdi.
pt_br: Medir o erro relativo (%) entre um valor medido e um valor de referência.
uk: Вимірюйте відносну помилку (%) між виміряним значенням та значенням еталону.

# pct_error_measured
source: Valeur mesurée
af: Gemete waarde
cs: Naměřená hodnota
es: Valor medido
fil: Sinusukat na halaga
hu: Mért érték
id: Nilai terukur
no: Målt verdi
pt_br: Valor medido
uk: Measured value

# pct_error_measured_hint
source: Valeur observée / mesurée (expérience, capteur, calcul…).
af: Waarde waargeneem / gemet (eksperiment, sensor, berekening…).
cs: Pozorovaná / naměřená hodnota (experiment, senzor, výpočet…).
es: Valor observado / medido (experimento, sensor, cálculo…).
fil: Nasukat na halaga / nasukat (eksperimento, sensor, kalkulasyon…).
hu: Megfigyelt / mért érték (kísérlet, érzékelő, számítás…).
id: Nilai yang diamati / diukur (percobaan, sensor, perhitungan…).
no: Observerte / målte verdi (eksperiment, sensor, beregning…).
pt_br: Valor observado / medido (experiência, sensor, cálculo…).
uk: Спостережуване / виміряне значення (експеримент, датчик, розрахунок…).

# pct_error_reference
source: Valeur de référence
af: Referentiewaarde
cs: Referenční hodnota
es: Valor de referencia
fil: Pahalang na halaga
hu: Referencia érték
id: Nilai referensi
no: Referanseverdi
pt_br: Valor de referência
uk: Reference value

# pct_error_reference_hint
source: Valeur “vraie” / théorique / attendue (la base de comparaison).
af: “Ware” / teoretiese / verwagte waarde (die basis van vergelyking).
cs: „Skutečná“ / teoretická / očekávaná hodnota (základ pro srovnání).
es: Valor “verdadero” / teórico / esperado (la base de comparación).
fil: “Totoong” halaga / teoretikal / inaasahan (ang base ng paghahambing).
hu: „Igaz” / elméleti / várt érték (a összehasonlítás alapja).
id: Nilai “benar” / teoretis / yang diharapkan (dasar perbandingan).
no: “Sann” / teoretisk / forventet verdi (sammenligningsgrunnlaget).
pt_br: Valor “verdadeiro” / teórico / esperado (a base de comparação).
uk: “Справжнє” / теоретичне / очікуване значення (база для порівняння).

# pct_error_rel_label
source: Erreur relative
af: Fout met betrekking tot
cs: Chyba související
es: Error relativa
fil: Kaugnay na error
hu: Hiba kapcsolódó
id: Kesalahan terkait
no: Relatert feil
pt_br: Erro relativo
uk: Relative error

# pct_error_abs_label
source: Erreur absolue
af: Absoluut fout
cs: Absolutní chyba
es: Error absoluta
fil: Absolut na pagkakamali
hu: Abszolút hiba
id: Kesalahan absolut
no: Absolutt feil
pt_br: Erro absoluto
uk: Absolute error

# pct_error_signed_label
source: Écart signé
af: Onderteken verskil
cs: Podepsané odchylky
es: Desviación firmada
fil: Nilagda ang agwat
hu: Aláírt eltérés
id: Selisih ditandatangani
no: Signert avvik
pt_br: Desvio assinado
uk: Signed gap

# pct_error_example_label
source: Mesuré INTERPOLATION ; Référence INTERPOLATION_1
af: Gemete INTERPOLATION; Verwysing INTERPOLATION_1
cs: Naměřeno INTERPOLATION ; Referenční INTERPOLATION_1
es: Medido INTERPOLATION; Referencia INTERPOLATION_1
fil: Nasukat INTERPOLATION; Reference INTERPOLATION_1
hu: Mért INTERPOLATION; Referencia INTERPOLATION_1
id: Diukur INTERPOLATION; Referensi INTERPOLATION_1
no: Målt INTERPOLATION; Referanse INTERPOLATION_1
pt_br: Medido INTERPOLATION ; Referência INTERPOLATION_1
uk: Виміряно INTERPOLATION; Еталон INTERPOLATION_1

# pct_error_definition_sub
source: Le pourcentage d’erreur mesure l’écart d’une valeur mesurée par rapport à une valeur de référence.
af: Die persentasie fout meet die afwyking van 'n gemete waarde teenoor 'n verwysingswaarde.
cs: Procento chyby měří odchylku naměřené hodnoty od referenční hodnoty.
es: El porcentaje de error mide la discrepancia de un valor medido con respecto a un valor de referencia.
fil: Ang porsyento ng error ay sumusukat sa pagkakaiba ng isang nasukat na halaga kumpara sa isang reference na halaga.
hu: A hiba százaléka méri a mért érték eltérését a referenciaértéktől.
id: Persentase kesalahan mengukur deviasi dari nilai yang diukur dibandingkan dengan nilai referensi.
no: Prosentandelen av feilen måler avviket til en målt verdi i forhold til en referanseverdi.
pt_br: A porcentagem de erro mede a discrepância de um valor medido em relação a um valor de referência.
uk: Відсоток помилки вимірює відхилення виміряного значення від значення еталону.

# pct_error_step1
source: Calculez l’écart : mesuré − référence.
af: Bereken die afwyking: gemet − verwysing.
cs: Vypočítejte odchylku: naměřeno − reference.
es: Calcule la discrepancia: medido − referencia.
fil: Kalkulahin ang pagkakaiba: nasukat − reference.
hu: Számolja ki az eltérést: mért − referencia.
id: Hitung deviasi: diukur − referensi.
no: Beregn avviket: målt − referanse.
pt_br: Calcule a discrepância: medido − referência.
uk: Обчисліть відхилення: виміряне − еталон.

# pct_error_step2
source: Prenez la valeur absolue (on mesure une amplitude d’erreur) : |…|.
af: Neem die absolute waarde (ons meet 'n fout amplitude): |…|.
cs: Vezměte absolutní hodnotu (měříme amplitudu chyby): |…|.
es: Tome el valor absoluto (se mide una amplitud de error): |…|.
fil: Kunin ang absolute na halaga (sinasukat ang amplitude ng error): |…|.
hu: Vegye az abszolút értéket (mérjük a hiba amplitúdóját): |…|.
id: Ambil nilai absolut (kita mengukur amplitudo kesalahan): |…|.
no: Ta den absolutte verdien (vi måler en feilmengde): |…|.
pt_br: Tome o valor absoluto (medimos uma amplitude de erro): |…|.
uk: Візьміть абсолютне значення (вимірюємо амплітуду помилки): |…|.

# pct_error_step3
source: Divisez par la référence puis multipliez par 100.
af: Deel deur die verwysing en vermenigvuldig dan met 100.
cs: Rozdělte podle reference a poté vynásobte 100.
es: Divida por la referencia y luego multiplique por 100.
fil: Hatiin sa reference at pagkatapos ay imultiply sa 100.
hu: Ossza el a referenciával, majd szorozza meg 100-zal.
id: Bagi dengan referensi lalu kalikan dengan 100.
no: Del på referansen og multipliser deretter med 100.
pt_br: Divida pela referência e multiplique por 100.
uk: Поділіть на еталон, а потім помножте на 100.

# pct_error_not_confuse
source: À ne pas confondre : • “Variation en %” compare une valeur initiale à une valeur finale (référence = initiale). • “Écart relatif” peut choisir une référence (A ou B). • “Pourcentage d’erreur” impose la référence (valeur vraie/théorique) et utilise une valeur absolue. Exemple : référence 100, mesuré 102 ou 98 → erreur = 2% dans les deux cas.
af: Moet nie verwar word nie: • “Variasie in %” vergelyk 'n aanvanklike waarde met 'n finale waarde (verwysing = aanvanklik). • “Relatiewe afwyking” kan 'n verwysing kies (A of B). • “Persentasie fout” dwing die verwysing (ware/teoretiese waarde) en gebruik 'n absolute waarde. Voorbeeld: verwysing 100, gemet 102 of 98 → fout = 2% in albei gevalle.
cs: Nesmí se zaměňovat: • „Variace v %“ porovnává počáteční hodnotu s konečnou hodnotou (reference = počáteční). • „Relativní odchylka“ může zvolit referenci (A nebo B). • „Procento chyby“ stanovuje referenci (skutečná/teoretická hodnota) a používá absolutní hodnotu. Příklad: reference 100, naměřeno 102 nebo 98 → chyba = 2 % v obou případech.
es: No confundir: • “Variación en %” compara un valor inicial con un valor final (referencia = inicial). • “Discrepancia relativa” puede elegir una referencia (A o B). • “Porcentaje de error” impone la referencia (valor verdadero/teórico) y utiliza un valor absoluto. Ejemplo: referencia 100, medido 102 o 98 → error = 2% en ambos casos.
fil: Huwag malito: • “Pagbabago sa %” ay naghahambing ng isang paunang halaga sa isang panghuling halaga (reference = paunang). • “Relative na pagkakaiba” ay maaaring pumili ng reference (A o B). • “Porsyento ng error” ay nag-uutos ng reference (totoong/teoretikal na halaga) at gumagamit ng absolute na halaga. Halimbawa: reference 100, nasukat 102 o 98 → error = 2% sa parehong kaso.
hu: Ne keverje össze: • A "% változás" egy kezdeti értéket hasonlít össze egy végső értékkel (referencia = kezdeti). • A "relatív eltérés" választhat egy referenciát (A vagy B). • A "hibaszázalék" megköveteli a referenciát (valódi/elméleti érték) és abszolút értéket használ. Példa: referencia 100, mért 102 vagy 98 → hiba = 2% mindkét esetben.
id: Jangan bingung: • “Perubahan dalam %” membandingkan nilai awal dengan nilai akhir (referensi = awal). • “Deviasi relatif” dapat memilih referensi (A atau B). • “Persentase kesalahan” menetapkan referensi (nilai benar/teoretis) dan menggunakan nilai absolut. Contoh: referensi 100, diukur 102 atau 98 → kesalahan = 2% dalam kedua kasus.
no: Ikke forveksle: • “Endring i %” sammenligner en startverdi med en sluttverdi (referanse = startverdi). • “Relativt avvik” kan velge en referanse (A eller B). • “Prosentandel av feil” pålegger referansen (sann/teoretisk verdi) og bruker en absolutt verdi. Eksempel: referanse 100, målt 102 eller 98 → feil = 2% i begge tilfeller.
pt_br: Não confundir: • “Variação em %” compara um valor inicial a um valor final (referência = inicial). • “Desvio relativo” pode escolher uma referência (A ou B). • “Porcentagem de erro” impõe a referência (valor verdadeiro/teórico) e utiliza um valor absoluto. Exemplo: referência 100, medido 102 ou 98 → erro = 2% em ambos os casos.
uk: Не плутайте: • “Зміна в %” порівнює початкове значення з кінцевим значенням (еталон = початкове). • “Відносне відхилення” може вибрати еталон (A або B). • “Відсоток помилки” накладає еталон (справжнє/теоретичне значення) і використовує абсолютне значення. Приклад: еталон 100, виміряне 102 або 98 → помилка = 2% в обох випадках.

# pct_error_ratio_note
source: Lecture rapide : mesuré / référence = INTERPOLATION. Si ce ratio vaut 1, la mesure est exacte.
af: Vinnige lesing : gemeet / verwysing = INTERPOLATION. As hierdie verhouding 1 is, is die meting akkuraat.
cs: Rychlé čtení: naměřeno / reference = INTERPOLATION. Pokud je tento poměr 1, měření je přesné.
es: Lectura rápida: medido / referencia = INTERPOLATION. Si este ratio es 1, la medida es exacta.
fil: Mabilis na pagbabasa: nasukat / sanggunian = INTERPOLATION. Kung ang ratio na ito ay 1, ang sukat ay tumpak.
hu: Gyors olvasás: mért / referencia = INTERPOLATION. Ha ez a hányados 1, a mérés pontos.
id: Pembacaan cepat: diukur / referensi = INTERPOLATION. Jika rasio ini bernilai 1, pengukuran adalah akurat.
no: Rask lesing: målt / referanse = INTERPOLATION. Hvis dette forholdet er 1, er målingen nøyaktig.
pt_br: Leitura rápida: medido / referência = INTERPOLATION. Se essa razão for 1, a medição é exata.
uk: Швидке читання: виміряне / еталон = INTERPOLATION. Якщо це співвідношення дорівнює 1, вимірювання точне.

# footer_legal_notice
source: Mentions légales
af: Regshandelinge
cs: Právní upozornění
es: Aviso legal
fil: Mga legal na paalala
hu: Jogi nyilatkozatok
id: Keterangan hukum
no: Juridiske merknader
pt_br: Avisos legais
uk: Юридичні зауваження

# footer_privacy
source: Politique de confidentialité
af: Privaatheidsbeleid
cs: Zásady ochrany osobních údajů
es: Política de privacidad
fil: Patakaran sa privacy
hu: Adatvédelmi irányelvek
id: Kebijakan privasi
no: Personvernerklæring
pt_br: Política de privacidade
uk: Політика конфіденційності

# footer_cookies
source: Politique des cookies
af: Koekiebeleid
cs: Zásady používání cookies
es: Política de cookies
fil: Patakaran sa cookies
hu: Süti politika
id: Kebijakan cookie
no: Informasjonskapselpolicy
pt_br: Política de cookies
uk: Політика щодо файлів cookie

# footer_copyright
source: © INTERPOLATION Tools Central – Outils en ligne gratuits
af: © INTERPOLATION Tools Central – Gratis aanlyn gereedskap
cs: © INTERPOLATION Tools Central – Bezplatné online nástroje
es: © INTERPOLATION Tools Central – Herramientas en línea gratuitas
fil: © INTERPOLATION Tools Central – Libreng online na mga tool
hu: © INTERPOLATION Tools Central – Ingyenes online eszközök
id: © INTERPOLATION Tools Central – Alat online gratis
no: © INTERPOLATION Verktøy Central – Gratis nettverktøy
pt_br: © INTERPOLATION Tools Central – Ferramentas online gratuitas
uk: © INTERPOLATION Tools Central – Безкоштовні онлайн-інструменти

# cookies_title
source: Politique des cookies
af: Koekiebeleid
cs: Zásady používání cookies
es: Política de cookies
fil: Patakaran sa cookies
hu: Cookie-szabályzat
id: Kebijakan cookie
no: Cookiepolicy
pt_br: Política de cookies
uk: Cookie Policy

# cookies_subtitle
source: Informations sur l’utilisation des cookies et la gestion de votre consentement.
af: Inligting oor die gebruik van koekies en die bestuur van u toestemming.
cs: Informace o používání cookies a správě vašeho souhlasu.
es: Información sobre el uso de cookies y la gestión de su consentimiento.
fil: Impormasyon tungkol sa paggamit ng cookies at pamamahala ng iyong pahintulot.
hu: Információk a sütik használatáról és a hozzájárulás kezelése.
id: Informasi tentang penggunaan cookie dan pengelolaan persetujuan Anda.
no: Informasjon om bruken av informasjonskapsler og håndtering av ditt samtykke.
pt_br: Informações sobre o uso de cookies e a gestão do seu consentimento.
uk: Інформація про використання файлів cookie та управління вашою згодою.

# cookies_what_title
source: 1. Qu’est-ce qu’un cookie ?
af: 1. Wat is 'n koekie?
cs: 1. Co je to cookie?
es: 1. ¿Qué es una cookie?
fil: 1. Ano ang cookie?
hu: 1. Mi az a süti?
id: 1. Apa itu cookie?
no: 1. Hva er en informasjonskapsel?
pt_br: 1. O que é um cookie?
uk: 1. What is a cookie?

# cookies_what_p1
source: Un cookie est un petit fichier stocké sur votre appareil qui permet, par exemple, de mémoriser certaines préférences, de mesurer l’audience ou d’aider à diffuser des publicités.
af: 'n Koekie is 'n klein lêer wat op u toestel gestoor word wat byvoorbeeld toelaat om sekere voorkeure te onthou, die gehoor te meet of te help om advertensies te versprei.
cs: Cookie je malý soubor uložený na vašem zařízení, který například umožňuje zapamatovat si určité preference, měřit návštěvnost nebo pomáhat s distribucí reklam.
es: Una cookie es un pequeño archivo almacenado en su dispositivo que permite, por ejemplo, recordar ciertas preferencias, medir la audiencia o ayudar a mostrar anuncios.
fil: Ang cookie ay isang maliit na file na nakaimbak sa iyong aparato na nagbibigay-daan, halimbawa, upang tandaan ang ilang mga kagustuhan, sukatin ang madla o tumulong sa pagpapalabas ng mga ad.
hu: A süti egy kis fájl, amely az eszközén tárolódik, és lehetővé teszi például bizonyos preferenciák megjegyzését, a látogatottság mérését vagy a hirdetések megjelenítését.
id: Cookie adalah file kecil yang disimpan di perangkat Anda yang memungkinkan, misalnya, untuk mengingat preferensi tertentu, mengukur audiens, atau membantu menayangkan iklan.
no: En informasjonskapsel er en liten fil som lagres på enheten din og som for eksempel gjør det mulig å huske visse preferanser, måle trafikk eller hjelpe til med å vise annonser.
pt_br: Um cookie é um pequeno arquivo armazenado em seu dispositivo que permite, por exemplo, lembrar certas preferências, medir a audiência ou ajudar a veicular anúncios.
uk: Файл cookie – це невеликий файл, що зберігається на вашому пристрої, який, наприклад, дозволяє запам'ятовувати певні налаштування, вимірювати аудиторію або допомагати в розповсюдженні реклами.

# cookies_update
source: Dernière mise à jour : 2025-12-22
af: Laaste opdatering : 2025-12-22
cs: Poslední aktualizace: 2025-12-22
es: Última actualización: 2025-12-22
fil: Huling na-update: 2025-12-22
hu: Utolsó frissítés: 2025-12-22
id: Pembaruan terakhir: 2025-12-22
no: Siste oppdatering: 2025-12-22
pt_br: Última atualização: 2025-12-22
uk: Останнє оновлення: 2025-12-22

# cookies_types_title
source: 2. Types de cookies utilisés
af: 2. Tipes van koekies wat gebruik word
cs: 2. Typy používaných cookies
es: 2. Tipos de cookies utilizados
fil: 2. Mga uri ng cookies na ginagamit
hu: 2. Használatos sütik típusai
id: 2. Jenis cookie yang digunakan
no: 2. Typer informasjonskapsler som brukes
pt_br: 2. Tipos de cookies utilizados
uk: 2. Types of cookies used

# cookies_essential_title
source: 2.1 Cookies essentiels
af: 2.1 Essensiële koekies
cs: 2.1 Základní cookies
es: 2.1 Cookies esenciales
fil: 2.1 Mahahalagang cookies
hu: 2.1 Szükséges sütik
id: 2.1 Cookie penting
no: 2.1 Nødvendige informasjonskapsler
pt_br: 2.1 Cookies essenciais
uk: 2.1 Essential cookies

# cookies_essential_p1
source: Ils sont nécessaires au bon fonctionnement du site (ex. sécurité, navigation, préférences de base).
af: Hulle is noodsaaklik vir die behoorlike werking van die webwerf (bv. sekuriteit, navigasie, basiese voorkeure).
cs: Jsou nezbytné pro správné fungování webu (např. bezpečnost, navigace, základní preference).
es: Son necesarios para el buen funcionamiento del sitio (p. ej. seguridad, navegación, preferencias básicas).
fil: Sila ay kinakailangan para sa maayos na pag-andar ng site (hal. seguridad, nabigasyon, pangunahing mga kagustuhan).
hu: Szükségesek a webhely megfelelő működéséhez (pl. biztonság, navigáció, alapvető preferenciák).
id: Mereka diperlukan untuk fungsi yang baik dari situs (mis. keamanan, navigasi, preferensi dasar).
no: De er nødvendige for at nettstedet skal fungere som det skal (f.eks. sikkerhet, navigasjon, grunnleggende preferanser).
pt_br: Eles são necessários para o bom funcionamento do site (ex. segurança, navegação, preferências básicas).
uk: Вони необхідні для нормального функціонування сайту (наприклад, безпека, навігація, базові налаштування).

# cookies_measure_title
source: 2.2 Mesure d’audience
af: 2.2 Publiekmeting
cs: 2.2 Měření návštěvnosti
es: 2.2 Medición de audiencia
fil: 2.2 Pagsusuri ng madla
hu: 2.2 Látogatottsági mérés
id: 2.2 Pengukuran audiens
no: 2.2 Målgruppeanalyse
pt_br: 2.2 Medição de audiência
uk: 2.2 Audience Measurement

# cookies_measure_p1
source: Ils nous aident à comprendre comment le site est utilisé afin d’améliorer les pages et les outils.
af: Hulle help ons om te verstaan hoe die webwerf gebruik word om die bladsye en gereedskap te verbeter.
cs: Pomáhají nám pochopit, jak je web používán, abychom mohli zlepšit stránky a nástroje.
es: Nos ayudan a entender cómo se utiliza el sitio para mejorar las páginas y las herramientas.
fil: Tinutulungan nila kaming maunawaan kung paano ginagamit ang site upang mapabuti ang mga pahina at mga tool.
hu: Segítenek megérteni, hogyan használják a webhelyet, hogy javíthassuk az oldalakat és az eszközöket.
id: Mereka membantu kami memahami bagaimana situs digunakan untuk meningkatkan halaman dan alat.
no: De hjelper oss med å forstå hvordan nettstedet brukes for å forbedre sidene og verktøyene.
pt_br: Eles nos ajudam a entender como o site é utilizado para melhorar as páginas e as ferramentas.
uk: Вони допомагають нам зрозуміти, як використовується сайт, щоб покращити сторінки та інструменти.

# cookies_ads_title
source: 2.3 Publicité
af: 2.3 Advertering
cs: 2.3 Reklama
es: 2.3 Publicidad
fil: 2.3 Advertising
hu: 2.3 Hirdetés
id: 2.3 Iklan
no: 2.3 Reklame
pt_br: 2.3 Publicidade
uk: 2.3 Advertising

# cookies_ads_p1
source: Ils permettent d’afficher et de mesurer des annonces, et éventuellement de personnaliser la publicité selon votre consentement.
af: Hulle maak dit moontlik om advertensies te vertoon en te meet, en moontlik om die advertensie volgens u toestemming te personaliseer.
cs: Umožňují zobrazovat a měřit reklamy a případně personalizovat reklamu podle vašeho souhlasu.
es: Permiten mostrar y medir anuncios, y eventualmente personalizar la publicidad según su consentimiento.
fil: Pinapayagan nilang ipakita at sukatin ang mga ad, at posibleng i-personalize ang advertising ayon sa iyong pahintulot.
hu: Lehetővé teszik hirdetések megjelenítését és mérését, és esetleg a hirdetések személyre szabását a hozzájárulása szerint.
id: Mereka memungkinkan untuk menampilkan dan mengukur iklan, dan mungkin menyesuaikan iklan sesuai dengan persetujuan Anda.
no: De gjør det mulig å vise og måle annonser, og eventuelt tilpasse reklamen i henhold til ditt samtykke.
pt_br: Eles permitem exibir e medir anúncios, e eventualmente personalizar a publicidade de acordo com seu consentimento.
uk: Вони дозволяють відображати та вимірювати оголошення, а також, можливо, персоналізувати рекламу відповідно до вашої згоди.

# cookies_consent_title
source: 3. Gestion du consentement (CMP)
af: 3. Bestuur van toestemming (CMP)
cs: 3. Správa souhlasu (CMP)
es: 3. Gestión del consentimiento (CMP)
fil: 3. Pamamahala ng pahintulot (CMP)
hu: 3. Hozzájárulás kezelése (CMP)
id: 3. Manajemen Persetujuan (CMP)
no: 3. Håndtering av samtykke (CMP)
pt_br: 3. Gestão de consentimento (CMP)
uk: 3. Consent Management (CMP)

# cookies_consent_p1
source: Lors de votre première visite, une bannière de consentement vous permet d’accepter ou de refuser certains usages (publicité, mesure d’audience, etc.).
af: By u eerste besoek sal 'n toestemmingbanner u toelaat om sekere gebruike (advertensie, gehoormeting, ens.) te aanvaar of te weier.
cs: Při vaší první návštěvě vám banner souhlasu umožní přijmout nebo odmítnout některé použití (reklama, měření návštěvnosti atd.).
es: En su primera visita, un banner de consentimiento le permite aceptar o rechazar ciertos usos (publicidad, medición de audiencia, etc.).
fil: Sa iyong unang pagbisita, isang banner ng pahintulot ang nagbibigay-daan sa iyo upang tanggapin o tanggihan ang ilang mga paggamit (advertising, sukat ng madla, atbp.).
hu: Első látogatásakor egy hozzájárulási banner lehetővé teszi, hogy elfogadja vagy elutasítsa bizonyos felhasználásokat (hirdetés, látogatottság mérése stb.).
id: Saat kunjungan pertama Anda, spanduk persetujuan memungkinkan Anda untuk menerima atau menolak penggunaan tertentu (iklan, pengukuran audiens, dll.).
no: Ved ditt første besøk vil en samtykkebanner gi deg muligheten til å akseptere eller avslå visse bruksområder (annonsering, trafikkmåling, osv.).
pt_br: Na sua primeira visita, uma banner de consentimento permite que você aceite ou recuse certos usos (publicidade, medição de audiência, etc.).
uk: Під час вашого першого візиту банер згоди дозволяє вам прийняти або відхилити певні використання (реклама, вимірювання аудиторії тощо).

# cookies_consent_p2
source: Vous pouvez modifier votre choix à tout moment via les options de consentement affichées par le site.
af: U kan u keuse te eniger tyd verander via die toestemmingopsies wat deur die webwerf vertoon word.
cs: Svou volbu můžete kdykoli změnit prostřednictvím možností souhlasu zobrazených na webu.
es: Puede modificar su elección en cualquier momento a través de las opciones de consentimiento mostradas por el sitio.
fil: Maaari mong baguhin ang iyong pagpipilian anumang oras sa pamamagitan ng mga opsyon sa pahintulot na ipinapakita ng site.
hu: Bármikor módosíthatja választását a webhely által megjelenített hozzájárulási lehetőségek segítségével.
id: Anda dapat mengubah pilihan Anda kapan saja melalui opsi persetujuan yang ditampilkan oleh situs.
no: Du kan endre valget ditt når som helst via samtykkealternativene som vises av nettstedet.
pt_br: Você pode modificar sua escolha a qualquer momento através das opções de consentimento exibidas pelo site.
uk: Ви можете змінити свій вибір у будь-який час через параметри згоди, які відображаються на сайті.
