Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# sitemap_builder_method_canonical_text
source: Listez uniquement les URL que vous souhaitez voir dans les résultats, avec le protocole et l’hôte définitifs.
af: Lys slegs die URL's wat jy in die resultate wil sien, met die finale protokol en gasheer.
cs: Uveďte pouze URL, které chcete vidět ve výsledcích, s konečným protokolem a hostitelem.
es: Liste únicamente las URL que desea ver en los resultados, con el protocolo y el host definitivos.
fil: Ilista lamang ang mga URL na nais mong makita sa mga resulta, kasama ang protocol at ang huling host.
hu: Csak azokat az URL-eket sorolja fel, amelyeket a találatokban szeretne látni, a végleges protokollal és hosttal.
id: Daftarkan hanya URL yang ingin Anda lihat dalam hasil, dengan protokol dan host yang definitif.
no: List opp kun de URL-ene du ønsker å se i resultatene, med den endelige protokollen og verten.
pt_br: Liste apenas as URLs que você deseja ver nos resultados, com o protocolo e o host finais.
uk: Перелічте лише ті URL, які ви хочете бачити в результатах, з остаточним протоколом та хостом.

# sitemap_builder_method_lastmod_title
source: lastmod doit être exact
af: lastmod moet presies wees
cs: lastmod musí být přesný
es: lastmod debe ser exacto
fil: dapat eksakto ang lastmod
hu: a lastmod-nak pontosnak kell lennie
id: lastmod harus tepat
no: lastmod må være nøyaktig
pt_br: lastmod deve ser exato
uk: lastmod має бути точним

# sitemap_builder_method_lastmod_text
source: Indiquez la dernière modification significative de la page, pas la date de génération du sitemap.
af: Gee die laaste betekenisvolle verandering van die bladsy aan, nie die datum van sitemap generasie nie.
cs: Uveďte poslední významnou změnu stránky, nikoli datum generování sitemapu.
es: Indique la última modificación significativa de la página, no la fecha de generación del sitemap.
fil: Tukuyin ang huling makabuluhang pagbabago ng pahina, hindi ang petsa ng pagbuo ng sitemap.
hu: Adja meg az oldal legutolsó jelentős módosításának időpontját, ne a sitemap generálásának dátumát.
id: Tunjukkan modifikasi terakhir yang signifikan dari halaman, bukan tanggal pembuatan sitemap.
no: Angi den siste betydelige endringen av siden, ikke datoen for generering av sitemap.
pt_br: Indique a última modificação significativa da página, não a data de geração do sitemap.
uk: Вкажіть останню значну зміну сторінки, а не дату генерації карти сайту.

# sitemap_builder_method_limits_title
source: 50 000 URL ou 50 Mio
af: 50 000 URL's of 50 Mio
cs: 50 000 URL nebo 50 Mio
es: 50,000 URL o 50 Mio
fil: 50,000 URL o 50 Mio
hu: 50 000 URL vagy 50 Mio
id: 50.000 URL atau 50 Mio
no: 50 000 URL-er eller 50 Mio
pt_br: 50 000 URLs ou 50 Mio
uk: 50 000 URL або 50 Міо

# sitemap_builder_method_limits_text
source: Scindez les ensembles plus grands et référencez les fichiers obtenus dans un index de sitemaps.
af: Verdeel groter stelle en verwys na die verkryde lêers in 'n sitemap-indeks.
cs: Rozdělte větší sady a odkazujte na získané soubory v indexu sitemapů.
es: Divida conjuntos más grandes y haga referencia a los archivos obtenidos en un índice de sitemaps.
fil: Hatiin ang mas malalaking set at i-refer ang mga nakuha na file sa isang index ng mga sitemap.
hu: A nagyobb halmazokat darabolja fel, és hivatkozzon az index sitemapokban kapott fájlokra.
id: Pecah kumpulan yang lebih besar dan referensikan file yang diperoleh dalam indeks sitemap.
no: Del opp større sett og referer til de oppnådde filene i en sitemap-indeks.
pt_br: Divida conjuntos maiores e referencie os arquivos obtidos em um índice de sitemaps.
uk: Розділіть більші набори та посилайтеся на отримані файли в індексі карт сайту.

# sitemap_builder_method_google_title
source: Un indice, jamais une garantie
af: 'n Indikasie, nooit 'n waarborg
cs: Nápověda, nikdy záruka
es: Una indicación, nunca una garantía
fil: Isang pahiwatig, hindi kailanman isang garantiya
hu: Egy iránymutatás, soha nem garancia
id: Sebuah petunjuk, bukan jaminan
no: Et hint, aldri en garanti
pt_br: Um índice, nunca uma garantia
uk: Підказка, ніколи не гарантія

# sitemap_builder_method_google_text
source: Google ignore priority et changefreq. Un sitemap facilite la découverte mais ne garantit ni exploration, ni indexation, ni classement.
af: Google ignoreer prioriteit en veranderfrekwensie. 'n Sitemap vergemaklik ontdekking maar waarborg nie verkenning, indeksasie of rangskikking nie.
cs: Google ignoruje priority a frekvenci změn. Sitemap usnadňuje objevování, ale nezaručuje procházení, indexaci ani hodnocení.
es: Google ignora priority y changefreq. Un sitemap facilita el descubrimiento pero no garantiza ni exploración, ni indexación, ni clasificación.
fil: Binabalewala ng Google ang priority at changefreq. Ang isang sitemap ay nagpapadali ng pagtuklas ngunit hindi naggarantiya ng pag-crawl, pag-index, o pag-ranggo.
hu: A Google figyelmen kívül hagyja a priority-t és a changefreq-et. A sitemap megkönnyíti a felfedezést, de nem garantálja a feltérképezést, indexelést vagy rangsorolást.
id: Google mengabaikan priority dan changefreq. Sitemap memudahkan penemuan tetapi tidak menjamin eksplorasi, pengindeksan, atau peringkat.
no: Google ignorerer priority og changefreq. En sitemap letter oppdagelsen, men garanterer verken utforskning, indeksering eller rangering.
pt_br: O Google ignora priority e changefreq. Um sitemap facilita a descoberta, mas não garante exploração, indexação ou classificação.
uk: Google ігнорує priority та changefreq. Карта сайту полегшує виявлення, але не гарантує ні індексацію, ні ранжування.

# sitemap_builder_back
source: Retour aux outils SEO
af: Terug na SEO-gereedskap
cs: Zpět k SEO nástrojům
es: Volver a las herramientas SEO
fil: Bumalik sa mga SEO tools
hu: Vissza az SEO eszközökhöz
id: Kembali ke alat SEO
no: Tilbake til SEO-verktøy
pt_br: Voltar às ferramentas de SEO
uk: Повернутися до SEO інструментів

# sitemap_kind_urlset
source: Sitemap d’URL
af: URL-sitemap
cs: Sitemap URL
es: Sitemap de URL
fil: Sitemap ng URL
hu: URL sitemap
id: Sitemap URL
no: URL-sitemap
pt_br: Sitemap de URL
uk: Карта сайту URL

# sitemap_kind_index
source: Index de sitemaps
af: Sitemap-indeks
cs: Index sitemapů
es: Índice de sitemaps
fil: Index ng mga sitemap
hu: Sitemap index
id: Indeks sitemap
no: Sitemap-indeks
pt_br: Índice de sitemaps
uk: Індекс карт сайту

# sitemap_kind_unknown
source: Type non reconnu
af: Onbekende tipe
cs: Nerozpoznaný typ
es: Tipo no reconocido
fil: Hindi kilalang uri
hu: Ismeretlen típus
id: Tipe tidak dikenali
no: Ukjent type
pt_br: Tipo não reconhecido
uk: Невідомий тип

# sitemap_issue_file_too_large
source: Le fichier dépasse la limite de 50 Mio non compressés.
af: Die lêer oorskry die limiet van 50 Mio nie-gecomprimeerd.
cs: Soubor překračuje limit 50 Mio nekomprimovaných.
es: El archivo excede el límite de 50 Mio no comprimidos.
fil: Ang file ay lumampas sa limitasyon ng 50 Mio na hindi naka-compress.
hu: A fájl meghaladja az 50 Mio tömörítetlen határt.
id: File melebihi batas 50 Mio yang tidak terkompresi.
no: Filen overskrider grensen på 50 Mio ukomprimerte.
pt_br: O arquivo excede o limite de 50 Mio não compactados.
uk: Файл перевищує ліміт 50 Міо без стиснення.

# sitemap_issue_analysis_limit
source: L’analyse interactive est limitée à 10 Mio pour protéger le navigateur.
af: Die interaktiewe analise is beperk tot 10 Mio om die blaaier te beskerm.
cs: Interaktivní analýza je omezena na 10 Mio pro ochranu prohlížeče.
es: El análisis interactivo está limitado a 10 Mio para proteger el navegador.
fil: Ang interactive na pagsusuri ay limitado sa 10 Mio upang protektahan ang browser.
hu: Az interaktív elemzés 10 Mio-ra korlátozódik a böngésző védelme érdekében.
id: Analisis interaktif dibatasi hingga 10 Mio untuk melindungi browser.
no: Interaktiv analyse er begrenset til 10 Mio for å beskytte nettleseren.
pt_br: A análise interativa é limitada a 10 Mio para proteger o navegador.
uk: Інтерактивний аналіз обмежений до 10 Міо для захисту браузера.

# sitemap_issue_doctype
source: DOCTYPE est refusé afin d’éviter les entités externes et les traitements dangereux.
af: DOCTYPE is verwerp om eksterne entiteite en gevaarlike verwerkings te vermy.
cs: DOCTYPE je zamítnut, aby se zabránilo externím entitám a nebezpečným zpracováním.
es: DOCTYPE está rechazado para evitar entidades externas y procesos peligrosos.
fil: Ang DOCTYPE ay tinanggihan upang maiwasan ang mga external na entity at mapanganib na pagproseso.
hu: A DOCTYPE elutasítva, hogy elkerüljük a külső entitásokat és a veszélyes feldolgozást.
id: DOCTYPE ditolak untuk menghindari entitas eksternal dan pemrosesan berbahaya.
no: DOCTYPE er avvist for å unngå eksterne enheter og farlige behandlinger.
pt_br: DOCTYPE é rejeitado para evitar entidades externas e processos perigosos.
uk: DOCTYPE відхилено, щоб уникнути зовнішніх сутностей та небезпечних обробок.

# sitemap_issue_malformed
source: Le document XML est mal formé ou contient une entité non autorisée.
af: Die XML-dokument is verkeerd gevorm of bevat 'n nie-toegestane entiteit.
cs: XML dokument je špatně formátován nebo obsahuje nepovolenou entitu.
es: El documento XML está mal formado o contiene una entidad no autorizada.
fil: Ang XML document ay hindi maayos na nabuo o naglalaman ng hindi pinahihintulutang entity.
hu: A XML dokumentum hibásan van formázva, vagy nem engedélyezett entitást tartalmaz.
id: Dokumen XML tidak terformat dengan baik atau mengandung entitas yang tidak diizinkan.
no: XML-dokumentet er feilformatert eller inneholder en uautorisert enhet.
pt_br: O documento XML está mal formado ou contém uma entidade não autorizada.
uk: XML документ має неправильну структуру або містить несанкціоновану сутність.

# sitemap_issue_root
source: L’élément racine doit être urlset ou sitemapindex.
af: Die wortel element moet urlset of sitemapindex wees.
cs: Kořenový prvek musí být urlset nebo sitemapindex.
es: El elemento raíz debe ser urlset o sitemapindex.
fil: Ang root na elemento ay dapat na urlset o sitemapindex.
hu: A gyökérelemnek urlset-nek vagy sitemapindex-nek kell lennie.
id: Elemen akar harus berupa urlset atau sitemapindex.
no: Rot-elementet må være urlset eller sitemapindex.
pt_br: O elemento raiz deve ser urlset ou sitemapindex.
uk: Кореневий елемент має бути urlset або sitemapindex.

# sitemap_issue_namespace
source: L’espace de noms officiel du protocole Sitemap est absent ou incorrect.
af: Die amptelike naamruimte van die Sitemap-protokol is afwesig of verkeerd.
cs: Oficiální prostor názvů protokolu Sitemap chybí nebo je nesprávný.
es: El espacio de nombres oficial del protocolo Sitemap está ausente o es incorrecto.
fil: Ang opisyal na espasyo ng pangalan ng Sitemap protocol ay nawawala o mali.
hu: A Sitemap protokoll hivatalos névtér hiányzik vagy helytelen.
id: Ruang nama resmi untuk protokol Sitemap tidak ada atau salah.
no: Den offisielle navneplassen for Sitemap-protokollen er fraværende eller feil.
pt_br: O espaço de nomes oficial do protocolo Sitemap está ausente ou incorreto.
uk: Офіційний простір імен протоколу Sitemap відсутній або неправильний.

# sitemap_issue_sitemap_url
source: L’adresse publique du sitemap doit être une URL HTTP ou HTTPS absolue.
af: Die openbare adres van die sitemap moet 'n absolute HTTP of HTTPS URL wees.
cs: Veřejná adresa sitemap musí být absolutní URL HTTP nebo HTTPS.
es: La dirección pública del sitemap debe ser una URL HTTP o HTTPS absoluta.
fil: Ang pampublikong address ng sitemap ay dapat na isang ganap na HTTP o HTTPS URL.
hu: A sitemap nyilvános címe egy abszolút HTTP vagy HTTPS URL kell, hogy legyen.
id: Alamat publik dari sitemap harus berupa URL HTTP atau HTTPS yang absolut.
no: Den offentlige adressen til sitemap må være en absolutt HTTP- eller HTTPS-URL.
pt_br: O endereço público do sitemap deve ser uma URL HTTP ou HTTPS absoluta.
uk: Публічна адреса сайту має бути абсолютною URL-адресою HTTP або HTTPS.

# sitemap_issue_empty
source: Le sitemap ne contient aucune entrée.
af: Die sitemap bevat geen inskrywings nie.
cs: Sitemap neobsahuje žádné položky.
es: El sitemap no contiene ninguna entrada.
fil: Walang laman ang sitemap.
hu: A sitemap nem tartalmaz bejegyzéseket.
id: Sitemap tidak mengandung entri apapun.
no: Sitemap inneholder ingen oppføringer.
pt_br: O sitemap não contém nenhuma entrada.
uk: Сайт не містить жодного запису.

# sitemap_issue_too_many
source: Un fichier ne peut pas contenir plus de 50 000 entrées.
af: Een lêer kan nie meer as 50 000 inskrywings bevat nie.
cs: Soubor nemůže obsahovat více než 50 000 položek.
es: Un archivo no puede contener más de 50,000 entradas.
fil: Ang isang file ay hindi maaaring maglaman ng higit sa 50,000 na entry.
hu: Egy fájl nem tartalmazhat több mint 50 000 bejegyzést.
id: Sebuah file tidak dapat mengandung lebih dari 50.000 entri.
no: En fil kan ikke inneholde mer enn 50 000 oppføringer.
pt_br: Um arquivo não pode conter mais de 50.000 entradas.
uk: Файл не може містити більше 50 000 записів.

# sitemap_issue_missing_loc
source: L’entrée ne contient aucun élément loc obligatoire.
af: Die inskrywing bevat geen vereiste loc element nie.
cs: Položka neobsahuje žádný povinný prvek loc.
es: La entrada no contiene ningún elemento loc obligatorio.
fil: Ang entry ay walang kinakailangang loc element.
hu: A bejegyzés nem tartalmaz kötelező loc elemet.
id: Entri tidak mengandung elemen loc yang wajib.
no: Oppføringen inneholder ingen obligatoriske loc-elementer.
pt_br: A entrada não contém nenhum elemento loc obrigatório.
uk: Запис не містить жодного обов'язкового елемента loc.

# sitemap_issue_multiple_loc
source: L’entrée contient plusieurs éléments loc.
af: Die inskrywing bevat verskeie loc elemente.
cs: Položka obsahuje více prvků loc.
es: La entrada contiene varios elementos loc.
fil: Ang entry ay naglalaman ng maraming loc elements.
hu: A bejegyzés több loc elemet tartalmaz.
id: Entri mengandung beberapa elemen loc.
no: Oppføringen inneholder flere loc-elementer.
pt_br: A entrada contém vários elementos loc.
uk: Запис містить кілька елементів loc.

# sitemap_issue_invalid_loc
source: loc doit contenir une URL HTTP ou HTTPS absolue valide.
af: loc moet 'n geldige absolute HTTP of HTTPS URL bevat.
cs: loc musí obsahovat platnou absolutní URL HTTP nebo HTTPS.
es: loc debe contener una URL HTTP o HTTPS absoluta válida.
fil: Ang loc ay dapat maglaman ng isang wastong ganap na HTTP o HTTPS URL.
hu: A loc-nak egy érvényes abszolút HTTP vagy HTTPS URL-t kell tartalmaznia.
id: loc harus mengandung URL HTTP atau HTTPS yang valid.
no: loc må inneholde en gyldig absolutt HTTP- eller HTTPS-URL.
pt_br: loc deve conter uma URL HTTP ou HTTPS absoluta válida.
uk: loc має містити дійсну абсолютну URL-адресу HTTP або HTTPS.

# sitemap_issue_loc_long
source: L’URL loc atteint ou dépasse 2 048 caractères.
af: Die loc URL bereik of oorskry 2 048 karakters.
cs: URL loc dosahuje nebo překračuje 2 048 znaků.
es: La URL loc alcanza o supera los 2,048 caracteres.
fil: Ang loc URL ay umabot o lumampas sa 2,048 na karakter.
hu: A loc URL eléri vagy meghaladja a 2048 karaktert.
id: URL loc mencapai atau melebihi 2.048 karakter.
no: loc-URL-en når eller overskrider 2 048 tegn.
pt_br: A URL loc atinge ou excede 2.048 caracteres.
uk: URL loc досягає або перевищує 2048 символів.

# sitemap_issue_duplicate
source: Cette URL est dupliquée dans le fichier.
af: Hierdie URL is gedupliseer in die lêer.
cs: Tato URL je v souboru duplicitní.
es: Esta URL está duplicada en el archivo.
fil: Ang URL na ito ay nakaduplicate sa file.
hu: Ez az URL duplikálva van a fájlban.
id: URL ini duplikat dalam file.
no: Denne URL-en er duplisert i filen.
pt_br: Esta URL está duplicada no arquivo.
uk: Ця URL-адреса дублюється у файлі.

# sitemap_issue_origin
source: L’URL utilise une autre origine ; vérifiez les règles de soumission intersites.
af: Die URL gebruik 'n ander oorsprong; kontroleer die intersite indiening reëls.
cs: URL používá jiný původ; zkontrolujte pravidla pro mezisítovou odesílání.
es: La URL utiliza otro origen; verifique las reglas de envío entre sitios.
fil: Ang URL ay gumagamit ng ibang pinagmulan; suriin ang mga patakaran sa intersite na pagsusumite.
hu: Az URL más eredetet használ; ellenőrizze a keresztoldali benyújtási szabályokat.
id: URL menggunakan asal yang berbeda; periksa aturan pengiriman lintas situs.
no: URL-en bruker en annen opprinnelse; sjekk reglene for tverrnettinnsending.
pt_br: A URL usa uma origem diferente; verifique as regras de submissão intersites.
uk: URL використовує інше походження; перевірте правила міжсайтової подачі.

# sitemap_issue_scope
source: L’URL se trouve hors du répertoire gouverné par l’emplacement du sitemap.
af: Die URL is buite die gids wat deur die sitemap se ligging beheer word.
cs: URL se nachází mimo adresář spravovaný umístěním sitemap.
es: La URL se encuentra fuera del directorio gobernado por la ubicación del sitemap.
fil: Ang URL ay nasa labas ng direktoryo na pinamamahalaan ng lokasyon ng sitemap.
hu: Az URL kívül esik a sitemap elhelyezését szabályozó könyvtáron.
id: URL berada di luar direktori yang dikelola oleh lokasi sitemap.
no: URL-en ligger utenfor katalogen som styres av plasseringen til sitemap.
pt_br: A URL está fora do diretório governado pela localização do sitemap.
uk: URL знаходиться поза директорією, що регулюється розташуванням сайту.

# sitemap_issue_lastmod
source: La date lastmod doit respecter le format W3C, par exemple 2026-09-13.
af: Die lastmod datum moet die W3C-formaat volg, byvoorbeeld 2026-09-13.
cs: Datum lastmod musí dodržovat formát W3C, například 2026-09-13.
es: La fecha lastmod debe seguir el formato W3C, por ejemplo, 2026-09-13.
fil: Ang lastmod na petsa ay dapat sumunod sa W3C format, halimbawa 2026-09-13.
hu: A lastmod dátumnak meg kell felelnie a W3C formátumnak, például 2026-09-13.
id: Tanggal lastmod harus mengikuti format W3C, misalnya 2026-09-13.
no: lastmod-datoen må følge W3C-formatet, for eksempel 2026-09-13.
pt_br: A data lastmod deve seguir o formato W3C, por exemplo, 2026-09-13.
uk: Дата lastmod повинна відповідати формату W3C, наприклад, 2026-09-13.

# sitemap_issue_future
source: La date lastmod est dans le futur.
af: Die lastmod datum is in die toekoms.
cs: Datum lastmod je v budoucnosti.
es: La fecha lastmod está en el futuro.
fil: Ang lastmod na petsa ay nasa hinaharap.
hu: A lastmod dátum a jövőben van.
id: Tanggal lastmod berada di masa depan.
no: lastmod-datoen er i fremtiden.
pt_br: A data lastmod está no futuro.
uk: Дата lastmod у майбутньому.

# sitemap_issue_changefreq
source: La valeur changefreq n’appartient pas aux valeurs prévues par le protocole.
af: Die changefreq waarde behoort nie tot die waardes wat deur die protokol voorsien word nie.
cs: Hodnota changefreq nepatří mezi hodnoty stanovené protokolem.
es: El valor changefreq no pertenece a los valores previstos por el protocolo.
fil: Ang halaga ng changefreq ay hindi kabilang sa mga inaasahang halaga ng protocol.
hu: A changefreq értéke nem tartozik a protokoll által előírt értékek közé.
id: Nilai changefreq tidak termasuk dalam nilai yang diharapkan oleh protokol.
no: changefreq-verdien tilhører ikke de verdiene som er forutsatt av protokollen.
pt_br: O valor changefreq não pertence aos valores previstos pelo protocolo.
uk: Значення changefreq не належить до значень, передбачених протоколом.

# sitemap_issue_priority
source: La priorité doit être un nombre compris entre 0 et 1.
af: Die prioriteit moet 'n getal tussen 0 en 1 wees.
cs: Priorita musí být číslo mezi 0 a 1.
es: La prioridad debe ser un número entre 0 y 1.
fil: Ang priority ay dapat isang numero sa pagitan ng 0 at 1.
hu: A prioritásnak 0 és 1 közötti számnak kell lennie.
id: Prioritas harus berupa angka antara 0 dan 1.
no: Prioriteten må være et tall mellom 0 og 1.
pt_br: A prioridade deve ser um número entre 0 e 1.
uk: Пріоритет має бути числом від 0 до 1.

# sitemap_issue_google_changefreq
source: Google ignore changefreq ; ne l’utilisez pas comme signal de fraîcheur.
af: Google ignoreer changefreq; gebruik dit nie as 'n varsheidsein nie.
cs: Google ignoruje changefreq; nepoužívejte to jako signál čerstvosti.
es: Google ignora changefreq; no lo utilice como señal de frescura.
fil: Hindi pinapansin ng Google ang changefreq; huwag itong gamitin bilang signal ng pagiging sariwa.
hu: A Google figyelmen kívül hagyja a changefreq-et; ne használja frissességi jelzésként.
id: Google mengabaikan changefreq; jangan gunakan sebagai sinyal kesegaran.
no: Google ignorerer changefreq; ikke bruk det som et signal for friskhet.
pt_br: O Google ignora changefreq; não o utilize como sinal de frescor.
uk: Google ігнорує changefreq; не використовуйте його як сигнал свіжості.

# sitemap_issue_google_priority
source: Google ignore priority ; cette valeur n’améliore pas le classement.
af: Google ignoreer prioriteit; hierdie waarde verbeter nie die rangorde nie.
cs: Google ignoruje priority; tato hodnota nezlepšuje hodnocení.
es: Google ignora priority; este valor no mejora el ranking.
fil: Hindi pinapansin ng Google ang priority; ang halagang ito ay hindi nagpapabuti sa ranggo.
hu: A Google figyelmen kívül hagyja a priority-t; ez az érték nem javítja a rangsort.
id: Google mengabaikan priority; nilai ini tidak meningkatkan peringkat.
no: Google ignorerer priority; denne verdien forbedrer ikke rangeringen.
pt_br: O Google ignora priority; este valor não melhora a classificação.
uk: Google ігнорує priority; це значення не покращує рейтинг.

# sitemap_issue_builder_line
source: La ligne du générateur doit suivre le format « URL | lastmod facultatif ».
af: Die bouer lyn moet die formaat "URL | opsionele lastmod" volg.
cs: Řádek generátoru musí dodržovat formát „URL | volitelný lastmod“.
es: La línea del generador debe seguir el formato « URL | lastmod opcional ».
fil: Ang linya ng tagabuo ay dapat sumunod sa format na « URL | optional lastmod ».
hu: A generátor sora a következő formátumot kell kövesse: « URL | opcionális lastmod ».
id: Baris pembangun harus mengikuti format "URL | lastmod opsional".
no: Generatorlinjen må følge formatet « URL | valgfri lastmod ».
pt_br: A linha do gerador deve seguir o formato "URL | lastmod opcional".
uk: Рядок генератора має відповідати формату «URL | необов'язковий lastmod».

# tool_hreflang_checker_title
source: Générateur et vérificateur hreflang
af: Hreflang-generator en -kontroleerder
cs: Generátor a kontrolor hreflang
es: Generador y verificador hreflang
fil: Tagapaglikha at tagasuri ng hreflang
hu: Hreflang generátor és ellenőrző
id: Generator dan pemeriksa hreflang
no: Hreflang-generator og -kontroller
pt_br: Gerador e verificador hreflang
uk: Генератор та перевірник hreflang
