Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_enc_subtitle
source: Détectez si un PDF est chiffré, identifiez le type de protection et lisez les permissions (impression, copie, modification…) — localement dans le navigateur.
af: Detecteer of 'n PDF versleuteld is, identifiseer die tipe beskerming en lees die toestemmings (druk, kopieer, wysig…) — plaaslik in die blaaiers.
cs: Zjistěte, zda je PDF šifrováno, identifikujte typ ochrany a přečtěte si oprávnění (tisk, kopírování, úpravy…) — lokálně v prohlížeči.
es: Detecte si un PDF está cifrado, identifique el tipo de protección y lea los permisos (impresión, copia, modificación…) — localmente en el navegador.
fil: Tukuyin kung ang isang PDF ay naka-encrypt, kilalanin ang uri ng proteksyon at basahin ang mga pahintulot (pagpi-print, pagkopya, pagbabago…) — lokal sa browser.
hu: Határozza meg, hogy egy PDF titkosított-e, azonosítsa a védelmi típust és olvassa el az engedélyeket (nyomtatás, másolás, módosítás…) — helyben a böngészőben.
id: Deteksi apakah PDF terenkripsi, identifikasi jenis perlindungan, dan baca izin (cetak, salin, modifikasi…) — secara lokal di browser.
no: Oppdag om en PDF er kryptert, identifiser type beskyttelse og les tillatelser (utskrift, kopiering, redigering…) — lokalt i nettleseren.
pt_br: Detecte se um PDF está criptografado, identifique o tipo de proteção e leia as permissões (impressão, cópia, modificação…) — localmente no navegador.
uk: Визначте, чи PDF зашифрований, ідентифікуйте тип захисту та читайте дозволи (друк, копіювання, зміна…) — локально у браузері.

# pdf_enc_err_title
source: Impossible d’analyser le chiffrement.
af: Dit is nie moontlik om die versleuteling te analiseer nie.
cs: Nelze analyzovat šifrování.
es: No se pudo analizar el cifrado.
fil: Hindi ma-parse ang encryption.
hu: Nem sikerült elemezni a titkosítást.
id: Tidak dapat menganalisis enkripsi.
no: Kunne ikke analysere krypteringen.
pt_br: Não foi possível analisar a criptografia.
uk: Не вдалося проаналізувати шифрування.

# pdf_enc_err_generic
source: Impossible de lire ce PDF.
af: Dit is nie moontlik om hierdie PDF te lees nie.
cs: Nelze přečíst toto PDF.
es: No se pudo leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: Nem sikerült elolvasni ezt a PDF-et.
id: Tidak dapat membaca PDF ini.
no: Kunne ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Не вдалося прочитати цей PDF.

# pdf_enc_tip_privacy
source: Tout se fait localement dans votre navigateur (aucun upload).
af: Alles gebeur plaaslik in jou blaier (geen opgelaai).
cs: Vše se provádí lokálně ve vašem prohlížeči (žádné nahrávání).
es: Todo se hace localmente en su navegador (sin carga).
fil: Lahat ay nangyayari nang lokal sa iyong browser (walang upload).
hu: Minden helyben történik a böngészőjében (nincs feltöltés).
id: Semua dilakukan secara lokal di browser Anda (tidak ada unggahan).
no: Alt skjer lokalt i nettleseren din (ingen opplasting).
pt_br: Tudo é feito localmente no seu navegador (nenhum upload).
uk: Усе виконується локально у вашому браузері (жодного завантаження).

# pdf_enc_tip_pwd
source: Astuce : si le PDF est chiffré, certains outils d’extraction échoueront sans mot de passe.
af: Wenk: as die PDF versleuteld is, sal sommige ekstraksie gereedskap misluk sonder 'n wagwoord.
cs: Tip: pokud je PDF šifrováno, některé nástroje pro extrakci selžou bez hesla.
es: Consejo: si el PDF está cifrado, algunas herramientas de extracción fallarán sin contraseña.
fil: Tip: kung ang PDF ay naka-encrypt, ang ilang extraction tools ay mabibigo nang walang password.
hu: Tipp: ha a PDF titkosított, egyes kinyerő eszközök jelszó nélkül nem fognak működni.
id: Tip: jika PDF terenkripsi, beberapa alat ekstraksi akan gagal tanpa kata sandi.
no: Tips: hvis PDF-en er kryptert, vil enkelte utvinningsverktøy mislykkes uten passord.
pt_br: Dica: se o PDF estiver criptografado, algumas ferramentas de extração falharão sem a senha.
uk: Порада: якщо PDF зашифрований, деякі інструменти витягування зазнають невдачі без пароля.

# pdf_enc_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_enc_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_enc_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_enc_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_enc_filter_placeholder
source: Filtrer (permission, print, copy, Standard, V/R, …)
af: Filtreer (toestemming, druk, kopieer, Standaard, V/R, …)
cs: Filtr (povolení, tisk, kopírování, Standard, V/R, …)
es: Filtrar (permiso, imprimir, copiar, Estándar, V/R, …)
fil: Salain (pahintulot, pag-print, kopya, Standard, V/R, …)
hu: Szűrés (engedély, nyomtatás, másolás, Standard, V/R, …)
id: Filter (izin, cetak, salin, Standar, V/R, …)
no: Filtrer (tillatelse, utskrift, kopiering, Standard, V/R, …)
pt_br: Filtrar (permissão, impressão, cópia, Padrão, V/R, …)
uk: Фільтрувати (дозволи, друк, копіювання, стандарт, V/R, …)

# pdf_enc_status_loading
source: Analyse…
af: Analiseer…
cs: Analyzuji…
es: Analizando…
fil: Nanaliksik…
hu: Elemzés…
id: Menganalisis…
no: Analyserer…
pt_br: Analisando…
uk: Аналіз…

# pdf_enc_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_enc_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_enc_card_import_title
source: Importer un PDF
af: Laai 'n PDF op
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_enc_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše probíhá ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se realiza en su navegador.
fil: Walang data na ipinapadala sa server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semua dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все виконується у вашому браузері.

# pdf_enc_card_results_title
source: Diagnostic
af: Diagnose
cs: Diagnostika
es: Diagnóstico
hu: Diagnózis
id: Diagnosis
no: Diagnose
pt_br: Diagnóstico
uk: Діагностика

# pdf_enc_card_results_sub
source: Chiffrement détecté + permissions déclarées.
af: Koding opgespoor + verklaarde toestemmings.
cs: Zjištěno šifrování + deklarovaná povolení.
es: Cifrado detectado + permisos declarados.
fil: Nadetect na encryption + mga pahintulot na idineklara.
hu: Feltárt titkosítás + megadott engedélyek.
id: Enkripsi terdeteksi + izin yang dinyatakan.
no: Kryptering oppdaget + erklærte tillatelser.
pt_br: Criptografia detectada + permissões declaradas.
uk: Виявлено шифрування + заявлені дозволи.

# pdf_enc_json_sub
source: Exportable
af: Eksporteerbaar
cs: Exportovatelný
fil: Ma-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_enc_left_title
source: Résumé
af: Samevatting
cs: Shrnutí
es: Resumen
fil: Buod
hu: Összefoglaló
id: Ringkasan
no: Sammendrag
pt_br: Resumo
uk: Резюме

# pdf_enc_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar às ferramentas PDF
uk: ← Повернутися до PDF-інструментів

# pdf_enc_yes
source: Oui
af: Ja
cs: Ano
es: Sí
fil: Oo
hu: Igen
id: Ya
no: Ja
pt_br: Sim
uk: Так

# pdf_enc_no
source: Non
af: Nee
cs: Ne
es: No
fil: Hindi
hu: Nem
id: Tidak
no: Nei
pt_br: Não
uk: Ні

# pdf_enc_stat_encrypted
source: Chiffré
af: Gekodeer
cs: Šifrováno
es: Cifrado
fil: Naka-encrypt
hu: Titkosított
id: Terenkripsi
no: Kryptert
pt_br: Criptografado
uk: Зашифровано

# pdf_enc_stat_filter
source: Filter
cs: Filtr
es: Filtrar
hu: Szűrő
pt_br: Filtrar
uk: Фільтр

# pdf_enc_stat_keylen
source: Clé
af: Sleutel
cs: Klíč
es: Clave
fil: Susi
hu: Kulcs
id: Kunci
no: Nøkkel
pt_br: Chave
uk: Ключ

# pdf_enc_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado al portapapeles.
fil: JSON na kopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_enc_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Dit was nie moontlik om outomaties te kopieer nie. Kies die teks en kopieer dit handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se pudo copiar automáticamente. Seleccione el texto y cópielo manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: Automatikus másolás nem lehetséges. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kunne ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Não foi possível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Не вдалося автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_font_embed_empty
source: Aucune police à afficher.
af: Geen lettertipe om te vertoon nie.
cs: Žádné písmo k zobrazení.
es: No hay fuentes para mostrar.
fil: Walang font na ipapakita.
hu: Nincs megjeleníthető betűtípus.
id: Tidak ada font yang ditampilkan.
no: Ingen skrifttype å vise.
pt_br: Nenhuma fonte para exibir.
uk: Немає шрифтів для відображення.

# pdf_font_embed_encoding
source: Encodage
af: Kodering
cs: Kódování
es: Codificación
fil: Encoding
hu: Kódolás
id: Pengkodean
no: Koding
pt_br: Codificação
uk: Кодування

# pdf_font_embed_pages
source: Pages
af: Bladsye
cs: Strany
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_font_embed_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingesprong)
cs: JSON „pretty“ (odsazený)
es: JSON “bonito” (con sangrías)
fil: JSON “pretty” (naka-indent)
hu: JSON „szép” (behúzott)
id: JSON “indah” (terindentasi)
no: JSON “pretty” (innrykket)
pt_br: JSON “bonito” (indentado)
uk: JSON “pretty” (з відступами)

# pdf_font_embed_include_pages
source: Inclure pages (où la police apparaît)
af: Sluit bladsye in (waar die lettertipe verskyn)
cs: Zahrnout stránky (kde se písmo objevuje)
es: Incluir páginas (donde aparece la fuente)
fil: Isama ang mga pahina (kung saan lumalabas ang font)
hu: Oldalak belefoglalása (ahol a betűtípus megjelenik)
id: Sertakan halaman (di mana font muncul)
no: Inkluder sider (hvor skrifttypen vises)
pt_br: Incluir páginas (onde a fonte aparece)
uk: Включити сторінки (де з'являється шрифт)

# pdf_font_embed_only_pb
source: Afficher seulement les problèmes
af: Slegs probleme vertoon
cs: Zobrazit pouze problémy
es: Mostrar solo problemas
fil: Ipakita lamang ang mga problema
hu: Csak a problémák megjelenítése
id: Tampilkan hanya masalah
no: Vis bare problemer
pt_br: Mostrar apenas problemas
uk: Показати лише проблеми

# pdf_font_embed_subset_pb
source: Considérer “subset” comme problème
af: Beskou “subset” as 'n probleem
cs: Považovat „subset“ za problém
es: Considerar “subset” como problema
fil: Isaalang-alang ang “subset” bilang problema
hu: A „subset” mint probléma figyelembevétele
id: Anggap “subset” sebagai masalah
no: Vurder “subset” som et problem
pt_br: Considerar “subset” como problema
uk: Вважати “subset” проблемою

# pdf_font_embed_help
source: “subset” = police embarquée partiellement (normal) — peut être bloquant en PDF/A selon le contexte.
af: “subset” = gedeeltelik ingebedde lettertipe (normaal) — kan blokkering veroorsaak in PDF/A afhangende van die konteks.
cs: „subset“ = písmo je částečně vložené (normální) — může být blokující v PDF/A v závislosti na kontextu.
es: “subset” = fuente incrustada parcialmente (normal) — puede ser bloqueante en PDF/A según el contexto.
fil: “subset” = bahagyang naka-embed na font (normal) — maaaring maging hadlang sa PDF/A depende sa konteksto.
hu: „subset” = részben beágyazott betűtípus (normális) — PDF/A esetén a kontextustól függően blokkolhatja.
id: “subset” = font terbenam sebagian (normal) — dapat menjadi penghalang dalam PDF/A tergantung konteks.
no: “subset” = delvis innebygd skrifttype (normal) — kan være blokkering i PDF/A avhengig av konteksten.
pt_br: “subset” = fonte incorporada parcialmente (normal) — pode ser bloqueante em PDF/A dependendo do contexto.
uk: “subset” = шрифт частково вбудований (нормально) — може бути блокуючим у PDF/A залежно від контексту.

# pdf_font_embed_title
source: Vérifier l’intégration des polices
af: Kontroleer lettertipe-integrasie
cs: Zkontrolovat integraci písem
es: Verificar la integración de las fuentes
fil: Suriin ang pagsasama ng mga font
hu: A betűtípusok integrációjának ellenőrzése
id: Periksa integrasi font
no: Sjekk skrifttypeintegrering
pt_br: Verificar a incorporação de fontes
uk: Перевірити інтеграцію шрифтів

# pdf_font_embed_subtitle
source: Contrôlez si les polices d’un PDF sont embarquées (embedded), en sous-ensemble (subset) ou absentes, avec détails (type, encodage, ToUnicode) et export JSON — localement.
af: Kontroleer of die lettertipes van 'n PDF ingebed (embedded), in substel (subset) of afwesig is, met besonderhede (tipe, kodering, ToUnicode) en JSON-uitvoer — plaaslik.
cs: Zkontrolujte, zda jsou písma v PDF vložená (embedded), v podmnožině (subset) nebo chybí, s detaily (typ, kódování, ToUnicode) a export JSON — lokálně.
es: Controle si las fuentes de un PDF están incrustadas (embedded), en subconjunto (subset) o ausentes, con detalles (tipo, codificación, ToUnicode) y exportar JSON — localmente.
fil: Suriin kung ang mga font ng isang PDF ay naka-embed, subset, o wala, kasama ang mga detalye (uri, encoding, ToUnicode) at i-export ang JSON — lokal.
hu: Ellenőrizze, hogy egy PDF betűtípusai beágyazottak (embedded), részhalmaz (subset) vagy hiányoznak-e, részletekkel (típus, kódolás, ToUnicode) és JSON exportálás — helyben.
id: Periksa apakah font dalam PDF terbenam (embedded), subset, atau tidak ada, dengan detail (tipe, pengkodean, ToUnicode) dan ekspor JSON — secara lokal.
no: Kontroller om skrifttypene i en PDF er innebygd (embedded), delvis (subset) eller fraværende, med detaljer (type, koding, ToUnicode) og eksport JSON — lokalt.
pt_br: Verifique se as fontes de um PDF estão incorporadas (embedded), em subconjunto (subset) ou ausentes, com detalhes (tipo, codificação, ToUnicode) e exportação JSON — localmente.
uk: Перевірте, чи шрифти у PDF вбудовані (embedded), у підмножині (subset) або відсутні, з деталями (тип, кодування, ToUnicode) та експортом JSON — локально.

# pdf_font_embed_err_title
source: Impossible d’analyser l’intégration des polices.
af: Dit is nie moontlik om die lettertipe-integrasie te ontleed nie.
cs: Nelze analyzovat integraci písem.
es: No se pudo analizar la integración de las fuentes.
fil: Hindi ma-parse ang pagsasama ng mga font.
hu: A betűtípusok integrációjának elemzése nem lehetséges.
id: Gagal menganalisis integrasi font.
no: Kunne ikke analysere skrifttypeintegrering.
pt_br: Não foi possível analisar a incorporação de fontes.
uk: Не вдалося проаналізувати інтеграцію шрифтів.

# pdf_font_embed_err_generic
source: Impossible de lire ce PDF.
af: Dit is nie moontlik om hierdie PDF te lees nie.
cs: Nelze přečíst tento PDF.
es: No se pudo leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: Nem lehet elolvasni ezt a PDF-et.
id: Gagal membaca PDF ini.
no: Kunne ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Не вдалося прочитати цей PDF.

# pdf_font_embed_tip_none
source: Aucune police détectée (rare).
af: Geen lettertipe opgespoor nie (selde).
cs: Žádné písmo detekováno (vzácné).
es: Ninguna fuente detectada (raro).
fil: Walang na-detect na font (bihira).
hu: Nincs észlelt betűtípus (ritka).
id: Tidak ada font yang terdeteksi (jarang).
no: Ingen skrifttype oppdaget (sjeldent).
pt_br: Nenhuma fonte detectada (raro).
uk: Не виявлено жодного шрифту (рідко).

# pdf_font_embed_tip_subset
source: Note : une police “subset” est bien embarquée, mais partiellement (glyphes utilisés uniquement).
af: Let wel: 'n “subset” lettertipe is wel ingebed, maar gedeeltelik (slegs gebruikte gliewe).
cs: Poznámka: písmo „subset“ je dobře vložené, ale částečně (pouze použité glyfy).
es: Nota: una fuente “subset” está bien incrustada, pero parcialmente (solo los glifos utilizados).
fil: Tandaan: ang isang “subset” na font ay naka-embed, ngunit bahagyang (mga glyph na ginamit lamang).
hu: Megjegyzés: egy „subset” betűtípus jól be van ágyazva, de részben (csak a használt glifek).
id: Catatan: font “subset” terbenam dengan baik, tetapi sebagian (hanya glif yang digunakan).
no: Merk: en “subset” skrifttype er godt innebygd, men delvis (bare brukte glyfer).
pt_br: Nota: uma fonte “subset” está bem incorporada, mas parcialmente (somente glifos utilizados).
uk: Примітка: шрифт “subset” вбудований, але частково (тільки використані гліфи).

# pdf_font_embed_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_font_embed_btn_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_font_embed_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Скопіювати

# pdf_font_embed_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_font_embed_filter_placeholder
source: Filtrer (nom, embedded, subset, ToUnicode, type…)
af: Filter (naam, ingebed, subset, ToUnicode, tipe…)
cs: Filtr (název, embedded, subset, ToUnicode, typ…)
es: Filtrar (nombre, embedded, subset, ToUnicode, tipo…)
fil: Salain (pangalan, naka-embed, subset, ToUnicode, uri…)
hu: Szűrő (név, beágyazott, részhalmaz, ToUnicode, típus…)
id: Filter (nama, terbenam, subset, ToUnicode, tipe…)
no: Filtrer (navn, innebygd, subset, ToUnicode, type…)
pt_br: Filtrar (nome, incorporada, subconjunto, ToUnicode, tipo…)
uk: Фільтрувати (ім'я, вбудований, підмножина, ToUnicode, тип…)

# pdf_font_embed_status_loading
source: Analyse…
af: Analiseer…
cs: Analyzuji…
es: Analizando…
fil: Nagsusuri…
hu: Elemzés…
id: Menganalisis…
no: Analyser…
pt_br: Analisando…
uk: Аналіз…

# pdf_font_embed_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_font_embed_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_font_embed_card_import_title
source: Importer un PDF
af: Laai 'n PDF op
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_font_embed_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše probíhá ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se realiza en su navegador.
fil: Walang data na ipinapadala sa server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semuanya dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все виконується у вашому браузері.

# pdf_font_embed_card_results_title
source: Rapport
af: Verslag
cs: Zpráva
es: Informe
fil: Ulat
hu: Jelentés
id: Laporan
pt_br: Relatório
uk: Звіт

# pdf_font_embed_card_results_sub
source: Polices embarquées, subset, non embarquées + détails techniques.
af: Ingebedde skrifte, substelle, nie-ingebedde + tegniese besonderhede.
cs: Zabudované písma, podmnožina, nezabudovaná + technické detaily.
es: Fuentes incrustadas, subconjunto, no incrustadas + detalles técnicos.
fil: Mga naka-embed na font, subset, hindi naka-embed + mga teknikal na detalye.
hu: Beágyazott betűtípusok, részhalmaz, nem beágyazott + technikai részletek.
id: Font tersemat, subset, tidak tersemat + detail teknis.
no: Innebygde skrifter, delsett, ikke innebygde + tekniske detaljer.
pt_br: Fontes incorporadas, subconjunto, não incorporadas + detalhes técnicos.
uk: Вбудовані шрифти, підмножини, не вбудовані + технічні деталі.

# pdf_font_embed_json_sub
source: Exportable
af: Eksporteerbaar
cs: Exportovatelný
fil: Maaaring i-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_font_embed_list_title
source: Polices
af: Skrifte
cs: Písma
es: Fuentes
fil: Mga Font
hu: Betűtípusok
id: Font
no: Skrifter
pt_br: Fontes
uk: Шрифти

# pdf_font_embed_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до PDF-інструментів

# pdf_font_embed_stat_pages
source: Pages
af: Bladsye
cs: Strany
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_font_embed_stat_total
source: Polices
af: Skrifte
cs: Písma
es: Fuentes
fil: Mga Font
hu: Betűtípusok
id: Font
no: Skrifter
pt_br: Fontes
uk: Шрифти

# pdf_font_embed_stat_full
source: Embedded
af: Ingebed
cs: Zabudované
es: Incrustadas
fil: Naka-embed
hu: Beágyazott
id: Tersemat
no: Innebygd
pt_br: Incorporadas
uk: Вбудовані

# pdf_font_embed_stat_missing
source: Non emb.
af: Nie ing.
cs: Nezab.
es: No incrustadas.
fil: Hindi emb.
hu: Nem beágyazott.
id: Tidak tersemat.
no: Ikke innebygd.
pt_br: Não emb.
uk: Не вбуд.

# pdf_font_embed_copied
source: JSON copié dans le presse-papiers.
af: JSON na die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado al portapapeles.
fil: JSON na kopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON telah disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.
