Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pct_coef_conv_step2
source: Pour passer de coefficient à % : retirez 1 puis multipliez par 100.
af: Om van koëffisiënt na % te gaan: trek 1 af en vermenigvuldig met 100.
cs: Pro převod z koeficientu na %: odečtěte 1 a poté vynásobte 100.
es: Para pasar de coeficiente a %: reste 1 y luego multiplique por 100.
fil: Upang lumipat mula coefficient sa %: ibawas ang 1 at pagkatapos ay imultiply sa 100.
hu: Együtthatóról % -ra való áttéréshez: vonjunk le 1-et, majd szorozzuk meg 100-zal.
id: Untuk mengubah dari koefisien ke %: kurangi 1 lalu kalikan dengan 100.
no: For å gå fra koeffisient til %: trekk fra 1 og multipliser med 100.
pt_br: Para passar de coeficiente para %: subtraia 1 e depois multiplique por 100.
uk: Щоб перейти від коефіцієнта до %: відніміть 1, а потім помножте на 100.

# pct_coef_conv_note
source: Exemple : +15% → coef = 1 + 15/100 = 1,15. Et coef 0,925 → taux = (0,925 − 1)×100 = −7,5%.
af: Voorbeeld: +15% → coef = 1 + 15/100 = 1,15. En coef 0,925 → tarief = (0,925 − 1)×100 = −7,5%.
cs: Příklad: +15% → koef = 1 + 15/100 = 1,15. A koef 0,925 → míra = (0,925 − 1)×100 = −7,5%.
es: Ejemplo: +15% → coef = 1 + 15/100 = 1,15. Y coef 0,925 → tasa = (0,925 − 1)×100 = −7,5%.
fil: Halimbawa: +15% → coef = 1 + 15/100 = 1.15. At coef 0.925 → rate = (0.925 − 1)×100 = −7.5%.
hu: Példa: +15% → együttható = 1 + 15/100 = 1,15. És együttható 0,925 → arány = (0,925 − 1)×100 = −7,5%.
id: Contoh: +15% → koef = 1 + 15/100 = 1,15. Dan koef 0,925 → tingkat = (0,925 − 1)×100 = −7,5%.
no: Eksempel: +15% → koeff = 1 + 15/100 = 1,15. Og koeff 0,925 → prosent = (0,925 − 1)×100 = −7,5%.
pt_br: Exemplo: +15% → coef = 1 + 15/100 = 1,15. E coef 0,925 → taxa = (0,925 − 1)×100 = −7,5%.
uk: Приклад: +15% → коеф. = 1 + 15/100 = 1,15. І коеф. 0,925 → ставка = (0,925 − 1)×100 = −7,5%.

# pct_missing_title
source: Pourcentage manquant
af: Ontbrekende persentasie
cs: Chybějící procento
es: Porcentaje faltante
fil: Nawawalang porsyento
hu: Hiányzó százalék
id: Persentase hilang
no: Manglende prosentandel
pt_br: Porcentagem faltante
uk: Missing percentage

# pct_missing_subtitle
source: Calculer le pourcentage manquant pour atteindre une valeur cible.
af: Bereken die ontbrekende persentasie om 'n teikenvlak te bereik.
cs: Vypočítejte chybějící procento pro dosažení cílové hodnoty.
es: Calcular el porcentaje faltante para alcanzar un valor objetivo.
fil: Kalkulahin ang nawawalang porsyento upang maabot ang isang target na halaga.
hu: Számolja ki a hiányzó százalékot a célérték eléréséhez.
id: Hitung persentase yang hilang untuk mencapai nilai target.
no: Beregn den manglende prosentandelen for å nå en målverdi.
pt_br: Calcule o percentual faltante para atingir um valor alvo.
uk: Calculate the missing percentage to reach a target value.

# pct_missing_base
source: Valeur de départ
af: Beginwaarde
cs: Počáteční hodnota
es: Valor inicial
fil: Panahon ng pagsisimula
hu: Kezdőérték
id: Nilai awal
no: Startverdi
pt_br: Valor inicial
uk: Starting value

# pct_missing_target
source: Valeur cible
af: Teikenwaarde
cs: Cílová hodnota
es: Valor objetivo
fil: Target value
hu: Célérték
id: Nilai target
no: Målverdi
pt_br: Valor alvo
uk: Target value

# pct_missing_rate_label
source: Pourcentage manquant
af: Ontbrekende persentasie
cs: Chybějící procento
es: Porcentaje faltante
fil: Nawawalang porsyento
hu: Hiányzó százalék
id: Persentase hilang
no: Manglende prosentandel
pt_br: Porcentagem faltando
uk: Missing percentage

# pct_missing_diff_label
source: Écart
af: Afstand
cs: Rozdíl
es: Diferencia
fil: Agwat
hu: Eltérés
id: Selisih
no: Avvik
pt_br: Desvio
uk: Gap

# pct_missing_example_label
source: De INTERPOLATION à INTERPOLATION_1
af: Van INTERPOLATION na INTERPOLATION_1
cs: Z INTERPOLATION na INTERPOLATION_1
es: De INTERPOLATION a INTERPOLATION_1
fil: Mula INTERPOLATION hanggang INTERPOLATION_1
hu: INTERPOLATION-tól INTERPOLATION_1-ig
id: Dari INTERPOLATION ke INTERPOLATION_1
no: Fra INTERPOLATION til INTERPOLATION_1
pt_br: De INTERPOLATION a INTERPOLATION_1
uk: Від INTERPOLATION до INTERPOLATION_1

# pct_missing_definition_sub
source: On cherche le taux à appliquer à la valeur de départ pour atteindre la cible.
af: Ons soek die koers om op die beginwaarde toe te pas om die teiken te bereik.
cs: Hledáme sazbu, kterou je třeba použít na výchozí hodnotu, abychom dosáhli cíle.
es: Buscamos la tasa a aplicar al valor inicial para alcanzar el objetivo.
fil: Hinahanap namin ang rate na ilalapat sa panimulang halaga upang maabot ang target.
hu: A cél eléréséhez szükséges arányt keressük az induló értékhez.
id: Kami mencari tarif yang harus diterapkan pada nilai awal untuk mencapai target.
no: Vi søker satsen som skal brukes på startverdien for å nå målet.
pt_br: Buscamos a taxa a ser aplicada ao valor inicial para atingir a meta.
uk: We are looking for the rate to apply to the starting value to reach the target.

# pct_missing_step1
source: Calculez le coefficient multiplicateur : cible ÷ départ
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">cible ÷ départ Calculez le coefficient multiplicateur :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">cible ÷ départ Calculez le coefficient multiplicateur :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">cible ÷ départ Calculez le coefficient multiplicateur :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">cible ÷ départ Calculez le coefficient multiplicateur :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">cible ÷ départ Calculez le coefficient multiplicateur :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">cible ÷ départ Calculez le coefficient multiplicateur :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">cible ÷ départ Calculez le coefficient multiplicateur :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">cible ÷ départ Calculez le coefficient multiplicateur :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">cible ÷ départ Calculez le coefficient multiplicateur :

# pct_missing_step2
source: Convertissez en pourcentage : (coefficient − 1) × 100
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(coefficient − 1) × 100 Convertissez en pourcentage :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(coefficient − 1) × 100 Convertissez en pourcentage :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(coefficient − 1) × 100 Convertissez en pourcentage :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(coefficient − 1) × 100 Convertissez en pourcentage :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(coefficient − 1) × 100 Convertissez en pourcentage :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(coefficient − 1) × 100 Convertissez en pourcentage :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(coefficient − 1) × 100 Convertissez en pourcentage :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(coefficient − 1) × 100 Convertissez en pourcentage :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(coefficient − 1) × 100 Convertissez en pourcentage :

# pct_missing_note
source: Exemple : pour passer de 80 à 100 → 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
af: Voorbeeld: om van 80 na 100 te gaan → 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
cs: Příklad: pro přechod z 80 na 100 → 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
es: Ejemplo: para pasar de 80 a 100 → 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
fil: Halimbawa: para lumipat mula 80 patungong 100 → 100 ÷ 80 = 1.25 → (1.25 − 1) × 100 = +25%.
hu: Példa: 80-ról 100-ra váltáshoz → 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
id: Contoh: untuk beralih dari 80 ke 100 → 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
no: Eksempel: for å gå fra 80 til 100 → 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
pt_br: Exemplo: para passar de 80 para 100 → 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
uk: Example: to go from 80 to 100 → 100 ÷ 80 = 1.25 → (1.25 − 1) × 100 = +25%.

# pct_points_title
source: Points de pourcentage
af: Persentasies
cs: Procentní body
es: Puntos porcentuales
fil: Porsyento
hu: Százalékpontok
id: Persentase poin
no: Prosentpoeng
pt_br: Pontos percentuais
uk: Percentage points

# pct_points_subtitle
source: Distinguer variation en % et variation en points de % (pp).
af: Verskil tussen variasie in % en variasie in punte van %.
cs: Rozlišujte mezi procentuální změnou a změnou v procentech (pp).
es: Distinguir variación en % y variación en puntos de %.
fil: Ihiwalay ang pagbabago sa % at pagbabago sa mga puntos ng % (pp).
hu: Megkülönböztetni a %-os változást és a %-os pontokban mért változást (pp).
id: Membedakan variasi dalam % dan variasi dalam poin %.
no: Skille mellom variasjon i % og variasjon i prosentpoeng (pp).
pt_br: Distinguir variação em % e variação em pontos de %.
uk: Distinguish percentage change and percentage points change (pp).

# pct_points_a
source: Taux initial
af: Aanvangskoers
cs: Počáteční sazba
es: Tasa inicial
fil: Paunang rate
hu: Kezdő kamat
id: Tingkat awal
no: Startpris
pt_br: Taxa inicial
uk: Initial rate

# pct_points_b
source: Taux final
af: Eindkoers
cs: Konečná sazba
es: Tasa final
fil: Panghuling rate
hu: Végső ár
id: Tingkat akhir
no: Endelig sats
pt_br: Taxa final
uk: Final rate

# pct_points_pp_label
source: Variation en points (pp)
af: Variasie in punte (pp)
cs: Variace v bodech (pp)
es: Variación en puntos (pp)
fil: Pagbabago sa mga puntos (pp)
hu: Pontokban kifejezett eltérés (pp)
id: Variasi dalam poin (pp)
no: Variasjon i poeng (pp)
pt_br: Variação em pontos (pp)
uk: Variation in points (pp)

# pct_points_rel_label
source: Variation relative
af: Relatiewe variasie
cs: Relativní variace
es: Variación relativa
fil: Relatibong pagbabago
hu: Változási arány
id: Variasi relatif
no: Relativ variasjon
pt_br: Variação relativa
uk: Relative variation

# pct_points_ratio_label
source: Rapport
af: Verslag
cs: Zpráva
es: Informe
fil: Ulat
hu: Jelentés
id: Laporan
pt_br: Relatório
uk: Report

# pct_points_definition_sub
source: Les “points de pourcentage” (pp) mesurent une différence directe entre deux taux.
af: Die "persentasiepunte" (pp) meet 'n direkte verskil tussen twee tariewe.
cs: "Procentní body" (pp) měří přímý rozdíl mezi dvěma sazbami.
es: Los “puntos porcentuales” (pp) miden una diferencia directa entre dos tasas.
fil: Ang "porsyento" (pp) ay sumusukat ng direktang pagkakaiba sa pagitan ng dalawang rate.
hu: A "százalékpontok" (pp) közvetlen különbséget mérnek két ráta között.
id: "Point persentase" (pp) mengukur perbedaan langsung antara dua suku bunga.
no: "Prosentpoeng" (pp) måler en direkte forskjell mellom to satser.
pt_br: Os “pontos percentuais” (pp) medem uma diferença direta entre duas taxas.
uk: Percentage points (pp) measure a direct difference between two rates.

# pct_points_step1
source: Calculez la différence de taux : B − A (en points, pp).
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez la différence de taux :(en points, pp).
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez la différence de taux :(en points, pp).
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez la différence de taux :(en points, pp).
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez la différence de taux :(en points, pp).
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez la différence de taux :(en points, pp).
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez la différence de taux :(en points, pp).
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez la différence de taux :(en points, pp).
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez la différence de taux :(en points, pp).
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez la différence de taux :(en points, pp).

# pct_points_step2
source: Pour la variation relative (%), divisez par A puis multipliez par 100.
af: Vir die relatiewe variasie (%), deel deur A en vermenigvuldig dan met 100.
cs: Pro relativní variaci (%) vydělte A a poté vynásobte 100.
es: Para la variación relativa (%), divida por A y luego multiplique por 100.
fil: Para sa kaukulang pagbabago (%), hatiin sa A at pagkatapos ay imultiply sa 100.
hu: A relatív változáshoz (%) oszd el A-t, majd szorozd meg 100-zal.
id: Untuk variasi relatif (%), bagi dengan A lalu kalikan dengan 100.
no: For relativ endring (%), del på A og multipliser deretter med 100.
pt_br: Para a variação relativa (%), divida por A e depois multiplique por 100.
uk: For the relative variation (%), divide by A and then multiply by 100.

# pct_points_note
source: Exemple : 10% → 12% = +2 pp (et +20% en variation relative). 2 points ≠ 2%.
af: Voorbeeld: 10% → 12% = +2 pp (en +20% in relatiewe variasie). 2 punte ≠ 2%.
cs: Příklad: 10% → 12% = +2 pp (a +20% v relativní změně). 2 body ≠ 2%.
es: Ejemplo: 10% → 12% = +2 pp (y +20% en variación relativa). 2 puntos ≠ 2%.
fil: Halimbawa: 10% → 12% = +2 pp (at +20% sa kaugnay na pagbabago). 2 puntos ≠ 2%.
hu: Példa: 10% → 12% = +2 pp (és +20% relatív változás). 2 pont ≠ 2%.
id: Contoh: 10% → 12% = +2 pp (dan +20% dalam variasi relatif). 2 poin ≠ 2%.
no: Eksempel: 10% → 12% = +2 pp (og +20% i relativ variasjon). 2 poeng ≠ 2%.
pt_br: Exemplo: 10% → 12% = +2 pp (e +20% em variação relativa). 2 pontos ≠ 2%.
uk: Example: 10% → 12% = +2 pp (and +20% in relative change). 2 points ≠ 2%.

# rel_diff_title
source: Différence relative
af: Relatiewe verskil
cs: Relativní rozdíl
es: Diferencia relativa
fil: Relatibong pagkakaiba
hu: Relatív különbség
id: Perbedaan relatif
no: Relativ forskjell
pt_br: Diferença relativa
uk: Relative difference

# rel_diff_subtitle
source: Mesurer la différence relative entre deux valeurs (en %).
af: Meet die relatiewe verskil tussen twee waardes (in %).
cs: Změřte relativní rozdíl mezi dvěma hodnotami (v %).
es: Medir la diferencia relativa entre dos valores (en %).
fil: Sukatin ang relatibong pagkakaiba sa pagitan ng dalawang halaga (sa %).
hu: Két érték relatív különbségének mérése (százalékban).
id: Mengukur perbedaan relatif antara dua nilai (dalam %).
no: Mål den relative forskjellen mellom to verdier (i %).
pt_br: Medir a diferença relativa entre dois valores (em %).
uk: Measure the relative difference between two values (in %).

# rel_diff_a
source: Valeur A
af: Waarde A
cs: Hodnota A
es: Valor A
fil: Halaga A
hu: A érték
id: Nilai A
no: Verdi A
pt_br: Valor A
uk: Value A

# rel_diff_a_hint
source: Valeur de référence possible.
af: Mogelijke referentiewaarde.
cs: Možná referenční hodnota.
es: Valor de referencia posible.
fil: Posibleng halaga ng sanggunian.
hu: Lehetséges referenciaérték.
id: Nilai referensi yang mungkin.
no: Mulig referanseverdi.
pt_br: Valor de referência possível.
uk: Possible reference value.

# rel_diff_b
source: Valeur B
af: Waarde B
cs: Hodnota B
es: Valor B
fil: Halaga B
hu: B érték
id: Nilai B
no: Verdi B
pt_br: Valor B
uk: Value B

# rel_diff_b_hint
source: Valeur à comparer à A.
af: Waarde om met A te vergelyk.
cs: Hodnota k porovnání s A.
es: Valor a comparar con A.
fil: Halaga na ihahambing sa A.
hu: Érték, amelyet A-hoz kell hasonlítani.
id: Nilai untuk dibandingkan dengan A.
no: Verdi å sammenligne med A.
pt_br: Valor a ser comparado com A.
uk: Value to compare with A.

# rel_diff_ref
source: Référence
af: Verwysing
cs: Odkaz
es: Referencia
fil: Sanggunian
hu: Hivatkozás
id: Referensi
no: Referanse
pt_br: Referência
uk: Reference

# rel_diff_ref_a
source: Par rapport à A
af: Ten opsigte van A
cs: Vzhledem k A
es: En relación a A
fil: Tungkol sa A
hu: A-hoz képest
id: Terkait dengan A
no: I forhold til A
pt_br: Em relação a A
uk: In relation to A

# rel_diff_ref_b
source: Par rapport à B
af: Ten opsigte van B
cs: Ve srovnání s B
es: En relación a B
fil: Tungkol kay B
hu: A B-hez képest
id: Terkait dengan B
no: I forhold til B
pt_br: Em relação a B
uk: Compared to B

# rel_diff_ref_hint
source: Le % dépend de la valeur choisie comme base.
af: Die % hang af van die waarde wat as basis gekies is.
cs: % závisí na zvolené hodnotě jako základě.
es: El % depende del valor elegido como base.
fil: Ang % ay nakadepende sa halagang pinili bilang batayan.
hu: A % a választott alapértéktől függ.
id: Persentase % tergantung pada nilai yang dipilih sebagai dasar.
no: Prosentandelen % avhenger av verdien valgt som basis.
pt_br: A % depende do valor escolhido como base.
uk: The % depends on the value chosen as the base.

# rel_diff_abs_label
source: Écart absolu
af: Absoluut verskil
cs: Absolutní odchylka
es: Desviación absoluta
fil: Absolut na agwat
hu: Abszolút eltérés
id: Selisih absolut
no: Absolutt avvik
pt_br: Desvio absoluto
uk: Absolute deviation

# rel_diff_pct_label
source: Écart relatif
af: Relatiewe verskil
cs: Relativní odchylka
es: Desviación relativa
fil: Relatibong agwat
hu: Relatív eltérés
id: Selisih relatif
no: Relativt avvik
pt_br: Desvio relativo
uk: Relative gap

# rel_diff_ratio_label
source: Rapport
af: Verslag
cs: Zpráva
es: Informe
fil: Ulat
hu: Jelentés
id: Laporan
pt_br: Relatório
uk: Report

# rel_diff_example_label
source: A=INTERPOLATION, B=INTERPOLATION_1 (ref INTERPOLATION_2)
af: A=INTERPOLATION, B=INTERPOLATION_1 (verwysing INTERPOLATION_2)
uk: A=INTERPOLATION, B=INTERPOLATION_1 (посилання INTERPOLATION_2)

# rel_diff_definition_sub
source: L’écart relatif exprime une différence en proportion d’une valeur de référence.
af: Die relatiewe verskil dui 'n verskil in verhouding tot 'n verwysingswaarde aan.
cs: Relativní rozdíl vyjadřuje rozdíl v poměru k referenční hodnotě.
es: El margen relativo expresa una diferencia en proporción a un valor de referencia.
fil: Ang relatif na agwat ay nagpapahayag ng pagkakaiba batay sa isang halaga ng sanggunian.
hu: A relatív eltérés egy referenciaértékhez viszonyított különbséget fejez ki.
id: Selisih relatif menyatakan perbedaan dalam proporsi dari nilai acuan.
no: Det relative avviket uttrykker en forskjell i forhold til en referanseverdi.
pt_br: O desvio relativo expressa uma diferença em proporção a um valor de referência.
uk: The relative gap expresses a difference in proportion to a reference value.

# rel_diff_step1
source: Calculez l’écart absolu : B − A
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez l’écart absolu :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez l’écart absolu :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez l’écart absolu :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez l’écart absolu :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez l’écart absolu :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez l’écart absolu :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez l’écart absolu :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez l’écart absolu :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">B − A Calculez l’écart absolu :

# rel_diff_step2
source: Divisez par la référence (A ou B), puis multipliez par 100.
af: Deel deur die verwysing (A of B), en vermenigvuldig dan met 100.
cs: Rozdělte podle reference (A nebo B), poté vynásobte 100.
es: Divida por la referencia (A o B), luego multiplique por 100.
fil: Hatiin sa sanggunian (A o B), pagkatapos ay imultiply sa 100.
hu: Ossza el a hivatkozással (A vagy B), majd szorozza meg 100-zal.
id: Bagi dengan referensi (A atau B), lalu kalikan dengan 100.
no: Del på referansen (A eller B), og multipliser deretter med 100.
pt_br: Divida pela referência (A ou B) e, em seguida, multiplique por 100.
uk: Divide by the reference (A or B), then multiply by 100.

# rel_diff_note
source: Exemple : A=80, B=100. Par rapport à A : (100−80)/80×100 = +25%. Par rapport à B : (100−80)/100×100 = +20%.
af: Voorbeeld: A=80, B=100. Ten opsigte van A: (100−80)/80×100 = +25%. Ten opsigte van B: (100−80)/100×100 = +20%.
cs: Příklad: A=80, B=100. Vzhledem k A: (100−80)/80×100 = +25%. Vzhledem k B: (100−80)/100×100 = +20%.
es: Ejemplo: A=80, B=100. En relación a A: (100−80)/80×100 = +25%. En relación a B: (100−80)/100×100 = +20%.
fil: Halimbawa: A=80, B=100. Kaugnay kay A: (100−80)/80×100 = +25%. Kaugnay kay B: (100−80)/100×100 = +20%.
hu: Példa: A=80, B=100. A-hoz képest: (100−80)/80×100 = +25%. B-hez képest: (100−80)/100×100 = +20%.
id: Contoh: A=80, B=100. Terhadap A: (100−80)/80×100 = +25%. Terhadap B: (100−80)/100×100 = +20%.
no: Eksempel: A=80, B=100. I forhold til A: (100−80)/80×100 = +25%. I forhold til B: (100−80)/100×100 = +20%.
pt_br: Exemplo: A=80, B=100. Em relação a A: (100−80)/80×100 = +25%. Em relação a B: (100−80)/100×100 = +20%.
uk: Example: A=80, B=100. Compared to A: (100−80)/80×100 = +25%. Compared to B: (100−80)/100×100 = +20%.

# tool_percentage_diff_relative_title
source: Différence relative
af: Relatiewe verskil
cs: Relativní rozdíl
es: Diferencia relativa
fil: Relatibong pagkakaiba
hu: Relatív eltérés
id: Perbedaan relatif
no: Relativ forskjell
pt_br: Diferença relativa
uk: Relative difference

# tool_percentage_diff_relative_desc
source: Mesurer la différence relative entre deux valeurs (en %).
af: Meet die relatiewe verskil tussen twee waardes (in %).
cs: Měřte relativní rozdíl mezi dvěma hodnotami (v %).
es: Medir la diferencia relativa entre dos valores (en %).
fil: Sukatin ang relatibong pagkakaiba sa pagitan ng dalawang halaga (sa %).
hu: Két érték relatív különbségének mérése (százalékban).
id: Mengukur perbedaan relatif antara dua nilai (dalam %).
no: Mål den relative forskjellen mellom to verdier (i %).
pt_br: Medir a diferença relativa entre dois valores (em %).
uk: Measure the relative difference between two values (in %).

# pct_error_title
source: Pourcentage d’erreur
af: Foutpersentasie
cs: Procento chyby
es: Porcentaje de error
fil: Porsyento ng pagkakamali
hu: Hibáság százalékos aránya
id: Persentase kesalahan
no: Feilprosent
pt_br: Porcentagem de erro
uk: Error percentage
