Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_data_json_diff_limit_3
source: Le traitement s’effectue dans un Worker éphémère. L’outil compare les données, mais ne valide pas un schéma métier, une signature, des droits d’accès ou la sécurité du système qui consommera le patch.
cs: Zpracování probíhá v dočasném Workeru. Nástroj porovnává data, ale nevaliduje obchodní schéma, podpis, přístupová práva nebo bezpečnost systému, který patch spotřebovává.
fil: Processing occurs in a temporary Worker. The tool compares the data but does not validate a business schema, signature, access rights, or the security of the system that will consume the patch.
pt_br: O processamento ocorre em um Worker efêmero. A ferramenta compara os dados, mas não valida um esquema de negócios, uma assinatura, direitos de acesso ou a segurança do sistema que consumirá o patch.
uk: Обробка відбувається в епhemeral Worker. Інструмент порівнює дані, але не перевіряє бізнес-схему, підпис, права доступу або безпеку системи, яка споживатиме патч.

# ed_dev_data_json_diff_faq
source: Questions fréquentes
cs: Často kladené otázky
fil: Frequently Asked Questions
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_data_json_diff_q1
source: Pourquoi l’ordre des propriétés n’apparaît-il pas ?
cs: Proč se neobjevuje pořadí vlastností?
fil: Why doesn’t the order of properties appear?
pt_br: Por que a ordem das propriedades não aparece?
uk: Чому порядок властивостей не з'являється?

# ed_dev_data_json_diff_a1
source: Un objet JSON est comparé par noms de propriétés et non par ordre d’écriture. Deux objets possédant les mêmes clés et valeurs sont donc équivalents même si leurs propriétés sont réordonnées ou leur indentation différente.
cs: JSON objekt je porovnáván podle názvů vlastností, nikoli podle pořadí zápisu. Dva objekty, které mají stejné klíče a hodnoty, jsou tedy ekvivalentní, i když jsou jejich vlastnosti přeuspořádány nebo mají jinou indentaci.
fil: A JSON object is compared by property names and not by writing order. Two objects with the same keys and values are therefore equivalent even if their properties are reordered or their indentation is different.
pt_br: Um objeto JSON é comparado por nomes de propriedades e não pela ordem de escrita. Dois objetos que possuem as mesmas chaves e valores são, portanto, equivalentes, mesmo que suas propriedades estejam reordenadas ou sua indentação seja diferente.
uk: JSON об'єкт порівнюється за іменами властивостей, а не за порядком запису. Два об'єкти з однаковими ключами та значеннями є еквівалентними, навіть якщо їх властивості перепорядковані або їх відступи різні.

# ed_dev_data_json_diff_q2
source: Le patch utilise-t-il les clés d’association des tableaux ?
cs: Používá patch klíče přiřazení polí?
fil: Does the patch use array association keys?
pt_br: O patch usa as chaves de associação dos arrays?
uk: Чи використовує патч ключі зв'язування масивів?

# ed_dev_data_json_diff_a2
source: Le rapport utilise les clés pour rendre les changements lisibles et signaler les déplacements. Le patch reste un document RFC 6902 standard fondé sur les index réels afin de pouvoir être appliqué par les bibliothèques compatibles.
cs: Zpráva používá klíče, aby změny byly čitelné a signalizovaly přesuny. Patch zůstává standardním dokumentem RFC 6902 založeným na skutečných indexech, aby mohl být aplikován kompatibilními knihovnami.
fil: The report uses keys to make changes readable and signal movements. The patch remains a standard RFC 6902 document based on actual indexes so it can be applied by compatible libraries.
pt_br: O relatório usa as chaves para tornar as mudanças legíveis e sinalizar os deslocamentos. O patch permanece um documento padrão RFC 6902 baseado nos índices reais para que possa ser aplicado por bibliotecas compatíveis.
uk: Звіт використовує ключі, щоб зробити зміни читабельними та вказати на переміщення. Патч залишається стандартним документом RFC 6902, заснованим на фактичних індексах, щоб його могли застосовувати сумісні бібліотеки.

# ed_dev_data_json_diff_q3
source: Pourquoi certains grands nombres sont-ils refusés ?
cs: Proč jsou některá velká čísla odmítnuta?
fil: Why are some large numbers rejected?
pt_br: Por que alguns números grandes são rejeitados?
uk: Чому деякі великі числа відхиляються?

# ed_dev_data_json_diff_a3
source: JavaScript ne représente pas exactement tous les entiers et décimaux JSON. Plutôt que de comparer deux valeurs déjà arrondies, l’outil demande de les encoder comme chaînes lorsque leur représentation exacte ne peut pas être conservée.
cs: JavaScript přesně neznázorňuje všechna JSON celá a desetinná čísla. Místo porovnání dvou již zaokrouhlených hodnot nástroj žádá, aby byly zakódovány jako řetězce, když jejich přesná reprezentace nemůže být zachována.
fil: JavaScript does not exactly represent all JSON integers and decimals. Rather than comparing two already rounded values, the tool asks to encode them as strings when their exact representation cannot be preserved.
pt_br: O JavaScript não representa exatamente todos os inteiros e decimais JSON. Em vez de comparar dois valores já arredondados, a ferramenta pede que sejam codificados como strings quando sua representação exata não pode ser mantida.
uk: JavaScript не точно представляє всі цілі та десяткові JSON. Замість того, щоб порівнювати вже округлені значення, інструмент просить закодувати їх як рядки, коли їх точне представлення не може бути збережене.

# ed_dev_data_json_diff_tip_title
source: Appliquer un patch sur une copie
cs: Aplikovat patch na kopii
fil: Apply a Patch on a Copy
pt_br: Aplicar um patch em uma cópia
uk: Застосувати патч на копії

# ed_dev_data_json_diff_tip
source: Testez toujours le patch sur une copie, puis validez le résultat avec les règles métier du système cible. Un patch syntaxiquement correct peut rester inadapté à une API, une configuration ou une base de données particulière.
cs: Vždy testujte patch na kopii a poté ověřte výsledek podle obchodních pravidel cílového systému. Syntaxně správný patch může zůstat nevhodný pro konkrétní API, konfiguraci nebo databázi.
fil: Always test the patch on a copy, then validate the result with the business rules of the target system. A syntactically correct patch may still be unsuitable for a particular API, configuration, or database.
pt_br: Teste sempre o patch em uma cópia e valide o resultado com as regras de negócios do sistema de destino. Um patch sintaticamente correto pode ainda ser inadequado para uma API, configuração ou banco de dados específico.
uk: Завжди тестуйте патч на копії, а потім перевірте результат за бізнес-правилами цільової системи. Синтаксично правильний патч може залишитися непридатним для конкретного API, конфігурації або бази даних.

# json_diff_back
source: Retour aux outils de données
cs: Zpět k nástrojům pro data
fil: Back to Data Tools
pt_br: Voltar para as ferramentas de dados
uk: Повернутися до інструментів даних

# json_diff_eyebrow
source: Données structurées · traitement local
cs: Strukturovaná data · lokální zpracování
fil: Structured Data · Local Processing
pt_br: Dados estruturados · processamento local
uk: Структуровані дані · локальна обробка

# json_diff_h1
source: Comparer deux JSON
cs: Porovnat dva JSON
fil: Compare Two JSONs
pt_br: Comparar dois JSON
uk: Порівняти два JSON

# json_diff_intro
source: Repérez les ajouts, suppressions, changements de valeur, types et déplacements dans deux documents JSON. Associez les tableaux par index ou par clé, ignorez les chemins volatils et exportez un patch JSON RFC 6902.
cs: Identifikujte přidání, odstranění, změny hodnot, typů a přesuny ve dvou dokumentech JSON. Přiřaďte pole podle indexu nebo klíče, ignorujte volatilní cesty a exportujte patch JSON RFC 6902.
fil: Tukuyin ang mga karagdagan, pagbawas, pagbabago ng halaga, uri at paglipat sa dalawang dokumento ng JSON. Iugnay ang mga array ayon sa index o key, balewalain ang mga volatile na landas at i-export ang isang patch ng JSON RFC 6902.
pt_br: Identifique as adições, remoções, alterações de valor, tipos e deslocamentos em dois documentos JSON. Associe os arrays por índice ou por chave, ignore os caminhos voláteis e exporte um patch JSON RFC 6902.
uk: Визначте додавання, видалення, зміни значень, типів та переміщення в двох документах JSON. Зв'яжіть масиви за індексом або ключем, ігноруйте нестабільні шляхи та експортуйте патч JSON RFC 6902.

# json_diff_privacy_label
source: Confidentialité
cs: Ochrana soukromí
fil: Pribadong impormasyon
pt_br: Privacidade
uk: Конфіденційність

# json_diff_privacy_title
source: Vos JSON restent dans ce navigateur
cs: Vaše JSON zůstávají v tomto prohlížeči
fil: Ang iyong mga JSON ay nananatili sa browser na ito
pt_br: Seus JSON permanecem neste navegador
uk: Ваші JSON залишаються в цьому браузері

# json_diff_privacy_text
source: La comparaison s’exécute dans un Worker local. Aucun document, nom de fichier ni résultat n’est envoyé à un serveur.
cs: Porovnání probíhá v místním Workeru. Žádný dokument, název souboru ani výsledek nejsou odesílány na server.
fil: Ang paghahambing ay isinasagawa sa isang lokal na Worker. Walang dokumento, pangalan ng file o resulta ang ipinapadala sa isang server.
pt_br: A comparação é executada em um Worker local. Nenhum documento, nome de arquivo ou resultado é enviado a um servidor.
uk: Порівняння виконується в локальному Worker. Жоден документ, ім'я файлу чи результат не надсилаються на сервер.

# json_diff_step_1
source: Étape 1
cs: Krok 1
fil: Hakbang 1
pt_br: Passo 1
uk: Крок 1

# json_diff_input_title
source: Collez ou chargez les deux documents
cs: Vložte nebo nahrajte dva dokumenty
fil: I-paste o i-upload ang dalawang dokumento
pt_br: Cole ou carregue os dois documentos
uk: Вставте або завантажте два документи

# json_diff_swap
source: Inverser
cs: Přepnout
fil: Baligtarin
pt_br: Inverter
uk: Поміняти місцями

# json_diff_reset
source: Réinitialiser
cs: Resetovat
fil: I-reset
pt_br: Reiniciar
uk: Скинути

# json_diff_left_badge
source: A · Avant
cs: A · Před
fil: A · Bago
pt_br: A · Antes
uk: A · До

# json_diff_open_file
source: Ouvrir un fichier
cs: Otevřít soubor
fil: Buksan ang isang file
pt_br: Abrir um arquivo
uk: Відкрити файл

# json_diff_left_label
source: Document JSON gauche
cs: Levý dokument JSON
fil: Kaliwang dokumento ng JSON
pt_br: Documento JSON esquerdo
uk: Лівий документ JSON

# json_diff_character_count
source: INTERPOLATION / INTERPOLATION_1 caractères
cs: INTERPOLATION / INTERPOLATION_1 znaků
fil: INTERPOLATION / INTERPOLATION_1 mga karakter
pt_br: INTERPOLATION / INTERPOLATION_1 caracteres
uk: INTERPOLATION / INTERPOLATION_1 символів

# json_diff_right_badge
source: B · Après
cs: B · Po
fil: B · Pagkatapos
pt_br: B · Depois
uk: B · Після

# json_diff_right_label
source: Document JSON droit
cs: Pravý dokument JSON
fil: Kanang dokumento ng JSON
pt_br: Documento JSON direito
uk: Правий документ JSON

# json_diff_file_limit
source: Fichiers JSON ou TXT UTF-8, INTERPOLATION maximum chacun.
cs: JSON nebo TXT UTF-8 soubory, INTERPOLATION maximálně každý.
fil: Mga JSON o TXT na file na UTF-8, INTERPOLATION maximum bawat isa.
pt_br: Arquivos JSON ou TXT UTF-8, INTERPOLATION máximo cada um.
uk: Файли JSON або TXT UTF-8, INTERPOLATION максимум кожен.

# json_diff_step_2
source: Étape 2
cs: Krok 2
fil: Hakbang 2
pt_br: Passo 2
uk: Крок 2

# json_diff_options_title
source: Choisissez la stratégie de comparaison
cs: Vyberte strategii porovnání
fil: Pumili ng estratehiya sa paghahambing
pt_br: Escolha a estratégia de comparação
uk: Виберіть стратегію порівняння

# json_diff_array_mode
source: Tableaux
cs: Pole
fil: Mga array
pt_br: Arrays
uk: Масиви

# json_diff_array_index
source: Comparer par index
cs: Porovnat podle indexu
fil: Ihambing ayon sa index
pt_br: Comparar por índice
uk: Порівнювати за індексом

# json_diff_array_key_mode
source: Associer les objets par clé
cs: Přiřadit objekty podle klíče
fil: Iugnay ang mga bagay ayon sa key
pt_br: Associar objetos por chave
uk: Зв'язати об'єкти за ключем

# json_diff_array_help
source: Les tableaux de scalaires restent comparés par index.
cs: Pole skalárů zůstávají porovnána podle indexu.
fil: Ang mga array ng scalar ay mananatiling inihahambing ayon sa index.
pt_br: Arrays de escalares continuam a ser comparados por índice.
uk: Масиви скалярів залишаються порівняними за індексом.

# json_diff_array_key
source: Clé d’association (JSON Pointer)
cs: Přiřazovací klíč (JSON Pointer)
fil: Key ng asosasyon (JSON Pointer)
pt_br: Chave de associação (JSON Pointer)
uk: Ключ зв'язування (JSON Pointer)

# json_diff_array_key_help
source: Exemples : /id ou /meta/identifiant. La clé doit être unique et scalaire.
cs: Příklady: /id nebo /meta/identifikátor. Klíč musí být jedinečný a skalární.
fil: Mga halimbawa: /id o /meta/identifier. Ang key ay dapat na natatangi at scalar.
pt_br: Exemplos: /id ou /meta/identificador. A chave deve ser única e escalar.
uk: Приклади: /id або /meta/ідентифікатор. Ключ має бути унікальним і скалярним.

# json_diff_ignore_summary
source: Ignorer des chemins volatils
cs: Ignorovat volatilní cesty
fil: Balewalain ang mga volatile na landas
pt_br: Ignorar caminhos voláteis
uk: Ігнорувати нестабільні шляхи

# json_diff_ignore_label
source: Un JSON Pointer par ligne
cs: Jeden JSON Pointer na řádek
fil: Isang JSON Pointer bawat linya
pt_br: Um JSON Pointer por linha
uk: Один JSON Pointer на рядок

# json_diff_ignore_help
source: Le chemin et tout son sous-arbre sont exclus du diff et du patch.
cs: Cesta a celý její podstrom jsou vyloučeny z diff a patch.
fil: Ang landas at lahat ng kanyang sub-tree ay hindi kasama sa diff at patch.
pt_br: O caminho e toda a sua subárvore são excluídos do diff e do patch.
uk: Шлях і все його піддерево виключаються з дифу та патчу.

# json_diff_comparing
source: Comparaison locale…
cs: Porovnávání probíhá…
fil: Naghahambing nang lokal…
pt_br: Comparando localmente…
uk: Порівняння локально…

# json_diff_compare
source: Comparer les JSON
cs: Porovnat JSON
fil: Ihambing ang mga JSON
pt_br: Comparar os JSON
uk: Порівняти JSON

# json_diff_link_copied
source: Lien copié
cs: Odkaz zkopírován
fil: Nakapag-copy ng link
pt_br: Link copiado
uk: Посилання скопійовано

# json_diff_share
source: Partager l’outil sans les données
cs: Sdílet nástroj bez dat
fil: Ibahagi ang tool nang walang data
pt_br: Compartilhar a ferramenta sem os dados
uk: Поділитися інструментом без даних

# json_diff_live_busy
source: Comparaison en cours.
cs: Probíhá porovnání.
fil: Naghahambing.
pt_br: Comparação em andamento.
uk: Порівняння триває.

# json_diff_live_equal
source: Les documents sont équivalents avec ces options.
cs: Dokumenty jsou ekvivalentní s těmito možnostmi.
fil: Ang mga dokumento ay katumbas sa mga opsyong ito.
pt_br: Os documentos são equivalentes com estas opções.
uk: Документи еквівалентні з цими опціями.

# json_diff_live_done
source: Comparaison terminée avec des différences.
cs: Porovnání dokončeno s rozdíly.
fil: Natapos ang paghahambing na may mga pagkakaiba.
pt_br: Comparação concluída com diferenças.
uk: Порівняння завершено з відмінностями.

# json_diff_live_error
source: La comparaison contient une erreur.
cs: Porovnání obsahuje chybu.
fil: Ang paghahambing ay naglalaman ng isang error.
pt_br: A comparação contém um erro.
uk: Порівняння містить помилку.

# json_diff_step_3
source: Résultat
cs: Výsledek
fil: Resulta
pt_br: Resultado
uk: Результат

# json_diff_result_title
source: Diff structurel
cs: Strukturální diff
fil: Struktural na diff
pt_br: Diff estrutural
uk: Структурний диф

# json_diff_issues_title
source: La comparaison ne peut pas continuer
cs: Porovnání nemůže pokračovat
fil: Ang paghahambing ay hindi makapagpatuloy
pt_br: A comparação não pode continuar
uk: Порівняння не може продовжитися

# json_diff_equal_title
source: Aucune différence structurelle
cs: Žádný strukturální rozdíl
fil: Walang struktural na pagkakaiba
pt_br: Nenhuma diferença estrutural
uk: Немає структурних відмінностей

# json_diff_equal_text
source: Les documents sont équivalents après application des chemins ignorés.
cs: Dokumenty jsou ekvivalentní po aplikaci ignorovaných cest.
fil: Ang mga dokumento ay katumbas pagkatapos ng paglalapat ng mga iniiwasang landas.
pt_br: Os documentos são equivalentes após a aplicação dos caminhos ignorados.
uk: Документи еквівалентні після застосування ігнорованих шляхів.

# json_diff_different_title
source: INTERPOLATION différences détectées
cs: INTERPOLATION rozdílů zjištěno
fil: INTERPOLATION mga pagkakaiba ang natukoy
pt_br: INTERPOLATION diferenças detectadas
uk: INTERPOLATION виявлених відмінностей

# json_diff_different_text
source: Le rapport détaille les chemins et le patch transforme le document gauche vers le document droit.
cs: Zpráva podrobně popisuje cesty a patch transformuje levý dokument na pravý dokument.
fil: Ang ulat ay naglalarawan ng mga landas at ang patch ay nagbabago ng dokumento mula sa kaliwa patungo sa kanan.
pt_br: O relatório detalha os caminhos e o patch transforma o documento esquerdo no documento direito.
uk: Звіт деталізує шляхи, а патч перетворює лівий документ на правий документ.

# json_diff_summary_label
source: Résumé des différences
cs: Shrnutí rozdílů
fil: Buod ng mga pagkakaiba
pt_br: Resumo das diferenças
uk: Резюме відмінностей

# json_diff_summary_added
source: Ajouts
cs: Přidání
fil: Nagdagdag
pt_br: Adições
uk: Додано

# json_diff_summary_removed
source: Suppressions
cs: Odstranění
fil: Tinanggal
pt_br: Remoções
uk: Видалено

# json_diff_summary_changed
source: Valeurs
cs: Hodnoty
fil: Mga Halaga
pt_br: Valores
uk: Значення

# json_diff_summary_types
source: Types
cs: Typy
fil: Mga Uri
pt_br: Tipos
uk: Типи

# json_diff_summary_moved
source: Déplacements
cs: Přesuny
fil: Inilipat
pt_br: Movimentos
uk: Переміщення

# json_diff_changes_caption
source: Aperçu des différences structurelles
cs: Přehled strukturálních rozdílů
fil: Pangkalahatang-ideya ng mga estruktural na pagkakaiba
pt_br: Visão geral das diferenças estruturais
uk: Огляд структурних відмінностей

# json_diff_col_change
source: Changement
cs: Změna
fil: Pagbabago
pt_br: Mudança
uk: Зміна

# json_diff_col_path
source: Chemin
cs: Cesta
fil: Landas
pt_br: Caminho
uk: Шлях

# json_diff_col_before
source: Avant
cs: Před
fil: Bago
pt_br: Antes
uk: До

# json_diff_col_after
source: Après
cs: Po
fil: Pagkatapos
pt_br: Depois
uk: Після

# json_diff_changes_truncated
source: L’aperçu est limité aux 500 premières différences. Le rapport téléchargé reste complet.
cs: Přehled je omezen na prvních 500 rozdílů. Stažená zpráva zůstává kompletní.
fil: Ang pangkalahatang-ideya ay limitado sa 500 na unang pagkakaiba. Ang na-download na ulat ay nananatiling kumpleto.
pt_br: A visão geral é limitada às 500 primeiras diferenças. O relatório baixado permanece completo.
uk: Огляд обмежений першими 500 відмінностями. Завантажений звіт залишається повним.

# json_diff_patch_title
source: Patch JSON RFC 6902
uk: Патч JSON RFC 6902

# json_diff_patch_help
source: Applicable au document gauche avec les chemins ignorés exclus.
cs: Použitelné na levý dokument s vyloučenými ignorovanými cestami.
fil: Naaangkop sa dokumento sa kaliwa na may mga hindi pinansin na landas na hindi kasama.
pt_br: Aplicável ao documento esquerdo com os caminhos ignorados excluídos.
uk: Застосовується до лівого документа з виключеними ігнорованими шляхами.

# json_diff_copied
source: Copié
cs: Zkopírováno
fil: Nakopya
pt_br: Copiado
uk: Скопійовано

# json_diff_copy_patch
source: Copier le patch
cs: Kopírovat patch
fil: Kopyahin ang patch
pt_br: Copiar o patch
uk: Скопіювати патч

# json_diff_download_patch
source: Télécharger le patch
cs: Stáhnout patch
fil: I-download ang patch
pt_br: Baixar o patch
uk: Завантажити патч

# json_diff_output_truncated
source: Aperçu tronqué ; le téléchargement contient la sortie complète.
cs: Zkrácený přehled; stažení obsahuje kompletní výstup.
fil: Naka-truncate na pangkalahatang-ideya; ang pag-download ay naglalaman ng kumpletong output.
pt_br: Visão geral truncada; o download contém a saída completa.
uk: Огляд скорочений; завантаження містить повний вихід.

# json_diff_report_title
source: Rapport JSON complet
cs: Kompletní JSON zpráva
fil: Kumpletong Ulat ng JSON
pt_br: Relatório JSON completo
uk: Повний звіт JSON

# json_diff_report_help
source: Résumé, options et différences avec valeurs avant/après.
cs: Shrnutí, možnosti a rozdíly s hodnotami před/po.
fil: Buod, mga pagpipilian at mga pagkakaiba sa mga halaga bago/pagkatapos.
pt_br: Resumo, opções e diferenças com valores antes/depois.
uk: Резюме, параметри та відмінності зі значеннями до/після.

# json_diff_copy_report
source: Copier le rapport
cs: Kopírovat zprávu
fil: Kopyahin ang ulat
pt_br: Copiar o relatório
uk: Скопіювати звіт

# json_diff_download_report
source: Télécharger le rapport
cs: Stáhnout zprávu
fil: I-download ang ulat
pt_br: Baixar o relatório
uk: Завантажити звіт

# json_diff_default_left
source: { "version": "1", "utilisateurs": [ { "id": "ada", "rôle": "administration", "ville": "Londres" }, { "id": "grace", "rôle": "développement", "ville": "New York" } ], "métadonnées": { "miseÀJour": "ancienne" } }
cs: { "verze": "1", "uživatelé": [ { "id": "ada", "role": "administrace", "město": "Londýn" }, { "id": "grace", "role": "vývoj", "město": "New York" } ], "metadata": { "aktualizace": "staré" } }
fil: { "version": "1", "users": [ { "id": "ada", "role": "administration", "city": "London" }, { "id": "grace", "role": "development", "city": "New York" } ], "metadata": { "updated": "old" } }
pt_br: { "versão": "1", "usuários": [ { "id": "ada", "papel": "administração", "cidade": "Londres" }, { "id": "grace", "papel": "desenvolvimento", "cidade": "Nova Iorque" } ], "metadados": { "atualização": "antiga" } }
uk: { "version": "1", "utilisateurs": [ { "id": "ada", "rôle": "адміністрування", "ville": "Лондон" }, { "id": "grace", "rôle": "розробка", "ville": "Нью-Йорк" } ], "мétadonnées": { "miseÀJour": "стара" } }

# json_diff_default_right
source: { "version": "2", "utilisateurs": [ { "id": "grace", "rôle": "architecture", "ville": "New York" }, { "id": "ada", "rôle": "administration", "ville": "Londres" }, { "id": "margaret", "rôle": "recherche", "ville": "Washington" } ], "métadonnées": { "miseÀJour": "récente" } }
cs: { "verze": "2", "uživatelé": [ { "id": "grace", "role": "architektura", "město": "New York" }, { "id": "ada", "role": "administrace", "město": "Londýn" }, { "id": "margaret", "role": "výzkum", "město": "Washington" } ], "metadata": { "aktualizace": "nové" } }
fil: { "version": "2", "users": [ { "id": "grace", "role": "architecture", "city": "New York" }, { "id": "ada", "role": "administration", "city": "London" }, { "id": "margaret", "role": "research", "city": "Washington" } ], "metadata": { "updated": "recent" } }
pt_br: { "versão": "2", "usuários": [ { "id": "grace", "papel": "arquitetura", "cidade": "Nova Iorque" }, { "id": "ada", "papel": "administração", "cidade": "Londres" }, { "id": "margaret", "papel": "pesquisa", "cidade": "Washington" } ], "metadados": { "atualização": "recente" } }
uk: { "version": "2", "utilisateurs": [ { "id": "grace", "rôle": "архітектура", "ville": "Нью-Йорк" }, { "id": "ada", "rôle": "адміністрування", "ville": "Лондон" }, { "id": "margaret", "rôle": "дослідження", "ville": "Вашингтон" } ], "мétadonnées": { "miseÀJour": "недавня" } }

# json_diff_compare_error
source: La comparaison a échoué dans le navigateur. Réessayez avec des documents plus petits.
cs: Porovnání selhalo v prohlížeči. Zkuste to znovu s menšími dokumenty.
fil: Nabigo ang paghahambing sa browser. Subukan muli gamit ang mas maliliit na dokumento.
pt_br: A comparação falhou no navegador. Tente novamente com documentos menores.
uk: Порівняння не вдалося в браузері. Спробуйте з меншими документами.
