Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# dev_pdf_sg_debug_title
source: Internals & debug
af: Interna & debug
cs: Interní & debug
es: Internos & depuración
fil: Mga Internal & debug
hu: Belső működés & hibakeresés
id: Internal & debug
no: Internals & feilsøking
pt_br: Internos & depuração
uk: Внутрішні дані & налагодження

# dev_pdf_sg_debug_desc
source: Explorer les objets bas niveau (xref, streams, opérateurs, ToUnicode…).
af: Verken die lae vlak objekte (xref, strome, operateurs, ToUnicode…).
cs: Prozkoumat nízkoúrovňové objekty (xref, streamy, operátory, ToUnicode…).
es: Explorar los objetos de bajo nivel (xref, streams, operadores, ToUnicode…).
fil: Galugarin ang mga objek sa mababang antas (xref, streams, mga operador, ToUnicode…).
hu: Alacsony szintű objektumok (xref, folyamok, operátorok, ToUnicode…) felfedezése.
id: Jelajahi objek tingkat rendah (xref, streams, operator, ToUnicode…).
no: Utforsk lavnivåobjekter (xref, strømmer, operatører, ToUnicode…).
pt_br: Explorar os objetos de baixo nível (xref, fluxos, operadores, ToUnicode…).
uk: Дослідити об'єкти низького рівня (xref, потоки, оператори, ToUnicode…).

# ed_dev_pdf_pdf_annotations_to_json_title
source: À propos : PDF Annotations → JSON
af: Oor: PDF Aantekeninge → JSON
cs: O aplikaci: PDF Annotations → JSON
es: Acerca de: Anotaciones PDF → JSON
fil: Tungkol sa: PDF Annotations → JSON
hu: A következőkről: PDF Megjegyzések → JSON
id: Tentang: Anotasi PDF → JSON
no: Om: PDF Annotations → JSON
pt_br: Sobre: Anotações PDF → JSON
uk: Про PDF: Анотації PDF → JSON

# ed_dev_pdf_pdf_annotations_to_json_lead
source: Exporter toutes les annotations d’un PDF (commentaires, surlignages, tampons, liens cliquables…) au format JSON pour audit, migration ou contrôle qualité.
af: Eksporteer alle aantekeninge van 'n PDF (opmerkings, beklemtonings, stempels, klikbare skakels…) na JSON-formaat vir oudit, migrasie of kwaliteitsbeheer.
cs: Exportujte všechny anotace z PDF (komentáře, zvýraznění, razítka, klikatelné odkazy…) do formátu JSON pro audit, migraci nebo kontrolu kvality.
es: Exportar todas las anotaciones de un PDF (comentarios, resaltados, sellos, enlaces clicables…) en formato JSON para auditoría, migración o control de calidad.
fil: I-export ang lahat ng annotation mula sa isang PDF (mga komento, pag-highlight, mga stamp, mga clickable link…) sa JSON format para sa audit, migration, o quality control.
hu: Exportálja a PDF összes megjegyzését (kommentárok, kiemelések, bélyegzők, kattintható linkek…) JSON formátumban auditálás, migráció vagy minőségellenőrzés céljából.
id: Ekspor semua anotasi dari PDF (komentar, sorotan, stempel, tautan yang dapat diklik…) ke format JSON untuk audit, migrasi, atau kontrol kualitas.
no: Eksporter alle annotasjoner fra en PDF (kommentarer, uthevinger, stempler, klikkbare lenker…) til JSON-format for revisjon, migrering eller kvalitetskontroll.
pt_br: Exportar todas as anotações de um PDF (comentários, marcações, carimbos, links clicáveis…) para o formato JSON para auditoria, migração ou controle de qualidade.
uk: Експортуйте всі анотації з PDF (коментарі, виділення, штампи, клікабельні посилання тощо) у формат JSON для аудиту, міграції або контролю якості.

# ed_dev_pdf_pdf_annotations_to_json_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_annotations_to_json_uc1_title
source: Audit de commentaires
af: Opmerkingsoudit
cs: Audit komentářů
es: Auditoría de comentarios
fil: Audit ng mga komento
hu: Megjegyzések auditálása
id: Audit komentar
no: Revisjon av kommentarer
pt_br: Auditoria de comentários
uk: Аудит коментарів

# ed_dev_pdf_pdf_annotations_to_json_uc1_text
source: Lister les notes, surlignages et tampons avant d’archiver ou de transmettre un PDF annoté.
af: Lys die notas, beklemtonings en stempels voordat jy 'n geannoteerde PDF argiveer of oordra.
cs: Seznamte si poznámky, zvýraznění a razítka před archivací nebo předáním anotovaného PDF.
es: Listar las notas, resaltados y sellos antes de archivar o transmitir un PDF anotado.
fil: Ilista ang mga tala, pag-highlight, at mga stamp bago i-archive o ipasa ang isang annotated na PDF.
hu: Listázza a megjegyzéseket, kiemeléseket és bélyegzőket, mielőtt archiválna vagy továbbítana egy annotált PDF-et.
id: Daftar catatan, sorotan, dan stempel sebelum mengarsipkan atau mengirim PDF yang dianotasi.
no: Liste opp notater, uthevinger og stempler før arkivering eller overføring av en annotert PDF.
pt_br: Listar as notas, marcações e carimbos antes de arquivar ou transmitir um PDF anotado.
uk: Перерахуйте нотатки, виділення та штампи перед архівуванням або передачею анотованого PDF.

# ed_dev_pdf_pdf_annotations_to_json_uc2_title
source: Migration d’annotations
af: Migrasie van aantekeninge
cs: Migrace anotací
es: Migración de anotaciones
fil: Migration ng mga annotation
hu: Megjegyzések migrálása
id: Migrasi anotasi
no: Migrering av annotasjoner
pt_br: Migração de anotações
uk: Міграція анотацій

# ed_dev_pdf_pdf_annotations_to_json_uc2_text
source: Extraire une structure JSON pour reconstituer les annotations dans un autre outil (GED, viewer, workflow QA).
af: Onthaal 'n JSON-struktuur om die aantekeninge in 'n ander hulpmiddel (GED, kyker, QA-werksvloei) te herbou.
cs: Extrahujte strukturu JSON pro rekonstrukci anotací v jiném nástroji (GED, prohlížeč, workflow QA).
es: Extraer una estructura JSON para reconstruir las anotaciones en otra herramienta (GED, visor, flujo de trabajo de control de calidad).
fil: I-extract ang isang JSON structure upang muling buuin ang mga annotation sa ibang tool (GED, viewer, workflow QA).
hu: JSON struktúra kinyerése az annotációk másik eszközben (GED, néző, QA munkafolyamat) való újbóli létrehozásához.
id: Ekstrak struktur JSON untuk merekonstruksi anotasi di alat lain (GED, viewer, workflow QA).
no: Ekstrahere en JSON-struktur for å rekonstruere annotasjonene i et annet verktøy (EDR, visningsprogram, QA-arbeidsflyt).
pt_br: Extrair uma estrutura JSON para reconstruir as anotações em outra ferramenta (GED, visualizador, fluxo de trabalho de QA).
uk: Екстрактуйте структуру JSON для відновлення анотацій в іншому інструменті (СЕД, переглядач, робочий процес QA).

# ed_dev_pdf_pdf_annotations_to_json_uc3_title
source: Contrôle qualité
af: Kwaliteitsbeheer
cs: Kontrola kvality
es: Control de calidad
fil: Quality control
hu: Minőségellenőrzés
id: Kontrol kualitas
no: Kvalitetskontroll
pt_br: Controle de qualidade
uk: Контроль якості

# ed_dev_pdf_pdf_annotations_to_json_uc3_text
source: Vérifier qu’un document contient bien les annotations attendues (pages, positions, auteurs) dans une pipeline CI/CD.
af: Verifieer dat 'n dokument die verwagte aantekeninge bevat (bladsye, posisies, outeurs) in 'n CI/CD-pyplyn.
cs: Ověřte, že dokument obsahuje očekávané anotace (strany, pozice, autoři) v CI/CD pipeline.
es: Verificar que un documento contiene las anotaciones esperadas (páginas, posiciones, autores) en un pipeline CI/CD.
fil: Suriin kung ang isang dokumento ay naglalaman ng mga inaasahang annotation (mga pahina, posisyon, may-akda) sa isang CI/CD pipeline.
hu: Ellenőrizze, hogy egy dokumentum tartalmazza-e a várt annotációkat (oldalak, pozíciók, szerzők) egy CI/CD munkafolyamatban.
id: Periksa apakah dokumen berisi anotasi yang diharapkan (halaman, posisi, penulis) dalam pipeline CI/CD.
no: Sjekke at et dokument inneholder de forventede annotasjonene (sider, posisjoner, forfattere) i en CI/CD-pipeline.
pt_br: Verificar se um documento contém as anotações esperadas (páginas, posições, autores) em um pipeline CI/CD.
uk: Перевірте, чи документ містить очікувані анотації (сторінки, позиції, автори) у конвеєрі CI/CD.

# ed_dev_pdf_pdf_annotations_to_json_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_annotations_to_json_out1
source: Un export JSON des annotations par page (type, rectangle, contenu, auteur, dates, flags, action associée).
af: 'n JSON-uitvoer van die aantekeninge per bladsy (tipe, reghoek, inhoud, outeur, datums, vlae, geassosieerde aksie).
cs: Export JSON anotací podle strany (typ, obdélník, obsah, autor, data, příznaky, související akce).
es: Una exportación JSON de las anotaciones por página (tipo, rectángulo, contenido, autor, fechas, banderas, acción asociada).
fil: Isang JSON export ng mga annotation bawat pahina (uri, rektanggulo, nilalaman, may-akda, mga petsa, mga flag, kaugnay na aksyon).
hu: JSON export az annotációkról oldalonként (típus, téglalap, tartalom, szerző, dátumok, jelzések, kapcsolódó művelet).
id: Ekspor JSON dari anotasi per halaman (tipe, persegi panjang, konten, penulis, tanggal, bendera, tindakan terkait).
no: En JSON-eksport av annotasjoner per side (type, rektangel, innhold, forfatter, datoer, flagg, tilknyttede handlinger).
pt_br: Uma exportação JSON das anotações por página (tipo, retângulo, conteúdo, autor, datas, flags, ação associada).
uk: Експорт JSON анотацій по сторінках (тип, прямокутник, вміст, автор, дати, позначки, пов'язане дію).

# ed_dev_pdf_pdf_annotations_to_json_out2
source: Des informations exploitables pour filtrer, comparer deux versions d’un PDF et automatiser un rapport d’audit.
af: Nuttige inligting om te filter, twee weergawes van 'n PDF te vergelyk en 'n ouditverslag te outomatiseer.
cs: Užitečné informace pro filtrování, porovnání dvou verzí PDF a automatizaci auditu.
es: Información útil para filtrar, comparar dos versiones de un PDF y automatizar un informe de auditoría.
fil: Mga kapaki-pakinabang na impormasyon para sa pag-filter, paghahambing ng dalawang bersyon ng isang PDF at pag-automate ng isang audit report.
hu: Használható információk a szűréshez, két PDF verzió összehasonlításához és egy audit jelentés automatizálásához.
id: Informasi yang dapat digunakan untuk memfilter, membandingkan dua versi PDF, dan mengotomatiskan laporan audit.
no: Brukbare opplysninger for å filtrere, sammenligne to versjoner av en PDF og automatisere en revisjonsrapport.
pt_br: Informações utilizáveis para filtrar, comparar duas versões de um PDF e automatizar um relatório de auditoria.
uk: Корисна інформація для фільтрації, порівняння двох версій PDF та автоматизації звіту про аудит.

# ed_dev_pdf_pdf_annotations_to_json_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limitações e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_annotations_to_json_lim1
source: Certaines annotations peuvent avoir un rendu (appearance) complexe : le JSON décrit la structure, pas toujours l’apparence exacte.
af: Sommige aantekeninge kan 'n komplekse voorkoms hê: die JSON beskryf die struktuur, nie altyd die presiese voorkoms nie.
cs: Některé anotace mohou mít složité zobrazení (appearance): JSON popisuje strukturu, ne vždy přesný vzhled.
es: Algunas anotaciones pueden tener una representación (appearance) compleja: el JSON describe la estructura, no siempre la apariencia exacta.
fil: Ang ilang mga annotation ay maaaring magkaroon ng kumplikadong rendering: ang JSON ay naglalarawan ng istruktura, hindi palaging ang eksaktong hitsura.
hu: Egyes annotációk bonyolult megjelenítéssel rendelkezhetnek: a JSON a struktúrát írja le, nem mindig a pontos megjelenést.
id: Beberapa anotasi mungkin memiliki tampilan (appearance) yang kompleks: JSON menggambarkan struktur, tidak selalu tampilan yang tepat.
no: Noen annotasjoner kan ha en kompleks fremtoning: JSON beskriver strukturen, ikke alltid den nøyaktige utseendet.
pt_br: Algumas anotações podem ter uma aparência complexa: o JSON descreve a estrutura, nem sempre a aparência exata.
uk: Деякі анотації можуть мати складний вигляд: JSON описує структуру, а не завжди точний вигляд.

# ed_dev_pdf_pdf_annotations_to_json_lim2
source: Sur des PDF chiffrés ou très endommagés, l’extraction peut être partielle ou impossible.
af: Op gesleutelde of baie beskadigde PDF's kan die onttrekking gedeeltelik of onmoontlik wees.
cs: U šifrovaných nebo silně poškozených PDF může být extrakce částečná nebo nemožná.
es: En PDFs cifrados o muy dañados, la extracción puede ser parcial o imposible.
fil: Sa mga encrypted o labis na nasirang PDF, ang extraction ay maaaring bahagya o imposibleng gawin.
hu: Titkosított vagy nagyon sérült PDF-ek esetén a kinyerés részleges vagy lehetetlen lehet.
id: Pada PDF yang terenkripsi atau sangat rusak, ekstraksi mungkin sebagian atau tidak mungkin.
no: For krypterte eller sterkt skadede PDF-er kan ekstraksjonen være delvis eller umulig.
pt_br: Em PDFs criptografados ou muito danificados, a extração pode ser parcial ou impossível.
uk: На зашифрованих або сильно пошкоджених PDF екстракція може бути частковою або неможливою.

# ed_dev_pdf_pdf_annotations_to_json_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_annotations_to_json_q1
source: Est-ce que l’outil modifie mon PDF ?
af: Verander die hulpmiddel my PDF?
cs: Změní nástroj moje PDF?
es: ¿El herramienta modifica mi PDF?
fil: Binabago ba ng tool ang aking PDF?
hu: Megváltoztatja az eszköz a PDF-emet?
id: Apakah alat ini mengubah PDF saya?
no: Endrer verktøyet min PDF?
pt_br: O ferramenta modifica meu PDF?
uk: Чи змінює інструмент мій PDF?

# ed_dev_pdf_pdf_annotations_to_json_a1
source: Non. Il lit le fichier et génère un JSON ; votre PDF d’origine reste inchangé.
af: Nee. Dit lees die lêer en genereer 'n JSON; jou oorspronklike PDF bly onveranderd.
cs: Ne. Čte soubor a generuje JSON; vaše původní PDF zůstává nezměněno.
es: No. Lee el archivo y genera un JSON; su PDF original permanece sin cambios.
fil: Hindi. Binabasa nito ang file at bumubuo ng JSON; ang iyong orihinal na PDF ay mananatiling hindi nagbabago.
hu: Nem. Olvassa a fájlt és generál egy JSON-t; az eredeti PDF-je változatlan marad.
id: Tidak. Ia membaca file dan menghasilkan JSON; PDF asli Anda tetap tidak berubah.
no: Nei. Det leser filen og genererer en JSON; din opprinnelige PDF forblir uendret.
pt_br: Não. Ele lê o arquivo e gera um JSON; seu PDF original permanece inalterado.
uk: Ні. Він читає файл і генерує JSON; ваш оригінальний PDF залишається незмінним.

# ed_dev_pdf_pdf_annotations_to_json_q2
source: Les liens cliquables sont-ils inclus ?
af: Is die klikbare skakels ingesluit?
cs: Jsou klikatelné odkazy zahrnuty?
es: ¿Se incluyen los enlaces clicables?
fil: Kasama ba ang mga clickable link?
hu: A kattintható linkek benne vannak?
id: Apakah tautan yang dapat diklik disertakan?
no: Er klikkbare lenker inkludert?
pt_br: Os links clicáveis estão incluídos?
uk: Чи включені клікабельні посилання?

# ed_dev_pdf_pdf_annotations_to_json_a2
source: Oui, la plupart des liens sont des annotations (URI / GoTo) et apparaissent dans l’export.
af: Ja, die meeste skakels is aantekeninge (URI / GoTo) en verskyn in die uitvoer.
cs: Ano, většina odkazů jsou anotace (URI / GoTo) a objevují se v exportu.
es: Sí, la mayoría de los enlaces son anotaciones (URI / GoTo) y aparecen en la exportación.
fil: Oo, ang karamihan sa mga link ay mga annotation (URI / GoTo) at lumilitaw sa export.
hu: Igen, a legtöbb link annotáció (URI / GoTo) és megjelenik az exportban.
id: Ya, sebagian besar tautan adalah anotasi (URI / GoTo) dan muncul dalam ekspor.
no: Ja, de fleste lenker er annotasjoner (URI / GoTo) og vises i eksporten.
pt_br: Sim, a maioria dos links são anotações (URI / GoTo) e aparecem na exportação.
uk: Так, більшість посилань є анотаціями (URI / GoTo) і з'являються в експорті.

# ed_dev_pdf_pdf_annotations_to_json_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_annotations_to_json_tip
source: Pour un audit complet, combinez cet export avec “Liens PDF → JSON” et “Métadonnées PDF → JSON” afin de repérer à la fois les annotations, les URL et les infos de document.
af: Vir 'n volledige oudit, kombineer hierdie uitvoer met “PDF Skakels → JSON” en “PDF Metadat → JSON” om sowel die aantekeninge, URL's as die dokumentinligting op te spoor.
cs: Pro kompletní audit kombinujte tento export s "Odkazy PDF → JSON" a "Metadat PDF → JSON" pro identifikaci anotací, URL a informací o dokumentu.
es: Para una auditoría completa, combine esta exportación con “Enlaces PDF → JSON” y “Metadatos PDF → JSON” para identificar tanto las anotaciones, las URL y la información del documento.
fil: Para sa isang kumpletong audit, pagsamahin ang export na ito sa “PDF Links → JSON” at “PDF Metadata → JSON” upang matukoy ang parehong mga annotation, URL, at impormasyon ng dokumento.
hu: Teljes auditáláshoz kombinálja ezt az exportot a "PDF Linkek → JSON" és a "PDF Metaadatok → JSON" exportokkal, hogy észlelje az annotációkat, URL-eket és dokumentum információkat.
id: Untuk audit lengkap, gabungkan ekspor ini dengan “Tautan PDF → JSON” dan “Metadata PDF → JSON” untuk menemukan baik anotasi, URL, dan informasi dokumen.
no: For en fullstendig revisjon, kombiner denne eksporten med “PDF-lenker → JSON” og “PDF-metadata → JSON” for å oppdage både annotasjoner, URL-er og dokumentinformasjon.
pt_br: Para uma auditoria completa, combine esta exportação com “Links PDF → JSON” e “Metadados PDF → JSON” para identificar tanto as anotações, URLs e informações do documento.
uk: Для повного аудиту поєднайте цей експорт з "Посилання PDF → JSON" та "Метадані PDF → JSON", щоб виявити як анотації, так і URL, а також інформацію про документ.

# ed_dev_pdf_pdf_attachments_extractor_title
source: À propos : PDF Attachments Extractor
af: Oor: PDF Aanhangsels Uittreksel
cs: O aplikaci: PDF Attachments Extractor
es: Acerca de: Extractor de Archivos Adjuntos PDF
fil: Tungkol sa: PDF Attachments Extractor
hu: A következőkről: PDF Mellékletek Kinyerő
id: Tentang: Ekstraktor Lampiran PDF
no: Om: PDF Attachments Extractor
pt_br: Sobre: Extrator de Anexos PDF
uk: Про PDF: Витягувач вкладень PDF

# ed_dev_pdf_pdf_attachments_extractor_lead
source: Extraire les fichiers intégrés (pièces jointes / embedded files) d’un PDF et obtenir un inventaire JSON (noms, tailles, types) pour analyse, archivage ou sécurité.
af: Onttrek die ingebedde lêers (aanhangsels / embedded files) van 'n PDF en verkry 'n JSON-inventaris (name, groottes, tipes) vir analise, argivering of sekuriteit.
cs: Extrahujte vložené soubory (přílohy / embedded files) z PDF a získejte JSON inventář (název, velikost, typ) pro analýzu, archivaci nebo zabezpečení.
es: Extraer los archivos integrados (adjuntos / embedded files) de un PDF y obtener un inventario JSON (nombres, tamaños, tipos) para análisis, archivo o seguridad.
fil: I-extract ang mga embedded na file (mga attachment) mula sa isang PDF at makakuha ng isang JSON inventory (mga pangalan, laki, uri) para sa pagsusuri, pag-archive, o seguridad.
hu: Kinyeri a beágyazott fájlokat (mellékletek / beágyazott fájlok) egy PDF-ből, és JSON leltárt készít (nevek, méretek, típusok) elemzés, archiválás vagy biztonság céljából.
id: Ekstrak file terintegrasi (lampiran / embedded files) dari PDF dan dapatkan inventaris JSON (nama, ukuran, tipe) untuk analisis, pengarsipan, atau keamanan.
no: Ekstrahere innebygde filer (vedlegg / embedded files) fra en PDF og få en JSON-inventarliste (navn, størrelser, typer) for analyse, arkivering eller sikkerhet.
pt_br: Extrair arquivos incorporados (anexos / arquivos embutidos) de um PDF e obter um inventário JSON (nomes, tamanhos, tipos) para análise, arquivamento ou segurança.
uk: Екстрактуйте вбудовані файли (вкладення) з PDF та отримайте JSON-інвентар (імена, розміри, типи) для аналізу, архівування або безпеки.

# ed_dev_pdf_pdf_attachments_extractor_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_attachments_extractor_uc1_title
source: Récupérer une pièce jointe intégrée
af: Herwin 'n ingebedde aanhangsel
cs: Získat vloženou přílohu
es: Recuperar un archivo adjunto integrado
fil: Kunin ang isang embedded na attachment
hu: Beágyazott melléklet kinyerése
id: Ambil lampiran terintegrasi
no: Hente en innebygd vedlegg
pt_br: Recuperar um anexo incorporado
uk: Отримати вбудоване вкладення

# ed_dev_pdf_pdf_attachments_extractor_uc1_text
source: Extraire un XML, une facture, un ZIP ou tout autre fichier embarqué dans un PDF.
af: Onttrek 'n XML, faktuur, ZIP of enige ander lêer wat in 'n PDF ingebed is.
cs: Extrahujte XML, fakturu, ZIP nebo jakýkoli jiný soubor vložený v PDF.
es: Extraer un XML, una factura, un ZIP o cualquier otro archivo incrustado en un PDF.
fil: I-extract ang isang XML, invoice, ZIP, o anumang iba pang file na nakapaloob sa isang PDF.
hu: Kinyer egy XML-t, számlát, ZIP-et vagy bármilyen más fájlt, amely be van ágyazva egy PDF-be.
id: Ekstrak XML, faktur, ZIP, atau file lain yang tertanam dalam PDF.
no: Ekstrahere en XML, en faktura, en ZIP eller en annen fil som er innebygd i en PDF.
pt_br: Extrair um XML, uma fatura, um ZIP ou qualquer outro arquivo embutido em um PDF.
uk: Екстрактуйте XML, рахунок-фактуру, ZIP або будь-який інший файл, вбудований у PDF.

# ed_dev_pdf_pdf_attachments_extractor_uc2_title
source: Analyse sécurité
af: Sekuriteitsanalise
cs: Analýza zabezpečení
es: Análisis de seguridad
fil: Pagsusuri ng seguridad
hu: Biztonsági elemzés
id: Analisis keamanan
no: Sikkerhetsanalyse
pt_br: Análise de segurança
uk: Аналіз безпеки

# ed_dev_pdf_pdf_attachments_extractor_uc2_text
source: Identifier rapidement la présence de fichiers cachés/embarqués avant ouverture ou partage.
af: Identifiseer vinnig die teenwoordigheid van verborge/ingebedde lêers voordat jy dit oopmaak of deel.
cs: Rychle identifikujte přítomnost skrytých/vložených souborů před otevřením nebo sdílením.
es: Identificar rápidamente la presencia de archivos ocultos/incrustados antes de abrir o compartir.
fil: Mabilis na tukuyin ang pagkakaroon ng mga nakatagong/embedded na file bago buksan o ibahagi.
hu: Gyorsan azonosítsa a rejtett/beágyazott fájlok jelenlétét a megnyitás vagy megosztás előtt.
id: Identifikasi dengan cepat keberadaan file tersembunyi/terintegrasi sebelum dibuka atau dibagikan.
no: Identifisere raskt tilstedeværelsen av skjulte/innbygde filer før åpning eller deling.
pt_br: Identificar rapidamente a presença de arquivos ocultos/embutidos antes da abertura ou compartilhamento.
uk: Швидко виявляйте наявність прихованих/вбудованих файлів перед відкриттям або обміном.

# ed_dev_pdf_pdf_attachments_extractor_uc3_title
source: Automatisation GED
af: GED-outomatisering
cs: Automatizace GED
es: Automatización GED
fil: Automation ng GED
hu: GED automatizálás
id: Automatisasi GED
no: Automatisering EDR
pt_br: Automatização GED
uk: Автоматизація СЕД
