Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# median_l5_q1_b
source: trouver la classe qui contient N/2 via les cumulés
af: die klas te vind wat N/2 bevat via die kumulaties
cs: najdeme třídu, která obsahuje N/2 pomocí kumulativních četností
es: encontrar la clase que contiene N/2 a través de los acumulados
fil: hanapin ang klase na naglalaman ng N/2 sa pamamagitan ng mga naipon
hu: megtaláljuk azt az osztályt, amely tartalmazza N/2-t a kumuláltak alapján
id: menemukan kelas yang mengandung N/2 melalui kumulatif
no: å finne klassen som inneholder N/2 via de kumulerte
pt_br: encontrar a classe que contém N/2 através dos acumulados
uk: знайти клас, що містить N/2 через кумулятивні значення

# median_l5_q1_c
source: faire la moyenne arithmétique des bornes
af: die aritmetiese gemiddelde van die grense te neem
cs: vypočítáme aritmetický průměr mezí
es: hacer el promedio aritmético de los límites
fil: gawin ang arithmetic mean ng mga hangganan.
hu: az alsó határok aritmetikai átlagát vesszük
id: menghitung rata-rata aritmetika dari batas-batas
no: å ta det aritmetiske gjennomsnittet av grensene.
pt_br: fazer a média aritmética das bordas
uk: зробити середнє арифметичне меж класів.

# median_l5_q1_exp
source: On repère la classe médiane en dépassant N/2 avec les effectifs cumulés, puis on interpole.
af: Ons identifiseer die mediaan klas deur N/2 met die kumulatieve frekwensies te oorgesteek, en dan interpoleer ons.
cs: Identifikujeme mediánovou třídu překročením N/2 s kumulativními četnostmi, poté interpolujeme.
es: Se identifica la clase mediana superando N/2 con las frecuencias acumuladas, luego se interpola.
fil: Natukoy natin ang median class sa pamamagitan ng paglampas sa N/2 gamit ang mga naipon na dalas, pagkatapos ay nag-iinterpolate tayo.
hu: A medián osztályt a kumulált gyakoriságokkal N/2-t meghaladva azonosítjuk, majd interpolálunk.
id: Kita mengidentifikasi kelas median dengan melebihi N/2 dengan frekuensi kumulatif, lalu kita melakukan interpolasi.
no: Vi identifiserer den midterste klassen ved å overskride N/2 med de kumulerte frekvensene, og deretter interpolerer vi.
pt_br: Identificamos a classe mediana ultrapassando N/2 com as frequências acumuladas, e então interpolamos.
uk: Ми визначаємо медіанний клас, перевищуючи N/2 з кумулятивними кількостями, а потім інтерполюємо.

# median_l6_title
source: 6) Médiane, quartiles et percentiles
af: 6) Mediaan, kwartiele en percentiele
cs: 6) Medián, kvartily a percentily
es: 6) Mediana, cuartiles y percentiles
fil: 6) Median, quartiles at percentiles
hu: 6) Medián, kvartilisek és percentilisek
id: 6) Median, kuartil, dan persentil
no: 6) Median, kvartiler og percentiler
pt_br: 6) Mediana, quartis e percentis
uk: 6) Медіана, квартилі та процентилі

# median_l6_sub
source: Comprendre la médiane comme un percentile : une porte d’entrée vers les quartiles et l’IQR.
af: Verstaan die mediaan as 'n percentiel: 'n toegangspunt tot die kwartiele en die IQR.
cs: Chápeme mediánu jako percentil: vstupní brána k kvartilům a IQR.
es: Entender la mediana como un percentil: una puerta de entrada hacia los cuartiles y el IQR.
fil: Unawain ang median bilang isang percentile: isang daan patungo sa mga quartiles at IQR.
hu: A mediánt percentilisként érteni: egy kapu a kvartilisekhez és az IQR-hez.
id: Memahami median sebagai persentil: pintu masuk menuju kuartil dan IQR.
no: Forstå medianen som en percentil: en inngangsport til kvartiler og IQR.
pt_br: Compreender a mediana como um percentil: uma porta de entrada para os quartis e o IQR.
uk: Розуміти медіану як процентиль: вхід до квартилів та IQR.

# median_tag_percentile
source: percentiles
af: persentiele
cs: percentily
hu: percentilis
id: persentil
no: percentiler
pt_br: percentis
uk: процентилі

# median_tag_quartiles
source: quartiles
af: kwartiele
cs: kvartily
es: cuartiles
hu: kvartilisok
id: kuartil
no: kvartiler
pt_br: quartis
uk: квартилі

# median_l6_s1_title
source: Percentiles (idée)
af: Persentiele (idee)
cs: Percentily (nápad)
es: Percentiles (idea)
fil: Percentiles (ideya)
hu: Percentilis (ötlet)
id: Persentil (ide)
no: Percentiler (idé)
pt_br: Percentis (ideia)
uk: Процентилі (ідея)

# median_l6_s1_b1
source: Le p-ième percentile est une valeur en dessous de laquelle se trouvent p% des données.
af: Die p-de percentile is 'n waarde waaronder p% van die data val.
cs: p-tý percentil je hodnota, pod kterou se nachází p% dat.
es: El percentil p-ésimo es un valor por debajo del cual se encuentran el p% de los datos.
fil: Ang p-i-th percentile ay isang halaga kung saan ang p% ng mga datos ay nasa ilalim nito.
hu: A p-i-edik percentilis egy olyan érték, amely alatt a p% adat található.
id: Persentil p-i adalah nilai di bawahnya terdapat p% dari data.
no: Den p-te percentilen er en verdi under hvilken p% av dataene finnes.
pt_br: O p-ésimo percentil é um valor abaixo do qual estão p% dos dados.
uk: p-ий процентиль - це значення, нижче якого знаходиться p% даних.

# median_l6_s1_b2
source: La médiane est le 50e percentile (p=50).
af: Die mediaan is die 50ste percentile (p=50).
cs: Medián je 50. percentil (p=50).
es: La mediana es el percentil 50 (p=50).
fil: Ang median ay ang 50th percentile (p=50).
hu: A medián a 50. percentilis (p=50).
id: Median adalah persentil ke-50 (p=50).
no: Medianen er den 50. percentilen (p=50).
pt_br: A mediana é o 50º percentil (p=50).
uk: Медіана - це 50-й процентиль (p=50).

# median_l6_s1_b3
source: Les quartiles : Q1 = 25e percentile, Q2 = 50e (médiane), Q3 = 75e.
af: Die kwartiele: Q1 = 25ste percentile, Q2 = 50ste (mediaan), Q3 = 75ste.
cs: Kvartily: Q1 = 25. percentil, Q2 = 50. (medián), Q3 = 75.
es: Los cuartiles: Q1 = percentil 25, Q2 = 50 (mediana), Q3 = 75.
fil: Ang mga quartiles: Q1 = 25th percentile, Q2 = 50th (median), Q3 = 75th.
hu: A kvartilisok: Q1 = 25. percentilis, Q2 = 50. (medián), Q3 = 75.
id: Kuartil: Q1 = persentil ke-25, Q2 = ke-50 (median), Q3 = ke-75.
no: Kvartilene: Q1 = 25. percentil, Q2 = 50. (median), Q3 = 75.
pt_br: Os quartis: Q1 = 25º percentil, Q2 = 50º (mediana), Q3 = 75º.
uk: Квартилі: Q1 = 25-й процентиль, Q2 = 50-й (медіана), Q3 = 75-й.

# median_l6_s2_title
source: IQR (écart interquartile)
af: IQR (interkwartielafstand)
cs: IQR (interkvartilní rozpětí)
es: IQR (rango intercuartílico)
fil: IQR (interquartile range)
hu: IQR (interkvartilis távolság)
id: IQR (rentang interkuartil)
no: IQR (interkvartilavstand)
pt_br: IQR (intervalo interquartil)
uk: IQR (міжквартильний розмах)

# median_l6_s2_b1
source: IQR = Q3 − Q1 : mesure la dispersion de la moitié centrale des données.
af: IQR = Q3 − Q1 : meet die verspreiding van die sentrale helfte van die data.
cs: IQR = Q3 − Q1: měří rozptyl střední poloviny dat.
es: IQR = Q3 − Q1: mide la dispersión de la mitad central de los datos.
fil: IQR = Q3 − Q1: sumusukat sa pagkalat ng gitnang kalahati ng mga datos.
hu: IQR = Q3 − Q1: méri az adatok középső felének szóródását.
id: IQR = Q3 − Q1: mengukur penyebaran dari setengah tengah data.
no: IQR = Q3 − Q1: måler spredningen av den sentrale halvdelen av dataene.
pt_br: IQR = Q3 − Q1: mede a dispersão da metade central dos dados.
uk: IQR = Q3 − Q1: вимірює дисперсію центральної половини даних.

# median_l6_s2_b2
source: Très utile avec la médiane pour résumer une série sans être trop sensible aux extrêmes.
af: Baie nuttig saam met die mediaan om 'n reeks saam te vat sonder om te sensitief te wees vir uiterstes.
cs: Velmi užitečné s mediánem pro shrnutí série, aniž by byla příliš citlivá na extrémy.
es: Muy útil con la mediana para resumir una serie sin ser demasiado sensible a los extremos.
fil: Napaka-kapaki-pakinabang kasama ang median upang ibuod ang isang serye nang hindi masyadong sensitibo sa mga extreme.
hu: Nagyon hasznos a mediánnal együtt egy sorozat összefoglalására anélkül, hogy túl érzékeny lenne a szélsőségekre.
id: Sangat berguna dengan median untuk merangkum serangkaian data tanpa terlalu sensitif terhadap ekstrem.
no: Veldig nyttig sammen med medianen for å oppsummere en serie uten å være for følsom for ekstreme verdier.
pt_br: Muito útil com a mediana para resumir uma série sem ser muito sensível aos extremos.
uk: Дуже корисно з медіаною для підсумування серії, не будучи занадто чутливим до екстремумів.

# median_l6_s2_b3
source: Les boîtes à moustaches (boxplots) utilisent médiane + quartiles + moustaches (souvent liées à 1,5×IQR).
af: Die boksplotte gebruik mediaan + kwartiele + snorhare (dikwels verwant aan 1,5×IQR).
cs: Krabicové grafy (boxploty) používají medián + kvartily + vousy (často spojené s 1,5×IQR).
es: Los diagramas de caja (boxplots) utilizan mediana + cuartiles + bigotes (a menudo relacionados con 1,5×IQR).
fil: Ang mga boxplot ay gumagamit ng median + quartiles + whiskers (madalas na nauugnay sa 1.5×IQR).
hu: A dobozdiagramok (boxplotok) a mediánt + kvartiliseket + bajuszokat (gyakran 1,5×IQR-hez kapcsolódva) használják.
id: Diagram kotak (boxplots) menggunakan median + kuartil + kumis (sering kali terkait dengan 1,5×IQR).
no: Boksplott bruker median + kvartiler +
pt_br: Os boxplots usam mediana + quartis + bigodes (geralmente relacionados a 1,5×IQR).
uk: Ящики з вусами (boxplots) використовують медіану + квартилі + вуса (часто пов'язані з 1,5×IQR).

# median_l6_s3_title
source: Pourquoi c’est précieux en pratique
af: Waarom dit prakties waardevol is
cs: Proč je to v praxi cenné
es: Por qué es valioso en la práctica
fil: Bakit ito mahalaga sa praktika
hu: Miért értékes ez a gyakorlatban
id: Mengapa ini berharga dalam praktik
no: (ofte relatert til 1,5×IQR).
pt_br: Por que isso é valioso na prática
uk: Чому це цінно на практиці

# median_l6_s3_b1
source: Médiane + IQR donne un résumé robuste (centre + dispersion) même en présence d’outliers.
af: Mediaan + IQR gee 'n robuuste opsomming (sentrum + verspreiding) selfs in die teenwoordigheid van uitliers.
cs: Medián + IQR poskytuje robustní shrnutí (střed + rozptyl) i v přítomnosti odlehlých hodnot.
es: Mediana + IQR da un resumen robusto (centro + dispersión) incluso en presencia de valores atípicos.
fil: Ang median + IQR ay nagbibigay ng matibay na buod (sentro + pagkalat) kahit na may mga outliers.
hu: A medián + IQR egy robusztus összefoglalót ad (középpont + szóródás) még kiugró értékek jelenlétében is.
id: Median + IQR memberikan ringkasan yang kuat (pusat + penyebaran) bahkan dengan adanya outlier.
no: Hvorfor det er verdifullt i praksis
pt_br: Mediana + IQR fornece um resumo robusto (centro + dispersão) mesmo na presença de outliers.
uk: Медіана + IQR дає надійне резюме (центр + дисперсія) навіть за наявності викидів.

# median_l6_s3_b2
source: Dans les comparaisons (deux groupes), c’est souvent plus fiable que moyenne + écart-type si les distributions sont “bizarres”.
af: In vergelykings (twee groepe) is dit dikwels meer betroubaar as gemiddeldes + standaardafwyking as die verspreidings 'bizar' is.
cs: V porovnání (dvě skupiny) je to často spolehlivější než průměr + směrodatná odchylka, pokud jsou rozdělení 'podivná'.
es: En las comparaciones (dos grupos), a menudo es más confiable que media + desviación estándar si las distribuciones son 'raras'.
fil: Sa mga paghahambing (dalawang grupo), madalas itong mas maaasahan kaysa sa average + standard deviation kung ang mga pamamahagi ay 'kakaiba'.
hu: Összehasonlításokban (két csoport) gyakran megbízhatóbb, mint az átlag + szórás, ha az eloszlások 'furcsák'.
id: Dalam perbandingan (dua kelompok), ini sering kali lebih dapat diandalkan daripada rata-rata + deviasi standar jika distribusi 'aneh'.
no: Median + IQR gir et robust sammendrag (senter + spredning) selv i nærvær av uteliggere.
pt_br: Em comparações (dois grupos), é frequentemente mais confiável do que média + desvio padrão se as distribuições forem 'estranhas'.
uk: У порівняннях (дві групи) це часто надійніше, ніж середнє + стандартне відхилення, якщо розподіли є 'незвичайними'.

# median_l6_s3_b3
source: En data, c’est une base pour des méthodes robustes (MAD, trimmed mean, etc.).
af: In data is dit 'n basis vir robuuste metodes (MAD, gesnoeide gemiddelde, ens.).
cs: V datech je to základ pro robustní metody (MAD, ořezaný průměr atd.).
es: En datos, es una base para métodos robustos (MAD, media recortada, etc.).
fil: Sa data, ito ay isang batayan para sa mga matibay na pamamaraan (MAD, trimmed mean, atbp.).
hu: Az adatokban ez egy alap a robusztus módszerekhez (MAD, levágott átlag, stb.).
id: Dalam data, ini adalah dasar untuk metode yang kuat (MAD, rata-rata terpotong, dll.).
no: I sammenligninger (to grupper) er det ofte mer pålitelig enn gjennomsnitt + standardavvik hvis fordelingene er 'merkelige'.
pt_br: Em dados, é uma base para métodos robustos (MAD, média truncada, etc.).
uk: У даних це основа для надійних методів (MAD, зрізане середнє тощо).

# median_l6_q1
source: La médiane correspond à :
af: Die mediaan kom ooreen met:
cs: Medián odpovídá:
es: La mediana corresponde a:
fil: Ang median ay tumutugma sa:
hu: A medián a következőhöz tartozik:
id: Median sesuai dengan:
no: I data er det en basis for robuste metoder (MAD, trimmed mean, osv.).
pt_br: A mediana corresponde a:
uk: Медіана відповідає:

# median_l6_q1_a
source: Q1 (25e percentile)
af: Q1 (25ste percentile)
cs: Q1 (25. percentil)
es: Q1 (percentil 25)
fil: Q1 (25th percentile)
hu: Q1 (25. percentilis)
id: Q1 (persentil ke-25)
no: Medianen tilsvarer:
pt_br: Q1 (25º percentil)
uk: Q1 (25-й процентиль)

# median_l6_q1_b
source: Q2 (50e percentile)
af: Q2 (50ste percentile)
cs: Q2 (50. percentil)
es: Q2 (percentil 50)
fil: Q2 (50th percentile)
hu: Q2 (50. percentilis)
id: Q2 (persentil ke-50)
no: Q1 (25. percentil)
pt_br: Q2 (50º percentil)
uk: Q2 (50-й процентиль)

# median_l6_q1_c
source: Q3 (75e percentile)
af: Q3 (75ste percentile)
cs: Q3 (75. percentil)
es: Q3 (percentil 75)
fil: Q3 (75th percentile)
hu: Q3 (75. percentilis)
id: Q3 (persentil ke-75)
no: Q2 (50. percentil)
pt_br: Q3 (75º percentil)
uk: Q3 (75-й процентиль)

# median_l6_q1_exp
source: La médiane est le 50e percentile : Q2.
af: Die mediaan is die 50ste percentile: Q2.
cs: Medián je 50. percentil: Q2.
es: La mediana es el percentil 50: Q2.
fil: Ang median ay ang 50th percentile: Q2.
hu: A medián a 50. percentilis: Q2.
id: Median adalah persentil ke-50: Q2.
no: Q3 (75. percentil)
pt_br: A mediana é o 50º percentil: Q2.
uk: Медіана є 50-м процентилем: Q2.

# median_l7_title
source: 7) Pièges fréquents et bonnes pratiques
af: 7) Algemene gevare en goeie praktyke
cs: 7) Časté nástrahy a dobré praktiky
es: 7) Trampas frecuentes y buenas prácticas
fil: 7) Mga karaniwang bitag at mga magandang gawi
hu: 7) Gyakori csapdák és jó gyakorlatok
id: 7) Perangkap umum dan praktik baik
no: Medianen er den 50. percentilen: Q2.
pt_br: 7) Armadilhas frequentes e boas práticas
uk: 7) Часті пастки та хороші практики

# median_l7_sub
source: Tri, effectifs, données groupées, confusion avec moyenne/mode : ce qui fait perdre des points.
af: Sortering, frekwensies, gegroepeerde data, verwarring met gemiddeld/modus: wat punte kan verloor.
cs: Třídění, četnosti, seskupená data, záměna s průměrem/modem: to, co ztrácí body.
es: Ordenar, frecuencias, datos agrupados, confusión con media/moda: lo que hace perder puntos.
fil: Pag-uuri, bilang, pinagsamang datos, pagkalito sa average/mode: kung ano ang nagiging sanhi ng pagkawala ng mga puntos.
hu: Rendezés, gyakoriság, csoportosított adatok, összekeverés az átlaggal/móddal: ami pontokat veszít.
id: Pengurutan, frekuensi, data terkelompok, kebingungan dengan rata-rata/modus: hal-hal yang dapat mengurangi poin.
no: 7) Vanlige feller og gode praksiser
pt_br: Ordenação, frequências, dados agrupados, confusão com média/moda: o que faz perder pontos.
uk: Сортування, частоти, згруповані дані, плутанина з середнім/модою: що призводить до втрати балів.

# median_tag_traps
source: pièges
af: gevare
cs: nástrahy
es: trampas
fil: bitag
hu: csapdák
id: perangkap
no: Sortering, frekvenser, grupperte data, forvirring med gjennomsnitt/modus: det som får deg til å miste poeng.
pt_br: armadilhas
uk: пастки

# median_tag_practice
source: bonnes pratiques
af: goeie praktyke
cs: dobré praktiky
es: buenas prácticas
fil: mga magandang gawi
hu: jó gyakorlatok
id: praktik baik
no: feller
pt_br: boas práticas
uk: хороші практики

# median_tag_checklist
source: check-list
af: kontrolelys
cs: kontrolní seznam
es: lista de verificación
hu: ellenőrző lista
id: daftar periksa
no: gode praksiser
uk: контрольний список

# median_l7_s1_title
source: Les erreurs classiques
af: Die klassieke foute
cs: Klasické chyby
es: Los errores clásicos
fil: Ang mga klasikong pagkakamali
hu: A klasszikus hibák
id: Kesalahan klasik
no: sjekkliste
pt_br: Os erros clássicos
uk: Класичні помилки

# median_l7_s1_b1
source: Oublier de trier la série avant de chercher le milieu.
af: Vergeet om die reeks te sorteer voordat jy die middel soek.
cs: Zapomenout seřadit sérii před hledáním středu.
es: Olvidar ordenar la serie antes de buscar el medio.
fil: Kaligtaan na ayusin ang serye bago hanapin ang gitna.
hu: Elfelejteni rendezni a sorozatot, mielőtt megkeresnéd a középpontot.
id: Lupa untuk mengurutkan seri sebelum mencari tengah.
no: De klassiske feilene
pt_br: Esquecer de ordenar a série antes de buscar o meio.
uk: Забути відсортувати серію перед пошуком середини.

# median_l7_s1_b2
source: Confondre médiane et mode (valeur la plus fréquente).
af: Verwar mediaan en modus (die mees algemene waarde).
cs: Zaměnit medián a mód (nejčastější hodnota).
es: Confundir mediana y moda (valor más frecuente).
fil: Pagkalito sa median at mode (pinakamadalas na halaga).
hu: Összekeverni a mediánt és a módot (leggyakoribb érték).
id: Membingungkan median dan modus (nilai yang paling sering muncul).
no: Glemme å sortere serien før du leter etter midten.
pt_br: Confundir mediana e moda (valor mais frequente).
uk: Плутати медіану та моду (найчастіше значення).

# median_l7_s1_b3
source: En n pair, choisir “une valeur centrale” au hasard au lieu de faire la moyenne des deux centrales.
af: In n paar, kies 'n 'sentralewaarde' lukraak in plaas van om die gemiddelde van die twee sentrale waardes te neem.
cs: Při sudém n vybrat 'střední hodnotu' náhodně místo průměru dvou středních hodnot.
es: En n par, elegir 'un valor central' al azar en lugar de promediar los dos centrales.
fil: Sa n na pares, pumili ng 'isang gitnang halaga' nang random sa halip na kunin ang average ng dalawang gitnang halaga.
hu: Páros n esetén véletlenszerűen választani 'egy középső értéket' ahelyett, hogy a két középsőt átlagolnád.
id: Dalam n genap, memilih 'nilai tengah' secara acak alih-alih mengambil rata-rata dari dua nilai tengah.
no: Forveksle median og modus (den mest hyppige verdien).
pt_br: Em n par, escolher 'um valor central' aleatoriamente em vez de fazer a média dos dois centrais.
uk: У парному n вибрати 'центральне значення' випадковим чином замість того, щоб обчислити середнє з двох центральних.

# median_l7_s1_b4
source: Avec effectifs, oublier que la médiane se trouve via les effectifs cumulés.
af: Met frekwensies, vergeet dat die mediaan via die kumulatiewe frekwensies gevind word.
cs: S četnostmi zapomenout, že medián se nachází pomocí kumulativních četností.
es: Con frecuencias, olvidar que la mediana se encuentra a través de las frecuencias acumuladas.
fil: Sa bilang, kalimutan na ang median ay matatagpuan sa pamamagitan ng mga pinagsamang bilang.
hu: Gyakoriságokkal elfelejteni, hogy a medián a kumulált gyakoriságok alapján található.
id: Dengan frekuensi, lupa bahwa median ditemukan melalui frekuensi kumulatif.
no: I n par, velge 'en sentral verdi' tilfeldig i stedet for å ta gjennomsnittet av de to sentrale.
pt_br: Com frequências, esquecer que a mediana é encontrada através das frequências acumuladas.
uk: З частотами забути, що медіана знаходиться через кумулятивні частоти.

# median_l7_s1_b5
source: Avec classes, ne pas identifier la classe médiane (via N/2) avant d’interpoler.
af: Met klasse, identifiseer nie die mediaanklas (via N/2) voordat jy interpoleer nie.
cs: S třídami neidentifikovat střední třídu (pomocí N/2) před interpolací.
es: Con clases, no identificar la clase mediana (a través de N/2) antes de interpolar.
fil: Sa mga klase, huwag tukuyin ang median na klase (sa pamamagitan ng N/2) bago mag-interpolate.
hu: Osztályokkal nem azonosítani a medián osztályt (N/2 alapján) az interpolálás előtt.
id: Dengan kelas, tidak mengidentifikasi kelas median (melalui N/2) sebelum melakukan interpolasi.
no: Med frekvenser, glemme at medianen finnes via de kumulerte frekvensene.
pt_br: Com classes, não identificar a classe mediana (via N/2) antes de interpolar.
uk: З класами не ідентифікувати медіанний клас (через N/2) перед інтерполяцією.

# median_l7_s2_title
source: Comment vérifier rapidement si ton résultat est plausible
af: Hoe om vinnig te verifieer of jou resultaat waarskynlik is
cs: Jak rychle zkontrolovat, zda je tvůj výsledek plausibilní
es: Cómo verificar rápidamente si tu resultado es plausible
fil: Paano mabilis na suriin kung ang iyong resulta ay kapani-paniwala
hu: Hogyan ellenőrizd gyorsan, hogy az eredményed valószínű-e
id: Bagaimana cara memeriksa dengan cepat apakah hasilmu masuk akal
no: Med klasser, ikke identifisere den midterste klassen (via N/2) før du interpolerer.
pt_br: Como verificar rapidamente se seu resultado é plausível
uk: Як швидко перевірити, чи є твій результат правдоподібним

# median_l7_s2_b1
source: Après tri, la médiane doit être comprise entre la valeur centrale basse et la valeur centrale haute (cas n pair).
af: Na sortering moet die mediaan tussen die lae sentrale waarde en die hoë sentrale waarde wees (in die geval van n paar).
cs: Po seřazení by medián měl být mezi nízkou střední hodnotou a vysokou střední hodnotou (případ sudého n).
es: Después de ordenar, la mediana debe estar comprendida entre el valor central bajo y el valor central alto (caso n par).
fil: Pagkatapos ng pag-uuri, ang median ay dapat na nasa pagitan ng mababang gitnang halaga at mataas na gitnang halaga (kaso n na pares).
hu: Rendezés után a mediánnak a legalacsonyabb és a legmagasabb középső érték között kell lennie (páros n esetén).
id: Setelah pengurutan, median harus berada di antara nilai tengah rendah dan nilai tengah tinggi (kasus n genap).
no: Hvordan raskt sjekke om resultatet ditt er plausibelt
pt_br: Após a ordenação, a mediana deve estar entre o valor central baixo e o valor central alto (caso n par).
uk: Після сортування медіана повинна бути між нижнім центральним значенням і верхнім центральним значенням (випадок n парне).

# median_l7_s2_b2
source: Au moins 50% des valeurs doivent être ≤ médiane (et ≥ médiane).
af: Ten minste 50% van die waardes moet ≤ mediaan (en ≥ mediaan) wees.
cs: Alespoň 50% hodnot by mělo být ≤ medián (a ≥ medián).
es: Al menos el 50% de los valores deben ser ≤ mediana (y ≥ mediana).
fil: Hindi bababa sa 50% ng mga halaga ay dapat ≤ median (at ≥ median).
hu: Legalább 50% az értékeknek ≤ medián (és ≥ medián).
id: Setidaknya 50% dari nilai harus ≤ median (dan ≥ median).
no: Etter sortering, må medianen være mellom den lave sentrale verdien og den høye sentrale verdien (tilfelle n par).
pt_br: Pelo menos 50% dos valores devem ser ≤ mediana (e ≥ mediana).
uk: Принаймні 50% значень повинні бути ≤ медіана (і ≥ медіана).
