Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_ooxml_metadata_method_1
source: DOCX, XLSX et PPTX sont des archives ZIP contenant des fichiers XML. L’outil vérifie d’abord la table centrale, les chemins, les méthodes de compression, le nombre d’entrées et le volume décompressé avant de lire les propriétés.
af: DOCX, XLSX en PPTX is ZIP-argiewe wat XML-lêers bevat. Die hulpmiddel kontroleer eers die sentrale tabel, paaie, kompressiemetodes, die aantal inskrywings en die gedecomprimeerde volume voordat dit die eienskappe lees.
cs: DOCX, XLSX a PPTX jsou ZIP archivy obsahující XML soubory. Nástroj nejprve kontroluje centrální tabulku, cesty, metody komprese, počet položek a dekomprimovaný objem před čtením vlastností.
es: DOCX, XLSX y PPTX son archivos ZIP que contienen archivos XML. La herramienta primero verifica la tabla central, las rutas, los métodos de compresión, el número de entradas y el volumen descomprimido antes de leer las propiedades.
fil: Ang DOCX, XLSX, at PPTX ay mga ZIP archive na naglalaman ng mga XML file. Una, sinusuri ng tool ang central table, mga landas, mga pamamaraan ng compression, bilang ng mga entry, at ang decompressed volume bago basahin ang mga katangian.
hu: A DOCX, XLSX és PPTX ZIP archívumok, amelyek XML fájlokat tartalmaznak. Az eszköz először ellenőrzi a központi táblázatot, az útvonalakat, a tömörítési módszereket, a bejegyzések számát és a kicsomagolt térfogatot, mielőtt elolvassa a tulajdonságokat.
id: DOCX, XLSX, dan PPTX adalah arsip ZIP yang berisi file XML. Alat ini pertama-tama memeriksa tabel pusat, jalur, metode kompresi, jumlah entri, dan volume yang tidak terkompresi sebelum membaca properti.
no: DOCX, XLSX og PPTX er ZIP-arkiver som inneholder XML-filer. Verktøyet sjekker først hovedtabellen, stier, kompresjonsmetoder, antall oppføringer og dekomprimert volum før det leser egenskapene.
pt_br: DOCX, XLSX e PPTX são arquivos ZIP contendo arquivos XML. A ferramenta primeiro verifica a tabela central, os caminhos, os métodos de compressão, o número de entradas e o volume descompactado antes de ler as propriedades.
uk: DOCX, XLSX та PPTX є ZIP-архівами, що містять XML-файли. Інструмент спочатку перевіряє центральну таблицю, шляхи, методи стиснення, кількість записів та обсяг після розпакування перед читанням властивостей.

# ed_dev_ooxml_metadata_method_2
source: Les parties qualifiées par les relations OPC officielles sont vidées de leurs valeurs tout en conservant leur racine, leur espace de noms et leur encodage. La relation de miniature est supprimée ; ses octets restent présents lorsqu’un autre contenu du document les utilise.
af: Die partye wat deur die amptelike OPC-verhoudings gekwalifiseer is, word van hul waardes ontneem terwyl hul wortel, naamruimte en kodering behou word. Die miniatuurverhouding word verwyder; sy oktette bly teenwoordig wanneer 'n ander inhoud van die dokument dit gebruik.
cs: Oficiálně kvalifikované části OPC vztahů jsou zbaveny svých hodnot, přičemž si zachovávají svůj kořen, svůj prostor názvů a své kódování. Miniaturní vztah je odstraněn; jeho bajty zůstávají přítomny, když je používá jiný obsah dokumentu.
es: Las partes calificadas por las relaciones OPC oficiales se vacían de sus valores mientras se conservan su raíz, su espacio de nombres y su codificación. La relación de miniatura se elimina; sus bytes permanecen presentes cuando otro contenido del documento los utiliza.
fil: Ang mga bahagi na kwalipikado ng mga opisyal na OPC na relasyon ay nawawalan ng kanilang mga halaga habang pinapanatili ang kanilang ugat, espasyo ng pangalan, at encoding. Ang relasyon ng miniature ay tinanggal; ang mga byte nito ay nananatiling naroroon kapag ginagamit ng ibang nilalaman ng dokumento.
hu: A hivatalos OPC kapcsolatok által minősített részek értékeik nélkül maradnak, miközben megőrzik gyökerüket, névterüket és kódolásukat. A miniatűr kapcsolat eltávolításra kerül; bájtjai továbbra is jelen vannak, amikor a dokumentum más tartalma használja őket.
id: Bagian yang memenuhi syarat oleh hubungan OPC resmi dikosongkan nilainya sambil mempertahankan akar, ruang nama, dan pengkodeannya. Hubungan miniatur dihapus; byte-nya tetap ada ketika konten lain dari dokumen menggunakannya.
no: De kvalifiserte delene i de offisielle OPC-relasjonene tømmes for sine verdier, samtidig som de beholder sin rot, sitt navnerom og sin koding. Miniatyrrelasjonen fjernes; dens byte forblir til stede når annet innhold i dokumentet bruker dem.
pt_br: As partes qualificadas pelas relações OPC oficiais são esvaziadas de seus valores, mantendo sua raiz, seu espaço de nomes e sua codificação. A relação de miniatura é removida; seus bytes permanecem presentes quando outro conteúdo do documento os utiliza.
uk: Офіційно кваліфіковані частини за відносинами OPC очищаються від своїх значень, зберігаючи при цьому їх корінь, простір імен та кодування. Відношення мініатюри видаляється; її байти залишаються присутніми, коли інший вміст документа їх використовує.

# ed_dev_ooxml_metadata_method_3
source: Le package est ensuite recompressé dans un Web Worker. Téléchargez la copie, ouvrez-la dans Word, Excel ou PowerPoint et enregistrez-la seulement après avoir vérifié le contenu important.
af: Die pakket word dan weer gecomprimeer in 'n Web Worker. Laai die kopie af, open dit in Word, Excel of PowerPoint en stoor dit slegs nadat jy die belangrike inhoud nagegaan het.
cs: Balíček je poté znovu komprimován v Web Workeru. Stáhněte si kopii, otevřete ji ve Wordu, Excelu nebo PowerPointu a uložte ji až po ověření důležitého obsahu.
es: El paquete se recomprime en un Web Worker. Descargue la copia, ábrala en Word, Excel o PowerPoint y guárdela solo después de haber verificado el contenido importante.
fil: Ang package ay muling na-compress sa isang Web Worker. I-download ang kopya, buksan ito sa Word, Excel, o PowerPoint at i-save lamang pagkatapos suriin ang mahalagang nilalaman.
hu: A csomag ezután újra tömörítve lesz egy Web Worker-ben. Töltse le a másolatot, nyissa meg Wordben, Excelben vagy PowerPointban, és csak azután mentse el, hogy ellenőrizte a fontos tartalmat.
id: Paket kemudian dikompresi ulang dalam Web Worker. Unduh salinan, buka di Word, Excel, atau PowerPoint, dan simpan hanya setelah memeriksa konten penting.
no: Pakken blir deretter recomprimert i en Web Worker. Last ned kopien, åpne den i Word, Excel eller PowerPoint og lagre den først etter å ha sjekket viktig innhold.
pt_br: O pacote é então recomprimido em um Web Worker. Baixe a cópia, abra-a no Word, Excel ou PowerPoint e salve-a somente após verificar o conteúdo importante.
uk: Пакет потім повторно стискається в Web Worker. Завантажте копію, відкрийте її в Word, Excel або PowerPoint і збережіть лише після перевірки важливого вмісту.

# ed_dev_ooxml_metadata_report
source: Comprendre le rapport avant/après
af: Verstaan die voor/ná verslag
cs: Pochopit zprávu před/po
es: Entender el informe antes/después
fil: Unawain ang ulat bago/pagkatapos
hu: Az előtte/utána jelentés megértése
id: Memahami laporan sebelum/setelah
no: Forstå før/etter-rapporten
pt_br: Entender o relatório antes/depois
uk: Зрозуміти звіт до/після

# ed_dev_ooxml_metadata_report_1
source: « Détectés » compte les valeurs prises en charge trouvées avant modification : auteurs, dates, société, application, modèle, temps d’édition, propriétés personnalisées et aperçu.
af: "Gevind" tel die ondersteuningswaardes wat voor verandering gevind is: outeurs, datums, maatskappy, toepassing, sjabloon, redigeertyd, pasgemaakte eienskappe en vooruitsig.
cs: „Zjištěno“ počítá podporované hodnoty nalezené před úpravou: autoři, data, společnost, aplikace, šablona, čas úprav, vlastní vlastnosti a náhled.
es: « Detectados » cuenta los valores soportados encontrados antes de la modificación: autores, fechas, empresa, aplicación, plantilla, tiempo de edición, propiedades personalizadas y vista previa.
fil: "Nakita" ay nagbibilang ng mga suportadong halaga na natagpuan bago ang pagbabago: mga may-akda, mga petsa, kumpanya, aplikasyon, modelo, oras ng pag-edit, mga pasadyang katangian, at preview.
hu: A "Felfedezett" a módosítás előtti támogatott értékek számát számolja: szerzők, dátumok, cég, alkalmazás, sablon, szerkesztési idő, egyedi tulajdonságok és előnézet.
id: "Terdeteksi" menghitung nilai yang didukung yang ditemukan sebelum modifikasi: penulis, tanggal, perusahaan, aplikasi, template, waktu pengeditan, properti kustom, dan pratinjau.
no: «Oppdaget» teller de støttede verdiene som ble funnet før endring: forfattere, datoer, selskap, applikasjon, mal, redigeringstid, egendefinerte egenskaper og forhåndsvisning.
pt_br: "Detectados" conta os valores suportados encontrados antes da modificação: autores, datas, empresa, aplicativo, modelo, tempo de edição, propriedades personalizadas e visualização.
uk: « Виявлено » підраховує знайдені підтримувані значення до зміни: автори, дати, компанія, програма, шаблон, час редагування, користувацькі властивості та ескіз.

# ed_dev_ooxml_metadata_report_2
source: « Retirés ou neutralisés » correspond aux catégories cochées. Une catégorie laissée décochée apparaît dans les éléments conservés après traitement.
af: "Verwyder of geneutraliseer" kom ooreen met die gekruiste kategorieë. 'n Kategore wat nie gekruis is nie, verskyn in die elemente wat na verwerking behou word.
cs: „Odstraněno nebo neutralizováno“ odpovídá zaškrtnutým kategoriím. Kategorii, která zůstala nezaškrtnutá, se zobrazí v zachovaných položkách po zpracování.
es: « Retirados o neutralizados » corresponde a las categorías marcadas. Una categoría dejada sin marcar aparece en los elementos conservados después del procesamiento.
fil: "Tinanggal o neutralized" ay tumutugma sa mga kategoryang naka-check. Ang isang kategoryang hindi naka-check ay lilitaw sa mga item na napanatili pagkatapos ng pagproseso.
hu: A "Eltávolítva vagy semlegesítve" a kiválasztott kategóriáknak felel meg. Egy kategória, amelyet nem jelöltek be, a feldolgozás után megőrzött elemek között jelenik meg.
id: "Dihapus atau dinetralkan" sesuai dengan kategori yang dicentang. Kategori yang tidak dicentang muncul dalam elemen yang dipertahankan setelah pemrosesan.
no: «Fjernet eller nøytralisert» tilsvarer de avkryssede kategoriene. En kategori som forblir avkrysset vises i de bevarte elementene etter behandling.
pt_br: "Removidos ou neutralizados" corresponde às categorias marcadas. Uma categoria deixada desmarcada aparece nos itens mantidos após o processamento.
uk: « Видалено або нейтралізовано » відповідає вибраним категоріям. Категорія, залишена без позначки, з'являється в збережених елементах після обробки.

# ed_dev_ooxml_metadata_report_3
source: Une absence de résultat ne prouve pas qu’un document ne contient aucune donnée sensible : du texte visible, des commentaires ou des objets intégrés peuvent encore en révéler.
af: Die afwesigheid van 'n resultaat bewys nie dat 'n dokument geen sensitiewe data bevat nie: sigbare teks, kommentaar of ingebedde voorwerpe kan dit steeds onthul.
cs: Absence výsledku neprokazuje, že dokument neobsahuje žádná citlivá data: viditelný text, komentáře nebo integrované objekty je stále mohou odhalit.
es: La ausencia de resultados no prueba que un documento no contenga datos sensibles: texto visible, comentarios u objetos incrustados aún pueden revelarlo.
fil: Ang kawalan ng resulta ay hindi nagpapatunay na ang isang dokumento ay walang sensitibong data: ang nakikitang teksto, mga komento, o mga nakapaloob na bagay ay maaari pa ring magbunyag nito.
hu: A hiányzó eredmény nem bizonyítja, hogy egy dokumentum nem tartalmaz érzékeny adatokat: a látható szöveg, megjegyzések vagy beágyazott objektumok még mindig felfedhetik azokat.
id: Ketiadaan hasil tidak membuktikan bahwa dokumen tidak mengandung data sensitif: teks yang terlihat, komentar, atau objek terintegrasi masih dapat mengungkapkannya.
no: Fravær av resultat beviser ikke at et dokument ikke inneholder sensitiv informasjon: synlig tekst, kommentarer eller innebygde objekter kan fortsatt avsløre det.
pt_br: A ausência de resultado não prova que um documento não contém dados sensíveis: texto visível, comentários ou objetos incorporados ainda podem revelá-los.
uk: Відсутність результату не доводить, що документ не містить чутливих даних: видимий текст, коментарі або вбудовані об'єкти все ще можуть їх розкрити.

# ed_dev_ooxml_metadata_limits
source: Formats, sécurité et limites
af: Formate, sekuriteit en beperkings
cs: Formáty, bezpečnost a limity
es: Formatos, seguridad y límites
fil: Mga format, seguridad, at mga limitasyon
hu: Formátumok, biztonság és korlátok
id: Format, keamanan, dan batasan
no: Formater, sikkerhet og begrensninger
pt_br: Formatos, segurança e limites
uk: Формати, безпека та обмеження

# ed_dev_ooxml_metadata_limit_1
source: Seuls les formats sans macros DOCX, XLSX et PPTX sont acceptés, jusqu’à 50 Mio. Chaque partie XML inspectée est limitée à 2 Mio et une miniature officiellement déclarée à 25 Mio. Les archives ZIP64, multidisque, chiffrées, ambiguës ou présentant un ratio de compression dangereux sont refusées avant extraction.
af: Slegs die formate sonder makros DOCX, XLSX en PPTX word aanvaar, tot 50 MB. Elke ondersoekte XML-gedeelte is beperk tot 2 MB en 'n amptelik verklaarde miniatuur tot 25 MB. ZIP64-argiewe, multidisk, versleutelde, dubbelsinnige of met 'n gevaarlike kompressieverhouding word voor ekstraksie geweier.
cs: Akceptovány jsou pouze formáty bez maker DOCX, XLSX a PPTX, až do velikosti 50 MB. Každá prozkoumávaná část XML je omezena na 2 MB a oficiálně deklarovaná miniatura na 25 MB. Archivy ZIP64, vícestopé, šifrované, nejednoznačné nebo s nebezpečným poměrem komprese jsou odmítnuty před extrakcí.
es: Solo se aceptan formatos DOCX, XLSX y PPTX sin macros, hasta 50 Mio. Cada parte XML inspeccionada está limitada a 2 Mio y una miniatura oficialmente declarada a 25 Mio. Los archivos ZIP64, de múltiples discos, cifrados, ambiguos o que presentan un ratio de compresión peligroso son rechazados antes de la extracción.
fil: Tanging ang mga format na walang macros na DOCX, XLSX, at PPTX ang tinatanggap, hanggang 50 Mio. Bawat bahagi ng XML na sinuri ay limitado sa 2 Mio at isang opisyal na idineklarang miniature sa 25 Mio. Ang mga ZIP64 na archive, multi-disk, naka-encrypt, hindi tiyak, o may mapanganib na compression ratio ay tinatanggihan bago ang pag-extract.
hu: Csak makró nélküli DOCX, XLSX és PPTX formátumok elfogadottak, legfeljebb 50 MB méretig. Minden ellenőrzött XML részleg legfeljebb 2 MB-ra korlátozódik, és egy hivatalosan bejelentett miniatűr legfeljebb 25 MB lehet. A ZIP64 archívumok, többlemezes, titkosított, kétértelmű vagy veszélyes tömörítési arányú fájlok elutasításra kerülnek a kicsomagolás előtt.
id: Hanya format DOCX, XLSX, dan PPTX tanpa makro yang diterima, hingga 50 Mio. Setiap bagian XML yang diperiksa dibatasi hingga 2 Mio dan miniatur yang secara resmi dinyatakan dibatasi hingga 25 Mio. Arsip ZIP64, multi-disk, terenkripsi, ambigu, atau yang memiliki rasio kompresi berbahaya ditolak sebelum ekstraksi.
no: Kun DOCX, XLSX og PPTX formater uten makroer aksepteres, opptil 50 MB. Hver inspisert XML-del er begrenset til 2 MB og en offisielt erklært miniatyr til 25 MB. ZIP64-arkiver, flerdisk, krypterte, tvetydige eller med en farlig kompresjonsforhold avvises før utvinning.
pt_br: Apenas os formatos DOCX, XLSX e PPTX sem macros são aceitos, até 50 MiB. Cada parte XML inspecionada é limitada a 2 MiB e uma miniatura oficialmente declarada a 25 MiB. Arquivos ZIP64, de múltiplos discos, criptografados, ambíguos ou com uma taxa de compressão perigosa são rejeitados antes da extração.
uk: Приймаються лише формати без макросів DOCX, XLSX та PPTX, до 50 Міо. Кожна перевірена частина XML обмежена 2 Міо, а офіційно заявлена мініатюра — 25 Міо. Архіви ZIP64, багатодискові, зашифровані, неоднозначні або з небезпечним коефіцієнтом стиснення відхиляються до витягання.

# ed_dev_ooxml_metadata_limit_2
source: L’outil ne retire pas les commentaires, auteurs de révisions, notes de présentation, feuilles masquées, contenu visible, liens, objets incorporés, signatures numériques ni protections.
af: Die hulpmiddel verwyder nie kommentaar, hersienings outeurs, aanbiedingsnotas, verborge bladsye, sigbare inhoud, skakels, ingebedde voorwerpe, digitale handtekeninge of beskermings nie.
cs: Nástroj neodstraňuje komentáře, autory revizí, poznámky k prezentaci, skryté listy, viditelný obsah, odkazy, integrované objekty, digitální podpisy ani ochrany.
es: La herramienta no elimina comentarios, autores de revisiones, notas de presentación, hojas ocultas, contenido visible, enlaces, objetos incrustados, firmas digitales ni protecciones.
fil: Ang tool ay hindi nag-aalis ng mga komento, mga may-akda ng rebisyon, mga presentasyon ng tala, mga nakatagong sheet, nakikitang nilalaman, mga link, mga nakapaloob na bagay, mga digital na lagda, o mga proteksyon.
hu: Az eszköz nem távolítja el a megjegyzéseket, a felülvizsgálatok szerzőit, a bemutató jegyzeteket, a rejtett lapokat, a látható tartalmat, a hivatkozásokat, a beágyazott objektumokat, a digitális aláírásokat vagy a védelmet.
id: Alat ini tidak menghapus komentar, penulis revisi, catatan presentasi, lembar tersembunyi, konten yang terlihat, tautan, objek terintegrasi, tanda tangan digital, atau perlindungan.
no: Verktøyet fjerner ikke kommentarer, revideringsforfattere, presentasjonsnotater, skjulte ark, synlig innhold, lenker, innebygde objekter, digitale signaturer eller beskyttelser.
pt_br: A ferramenta não remove comentários, autores de revisões, notas de apresentação, folhas ocultas, conteúdo visível, links, objetos incorporados, assinaturas digitais ou proteções.
uk: Інструмент не видаляє коментарі, авторів рецензій, нотатки, приховані аркуші, видимий вміст, посилання, вбудовані об'єкти, цифрові підписи або захист.

# ed_dev_ooxml_metadata_limit_3
source: La reconstruction modifie les octets et invalide une éventuelle signature du package. Conservez toujours l’original et vérifiez la copie dans l’application Office utilisée par vos destinataires.
af: Die heropbou verander die bytes en maak 'n moontlike handtekening van die pakket ongeldig. Hou altyd die oorspronklike en kontroleer die kopie in die Office-toepassing wat deur jou ontvangers gebruik word.
cs: Rekonstrukce mění bajty a invaliduje případný podpis balíčku. Vždy uchovávejte originál a zkontrolujte kopii v aplikaci Office používané vašimi příjemci.
es: La reconstrucción modifica los bytes e invalida una posible firma del paquete. Siempre conserve el original y verifique la copia en la aplicación de Office utilizada por sus destinatarios.
fil: Ang muling pagtatayo ay nagbabago ng mga byte at nag-iinvalidate ng anumang posibleng lagda ng package. Palaging panatilihin ang orihinal at suriin ang kopya sa Office application na ginamit ng iyong mga tatanggap.
hu: A rekonstrukció módosítja a bájtokat, és érvényteleníti a csomag esetleges aláírását. Mindig őrizze meg az eredetit, és ellenőrizze a másolatot az Office alkalmazásban, amelyet a címzettek használnak.
id: Rekonstruksi mengubah byte dan membatalkan kemungkinan tanda tangan paket. Selalu simpan yang asli dan periksa salinan di aplikasi Office yang digunakan oleh penerima Anda.
no: Rekonstruksjonen endrer byte og ugyldiggjør en eventuell signatur av pakken. Behold alltid originalen og sjekk kopien i Office-applikasjonen som brukes av mottakerne.
pt_br: A reconstrução modifica os bytes e invalida uma possível assinatura do pacote. Sempre mantenha o original e verifique a cópia no aplicativo do Office usado pelos seus destinatários.
uk: Відновлення змінює байти та робить недійсним можливий підпис пакета. Завжди зберігайте оригінал і перевіряйте копію в програмі Office, яку використовують ваші отримувачі.

# ed_dev_ooxml_metadata_faq
source: Questions fréquentes sur les métadonnées Office
af: Gereelde vrae oor Office metadata
cs: Často kladené otázky o metadatech Office
es: Preguntas frecuentes sobre metadatos de Office
fil: Mga madalas itanong tungkol sa mga metadata ng Office
hu: Gyakran ismételt kérdések az Office metaadatokról
id: Pertanyaan yang Sering Diajukan tentang Metadata Office
no: Vanlige spørsmål om Office-metadata
pt_br: Perguntas frequentes sobre metadados do Office
uk: Поширені запитання про метадані Office

# ed_dev_ooxml_metadata_q1
source: Le contenu de mon document est-il envoyé au serveur ?
af: Word die inhoud van my dokument na die bediener gestuur?
cs: Je obsah mého dokumentu odesílán na server?
es: ¿Se envía el contenido de mi documento al servidor?
fil: Ang nilalaman ng aking dokumento ba ay ipinapadala sa server?
hu: A dokumentumom tartalma elküldésre kerül a szerverre?
id: Apakah konten dokumen saya dikirim ke server?
no: Blir innholdet i dokumentet sendt til serveren?
pt_br: O conteúdo do meu documento é enviado para o servidor?
uk: Чи надсилається вміст мого документа на сервер?

# ed_dev_ooxml_metadata_a1
source: Non. La lecture, l’inventaire, le nettoyage et la recompression s’exécutent dans le navigateur. Le fichier, son nom et les valeurs détectées ne sont pas transmis à Tools Central.
af: Nee. Die lees, inventarisering, skoonmaak en herkompressie vind plaas in die blaaier. Die lêer, sy naam en die gevonde waardes word nie na Tools Central gestuur nie.
cs: Ne. Čtení, inventarizace, čištění a znovu komprimace probíhá v prohlížeči. Soubor, jeho název a zjištěné hodnoty nejsou přenášeny do Tools Central.
es: No. La lectura, el inventario, la limpieza y la recomprensión se realizan en el navegador. El archivo, su nombre y los valores detectados no se envían a Tools Central.
fil: Hindi. Ang pagbabasa, pag-iimbentaryo, paglilinis, at muling pag-compress ay isinasagawa sa browser. Ang file, ang pangalan nito, at ang mga natukoy na halaga ay hindi ipinapadala sa Tools Central.
hu: Nem. Az olvasás, a nyilvántartás, a tisztítás és a tömörítés a böngészőben történik. A fájl, annak neve és a felfedezett értékek nem kerülnek átadásra a Tools Centralnak.
id: Tidak. Pembacaan, inventarisasi, pembersihan, dan kompresi ulang dilakukan di browser. File, namanya, dan nilai yang terdeteksi tidak dikirim ke Tools Central.
no: Nei. Lesing, kartlegging, rensing og recomprimering skjer i nettleseren. Filen, navnet og de oppdagede verdiene blir ikke sendt til Tools Central.
pt_br: Não. A leitura, o inventário, a limpeza e a recompressão são executadas no navegador. O arquivo, seu nome e os valores detectados não são enviados para o Tools Central.
uk: Ні. Читання, інвентаризація, очищення та повторне стиснення виконуються в браузері. Файл, його ім'я та виявлені значення не передаються в Tools Central.

# ed_dev_ooxml_metadata_q2
source: Pourquoi les fichiers DOCM, XLSM et PPTM sont-ils refusés ?
af: Waarom word DOCM, XLSM en PPTM lêers geweier?
cs: Proč jsou soubory DOCM, XLSM a PPTM odmítnuty?
es: ¿Por qué se rechazan los archivos DOCM, XLSM y PPTM?
fil: Bakit tinatanggihan ang mga file na DOCM, XLSM, at PPTM?
hu: Miért utasítják el a DOCM, XLSM és PPTM fájlokat?
id: Mengapa file DOCM, XLSM, dan PPTM ditolak?
no: Hvorfor blir DOCM, XLSM og PPTM-filer avvist?
pt_br: Por que os arquivos DOCM, XLSM e PPTM são rejeitados?
uk: Чому файли DOCM, XLSM та PPTM відхиляються?
