Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_merge_tip
source: Avant une fusion “officielle”, pensez à nettoyer/sanitiser chaque PDF source : vous évitez d’embarquer des métadonnées ou des éléments indésirables dans le document final.
af: Voor 'n "amptelike" versmelting, oorweeg dit om elke bron-PDF skoon te maak/sanitiseer: jy vermy om metadata of ongewenste elemente in die finale dokument in te sluit.
cs: Před "oficiálním" sloučením zvažte vyčištění/sanitaci každého zdrojového PDF: vyhnete se tak zahrnutí metadat nebo nežádoucích prvků do finálního dokumentu.
es: Antes de una fusión “oficial”, considera limpiar/sanitizar cada PDF fuente: evitas incluir metadatos o elementos no deseados en el documento final.
fil: Bago ang isang "opisyal" na pagsasama, isipin ang paglilinis/pagsasala ng bawat source PDF: maiiwasan mong isama ang mga metadata o hindi kanais-nais na elemento sa panghuling dokumento.
hu: Egy „hivatalos” egyesítés előtt érdemes megtisztítani/sanitizálni minden forrás PDF-et: elkerüli, hogy nem kívánt metaadatokat vagy elemeket vigyen át a végső dokumentumba.
id: Sebelum penggabungan "resmi", pertimbangkan untuk membersihkan/mensanitasi setiap PDF sumber: Anda menghindari membawa metadata atau elemen yang tidak diinginkan ke dalam dokumen akhir.
no: Før en "offisiell" sammenslåing, vurder å rense/sanitere hver kilde-PDF: du unngår å ta med metadata eller uønskede elementer i det endelige dokumentet.
pt_br: Antes de uma mesclagem “oficial”, pense em limpar/sanitizar cada PDF fonte: você evita incluir metadados ou elementos indesejados no documento final.
uk: Перед "офіційним" злиттям подумайте про очищення/санітаризацію кожного вихідного PDF: ви уникнете перенесення метаданих або небажаних елементів у фінальний документ.

# ed_dev_pdf_pdf_metadata_to_json_title
source: À propos : PDF Metadata → JSON
af: Oor: PDF Metadata → JSON
cs: O: PDF Metadata → JSON
es: Acerca de: Metadatos PDF → JSON
fil: Tungkol sa: PDF Metadata → JSON
hu: Rólunk: PDF Metaadatok → JSON
id: Tentang: Metadata PDF → JSON
no: Om: PDF Metadata → JSON
pt_br: Sobre: Metadados PDF → JSON
uk: Про: PDF Метадані → JSON

# ed_dev_pdf_pdf_metadata_to_json_lead
source: Extraire les métadonnées d’un PDF (Info dictionary + XMP) en JSON : titre, auteur, dates, logiciel producteur, mots-clés… pour audit, conformité et automatisation.
af: Onttrek die metadata van 'n PDF (Info woordeboek + XMP) in JSON: titel, outeur, datums, produsent sagteware, sleutelwoorde… vir oudit, nakoming en outomatisering.
cs: Extrahujte metadata z PDF (Info dictionary + XMP) do JSON: název, autor, data, výrobní software, klíčová slova… pro audit, shodu a automatizaci.
es: Extraer los metadatos de un PDF (diccionario de información + XMP) en JSON: título, autor, fechas, software productor, palabras clave… para auditoría, conformidad y automatización.
fil: I-extract ang mga metadata mula sa isang PDF (Info dictionary + XMP) sa JSON: pamagat, may-akda, mga petsa, software producer, mga keyword… para sa audit, pagsunod, at automation.
hu: Kinyeri a PDF metaadatait (Info dictionary + XMP) JSON formátumban: cím, szerző, dátumok, gyártó szoftver, kulcsszavak… auditálás, megfelelőség és automatizálás céljából.
id: Ekstrak metadata dari PDF (Info dictionary + XMP) dalam JSON: judul, penulis, tanggal, perangkat lunak pembuat, kata kunci… untuk audit, kepatuhan, dan otomatisasi.
no: Ekstrahere metadata fra en PDF (Info dictionary + XMP) i JSON: tittel, forfatter, datoer, produsentprogramvare, nøkkelord… for revisjon, samsvar og automatisering.
pt_br: Extrair os metadados de um PDF (dicionário de informações + XMP) em JSON: título, autor, datas, software produtor, palavras-chave… para auditoria, conformidade e automação.
uk: Екстракція метаданих з PDF (Info dictionary + XMP) в JSON: заголовок, автор, дати, програмне забезпечення виробника, ключові слова… для аудиту, відповідності та автоматизації.

# ed_dev_pdf_pdf_metadata_to_json_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případové studie
es: Casos de uso
fil: Mga Kasong Paggamit
hu: Felhasználási esetek
id: Kasus Penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_metadata_to_json_uc1_title
source: Audit conformité / RGPD
af: Nakoming oudit / GDPR
cs: Audit shody / GDPR
es: Auditoría de conformidad / RGPD
fil: Audit compliance / GDPR
hu: Megfelelőségi audit / GDPR
id: Audit kepatuhan / GDPR
no: Revisjon samsvar / GDPR
pt_br: Auditoria de conformidade / RGPD
uk: Аудит відповідності / GDPR

# ed_dev_pdf_pdf_metadata_to_json_uc1_text
source: Détecter des informations sensibles dans les métadonnées (auteur, logiciel interne, chemins, entreprise).
af: Identifiseer sensitiewe inligting in die metadata (outeur, interne sagteware, paaie, maatskappy).
cs: Detekujte citlivé informace v metadatech (autor, interní software, cesty, firma).
es: Detectar información sensible en los metadatos (autor, software interno, rutas, empresa).
fil: Tukuyin ang mga sensitibong impormasyon sa mga metadata (may-akda, panloob na software, mga landas, kumpanya).
hu: Érzékeny információk észlelése a metaadatokban (szerző, belső szoftver, elérési utak, vállalat).
id: Mendeteksi informasi sensitif dalam metadata (penulis, perangkat lunak internal, jalur, perusahaan).
no: Oppdage sensitiv informasjon i metadata (forfatter, intern programvare, stier, selskap).
pt_br: Detectar informações sensíveis nos metadados (autor, software interno, caminhos, empresa).
uk: Виявлення чутливої інформації в метаданих (автор, внутрішнє програмне забезпечення, шляхи, компанія).

# ed_dev_pdf_pdf_metadata_to_json_uc2_title
source: Debug de génération
af: Generasie foutopsporing
cs: Ladění generace
es: Depuración de generación
fil: Debug ng generation
hu: Generálási hibakeresés
id: Debug pembuatan
no: Feilsøking av generering
pt_br: Depuração de geração
uk: Налагодження генерації

# ed_dev_pdf_pdf_metadata_to_json_uc2_text
source: Identifier quel outil a produit le PDF (Producer/Creator) et quand il a été généré.
af: Identifiseer watter instrument die PDF geproduseer het (Produsent/Skepper) en wanneer dit gegenereer is.
cs: Identifikujte, který nástroj vytvořil PDF (Producer/Creator) a kdy bylo vygenerováno.
es: Identificar qué herramienta produjo el PDF (Productor/Creador) y cuándo fue generado.
fil: Tukuyin kung aling tool ang gumawa ng PDF (Producer/Creator) at kailan ito ginawa.
hu: Azonosítsa, hogy melyik eszköz készítette a PDF-et (Producer/Creator) és mikor készült.
id: Identifikasi alat mana yang menghasilkan PDF (Produser/Pembuat) dan kapan itu dihasilkan.
no: Identifisere hvilket verktøy som produserte PDF-en (Produsent/Skaper) og når den ble generert.
pt_br: Identificar qual ferramenta produziu o PDF (Produtor/Criador) e quando foi gerado.
uk: Визначення, який інструмент створив PDF (Producer/Creator) і коли він був згенерований.

# ed_dev_pdf_pdf_metadata_to_json_uc3_title
source: Indexation & catalogage
af: Indeksasie & katalogisering
cs: Indexace & katalogizace
es: Indexación & catalogación
fil: Indexing & cataloging
hu: Indexálás & katalogizálás
id: Indeksasi & pengkatalogan
no: Indeksering & katalogisering
pt_br: Indexação & catalogação
uk: Індексація & каталогізація

# ed_dev_pdf_pdf_metadata_to_json_uc3_text
source: Récupérer titre, sujet, mots-clés et autres champs pour alimenter une GED ou un moteur interne.
af: Haal titel, onderwerp, sleutelwoorde en ander velde op om 'n GED of interne enjin te voed.
cs: Získejte název, téma, klíčová slova a další pole pro naplnění GED nebo interního vyhledávače.
es: Recuperar título, tema, palabras clave y otros campos para alimentar un GED o un motor interno.
fil: Kunin ang pamagat, paksa, mga keyword at iba pang mga field upang punan ang isang GED o isang panloob na engine.
hu: Szerezze meg a címet, a témát, a kulcsszavakat és más mezőket, hogy táplálja a GED-et vagy egy belső motort.
id: Ambil judul, subjek, kata kunci, dan bidang lainnya untuk memberi makan GED atau mesin internal.
no: Hente tittel, emne, nøkkelord og andre felt for å mate en GED eller en intern motor.
pt_br: Recuperar título, assunto, palavras-chave e outros campos para alimentar um GED ou um motor interno.
uk: Отримання заголовка, теми, ключових слів та інших полів для заповнення системи управління документами або внутрішнього двигуна.

# ed_dev_pdf_pdf_metadata_to_json_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_metadata_to_json_out1
source: Un JSON complet des métadonnées standard (Title, Author, Subject, Keywords, Creator, Producer, CreationDate, ModDate…).
af: 'n Volledige JSON van standaard metadata (Titel, Skrywer, Onderwerp, Sleutelwoorde, Skepper, Produsent, Skeppingsdatum, Moddatum…).
cs: Kompletní JSON standardních metadat (Název, Autor, Předmět, Klíčová slova, Tvorce, Producent, DatumVytvoření, DatumÚpravy…).
es: Un JSON completo de los metadatos estándar (Título, Autor, Asunto, Palabras clave, Creador, Productor, Fecha de creación, Fecha de modificación…).
fil: Isang kumpletong JSON ng mga pamantayang metadata (Pamagat, May-akda, Paksa, Mga Keyword, Lumikha, Tagagawa, Petsa ng Paglikha, Petsa ng Pagbabago…).
hu: Egy teljes JSON a standard metadatákról (Cím, Szerző, Téma, Kulcsszavak, Készítő, Kiadó, LétrehozásDátuma, MódosításDátuma…).
id: JSON lengkap dari metadata standar (Judul, Penulis, Subjek, Kata Kunci, Pembuat, Produser, TanggalPembuatan, TanggalModifikasi…).
no: En komplett JSON av standardmetadata (Tittel, Forfatter, Emne, Nøkkelord, Skaper, Produsent, Opprettelsesdato, Modifiseringsdato…).
pt_br: Um JSON completo das metadados padrão (Título, Autor, Assunto, Palavras-chave, Criador, Produtor, Data de Criação, Data de Modificação…).
uk: Повний JSON стандартних метаданих (Назва, Автор, Тема, Ключові слова, Творець, Виробник, Дата створення, Дата модифікації…).

# ed_dev_pdf_pdf_metadata_to_json_out2
source: L’export des blocs XMP quand ils existent (souvent plus riches et structurés que l’Info dictionary).
af: Die uitvoer van XMP-blokke wanneer dit bestaan (dikwels ryker en gestruktureerder as die Info-woordeboek).
cs: Export bloků XMP, pokud existují (často bohatší a strukturovanější než slovník Info).
es: La exportación de los bloques XMP cuando existen (a menudo más ricos y estructurados que el diccionario de información).
fil: Ang pag-export ng mga XMP block kapag mayroon (madalas na mas mayaman at nakabalangkas kaysa sa Info dictionary).
hu: Az XMP blokkok exportálása, ha léteznek (gyakran gazdagabbak és strukturáltabbak, mint az Info szótár).
id: Ekspor blok XMP jika ada (seringkali lebih kaya dan terstruktur daripada kamus Info).
no: Eksport av XMP-blokker når de finnes (ofte rikere og mer strukturerte enn Info-ordboken).
pt_br: A exportação dos blocos XMP quando existem (geralmente mais ricos e estruturados do que o dicionário de informações).
uk: Експорт блоків XMP, коли вони існують (часто більш багаті та структуровані, ніж словник Info).

# ed_dev_pdf_pdf_metadata_to_json_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_metadata_to_json_lim1
source: Les métadonnées peuvent être vides, incohérentes ou volontairement falsifiées : ce n’est pas une preuve d’origine.
af: Die metadata kan leeg, inkonsekwent of doelbewus vervalst wees: dit is nie 'n bewys van oorsprong nie.
cs: Metadata mohou být prázdná, nekonzistentní nebo úmyslně falšovaná: to není důkaz původu.
es: Los metadatos pueden estar vacíos, ser incoherentes o falsificados intencionadamente: no es una prueba de origen.
fil: Maaaring walang laman, hindi pare-pareho, o sinadyang peke ang mga metadata: hindi ito patunay ng pinagmulan.
hu: A metadaták üresek, inkonzisztensek vagy szándékosan hamisítottak lehetnek: ez nem bizonyíték az eredetre.
id: Metadata bisa kosong, tidak konsisten, atau sengaja dipalsukan: ini bukan bukti asal.
no: Metadata kan være tomme, inkonsekvente eller bevisst forfalskede: dette er ikke et bevis på opprinnelse.
pt_br: Os metadados podem estar vazios, incoerentes ou intencionalmente falsificados: isso não é uma prova de origem.
uk: Метадані можуть бути порожніми, несумісними або навмисно підробленими: це не є доказом походження.

# ed_dev_pdf_pdf_metadata_to_json_lim2
source: Les formats de date peuvent varier (timezone, format PDF) : interprétez-les avec attention.
af: Datumformate kan verskil (tydsones, PDF-formaat): interpreteer dit met aandag.
cs: Formáty dat mohou být různé (časové pásmo, formát PDF): interpretujte je s pozorností.
es: Los formatos de fecha pueden variar (zona horaria, formato PDF): interprétalos con atención.
fil: Maaaring mag-iba ang mga format ng petsa (timezone, format ng PDF): bigyang-pansin ang mga ito.
hu: A dátumformátumok változhatnak (időzóna, PDF formátum): figyelmesen értelmezd őket.
id: Format tanggal bisa bervariasi (zona waktu, format PDF): interpretasikan dengan hati-hati.
no: Datoformater kan variere (tidssone, PDF-format): tolk dem med forsiktighet.
pt_br: Os formatos de data podem variar (fuso horário, formato PDF): interprete-os com atenção.
uk: Формати дат можуть варіюватися (часовий пояс, формат PDF): інтерпретуйте їх уважно.

# ed_dev_pdf_pdf_metadata_to_json_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_pdf_pdf_metadata_to_json_q1
source: Quelle différence entre Creator et Producer ?
af: Wat is die verskil tussen Skepper en Produsent?
cs: Jaký je rozdíl mezi Tvorcem a Producentem?
es: ¿Cuál es la diferencia entre Creador y Productor?
fil: Ano ang pagkakaiba ng Creator at Producer?
hu: Mi a különbség a Készítő és a Kiadó között?
id: Apa perbedaan antara Pembuat dan Produser?
no: Hva er forskjellen mellom Skaper og Produsent?
pt_br: Qual a diferença entre Criador e Produtor?
uk: Яка різниця між Творцем і Виробником?

# ed_dev_pdf_pdf_metadata_to_json_a1
source: Creator est souvent l’application qui a créé le contenu ; Producer l’outil qui a généré/transformé le PDF.
af: Skepper is dikwels die toepassing wat die inhoud geskep het; Produsent is die hulpmiddel wat die PDF gegenereer/omgeskakel het.
cs: Tvorce je často aplikace, která vytvořila obsah; Producent je nástroj, který vygeneroval/transformoval PDF.
es: Creador es a menudo la aplicación que creó el contenido; Productor la herramienta que generó/transformó el PDF.
fil: Ang Creator ay kadalasang ang aplikasyon na lumikha ng nilalaman; ang Producer ang tool na bumuo/transform ng PDF.
hu: A Készítő gyakran az alkalmazás, amely létrehozta a tartalmat; a Kiadó az eszköz, amely létrehozta/átalakította a PDF-et.
id: Pembuat seringkali adalah aplikasi yang membuat konten; Produser adalah alat yang menghasilkan/mengubah PDF.
no: Skaper er ofte applikasjonen som laget innholdet; Produsent er verktøyet som genererte/transformerte PDF-en.
pt_br: Criador é frequentemente o aplicativo que criou o conteúdo; Produtor é a ferramenta que gerou/transformou o PDF.
uk: Творець — це часто програма, яка створила вміст; Виробник — це інструмент, який згенерував/перетворив PDF.

# ed_dev_pdf_pdf_metadata_to_json_q2
source: Pourquoi je n’ai pas de XMP ?
af: Waarom het ek nie XMP nie?
cs: Proč nemám XMP?
es: ¿Por qué no tengo XMP?
fil: Bakit wala akong XMP?
hu: Miért nincs XMP-m?
id: Mengapa saya tidak memiliki XMP?
no: Hvorfor har jeg ikke XMP?
pt_br: Por que não tenho XMP?
uk: Чому у мене немає XMP?

# ed_dev_pdf_pdf_metadata_to_json_a2
source: Tous les PDF n’en contiennent pas. Beaucoup se limitent aux champs Info classiques.
af: Nie alle PDF's bevat dit nie. Baie beperk hulle tot die klassieke Info-velde.
cs: Ne všechny PDF je obsahují. Mnoho se omezuje na klasická pole Info.
es: No todos los PDF lo contienen. Muchos se limitan a los campos de información clásicos.
fil: Hindi lahat ng PDF ay naglalaman nito. Marami ang nalilimitahan sa mga klasikong Info fields.
hu: Nem minden PDF tartalmaz XMP-t. Sok esetben a klasszikus Info mezőkre korlátozódnak.
id: Tidak semua PDF mengandungnya. Banyak yang hanya terbatas pada bidang Info klasik.
no: Ikke alle PDF-er inneholder det. Mange begrenser seg til klassiske Info-felt.
pt_br: Nem todos os PDFs contêm. Muitos se limitam aos campos de informações clássicos.
uk: Не всі PDF містять їх. Багато обмежуються класичними полями Info.

# ed_dev_pdf_pdf_metadata_to_json_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_metadata_to_json_tip
source: Si vous publiez un PDF en ligne, vérifiez systématiquement les métadonnées avant diffusion : c’est un endroit fréquent de fuites d’informations (auteur, société, outils internes).
af: As jy 'n PDF aanlyn publiseer, kontroleer altyd die metadata voor verspreiding: dit is 'n algemene plek vir inligtingslekke (skrywer, maatskappy, interne gereedskap).
cs: Pokud publikujete PDF online, vždy zkontrolujte metadata před distribucí: je to časté místo úniků informací (autor, společnost, interní nástroje).
es: Si publicas un PDF en línea, verifica sistemáticamente los metadatos antes de la difusión: es un lugar frecuente de filtraciones de información (autor, empresa, herramientas internas).
fil: Kung nag-publish ka ng PDF online, palaging suriin ang mga metadata bago ipamahagi: ito ay isang karaniwang lugar ng pagtagas ng impormasyon (may-akda, kumpanya, panloob na mga tool).
hu: Ha online PDF-et publikálsz, mindig ellenőrizd a metadatákat a terjesztés előtt: ez gyakori helye az információk kiszivárgásának (szerző, cég, belső eszközök).
id: Jika Anda menerbitkan PDF secara online, selalu periksa metadata sebelum disebarluaskan: ini adalah tempat umum kebocoran informasi (penulis, perusahaan, alat internal).
no: Hvis du publiserer en PDF på nettet, sjekk alltid metadataene før distribusjon: det er et vanlig sted for informasjonslekkasjer (forfatter, selskap, interne verktøy).
pt_br: Se você publicar um PDF online, verifique sistematicamente os metadados antes da divulgação: é um local frequente de vazamentos de informações (autor, empresa, ferramentas internas).
uk: Якщо ви публікуєте PDF в Інтернеті, систематично перевіряйте метадані перед поширенням: це часте місце витоків інформації (автор, компанія, внутрішні інструменти).

# ed_dev_pdf_pdf_object_info_to_json_title
source: À propos : PDF Object Info → JSON
af: Oor: PDF Object Info → JSON
cs: O: PDF Object Info → JSON
es: Acerca de: PDF Object Info → JSON
fil: Tungkol sa: PDF Object Info → JSON
hu: Rólunk: PDF Objektum Információ → JSON
id: Tentang: Info Objek PDF → JSON
no: Om: PDF Objektinfo → JSON
pt_br: Sobre: PDF Object Info → JSON
uk: Про: PDF Object Info → JSON

# ed_dev_pdf_pdf_object_info_to_json_lead
source: Inspecter la structure interne d’un PDF et exporter des informations sur les objets (xref, streams, types, tailles) en JSON pour debug bas niveau, forensic et optimisation.
af: Ondersoek die interne struktuur van 'n PDF en voer inligting oor die objekte (xref, strome, tipes, groottes) uit in JSON vir lae-vlak debug, forensiese en optimalisering.
cs: Prozkoumejte vnitřní strukturu PDF a exportujte informace o objektech (xref, streams, typy, velikosti) do JSON pro nízkoúrovňové ladění, forenzní analýzu a optimalizaci.
es: Inspeccionar la estructura interna de un PDF y exportar información sobre los objetos (xref, streams, tipos, tamaños) en JSON para depuración de bajo nivel, forense y optimización.
fil: Suriin ang panloob na istruktura ng isang PDF at i-export ang impormasyon tungkol sa mga bagay (xref, streams, uri, laki) sa JSON para sa mababang antas ng debug, forensic at optimization.
hu: Egy PDF belső struktúrájának ellenőrzése és információk exportálása az objektumokról (xref, streams, típusok, méretek) JSON formátumban alacsony szintű hibakereséshez, forenzikus vizsgálathoz és optimalizáláshoz.
id: Memeriksa struktur internal PDF dan mengekspor informasi tentang objek (xref, streams, tipe, ukuran) dalam JSON untuk debug tingkat rendah, forensik, dan optimisasi.
no: Inspiser den interne strukturen til en PDF og eksporterer informasjon om objektene (xref, streams, typer, størrelser) i JSON for lavnivåfeilsøking, rettsmedisinsk analyse og optimalisering.
pt_br: Inspecionar a estrutura interna de um PDF e exportar informações sobre os objetos (xref, streams, tipos, tamanhos) em JSON para depuração de baixo nível, forense e otimização.
uk: Перевірте внутрішню структуру PDF та експортуйте інформацію про об'єкти (xref, потоки, типи, розміри) у JSON для низькорівневого налагодження, судової експертизи та оптимізації.

# ed_dev_pdf_pdf_object_info_to_json_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případy použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_object_info_to_json_uc1_title
source: Debug d’un PDF cassé
af: Debug 'n gebroke PDF
cs: Ladění poškozeného PDF
es: Depurar un PDF roto
fil: Debug ng sirang PDF
hu: Egy törött PDF hibakeresése
id: Debug PDF yang rusak
no: Feilsøking av en ødelagt PDF
pt_br: Depuração de um PDF quebrado
uk: Налагодження зламаного PDF

# ed_dev_pdf_pdf_object_info_to_json_uc1_text
source: Comprendre pourquoi un parser échoue : objets manquants, offsets incohérents, streams anormaux.
af: Verstaan waarom 'n parser misluk: ontbrekende objekte, inkonsekwente offsets, abnormale strome.
cs: Pochopte, proč parser selhává: chybějící objekty, nekonzistentní offsety, abnormální streams.
es: Entender por qué un parser falla: objetos faltantes, offsets incoherentes, streams anormales.
fil: Unawain kung bakit nabibigo ang isang parser: nawawalang mga bagay, hindi pare-parehong offsets, abnormal na streams.
hu: Megérteni, miért hibázik egy parser: hiányzó objektumok, inkonzisztens offsetek, rendellenes streams.
id: Memahami mengapa parser gagal: objek hilang, offset tidak konsisten, streams abnormal.
no: Forstå hvorfor en parser feiler: manglende objekter, inkonsekvente offsets, unormale streams.
pt_br: Entender por que um parser falha: objetos ausentes, offsets incoerentes, streams anormais.
uk: Зрозумійте, чому парсер не вдається: відсутні об'єкти, несумісні зсуви, аномальні потоки.

# ed_dev_pdf_pdf_object_info_to_json_uc2_title
source: Analyse forensic
af: Forensiese analise
cs: Forenzní analýza
es: Análisis forense
fil: Forensic analysis
hu: Forenzikus elemzés
id: Analisis forensik
no: Rettsmedisinsk analyse
pt_br: Análise forense
uk: Судова експертиза
