Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ooxml_metadata_guide_limits_text
source: Commentaires, auteurs de révisions, feuilles masquées, notes, macros et contenu visible ne sont pas supprimés. Inspectez le fichier final dans son application d’origine.
af: Kommentaar, hersieningskrywers, verborge bladsye, notas, makros en sigbare inhoud word nie verwyder nie. Ondersoek die finale lêer in sy oorspronklike toepassing.
cs: Komentáře, autoři revizí, skryté listy, poznámky, makra a viditelný obsah nejsou odstraněny. Zkontrolujte konečný soubor v jeho původní aplikaci.
es: Comentarios, autores de revisiones, hojas ocultas, notas, macros y contenido visible no se eliminan. Inspeccione el archivo final en su aplicación original.
fil: Mga komento, mga may-akda ng rebisyon, mga nakatagong sheet, mga tala, mga macro at nakikitang nilalaman ay hindi tinanggal. Suriin ang huling file sa orihinal na aplikasyon nito.
hu: Megjegyzések, revíziók szerzői, rejtett lapok, jegyzetek, makrók és látható tartalom nem kerülnek eltávolításra. Ellenőrizd a végső fájlt az eredeti alkalmazásában.
id: Komentar, penulis revisi, lembar tersembunyi, catatan, makro, dan konten yang terlihat tidak dihapus. Periksa file akhir di aplikasi aslinya.
no: Kommentarer, revideringsforfattere, skjulte regneark, notater, makroer og synlig innhold fjernes ikke. Inspiser den endelige filen i sin opprinnelige applikasjon.
pt_br: Comentários, autores de revisões, planilhas ocultas, notas, macros e conteúdo visível não são removidos. Inspecione o arquivo final em seu aplicativo original.
uk: Коментарі, автори ревізій, приховані аркуші, примітки, макроси та видимий вміст не видаляються. Перевірте фінальний файл у його оригінальному додатку.

# ooxml_metadata_guide_pdf
source: Vous avez un PDF ?
af: Het jy 'n PDF?
cs: Máte PDF?
es: ¿Tienes un PDF?
fil: May PDF ka ba?
hu: Van PDF-ed?
id: Anda memiliki PDF?
no: Har du en PDF?
pt_br: Você tem um PDF?
uk: У вас є PDF?

# ooxml_metadata_guide_pdf_text
source: Le format PDF utilise une structure différente.
af: Die PDF-formaat gebruik 'n ander struktuur.
cs: Formát PDF používá jinou strukturu.
es: El formato PDF utiliza una estructura diferente.
fil: Gumagamit ang format ng PDF ng ibang istruktura.
hu: A PDF formátum eltérő struktúrát használ.
id: Format PDF menggunakan struktur yang berbeda.
no: PDF-formatet bruker en annen struktur.
pt_br: O formato PDF utiliza uma estrutura diferente.
uk: Формат PDF використовує іншу структуру.

# ooxml_metadata_pdf_link
source: Ouvrir le nettoyeur PDF dédié.
af: Open die toegewyde PDF-skoonmaker.
cs: Otevřít specializovaný PDF čistič.
es: Abrir el limpiador de PDF dedicado.
fil: Buksan ang nakalaang PDF cleaner.
hu: Nyisd meg a dedikált PDF tisztítót.
id: Buka pembersih PDF khusus.
no: Åpne den dedikerte PDF-renseren.
pt_br: Abrir o limpador de PDF dedicado.
uk: Відкрити спеціалізований PDF-очищувач.

# ooxml_metadata_unknown_format
source: Format inconnu
af: Onbekende formaat
cs: Neznámý formát
es: Formato desconocido
fil: Hindi kilalang format
hu: Ismeretlen formátum
id: Format tidak dikenal
no: Ukjent format
pt_br: Formato desconhecido
uk: Невідомий формат

# ooxml_metadata_scope_core
source: Propriétés du document
af: Dokumenteienskappe
cs: Vlastnosti dokumentu
es: Propiedades del documento
fil: Mga katangian ng dokumento
hu: Dokumentum tulajdonságai
id: Properti dokumen
no: Dokumentegenskaper
pt_br: Propriedades do documento
uk: Властивості документа

# ooxml_metadata_scope_application
source: Application et organisation
af: Toepassing en organisasie
cs: Aplikace a organizace
es: Aplicación y organización
fil: Aplikasyon at organisasyon
hu: Alkalmazás és szervezet
id: Aplikasi dan organisasi
no: Applikasjon og organisasjon
pt_br: Aplicativo e organização
uk: Додаток та організація

# ooxml_metadata_scope_custom
source: Propriété personnalisée
af: Pasgemaakte eienskap
cs: Vlastní vlastnost
es: Propiedad personalizada
fil: Pasadyang katangian
hu: Egyéni tulajdonság
id: Properti kustom
no: Egendefinert egenskap
pt_br: Propriedade personalizada
uk: Користувацька властивість

# ooxml_metadata_scope_thumbnail
source: Aperçu intégré
af: Ingeboude voorvertoning
cs: Integrovaný náhled
es: Vista previa integrada
fil: Naka-embed na preview
hu: Beágyazott előnézet
id: Prabentuk terintegrasi
no: Innebygd forhåndsvisning
pt_br: Miniatura incorporada
uk: Вбудоване ескіз

# ooxml_metadata_field_title
source: Titre
af: Titel
cs: Název
es: Título
fil: Pamagat
hu: Cím
id: Judul
no: Tittel
pt_br: Título
uk: Заголовок

# ooxml_metadata_field_subject
source: Sujet
af: Onderwerp
cs: Téma
es: Tema
fil: Paksa
hu: Téma
id: Subjek
no: Emne
pt_br: Assunto
uk: Тема

# ooxml_metadata_field_creator
source: Auteur
af: Skrywer
cs: Autor
es: Autor
fil: May-akda
hu: Szerző
id: Penulis
no: Forfatter
pt_br: Autor
uk: Автор

# ooxml_metadata_field_keywords
source: Mots-clés
af: Sleutelwoorde
cs: Klíčová slova
es: Palabras clave
fil: Mga keyword
hu: Kulcsszavak
id: Kata kunci
no: Nøkkelord
pt_br: Palavras-chave
uk: Ключові слова

# ooxml_metadata_field_description
source: Description
af: Beskrywing
cs: Popis
es: Descripción
fil: Paglalarawan
hu: Leírás
id: Deskripsi
no: Beskrivelse
pt_br: Descrição
uk: Опис

# ooxml_metadata_field_last_modified_by
source: Dernière modification par
af: Laas gewysig deur
cs: Naposledy upraveno od
es: Última modificación por
fil: Huling binago ni
hu: Utolsó módosító
id: Terakhir diubah oleh
no: Sist endret av
pt_br: Última modificação por
uk: Останнє редагування

# ooxml_metadata_field_revision
source: Révision
af: Hersiening
cs: Revize
es: Revisión
fil: Rebisyon
hu: Revízió
id: Revisi
no: Revisjon
pt_br: Revisão
uk: Ревізія

# ooxml_metadata_field_created
source: Création
af: Skep
cs: Vytvoření
es: Creación
fil: Nilikha
hu: Létrehozás
id: Dibuat
no: Opprettelse
pt_br: Criação
uk: Створення

# ooxml_metadata_field_modified
source: Modification
af: Gewysig
cs: Úprava
es: Modificación
fil: Binago
hu: Módosítás
id: Diubah
no: Endring
pt_br: Modificação
uk: Редагування

# ooxml_metadata_field_last_printed
source: Dernière impression
af: Laas gedruk
cs: Naposledy vytištěno
es: Última impresión
fil: Huling na-print
hu: Utolsó nyomtatás
id: Terakhir dicetak
no: Sist skrevet ut
pt_br: Última impressão
uk: Останнє друкування

# ooxml_metadata_field_category
source: Catégorie
af: Kategorietjie
cs: Kategorie
es: Categoría
fil: Kategorya
hu: Kategória
id: Kategori
no: Kategori
pt_br: Categoria
uk: Категорія

# ooxml_metadata_field_content_status
source: État du contenu
af: Inhoudstatus
cs: Stav obsahu
es: Estado del contenido
fil: Katayuan ng nilalaman
hu: Tartalom állapota
id: Status konten
no: Innholdsstatus
pt_br: Estado do conteúdo
uk: Статус вмісту

# ooxml_metadata_field_identifier
source: Identifiant
af: Identifiseerder
cs: Identifikátor
es: Identificador
fil: Tanda
hu: Azonosító
id: Pengidentifikasi
no: Identifikator
pt_br: Identificador
uk: Ідентифікатор

# ooxml_metadata_field_language
source: Langue
af: Taal
cs: Jazyk
es: Idioma
fil: Wika
hu: Nyelv
id: Bahasa
no: Språk
pt_br: Língua
uk: Мова

# ooxml_metadata_field_version
source: Version
af: Weergawe
cs: Verze
es: Versión
fil: Bersyon
hu: Verzió
id: Versi
no: Versjon
pt_br: Versão
uk: Версія

# ooxml_metadata_field_application
source: Application
af: Toepassing
cs: Aplikace
es: Aplicación
fil: Aplikasyon
hu: Alkalmazás
id: Aplikasi
no: Applikasjon
pt_br: Aplicativo
uk: Застосунок

# ooxml_metadata_field_app_version
source: Version de l’application
af: Toepassing weergawe
cs: Verze aplikace
es: Versión de la aplicación
fil: Bersyon ng aplikasyon
hu: Alkalmazás verziója
id: Versi aplikasi
no: Applikasjonsversjon
pt_br: Versão do aplicativo
uk: Версія застосунку

# ooxml_metadata_field_company
source: Société
af: Maatskappy
cs: Společnost
es: Empresa
fil: Kompanya
hu: Cég
id: Perusahaan
no: Selskap
pt_br: Empresa
uk: Компанія

# ooxml_metadata_field_manager
source: Responsable
af: Bestuurder
cs: Manažer
fil: Tagapamahala
hu: Kezelő
id: Manajer
no: Leder
pt_br: Gerente
uk: Менеджер

# ooxml_metadata_field_template
source: Modèle
af: Sjabloon
cs: Šablona
es: Plantilla
fil: Template
hu: Sablon
id: Template
no: Mal
pt_br: Modelo
uk: Шаблон

# ooxml_metadata_field_hyperlink_base
source: Base des liens
af: Basis van skakels
cs: Základna odkazů
es: Base de enlaces
fil: Base ng hyperlink
hu: Hivatkozások alapja
id: Dasar hyperlink
no: Base for lenker
pt_br: Base dos links
uk: База гіперпосилань

# ooxml_metadata_field_doc_security
source: Indicateur de sécurité
af: Sekuriteitsaanwyser
cs: Indikátor zabezpečení
es: Indicador de seguridad
fil: Tagapagpahiwatig ng seguridad
hu: Biztonsági jelző
id: Indikator keamanan
no: Sikkerhetsindikator
pt_br: Indicador de segurança
uk: Індикатор безпеки

# ooxml_metadata_field_total_time
source: Temps d’édition
af: Redigeer tyd
cs: Čas úprav
es: Tiempo de edición
fil: Kabuuang oras
hu: Szerkesztési idő
id: Waktu pengeditan
no: Redigeringstid
pt_br: Tempo de edição
uk: Час редагування

# ooxml_metadata_field_presentation_format
source: Format de présentation
af: Aanbiedingsformaat
cs: Formát prezentace
es: Formato de presentación
fil: Format ng presentasyon
hu: Prezentációs formátum
id: Format presentasi
no: Presentasjonsformat
pt_br: Formato de apresentação
uk: Формат презентації

# ooxml_metadata_field_thumbnail
source: Aperçu intégré
af: Ingebedde miniatuur
cs: Integrovaný náhled
es: Vista previa integrada
fil: Naka-embed na thumbnail
hu: Beágyazott előnézet
id: Prabaca terintegrasi
no: Innebygd forhåndsvisning
pt_br: Miniatura integrada
uk: Вбудоване ескізне зображення

# ooxml_metadata_error_empty
source: Le fichier sélectionné est vide.
af: Die geselekteerde lêer is leeg.
cs: Vybraný soubor je prázdný.
es: El archivo seleccionado está vacío.
fil: Ang napiling file ay walang laman.
hu: A kiválasztott fájl üres.
id: File yang dipilih kosong.
no: Den valgte filen er tom.
pt_br: O arquivo selecionado está vazio.
uk: Вибраний файл порожній.

# ooxml_metadata_error_file_size
source: Le fichier dépasse la limite de limit.
af: Die lêer oorskry die limiet van limit.
cs: Soubor překračuje limit limit.
es: El archivo excede el límite de limit.
fil: Ang file ay lumampas sa limitasyon ng limit.
hu: A fájl meghaladja a limit korlátot.
id: File melebihi batas limit.
no: Filen overskrider grensen på limit.
pt_br: O arquivo excede o limite de limit.
uk: Файл перевищує ліміт limit.

# ooxml_metadata_error_format
source: Sélectionnez un fichier DOCX, XLSX ou PPTX sans macros.
af: Kies 'n DOCX, XLSX of PPTX lêer sonder makros.
cs: Vyberte soubor DOCX, XLSX nebo PPTX bez maker.
es: Seleccione un archivo DOCX, XLSX o PPTX sin macros.
fil: Pumili ng isang file na DOCX, XLSX, o PPTX na walang macros.
hu: Válasszon egy DOCX, XLSX vagy PPTX fájlt makrók nélkül.
id: Pilih file DOCX, XLSX, atau PPTX tanpa makro.
no: Velg en DOCX, XLSX eller PPTX-fil uten makroer.
pt_br: Selecione um arquivo DOCX, XLSX ou PPTX sem macros.
uk: Виберіть файл DOCX, XLSX або PPTX без макросів.

# ooxml_metadata_error_options
source: Sélectionnez au moins une catégorie à nettoyer.
af: Kies ten minste een kategorie om skoon te maak.
cs: Vyberte alespoň jednu kategorii k vyčištění.
es: Seleccione al menos una categoría para limpiar.
fil: Pumili ng hindi bababa sa isang kategorya upang linisin.
hu: Válasszon ki legalább egy kategóriát a tisztításhoz.
id: Pilih setidaknya satu kategori untuk dibersihkan.
no: Velg minst én kategori å rense.
pt_br: Selecione pelo menos uma categoria para limpar.
uk: Виберіть принаймні одну категорію для очищення.

# ooxml_metadata_error_encrypted
source: Le package contient une entrée chiffrée et ne peut pas être traité en sécurité.
af: Die pakket bevat 'n versleutelde invoer en kan nie veilig verwerk word nie.
cs: Balíček obsahuje šifrovaný vstup a nelze jej bezpečně zpracovat.
es: El paquete contiene una entrada cifrada y no se puede procesar de forma segura.
fil: Ang package ay naglalaman ng isang naka-encrypt na entry at hindi maaaring ma-proseso nang ligtas.
hu: A csomag titkosított bejegyzést tartalmaz, és nem lehet biztonságosan feldolgozni.
id: Paket berisi entri terenkripsi dan tidak dapat diproses dengan aman.
no: Pakken inneholder en kryptert oppføring og kan ikke behandles sikkert.
pt_br: O pacote contém uma entrada criptografada e não pode ser processado com segurança.
uk: Пакет містить зашифровану вхідну інформацію і не може бути оброблений безпечно.

# ooxml_metadata_error_zip_variant
source: Cette variante d’archive ZIP n’est pas prise en charge.
af: Hierdie variasie van die ZIP-argief word nie ondersteun nie.
cs: Tato varianta archivu ZIP není podporována.
es: Esta variante de archivo ZIP no es compatible.
fil: Ang variant na ito ng ZIP archive ay hindi suportado.
hu: Ez a ZIP archívum változat nem támogatott.
id: Varian arsip ZIP ini tidak didukung.
no: Denne ZIP-arkivvarianten støttes ikke.
pt_br: Esta variante de arquivo ZIP não é suportada.
uk: Цей варіант ZIP-архіву не підтримується.

# ooxml_metadata_error_archive_budget
source: Le document dépasse les limites de décompression sûre.
af: Die dokument oorskry die veilige dekompressie grense.
cs: Dokument překračuje limity bezpečného dekomprimování.
es: El documento excede los límites de descompresión segura.
fil: Ang dokumento ay lumampas sa mga limitasyon ng ligtas na decompression.
hu: A dokumentum meghaladja a biztonságos kicsomagolási határokat.
id: Dokumen melebihi batas dekompresi yang aman.
no: Dokumentet overskrider grensene for sikker dekomprimering.
pt_br: O documento excede os limites de descompressão segura.
uk: Документ перевищує межі безпечного розпакування.

# ooxml_metadata_error_metadata_budget
source: Une partie de métadonnées est anormalement volumineuse.
af: ‘n Deel van die metadata is abnormaal groot.
cs: Část metadat je abnormálně objemná.
es: Una parte de los metadatos es anormalmente grande.
fil: Isang bahagi ng metadata ay hindi normal na malaki.
hu: A metaadatok egy része rendellenesen nagy.
id: Sebagian metadata terlalu besar.
no: En del av metadataene er unormalt stor.
pt_br: Uma parte das metadados é anormalmente volumosa.
uk: Частина метаданих є аномально великою.

# ooxml_metadata_error_output
source: Le document nettoyé dépasse la taille de sortie autorisée.
af: Die skoongemaakte dokument oorskry die toegelate uitvoergrootte.
cs: Vyčištěný dokument překračuje povolenou velikost výstupu.
es: El documento limpio excede el tamaño de salida permitido.
fil: Ang nilinis na dokumento ay lumampas sa pinapayagang laki ng output.
hu: A tisztított dokumentum meghaladja a megengedett kimeneti méretet.
id: Dokumen yang dibersihkan melebihi ukuran output yang diizinkan.
no: Det rensede dokumentet overskrider tillatt utgangsstørrelse.
pt_br: O documento limpo excede o tamanho de saída permitido.
uk: Очищений документ перевищує дозволений розмір виходу.

# ooxml_metadata_error_unsafe
source: La structure interne du document est ambiguë ou non sûre.
af: Die interne struktuur van die dokument is vaag of onveilig.
cs: Vnitřní struktura dokumentu je nejasná nebo nebezpečná.
es: La estructura interna del documento es ambigua o no segura.
fil: Ang panloob na istruktura ng dokumento ay hindi malinaw o hindi ligtas.
hu: A dokumentum belső szerkezete homályos vagy nem biztonságos.
id: Struktur internal dokumen tidak jelas atau tidak aman.
no: Den interne strukturen til dokumentet er tvetydig eller usikker.
pt_br: A estrutura interna do documento é ambígua ou não segura.
uk: Внутрішня структура документа є неоднозначною або небезпечною.

# ooxml_metadata_error_invalid
source: Le fichier ne correspond pas à un document Office Open XML valide pour cette extension.
af: Die lêer stem nie ooreen met 'n geldige Office Open XML dokument vir hierdie uitbreiding nie.
cs: Soubor neodpovídá platnému dokumentu Office Open XML pro tuto příponu.
es: El archivo no corresponde a un documento Office Open XML válido para esta extensión.
fil: Ang file ay hindi tumutugma sa isang wastong Office Open XML document para sa extension na ito.
hu: A fájl nem felel meg a megfelelő Office Open XML dokumentumnak.
id: File tidak sesuai dengan dokumen Office Open XML yang valid untuk ekstensi ini.
no: Filen samsvarer ikke med et gyldig Office Open XML-dokument for denne filtypen.
pt_br: O arquivo não corresponde a um documento Office Open XML válido para esta extensão.
uk: Файл не відповідає дійсному документу Office Open XML для цього розширення.

# ooxml_metadata_error_generic
source: Impossible de nettoyer ce document. Il peut être endommagé ou utiliser une fonctionnalité non prise en charge.
af: Dit is nie moontlik om hierdie dokument skoon te maak nie. Dit kan beskadig wees of 'n funksie gebruik wat nie ondersteun word nie.
cs: Nelze vyčistit tento dokument. Může být poškozen nebo používat nepodporovanou funkci.
es: No se puede limpiar este documento. Puede estar dañado o utilizar una función no compatible.
fil: Hindi ma-linisin ang dokumentong ito. Maaaring ito ay sira o gumagamit ng isang hindi suportadong tampok.
hu: Nem lehet tisztítani ezt a dokumentumot. Lehet, hogy sérült vagy nem támogatott funkciót használ.
id: Tidak dapat membersihkan dokumen ini. Dokumen mungkin rusak atau menggunakan fitur yang tidak didukung.
no: Kan ikke rense dette dokumentet. Det kan være skadet eller bruke en funksjon som ikke støttes.
pt_br: Não foi possível limpar este documento. Ele pode estar corrompido ou usar um recurso não suportado.
uk: Не вдалося очистити цей документ. Він може бути пошкоджений або використовувати непідтримувану функцію.

# ooxml_metadata_error_macro
source: Le package contient réellement un projet de macros. Utilisez une copie sans macros avant le nettoyage.
af: Die pakket bevat werklik 'n makroprojek. Gebruik 'n kopie sonder makros voor die skoonmaak.
cs: Balíček skutečně obsahuje projekt maker. Před čištěním použijte kopii bez maker.
es: El paquete contiene realmente un proyecto de macros. Utilice una copia sin macros antes de la limpieza.
fil: Ang package ay talagang naglalaman ng isang proyekto ng mga macro. Gumamit ng kopya na walang mga macro bago ang paglilinis.
hu: A csomag valóban tartalmaz egy makróprojektet. Használjon makrók nélküli másolatot a tisztítás előtt.
id: Paket ini benar-benar berisi proyek makro. Gunakan salinan tanpa makro sebelum pembersihan.
no: Pakken inneholder faktisk et makroprosjekt. Bruk en kopi uten makroer før rengjøring.
pt_br: O pacote realmente contém um projeto de macros. Use uma cópia sem macros antes da limpeza.
uk: Пакет насправді містить проект макросів. Використовуйте копію без макросів перед очищенням.

# ooxml_metadata_error_signature
source: Le package contient une signature numérique qui serait invalidée par la reconstruction.
af: Die pakket bevat 'n digitale handtekening wat deur die herbouing ongeldig gemaak sou word.
cs: Balíček obsahuje digitální podpis, který by byl neplatný po rekonstrukci.
es: El paquete contiene una firma digital que se invalidaría con la reconstrucción.
fil: Ang package ay naglalaman ng isang digital na lagda na mawawalan ng bisa sa pamamagitan ng muling pagbuo.
hu: A csomag egy digitális aláírást tartalmaz, amelyet a rekonstrukció érvénytelenítene.
id: Paket ini mengandung tanda tangan digital yang akan menjadi tidak valid jika dibangun kembali.
no: Pakken inneholder en digital signatur som ville bli ugyldiggjort ved rekonstruksjon.
pt_br: O pacote contém uma assinatura digital que seria invalidada pela reconstrução.
uk: Пакет містить цифровий підпис, який буде недійсним після реконструкції.

# ooxml_metadata_field_content_type
source: Type de contenu
af: Inhouds tipe
cs: Typ obsahu
es: Tipo de contenido
fil: Uri ng nilalaman
hu: Tartalom típusa
id: Tipe konten
no: Innholdstype
pt_br: Tipo de conteúdo
uk: Тип вмісту

# tool_pdf_privacy_inspector_title
source: Inspecteur de confidentialité PDF
af: PDF Privaatheidsinspekteur
cs: Inspektor soukromí PDF
es: Inspector de privacidad PDF
fil: Tagasuri ng Privacy ng PDF
id: Inspektur Privasi PDF
no: PDF-personvernsinspektør
pt_br: Inspetor de Privacidade PDF
uk: Інспектор конфіденційності PDF

# tool_pdf_privacy_inspector_desc
source: Repérer localement métadonnées, pièces jointes, JavaScript, liens, formulaires, signatures et chiffrement avant partage.
af: Identifiseer plaaslik metadata, aanhangsels, JavaScript, skakels, vorms, handtekeninge en versleuteling voordat dit gedeel word.
cs: Místně identifikujte metadata, přílohy, JavaScript, odkazy, formuláře, podpisy a šifrování před sdílením.
es: Identificar localmente metadatos, archivos adjuntos, JavaScript, enlaces, formularios, firmas y cifrado antes de compartir.
fil: Tukuyin ang mga metadata, mga attachment, JavaScript, mga link, mga form, mga lagda, at encryption bago ibahagi.
id: Temukan metadata, lampiran, JavaScript, tautan, formulir, tanda tangan, dan enkripsi secara lokal sebelum berbagi.
no: Identifiser lokalt metadata, vedlegg, JavaScript, lenker, skjemaer, signaturer og kryptering før deling.
pt_br: Identifique localmente metadados, anexos, JavaScript, links, formulários, assinaturas e criptografia antes de compartilhar.
uk: Виявлення метаданих, вкладень, JavaScript, посилань, форм, підписів та шифрування перед поширенням.

# ed_dev_pdf_privacy_title
source: Contrôler les traces cachées d’un PDF avant de le partager
af: Kontroleer die versteekte spore van 'n PDF voordat dit gedeel word
cs: Zkontrolujte skryté stopy PDF před jeho sdílením
es: Controlar las huellas ocultas de un PDF antes de compartirlo
fil: Suriin ang mga nakatagong bakas ng isang PDF bago ito ibahagi
id: Periksa jejak tersembunyi dari PDF sebelum membagikannya
no: Kontroller skjulte spor i en PDF før deling
pt_br: Verifique os rastros ocultos de um PDF antes de compartilhá-lo
uk: Перевірка прихованих слідів PDF перед його поширенням
