Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percent_to_fraction_uc3_text
source: Utile pour naviguer entre différentes formes d’écriture d’une même valeur, selon le contexte.
af: Useful for navigating between different forms of writing the same value, depending on the context.
cs: Užitečné pro navigaci mezi různými formami zápisu stejné hodnoty, v závislosti na kontextu.
es: Útil para navegar entre diferentes formas de escribir un mismo valor, según el contexto.
fil: Kapaki-pakinabang para sa pag-navigate sa iba't ibang anyo ng pagsulat ng parehong halaga, depende sa konteksto.
hu: Hasznos a különböző írásmódok közötti navigáláshoz ugyanazon érték esetén, a kontextustól függően.
id: Berguna untuk menavigasi antara berbagai bentuk penulisan dari nilai yang sama, tergantung pada konteks.
no: Nyttig for å navigere mellom forskjellige skrivemåter av samme verdi, avhengig av konteksten.
pt_br: Útil para navegar entre diferentes formas de escrever um mesmo valor, dependendo do contexto.
uk: Корисно для навігації між різними формами запису одного й того ж значення, залежно від контексту.

# ed_math_percentages_percent_to_fraction_uc4_title
source: Résoudre une règle de trois
af: Solve a rule of three
cs: Vyřešit pravidlo tří
es: Resolver una regla de tres
fil: Lutasin ang isang rule of three
hu: Megoldani egy háromszoros szabályt
id: Menyelesaikan aturan tiga
no: Løse en tre-regel
pt_br: Resolver uma regra de três
uk: Розв'язання правила трьох

# ed_math_percentages_percent_to_fraction_uc4_text
source: Transformer un taux en fraction peut faciliter certains calculs mentaux ou la mise en équation.
af: Transforming a rate into a fraction can facilitate certain mental calculations or equation setup.
cs: Převod sazby na zlomek může usnadnit některé mentální výpočty nebo sestavení rovnice.
es: Transformar una tasa en fracción puede facilitar ciertos cálculos mentales o la formulación de ecuaciones.
fil: Ang pag-convert ng isang rate sa fraction ay maaaring magpadali ng ilang mga mental na kalkulasyon o pagbuo ng equation.
hu: Egy arányt törté alakítani megkönnyítheti egyes mentális számításokat vagy az egyenletbe állítást.
id: Mengubah suatu tarif menjadi pecahan dapat memudahkan beberapa perhitungan mental atau penyusunan persamaan.
no: Å transformere en prosent til brøk kan lette noen mentale beregninger eller oppsett av ligninger.
pt_br: Transformar uma taxa em fração pode facilitar alguns cálculos mentais ou a formulação de equações.
uk: Перетворення ставки на дробь може полегшити деякі розумові обчислення або складання рівняння.

# ed_math_percentages_percent_to_fraction_uc5_title
source: Vérifier une simplification
af: Check a simplification
cs: Ověřit zjednodušení
es: Verificar una simplificación
fil: Suriin ang isang simplipikasyon
hu: Egy egyszerűsítést ellenőrizni
id: Memeriksa penyederhanaan
no: Verifisere en forenkling
pt_br: Verificar uma simplificação
uk: Перевірка спрощення

# ed_math_percentages_percent_to_fraction_uc5_text
source: Éviter les erreurs de réduction de fraction en obtenant automatiquement une forme irréductible.
af: Avoid errors in fraction reduction by automatically obtaining an irreducible form.
cs: Vyhnout se chybám při zjednodušení zlomku automatickým získáním nezkreslené formy.
es: Evitar errores de reducción de fracción al obtener automáticamente una forma irreducible.
fil: Iwasan ang mga pagkakamali sa pagbabawas ng fraction sa pamamagitan ng awtomatikong pagkuha ng isang irreducible na anyo.
hu: Elkerülni a tört egyszerűsítésével kapcsolatos hibákat, automatikusan irreducibilis formát kapva.
id: Menghindari kesalahan dalam pengurangan pecahan dengan secara otomatis mendapatkan bentuk yang tidak dapat disederhanakan.
no: Unngå feil i brøkreduksjon ved automatisk å oppnå en irreduksibel form.
pt_br: Evitar erros de redução de fração ao obter automaticamente uma forma irredutível.
uk: Уникнення помилок у скороченні дробів шляхом автоматичного отримання непривідної форми.

# ed_math_percentages_percent_to_fraction_output
source: Ce que vous obtenez
af: What you get
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percent_to_fraction_out1
source: La conversion d’un pourcentage en fraction, avec une fraction simplifiée lorsque c’est possible.
af: The conversion of a percentage to a fraction, with a simplified fraction when possible.
cs: Převod procenta na zlomek, se zjednodušeným zlomkem, pokud je to možné.
es: La conversión de un porcentaje en fracción, con una fracción simplificada cuando es posible.
fil: Ang conversion ng isang porsyento sa fraction, na may isang simpleng fraction kapag posible.
hu: Egy százalék törté való átváltása, egyszerűsített tört formájában, ha lehetséges.
id: Konversi dari persentase ke pecahan, dengan pecahan yang disederhanakan jika memungkinkan.
no: Konvertering av en prosent til brøk, med en forenklet brøk når det er mulig.
pt_br: A conversão de uma porcentagem em fração, com uma fração simplificada quando possível.
uk: Перетворення відсотка на дробь, з спрощеною дроб'ю, коли це можливо.

# ed_math_percentages_percent_to_fraction_out2
source: La conversion d’une fraction en pourcentage, utile pour interpréter rapidement une proportion.
af: The conversion of a fraction to a percentage, useful for quickly interpreting a proportion.
cs: Převod zlomku na procento, užitečné pro rychlou interpretaci proporce.
es: La conversión de una fracción en porcentaje, útil para interpretar rápidamente una proporción.
fil: Ang conversion ng isang fraction sa porsyento, kapaki-pakinabang para sa mabilis na pag-unawa sa isang proporsyon.
hu: Egy tört százalékra való átváltása, hasznos a gyors arányértelmezéshez.
id: Konversi dari pecahan ke persentase, berguna untuk dengan cepat menginterpretasikan suatu proporsi.
no: Konvertering av en brøk til prosent, nyttig for raskt å tolke en proporsjon.
pt_br: A conversão de uma fração em porcentagem, útil para interpretar rapidamente uma proporção.
uk: Перетворення дробу на відсоток, корисно для швидкого тлумачення пропорції.

# ed_math_percentages_percent_to_fraction_out3
source: Un résultat clair et exploitable pour les exercices, les contrôles et les calculs du quotidien.
af: A clear and usable result for exercises, tests, and everyday calculations.
cs: Jasný a využitelný výsledek pro cvičení, testy a každodenní výpočty.
es: Un resultado claro y utilizable para los ejercicios, los controles y los cálculos del día a día.
fil: Isang malinaw at kapaki-pakinabang na resulta para sa mga ehersisyo, pagsusuri, at pang-araw-araw na kalkulasyon.
hu: Egy világos és felhasználható eredmény a gyakorlatokhoz, ellenőrzésekhez és a mindennapi számításokhoz.
id: Hasil yang jelas dan dapat digunakan untuk latihan, ujian, dan perhitungan sehari-hari.
no: Et klart og anvendelig resultat for oppgaver, tester og dagligdags beregninger.
pt_br: Um resultado claro e utilizável para exercícios, testes e cálculos do dia a dia.
uk: Чіткий і корисний результат для вправ, контрольних і повсякденних обчислень.

# ed_math_percentages_percent_to_fraction_limits
source: Limites et points d’attention
af: Limits and points of attention
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percent_to_fraction_lim1
source: Certains pourcentages donnent des fractions avec de grands dénominateurs (ex. 33,33 %), selon l’arrondi choisi.
af: Some percentages yield fractions with large denominators (e.g. 33.33 %), depending on the rounding chosen.
cs: Některá procenta dávají zlomky s velkými jmenovateli (např. 33,33 %), v závislosti na zvoleném zaokrouhlení.
es: Ciertos porcentajes dan fracciones con grandes denominadores (ej. 33,33 %), según el redondeo elegido.
fil: Ang ilang mga porsyento ay nagbibigay ng mga fraction na may malalaking denominator (hal. 33.33 %), depende sa napiling pag-ikot.
hu: Egyes százalékok nagy nevezőjű törteket adnak (pl. 33,33 %), a választott kerekítés függvényében.
id: Beberapa persentase menghasilkan pecahan dengan penyebut yang besar (mis. 33,33 %), tergantung pada pembulatan yang dipilih.
no: Noen prosent gir brøker med store nevner (f.eks. 33,33 %), avhengig av valgt avrunding.
pt_br: Algumas porcentagens resultam em frações com grandes denominadores (ex. 33,33 %), dependendo do arredondamento escolhido.
uk: Деякі відсотки дають дроби з великими знаменниками (наприклад, 33,33 %), залежно від вибраного округлення.

# ed_math_percentages_percent_to_fraction_lim2
source: Une fraction peut produire un pourcentage non “propre” (avec décimales), ce qui est normal.
af: A fraction can produce a non-'clean' percentage (with decimals), which is normal.
cs: Zlomek může produkovat "nečisté" procento (s desetinnými místy), což je normální.
es: Una fracción puede producir un porcentaje no 'limpio' (con decimales), lo cual es normal.
fil: Ang isang fraction ay maaaring makabuo ng isang 'hindi malinis' na porsyento (na may mga decimal), na normal.
hu: Egy tört „nem tiszta” (tizedes) százalékot adhat, ami normális.
id: Sebuah pecahan dapat menghasilkan persentase yang tidak 'bersih' (dengan desimal), yang merupakan hal yang normal.
no: En brøk kan gi en prosent som ikke er 'ren' (med desimaler), noe som er normalt.
pt_br: Uma fração pode produzir uma porcentagem não 'limpa' (com decimais), o que é normal.
uk: Дробь може давати «нечистий» відсоток (з десятковими), що є нормальним.

# ed_math_percentages_percent_to_fraction_lim3
source: Si vous cherchez une part sur total ou une variation, utilisez plutôt les outils dédiés aux pourcentages (ceci est un convertisseur d’écriture).
af: If you are looking for a share of total or a variation, rather use tools dedicated to percentages (this is a writing converter).
cs: Pokud hledáte podíl na celku nebo změnu, použijte raději nástroje určené pro procenta (tohle je převodník zápisu).
es: Si buscas una parte sobre el total o una variación, utiliza mejor las herramientas dedicadas a los porcentajes (esto es un convertidor de escritura).
fil: Kung naghahanap ka ng bahagi sa kabuuan o isang pagbabago, mas mabuting gumamit ng mga tool na nakatuon sa mga porsyento (ito ay isang converter ng pagsulat).
hu: Ha egy részesedést keres a teljesen vagy egy változást, inkább használja a százalékokhoz dedikált eszközöket (ez egy írásmód átváltó).
id: Jika Anda mencari bagian dari total atau variasi, lebih baik menggunakan alat yang didedikasikan untuk persentase (ini adalah konverter penulisan).
no: Hvis du leter etter en andel av totalen eller en variasjon, bruk heller verktøyene dedikert til prosent (dette er en skrivemåte-konverterer).
pt_br: Se você está procurando uma parte sobre o total ou uma variação, use melhor as ferramentas dedicadas a porcentagens (isto é um conversor de escrita).
uk: Якщо ви шукаєте частку від загального або зміну, скористайтеся інструментами, призначеними для відсотків (це конвертер запису).

# ed_math_percentages_percent_to_fraction_faq
source: Questions fréquentes
af: Frequently asked questions
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percent_to_fraction_q1
source: Comment convertir un pourcentage en fraction ?
af: How to convert a percentage to a fraction?
cs: Jak převést procento na zlomek?
es: ¿Cómo convertir un porcentaje en fracción?
fil: Paano i-convert ang isang porsyento sa fraction?
hu: Hogyan lehet egy százalékot törté alakítani?
id: Bagaimana cara mengonversi persentase menjadi pecahan?
no: Hvordan konvertere en prosent til brøk?
pt_br: Como converter uma porcentagem em fração?
uk: Як перетворити відсоток на дробь?

# ed_math_percentages_percent_to_fraction_a1
source: On écrit le pourcentage sur 100 (ex. 25 % = 25/100) puis on simplifie la fraction.
af: You write the percentage over 100 (e.g. 25 % = 25/100) and then simplify the fraction.
cs: Napíšeme procento na 100 (např. 25 % = 25/100) a poté zjednodušíme zlomek.
es: Se escribe el porcentaje sobre 100 (ej. 25 % = 25/100) y luego se simplifica la fracción.
fil: Isinusulat namin ang porsyento sa 100 (hal. 25 % = 25/100) at pagkatapos ay pinasimple ang fraction.
hu: A százalékot 100-ra írjuk (pl. 25 % = 25/100), majd egyszerűsítjük a törte.
id: Kita menuliskan persentase di atas 100 (mis. 25 % = 25/100) lalu menyederhanakan pecahan.
no: Man skriver prosentandelen over 100 (f.eks. 25 % = 25/100) og så forenkler man brøken.
pt_br: Escrevemos a porcentagem sobre 100 (ex. 25 % = 25/100) e depois simplificamos a fração.
uk: Ми пишемо відсоток на 100 (наприклад, 25 % = 25/100), а потім спрощуємо дробь.

# ed_math_percentages_percent_to_fraction_q2
source: Comment convertir une fraction en pourcentage ?
af: How to convert a fraction to a percentage?
cs: Jak převést zlomek na procento?
es: ¿Cómo convertir una fracción en porcentaje?
fil: Paano i-convert ang isang fraction sa porsyento?
hu: Hogyan lehet egy törtet százalékká alakítani?
id: Bagaimana cara mengonversi pecahan menjadi persentase?
no: Hvordan konvertere en brøk til prosent?
pt_br: Como converter uma fração em porcentagem?
uk: Як перетворити дробь на відсоток?

# ed_math_percentages_percent_to_fraction_a2
source: On transforme la fraction en nombre décimal (division) puis on multiplie par 100.
af: You transform the fraction into a decimal number (division) and then multiply by 100.
cs: Zlomek převedeme na desetinné číslo (dělením) a poté vynásobíme 100.
es: Se transforma la fracción en número decimal (división) y luego se multiplica por 100.
fil: Binabago namin ang fraction sa decimal na numero (dibisyon) at pagkatapos ay minumultiply ng 100.
hu: A törteket tizedes számmá alakítjuk (osztás), majd megszorozzuk 100-zal.
id: Kita mengubah pecahan menjadi angka desimal (pembagian) lalu mengalikan dengan 100.
no: Man transformerer brøken til desimaltall (divisjon) og så multipliserer man med 100.
pt_br: Transformamos a fração em número decimal (divisão) e depois multiplicamos por 100.
uk: Ми перетворюємо дробь на десяткове число (ділення), а потім множимо на 100.

# ed_math_percentages_percent_to_fraction_q3
source: Pourquoi 12,5 % devient 1/8 ?
af: Why does 12.5 % become 1/8?
cs: Proč 12,5 % se stává 1/8?
es: ¿Por qué 12,5 % se convierte en 1/8?
fil: Bakit ang 12.5 % ay nagiging 1/8?
hu: Miért válik a 12,5 % 1/8-ra?
id: Mengapa 12,5 % menjadi 1/8?
no: Hvorfor blir 12,5 % 1/8?
pt_br: Por que 12,5 % se torna 1/8?
uk: Чому 12,5 % стає 1/8?

# ed_math_percentages_percent_to_fraction_a3
source: Parce que 12,5 % = 12,5/100 = 0,125, et 0,125 = 1/8.
af: Because 12.5 % = 12.5/100 = 0.125, and 0.125 = 1/8.
cs: Protože 12,5 % = 12,5/100 = 0,125, a 0,125 = 1/8.
es: Porque 12,5 % = 12,5/100 = 0,125, y 0,125 = 1/8.
fil: Dahil ang 12.5 % = 12.5/100 = 0.125, at 0.125 = 1/8.
hu: Mert 12,5 % = 12,5/100 = 0,125, és 0,125 = 1/8.
id: Karena 12,5 % = 12,5/100 = 0,125, dan 0,125 = 1/8.
no: Fordi 12,5 % = 12,5/100 = 0,125, og 0,125 = 1/8.
pt_br: Porque 12,5 % = 12,5/100 = 0,125, e 0,125 = 1/8.
uk: Тому що 12,5 % = 12,5/100 = 0,125, а 0,125 = 1/8.

# ed_math_percentages_percent_to_fraction_q4
source: Est-ce que 33,33 % vaut exactement 1/3 ?
af: Does 33.33 % exactly equal 1/3?
cs: Je 33,33 % přesně 1/3?
es: ¿Es que 33,33 % vale exactamente 1/3?
fil: Tama ba na ang 33.33 % ay eksaktong 1/3?
hu: Igaz, hogy a 33,33 % pontosan 1/3?
id: Apakah 33,33 % sama dengan 1/3?
no: Er 33,33 % nøyaktig 1/3?
pt_br: 33,33 % é exatamente 1/3?
uk: Чи 33,33 % точно дорівнює 1/3?

# ed_math_percentages_percent_to_fraction_a4
source: Pas exactement : 1/3 = 33,333… %. 33,33 % est une approximation arrondie.
af: Not exactly: 1/3 = 33.333… %. 33.33 % is a rounded approximation.
cs: Ne přesně: 1/3 = 33,333… %. 33,33 % je zaokrouhlená aproximace.
es: No exactamente: 1/3 = 33,333… %. 33,33 % es una aproximación redondeada.
fil: Hindi eksakto: 1/3 = 33.333… %. Ang 33.33 % ay isang tinatayang pag-ikot.
hu: Nem pontosan: 1/3 = 33,333… %. A 33,33 % egy kerekített közelítés.
id: Tidak persis: 1/3 = 33,333… %. 33,33 % adalah perkiraan yang dibulatkan.
no: Ikke helt: 1/3 = 33,333… %. 33,33 % er en avrundet tilnærming.
pt_br: Não exatamente: 1/3 = 33,333… %. 33,33 % é uma aproximação arredondada.
uk: Не зовсім: 1/3 = 33,333… %. 33,33 % є округленим наближенням.

# ed_math_percentages_percent_to_fraction_tip_title
source: Astuce
af: Tip
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percent_to_fraction_tip
source: Certains pourcentages “classiques” se mémorisent facilement : 50 % = 1/2, 25 % = 1/4, 20 % = 1/5, 12,5 % = 1/8.
af: Some 'classic' percentages are easily memorized: 50 % = 1/2, 25 % = 1/4, 20 % = 1/5, 12.5 % = 1/8.
cs: Některá "klasická" procenta se snadno pamatují: 50 % = 1/2, 25 % = 1/4, 20 % = 1/5, 12,5 % = 1/8.
es: Ciertos porcentajes 'clásicos' se memorizan fácilmente: 50 % = 1/2, 25 % = 1/4, 20 % = 1/5, 12,5 % = 1/8.
fil: Ang ilang mga 'klasikal' na porsyento ay madaling matandaan: 50 % = 1/2, 25 % = 1/4, 20 % = 1/5, 12.5 % = 1/8.
hu: Egyes „klasszikus” százalékokat könnyen meg lehet jegyezni: 50 % = 1/2, 25 % = 1/4, 20 % = 1/5, 12,5 % = 1/8.
id: Beberapa persentase 'klasik' mudah diingat: 50 % = 1/2, 25 % = 1/4, 20 % = 1/5, 12,5 % = 1/8.
no: Noen 'klassiske' prosentandeler huskes lett: 50 % = 1/2, 25 % = 1/4, 20 % = 1/5, 12,5 % = 1/8.
pt_br: Algumas porcentagens 'clássicas' são facilmente memorizáveis: 50 % = 1/2, 25 % = 1/4, 20 % = 1/5, 12,5 % = 1/8.
uk: Деякі «класичні» відсотки легко запам'ятовуються: 50 % = 1/2, 25 % = 1/4, 20 % = 1/5, 12,5 % = 1/8.

# ed_math_percentages_percentage_applied_rate_title
source: À propos : Retrouver le pourcentage appliqué
af: About: Find the applied percentage
cs: O: Najít aplikované procento
es: Acerca de: Recuperar el porcentaje aplicado
fil: Tungkol sa: Hanapin ang ipinapatupad na porsyento
hu: A következőkről: A alkalmazott százalék visszakeresése
id: Tentang: Menemukan persentase yang diterapkan
no: Om: Finne den anvendte prosentandelen
pt_br: Sobre: Encontrar a porcentagem aplicada
uk: Про: Відновлення застосованого відсотка

# ed_math_percentages_percentage_applied_rate_lead
source: Ce calculateur permet de retrouver le pourcentage effectivement appliqué entre une valeur initiale et une valeur finale, afin d’identifier une hausse, une baisse ou un taux implicite.
af: This calculator allows you to find the percentage actually applied between an initial value and a final value, in order to identify an increase, a decrease, or an implicit rate.
cs: Tento kalkulátor umožňuje najít skutečně aplikované procento mezi počáteční hodnotou a konečnou hodnotou, aby se identifikoval nárůst, pokles nebo implicitní sazba.
es: Este calculador permite recuperar el porcentaje efectivamente aplicado entre un valor inicial y un valor final, para identificar un aumento, una disminución o una tasa implícita.
fil: Ang calculator na ito ay nagbibigay-daan upang mahanap ang aktwal na ipinapatupad na porsyento sa pagitan ng isang paunang halaga at isang pangwakas na halaga, upang matukoy ang isang pagtaas, pagbaba, o implicit rate.
hu: Ez a kalkulátor lehetővé teszi, hogy visszakeresse a ténylegesen alkalmazott százalékot egy kezdeti és egy végső érték között, hogy azonosítson egy emelkedést, csökkenést vagy implicit arányt.
id: Kalkulator ini memungkinkan Anda untuk menemukan persentase yang sebenarnya diterapkan antara nilai awal dan nilai akhir, untuk mengidentifikasi kenaikan, penurunan, atau tarif implisit.
no: Denne kalkulatoren lar deg finne den prosentandelen som faktisk er anvendt mellom en startverdi og en sluttverdi, for å identifisere en økning, en reduksjon eller en implisitt sats.
pt_br: Este calculador permite encontrar a porcentagem efetivamente aplicada entre um valor inicial e um valor final, a fim de identificar um aumento, uma diminuição ou uma taxa implícita.
uk: Цей калькулятор дозволяє відновити фактично застосований відсоток між початковим значенням і кінцевим значенням, щоб визначити підвищення, зниження або неявну ставку.

# ed_math_percentages_percentage_applied_rate_usecases
source: Cas d’utilisation
af: Use case
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_percentage_applied_rate_uc1_title
source: Retrouver une remise ou une majoration
af: Find a discount or a markup
cs: Najít slevu nebo přirážku
es: Recuperar un descuento o un aumento
fil: Hanapin ang isang diskwento o pagtaas
hu: Visszakeresni egy kedvezményt vagy egy emelést
id: Menemukan diskon atau kenaikan
no: Finne en rabatt eller en økning
pt_br: Encontrar um desconto ou um aumento
uk: Відновлення знижки або надбавки

# ed_math_percentages_percentage_applied_rate_uc1_text
source: Vous connaissez le prix avant et le prix après : ce calcul permet de retrouver le pourcentage de réduction ou d’augmentation réellement appliqué.
af: You know the price before and the price after: this calculation allows you to find the percentage of reduction or increase actually applied.
cs: Znáte cenu před a cenu po: tento výpočet umožňuje najít procento slevy nebo zvýšení, které bylo skutečně aplikováno.
es: Conoces el precio antes y el precio después: este cálculo permite recuperar el porcentaje de reducción o aumento realmente aplicado.
fil: Alam mo ang presyo bago at pagkatapos: ang kalkulasyong ito ay nagbibigay-daan upang mahanap ang porsyento ng pagbabawas o pagtaas na talagang ipinapatupad.
hu: Tudja az árat előtte és utána: ez a számítás lehetővé teszi a ténylegesen alkalmazott kedvezmény vagy emelés százalékának visszakeresését.
id: Anda mengetahui harga sebelum dan harga setelah: perhitungan ini memungkinkan Anda untuk menemukan persentase pengurangan atau peningkatan yang sebenarnya diterapkan.
no: Du kjenner prisen før og prisen etter: denne beregningen lar deg finne prosentandelen av reduksjon eller økning som faktisk er anvendt.
pt_br: Você conhece o preço antes e o preço depois: este cálculo permite encontrar a porcentagem de redução ou aumento realmente aplicada.
uk: Ви знаєте ціну до і після: це обчислення дозволяє відновити фактично застосований відсоток зниження або підвищення.

# ed_math_percentages_percentage_applied_rate_uc2_title
source: Trouver un taux implicite
af: Find an implicit rate
cs: Najít implicitní sazbu
es: Encontrar una tasa implícita
fil: Hanapin ang isang implicit rate
hu: Egy implicit arány megtalálása
id: Menemukan tarif implisit
no: Finne en implisitt sats
pt_br: Encontrar uma taxa implícita
uk: Знайти неявну ставку
