Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_of_total_lead
source: Ce calculateur permet de trouver la valeur correspondant à un pourcentage d’un total, par exemple calculer une remise, une commission, une taxe ou une proportion d’une quantité.
af: Hierdie sakrekenaar maak dit moontlik om die waarde te vind wat ooreenstem met 'n persentasie van 'n totaal, byvoorbeeld om 'n afslag, 'n kommissie, 'n belasting of 'n proporsie van 'n hoeveelheid te bereken.
cs: Tento kalkulátor umožňuje najít hodnotu odpovídající procentu z celku, například vypočítat slevu, provizi, daň nebo podíl z množství.
es: Este calculador permite encontrar el valor correspondiente a un porcentaje de un total, por ejemplo, calcular un descuento, una comisión, un impuesto o una proporción de una cantidad.
fil: Ang calculator na ito ay nagbibigay-daan upang mahanap ang halaga na tumutugma sa isang porsyento ng isang kabuuan, halimbawa, upang kalkulahin ang isang diskwento, komisyon, buwis o proporsyon ng isang dami.
hu: Ez a kalkulátor lehetővé teszi, hogy megtalálja az összesítéshez tartozó százalék értékét, például kedvezmény, jutalék, adó vagy egy mennyiség arányának kiszámításához.
id: Kalkulator ini memungkinkan Anda untuk menemukan nilai yang sesuai dengan persentase dari total, misalnya menghitung diskon, komisi, pajak, atau proporsi dari suatu jumlah.
no: Denne kalkulatoren lar deg finne verdien som tilsvarer en prosentandel av en total, for eksempel å beregne en rabatt, en provisjon, en skatt eller en andel av en mengde.
pt_br: Este calculador permite encontrar o valor correspondente a uma porcentagem de um total, por exemplo, calcular um desconto, uma comissão, um imposto ou uma proporção de uma quantidade.
uk: Цей калькулятор дозволяє знайти значення, що відповідає відсотку від загального, наприклад, обчислити знижку, комісію, податок або частку від кількості.

# ed_math_percentages_percentage_of_total_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_percentage_of_total_uc1_title
source: Calculer une remise ou une réduction
af: Bereken 'n afslag of 'n vermindering
cs: Vypočítat slevu nebo snížení
es: Calcular un descuento o una reducción
fil: Kalkulahin ang isang diskwento o pagbabawas
hu: Kedvezmény vagy csökkentés kiszámítása
id: Menghitung diskon atau pengurangan
no: Beregne en rabatt eller en reduksjon
pt_br: Calcular um desconto ou uma redução
uk: Обчислити знижку або зменшення

# ed_math_percentages_percentage_of_total_uc1_text
source: Vous avez un prix total et un taux de remise : ce calcul donne le montant de la remise (ex. 20 % de 50 €).
af: Jy het 'n totale prys en 'n afslagkoers: hierdie berekening gee die bedrag van die afslag (bv. 20 % van 50 €).
cs: Máte celkovou cenu a sazbu slevy: tento výpočet dává částku slevy (např. 20 % z 50 €).
es: Tienes un precio total y una tasa de descuento: este cálculo da el monto del descuento (p. ej. 20 % de 50 €).
fil: Mayroon kang isang kabuuang presyo at isang rate ng diskwento: ang kalkulasyong ito ay nagbibigay ng halaga ng diskwento (hal. 20 % ng 50 €).
hu: Van egy teljes ár és egy kedvezmény mértéke: ez a számítás megadja a kedvezmény összegét (pl. 20 % 50 €-ból).
id: Anda memiliki harga total dan tarif diskon: perhitungan ini memberikan jumlah diskon (mis. 20 % dari 50 €).
no: Du har en totalpris og en rabattsats: denne beregningen gir beløpet av rabatten (f.eks. 20 % av 50 €).
pt_br: Você tem um preço total e uma taxa de desconto: este cálculo fornece o valor do desconto (ex. 20% de 50 €).
uk: У вас є загальна ціна та ставка знижки: це обчислення дає суму знижки (наприклад, 20 % від 50 €).

# ed_math_percentages_percentage_of_total_uc2_title
source: Calculer une taxe ou une commission
af: Bereken 'n belasting of 'n kommissie
cs: Vypočítat daň nebo provizi
es: Calcular un impuesto o una comisión
fil: Kalkulahin ang isang buwis o komisyon
hu: Adó vagy jutalék kiszámítása
id: Menghitung pajak atau komisi
no: Beregne en skatt eller en provisjon
pt_br: Calcular um imposto ou uma comissão
uk: Обчислити податок або комісію

# ed_math_percentages_percentage_of_total_uc2_text
source: Utile pour déterminer une TVA, des frais, une commission ou un pourboire à partir d’un total et d’un pourcentage.
af: Nuttig om 'n BTW, fooie, 'n kommissie of 'n fooi te bepaal vanaf 'n totaal en 'n persentasie.
cs: Užitečné pro určení DPH, poplatků, provize nebo spropitného na základě celku a procenta.
es: Útil para determinar un IVA, tarifas, una comisión o una propina a partir de un total y un porcentaje.
fil: Kapaki-pakinabang para sa pagtukoy ng VAT, mga bayarin, komisyon o tip mula sa isang kabuuan at porsyento.
hu: Hasznos egy ÁFA, költségek, jutalék vagy borravaló meghatározásához egy összesítés és egy százalék alapján.
id: Berguna untuk menentukan PPN, biaya, komisi, atau tip dari total dan persentase.
no: Nyttig for å bestemme en MVA, avgifter, en provisjon eller et tips basert på en total og en prosentandel.
pt_br: Útil para determinar um IVA, taxas, uma comissão ou uma gorjeta a partir de um total e uma porcentagem.
uk: Корисно для визначення ПДВ, зборів, комісії або чайових на основі загальної суми та відсотка.

# ed_math_percentages_percentage_of_total_uc3_title
source: Extraire une proportion d’une quantité
af: Onttrek 'n proporsie van 'n hoeveelheid
cs: Extrahovat podíl z množství
es: Extraer una proporción de una cantidad
fil: Kunin ang isang proporsyon ng isang dami
hu: Egy mennyiség arányának kiemelése
id: Mengambil proporsi dari suatu jumlah
no: Ekstrahere en andel av en mengde
pt_br: Extrair uma proporção de uma quantidade
uk: Витягти частку з кількості

# ed_math_percentages_percentage_of_total_uc3_text
source: En cuisine, logistique, sport ou gestion : calculer 35 % d’un stock, 12 % d’un volume, 60 % d’un objectif…
af: In kook, logistiek, sport of bestuur: bereken 35 % van 'n voorraad, 12 % van 'n volume, 60 % van 'n doel...
cs: V kuchyni, logistice, sportu nebo řízení: vypočítat 35 % ze zásoby, 12 % z objemu, 60 % z cíle…
es: En cocina, logística, deporte o gestión: calcular el 35 % de un stock, el 12 % de un volumen, el 60 % de un objetivo…
fil: Sa pagluluto, logistik, isport o pamamahala: kalkulahin ang 35 % ng isang stock, 12 % ng isang dami, 60 % ng isang layunin…
hu: A konyhában, logisztikában, sportban vagy menedzsmentben: 35 % egy készletből, 12 % egy térfogatból, 60 % egy célból...
id: Dalam memasak, logistik, olahraga, atau manajemen: menghitung 35 % dari stok, 12 % dari volume, 60 % dari tujuan…
no: I matlaging, logistikk, sport eller ledelse: beregne 35 % av et lager, 12 % av et volum, 60 % av et mål…
pt_br: Na cozinha, logística, esportes ou gestão: calcular 35% de um estoque, 12% de um volume, 60% de um objetivo…
uk: У кулінарії, логістиці, спорті або управлінні: обчислити 35 % від запасу, 12 % від обсягу, 60 % від мети…

# ed_math_percentages_percentage_of_total_uc4_title
source: Vérifier rapidement un calcul mental
af: Verifieer vinnig 'n geestelike berekening
cs: Rychle ověřit mentální výpočet
es: Verificar rápidamente un cálculo mental
fil: Mabilis na suriin ang isang mental na kalkulasyon
hu: Gyorsan ellenőrizni egy mentális számítást
id: Memeriksa perhitungan mental dengan cepat
no: Sjekke raskt en mental beregning
pt_br: Verificar rapidamente um cálculo mental
uk: Швидко перевірити ментальне обчислення

# ed_math_percentages_percentage_of_total_uc4_text
source: Pratique pour contrôler un montant annoncé (réduction, frais, part) sans sortir une calculette scientifique.
af: Prakties om 'n aangekondigde bedrag (afslag, fooie, deel) te kontroleer sonder om 'n wetenskaplike sakrekenaar te gebruik.
cs: Praktické pro kontrolu oznámené částky (sleva, poplatky, podíl) bez použití vědecké kalkulačky.
es: Práctico para controlar un monto anunciado (descuento, tarifas, parte) sin sacar una calculadora científica.
fil: Maginhawa para sa pagkontrol ng isang inihayag na halaga (diskwento, bayarin, bahagi) nang hindi kinakailangang gumamit ng isang scientific calculator.
hu: Hasznos egy bejelentett összeg (kedvezmény, költség, rész) ellenőrzésére anélkül, hogy tudományos számológépet kellene elővenni.
id: Praktis untuk mengontrol jumlah yang diumumkan (diskon, biaya, bagian) tanpa mengeluarkan kalkulator ilmiah.
no: Praktisk for å kontrollere et annonsert beløp (rabatt, avgift, andel) uten å ta frem en vitenskapelig kalkulator.
pt_br: Prático para controlar um valor anunciado (desconto, taxa, parte) sem precisar de uma calculadora científica.
uk: Зручно контролювати оголошену суму (знижка, витрати, частка) без використання наукового калькулятора.

# ed_math_percentages_percentage_of_total_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_of_total_out1
source: Le montant correspondant au pourcentage indiqué, calculé à partir du total.
af: Die bedrag wat ooreenstem met die aangeduide persentasie, bereken vanaf die totaal.
cs: Částka odpovídající uvedenému procentu, vypočítaná z celkové částky.
es: El monto correspondiente al porcentaje indicado, calculado a partir del total.
fil: Ang halaga na katumbas ng tinukoy na porsyento, na kinakalkula mula sa kabuuan.
hu: A megadott százalékhoz tartozó összeg, amelyet a teljes összegből számítanak ki.
id: Jumlah yang sesuai dengan persentase yang ditunjukkan, dihitung dari total.
no: Beløpet som tilsvarer den angitte prosentandelen, beregnet ut fra totalen.
pt_br: O valor correspondente à porcentagem indicada, calculado a partir do total.
uk: Сума, що відповідає вказаному відсотку, розрахована на основі загальної суми.

# ed_math_percentages_percentage_of_total_out2
source: Un résultat direct pour appliquer un taux à une base : réduction, taxe, commission, proportion d’une quantité, etc.
af: 'n Direkte resultaat om 'n koers op 'n basis toe te pas: afslag, belasting, kommissie, proporsie van 'n hoeveelheid, ens.
cs: Přímý výsledek pro aplikaci sazby na základ: sleva, daň, provize, podíl z množství atd.
es: Un resultado directo para aplicar una tasa a una base: reducción, impuesto, comisión, proporción de una cantidad, etc.
fil: Isang direktang resulta para ilapat ang isang rate sa isang base: bawas, buwis, komisyon, bahagi ng isang dami, atbp.
hu: Közvetlen eredmény egy arány alkalmazásához egy alapra: kedvezmény, adó, jutalék, mennyiség aránya stb.
id: Hasil langsung untuk menerapkan tarif pada suatu dasar: diskon, pajak, komisi, proporsi dari suatu jumlah, dll.
no: Et direkte resultat for å anvende en sats på en base: reduksjon, skatt, provisjon, andel av en mengde, osv.
pt_br: Um resultado direto para aplicar uma taxa a uma base: redução, imposto, comissão, proporção de uma quantidade, etc.
uk: Прямий результат для застосування ставки до бази: знижка, податок, комісія, частка від кількості тощо.

# ed_math_percentages_percentage_of_total_out3
source: Une lecture simple qui évite les confusions entre “pourcentage du total” et “part sur total”.
af: 'n Eenvoudige lees wat verwarring tussen 'persentasie van die totaal' en 'deel van totaal' vermy.
cs: Jednoduché čtení, které zabraňuje záměně mezi "procentem z celku" a "podílem na celku".
es: Una lectura simple que evita confusiones entre “porcentaje del total” y “parte sobre total”.
fil: Isang simpleng pagbabasa na iniiwasan ang kalituhan sa pagitan ng 'porsyento ng kabuuan' at 'bahagi sa kabuuan'.
hu: Egyszerű olvasat, amely elkerüli a zűrzavart a "teljes összeg százaléka" és a "rész a teljesből" között.
id: Pembacaan sederhana yang menghindari kebingungan antara 'persentase dari total' dan 'bagian dari total'.
no: En enkel lesning som unngår forvirring mellom "prosent av totalen" og "andel av totalen".
pt_br: Uma leitura simples que evita confusões entre “porcentagem do total” e “parte sobre total”.
uk: Просте читання, яке уникає плутанини між "відсотком від загальної суми" та "часткою від загальної суми".

# ed_math_percentages_percentage_of_total_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_of_total_lim1
source: Le total peut être nul, mais le résultat sera alors forcément nul (0 % d’un total de 0 reste 0).
af: Die totaal kan nul wees, maar die resultaat sal dan noodwendig nul wees (0 % van 'n totaal van 0 bly 0).
cs: Celková částka může být nulová, ale výsledek bude v tomto případě také nulový (0 % z celkového 0 zůstává 0).
es: El total puede ser nulo, pero el resultado será necesariamente nulo (0 % de un total de 0 sigue siendo 0).
fil: Maaaring zero ang kabuuan, ngunit ang resulta ay tiyak na magiging zero (0 % ng kabuuan na 0 ay nananatiling 0).
hu: A teljes összeg lehet nulla, de az eredmény akkor is biztosan nulla (0 % egy 0 összegből továbbra is 0).
id: Total bisa nol, tetapi hasilnya pasti nol (0% dari total 0 tetap 0).
no: Totalen kan være null, men resultatet vil da nødvendigvis være null (0 % av en total på 0 forblir 0).
pt_br: O total pode ser zero, mas o resultado será necessariamente zero (0% de um total de 0 continua sendo 0).
uk: Загальна сума може бути нульовою, але результат тоді буде обов'язково нульовим (0 % від загальної суми 0 залишається 0).

# ed_math_percentages_percentage_of_total_lim2
source: Vérifiez l’unité du total (€, kg, personnes, points…) : le résultat est dans la même unité.
af: Kontroleer die eenheid van die totaal (€ , kg, mense, punte…): die resultaat is in dieselfde eenheid.
cs: Zkontrolujte jednotku celkové částky (€, kg, osoby, body…): výsledek je ve stejné jednotce.
es: Verifique la unidad del total (€, kg, personas, puntos…): el resultado está en la misma unidad.
fil: Suriin ang yunit ng kabuuan (€ , kg, tao, puntos…): ang resulta ay nasa parehong yunit.
hu: Ellenőrizze a teljes összeg egységét (€, kg, fő, pontok…): az eredmény ugyanabban az egységben van.
id: Periksa satuan total (€, kg, orang, poin…): hasilnya dalam satuan yang sama.
no: Sjekk enheten til totalen (€, kg, personer, poeng…): resultatet er i samme enhet.
pt_br: Verifique a unidade do total (€, kg, pessoas, pontos…): o resultado está na mesma unidade.
uk: Перевірте одиницю загальної суми (€, кг, особи, бали…): результат буде в тій же одиниці.

# ed_math_percentages_percentage_of_total_lim3
source: Si vous cherchez le pourcentage que représente une valeur dans un total (ex. 80 sur 240), utilisez plutôt l’outil “Part sur total”.
af: As jy die persentasie wil vind wat 'n waarde in 'n totaal verteenwoordig (bv. 80 van 240), gebruik eerder die hulpmiddel 'Deel van totaal'.
cs: Pokud hledáte procento, které představuje hodnota v celku (např. 80 z 240), použijte raději nástroj "Podíl na celku".
es: Si busca el porcentaje que representa un valor en un total (p. ej. 80 sobre 240), utilice mejor la herramienta “Parte sobre total”.
fil: Kung hinahanap mo ang porsyento na kinakatawan ng isang halaga sa isang kabuuan (hal. 80 sa 240), mas mabuting gamitin ang tool na 'Bahagi sa kabuuan'.
hu: Ha azt keresi, hogy egy érték mekkora százalékot képvisel egy összegben (pl. 80 a 240-ből), inkább használja a "Rész a teljesből" eszközt.
id: Jika Anda mencari persentase yang diwakili oleh suatu nilai dalam total (mis. 80 dari 240), gunakan alat 'Bagian dari total' alih-alih.
no: Hvis du leter etter prosentandelen en verdi utgjør i en total (f.eks. 80 av 240), bruk heller verktøyet "Andel av totalen".
pt_br: Se você está procurando a porcentagem que uma valor representa em um total (ex. 80 sobre 240), use a ferramenta “Parte sobre total”.
uk: Якщо ви шукаєте відсоток, який представляє значення в загальній сумі (наприклад, 80 з 240), скористайтеся інструментом "Частка від загальної суми".

# ed_math_percentages_percentage_of_total_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_of_total_q1
source: Quelle différence avec “Part sur total” ?
af: Wat is die verskil met 'Deel van totaal'?
cs: Jaký je rozdíl s "Podílem na celku"?
es: ¿Cuál es la diferencia con “Parte sobre total”?
fil: Ano ang pagkakaiba sa 'Bahagi sa kabuuan'?
hu: Mi a különbség a "Rész a teljesből"-al?
id: Apa perbedaannya dengan 'Bagian dari total'?
no: Hva er forskjellen fra "Andel av totalen"?
pt_br: Qual a diferença em relação a “Parte sobre total”?
uk: Яка різниця з "Часткою від загальної суми"?

# ed_math_percentages_percentage_of_total_a1
source: Ici, vous connaissez le total et le taux, et vous voulez le montant correspondant. “Part sur total” fait l’inverse : vous connaissez la part et le total, et vous voulez le pourcentage.
af: Hier weet jy die totaal en die koers, en jy wil die ooreenstemmende bedrag. 'Deel van totaal' doen die teenoorgestelde: jy ken die deel en die totaal, en jy wil die persentasie.
cs: Zde znáte celkovou částku a sazbu a chcete odpovídající částku. "Podíl na celku" dělá opak: znáte podíl a celkovou částku a chcete procento.
es: Aquí, conoce el total y la tasa, y quiere el monto correspondiente. “Parte sobre total” hace lo contrario: conoce la parte y el total, y quiere el porcentaje.
fil: Dito, alam mo ang kabuuan at ang rate, at nais mong malaman ang katumbas na halaga. Ang 'Bahagi sa kabuuan' ay kabaligtaran: alam mo ang bahagi at ang kabuuan, at nais mong malaman ang porsyento.
hu: Itt ismeri a teljes összeget és a százalékot, és szeretné tudni a hozzá tartozó összeget. A "Rész a teljesből" az ellenkezőjét végzi: ismeri a részt és a teljes összeget, és szeretné tudni a százalékot.
id: Di sini, Anda mengetahui total dan tarif, dan Anda ingin jumlah yang sesuai. 'Bagian dari total' melakukan sebaliknya: Anda mengetahui bagian dan total, dan Anda ingin persentase.
no: Her kjenner du totalen og satsen, og du vil ha det tilsvarende beløpet. "Andel av totalen" gjør det motsatte: du kjenner andelen og totalen, og du vil ha prosentandelen.
pt_br: Aqui, você conhece o total e a taxa, e quer o valor correspondente. “Parte sobre total” faz o inverso: você conhece a parte e o total, e quer a porcentagem.
uk: Тут ви знаєте загальну суму та ставку, і хочете отримати відповідну суму. "Частка від загальної суми" робить навпаки: ви знаєте частку та загальну суму, і хочете отримати відсоток.

# ed_math_percentages_percentage_of_total_q2
source: Est-ce que je peux calculer un prix après remise avec cet outil ?
af: Kan ek 'n prys na afslag met hierdie hulpmiddel bereken?
cs: Mohu s tímto nástrojem vypočítat cenu po slevě?
es: ¿Puedo calcular un precio después de un descuento con esta herramienta?
fil: Maaari ko bang kalkulahin ang presyo pagkatapos ng bawas gamit ang tool na ito?
hu: Számolhatok egy árat kedvezmény után ezzel az eszközzel?
id: Bisakah saya menghitung harga setelah diskon dengan alat ini?
no: Kan jeg beregne en pris etter rabatt med dette verktøyet?
pt_br: Posso calcular um preço após desconto com esta ferramenta?
uk: Чи можу я розрахувати ціну після знижки за допомогою цього інструменту?

# ed_math_percentages_percentage_of_total_a2
source: Oui : calculez d’abord le montant de la remise (pourcentage du prix), puis soustrayez-le au total pour obtenir le prix final.
af: Ja: bereken eers die bedrag van die afslag (persentasie van die prys), en trek dit dan van die totaal af om die finale prys te kry.
cs: Ano: nejprve vypočítejte částku slevy (procento z ceny), poté ji odečtěte od celkové částky, abyste získali konečnou cenu.
es: Sí: primero calcule el monto del descuento (porcentaje del precio), luego réstelo al total para obtener el precio final.
fil: Oo: unang kalkulahin ang halaga ng bawas (porsyento ng presyo), pagkatapos ay ibawas ito sa kabuuan upang makuha ang panghuling presyo.
hu: Igen: először számolja ki a kedvezmény összegét (a ár százaléka), majd vonja le a teljes összegből, hogy megkapja a végső árat.
id: Ya: hitung terlebih dahulu jumlah diskon (persentase dari harga), lalu kurangi dari total untuk mendapatkan harga akhir.
no: Ja: beregn først beløpet av rabatten (prosent av prisen), og trekk det fra totalen for å få den endelige prisen.
pt_br: Sim: primeiro calcule o valor do desconto (porcentagem do preço), depois subtraia do total para obter o preço final.
uk: Так: спочатку розрахуйте суму знижки (відсоток від ціни), а потім відніміть її від загальної суми, щоб отримати остаточну ціну.

# ed_math_percentages_percentage_of_total_q3
source: Et pour une TVA, je fais comment ?
af: En vir 'n BTW, wat moet ek doen?
cs: A co DPH, jak to udělám?
es: ¿Y para un IVA, cómo lo hago?
fil: At para sa VAT, ano ang gagawin ko?
hu: És mi a helyzet az ÁFA-val, mit tegyek?
id: Dan untuk PPN, bagaimana caranya?
no: Og for merverdiavgift, hva gjør jeg?
pt_br: E para um IVA, como faço?
uk: А як щодо ПДВ, що мені робити?

# ed_math_percentages_percentage_of_total_a3
source: Vous pouvez calculer le montant de TVA comme un pourcentage du hors taxe, puis l’ajouter. Pour retrouver le hors taxe à partir du TTC, utilisez plutôt un outil de pourcentage inverse.
af: Jy kan die bedrag van die BTW bereken as 'n persentasie van die belastingvrye bedrag, en dit dan byvoeg. Om die belastingvrye bedrag vanaf die BTW ingesluit te vind, gebruik eerder 'n omgekeerde persentasie hulpmiddel.
cs: Můžete vypočítat částku DPH jako procento z ceny bez DPH a poté ji přidat. Pro získání ceny bez DPH z DPH použijte raději nástroj pro inverzní procento.
es: Puede calcular el monto del IVA como un porcentaje del precio sin impuestos, y luego añadirlo. Para recuperar el precio sin impuestos a partir del precio con impuestos, utilice mejor una herramienta de porcentaje inverso.
fil: Maaari mong kalkulahin ang halaga ng VAT bilang porsyento ng walang buwis, pagkatapos ay idagdag ito. Upang makuha ang walang buwis mula sa VAT, mas mabuting gumamit ng tool para sa kabaligtaran na porsyento.
hu: Az ÁFA összegét kiszámíthatja, mint a nettó összeg százalékát, majd hozzáadhatja. A nettó összeg visszaszerzéséhez a bruttóból inkább használjon egy fordított százalékos eszközt.
id: Anda dapat menghitung jumlah PPN sebagai persentase dari harga sebelum pajak, lalu menambahkannya. Untuk menemukan harga sebelum pajak dari harga setelah pajak, gunakan alat persentase invers.
no: Du kan beregne merverdiavgiftsbeløpet som en prosentandel av beløpet uten avgift, og deretter legge det til. For å finne beløpet uten avgift fra totalen med avgift, bruk heller et verktøy for omvendt prosent.
pt_br: Você pode calcular o valor do IVA como uma porcentagem do valor sem imposto, e depois adicioná-lo. Para encontrar o valor sem imposto a partir do total com imposto, use uma ferramenta de porcentagem inversa.
uk: Ви можете розрахувати суму ПДВ як відсоток від безподаткової суми, а потім додати її. Щоб знайти безподаткову суму з урахуванням ПДВ, скористайтеся інструментом зворотного відсотка.

# ed_math_percentages_percentage_of_total_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада
