Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# hreflang_audit_source_help
source: Commencez chaque bloc par « PAGE URL | canonical », puis listez ses lignes « code | URL ».
af: Begin elke blok met "PAGE URL | canonical", en lys dan sy lyne "kode | URL".
cs: Začněte každý blok „PAGE URL | canonical“, poté vylistujte jeho řádky „kód | URL“.
es: Comience cada bloque con « URL DE LA PÁGINA | canónica », luego liste sus líneas « código | URL ».
fil: Simulan ang bawat bloke sa "PAGE URL | canonical", pagkatapos ay ilista ang mga linya nito "code | URL".
hu: Minden blokkot a következőképpen kezdjen: « OLDAL URL | canonical », majd sorolja fel a sorait « kód | URL ».
id: Mulai setiap blok dengan "PAGE URL | canonical", lalu daftarkan barisnya "kode | URL".
no: Start hver blokk med «SIDE URL | canonical», og list deretter opp linjene «kode | URL».
pt_br: Comece cada bloco com « URL DA PÁGINA | canonical », depois liste suas linhas « código | URL ».
uk: Почніть кожен блок з «PAGE URL | canonical», а потім перераховуйте його рядки «код | URL».

# hreflang_run_audit
source: Analyser les blocs fournis
af: Analiseer die verskafde blokke
cs: Analyzovat poskytnuté bloky
es: Analizar los bloques proporcionados
fil: Suriin ang mga ibinigay na bloke
hu: Elemzés a megadott blokkok alapján
id: Analisis blok yang diberikan
no: Analyser de oppgitte blokkene
pt_br: Analisar os blocos fornecidos
uk: Аналізувати надані блоки

# hreflang_pages
source: pages
af: bladsye
cs: stránky
es: páginas
fil: mga pahina
hu: oldalak
id: halaman
no: sider
pt_br: páginas
uk: сторінки

# hreflang_links
source: liens
af: skakels
cs: odkazy
es: enlaces
fil: mga link
hu: linkek
id: tautan
no: lenker
pt_br: links
uk: посилання

# hreflang_no_issue
source: Ensemble réciproque dans les données fournies
af: Wederkerige stel in die verskafde data
cs: Vzájemná sada v poskytnutých datech
es: Conjunto recíproco en los datos proporcionados
fil: Mutual set sa mga ibinigay na data
hu: Kölcsönös halmaz a megadott adatokban
id: Set timbal balik dalam data yang diberikan
no: Gjensidig sett i de oppgitte dataene
pt_br: Conjunto recíproco nos dados fornecidos
uk: Взаємний набір у наданих даних

# hreflang_no_issue_help
source: Chaque page fournie se référence elle-même et les cibles fournies contiennent un lien retour.
af: Elke verskafde bladsy verwys na homself en die verskafde teikens bevat 'n terugskakel.
cs: Každá poskytnutá stránka se odkazuje sama na sebe a poskytnuté cíle obsahují zpětný odkaz.
es: Cada página proporcionada se referencia a sí misma y los destinos proporcionados contienen un enlace de retorno.
fil: Bawat ibinigay na pahina ay nagre-refer sa sarili nito at ang mga ibinigay na target ay naglalaman ng link pabalik.
hu: Minden megadott oldal önmagára hivatkozik, és a megadott célok visszautalást tartalmaznak.
id: Setiap halaman yang diberikan merujuk pada dirinya sendiri dan target yang diberikan mengandung tautan balik.
no: Hver oppgitt side refererer til seg selv, og de oppgitte målene inneholder en tilbakekobling.
pt_br: Cada página fornecida se referencia e os alvos fornecidos contêm um link de retorno.
uk: Кожна надана сторінка посилається на себе, а надані цілі містять зворотне посилання.

# hreflang_audit_level
source: Audit
af: Oudit
es: Auditoría
no: Revisjon
pt_br: Auditoria
uk: Аудит

# hreflang_guidance_title
source: 4. Publier sans créer de signaux contradictoires
af: 4. Publiseer sonder om teenstrydige seine te skep
cs: 4. Publikovat bez vytváření protichůdných signálů
es: 4. Publicar sin crear señales contradictorias
fil: 4. Mag-publish nang hindi lumilikha ng mga salungat na signal
hu: 4. Közzététel ellentmondásos jelek létrehozása nélkül
id: 4. Publikasikan tanpa menciptakan sinyal yang bertentangan
no: 4. Publiser uten å skape motstridende signaler
pt_br: 4. Publicar sem criar sinais contraditórios
uk: 4. Публікувати без створення суперечливих сигналів

# hreflang_guidance_absolute_title
source: URL absolues
af: Absoluut URL's
cs: Absolutní URL
es: URLs absolutas
fil: Mga ganap na URL
hu: Abszolút URL-ek
id: URL absolut
no: Absolutte URL-er
pt_br: URLs absolutas
uk: Абсолютні URL

# hreflang_guidance_absolute_text
source: Déclarez le protocole et l’hôte complets. Les variantes peuvent vivre sur des domaines différents.
af: Verklaar die protokol en die volledige gasheer. Variasies kan op verskillende domeine bestaan.
cs: Uveďte úplný protokol a hostitele. Varianty mohou existovat na různých doménách.
es: Declare el protocolo y el host completos. Las variantes pueden vivir en diferentes dominios.
fil: I-deklara ang protocol at kumpletong host. Ang mga variant ay maaaring mabuhay sa iba't ibang domain.
hu: Nyilatkozzon a protokollról és a teljes gazda névről. A változatok különböző domaineken élhetnek.
id: Tentukan protokol dan host secara lengkap. Varian dapat berada di domain yang berbeda.
no: Oppgi full protokoll og vert. Variantene kan eksistere på forskjellige domener.
pt_br: Declare o protocolo e o host completos. As variantes podem existir em domínios diferentes.
uk: Вкажіть протокол і повний хост. Варіанти можуть існувати на різних доменах.

# hreflang_guidance_return_title
source: Retours bidirectionnels
af: Tweedimensionele terugskakels
cs: Obousměrné odkazy
es: Retornos bidireccionales
fil: Mga bidirectional na pagbabalik
hu: Kétirányú visszautalások
id: Tautan balik dua arah
no: Toveis tilbakekoblinger
pt_br: Retornos bidirecionais
uk: Двосторонні зворотні посилання

# hreflang_guidance_return_text
source: Une page cible doit pointer en retour vers la source, sinon les annotations concernées peuvent être ignorées.
af: 'n Teikenbladsy moet terugwys na die bron, anders kan die betrokke waarnemings geïgnoreer word.
cs: Cílová stránka musí odkazovat zpět na zdroj, jinak mohou být příslušné anotace ignorovány.
es: Una página de destino debe apuntar de regreso a la fuente, de lo contrario, las anotaciones correspondientes pueden ser ignoradas.
fil: Ang isang target na pahina ay dapat tumuro pabalik sa source, kung hindi, ang mga kaugnay na anotasyon ay maaaring balewalain.
hu: Egy céloldalnak vissza kell mutatnia a forrásra, különben a vonatkozó annotációk figyelmen kívül maradhatnak.
id: Halaman target harus menunjuk kembali ke sumber, jika tidak, anotasi yang bersangkutan dapat diabaikan.
no: En målside må peke tilbake til kilden, ellers kan de aktuelle annotasjonene bli ignorert.
pt_br: Uma página alvo deve apontar de volta para a fonte, caso contrário, as anotações relevantes podem ser ignoradas.
uk: Цільова сторінка повинна вказувати назад на джерело, інакше відповідні анотації можуть бути проігноровані.

# hreflang_guidance_default_title
source: x-default et langue générique
af: x-default en generiese taal
cs: x-default a obecný jazyk
es: x-default y lengua genérica
fil: x-default at generic na wika
hu: x-default és általános nyelv
id: x-default dan bahasa generik
no: x-default og generisk språk
pt_br: x-default e língua genérica
uk: x-default та загальна мова

# hreflang_guidance_default_text
source: Prévoyez une destination de repli et, avec plusieurs régions, une version générique de la langue quand elle existe.
af: Voorsien 'n terugvalbestemming en, met verskeie streke, 'n generiese weergawe van die taal wanneer dit bestaan.
cs: Zajistěte záložní cíl a, pokud existuje více regionů, obecnou verzi jazyka.
es: Prevea un destino de respaldo y, con varias regiones, una versión genérica del idioma cuando exista.
fil: Maglaan ng fallback na destinasyon at, sa maraming rehiyon, isang generic na bersyon ng wika kapag ito ay umiiral.
hu: Készítsen egy tartalék célpontot, és több régió esetén, ha létezik, egy általános nyelvi verziót.
id: Siapkan tujuan cadangan dan, dengan beberapa wilayah, versi generik dari bahasa ketika ada.
no: Planlegg en fallback-destinasjon, og med flere regioner, en generisk versjon av språket når det finnes.
pt_br: Preveja um destino de fallback e, com várias regiões, uma versão genérica da língua quando existir.
uk: Передбачте резервну ціль і, з кількома регіонами, загальну версію мови, коли вона існує.

# hreflang_guidance_limit_title
source: Contrôle local, pas un crawl
af: Plaaslike kontrole, nie 'n kruip nie
cs: Kontrola lokálně, ne procházení
es: Control local, no un rastreo
fil: Local control, hindi crawl
hu: Helyi ellenőrzés, nem mászás
id: Kontrol lokal, bukan crawling
no: Lokal kontroll, ikke en kryping
pt_br: Controle local, não um rastreamento
uk: Контроль локально, не сканування

# hreflang_guidance_limit_text
source: L’outil vérifie les blocs collés. Contrôlez ensuite les réponses HTTP, canonicals et indexabilité sur le site publié.
af: Die hulpmiddel kontroleer die geplakte blokke. Kontroleer dan die HTTP-antwoorde, canonicals en indekseerbaarheid op die gepubliseerde webwerf.
cs: Nástroj kontroluje vložené bloky. Poté zkontrolujte HTTP odpovědi, canonicaly a indexovatelnost na publikovaném webu.
es: La herramienta verifica los bloques pegados. Luego controle las respuestas HTTP, canónicas e indexabilidad en el sitio publicado.
fil: Sinasala ng tool ang mga nakadikit na bloke. Pagkatapos ay suriin ang mga HTTP response, canonical at indexability sa na-publish na site.
hu: Az eszköz ellenőrzi a beillesztett blokkokat. Ezután ellenőrizze a HTTP válaszokat, a canonicals-t és az indexelhetőséget a közzétett oldalon.
id: Alat memeriksa blok yang ditempel. Kemudian periksa respons HTTP, canonical, dan indeksabilitas di situs yang dipublikasikan.
no: Verktøyet sjekker de limte blokkene. Kontroller deretter HTTP-responsene, kanoniske og indekserbarhet på det publiserte nettstedet.
pt_br: A ferramenta verifica os blocos colados. Em seguida, verifique as respostas HTTP, canonicals e indexabilidade no site publicado.
uk: Інструмент перевіряє вставлені блоки. Потім перевірте відповіді HTTP, канонічні та індексованість на опублікованому сайті.

# hreflang_related_aria
source: Outils SEO associés
af: Verwante SEO gereedskap
cs: Související SEO nástroje
es: Herramientas SEO asociadas
fil: Kaugnay na mga tool sa SEO
hu: Kapcsolódó SEO eszközök
id: Alat SEO terkait
no: Relaterte SEO-verktøy
pt_br: Ferramentas SEO relacionadas
uk: Супутні SEO інструменти

# hreflang_related_title
source: Continuer le parcours SEO technique
af: Voortgaan met tegniese SEO reis
cs: Pokračovat v technickém SEO procesu
es: Continuar el recorrido SEO técnico
fil: Ipagpatuloy ang teknikal na SEO journey
hu: Folytassa a technikai SEO utat
id: Lanjutkan perjalanan SEO teknis
no: Fortsett den tekniske SEO-reisen
pt_br: Continuar a jornada técnica de SEO
uk: Продовжити технічний SEO шлях

# hreflang_related_serp
source: Prévisualiser le snippet
af: Voorskou die snippet
cs: Náhled úryvku
es: Previsualizar el snippet
fil: I-preview ang snippet
hu: Előnézet a snippethez
id: Pratinjau cuplikan
no: Forhåndsvisning av snippet
pt_br: Visualizar o snippet
uk: Попередній перегляд фрагмента

# hreflang_related_sitemap
source: Créer le sitemap XML
af: Skep die XML sitemap
cs: Vytvořit XML sitemap
es: Crear el sitemap XML
fil: Lumikha ng XML sitemap
hu: XML sitemap létrehozása
id: Buat sitemap XML
no: Opprett XML-sitemap
pt_br: Criar o sitemap XML
uk: Створити XML-карту сайту

# hreflang_related_robots
source: Contrôler robots.txt
af: Kontroleer robots.txt
cs: Zkontrolovat robots.txt
es: Controlar robots.txt
fil: Suriin ang robots.txt
hu: robots.txt ellenőrzése
id: Periksa robots.txt
no: Kontroller robots.txt
pt_br: Verificar robots.txt
uk: Перевірити robots.txt

# hreflang_back
source: Retour aux outils SEO
af: Terug na SEO gereedskap
cs: Zpět k SEO nástrojům
es: Volver a las herramientas SEO
fil: Bumalik sa mga tool sa SEO
hu: Vissza a SEO eszközökhöz
id: Kembali ke alat SEO
no: Tilbake til SEO-verktøy
pt_br: Voltar para as ferramentas SEO
uk: Повернутися до SEO інструментів

# hreflang_output_html
source: Balises HTML
af: HTML etikette
cs: HTML značky
es: Etiquetas HTML
fil: HTML tags
hu: HTML címkék
id: Tag HTML
no: HTML-tagger
pt_br: Tags HTML
uk: HTML теги

# hreflang_output_http
source: En-tête HTTP
af: HTTP-kop
cs: HTTP hlavička
es: Encabezado HTTP
fil: HTTP Header
hu: HTTP fejléc
id: Header HTTP
no: HTTP-header
pt_br: Cabeçalho HTTP
uk: HTTP-заголовок

# hreflang_output_sitemap
source: Fragment sitemap
af: Sitemap-fragment
cs: Fragment mapy stránek
es: Fragmento del sitemap
fil: Sitemap Fragment
hu: Sitemap töredék
id: Fragmen sitemap
no: Sitemap-fragment
pt_br: Fragmento do sitemap
uk: Фрагмент карти сайту

# hreflang_issue_source_large
source: La source dépasse 1 000 000 de caractères et a été tronquée.
af: Die bron oorskry 1 000 000 karakters en is afgekort.
cs: Zdroj přesahuje 1 000 000 znaků a byl zkrácen.
es: La fuente excede 1,000,000 de caracteres y ha sido truncada.
fil: Ang pinagmulan ay lumampas sa 1,000,000 na mga karakter at na-truncate.
hu: A forrás meghaladja az 1 000 000 karaktert, és meg lett vágva.
id: Sumber melebihi 1.000.000 karakter dan telah dipotong.
no: Kilden overskrider 1 000 000 tegn og er blevet afkortet.
pt_br: A fonte excede 1.000.000 de caracteres e foi truncada.
uk: Джерело перевищує 1 000 000 символів і було обрізане.

# hreflang_issue_invalid_line
source: La ligne doit suivre le format « code | URL absolue ».
af: Die lyn moet die formaat « kode | absolute URL » volg.
cs: Řádek musí mít formát „kód | absolutní URL“.
es: La línea debe seguir el formato « código | URL absoluta ».
fil: Ang linya ay dapat sumunod sa format na « code | absolute URL ».
hu: A sor formátuma « kód | abszolút URL » kell, hogy legyen.
id: Baris harus mengikuti format "kode | URL absolut".
no: Linjen skal følge formatet « kode | absolut URL ».
pt_br: A linha deve seguir o formato « código | URL absoluta ».
uk: Рядок має відповідати формату « код | абсолютне URL ».

# hreflang_issue_missing_code
source: Le code de langue est manquant.
af: Die taal kode ontbreek.
cs: Kód jazyka chybí.
es: Falta el código de idioma.
fil: Ang code ng wika ay nawawala.
hu: A nyelvkód hiányzik.
id: Kode bahasa hilang.
no: Språkkoden mangler.
pt_br: O código de idioma está ausente.
uk: Код мови відсутній.

# hreflang_issue_invalid_code
source: Le code doit contenir une langue ISO 639-1, puis éventuellement un script et une région.
af: Die kode moet 'n ISO 639-1 taal bevat, en moontlik 'n skrif en 'n streek.
cs: Kód musí obsahovat jazyk ISO 639-1, případně skript a region.
es: El código debe contener un idioma ISO 639-1, y opcionalmente un script y una región.
fil: Ang code ay dapat maglaman ng isang ISO 639-1 na wika, at maaaring may kasamang script at rehiyon.
hu: A kódnak tartalmaznia kell egy ISO 639-1 nyelvet, majd opcionálisan egy írást és egy régiót.
id: Kode harus berisi bahasa ISO 639-1, kemudian mungkin skrip dan wilayah.
no: Koden må inneholde et ISO 639-1 språk, og eventuelt et skript og en region.
pt_br: O código deve conter uma língua ISO 639-1, podendo incluir um script e uma região.
uk: Код має містити мову ISO 639-1, а потім, за необхідності, скрипт і регіон.

# hreflang_issue_noncanonical_code
source: La casse du code a été normalisée dans la sortie.
af: Die kas van die kode is in die uitvoer genormaliseer.
cs: Psaní kódu bylo normalizováno ve výstupu.
es: El caso del código ha sido normalizado en la salida.
fil: Ang case ng code ay na-normalize sa output.
hu: A kód kis- és nagybetűs írásmódja normalizálva lett a kimenetben.
id: Huruf besar kode telah dinormalisasi dalam keluaran.
no: Koden er blitt normalisert i utdata.
pt_br: A capitalização do código foi normalizada na saída.
uk: Регістр коду був нормалізований у виході.

# hreflang_issue_missing_url
source: L’URL associée au code est manquante.
af: Die URL wat aan die kode gekoppel is, ontbreek.
cs: URL spojená s kódem chybí.
es: Falta la URL asociada al código.
fil: Ang URL na nauugnay sa code ay nawawala.
hu: A kódhoz tartozó URL hiányzik.
id: URL yang terkait dengan kode hilang.
no: URL-en knyttet til koden mangler.
pt_br: A URL associada ao código está ausente.
uk: URL, пов'язане з кодом, відсутнє.

# hreflang_issue_invalid_url
source: L’adresse doit être une URL HTTP ou HTTPS absolue.
af: Die adres moet 'n absolute HTTP of HTTPS URL wees.
cs: Adresa musí být absolutní URL HTTP nebo HTTPS.
es: La dirección debe ser una URL HTTP o HTTPS absoluta.
fil: Ang address ay dapat isang absolute HTTP o HTTPS URL.
hu: A címnek egy abszolút HTTP vagy HTTPS URL-nek kell lennie.
id: Alamat harus berupa URL HTTP atau HTTPS absolut.
no: Adressen må være en absolutt HTTP- eller HTTPS-URL.
pt_br: O endereço deve ser uma URL HTTP ou HTTPS absoluta.
uk: Адреса має бути абсолютним URL HTTP або HTTPS.

# hreflang_issue_credentials
source: Les identifiants intégrés dans une URL sont refusés.
af: Ingebedde inligting in 'n URL word verwerp.
cs: Identifikátory vložené do URL jsou zamítnuty.
es: Las credenciales integradas en una URL son rechazadas.
fil: Ang mga kredensyal na nakapaloob sa isang URL ay tinatanggihan.
hu: Az URL-be ágyazott hitelesítő adatok elutasítva.
id: Identitas yang terintegrasi dalam URL ditolak.
no: Legitimasjon innebygd i en URL er ikke tillatt.
pt_br: As credenciais incorporadas em uma URL são rejeitadas.
uk: Вбудовані облікові дані в URL не допускаються.

# hreflang_issue_fragment
source: Une URL hreflang ne doit pas cibler un fragment de page.
af: 'n Hreflang URL mag nie 'n bladfragment teiken nie.
cs: URL hreflang nesmí cílit na fragment stránky.
es: Una URL hreflang no debe apuntar a un fragmento de página.
fil: Ang isang hreflang URL ay hindi dapat tumutok sa isang fragment ng pahina.
hu: A hreflang URL nem célozhat meg egy oldal töredékét.
id: URL hreflang tidak boleh menargetkan fragmen halaman.
no: En hreflang-URL skal ikke målrette mot et sidefragment.
pt_br: Uma URL hreflang não deve direcionar para um fragmento de página.
uk: URL hreflang не повинна націлюватися на фрагмент сторінки.

# hreflang_issue_duplicate_code
source: Ce code hreflang apparaît plusieurs fois dans le même ensemble.
af: Hierdie hreflang kode verskyn verskeie kere in dieselfde stel.
cs: Tento kód hreflang se vyskytuje vícekrát ve stejném souboru.
es: Este código hreflang aparece varias veces en el mismo conjunto.
fil: Ang code na ito ng hreflang ay lumilitaw ng maraming beses sa parehong set.
hu: Ez a hreflang kód többször is megjelenik ugyanabban a halmazban.
id: Kode hreflang ini muncul beberapa kali dalam satu set.
no: Denne hreflang-koden vises flere ganger i samme sett.
pt_br: Este código hreflang aparece várias vezes no mesmo conjunto.
uk: Цей код hreflang з'являється кілька разів в одному наборі.

# hreflang_issue_too_many_alternates
source: L’analyse est limitée à 100 variantes par page.
af: Die ontleding is beperk tot 100 variasies per bladsy.
cs: Analýza je omezena na 100 variant na stránku.
es: El análisis está limitado a 100 variantes por página.
fil: Ang pagsusuri ay limitado sa 100 na alternatibo bawat pahina.
hu: Az elemzés 100 alternatívára korlátozódik oldalonként.
id: Analisis dibatasi hingga 100 variasi per halaman.
no: Analysen er begrenset til 100 varianter per side.
pt_br: A análise é limitada a 100 variantes por página.
uk: Аналіз обмежений 100 варіантами на сторінку.

# hreflang_issue_missing_current
source: L’URL de la page courante est obligatoire.
af: Die URL van die huidige bladsy is verpligtend.
cs: URL aktuální stránky je povinná.
es: La URL de la página actual es obligatoria.
fil: Ang URL ng kasalukuyang pahina ay kinakailangan.
hu: A jelenlegi oldal URL-je kötelező.
id: URL halaman saat ini wajib.
no: URL-en til den nåværende siden er obligatorisk.
pt_br: A URL da página atual é obrigatória.
uk: URL поточної сторінки є обов'язковим.

# hreflang_issue_invalid_current
source: L’URL courante doit être absolue, sans identifiants ni fragment.
af: Die huidige URL moet absoluut wees, sonder inligting of fragment.
cs: Aktuální URL musí být absolutní, bez identifikátorů nebo fragmentu.
es: La URL actual debe ser absoluta, sin credenciales ni fragmento.
fil: Ang kasalukuyang URL ay dapat absolute, nang walang mga kredensyal o fragment.
hu: A jelenlegi URL-nek abszolútnak kell lennie, azaz nem tartalmazhat hitelesítő adatokat vagy töredékeket.
id: URL saat ini harus absolut, tanpa identitas atau fragmen.
no: Den nåværende URL-en må være absolutt, uten legitimasjon eller fragment.
pt_br: A URL atual deve ser absoluta, sem credenciais ou fragmento.
uk: Поточний URL має бути абсолютним, без облікових даних або фрагментів.

# hreflang_issue_self
source: La page courante ne se référence pas elle-même dans l’ensemble.
af: Die huidige bladsy verwys nie na homself in die stel nie.
cs: Aktuální stránka se v souboru neodkazuje sama na sebe.
es: La página actual no se referencia a sí misma en el conjunto.
fil: Ang kasalukuyang pahina ay hindi nagre-refer sa sarili nito sa set.
hu: A jelenlegi oldal nem hivatkozik önmagára a halmazban.
id: Halaman saat ini tidak merujuk pada dirinya sendiri dalam set.
no: Den nåværende siden refererer ikke til seg selv i settet.
pt_br: A página atual não se referencia a si mesma no conjunto.
uk: Поточна сторінка не посилається на саму себе в наборі.

# hreflang_issue_x_default
source: Aucune variante x-default n’est déclarée pour les langues non couvertes.
af: Geen x-default variasie is verklaar vir nie-gedekte tale nie.
cs: Žádná varianta x-default není deklarována pro nepokryté jazyky.
es: No se declara ninguna variante x-default para los idiomas no cubiertos.
fil: Walang x-default na variant na idineklara para sa mga hindi saklaw na wika.
hu: Nincs x-default variáns nyilatkozva a nem lefedett nyelvekhez.
id: Tidak ada variasi x-default yang dinyatakan untuk bahasa yang tidak tercakup.
no: Ingen x-default variant er erklært for de dekkede språkene.
pt_br: Nenhuma variante x-default foi declarada para os idiomas não cobertos.
uk: Не оголошено жодного варіанту x-default для непокритих мов.

# hreflang_issue_language_fallback
source: Des variantes régionales existent sans version générique pour cette langue.
af: Regionale variasies bestaan sonder 'n generiese weergawe vir hierdie taal.
cs: Existují regionální varianty bez obecné verze pro tento jazyk.
es: Existen variantes regionales sin versión genérica para este idioma.
fil: May mga rehiyonal na variant na umiiral nang walang generic na bersyon para sa wikang ito.
hu: Regionális variánsok léteznek anélkül, hogy lenne általános verzió erre a nyelvre.
id: Variasi regional ada tanpa versi generik untuk bahasa ini.
no: Regionale varianter eksisterer uten en generell versjon for dette språket.
pt_br: Existem variantes regionais sem versão genérica para este idioma.
uk: Існують регіональні варіанти без загальної версії для цієї мови.

# hreflang_issue_same_url
source: Plusieurs codes ciblent la même URL ; cela peut être volontaire, notamment pour x-default.
af: Verskeie kodes teiken dieselfde URL; dit kan opsetlik wees, veral vir x-default.
cs: Více kódů cílí na stejnou URL; to může být záměrné, zejména pro x-default.
es: Varios códigos apuntan a la misma URL; esto puede ser intencionado, especialmente para x-default.
fil: Maraming mga code ang tumutok sa parehong URL; maaaring ito ay sinadya, lalo na para sa x-default.
hu: Több kód célozza meg ugyanazt az URL-t; ez szándékos lehet, különösen az x-default esetében.
id: Beberapa kode menargetkan URL yang sama; ini bisa disengaja, terutama untuk x-default.
no: Flere koder målretter den samme URL-en; dette kan være tilsiktet, spesielt for x-default.
pt_br: Vários códigos direcionam para a mesma URL; isso pode ser intencional, especialmente para x-default.
uk: Кілька кодів націлюють на один і той же URL; це може бути навмисно, зокрема для x-default.
