Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_privacy_lead
source: Un PDF peut conserver le nom de son auteur, une pièce jointe, un formulaire rempli, une URL de suivi ou du code déclenché par certains lecteurs. Cet inspecteur rassemble ces signaux dans un rapport local, lisible et exportable, sans ouvrir les fichiers embarqués ni contacter les liens détectés.
af: 'n PDF kan die naam van sy outeur, 'n aanhangsel, 'n ingevulde vorm, 'n volg-URL of kode wat deur sekere lesers geaktiveer word, behou. Hierdie inspekteur versamel hierdie seine in 'n plaaslike, leesbare en uitvoerbare verslag, sonder om die ingebedde lêers te open of die opgespoorde skakels te kontak.
cs: PDF může uchovávat jméno autora, přílohu, vyplněný formulář, sledovací URL nebo kód spuštěný některými čtečkami. Tento inspektor shromažďuje tyto signály do místní, čitelné a exportovatelné zprávy, aniž by otevíral vložené soubory nebo kontaktoval detekované odkazy.
es: Un PDF puede conservar el nombre de su autor, un archivo adjunto, un formulario completado, una URL de seguimiento o código activado por ciertos lectores. Este inspector reúne estas señales en un informe local, legible y exportable, sin abrir los archivos incrustados ni contactar los enlaces detectados.
fil: Maaaring maglaman ang isang PDF ng pangalan ng may-akda, isang attachment, isang nakumpletong form, isang tracking URL, o code na na-trigger ng ilang mga reader. Ang tagasuri na ito ay nag-iipon ng mga signal sa isang lokal, nababasang, at ma-export na ulat, nang hindi binubuksan ang mga embedded na file o nakikipag-ugnayan sa mga natukoy na link.
id: Sebuah PDF dapat menyimpan nama penulisnya, lampiran, formulir yang diisi, URL pelacakan, atau kode yang dipicu oleh pembaca tertentu. Inspektur ini mengumpulkan sinyal-sinyal ini dalam laporan lokal yang dapat dibaca dan diekspor, tanpa membuka file yang disematkan atau menghubungi tautan yang terdeteksi.
no: En PDF kan beholde navnet på forfatteren, et vedlegg, et utfylt skjema, en sporings-URL eller kode som utløses av visse lesere. Denne inspektøren samler disse signalene i en lokal, lesbar og eksportbar rapport, uten å åpne innebygde filer eller kontakte oppdagede lenker.
pt_br: Um PDF pode manter o nome de seu autor, um anexo, um formulário preenchido, uma URL de rastreamento ou código acionado por certos leitores. Este inspetor reúne esses sinais em um relatório local, legível e exportável, sem abrir os arquivos incorporados ou contatar os links detectados.
uk: PDF може зберігати ім'я автора, вкладення, заповнені форми, URL для відстеження або код, що виконується деякими читачами. Цей інспектор збирає ці сигнали в локальний, читабельний та експортований звіт, не відкриваючи вбудовані файли та не контактує з виявленими посиланнями.

# ed_dev_pdf_privacy_use_cases
source: Quand inspecter la confidentialité d’un PDF ?
af: Wanneer om die privaatheid van 'n PDF te inspekteer?
cs: Kdy zkontrolovat soukromí PDF?
es: ¿Cuándo inspeccionar la privacidad de un PDF?
fil: Kailan dapat suriin ang privacy ng isang PDF?
id: Kapan memeriksa privasi sebuah PDF?
no: Når bør man inspisere personvernet i en PDF?
pt_br: Quando inspecionar a privacidade de um PDF?
uk: Коли перевіряти конфіденційність PDF?

# ed_dev_pdf_privacy_uc1_title
source: Avant un envoi externe
af: Voor 'n eksterne versending
cs: Před externím odesláním
es: Antes de un envío externo
fil: Bago ang isang panlabas na pagpapadala
id: Sebelum pengiriman eksternal
no: Før ekstern sending
pt_br: Antes de um envio externo
uk: Перед зовнішньою відправкою

# ed_dev_pdf_privacy_uc1_text
source: Contrôlez un contrat, un rapport ou une présentation convertie en PDF avant de l’envoyer à un client, un candidat, une administration ou un partenaire.
af: Kontroleer 'n kontrak, verslag of aanbieding wat in PDF omgeskakel is voordat dit aan 'n kliënt, kandidaat, administrasie of vennoot gestuur word.
cs: Zkontrolujte smlouvu, zprávu nebo prezentaci převedenou do PDF před jejím odesláním klientovi, uchazeči, úřadu nebo partnerovi.
es: Verifique un contrato, un informe o una presentación convertida a PDF antes de enviarlo a un cliente, un candidato, una administración o un socio.
fil: Suriin ang isang kontrata, ulat, o presentasyon na na-convert sa PDF bago ito ipadala sa isang kliyente, kandidato, ahensya, o kasosyo.
id: Periksa kontrak, laporan, atau presentasi yang dikonversi ke PDF sebelum mengirimkannya kepada klien, kandidat, instansi, atau mitra.
no: Kontroller en kontrakt, rapport eller presentasjon konvertert til PDF før du sender den til en kunde, kandidat, offentlig etat eller partner.
pt_br: Verifique um contrato, um relatório ou uma apresentação convertida em PDF antes de enviá-lo a um cliente, candidato, administração ou parceiro.
uk: Перевірте контракт, звіт або презентацію, конвертовану в PDF, перед відправкою клієнту, кандидату, адміністрації або партнеру.

# ed_dev_pdf_privacy_uc2_title
source: À la réception d’un document complexe
af: By ontvangs van 'n komplekse dokument
cs: Při příjmu složitého dokumentu
es: Al recibir un documento complejo
fil: Sa pagtanggap ng isang kumplikadong dokumento
id: Saat menerima dokumen kompleks
no: Ved mottak av et komplekst dokument
pt_br: Ao receber um documento complexo
uk: При отриманні складного документа

# ed_dev_pdf_privacy_uc2_text
source: Repérez les pièces jointes, scripts et actions automatiques avant d’ouvrir le fichier dans un lecteur riche. L’inspecteur n’exécute jamais ces éléments.
af: Identifiseer die aanhangsels, skripte en outomatiese aksies voordat jy die lêer in 'n ryk leser oopmaak. Die inspekteur voer nooit hierdie elemente uit nie.
cs: Identifikujte přílohy, skripty a automatické akce před otevřením souboru v bohatém čteči. Inspektor nikdy tyto prvky nespouští.
es: Identifique archivos adjuntos, scripts y acciones automáticas antes de abrir el archivo en un lector rico. El inspector nunca ejecuta estos elementos.
fil: Tukuyin ang mga attachment, script, at awtomatikong aksyon bago buksan ang file sa isang rich reader. Ang tagasuri ay hindi kailanman nagpapatakbo ng mga elementong ito.
id: Temukan lampiran, skrip, dan tindakan otomatis sebelum membuka file di pembaca kaya. Inspektur tidak pernah menjalankan elemen-elemen ini.
no: Identifiser vedlegg, skript og automatiske handlinger før du åpner filen i en rik leser. Inspektøren kjører aldri disse elementene.
pt_br: Identifique anexos, scripts e ações automáticas antes de abrir o arquivo em um leitor rico. O inspetor nunca executa esses elementos.
uk: Виявляйте вкладення, скрипти та автоматичні дії перед відкриттям файлу в розширеному читачі. Інспектор ніколи не виконує ці елементи.

# ed_dev_pdf_privacy_uc3_title
source: Pour documenter une revue
af: Om 'n hersiening te dokumenteer
cs: Pro dokumentaci revize
es: Para documentar una revisión
fil: Para sa pagdodokumento ng isang pagsusuri
id: Untuk mendokumentasikan tinjauan
no: For å dokumentere en gjennomgang
pt_br: Para documentar uma revisão
uk: Для документування огляду

# ed_dev_pdf_privacy_uc3_text
source: Téléchargez le JSON afin de conserver la version PDF, le nombre de pages, les catégories trouvées, leur sévérité et les limites explicites de l’analyse.
af: Laai die JSON af om die PDF-weergawe, die aantal bladsye, die gevonde kategorieë, hul erns en die eksplisiete grense van die analise te behou.
cs: Stáhněte JSON, abyste uchovali verzi PDF, počet stránek, nalezené kategorie, jejich závažnost a explicitní limity analýzy.
es: Descargue el JSON para conservar la versión PDF, el número de páginas, las categorías encontradas, su severidad y los límites explícitos del análisis.
fil: I-download ang JSON upang mapanatili ang bersyon ng PDF, bilang ng mga pahina, mga kategoryang natagpuan, ang kanilang tindi, at mga tahasang limitasyon ng pagsusuri.
id: Unduh JSON untuk menyimpan versi PDF, jumlah halaman, kategori yang ditemukan, tingkat keparahan, dan batasan eksplisit dari analisis.
no: Last ned JSON for å bevare PDF-versjonen, antall sider, funnet kategorier, deres alvorlighetsgrad og de eksplisitte grensene for analysen.
pt_br: Baixe o JSON para manter a versão PDF, o número de páginas, as categorias encontradas, sua severidade e os limites explícitos da análise.
uk: Завантажте JSON, щоб зберегти версію PDF, кількість сторінок, виявлені категорії, їхню серйозність та явні межі аналізу.

# ed_dev_pdf_privacy_coverage
source: Ce que le rapport examine réellement
af: Wat die verslag werklik ondersoek
cs: Co zpráva skutečně zkoumá
es: Lo que realmente examina el informe
fil: Ano ang talagang sinusuri ng ulat
id: Apa yang sebenarnya diperiksa dalam laporan
no: Hva rapporten faktisk undersøker
pt_br: O que o relatório realmente examina
uk: Що насправді перевіряє звіт

# ed_dev_pdf_privacy_coverage_1
source: Les dictionnaires d’information et les propriétés XMP peuvent révéler auteur, logiciel, dates, mots-clés ou identifiants documentaires. Le rapport affiche uniquement les valeurs pertinentes et les borne pour préserver la réactivité.
af: Inligtingswoordeboeke en XMP eienskappe kan die outeur, sagteware, datums, sleutelwoorde of dokumentidentifiseerders onthul. Die verslag vertoon slegs die relevante waardes en beperk dit om die responsiwiteit te behou.
cs: Informační slovníky a vlastnosti XMP mohou odhalit autora, software, data, klíčová slova nebo dokumentární identifikátory. Zpráva zobrazuje pouze relevantní hodnoty a omezuje je, aby zachovala reaktivitu.
es: Los diccionarios de información y las propiedades XMP pueden revelar autor, software, fechas, palabras clave o identificadores documentales. El informe muestra solo los valores relevantes y los limita para preservar la reactividad.
fil: Ang mga dictionary ng impormasyon at mga XMP property ay maaaring magbunyag ng may-akda, software, mga petsa, mga keyword, o mga dokumentaryong identifier. Ang ulat ay nagpapakita lamang ng mga nauugnay na halaga at nililimitahan ang mga ito upang mapanatili ang pagiging tumutugon.
id: Kamus informasi dan properti XMP dapat mengungkapkan penulis, perangkat lunak, tanggal, kata kunci, atau pengenal dokumen. Laporan hanya menampilkan nilai yang relevan dan membatasi untuk menjaga responsivitas.
no: Informasjonsordbøker og XMP-egenskaper kan avsløre forfatter, programvare, datoer, nøkkelord eller dokumentidentifikatorer. Rapporten viser kun relevante verdier og begrenser dem for å bevare responsiviteten.
pt_br: Os dicionários de informações e as propriedades XMP podem revelar autor, software, datas, palavras-chave ou identificadores documentais. O relatório exibe apenas os valores relevantes e os limita para preservar a reatividade.
uk: Словники інформації та властивості XMP можуть розкрити автора, програмне забезпечення, дати, ключові слова або документальні ідентифікатори. Звіт відображає лише відповідні значення та обмежує їх, щоб зберегти чутливість.

# ed_dev_pdf_privacy_coverage_2
source: Les fichiers embarqués, URL externes, champs AcroForm ou XFA et signatures sont inventoriés sans extraire leurs données sensibles. Une valeur de formulaire est comptée comme présente, mais n’est jamais recopiée dans le rapport.
af: Ingebedde lêers, eksterne URL's, AcroForm of XFA velde en handtekeninge word inventariseer sonder om hul sensitiewe data te onttrek. 'n Vormwaarde word as teenwoordig getel, maar word nooit in die verslag herhaal nie.
cs: Vložené soubory, externí URL, pole AcroForm nebo XFA a podpisy jsou inventarizovány bez extrakce jejich citlivých dat. Hodnota formuláře je považována za přítomnou, ale nikdy není zkopírována do zprávy.
es: Los archivos incrustados, URL externas, campos AcroForm o XFA y firmas se inventarían sin extraer sus datos sensibles. Un valor de formulario se cuenta como presente, pero nunca se copia en el informe.
fil: Ang mga embedded na file, mga panlabas na URL, mga AcroForm na field o XFA, at mga lagda ay ini-inventory nang hindi kinukuha ang kanilang sensitibong data. Ang isang halaga ng form ay itinuturing na naroroon, ngunit hindi kailanman kinokopya sa ulat.
id: File yang disematkan, URL eksternal, bidang AcroForm atau XFA, dan tanda tangan diinventarisasi tanpa mengekstrak data sensitif mereka. Nilai formulir dihitung sebagai ada, tetapi tidak pernah disalin ke dalam laporan.
no: Innebygde filer, eksterne URL-er, AcroForm-felt eller XFA og signaturer blir inventarisert uten å trekke ut deres sensitive data. En skjema-verdi telles som tilstedeværende, men blir aldri kopiert inn i rapporten.
pt_br: Os arquivos incorporados, URLs externas, campos AcroForm ou XFA e assinaturas são inventariados sem extrair seus dados sensíveis. Um valor de formulário é contado como presente, mas nunca é copiado para o relatório.
uk: Вбудовані файли, зовнішні URL, поля AcroForm або XFA та підписи інвентаризуються без вилучення їх чутливих даних. Значення форми враховується як присутнє, але ніколи не копіюється в звіт.

# ed_dev_pdf_privacy_coverage_3
source: PDF.js détecte les actions JavaScript au niveau du document, des pages et des formulaires. Leur code n’est ni affiché, ni évalué, ni transmis. Les actions d’ouverture ou de lancement connues sont signalées séparément.
af: PDF.js identifiseer JavaScript aksies op dokument-, bladsy- en vormvlak. Hul kode word nie vertoon, geëvalueer of oorgedra nie. Bekende opening of aanvang aksies word apart aangemeld.
cs: PDF.js detekuje JavaScriptové akce na úrovni dokumentu, stránek a formulářů. Jejich kód není zobrazen, hodnocen ani předáván. Známé akce otevření nebo spuštění jsou hlášeny samostatně.
es: PDF.js detecta acciones de JavaScript a nivel de documento, páginas y formularios. Su código no se muestra, ni se evalúa, ni se transmite. Las acciones de apertura o lanzamiento conocidas se informan por separado.
fil: Natutukoy ng PDF.js ang mga JavaScript na aksyon sa antas ng dokumento, mga pahina, at mga form. Ang kanilang code ay hindi ipinapakita, hindi sinusuri, at hindi ipinapasa. Ang mga kilalang aksyon ng pagbubukas o paglulunsad ay iniulat nang hiwalay.
id: PDF.js mendeteksi tindakan JavaScript di tingkat dokumen, halaman, dan formulir. Kode mereka tidak ditampilkan, dievaluasi, atau dikirim. Tindakan pembukaan atau peluncuran yang dikenal dilaporkan secara terpisah.
no: PDF.js oppdager JavaScript-handlinger på dokument-, side- og skjema-nivå. Deres kode vises verken, evalueres eller overføres. Kjente åpne- eller utløsehandlinger rapporteres separat.
pt_br: PDF.js detecta ações JavaScript no nível do documento, das páginas e dos formulários. Seu código não é exibido, avaliado ou transmitido. As ações de abertura ou lançamento conhecidas são relatadas separadamente.
uk: PDF.js виявляє дії JavaScript на рівні документа, сторінок та форм. Їхній код не відображається, не оцінюється і не передається. Відомі дії відкриття або запуску повідомляються окремо.

# ed_dev_pdf_privacy_interpretation
source: Interpréter les niveaux d’attention
af: Interpreteer die aandagvlakke
cs: Interpretace úrovní pozornosti
es: Interpretar los niveles de atención
fil: Bigyang-kahulugan ang mga antas ng atensyon
id: Menginterpretasikan tingkat perhatian
no: Tolke oppmerksomhetsnivåer
pt_br: Interpretar os níveis de atenção
uk: Інтерпретація рівнів уваги

# ed_dev_pdf_privacy_level_high_title
source: Attention forte
af: Hoë aandag
cs: Vysoká pozornost
es: Atención alta
fil: Mataas na Atensyon
id: Perhatian tinggi
no: Høy oppmerksomhet
pt_br: Atenção alta
uk: Висока увага

# ed_dev_pdf_privacy_level_high_text
source: JavaScript, action automatique sensible ou fichier embarqué demande une revue avant diffusion. Leur présence n’établit pas à elle seule une intention malveillante.
af: JavaScript, sensitiewe outomatiese aksie of ingebedde lêer vereis 'n hersiening voordat dit versprei word. Hul teenwoordigheid alleen dui nie op 'n kwaadwillige bedoeling aan nie.
cs: JavaScript, citlivá automatická akce nebo vložený soubor vyžaduje revizi před distribucí. Jejich přítomnost sama o sobě nezakládá zlovolný úmysl.
es: JavaScript, acción automática sensible o archivo incrustado requiere revisión antes de difusión. Su presencia no establece por sí sola una intención maliciosa.
fil: Ang JavaScript, sensitibong awtomatikong aksyon, o embedded na file ay nangangailangan ng pagsusuri bago ipamahagi. Ang kanilang presensya ay hindi nagtatakda ng masamang intensyon.
id: JavaScript, tindakan otomatis yang sensitif, atau file yang disematkan memerlukan tinjauan sebelum disebarluaskan. Kehadiran mereka tidak secara otomatis menunjukkan niat jahat.
no: JavaScript, sensitiv automatisk handling eller innebygd fil krever gjennomgang før distribusjon. Deres tilstedeværelse alene indikerer ikke en ondsinnet hensikt.
pt_br: JavaScript, ação automática sensível ou arquivo incorporado requer uma revisão antes da divulgação. Sua presença não estabelece por si só uma intenção maliciosa.
uk: JavaScript, чутлива автоматична дія або вбудований файл вимагає перевірки перед поширенням. Їхня присутність не встановлює наміру злочинності.

# ed_dev_pdf_privacy_level_medium_title
source: À vérifier
af: Om te verifieer
cs: K ověření
es: A verificar
fil: Kailangang suriin
id: Perlu diperiksa
no: Til vurdering
pt_br: A verificar
uk: Потрібно перевірити

# ed_dev_pdf_privacy_level_medium_text
source: Les liens externes, formulaires remplis et structures XFA peuvent transmettre ou conserver des informations selon le lecteur et l’usage du document.
af: Eksterne skakels, ingevulde vorms en XFA-strukture kan inligting oordra of behou, afhangende van die leser en die gebruik van die dokument.
cs: Externí odkazy, vyplněné formuláře a struktury XFA mohou předávat nebo uchovávat informace v závislosti na čtečce a použití dokumentu.
es: Los enlaces externos, formularios completados y estructuras XFA pueden transmitir o conservar información según el lector y el uso del documento.
fil: Ang mga panlabas na link, nakumpletong form, at mga estruktura ng XFA ay maaaring maglipat o magpanatili ng impormasyon depende sa reader at paggamit ng dokumento.
id: Tautan eksternal, formulir yang diisi, dan struktur XFA dapat mentransmisikan atau menyimpan informasi tergantung pada pembaca dan penggunaan dokumen.
no: Eksterne lenker, utfylte skjemaer og XFA-strukturer kan overføre eller bevare informasjon avhengig av leseren og bruken av dokumentet.
pt_br: Links externos, formulários preenchidos e estruturas XFA podem transmitir ou manter informações dependendo do leitor e do uso do documento.
uk: Зовнішні посилання, заповнені форми та структури XFA можуть передавати або зберігати інформацію залежно від читача та використання документа.

# ed_dev_pdf_privacy_level_low_title
source: Trace trouvée
af: Spoor gevind
cs: Nalezená stopa
es: Rastro encontrado
fil: Nakatagong bakas
id: Jejak ditemukan
no: Spor funnet
pt_br: Rastro encontrado
uk: Знайдено слід

# ed_dev_pdf_privacy_level_low_text
source: Une métadonnée ou l’identité associée à une signature peut être légitime, mais mérite une décision consciente avant publication.
af: 'n Metadata of die identiteit wat aan 'n handtekening gekoppel is, kan wettig wees, maar verdien 'n bewuste besluit voordat dit gepubliseer word.
cs: Metadata nebo identita spojená s podpisem může být legitimní, ale zaslouží si vědomé rozhodnutí před publikací.
es: Un metadato o la identidad asociada a una firma puede ser legítima, pero merece una decisión consciente antes de la publicación.
fil: Ang isang metadata o ang pagkakakilanlan na nauugnay sa isang lagda ay maaaring lehitimo, ngunit nangangailangan ng isang sinadyang desisyon bago ilathala.
id: Sebuah metadata atau identitas yang terkait dengan tanda tangan dapat sah, tetapi memerlukan keputusan yang sadar sebelum publikasi.
no: En metadata eller identiteten knyttet til en signatur kan være legitim, men fortjener en bevisst beslutning før publisering.
pt_br: Um metadado ou a identidade associada a uma assinatura pode ser legítima, mas merece uma decisão consciente antes da publicação.
uk: Метадані або особа, пов'язана з підписом, можуть бути легітимними, але заслуговують на свідоме рішення перед публікацією.

# ed_dev_pdf_privacy_security
source: Traitement local et limites de sécurité
af: Plaaslike verwerking en sekuriteitsgrense
cs: Místní zpracování a bezpečnostní limity
es: Procesamiento local y límites de seguridad
fil: Local na pagproseso at mga limitasyon sa seguridad
id: Pengolahan lokal dan batasan keamanan
no: Lokal behandling og sikkerhetsgrenser
pt_br: Processamento local e limites de segurança
uk: Локальна обробка та обмеження безпеки

# ed_dev_pdf_privacy_security_1
source: Le fichier et son éventuel mot de passe restent dans la mémoire du navigateur. L’analyse s’exécute dans un Worker et les ressources PDF.js sont servies par Tools Central.
af: Die lêer en sy moontlike wagwoord bly in die blaaier se geheue. Die analise loop in 'n Worker en die PDF.js hulpbronne word deur Tools Central bedien.
cs: Soubor a jeho případné heslo zůstávají v paměti prohlížeče. Analýza probíhá v Workeru a zdroje PDF.js jsou poskytovány Tools Central.
es: El archivo y su posible contraseña permanecen en la memoria del navegador. El análisis se ejecuta en un Worker y los recursos PDF.js son servidos por Tools Central.
fil: Ang file at ang posibleng password nito ay nananatili sa memorya ng browser. Ang pagsusuri ay isinasagawa sa isang Worker at ang mga mapagkukunan ng PDF.js ay ibinibigay ng Tools Central.
id: File dan kata sandi yang mungkin ada tetap dalam memori browser. Analisis dijalankan dalam Worker dan sumber daya PDF.js disajikan oleh Tools Central.
no: Filen og eventuelt passord forblir i nettleserens minne. Analysen kjører i en Worker, og PDF.js-ressursene serveres av Tools Central.
pt_br: O arquivo e sua possível senha permanecem na memória do navegador. A análise é executada em um Worker e os recursos PDF.js são servidos pelo Tools Central.
uk: Файл та його можливий пароль залишаються в пам'яті браузера. Аналіз виконується в Worker, а ресурси PDF.js надаються Tools Central.

# ed_dev_pdf_privacy_security_2
source: La taille est limitée à 50 Mio, le document à 1 000 pages et le nombre d’éléments distincts à 10 000. L’affichage est borné à 200 lignes tandis que les totaux complets restent dans le rapport.
af: Die grootte is beperk tot 50 MB, die dokument tot 1 000 bladsye en die aantal unieke elemente tot 10 000. Die vertoning is beperk tot 200 lyne terwyl die totale bly in die verslag.
cs: Velikost je omezena na 50 MB, dokument na 1 000 stránek a počet různých prvků na 10 000. Zobrazení je omezeno na 200 řádků, zatímco celkové součty zůstávají ve zprávě.
es: El tamaño está limitado a 50 MiB, el documento a 1,000 páginas y el número de elementos distintos a 10,000. La visualización está limitada a 200 líneas mientras que los totales completos permanecen en el informe.
fil: Ang laki ay nililimitahan sa 50 MB, ang dokumento sa 1,000 pahina, at ang bilang ng mga natatanging elemento sa 10,000. Ang display ay nililimitahan sa 200 linya habang ang kabuuang halaga ay nananatili sa ulat.
id: Ukuran dibatasi hingga 50 MB, dokumen hingga 1.000 halaman, dan jumlah elemen yang berbeda hingga 10.000. Tampilan dibatasi hingga 200 baris sementara total lengkap tetap dalam laporan.
no: Størrelsen er begrenset til 50 MB, dokumentet til 1 000 sider og antall distinkte elementer til 10 000. Visningen er begrenset til 200 linjer mens de totale summene forblir i rapporten.
pt_br: O tamanho é limitado a 50 MiB, o documento a 1.000 páginas e o número de elementos distintos a 10.000. A exibição é limitada a 200 linhas enquanto os totais completos permanecem no relatório.
uk: Розмір обмежений 50 МБ, документ - 1000 сторінок, а кількість окремих елементів - 10000. Відображення обмежене 200 рядками, тоді як загальні підсумки залишаються в звіті.
