Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# dev_powerpoint_sg_validate_desc
source: Audit de cohérence (liens, médias manquants), compatibilité et état des animations/transitions (surface).
af: Ou dit vir konsekwentheid (skakels, ontbrekende media), kompatibiliteit en toestand van animasies/oorplasings (oppervlak).
cs: Audit konzistence (odkazy, chybějící média), kompatibilita a stav animací/přechodů (povrch).
es: Auditoría de coherencia (enlaces, medios faltantes), compatibilidad y estado de las animaciones/transiciones (superficie).
fil: Pagsusuri ng pagkakapare-pareho (mga link, nawawalang media), pagiging tugma at estado ng mga animasyon/transitions (surface).
hu: Konzisztencia auditálása (hivatkozások, hiányzó média), kompatibilitás és az animációk/átmenetek állapota (felület).
id: Audit konsistensi (tautan, media yang hilang), kompatibilitas dan status animasi/transisi (permukaan).
no: Revisjon av konsistens (lenker, manglende medier), kompatibilitet og tilstand for animasjoner/overganger (overflate).
pt_br: Auditoria de consistência (links, mídias faltando), compatibilidade e estado das animações/transições (superfície).
uk: Аудит узгодженості (посилання, відсутні медіа), сумісність та стан анімацій/перехідних ефектів (поверхня).

# tool_pptx_animation_audit_title
source: Audit animations/transitions
af: Ou animasies/oorplasings
cs: Audit animací/přechodů
es: Auditoría de animaciones/transiciones
fil: Pagsusuri ng mga animasyon/transitions
hu: Animációk/átmenetek auditálása
id: Audit animasi/transisi
no: Revisjon av animasjoner/overganger
pt_br: Auditoria de animações/transições
uk: Аудит анімацій/перехідних ефектів

# tool_pptx_animation_audit_desc
source: Détecter animations/transitions (timing) et exporter un rapport (surface) par slide.
af: Detecteer animasies/oorplasings (tyd) en voer 'n verslag (oppervlak) per skyf uit.
cs: Detekovat animace/přechody (časování) a exportovat zprávu (povrch) podle snímku.
es: Detectar animaciones/transiciones (tiempo) y exportar un informe (superficie) por diapositiva.
fil: Tukuyin ang mga animasyon/transitions (timing) at i-export ang isang report (surface) bawat slide.
hu: Animációk/átmenetek (időzítés) és egy jelentés exportálása (felület) diánként.
id: Deteksi animasi/transisi (timing) dan ekspor laporan (permukaan) per slide.
no: Oppdage animasjoner/overganger (timing) og eksportere en rapport (overflate) per lysbilde.
pt_br: Detectar animações/transições (tempo) e exportar um relatório (superfície) por slide.
uk: Виявлення анімацій/перехідних ефектів (таймінг) та експорт звіту (поверхня) по слайду.

# tool_pptm_macro_check_title
source: PPTM : détecter les macros
af: PPTM : detecteer makros
cs: PPTM: detekovat makra
es: PPTM: detectar macros
fil: PPTM: tukuyin ang mga macro
hu: PPTM: makrók észlelése
id: PPTM: deteksi makro
no: PPTM: oppdage makroer
pt_br: PPTM: detectar as macros
uk: PPTM: виявлення макросів

# tool_pptm_macro_check_desc
source: Détecter vbaProject.bin (PPTM/POTM) et exporter un diagnostic (sans exécution).
af: Detecteer vbaProject.bin (PPTM/POTM) en voer 'n diagnose uit (sonder uitvoering).
cs: Detekovat vbaProject.bin (PPTM/POTM) a exportovat diagnostiku (bez provedení).
es: Detectar vbaProject.bin (PPTM/POTM) y exportar un diagnóstico (sin ejecución).
fil: Tukuyin ang vbaProject.bin (PPTM/POTM) at i-export ang isang diagnostic (nang walang pagpapatakbo).
hu: A vbaProject.bin (PPTM/POTM) és egy diagnosztika exportálása (futtatás nélkül).
id: Deteksi vbaProject.bin (PPTM/POTM) dan ekspor diagnosis (tanpa eksekusi).
no: Oppdage vbaProject.bin (PPTM/POTM) og eksportere en diagnose (uten kjøring).
pt_br: Detectar vbaProject.bin (PPTM/POTM) e exportar um diagnóstico (sem execução).
uk: Виявлення vbaProject.bin (PPTM/POTM) та експорт діагностики (без виконання).

# dev_powerpoint_sg_transform_title
source: Transformation
af: Transformasie
cs: Transformace
es: Transformación
fil: Pagbabago
hu: Átalakítás
id: Transformasi
no: Transformasjon
pt_br: Transformação
uk: Трансформація

# dev_powerpoint_sg_transform_desc
source: Exporter texte, nettoyer métadonnées, extraire médias, regrouper/filtrer slides (approche package).
af: Eksporteer teks, skoonmaak metadata, onttrek media, groepeer/filter skyfies (pakketbenadering).
cs: Exportovat text, vyčistit metadata, extrahovat média, seskupit/filtrovat snímky (balíčkový přístup).
es: Exportar texto, limpiar metadatos, extraer medios, agrupar/filtrar diapositivas (enfoque de paquete).
fil: I-export ang teksto, linisin ang mga metadata, kunin ang mga media, pagsamahin/filter ang mga slide (package approach).
hu: Szöveg exportálása, metaadatok tisztítása, média kinyerése, diák csoportosítása/szűrése (csomag megközelítés).
id: Ekspor teks, bersihkan metadata, ekstrak media, kelompokkan/filter slide (pendekatan paket).
no: Eksportere tekst, rense metadata, ekstrahere medier, gruppere/filtere lysbilder (pakke-tilnærming).
pt_br: Exportar texto, limpar metadados, extrair mídias, agrupar/filtrar slides (abordagem de pacote).
uk: Експорт тексту, очищення метаданих, витяг медіа, групування/фільтрація слайдів (підхід пакета).

# tool_pptx_sanitize_metadata_title
source: Nettoyer les métadonnées (PPTX)
af: Skoonmaak metadata (PPTX)
cs: Vyčistit metadata (PPTX)
es: Limpiar metadatos (PPTX)
fil: Linisin ang mga metadata (PPTX)
hu: Metaadatok tisztítása (PPTX)
id: Bersihkan metadata (PPTX)
no: Rens metadata (PPTX)
pt_br: Limpar os metadados (PPTX)
uk: Очищення метаданих (PPTX)

# tool_pptx_sanitize_metadata_desc
source: Nettoyer docProps et traces applicatives avant partage (privacy-first).
af: Skoonmaak docProps en toepassingsspore voor deel (privaatheid-eerste).
cs: Vyčistit docProps a stopy aplikací před sdílením (priorita na ochranu soukromí).
es: Limpiar docProps y trazas de aplicaciones antes de compartir (prioridad a la privacidad).
fil: Linisin ang docProps at mga bakas ng aplikasyon bago ibahagi (privacy-first).
hu: A docProps és az alkalmazásnyomok tisztítása megosztás előtt (privacy-first).
id: Bersihkan docProps dan jejak aplikasi sebelum berbagi (privasi pertama).
no: Rens docProps og applikasjonslogger før deling (privacy-first).
pt_br: Limpar docProps e rastros aplicacionais antes do compartilhamento (prioridade à privacidade).
uk: Очищення docProps та слідів застосунків перед обміном (пріоритет конфіденційності).

# dev_powerpoint_sg_debug_title
source: Internals & debug
af: Interna & foutopsporing
cs: Interna & ladění
es: Internos y depuración
fil: Mga Panloob at debug
hu: Belső működés & hibakeresés
id: Internal & debug
pt_br: Internos & depuração
uk: Внутрішні дані та налагодження

# dev_powerpoint_sg_debug_desc
source: Explorer PresentationML (slides, layouts, masters) et relationships.
af: Verken PresentationML (skyfies, lay-outs, meesters) en verhoudings.
cs: Prozkoumat PresentationML (snímky, rozložení, šablony) a vztahy.
es: Explorar PresentationML (diapositivas, diseños, maestros) y relaciones.
fil: Galugarin ang PresentationML (mga slide, layout, masters) at relationships.
hu: A PresentationML (diák, elrendezések, mesterlapok) és kapcsolatok felfedezése.
id: Jelajahi PresentationML (slide, layout, master) dan relationships.
no: Utforsk PresentationML (lysbilder, oppsett, mastere) og relasjoner.
pt_br: Explorar PresentationML (slides, layouts, mestres) e relações.
uk: Дослідження PresentationML (слайди, макети, майстри) та зв'язків.

# tool_pptx_xml_viewer_title
source: Viewer XML PresentationML
af: XML PresentationML Kyker
cs: Prohlížeč XML PresentationML
es: Visor XML PresentationML
hu: XML PresentationML néző
pt_br: Visualizador XML PresentationML
uk: Переглядач XML PresentationML

# tool_pptx_xml_viewer_desc
source: Explorer presentation.xml, slides, masters/layouts et relationships, avec recherche et export d'extraits.
af: Verken presentation.xml, skyfies, meesters/lay-outs en verhoudings, met soek en uitvoer van uittreksels.
cs: Prozkoumat presentation.xml, snímky, šablony/rozložení a vztahy, s vyhledáváním a exportem výňatků.
es: Explorar presentation.xml, diapositivas, maestros/diseños y relaciones, con búsqueda y exportación de extractos.
fil: Galugarin ang presentation.xml, mga slide, masters/layouts at relationships, na may paghahanap at pag-export ng mga excerpt.
hu: Explorer a presentation.xml, diák, mesterek/elrendezések és kapcsolatok, kereséssel és kivonatok exportálásával.
id: Jelajahi presentation.xml, slide, master/layouts dan relationships, dengan pencarian dan ekspor cuplikan.
no: Utforsk presentasjon.xml, lysbilder, master/layouts og relasjoner, med søk og eksport av utdrag.
pt_br: Explorar presentation.xml, slides, mestres/layouts e relações, com pesquisa e exportação de trechos.
uk: Дослідження presentation.xml, слайдів, майстрів/макетів та зв'язків, з можливістю пошуку та експорту фрагментів.

# group_dev_odf_desc
source: ODT/ODS/ODP : inspection ZIP/XML, texte, styles, métadonnées, médias…
af: ODT/ODS/ODP : inspeksie ZIP/XML, teks, style, metadata, media…
cs: ODT/ODS/ODP: inspekce ZIP/XML, text, styly, metadata, média…
es: ODT/ODS/ODP: inspección ZIP/XML, texto, estilos, metadatos, medios…
fil: ODT/ODS/ODP: pagsusuri ng ZIP/XML, teksto, estilo, metadata, media…
hu: ODT/ODS/ODP: ZIP/XML ellenőrzés, szöveg, stílusok, metaadatok, média…
id: ODT/ODS/ODP : inspeksi ZIP/XML, teks, gaya, metadata, media…
no: ODT/ODS/ODP: inspeksjon ZIP/XML, tekst, stiler, metadata, medier…
pt_br: ODT/ODS/ODP: inspeção ZIP/XML, texto, estilos, metadados, mídias…
uk: ODT/ODS/ODP: інспекція ZIP/XML, текст, стилі, метадані, медіа…

# dev_odf_sg_inspect_title
source: Inspection & extraction
af: Inspeksie & ekstraksie
cs: Inspekce a extrakce
es: Inspección y extracción
fil: Pagsusuri at pagkuha
hu: Ellenőrzés & kinyerés
id: Inspeksi & ekstraksi
no: Inspeksjon & ekstraksjon
pt_br: Inspeção & extração
uk: Інспекція та витяг

# dev_odf_sg_inspect_desc
source: ODT/ODS/ODP : explorer le ZIP ODF, extraire texte, styles, métadonnées et médias.
af: ODT/ODS/ODP : verken die ODF ZIP, ekstraheer teks, style, metadata en media.
cs: ODT/ODS/ODP : prozkoumat ZIP ODF, extrahovat text, styly, metadata a média.
es: ODT/ODS/ODP: explorar el ZIP ODF, extraer texto, estilos, metadatos y medios.
fil: ODT/ODS/ODP: galugarin ang ZIP ODF, kunin ang teksto, estilo, metadata at media.
hu: ODT/ODS/ODP: felfedezni az ODF ZIP-et, kinyerni a szöveget, stílusokat, metaadatokat és médiát.
id: ODT/ODS/ODP : menjelajahi ZIP ODF, mengekstrak teks, gaya, metadata, dan media.
no: ODT/ODS/ODP: utforsk ODF ZIP, ekstraher tekst, stiler, metadata og medier.
pt_br: ODT/ODS/ODP: explorar o ZIP ODF, extrair texto, estilos, metadados e mídias.
uk: ODT/ODS/ODP: дослідження ZIP ODF, витяг тексту, стилів, метаданих та медіа.

# tool_odf_package_explorer_title
source: Explorer un package ODF (ZIP)
af: Verken 'n ODF-pakket (ZIP)
cs: Prozkoumat balíček ODF (ZIP)
es: Explorar un paquete ODF (ZIP)
fil: Galugarin ang isang package ODF (ZIP)
hu: ODF csomag felfedezése (ZIP)
id: Jelajahi paket ODF (ZIP)
no: Utforsk en ODF-pakke (ZIP)
pt_br: Explorar um pacote ODF (ZIP)
uk: Огляд пакета ODF (ZIP)

# tool_odf_package_explorer_desc
source: Lister les fichiers internes d'un ODT/ODS/ODP, prévisualiser content.xml/styles.xml/meta.xml et télécharger une sélection.
af: Lys die interne lêers van 'n ODT/ODS/ODP, voorsien 'n voorvertoning van content.xml/styles.xml/meta.xml en laai 'n seleksie af.
cs: Seznam interních souborů ODT/ODS/ODP, náhled content.xml/styles.xml/meta.xml a stáhnout výběr.
es: Listar los archivos internos de un ODT/ODS/ODP, previsualizar content.xml/styles.xml/meta.xml y descargar una selección.
fil: Ilista ang mga panloob na file ng ODT/ODS/ODP, i-preview ang content.xml/styles.xml/meta.xml at i-download ang isang seleksyon.
hu: Belső fájlok listázása egy ODT/ODS/ODP-ből, a content.xml/styles.xml/meta.xml előnézete és egy kiválasztás letöltése.
id: Daftar file internal dari ODT/ODS/ODP, pratinjau content.xml/styles.xml/meta.xml dan unduh pilihan.
no: Liste opp interne filer i en ODT/ODS/ODP, forhåndsvise content.xml/styles.xml/meta.xml og laste ned et utvalg.
pt_br: Listar os arquivos internos de um ODT/ODS/ODP, pré-visualizar content.xml/styles.xml/meta.xml e baixar uma seleção.
uk: Перегляд внутрішніх файлів ODT/ODS/ODP, попередній перегляд content.xml/styles.xml/meta.xml та завантаження вибраного.

# tool_odt_text_extractor_title
source: ODT → texte
af: ODT → teks
cs: ODT → text
es: ODT → texto
fil: ODT → teksto
hu: ODT → szöveg
id: ODT → teks
no: ODT → tekst
pt_br: ODT → texto
uk: ODT → текст

# tool_odt_text_extractor_desc
source: Extraire le texte d'un ODT (paragraphes, listes, tableaux simples) et l'exporter (TXT/JSON).
af: Ekstraheer die teks van 'n ODT (paragrawe, lyste, eenvoudige tabelle) en voer dit uit (TXT/JSON).
cs: Extrahovat text z ODT (odstavce, seznamy, jednoduché tabulky) a exportovat (TXT/JSON).
es: Extraer el texto de un ODT (párrafos, listas, tablas simples) y exportarlo (TXT/JSON).
fil: I-extract ang teksto mula sa isang ODT (mga talata, listahan, simpleng talahanayan) at i-export ito (TXT/JSON).
hu: Szöveg kinyerése egy ODT-ből (bekezdések, listák, egyszerű táblázatok) és exportálás (TXT/JSON).
id: Ekstrak teks dari ODT (paragraf, daftar, tabel sederhana) dan ekspor (TXT/JSON).
no: Ekstraher tekst fra en ODT (avsnitt, lister, enkle tabeller) og eksporter (TXT/JSON).
pt_br: Extrair o texto de um ODT (parágrafos, listas, tabelas simples) e exportá-lo (TXT/JSON).
uk: Витягти текст з ODT (абзаци, списки, прості таблиці) та експортувати (TXT/JSON).

# tool_odt_styles_to_json_title
source: Styles ODT → JSON
cs: Styly ODT → JSON
es: Estilos ODT → JSON
fil: Mga Estilo ng ODT → JSON
hu: ODT stílusok → JSON
id: Gaya ODT → JSON
no: Stiler ODT → JSON
pt_br: Estilos ODT → JSON
uk: Стилі ODT → JSON

# tool_odt_styles_to_json_desc
source: Exporter les styles ODF (styles.xml) : paragraphes, caractères, pages, et propriétés héritées.
af: Voer die ODF-styles (styles.xml) uit: paragrawe, karakters, bladsye, en geërfde eienskappe.
cs: Exportovat styly ODF (styles.xml) : odstavce, znaky, stránky a děděné vlastnosti.
es: Exportar los estilos ODF (styles.xml): párrafos, caracteres, páginas y propiedades heredadas.
fil: I-export ang mga estilo ng ODF (styles.xml): mga talata, karakter, pahina, at mga namana na katangian.
hu: ODF stílusok exportálása (styles.xml): bekezdések, karakterek, oldalak és örökölt tulajdonságok.
id: Ekspor gaya ODF (styles.xml) : paragraf, karakter, halaman, dan properti yang diwarisi.
no: Eksporter ODF-stiler (styles.xml): avsnitt, tegn, sider og arvede egenskaper.
pt_br: Exportar os estilos ODF (styles.xml): parágrafos, caracteres, páginas e propriedades herdadas.
uk: Експортувати стилі ODF (styles.xml): абзаци, символи, сторінки та успадковані властивості.

# tool_odt_images_extractor_title
source: Extraire les images d'un ODT
af: Ekstraheer die prente van 'n ODT
cs: Extrahovat obrázky z ODT
es: Extraer las imágenes de un ODT
fil: I-extract ang mga imahe mula sa isang ODT
hu: Képek kinyerése egy ODT-ből
id: Ekstrak gambar dari ODT
no: Ekstraher bilder fra en ODT
pt_br: Extrair imagens de um ODT
uk: Витягти зображення з ODT

# tool_odt_images_extractor_desc
source: Extraire /Pictures/*, produire un inventaire (type, taille) et associer les images à leurs ancres dans content.xml.
af: Ekstraheer /Pictures/*, genereer 'n inventaris (tipe, grootte) en koppel die prente aan hul ankers in content.xml.
cs: Extrahovat /Pictures/*, vytvořit inventář (typ, velikost) a přiřadit obrázky k jejich kotvám v content.xml.
es: Extraer /Pictures/*, producir un inventario (tipo, tamaño) y asociar las imágenes a sus anclas en content.xml.
fil: I-extract ang /Pictures/*, gumawa ng imbentaryo (uri, laki) at iugnay ang mga imahe sa kanilang mga anchor sa content.xml.
hu: Képek kinyerése /Pictures/*, leltár készítése (típus, méret) és a képek összekapcsolása a content.xml-ben található horgokkal.
id: Ekstrak /Pictures/*, buat inventaris (tipe, ukuran) dan hubungkan gambar dengan jangkar mereka di content.xml.
no: Ekstraher /Pictures/*, produser et inventar (type, størrelse) og knytt bildene til ankerne deres i content.xml.
pt_br: Extrair /Pictures/*, produzir um inventário (tipo, tamanho) e associar as imagens a seus âncoras em content.xml.
uk: Витягти /Pictures/*, створити інвентар (тип, розмір) та зв'язати зображення з їх якорями в content.xml.

# tool_ods_sheets_to_json_title
source: Feuilles ODS → JSON
af: Bladsye ODS → JSON
cs: Listy ODS → JSON
es: Hojas ODS → JSON
fil: Mga Sheet ng ODS → JSON
hu: ODS lapok → JSON
id: Lembar ODS → JSON
no: Ark ODS → JSON
pt_br: Folhas ODS → JSON
uk: Листи ODS → JSON

# tool_ods_sheets_to_json_desc
source: Lister les tables/feuilles (content.xml) et exporter la structure (noms, répétitions de colonnes/lignes).
af: Lys die tabelle/bladsye (content.xml) en voer die struktuur uit (name, herhalings van kolomme/rye).
cs: Seznam tabulek/listů (content.xml) a exportovat strukturu (názvy, opakování sloupců/řádků).
es: Listar las tablas/hojas (content.xml) y exportar la estructura (nombres, repeticiones de columnas/filas).
fil: Ilista ang mga talahanayan/sheet (content.xml) at i-export ang istruktura (mga pangalan, pag-uulit ng mga column/row).
hu: Táblák/lapok listázása (content.xml) és a struktúra exportálása (nevek, oszlopok/sorok ismétlése).
id: Daftar tabel/lembar (content.xml) dan ekspor struktur (nama, pengulangan kolom/baris).
no: Liste opp tabeller/ark (content.xml) og eksportere strukturen (navn, kolonne-/radgjentakelser).
pt_br: Listar as tabelas/folhas (content.xml) e exportar a estrutura (nomes, repetições de colunas/linhas).
uk: Перегляд таблиць/листів (content.xml) та експорт структури (імена, повторення стовпців/рядків).

# tool_odp_slides_to_json_title
source: Slides ODP → JSON
af: Diapos ODP → JSON
cs: Snímky ODP → JSON
es: Diapositivas ODP → JSON
fil: Mga Slide ng ODP → JSON
hu: ODP diák → JSON
id: Slide ODP → JSON
no: Lysbilder ODP → JSON
uk: Слайди ODP → JSON

# tool_odp_slides_to_json_desc
source: Lister les pages/diapos (content.xml) et exporter une structure exploitable (slides, shapes texte).
af: Lys die bladsye/diapos (content.xml) en voer 'n bruikbare struktuur uit (diapos, teksvorms).
cs: Seznam stránek/snímků (content.xml) a exportovat využitelnou strukturu (snímky, textové tvary).
es: Listar las páginas/diapositivas (content.xml) y exportar una estructura utilizable (diapositivas, formas de texto).
fil: Ilista ang mga pahina/slide (content.xml) at i-export ang isang magagamit na istruktura (slides, mga hugis ng teksto).
hu: Oldalak/diák listázása (content.xml) és egy felhasználható struktúra exportálása (diák, szöveges formák).
id: Daftar halaman/slide (content.xml) dan ekspor struktur yang dapat digunakan (slide, bentuk teks).
no: Liste opp sider/lysbilder (content.xml) og eksportere en brukbar struktur (lysbilder, tekstformer).
pt_br: Listar as páginas/diapositivos (content.xml) e exportar uma estrutura utilizável (slides, formas de texto).
uk: Перегляд сторінок/слайдів (content.xml) та експорт структури, що підлягає обробці (слайди, текстові фігури).

# tool_odf_metadata_to_json_title
source: Métadonnées ODF → JSON
af: Metadata ODF → JSON
cs: Metadata ODF → JSON
es: Metadatos ODF → JSON
fil: Mga Metadata ng ODF → JSON
hu: ODF metaadatok → JSON
id: Metadata ODF → JSON
no: Metadata ODF → JSON
pt_br: Metadados ODF → JSON
uk: Метадані ODF → JSON

# tool_odf_metadata_to_json_desc
source: Extraire meta.xml : titre, auteur, dates, générateur, mots-clés, et statistiques document.
af: Ekstraheer meta.xml : titel, outeur, datums, generateur, sleutelwoorde, en dokumentstatistieke.
cs: Extrahovat meta.xml : název, autor, data, generátor, klíčová slova a statistiky dokumentu.
es: Extraer meta.xml: título, autor, fechas, generador, palabras clave y estadísticas del documento.
fil: I-extract ang meta.xml: pamagat, may-akda, mga petsa, generator, mga keyword, at mga istatistika ng dokumento.
hu: meta.xml kinyerése: cím, szerző, dátumok, generátor, kulcsszavak és dokumentum statisztikák.
id: Ekstrak meta.xml : judul, penulis, tanggal, generator, kata kunci, dan statistik dokumen.
no: Ekstraher meta.xml: tittel, forfatter, datoer, generator, nøkkelord og dokumentstatistikk.
pt_br: Extrair meta.xml: título, autor, datas, gerador, palavras-chave e estatísticas do documento.
uk: Витягти meta.xml: заголовок, автор, дати, генератор, ключові слова та статистика документа.

# dev_odf_sg_validate_title
source: Validation & audit
af: Validasie & oudit
cs: Validace a audit
es: Validación y auditoría
fil: Pag-validate & audit
hu: Érvényesítés & audit
id: Validasi & audit
no: Validering & revisjon
pt_br: Validação & auditoria
uk: Валідація та аудит

# dev_odf_sg_validate_desc
source: Vérifier le manifest, les références de médias, et l'intégrité des fichiers XML clés (content/styles/meta).
af: Kontroleer die manifest, die media verwysings, en die integriteit van sleutel XML lêers (content/styles/meta).
cs: Zkontrolovat manifest, odkazy na média a integritu klíčových XML souborů (content/styles/meta).
es: Verificar el manifiesto, las referencias de medios y la integridad de los archivos XML clave (content/styles/meta).
fil: Suriin ang manifest, mga reference ng media, at ang integridad ng mga pangunahing XML file (content/styles/meta).
hu: Ellenőrizni a manifestet, a média hivatkozásokat és a kulcsfontosságú XML fájlok (content/styles/meta) integritását.
id: Periksa manifest, referensi media, dan integritas file XML kunci (content/styles/meta).
no: Kontroller manifestet, mediereferanser og integriteten til nøkkel-XML-filer (content/styles/meta).
pt_br: Verificar o manifest, as referências de mídia e a integridade dos arquivos XML principais (content/styles/meta).
uk: Перевірити маніфест, медіа посилання та цілісність ключових XML файлів (content/styles/meta).

# tool_odf_manifest_check_title
source: Vérifier le manifest ODF
af: Kontroleer die ODF-manifest
cs: Zkontrolovat manifest ODF
es: Verificar el manifiesto ODF
fil: Suriin ang manifest ng ODF
hu: ODF manifest ellenőrzése
id: Periksa manifest ODF
no: Kontroller ODF-manifestet
pt_br: Verificar o manifest ODF
uk: Перевірити маніфест ODF

# tool_odf_manifest_check_desc
source: Contrôler META-INF/manifest.xml : fichiers référencés, media-types, et références manquantes.
af: Kontroleer META-INF/manifest.xml : verwysde lêers, media-tipes, en ontbrekende verwysings.
cs: Zkontrolovat META-INF/manifest.xml : odkazy na soubory, typy médií a chybějící odkazy.
es: Controlar META-INF/manifest.xml: archivos referenciados, tipos de medios y referencias faltantes.
fil: Suriin ang META-INF/manifest.xml: mga nakareferensyang file, mga uri ng media, at mga nawawalang reference.
hu: META-INF/manifest.xml ellenőrzése: hivatkozott fájlok, média-típusok és hiányzó hivatkozások.
id: Periksa META-INF/manifest.xml : file yang dirujuk, media-types, dan referensi yang hilang.
no: Kontroller META-INF/manifest.xml: refererte filer, medietyper og manglende referanser.
pt_br: Controlar META-INF/manifest.xml: arquivos referenciados, tipos de mídia e referências ausentes.
uk: Перевірити META-INF/manifest.xml: посилання на файли, медіа-типи та відсутні посилання.

# dev_odf_sg_transform_title
source: Transformation
af: Transformasie
cs: Transformace
es: Transformación
fil: Pagbabago
hu: Átalakítás
id: Transformasi
no: Transformasjon
pt_br: Transformação
uk: Перетворення
