Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_seo_structured_data_method_2
source: Fournissez l’URL publique comme base seulement si Microdata contient des liens relatifs. Cette valeur sert à leur résolution locale et ne déclenche aucune requête.
af: Verskaf die openbare URL as basis slegs as Microdata relatiewe skakels bevat. Hierdie waarde dien om hulle plaaslik op te los en veroorsaak geen versoek nie.
cs: Poskytněte veřejnou URL jako základ pouze pokud Microdata obsahuje relativní odkazy. Tato hodnota slouží k jejich lokálnímu vyřešení a nespouští žádný požadavek.
es: Proporcione la URL pública como base solo si Microdata contiene enlaces relativos. Este valor se utiliza para su resolución local y no desencadena ninguna solicitud.
fil: Ibigay ang pampublikong URL bilang base lamang kung ang Microdata ay naglalaman ng mga relative na link. Ang halagang ito ay ginagamit para sa kanilang lokal na resolusyon at hindi nag-trigger ng anumang request.
hu: Csak akkor adja meg a nyilvános URL-t alapként, ha a Microdata relatív hivatkozásokat tartalmaz. Ez az érték a helyi feloldásukhoz szükséges, és nem indít el semmilyen kérést.
id: Berikan URL publik sebagai dasar hanya jika Microdata berisi tautan relatif. Nilai ini digunakan untuk resolusi lokal dan tidak memicu permintaan.
no: Oppgi den offentlige URL-en som base bare hvis Microdata inneholder relative lenker. Denne verdien brukes til lokal oppløsning og utløser ingen forespørsel.
pt_br: Forneça a URL pública como base apenas se Microdata contiver links relativos. Este valor serve para sua resolução local e não aciona nenhuma requisição.
uk: Надавайте публічну URL-адресу лише в тому випадку, якщо Microdata містить відносні посилання. Це значення використовується для їх локалізації та не викликає жодних запитів.

# ed_dev_seo_structured_data_method_3
source: Corrigez d’abord le JSON invalide, les entités sans type et les limites atteintes. Vérifiez ensuite les propriétés obligatoires dans la documentation propre au type, puis testez la page publiée avec un outil officiel.
af: Regstel eers die ongeldige JSON, entiteite sonder tipe en die bereikte limiete. Kontroleer dan die verpligte eienskappe in die tipe se spesifieke dokumentasie, en toets die gepubliseerde bladsy met 'n amptelike hulpmiddel.
cs: Nejprve opravte neplatný JSON, entity bez typu a dosažené limity. Poté zkontrolujte povinné vlastnosti v dokumentaci specifické pro typ a otestujte publikovanou stránku pomocí oficiálního nástroje.
es: Primero corrija el JSON inválido, las entidades sin tipo y los límites alcanzados. Luego verifique las propiedades obligatorias en la documentación específica del tipo, y pruebe la página publicada con una herramienta oficial.
fil: Ayusin muna ang invalid na JSON, ang mga entidad na walang uri, at ang mga limitasyon na naabot. Pagkatapos ay suriin ang mga kinakailangang katangian sa dokumentasyon na nauugnay sa uri, at pagkatapos ay subukan ang na-publish na pahina gamit ang isang opisyal na tool.
hu: Először javítsa ki az érvénytelen JSON-t, a típus nélküli entitásokat és a határokat. Ezután ellenőrizze a kötelező tulajdonságokat a típusra vonatkozó dokumentációban, majd tesztelje a közzétett oldalt egy hivatalos eszközzel.
id: Perbaiki terlebih dahulu JSON yang tidak valid, entitas tanpa tipe, dan batas yang tercapai. Kemudian periksa properti yang wajib dalam dokumentasi khusus tipe, lalu uji halaman yang diterbitkan dengan alat resmi.
no: Rett først ugyldig JSON, enheter uten type og nådde grenser. Sjekk deretter de obligatoriske egenskapene i dokumentasjonen for typen, og test den publiserte siden med et offisielt verktøy.
pt_br: Corrija primeiro o JSON inválido, entidades sem tipo e limites atingidos. Em seguida, verifique as propriedades obrigatórias na documentação específica do tipo e teste a página publicada com uma ferramenta oficial.
uk: Спочатку виправте недійсний JSON, сутності без типу та досягнуті межі. Потім перевірте обов'язкові властивості в документації, що стосується типу, а потім протестуйте опубліковану сторінку за допомогою офіційного інструмента.

# ed_dev_seo_structured_data_formats
source: Formats analysés
af: Geanaliseerde formate
cs: Analyzované formáty
es: Formatos analizados
fil: Mga Format na Sinusuri
hu: Elemzett formátumok
id: Format yang dianalisis
no: Analyserte formater
pt_br: Formatos analisados
uk: Аналізовані формати

# ed_dev_seo_structured_data_format_jsonld
source: Les scripts application/ld+json, les documents JSON directs, @graph, @id, @type, @value, @list et les objets imbriqués sont normalisés sans exécuter de JavaScript.
af: Die application/ld+json skripte, direkte JSON-dokumente, @graph, @id, @type, @value, @list en geneste objekte word genormaliseer sonder om JavaScript uit te voer.
cs: Skripty application/ld+json, přímé JSON dokumenty, @graph, @id, @type, @value, @list a vnořené objekty jsou normalizovány bez spouštění JavaScriptu.
es: Los scripts application/ld+json, los documentos JSON directos, @graph, @id, @type, @value, @list y los objetos anidados se normalizan sin ejecutar JavaScript.
fil: Ang mga application/ld+json na script, mga direktang JSON na dokumento, @graph, @id, @type, @value, @list, at mga nested na object ay normalized nang hindi nagpapatakbo ng JavaScript.
hu: Az application/ld+json szkriptek, közvetlen JSON dokumentumok, @graph, @id, @type, @value, @list és beágyazott objektumok normalizálva vannak JavaScript futtatása nélkül.
id: Skrip application/ld+json, dokumen JSON langsung, @graph, @id, @type, @value, @list, dan objek bersarang dinormalisasi tanpa menjalankan JavaScript.
no: Scripts application/ld+json, direkte JSON-dokumenter, @graph, @id, @type, @value, @list og innkapslede objekter normaliseres uten å kjøre JavaScript.
pt_br: Os scripts application/ld+json, documentos JSON diretos, @graph, @id, @type, @value, @list e objetos aninhados são normalizados sem executar JavaScript.
uk: Скрипти application/ld+json, прямі JSON-документи, @graph, @id, @type, @value, @list та вкладені об'єкти нормалізуються без виконання JavaScript.

# ed_dev_seo_structured_data_format_microdata
source: Les attributs itemscope, itemtype, itemid et itemprop sont lus avec les règles de valeur usuelles des éléments HTML. itemref est signalé mais n’est pas développé.
af: Die itemscope, itemtype, itemid en itemprop attribuut word gelees met die gewone waarde reëls van HTML-elemente. itemref word aangedui maar nie ontwikkel nie.
cs: Atributy itemscope, itemtype, itemid a itemprop jsou čteny podle obvyklých pravidel hodnot HTML prvků. itemref je signalizován, ale není rozvinut.
es: Los atributos itemscope, itemtype, itemid e itemprop se leen con las reglas de valor habituales de los elementos HTML. itemref se señala pero no se desarrolla.
fil: Ang mga attributes na itemscope, itemtype, itemid, at itemprop ay binabasa gamit ang mga karaniwang value rules ng HTML elements. Ang itemref ay naiulat ngunit hindi na-develop.
hu: Az itemscope, itemtype, itemid és itemprop attribútumokat a HTML elemek szokásos értékszabályaival olvassák. Az itemref jelezve van, de nem fejlesztik ki.
id: Atribut itemscope, itemtype, itemid, dan itemprop dibaca dengan aturan nilai umum elemen HTML. itemref dilaporkan tetapi tidak dikembangkan.
no: Attributtene itemscope, itemtype, itemid og itemprop leses med de vanlige verdireglene for HTML-elementer. itemref rapporteres, men utvikles ikke.
pt_br: Os atributos itemscope, itemtype, itemid e itemprop são lidos com as regras de valor usuais dos elementos HTML. itemref é sinalizado, mas não é desenvolvido.
uk: Атрибути itemscope, itemtype, itemid та itemprop читаються за звичайними правилами значень HTML-елементів. itemref сигналізується, але не розвивається.

# ed_dev_seo_structured_data_format_rdfa
source: Les ressources typeof et leurs propriétés property, rel ou rev sont inventoriées. Il s’agit d’une vue de diagnostic pratique, pas d’un processeur RDFa 1.1 canonique.
af: Die resources typeof en hul eienskappe property, rel of rev word inventariseer. Dit is 'n praktiese diagnose-oorsig, nie 'n kanonieke RDFa 1.1 verwerker nie.
cs: Zdroje typeof a jejich vlastnosti property, rel nebo rev jsou inventarizovány. Jedná se o praktický diagnostický pohled, nikoli o kanonický RDFa 1.1 procesor.
es: Los recursos typeof y sus propiedades property, rel o rev son inventariados. Esta es una vista de diagnóstico práctica, no un procesador RDFa 1.1 canónico.
fil: Ang mga resources na typeof at ang kanilang mga properties na property, rel, o rev ay ini-inventory. Ito ay isang praktikal na diagnostic view, hindi isang canonical RDFa 1.1 processor.
hu: A typeof erőforrások és azok property, rel vagy rev tulajdonságai leltározva vannak. Ez egy praktikus diagnosztikai nézet, nem egy kanonikus RDFa 1.1 feldolgozó.
id: Sumber typeof dan properti property, rel, atau rev mereka diinventarisasi. Ini adalah tampilan diagnosis praktis, bukan pemroses RDFa 1.1 kanonik.
no: Ressursene typeof og deres egenskaper property, rel eller rev blir inventert. Dette er en praktisk diagnostisk visning, ikke en kanonisk RDFa 1.1-prosessor.
pt_br: Os recursos typeof e suas propriedades property, rel ou rev são inventariados. Trata-se de uma visão de diagnóstico prática, não de um processador RDFa 1.1 canônico.
uk: Ресурси typeof та їх властивості property, rel або rev інвентаризуються. Це практичний діагностичний огляд, а не канонічний процесор RDFa 1.1.

# ed_dev_seo_structured_data_limits
source: Limites et sécurité
af: Limiete en sekuriteit
cs: Limity a bezpečnost
es: Límites y seguridad
fil: Mga Limitasyon at Seguridad
hu: Korlátok és biztonság
id: Batasan dan keamanan
no: Grenser og sikkerhet
pt_br: Limites e segurança
uk: Обмеження та безпека

# ed_dev_seo_structured_data_limit_1
source: L’analyse est bornée à 1 000 000 de caractères, 500 entités, 5 000 propriétés, 32 niveaux JSON et 200 diagnostics afin d’éviter qu’une source hostile ne bloque durablement l’interface.
af: Die analise is beperk tot 1 000 000 karakters, 500 entiteite, 5 000 eienskappe, 32 JSON-niveaus en 200 diagnoses om te voorkom dat 'n vyandige bron die koppelvlak permanent blokkeer.
cs: Analýza je omezena na 1 000 000 znaků, 500 entit, 5 000 vlastností, 32 úrovní JSON a 200 diagnostik, aby se zabránilo tomu, že by nepřátelský zdroj trvale zablokoval rozhraní.
es: El análisis está limitado a 1,000,000 caracteres, 500 entidades, 5,000 propiedades, 32 niveles JSON y 200 diagnósticos para evitar que una fuente hostil bloquee permanentemente la interfaz.
fil: Ang pagsusuri ay limitado sa 1,000,000 na karakter, 500 na entidad, 5,000 na katangian, 32 na antas ng JSON, at 200 na diagnosis upang maiwasan ang isang hostile na source na permanenteng makablock sa interface.
hu: Az elemzés 1 000 000 karakterre, 500 entitásra, 5 000 tulajdonságra, 32 JSON szintre és 200 diagnosztikára van korlátozva, hogy megakadályozza, hogy egy rosszindulatú forrás tartósan blokkolja a felületet.
id: Analisis dibatasi hingga 1.000.000 karakter, 500 entitas, 5.000 properti, 32 tingkat JSON, dan 200 diagnosis untuk mencegah sumber yang bermusuhan menghalangi antarmuka secara permanen.
no: Analysen er begrenset til 1 000 000 tegn, 500 enheter, 5 000 egenskaper, 32 JSON-nivåer og 200 diagnoser for å unngå at en fiendtlig kilde blokkerer grensesnittet permanent.
pt_br: A análise é limitada a 1.000.000 de caracteres, 500 entidades, 5.000 propriedades, 32 níveis JSON e 200 diagnósticos para evitar que uma fonte hostil bloqueie permanentemente a interface.
uk: Аналіз обмежений до 1 000 000 символів, 500 сутностей, 5 000 властивостей, 32 рівнів JSON та 200 діагностик, щоб уникнути блокування інтерфейсу внаслідок ворожого джерела.

# ed_dev_seo_structured_data_limit_2
source: Le parseur travaille sur un document inerte : il ne télécharge pas les images, scripts ou pixels présents dans le HTML et n’envoie pas le contenu vers un serveur.
af: Die parser werk op 'n inerte dokument: dit laai nie die prente, skripte of pixels in die HTML nie en stuur nie die inhoud na 'n bediener nie.
cs: Parser pracuje na nehybném dokumentu: nestahuje obrázky, skripty nebo pixely přítomné v HTML a neposílá obsah na server.
es: El analizador trabaja en un documento inerte: no descarga imágenes, scripts o píxeles presentes en el HTML y no envía el contenido a un servidor.
fil: Ang parser ay nagtatrabaho sa isang inert na dokumento: hindi ito nagda-download ng mga larawan, scripts, o pixels na naroroon sa HTML at hindi nagse-send ng nilalaman sa isang server.
hu: A parser egy inaktív dokumentumon dolgozik: nem tölti le a HTML-ben található képeket, szkripteket vagy pixeleket, és nem küldi el a tartalmat egy szerverre.
id: Parser bekerja pada dokumen yang tidak aktif: ia tidak mengunduh gambar, skrip, atau piksel yang ada dalam HTML dan tidak mengirimkan konten ke server.
no: Parseren jobber med et inaktivt dokument: den laster ikke ned bilder, skript eller piksler i HTML-en og sender ikke innholdet til en server.
pt_br: O parser trabalha em um documento inerte: ele não baixa imagens, scripts ou pixels presentes no HTML e não envia o conteúdo para um servidor.
uk: Парсер працює з інертним документом: він не завантажує зображення, скрипти або пікселі, присутні в HTML, і не надсилає вміст на сервер.

# ed_dev_seo_structured_data_limit_3
source: L’outil n’applique pas les exigences détaillées de chaque résultat enrichi et ne garantit ni éligibilité, ni affichage dans les résultats, ni classement.
af: Die hulpmiddel pas nie die gedetailleerde vereistes van elke ryk resultaat toe nie en waarborg nie geskiktheid, vertoning in die resultate of rangorde nie.
cs: Nástroj neuplatňuje podrobné požadavky na každý obohacený výsledek a nezaručuje ani způsobilost, ani zobrazení ve výsledcích, ani hodnocení.
es: La herramienta no aplica los requisitos detallados de cada resultado enriquecido y no garantiza ni elegibilidad, ni visualización en los resultados, ni clasificación.
fil: Ang tool ay hindi nag-aaplay ng mga detalyadong kinakailangan ng bawat enriched na resulta at hindi ginagarantiyahan ang eligibility, visibility sa mga resulta, o ranking.
hu: Az eszköz nem alkalmazza a részletes követelményeket minden gazdag találatra, és nem garantálja sem az alkalmasságot, sem a megjelenítést a találatok között, sem a rangsorolást.
id: Alat ini tidak menerapkan persyaratan rinci untuk setiap hasil yang kaya dan tidak menjamin kelayakan, tampilan dalam hasil, atau peringkat.
no: Verktøyet anvender ikke de detaljerte kravene for hvert beriket resultat og garanterer verken berettigelse, visning i resultater eller rangering.
pt_br: A ferramenta não aplica os requisitos detalhados de cada resultado enriquecido e não garante elegibilidade, exibição nos resultados ou classificação.
uk: Інструмент не застосовує детальні вимоги до кожного розширеного результату та не гарантує ні відповідності, ні відображення в результатах, ні ранжування.

# ed_dev_seo_structured_data_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga Madalas na Itanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_seo_structured_data_q1
source: Quel format faut-il privilégier ?
af: Watter formaat moet verkies word?
cs: Jaký formát by měl být upřednostněn?
es: ¿Qué formato se debe priorizar?
fil: Anong format ang dapat bigyang-priyoridad?
hu: Melyik formátumot érdemes előnyben részesíteni?
id: Format mana yang harus diutamakan?
no: Hvilket format bør prioriteres?
pt_br: Qual formato deve ser priorizado?
uk: Який формат слід віддавати перевагу?

# ed_dev_seo_structured_data_a1
source: Google prend en charge JSON-LD, Microdata et RDFa et recommande généralement JSON-LD, plus simple à maintenir sans mêler le balisage aux éléments visibles. Le format doit néanmoins rester cohérent avec votre chaîne de publication.
af: Google ondersteun JSON-LD, Microdata en RDFa en beveel gewoonlik JSON-LD aan, wat makliker is om te onderhou sonder om die merking met die sigbare elemente te meng. Die formaat moet egter steeds konsekwent wees met u publikasieketting.
cs: Google podporuje JSON-LD, Microdata a RDFa a obecně doporučuje JSON-LD, který je snazší udržovat bez míchání označení s viditelnými prvky. Formát by však měl zůstat konzistentní s vaším publikačním řetězcem.
es: Google admite JSON-LD, Microdata y RDFa y generalmente recomienda JSON-LD, que es más fácil de mantener sin mezclar el marcado con los elementos visibles. Sin embargo, el formato debe seguir siendo coherente con su cadena de publicación.
fil: Sinusuportahan ng Google ang JSON-LD, Microdata, at RDFa at karaniwang inirerekomenda ang JSON-LD, na mas madaling panatilihin nang hindi pinagsasama ang markup sa mga nakikitang elemento. Gayunpaman, ang format ay dapat manatiling pare-pareho sa iyong publishing chain.
hu: A Google támogatja a JSON-LD-t, Microdata-t és RDFa-t, és általában a JSON-LD-t ajánlja, amely könnyebben karbantartható anélkül, hogy a jelölést a látható elemekkel keverné. A formátumnak azonban összhangban kell lennie a kiadási láncával.
id: Google mendukung JSON-LD, Microdata, dan RDFa dan umumnya merekomendasikan JSON-LD, yang lebih mudah dipelihara tanpa mencampurkan markup dengan elemen yang terlihat. Format harus tetap konsisten dengan saluran publikasi Anda.
no: Google støtter JSON-LD, Microdata og RDFa og anbefaler vanligvis JSON-LD, som er enklere å vedlikeholde uten å blande merking med synlige elementer. Formatet må imidlertid forbli konsistent med publiseringskjeden din.
pt_br: O Google suporta JSON-LD, Microdata e RDFa e geralmente recomenda JSON-LD, que é mais simples de manter sem misturar a marcação com os elementos visíveis. O formato deve, no entanto, permanecer consistente com sua cadeia de publicação.
uk: Google підтримує JSON-LD, Microdata та RDFa і зазвичай рекомендує JSON-LD, який простіше підтримувати, не змішуючи розмічення з видимими елементами. Формат все ж має залишатися узгодженим з вашою публікаційною ланцюгом.

# ed_dev_seo_structured_data_q2
source: Un rapport sans erreur garantit-il un résultat enrichi ?
af: Waarborg 'n verslag sonder foute 'n ryk resultaat?
cs: Zpráva bez chyb zaručuje obohacený výsledek?
es: ¿Un informe sin errores garantiza un resultado enriquecido?
fil: Tinitiyak ba ng isang ulat na walang error ang isang enriched na resulta?
hu: Egy hiba nélküli jelentés garantálja a gazdag találatot?
id: Apakah laporan tanpa kesalahan menjamin hasil yang kaya?
no: Garanti for beriket resultat med en feilfri rapport?
pt_br: Um relatório sem erros garante um resultado enriquecido?
uk: Чи гарантує звіт без помилок розширений результат?

# ed_dev_seo_structured_data_a2
source: Non. Une extraction correcte prouve seulement que la structure a pu être lue. Le contenu doit représenter la page visible, respecter les règles générales et contenir les propriétés exigées pour la fonctionnalité Google visée.
af: Nee. 'n Korrek onttrek bewys slegs dat die struktuur gelees kon word. Die inhoud moet die sigbare bladsy verteenwoordig, die algemene reëls nakom en die vereiste eienskappe bevat vir die beoogde Google-funksionaliteit.
cs: Ne. Správná extrakce pouze dokazuje, že struktura mohla být přečtena. Obsah musí reprezentovat viditelnou stránku, dodržovat obecná pravidla a obsahovat požadované vlastnosti pro cílovou funkčnost Google.
es: No. Una extracción correcta solo prueba que la estructura pudo ser leída. El contenido debe representar la página visible, cumplir con las reglas generales y contener las propiedades requeridas para la funcionalidad de Google deseada.
fil: Hindi. Ang tamang extraction ay nagpapatunay lamang na ang istruktura ay nabasa. Ang nilalaman ay dapat kumatawan sa nakikitang pahina, sumunod sa mga pangkalahatang patakaran, at naglalaman ng mga kinakailangang katangian para sa target na Google functionality.
hu: Nem. A helyes kinyerés csak azt bizonyítja, hogy a struktúra olvasható volt. A tartalomnak a látható oldalt kell képviselnie, be kell tartania az általános szabályokat, és tartalmaznia kell a célzott Google funkcióhoz szükséges tulajdonságokat.
id: Tidak. Ekstraksi yang benar hanya membuktikan bahwa struktur dapat dibaca. Konten harus mencerminkan halaman yang terlihat, mematuhi aturan umum, dan mengandung properti yang diperlukan untuk fungsionalitas Google yang ditargetkan.
no: Nei. En korrekt utvinning beviser bare at strukturen kunne leses. Innholdet må representere den synlige siden, overholde de generelle reglene og inneholde de nødvendige egenskapene for den ønskede Google-funksjonaliteten.
pt_br: Não. Uma extração correta prova apenas que a estrutura pôde ser lida. O conteúdo deve representar a página visível, respeitar as regras gerais e conter as propriedades exigidas para a funcionalidade do Google visada.
uk: Ні. Коректний витяг лише доводить, що структура могла бути прочитана. Вміст має відображати видиму сторінку, відповідати загальним правилам і містити обов'язкові властивості для цільової функціональності Google.

# ed_dev_seo_structured_data_q3
source: Peut-on analyser une URL directement ?
af: Kan 'n URL direk geanaliseer word?
cs: Můžeme analyzovat URL přímo?
es: ¿Se puede analizar una URL directamente?
fil: Maaari bang i-analyze ang isang URL nang direkta?
hu: Közvetlenül elemezhetünk egy URL-t?
id: Bisakah kita menganalisis URL secara langsung?
no: Kan man analysere en URL direkte?
pt_br: É possível analisar uma URL diretamente?
uk: Чи можна безпосередньо аналізувати URL?

# ed_dev_seo_structured_data_a3
source: Non. L’outil ne crawle aucun site afin de préserver confidentialité et prévisibilité. Copiez le HTML rendu ou le bloc JSON-LD depuis vos outils de développement.
af: Nee. Die hulpmiddel kruip geen webwerf nie om privaatheid en voorspelbaarheid te behou. Kopieer die gerenderde HTML of die JSON-LD-blok vanaf u ontwikkelingshulpmiddels.
cs: Ne. Nástroj neprochází žádné stránky, aby zachoval důvěrnost a předvídatelnost. Zkopírujte vykreslené HTML nebo blok JSON-LD z vašich vývojových nástrojů.
es: No. La herramienta no rastrea ningún sitio para preservar la privacidad y la previsibilidad. Copie el HTML renderizado o el bloque JSON-LD desde sus herramientas de desarrollo.
fil: Hindi. Ang tool ay hindi nag-crawl ng anumang site upang mapanatili ang privacy at predictability. I-paste ang rendered HTML o ang JSON-LD block mula sa iyong development tools.
hu: Nem. Az eszköz nem mászik be egyetlen webhelyre sem, hogy megőrizze a magánéletet és a kiszámíthatóságot. Másolja a renderelt HTML-t vagy a JSON-LD blokkot a fejlesztői eszközeiből.
id: Tidak. Alat ini tidak merayapi situs mana pun untuk menjaga kerahasiaan dan prediktabilitas. Salin HTML yang dirender atau blok JSON-LD dari alat pengembangan Anda.
no: Nei. Verktøyet crawler ingen nettsteder for å bevare konfidensialitet og forutsigbarhet. Kopier den gjengitte HTML-en eller JSON-LD-blokken fra utviklerverktøyene dine.
pt_br: Não. A ferramenta não rastreia nenhum site para preservar a privacidade e previsibilidade. Copie o HTML renderizado ou o bloco JSON-LD de suas ferramentas de desenvolvimento.
uk: Ні. Інструмент не сканує жоден сайт, щоб зберегти конфіденційність і передбачуваність. Скопіюйте відрендерений HTML або блок JSON-LD з ваших інструментів розробки.

# ed_dev_seo_structured_data_tip_title
source: Le contenu visible reste la référence
af: Die sigbare inhoud bly die verwysing
cs: Viditelný obsah zůstává referencí
es: El contenido visible sigue siendo la referencia
fil: Ang nakikitang nilalaman ay nananatiling reference
hu: A látható tartalom marad a referencia
id: Konten yang terlihat tetap menjadi referensi
no: Det synlige innholdet forblir referansen
pt_br: O conteúdo visível permanece como referência
uk: Видимий вміст залишається еталоном
