Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_linearized_check_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Use cases

# ed_dev_pdf_pdf_linearized_check_uc1_title
source: Optimiser l’affichage web
af: Optimaliseer webweergave
cs: Optimalizovat webové zobrazení
es: Optimizar la visualización web
fil: I-optimize ang web display
hu: Webes megjelenítés optimalizálása
id: Optimalkan tampilan web
no: Optimalisere webvisning
pt_br: Otimizar a exibição na web
uk: Оптимізувати веб-відображення

# ed_dev_pdf_pdf_linearized_check_uc1_text
source: Savoir si la première page peut s’afficher avant le téléchargement complet (progressive rendering).
af: Weet of die eerste bladsy vertoon kan word voordat die volledige aflaai plaasvind (progressiewe rendering).
cs: Zjistit, zda se první stránka může zobrazit před úplným stažením (progresivní vykreslování).
es: Saber si la primera página puede mostrarse antes de la descarga completa (renderizado progresivo).
fil: Alamin kung ang unang pahina ay maaaring ipakita bago ang kumpletong pag-download (progressive rendering).
hu: Tudja meg, hogy az első oldal megjeleníthető-e a teljes letöltés előtt (fokozatos renderelés).
id: Mengetahui apakah halaman pertama dapat ditampilkan sebelum unduhan lengkap (rendering progresif).
no: Vite om den første siden kan vises før full nedlasting (progressiv rendering).
pt_br: Saber se a primeira página pode ser exibida antes do download completo (renderização progressiva).
uk: Знати, чи може перша сторінка відображатися до повного завантаження (поступове рендеринг).

# ed_dev_pdf_pdf_linearized_check_uc2_title
source: Diagnostiquer un PDF lent
af: Diagnoseer 'n stadige PDF
cs: Diagnostikovat pomalé PDF
es: Diagnosticar un PDF lento
fil: Diagnose ng mabagal na PDF
hu: Lassú PDF diagnosztizálása
id: Mendiagnosis PDF lambat
no: Diagnostisere en treg PDF
pt_br: Diagnosticar um PDF lento
uk: Діагностувати повільний PDF

# ed_dev_pdf_pdf_linearized_check_uc2_text
source: Comprendre pourquoi un PDF met longtemps à s’ouvrir dans un navigateur ou un viewer en ligne.
af: Verstaan waarom 'n PDF lank neem om in 'n blaaiert of aanlynkyker te open.
cs: Pochopit, proč se PDF dlouho otevírá v prohlížeči nebo online prohlížeči.
es: Entender por qué un PDF tarda mucho en abrirse en un navegador o visor en línea.
fil: Unawain kung bakit ang isang PDF ay matagal magbukas sa isang browser o online viewer.
hu: Értsük meg, miért tart sokáig egy PDF megnyitása egy böngészőben vagy online nézőben.
id: Memahami mengapa PDF membutuhkan waktu lama untuk dibuka di browser atau viewer online.
no: Forstå hvorfor en PDF tar lang tid å åpne i en nettleser eller online visningsprogram.
pt_br: Compreender por que um PDF demora a abrir em um navegador ou visualizador online.
uk: Зрозуміти, чому PDF довго відкривається в браузері або онлайн-переглядачі.

# ed_dev_pdf_pdf_linearized_check_uc3_title
source: Contrôle de livraison
af: Afleweringskontrole
cs: Kontrola dodání
es: Control de entrega
fil: Kontrol ng paghahatid
hu: Kiszállítás ellenőrzése
id: Kontrol pengiriman
no: Leveringskontroll
pt_br: Controle de entrega
uk: Контроль доставки

# ed_dev_pdf_pdf_linearized_check_uc3_text
source: Valider qu’un export serveur/CI produit bien des PDF linéarisés quand c’est une exigence.
af: Verifieer dat 'n bediener/CI-uitvoer wel gelineariseerde PDF's produseer wanneer dit 'n vereiste is.
cs: Ověřit, že export serveru/CI skutečně produkuje linearizovaná PDF, když je to požadavek.
es: Validar que una exportación de servidor/CI produzca PDFs linealizados cuando es un requisito.
fil: Tiyakin na ang isang server/CI export ay talagang gumagawa ng mga linearized PDF kapag ito ay isang kinakailangan.
hu: Ellenőrizze, hogy egy szerver/CI export valóban lineáris PDF-eket állít-e elő, amikor ez követelmény.
id: Memvalidasi bahwa ekspor server/CI benar-benar menghasilkan PDF yang dilinierkan ketika itu adalah persyaratan.
no: Bekrefte at en server/CI-eksport faktisk produserer linæriserte PDF-er når det er et krav.
pt_br: Validar se uma exportação de servidor/CI realmente produz PDFs linearizados quando isso é um requisito.
uk: Перевірити, що експорт сервера/CI дійсно створює лініаризовані PDF, коли це є вимогою.

# ed_dev_pdf_pdf_linearized_check_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: What you get

# ed_dev_pdf_pdf_linearized_check_out1
source: Un indicateur clair : PDF linéarisé ou non, avec les principaux marqueurs (Linearization dictionary / hint tables).
af: 'n Duidelike aanwyser: PDF gelineariseerd of nie, met die hoofmerkers (Linearization dictionary / hint tables).
cs: Jasný ukazatel: PDF linearizováno nebo ne, s hlavními ukazateli (Linearization dictionary / hint tables).
es: Un indicador claro: PDF linealizado o no, con los principales marcadores (diccionario de linealización / tablas de sugerencias).
fil: Isang malinaw na tagapagpahiwatig: PDF linearized o hindi, kasama ang mga pangunahing marker (Linearization dictionary / hint tables).
hu: Egy világos mutató: lineáris PDF vagy sem, a főbb jelzőkkel (Linearization dictionary / hint tables).
id: Indikator yang jelas: PDF dilinierkan atau tidak, dengan penanda utama (kamus linearization / tabel hint).
no: En klar indikator: PDF linæriserte eller ikke, med de viktigste markørene (Linæriseringsordbok / hint-tabeller).
pt_br: Um indicador claro: PDF linearizado ou não, com os principais marcadores (dicionário de linearização / tabelas de dicas).
uk: Чіткий показник: PDF лініаризований чи ні, з основними маркерами (Словник лініаризації / таблиці підказок).

# ed_dev_pdf_pdf_linearized_check_out2
source: Des détails techniques (si disponibles) pour aider au debug : offsets, structure xref, présence des streams de hints.
af: Tegniese besonderhede (indien beskikbaar) om te help met foutopsporing: offsets, xref-struktuur, teenwoordigheid van hintstrome.
cs: Technické detaily (pokud jsou k dispozici) pro pomoc při ladění: offsety, struktura xref, přítomnost hint streamů.
es: Detalles técnicos (si están disponibles) para ayudar en la depuración: offsets, estructura xref, presencia de flujos de sugerencias.
fil: Mga teknikal na detalye (kung available) upang makatulong sa debug: offsets, xref structure, pagkakaroon ng hint streams.
hu: Technikai részletek (ha elérhetők) a hibakeresés segítésére: eltolások, xref struktúra, hint stream-ek jelenléte.
id: Detail teknis (jika tersedia) untuk membantu debug: offset, struktur xref, keberadaan stream hint.
no: Tekniske detaljer (hvis tilgjengelig) for å hjelpe med feilsøking: offsets, xref-struktur, tilstedeværelse av hint-strømmer.
pt_br: Detalhes técnicos (se disponíveis) para ajudar na depuração: offsets, estrutura xref, presença de streams de dicas.
uk: Технічні деталі (якщо доступні) для допомоги в налагодженні: зсуви, структура xref, наявність потоків підказок.

# ed_dev_pdf_pdf_linearized_check_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Limitations and points of attention

# ed_dev_pdf_pdf_linearized_check_lim1
source: La linéarisation n’améliore le chargement que si le serveur supporte les requêtes HTTP Range (partial content).
af: Die linearizering verbeter die laai slegs as die bediener HTTP Range (gedeeltelike inhoud) versoeke ondersteun.
cs: Linearizace zlepšuje načítání pouze pokud server podporuje HTTP Range požadavky (částečný obsah).
es: La linealización no mejora la carga a menos que el servidor soporte solicitudes HTTP Range (contenido parcial).
fil: Ang linearization ay hindi nagpapabuti sa loading maliban kung ang server ay sumusuporta sa HTTP Range requests (partial content).
hu: A lineárisítás csak akkor javítja a betöltést, ha a szerver támogatja a HTTP Range (részleges tartalom) kéréseket.
id: Liniarisasi hanya meningkatkan pemuatan jika server mendukung permintaan HTTP Range (konten parsial).
no: Linæriserings forbedrer lasting bare hvis serveren støtter HTTP Range-forespørsel (delvis innhold).
pt_br: A linearização só melhora o carregamento se o servidor suportar requisições HTTP Range (conteúdo parcial).
uk: Лініаризація покращує завантаження лише якщо сервер підтримує запити HTTP Range (частковий контент).

# ed_dev_pdf_pdf_linearized_check_lim2
source: Certains PDF “quasi linéarisés” ou mal formés peuvent tromper des lecteurs : le diagnostic reste indicatif.
af: Sommige "byna gelineariseerde" of swak gevormde PDF's kan lesers mislei: die diagnose bly indikatief.
cs: Některé "téměř linearizované" nebo špatně formátované PDF mohou klamat čtečky: diagnostika zůstává orientační.
es: Algunos PDFs “casi linealizados” o mal formados pueden engañar a los lectores: el diagnóstico sigue siendo indicativo.
fil: Ang ilang mga "quasi linearized" o hindi wastong nabuo na PDF ay maaaring linlangin ang mga reader: ang diagnostic ay nananatiling indikative.
hu: Néhány "majdnem lineáris" vagy hibás PDF megtévesztheti az olvasókat: a diagnózis tájékoztató jellegű marad.
id: Beberapa PDF “hampir dilinierkan” atau tidak terformat dengan baik dapat menipu pembaca: diagnosis tetap indikatif.
no: Noen "nesten linæriserte" eller dårlig formaterte PDF-er kan lure lesere: diagnosen forblir indikativ.
pt_br: Alguns PDFs “quase linearizados” ou mal formados podem enganar leitores: o diagnóstico permanece indicativo.
uk: Деякі "майже лініаризовані" або неправильно сформовані PDF можуть обманювати читачів: діагностика залишається орієнтовною.

# ed_dev_pdf_pdf_linearized_check_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Frequently asked questions

# ed_dev_pdf_pdf_linearized_check_q1
source: Fast Web View, c’est la même chose que “compressé” ?
af: Fast Web View, is dit dieselfde as "gecomprimeer"?
cs: Fast Web View, je to totéž jako "komprimované"?
es: ¿Fast Web View es lo mismo que “comprimido”?
fil: Ang Fast Web View, ito ba ay pareho sa "compressed"?
hu: A Fast Web View ugyanaz, mint a "tömörített"?
id: Fast Web View, apakah sama dengan “terkompresi”?
no: Fast Web View, er det det samme som "komprimert"?
pt_br: Fast Web View é a mesma coisa que “comprimido”?
uk: Fast Web View, це те ж саме, що "стиснуто"?

# ed_dev_pdf_pdf_linearized_check_a1
source: Non. La linéarisation concerne l’ordre et l’indexation des données pour permettre un chargement progressif.
af: Nee. Die linearizering handel oor die volgorde en indeksering van data om progressiewe laai moontlik te maak.
cs: Ne. Linearizace se týká pořadí a indexace dat pro umožnění progresivního načítání.
es: No. La linealización se refiere al orden y la indexación de los datos para permitir una carga progresiva.
fil: Hindi. Ang linearization ay tungkol sa pagkakasunud-sunod at pag-index ng data upang payagan ang progressive loading.
hu: Nem. A lineárisítás a adatok sorrendjére és indexelésére vonatkozik, hogy lehetővé tegye a fokozatos betöltést.
id: Tidak. Liniarisasi berkaitan dengan urutan dan pengindeksan data untuk memungkinkan pemuatan progresif.
no: Nei. Linæriserings handler om rekkefølgen og indekseringen av data for å muliggjøre progressiv lasting.
pt_br: Não. A linearização diz respeito à ordem e indexação dos dados para permitir um carregamento progressivo.
uk: Ні. Лініаризація стосується порядку та індексації даних для забезпечення поступового завантаження.

# ed_dev_pdf_pdf_linearized_check_q2
source: Comment linéariser un PDF ?
af: Hoe lineariseer ek 'n PDF?
cs: Jak linearizovat PDF?
es: ¿Cómo linealizar un PDF?
fil: Paano i-linearize ang isang PDF?
hu: Hogyan lehet lineárisítani egy PDF-et?
id: Bagaimana cara melinierkan PDF?
no: Hvordan linæriserer jeg en PDF?
pt_br: Como linearizar um PDF?
uk: Як лініаризувати PDF?

# ed_dev_pdf_pdf_linearized_check_a2
source: En général via un outil comme qpdf (--linearize) ou via l’option de votre générateur PDF.
af: Gewoonlik deur 'n hulpmiddel soos qpdf (--linearize) of deur die opsie van jou PDF-generator.
cs: Obecně pomocí nástroje jako qpdf (--linearize) nebo pomocí možnosti vašeho PDF generátoru.
es: Generalmente a través de una herramienta como qpdf (--linearize) o mediante la opción de tu generador de PDF.
fil: Sa pangkalahatan sa pamamagitan ng isang tool tulad ng qpdf (--linearize) o sa pamamagitan ng opsyon ng iyong PDF generator.
hu: Általában egy olyan eszközzel, mint a qpdf (--linearize) vagy a PDF generátorának opciójával.
id: Umumnya melalui alat seperti qpdf (--linearize) atau melalui opsi di pembuat PDF Anda.
no: Generelt via et verktøy som qpdf (--linearize) eller via alternativet i PDF-generatoren din.
pt_br: Geralmente através de uma ferramenta como qpdf (--linearize) ou pela opção do seu gerador de PDF.
uk: Зазвичай через інструмент, такий як qpdf (--linearize) або через опцію вашого генератора PDF.

# ed_dev_pdf_pdf_linearized_check_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Tip

# ed_dev_pdf_pdf_linearized_check_tip
source: Si votre objectif est la performance web, testez aussi la présence d’images très lourdes (outil “Images PDF → JSON”) : la linéarisation ne compense pas un contenu surdimensionné.
af: As jou doel die webprestasie is, toets ook die teenwoordigheid van baie groot prente (hulpmiddel "PDF Prente → JSON"): die linearizering kompenseer nie vir oor-groot inhoud nie.
cs: Pokud je vaším cílem webový výkon, také otestujte přítomnost velmi těžkých obrázků (nástroj "Obrázky PDF → JSON"): linearizace nenahradí nadměrný obsah.
es: Si tu objetivo es el rendimiento web, también prueba la presencia de imágenes muy pesadas (herramienta “Imágenes PDF → JSON”): la linealización no compensa un contenido sobredimensionado.
fil: Kung ang iyong layunin ay ang performance sa web, subukan din ang pagkakaroon ng mga napakalaking larawan (tool na "Images PDF → JSON"): ang linearization ay hindi nagbabayad para sa sobrang nilalaman.
hu: Ha a célja a webes teljesítmény, tesztelje a nagyon nagy képek jelenlétét is ("Images PDF → JSON" eszköz): a lineárisítás nem kompenzálja a túlságosan nagy tartalmat.
id: Jika tujuan Anda adalah kinerja web, uji juga keberadaan gambar yang sangat besar (alat “Gambar PDF → JSON”): liniarisasi tidak mengimbangi konten yang terlalu besar.
no: Hvis målet ditt er webytelse, test også tilstedeværelsen av veldig tunge bilder (verktøy "PDF Bilder → JSON"): linæriserings kompenserer ikke for overdimensjonert innhold.
pt_br: Se seu objetivo é a performance na web, teste também a presença de imagens muito pesadas (ferramenta “Imagens PDF → JSON”): a linearização não compensa um conteúdo superdimensionado.
uk: Якщо ваша мета - веб-продуктивність, також перевірте наявність дуже великих зображень (інструмент "Зображення PDF → JSON"): лініаризація не компенсує надмірний контент.

# ed_dev_pdf_pdf_links_extractor_title
source: À propos : PDF Links Extractor
af: Oor: PDF Links Extractor
cs: O: Extraktor odkazů PDF
es: Acerca de: Extractor de Enlaces PDF
fil: Tungkol sa: PDF Links Extractor
hu: A következőkről: PDF Links Extractor
id: Tentang: Ekstraktor Tautan PDF
no: Om: PDF Lenkeuttrekker
pt_br: Sobre: Extrator de Links PDF
uk: Про: Екстрактор посилань PDF

# ed_dev_pdf_pdf_links_extractor_lead
source: Extraire tous les liens d’un PDF (URL, mailto, destinations internes) en JSON pour audit, migration, sécurité et contrôle qualité de documents publiés.
af: Ekstraheer alle skakels van 'n PDF (URL, mailto, interne bestemmings) in JSON vir oudit, migrasie, sekuriteit en kwaliteitsbeheer van gepubliseerde dokumente.
cs: Extrahujte všechny odkazy z PDF (URL, mailto, interní cíle) do JSON pro audit, migraci, bezpečnost a kontrolu kvality publikovaných dokumentů.
es: Extraer todos los enlaces de un PDF (URL, mailto, destinos internos) en JSON para auditoría, migración, seguridad y control de calidad de documentos publicados.
fil: I-extract ang lahat ng mga link mula sa isang PDF (URL, mailto, internal destinations) sa JSON para sa audit, migration, seguridad, at quality control ng mga na-publish na dokumento.
hu: Minden linket kiemelni egy PDF-ből (URL, mailto, belső célpontok) JSON formátumban auditálás, migráció, biztonság és a közzétett dokumentumok minőségellenőrzése céljából.
id: Ekstrak semua tautan dari PDF (URL, mailto, tujuan internal) dalam JSON untuk audit, migrasi, keamanan, dan kontrol kualitas dokumen yang diterbitkan.
no: Ekstrahere alle lenker fra en PDF (URL, mailto, interne destinasjoner) til JSON for revisjon, migrering, sikkerhet og kvalitetskontroll av publiserte dokumenter.
pt_br: Extrair todos os links de um PDF (URL, mailto, destinos internos) em JSON para auditoria, migração, segurança e controle de qualidade de documentos publicados.
uk: Екстрактувати всі посилання з PDF (URL, mailto, внутрішні призначення) у JSON для аудиту, міграції, безпеки та контролю якості опублікованих документів.

# ed_dev_pdf_pdf_links_extractor_usecases
source: Cas d’utilisation
af: Gebruiksscenario
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati eset
id: Kasus penggunaan
no: Bruksområde
pt_br: Casos de uso
uk: Використання

# ed_dev_pdf_pdf_links_extractor_uc1_title
source: Audit de liens sortants
af: Oudit van uitgaande skakels
cs: Audit odchozích odkazů
es: Auditoría de enlaces salientes
fil: Audit ng mga outgoing link
hu: Külső linkek auditálása
id: Audit tautan keluar
no: Revisjon av utgående lenker
pt_br: Auditoria de links externos
uk: Аудит вихідних посилань

# ed_dev_pdf_pdf_links_extractor_uc1_text
source: Lister toutes les URL présentes dans un PDF (site public, brochure, documentation) et détecter les liens obsolètes.
af: Lys al die URL's wat in 'n PDF teenwoordig is (publieke webwerf, brosjure, dokumentasie) en identifiseer verouderde skakels.
cs: Seznamte se se všemi URL přítomnými v PDF (veřejná stránka, brožura, dokumentace) a detekujte zastaralé odkazy.
es: Listar todas las URL presentes en un PDF (sitio público, folleto, documentación) y detectar enlaces obsoletos.
fil: Ilista ang lahat ng mga URL na naroroon sa isang PDF (public site, brochure, documentation) at tukuyin ang mga obsolete na link.
hu: Listázza az összes URL-t, amely egy PDF-ben található (nyilvános webhely, brosúra, dokumentáció) és észlelje a elavult linkeket.
id: Mendaftar semua URL yang ada dalam PDF (situs publik, brosur, dokumentasi) dan mendeteksi tautan yang usang.
no: Liste opp alle URL-er som finnes i en PDF (offentlig nettsted, brosjyre, dokumentasjon) og oppdage utdaterte lenker.
pt_br: Listar todas as URLs presentes em um PDF (site público, brochura, documentação) e detectar links obsoletos.
uk: Перелічити всі URL, присутні в PDF (публічний сайт, брошура, документація) та виявити застарілі посилання.

# ed_dev_pdf_pdf_links_extractor_uc2_title
source: Migration / refonte
af: Migrasie / herontwerp
cs: Migrace / redesign
es: Migración / rediseño
fil: Migration / redesign
hu: Migráció / újratervezés
id: Migrasi / perombakan
no: Migrering / redesign
pt_br: Migração / reformulação
uk: Міграція / редизайн

# ed_dev_pdf_pdf_links_extractor_uc2_text
source: Mettre à jour des domaines/chemins lors d’une migration, en partant d’un inventaire fiable des liens.
af: Werk domeine/paaie op tydens 'n migrasie, begin met 'n betroubare inventaris van skakels.
cs: Aktualizujte domény/cesty během migrace, vycházející z důvěryhodného inventáře odkazů.
es: Actualizar dominios/rutas durante una migración, partiendo de un inventario confiable de enlaces.
fil: I-update ang mga domain/path sa panahon ng migration, batay sa isang maaasahang imbentaryo ng mga link.
hu: Frissítse a domaineket/útvonalakat egy migráció során, megbízható linkleltár alapján.
id: Memperbarui domain/jalur saat migrasi, berdasarkan inventaris tautan yang dapat diandalkan.
no: Oppdatere domener/stier under en migrering, basert på en pålitelig inventar av lenker.
pt_br: Atualizar domínios/caminhos durante uma migração, a partir de um inventário confiável de links.
uk: Оновити домени/шляхи під час міграції, починаючи з надійного інвентарю посилань.

# ed_dev_pdf_pdf_links_extractor_uc3_title
source: Sécurité
af: Sekuriteit
cs: Bezpečnost
es: Seguridad
fil: Seguridad
hu: Biztonság
id: Keamanan
no: Sikkerhet
pt_br: Segurança
uk: Безпека

# ed_dev_pdf_pdf_links_extractor_uc3_text
source: Repérer des liens suspects (phishing, trackers) avant diffusion ou publication.
af: Identifiseer verdagte skakels (phishing, trackers) voor verspreiding of publikasie.
cs: Identifikace podezřelých odkazů (phishing, trackery) před distribucí nebo publikací.
es: Identificar enlaces sospechosos (phishing, rastreadores) antes de la difusión o publicación.
fil: Tukuyin ang mga kahina-hinalang link (phishing, trackers) bago ang pamamahagi o publikasyon.
hu: Gyanakvó linkek (phishing, nyomkövetők) azonosítása terjesztés vagy közzététel előtt.
id: Identifikasi tautan mencurigakan (phishing, pelacak) sebelum distribusi atau publikasi.
no: Identifisere mistenkelige lenker (phishing, trackere) før distribusjon eller publisering.
pt_br: Identificar links suspeitos (phishing, rastreadores) antes da divulgação ou publicação.
uk: Виявлення підозрілих посилань (фішинг, трекери) перед поширенням або публікацією.

# ed_dev_pdf_pdf_links_extractor_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang makukuha mo
hu: Amit kap
id: Apa yang Anda dapatkan
no: Dette får du
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_links_extractor_out1
source: Un export JSON des liens par page : type d’action (URI/GoTo/GoToR), cible, rectangle de clic, texte/annotation associée si disponible.
af: ‘n JSON-uitvoer van skakels per bladsy: tipe aksie (URI/GoTo/GoToR), teiken, klik-rechthoek, teks/annotasie wat beskikbaar is.
cs: Export JSON odkazů podle stránky: typ akce (URI/GoTo/GoToR), cíl, obdélník pro kliknutí, text/poznámka spojená, pokud je k dispozici.
es: Una exportación JSON de los enlaces por página: tipo de acción (URI/GoTo/GoToR), objetivo, rectángulo de clic, texto/anotación asociada si está disponible.
fil: Isang JSON export ng mga link bawat pahina: uri ng aksyon (URI/GoTo/GoToR), target, click rectangle, teksto/annotation na nauugnay kung available.
hu: JSON exportálás a linkekről oldalonként: akció típusa (URI/GoTo/GoToR), cél, kattintási téglalap, kapcsolódó szöveg/megjegyzés, ha elérhető.
id: Ekspor JSON dari tautan per halaman: jenis tindakan (URI/GoTo/GoToR), target, kotak klik, teks/annotasi terkait jika tersedia.
no: En JSON-eksport av lenker per side: type handling (URI/GoTo/GoToR), mål, klikkrektangel, tilknyttet tekst/annotasjon hvis tilgjengelig.
pt_br: Uma exportação JSON dos links por página: tipo de ação (URI/GoTo/GoToR), alvo, retângulo de clique, texto/anotação associada, se disponível.
uk: Експорт JSON посилань по сторінках: тип дії (URI/GoTo/GoToR), ціль, прямокутник кліку, текст/анотація, якщо доступно.
