Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# cum_naive_example_label
source: base INTERPOLATION : INTERPOLATION_1% puis INTERPOLATION_2%
af: basis INTERPOLATION : INTERPOLATION_1% dan INTERPOLATION_2%
cs: základ INTERPOLATION: INTERPOLATION_1% a poté INTERPOLATION_2%
es: base INTERPOLATION: INTERPOLATION_1% luego INTERPOLATION_2%
fil: base INTERPOLATION : INTERPOLATION_1% pagkatapos INTERPOLATION_2%
hu: alap INTERPOLATION: INTERPOLATION_1% majd INTERPOLATION_2%
id: dasar INTERPOLATION : INTERPOLATION_1% kemudian INTERPOLATION_2%
no: base INTERPOLATION : INTERPOLATION_1% deretter INTERPOLATION_2%
pt_br: base INTERPOLATION: INTERPOLATION_1% depois INTERPOLATION_2%
uk: база INTERPOLATION: INTERPOLATION_1% потім INTERPOLATION_2%

# cum_naive_definition_sub
source: Additionner des pourcentages est souvent faux : l’effet réel est composé.
af: Die byvoeging van persentasies is dikwels verkeerd : die werklike effek is samestellend.
cs: Sčítání procent je často chybné: skutečný efekt je složený.
es: Sumar porcentajes a menudo es incorrecto: el efecto real es compuesto.
fil: Ang pagdaragdag ng mga porsyento ay kadalasang mali : ang tunay na epekto ay komposisyon.
hu: A százalékok összeadása gyakran téves: a tényleges hatás komponált.
id: Menjumlahkan persentase sering kali salah : efek nyata adalah komposisi.
no: Å legge sammen prosentandeler er ofte feil: den reelle effekten er sammensatt.
pt_br: Adicionar porcentagens é frequentemente errado: o efeito real é composto.
uk: Додавання відсотків часто є неправильним: реальний ефект є складним.

# cum_naive_step1
source: Transformez chaque pourcentage en coefficient : 1 + p/100.
af: Transformeer elke persentasie in 'n koëffisiënt : <strong>1 + p/100.
cs: Převést každé procento na koeficient: 1 + p/100.
es: Transforma cada porcentaje en coeficiente: 1 + p/100.
fil: I-transform ang bawat porsyento sa coefficient : 1 + p/100.
hu: Alakítsa át minden százalékot egy tényezővé: 1 + p/100.
id: Ubah setiap persentase menjadi koefisien : <strong>1 + p/100.
no: Transformér hver prosentandel til en koeffisient: 1 + p/100.
pt_br: Transforme cada porcentagem em coeficiente: 1 + p/100.
uk: Перетворіть кожен відсоток у коефіцієнт: 1 + p/100.

# cum_naive_step2
source: Multipliez les coefficients pour obtenir l’effet cumulé.
af: Vermenigvuldig die koëffisiënte om die saamgestelde effek te verkry.
cs: Násobte koeficienty, abyste získali kumulovaný efekt.
es: Multiplica los coeficientes para obtener el efecto acumulado.
fil: I-multiply ang mga coefficient upang makuha ang pinagsamang epekto.
hu: Szorozza meg a tényezőket a kumulált hatás eléréséhez.
id: Kalikan koefisien untuk mendapatkan efek kumulatif.
no: Multipliser koeffisientene for å få den kumulative effekten.
pt_br: Multiplique os coeficientes para obter o efeito acumulado.
uk: Помножте коефіцієнти, щоб отримати накопичений ефект.

# cum_naive_step3
source: Comparez avec l’addition naïve : p1 + p2.
af: Vergelyk met die naïewe byvoeging : <strong>p1 + p2.
cs: Porovnejte s naivním součtem: p1 + p2.
es: Compara con la suma naïve: p1 + p2.
fil: Ihambing sa naïve na pagdaragdag : p1 + p2.
hu: Hasonlítsa össze a naiv összegzéssel: p1 + p2.
id: Bandingkan dengan penjumlahan naif : <strong>p1 + p2.
no: Sammenlign med den naive summen: p1 + p2.
pt_br: Compare com a adição ingênua: p1 + p2.
uk: Порівняйте з наївним додаванням: p1 + p2.

# cum_naive_note
source: Exemple : +10% puis +10% → cumulé = ×1,1×1,1 = ×1,21 (+21%), pas +20%.
af: Voorbeeld : +10% dan +10% → saamgestel = ×1,1×1,1 = ×1,21 (+21%), nie +20% nie.
cs: Příklad: +10% a poté +10% → kumulovaný = ×1,1×1,1 = ×1,21 (+21%), ne +20%.
es: Ejemplo: +10% luego +10% → acumulado = ×1,1×1,1 = ×1,21 (+21%), no +20%.
fil: Halimbawa : +10% pagkatapos +10% → pinagsama = ×1,1×1,1 = ×1,21 (+21%), hindi +20%.
hu: Példa: +10% majd +10% → kumulált = ×1,1×1,1 = ×1,21 (+21%), nem +20%.
id: Contoh : +10% kemudian +10% → kumulatif = ×1,1×1,1 = ×1,21 (+21%), bukan +20%.
no: Eksempel: +10% deretter +10% → kumulert = ×1,1×1,1 = ×1,21 (+21%), ikke +20%.
pt_br: Exemplo: +10% depois +10% → acumulado = ×1,1×1,1 = ×1,21 (+21%), não +20%.
uk: Приклад: +10% потім +10% → накопичений = ×1,1×1,1 = ×1,21 (+21%), не +20%.

# pct_equiv_title
source: Pourcentage équivalent
af: Gelyke persentasie
cs: Ekvivalentní procento
es: Porcentaje equivalente
fil: Katumbas na porsyento
hu: Egyenértékű százalék
id: Persentase setara
no: Tilsvarede prosentandel
pt_br: Porcentagem equivalente
uk: Equivalent percentage

# pct_equiv_subtitle
source: Calculer le taux unique équivalent à plusieurs variations successives.
af: Bereken die unieke koers wat gelyk is aan verskeie opeenvolgende variasies.
cs: Vypočítejte ekvivalentní jednotkovou sazbu pro několik po sobě jdoucích změn.
es: Calcula la tasa única equivalente a varias variaciones sucesivas.
fil: Kalkulahin ang natatanging rate na katumbas ng maraming sunud-sunod na pagbabago.
hu: Számolja ki az egyenértékű egyedi rátát több egymást követő változásra.
id: Hitung tingkat unik yang setara dengan beberapa variasi berturut-turut.
no: Beregn den unike satsen som er ekvivalent med flere påfølgende variasjoner.
pt_br: Calcule a taxa única equivalente a várias variações sucessivas.
uk: Обчисліть єдиний відсоток, еквівалентний кільком послідовним змінам.

# pct_equiv_base
source: Valeur de base
af: Basiese waarde
cs: Základní hodnota
es: Valor base
fil: Pangunahing halaga
hu: Alapérték
id: Nilai dasar
no: Grunnverdi
pt_br: Valor base
uk: Base value

# pct_equiv_base_hint
source: Optionnel mais utile pour visualiser l’impact (valeur finale).
af: Opsioneel maar nuttig om die impak (eindwaarde) te visualiseer.
cs: Volitelné, ale užitečné pro vizualizaci dopadu (konečná hodnota).
es: Opcional pero útil para visualizar el impacto (valor final).
fil: Opsyonal ngunit kapaki-pakinabang para sa pag-visualize ng epekto (panghuling halaga).
hu: Opcionális, de hasznos a hatás vizualizálásához (végső érték).
id: Opsional tetapi berguna untuk memvisualisasikan dampak (nilai akhir).
no: Valgfritt, men nyttig for å visualisere innvirkningen (sluttverdi).
pt_br: Opcional, mas útil para visualizar o impacto (valor final).
uk: Необов'язково, але корисно для візуалізації впливу (кінцева вартість).

# pct_equiv_list_label
source: Variations successives
af: Opvolgende variasies
cs: Po sobě jdoucí varianty
es: Variaciones sucesivas
fil: Sunod-sunod na pagbabago
hu: Soron következő változatok
id: Variasi berturut-turut
no: Suksessive variasjoner
pt_br: Variações sucessivas
uk: Successive variations

# pct_equiv_remove_aria
source: Supprimer
af: Verwyder
cs: Smazat
es: Eliminar
fil: Tanggalin
hu: Törlés
id: Hapus
no: Slett
pt_br: Excluir
uk: Delete

# pct_equiv_add
source: Ajouter une variation
af: Voeg 'n variasie by
cs: Přidat variantu
es: Agregar una variación
fil: Magdagdag ng isang bersyon
hu: Változat hozzáadása
id: Tambahkan variasi
no: Legg til en variasjon
pt_br: Adicionar uma variação
uk: Add a variation

# pct_equiv_clear
source: Vider
af: Leeg
cs: Vyprázdnit
es: Vaciar
fil: I-clear
hu: Kiürít
id: Kosongkan
no: Tømme
pt_br: Esvaziar
uk: Empty

# pct_equiv_list_hint
source: Ajoutez autant de pourcentages que nécessaire (hausse ou baisse).
af: Voeg soveel persentasies by as wat nodig is (styg of daal).
cs: Přidejte tolik procent, kolik je potřeba (nárůst nebo pokles).
es: Agrega tantos porcentajes como sea necesario (aumento o disminución).
fil: Magdagdag ng maraming porsyento hangga't kinakailangan (pagtaas o pagbaba).
hu: Adjon hozzá annyi százalékot, amennyire szüksége van (növekedés vagy csökkenés).
id: Tambahkan sebanyak mungkin persentase yang diperlukan (kenaikan atau penurunan).
no: Legg til så mange prosentandeler som nødvendig (økning eller reduksjon).
pt_br: Adicione quantas porcentagens forem necessárias (aumento ou diminuição).
uk: Додайте стільки відсотків, скільки потрібно (зростання або зниження).

# pct_equiv_coef_label
source: Coefficient total
af: Totale koëffisiënt
cs: Celkový koeficient
es: Coeficiente total
fil: Kabuuang koepisyent
hu: Összesített együttható
id: Koefisien total
no: Total koeffisient
pt_br: Coeficiente total
uk: Total coefficient

# pct_equiv_result_label
source: Pourcentage équivalent
af: Gelyke persentasie
cs: Ekvivalentní procento
es: Porcentaje equivalente
fil: Katumbas na porsyento
hu: Egyenértékű százalék
id: Persentase setara
no: Tilsvarede prosentandel
pt_br: Porcentagem equivalente
uk: Equivalent percentage

# pct_equiv_final_label
source: Valeur finale
af: Eindwaarde
cs: Konečná hodnota
es: Valor final
fil: Panghuling halaga
hu: Végső érték
id: Nilai akhir
no: Sluttverdi
pt_br: Valor final
uk: Final value

# pct_equiv_example_label
source: base INTERPOLATION : INTERPOLATION_1 variations
af: basis INTERPOLATION : INTERPOLATION_1 variasies
es: base INTERPOLATION: INTERPOLATION_1 variaciones
fil: base INTERPOLATION : INTERPOLATION_1 mga pagbabago
hu: alap INTERPOLATION: INTERPOLATION_1 változás
id: dasar INTERPOLATION : INTERPOLATION_1 variasi
no: base INTERPOLATION : INTERPOLATION_1 variasjoner
pt_br: base INTERPOLATION: INTERPOLATION_1 variações
uk: база INTERPOLATION: INTERPOLATION_1 змін

# pct_equiv_definition_sub
source: Une suite de pourcentages se compose : on multiplie des coefficients.
af: 'n reeks persentasies bestaan uit: ons vermenigvuldig koëffisiënte.
cs: A series of percentages consists of: multiplying coefficients.
es: Una serie de porcentajes se compone: se multiplican coeficientes.
fil: Ang isang serye ng mga porsyento ay binubuo: nagmumultiply ng mga coefficient.
hu: Egy százalékok sorozata: tényezőket szorzunk.
id: Deret persentase terdiri dari: kita mengalikan koefisien.
no: En sekvens av prosentandeler sammensettes: man multipliserer koeffisienter.
pt_br: Uma sequência de porcentagens se compõe: multiplicamos coeficientes.
uk: Послідовність відсотків складається: ми множимо коефіцієнти.

# pct_equiv_step1
source: Convertissez chaque pourcentage en coefficient : 1 + p/100.
af: Convert elke persentasie na 'n koëffisiënt: 1 + p/100.
cs: Convert each percentage to a coefficient: 1 + p/100.
es: Convierte cada porcentaje en coeficiente: 1 + p/100.
fil: I-convert ang bawat porsyento sa coefficient: 1 + p/100.
hu: Konvertálja minden százalékot tényezővé: 1 + p/100.
id: Ubah setiap persentase menjadi koefisien: 1 + p/100.
no: Konverter hver prosentandel til en koeffisient: 1 + p/100.
pt_br: Converta cada porcentagem em coeficiente: 1 + p/100.
uk: Перетворіть кожен відсоток у коефіцієнт: 1 + p/100.

# pct_equiv_step2
source: Multipliez tous les coefficients pour obtenir le coefficient total.
af: Vermenigvuldig al die koëffisiënte om die totale koëffisiënt te verkry.
cs: Multiply all coefficients to get the total coefficient.
es: Multiplica todos los coeficientes para obtener el coeficiente total.
fil: I-multiply ang lahat ng mga coefficient upang makuha ang kabuuang coefficient.
hu: Szorozza meg az összes tényezőt, hogy megkapja a teljes tényezőt.
id: Kalikan semua koefisien untuk mendapatkan koefisien total.
no: Multipliser alle koeffisientene for å få den totale koeffisienten.
pt_br: Multiplique todos os coeficientes para obter o coeficiente total.
uk: Помножте всі коефіцієнти, щоб отримати загальний коефіцієнт.

# pct_equiv_step3
source: Transformez ce coefficient en un taux unique : (coef − 1) × 100.
af: Transformeer hierdie koëffisiënt in 'n enkele koers: (koef − 1) × 100.
cs: Transform this coefficient into a single rate: (coef − 1) × 100.
es: Transforma este coeficiente en una tasa única: (coef − 1) × 100.
fil: I-transform ang coefficient na ito sa isang natatanging rate: (coef − 1) × 100.
hu: Alakítsa át ezt a tényezőt egyetlen rátává: (tényező − 1) × 100.
id: Ubah koefisien ini menjadi satu tarif unik: (coef − 1) × 100.
no: Transformér denne koeffisienten til en unik sats: (coef − 1) × 100.
pt_br: Transforme esse coeficiente em uma taxa única: (coef − 1) × 100.
uk: Перетворіть цей коефіцієнт в єдиний відсоток: (коеф − 1) × 100.

# pct_equiv_note
source: Exemple : +10% puis +10% → coef = 1,1×1,1 = 1,21 → taux équivalent = +21%.
af: Voorbeeld: +10% dan +10% → koef = 1,1×1,1 = 1,21 → ekwivalente koers = +21%.
cs: Example: +10% then +10% → coef = 1.1×1.1 = 1.21 → equivalent rate = +21%.
es: Ejemplo: +10% luego +10% → coef = 1,1×1,1 = 1,21 → tasa equivalente = +21%.
fil: Halimbawa: +10% pagkatapos +10% → coef = 1,1×1,1 = 1,21 → katumbas na rate = +21%.
hu: Példa: +10% majd +10% → tényező = 1,1×1,1 = 1,21 → egyenértékű ráta = +21%.
id: Contoh: +10% kemudian +10% → coef = 1,1×1,1 = 1,21 → tarif setara = +21%.
no: Eksempel: +10% deretter +10% → coef = 1,1×1,1 = 1,21 → ekvivalent sats = +21%.
pt_br: Exemplo: +10% depois +10% → coef = 1,1×1,1 = 1,21 → taxa equivalente = +21%.
uk: Приклад: +10% потім +10% → коеф = 1,1×1,1 = 1,21 → еквівалентний відсоток = +21%.

# pct_applied_title
source: Retrouver le pourcentage appliqué
af: Vind die toegepaste persentasie terug
cs: Najděte použitý procentní podíl.
es: Encontrar el porcentaje aplicado
fil: Ibalik ang porsyento na inilapat
hu: A alkalmazott százalék megtalálása
id: Temukan persentase yang diterapkan
no: Finn prosentandelen som er brukt
pt_br: Encontrar a porcentagem aplicada
uk: Find the applied percentage

# pct_applied_subtitle
source: Retrouver le taux (%) utilisé entre une valeur initiale et finale.
af: Vind die koers (%) wat tussen 'n aanvanklike en finale waarde gebruik is.
cs: Find the rate (%) used between an initial and final value.
es: Encuentra la tasa (%) utilizada entre un valor inicial y final.
fil: Hanapin ang rate (%) na ginamit sa pagitan ng isang paunang halaga at panghuling halaga.
hu: Határozza meg a használt rátát (%) egy kezdeti és végső érték között.
id: Temukan tarif (%) yang digunakan antara nilai awal dan akhir.
no: Finn prosentandelen (%) brukt mellom en startverdi og en sluttverdi.
pt_br: Encontre a taxa (%) utilizada entre um valor inicial e final.
uk: Визначте відсоток (%) між початковим і кінцевим значенням.

# pct_applied_initial
source: Valeur initiale
af: Beginwaarde
cs: Počáteční hodnota
es: Valor inicial
fil: Inisyal na halaga
hu: Kezdőérték
id: Nilai awal
no: Opprinnelig verdi
pt_br: Valor inicial
uk: Initial value

# pct_applied_initial_hint
source: Ex : 80, 1 200, 199,99…
af: bv: 80, 1 200, 199,99…
es: Ej: 80, 1 200, 199,99…
hu: Pl.: 80, 1 200, 199,99…
id: Contoh: 80, 1 200, 199,99…
uk: Приклад: 80, 1 200, 199,99…

# pct_applied_final
source: Valeur finale
af: Eindwaarde
cs: Konečná hodnota
es: Valor final
fil: Panghuling halaga
hu: Végső érték
id: Nilai akhir
no: Sluttverdi
pt_br: Valor final
uk: Final value

# pct_applied_final_hint
source: Ex : 100, 1 110, 229,99…
af: bv: 100, 1 110, 229,99…
es: Ej: 100, 1 110, 229,99…
hu: Pl.: 100, 1 110, 229,99…
id: Contoh: 100, 1 110, 229,99…
uk: Приклад: 100, 1 110, 229,99…

# pct_applied_rate_label
source: Pourcentage appliqué
af: Toegepaste persentasie
cs: Aplikované procento
es: Porcentaje aplicado
fil: Naka-apply na porsyento
hu: Alkalmazott százalék
id: Persentase diterapkan
no: Brukt prosentandel
pt_br: Porcentagem aplicada
uk: Applied percentage

# pct_applied_diff_label
source: Écart
af: Verskil
cs: Rozdíl
es: Diferencia
fil: Agwat
hu: Eltérés
id: Selisih
no: Avvik
pt_br: Desvio
uk: Gap

# pct_applied_example_label
source: De INTERPOLATION à INTERPOLATION_1
af: Van INTERPOLATION na INTERPOLATION_1
cs: From INTERPOLATION to INTERPOLATION_1
es: De INTERPOLATION a INTERPOLATION_1
fil: Mula sa INTERPOLATION hanggang INTERPOLATION_1
hu: INTERPOLATION-tól INTERPOLATION_1-ig
id: Dari INTERPOLATION ke INTERPOLATION_1
no: Fra INTERPOLATION til INTERPOLATION_1
pt_br: De INTERPOLATION a INTERPOLATION_1
uk: Від INTERPOLATION до INTERPOLATION_1

# pct_applied_definition_sub
source: Le pourcentage appliqué mesure la variation relative entre deux valeurs.
af: Die toegepaste persentasie meet die relatiewe verandering tussen twee waardes.
cs: The applied percentage measures the relative change between two values.
es: El porcentaje aplicado mide la variación relativa entre dos valores.
fil: Ang inilapat na porsyento ay sumusukat sa relatibong pagbabago sa pagitan ng dalawang halaga.
hu: Az alkalmazott százalék a két érték közötti relatív változást méri.
id: Persentase yang diterapkan mengukur variasi relatif antara dua nilai.
no: Prosenten som brukes måler den relative endringen mellom to verdier.
pt_br: A porcentagem aplicada mede a variação relativa entre dois valores.
uk: Застосований відсоток вимірює відносну зміну між двома значеннями.

# pct_applied_step1
source: Calculez le coefficient multiplicateur : final ÷ initial
af: Bereken die vermenigvuldigingskoëffisiënt: final ÷ aanvanklik
cs: Calculate the multiplier coefficient: final ÷ initial
es: Calcule el coeficiente multiplicador: final ÷ inicial
fil: Kalkulahin ang multiplier coefficient: final ÷ initial
hu: Számolja ki a szorzótényezőt: végső ÷ kezdeti
id: Hitung koefisien pengali: final ÷ initial
no: Beregn multiplikasjonsfaktoren: final ÷ initial
pt_br: Calcule o coeficiente multiplicador: final ÷ inicial
uk: Обчисліть множник: кінцевий ÷ початковий

# pct_applied_step2
source: Convertissez ce coefficient en pourcentage : (coefficient − 1) × 100
af: Convert hierdie koëffisiënt na 'n persentasie: (koëffisiënt − 1) × 100
cs: Convert this coefficient to a percentage: (coefficient − 1) × 100
es: Convierta este coeficiente en porcentaje: (coeficiente − 1) × 100
fil: I-convert ang coefficient na ito sa porsyento: (coefficient − 1) × 100
hu: Konvertálja ezt a tényezőt százalékra: (tényező − 1) × 100
id: Ubah koefisien ini menjadi persentase: (koefisien − 1) × 100
no: Konverter denne faktoren til prosent: (koeffisient − 1) × 100
pt_br: Converta esse coeficiente em porcentagem: (coeficiente − 1) × 100
uk: Перетворіть цей коефіцієнт у відсоток: (коефіцієнт − 1) × 100

# pct_applied_note
source: Exemple : de 80 à 100 → coefficient = 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
af: Voorbeeld: van 80 na 100 → koëffisiënt = 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
cs: Example: from 80 to 100 → coefficient = 100 ÷ 80 = 1.25 → (1.25 − 1) × 100 = +25%.
es: Ejemplo: de 80 a 100 → coeficiente = 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
fil: Halimbawa: mula 80 hanggang 100 → coefficient = 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
hu: Példa: 80-ról 100-ra → tényező = 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
id: Contoh: dari 80 ke 100 → koefisien = 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
no: Eksempel: fra 80 til 100 → koeffisient = 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
pt_br: Exemplo: de 80 a 100 → coeficiente = 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.
uk: Приклад: з 80 до 100 → коефіцієнт = 100 ÷ 80 = 1,25 → (1,25 − 1) × 100 = +25%.

# pct_coef_conv_title
source: Convertisseur % ↔ coefficient
af: Converter % ↔ koëffisiënt
cs: Konvertor % ↔ koeficient
es: Convertidor % ↔ coeficiente
fil: Converter % ↔ coefficient
hu: Átváltó % ↔ együttható
id: Konverter % ↔ koefisien
no: Konverter % ↔ koeffisient
pt_br: Conversor % ↔ coeficiente
uk: Converter % ↔ coefficient

# pct_coef_conv_subtitle
source: Passer d’un taux (%) à un coefficient multiplicateur et inversement.
af: Gaan van 'n koers (%) na 'n vermenigvuldigingskoëffisiënt en omgekeerd.
cs: Convert from a rate (%) to a multiplier coefficient and vice versa.
es: Pasar de una tasa (%) a un coeficiente multiplicador y viceversa.
fil: Lumipat mula sa isang rate (%) sa isang multiplier coefficient at kabaligtaran.
hu: Átváltás egy rátából (%) szorzótényezővé és fordítva.
id: Berpindah dari tarif (%) ke koefisien pengali dan sebaliknya.
no: Gå fra en prosentandel (%) til en multiplikasjonsfaktor og omvendt.
pt_br: Passe de uma taxa (%) para um coeficiente multiplicador e vice-versa.
uk: Перейти від відсотка (%) до множника та навпаки.

# pct_coef_conv_mode_pct_to_coef
source: % → Coefficient
af: % → Koëffisiënt
es: % → Coeficiente
hu: % → Tényező
id: % → Koefisien
no: % → Koeffisient
pt_br: % → Coeficiente
uk: % → Коефіцієнт

# pct_coef_conv_mode_coef_to_pct
source: Coefficient → %
af: Koëffisiënt → %
es: Coeficiente → %
hu: Tényező → %
id: Koefisien → %
no: Koeffisient → %
pt_br: Coeficiente → %
uk: Коефіцієнт → %

# pct_coef_conv_mode_hint
source: Choisissez le sens de conversion.
af: Kies die rigting van omskakeling.
cs: Choose the direction of conversion.
es: Elija la dirección de conversión.
fil: Pumili ng direksyon ng conversion.
hu: Válassza ki a konverzió irányát.
id: Pilih arah konversi.
no: Velg konverteringsretning.
pt_br: Escolha a direção da conversão.
uk: Виберіть напрямок перетворення.

# pct_coef_conv_percent
source: Taux (%)
af: Tarief (%)
cs: Sazba (%)
es: Tasa (%)
fil: Porsyento (%)
hu: Arány (%)
id: Tingkat (%)
no: Sats (%)
pt_br: Taxa (%)
uk: Rate (%)

# pct_coef_conv_source_label
source: Valeur source
af: Bronwaarde
cs: Zdrojová hodnota
es: Valor fuente
fil: Pinagmulan ng halaga
hu: Forrásérték
id: Nilai sumber
no: Kildeverdi
pt_br: Valor da fonte
uk: Source value

# pct_coef_conv_converted_label_coef
source: Coefficient
af: Koëffisiënt
cs: Koeficient
es: Coeficiente
fil: K coefficient
hu: Együttható
id: Koefisien
no: Koeffisient
pt_br: Coeficiente
uk: Коефіцієнт

# pct_coef_conv_converted_label_pct
source: Taux
af: Tarief
cs: Míra
es: Tasa
fil: Tasa
hu: Arány
id: Tingkat
no: Prosent
pt_br: Taxa
uk: Ставка

# pct_coef_conv_interpretation_label
source: Interprétation
af: Interpretasie
cs: Interpretace
es: Interpretación
fil: Pagsasalin
hu: Értelmezés
id: Interpretasi
no: Tolkning
pt_br: Interpretação
uk: Interpretation

# pct_coef_conv_definition_sub
source: Le coefficient multiplicateur indique par combien une valeur est multipliée après application d’un taux.
af: Die koëffisiënt vermenigvuldiger dui aan met hoeveel 'n waarde vermenigvuldig word na die toepassing van 'n tarief.
cs: Koeficient násobení ukazuje, kolikrát je hodnota vynásobena po aplikaci míry.
es: El coeficiente multiplicador indica por cuánto se multiplica un valor después de aplicar una tasa.
fil: Ang multiplier coefficient ay nagpapakita kung gaano karami ang isang halaga ay pinarami pagkatapos ng aplikasyon ng isang rate.
hu: A szorzó együttható megmutatja, hogy egy értéket mennyivel szoroznak meg egy arány alkalmazása után.
id: Koefisien pengali menunjukkan berapa banyak suatu nilai dikalikan setelah penerapan tingkat.
no: Multiplikasjonsfaktoren indikerer med hvor mye en verdi multipliseres etter anvendelse av en prosentandel.
pt_br: O coeficiente multiplicador indica por quanto um valor é multiplicado após a aplicação de uma taxa.
uk: Коефіцієнт множення вказує, на скільки значення множиться після застосування ставки.

# pct_coef_conv_step1
source: Pour passer de % à coefficient : ajoutez 1 au taux exprimé en fraction (p ÷ 100).
af: Om van % na koëffisiënt te gaan: voeg 1 by die tarief wat in breuk uitgedruk is (p ÷ 100).
cs: Pro převod z % na koeficient: přidejte 1 k míře vyjádřené jako zlomek (p ÷ 100).
es: Para pasar de % a coeficiente: sume 1 a la tasa expresada en fracción (p ÷ 100).
fil: Upang lumipat mula % sa coefficient: idagdag ang 1 sa rate na ipinahayag bilang fraction (p ÷ 100).
hu: A % -ról együtthatóra való áttéréshez: adjunk 1-et a törtekben kifejezett arányhoz (p ÷ 100).
id: Untuk mengubah dari % ke koefisien: tambahkan 1 pada tingkat yang dinyatakan dalam pecahan (p ÷ 100).
no: For å gå fra % til koeffisient: legg til 1 til prosentandelen uttrykt som brøk (p ÷ 100).
pt_br: Para passar de % para coeficiente: adicione 1 à taxa expressa em fração (p ÷ 100).
uk: Щоб перейти від % до коефіцієнта: додайте 1 до ставки, вираженої у дробі (p ÷ 100).
