Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_proportional_share_out1
source: La méthode générale pour calculer une part proportionnelle.
af: Die algemene metode om 'n proporsionele deel te bereken.
cs: Obecná metoda pro výpočet proporcionální části.
es: El método general para calcular una parte proporcional.
fil: Ang pangkalahatang pamamaraan para sa pagkalkula ng isang bahaging proporsyonal.
hu: Az általános módszer egy arányos rész kiszámítására.
id: Metode umum untuk menghitung bagian proporsional.
no: Den generelle metoden for å beregne en proporsjonal del.
pt_br: O método geral para calcular uma parte proporcional.
uk: Загальний метод для обчислення пропорційної частки.

# ed_math_proportional_share_out2
source: Le lien entre ratios, fractions et pourcentages.
af: Die verband tussen verhoudings, breuke en persentasies.
cs: Vztah mezi poměry, zlomky a procenty.
es: La relación entre razones, fracciones y porcentajes.
fil: Ang ugnayan sa pagitan ng mga ratio, fraction, at porsyento.
hu: A kapcsolat az arányok, törtek és százalékok között.
id: Hubungan antara rasio, pecahan, dan persentase.
no: Forholdet mellom forhold, brøker og prosent.
pt_br: A relação entre razões, frações e porcentagens.
uk: Зв'язок між співвідношеннями, дробами та відсотками.

# ed_math_proportional_share_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_proportional_share_lim1
source: La somme des parts doit correspondre exactement au total.
af: Die som van die dele moet presies ooreenstem met die totaal.
cs: Součet částí musí přesně odpovídat celku.
es: La suma de las partes debe corresponder exactamente al total.
fil: Ang kabuuan ng mga bahagi ay dapat eksaktong tumugma sa kabuuan.
hu: A részek összege pontosan meg kell, hogy egyezzen a teljes összeggel.
id: Jumlah bagian harus tepat sesuai dengan total.
no: Summen av delene må nøyaktig tilsvare totalen.
pt_br: A soma das partes deve corresponder exatamente ao total.
uk: Сума часток повинна точно відповідати загальному.

# ed_math_proportional_share_lim2
source: Attention aux arrondis dans les répartitions réelles.
af: Pasop vir afrondings in werklike verdelings.
cs: Pozor na zaokroulení v reálných rozděleních.
es: Cuidado con los redondeos en las distribuciones reales.
fil: Mag-ingat sa mga pag-ikot sa mga aktwal na pamamahagi.
hu: Figyelj a kerekítésekre a valós elosztásokban.
id: Hati-hati terhadap pembulatan dalam distribusi nyata.
no: Vær oppmerksom på avrundinger i faktiske fordelinger.
pt_br: Cuidado com arredondamentos em distribuições reais.
uk: Увага до округлень у реальних розподілах.

# ed_math_proportional_share_tip_title
source: Astuce
af: Hulpmiddel
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_proportional_share_tip
source: Vérifie toujours que la somme des parts reconstitue bien le total initial.
af: Kontroleer altyd dat die som van die dele die oorspronklike totaal regtig weergee.
cs: Vždy zkontrolujte, že součet částí skutečně obnovuje původní celkovou částku.
es: Siempre verifica que la suma de las partes reconstruya bien el total inicial.
fil: Laging suriin na ang kabuuan ng mga bahagi ay muling bumubuo ng orihinal na kabuuan.
hu: Mindig ellenőrizd, hogy a részek összege valóban visszaállítja a kezdeti teljes összeget.
id: Selalu periksa bahwa jumlah bagian benar-benar membentuk total awal.
no: Sjekk alltid at summen av delene gjenoppretter den opprinnelige totalen.
pt_br: Sempre verifique se a soma das partes reconstrói bem o total inicial.
uk: Завжди перевіряйте, що сума часток точно відтворює початкову загальну суму.

# ed_math_proportionality_check_title
source: À propos : Vérifier une proportionnalité
af: Oor: Kontroleer 'n proporsionaliteit
cs: O: Ověřit proporcionalitu
es: Acerca de: Verificar una proporcionalidad
fil: Tungkol sa: Suriin ang isang proporsyonalidad
hu: A következőkről: Arányosság ellenőrzése
id: Tentang: Memeriksa proporsionalitas
no: Om: Sjekke en proporsjonalitet
pt_br: Sobre: Verificar uma proporcionalidade
uk: Про: Перевірити пропорційність

# ed_math_proportionality_check_lead
source: Apprendre à déterminer rapidement si deux séries de valeurs sont proportionnelles ou non, à l’aide de tests simples et fiables.
af: Leer om vinnig te bepaal of twee reekse waardes proporsioneel is of nie, met behulp van eenvoudige en betroubare toetse.
cs: Naučit se rychle určit, zda jsou dvě série hodnot proporcionální, pomocí jednoduchých a spolehlivých testů.
es: Aprender a determinar rápidamente si dos series de valores son proporcionales o no, utilizando pruebas simples y confiables.
fil: Matutong mabilis na matukoy kung ang dalawang serye ng mga halaga ay proporsyonal o hindi, gamit ang mga simpleng at maaasahang pagsubok.
hu: Tanulj meg gyorsan meghatározni, hogy két értéksorozat arányos-e vagy sem, egyszerű és megbízható tesztek segítségével.
id: Belajar untuk dengan cepat menentukan apakah dua rangkaian nilai proporsional atau tidak, dengan menggunakan tes sederhana dan dapat diandalkan.
no: Lære å raskt avgjøre om to serier med verdier er proporsjonale eller ikke, ved hjelp av enkle og pålitelige tester.
pt_br: Aprender a determinar rapidamente se duas séries de valores são proporcionais ou não, usando testes simples e confiáveis.
uk: Навчитися швидко визначати, чи є дві серії значень пропорційними, за допомогою простих і надійних тестів.

# ed_math_proportionality_check_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадок використання

# ed_math_proportionality_check_uc1_title
source: Exercices scolaires
af: Skool oefeninge
cs: Školní cvičení
es: Ejercicios escolares
fil: Mga pagsasanay sa paaralan
hu: Iskolai gyakorlatok
id: Latihan sekolah
no: Skoleoppgaver
pt_br: Exercícios escolares
uk: Шкільні вправи

# ed_math_proportionality_check_uc1_text
source: Vérifier si un tableau correspond bien à une situation de proportionnalité.
af: Kontroleer of 'n tabel regtig ooreenstem met 'n proporsionaliteit situasie.
cs: Ověřit, zda tabulka odpovídá situaci proporcionality.
es: Verificar si una tabla corresponde bien a una situación de proporcionalidad.
fil: Suriin kung ang isang talahanayan ay tumutugma sa isang sitwasyon ng proporsyonalidad.
hu: Ellenőrizd, hogy egy táblázat valóban megfelel-e egy arányossági helyzetnek.
id: Memeriksa apakah tabel sesuai dengan situasi proporsionalitas.
no: Sjekk om en tabell faktisk samsvarer med en proporsjonalitetssituasjon.
pt_br: Verificar se uma tabela corresponde bem a uma situação de proporcionalidade.
uk: Перевірити, чи таблиця відповідає ситуації пропорційності.

# ed_math_proportionality_check_uc2_title
source: Données réelles
af: Werklike data
cs: Skutečná data
es: Datos reales
fil: Tunay na datos
hu: Valós adatok
id: Data nyata
no: Faktiske data
pt_br: Dados reais
uk: Реальні дані

# ed_math_proportionality_check_uc2_text
source: Analyser des données (prix, distances, durées) avant d’appliquer une règle de trois.
af: Analiseer data (pryse, afstande, duur) voordat jy 'n drie-regel toepas.
cs: Analyzovat data (ceny, vzdálenosti, doby) před aplikací pravidla tří.
es: Analizar datos (precios, distancias, duraciones) antes de aplicar una regla de tres.
fil: Suriin ang mga datos (mga presyo, distansya, tagal) bago ilapat ang isang patakaran ng tatlo.
hu: Adatok elemzése (árak, távolságok, időtartamok) mielőtt alkalmaznád a három szabályt.
id: Menganalisis data (harga, jarak, durasi) sebelum menerapkan aturan tiga.
no: Analysere data (priser, avstander, varigheter) før du anvender en regel på tre.
pt_br: Analisar dados (preços, distâncias, durações) antes de aplicar uma regra de três.
uk: Аналізувати дані (ціни, відстані, тривалості) перед застосуванням правила трьох.

# ed_math_proportionality_check_output
source: Ce que vous apprenez
af: Wat jy leer
cs: Co se naučíte
es: Lo que aprendes
fil: Ang iyong natutunan
hu: Amit tanulsz
id: Apa yang Anda pelajari
no: Det du lærer
pt_br: O que você aprende
uk: Те, що ви вивчаєте

# ed_math_proportionality_check_out1
source: Les critères indispensables pour reconnaître une proportionnalité.
af: Die noodsaaklike kriteria om 'n proporsionaliteit te herken.
cs: Nezbytná kritéria pro rozpoznání proporcionality.
es: Los criterios indispensables para reconocer una proporcionalidad.
fil: Ang mga kinakailangang pamantayan upang makilala ang isang proporsyonalidad.
hu: A szükséges kritériumok az arányosság felismeréséhez.
id: Kriteria penting untuk mengenali proporsionalitas.
no: De nødvendige kriteriene for å gjenkjenne en proporsjonalitet.
pt_br: Os critérios indispensáveis para reconhecer uma proporcionalidade.
uk: Необхідні критерії для розпізнавання пропорційності.

# ed_math_proportionality_check_out2
source: Les méthodes de vérification par rapport constant ou produit constant.
af: Die metodes van verificasie volgens konstante verhouding of konstante produk.
cs: Metody ověřování podle konstantního poměru nebo konstantního součinu.
es: Los métodos de verificación por razón constante o producto constante.
fil: Ang mga pamamaraan ng pagsusuri ayon sa constant ratio o constant product.
hu: Az állandó arány vagy állandó szorzat szerinti ellenőrzési módszerek.
id: Metode verifikasi berdasarkan rasio tetap atau produk tetap.
no: Metodene for verifisering med konstant forhold eller konstant produkt.
pt_br: Os métodos de verificação por razão constante ou produto constante.
uk: Методи перевірки за постійним відношенням або постійним добутком.

# ed_math_proportionality_check_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_proportionality_check_lim1
source: Une relation linéaire n’est pas forcément proportionnelle.
af: 'n Lineêre verhouding is nie noodwendig proporsioneel nie.
cs: Lineární vztah není nutně proporcionální.
es: Una relación lineal no es necesariamente proporcional.
fil: Ang isang linear na relasyon ay hindi palaging proporsyonal.
hu: Egy lineáris kapcsolat nem feltétlenül arányos.
id: Hubungan linier tidak selalu proporsional.
no: Et lineært forhold er ikke nødvendigvis proporsjonalt.
pt_br: Uma relação linear não é necessariamente proporcional.
uk: Лінійна залежність не обов'язково є пропорційною.

# ed_math_proportionality_check_lim2
source: Les erreurs viennent souvent d’unités non homogènes.
af: Die foute kom dikwels van nie-homogene eenhede.
cs: Chyby často pocházejí z nehomogenních jednotek.
es: Los errores a menudo provienen de unidades no homogéneas.
fil: Ang mga pagkakamali ay madalas na nagmumula sa hindi homogenous na yunit.
hu: A hibák gyakran nem homogén mértékegységekből származnak.
id: Kesalahan sering kali berasal dari unit yang tidak homogen.
no: Feil kommer ofte fra ikke-homogene enheter.
pt_br: Os erros geralmente vêm de unidades não homogêneas.
uk: Помилки часто виникають через не однорідні одиниці.

# ed_math_proportionality_check_tip_title
source: Astuce
af: Hulpmiddel
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_proportionality_check_tip
source: Teste toujours avec deux paires de valeurs différentes pour confirmer la proportionnalité.
af: Toets altyd met twee verskillende pare waardes om die proporsionaliteit te bevestig.
cs: Vždy testujte s dvěma různými páry hodnot pro potvrzení proporcionality.
es: Siempre prueba con dos pares de valores diferentes para confirmar la proporcionalidad.
fil: Laging subukan gamit ang dalawang pares ng iba't ibang halaga upang kumpirmahin ang proporsyonalidad.
hu: Mindig tesztelj két különböző értékpárral az arányosság megerősítésére.
id: Selalu uji dengan dua pasangan nilai yang berbeda untuk mengonfirmasi proporsionalitas.
no: Test alltid med to forskjellige par verdier for å bekrefte proporsjonaliteten.
pt_br: Sempre teste com dois pares de valores diferentes para confirmar a proporcionalidade.
uk: Завжди тестуйте з двома різними парами значень, щоб підтвердити пропорційність.

# ed_math_ratio_calculator_title
source: À propos : Calculer un ratio
af: Oor: Bereken 'n verhouding
cs: O: Vypočítat poměr
es: Acerca de: Calcular una razón
fil: Tungkol sa: Kalkulahin ang isang ratio
hu: A következőkről: Arány kiszámítása
id: Tentang: Menghitung rasio
no: Om: Beregne et forhold
pt_br: Sobre: Calcular uma razão
uk: Про: Обчислити співвідношення

# ed_math_ratio_calculator_lead
source: Calculer et interpréter un ratio pour comparer deux grandeurs de manière simple et efficace.
af: Bereken en interpreteer 'n verhouding om twee groothede eenvoudig en effektief te vergelyk.
cs: Vypočítat a interpretovat poměr pro jednoduché a efektivní porovnání dvou veličin.
es: Calcular e interpretar una razón para comparar dos magnitudes de manera simple y efectiva.
fil: Kalkulahin at bigyang-kahulugan ang isang ratio upang ihambing ang dalawang sukat sa isang simpleng at epektibong paraan.
hu: Arány kiszámítása és értelmezése két mennyiség egyszerű és hatékony összehasonlításához.
id: Menghitung dan menginterpretasikan rasio untuk membandingkan dua besaran dengan cara yang sederhana dan efektif.
no: Beregne og tolke et forhold for å sammenligne to størrelser på en enkel og effektiv måte.
pt_br: Calcular e interpretar uma razão para comparar duas grandezas de maneira simples e eficaz.
uk: Обчислити та інтерпретувати співвідношення для простого та ефективного порівняння двох величин.

# ed_math_ratio_calculator_usecases
source: Cas d’utilisation
af: Gebruiksscenario
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati eset
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Використання

# ed_math_ratio_calculator_uc1_title
source: Comparaisons
af: Vergelykings
cs: Srovnání
es: Comparaciones
fil: Paghahambing
hu: Összehasonlítások
id: Perbandingan
no: Sammenligninger
pt_br: Comparações
uk: Порівняння

# ed_math_ratio_calculator_uc1_text
source: Comparer deux quantités (population, effectifs, concentrations).
af: Vergelyk twee hoeveelhede (bevolking, getalle, konsentrasies).
cs: Porovnat dvě množství (populace, počty, koncentrace).
es: Comparar dos cantidades (población, efectivos, concentraciones).
fil: Ihambing ang dalawang dami (populasyon, bilang, konsentrasyon).
hu: Két mennyiség (népesség, létszám, koncentrációk) összehasonlítása.
id: Membandingkan dua kuantitas (populasi, jumlah, konsentrasi).
no: Sammenligne to mengder (befolkning, antall, konsentrasjoner).
pt_br: Comparar duas quantidades (população, efetivos, concentrações).
uk: Порівняти дві кількості (населення, чисельність, концентрації).

# ed_math_ratio_calculator_uc2_title
source: Données statistiques
af: Statistiese data
cs: Statistická data
es: Datos estadísticos
fil: Statistical na datos
hu: Statisztikai adatok
id: Data statistik
no: Statistiske data
pt_br: Dados estatísticos
uk: Статистичні дані

# ed_math_ratio_calculator_uc2_text
source: Exprimer une relation entre deux grandeurs sans dépendre de leur unité.
af: Druk 'n verhouding tussen twee groothede uit sonder om van hul eenheid afhanklik te wees.
cs: Vyjádřit vztah mezi dvěma veličinami, aniž by závisel na jejich jednotce.
es: Expresar una relación entre dos magnitudes sin depender de su unidad.
fil: Ipahayag ang ugnayan sa pagitan ng dalawang sukat nang hindi umaasa sa kanilang yunit.
hu: Két mennyiség közötti kapcsolat kifejezése anélkül, hogy az egységüktől függnénk.
id: Menyatakan hubungan antara dua besaran tanpa bergantung pada satuan mereka.
no: Uttrykke et forhold mellom to størrelser uten å være avhengig av enheten deres.
pt_br: Expressar uma relação entre duas grandezas sem depender de sua unidade.
uk: Висловити зв'язок між двома величинами, не залежачи від їх одиниці.

# ed_math_ratio_calculator_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_ratio_calculator_out1
source: Le calcul exact du ratio entre deux valeurs.
af: Die presiese berekening van die verhouding tussen twee waardes.
cs: Přesný výpočet poměru mezi dvěma hodnotami.
es: El cálculo exacto de la razón entre dos valores.
fil: Ang eksaktong pagkalkula ng ratio sa pagitan ng dalawang halaga.
hu: A két érték közötti arány pontos kiszámítása.
id: Perhitungan tepat dari rasio antara dua nilai.
no: Den nøyaktige beregningen av forholdet mellom to verdier.
pt_br: O cálculo exato da razão entre dois valores.
uk: Точний розрахунок співвідношення між двома значеннями.

# ed_math_ratio_calculator_out2
source: Une interprétation claire du résultat obtenu.
af: 'n Duidelike interpretasie van die verkregen resultaat.
cs: Jasná interpretace získaného výsledku.
es: Una interpretación clara del resultado obtenido.
fil: Isang malinaw na interpretasyon ng nakuhang resulta.
hu: A kapott eredmény világos értelmezése.
id: Interpretasi yang jelas dari hasil yang diperoleh.
no: En klar tolkning av det oppnådde resultatet.
pt_br: Uma interpretação clara do resultado obtido.
uk: Чітка інтерпретація отриманого результату.

# ed_math_ratio_calculator_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_ratio_calculator_lim1
source: Un ratio n’indique pas une quantité absolue.
af: 'n Verhouding dui nie 'n absolute hoeveelheid aan nie.
cs: Poměr neindikuje absolutní množství.
es: Una razón no indica una cantidad absoluta.
fil: Ang isang ratio ay hindi nagpapahiwatig ng isang ganap na dami.
hu: Egy arány nem jelez abszolút mennyiséget.
id: Sebuah rasio tidak menunjukkan kuantitas absolut.
no: Et forhold indikerer ikke en absolutt mengde.
pt_br: Uma razão não indica uma quantidade absoluta.
uk: Співвідношення не вказує на абсолютну кількість.

# ed_math_ratio_calculator_lim2
source: Attention aux divisions par zéro.
af: Pasop vir delings deur nul.
cs: Pozor na dělení nulou.
es: Atención a las divisiones por cero.
fil: Mag-ingat sa paghahati sa zero.
hu: Figyelj a nullával való osztásra.
id: Perhatian terhadap pembagian dengan nol.
no: Vær oppmerksom på delinger med null.
pt_br: Atenção às divisões por zero.
uk: Увага до ділення на нуль.

# ed_math_ratio_calculator_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_ratio_calculator_tip
source: Pense à simplifier le ratio pour le rendre plus lisible.
af: Dink daaraan om die verhouding te vereenvoudig om dit meer leesbaar te maak.
cs: Pamatuj, že je dobré zjednodušit poměr, aby byl přehlednější.
es: Piensa en simplificar la razón para hacerla más legible.
fil: Isipin na pasimplehin ang ratio upang maging mas madaling basahin.
hu: Gondolj arra, hogy egyszerűsítsd az arányt, hogy olvashatóbb legyen.
id: Ingat untuk menyederhanakan rasio agar lebih mudah dibaca.
no: Husk å forenkle forholdet for å gjøre det mer lesbart.
pt_br: Pense em simplificar a razão para torná-la mais legível.
uk: Пам'ятайте про спрощення співвідношення, щоб зробити його більш читабельним.

# ed_math_ratio_compare_title
source: À propos : Comparer des ratios
af: Oor: Vergelyk verhoudings
cs: O nás: Porovnat poměry
es: Acerca de: Comparar razones
fil: Tungkol sa: Paghahambing ng mga ratio
hu: A következőkről: Arányok összehasonlítása
id: Tentang: Membandingkan rasio
no: Om: Sammenligne forhold
pt_br: Sobre: Comparar razões
uk: Про: Порівняння співвідношень

# ed_math_ratio_compare_lead
source: Comparer deux ratios pour déterminer lequel représente la plus grande proportion ou la situation la plus favorable.
af: Vergelyk twee verhoudings om te bepaal watter een die grootste proporsie of die mees gunstige situasie verteenwoordig.
cs: Porovnat dva poměry, abyste určili, který představuje větší podíl nebo příznivější situaci.
es: Comparar dos razones para determinar cuál representa la mayor proporción o la situación más favorable.
fil: Ihambing ang dalawang ratio upang matukoy kung aling isa ang kumakatawan sa pinakamalaking bahagi o ang pinaka-kanais-nais na sitwasyon.
hu: Két arány összehasonlítása annak meghatározására, hogy melyik képviseli a nagyobb arányt vagy a kedvezőbb helyzetet.
id: Membandingkan dua rasio untuk menentukan mana yang mewakili proporsi terbesar atau situasi yang paling menguntungkan.
no: Sammenligne to forhold for å avgjøre hvilket som representerer den største andelen eller den mest gunstige situasjonen.
pt_br: Comparar duas razões para determinar qual representa a maior proporção ou a situação mais favorável.
uk: Порівняти два співвідношення, щоб визначити, яке з них представляє більшу частку або більш сприятливу ситуацію.

# ed_math_ratio_compare_usecases
source: Cas d’utilisation
af: Gebruiksscenario
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati eset
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Використання

# ed_math_ratio_compare_uc1_title
source: Comparaisons équitables
af: Ewe vergelykings
cs: Spravedlivá srovnání
es: Comparaciones equitativas
fil: Makatarungang paghahambing
hu: Igazságos összehasonlítások
id: Perbandingan yang adil
no: Rettferdige sammenligninger
pt_br: Comparações justas
uk: Справедливі порівняння

# ed_math_ratio_compare_uc1_text
source: Comparer des performances, des rendements ou des densités indépendamment des quantités totales.
af: Vergelyk prestasies, opbrengste of digthede onafhanklik van die totale hoeveelhede.
cs: Porovnat výkony, výnosy nebo hustoty nezávisle na celkových množstvích.
es: Comparar rendimientos, eficiencias o densidades independientemente de las cantidades totales.
fil: Ihambing ang mga pagganap, mga ani o mga densidad nang hindi isinasaalang-alang ang kabuuang dami.
hu: Teljes mennyiségektől függetlenül teljesítmények, hozamok vagy sűrűségek összehasonlítása.
id: Membandingkan kinerja, hasil, atau kepadatan terlepas dari jumlah total.
no: Sammenligne ytelse, avkastning eller tetthet uavhengig av totale mengder.
pt_br: Comparar desempenhos, rendimentos ou densidades independentemente das quantidades totais.
uk: Порівняти показники, доходи або щільності незалежно від загальних кількостей.

# ed_math_ratio_compare_uc2_title
source: Choix optimal
af: Optimale keuse
cs: Optimální volba
es: Elección óptima
fil: Pinakamainam na pagpipilian
hu: Optimális választás
id: Pilihan optimal
no: Optimal valg
pt_br: Escolha ótima
uk: Оптимальний вибір

# ed_math_ratio_compare_uc2_text
source: Décider entre deux options exprimées sous forme de ratios.
af: Besluit tussen twee opsies wat in die vorm van verhoudings uitgedruk word.
cs: Rozhodnout se mezi dvěma možnostmi vyjádřenými jako poměry.
es: Decidir entre dos opciones expresadas en forma de razones.
fil: Magpasya sa pagitan ng dalawang opsyon na ipinahayag sa anyo ng mga ratio.
hu: Döntés két arány formájában kifejezett lehetőség között.
id: Memutuskan antara dua opsi yang dinyatakan dalam bentuk rasio.
no: Bestemme mellom to alternativer uttrykt i form av forhold.
pt_br: Decidir entre duas opções expressas na forma de razões.
uk: Вирішити між двома варіантами, вираженими у вигляді співвідношень.
