Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_what_percent_uc3_text
source: Comprendre le poids d’une dépense ou d’un poste : “ce coût représente quel % du budget total ?”
af: Verstaan die gewig van 'n uitgawe of 'n pos: 'watter % van die totale begroting verteenwoordig hierdie koste?'
cs: Pochopit váhu výdaje nebo položky: "jaké % z celkového rozpočtu představuje tento náklad?"
es: Entender el peso de un gasto o un ítem: '¿qué % del presupuesto total representa este costo?'
fil: Unawain ang timbang ng isang gastos o isang item: 'ano ang porsyento ng gastos na ito sa kabuuang badyet?'
hu: A kiadás vagy tétel súlyának megértése: „ez a költség hány % -át képviseli a teljes költségvetésnek?”
id: Memahami bobot dari pengeluaran atau pos: 'biaya ini mewakili berapa % dari total anggaran?'
no: Forstå vekten av en utgift eller post: "hva utgjør denne kostnaden i % av det totale budsjettet?"
pt_br: Compreender o peso de uma despesa ou de um item: 'este custo representa qual % do orçamento total?'
uk: Зрозуміти вагу витрати або статті: "яка частка цього витрат є % від загального бюджету?"

# ed_math_percentages_percentage_what_percent_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang makukuha mo
hu: Amit kap.
id: Apa yang Anda dapatkan
no: Dette får du
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_what_percent_out1
source: L’outil calcule le pourcentage correspondant à la formule : (X ÷ Y) × 100.
af: Die hulpmiddel bereken die persentasie wat ooreenstem met die formule: (X ÷ Y) × 100.
cs: Nástroj vypočítá procento odpovídající vzorci: (X ÷ Y) × 100.
es: La herramienta calcula el porcentaje correspondiente a la fórmula: (X ÷ Y) × 100.
fil: Kinakalkula ng tool ang porsyentong tumutugma sa formula: (X ÷ Y) × 100.
hu: Az eszköz kiszámolja a képletnek megfelelő százalékot: (X ÷ Y) × 100.
id: Alat ini menghitung persentase yang sesuai dengan rumus: (X ÷ Y) × 100.
no: Verktøyet beregner prosentandelen som tilsvarer formelen: (X ÷ Y) × 100.
pt_br: A ferramenta calcula a porcentagem correspondente à fórmula: (X ÷ Y) × 100.
uk: Інструмент обчислює відсоток, відповідний формулі: (X ÷ Y) × 100.

# ed_math_percentages_percentage_what_percent_out2
source: Le résultat sert à interpréter une proportion de façon standardisée : on compare plus facilement des parts (même si les totaux diffèrent).
af: Die resultaat dien om 'n proporsie op 'n gestandaardiseerde manier te interpreteer: dit vergemaklik die vergelyking van dele (selfs al verskil die totale).
cs: Výsledek slouží k interpretaci proporce standardizovaným způsobem: snadněji porovnáváme podíly (i když se celky liší).
es: El resultado sirve para interpretar una proporción de manera estandarizada: se comparan más fácilmente las partes (incluso si los totales son diferentes).
fil: Ang resulta ay nagsisilbing pamantayan upang bigyang-kahulugan ang isang proporsyon: mas madali nating ihambing ang mga bahagi (kahit na magkaiba ang mga kabuuan).
hu: Az eredmény a hányad standardizált értelmezésére szolgál: könnyebben összehasonlíthatók a részesedések (még ha a teljesek eltérnek is).
id: Hasilnya digunakan untuk menginterpretasikan proporsi secara standar: kita lebih mudah membandingkan bagian (meskipun totalnya berbeda).
no: Resultatet brukes til å tolke en proporsjon på en standardisert måte: man sammenligner lettere andeler (selv om totalene er forskjellige).
pt_br: O resultado serve para interpretar uma proporção de forma padronizada: comparamos mais facilmente partes (mesmo que os totais diferem).
uk: Результат служить для інтерпретації пропорції у стандартизованому вигляді: легше порівнювати частки (навіть якщо загальні суми різні).

# ed_math_percentages_percentage_what_percent_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_what_percent_lim1
source: Si Y = 0, le pourcentage n’est pas calculable (division par zéro). Il faut alors raisonner autrement (écart, valeur brute, ou “non défini”).
af: As Y = 0, kan die persentasie nie bereken word nie (deling deur nul). Jy moet dan anders redeneer (afwyking, bruto waarde, of 'nie gedefinieer').
cs: Pokud Y = 0, procento není vypočitatelné (dělení nulou). Je třeba uvažovat jinak (odchylka, hrubá hodnota nebo "nedefinováno").
es: Si Y = 0, el porcentaje no es calculable (división por cero). Entonces hay que razonar de otra manera (diferencia, valor bruto, o 'no definido').
fil: Kung Y = 0, ang porsyento ay hindi maikalkula (dibisyon sa zero). Dapat na mag-isip ng iba (pagkakaiba, hilaw na halaga, o 'hindi natukoy').
hu: Ha Y = 0, a százalék nem számítható (nullával való osztás). Ekkor másképp kell gondolkodni (eltérés, bruttó érték vagy „nem meghatározott”).
id: Jika Y = 0, persentase tidak dapat dihitung (pembagian dengan nol). Maka perlu berpikir dengan cara lain (selisih, nilai mentah, atau 'tidak terdefinisi').
no: Hvis Y = 0, kan prosentandelen ikke beregnes (deling med null). Man må da tenke annerledes (avvik, bruttoverdi, eller "ikke definert").
pt_br: Se Y = 0, a porcentagem não é calculável (divisão por zero). É preciso então raciocinar de outra forma (desvio, valor bruto, ou 'não definido').
uk: Якщо Y = 0, відсоток не може бути обчислений (ділення на нуль). Тоді потрібно міркувати інакше (відхилення, брутто-значення або "не визначено").

# ed_math_percentages_percentage_what_percent_lim2
source: Un résultat peut dépasser 100% si X > Y : ce n’est pas une erreur, cela signifie simplement que X est supérieur au total de référence choisi.
af: 'n Resultaat kan 100% oorskry as X > Y: dit is nie 'n fout nie, dit beteken eenvoudig dat X groter is as die gekose verwysing totaal.
cs: Výsledek může překročit 100 %, pokud X > Y: to není chyba, to jednoduše znamená, že X je vyšší než zvolený referenční celkový.
es: Un resultado puede superar el 100% si X > Y: no es un error, simplemente significa que X es superior al total de referencia elegido.
fil: Maaaring lumampas ang isang resulta sa 100% kung X > Y: hindi ito isang error, nangangahulugan lamang ito na ang X ay mas mataas kaysa sa napiling kabuuang sanggunian.
hu: Egy eredmény meghaladhatja a 100%-ot, ha X > Y: ez nem hiba, csupán azt jelenti, hogy X meghaladja a választott referenciaösszeget.
id: Sebuah hasil dapat melebihi 100% jika X > Y: ini bukan kesalahan, itu hanya berarti bahwa X lebih besar dari total referensi yang dipilih.
no: Et resultat kan overstige 100% hvis X > Y: dette er ikke en feil, det betyr bare at X er større enn den valgte referansesummen.
pt_br: Um resultado pode ultrapassar 100% se X > Y: isso não é um erro, significa simplesmente que X é superior ao total de referência escolhido.
uk: Результат може перевищувати 100%, якщо X > Y: це не помилка, це просто означає, що X перевищує вибрану загальну суму.

# ed_math_percentages_percentage_what_percent_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_what_percent_q1
source: Quelle est la différence avec une “variation en %” ?
af: Wat is die verskil met 'n 'variasie in %'?
cs: Jaký je rozdíl s "variací v %"?
es: ¿Cuál es la diferencia con una 'variación en %'?
fil: Ano ang pagkakaiba sa 'pagbabago sa %'?
hu: Mi a különbség a „százalékos változás” és a között?
id: Apa perbedaan dengan 'perubahan dalam %'?
no: Hva er forskjellen med en "prosentvis endring"?
pt_br: Qual é a diferença com uma 'variação em %'?
uk: Яка різниця з "зміною в %"?

# ed_math_percentages_percentage_what_percent_a1
source: Ici on calcule une proportion (part sur total). Une variation en % compare un “avant” et un “après” : (final − initial) ÷ initial.
af: Hier bereken ons 'n proporsie (deel op totaal). 'n Variasie in % vergelyk 'n 'voor' en 'n 'na': (finale − aanvanklik) ÷ aanvanklik.
cs: Zde počítáme proporci (podíl na celku). Variace v % porovnává "před" a "po": (konečný − počáteční) ÷ počáteční.
es: Aquí calculamos una proporción (parte sobre total). Una variación en % compara un 'antes' y un 'después': (final − inicial) ÷ inicial.
fil: Dito ay kinakalkula ang isang proporsyon (bahagi sa kabuuan). Ang pagbabago sa % ay naghahambing ng 'bago' at 'pagkatapos': (pinal − paunang) ÷ paunang.
hu: Itt egy hányadot számolunk (rész a teljeshez). A százalékos változás egy „előtt” és egy „után” összehasonlítása: (végső − kezdeti) ÷ kezdeti.
id: Di sini kita menghitung proporsi (bagian dari total). Perubahan dalam % membandingkan 'sebelum' dan 'sesudah': (akhir − awal) ÷ awal.
no: Her beregner vi en proporsjon (andel av totalen). En prosentvis endring sammenligner en "før" og en "etter": (slutt − start) ÷ start.
pt_br: Aqui calculamos uma proporção (parte sobre total). Uma variação em % compara um 'antes' e um 'depois': (final − inicial) ÷ inicial.
uk: Тут ми обчислюємо пропорцію (частка від загальної). Зміна в % порівнює "до" і "після": (кінцеве − початкове) ÷ початкове.

# ed_math_percentages_percentage_what_percent_q2
source: Pourquoi j’obtiens plus de 100% ?
af: Waarom kry ek meer as 100%?
cs: Proč dostávám více než 100 %?
es: ¿Por qué obtengo más de 100%?
fil: Bakit ako nakakakuha ng higit sa 100%?
hu: Miért kapok 100%-nál többet?
id: Mengapa saya mendapatkan lebih dari 100%?
no: Hvorfor får jeg mer enn 100%?
pt_br: Por que eu obtenho mais de 100%?
uk: Чому я отримую більше 100%?

# ed_math_percentages_percentage_what_percent_a2
source: Parce que la référence Y n’est pas un “total” au sens strict, ou parce que X dépasse Y. Le pourcentage exprime un ratio, pas une contrainte.
af: Omdat die verwysing Y nie 'n 'totaal' in die strengste sin is nie, of omdat X Y oortref. Die persentasie druk 'n verhouding uit, nie 'n beperking nie.
cs: Protože referenční Y není "celkem" ve striktním smyslu, nebo protože X překračuje Y. Procento vyjadřuje poměr, nikoli omezení.
es: Porque la referencia Y no es un 'total' en el sentido estricto, o porque X supera a Y. El porcentaje expresa una relación, no una restricción.
fil: Dahil ang sangguniang Y ay hindi isang 'kabuuan' sa mahigpit na kahulugan, o dahil ang X ay lumalampas sa Y. Ang porsyento ay nagpapahayag ng isang ratio, hindi isang limitasyon.
hu: Mert a referencia Y nem „teljes” szigorú értelemben, vagy mert X meghaladja Y-t. A százalék egy arányt fejez ki, nem egy kényszert.
id: Karena referensi Y bukan 'total' dalam arti ketat, atau karena X melebihi Y. Persentase mengekspresikan rasio, bukan batasan.
no: Fordi referansen Y ikke er et "total" i streng forstand, eller fordi X overstiger Y. Prosentandelen uttrykker et forhold, ikke en begrensning.
pt_br: Porque a referência Y não é um 'total' no sentido estrito, ou porque X ultrapassa Y. A porcentagem expressa uma razão, não uma restrição.
uk: Тому що посилання Y не є "загальною" в строгому сенсі, або тому що X перевищує Y. Відсоток виражає співвідношення, а не обмеження.

# ed_math_percentages_percentage_what_percent_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_what_percent_tip
source: Pour éviter les confusions, écrivez toujours la phrase complète : “X représente P% de Y”. Le choix de Y (la référence) est ce qui donne du sens au pourcentage.
af: Om verwarring te vermy, skryf altyd die volledige sin: 'X verteenwoordig P% van Y'. Die keuse van Y (die verwysing) is wat sin aan die persentasie gee.
cs: Aby se předešlo zmatkům, vždy napište celou větu: "X představuje P% z Y". Výběr Y (referenční) je to, co dává smysl procentu.
es: Para evitar confusiones, siempre escribe la frase completa: 'X representa P% de Y'. La elección de Y (la referencia) es lo que da sentido al porcentaje.
fil: Upang maiwasan ang kalituhan, laging isulat ang buong pangungusap: 'X ay kumakatawan sa P% ng Y'. Ang pagpili ng Y (ang sanggunian) ang nagbibigay ng kahulugan sa porsyento.
hu: A zűrzavarok elkerülése érdekében mindig írja le a teljes mondatot: „X P%-ot képvisel Y-ból”. Y (a referencia) megválasztása ad értelmet a százaléknak.
id: Untuk menghindari kebingungan, selalu tulis kalimat lengkap: 'X mewakili P% dari Y'. Pilihan Y (referensi) adalah yang memberikan makna pada persentase.
no: For å unngå forvirring, skriv alltid hele setningen: "X utgjør P% av Y". Valget av Y (referansen) er det som gir mening til prosentandelen.
pt_br: Para evitar confusões, escreva sempre a frase completa: 'X representa P% de Y'. A escolha de Y (a referência) é o que dá sentido à porcentagem.
uk: Щоб уникнути плутанини, завжди пишіть повне речення: "X представляє P% від Y". Вибір Y (посилання) є тим, що надає сенс відсотку.

# ed_math_direct_proportionality_title
source: À propos : Proportionnalité directe
af: Oor: Direkte proporsionaliteit
cs: O nás: Přímá proporcionalita
es: Acerca de: Proporcionalidad directa
fil: Tungkol sa: Direktang Proporsyonalidad
hu: A következőkről: Közvetlen arányosság
id: Tentang: Proporsionalitas langsung
no: Om: Direkte proporsjonalitet
pt_br: Sobre: Proporcionalidade direta
uk: Про: Пряме пропорційність

# ed_math_direct_proportionality_lead
source: Comprendre et reconnaître une relation de proportionnalité directe, savoir l’utiliser pour calculer une valeur manquante et éviter les confusions avec d’autres relations.
af: Verstaan en erken 'n direkte proporsionaliteitsverhouding, weet hoe om dit te gebruik om 'n ontbrekende waarde te bereken en verwarring met ander verhoudings te vermy.
cs: Pochopit a rozpoznat vztah přímé proporcionality, umět ho použít k výpočtu chybějící hodnoty a vyhnout se zmatkům s jinými vztahy.
es: Entender y reconocer una relación de proporcionalidad directa, saber utilizarla para calcular un valor faltante y evitar confusiones con otras relaciones.
fil: Unawain at kilalanin ang isang relasyon ng direktang proporsyonalidad, malaman kung paano ito gamitin upang kalkulahin ang nawawalang halaga at iwasan ang kalituhan sa iba pang mga relasyon.
hu: A közvetlen arányosság megértése és felismerése, tudni, hogyan kell használni egy hiányzó érték kiszámításához, és elkerülni a zűrzavart más kapcsolatokkal.
id: Memahami dan mengenali hubungan proporsionalitas langsung, tahu cara menggunakannya untuk menghitung nilai yang hilang dan menghindari kebingungan dengan hubungan lainnya.
no: Forstå og gjenkjenne en direkte proporsjonalitetsforhold, vite hvordan man bruker det til å beregne en manglende verdi og unngå forvirring med andre forhold.
pt_br: Compreender e reconhecer uma relação de proporcionalidade direta, saber usá-la para calcular um valor faltante e evitar confusões com outras relações.
uk: Зрозуміти та розпізнати відношення прямої пропорційності, знати, як використовувати його для обчислення відсутнього значення та уникати плутанини з іншими відносинами.

# ed_math_direct_proportionality_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Felhasználási esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_direct_proportionality_uc1_title
source: Prix et quantités
af: Pryse en hoeveelhede
cs: Ceny a množství
es: Precios y cantidades
fil: Mga presyo at dami
hu: Árak és mennyiségek
id: Harga dan kuantitas
no: Priser og mengder
pt_br: Preços e quantidades
uk: Ціни та кількості

# ed_math_direct_proportionality_uc1_text
source: Calculer le prix total en fonction d’une quantité achetée quand le prix unitaire est constant.
af: Bereken die totale prys op grond van 'n gekoopde hoeveelheid wanneer die eenheidsprys konstant is.
cs: Vypočítejte celkovou cenu na základě zakoupeného množství, když je jednotková cena konstantní.
es: Calcular el precio total en función de una cantidad comprada cuando el precio unitario es constante.
fil: Kalkulahin ang kabuuang presyo batay sa dami na binili kapag ang presyo bawat yunit ay pare-pareho.
hu: A végső ár kiszámítása a vásárolt mennyiség függvényében, amikor az egységár állandó.
id: Hitung harga total berdasarkan jumlah yang dibeli ketika harga satuan konstan.
no: Beregn totalprisen basert på en kjøpt mengde når enhetsprisen er konstant.
pt_br: Calcular o preço total com base em uma quantidade comprada quando o preço unitário é constante.
uk: Обчислити загальну ціну в залежності від кількості, коли одинична ціна є сталою.

# ed_math_direct_proportionality_uc2_title
source: Conversions simples
af: Eenvoudige omskakelings
cs: Jednoduché převody
es: Conversiones simples
fil: Simpleng conversion
hu: Egyszerű átváltások
id: Konversi sederhana
no: Enkle konverteringer
pt_br: Conversões simples
uk: Прості перетворення

# ed_math_direct_proportionality_uc2_text
source: Convertir des unités (distance, masse, durée) lorsque le rapport entre grandeurs est constant.
af: Omskakel eenhede (afstand, massa, tyd) wanneer die verhouding tussen groothede konstant is.
cs: Převést jednotky (vzdálenost, hmotnost, čas), když je poměr mezi veličinami konstantní.
es: Convertir unidades (distancia, masa, duración) cuando la relación entre magnitudes es constante.
fil: I-convert ang mga yunit (distansya, masa, tagal) kapag ang ugnayan sa pagitan ng mga sukat ay pare-pareho.
hu: Mértékegységek átváltása (távolság, tömeg, idő) amikor a mennyiségek közötti arány állandó.
id: Mengonversi satuan (jarak, massa, durasi) ketika rasio antara besaran konstan.
no: Konvertere enheter (avstand, masse, varighet) når forholdet mellom størrelser er konstant.
pt_br: Converter unidades (distância, massa, duração) quando a relação entre grandezas é constante.
uk: Перетворити одиниці (відстань, маса, тривалість), коли співвідношення між величинами є сталим.

# ed_math_direct_proportionality_uc3_title
source: Tableaux de proportionnalité
af: Proportionaliteitstabelles
cs: Tabulky proporcionality
es: Tablas de proporcionalidad
fil: Mga talahanayan ng proporsyonalidad
hu: Arányossági táblázatok
id: Tabel proporsionalitas
no: Proposjonalitetstabeller
pt_br: Tabelas de proporcionalidade
uk: Таблиці пропорційності

# ed_math_direct_proportionality_uc3_text
source: Compléter, vérifier ou corriger un tableau de valeurs proportionnelles.
af: Voltooi, verifieer of korrek 'n tabel van proporsionele waardes.
cs: Doplňte, zkontrolujte nebo opravte tabulku proporcionálních hodnot.
es: Completar, verificar o corregir una tabla de valores proporcionales.
fil: Kumpletuhin, suriin o ituwid ang isang talahanayan ng mga proporsyonal na halaga.
hu: Egy arányos értéktáblázat kiegészítése, ellenőrzése vagy javítása.
id: Melengkapi, memeriksa, atau memperbaiki tabel nilai proporsional.
no: Fullføre, verifisere eller korrigere en tabell med proporsjonale verdier.
pt_br: Completar, verificar ou corrigir uma tabela de valores proporcionais.
uk: Заповнити, перевірити або виправити таблицю пропорційних значень.

# ed_math_direct_proportionality_output
source: Ce que vous apprenez
af: Wat jy leer
cs: Co se naučíte
es: Lo que aprendes
fil: Ang iyong natutunan
hu: Amit tanulsz
id: Apa yang Anda pelajari
no: Det du lærer
pt_br: O que você aprende
uk: Що ви вивчаєте

# ed_math_direct_proportionality_out1
source: La définition claire d’une proportionnalité directe et les critères pour la reconnaître.
af: Die duidelike definisie van direkte proportionaliteit en die kriteria om dit te herken.
cs: Jasná definice přímé proporcionality a kritéria pro její rozpoznání.
es: La definición clara de una proporcionalidad directa y los criterios para reconocerla.
fil: Ang malinaw na depinisyon ng direktang proporsyonalidad at ang mga pamantayan upang makilala ito.
hu: A közvetlen arányosság világos definíciója és a felismerésének kritériumai.
id: Definisi jelas dari proporsionalitas langsung dan kriteria untuk mengenalinya.
no: Den klare definisjonen av direkte proporsjonalitet og kriteriene for å gjenkjenne den.
pt_br: A definição clara de uma proporcionalidade direta e os critérios para reconhecê-la.
uk: Чітке визначення прямої пропорційності та критерії для її розпізнавання.

# ed_math_direct_proportionality_out2
source: Les méthodes de calcul (coefficient, passage à l’unité, produit en croix) applicables dans tous les exercices.
af: Die berekeningsmetodes (koëffisiënt, oorgang na die eenheid, kruisproduk) wat in alle oefeninge toepaslik is.
cs: Metody výpočtu (koeficient, přechod na jednotku, křížový součin) použitelné ve všech cvičeních.
es: Los métodos de cálculo (coeficiente, paso a la unidad, producto en cruz) aplicables en todos los ejercicios.
fil: Ang mga pamamaraan ng pagkalkula (koepisyent, paglipat sa yunit, produkto sa krus) na naaangkop sa lahat ng mga ehersisyo.
hu: A számítási módszerek (koefficiens, egységre váltás, keresztbe szorzás) alkalmazása minden feladatban.
id: Metode perhitungan (koefisien, peralihan ke satuan, produk silang) yang dapat diterapkan dalam semua latihan.
no: Beregningsmetodene (koeffisient, enhetsomregning, kryssprodukt) som gjelder for alle oppgaver.
pt_br: Os métodos de cálculo (coeficiente, passagem à unidade, produto em cruz) aplicáveis em todos os exercícios.
uk: Методи обчислення (коефіцієнт, перехід до одиниці, добуток у перехресті), які застосовуються в усіх вправах.

# ed_math_direct_proportionality_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_direct_proportionality_lim1
source: Toutes les relations linéaires ne sont pas proportionnelles (attention aux constantes ajoutées).
af: Nie alle lineêre verhoudings is proporsioneel nie (pasop vir bygevoegde konstantes).
cs: Ne všechny lineární vztahy jsou proporcionální (pozor na přidané konstanty).
es: No todas las relaciones lineales son proporcionales (atención a las constantes añadidas).
fil: Hindi lahat ng mga ugnayang linear ay proporsyonal (mag-ingat sa mga idinagdag na constant).
hu: Nem minden lineáris kapcsolat arányos (figyelj a hozzáadott konstansokra).
id: Tidak semua hubungan linier bersifat proporsional (perhatikan konstanta yang ditambahkan).
no: Ikke alle lineære relasjoner er proporsjonale (vær oppmerksom på tilleggskonstanter).
pt_br: Nem todas as relações lineares são proporcionais (atenção às constantes adicionadas).
uk: Не всі лінійні відношення є пропорційними (увага до доданих констант).

# ed_math_direct_proportionality_lim2
source: Les unités doivent être cohérentes avant tout calcul.
af: Die eenhede moet konsekwent wees voor enige berekening.
cs: Jednotky musí být před každým výpočtem konzistentní.
es: Las unidades deben ser coherentes antes de cualquier cálculo.
fil: Dapat maging pare-pareho ang mga yunit bago ang anumang pagkalkula.
hu: A mértékegységeknek összhangban kell lenniük minden számítás előtt.
id: Satuan harus konsisten sebelum melakukan perhitungan.
no: Enhetene må være konsistente før enhver beregning.
pt_br: As unidades devem ser coerentes antes de qualquer cálculo.
uk: Одиниці повинні бути узгодженими перед будь-яким обчисленням.

# ed_math_direct_proportionality_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання
