Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_share_of_total_tip
source: Pour une répartition “propre” à afficher, garde 1 à 2 décimales maximum. Si tu veux absolument totaliser 100%, calcule une “part restante” (100 − somme des parts affichées) sur la dernière catégorie.
af: Vir 'n 'skone' verspreiding om te vertoon, hou 1 tot 2 desimale maksimum. As jy absoluut 100% wil totaliseer, bereken 'n 'oorblywende deel' (100 − som van die vertoonde dele) op die laaste kategorie.
cs: Pro „čisté“ zobrazení rozdělení si ponechte maximálně 1 až 2 desetinná místa. Pokud chcete nutně dosáhnout 100 %, vypočítejte „zbývající podíl“ (100 − součet zobrazených podílů) na poslední kategorii.
es: Para una distribución 'limpia' a mostrar, mantén de 1 a 2 decimales como máximo. Si realmente quieres totalizar 100%, calcula una 'parte restante' (100 − suma de las partes mostradas) en la última categoría.
fil: Para sa isang 'malinis' na pamamahagi na ipapakita, panatilihin ang 1 hanggang 2 decimal na lugar sa maximum. Kung talagang nais mong umabot sa 100%, kalkulahin ang isang 'natitirang bahagi' (100 − suma ng mga ipinakitang bahagi) sa huling kategorya.
hu: A 'tiszta' eloszlás megjelenítéséhez tartsd meg maximum 1-2 tizedesjegyet. Ha mindenképpen 100%-ot akarsz elérni, számíts egy 'maradék részt' (100 − a megjelenített részek összege) az utolsó kategóriában.
id: Untuk distribusi 'bersih' yang ditampilkan, simpan 1 hingga 2 desimal maksimum. Jika Anda benar-benar ingin totalnya 100%, hitung 'bagian yang tersisa' (100 − jumlah bagian yang ditampilkan) pada kategori terakhir.
no: For en “ren” fordeling å vise, hold 1 til 2 desimaler maks. Hvis du absolutt vil totalisere 100%, beregn en “gjenværende andel” (100 − summen av de viste andelene) på den siste kategorien.
pt_br: Para uma distribuição 'limpa' a ser exibida, mantenha de 1 a 2 casas decimais no máximo. Se você quiser absolutamente totalizar 100%, calcule uma 'parte restante' (100 − soma das partes exibidas) na última categoria.
uk: Для “чистого” розподілу для відображення зберігайте 1-2 десяткових знаків максимум. Якщо ви хочете обов'язково отримати 100%, розрахуйте “залишкову частку” (100 − сума відображених часток) для останньої категорії.

# ed_math_percentages_percentage_successive_title
source: Pourcentages successifs : calculer l’effet cumulé
af: Opvolgende persentasies: bereken die kumulatiewe effek
cs: Po sobě jdoucí procenta: vypočítat kumulativní efekt
es: Porcentajes sucesivos: calcular el efecto acumulado
fil: Sunud-sunod na porsyento: kalkulahin ang pinagsamang epekto
hu: Soron következő százalékok: a kumulált hatás kiszámítása
id: Persentase berturut-turut: menghitung efek kumulatif
no: Suksessive prosentandeler: beregne den akkumulerte effekten
pt_br: Porcentagens sucessivas: calcular o efeito acumulado
uk: Послідовні відсотки: розрахунок кумулятивного ефекту

# ed_math_percentages_percentage_successive_lead
source: Les pourcentages successifs servent à calculer l’effet global de plusieurs hausses et baisses appliquées l’une après l’autre. L’idée clé : on n’additionne pas les pourcentages, on multiplie des coefficients.
af: Opvolgende persentasies dien om die globale effek van verskeie verhogings en afnames wat een na die ander toegepas word, te bereken. Die sleutel idee: ons tel nie die persentasies bymekaar nie, ons vermenigvuldig koëffisiënte.
cs: Po sobě jdoucí procenta slouží k výpočtu celkového efektu několika zvýšení a snížení aplikovaných jedno po druhém. Klíčová myšlenka: procenta se nesčítají, násobí se koeficienty.
es: Los porcentajes sucesivos sirven para calcular el efecto global de varios aumentos y disminuciones aplicados uno tras otro. La clave: no sumamos los porcentajes, multiplicamos coeficientes.
fil: Ang sunud-sunod na porsyento ay ginagamit upang kalkulahin ang kabuuang epekto ng maraming pagtaas at pagbaba na inilalapat nang sunud-sunod. Ang pangunahing ideya: hindi natin pinagsasama ang mga porsyento, pinagmumultiply natin ang mga coefficient.
hu: A soron következő százalékok arra szolgálnak, hogy kiszámítsák több egymást követő emelés és csökkentés globális hatását. A kulcsötlet: nem adjuk össze a százalékokat, hanem szorzunk a tényezőkkel.
id: Persentase berturut-turut digunakan untuk menghitung efek keseluruhan dari beberapa kenaikan dan penurunan yang diterapkan satu setelah yang lain. Ide kuncinya: kita tidak menjumlahkan persentase, kita mengalikan koefisien.
no: Suksessive prosentandeler brukes til å beregne den totale effekten av flere økninger og reduksjoner anvendt etter hverandre. Hovedideen: vi legger ikke sammen prosentene, vi multipliserer koeffisienter.
pt_br: As porcentagens sucessivas servem para calcular o efeito global de vários aumentos e diminuições aplicados um após o outro. A ideia chave: não somamos as porcentagens, multiplicamos coeficientes.
uk: Послідовні відсотки служать для розрахунку загального ефекту кількох підвищень і знижень, застосованих одне за одним. Ключова ідея: ми не додаємо відсотки, ми множимо коефіцієнти.

# ed_math_percentages_percentage_successive_usecases
source: Cas d’utilisation
af: Gebruik geval
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадок використання

# ed_math_percentages_percentage_successive_uc1_title
source: Prix, remises et promotions
af: Prijzen, afslag en promosies
cs: Ceny, slevy a akce
es: Precios, descuentos y promociones
fil: Mga presyo, diskwento at promosyon
hu: Árak, kedvezmények és promóciók
id: Harga, diskon, dan promosi
no: Priser, rabatter og kampanjer
pt_br: Preços, descontos e promoções
uk: Ціни, знижки та акції

# ed_math_percentages_percentage_successive_uc1_text
source: Calculer un prix final après plusieurs évolutions (ex : +10% puis −15%, ou deux remises successives).
af: Bereken 'n finale prys na verskeie evolusies (bv: +10% dan −15%, of twee opvolgende afslag).
cs: Vypočítat konečnou cenu po několika změnách (např.: +10 % a poté −15 %, nebo dvě po sobě jdoucí slevy).
es: Calcular un precio final después de varias evoluciones (ej: +10% luego -15%, o dos descuentos sucesivos).
fil: Kalkulahin ang isang huling presyo pagkatapos ng maraming pagbabago (hal: +10% pagkatapos −15%, o dalawang sunud-sunod na diskwento).
hu: Kiszámítani egy végső árat több változás után (pl.: +10% majd -15%, vagy két egymást követő kedvezmény).
id: Menghitung harga akhir setelah beberapa perubahan (mis: +10% kemudian −15%, atau dua diskon berturut-turut).
no: Beregne en sluttpris etter flere endringer (f.eks.: +10% deretter −15%, eller to påfølgende rabatter).
pt_br: Calcular um preço final após várias evoluções (ex: +10% e depois -15%, ou dois descontos sucessivos).
uk: Розрахувати кінцеву ціну після кількох змін (наприклад: +10% потім −15%, або дві послідовні знижки).

# ed_math_percentages_percentage_successive_uc2_title
source: Finance et performance
af: Finansies en prestasie
cs: Finance a výkon
es: Finanzas y rendimiento
fil: Pananalapi at pagganap
hu: Pénzügy és teljesítmény
id: Keuangan dan kinerja
no: Finans og ytelse
pt_br: Finanças e desempenho
uk: Фінанси та продуктивність

# ed_math_percentages_percentage_successive_uc2_text
source: Mesurer une variation cumulée sur plusieurs périodes (ex : rendements mensuels, inflation annuelle, indices).
af: Meet 'n kumulatiewe variasie oor verskeie tydperke (bv: maandelikse opbrengste, jaarlikse inflasie, indekse).
cs: Měřit kumulativní změnu za několik období (např.: měsíční výnosy, roční inflace, indexy).
es: Medir una variación acumulada en varios períodos (ej: rendimientos mensuales, inflación anual, índices).
fil: Sukatin ang isang pinagsamang pagbabago sa maraming panahon (hal: buwanang kita, taunang implasyon, mga indeks).
hu: Mérni egy kumulált változást több időszakon keresztül (pl.: havi hozamok, éves infláció, indexek).
id: Mengukur variasi kumulatif selama beberapa periode (mis: hasil bulanan, inflasi tahunan, indeks).
no: Måle en akkumulert variasjon over flere perioder (f.eks.: månedlige avkastninger, årlig inflasjon, indekser).
pt_br: Medir uma variação acumulada em vários períodos (ex: rendimentos mensais, inflação anual, índices).
uk: Виміряти кумулятивну зміну за кілька періодів (наприклад: місячні доходи, річна інфляція, індекси).

# ed_math_percentages_percentage_successive_uc3_title
source: Indicateurs et objectifs
af: Aanwysers en doelwitte
cs: Ukazatele a cíle
es: Indicadores y objetivos
fil: Mga tagapagpahiwatig at mga layunin
hu: Mutatók és célok
id: Indikator dan tujuan
no: Indikatorer og mål
pt_br: Indicadores e objetivos
uk: Показники та цілі

# ed_math_percentages_percentage_successive_uc3_text
source: Comprendre l’impact réel d’ajustements répétés (ex : bonus/malus, révisions de budget, taux appliqués en chaîne).
af: Verstaan die werklike impak van herhaalde aanpassings (bv: bonus/malus, begrotingsherzienings, tariewe wat in 'n ketting toegepas word).
cs: Pochopit skutečný dopad opakovaných úprav (např.: bonus/malus, revize rozpočtu, aplikované sazby v řetězci).
es: Entender el impacto real de ajustes repetidos (ej: bonificaciones/malus, revisiones de presupuesto, tasas aplicadas en cadena).
fil: Unawain ang tunay na epekto ng paulit-ulit na mga pagsasaayos (hal: bonus/malus, mga rebisyon ng badyet, mga rate na inilapat sa kadena).
hu: Megérteni a valódi hatását az ismételt kiigazításoknak (pl.: bónusz/malus, költségvetés felülvizsgálatok, láncban alkalmazott kamatok).
id: Memahami dampak nyata dari penyesuaian berulang (mis: bonus/malus, revisi anggaran, tarif yang diterapkan secara berantai).
no: Forstå den reelle effekten av gjentatte justeringer (f.eks.: bonus/malus, budsjettjusteringer, kjedeappliserte satser).
pt_br: Compreender o impacto real de ajustes repetidos (ex: bônus/malus, revisões de orçamento, taxas aplicadas em cadeia).
uk: Зрозуміти реальний вплив повторюваних коригувань (наприклад: бонус/штраф, перегляди бюджету, ставки, що застосовуються в ланцюгу).

# ed_math_percentages_percentage_successive_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_successive_out1
source: L’outil convertit chaque pourcentage en coefficient (ex : +20% → ×1,20 ; −15% → ×0,85), puis calcule le coefficient global en les multipliant.
af: Die hulpmiddel omskakel elke persentasie in 'n koëffisiënt (bv: +20% → ×1,20 ; −15% → ×0,85), en bereken dan die globale koëffisiënt deur hulle te vermenigvuldig.
cs: Nástroj převádí každé procento na koeficient (např.: +20 % → ×1,20; −15 % → ×0,85), poté vypočítá celkový koeficient jejich násobením.
es: La herramienta convierte cada porcentaje en coeficiente (ej: +20% → ×1,20; -15% → ×0,85), y luego calcula el coeficiente global multiplicándolos.
fil: Kinoconvert ng tool ang bawat porsyento sa coefficient (hal: +20% → ×1.20; −15% → ×0.85), pagkatapos ay kinakalkula ang kabuuang coefficient sa pamamagitan ng pag-multiply sa kanila.
hu: Az eszköz minden százalékot tényezővé alakít (pl.: +20% → ×1,20; -15% → ×0,85), majd kiszámítja a globális tényezőt az összeszorzásukkal.
id: Alat ini mengonversi setiap persentase menjadi koefisien (mis: +20% → ×1,20; −15% → ×0,85), kemudian menghitung koefisien keseluruhan dengan mengalikannya.
no: Verktøyet konverterer hver prosent til en koeffisient (f.eks.: +20% → ×1,20; −15% → ×0,85), og beregner deretter den totale koeffisienten ved å multiplisere dem.
pt_br: A ferramenta converte cada porcentagem em coeficiente (ex: +20% → ×1,20; -15% → ×0,85), e depois calcula o coeficiente global multiplicando-os.
uk: Інструмент перетворює кожен відсоток у коефіцієнт (наприклад: +20% → ×1,20; −15% → ×0,85), а потім розраховує загальний коефіцієнт, множачи їх.

# ed_math_percentages_percentage_successive_out2
source: Vous obtenez le résultat final (valeur après chaque étape) et la variation globale équivalente en pourcentage par rapport à la valeur de départ.
af: Jy kry die finale resultaat (waarde na elke stap) en die globale variasie wat ekwivalent is in persentasie teenoor die oorspronklike waarde.
cs: Získáte konečný výsledek (hodnota po každém kroku) a celkovou změnu ekvivalentní v procentech vzhledem k počáteční hodnotě.
es: Obtienes el resultado final (valor después de cada etapa) y la variación global equivalente en porcentaje respecto al valor inicial.
fil: Nakakakuha ka ng huling resulta (halaga pagkatapos ng bawat hakbang) at ang kabuuang pagbabago na katumbas sa porsyento kumpara sa paunang halaga.
hu: Megkapod a végső eredményt (érték minden lépés után) és a globális változást, amely százalékban kifejezve a kiindulási értékhez viszonyítva.
id: Anda mendapatkan hasil akhir (nilai setelah setiap langkah) dan variasi global yang setara dalam persentase dibandingkan dengan nilai awal.
no: Du får det endelige resultatet (verdi etter hvert trinn) og den totale variasjonen i prosent i forhold til startverdien.
pt_br: Você obtém o resultado final (valor após cada etapa) e a variação global equivalente em porcentagem em relação ao valor inicial.
uk: Ви отримуєте кінцевий результат (значення після кожного етапу) і загальну зміну, еквівалентну у відсотках від початкового значення.

# ed_math_percentages_percentage_successive_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Határok és figyelmeztetések
id: Batasan dan poin perhatian
no: Grenser og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_successive_lim1
source: On ne peut pas additionner des pourcentages successifs : +10% puis +10% ne fait pas +20% “au sens strict”, c’est ×1,10 ×1,10 = ×1,21 (soit +21%).
af: Jy kan nie opeenvolgende persentasies bymekaar tel nie: +10% dan +10% maak nie +20% 'in die strengste sin' nie, dit is ×1,10 ×1,10 = ×1,21 (oftewel +21%).
cs: Nelze sčítat po sobě jdoucí procenta: +10% a pak +10% nedává +20% „ve striktním smyslu“, je to ×1,10 ×1,10 = ×1,21 (tedy +21%).
es: No se pueden sumar porcentajes sucesivos: +10% luego +10% no hace +20% “en sentido estricto”, es ×1,10 ×1,10 = ×1,21 (es decir, +21%).
fil: Hindi maaaring pagsamahin ang sunud-sunod na porsyento: +10% pagkatapos +10% ay hindi +20% "sa mahigpit na kahulugan", ito ay ×1,10 ×1,10 = ×1,21 (o +21%).
hu: Nem lehet egymás után összeadni a százalékokat: +10% majd +10% nem ad +20%-ot "szigorúan véve", hanem ×1,10 ×1,10 = ×1,21 (vagyis +21%).
id: Anda tidak dapat menjumlahkan persentase berturut-turut: +10% kemudian +10% tidak sama dengan +20% "dalam arti ketat", itu adalah ×1,10 ×1,10 = ×1,21 (yaitu +21%).
no: Man kan ikke legge sammen påfølgende prosent: +10% deretter +10% gir ikke +20% "i streng forstand", det er ×1,10 ×1,10 = ×1,21 (eller +21%).
pt_br: Não se pode somar porcentagens sucessivas: +10% e depois +10% não resulta em +20% “estritamente falando”, é ×1,10 ×1,10 = ×1,21 (ou seja, +21%).
uk: Не можна додавати послідовні відсотки: +10% потім +10% не дає +20% "в строгому сенсі", це ×1,10 ×1,10 = ×1,21 (тобто +21%).

# ed_math_percentages_percentage_successive_lim2
source: Une baisse de X% n’annule pas une hausse de X% : +20% puis −20% donne ×1,20 ×0,80 = ×0,96 (soit −4%).
af: ‘n Afname van X% kanselleer nie ‘n toename van X% nie: +20% dan −20% gee ×1,20 ×0,80 = ×0,96 (oftewel −4%).
cs: Pokles o X% neanuluje nárůst o X%: +20% a pak −20% dává ×1,20 ×0,80 = ×0,96 (tedy −4%).
es: Una disminución del X% no anula un aumento del X%: +20% luego −20% da ×1,20 ×0,80 = ×0,96 (es decir, −4%).
fil: Ang pagbaba ng X% ay hindi nag-aalis ng pagtaas ng X%: +20% pagkatapos −20% ay nagbibigay ng ×1,20 ×0,80 = ×0,96 (o −4%).
hu: Egy X%-os csökkenés nem semmisíti meg az X%-os növekedést: +20% majd −20% ad ×1,20 ×0,80 = ×0,96 (vagyis −4%).
id: Penurunan X% tidak membatalkan kenaikan X%: +20% kemudian −20% memberikan ×1,20 ×0,80 = ×0,96 (yaitu −4%).
no: En reduksjon på X% kansellerer ikke en økning på X%: +20% deretter −20% gir ×1,20 ×0,80 = ×0,96 (eller −4%).
pt_br: Uma queda de X% não anula um aumento de X%: +20% e depois −20% resulta em ×1,20 ×0,80 = ×0,96 (ou seja, −4%).
uk: Зниження на X% не скасовує підвищення на X%: +20% потім −20% дає ×1,20 ×0,80 = ×0,96 (тобто −4%).

# ed_math_percentages_percentage_successive_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_successive_q1
source: Pourquoi +20% puis −20% ne revient pas au départ ?
af: Waarom kom +20% dan −20% nie terug na die begin nie?
cs: Proč +20% a pak −20% nevede zpět na začátek?
es: ¿Por qué +20% luego −20% no vuelve al inicio?
fil: Bakit ang +20% pagkatapos −20% ay hindi bumabalik sa simula?
hu: Miért nem tér vissza a +20% majd −20% a kiindulási ponthoz?
id: Mengapa +20% kemudian −20% tidak kembali ke awal?
no: Hvorfor gir +20% deretter −20% ikke tilbake til start?
pt_br: Por que +20% e depois −20% não retorna ao início?
uk: Чому +20% потім −20% не повертає до початку?

# ed_math_percentages_percentage_successive_a1
source: Parce que la seconde opération s’applique sur une base différente. Après +20%, la base est plus grande ; −20% retire 20% de cette nouvelle base, pas de l’ancienne.
af: Omdat die tweede operasie op 'n ander basis toegepas word. Na +20% is die basis groter; −20% verwyder 20% van hierdie nuwe basis, nie van die oue nie.
cs: Protože se druhá operace aplikuje na jiný základ. Po +20% je základ větší; −20% odečítá 20% z této nové základny, ne z té staré.
es: Porque la segunda operación se aplica sobre una base diferente. Después de +20%, la base es más grande; −20% quita el 20% de esta nueva base, no de la antigua.
fil: Dahil ang pangalawang operasyon ay nalalapat sa ibang batayan. Pagkatapos ng +20%, ang batayan ay mas malaki; ang −20% ay nag-aalis ng 20% mula sa bagong batayan, hindi mula sa lumang batayan.
hu: Mert a második művelet egy másik alapra vonatkozik. A +20% után az alap nagyobb; a −20% 20%-ot von el az új alapból, nem a régiből.
id: Karena operasi kedua diterapkan pada basis yang berbeda. Setelah +20%, basisnya lebih besar; −20% mengurangi 20% dari basis baru ini, bukan dari yang lama.
no: Fordi den andre operasjonen gjelder en annen base. Etter +20% er basen større; −20% trekker 20% fra denne nye basen, ikke fra den gamle.
pt_br: Porque a segunda operação se aplica sobre uma base diferente. Após +20%, a base é maior; −20% retira 20% dessa nova base, não da antiga.
uk: Тому що друга операція застосовується до іншої бази. Після +20% база більша; −20% забирає 20% від цієї нової бази, а не від старої.

# ed_math_percentages_percentage_successive_q2
source: Comment trouver le pourcentage inverse d’une hausse ?
af: Hoe om die omgekeerde persentasie van 'n toename te vind?
cs: Jak najít inverzní procento nárůstu?
es: ¿Cómo encontrar el porcentaje inverso de un aumento?
fil: Paano makahanap ng kabaligtaran na porsyento ng pagtaas?
hu: Hogyan találjuk meg egy növekedés fordított százalékát?
id: Bagaimana cara menemukan persentase invers dari kenaikan?
no: Hvordan finne den inverse prosentandelen av en økning?
pt_br: Como encontrar a porcentagem inversa de um aumento?
uk: Як знайти зворотний відсоток підвищення?

# ed_math_percentages_percentage_successive_a2
source: Utilisez les coefficients : si +p% = ×(1+p), alors “revenir” c’est ÷(1+p). Le pourcentage inverse vaut (1/(1+p) − 1) × 100.
af: Gebruik die koëffisiënte: as +p% = ×(1+p), dan is “terugkom” ÷(1+p). Die omgekeerde persentasie is (1/(1+p) − 1) × 100.
cs: Použijte koeficienty: pokud +p% = ×(1+p), pak „vrátit se“ je ÷(1+p). Inverzní procento je (1/(1+p) − 1) × 100.
es: Utiliza los coeficientes: si +p% = ×(1+p), entonces “volver” es ÷(1+p). El porcentaje inverso vale (1/(1+p) − 1) × 100.
fil: Gumamit ng mga coefficient: kung +p% = ×(1+p), kung gayon ang "bumalik" ay ÷(1+p). Ang kabaligtaran na porsyento ay (1/(1+p) − 1) × 100.
hu: Használja a szorzókat: ha +p% = ×(1+p), akkor a "visszatérés" ÷(1+p). A fordított százalék (1/(1+p) − 1) × 100.
id: Gunakan koefisien: jika +p% = ×(1+p), maka "kembali" adalah ÷(1+p). Persentase invers adalah (1/(1+p) − 1) × 100.
no: Bruk koeffisientene: hvis +p% = ×(1+p), så er "tilbake" ÷(1+p). Den inverse prosentandelen er (1/(1+p) − 1) × 100.
pt_br: Use os coeficientes: se +p% = ×(1+p), então “voltar” é ÷(1+p). A porcentagem inversa é (1/(1+p) − 1) × 100.
uk: Використовуйте коефіцієнти: якщо +p% = ×(1+p), тоді "повернутися" це ÷(1+p). Зворотний відсоток дорівнює (1/(1+p) − 1) × 100.

# ed_math_percentages_percentage_successive_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_successive_tip
source: Pensez “coefficient” : dès que vous enchaînez des % (remises, hausses, rendements), convertissez-les en ×1,xx puis multipliez. C’est la méthode la plus fiable.
af: Dink “koëffisiënt”: sodra jy % (afslag, verhogings, opbrengste) agtermekaar plaas, omskakel dit in ×1,xx en vermenigvuldig. Dit is die mees betroubare metode.
cs: Myslete na „koeficient“: jakmile spojíte % (slevy, nárůsty, výnosy), převeďte je na ×1,xx a pak násobte. To je nejspolehlivější metoda.
es: Piensa en “coeficiente”: tan pronto como encadenas % (descuentos, aumentos, rendimientos), conviértelos en ×1,xx y luego multiplica. Es el método más fiable.
fil: Isipin ang "coefficient": sa sandaling nagsimula kang magpagsama ng % (mga diskwento, pagtaas, mga kita), i-convert ang mga ito sa ×1,xx at pagkatapos ay i-multiply. Ito ang pinaka-maaasahang pamamaraan.
hu: Gondoljon "szorzóra": amint egymás után alkalmaz százalékokat (kedvezmények, növekedések, hozamok), alakítsa át őket ×1,xx formára, majd szorozza meg. Ez a legmegbízhatóbb módszer.
id: Pikirkan "koefisien": setiap kali Anda menggabungkan % (diskon, kenaikan, hasil), ubah menjadi ×1,xx lalu kalikan. Ini adalah metode yang paling dapat diandalkan.
no: Tenk "koeffisient": så snart du kjører prosent (rabatter, økninger, avkastninger), konverter dem til ×1,xx og multipliser. Det er den mest pålitelige metoden.
pt_br: Pense em “coeficiente”: assim que você encadeia % (descontos, aumentos, rendimentos), converta-os em ×1,xx e depois multiplique. É o método mais confiável.
uk: Думайте "коефіцієнт": як тільки ви з'єднуєте % (знижки, підвищення, доходи), перетворюйте їх у ×1,xx, а потім множте. Це найнадійніший метод.

# ed_math_percentages_percentage_variation_title
source: Comprendre la variation en pourcentage
af: Verstaan die persentasieverandering
cs: Pochopení procentuální změny
es: Entender la variación en porcentaje
fil: Unawain ang pagbabago sa porsyento
hu: A százalékos változás megértése
id: Memahami variasi dalam persentase
no: Forstå prosentvis endring
pt_br: Entender a variação em porcentagem
uk: Розуміння зміни у відсотках
