Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# readability_metric_avg_sentence_desc
source: Idéalement 12–20 mots. Au-delà, le lecteur se perd plus facilement.
af: Ideaal 12–20 woorde. Daarbo, raak die leser makliker verlore.
cs: Ideálně 12–20 slov. Při překročení se čtenář snadněji ztratí.
es: Idealmente 12–20 palabras. Por encima, el lector se pierde con más facilidad.
fil: Ideally 12–20 words. Beyond that, the reader gets lost more easily.
hu: Ideális esetben 12–20 szó. E fölött az olvasó könnyebben elveszíti a fonalat.
id: Idealnya 12–20 kata. Lebih dari itu, pembaca lebih mudah kehilangan fokus.
no: Ideelt sett 12–20 ord. Over dette mister leseren lettere fokus.
pt_br: Idealmente 12–20 palavras. Acima disso, o leitor se perde com mais facilidade.
uk: Ідеально 12–20 слів. Далі читач легше втрачає нитку.

# readability_metric_avg_sentence_tip_1
source: Au-dessus de 25 mots, pense “scinder”.
af: Boven 25 woorde, dink "verdeel".
cs: Nad 25 slovy mysli na "rozdělení".
es: Por encima de 25 palabras, piense en “dividir”.
fil: Sa higit sa 25 salita, isipin ang "paghahati".
hu: 25 szó felett gondolj a „kettévágásra”.
id: Di atas 25 kata, pikirkan "memecah".
no: Over 25 words, think "split".
pt_br: Acima de 25 palavras, pense em “dividir”.
uk: Понад 25 слів — подумайте про поділ.

# readability_metric_avg_sentence_tip_2
source: Remplacez les subordonnées par 2 phrases.
af: Vervang die ondergeskikte sinne met 2 sinne.
cs: Nahraďte vedlejší věty dvěma větami.
es: Sustituya las subordinadas por 2 frases.
fil: Palitan ang mga subordina na may 2 pangungusap.
hu: A mellékmondatokat váltsd ki 2 mondattal.
id: Gantilah anak kalimat dengan 2 kalimat.
no: Erstatt underordnede setninger med 2 setninger.
pt_br: Substitua orações subordinadas por 2 frases.
uk: Замініть підрядні конструкції двома реченнями.

# readability_metric_avg_word_title
source: Longueur moyenne des mots
af: Gemiddelde woordlengte
cs: Průměrná délka slov
es: Longitud media de las palabras
fil: Sukat ng mga salita
hu: Átlagos szóhossz
id: Panjang rata-rata kata
no: Gjennomsnittlig ordlengde
pt_br: Comprimento médio das palavras
uk: Середня довжина слів

# readability_metric_avg_word_chip
source: Vocabulaire
af: Woordeskat
cs: Slovník
es: Vocabulario
fil: Vokabularyo
hu: Szókincs
id: Kosa-kata
no: Ordforråd
pt_br: Vocabulário
uk: Лексика

# readability_metric_avg_word_desc
source: Plus les mots sont longs, plus le vocabulaire est souvent technique ou abstrait.
af: Hoe langer die woorde, hoe meer die woordeskat dikwels tegnies of abstrak is.
cs: Čím delší jsou slova, tím častěji je slovník technický nebo abstraktní.
es: Cuanto más largas sean las palabras, más técnico o abstracto suele ser el vocabulario.
fil: Mas mahahaba ang mga salita, mas madalas na ang bokabularyo ay teknikal o abstract.
hu: Minél hosszabbak a szavak, annál gyakrabban technikai vagy elvont a szóhasználat.
id: Semakin panjang kata-katanya, semakin sering kosakatanya bersifat teknis atau abstrak.
no: Jo lengre ordene er, jo mer teknisk eller abstrakt er vokabularet ofte.
pt_br: Quanto mais longas as palavras, mais o vocabulário tende a ser técnico ou abstrato.
uk: Чим довші слова, тим частіше лексика технічна або абстрактна.

# readability_metric_avg_word_tip_1
source: Privilégiez des mots courants quand c’est possible.
af: Gee voorkeur aan algemene woorde waar moontlik.
cs: Preferujte běžná slova, když je to možné.
es: Priorice palabras comunes cuando sea posible.
fil: Pumili ng mga karaniwang salita kapag posible.
hu: Ha lehet, részesítsd előnyben a hétköznapi szavakat.
id: Utamakan kata-kata umum jika memungkinkan.
no: Foretrekk vanlige ord når det er mulig.
pt_br: Prefira palavras comuns quando possível.
uk: За можливості використовуйте прості слова.

# readability_metric_avg_word_tip_2
source: Définissez les termes techniques si nécessaires.
af: Definieer die tegniese terme indien nodig.
cs: Definujte technické termíny, pokud je to nutné.
es: Defina los términos técnicos si es necesario.
fil: Tukuyin ang mga teknikal na termino kung kinakailangan.
hu: Szükség esetén magyarázd meg a szakszavakat.
id: Tentukan istilah teknis jika perlu.
no: Definer tekniske termer om nødvendig.
pt_br: Defina os termos técnicos se necessário.
uk: За потреби пояснюйте технічні терміни.

# readability_examples_title
source: Exemples
af: Voorbeelde
cs: Příklady
es: Ejemplos
fil: Mga Halimbawa
hu: Példák
id: Contoh
no: Eksempler
pt_br: Exemplos
uk: Приклади

# readability_examples_sub
source: Cliquez sur un exemple pour pré-remplir et tester l’analyse.
af: Klik op 'n voorbeeld om die analise vooraf in te vul en te toets.
cs: Klikněte na příklad pro předvyplnění a otestování analýzy.
es: Haga clic en un ejemplo para rellenar y probar el análisis.
fil: I-click ang isang halimbawa upang i-pre-fill at subukan ang pagsusuri.
hu: Kattints egy példára az előtöltéshez és az elemzés kipróbálásához.
id: Klik pada contoh untuk mengisi dan menguji analisis.
no: Klikk på et eksempel for å forhåndsutfylle og teste analysen.
pt_br: Clique em um exemplo para preencher e testar a análise.
uk: Натисніть на приклад, щоб заповнити та протестувати аналіз.

# readability_back
source: Retour
af: <pc id="0" equivStart="START_ITALIC_TEXT" equivEnd="CLOSE_ITALIC_TEXT" type="fmt" dispStart="<i class=" dispEnd=""> Retour
cs: Návrat
es: Regresar
fil: <pc id="0" equivStart="START_ITALIC_TEXT" equivEnd="CLOSE_ITALIC_TEXT" type="fmt" dispStart="<i class=" dispEnd=""> Retour
hu: Vissza
id: <pc id="0" equivStart="START_ITALIC_TEXT" equivEnd="CLOSE_ITALIC_TEXT" type="fmt" dispStart="<i class=" dispEnd=""> Retour
no: <pc id="0" equivStart="START_ITALIC_TEXT" equivEnd="CLOSE_ITALIC_TEXT" type="fmt" dispStart="<i class=" dispEnd=""> Retour
pt_br: Voltar
uk: Повернутися

# readability_example_clear_label
source: Texte clair
af: Duidelike teks
cs: Jednoduchý text
es: Texto claro
fil: Malin na teksto
hu: Könnyen érthető szöveg
id: Teks yang jelas
no: Klar tekst
pt_br: Texto claro
uk: Простий текст

# readability_example_clear_text
source: Ce guide explique comment remplir le formulaire. Commencez par votre identité, puis ajoutez vos informations de contact. Si vous avez un doute, consultez l’aide en bas de page.
af: Hierdie gids verduidelik hoe om die vorm in te vul. Begin met jou identiteit, voeg dan jou kontakbesonderhede by. As jy twyfel het, raadpleeg die hulp onderaan die bladsy.
cs: Tento návod vysvětluje, jak vyplnit formulář. Začněte svými údaji a poté přidejte kontaktní informace. Pokud si nejste jisti, podívejte se na nápovědu dole na stránce.
es: Esta guía explica cómo rellenar el formulario. Empiece por su identidad y luego añada sus datos de contacto. Si tiene dudas, consulte la ayuda al final de la página.
fil: Ang gabay na ito ay naglalarawan kung paano punan ang form. Simulan sa iyong pagkakakilanlan, pagkatapos ay idagdag ang iyong impormasyon sa pakikipag-ugnayan. Kung may duda ka, tingnan ang tulong sa ibaba ng pahina.
hu: Ez az útmutató elmagyarázza, hogyan töltsd ki az űrlapot. Kezdd a személyes adataiddal, majd add meg az elérhetőségeidet. Ha bizonytalan vagy, nézd meg az oldal alján található súgót.
id: Panduan ini menjelaskan cara mengisi formulir. Mulailah dengan identitas Anda, lalu tambahkan informasi kontak Anda. Jika Anda ragu, lihat bantuan di bagian bawah halaman.
no: Denne guiden forklarer hvordan du fyller ut skjemaet. Begynn med din identitet, deretter legg til kontaktinformasjonen din. Hvis du er usikker, se hjelpen nederst på siden.
pt_br: Este guia explica como preencher o formulário. Comece pe...tato. Se tiver dúvidas, consulte a ajuda no fim da página.
uk: Цей посібник пояснює, як заповнити форму. Почніть з даних про себе, потім додайте контактну інформацію. Якщо маєте сумніви, перегляньте довідку внизу сторінки.

# readability_example_dense_label
source: Texte dense
af: Dichte teks
cs: Hustý text
es: Texto denso
fil: Makatwir na teksto
hu: Sűrű szöveg
id: Teks padat
no: Tett tekst
pt_br: Texto denso
uk: Складний текст

# readability_example_dense_text
source: Dans le cadre de l’optimisation des processus, il est recommandé, afin de garantir une cohérence opérationnelle, de procéder à une normalisation exhaustive des paramètres, ce qui implique une revue systématique des éléments concernés.
af: In die konteks van prosesoptimalisering word dit aanbeveel om 'n omvattende normalisering van die parameters te doen om operasionele konsekwentheid te verseker, wat 'n sistematiese hersiening van die betrokke elemente impliseer.
cs: V rámci optimalizace procesů se doporučuje, aby byla zajištěna provozní konzistence, provést důkladnou normalizaci parametrů, což zahrnuje systematickou revizi dotčených prvků.
es: En el marco de la optimización de procesos, se recomienda, para garantizar la coherencia operativa, realizar una normalización exhaustiva de los parámetros, lo que implica una revisión sistemática de los elementos afectados.
fil: Bilang bahagi ng pag-optimize ng mga proseso, inirerekomenda na, upang matiyak ang operational na pagkakapareho, isagawa ang komprehensibong pamantayan ng mga parameter, na nangangailangan ng sistematikong pagsusuri ng mga kaugnay na elemento.
hu: A folyamatok optimalizálásának keretében ajánlott – az operatív következetesség biztosítása érdekében – a paraméterek átfogó szabványosítása, ami az érintett elemek szisztematikus felülvizsgálatát jelenti.
id: Dalam rangka mengoptimalkan proses, disarankan untuk memastikan konsistensi operasional dengan melakukan normalisasi menyeluruh terhadap parameter, yang melibatkan tinjauan sistematis terhadap elemen yang bersangkutan.
no: I forbindelse med prosessoptimalisering anbefales det, for å sikre operasjonell konsistens, å gjennomføre en omfattende standardisering av parametrene, noe som innebærer en systematisk gjennomgang av de berørte elementene.
pt_br: No contexto da otimização de processos, recomenda-se... o que implica uma revisão sistemática dos elementos envolvidos.
uk: У межах оптимізації процесів рекомендується, щоб забезпечити операційну узгодженість, виконати всебічну стандартизацію параметрів, що передбачає систематичний перегляд відповідних елементів.

# readability_example_long_label
source: Phrases trop longues
af: Te lang frases
cs: Příliš dlouhé věty
es: Frases demasiado largas
fil: Mas mahabang mga parirala
hu: Túl hosszú mondatok
id: Frasa terlalu panjang
no: Setninger som er for lange
pt_br: Frases muito longas
uk: Надто довгі речення

# readability_example_long_text
source: Quand on écrit un texte sans faire de pauses et qu’on enchaîne les idées sans séparer clairement les phrases, le lecteur se fatigue, perd le fil, et finit par relire plusieurs fois parce qu’il n’arrive pas à identifier ce qui est important.
af: Wanneer 'n teks geskryf word sonder om pouses te neem en idees sonder duidelike skeiding van sinne aanmekaar gesit word, raak die leser moeg, verloor die draad, en eindig op om verskeie kere te herlees omdat hy nie kan identifiseer wat belangrik is nie.
cs: Když píšeme text bez přestávek a spojujeme myšlenky bez jasného oddělení vět, čtenář se unaví, ztratí přehled a nakonec text několikrát čte znovu, protože nedokáže rozpoznat to podstatné.
es: Cuando se escribe un texto sin hacer pausas y se encadenan las ideas sin separar claramente las frases, el lector se cansa, pierde el hilo y acaba releyendo varias veces porque no logra identificar lo que es importante.
fil: Kapag sumusulat ng teksto nang walang mga pahinga at sunud-sunod ang mga ideya nang hindi malinaw na pinaghiwalay ang mga pangungusap, napapagod ang mambabasa, nawawala ang koneksyon, at nagtatapos na muling binabasa ito ng maraming beses dahil hindi niya matukoy kung ano ang mahalaga.
hu: Amikor szünetek nélkül írunk, és úgy fűzzük egymás után a gondolatokat, hogy nem választjuk szét egyértelműen a mondatokat, az olvasó elfárad, elveszíti a fonalat, és végül többször is újraolvassa, mert nem tudja beazonosítani, mi a fontos.
id: Ketika menulis teks tanpa jeda dan menghubungkan ide-ide tanpa memisahkan kalimat dengan jelas, pembaca akan merasa lelah, kehilangan fokus, dan akhirnya membaca ulang beberapa kali karena tidak dapat mengidentifikasi apa yang penting.
no: Når man skriver en tekst uten å ta pauser og kobler ideene sammen uten å skille setningene klart, blir leseren sliten, mister tråden, og ender opp med å lese flere ganger fordi han ikke klarer å identifisere hva som er viktig.
pt_br: Quando escrevemos um texto sem fazer pausas e enca... porque não consegue identificar o que é importante.
uk: Коли пишуть текст без пауз і поєднують думки без чіткого поділу на речення, читач втомлюється, втрачає нитку й зрештою перечитує кілька разів, бо не може зрозуміти, що важливо.

# readability_level_very_easy
source: Très facile
af: Baie maklik
cs: Velmi snadné
es: Muy fácil
fil: Napakadali
hu: Nagyon könnyű
id: Sangat mudah
no: Veldig enkelt
pt_br: Muito fácil
uk: Дуже легко

# readability_level_easy
source: Facile
af: Eenvoudig
cs: Snadné
es: Fácil
fil: Madali
hu: Könnyű
id: Mudah
no: Enkel
pt_br: Fácil
uk: Легко

# readability_level_medium
source: Moyen
af: Middel
cs: Střední
es: Medio
fil: Paraan
hu: Közepes
id: Cara
no: Måte
pt_br: Médio
uk: Середньо

# readability_level_hard
source: Difficile
af: Moeilik
cs: Obtížné
es: Difícil
fil: Mahirap
hu: Nehéz
id: Sulit
no: Vanskelig
pt_br: Difícil
uk: Складно

# readability_level_very_hard
source: Très difficile
af: Baie moeilik
cs: Velmi obtížné
es: Muy difícil
fil: Napakahirap
hu: Nagyon nehéz
id: Sangat sulit
no: Veldig vanskelig
pt_br: Muito difícil
uk: Дуже складно

# readability_copy_title
source: Analyse de lisibilité
af: Leesbaarheid analise
cs: Analýza čitelnosti
es: Análisis de legibilidad
fil: Pagsusuri ng nababasa
hu: Olvashatósági elemzés
id: Analisis keterbacaan
no: Lesbarhetsanalyse
pt_br: Análise de legibilidade
uk: Аналіз читабельності

# readability_copy_words
source: Mots
af: Woorde
cs: Slova
es: Palabras
fil: Mga salita
hu: Szavak
id: Kata
no: Ord
pt_br: Palavras
uk: Слова

# readability_copy_sentences
source: Phrases
af: Frases
cs: Věty
es: Frases
fil: Mga parirala
hu: Mondatok
id: Frasa
no: Setninger
pt_br: Frases
uk: Речення

# readability_copy_avg_sentence
source: Longueur moyenne des phrases
af: Gemiddelde lengte van sinne
cs: Průměrná délka vět
es: Longitud media de las frases
fil: Karaniwang haba ng mga pangungusap
hu: Átlagos mondathossz
id: Panjang rata-rata kalimat
no: Gjennomsnittlig setningslengde
pt_br: Comprimento médio das frases
uk: Середня довжина речень

# readability_copy_avg_word
source: Longueur moyenne des mots
af: Gemiddelde woordlengte
cs: Průměrná délka slov
es: Longitud media de las palabras
fil: Sukat ng mga salita
hu: Átlagos szóhossz
id: Panjang rata-rata kata
no: Gjennomsnittlig ordlengde
pt_br: Comprimento médio das palavras
uk: Середня довжина слів

source: Chargement…
af: Laai…
cs: Načítání…
es: Cargando…
fil: Naglo-load…
hu: Betöltés…
id: Memuat…
no: Laster…
pt_br: Carregando…
uk: Завантаження…

# readability_tool_card_title
source: Lisibilité & clarté
af: Leesbaarheid & duidelikheid
cs: Čitelnost & jasnost
es: Legibilidad & claridad
fil: Nababasa & kalinawan
hu: Olvashatóság & világosság
id: Keterbacaan & kejelasan
no: Lesbarhet & klarhet
pt_br: Legibilidade & clareza
uk: Читабельність & ясність

# readability_tool_card_desc
source: Analysez la clarté de votre texte avec un score universel, des statistiques et des conseils.
af: Analiseer die duidelikheid van jou teks met 'n universele telling, statistieke en wenke.
cs: Analyzujte jasnost svého textu pomocí univerzálního skóre, statistik a rad.
es: Analice la claridad de su texto con una puntuación universal, estadísticas y consejos.
fil: Suriin ang kalinawan ng iyong teksto gamit ang isang pandaigdigang marka, mga istatistika, at mga mungkahi.
hu: Elemezd a szöveged érthetőségét univerzális pontszámmal, statisztikákkal és tippekkel.
id: Analisis kejelasan teks Anda dengan skor universal, statistik, dan saran.
no: Analyser klarheten i teksten din med en universell poengsum, statistikk og råd.
pt_br: Analise a clareza do seu texto com uma pontuação universal, estatísticas e dicas.
uk: Аналізуйте ясність тексту універсальним балом, статистикою та порадами.

# group_text_writing_title
source: Écriture
af: Skryf
cs: Psaní
es: Escritura
fil: Pagsusulat
hu: Írás
id: Penulisan
no: Skriving
pt_br: Escrita
uk: Письмо

# group_text_writing_desc
source: Lisibilité, clarté, style et amélioration de texte…
af: Leesbaarheid, duidelikheid, styl en teksverbetering…
cs: Čitelnost, srozumitelnost, styl a vylepšení textu…
es: Legibilidad, claridad, estilo y mejora de textos…
fil: Kalinawan, kalinaw, istilo at pagpapabuti ng teksto…
hu: Olvashatóság, érthetőség, stílus és szövegfejlesztés…
id: Keterbacaan, kejelasan, gaya, dan perbaikan teks…
no: Lesbarhet, klarhet, stil og tekstforbedring…
pt_br: Legibilidade, clareza, estilo e melhoria de texto…
uk: Читабельність, ясність, стиль і покращення тексту…

# pct_x_of_y_title
source: X est quel % de Y ?
af: X is watter % van Y?
cs: X je kolik % z Y?
es: X es qué % de Y?
fil: X ay anong % ng Y?
hu: X hány % Y-ból?
id: X adalah berapa % dari Y?
no: X er hva % av Y?
pt_br: X é qual % de Y?
uk: X is what % of Y?

# pct_x_of_y_subtitle
source: Calcule le pourcentage que représente une valeur X par rapport à une valeur Y.
af: Bereken die persentasie wat 'n waarde X in verhouding tot 'n waarde Y verteenwoordig.
cs: Vypočítejte procento, které představuje hodnota X ve srovnání s hodnotou Y.
es: Calcula el porcentaje que representa un valor X en relación a un valor Y.
fil: Kalkulahin ang porsyento ng halaga X kumpara sa halaga Y.
hu: Számítsd ki, hogy az X érték hány százaléka a Y értéknek.
id: Hitung persentase nilai X dibandingkan dengan nilai Y.
no: Beregn prosentandelen som en verdi X utgjør i forhold til en verdi Y.
pt_br: Calcule o percentual que uma valor X representa em relação a um valor Y.
uk: Calculate the percentage that value X represents compared to value Y.

# pct_x_of_y_x_label
source: Valeur X
af: Waarde X
cs: Hodnota X
es: Valor X
fil: Halaga X
hu: X érték
id: Nilai X
no: Verdi X
pt_br: Valor X
uk: Value X

# pct_x_of_y_x_hint
source: Ex : part, quantité, score…
af: Ex: deel, hoeveelheid, telling…
cs: Ex: část, množství, skóre…
es: Ej: parte, cantidad, puntuación…
fil: Ex : bahagi, dami, iskor…
hu: Példány, mennyiség, pontszám…
id: Contoh: bagian, jumlah, skor…
no: Eksempel: del, mengde, poeng…
pt_br: Ex: parte, quantidade, pontuação…
uk: Ex: part, quantity, score…

# pct_x_of_y_y_label
source: Valeur Y (référence)
af: Waarde Y (verwysing)
cs: Hodnota Y (reference)
es: Valor Y (referencia)
fil: Halaga Y (sanggunian)
hu: Y érték (referencia)
id: Nilai Y (referensi)
no: Verdi Y (referanse)
pt_br: Valor Y (referência)
uk: Value Y (reference)

# pct_x_of_y_y_hint
source: Ex : total, maximum, ensemble…
af: Ex: totaal, maksimum, geheel…
cs: Ex: celkem, maximální, soubor…
es: Ej: total, máximo, conjunto…
fil: Ex: kabuuan, pinakamataas, lahat…
hu: Összesen, maximális, együttes…
id: Contoh: total, maksimum, keseluruhan…
no: Eksempel: total, maksimum, samlet…
pt_br: Ex: total, máximo, conjunto…
uk: Total, maximum, all…

# pct_x_of_y_precision_label
source: Décimales
af: Desimale
cs: Desetinná místa
es: Decimales
fil: Desimal
hu: Tizedesek
id: Desimal
no: Desimaler
pt_br: Decimais
uk: Decimals

# pct_x_of_y_precision_hint
source: Arrondi
af: Afgerond
cs: Zaokrouhlení
es: Redondeado
fil: Pabilog
hu: Kerekített
id: Bulat
no: Rundt
pt_br: Arredondado
uk: Rounded

# pct_x_of_y_div0_ratio
source: Division par 0
af: Deel deur 0
cs: Dělení nulou
es: División por 0
fil: Hatiin sa 0
hu: Osztás 0-val
id: Pembagian dengan 0
no: Divisjon med 0
pt_br: Divisão por 0
uk: Division by 0

# pct_x_of_y_percent_label
source: X en % de Y
af: X in % van Y
cs: X v % z Y
fil: X sa % ng Y
hu: X és Y %-a
id: X dalam % dari Y
no: X i % av Y
pt_br: X em % de Y
uk: X in % of Y

# pct_x_of_y_div0_percent
source: Division par 0
af: Deel deur 0
cs: Dělení nulou
es: División por 0
fil: Hatiin sa 0
hu: Osztás 0-val
id: Pembagian dengan 0
no: Divisjon med 0
pt_br: Divisão por 0
uk: Division by 0

# pct_x_of_y_outof_label
source: Équivalent
af: Gelykwaardig
cs: Ekvivalent
es: Equivalente
fil: Katumbas
hu: Egyenértékű
id: Setara
no: Ekvivalent
pt_br: Equivalente
uk: Equivalent

# pct_x_of_y_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Atur Ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Reset

# pct_x_of_y_examples_title
source: Exemples
af: Voorbeelde
cs: Příklady
es: Ejemplos
fil: Mga Halimbawa
hu: Példák
id: Contoh
no: Eksempler
pt_br: Exemplos
uk: Examples

# pct_x_of_y_examples_sub
source: Cliquez pour pré-remplir
af: Klik om voor te vul
cs: Klikněte pro předvyplnění
es: Haga clic para completar automáticamente
fil: I-click upang awtomatikong punan
hu: Kattintson az előre kitöltéshez
id: Klik untuk mengisi otomatis
no: Klikk for å forhåndsutfylle
pt_br: Clique para preencher automaticamente
uk: Click to pre-fill

# pct_x_of_y_definition_title
source: Définition & méthode
af: Definisie & metode
cs: Definice & metoda
es: Definición & método
fil: Kahulugan & pamamaraan
hu: Meghatározás & módszer
id: Definisi & metode
no: Definisjon & metode
pt_br: Definição & método
uk: Визначення & метод

# pct_x_of_y_definition_sub
source: Cet outil calcule la part de X dans Y (en pourcentage).
af: Hierdie hulpmiddel bereken die aandeel van X in Y (in persentasie).
cs: Tento nástroj vypočítá podíl X v Y (v procentech).
es: Esta herramienta calcula la parte de X en Y (en porcentaje).
fil: Ang tool na ito ay nagkalkula ng bahagi ng X sa Y (sa porsyento).
hu: Ez az eszköz kiszámítja X részét Y-ból (százalékban).
id: Alat ini menghitung bagian X dalam Y (dalam persentase).
no: Dette verktøyet beregner andelen av X i Y (i prosent).
pt_br: Esta ferramenta calcula a parte de X em Y (em porcentagem).
uk: This tool calculates the share of X in Y (as a percentage).

# pct_x_of_y_formula_title
source: Formule
es: Fórmula
fil: Pormula
hu: Képlet
id: Formula
no: Formel
pt_br: Fórmula
uk: Formula

# pct_x_of_y_step1
source: Calculez le ratio : X ÷ Y
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X ÷ Y Calculez le ratio :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X ÷ Y Calculez le ratio :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X ÷ Y Calculez le ratio :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X ÷ Y Calculez le ratio :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X ÷ Y Calculez le ratio :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X ÷ Y Calculez le ratio :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X ÷ Y Calculez le ratio :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X ÷ Y Calculez le ratio :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X ÷ Y Calculez le ratio :
