Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_merge_filter_placeholder
source: Filtrer (nom, pages, ordre…)
af: Filter (naam, bladsye, volgorde…)
cs: Filtrovat (název, stránky, pořadí…)
es: Filtrar (nombre, páginas, orden…)
fil: I-filter (pangalan, pahina, pagkakasunod-sunod…)
hu: Szűrés (név, oldalak, sorrend…)
id: Filter (nama, halaman, urutan…)
no: Filtrer (navn, sider, rekkefølge…)
pt_br: Filtrar (nome, páginas, ordem…)
uk: Фільтрувати (ім'я, сторінки, порядок…)

# pdf_merge_status_loading
source: Traitement…
af: Verwerking…
cs: Zpracovávám…
es: Procesando…
fil: Processing…
hu: Feldolgozás…
id: Memproses…
no: Behandler…
pt_br: Processing…
uk: Обробка…

# pdf_merge_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Ready
hu: Kész
id: Siap
no: Klar
pt_br: Ready
uk: Готово

# pdf_merge_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Error
uk: Помилка

# pdf_merge_card_import_title
source: Sélectionner les PDF
af: Kies die PDF's
cs: Vybrat PDF
es: Seleccionar los PDF
fil: Select PDFs
hu: PDF-ek kiválasztása
id: Pilih PDF
no: Velg PDF-er
pt_br: Select PDFs
uk: Вибрати PDF

# pdf_merge_card_import_sub
source: Ajoutez plusieurs PDF, réordonnez, puis lancez la fusion.
af: Voeg verskeie PDF's by, herorden, en begin dan die samensmelting.
cs: Přidejte několik PDF, přeuspořádejte je a poté spusťte sloučení.
es: Agregue varios PDF, reorganícelos y luego inicie la fusión.
fil: Add multiple PDFs, reorder, then start the merge.
hu: Több PDF hozzáadása, átrendezés, majd a fúzió elindítása.
id: Tambahkan beberapa PDF, atur ulang, lalu mulai penggabungan.
no: Legg til flere PDF-er, omorganiser, og start deretter sammenslåingen.
pt_br: Add multiple PDFs, reorder, then start the merge.
uk: Додайте кілька PDF, перерозподіліть, а потім запустіть злиття.

# pdf_merge_card_results_title
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Result
hu: Eredmény
id: Hasil
no: Resultat
pt_br: Result
uk: Результат

# pdf_merge_card_results_sub
source: PDF fusionné + mapping pages.
af: Samengevoegde PDF + bladsy-mapping.
cs: Sloučené PDF + mapování stránek.
es: PDF fusionado + mapeo de páginas.
fil: Merged PDF + page mapping.
hu: Egyesített PDF + oldaltérkép.
id: PDF yang digabung + pemetaan halaman.
no: Sammenslått PDF + sidekartlegging.
pt_br: Merged PDF + page mapping.
uk: Об'єднаний PDF + мапінг сторінок.

# pdf_merge_json_title
source: Mapping JSON
af: JSON-mapping
cs: Mapování JSON
es: Mapeo JSON
fil: JSON Mapping
hu: JSON térkép
id: Pemetaan JSON
no: JSON-kartlegging
pt_br: JSON Mapping
uk: Мапування JSON

# pdf_merge_json_sub
source: Traçabilité (pages sources → pages finales)
af: Naspeurbaarheid (bronbladsye → finale bladsye)
cs: Sledovatelnost (zdrojové stránky → konečné stránky)
es: Trazabilidad (páginas fuente → páginas finales)
fil: Traceability (source pages → final pages)
hu: Nyomon követés (forrásoldalak → végső oldalak)
id: Jejak (halaman sumber → halaman akhir)
no: Sporbarhet (kildesider → slutt-sider)
pt_br: Traceability (source pages → final pages)
uk: Трасування (вихідні сторінки → фінальні сторінки)

# pdf_merge_left_title
source: Fichiers
af: Lêers
cs: Soubory
es: Archivos
fil: Files
hu: Fájlok
id: Berkas
no: Filer
pt_br: Files
uk: Файли

# pdf_merge_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Back to PDF tools
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Back to PDF tools
uk: ← Повернутися до PDF-інструментів

# pdf_merge_stat_sources
source: Fichiers
af: Lêers
cs: Soubory
es: Archivos
fil: Mga File
hu: Fájlok
id: Berkas
no: Filer
pt_br: Files
uk: Файли

# pdf_merge_stat_pages
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
uk: Сторінки

# pdf_merge_stat_in
source: Entrée
af: Ingang
cs: Vstup
es: Entrada
fil: Pagpasok
hu: Bemenet
id: Masukan
no: Inngang
pt_br: Input
uk: Вхід

# pdf_merge_stat_out
source: Sortie
af: Uitgang
cs: Výstup
es: Salida
fil: Paglabas
hu: Kimenet
id: Keluaran
no: Utgang
pt_br: Output
uk: Вихід

# pdf_merge_selected_n
source: n fichiers sélectionnés
af: n geselekteerde lêers
cs: n vybraných souborů
es: n archivos seleccionados
fil: n napiling mga file
hu: n kiválasztott fájl
id: n berkas terpilih
no: n valgte filer
pt_br: n arquivos selecionados
uk: n вибраних файлів

# pdf_merge_need_2
source: Ajoutez au moins 2 PDF pour fusionner.
af: Voeg ten minste 2 PDF's by om te samensmelting.
cs: Přidejte alespoň 2 PDF pro sloučení.
es: Agregue al menos 2 PDF para fusionar.
fil: Magdagdag ng hindi bababa sa 2 PDF para pagsamahin.
hu: Legalább 2 PDF-et kell hozzáadnia a fúzióhoz.
id: Tambahkan setidaknya 2 PDF untuk digabung.
no: Legg til minst 2 PDF-er for å slå sammen.
pt_br: Adicione pelo menos 2 PDFs para mesclar.
uk: Додайте принаймні 2 PDF для злиття.

# pdf_merge_done
source: Fusion terminée. Vous pouvez télécharger le PDF fusionné.
af: Samensmelting voltooi. U kan die samengevoegde PDF aflaai.
cs: Sloučení dokončeno. Můžete stáhnout sloučené PDF.
es: Fusión completada. Puede descargar el PDF fusionado.
fil: Natapos na ang pagsasama. Maaari mong i-download ang pinagsamang PDF.
hu: A fúzió befejeződött. Letöltheti az egyesített PDF-et.
id: Penggabungan selesai. Anda dapat mengunduh PDF yang digabung.
no: Sammenslåing fullført. Du kan laste ned den sammenslåtte PDF-en.
pt_br: Mesclagem concluída. Você pode baixar o PDF mesclado.
uk: Злиття завершено. Ви можете завантажити злитий PDF.

# pdf_merge_copied
source: Mapping JSON copié dans le presse-papiers.
af: JSON-mapping in die klembord gekopieer.
cs: Mapování JSON zkopírováno do schránky.
es: Mapeo JSON copiado al portapapeles.
fil: Na-copy ang JSON mapping sa clipboard.
hu: A JSON térkép a vágólapra másolva.
id: Pemetaan JSON telah disalin ke clipboard.
no: JSON-kartlegging kopiert til utklippstavlen.
pt_br: Mapeamento JSON copiado para a área de transferência.
uk: Мапування JSON скопійовано в буфер обміну.

# pdf_merge_copy_fail
source: Impossible de copier automatiquement. Copiez manuellement le JSON.
af: Dit was nie moontlik om outomaties te kopieer nie. Kopieer die JSON handmatig.
cs: Nelze automaticky zkopírovat. Zkopírujte JSON ručně.
es: No se pudo copiar automáticamente. Copie manualmente el JSON.
fil: Hindi awtomatikong makopya. Mangyaring kopyahin ang JSON nang manu-mano.
hu: Nem sikerült automatikusan másolni. Kérjük, másolja manuálisan a JSON-t.
id: Tidak dapat menyalin secara otomatis. Silakan salin JSON secara manual.
no: Kunne ikke kopiere automatisk. Kopier JSON manuelt.
pt_br: Não foi possível copiar automaticamente. Copie manualmente o JSON.
uk: Не вдалося автоматично скопіювати. Скопіюйте JSON вручну.

# pdf_merge_no_out
source: Pas de PDF fusionné. Lancez la fusion d’abord.
af: Geen samengevoegde PDF nie. Begin eers die samensmelting.
cs: Žádné sloučené PDF. Nejprve spusťte sloučení.
es: No hay PDF fusionado. Inicie la fusión primero.
fil: Walang pinagsamang PDF. I-launch ang pagsasama muna.
hu: Nincs egyesített PDF. Először indítsa el a fúziót.
id: Tidak ada PDF yang digabung. Mulai penggabungan terlebih dahulu.
no: Ingen sammenslått PDF. Start sammenslåingen først.
pt_br: Nenhum PDF mesclado. Inicie a mesclagem primeiro.
uk: Немає злитого PDF. Спочатку запустіть злиття.

# pdf_split_empty
source: Aucun fichier généré.
af: Geen lêer gegenereer nie.
cs: Žádný vygenerovaný soubor.
es: Ningún archivo generado.
fil: Walang na-generate na file.
hu: Nincs generált fájl.
id: Tidak ada berkas yang dihasilkan.
no: Ingen filer generert.
pt_br: Nenhum arquivo gerado.
uk: Жодного файлу не згенеровано.

# pdf_split_adv_range
source: Plage
af: Bereik
cs: Rozsah
es: Rango
fil: Saklaw
hu: Tartomány
id: Rentang
no: Område
pt_br: Intervalo
uk: Діапазон

# pdf_split_adv_pages
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_split_options_title
source: Options
af: Opsies
cs: Možnosti
es: Opciones
fil: Mga Opsyon
hu: Opciók
id: Opsi
no: Alternativer
pt_br: Opções
uk: Опції

# pdf_split_mode_ranges
source: Plages (ex: 3-5, 8, 10-12)
af: Bereik (bv: 3-5, 8, 10-12)
cs: Rozsahy (např.: 3-5, 8, 10-12)
es: Rangos (ej: 3-5, 8, 10-12)
fil: Mga Saklaw (hal: 3-5, 8, 10-12)
hu: Tartományok (pl.: 3-5, 8, 10-12)
id: Rentang (mis: 3-5, 8, 10-12)
no: Områder (f.eks: 3-5, 8, 10-12)
pt_br: Intervalos (ex: 3-5, 8, 10-12)
uk: Діапазони (наприклад: 3-5, 8, 10-12)

# pdf_split_mode_each
source: 1 page par fichier
af: 1 bladsy per lêer
cs: 1 stránka na soubor
es: 1 página por archivo
fil: 1 pahina bawat file
hu: 1 oldal fájlonként
id: 1 halaman per berkas
no: 1 side per fil
pt_br: 1 página por arquivo
uk: 1 сторінка на файл

# pdf_split_ranges_label
source: Plages
af: Bereik
cs: Rozsahy
es: Ranges
fil: Mga Saklaw
hu: Tartományok
id: Rentang
no: Områder
pt_br: Intervalos
uk: Діапазони

# pdf_split_ranges_help
source: Exemple : 1-3, 7, 9-12 (les plages se fusionnent si elles se chevauchent).
af: Voorbeeld: 1-3, 7, 9-12 (die bereik sal saamgevoeg word as dit oorvleuel).
cs: Příklad: 1-3, 7, 9-12 (rozsahy se sloučí, pokud se překrývají).
es: Ejemplo: 1-3, 7, 9-12 (los rangos se fusionan si se superponen).
fil: Halimbawa: 1-3, 7, 9-12 (ang mga saklaw ay nagsasama kung sila ay nag-o-overlap).
hu: Példa: 1-3, 7, 9-12 (a tartományok összeolvadnak, ha átfedik egymást).
id: Contoh: 1-3, 7, 9-12 (rentang akan digabung jika tumpang tindih).
no: Eksempel: 1-3, 7, 9-12 (områdene slås sammen hvis de overlapper).
pt_br: Exemplo: 1-3, 7, 9-12 (os intervalos se mesclam se sobrepostos).
uk: Приклад: 1-3, 7, 9-12 (діапазони об'єднуються, якщо вони перекриваються).

# pdf_split_prefix_label
source: Préfixe fichiers
af: Lêer voorvoegsel
cs: Předpona souborů
es: Prefijo de archivos
fil: Prefix ng mga file
hu: Fájlok előtagja
id: Prefix berkas
no: Filprefix
pt_br: Prefixo dos arquivos
uk: Префікс файлів

# pdf_split_pad
source: Indexer avec zéros (01, 02…)
af: Indekseer met nulles (01, 02…)
cs: Indexovat s nulami (01, 02…)
es: Indexar con ceros (01, 02…)
fil: I-index gamit ang mga zero (01, 02…)
hu: Nullákkal indexelés (01, 02…)
id: Indeks dengan nol (01, 02…)
no: Indekser med nuller (01, 02…)
pt_br: Indexar com zeros (01, 02…)
uk: Індексуйте з нулями (01, 02…)

# pdf_split_pretty
source: Mapping JSON “pretty”
af: “Pretty” JSON-mapping
cs: Mapování JSON „hezké“
es: Mapeo JSON “bonito”
fil: “Pretty” JSON mapping
hu: JSON térkép “szép” formátumban
id: Pemetaan JSON “indah”
no: “Pretty” JSON-kartlegging
pt_br: Mapeamento JSON “bonito”
uk: Мапування JSON “pretty”

# pdf_split_title
source: Découper un PDF
af: Sny 'n PDF
cs: Rozdělit PDF
es: Dividir un PDF
fil: Hatiin ang isang PDF
hu: PDF vágása
id: Memotong PDF
no: Klippe en PDF
pt_br: Dividir um PDF
uk: Розділити PDF

# pdf_split_subtitle
source: Extrayez certaines pages ou découpez un PDF en plusieurs fichiers (plages ou 1 page par fichier). Tout se fait localement dans votre navigateur.
af: Trek sekere bladsye uit of sny 'n PDF in verskeie lêers (bereik of 1 bladsy per lêer). Alles gebeur plaaslik in u blaaier.
cs: Extrahujte určité stránky nebo rozdělte PDF na více souborů (rozsahy nebo 1 stránka na soubor). Vše se provádí lokálně ve vašem prohlížeči.
es: Extraiga algunas páginas o divida un PDF en varios archivos (rangos o 1 página por archivo). Todo se realiza localmente en su navegador.
fil: I-extract ang ilang mga pahina o hatiin ang isang PDF sa maraming file (mga saklaw o 1 pahina bawat file). Lahat ay ginagawa nang lokal sa iyong browser.
hu: Bizonyos oldalak kinyerése vagy egy PDF több fájlra vágása (tartományok vagy 1 oldal fájlonként). Mindez helyben, a böngészőjében történik.
id: Ekstrak beberapa halaman atau potong PDF menjadi beberapa berkas (rentang atau 1 halaman per berkas). Semua dilakukan secara lokal di browser Anda.
no: Ekstraher enkelte sider eller del en PDF i flere filer (områder eller 1 side per fil). Alt skjer lokalt i nettleseren din.
pt_br: Extraia algumas páginas ou divida um PDF em vários arquivos (intervalos ou 1 página por arquivo). Tudo é feito localmente no seu navegador.
uk: Витягніть певні сторінки або розділіть PDF на кілька файлів (діапазони або 1 сторінка на файл). Все виконується локально у вашому браузері.

# pdf_split_err_title
source: Impossible de découper ce PDF.
af: Dit was nie moontlik om hierdie PDF te sny nie.
cs: Nelze rozdělit toto PDF.
es: No se puede dividir este PDF.
fil: Hindi ma-hatiin ang PDF na ito.
hu: Nem sikerült ezt a PDF-et vágni.
id: Tidak dapat memotong PDF ini.
no: Kunne ikke klippe denne PDF-en.
pt_br: Não foi possível dividir este PDF.
uk: Не вдалося розділити цей PDF.

# pdf_split_err_generic
source: Une erreur est survenue.
af: Daar het 'n fout voorgekom.
cs: Došlo k chybě.
es: Ocurrió un error.
fil: Nagkaroon ng error.
hu: Hiba történt.
id: Terjadi kesalahan.
no: Det oppstod en feil.
pt_br: Ocorreu um erro.
uk: Сталася помилка.

# pdf_split_tip_privacy
source: Aucun upload : vos fichiers restent sur votre appareil.
af: Geen opgelaai: u lêers bly op u toestel.
cs: Žádné nahrávání: vaše soubory zůstávají na vašem zařízení.
es: Ninguna carga: tus archivos permanecen en tu dispositivo.
fil: Walang upload: ang iyong mga file ay nananatili sa iyong device.
hu: Nincs feltöltés: a fájlok az eszközén maradnak.
id: Tidak ada unggahan: berkas Anda tetap di perangkat Anda.
no: Ingen opplasting: filene dine forblir på enheten din.
pt_br: Nenhum upload: seus arquivos permanecem no seu dispositivo.
uk: Жодного завантаження: ваші файли залишаються на вашому пристрої.

# pdf_split_tip_sign
source: Attention : découper invalide généralement les signatures existantes (le fichier change). Conservez l’original si besoin de preuve.
af: Versigtig: sny kan gewoonlik bestaande handtekeninge ongeldig maak (die lêer verander). Hou die oorspronklike indien bewys nodig is.
cs: Pozor: rozdělení obvykle neplatí existující podpisy (soubor se změní). Uchovejte originál, pokud potřebujete důkaz.
es: Atención: dividir generalmente invalida las firmas existentes (el archivo cambia). Conserva el original si necesitas prueba.
fil: Paalala: ang pagputol ay karaniwang nagiging invalid ang mga umiiral na pirma (nagbabago ang file). Panatilihin ang orihinal kung kailangan ng patunay.
hu: Figyelem: a vágás általában érvényteleníti a meglévő aláírásokat (a fájl megváltozik). Őrizze meg az eredetit, ha bizonyítékra van szüksége.
id: Perhatian: memotong biasanya membatalkan tanda tangan yang ada (berkas berubah). Simpan yang asli jika perlu bukti.
no: Merk: klipping ugyldiggjør vanligvis eksisterende signaturer (filen endres). Behold originalen hvis du trenger bevis.
pt_br: Atenção: dividir geralmente invalida as assinaturas existentes (o arquivo muda). Mantenha o original se precisar de prova.
uk: Увага: розділення зазвичай робить недійсними існуючі підписи (файл змінюється). Зберігайте оригінал, якщо потрібен доказ.

# pdf_split_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_split_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Redefinir
uk: Скинути

# pdf_split_btn_copy
source: Copier le mapping
af: Kopieer die mapping
cs: Zkopírovat mapování
es: Copiar el mapeo
fil: Kopyahin ang mapping
hu: Térkép másolása
id: Salin pemetaan
no: Kopier mapping
pt_br: Copiar o mapeamento
uk: Скопіювати мапування

# pdf_split_btn_download
source: Télécharger en ZIP
af: Aflaai as ZIP
cs: Stáhnout jako ZIP
es: Descargar en ZIP
fil: I-download bilang ZIP
hu: Letöltés ZIP formátumban
id: Unduh dalam ZIP
no: Last ned som ZIP
pt_br: Baixar em ZIP
uk: Завантажити у ZIP

# pdf_split_filter_placeholder
source: Filtrer (nom, plage, pages…)
af: Filtreer (naam, reeks, bladsye…)
cs: Filtrovat (název, rozsah, stránky…)
es: Filtrar (nombre, rango, páginas…)
fil: I-filter (pangalan, saklaw, mga pahina…)
hu: Szűrés (név, tartomány, oldalak…)
id: Filter (name, range, pages…)
no: Filtrer (navn, område, sider…)
pt_br: Filtrar (nome, intervalo, páginas…)
uk: Фільтрувати (ім'я, діапазон, сторінки…)

# pdf_split_status_loading
source: Traitement…
af: Verwerking…
cs: Zpracovává se…
es: Procesando…
fil: Pinoproseso…
hu: Feldolgozás…
id: Processing…
no: Behandler…
pt_br: Processando…
uk: Обробка…

# pdf_split_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Ready
no: Klar
pt_br: Pronto
uk: Готово

# pdf_split_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Error
no: Feil
pt_br: Erro
uk: Помилка

# pdf_split_card_import_title
source: Sélectionner le PDF
af: Kies die PDF
cs: Vybrat PDF
es: Seleccionar el PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Select PDF
no: Velg PDF
pt_br: Selecionar o PDF
uk: Вибрати PDF

# pdf_split_card_import_sub
source: Choisissez un PDF, définissez le mode (plages ou 1 page/fichier), puis lancez le découpage.
af: Kies 'n PDF, stel die modus in (reekse of 1 bladsy/lêer), en begin dan met die sny.
cs: Vyberte PDF, nastavte režim (rozsahy nebo 1 stránka/soubor) a spusťte rozdělení.
es: Elige un PDF, define el modo (rangos o 1 página/archivo), y luego inicia la división.
fil: Pumili ng isang PDF, itakda ang mode (mga saklaw o 1 pahina/file), pagkatapos ay simulan ang pagputol.
hu: Válasszon egy PDF-et, állítsa be a módot (tartományok vagy 1 oldal/fájl), majd indítsa el a vágást.
id: Choose a PDF, set the mode (ranges or 1 page/file), then start splitting.
no: Velg en PDF, angi modus (områder eller 1 side/fil), og start delingen.
pt_br: Escolha um PDF, defina o modo (intervalos ou 1 página/arquivo) e inicie a divisão.
uk: Виберіть PDF, визначте режим (діапазони або 1 сторінка/файл), а потім запустіть розділення.

# pdf_split_card_results_title
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Resulta
hu: Eredmény
id: Result
no: Resultat
pt_br: Resultado
uk: Результат

# pdf_split_card_results_sub
source: PDFs extraits + mapping pages.
af: Uitgeskeurde PDFs + bladsye-mapping.
cs: Extrahované PDFs + mapování stránek.
es: PDFs extraídos + mapeo de páginas.
fil: Mga na-extract na PDF + mapping ng mga pahina.
hu: Kivont PDFs + oldalmapping.
id: Extracted PDFs + page mapping.
no: Utdragne PDFs + side mapping.
pt_br: PDFs extraídos + mapeamento de páginas.
uk: Витягнуті PDFs + відображення сторінок.

# pdf_split_json_title
source: Mapping JSON
af: JSON-mapping
cs: Mapování JSON
es: Mapeo JSON
fil: JSON Mapping
hu: JSON mapping
id: JSON Mapping
pt_br: Mapeamento JSON
uk: Відображення JSON

# pdf_split_json_sub
source: Traçabilité (pages sources → fichiers extraits)
af: Traceerbaarheid (bron bladsye → uitgeskeurde lêers)
cs: Sledovatelnost (zdrojové stránky → extrahované soubory)
es: Trazabilidad (páginas fuente → archivos extraídos)
fil: Traceability (mga source page → mga na-extract na file)
hu: Nyomon követés (forrásoldalak → kivont fájlok)
id: Traceability (source pages → extracted files)
no: Sporbarhet (kildesider → utdragte filer)
pt_br: Rastreabilidade (páginas de origem → arquivos extraídos)
uk: Слідкування (джерельні сторінки → витягнуті файли)

# pdf_split_left_title
source: Fichiers générés
af: Gegenereerde lêers
cs: Vygenerované soubory
es: Archivos generados
fil: Mga nabuo na file
hu: Generált fájlok
id: Generated Files
no: Genererte filer
pt_br: Arquivos gerados
uk: Згенеровані файли

# pdf_split_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Back to PDF tools
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до PDF-інструментів

# pdf_split_stat_pages
source: Pages (source)
af: Bladsye (bron)
cs: Stránky (zdroj)
es: Páginas (fuente)
fil: Mga Pahina (pinagmulan)
hu: Oldalak (forrás)
no: Sider (kilde)
pt_br: Páginas (origem)
uk: Сторінки (джерело)

# pdf_split_stat_outputs
source: Fichiers
af: Lêers
cs: Soubory
es: Archivos
fil: Mga File
hu: Fájlok
id: Files
no: Filer
pt_br: Arquivos
uk: Файли

# pdf_split_stat_in
source: Entrée
af: Ingang
cs: Vstup
es: Entrada
fil: Input
hu: Bemenet
id: Input
no: Inngang
pt_br: Entrada
uk: Вхід

# pdf_split_stat_out
source: Sortie
af: Uitgang
cs: Výstup
es: Salida
fil: Output
hu: Kimenet
id: Output
no: Utgang
pt_br: Saída
uk: Вихід

# pdf_split_need_file
source: Choisissez d’abord un PDF.
af: Kies eers 'n PDF.
cs: Nejprve vyberte PDF.
es: Primero elige un PDF.
fil: Pumili muna ng isang PDF.
hu: Először válasszon egy PDF-et.
id: Please choose a PDF first.
no: Velg først en PDF.
pt_br: Escolha primeiro um PDF.
uk: Спочатку виберіть PDF.

# pdf_split_no_ranges
source: Aucune plage valide.
af: Geen geldige reeks.
cs: Žádný platný rozsah.
es: Ningún rango válido.
fil: Walang wastong saklaw.
hu: Nincs érvényes tartomány.
id: No valid range.
no: Ingen gyldige områder.
pt_br: Nenhuma faixa válida.
uk: Немає дійсного діапазону.

# pdf_split_done
source: Découpage terminé. Téléchargez le ZIP (PDFs + mapping).
af: Sny voltooi. Laai die ZIP af (PDFs + mapping).
cs: Rozdělení dokončeno. Stáhněte ZIP (PDFs + mapování).
es: División completada. Descarga el ZIP (PDFs + mapeo).
fil: Natapos na ang pagputol. I-download ang ZIP (PDFs + mapping).
hu: A vágás befejeződött. Töltse le a ZIP-et (PDF-ek + mapping).
id: Splitting done. Download the ZIP (PDFs + mapping).
no: Deling fullført. Last ned ZIP-en (PDF-er + mapping).
pt_br: Corte concluído. Baixe o ZIP (PDFs + mapeamento).
uk: Розділення завершено. Завантажте ZIP (PDFs + відображення).

# pdf_split_one_downloading
source: Téléchargement lancé.
af: Aflaai begin.
cs: Stahování spuštěno.
es: Descarga iniciada.
fil: Nagsimula na ang pag-download.
hu: Letöltés elindítva.
id: Download started.
no: Nedlasting startet.
pt_br: Download iniciado.
uk: Завантаження розпочато.

# pdf_split_no_out
source: Pas de fichiers extraits. Lancez le découpage d’abord.
af: Geen uitgeskeurde lêers. Begin eers met die sny.
cs: Žádné extrahované soubory. Nejprve spusťte rozdělení.
es: No hay archivos extraídos. Inicia la división primero.
fil: Walang mga na-extract na file. Magsimula muna ng pagputol.
hu: Nincsenek kivont fájlok. Először indítsa el a vágást.
id: No extracted files. Please start the splitting first.
no: Ingen utdragte filer. Start delingen først.
pt_br: Nenhum arquivo extraído. Inicie o corte primeiro.
uk: Немає витягнутих файлів. Спочатку запустіть розділення.

# pdf_split_zip_downloading
source: Téléchargement du ZIP lancé.
af: Aflaai van die ZIP begin.
cs: Stahování ZIP spuštěno.
es: Descarga del ZIP iniciada.
fil: Nagsimula na ang pag-download ng ZIP.
hu: ZIP letöltése elindítva.
id: ZIP download started.
no: Nedlasting av ZIP startet.
pt_br: Download do ZIP iniciado.
uk: Завантаження ZIP розпочато.

# pdf_split_zip_fail
source: Impossible de générer le ZIP.
af: Kan nie die ZIP genereer nie.
cs: Nelze vygenerovat ZIP.
es: No se pudo generar el ZIP.
fil: Hindi ma-generate ang ZIP.
hu: A ZIP generálása nem sikerült.
id: Unable to generate ZIP.
no: Kunne ikke generere ZIP.
pt_br: Não foi possível gerar o ZIP.
uk: Не вдалося згенерувати ZIP.

# pdf_split_copied
source: Mapping JSON copié dans le presse-papiers.
af: JSON-mapping in die klembord gekopieer.
cs: Mapování JSON zkopírováno do schránky.
es: Mapeo JSON copiado al portapapeles.
fil: Na-copy ang JSON mapping sa clipboard.
hu: A JSON mapping a vágólapra másolva.
id: JSON mapping copied to clipboard.
no: Mapping JSON kopiert til utklippstavlen.
pt_br: Mapeamento JSON copiado para a área de transferência.
uk: Відображення JSON скопійовано в буфер обміну.
