Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_data_csv_json_security_2
source: La source est limitée à 4 millions de caractères ou 4 Mo pour un fichier, avec au plus 100 000 lignes, 250 colonnes, 100 000 caractères par cellule et 16 millions de caractères en sortie.
af: The source is limited to 4 million characters or 4 MB for a file, with at most 100,000 rows, 250 columns, 100,000 characters per cell, and 16 million characters in output.
cs: Zdroj je omezen na 4 miliony znaků nebo 4 MB pro soubor, maximálně 100 000 řádků, 250 sloupců, 100 000 znaků na buňku a 16 milionů znaků ve výstupu.
es: La fuente está limitada a 4 millones de caracteres o 4 MB para un archivo, con un máximo de 100,000 líneas, 250 columnas, 100,000 caracteres por celda y 16 millones de caracteres en salida.
fil: Ang source ay limitado sa 4 milyong karakter o 4 MB para sa isang file, na may maximum na 100,000 rows, 250 columns, 100,000 characters per cell at 16 milyong karakter sa output.
id: Sumber dibatasi hingga 4 juta karakter atau 4 MB untuk satu file, dengan maksimal 100.000 baris, 250 kolom, 100.000 karakter per sel, dan 16 juta karakter dalam keluaran.
no: The source is limited to 4 million characters or 4 MB for a file, with at most 100,000 rows, 250 columns, 100,000 characters per cell, and 16 million characters in output.
pt_br: A fonte é limitada a 4 milhões de caracteres ou 4 MB para um arquivo, com no máximo 100.000 linhas, 250 colunas, 100.000 caracteres por célula e 16 milhões de caracteres na saída.
uk: Джерело обмежене 4 мільйонами символів або 4 Мб для файлу, з максимум 100 000 рядків, 250 стовпцями, 100 000 символами на клітинку та 16 мільйонами символів на виході.

# ed_dev_data_csv_json_security_3
source: Lors d’un export CSV, la protection optionnelle préfixe les textes commençant par =, +, - ou @. Elle réduit le risque d’exécution de formule à l’ouverture dans un tableur sans prétendre assainir un fichier pour tous les logiciels.
af: When exporting CSV, optional protection prefixes texts starting with =, +, - or @. It reduces the risk of formula execution when opened in a spreadsheet without claiming to sanitize a file for all software.
cs: Při exportu CSV volitelná ochrana předchází textům začínajícím na =, +, - nebo @. Snižuje riziko provedení vzorce při otevření v tabulkovém procesoru, aniž by se snažila vyčistit soubor pro všechny software.
es: Al exportar CSV, la protección opcional antepone los textos que comienzan con =, +, - o @. Reduce el riesgo de ejecución de fórmulas al abrir en una hoja de cálculo sin pretender limpiar un archivo para todos los softwares.
fil: Sa isang CSV export, ang optional protection ay nag-preprefix sa mga text na nagsisimula sa =, +, - o @. Binabawasan nito ang panganib ng formula execution kapag binuksan sa isang spreadsheet nang hindi nag-aangkin na linisin ang isang file para sa lahat ng software.
id: Saat mengekspor CSV, perlindungan opsional menambahkan awalan pada teks yang dimulai dengan =, +, - atau @. Ini mengurangi risiko eksekusi formula saat dibuka di spreadsheet tanpa mengklaim membersihkan file untuk semua perangkat lunak.
no: When exporting CSV, the optional protection prefixes texts starting with =, +, - or @. It reduces the risk of formula execution when opened in a spreadsheet without claiming to sanitize a file for all software.
pt_br: Ao exportar CSV, a proteção opcional prefixa textos que começam com =, +, - ou @. Isso reduz o risco de execução de fórmula ao abrir em uma planilha sem pretender sanitizar um arquivo para todos os softwares.
uk: Під час експорту CSV необов'язковий захист префіксує тексти, що починаються з =, +, - або @. Це зменшує ризик виконання формули при відкритті в електронній таблиці, не претендуючи на очищення файлу для всіх програм.

# ed_dev_data_csv_json_faq
source: Questions fréquentes
af: Frequently Asked Questions
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga Madalas na Itanong
id: Pertanyaan yang sering diajukan
no: Frequently Asked Questions
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_data_csv_json_q1
source: Les retours de ligne dans une cellule CSV sont-ils conservés ?
af: Are line breaks in a CSV cell preserved?
cs: Jsou návraty řádků v CSV buňce zachovány?
es: ¿Se conservan los saltos de línea en una celda CSV?
fil: Nananatili ba ang mga line breaks sa isang CSV cell?
id: Apakah baris baru dalam sel CSV dipertahankan?
no: Are line breaks in a CSV cell preserved?
pt_br: As quebras de linha em uma célula CSV são mantidas?
uk: Чи зберігаються переведення рядків у клітинці CSV?

# ed_dev_data_csv_json_a1
source: Oui, lorsqu’ils se trouvent dans un champ entouré de guillemets doubles. Un guillemet littéral se note avec deux guillemets, conformément au format CSV courant.
af: Yes, when they are in a field surrounded by double quotes. A literal quote is noted with two quotes, according to the common CSV format.
cs: Ano, pokud se nacházejí v poli obklopeném dvojitými uvozovkami. Doslovný uvozovka se zapisuje dvěma uvozovkami, v souladu s běžným CSV formátem.
es: Sí, cuando se encuentran en un campo rodeado de comillas dobles. Una comilla literal se anota con dos comillas, de acuerdo con el formato CSV común.
fil: Oo, kapag sila ay nasa isang field na napapalibutan ng double quotes. Ang isang literal na quote ay isinusulat gamit ang dalawang quotes, alinsunod sa karaniwang CSV format.
id: Ya, ketika berada dalam kolom yang dikelilingi oleh tanda kutip ganda. Tanda kutip literal ditulis dengan dua tanda kutip, sesuai dengan format CSV yang umum.
no: Yes, when they are in a field surrounded by double quotes. A literal quote is noted with two quotes, according to the common CSV format.
pt_br: Sim, quando estão em um campo cercado por aspas duplas. Uma aspa literal é anotada com duas aspas, de acordo com o formato CSV comum.
uk: Так, коли вони знаходяться в полі, оточеному подвійними лапками. Літерал лапки позначається двома лапками, відповідно до звичайного формату CSV.

# ed_dev_data_csv_json_q2
source: Pourquoi mon JSON doit-il commencer par un tableau ?
af: Why must my JSON start with an array?
cs: Proč musí můj JSON začínat polem?
es: ¿Por qué mi JSON debe comenzar con un arreglo?
fil: Bakit kailangang magsimula ang aking JSON sa isang array?
id: Mengapa JSON saya harus dimulai dengan array?
no: Why must my JSON start with an array?
pt_br: Por que meu JSON deve começar com um array?
uk: Чому мій JSON повинен починатися з масиву?

# ed_dev_data_csv_json_a2
source: Une feuille CSV représente une suite de lignes partageant des colonnes. Un objet JSON isolé ou un mélange de scalaires n’offre pas cette structure tabulaire ; la racine doit donc être un tableau d’objets.
af: A CSV sheet represents a series of rows sharing columns. An isolated JSON object or a mix of scalars does not provide this tabular structure; the root must therefore be an array of objects.
cs: CSV list představuje sekvenci řádků sdílejících sloupce. Izolovaný JSON objekt nebo směs skalárů nenabízí tuto tabulkovou strukturu; kořen musí být tedy polem objektů.
es: Una hoja CSV representa una secuencia de filas que comparten columnas. Un objeto JSON aislado o una mezcla de escalares no ofrece esta estructura tabular; por lo tanto, la raíz debe ser un arreglo de objetos.
fil: Ang isang CSV sheet ay kumakatawan sa isang sunud-sunod na mga row na may mga column. Ang isang isolated JSON object o halo ng scalars ay hindi nag-aalok ng ganitong tabular structure; ang root ay dapat na isang array ng mga objects.
id: Sebuah lembar CSV mewakili serangkaian baris yang berbagi kolom. Sebuah objek JSON terisolasi atau campuran skalar tidak menawarkan struktur tabel ini; akar harus berupa array objek.
no: A CSV sheet represents a series of rows sharing columns. An isolated JSON object or a mix of scalars does not provide this tabular structure; the root must therefore be an array of objects.
pt_br: Uma folha CSV representa uma sequência de linhas compartilhando colunas. Um objeto JSON isolado ou uma mistura de escalares não oferece essa estrutura tabular; a raiz deve ser um array de objetos.
uk: CSV-таблиця представляє послідовність рядків, що мають спільні стовпці. Ізольований об'єкт JSON або змішання скалярів не пропонує цю табличну структуру; корінь повинен бути масивом об'єктів.

# ed_dev_data_csv_json_q3
source: La conversion est-elle parfaitement réversible ?
af: Is the conversion perfectly reversible?
cs: Je konverze dokonale reverzibilní?
es: ¿La conversión es perfectamente reversible?
fil: Ang conversion ba ay perpektong reversible?
id: Apakah konversi sepenuhnya dapat dibalik?
no: Is the conversion perfectly reversible?
pt_br: A conversão é perfeitamente reversível?
uk: Чи є конверсія абсолютно оборотною?

# ed_dev_data_csv_json_a3
source: Non. CSV ne transporte ni schéma de types, ni structure imbriquée standard. Conservez le fichier source et vérifiez les types, valeurs nulles, tableaux et chemins aplatis avant d’utiliser la sortie.
af: No. CSV carries neither type schema nor standard nested structure. Keep the source file and check types, null values, arrays, and flattened paths before using the output.
cs: Ne. CSV nepřenáší ani schéma typů, ani standardní vnořenou strukturu. Uchovejte původní soubor a zkontrolujte typy, null hodnoty, pole a zploštělé cesty před použitím výstupu.
es: No. CSV no transporta ni esquema de tipos, ni estructura anidada estándar. Conserve el archivo fuente y verifique los tipos, valores nulos, arreglos y rutas aplanadas antes de usar la salida.
fil: Hindi. Ang CSV ay hindi nagdadala ng schema ng types, o standard nested structure. Panatilihin ang source file at suriin ang mga types, null values, arrays, at flattened paths bago gamitin ang output.
id: Tidak. CSV tidak membawa skema tipe, atau struktur bersarang standar. Simpan file sumber dan periksa tipe, nilai null, array, dan jalur yang diratakan sebelum menggunakan keluaran.
no: No. CSV carries neither type schema nor standard nested structure. Keep the source file and check types, null values, arrays, and flattened paths before using the output.
pt_br: Não. CSV não transporta nem esquema de tipos, nem estrutura aninhada padrão. Mantenha o arquivo fonte e verifique os tipos, valores nulos, arrays e caminhos achatados antes de usar a saída.
uk: Ні. CSV не переносить ні схему типів, ні стандартну вкладену структуру. Зберігайте вихідний файл і перевіряйте типи, нульові значення, масиви та сплющені шляхи перед використанням виходу.

# ed_dev_data_csv_json_tip_title
source: Tester un petit échantillon d’abord
af: Test a small sample first
cs: Nejprve otestujte malou ukázku
es: Probar primero una pequeña muestra
fil: Subukan muna ang isang maliit na sample
id: Uji sampel kecil terlebih dahulu
no: Test a small sample first
pt_br: Teste uma pequena amostra primeiro
uk: Спочатку протестуйте невеликий зразок

# ed_dev_data_csv_json_tip
source: Validez quelques lignes représentatives, dont les cellules vides, guillemets, séparateurs, retours de ligne et identifiants sensibles, puis appliquez les mêmes options au fichier complet.
af: Validate a few representative rows, including empty cells, quotes, separators, line breaks, and sensitive identifiers, then apply the same options to the full file.
cs: Ověřte několik reprezentativních řádků, včetně prázdných buněk, uvozovek, oddělovačů, návratů řádků a citlivých identifikátorů, a poté použijte stejné možnosti na celý soubor.
es: Valide algunas líneas representativas, incluidas las celdas vacías, comillas, separadores, saltos de línea e identificadores sensibles, y luego aplique las mismas opciones al archivo completo.
fil: I-validate ang ilang representative rows, kasama ang mga empty cells, quotes, separators, line breaks, at sensitive identifiers, pagkatapos ay ilapat ang parehong mga opsyon sa buong file.
id: Validasi beberapa baris representatif, termasuk sel kosong, tanda kutip, pemisah, baris baru, dan ID sensitif, kemudian terapkan opsi yang sama pada file lengkap.
no: Validate a few representative rows, including empty cells, quotes, delimiters, line breaks, and sensitive identifiers, then apply the same options to the full file.
pt_br: Valide algumas linhas representativas, incluindo células vazias, aspas, separadores, quebras de linha e identificadores sensíveis, e aplique as mesmas opções ao arquivo completo.
uk: Перевірте кілька репрезентативних рядків, включаючи порожні клітини, лапки, роздільники, переведення рядків та чутливі ідентифікатори, а потім застосуйте ті ж параметри до повного файлу.

# csv_json_title
source: Convertisseur CSV ↔ JSON
af: CSV ↔ JSON Converter
cs: CSV ↔ JSON Converter
es: Convertidor CSV ↔ JSON
fil: CSV ↔ JSON Converter
id: Konverter CSV ↔ JSON
no: CSV ↔ JSON Converter
pt_br: Conversor CSV ↔ JSON
uk: Конвертер CSV ↔ JSON

# csv_json_subtitle
source: Convertissez, mappez et contrôlez vos tableaux localement, avec aperçu des erreurs et inférence de types maîtrisée.
af: Convert, map en beheer jou tabelle plaaslik, met foutvoorspelling en beheerde tipe-inferensie.
cs: Převádějte, mapujte a kontrolujte své tabulky lokálně, s náhledem chyb a řízenou inferencí typů.
es: Convierte, mapea y controla tus tablas localmente, con vista previa de errores e inferencia de tipos controlada.
fil: I-convert, i-map, at i-control ang iyong mga talahanayan nang lokal, na may preview ng mga error at kontroladong inference ng mga uri.
id: Konversikan, peta, dan kontrol tabel Anda secara lokal, dengan pratinjau kesalahan dan inferensi tipe yang terkelola.
no: Konverter, mappe og kontroller tabellene dine lokalt, med feilsjekk og kontrollert typeinferens.
pt_br: Converta, mapeie e controle suas tabelas localmente, com visualização de erros e inferência de tipos controlada.
uk: Перетворюйте, відображайте та контролюйте свої таблиці локально, з попереднім переглядом помилок та контрольованою інференцією типів.

# csv_json_privacy
source: Les fichiers et les valeurs restent dans votre navigateur.
af: Die lêers en waardes bly in jou blaaier.
cs: Soubory a hodnoty zůstávají ve vašem prohlížeči.
es: Los archivos y los valores permanecen en tu navegador.
fil: Mananatili ang mga file at mga halaga sa iyong browser.
id: File dan nilai tetap di browser Anda.
no: Filene og verdiene forblir i nettleseren din.
pt_br: Os arquivos e os valores permanecem no seu navegador.
uk: Файли та значення залишаються у вашому браузері.

# csv_json_workspace_title
source: Préparer la conversion
af: Bereid die omskakeling voor
cs: Připravit převod
es: Preparar la conversión
fil: Ihanda ang conversion
id: Siapkan konversi
no: Forbered konverteringen
pt_br: Preparar a conversão
uk: Підготовка до перетворення

# csv_json_workspace_subtitle
source: Collez une source UTF-8 ou chargez un fichier de INTERPOLATION maximum.
af: Plak 'n UTF-8 bron of laai 'n lêer van INTERPOLATION maksimum.
cs: Vložte zdroj UTF-8 nebo nahrajte soubor INTERPOLATION maximálně.
es: Pega una fuente UTF-8 o carga un archivo de INTERPOLATION máximo.
fil: I-paste ang isang UTF-8 source o mag-upload ng isang file na may INTERPOLATION maximum.
id: Tempel sumber UTF-8 atau unggah file INTERPOLATION maksimum.
no: Lim inn en UTF-8 kilde eller last opp en fil på INTERPOLATION maksimum.
pt_br: Cole uma fonte UTF-8 ou carregue um arquivo de INTERPOLATION máximo.
uk: Вставте джерело UTF-8 або завантажте файл INTERPOLATION максимум.

# csv_json_direction_aria
source: Sens de conversion
af: Omskakelingsrigting
cs: Směr převodu
es: Sentido de conversión
fil: Direksyon ng conversion
id: Arah konversi
no: Konverteringsretning
pt_br: Sentido da conversão
uk: Напрямок перетворення

# csv_json_choose_file
source: Choisir un fichier
af: Kies 'n lêer
cs: Vybrat soubor
es: Elegir un archivo
fil: Pumili ng file
id: Pilih file
no: Velg en fil
pt_br: Escolher um arquivo
uk: Вибрати файл

# csv_json_source_help
source: UTF-8 uniquement. Les cellules, lignes, colonnes et sorties sont bornées avant traitement.
af: Slegs UTF-8. Die selle, rye, kolomme en uitsette is beperk voor verwerking.
cs: Pouze UTF-8. Buňky, řádky, sloupce a výstupy jsou omezeny před zpracováním.
es: Solo UTF-8. Las celdas, filas, columnas y salidas están limitadas antes del procesamiento.
fil: UTF-8 lamang. Ang mga cell, row, column, at output ay may limitasyon bago ang pagproseso.
id: Hanya UTF-8. Sel, baris, kolom, dan keluaran dibatasi sebelum pemrosesan.
no: Kun UTF-8. Cellene, radene, kolonnene og utdataene er begrenset før behandling.
pt_br: Apenas UTF-8. As células, linhas, colunas e saídas são limitadas antes do processamento.
uk: Тільки UTF-8. Комірки, рядки, стовпці та виходи обмежені перед обробкою.

# csv_json_delimiter_label
source: Séparateur CSV
af: CSV skeidingsteken
cs: CSV oddělovač
es: Separador CSV
fil: CSV Separator
id: Pemisah CSV
no: CSV-separator
pt_br: Separador CSV
uk: Роздільник CSV

# csv_json_delimiter_auto
source: Détection automatique
af: Outomatiese opsporing
cs: Automatické rozpoznání
es: Detección automática
fil: Awtomatikong pagtukoy
id: Deteksi otomatis
no: Automatisk deteksjon
pt_br: Detecção automática
uk: Автоматичне визначення

# csv_json_delimiter_comma
source: Virgule
af: Komma
cs: Čárka
es: Coma
fil: Kama
id: Koma
no: Kommategn
pt_br: Vírgula
uk: Кома

# csv_json_delimiter_semicolon
source: Point-virgule
af: Puntkomma
cs: Středník
es: Punto y coma
fil: Semicolon
id: Titik koma
no: Semikolon
pt_br: Ponto e vírgula
uk: Точка з комою

# csv_json_delimiter_tab
source: Tabulation
af: Tab
cs: Tabulátor
es: Tabulación
fil: Tabulasyon
id: Tabulasi
no: Tabulator
pt_br: Tabulação
uk: Табуляція

# csv_json_delimiter_pipe
source: Barre verticale
af: Vertikale streep
cs: Svislá čára
es: Barra vertical
fil: Vertical bar
id: Garis vertikal
no: Vertikal strek
pt_br: Barra vertical
uk: Вертикальна риса

# csv_json_trim
source: Supprimer les espaces en bord de cellule
af: Verwyder spasie aan die kante van selle
cs: Odstranit mezery na okrajích buněk
es: Eliminar espacios en los bordes de la celda
fil: Tanggalin ang mga espasyo sa gilid ng cell
id: Hapus spasi di tepi sel
no: Fjern mellomrom fra cellens kanter
pt_br: Remover espaços nas bordas da célula
uk: Видалити пробіли на краях комірки

# csv_json_headers
source: La première ligne contient les en-têtes
af: Die eerste ry bevat die koptekste
cs: První řádek obsahuje záhlaví
es: La primera línea contiene los encabezados
fil: Ang unang linya ay naglalaman ng mga header
id: Baris pertama berisi header
no: Den første raden inneholder overskriftene
pt_br: A primeira linha contém os cabeçalhos
uk: Перший рядок містить заголовки

# csv_json_types
source: Inférer nombres, booléens et null
af: Inferer getalle, booleans en null
cs: Inferovat čísla, booleany a null
es: Inferir números, booleanos y nulo
fil: I-infer ang mga numero, boolean, at null
id: Infer angka, boolean, dan null
no: Inferere tall, boolske verdier og null
pt_br: Inferir números, booleanos e nulo
uk: Інферувати числа, булеві значення та null

# csv_json_formulas
source: Neutraliser les formules de tableur dans les textes
af: Neutraliseer spreadsheet formules in die teks
cs: Neutralizovat vzorce tabulkového procesoru v textech
es: Neutralizar las fórmulas de hoja de cálculo en los textos
fil: I-neutralize ang mga formula ng spreadsheet sa mga teksto
id: Netralisasi rumus spreadsheet dalam teks
no: Nøytraliser regnearkformler i tekstene
pt_br: Neutralizar fórmulas de planilha nos textos
uk: Нейтралізувати формули електронних таблиць у текстах

# csv_json_bom
source: Ajouter un BOM UTF-8 pour Excel
af: Voeg 'n UTF-8 BOM vir Excel by
cs: Přidat BOM UTF-8 pro Excel
es: Agregar un BOM UTF-8 para Excel
fil: Magdagdag ng UTF-8 BOM para sa Excel
id: Tambahkan BOM UTF-8 untuk Excel
no: Legg til en UTF-8 BOM for Excel
pt_br: Adicionar um BOM UTF-8 para Excel
uk: Додати BOM UTF-8 для Excel

# csv_json_mapping_title
source: Mapping, sélection et ordre des colonnes
af: Mapping, seleksie en volgorde van kolomme
cs: Mapování, výběr a pořadí sloupců
es: Mapeo, selección y orden de las columnas
fil: Mapping, pagpili at pagkakasunod-sunod ng mga column
id: Pemetaan, pemilihan, dan urutan kolom
no: Mapping, valg og rekkefølge av kolonner
pt_br: Mapeamento, seleção e ordem das colunas
uk: Відображення, вибір та порядок стовпців

# csv_json_mapping_help
source: Une règle par ligne au format « source => sortie ». Laissez vide pour conserver toutes les colonnes. Les chemins JSON imbriqués utilisent un point.
af: Een reël per lyn in die formaat « bron => uitvoer ». Laat leeg om alle kolomme te behou. Geneste JSON-pade gebruik 'n punt.
cs: Jedno pravidlo na řádek ve formátu „zdroj => výstup“. Nechte prázdné pro zachování všech sloupců. Vnořené JSON cesty používají tečku.
es: Una regla por línea en el formato « fuente => salida ». Deja vacío para conservar todas las columnas. Los caminos JSON anidados utilizan un punto.
fil: Isang patakaran bawat linya sa format na « source => output ». Iwanang blangko upang mapanatili ang lahat ng mga column. Ang mga nested JSON path ay gumagamit ng tuldok.
id: Satu aturan per baris dalam format "sumber => keluaran". Biarkan kosong untuk mempertahankan semua kolom. Jalur JSON bersarang menggunakan titik.
no: En regel per linje i formatet « kilde => utdata ». La stå tomt for å beholde alle kolonnene. Nestede JSON-stier bruker punkt.
pt_br: Uma regra por linha no formato "source => output". Deixe em branco para manter todas as colunas. Os caminhos JSON aninhados usam um ponto.
uk: Правило на рядок у форматі «джерело => вихід». Залиште порожнім, щоб зберегти всі стовпці. Вкладені JSON-шляхи використовують крапку.

# csv_json_mapping_placeholder
source: profil.nom => nom email => contact
af: profil.nom => naam email => kontak
cs: profil.jméno => jméno email => kontakt
es: perfil.nombre => nombre email => contacto
fil: profile.name => name email => contact
id: profil.nama => nama email => kontak
no: profil.navn => navn email => kontakt
pt_br: perfil.nome => nome email => contato
uk: профіль.ім'я => ім'я електронна пошта => контакт

# csv_json_convert
source: Convertir localement
af: Plaaslik omskakel
cs: Převést lokálně
es: Convertir localmente
fil: I-convert nang lokal
id: Konversi secara lokal
no: Konverter lokalt
pt_br: Converter localmente
uk: Перетворити локально

# csv_json_cancel
source: Annuler
af: Kanselleer
cs: Zrušit
es: Cancelar
fil: Kanselahin
id: Batalkan
no: Avbryt
pt_br: Cancelar
uk: Скасувати

# csv_json_processing
source: Conversion dans un Worker dédié…
af: Omskakeling in 'n toegewyde werker…
cs: Převod v dedikovaném Workeru…
es: Conversión en un Worker dedicado…
fil: Pag-convert sa isang dedikadong Worker…
id: Konversi dalam Pekerja khusus…
no: Konvertering i en dedikert Worker…
pt_br: Convertendo em um Worker dedicado…
uk: Перетворення в спеціальному Worker…

# csv_json_result_title
source: Résultat et contrôle
af: Resultaat en beheer
cs: Výsledek a kontrola
es: Resultado y control
fil: Resulta at kontrol
id: Hasil dan kontrol
no: Resultat og kontroll
pt_br: Resultado e controle
uk: Результат та контроль

# csv_json_rows
source: lignes
af: rye
cs: řádků
es: filas
fil: mga linya
id: baris
no: rader
pt_br: linhas
uk: рядки

# csv_json_columns
source: colonnes
af: kolomme
cs: sloupců
es: columnas
fil: mga column
id: kolom
no: kolonner
pt_br: colunas
uk: стовпці

# csv_json_separator
source: séparateur
af: skeidingsteken
cs: oddělovač
es: separador
fil: separator
id: pemisah
no: separator
pt_br: separador
uk: роздільник

# csv_json_copied
source: Copié
af: Gekopieer
cs: Zkopírováno
es: Copiado
fil: Nakopya
id: Disalin
no: Kopiert
pt_br: Copiado
uk: Скопійовано

# csv_json_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати
