Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_fonts_to_json_out1
source: Un JSON structuré listant les polices (BaseFont, Subtype, Encoding, flags d’embed/subset, ToUnicode si présent).
af: 'n Gestruktureerde JSON wat die lettertipes lys (BaseFont, Subtype, Encoding, embed/subset vlae, ToUnicode indien teenwoordig).
cs: Strukturovaný JSON seznam fontů (BaseFont, Subtype, Encoding, embed/subset flagy, ToUnicode pokud je přítomno).
es: Un JSON estructurado que lista las fuentes (BaseFont, Subtype, Encoding, flags de embed/subset, ToUnicode si está presente).
fil: Isang nakabalangkas na JSON na naglilista ng mga font (BaseFont, Subtype, Encoding, mga flag ng embed/subset, ToUnicode kung mayroon).
hu: Egy strukturált JSON, amely listázza a betűtípusokat (BaseFont, Subtype, Encoding, beágyazás/részhalmaz zászlók, ToUnicode, ha van).
id: JSON terstruktur yang mencantumkan font (BaseFont, Subtype, Encoding, flag embed/subset, ToUnicode jika ada).
no: En strukturert JSON som lister opp fonter (BaseFont, Subtype, Encoding, embed/subset-flagg, ToUnicode hvis tilstede).
pt_br: Um JSON estruturado listando as fontes (BaseFont, Subtype, Encoding, flags de embed/subset, ToUnicode se presente).
uk: Структурований JSON, що перераховує шрифти (BaseFont, Subtype, Encoding, прапори вбудовування/підмножини, ToUnicode, якщо присутній).

# ed_dev_pdf_pdf_fonts_to_json_out2
source: Des informations de contexte : page(s) d’utilisation, ressources associées, identifiants d’objets (si disponibles).
af: Konteksinligting: bladsy(s) van gebruik, verwante hulpbronne, objekidentifiseerders (indien beskikbaar).
cs: Kontextové informace: stránka(y) použití, související zdroje, identifikátory objektů (pokud jsou k dispozici).
es: Información de contexto: página(s) de uso, recursos asociados, identificadores de objetos (si están disponibles).
fil: Impormasyon ng konteksto: pahina/pahina ng paggamit, mga kaugnay na mapagkukunan, mga identifier ng object (kung available).
hu: Kontekstuális információk: használt oldal(ak), kapcsolódó erőforrások, objektumazonosítók (ha elérhetőek).
id: Informasi konteks: halaman penggunaan, sumber daya terkait, pengenal objek (jika tersedia).
no: Kontekstinformasjon: side(r) av bruk, tilknyttede ressurser, objektidentifikatorer (hvis tilgjengelig).
pt_br: Informações de contexto: página(s) de uso, recursos associados, identificadores de objetos (se disponíveis).
uk: Контекстна інформація: сторінки використання, асоційовані ресурси, ідентифікатори об'єктів (якщо доступні).

# ed_dev_pdf_pdf_fonts_to_json_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_fonts_to_json_lim1
source: Le même nom de police peut apparaître plusieurs fois via des sous-ensembles différents.
af: Die dieselfde lettertipe naam kan verskeie kere verskyn deur verskillende substelle.
cs: Stejné jméno fontu se může objevit vícekrát prostřednictvím různých podmnožin.
es: El mismo nombre de fuente puede aparecer varias veces a través de diferentes subconjuntos.
fil: Ang parehong pangalan ng font ay maaaring lumitaw ng maraming beses sa pamamagitan ng iba't ibang subset.
hu: Ugyanaz a betűtípus neve többször is megjelenhet különböző részhalmazok révén.
id: Nama font yang sama dapat muncul beberapa kali melalui subset yang berbeda.
no: Det samme fontnavnet kan vises flere ganger via forskjellige delsett.
pt_br: O mesmo nome de fonte pode aparecer várias vezes através de subconjuntos diferentes.
uk: Той самий шрифт може з'являтися кілька разів через різні підмножини.

# ed_dev_pdf_pdf_fonts_to_json_lim2
source: Certaines informations peuvent être absentes selon le générateur de PDF (métadonnées de police minimales).
af: Sekere inligting mag afwesig wees afhangende van die PDF-generator (minimale lettertipe metadata).
cs: Některé informace mohou být chybějící v závislosti na generátoru PDF (minimální metadata fontu).
es: Algunas informaciones pueden estar ausentes dependiendo del generador de PDF (metadatos de fuente mínimos).
fil: Ang ilang impormasyon ay maaaring wala depende sa PDF generator (minimum na metadata ng font).
hu: Egyes információk hiányozhatnak a PDF generálótól függően (minimum betűtípus metainformációk).
id: Beberapa informasi mungkin tidak ada tergantung pada pembuat PDF (metadata font minimal).
no: Noen informasjon kan være fraværende avhengig av PDF-generatoren (minimale fontmetadata).
pt_br: Algumas informações podem estar ausentes dependendo do gerador de PDF (metadados de fonte mínimos).
uk: Деяка інформація може бути відсутня в залежності від генератора PDF (мінімальні метадані шрифтів).

# ed_dev_pdf_pdf_fonts_to_json_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakori kérdések
id: Pertanyaan yang Sering Diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_pdf_pdf_fonts_to_json_q1
source: Cet export inclut-il les fichiers de police ?
af: Sluit hierdie uitvoer die lettertipe lêers in?
cs: Zahrnuje tento export fontové soubory?
es: ¿Esta exportación incluye los archivos de fuente?
fil: Kasama ba sa export na ito ang mga file ng font?
hu: Ez az export tartalmazza a betűtípus fájlokat?
id: Apakah ekspor ini mencakup file font?
no: Inkluderer denne eksporten fontfiler?
pt_br: Esta exportação inclui os arquivos de fonte?
uk: Цей експорт включає файли шрифтів?

# ed_dev_pdf_pdf_fonts_to_json_a1
source: Non : il décrit les polices et leurs propriétés. Pour embarquer une police, il faut regénérer le PDF.
af: Nee: dit beskryf die lettertipes en hul eienskappe. Om 'n lettertipe in te sluit, moet die PDF weer gegenereer word.
cs: Ne: popisuje fonty a jejich vlastnosti. Pro embedování fontu je třeba PDF znovu vygenerovat.
es: No: describe las fuentes y sus propiedades. Para incrustar una fuente, es necesario regenerar el PDF.
fil: Hindi: inilalarawan nito ang mga font at kanilang mga katangian. Upang isama ang isang font, kailangan muling buuin ang PDF.
hu: Nem: a betűtípusokat és azok tulajdonságait írja le. A betűtípus beágyazásához újra kell generálni a PDF-et.
id: Tidak: ini menggambarkan font dan properti mereka. Untuk menyertakan font, PDF harus dihasilkan ulang.
no: Nei: den beskriver fonter og deres egenskaper. For å embede en font, må PDF-en regenereres.
pt_br: Não: ele descreve as fontes e suas propriedades. Para incorporar uma fonte, é necessário regenerar o PDF.
uk: Ні: він описує шрифти та їх властивості. Щоб вбудувати шрифт, потрібно регенерувати PDF.

# ed_dev_pdf_pdf_fonts_to_json_q2
source: Pourquoi les noms ressemblent à “ABCDEF+Roboto” ?
af: Hoekom lyk die name soos “ABCDEF+Roboto”?
cs: Proč názvy vypadají jako “ABCDEF+Roboto”?
es: ¿Por qué los nombres parecen “ABCDEF+Roboto”?
fil: Bakit ang mga pangalan ay parang “ABCDEF+Roboto”?
hu: Miért hasonlítanak a nevek az “ABCDEF+Roboto” formátumra?
id: Mengapa nama-nama terlihat seperti “ABCDEF+Roboto”?
no: Hvorfor ser navnene ut som “ABCDEF+Roboto”?
pt_br: Por que os nomes parecem “ABCDEF+Roboto”?
uk: Чому імена виглядають як “ABCDEF+Roboto”?

# ed_dev_pdf_pdf_fonts_to_json_a2
source: C’est typique des polices en subset : un préfixe aléatoire est ajouté pour éviter les collisions.
af: Dit is tipies van substel lettertipes: 'n ewekansige voorvoegsel word bygevoeg om botsings te voorkom.
cs: To je typické pro fonty v podmnožině: náhodná předpona je přidána, aby se předešlo kolizím.
es: Es típico de las fuentes en subconjunto: se añade un prefijo aleatorio para evitar colisiones.
fil: Karaniwan ito sa mga subset na font: isang random na prefix ang idinadagdag upang maiwasan ang mga banggaan.
hu: Ez tipikus a részhalmazos betűtípusoknál: egy véletlenszerű előtagot adnak hozzá az ütközések elkerülése érdekében.
id: Ini khas untuk font dalam subset: awalan acak ditambahkan untuk menghindari tabrakan.
no: Det er typisk for delsett-fonter: et tilfeldig prefiks legges til for å unngå kollisjoner.
pt_br: Isso é típico de fontes em subconjunto: um prefixo aleatório é adicionado para evitar colisões.
uk: Це типово для шрифтів у підмножині: випадковий префікс додається, щоб уникнути колізій.

# ed_dev_pdf_pdf_fonts_to_json_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_fonts_to_json_tip
source: Pour investiguer un problème de rendu, couplez cet outil avec “Pages PDF → JSON” afin de corréler polices et pages concernées.
af: Om 'n weergaveprobleem te ondersoek, kombineer hierdie hulpmiddel met “PDF Bladsye → JSON” om lettertipes en betrokke bladsye te korreleer.
cs: Pro vyšetření problému s vykreslováním spojte tento nástroj s "Pages PDF → JSON" pro korelaci fontů a dotčených stránek.
es: Para investigar un problema de renderizado, combine esta herramienta con “Páginas PDF → JSON” para correlacionar fuentes y páginas afectadas.
fil: Upang imbestigahan ang isang isyu sa rendering, i-pair ang tool na ito sa “PDF Pages → JSON” upang i-correlate ang mga font at mga pahinang apektado.
hu: Ha renderelési problémát szeretnél vizsgálni, párosítsd ezt az eszközt a “PDF Oldalak → JSON” eszközzel, hogy összekapcsold a betűtípusokat és a vonatkozó oldalakat.
id: Untuk menyelidiki masalah rendering, padukan alat ini dengan “Halaman PDF → JSON” untuk mengorelasikan font dan halaman yang terlibat.
no: For å undersøke et gjengivelsesproblem, kombiner dette verktøyet med “PDF-sider → JSON” for å korrelere fonter og berørte sider.
pt_br: Para investigar um problema de renderização, combine esta ferramenta com “Páginas PDF → JSON” para correlacionar fontes e páginas envolvidas.
uk: Щоб дослідити проблему рендерингу, поєднайте цей інструмент з “Сторінки PDF → JSON”, щоб корелювати шрифти та відповідні сторінки.

# ed_dev_pdf_pdf_form_fields_to_json_title
source: À propos : PDF Form Fields → JSON
af: Oor: PDF Form Fields → JSON
cs: O: PDF Form Fields → JSON
es: Acerca de: Campos de formulario PDF → JSON
fil: Tungkol sa: PDF Form Fields → JSON
hu: Információ: PDF Űrlapmezők → JSON
id: Tentang: PDF Form Fields → JSON
no: Om: PDF Form Fields → JSON
pt_br: Sobre: PDF Form Fields → JSON
uk: Про: PDF Поля Форм → JSON

# ed_dev_pdf_pdf_form_fields_to_json_lead
source: Extraire la structure des champs de formulaire (AcroForm) d’un PDF en JSON : noms, types, valeurs, flags, widgets et pages pour automatisation, QA et intégration.
af: Onttrek die struktuur van die vormvelde (AcroForm) van 'n PDF in JSON: name, tipes, waardes, vlae, widgets en bladsye vir outomatisering, QA en integrasie.
cs: Extrahovat strukturu formulářových polí (AcroForm) z PDF do JSON: názvy, typy, hodnoty, flagy, widgety a stránky pro automatizaci, QA a integraci.
es: Extraer la estructura de los campos de formulario (AcroForm) de un PDF en JSON: nombres, tipos, valores, flags, widgets y páginas para automatización, QA e integración.
fil: I-extract ang istruktura ng mga field ng form (AcroForm) mula sa isang PDF sa JSON: mga pangalan, uri, halaga, mga flag, widgets at mga pahina para sa automation, QA at integration.
hu: Kinyerd egy PDF űrlapmezőinek (AcroForm) struktúráját JSON formátumban: nevek, típusok, értékek, zászlók, widgetek és oldalak automatizálás, QA és integráció céljából.
id: Ekstrak struktur bidang formulir (AcroForm) dari PDF ke JSON: nama, tipe, nilai, flag, widget, dan halaman untuk otomatisasi, QA, dan integrasi.
no: Ekstrahere strukturen av skjema-felter (AcroForm) fra en PDF til JSON: navn, typer, verdier, flagg, widgets og sider for automatisering, QA og integrasjon.
pt_br: Extrair a estrutura dos campos de formulário (AcroForm) de um PDF em JSON: nomes, tipos, valores, flags, widgets e páginas para automação, QA e integração.
uk: Екстрактуйте структуру полів форми (AcroForm) з PDF у JSON: імена, типи, значення, прапори, віджети та сторінки для автоматизації, контролю якості та інтеграції.

# ed_dev_pdf_pdf_form_fields_to_json_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_form_fields_to_json_uc1_title
source: Cartographie de formulaire
af: Vorm kaarte
cs: Mapování formuláře
es: Mapeo de formulario
fil: Mapping ng form
hu: Űrlap térképezés
id: Pemetaan formulir
no: Skjema kartlegging
pt_br: Mapeamento de formulário
uk: Картографування форми

# ed_dev_pdf_pdf_form_fields_to_json_uc1_text
source: Obtenir la liste des champs (nom interne, type, options) avant de développer un remplissage automatique.
af: Kry die lys van velde (interne naam, tipe, opsies) voordat jy 'n outomatiese invul ontwikkel.
cs: Získat seznam polí (interní název, typ, možnosti) před vývojem automatického vyplňování.
es: Obtener la lista de campos (nombre interno, tipo, opciones) antes de desarrollar un llenado automático.
fil: Kumuha ng listahan ng mga field (panloob na pangalan, uri, mga opsyon) bago bumuo ng isang awtomatikong pag-fill.
hu: Szerezz listát a mezőkről (belső név, típus, opciók) mielőtt automatikus kitöltést fejlesztenél.
id: Dapatkan daftar bidang (nama internal, tipe, opsi) sebelum mengembangkan pengisian otomatis.
no: Få listen over felter (internt navn, type, alternativer) før du utvikler en automatisk utfylling.
pt_br: Obter a lista dos campos (nome interno, tipo, opções) antes de desenvolver um preenchimento automático.
uk: Отримайте список полів (внутрішнє ім'я, тип, опції) перед розробкою автоматичного заповнення.

# ed_dev_pdf_pdf_form_fields_to_json_uc2_title
source: Pré-remplissage / intégration
af: Vooraf invul / integrasie
cs: Předvyplnění / integrace
es: Pre-llenado / integración
fil: Pre-fill / integration
hu: Előkitöltés / integráció
id: Pengisian awal / integrasi
no: Forhåndsutfylling / integrasjon
pt_br: Pré-preenchimento / integração
uk: Попереднє заповнення / інтеграція

# ed_dev_pdf_pdf_form_fields_to_json_uc2_text
source: Créer un mapping JSON entre vos données métier et les champs PDF à remplir.
af: Skep 'n JSON-mapping tussen jou besigheidsdata en die PDF velde om in te vul.
cs: Vytvořit JSON mapování mezi vašimi obchodními daty a poli PDF, která mají být vyplněna.
es: Crear un mapeo JSON entre sus datos de negocio y los campos PDF a llenar.
fil: Lumikha ng JSON mapping sa pagitan ng iyong mga data sa negosyo at mga field ng PDF na dapat punan.
hu: Hozz létre egy JSON térképet az üzleti adataid és a kitöltendő PDF mezők között.
id: Buat pemetaan JSON antara data bisnis Anda dan bidang PDF yang harus diisi.
no: Opprett en JSON-mapping mellom dine forretningsdata og PDF-feltene som skal fylles ut.
pt_br: Criar um mapeamento JSON entre seus dados de negócios e os campos PDF a serem preenchidos.
uk: Створіть картографію JSON між вашими бізнес-даними та полями PDF для заповнення.

# ed_dev_pdf_pdf_form_fields_to_json_uc3_title
source: Contrôle qualité
af: Kwaliteitsbeheer
cs: Kontrola kvality
es: Control de calidad
fil: Kontrol sa kalidad
hu: Minőségellenőrzés
id: Kontrol kualitas
no: Kvalitetskontroll
pt_br: Controle de qualidade
uk: Контроль якості

# ed_dev_pdf_pdf_form_fields_to_json_uc3_text
source: Vérifier qu’un PDF fourni par un tiers contient bien tous les champs attendus et aux bons emplacements.
af: Verifieer dat 'n PDF wat deur 'n derde party verskaf is, al die verwagte velde en op die regte plekke bevat.
cs: Zkontrolovat, zda PDF poskytnuté třetí stranou obsahuje všechna očekávaná pole na správných místech.
es: Verificar que un PDF proporcionado por un tercero contenga todos los campos esperados y en las ubicaciones correctas.
fil: Suriin kung ang isang PDF na ibinigay ng isang third party ay naglalaman ng lahat ng inaasahang field at sa tamang mga lokasyon.
hu: Ellenőrizd, hogy a harmadik féltől kapott PDF valóban tartalmazza-e az összes várt mezőt és a megfelelő helyeken.
id: Periksa apakah PDF yang diberikan oleh pihak ketiga berisi semua bidang yang diharapkan dan di lokasi yang benar.
no: Sjekk at en PDF levert av en tredjepart inneholder alle forventede felter og på de riktige stedene.
pt_br: Verificar se um PDF fornecido por um terceiro contém todos os campos esperados e nas posições corretas.
uk: Перевірте, що PDF, наданий третьою стороною, містить усі очікувані поля та в правильних місцях.

# ed_dev_pdf_pdf_form_fields_to_json_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co dostanete
es: Lo que obtienes
fil: Ano ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_form_fields_to_json_out1
source: Un JSON des champs : nom (T), type (Tx/Btn/Ch…), valeur (V), état, options, flags (required/readonly), etc.
af: 'n JSON van die velde: naam (T), tipe (Tx/Btn/Ch…), waarde (V), toestand, opsies, vlae (verpligtend/lees net), ens.
cs: JSON polí: název (T), typ (Tx/Btn/Ch…), hodnota (V), stav, možnosti, flagy (povinné/jen pro čtení), atd.
es: Un JSON de los campos: nombre (T), tipo (Tx/Btn/Ch…), valor (V), estado, opciones, flags (required/readonly), etc.
fil: Isang JSON ng mga field: pangalan (T), uri (Tx/Btn/Ch…), halaga (V), estado, mga opsyon, mga flag (required/readonly), atbp.
hu: Egy JSON a mezőkről: név (T), típus (Tx/Btn/Ch…), érték (V), állapot, opciók, zászlók (kötelező/olvashatatlan), stb.
id: JSON dari bidang: nama (T), tipe (Tx/Btn/Ch…), nilai (V), status, opsi, flag (required/readonly), dll.
no: En JSON av feltene: navn (T), type (Tx/Btn/Ch…), verdi (V), tilstand, alternativer, flagg (required/readonly), osv.
pt_br: Um JSON dos campos: nome (T), tipo (Tx/Btn/Ch…), valor (V), estado, opções, flags (required/readonly), etc.
uk: JSON полів: ім'я (T), тип (Tx/Btn/Ch…), значення (V), стан, опції, прапори (обов'язковий/тільки для читання) тощо.

# ed_dev_pdf_pdf_form_fields_to_json_out2
source: Les informations de widgets : page, rectangle, apparence et hiérarchie (parents/enfants) si disponible.
af: Die widgetinligting: bladsy, reghoek, voorkoms en hiërargie (ouers/ kinders) indien beskikbaar.
cs: Informace o widgetech: stránka, obdélník, vzhled a hierarchie (rodiče/děti), pokud je k dispozici.
es: La información de widgets: página, rectángulo, apariencia y jerarquía (padres/hijos) si está disponible.
fil: Impormasyon ng mga widget: pahina, rektanggulo, hitsura at hierarchy (mga magulang/anak) kung available.
hu: Widgetek információi: oldal, téglalap, megjelenés és hierarchia (szülők/gyermekek), ha elérhető.
id: Informasi widget: halaman, persegi panjang, penampilan, dan hierarki (induk/anak) jika tersedia.
no: Widget-informasjon: side, rektangel, utseende og hierarki (foreldre/barn) hvis tilgjengelig.
pt_br: As informações de widgets: página, retângulo, aparência e hierarquia (pais/filhos) se disponível.
uk: Інформація про віджети: сторінка, прямокутник, зовнішній вигляд та ієрархія (батьки/діти), якщо доступно.

# ed_dev_pdf_pdf_form_fields_to_json_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_form_fields_to_json_lim1
source: Les formulaires XFA (dynamiques) peuvent ne pas être pris en charge selon le moteur : l’outil vise surtout AcroForm.
af: XFA (dinamiese) vorms mag nie ondersteun word nie, afhangende van die enjin: die hulpmiddel fokus hoofsaaklik op AcroForm.
cs: Formuláře XFA (dynamické) nemusí být podporovány v závislosti na motoru: nástroj se zaměřuje především na AcroForm.
es: Los formularios XFA (dinámicos) pueden no ser compatibles según el motor: la herramienta se centra principalmente en AcroForm.
fil: Ang mga XFA form (dynamic) ay maaaring hindi suportado depende sa engine: ang tool ay pangunahing nakatuon sa AcroForm.
hu: Az XFA (dinamikus) űrlapok nem biztos, hogy támogatottak a motortól függően: az eszköz főként az AcroForm-ra összpontosít.
id: Formulir XFA (dinamis) mungkin tidak didukung tergantung pada mesin: alat ini terutama ditujukan untuk AcroForm.
no: XFA-skjemaer (dynamiske) kan ikke støttes avhengig av motoren: verktøyet fokuserer hovedsakelig på AcroForm.
pt_br: Os formulários XFA (dinâmicos) podem não ser suportados dependendo do motor: a ferramenta visa principalmente AcroForm.
uk: Форми XFA (динамічні) можуть не підтримуватися в залежності від движка: інструмент в основному орієнтований на AcroForm.

# ed_dev_pdf_pdf_form_fields_to_json_lim2
source: Des valeurs peuvent être stockées sans apparence : certains viewers “reconstruisent” l’affichage à l’ouverture.
af: Waardes kan sonder voorkoms gestoor word: sommige kykers “herbou” die vertoning by opening.
cs: Hodnoty mohou být uloženy bez zobrazení: někteří prohlížeči "rekonstruují" zobrazení při otevření.
es: Los valores pueden almacenarse sin apariencia: algunos visores “reconstruyen” la visualización al abrir.
fil: Maaaring maiimbak ang mga halaga nang walang hitsura: ang ilang mga viewer ay “nire-reconstruct” ang display sa pagbubukas.
hu: Az értékek megjelenés nélkül is tárolhatók: egyes nézők „újraépítik” a megjelenítést a megnyitáskor.
id: Nilai dapat disimpan tanpa tampilan: beberapa penampil "membangun kembali" tampilan saat dibuka.
no: Verdier kan lagres uten utseende: noen visningsprogrammer "gjenoppbygger" visningen ved åpning.
pt_br: Valores podem ser armazenados sem aparência: alguns visualizadores “reconstruem” a exibição ao abrir.
uk: Значення можуть зберігатися без відображення: деякі переглядачі "відновлюють" відображення при відкритті.

# ed_dev_pdf_pdf_form_fields_to_json_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga Madalas na Itanong
hu: Gyakori kérdések
id: Pertanyaan yang Sering Diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_form_fields_to_json_q1
source: Est-ce que l’outil remplit le formulaire ?
af: Vul die instrument die vorm in?
cs: Vyplňuje nástroj formulář?
es: ¿La herramienta llena el formulario?
fil: Puno ba ng tool ang form?
hu: Kitölti az eszköz a űrlapot?
id: Apakah alat ini mengisi formulir?
no: Fyller verktøyet ut skjemaet?
pt_br: O ferramenta preenche o formulário?
uk: Чи заповнює інструмент форму?

# ed_dev_pdf_pdf_form_fields_to_json_a1
source: Non, il extrait la structure et les valeurs existantes. Pour figer, utilisez “Aplatir formulaires”.
af: Nee, dit onttrek die struktuur en bestaande waardes. Gebruik “Vorms platmaak” om dit te fixeer.
cs: Ne, extrahuje strukturu a existující hodnoty. Pro zafixování použijte "Zploštění formulářů".
es: No, extrae la estructura y los valores existentes. Para fijar, utiliza “Aplanar formularios”.
fil: Hindi, inilalabas nito ang istruktura at mga umiiral na halaga. Para i-freeze, gamitin ang “I-flatten ang mga form.”
hu: Nem, kinyeri a meglévő struktúrát és értékeket. A rögzítéshez használja az „Űrlapok laposítása” lehetőséget.
id: Tidak, ia mengekstrak struktur dan nilai yang ada. Untuk membekukan, gunakan "Ratakan formulir".
no: Nei, det ekstrakterer strukturen og eksisterende verdier. For å fryse, bruk "Flatten forms".
pt_br: Não, ele extrai a estrutura e os valores existentes. Para fixar, use “Achatar formulários”.
uk: Ні, він витягує структуру та існуючі значення. Щоб зафіксувати, використовуйте "Згладити форми".
