Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# tool_docx_fields_extractor_desc
source: Détecter les champs (TOC, PAGE, REF, DATE, IF, etc.) et exporter leurs codes/instructions.
af: Identifiseer die velde (TOC, PAGE, REF, DATE, IF, ens.) en voer hul kodes/instruksies uit.
cs: Detekovat pole (TOC, PAGE, REF, DATE, IF, atd.) a exportovat jejich kódy/instrukce.
es: Detectar los campos (TOC, PAGE, REF, DATE, IF, etc.) y exportar sus códigos/instrucciones.
fil: Tukuyin ang mga field (TOC, PAGE, REF, DATE, IF, atbp.) at i-export ang kanilang mga code/instructions.
hu: Mezők észlelése (TOC, PAGE, REF, DATE, IF, stb.) és kódjaik/utasításaik exportálása.
id: Deteksi bidang (TOC, PAGE, REF, DATE, IF, dll.) dan ekspor kode/instruksi mereka.
no: Oppdage felt (TOC, PAGE, REF, DATE, IF, osv.) og eksportere deres koder/instruksjoner.
pt_br: Detectar os campos (TOC, PAGE, REF, DATE, IF, etc.) e exportar seus códigos/instruções.
uk: Виявлення полів (TOC, PAGE, REF, DATE, IF тощо) та експорт їх кодів/інструкцій.

# tool_docx_mergefields_extractor_title
source: MERGEFIELD (mail merge) → JSON
af: MERGEFIELD (poslys) → JSON
cs: MERGEFIELD (sloučení pošty) → JSON
es: MERGEFIELD (combinar correspondencia) → JSON
hu: MERGEFIELD (levélküldés) → JSON
uk: MERGEFIELD (злиття пошти) → JSON

# tool_docx_mergefields_extractor_desc
source: Extraire la liste des champs de fusion (MERGEFIELD) et vérifier doublons/variantes/formatage.
af: Ekstrak die lys van samensmeltingsvelde (MERGEFIELD) en kontroleer vir duplikate/variantes/formatering.
cs: Extrahovat seznam sloučených polí (MERGEFIELD) a zkontrolovat duplicity/varianty/formátování.
es: Extraer la lista de campos de fusión (MERGEFIELD) y verificar duplicados/variantes/formato.
fil: Kunin ang listahan ng mga field ng pagsasama (MERGEFIELD) at suriin ang mga dobleng/variant/pag-format.
hu: A fúziós mezők (MERGEFIELD) listájának kinyerése és duplikátumok/variánsok/formázás ellenőrzése.
id: Ekstrak daftar bidang penggabungan (MERGEFIELD) dan periksa duplikat/varian/pemformatan.
no: Ekstrahere listen over flettefelt (MERGEFIELD) og sjekke duplikater/varianter/formatering.
pt_br: Extrair a lista dos campos de mesclagem (MERGEFIELD) e verificar duplicatas/variantes/formatação.
uk: Екстракція списку полів злиття (MERGEFIELD) та перевірка на дублікати/варіанти/форматування.

# dev_word_sg_validate_title
source: Validation & audit
af: Validasie & oudit
cs: Validace & audit
es: Validación y auditoría
fil: Pagpapatunay & audit
hu: Érvényesítés & audit
id: Validasi & audit
no: Validering & revisjon
pt_br: Validação & auditoria
uk: Валідація та аудит

# dev_word_sg_validate_desc
source: Audit de compatibilité (styles, polices manquantes, liens cassés), et vérifs de conformité basiques.
af: Oudit van kompatibiliteit (style, ontbrekende skrifte, gebroke skakels), en basiese nakomingstoetsing.
cs: Audit kompatibility (styly, chybějící písma, rozbité odkazy) a základní kontroly shody.
es: Auditoría de compatibilidad (estilos, fuentes faltantes, enlaces rotos) y verificaciones de conformidad básicas.
fil: Audit ng pagiging tugma (mga estilo, nawawalang font, mga sirang link), at mga pangunahing pagsuri ng pagsunod.
hu: Kompatibilitási audit (stílusok, hiányzó betűtípusok, törött hivatkozások), és alapvető megfelelőségi ellenőrzések.
id: Audit kompatibilitas (gaya, font yang hilang, tautan yang rusak), dan pemeriksaan kepatuhan dasar.
no: Kompatibilitetsrevisjon (stiler, manglende skrifter, ødelagte lenker), og grunnleggende samsvarsjekker.
pt_br: Auditoria de compatibilidade (estilos, fontes ausentes, links quebrados) e verificações de conformidade básicas.
uk: Аудит сумісності (стилі, відсутні шрифти, зламані посилання) та базові перевірки відповідності.

# tool_docx_macro_check_title
source: DOCM : détecter les macros
af: DOCM: identifiseer makros
cs: DOCM: detekovat makra
es: DOCM: detectar macros
fil: DOCM: tukuyin ang mga macro
hu: DOCM: makrók észlelése
id: DOCM: deteksi makro
no: DOCM: oppdage makroer
pt_br: DOCM: detectar as macros
uk: DOCM: виявлення макросів

# tool_docx_macro_check_desc
source: Détecter la présence de vbaProject.bin (DOCM/DOTM) et exporter un diagnostic (sans exécution).
af: Identifiseer die teenwoordigheid van vbaProject.bin (DOCM/DOTM) en voer 'n diagnose uit (sonder uitvoering).
cs: Detekovat přítomnost vbaProject.bin (DOCM/DOTM) a exportovat diagnostiku (bez provedení).
es: Detectar la presencia de vbaProject.bin (DOCM/DOTM) y exportar un diagnóstico (sin ejecución).
fil: Tukuyin ang pagkakaroon ng vbaProject.bin (DOCM/DOTM) at i-export ang isang diagnostic (nang walang pagpapatupad).
hu: A vbaProject.bin (DOCM/DOTM) jelenlétének észlelése és diagnosztika exportálása (futtatás nélkül).
id: Deteksi keberadaan vbaProject.bin (DOCM/DOTM) dan ekspor diagnosis (tanpa eksekusi).
no: Oppdage tilstedeværelsen av vbaProject.bin (DOCM/DOTM) og eksportere en diagnose (uten kjøring).
pt_br: Detectar a presença de vbaProject.bin (DOCM/DOTM) e exportar um diagnóstico (sem execução).
uk: Виявлення наявності vbaProject.bin (DOCM/DOTM) та експорт діагностики (без виконання).

# tool_docx_style_audit_title
source: Audit de styles (DOCX)
af: Stylusoudit (DOCX)
cs: Audit stylů (DOCX)
es: Auditoría de estilos (DOCX)
fil: Audit ng mga Estilo (DOCX)
hu: Stílusellenőrzés (DOCX)
id: Audit gaya (DOCX)
no: Stilrevisjon (DOCX)
pt_br: Auditoria de estilos (DOCX)
uk: Аудит стилів (DOCX)

# tool_docx_style_audit_desc
source: Détecter styles dupliqués, non utilisés, overrides excessifs et incohérences typographiques.
af: Identifiseer duplikaatstyle, ongebruikte styles, oortollige oorskrywing en tipografiese inkonsekwensies.
cs: Detekovat duplicitní styly, nepoužívané, nadměrné přepsání a typografické nesrovnalosti.
es: Detectar estilos duplicados, no utilizados, sobrescrituras excesivas e incoherencias tipográficas.
fil: Tukuyin ang mga duplicate na estilo, hindi nagamit, labis na overrides at mga hindi pagkakapare-pareho sa typography.
hu: Duplikált, nem használt stílusok, túlzott felülírások és tipográfiai inkonzisztenciák észlelése.
id: Mendeteksi gaya yang duplikat, tidak digunakan, penggantian yang berlebihan, dan ketidakkonsistenan tipografi.
no: Oppdage dupliserte stiler, ubrukte, overdrevne overstyringer og typografiske inkonsekvenser.
pt_br: Detectar estilos duplicados, não utilizados, excessos de substituições e incoerências tipográficas.
uk: Виявлення дублікатів стилів, не використаних, надмірних переопределень та типографічних невідповідностей.

# dev_word_sg_transform_title
source: Transformation
af: Transformasie
cs: Transformace
es: Transformación
fil: Pagbabago
hu: Átalakítás
id: Transformasi
no: Transformasjon
pt_br: Transformação
uk: Трансформація

# dev_word_sg_transform_desc
source: Remplacement de placeholders, nettoyage (métadonnées), normalisation de styles, extraction en Markdown/HTML (approx).
af: Vervanging van plekhouers, skoonmaak (metadatabronne), normalisering van style, onttrekking in Markdown/HTML (benaderde).
cs: Nahrazení zástupných symbolů, čištění (metadat), normalizace stylů, extrakce do Markdown/HTML (přibližně).
es: Reemplazo de placeholders, limpieza (metadatos), normalización de estilos, extracción en Markdown/HTML (aprox).
fil: Palitan ang mga placeholders, paglilinis (mga metadata), normalisasyon ng mga estilo, pagkuha sa Markdown/HTML (approx).
hu: Helyettesítők cseréje, tisztítás (metaadatok), stílusok normalizálása, Markdown/HTML kinyerés (kb.).
id: Penggantian placeholder, pembersihan (metadata), normalisasi gaya, ekstraksi ke Markdown/HTML (perkiraan).
no: Erstatning av plassholdere, rengjøring (metadata), normalisering av stiler, ekstraksjon til Markdown/HTML (omtrentlig).
pt_br: Substituição de placeholders, limpeza (metadados), normalização de estilos, extração em Markdown/HTML (aprox).
uk: Замінювання заповнювачів, очищення (метадані), нормалізація стилів, екстракція в Markdown/HTML (приблизно).

# tool_docx_replace_placeholders_title
source: Remplacer des placeholders (DOCX)
af: Vervang plekhouers (DOCX)
cs: Nahradit zástupné symboly (DOCX)
es: Reemplazar placeholders (DOCX)
fil: Palitan ang mga placeholders (DOCX)
hu: Helyettesítők cseréje (DOCX)
id: Mengganti placeholder (DOCX)
no: Erstatte plassholdere (DOCX)
pt_br: Substituir placeholders (DOCX)
uk: Замінити плейсхолдери (DOCX)

# tool_docx_replace_placeholders_desc
source: Remplacer des balises (ex: {{name}}) en respectant les runs et produire un DOCX de sortie.
af: Vervang etikette (bv: {{name}}) terwyl die runs gerespekteer word en 'n uitvoer DOCX genereer.
cs: Nahradit značky (např. {{name}}) s ohledem na běhy a vytvořit výstupní DOCX.
es: Reemplazar etiquetas (ej: {{name}}) respetando los runs y producir un DOCX de salida.
fil: Palitan ang mga tag (hal: {{name}}) habang pinapanatili ang mga runs at gumawa ng isang output na DOCX.
hu: Címkék cseréje (pl.: {{name}}) a futások tiszteletben tartásával és DOCX kimenet előállítása.
id: Mengganti tag (mis: {{name}}) dengan memperhatikan runs dan menghasilkan DOCX keluaran.
no: Erstatte merker (f.eks. {{name}}) med respekt for kjøringer og produsere en utgående DOCX.
pt_br: Substituir tags (ex: {{name}}) respeitando os runs e produzir um DOCX de saída.
uk: Замінити мітки (наприклад: {{name}}), дотримуючись форматування, та створити вихідний DOCX.

# tool_docx_sanitize_metadata_title
source: Nettoyer les métadonnées (DOCX)
af: Skoonmaak van metadata (DOCX)
cs: Čistit metadata (DOCX)
es: Limpiar metadatos (DOCX)
fil: Linisin ang metadata (DOCX)
hu: Metaadatok tisztítása (DOCX)
id: Membersihkan metadata (DOCX)
no: Rengjøre metadata (DOCX)
pt_br: Limpar os metadados (DOCX)
uk: Очищення метаданих (DOCX)

# tool_docx_sanitize_metadata_desc
source: Supprimer/normaliser les infos personnelles : docProps, commentaires, auteurs de révisions (optionnel).
af: Verwyder/normaliseer persoonlike inligting: docProps, kommentaar, hersieners (opsioneel).
cs: Odstranit/normovat osobní informace: docProps, komentáře, autory revizí (volitelné).
es: Eliminar/normar la información personal: docProps, comentarios, autores de revisiones (opcional).
fil: Tanggalin/normalisahin ang mga personal na impormasyon: docProps, mga komento, mga may-akda ng rebisyon (opsyonal).
hu: Személyes információk eltávolítása/normalizálása: docProps, megjegyzések, felülvizsgálók (opcionális).
id: Menghapus/memnormalisasi informasi pribadi: docProps, komentar, penulis revisi (opsional).
no: Fjerne/normalisere personlig informasjon: docProps, kommentarer, revideringsforfattere (valgfritt).
pt_br: Remover/normatizar informações pessoais: docProps, comentários, autores de revisões (opcional).
uk: Видалити/нормалізувати особисту інформацію: docProps, коментарі, автори рецензій (за бажанням).

# tool_docx_to_markdown_title
source: DOCX → Markdown (approx)
af: DOCX → Markdown (benaderde)
cs: DOCX → Markdown (přibližně)
es: DOCX → Markdown (aprox)
fil: DOCX → Markdown (tinatayang)
hu: DOCX → Markdown (kb.)
id: DOCX → Markdown (perkiraan)
no: DOCX → Markdown (omtrentlig)
pt_br: DOCX → Markdown (aproximadamente)
uk: DOCX → Markdown (приблизно)

# tool_docx_to_markdown_desc
source: Conversion "best-effort" : titres, listes, tableaux simples, liens, images référencées.
af: "Best-effort" omskakeling: titels, lyste, eenvoudige tabelle, skakels, verwysde beelde.
cs: Konverze „best-effort“: nadpisy, seznamy, jednoduché tabulky, odkazy, referencované obrázky.
es: Conversión "mejor esfuerzo": títulos, listas, tablas simples, enlaces, imágenes referenciadas.
fil: "Best-effort" na conversion: mga pamagat, listahan, simpleng talahanayan, mga link, mga nakareferensyang larawan.
hu: "Legjobb erőfeszítés" konverzió: címek, listák, egyszerű táblázatok, hivatkozások, hivatkozott képek.
id: Konversi "best-effort": judul, daftar, tabel sederhana, tautan, gambar yang dirujuk.
no: "Best-effort" konvertering: overskrifter, lister, enkle tabeller, lenker, refererte bilder.
pt_br: Conversão "melhor esforço": títulos, listas, tabelas simples, links, imagens referenciadas.
uk: Конверсія «найкращих зусиль»: заголовки, списки, прості таблиці, посилання, зображення.

# dev_word_sg_debug_title
source: Internals & debug
af: Interne & foutopsporing
cs: Interna & ladění
es: Internos y depuración
fil: Mga Panloob at debug
hu: Belső működés & hibakeresés
id: Internal & debug
pt_br: Internos & depuração
uk: Внутрішні дані та налагодження

# dev_word_sg_debug_desc
source: Inspection des parts WordprocessingML (document.xml, numbering, styles, rels) et export JSON/graph.
af: Inspeksie van WordprocessingML dele (document.xml, numbering, styles, rels) en uitvoer JSON/grafiek.
cs: Inspekce částí WordprocessingML (document.xml, numbering, styles, rels) a export JSON/graph.
es: Inspección de partes WordprocessingML (document.xml, numbering, styles, rels) y exportar JSON/graf.
fil: Pagsusuri ng mga bahagi ng WordprocessingML (document.xml, numbering, styles, rels) at pag-export ng JSON/graph.
hu: WordprocessingML részek ellenőrzése (document.xml, numbering, styles, rels) és JSON/diagram exportálása.
id: Inspeksi bagian WordprocessingML (document.xml, numbering, styles, rels) dan ekspor JSON/graf.
no: Inspeksjon av WordprocessingML-deler (document.xml, numbering, styles, rels) og eksportere JSON/graf.
pt_br: Inspeção das partes WordprocessingML (document.xml, numbering, styles, rels) e exportação JSON/gráfico.
uk: Перевірка частин WordprocessingML (document.xml, numbering, styles, rels) та експорт JSON/граф.

# tool_docx_xml_viewer_title
source: Viewer XML WordprocessingML
af: XML WordprocessingML Kyker
cs: Prohlížeč XML WordprocessingML
es: Visor XML WordprocessingML
hu: XML WordprocessingML néző
pt_br: Visualizador XML WordprocessingML
uk: Переглядач XML WordprocessingML

# tool_docx_xml_viewer_desc
source: Explorer document.xml/styles.xml/numbering.xml, rechercher dans le XML et exporter des extraits.
af: Verken document.xml/styles.xml/numbering.xml, soek in die XML en voer uittreksels uit.
cs: Prozkoumat document.xml/styles.xml/numbering.xml, vyhledávat v XML a exportovat výňatky.
es: Explorar document.xml/styles.xml/numbering.xml, buscar en el XML y exportar extractos.
fil: Galugarin ang document.xml/styles.xml/numbering.xml, maghanap sa XML at mag-export ng mga sipi.
hu: document.xml/styles.xml/numbering.xml felfedezése, keresés XML-ben és kivonatok exportálása.
id: Jelajahi document.xml/styles.xml/numbering.xml, cari dalam XML dan ekspor cuplikan.
no: Utforske document.xml/styles.xml/numbering.xml, søke i XML og eksportere utdrag.
pt_br: Explorar document.xml/styles.xml/numbering.xml, pesquisar no XML e exportar trechos.
uk: Дослідження document.xml/styles.xml/numbering.xml, пошук у XML та експорт фрагментів.

# group_dev_excel_desc
source: Inspecter des fichiers Excel : feuilles, formules, styles, chaînes partagées, médias…
af: Inspekteer Excel-lêers: bladsye, formules, style, gedeelde stringe, media…
cs: Inspekce Excel souborů: listy, vzorce, styly, sdílené řetězce, média…
es: Inspeccionar archivos de Excel: hojas, fórmulas, estilos, cadenas compartidas, medios…
fil: Suriin ang mga Excel file: mga sheet, mga formula, mga estilo, mga shared string, media…
hu: Excel fájlok ellenőrzése: lapok, képletek, stílusok, megosztott karakterláncok, média…
id: Inspeksi file Excel: lembar, rumus, gaya, string yang dibagikan, media…
no: Inspisere Excel-filer: ark, formler, stiler, delte strenger, medier…
pt_br: Inspecionar arquivos Excel: planilhas, fórmulas, estilos, strings compartilhadas, mídias…
uk: Перевірка файлів Excel: аркуші, формули, стилі, спільні рядки, медіа…

# dev_excel_sg_inspect_title
source: Inspection & extraction
af: Inspeksie & onttrekking
cs: Inspekce & extrakce
es: Inspección y extracción
fil: Pagsusuri at pagkuha
hu: Ellenőrzés & kinyerés
id: Inspeksi & ekstraksi
no: Inspeksjon & ekstraksjon
pt_br: Inspeção & extração
uk: Перевірка та екстракція

# dev_excel_sg_inspect_desc
source: Feuilles, cellules, styles, sharedStrings, noms définis, formules, charts et médias.
af: Bladsye, selle, style, sharedStrings, gedefinieerde name, formules, grafieke en media.
cs: Listy, buňky, styly, sharedStrings, definované názvy, vzorce, grafy a média.
es: Hojas, celdas, estilos, sharedStrings, nombres definidos, fórmulas, gráficos y medios.
fil: Mga sheet, mga cell, mga estilo, sharedStrings, mga tinukoy na pangalan, mga formula, mga chart at media.
hu: Lapok, cellák, stílusok, sharedStrings, definiált nevek, képletek, diagramok és média.
id: Lembar, sel, gaya, sharedStrings, nama yang ditentukan, rumus, grafik dan media.
no: Ark, celler, stiler, sharedStrings, definerte navn, formler, diagrammer og medier.
pt_br: Planilhas, células, estilos, sharedStrings, nomes definidos, fórmulas, gráficos e mídias.
uk: Аркуші, клітини, стилі, sharedStrings, визначені імена, формули, графіки та медіа.

# tool_xlsx_sheets_to_json_title
source: Feuilles XLSX → JSON
af: XLSX Bladsye → JSON
cs: Listy XLSX → JSON
es: Hojas XLSX → JSON
fil: Mga Sheet XLSX → JSON
hu: XLSX lapok → JSON
id: Lembar XLSX → JSON
no: Ark XLSX → JSON
pt_br: Planilhas XLSX → JSON
uk: Аркуші XLSX → JSON

# tool_xlsx_sheets_to_json_desc
source: Lister les feuilles (noms, états visibles/hidden, ids) et exporter la structure workbook.xml en JSON.
af: Lys die bladsye (name, sigbare/versteekte toestande, ids) en voer die workbook.xml struktuur uit in JSON.
cs: Seznam listů (názvy, viditelné/skryté stavy, ids) a export struktury workbook.xml do JSON.
es: Listar las hojas (nombres, estados visibles/ocultos, ids) y exportar la estructura workbook.xml en JSON.
fil: Ilista ang mga sheet (mga pangalan, mga estado ng nakikita/hidden, mga id) at i-export ang istruktura ng workbook.xml sa JSON.
hu: A lapok listázása (nevek, látható/rejtett állapotok, azonosítók) és a workbook.xml struktúra exportálása JSON-ba.
id: Mendaftar lembar (nama, status terlihat/tersembunyi, id) dan mengekspor struktur workbook.xml ke JSON.
no: Liste arkene (navn, synlige/skjulte tilstander, id-er) og eksportere strukturen workbook.xml til JSON.
pt_br: Listar as planilhas (nomes, estados visíveis/ocultos, ids) e exportar a estrutura workbook.xml em JSON.
uk: Перерахувати аркуші (імена, видимі/приховані стани, ідентифікатори) та експортувати структуру workbook.xml у JSON.

# tool_xlsx_range_to_csv_title
source: Plage XLSX → CSV
af: XLSX Reeks → CSV
cs: Rozsah XLSX → CSV
es: Rango XLSX → CSV
fil: Saklaw XLSX → CSV
hu: XLSX tartomány → CSV
id: Rentang XLSX → CSV
no: Område XLSX → CSV
pt_br: Intervalo XLSX → CSV
uk: Діапазон XLSX → CSV

# tool_xlsx_range_to_csv_desc
source: Extraire une plage (A1:D42) d'une feuille et l'exporter en CSV (en gérant sharedStrings et types de cellules).
af: Onttrek 'n reeks (A1:D42) van 'n bladsy en voer dit uit in CSV (terwyl sharedStrings en sel tipes hanteer word).
cs: Extrahovat rozsah (A1:D42) z listu a exportovat do CSV (s ohledem na sharedStrings a typy buněk).
es: Extraer un rango (A1:D42) de una hoja y exportarlo en CSV (gestionando sharedStrings y tipos de celdas).
fil: Kunin ang isang saklaw (A1:D42) mula sa isang sheet at i-export ito sa CSV (na pinangangasiwaan ang sharedStrings at mga uri ng cell).
hu: Egy tartomány (A1:D42) kinyerése egy lapból és exportálása CSV-be (a sharedStrings és cellatípusok kezelése mellett).
id: Mengekstrak rentang (A1:D42) dari lembar dan mengekspornya ke CSV (dengan mengelola sharedStrings dan tipe sel).
no: Ekstrahere et område (A1:D42) fra et ark og eksportere det til CSV (håndtere sharedStrings og celletyper).
pt_br: Extrair um intervalo (A1:D42) de uma planilha e exportá-lo em CSV (gerenciando sharedStrings e tipos de células).
uk: Екстракція діапазону (A1:D42) з аркуша та експорт у CSV (з обробкою sharedStrings та типів клітин).

# tool_xlsx_formulas_extractor_title
source: Formules XLSX → JSON
af: XLSX Formules → JSON
cs: Vzorce XLSX → JSON
es: Fórmulas XLSX → JSON
fil: Mga Formula XLSX → JSON
hu: XLSX képletek → JSON
id: Rumus XLSX → JSON
no: Formler XLSX → JSON
pt_br: Fórmulas XLSX → JSON
uk: Формули XLSX → JSON

# tool_xlsx_formulas_extractor_desc
source: Extraire les formules (f) et leurs adresses, détecter les formules partagées et produire un inventaire.
af: Onttrek die formules (f) en hul adresse, identifiseer gedeelde formules en genereer 'n inventaris.
cs: Extrahovat vzorce (f) a jejich adresy, detekovat sdílené vzorce a vytvořit inventář.
es: Extraer las fórmulas (f) y sus direcciones, detectar las fórmulas compartidas y producir un inventario.
fil: Kunin ang mga formula (f) at ang kanilang mga address, tukuyin ang mga shared formula at gumawa ng imbentaryo.
hu: A képletek (f) és azok címeinek kinyerése, megosztott képletek észlelése és leltár készítése.
id: Mengekstrak rumus (f) dan alamatnya, mendeteksi rumus yang dibagikan dan menghasilkan inventaris.
no: Ekstrahere formler (f) og deres adresser, oppdage delte formler og produsere et inventar.
pt_br: Extrair as fórmulas (f) e seus endereços, detectar fórmulas compartilhadas e produzir um inventário.
uk: Екстракція формул (f) та їх адрес, виявлення спільних формул та створення інвентаризації.

# tool_xlsx_named_ranges_to_json_title
source: Noms définis → JSON
af: Gedefinieerde name → JSON
cs: Definované názvy → JSON
es: Nombres definidos → JSON
fil: Mga Tinutukoy na Pangalan → JSON
hu: Definiált nevek → JSON
id: Nama yang ditentukan → JSON
no: Definerte navn → JSON
pt_br: Nomes definidos → JSON
uk: Визначені імена → JSON

# tool_xlsx_named_ranges_to_json_desc
source: Exporter les definedNames : plages nommées, constantes, formules et portée (workbook/sheet).
af: Voer die definedNames uit: benoemde reekse, konstantes, formules en omvang (werkboek/bladsy).
cs: Exportovat definované názvy: pojmenované rozsahy, konstanty, vzorce a rozsah (workbook/sheet).
es: Exportar los definedNames: rangos nombrados, constantes, fórmulas y alcance (workbook/sheet).
fil: I-export ang mga definedNames: mga tinukoy na saklaw, mga constant, mga formula at saklaw (workbook/sheet).
hu: A definedNames exportálása: névvel ellátott tartományok, konstansok, képletek és hatókör (workbook/lap).
id: Mengekspor definedNames: rentang bernama, konstanta, rumus dan cakupan (workbook/lembar).
no: Eksportere definedNames: navngitte områder, konstanter, formler og omfang (workbook/ark).
pt_br: Exportar os definedNames: intervalos nomeados, constantes, fórmulas e escopo (workbook/planilha).
uk: Експорт визначених імен: іменовані діапазони, константи, формули та область (workbook/sheet).

# tool_xlsx_styles_to_json_title
source: Styles XLSX → JSON
af: XLSX Style → JSON
cs: Styly XLSX → JSON
es: Estilos XLSX → JSON
fil: Mga Estilo XLSX → JSON
hu: XLSX stílusok → JSON
id: Gaya XLSX → JSON
no: Stiler XLSX → JSON
pt_br: Estilos XLSX → JSON
uk: Стилі XLSX → JSON

# tool_xlsx_styles_to_json_desc
source: Inspecter styles.xml (formats, fonts, fills, borders, numFmts) et produire un rapport lisible.
af: Inspekteer styles.xml (formate, lettertipes, vul, grense, numFmts) en genereer 'n leesbare verslag.
cs: Inspekce styles.xml (formáty, písma, výplně, okraje, numFmts) a vytvořit čitelnou zprávu.
es: Inspeccionar styles.xml (formatos, fuentes, rellenos, bordes, numFmts) y producir un informe legible.
fil: Suriin ang styles.xml (mga format, fonts, fills, borders, numFmts) at gumawa ng nababasang ulat.
hu: A styles.xml ellenőrzése (formátumok, betűtípusok, kitöltések, keretek, numFmts) és olvasható jelentés készítése.
id: Inspeksi styles.xml (format, font, isi, batas, numFmts) dan menghasilkan laporan yang dapat dibaca.
no: Inspisere styles.xml (formater, skrifttyper, fyll, kanter, numFmts) og produsere en lesbar rapport.
pt_br: Inspecionar styles.xml (formatos, fontes, preenchimentos, bordas, numFmts) e produzir um relatório legível.
uk: Перевірка styles.xml (формати, шрифти, заповнення, межі, numFmts) та створення читабельного звіту.
