Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_text_writing_readability_uc3_text
source: Repérez les passages trop denses : un texte plus clair augmente souvent le temps de lecture, réduit le taux de rebond et améliore l’expérience utilisateur.
af: Identifiseer te digte gedeeltes: 'n duideliker teks verhoog dikwels die leesduur, verminder die terugslagkoers en verbeter die gebruikerservaring.
cs: Identifikujte příliš husté pasáže: jasnější text často zvyšuje čas čtení, snižuje míru opuštění a zlepšuje uživatelskou zkušenost.
es: Identifique los pasajes demasiado densos: un texto más claro a menudo aumenta el tiempo de lectura, reduce la tasa de rebote y mejora la experiencia del usuario.
fil: Identify overly dense passages: clearer text often increases reading time, reduces bounce rate, and improves user experience.
hu: Azonosítsa a túl sűrű részeket: egy világosabb szöveg gyakran növeli az olvasási időt, csökkenti a visszapattanási arányt és javítja a felhasználói élményt.
id: Identifikasi bagian yang terlalu padat: teks yang lebih jelas seringkali meningkatkan waktu baca, mengurangi tingkat pentalan, dan meningkatkan pengalaman pengguna.
no: Identifiser for tette avsnitt: en klarere tekst øker ofte lesetiden, reduserer avvisningsraten og forbedrer brukeropplevelsen.
pt_br: Identifique trechos muito densos: um texto mais claro muitas vezes aumenta o tempo de leitura, reduz a taxa de rejeição e melhora a experiência do usuário.
uk: Визначте занадто щільні уривки: ясніший текст часто збільшує час читання, зменшує показник відмов і покращує досвід користувача.

# ed_text_writing_readability_uc4_title
source: Adapter un texte à un niveau de lecture cible
af: Pas 'n teks aan vir 'n teikengeleerdheid
cs: Přizpůsobení textu cílové úrovni čtení
es: Adaptar un texto a un nivel de lectura objetivo
fil: Adapt a text to a target reading level
hu: Egy szöveg alkalmazása a célzott olvasási szinthez
id: Menyesuaikan teks dengan tingkat bacaan yang ditargetkan
no: Tilpasse en tekst til et målrettet lesernivå
pt_br: Adaptar um texto a um nível de leitura alvo
uk: Адаптувати текст до цільового рівня читання

# ed_text_writing_readability_uc4_text
source: Évaluez si le texte convient à un public grand public, scolaire ou professionnel, et simplifiez là où c’est nécessaire.
af: Evalueer of die teks geskik is vir 'n algemene, skool- of professionele gehoor, en vereenvoudig waar nodig.
cs: Zhodnoťte, zda je text vhodný pro širokou veřejnost, školní nebo odborné publikum, a zjednodušte tam, kde je to nutné.
es: Evalúe si el texto es adecuado para un público general, escolar o profesional, y simplifique donde sea necesario.
fil: Assess whether the text is suitable for a general, school, or professional audience, and simplify where necessary.
hu: Értékelje, hogy a szöveg megfelel-e a nagyközönség, iskolai vagy szakmai közönség számára, és egyszerűsítse, ahol szükséges.
id: Evaluasi apakah teks cocok untuk audiens umum, akademis, atau profesional, dan sederhanakan di tempat yang diperlukan.
no: Vurder om teksten passer for et allment publikum, skoleelever eller fagfolk, og forenkle der det er nødvendig.
pt_br: Avalie se o texto é adequado para um público geral, escolar ou profissional, e simplifique onde for necessário.
uk: Оцініть, чи підходить текст для широкої аудиторії, шкільної або професійної, і спростіть там, де це необхідно.

# ed_text_writing_readability_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtiene
fil: What you get
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_text_writing_readability_out1
source: Un score de lisibilité et des statistiques clés (longueur moyenne des phrases, mots longs, structure générale) pour évaluer la clarté de votre texte en un coup d’œil.
af: 'n Leesbaarheidsscore en sleutelstatistieke (gemiddelde sinlengte, lang woorde, algemene struktuur) om die duidelikheid van jou teks in 'n oogopslag te evalueer.
cs: Skóre čitelnosti a klíčové statistiky (průměrná délka vět, dlouhá slova, celková struktura) pro rychlé posouzení jasnosti vašeho textu.
es: Una puntuación de legibilidad y estadísticas clave (longitud media de las oraciones, palabras largas, estructura general) para evaluar la claridad de su texto de un vistazo.
fil: A readability score and key statistics (average sentence length, long words, overall structure) to evaluate the clarity of your text at a glance.
hu: Egy olvashatósági pontszám és kulcsfontosságú statisztikák (átlagos mondathossz, hosszú szavak, általános struktúra) a szöveg világosságának egy pillantásra történő értékeléséhez.
id: Skor keterbacaan dan statistik kunci (panjang rata-rata kalimat, kata-kata panjang, struktur umum) untuk menilai kejelasan teks Anda dengan cepat.
no: En lesbarhetsscore og nøkkelstatistikk (gjennomsnittlig setningslengde, lange ord, generell struktur) for å vurdere klarheten i teksten din med et blikk.
pt_br: Uma pontuação de legibilidade e estatísticas-chave (comprimento médio das frases, palavras longas, estrutura geral) para avaliar a clareza do seu texto de relance.
uk: Бал читабельності та ключова статистика (середня довжина речень, довгі слова, загальна структура) для оцінки ясності вашого тексту одним поглядом.

# ed_text_writing_readability_out2
source: Des conseils actionnables pour améliorer la lisibilité : raccourcir les phrases, privilégier la voix active, clarifier les enchaînements, et supprimer le jargon inutile.
af: Hanteerbare wenke om die leesbaarheid te verbeter: verkort sinne, prioritiseer die aktiewe stem, verhelder oorgange, en verwyder onnodige jargon.
cs: Akční rady pro zlepšení čitelnosti: zkracování vět, upřednostnění aktivního hlasu, objasnění spojení a odstranění zbytečného žargonu.
es: Consejos prácticos para mejorar la legibilidad: acortar las oraciones, priorizar la voz activa, aclarar las transiciones y eliminar la jerga innecesaria.
fil: Actionable tips to improve readability: shorten sentences, favor active voice, clarify transitions, and eliminate unnecessary jargon.
hu: Használható tanácsok az olvashatóság javítására: rövidítse le a mondatokat, részesítse előnyben az aktív hangot, tisztázza az összefüggéseket, és távolítsa el a felesleges zsargont.
id: Saran yang dapat ditindaklanjuti untuk meningkatkan keterbacaan: mempersingkat kalimat, mengutamakan suara aktif, memperjelas transisi, dan menghapus jargon yang tidak perlu.
no: Handlingsrettede tips for å forbedre lesbarheten: forkorte setninger, prioritere aktiv stemme, klargjøre overganger, og fjerne unødvendig sjargong.
pt_br: Dicas acionáveis para melhorar a legibilidade: encurtar frases, priorizar a voz ativa, esclarecer as transições e eliminar jargões desnecessários.
uk: Дії, які можна виконати, щоб покращити читабельність: скоротити речення, віддавати перевагу активному голосу, уточнити зв’язки та видалити непотрібний жаргон.

# ed_text_writing_readability_out3
source: Une lecture plus confortable pour vos lecteurs : un texte clair se comprend plus vite, se retient mieux, et donne une impression plus professionnelle.
af: 'n Meer gemaklike leeservaring vir jou lesers: 'n duidelike teks word vinniger verstaan, word beter onthou, en gee 'n meer professionele indruk.
cs: Pohodlnější čtení pro vaše čtenáře: jasný text se rychleji chápe, lépe si ho pamatujete a vytváří profesionálnější dojem.
es: Una lectura más cómoda para sus lectores: un texto claro se entiende más rápido, se retiene mejor y da una impresión más profesional.
fil: A more comfortable reading experience for your readers: clear text is understood faster, retained better, and gives a more professional impression.
hu: Kényelmesebb olvasás az olvasói számára: egy világos szöveg gyorsabban érthető, jobban megjegyezhető, és professzionálisabb benyomást kelt.
id: Pembacaan yang lebih nyaman bagi pembaca Anda: teks yang jelas lebih cepat dipahami, lebih mudah diingat, dan memberikan kesan yang lebih profesional.
no: En mer behagelig lesing for leserne dine: en klar tekst forstås raskere, huskes bedre, og gir et mer profesjonelt inntrykk.
pt_br: Uma leitura mais confortável para seus leitores: um texto claro é compreendido mais rapidamente, é mais fácil de lembrar e transmite uma impressão mais profissional.
uk: Більш комфортне читання для ваших читачів: ясний текст швидше розуміється, краще запам’ятовується і справляє більш професійне враження.

# ed_text_writing_readability_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Limits and Points of Attention
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_text_writing_readability_lim1
source: Un score de lisibilité est un indicateur, pas un verdict : un texte technique peut être volontairement plus dense (documentation, juridique, scientifique).
af: 'n Leesbaarheidsscore is 'n aanduiding, nie 'n vonnis nie: 'n tegniese teks kan doelbewus meer dig wees (dokumentasie, regs, wetenskaplik).
cs: Skóre čitelnosti je indikátor, nikoli verdikt: technický text může být záměrně hustší (dokumentace, právní, vědecké).
es: Una puntuación de legibilidad es un indicador, no un veredicto: un texto técnico puede ser deliberadamente más denso (documentación, legal, científico).
fil: A readability score is an indicator, not a verdict: a technical text can be intentionally denser (documentation, legal, scientific).
hu: Egy olvashatósági pontszám egy mutató, nem egy ítélet: egy technikai szöveg szándékosan lehet sűrűbb (dokumentáció, jogi, tudományos).
id: Skor keterbacaan adalah indikator, bukan putusan: teks teknis bisa sengaja lebih padat (dokumentasi, hukum, ilmiah).
no: En lesbarhetsscore er en indikator, ikke en dom: en teknisk tekst kan være bevisst mer tett (dokumentasjon, juridisk, vitenskapelig).
pt_br: Uma pontuação de legibilidade é um indicador, não um veredicto: um texto técnico pode ser intencionalmente mais denso (documentação, jurídica, científica).
uk: Бал читабельності є показником, а не вердиктом: технічний текст може бути навмисно більш щільним (документація, юридичні, наукові).

# ed_text_writing_readability_lim2
source: Les métriques se basent sur des signaux “mécaniques” (phrases, mots) : elles ne remplacent pas la relecture humaine sur le fond (cohérence, exactitude, ton).
af: Die metrieke is gebaseer op “meganiese” seine (sinne, woorde): dit vervang nie menslike hersiening oor die inhoud (samehang, akkuraatheid, toon) nie.
cs: Metriky se zakládají na "mechanických" signálech (věty, slova): nenahrazují lidské přečtení na pozadí (koherence, přesnost, tón).
es: Las métricas se basan en señales "mecánicas" (oraciones, palabras): no reemplazan la revisión humana en el contenido (coherencia, exactitud, tono).
fil: Metrics are based on 'mechanical' signals (sentences, words): they do not replace human proofreading on content (coherence, accuracy, tone).
hu: A metrikák "mechanikai" jeleken alapulnak (mondatok, szavak): nem helyettesítik az emberi átnézést a tartalom szempontjából (koherencia, pontosság, hangvétel).
id: Metrik didasarkan pada sinyal "mekanis" (kalimat, kata): mereka tidak menggantikan pembacaan manusia pada substansi (koherensi, akurasi, nada).
no: Metrikkene er basert på "mekaniske" signaler (setninger, ord): de erstatter ikke menneskelig gjennomlesning av innholdet (koherens, nøyaktighet, tone).
pt_br: As métricas se baseiam em sinais "mecânicos" (frases, palavras): elas não substituem a revisão humana sobre o conteúdo (coerência, precisão, tom).
uk: Метрики базуються на "механічних" сигналах (речення, слова): вони не замінюють людське редагування за змістом (послідовність, точність, тон).

# ed_text_writing_readability_lim3
source: La lisibilité dépend aussi du contexte : titres, mise en forme, listes et exemples améliorent souvent plus qu’un simple changement de vocabulaire.
af: Leesbaarheid hang ook af van die konteks: titels, opmaak, lyste en voorbeelde verbeter dikwels meer as 'n eenvoudige verandering van woordeskat.
cs: Čitelnost závisí také na kontextu: nadpisy, formátování, seznamy a příklady často zlepšují více než jednoduchá změna slovní zásoby.
es: La legibilidad también depende del contexto: títulos, formato, listas y ejemplos a menudo mejoran más que un simple cambio de vocabulario.
fil: Readability also depends on context: titles, formatting, lists, and examples often improve more than a simple change of vocabulary.
hu: Az olvashatóság a kontextustól is függ: a címek, a formázás, a listák és a példák gyakran többet javítanak, mint egy egyszerű szókincs változtatás.
id: Keterbacaan juga tergantung pada konteks: judul, format, daftar, dan contoh seringkali lebih meningkatkan daripada sekadar perubahan kosakata.
no: Lesbarhet avhenger også av konteksten: overskrifter, formatering, lister og eksempler forbedrer ofte mer enn en enkel endring av ordforråd.
pt_br: A legibilidade também depende do contexto: títulos, formatação, listas e exemplos muitas vezes melhoram mais do que uma simples mudança de vocabulário.
uk: Читабельність також залежить від контексту: заголовки, форматування, списки та приклади часто покращують більше, ніж прості зміни словникового запасу.

# ed_text_writing_readability_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Frequently Asked Questions
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_text_writing_readability_q1
source: Quel score de lisibilité viser ?
af: Watter leesbaarheidsscore moet ek mik?
cs: Jaké skóre čitelnosti cílit?
es: ¿Qué puntuación de legibilidad debo buscar?
fil: What readability score should I aim for?
hu: Milyen olvashatósági pontszámot célozzak meg?
id: Skor keterbacaan berapa yang harus dicapai?
no: Hvilken lesbarhetsscore bør jeg sikte på?
pt_br: Qual pontuação de legibilidade buscar?
uk: Який бал читабельності слід прагнути?

# ed_text_writing_readability_a1
source: Pour un contenu grand public, visez un texte fluide avec des phrases plutôt courtes et un vocabulaire simple. Pour un public expert, un score plus “difficile” peut être normal : l’objectif est surtout d’éviter les passages inutilement compliqués.
af: Vir 'n algemene gehoor, mik vir 'n vloeiende teks met eerder kort sinne en 'n eenvoudige woordeskat. Vir 'n deskundige gehoor kan 'n meer “moeilike” telling normaal wees: die doel is veral om onnodig ingewikkelde gedeeltes te vermy.
cs: Pro obsah pro širokou veřejnost cílejte na plynulý text s relativně krátkými větami a jednoduchou slovní zásobou. Pro odborné publikum může být normální vyšší "těžké" skóre: cílem je především vyhnout se zbytečně složitým pasážím.
es: Para contenido general, busque un texto fluido con oraciones relativamente cortas y un vocabulario simple. Para un público experto, una puntuación más "difícil" puede ser normal: el objetivo es sobre todo evitar pasajes innecesariamente complicados.
fil: For general audience content, aim for smooth text with relatively short sentences and simple vocabulary. For an expert audience, a more 'difficult' score may be normal: the goal is mainly to avoid unnecessarily complicated passages.
hu: A nagyközönség számára egy folyékony szöveget célozzon meg, rövid mondatokkal és egyszerű szókincsel. Szakmai közönség számára egy "nehéz" pontszám normális lehet: a cél elsősorban az, hogy elkerüljük a feleslegesen bonyolult részeket.
id: Untuk konten umum, targetkan teks yang mengalir dengan kalimat yang cukup pendek dan kosakata yang sederhana. Untuk audiens ahli, skor yang lebih "sulit" bisa jadi normal: tujuannya adalah untuk menghindari bagian yang tidak perlu rumit.
no: For innhold rettet mot allmennheten, sikte på en flytende tekst med relativt korte setninger og enkelt ordforråd. For et ekspertpublikum kan en "vanskeligere" score være normal: målet er først og fremst å unngå unødvendig kompliserte avsnitt.
pt_br: Para um conteúdo de público geral, busque um texto fluido com frases mais curtas e um vocabulário simples. Para um público especializado, uma pontuação mais "difícil" pode ser normal: o objetivo é principalmente evitar trechos desnecessariamente complicados.
uk: Для контенту для широкої аудиторії прагніть до плавного тексту з короткими реченнями та простим словниковим запасом. Для експертної аудиторії нормальним може бути більш "складний" бал: мета - уникати непотрібно складних уривків.

# ed_text_writing_readability_q2
source: Comment améliorer rapidement la lisibilité d’un texte ?
af: Hoe kan ek vinnig die leesbaarheid van 'n teks verbeter?
cs: Jak rychle zlepšit čitelnost textu?
es: ¿Cómo mejorar rápidamente la legibilidad de un texto?
fil: How can I quickly improve the readability of a text?
hu: Hogyan javíthatom gyorsan egy szöveg olvashatóságát?
id: Bagaimana cara cepat meningkatkan keterbacaan teks?
no: Hvordan kan jeg raskt forbedre lesbarheten til en tekst?
pt_br: Como melhorar rapidamente a legibilidade de um texto?
uk: Як швидко покращити читабельність тексту?

# ed_text_writing_readability_a2
source: Commencez par couper les phrases longues, remplacer les enchaînements flous par des connecteurs simples, et supprimer les mots inutiles. Ajoutez des listes et des exemples quand le texte devient dense.
af: Begin deur lang sinne te sny, vae oorgange te vervang met eenvoudige verbindings, en onnodige woorde te verwyder. Voeg lyste en voorbeelde by wanneer die teks dig word.
cs: Začněte zkracováním dlouhých vět, nahrazením nejasných spojení jednoduchými spojkami a odstraněním zbytečných slov. Přidejte seznamy a příklady, když text zhoustne.
es: Comience por cortar las oraciones largas, reemplace las transiciones vagas por conectores simples y elimine palabras innecesarias. Agregue listas y ejemplos cuando el texto se vuelva denso.
fil: Start by cutting long sentences, replacing vague transitions with simple connectors, and eliminating unnecessary words. Add lists and examples when the text becomes dense.
hu: Kezdje azzal, hogy levágja a hosszú mondatokat, egyszerű összekötőket használ a homályos összefüggések helyett, és eltávolítja a felesleges szavakat. Adjon hozzá listákat és példákat, amikor a szöveg sűrűvé válik.
id: Mulailah dengan memotong kalimat panjang, mengganti transisi yang kabur dengan penghubung yang sederhana, dan menghapus kata-kata yang tidak perlu. Tambahkan daftar dan contoh ketika teks menjadi padat.
no: Begynn med å kutte lange setninger, erstatte uklare overganger med enkle koblinger, og fjerne unødvendige ord. Legg til lister og eksempler når teksten blir tett.
pt_br: Comece cortando frases longas, substituindo transições vagas por conectores simples e eliminando palavras desnecessárias. Adicione listas e exemplos quando o texto se tornar denso.
uk: Почніть з того, щоб скоротити довгі речення, замінити неясні зв’язки простими сполучниками та видалити непотрібні слова. Додавайте списки та приклади, коли текст стає щільним.

# ed_text_writing_readability_q3
source: Est-ce utile pour le SEO ?
af: Is dit nuttig vir SEO?
cs: Je to užitečné pro SEO?
es: ¿Es útil para SEO?
fil: Is it useful for SEO?
hu: Hasznos ez a SEO számára?
id: Apakah ini berguna untuk SEO?
no: Er det nyttig for SEO?
pt_br: É útil para SEO?
uk: Чи корисно це для SEO?

# ed_text_writing_readability_a3
source: Oui : un contenu plus clair améliore souvent l’engagement (lecture plus longue, moins d’allers-retours), ce qui renforce l’expérience utilisateur. Le but n’est pas de “tricher”, mais d’écrire mieux pour les humains.
af: Ja: 'n duideliker inhoud verbeter dikwels die betrokkenheid (langer lees, minder heen en weer), wat die gebruikerservaring versterk. Die doel is nie om te “sjoemel” nie, maar om beter vir mense te skryf.
cs: Ano: jasnější obsah často zlepšuje zapojení (delší čtení, méně návratů), což posiluje uživatelskou zkušenost. Cílem není "podvádět", ale psát lépe pro lidi.
es: Sí: un contenido más claro a menudo mejora el compromiso (lectura más larga, menos idas y venidas), lo que refuerza la experiencia del usuario. El objetivo no es "hacer trampa", sino escribir mejor para los humanos.
fil: Yes: clearer content often improves engagement (longer reading, fewer back-and-forths), which enhances user experience. The goal is not to 'cheat', but to write better for humans.
hu: Igen: egy világosabb tartalom gyakran javítja az elköteleződést (hosszabb olvasás, kevesebb visszafordulás), ami erősíti a felhasználói élményt. A cél nem az, hogy "csaljunk", hanem hogy jobban írjunk az emberek számára.
id: Ya: konten yang lebih jelas seringkali meningkatkan keterlibatan (waktu baca lebih lama, lebih sedikit bolak-balik), yang memperkuat pengalaman pengguna. Tujuannya bukan untuk "curang", tetapi untuk menulis lebih baik untuk manusia.
no: Ja: en klarere tekst forbedrer ofte engasjementet (lengre lesetid, færre frem og tilbake), noe som styrker brukeropplevelsen. Målet er ikke å "juke", men å skrive bedre for mennesker.
pt_br: Sim: um conteúdo mais claro muitas vezes melhora o engajamento (leitura mais longa, menos idas e vindas), o que reforça a experiência do usuário. O objetivo não é "enganar", mas escrever melhor para os humanos.
uk: Так: ясніший контент часто покращує залучення (більше часу на читання, менше повернень), що зміцнює досвід користувача. Мета не в тому, щоб "обманювати", а в тому, щоб писати краще для людей.

# ed_text_writing_readability_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_text_writing_readability_tip
source: Si votre score est moyen, commencez par une action simple : transformez chaque phrase de plus de 25–30 mots en deux phrases plus courtes. C’est souvent le meilleur gain de clarté en un minimum de temps.
af: As jou telling gemiddeld is, begin met 'n eenvoudige aksie: transformeer elke sin van meer as 25–30 woorde in twee korter sinne. Dit is dikwels die beste verbetering van duidelikheid in 'n minimum tyd.
cs: Pokud je vaše skóre průměrné, začněte jednoduchou akcí: převeďte každou větu delší než 25–30 slov na dvě kratší věty. To je často nejlepší zisk jasnosti za minimální čas.
es: Si su puntuación es media, comience con una acción simple: transforme cada oración de más de 25–30 palabras en dos oraciones más cortas. A menudo, esta es la mejor ganancia de claridad en el menor tiempo.
fil: If your score is average, start with a simple action: transform each sentence longer than 25–30 words into two shorter sentences. This often provides the best clarity gain in minimal time.
hu: Ha a pontszáma közepes, kezdjen egy egyszerű lépéssel: alakítson át minden 25–30 szónál hosszabb mondatot két rövidebb mondatra. Ez gyakran a legjobb világosságot hozza a legkevesebb idő alatt.
id: Jika skor Anda sedang, mulailah dengan tindakan sederhana: ubah setiap kalimat yang lebih dari 25–30 kata menjadi dua kalimat yang lebih pendek. Ini sering kali memberikan peningkatan kejelasan terbaik dalam waktu yang minimal.
no: Hvis poengsummen din er gjennomsnittlig, start med en enkel handling: del hver setning på mer enn 25–30 ord i to kortere setninger. Dette gir ofte den beste klarhetsgevinsten på kort tid.
pt_br: Se sua pontuação for média, comece com uma ação simples: transforme cada frase com mais de 25–30 palavras em duas frases mais curtas. Isso é frequentemente o melhor ganho de clareza em um mínimo de tempo.
uk: Якщо ваш бал середній, почніть з простого кроку: перетворіть кожне речення з понад 25–30 слів на два коротші речення. Це часто найкраще покращення ясності за мінімальний час.
