Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# html_head_guidance_search
source: Une canonical reste un signal et un moteur peut reformuler le titre ou l’extrait selon la requête.
af: 'n Canonical is 'n sein en 'n motor kan die titel of die uittreksel volgens die versoek herformuleer.
cs: Kanonická adresa zůstává signálem a motor může přeformulovat název nebo úryvek podle dotazu.
es: Una canonical sigue siendo una señal y un motor puede reformular el título o el extracto según la consulta.
fil: Ang canonical ay isang signal at ang isang engine ay maaaring muling ipahayag ang pamagat o ang excerpt ayon sa query.
hu: A kanonikus egy jelzés, és a motor a kérés szerint átfogalmazhatja a címet vagy a kivonatot.
id: Sebuah canonical tetap menjadi sinyal dan mesin dapat merumuskan ulang judul atau cuplikan sesuai permintaan.
no: En kanonisk URL er et signal, og en motor kan omformulere tittelen eller utdraget basert på forespørselen.
pt_br: Uma canonical continua sendo um sinal e um motor pode reformular o título ou o extrato de acordo com a consulta.
uk: Канонічний URL залишається сигналом, і пошукова система може переформулювати заголовок або витяг відповідно до запиту.

# html_head_guidance_mobile_title
source: Responsive
af: Reagerend
cs: Responsivní
es: Responsivo
fil: Tumugon
hu: Reszponzív
id: Responsif
no: Responsiv
pt_br: Responsivo
uk: Адаптивний

# html_head_guidance_mobile
source: width=device-width permet au navigateur d’adapter la largeur de mise en page à l’appareil.
af: width=device-width laat die blaaier toe om die lay-out se breedte aan die toestel aan te pas.
cs: width=device-width umožňuje prohlížeči přizpůsobit šířku rozvržení zařízení.
es: width=device-width permite al navegador adaptar el ancho de la página al dispositivo.
fil: Ang width=device-width ay nagpapahintulot sa browser na iakma ang lapad ng layout sa aparato.
hu: A width=device-width lehetővé teszi a böngésző számára, hogy az elrendezés szélességét az eszközhöz igazítsa.
id: width=device-width memungkinkan browser menyesuaikan lebar tata letak dengan perangkat.
no: width=device-width lar nettleseren tilpasse bredden på oppsettet til enheten.
pt_br: width=device-width permite que o navegador adapte a largura da página ao dispositivo.
uk: width=device-width дозволяє браузеру адаптувати ширину макета до пристрою.

# html_head_guidance_hreflang
source: Chaque variante doit employer une URL absolue et inclure l’URL courante dans son groupe.
af: Elke variasie moet 'n absolute URL gebruik en die huidige URL in sy groep insluit.
cs: Každá varianta musí používat absolutní URL a zahrnout aktuální URL do své skupiny.
es: Cada variante debe emplear una URL absoluta e incluir la URL actual en su grupo.
fil: Bawat variant ay dapat gumamit ng isang ganap na URL at isama ang kasalukuyang URL sa kanyang grupo.
hu: Minden változatnak abszolút URL-t kell használnia, és tartalmaznia kell a jelenlegi URL-t a csoportjában.
id: Setiap varian harus menggunakan URL absolut dan menyertakan URL saat ini dalam grupnya.
no: Hver variant må bruke en absolutt URL og inkludere den nåværende URL-en i sin gruppe.
pt_br: Cada variante deve usar uma URL absoluta e incluir a URL atual em seu grupo.
uk: Кожен варіант має використовувати абсолютну URL-адресу та включати поточну URL-адресу у свою групу.

# html_head_guidance_local_title
source: Traitement local
af: Plaaslike verwerking
cs: Místní zpracování
es: Tratamiento local
fil: Paggamot sa lokal
hu: Helyi feldolgozás
id: Pengolahan lokal
no: Lokal behandling
pt_br: Processamento local
uk: Локальна обробка

# html_head_guidance_local
source: Le parseur lit du texte borné. Il n’insère pas le HTML dans la page, ne charge aucune ressource et ne lance aucun script.
af: Die parser lees begrensde teks. Dit voeg nie HTML in die bladsy in nie, laai geen hulpbronne nie en voer geen skripte uit nie.
cs: Parser čte text s omezením. Nezapojuje HTML do stránky, nenačítá žádné zdroje a nespouští žádné skripty.
es: El analizador lee texto delimitado. No inserta HTML en la página, no carga ningún recurso y no ejecuta ningún script.
fil: Binabasa ng parser ang nakabound na teksto. Hindi ito nag-iinsert ng HTML sa pahina, hindi naglo-load ng anumang resources at hindi naglulunsad ng anumang script.
hu: A parser korlátozott szöveget olvas. Nem illeszt be HTML-t az oldalba, nem tölt be erőforrást, és nem indít el semmilyen szkriptet.
id: Parser membaca teks yang dibatasi. Ia tidak menyisipkan HTML ke dalam halaman, tidak memuat sumber daya, dan tidak menjalankan skrip.
no: Parseren leser avgrenset tekst. Den setter ikke inn HTML i siden, laster ikke ressurser og kjører ikke skript.
pt_br: O parser lê texto delimitado. Ele não insere HTML na página, não carrega nenhum recurso e não executa nenhum script.
uk: Парсер читає обмежений текст. Він не вставляє HTML на сторінку, не завантажує жодних ресурсів і не запускає жодних скриптів.

# html_head_related_aria
source: Outils SEO associés
af: Verwante SEO-gereedskap
cs: Související SEO nástroje
es: Herramientas SEO asociadas
fil: Kaugnay na mga tool sa SEO
hu: Kapcsolódó SEO eszközök
id: Alat SEO terkait
no: Relaterte SEO-verktøy
pt_br: Ferramentas de SEO associadas
uk: Супутні SEO інструменти

# html_head_related_title
source: Poursuivre l’audit SEO
af: Gaan voort met die SEO-audit
cs: Pokračovat v SEO auditu
es: Continuar la auditoría SEO
fil: Ipagpatuloy ang SEO audit
hu: SEO audit folytatása
id: Lanjutkan audit SEO
no: Fortsett SEO-revisjonen
pt_br: Continuar a auditoria de SEO
uk: Продовжити SEO аудит

# html_head_related_serp
source: Prévisualiser le snippet
af: Voorskou die snippet
cs: Náhled úryvku
es: Previsualizar el snippet
fil: I-preview ang snippet
hu: A snippet előnézete
id: Prabaca cuplikan
no: Forhåndsvisning av snippet
pt_br: Pré-visualizar o snippet
uk: Попередній перегляд фрагмента

# html_head_related_hreflang
source: Vérifier hreflang
af: Kontroleer hreflang
cs: Zkontrolovat hreflang
es: Verificar hreflang
fil: Suriin ang hreflang
hu: Hreflang ellenőrzése
id: Periksa hreflang
no: Sjekk hreflang
pt_br: Verificar hreflang
uk: Перевірити hreflang

# html_head_related_structured
source: Extraire les données structurées
af: Onthul die gestruktureerde data
cs: Extrahovat strukturovaná data
es: Extraer datos estructurados
fil: I-extract ang mga structured data
hu: Strukturált adatok kinyerése
id: Ekstrak data terstruktur
no: Ekstraher strukturerte data
pt_br: Extrair dados estruturados
uk: Екстракт структурованих даних

# html_head_back
source: Retour aux outils SEO
af: Terug na SEO-gereedskap
cs: Zpět k SEO nástrojům
es: Volver a las herramientas SEO
fil: Bumalik sa mga tool sa SEO
hu: Vissza a SEO eszközökhöz
id: Kembali ke alat SEO
no: Tilbake til SEO-verktøy
pt_br: Voltar para as ferramentas de SEO
uk: Повернутися до SEO інструментів

# html_head_issue_source_large
source: La source dépasse 1 000 000 de caractères et a été tronquée.
af: Die bron oorskry 1 000 000 karakters en is afgekort.
cs: Zdroj přesahuje 1 000 000 znaků a byl zkrácen.
es: La fuente supera 1,000,000 de caracteres y ha sido truncada.
fil: Ang source ay lumampas sa 1,000,000 na mga character at na-truncate.
hu: A forrás meghaladja az 1 000 000 karaktert, és le lett rövidítve.
id: Sumber melebihi 1.000.000 karakter dan telah dipotong.
no: Kilden overskrider 1 000 000 tegn og har blitt avkortet.
pt_br: A fonte excede 1.000.000 de caracteres e foi truncada.
uk: Джерело перевищує 1 000 000 символів і було обрізане.

# html_head_issue_empty
source: Collez un document HTML ou le contenu d’un head avant l’analyse.
af: Plak 'n HTML-dokument of die inhoud van 'n head voor die analise.
cs: Vložte HTML dokument nebo obsah hlavičky před analýzou.
es: Pega un documento HTML o el contenido de un head antes del análisis.
fil: I-paste ang isang HTML document o ang nilalaman ng isang head bago ang pagsusuri.
hu: Illesszen be egy HTML dokumentumot vagy egy head tartalmát az elemzés előtt.
id: Tempelkan dokumen HTML atau konten head sebelum analisis.
no: Lim inn et HTML-dokument eller innholdet i en head før analysen.
pt_br: Cole um documento HTML ou o conteúdo de um head antes da análise.
uk: Вставте HTML-документ або вміст head перед аналізом.

# html_head_issue_tag_limit
source: L’analyse est limitée aux 1 000 premières balises.
af: Die analise is beperk tot die eerste 1 000 etikette.
cs: Analýza je omezena na prvních 1 000 značek.
es: El análisis está limitado a las 1,000 primeras etiquetas.
fil: Ang pagsusuri ay limitado sa unang 1,000 na mga tag.
hu: Az elemzés a 1000 első címkére korlátozódik.
id: Analisis dibatasi pada 1.000 tag pertama.
no: Analysen er begrenset til de første 1 000 taggene.
pt_br: A análise é limitada às 1.000 primeiras tags.
uk: Аналіз обмежений першими 1 000 тегами.

# html_head_issue_missing_title
source: La balise title est absente.
af: Die title-etiket is afwesig.
cs: Značka title chybí.
es: La etiqueta title está ausente.
fil: Ang title tag ay wala.
hu: A title címke hiányzik.
id: Tag title tidak ada.
no: Title-taggen mangler.
pt_br: A tag title está ausente.
uk: Тег title відсутній.

# html_head_issue_multiple_title
source: Plusieurs balises title sont présentes.
af: Meerdere title-etikette is teenwoordig.
cs: Je přítomno více značek title.
es: Se presentan varias etiquetas title.
fil: Maraming title tag ang naroroon.
hu: Több title címke található.
id: Beberapa tag title ada.
no: Flere title-tagger er til stede.
pt_br: Várias tags title estão presentes.
uk: Присутні кілька тегів title.

# html_head_issue_empty_title
source: La balise title est vide.
af: Die title-etiket is leeg.
cs: Značka title je prázdná.
es: La etiqueta title está vacía.
fil: Ang title tag ay walang laman.
hu: A title címke üres.
id: Tag title kosong.
no: Title-taggen er tom.
pt_br: A tag title está vazia.
uk: Тег title порожній.

# html_head_issue_missing_description
source: La meta description est absente.
af: Die meta-beskrywing is afwesig.
cs: Meta popis chybí.
es: La meta descripción está ausente.
fil: Ang meta description ay wala.
hu: A meta leírás hiányzik.
id: Meta deskripsi tidak ada.
no: Meta-beskrivelsen mangler.
pt_br: A meta descrição está ausente.
uk: Мета-опис відсутній.

# html_head_issue_multiple_description
source: Plusieurs meta descriptions sont présentes.
af: Meerdere meta-beskrywings is teenwoordig.
cs: Je přítomno více meta popisů.
es: Se presentan varias meta descripciones.
fil: Maraming meta description ang naroroon.
hu: Több meta leírás található.
id: Beberapa meta deskripsi ada.
no: Flere meta-beskrivelser er til stede.
pt_br: Várias meta descrições estão presentes.
uk: Присутні кілька мета-описів.

# html_head_issue_empty_description
source: La meta description est vide.
af: Die meta-beskrywing is leeg.
cs: Meta popis je prázdný.
es: La meta descripción está vacía.
fil: Ang meta description ay walang laman.
hu: A meta leírás üres.
id: Meta deskripsi kosong.
no: Meta-beskrivelsen er tom.
pt_br: A meta descrição está vazia.
uk: Мета-опис порожній.

# html_head_issue_missing_canonical
source: Le lien canonical est absent.
af: Die canonical skakel is afwesig.
cs: Kanonický odkaz chybí.
es: El enlace canonical está ausente.
fil: Ang canonical link ay wala.
hu: A kanonikus link hiányzik.
id: Tautan canonical tidak ada.
no: Den kanoniske lenken mangler.
pt_br: O link canonical está ausente.
uk: Канонічне посилання відсутнє.

# html_head_issue_multiple_canonical
source: Plusieurs liens canonical sont présents.
af: Meerdere canonical skakels is teenwoordig.
cs: Je přítomno více kanonických odkazů.
es: Se presentan varios enlaces canonical.
fil: Maraming canonical link ang naroroon.
hu: Több kanonikus link található.
id: Beberapa tautan canonical ada.
no: Flere kanoniske lenker er til stede.
pt_br: Vários links canonical estão presentes.
uk: Присутні кілька канонічних посилань.

# html_head_issue_invalid_canonical
source: L’URL canonical doit être une URL HTTP ou HTTPS absolue.
af: Die canonical URL moet 'n absolute HTTP of HTTPS URL wees.
cs: Kanonická URL musí být absolutní URL HTTP nebo HTTPS.
es: La URL canonical debe ser una URL HTTP o HTTPS absoluta.
fil: Ang canonical URL ay dapat isang ganap na HTTP o HTTPS URL.
hu: A kanonikus URL-nek HTTP vagy HTTPS abszolút URL-nek kell lennie.
id: URL canonical harus berupa URL HTTP atau HTTPS absolut.
no: Den kanoniske URL-en må være en absolutt HTTP- eller HTTPS-URL.
pt_br: A URL canonical deve ser uma URL HTTP ou HTTPS absoluta.
uk: Канонічна URL-адреса повинна бути абсолютною HTTP або HTTPS URL-адресою.

# html_head_issue_canonical_fragment
source: L’URL canonical contient un fragment, ignoré dans le rapport.
af: Die canonical URL bevat 'n fragment, wat in die verslag geïgnoreer word.
cs: Kanonická URL obsahuje fragment, který je v reportu ignorován.
es: La URL canonical contiene un fragmento, ignorado en el informe.
fil: Ang canonical URL ay naglalaman ng isang fragment, na hindi isinasaalang-alang sa ulat.
hu: A kanonikus URL fragmentumot tartalmaz, amelyet a jelentés figyelmen kívül hagy.
id: URL canonical mengandung fragmen, diabaikan dalam laporan.
no: Den kanoniske URL-en inneholder et fragment, ignorert i rapporten.
pt_br: A URL canonical contém um fragmento, ignorado no relatório.
uk: Канонічна URL-адреса містить фрагмент, який ігнорується в звіті.

# html_head_issue_canonical_credentials
source: L’URL canonical expose des identifiants.
af: Die canonical URL stel inligting bekend.
cs: Kanonická URL vystavuje identifikátory.
es: La URL canonical expone credenciales.
fil: Ang canonical URL ay naglalantad ng mga kredensyal.
hu: A kanonikus URL azonosítókat tartalmaz.
id: URL canonical mengekspos kredensial.
no: Den kanoniske URL-en eksponerer legitimasjon.
pt_br: A URL canonical expõe credenciais.
uk: Канонічна URL-адреса містить облікові дані.

# html_head_issue_canonical_different
source: La canonical diffère de l’URL de page fournie.
af: Die canonical verskil van die verskafde bladsy-URL.
cs: Kanonická adresa se liší od poskytnuté URL stránky.
es: La canonical difiere de la URL de página proporcionada.
fil: Ang canonical ay naiiba mula sa ibinigay na URL ng pahina.
hu: A kanonikus eltér a megadott oldal URL-jétől.
id: Canonical berbeda dari URL halaman yang diberikan.
no: Den kanoniske URL-en er forskjellig fra den oppgitte side-URL-en.
pt_br: A canonical difere da URL da página fornecida.
uk: Канонічна URL-адреса відрізняється від наданої URL-адреси сторінки.

# html_head_issue_robots_conflict
source: Des directives robots contradictoires sont déclarées.
af: Teenstrydige robotsriglyne is verklaar.
cs: Byly deklarovány protichůdné pokyny pro roboty.
es: Se declaran directivas de robots contradictorias.
fil: May mga salungat na direktiba ng robots na idineklara.
hu: Ellentmondásos robot irányelvek vannak megadva.
id: Direktif robot yang bertentangan dinyatakan.
no: Motstridende robotdirektiver er erklært.
pt_br: Diretivas de robots contraditórias estão declaradas.
uk: Оголошені суперечливі директиви для роботів.

# html_head_issue_noindex
source: Une directive demande de ne pas indexer cette page.
af: 'n Riglyn vra om hierdie bladsy nie te indeks nie.
cs: Pokyn žádá o nezahrnutí této stránky do indexu.
es: Una directiva solicita no indexar esta página.
fil: Isang direktiba ang humihiling na huwag i-index ang pahinang ito.
hu: Egy irányelv azt kéri, hogy ne indexeljék ezt az oldalt.
id: Sebuah direktif meminta untuk tidak mengindeks halaman ini.
no: Et direktiv ber om at denne siden ikke skal indekseres.
pt_br: Uma diretiva solicita que esta página não seja indexada.
uk: Директива вимагає не індексувати цю сторінку.

# html_head_issue_unknown_robots
source: Une directive robots n’est pas reconnue par cet auditeur.
af: 'n Robotsriglyn word nie deur hierdie ouditor erken nie.
cs: Pokyn pro roboty není tímto auditorem rozpoznán.
es: Una directiva de robots no es reconocida por este auditor.
fil: Isang direktiba ng robots ang hindi kinikilala ng auditor na ito.
hu: Egy robot irányelv nem ismert ennek az audítornak.
id: Sebuah direktif robot tidak dikenali oleh auditor ini.
no: Et robotdirektiv er ikke gjenkjent av denne revisjonen.
pt_br: Uma diretiva de robots não é reconhecida por este auditor.
uk: Директива для роботів не визнана цим аудитором.

# html_head_issue_refresh
source: Une redirection ou actualisation meta refresh est présente.
af: 'n Meta-refresh herleiding of opdatering is teenwoordig.
cs: Je přítomna meta refresh přesměrování nebo aktualizace.
es: Una redirección o actualización meta refresh está presente.
fil: Mayroong isang redirection o meta refresh na pag-update.
hu: Egy átirányítás vagy meta refresh frissítés jelen van.
id: Sebuah pengalihan atau penyegaran meta refresh ada.
no: En omdirigering eller meta refresh er til stede.
pt_br: Uma redireção ou atualização meta refresh está presente.
uk: Присутня редирекція або мета-оновлення.

# html_head_issue_missing_viewport
source: La meta viewport est absente.
af: Die meta viewport is afwesig.
cs: Meta viewport chybí.
es: La meta viewport está ausente.
fil: Ang meta viewport ay wala.
hu: A meta viewport hiányzik.
id: Meta viewport tidak ada.
no: Meta viewport mangler.
pt_br: A meta viewport está ausente.
uk: Мета viewport відсутня.

# html_head_issue_multiple_viewport
source: Plusieurs meta viewport sont présentes.
af: Meerdere meta viewports is teenwoordig.
cs: Je přítomno více meta viewport.
es: Se presentan varias meta viewport.
fil: Maraming meta viewport ang naroroon.
hu: Több meta viewport található.
id: Beberapa meta viewport ada.
no: Flere meta viewport-er er til stede.
pt_br: Várias meta viewports estão presentes.
uk: Присутні кілька мета viewport.

# html_head_issue_viewport_responsive
source: La meta viewport ne déclare pas width=device-width.
af: Die meta viewport verklaar nie width=device-width.
cs: Meta viewport neuvádí width=device-width.
es: La meta viewport no declara width=device-width.
fil: Ang meta viewport ay hindi nagdedeklara ng width=device-width.
hu: A meta viewport nem deklarálja a width=device-width értéket.
id: Meta viewport tidak menyatakan width=device-width.
no: Meta viewport erklærer ikke width=device-width.
pt_br: A meta viewport não declara width=device-width.
uk: Мета viewport не оголошує width=device-width.

# html_head_issue_missing_charset
source: L’encodage du document n’est pas déclaré dans le head.
af: Die kodering van die dokument is nie in die head verklaar nie.
cs: Kódování dokumentu není deklarováno v hlavičce.
es: La codificación del documento no está declarada en el head.
fil: Ang encoding ng dokumento ay hindi idineklara sa head.
hu: A dokumentum kódolása nincs megadva a head-ben.
id: Pengkodean dokumen tidak dinyatakan dalam head.
no: Dokumentets koding er ikke erklært i head.
pt_br: A codificação do documento não está declarada no head.
uk: Кодування документа не оголошено в head.

# html_head_issue_multiple_charset
source: Plusieurs déclarations d’encodage sont présentes.
af: Meerdere kodering verklarings is teenwoordig.
cs: Existuje několik deklarací kódování.
es: Se presentan múltiples declaraciones de codificación.
fil: Maraming deklarasyon ng encoding ang naroroon.
hu: Több kódolási nyilatkozat található.
id: Beberapa deklarasi pengkodean ada.
no: Flere kodingsdeklarasjoner er til stede.
pt_br: Várias declarações de codificação estão presentes.
uk: Присутні кілька оголошень кодування.

# html_head_issue_non_utf8
source: L’encodage déclaré n’est pas UTF-8.
af: Die verklaarde kodering is nie UTF-8 nie.
cs: Deklarované kódování není UTF-8.
es: La codificación declarada no es UTF-8.
fil: Ang idineklarang encoding ay hindi UTF-8.
hu: A megadott kódolás nem UTF-8.
id: Pengkodean yang dinyatakan bukan UTF-8.
no: Den erklærte kodingen er ikke UTF-8.
pt_br: A codificação declarada não é UTF-8.
uk: Оголошене кодування не є UTF-8.

# html_head_issue_duplicate_hreflang
source: Une langue hreflang est déclarée plusieurs fois.
af: ‘n Hreflang-taal is verskeie kere verklaar.
cs: Jazyk hreflang je deklarován několikrát.
es: Un idioma hreflang está declarado varias veces.
fil: Isang hreflang na wika ang idineklarang maraming beses.
hu: Egy hreflang nyelv többször van megadva.
id: Satu bahasa hreflang dinyatakan beberapa kali.
no: En hreflang-språk er erklært flere ganger.
pt_br: Uma língua hreflang está declarada várias vezes.
uk: Мова hreflang оголошена кілька разів.

# html_head_issue_invalid_hreflang_url
source: Une URL hreflang n’est pas une URL HTTP ou HTTPS absolue sans fragment.
af: ‘n Hreflang-URL is nie ‘n absolute HTTP of HTTPS-URL sonder fragment nie.
cs: URL hreflang není absolutní HTTP nebo HTTPS URL bez fragmentu.
es: Una URL hreflang no es una URL HTTP o HTTPS absoluta sin fragmento.
fil: Ang isang hreflang na URL ay hindi isang ganap na HTTP o HTTPS na URL na walang fragment.
hu: Egy hreflang URL nem HTTP vagy HTTPS abszolút URL fragmentum nélkül.
id: Sebuah URL hreflang bukan URL HTTP atau HTTPS absolut tanpa fragmen.
no: En hreflang-URL er ikke en absolutt HTTP- eller HTTPS-URL uten fragment.
pt_br: Uma URL hreflang não é uma URL HTTP ou HTTPS absoluta sem fragmento.
uk: URL hreflang не є абсолютним HTTP або HTTPS URL без фрагмента.

# html_head_issue_invalid_hreflang_code
source: Un code de langue hreflang est invalide.
af: ‘n Hreflang-taal kode is ongeldig.
cs: Kód jazyka hreflang je neplatný.
es: Un código de idioma hreflang es inválido.
fil: Ang isang hreflang na code ng wika ay hindi wasto.
hu: Egy hreflang nyelvkód érvénytelen.
id: Kode bahasa hreflang tidak valid.
no: En hreflang-språkkode er ugyldig.
pt_br: Um código de língua hreflang é inválido.
uk: Код мови hreflang є недійсним.

# html_head_issue_hreflang_self
source: Le groupe hreflang ne contient pas d’auto-référence vers l’URL fournie.
af: Die hreflang-groep bevat nie ‘n selfverwysing na die gegewe URL nie.
cs: Skupina hreflang neobsahuje auto-referenci na poskytnutou URL.
es: El grupo hreflang no contiene una auto-referencia a la URL proporcionada.
fil: Ang grupo ng hreflang ay walang auto-referensya sa ibinigay na URL.
hu: A hreflang csoport nem tartalmaz önreferenciát a megadott URL-re.
id: Grup hreflang tidak mengandung referensi diri ke URL yang diberikan.
no: Hreflang-gruppen inneholder ikke en selvreferanse til den oppgitte URL-en.
pt_br: O grupo hreflang não contém uma auto-referência para a URL fornecida.
uk: Група hreflang не містить самозсилання на наданий URL.

# html_head_issue_missing_og
source: Une propriété Open Graph de base est absente.
af: ‘n Basiese Open Graph eienskap is afwesig.
cs: Chybí základní vlastnost Open Graph.
es: Falta una propiedad básica de Open Graph.
fil: Isang pangunahing Open Graph na pag-aari ang nawawala.
hu: Egy alap Open Graph tulajdonság hiányzik.
id: Sebuah properti Open Graph dasar tidak ada.
no: En grunnleggende Open Graph-egenskap mangler.
pt_br: Uma propriedade Open Graph básica está ausente.
uk: Відсутня базова властивість Open Graph.

# html_head_issue_invalid_og_url
source: La propriété og:url n’est pas une URL HTTP ou HTTPS absolue.
af: Die eienskap og:url is nie ‘n absolute HTTP of HTTPS-URL nie.
cs: Vlastnost og:url není absolutní URL HTTP nebo HTTPS.
es: La propiedad og:url no es una URL HTTP o HTTPS absoluta.
fil: Ang pag-aari ng og:url ay hindi isang ganap na HTTP o HTTPS na URL.
hu: Az og:url tulajdonság nem HTTP vagy HTTPS abszolút URL.
id: Properti og:url bukan URL HTTP atau HTTPS absolut.
no: Egenskapen og:url er ikke en absolutt HTTP- eller HTTPS-URL.
pt_br: A propriedade og:url não é uma URL HTTP ou HTTPS absoluta.
uk: Властивість og:url не є абсолютним HTTP або HTTPS URL.
