Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_rule_of_three_rule_of_three_course_tip
source: Avant de calculer, faites le “test de sens” : si la quantité de départ augmente, est-ce que le résultat doit augmenter ou diminuer ? Si votre calcul donne l’inverse, c’est que vous avez inversé directe/inverse ou mal rempli le tableau.
af: Voor jy bereken, doen die "sin toets": as die beginhoeveelheid toeneem, moet die resultaat toeneem of afneem? As jou berekening die teenoorgestelde gee, het jy direkte/inverse omgekeer of die tabel verkeerd ingevul.
cs: Než začnete počítat, udělejte si "test smyslu": pokud se počáteční množství zvyšuje, musí výsledek také vzrůst nebo klesnout? Pokud váš výpočet dává opačný výsledek, znamená to, že jste zaměnili přímou/obrácenou nebo špatně vyplnili tabulku.
es: Antes de calcular, haz la "prueba de sentido": si la cantidad inicial aumenta, ¿debe aumentar o disminuir el resultado? Si tu cálculo da lo contrario, es que has invertido directo/inverso o has llenado mal la tabla.
fil: Bago kalkulahin, gawin ang "pagsubok sa kahulugan": kung ang panimulang halaga ay tumataas, dapat bang tumaas o bumaba ang resulta? Kung ang iyong kalkulasyon ay nagbibigay ng kabaligtaran, ito ay dahil nagpalit ka ng tuwid/abalat o maling napunan ang talahanayan.
hu: A számítás előtt végezd el a "érzékszervi tesztet": ha a kiindulási mennyiség nő, akkor a végeredménynek is nőnie kell, vagy csökkennie? Ha a számításod ellentétes eredményt ad, akkor felcserélted a közvetlen/inverz arányt, vagy hibásan töltötted ki a táblázatot.
id: Sebelum menghitung, lakukan "uji logika": jika jumlah awal meningkat, apakah hasilnya harus meningkat atau menurun? Jika perhitungan Anda memberikan sebaliknya, berarti Anda telah membalik langsung/terbalik atau mengisi tabel dengan salah.
no: Før du beregner, gjør "sjekk av mening": hvis startmengden øker, skal resultatet øke eller minke? Hvis beregningen din gir det motsatte, har du byttet direkte/invers eller fylt ut tabellen feil.
pt_br: Antes de calcular, faça o "teste de sentido": se a quantidade inicial aumenta, o resultado deve aumentar ou diminuir? Se seu cálculo der o inverso, é porque você inverteu direta/inversa ou preencheu mal a tabela.
uk: Перед тим як розрахувати, зробіть "тест на сенс": якщо початкова кількість збільшується, чи має результат збільшитися чи зменшитися? Якщо ваш розрахунок дає протилежне, це означає, що ви переплутали пряме/обернене або неправильно заповнили таблицю.

# ed_rot_inverse_title
source: À propos : Règle de trois inverse
af: Oor: Inverse drie-reël
cs: O pravidle tří obráceně
es: Acerca de: Regla de tres inversa
fil: Tungkol sa: Batas ng tatlong baligtad
hu: A következőkről: Inverz háromszabály
id: Tentang: Aturan tiga terbalik
no: Om: Invers regel av tre
pt_br: Sobre: Regra de três inversa
uk: Про: Обернене правило трьох

# ed_rot_inverse_lead
source: Cet outil permet de résoudre facilement un calcul de proportionnalité inverse, lorsque le produit de deux grandeurs reste constant.
af: Hierdie hulpmiddel maak dit maklik om 'n inverse proporsionaliteit berekening op te los, wanneer die produk van twee groothede konstant bly.
cs: Tento nástroj umožňuje snadno vyřešit výpočet obrácené proporcionality, když zůstává součin dvou veličin konstantní.
es: Esta herramienta permite resolver fácilmente un cálculo de proporcionalidad inversa, cuando el producto de dos magnitudes permanece constante.
fil: Ang tool na ito ay nagbibigay-daan upang madaling malutas ang isang kalkulasyon ng baligtad na proporsyonalidad, kapag ang produkto ng dalawang sukat ay nananatiling pare-pareho.
hu: Ez az eszköz lehetővé teszi, hogy könnyen megoldj egy inverz arányossági számítást, amikor két mennyiség szorzata állandó marad.
id: Alat ini memungkinkan untuk dengan mudah menyelesaikan perhitungan proporsional terbalik, ketika produk dari dua besaran tetap konstan.
no: Dette verktøyet gjør det enkelt å løse en beregning av invers proporsjonalitet, når produktet av to størrelser forblir konstant.
pt_br: Esta ferramenta permite resolver facilmente um cálculo de proporcionalidade inversa, quando o produto de duas grandezas permanece constante.
uk: Цей інструмент дозволяє легко вирішити задачу оберненої пропорційності, коли добуток двох величин залишається сталим.

# ed_rot_inverse_usecases
source: Situations concernées
af: Betrokke situasies
cs: Týkající se situací
es: Situaciones involucradas
fil: Mga sitwasyong kasangkot
hu: Érintett helyzetek
id: Situasi yang terlibat
no: Berørte situasjoner
pt_br: Situações envolvidas
uk: Ситуації, що стосуються

# ed_rot_inverse_uc1_title
source: Temps et effectifs
af: Tyd en getalle
cs: Čas a počty
es: Tiempo y efectivos
fil: Oras at bilang
hu: Idő és létszám
id: Waktu dan jumlah
no: Tid og antall
pt_br: Tempo e efetivos
uk: Час та кількість

# ed_rot_inverse_uc1_text
source: Plus il y a de personnes, moins le temps est long.
af: Hoe meer mense daar is, hoe korter is die tyd.
cs: Čím více lidí, tím kratší je čas.
es: Cuantas más personas hay, menos tiempo se necesita.
fil: Mas maraming tao, mas maikli ang oras.
hu: Minél több ember van, annál rövidebb az idő.
id: Semakin banyak orang, semakin sedikit waktu yang dibutuhkan.
no: Jo flere personer, jo kortere tid.
pt_br: Quanto mais pessoas, menos tempo é longo.
uk: Чим більше людей, тим менше часу потрібно.

# ed_rot_inverse_uc2_title
source: Vitesses
af: Snelhede
cs: Rychlosti
es: Velocidades
fil: Bilis
hu: Sebességek
id: Kecepatan
no: Hastigheter
pt_br: Velocidades
uk: Швидкості

# ed_rot_inverse_uc2_text
source: Même distance parcourue à des vitesses différentes.
af: Dieselfde afstand afgelê teen verskillende snelhede.
cs: Stejná vzdálenost ujetá různými rychlostmi.
es: Misma distancia recorrida a diferentes velocidades.
fil: Parehong distansya na nilakbay sa iba't ibang bilis.
hu: Ugyanazt a távolságot különböző sebességekkel.
id: Jarak yang sama ditempuh dengan kecepatan yang berbeda.
no: Samme avstand tilbakelagt med forskjellige hastigheter.
pt_br: Mesma distância percorrida a velocidades diferentes.
uk: Та сама відстань, пройдена з різними швидкостями.

# ed_rot_inverse_uc3_title
source: Production
af: Produksie
cs: Výroba
es: Producción
fil: Produksyon
hu: Termelés
id: Produksi
no: Produksjon
pt_br: Produção
uk: Виробництво

# ed_rot_inverse_uc3_text
source: Répartition d’une charge fixe.
af: Verdeling van 'n vaste las.
cs: Rozdělení pevného zatížení.
es: Distribución de una carga fija.
fil: Paghahati ng isang nakapirming karga.
hu: Egy fix teher elosztása.
id: Pembagian beban tetap.
no: Fordeling av en fast belastning.
pt_br: Distribuição de uma carga fixa.
uk: Розподіл фіксованого навантаження.

# ed_rot_inverse_output
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Resulta
hu: Eredmény
id: Hasil
no: Resultat
pt_br: Resultado
uk: Результат

# ed_rot_inverse_out1
source: La valeur inconnue calculée automatiquement.
af: Die onbekende waarde wat outomaties bereken word.
cs: Hodnota, která byla automaticky vypočítána.
es: El valor desconocido calculado automáticamente.
fil: Ang hindi kilalang halaga na awtomatikong kinakalkula.
hu: Az automatikusan kiszámított ismeretlen érték.
id: Nilai yang tidak diketahui dihitung secara otomatis.
no: Den ukjente verdien beregnet automatisk.
pt_br: O valor desconhecido calculado automaticamente.
uk: Автоматично обчислена невідома величина.

# ed_rot_inverse_out2
source: Un calcul respectant le principe du produit constant.
af: 'n Berekening wat die beginsel van die konstante produk respekteer.
cs: Výpočet, který dodržuje princip konstantního součinu.
es: Un cálculo que respeta el principio del producto constante.
fil: Isang kalkulasyon na sumusunod sa prinsipyo ng pare-parehong produkto.
hu: Egy számítás, amely tiszteletben tartja az állandó szorzat elvét.
id: Sebuah perhitungan yang mematuhi prinsip produk konstan.
no: En beregning som respekterer prinsippet om konstant produkt.
pt_br: Um cálculo que respeita o princípio do produto constante.
uk: Розрахунок, що відповідає принципу сталого добутку.

# ed_rot_inverse_limits
source: Erreurs fréquentes
af: Gereelde foute
cs: Časté chyby
es: Errores frecuentes
fil: Mga karaniwang pagkakamali
hu: Gyakori hibák
id: Kesalahan umum
no: Vanlige feil
pt_br: Erros frequentes
uk: Поширені помилки

# ed_rot_inverse_lim1
source: Ne pas utiliser cet outil pour une proportionnalité directe.
af: Moet nie hierdie hulpmiddel gebruik vir direkte proporsionaliteit nie.
cs: Nepoužívejte tento nástroj pro přímou proporcionalitu.
es: No utilizar esta herramienta para una proporcionalidad directa.
fil: Huwag gamitin ang tool na ito para sa tuwid na proporsyonalidad.
hu: Ne használd ezt az eszközt közvetlen arányosságra.
id: Jangan menggunakan alat ini untuk proporsionalitas langsung.
no: Ikke bruk dette verktøyet for direkte proporsjonalitet.
pt_br: Não use esta ferramenta para uma proporcionalidade direta.
uk: Не використовуйте цей інструмент для прямої пропорційності.

# ed_rot_inverse_lim2
source: Vérifier que le produit reste constant.
af: Kontroleer dat die produk konstant bly.
cs: Zkontrolujte, že součin zůstává konstantní.
es: Verificar que el producto permanezca constante.
fil: Suriin na ang produkto ay nananatiling pare-pareho.
hu: Ellenőrizd, hogy a szorzat állandó marad-e.
id: Periksa bahwa produk tetap konstan.
no: Sjekk at produktet forblir konstant.
pt_br: Verifique se o produto permanece constante.
uk: Перевірте, що добуток залишається сталим.

# ed_rot_inverse_tip_title
source: Astuce
af: Hacks
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_rot_inverse_tip
source: Si une grandeur double et que l’autre est divisée par deux, tu es bien dans un cas inverse.
af: As 'n grootheid verdubbel en die ander deur twee gedeel word, is jy beslis in 'n inverse geval.
cs: Pokud se jedna veličina zdvojnásobí a druhá se dělí dvěma, jste v obráceném případě.
es: Si una magnitud se duplica y la otra se divide por dos, estás en un caso inverso.
fil: Kung ang isang sukat ay dumodoble at ang isa ay hinati sa dalawa, ikaw ay nasa isang baligtad na kaso.
hu: Ha egy mennyiség megduplázódik, és a másik felére csökken, akkor valóban inverz esetben vagy.
id: Jika satu besaran menjadi dua kali lipat dan yang lainnya dibagi dua, Anda berada dalam kasus terbalik.
no: Hvis en størrelse dobles og den andre halveres, er du i et invers tilfelle.
pt_br: Se uma grandeza dobra e a outra é dividida por dois, você está realmente em um caso inverso.
uk: Якщо одна величина подвоюється, а інша ділиться на два, ви дійсно маєте справу з оберненим випадком.

# ed_rot_missing_title
source: À propos : Trouver une valeur manquante
af: Oor: Vind 'n ontbrekende waarde
cs: O nalezení chybějící hodnoty
es: Acerca de: Encontrar un valor faltante
fil: Tungkol sa: Hanapin ang nawawalang halaga
hu: A következőkről: Hiányzó érték megtalálása
id: Tentang: Menemukan nilai yang hilang
no: Om: Finne en manglende verdi
pt_br: Sobre: Encontrar um valor faltante
uk: Про: Знайти відсутнє значення

# ed_rot_missing_lead
source: Cet outil calcule automatiquement la valeur manquante dans une situation de proportionnalité à partir de trois valeurs connues.
af: Hierdie hulpmiddel bereken outomaties die ontbrekende waarde in 'n proporsionaliteit situasie vanaf drie bekende waardes.
cs: Tento nástroj automaticky vypočítá chybějící hodnotu v situaci proporcionality na základě tří známých hodnot.
es: Esta herramienta calcula automáticamente el valor faltante en una situación de proporcionalidad a partir de tres valores conocidos.
fil: Ang tool na ito ay awtomatikong kinakalkula ang nawawalang halaga sa isang sitwasyon ng proporsyonalidad mula sa tatlong kilalang halaga.
hu: Ez az eszköz automatikusan kiszámítja a hiányzó értéket egy arányossági helyzetben három ismert érték alapján.
id: Alat ini secara otomatis menghitung nilai yang hilang dalam situasi proporsionalitas berdasarkan tiga nilai yang diketahui.
no: Dette verktøyet beregner automatisk den manglende verdien i en proporsjonalitetssituasjon basert på tre kjente verdier.
pt_br: Esta ferramenta calcula automaticamente o valor faltante em uma situação de proporcionalidade a partir de três valores conhecidos.
uk: Цей інструмент автоматично обчислює відсутнє значення в ситуації пропорційності на основі трьох відомих значень.

# ed_rot_missing_usecases
source: Cas typiques
af: Tipiese gevalle
cs: Typické případy
es: Casos típicos
fil: Mga tipikal na kaso
hu: Tipikus esetek
id: Kasus tipikal
no: Typiske tilfeller
pt_br: Casos típicos
uk: Типові випадки

# ed_rot_missing_uc1_title
source: Exercices scolaires
af: Skool oefeninge
cs: Školní cvičení
es: Ejercicios escolares
fil: Mga pagsasanay sa paaralan
hu: Iskolai gyakorlatok
id: Latihan sekolah
no: Skoleoppgaver
pt_br: Exercícios escolares
uk: Шкільні вправи

# ed_rot_missing_uc1_text
source: Calculer la quatrième proportionnelle.
af: Bereken die vierde proporsionele.
cs: Vypočítejte čtvrtou proporční hodnotu.
es: Calcular la cuarta proporcional.
fil: Kalkulahin ang ikaapat na proporsyonal.
hu: Számítsd ki a negyedik arányt.
id: Hitung proporsional keempat.
no: Beregne den fjerde proporsjonale.
pt_br: Calcular a quarta proporcional.
uk: Обчисліть четверту пропорційну величину.

# ed_rot_missing_uc2_title
source: Contrôle rapide
af: Vinige kontrole
cs: Rychlá kontrola
es: Control rápido
fil: Mabilis na pagsusuri
hu: Gyors ellenőrzés
id: Kontrol cepat
no: Rask kontroll
pt_br: Verificação rápida
uk: Швидкий контроль

# ed_rot_missing_uc2_text
source: Vérifier un calcul sans refaire tout le tableau.
af: Kontroleer 'n berekening sonder om die hele tabel weer te doen.
cs: Zkontrolujte výpočet, aniž byste museli znovu vyplňovat celou tabulku.
es: Verificar un cálculo sin rehacer toda la tabla.
fil: Suriin ang isang kalkulasyon nang hindi inuulit ang buong talahanayan.
hu: Ellenőrizd a számítást anélkül, hogy újra meg kellene csinálnod az egész táblázatot.
id: Periksa perhitungan tanpa harus mengulang seluruh tabel.
no: Sjekk en beregning uten å gjøre hele tabellen på nytt.
pt_br: Verifique um cálculo sem refazer toda a tabela.
uk: Перевірте розрахунок, не переробляючи всю таблицю.

# ed_rot_missing_uc3_title
source: Applications concrètes
af: Konkrete toepassings
cs: Konkrétní aplikace
es: Aplicaciones concretas
fil: Mga konkretong aplikasyon
hu: Konkrét alkalmazások
id: Aplikasi konkret
no: Konkrete anvendelser
pt_br: Aplicações concretas
uk: Конкретні застосування

# ed_rot_missing_uc3_text
source: Adapter un prix, une recette ou une durée.
af: Pas 'n prys, 'n resep of 'n tydsduur aan.
cs: Přizpůsobení ceny, receptu nebo doby trvání.
es: Adaptar un precio, una receta o una duración.
fil: Iangkop ang isang presyo, resipe o tagal.
hu: Ár, recept vagy időtartam módosítása.
id: Menyesuaikan harga, resep, atau durasi.
no: Tilpasse en pris, en oppskrift eller en varighet.
pt_br: Adaptar um preço, uma receita ou uma duração.
uk: Адаптувати ціну, рецепт або тривалість.

# ed_rot_missing_output
source: Ce que fournit l’outil
af: Wat die hulpmiddel bied
cs: Co nástroj poskytuje
es: Lo que proporciona la herramienta
fil: Ano ang ibinibigay ng tool
hu: Ami az eszköz nyújt
id: Apa yang disediakan alat ini
no: Det verktøyet gir
pt_br: O que a ferramenta fornece
uk: Що надає інструмент

# ed_rot_missing_out1
source: La valeur manquante calculée.
af: Die ontbrekende waarde wat bereken is.
cs: Vypočítaná chybějící hodnota.
es: El valor faltante calculado.
fil: Ang nawawalang halaga na kinakalkula.
hu: A kiszámított hiányzó érték.
id: Nilai yang hilang dihitung.
no: Den beregnede manglende verdien.
pt_br: O valor faltante calculado.
uk: Обчислене відсутнє значення.

# ed_rot_missing_out2
source: Une solution immédiate sans tableau intermédiaire.
af: 'n Onmiddellike oplossing sonder 'n tussen tabel.
cs: Okamžité řešení bez mezitabulky.
es: Una solución inmediata sin tabla intermedia.
fil: Isang agarang solusyon nang walang pansamantalang talahanayan.
hu: Azonnali megoldás köztes táblázat nélkül.
id: Sebuah solusi langsung tanpa tabel perantara.
no: En umiddelbar løsning uten mellomliggende tabell.
pt_br: Uma solução imediata sem tabela intermediária.
uk: Негайне рішення без проміжної таблиці.

# ed_rot_missing_limits
source: Points d’attention
af: Aandagspunte
cs: Body pozornosti
es: Puntos de atención
fil: Mga punto ng atensyon
hu: Figyelmeztető pontok
id: Poin perhatian
no: Oppmerksomhetspunkter
pt_br: Pontos de atenção
uk: Пункти уваги

# ed_rot_missing_lim1
source: La relation doit être proportionnelle.
af: Die verhouding moet proporsioneel wees.
cs: Vztah musí být proporcionální.
es: La relación debe ser proporcional.
fil: Dapat na proporsyonal ang relasyon.
hu: A kapcsolatnak arányosnak kell lennie.
id: Hubungan harus proporsional.
no: Forholdet må være proporsjonalt.
pt_br: A relação deve ser proporcional.
uk: Відношення має бути пропорційним.

# ed_rot_missing_lim2
source: Ne pas confondre avec un cas inverse.
af: Moet nie verwar met 'n inverse geval nie.
cs: Nedoměňujte s obráceným případem.
es: No confundir con un caso inverso.
fil: Huwag malito sa isang baligtad na kaso.
hu: Ne keverd össze egy inverz esettel.
id: Jangan bingung dengan kasus terbalik.
no: Ikke forveksle med et invers tilfelle.
pt_br: Não confundir com um caso inverso.
uk: Не плутайте з оберненим випадком.

# ed_rot_missing_tip_title
source: Astuce
af: Hacks
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_rot_missing_tip
source: Avant de calculer, demande-toi si la valeur cherchée doit augmenter ou diminuer.
af: Voor jy bereken, vra jouself of die gesogte waarde moet toeneem of afneem.
cs: Než začnete počítat, zeptejte se sami sebe, zda by měla hledaná hodnota vzrůst nebo klesnout.
es: Antes de calcular, pregúntate si el valor buscado debe aumentar o disminuir.
fil: Bago kalkulahin, itanong sa iyong sarili kung ang hinahanap na halaga ay dapat tumaas o bumaba.
hu: A számítás előtt kérdezd meg magadtól, hogy a keresett értéknek nőnie vagy csökkennie kell-e.
id: Sebelum menghitung, tanyakan pada diri sendiri apakah nilai yang dicari harus meningkat atau menurun.
no: Før du beregner, spør deg selv om den søkte verdien skal øke eller minke.
pt_br: Antes de calcular, pergunte-se se o valor procurado deve aumentar ou diminuir.
uk: Перед тим як розрахувати, запитайте себе, чи має шукане значення збільшитися чи зменшитися.

# ed_rot_simple_title
source: À propos : Règle de trois simple
af: Oor: Eenvoudige drie-reël
cs: O pravidle tří jednoduchém
es: Acerca de: Regla de tres simple
fil: Tungkol sa: Batas ng tatlong simple
hu: A következőkről: Egyszerű háromszabály
id: Tentang: Aturan tiga sederhana
no: Om: Enkel regel av tre
pt_br: Sobre: Regra de três simples
uk: Про: Просте правило трьох

# ed_rot_simple_lead
source: Cet outil permet de calculer rapidement une valeur manquante à l’aide de la règle de trois simple, dans un cas de proportionnalité directe.
af: Hierdie hulpmiddel maak dit moontlik om vinnig 'n ontbrekende waarde te bereken met behulp van die eenvoudige drie-reël, in 'n geval van direkte proporsionaliteit.
cs: Tento nástroj umožňuje rychle vypočítat chybějící hodnotu pomocí pravidla tří jednoduchého v případě přímé proporcionality.
es: Esta herramienta permite calcular rápidamente un valor faltante utilizando la regla de tres simple, en un caso de proporcionalidad directa.
fil: Ang tool na ito ay nagbibigay-daan upang mabilis na kalkulahin ang isang nawawalang halaga gamit ang simpleng batas ng tatlong, sa isang kaso ng tuwid na proporsyonalidad.
hu: Ez az eszköz lehetővé teszi, hogy gyorsan kiszámíts egy hiányzó értéket az egyszerű háromszabály segítségével, közvetlen arányosság esetén.
id: Alat ini memungkinkan untuk dengan cepat menghitung nilai yang hilang menggunakan aturan tiga sederhana, dalam kasus proporsionalitas langsung.
no: Dette verktøyet gjør det raskt å beregne en manglende verdi ved hjelp av den enkle regelen av tre, i et tilfelle av direkte proporsjonalitet.
pt_br: Esta ferramenta permite calcular rapidamente um valor faltante usando a regra de três simples, em um caso de proporcionalidade direta.
uk: Цей інструмент дозволяє швидко обчислити відсутнє значення за допомогою простого правила трьох у випадку прямої пропорційності.

# ed_rot_simple_usecases
source: Quand utiliser cet outil ?
af: Wanneer om hierdie hulpmiddel te gebruik?
cs: Kdy použít tento nástroj?
es: ¿Cuándo utilizar esta herramienta?
fil: Kailan gagamitin ang tool na ito?
hu: Mikor használd ezt az eszközt?
id: Kapan menggunakan alat ini?
no: Når bruke dette verktøyet?
pt_br: Quando usar esta ferramenta?
uk: Коли використовувати цей інструмент?

# ed_rot_simple_uc1_title
source: Calcul immédiat
af: Onmiddellike berekening
cs: Okamžitý výpočet
es: Cálculo inmediato
fil: Agarang kalkulasyon
hu: Azonnali számítás
id: Perhitungan langsung
no: Umiddelbar beregning
pt_br: Cálculo imediato
uk: Негайний розрахунок

# ed_rot_simple_uc1_text
source: Résoudre un calcul de proportionnalité en quelques secondes.
af: Los 'n proporsionaliteit berekening in 'n paar sekondes op.
cs: Vyřešte výpočet proporcionality za několik sekund.
es: Resolver un cálculo de proporcionalidad en unos segundos.
fil: Lutasin ang isang kalkulasyon ng proporsyonalidad sa loob ng ilang segundo.
hu: Egy arányossági számítás megoldása néhány másodperc alatt.
id: Menyelesaikan perhitungan proporsional dalam beberapa detik.
no: Løse en beregning av proporsjonalitet på noen sekunder.
pt_br: Resolver um cálculo de proporcionalidade em poucos segundos.
uk: Розв'язати задачу пропорційності за кілька секунд.

# ed_rot_simple_uc2_title
source: Devoirs et révisions
af: Huiswerk en hersiening
cs: Úkoly a opakování
es: Deberes y revisiones
fil: Mga takdang-aralin at pagsusuri
hu: Házi feladatok és ismétlés
id: Pekerjaan rumah dan revisi
no: Lekser og repetisjon
pt_br: Deveres e revisões
uk: Домашні завдання та повторення

# ed_rot_simple_uc2_text
source: Vérifier un exercice de maths sans refaire tout le raisonnement.
af: Kontroleer 'n wiskunde oefening sonder om die hele redenasie weer te doen.
cs: Ověřit matematické cvičení, aniž byste museli znovu provádět celé odůvodnění.
es: Verificar un ejercicio de matemáticas sin rehacer todo el razonamiento.
fil: Suriin ang isang ehersisyo sa matematika nang hindi inuulit ang buong pangangatwiran.
hu: Egy matematikai feladat ellenőrzése anélkül, hogy újra kellene gondolni az egész érvet.
id: Memeriksa latihan matematika tanpa mengulang seluruh penalaran.
no: Sjekke en matematikkoppgave uten å gjøre hele resonnementet på nytt.
pt_br: Verificar um exercício de matemática sem refazer todo o raciocínio.
uk: Перевірити математичну задачу, не повторюючи все міркування.

# ed_rot_simple_uc3_title
source: Vie quotidienne
af: Daaglikse lewe
cs: Každodenní život
es: Vida cotidiana
fil: Pang-araw-araw na buhay
hu: Mindennapi élet
id: Kehidupan sehari-hari
no: Hverdagsliv
pt_br: Vida cotidiana
uk: Повсякденне життя

# ed_rot_simple_uc3_text
source: Adapter une quantité, un prix ou une durée proportionnelle.
af: Pas 'n hoeveelheid, 'n prys of 'n tydperk proporsioneel aan.
cs: Přizpůsobit množství, cenu nebo časovou délku proporcionálně.
es: Adaptar una cantidad, un precio o una duración proporcional.
fil: Iangkop ang isang dami, presyo o tagal na proporsyonal.
hu: Egy mennyiség, ár vagy időtartam arányos módosítása.
id: Menyesuaikan jumlah, harga, atau durasi secara proporsional.
no: Tilpasse en mengde, en pris eller en varighet proporsjonalt.
pt_br: Adaptar uma quantidade, um preço ou uma duração proporcional.
uk: Адаптувати кількість, ціну або тривалість пропорційно.

# ed_rot_simple_output
source: Résultat obtenu
af: Verkrygde resultaat
cs: Získaný výsledek
es: Resultado obtenido
fil: Nakuha na resulta
hu: Kapott eredmény
id: Hasil yang diperoleh
no: Oppnådd resultat
pt_br: Resultado obtido
uk: Отриманий результат
