Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pct_var_definition_sub
source: La variation en pourcentage mesure le changement relatif entre deux valeurs.
af: Persentasieverandering meet die relatiewe verandering tussen twee waardes.
cs: Procentní změna měří relativní změnu mezi dvěma hodnotami.
es: La variación porcentual mide el cambio relativo entre dos valores.
fil: Sinusukat ng porsiyentong pagbabago ang relatibong pagbabago sa pagitan ng dalawang halaga.
hu: A százalékos változás két érték közti relatív változást méri.
id: Perubahan persentase mengukur perubahan relatif antara dua nilai.
no: Prosentvis endring måler den relative endringen mellom to verdier.
pt_br: A variação percentual mede a mudança relativa entre dois valores.
uk: Відсоткова зміна вимірює відносну зміну між двома значеннями.

# pct_var_formula_title
source: Formule
cs: Vzorec
es: Fórmula
fil: Pormula
hu: Képlet
id: Rumus
no: Formel
pt_br: Fórmula
uk: Формула

# pct_var_step1
source: Calculez l'écart : final − initial
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final − initial Calculez l'écart :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final − initial Calculez l'écart :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final − initial Calculez l'écart :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final − initial Calculez l'écart :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final − initial Calculez l'écart :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final − initial Calculez l'écart :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final − initial Calculez l'écart :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final − initial Calculez l'écart :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final − initial Calculez l'écart :

# pct_var_step2
source: Divisez par la valeur initiale
af: Deel deur die aanvanklike waarde
cs: Vydělte počáteční hodnotou
es: Dividir por el valor inicial
fil: Hatiin sa unang halaga
hu: Oszd el a kezdeti értékkel
id: Bagi dengan nilai awal
no: Del med den opprinnelige verdien
pt_br: Divida pelo valor inicial
uk: Поділіть на початкове значення

# pct_var_step3
source: Multipliez par 100 pour obtenir le pourcentage
af: Vermenigvuldig met 100 om die persentasie te kry
cs: Vynásobte 100 pro získání procent
es: Multiplica por 100 para obtener el porcentaje
fil: I-multiply sa 100 para makuha ang porsiyento
hu: Szorozd meg 100-zal a százalékhoz
id: Kali 100 untuk mendapatkan persentase
no: Multipliser med 100 for å få prosent
pt_br: Multiplique por 100 para obter a porcentagem
uk: Помножте на 100, щоб отримати відсоток

# pct_var_note
source: Résultat positif = hausse, négatif = baisse. Le coefficient vaut final ÷ initial.
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final ÷ initial Résultat positif = hausse, négatif = baisse. Le coefficient vaut.
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final ÷ initial Résultat positif = hausse, négatif = baisse. Le coefficient vaut.
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final ÷ initial Résultat positif = hausse, négatif = baisse. Le coefficient vaut.
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final ÷ initial Résultat positif = hausse, négatif = baisse. Le coefficient vaut.
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final ÷ initial Résultat positif = hausse, négatif = baisse. Le coefficient vaut.
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final ÷ initial Résultat positif = hausse, négatif = baisse. Le coefficient vaut.
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final ÷ initial Résultat positif = hausse, négatif = baisse. Le coefficient vaut.
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final ÷ initial Résultat positif = hausse, négatif = baisse. Le coefficient vaut.
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">final ÷ initial Résultat positif = hausse, négatif = baisse. Le coefficient vaut.

# back_to_tools
source: Retour aux outils
af: Terug na gereedskap
cs: Zpět na nástroje
es: Volver a las herramientas
fil: Bumalik sa mga tool
hu: Vissza az eszközökhöz
id: Kembali ke alat
no: Tilbake til verktøyene
pt_br: Voltar para as ferramentas
uk: Назад до інструментів

# tool_percentage_variation_title
source: Variation en pourcentage
af: Persentasieverandering
cs: Procentní změna
es: Variación porcentual
fil: Porsiyentong pagbabago
hu: Százalékos változás
id: Perubahan persentase
no: Prosentvis endring
pt_br: Variação percentual
uk: Відсоткова зміна

# tool_percentage_variation_desc
source: Calculer l'évolution entre deux valeurs (hausse/baisse).
af: Bereken die verandering tussen twee waardes (stygend/dalend).
cs: Vypočítat vývoj mezi dvěma hodnotami (nárůst/snížení).
es: Calcular la evolución entre dos valores (aumento/disminución).
fil: Kalkulahin ang pagbabago sa pagitan ng dalawang halaga (pagtaas/pagbaba).
hu: Két érték közötti változás (növekedés/csökkenés) kiszámítása.
id: Hitung evolusi antara dua nilai (kenaikan/penurunan).
no: Beregn utviklingen mellom to verdier (økning/nedgang).
pt_br: Calcular a evolução entre dois valores (aumento/diminuição).
uk: Обчислити зміни між двома значеннями (зростання/зниження).

# group_percentages_title
source: Pourcentages
af: Persentasies
cs: Procenta
es: Porcentajes
fil: Porsiyento
hu: Százalékok
id: Persentase
no: Prosent
pt_br: Porcentagens
uk: Відсотки

# group_percentages_desc
source: Augmentation, remise, variation, taux inversé...
af: Verhoging, afslag, verandering, omgekeerde koers…
cs: Zvýšení, sleva, změna, obrácená sazba…
es: Aumento, descuento, variación, tasa inversa…
fil: Pagtaas, diskuwento, pagbabago, baligtad na rate…
hu: Emelés, kedvezmény, változás, fordított arány…
id: Kenaikan, diskon, perubahan, tarif terbalik…
no: Økning, rabatt, endring, omvendt sats…
pt_br: Aumento, desconto, variação, taxa inversa…
uk: Зростання, знижка, зміна, обернена ставка…

# group_vat_title
source: TVA
af: BTW
cs: DPH
es: IVA
fil: VAT
hu: ÁFA
id: PPN
no: MVA
pt_br: IVA
uk: ПДВ

# group_vat_desc
source: HT/TTC, taux personnalisés, calculs rapides...
af: Ekskl./inkl. BTW, pasgemaakte koerse, vinnige berekeninge…
cs: Bez DPH/s DPH, vlastní sazby, rychlé výpočty…
es: Sin IVA/con IVA, tasas personalizadas, cálculos rápidos…
fil: Walang VAT/may VAT, custom na rate, mabilis na kalkulasyon…
hu: Nettó/bruttó, egyedi kulcsok, gyors számítások…
id: Sebelum/sesudah PPN, tarif khusus, hitung cepat…
no: Ekskl./inkl. mva, egendefinerte satser, raske beregninger…
pt_br: Sem/Com imposto, taxas personalizadas, cálculos rápidos…
uk: Без/з ПДВ, власні ставки, швидкі обчислення…

# tool_percentage_of_number_title
source: Pourcentage d'un nombre
af: Persentasie van 'n getal
cs: Procento z čísla
es: Porcentaje de un número
fil: Porsyento ng isang numero
hu: Egy szám százaléka
id: Persentase dari sebuah angka
no: Prosent av et tall
pt_br: Porcentagem de um número
uk: Відсоток від числа

# tool_percentage_of_number_desc
source: Calculer X% d'une valeur (X% de Y).
af: Bereken X% van 'n waarde (X% van Y).
cs: Vypočítat X% z hodnoty (X% z Y).
es: Calcular X% de un valor (X% de Y).
fil: Kalkulahin ang X% ng isang halaga (X% ng Y).
hu: X% kiszámítása egy értékből (X% Y-ból).
id: Hitung X% dari sebuah nilai (X% dari Y).
no: Beregn X% av en verdi (X% av Y).
pt_br: Calcular X% de um valor (X% de Y).
uk: Обчислити X% від значення (X% від Y).

# tool_percentage_what_percent_title
source: X est quel % de Y
af: Watter persentasie is X van Y
cs: Kolik procent je X z Y
es: ¿Qué porcentaje es X de Y?
fil: Ilang porsyento ang X ng Y
hu: X hány százaléka Y-nak
id: Berapa persen X dari Y
no: Hvor mange prosent er X av Y
pt_br: Qual porcentagem X é de Y
uk: Скільки відсотків X від Y

# tool_percentage_what_percent_desc
source: Calculer le pourcentage que représente X par rapport à Y.
af: Bereken watter persentasie X van Y is.
cs: Vypočítat jaké procento představuje X vůči Y.
es: Calcular el porcentaje que representa X respecto a Y.
fil: Kalkulahin kung ilang porsyento ang X ng Y.
hu: Kiszámítani, hogy X hány százaléka Y-nak.
id: Hitung berapa persen X dari Y.
no: Beregne hvilken prosent X utgjør av Y.
pt_br: Calcular qual porcentagem X representa de Y.
uk: Обчислити який відсоток X становить від Y.

# tool_percentage_increase_decrease_title
source: Augmenter / diminuer de X%
af: Verhoog / verlaag met X%
cs: Zvýšit / snížit o X%
es: Aumentar / disminuir en X%
fil: Dagdagan / bawasan ng X%
hu: Növelés / csökkentés X%-kal
id: Naikkan / turunkan sebesar X%
no: Øke / redusere med X%
pt_br: Aumentar / diminuir em X%
uk: Збільшити / зменшити на X%

# tool_percentage_increase_decrease_desc
source: Appliquer une hausse ou une baisse en pourcentage à une valeur.
af: 'n Persentuele toename of afname op 'n waarde toepas.
cs: Použít procentuální zvýšení nebo snížení na hodnotu.
es: Aplicar un aumento o una disminución porcentual a un valor.
fil: Mag-apply ng pagtaas o pagbaba ng porsyento sa isang halaga.
hu: Százalékos növelés vagy csökkentés alkalmazása egy értékre.
id: Terapkan kenaikan atau penurunan persentase pada suatu nilai.
no: Anvende en prosentvis økning eller reduksjon på en verdi.
pt_br: Aplicar um aumento ou diminuição percentual a um valor.
uk: Застосувати відсоткове збільшення або зменшення до значення.

# tool_percentage_relative_difference_title
source: Écart relatif
af: Relatiewe verskil
cs: Relativní rozdíl
es: Diferencia relativa
fil: Relatibong pagkakaiba
hu: Relatív különbség
id: Perbedaan relatif
no: Relativ forskjell
pt_br: Diferença relativa
uk: Відносна різниця

# tool_percentage_relative_difference_desc
source: Mesurer l'écart relatif, symétrique, entre deux valeurs (en %).
af: Meet die relatiewe, simmetriese verskil tussen twee waardes (in %).
cs: Měřit relativní, symetrický rozdíl mezi dvěma hodnotami (v %).
es: Medir la diferencia relativa, simétrica, entre dos valores (en %).
fil: Sukatin ang relatibong pagkakaiba, simetriko, sa pagitan ng dalawang halaga (sa %).
hu: Két érték közötti relatív, szimmetrikus eltérés mérése (százalékban).
id: Ukur selisih relatif, simetris, antara dua nilai (dalam %).
no: Måle den relative, symmetriske forskjellen mellom to verdier (i %).
pt_br: Medir a diferença relativa, simétrica, entre dois valores (em %).
uk: Виміряти відносну симетричну різницю між двома значеннями (в %).

# tool_percentage_successive_title
source: Pourcentages successifs
af: Opeenvolgende persentasies
cs: Postupná procenta
es: Porcentajes sucesivos
fil: Sunud-sunod na porsyento
hu: Egymást követő százalékok
id: Persentase berturut-turut
no: Suksessive prosenter
pt_br: Porcentagens sucessivas
uk: Послідовні відсотки

# tool_percentage_successive_desc
source: Composer plusieurs pourcentages (effet cumulé).
af: Kombineer verskeie persentasies (kumulatiewe effek).
cs: Složit více procent (kumulativní efekt).
es: Componer varios porcentajes (efecto acumulado).
fil: Pagsamahin ang maraming porsyento (pinagsama-samang epekto).
hu: Több százalék kombinálása (kumulatív hatás).
id: Gabungkan beberapa persentase (efek kumulatif).
no: Kombinere flere prosenter (kumulativ effekt).
pt_br: Compor várias porcentagens (efeito acumulado).
uk: Скласти кілька відсотків (кумулятивний ефект).

# tool_percentage_reverse_title
source: Pourcentage inverse
af: Omgekeerde persentasie
cs: Obrácené procento
es: Porcentaje inverso
fil: Baligtad na porsyento
hu: Fordított százalék
id: Persentase terbalik
no: Omvendt prosent
pt_br: Porcentagem inversa
uk: Зворотний відсоток

# tool_percentage_reverse_desc
source: Retrouver la valeur initiale après une hausse ou une baisse.
af: Vind die oorspronklike waarde voor 'n toename of afname.
cs: Najít původní hodnotu před zvýšením nebo snížením.
es: Encontrar el valor inicial antes de un aumento o disminución.
fil: Hanapin ang orihinal na halaga bago ang pagtaas o pagbaba.
hu: Az eredeti érték megtalálása növelés vagy csökkentés előtt.
id: Temukan nilai awal sebelum kenaikan atau penurunan.
no: Finne den opprinnelige verdien før en økning eller reduksjon.
pt_br: Encontrar o valor inicial antes de um aumento ou diminuição.
uk: Знайти початкове значення до збільшення або зменшення.

# tool_percentage_share_title
source: Proportion / part du total
af: Aandeel van die totaal
cs: Podíl z celku
es: Proporción / parte del total
fil: Bahagi ng kabuuan
hu: Részarány az összesből
id: Bagian dari total
no: Andel av totalen
pt_br: Proporção / parte do total
uk: Частка від загального

# tool_percentage_share_desc
source: Calculer une part en % et sa valeur correspondante.
af: 'n Aandeel in % en die ooreenstemmende waarde bereken.
cs: Vypočítat podíl v % a jeho odpovídající hodnotu.
es: Calcular una parte en % y su valor correspondiente.
fil: Kalkulahin ang bahagi sa % at ang katumbas na halaga nito.
hu: Százalékos arány és a hozzá tartozó érték kiszámítása.
id: Hitung bagian dalam % dan nilai yang sesuai.
no: Beregne en andel i % og dens tilsvarende verdi.
pt_br: Calcular uma parte em % e seu valor correspondente.
uk: Обчислити частку у % та відповідне значення.

# tool_percentage_composition_title
source: Composition de pourcentages
af: Persentasie-samestelling
cs: Složení procent
es: Composición de porcentajes
fil: Komposisyon ng porsyento
hu: Százalékok összetétele
id: Komposisi persentase
no: Prosentsammensetning
pt_br: Composição de porcentagens
uk: Композиція відсотків

# tool_percentage_composition_desc
source: Combiner des pourcentages à travers plusieurs niveaux (A de B, B de C…).
af: Kombineer persentasies oor verskeie vlakke (A van B, B van C…).
cs: Kombinovat procenta přes více úrovní (A z B, B z C…).
es: Combinar porcentajes a través de varios niveles (A de B, B de C…).
fil: Pagsamahin ang mga porsyento sa maraming antas (A ng B, B ng C…).
hu: Százalékok kombinálása több szinten keresztül (A B-ből, B C-ből…).
id: Gabungkan persentase di berbagai tingkat (A dari B, B dari C…).
no: Kombinere prosenter på tvers av flere nivåer (A av B, B av C…).
pt_br: Combinar porcentagens em vários níveis (A de B, B de C…).
uk: Комбінувати відсотки на кількох рівнях (A від B, B від C…).

# tool_percentage_ratio_title
source: Ratio en pourcentage
af: Verhouding as persentasie
cs: Poměr jako procento
es: Proporción en porcentaje
fil: Ratio bilang porsyento
hu: Arány százalékban
id: Rasio sebagai persentase
no: Forhold som prosent
pt_br: Razão como porcentagem
uk: Співвідношення у відсотках

# tool_percentage_ratio_desc
source: Exprimer un ratio (A/B) sous forme de pourcentage.
af: 'n Verhouding (A/B) as 'n persentasie uitdruk.
cs: Vyjádřit poměr (A/B) jako procento.
es: Expresar una proporción (A/B) como porcentaje.
fil: Ipahayag ang ratio (A/B) bilang porsyento.
hu: Arány (A/B) kifejezése százalékban.
id: Nyatakan rasio (A/B) sebagai persentase.
no: Uttrykke et forhold (A/B) som prosent.
pt_br: Expressar uma razão (A/B) como porcentagem.
uk: Виразити співвідношення (A/B) у відсотках.

# pct_of_title
source: Pourcentage d’un nombre
af: Persentasie van ’n getal
cs: Procento z čísla
es: Porcentaje de un número
fil: Porsiyento ng isang bilang
hu: Százalékszámítás
id: Persentase dari suatu bilangan
no: Prosent av et tall
pt_br: Porcentagem de um número
uk: Відсоток від числа

# pct_of_subtitle
source: Calcule rapidement X% d’une valeur (X% de Y).
af: Bereken vinnig X% van ’n waarde (X% van Y).
cs: Rychle spočítejte X % z hodnoty (X % z Y).
es: Calcula rápidamente X % de un valor (X % de Y).
fil: Mabilis na kalkulahin ang X% ng isang halaga (X% ng Y).
hu: Számold ki gyorsan egy érték X%-át (X% Y-ból).
id: Hitung cepat X% dari suatu nilai (X% dari Y).
no: Beregn raskt X % av en verdi (X % av Y).
pt_br: Calcule rapidamente X% de um valor (X% de Y).
uk: Швидко обчисліть X% від значення (X% від Y).

# tool_calc_title
source: Calculateur
af: Sakrekenaar
cs: Kalkulačka
es: Calculadora
fil: Kalkulador
hu: Kalkulátor
id: Kalkulator
no: Kalkulator
pt_br: Calculadora
uk: Калькулятор

# pct_of_percent
source: Pourcentage
af: Persentasie
cs: Procento
es: Porcentaje
fil: Porsiyento
hu: Százalék
id: Persentase
no: Prosent
pt_br: Porcentagem
uk: Відсоток

# pct_of_percent_hint
source: Ex : 15, 7,5, 20…
af: Bv. 15, 7,5, 20…
cs: např. 15, 7,5, 20…
es: Ej.: 15, 7,5, 20…
fil: Hal.: 15, 7.5, 20…
hu: Pl.: 15, 7,5, 20…
id: Contoh: 15, 7,5, 20…
no: f.eks. 15, 7,5, 20…
uk: Напр.: 15, 7,5, 20…

# pct_of_base
source: Valeur
af: Waarde
cs: Hodnota
es: Valor
fil: Halaga
hu: Érték
id: Nilai
no: Verdi
pt_br: Valor
uk: Значення

# pct_of_base_hint
source: Ex : 80, 1 200, 199,99…
af: Bv. 80, 1 200, 199,99…
cs: např. 80, 1 200, 199,99…
es: Ej.: 80, 1.200, 199,99…
fil: Hal.: 80, 1,200, 199.99…
hu: Pl.: 80, 1 200, 199,99…
id: Contoh: 80, 1.200, 199,99…
no: f.eks. 80, 1 200, 199,99…
uk: Напр.: 80, 1 200, 199,99…

# tool_precision
source: Décimales
af: Desimale
cs: Desetinná místa
es: Decimales
fil: Mga desimal
hu: Tizedesek
id: Desimal
no: Desimaler
pt_br: Casas decimais
uk: Десяткові знаки

# tool_precision_hint
source: Arrondi
af: Afronding
cs: Zaokrouhlení
es: Redondeo
fil: Pag-ikot (rounding)
hu: Kerekítés
id: Pembulatan
no: Avrunding
pt_br: Arredondamento
uk: Округлення

# tool_results
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pct_of_coef_label
source: Coefficient
af: Koeffisiënt
cs: Koeficient
es: Coeficiente
fil: Koepisyente
hu: Szorzótényező
id: Koefisien
no: Koeffisient
pt_br: Coeficiente
uk: Коефіцієнт

# pct_of_result_label
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Resulta
hu: Eredmény
id: Hasil
no: Resultat
pt_br: Resultado
uk: Результат

# pct_of_onepct_label
source: Valeur de 1%
af: Waarde van 1%
cs: Hodnota 1 %
es: Valor del 1 %
fil: Halaga ng 1%
hu: Az 1% értéke
id: Nilai 1%
no: Verdien av 1 %
pt_br: Valor de 1%
uk: Значення 1%

# tool_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: I-reset
hu: Alaphelyzet
id: Atur ulang
no: Tilbakestill
pt_br: Redefinir
uk: Скинути

# tool_examples
source: Exemples
af: Voorbeelde
cs: Příklady
es: Ejemplos
fil: Mga halimbawa
hu: Példák
id: Contoh
no: Eksempler
pt_br: Exemplos
uk: Приклади

# tool_examples_sub
source: Cliquez pour pré-remplir
af: Klik om vooraf in te vul
cs: Klikněte pro vyplnění
es: Haz clic para rellenar
fil: I-click para punan
hu: Kattints az előkitöltéshez
id: Klik untuk mengisi otomatis
no: Klikk for å fylle inn
pt_br: Clique para preencher
uk: Натисніть, щоб заповнити

# tool_definition_title
source: Définition & méthode
af: Definisie & metode
cs: Definice & metoda
es: Definición & método
fil: Kahulugan & pamamaraan
hu: Meghatározás & módszer
id: Definisi & metode
no: Definisjon & metode
pt_br: Definição & método
uk: Визначення & метод

# pct_of_definition_sub
source: Un pourcentage est une proportion “sur 100”.
af: ’n Persentasie is ’n verhouding “uit 100”.
cs: Procento je poměr „ze 100“.
es: Un porcentaje es una proporción “sobre 100”.
fil: Ang porsiyento ay isang proporsyon “sa bawat 100”.
hu: A százalék „százra vetített” arány.
id: Persentase adalah perbandingan “per 100”.
no: En prosent er en andel «av 100».
pt_br: Porcentagem é uma proporção “em 100”.
uk: Відсоток — це частка «зі 100».

# tool_formula_title
source: Formule
cs: Vzorec
es: Fórmula
fil: Pormula
hu: Képlet
id: Rumus
no: Formel
pt_br: Fórmula
uk: Формула

# pct_of_step1
source: Transformez le pourcentage en coefficient : p ÷ 100
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">p ÷ 100 Transformez le pourcentage en coefficient :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">p ÷ 100 Transformez le pourcentage en coefficient :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">p ÷ 100 Transformez le pourcentage en coefficient :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">p ÷ 100 Transformez le pourcentage en coefficient :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">p ÷ 100 Transformez le pourcentage en coefficient :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">p ÷ 100 Transformez le pourcentage en coefficient :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">p ÷ 100 Transformez le pourcentage en coefficient :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">p ÷ 100 Transformez le pourcentage en coefficient :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">p ÷ 100 Transformez le pourcentage en coefficient :

# pct_of_step2
source: Multipliez la valeur par ce coefficient
af: Vermenigvuldig die waarde met hierdie koeffisiënt
cs: Vynásobte hodnotu tímto koeficientem
es: Multiplica el valor por este coeficiente
fil: I-multiply ang halaga sa koepisyenteng ito
hu: Szorozd meg az értéket ezzel a szorzótényezővel
id: Kalikan nilai dengan koefisien ini
no: Multipliser verdien med denne koeffisienten
pt_br: Multiplique o valor por esse coeficiente
uk: Помножте значення на цей коефіцієнт

# pct_of_note
source: Exemple : 15% = 0,15. Donc 15% de 200 = 200 × 0,15 = 30.
af: Voorbeeld: 15% = 0,15. Dus 15% van 200 = 200 × 0,15 = 30.
cs: Příklad: 15 % = 0,15. Proto 15 % z 200 = 200 × 0,15 = 30.
es: Ejemplo: 15 % = 0,15. Entonces, 15 % de 200 = 200 × 0,15 = 30.
fil: Halimbawa: 15% = 0.15. Kaya 15% ng 200 = 200 × 0.15 = 30.
hu: Példa: 15% = 0,15. Tehát 200 15%-a = 200 × 0,15 = 30.
id: Contoh: 15% = 0,15. Jadi 15% dari 200 = 200 × 0,15 = 30.
no: Eksempel: 15 % = 0,15. Dermed er 15 % av 200 = 200 × 0,15 = 30.
pt_br: Exemplo: 15% = 0,15. Então 15% de 200 = 200 × 0,15 = 30.
uk: Приклад: 15% = 0,15. Отже 15% від 200 = 200 × 0,15 = 30.

# pct_of_example_label
source: INTERPOLATION% de INTERPOLATION_1
af: INTERPOLATION% van INTERPOLATION_1
cs: INTERPOLATION% z INTERPOLATION_1
fil: INTERPOLATION% ng INTERPOLATION_1
hu: INTERPOLATION% a INTERPOLATION_1-ra
id: INTERPOLATION% dari INTERPOLATION_1
no: INTERPOLATION% av INTERPOLATION_1
uk: INTERPOLATION% від INTERPOLATION_1

# text_case_h1
source: Majuscules / Minuscules
af: Hoofletters / Kleinletters
cs: Velká / malá písmena
es: Mayúsculas / Minúsculas
fil: Malalaking titik / Maliliit na titik
hu: Nagybetűk / Kisbetűk
id: Huruf besar / Huruf kecil
no: Store / små bokstaver
pt_br: Maiúsculas / Minúsculas
uk: Великі / малі літери
