Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_split_uc1_title
source: Partager seulement une partie
af: Slegs 'n deel deel
cs: Sdílet pouze část
es: Compartir solo una parte
fil: Ibahagi lamang ang isang bahagi
hu: Csak egy részt megosztani
id: Hanya berbagi sebagian
no: Del kun en del
pt_br: Compartilhar apenas uma parte
uk: Поділитися лише частиною

# ed_dev_pdf_pdf_split_uc1_text
source: Envoyer uniquement les pages pertinentes (ex : annexes, pages signées, factures) sans transmettre tout le document.
af: Stuur slegs die relevante bladsye (bv. bylaes, onderteken bladsye, fakture) sonder om die hele dokument oor te dra.
cs: Odeslat pouze relevantní stránky (např. přílohy, podepsané stránky, faktury) bez přenosu celého dokumentu.
es: Enviar solo las páginas relevantes (por ejemplo: anexos, páginas firmadas, facturas) sin transmitir todo el documento.
fil: Magpadala lamang ng mga kaugnay na pahina (hal: mga annex, mga nakapirmang pahina, mga invoice) nang hindi ipinapasa ang buong dokumento.
hu: Csak a releváns oldalakat küldje el (pl. mellékletek, aláírt oldalak, számlák) anélkül, hogy az egész dokumentumot átadná.
id: Kirim hanya halaman yang relevan (mis: lampiran, halaman yang ditandatangani, faktur) tanpa mengirim seluruh dokumen.
no: Send kun de relevante sidene (f.eks. vedlegg, signerte sider, fakturaer) uten å overføre hele dokumentet.
pt_br: Enviar apenas as páginas relevantes (ex: anexos, páginas assinadas, faturas) sem transmitir todo o documento.
uk: Надішліть лише відповідні сторінки (наприклад: додатки, підписані сторінки, рахунки) без передачі всього документа.

# ed_dev_pdf_pdf_split_uc2_title
source: Traitement batch
af: Batchverwerking
cs: Dávkové zpracování
es: Procesamiento por lotes
fil: Batch processing
hu: Kötegelt feldolgozás
id: Pemrosesan batch
no: Batchbehandling
pt_br: Processamento em lote
uk: Пакетна обробка

# ed_dev_pdf_pdf_split_uc2_text
source: Découper un gros PDF en pages unitaires pour OCR, indexation ou traitement parallèle.
af: Skeiding van 'n groot PDF in eenheidsbladsye vir OCR, indeksering of parallelle verwerking.
cs: Rozdělit velké PDF na jednotlivé stránky pro OCR, indexaci nebo paralelní zpracování.
es: Dividir un gran PDF en páginas individuales para OCR, indexación o procesamiento paralelo.
fil: Hatiin ang isang malaking PDF sa mga indibidwal na pahina para sa OCR, indexing o parallel processing.
hu: Egy nagy PDF-et egyes oldalakra osztani OCR, indexelés vagy párhuzamos feldolgozás céljából.
id: Memisahkan PDF besar menjadi halaman tunggal untuk OCR, pengindeksan, atau pemrosesan paralel.
no: Splitte en stor PDF i enkeltstående sider for OCR, indeksering eller parallell behandling.
pt_br: Dividir um grande PDF em páginas unitárias para OCR, indexação ou processamento paralelo.
uk: Розділіть великий PDF на одиничні сторінки для OCR, індексації або паралельної обробки.

# ed_dev_pdf_pdf_split_uc3_title
source: Préparer un dossier
af: Bereid 'n lêer voor
cs: Připravit složku
es: Preparar un dossier
fil: Ihanda ang isang folder
hu: Mappa előkészítése
id: Mempersiapkan folder
no: Forbered en mappe
pt_br: Preparar um dossiê
uk: Підготувати папку

# ed_dev_pdf_pdf_split_uc3_text
source: Isoler des sections par plages (1-3, 4-7, etc.) pour créer plusieurs livrables.
af: Isolering van afdelings volgens reekse (1-3, 4-7, ens.) om verskeie lewerings te skep.
cs: Izolovat sekce podle rozsahů (1-3, 4-7, atd.) pro vytvoření více dodávek.
es: Aislar secciones por rangos (1-3, 4-7, etc.) para crear múltiples entregables.
fil: Ihiwalay ang mga seksyon ayon sa mga hanay (1-3, 4-7, atbp.) upang lumikha ng maraming deliverables.
hu: Szakaszok izolálása tartományok szerint (1-3, 4-7, stb.) több szállítható anyag létrehozásához.
id: Mengisolasi bagian berdasarkan rentang (1-3, 4-7, dll.) untuk membuat beberapa hasil.
no: Isoler seksjoner etter områder (1-3, 4-7, osv.) for å lage flere leveranser.
pt_br: Isolar seções por intervalos (1-3, 4-7, etc.) para criar vários entregáveis.
uk: Ізолюйте секції за діапазонами (1-3, 4-7 тощо) для створення кількох продуктів.

# ed_dev_pdf_pdf_split_output
source: Ce que vous obtenez
af: Wat u ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_split_out1
source: Des PDF de sortie selon les plages demandées (ou une page par fichier) avec une nomenclature cohérente.
af: Uitgang PDF's volgens die gevraagde reekse (of een bladsy per lêer) met 'n konsekwente naamgewing.
cs: Výstupní PDF podle požadovaných rozsahů (nebo jedna stránka na soubor) s konzistentní nomenklaturou.
es: PDFs de salida según los rangos solicitados (o una página por archivo) con una nomenclatura coherente.
fil: Mga output na PDF ayon sa mga hinihinging hanay (o isang pahina bawat file) na may pare-parehong nomenclature.
hu: Kimeneti PDF-ek a kért tartományok szerint (vagy egy oldal egy fájlban) következetes elnevezéssel.
id: PDF keluaran sesuai dengan rentang yang diminta (atau satu halaman per file) dengan penamaan yang konsisten.
no: Utgående PDF-er i henhold til forespurte områder (eller en side per fil) med en konsistent navngivning.
pt_br: PDFs de saída de acordo com os intervalos solicitados (ou uma página por arquivo) com uma nomenclatura consistente.
uk: PDF виходу відповідно до запитуваних діапазонів (або одна сторінка на файл) з узгодженою номенклатурою.

# ed_dev_pdf_pdf_split_out2
source: Un mapping JSON des plages/pages extraites pour tracer l’origine de chaque fichier généré.
af: 'n JSON-mapping van die ekstrakteerde reekse/bladsye om die oorsprong van elke gegenereerde lêer te spoor.
cs: JSON mapping extrahovaných rozsahů/stránek pro sledování původu každého vygenerovaného souboru.
es: Un mapeo JSON de los rangos/páginas extraídas para rastrear el origen de cada archivo generado.
fil: Isang JSON mapping ng mga hanay/pahina na nakuha upang subaybayan ang pinagmulan ng bawat nabuo na file.
hu: Egy JSON térkép a kinyert tartományok/oldalak nyomon követésére, hogy nyomon követhesse minden generált fájl eredetét.
id: Pemetaan JSON dari rentang/halaman yang diekstrak untuk melacak asal setiap file yang dihasilkan.
no: En JSON-mapping av de utdragne områdene/sidene for å spore opprinnelsen til hver generert fil.
pt_br: Um mapeamento JSON dos intervalos/páginas extraídas para rastrear a origem de cada arquivo gerado.
uk: JSON-мапінг витягнутих діапазонів/сторінок для відстеження походження кожного згенерованого файлу.

# ed_dev_pdf_pdf_split_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og punkter å være oppmerksom på
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_split_lim1
source: Découper un PDF signé invalide généralement la signature (le fichier change) : gardez l’original si besoin de preuve.
af: Skeiding van 'n ondertekende PDF maak gewoonlik die handtekening ongeldig (die lêer verander): hou die oorspronklike indien bewys benodig word.
cs: Rozdělení podepsaného PDF obvykle neplatí podpis (soubor se změní): uchovejte originál, pokud potřebujete důkaz.
es: Dividir un PDF firmado generalmente invalida la firma (el archivo cambia): mantenga el original si necesita prueba.
fil: Ang paghahati ng isang nilagdaang PDF ay karaniwang nagiging sanhi ng hindi bisa ng pirma (nagbabago ang file): panatilihin ang orihinal kung kinakailangan ng patunay.
hu: Egy aláírt PDF megfelezése általában érvényteleníti az aláírást (a fájl megváltozik): tartsa meg az eredetit, ha bizonyítékra van szüksége.
id: Memisahkan PDF yang ditandatangani biasanya membuat tanda tangan tidak valid (file berubah): simpan yang asli jika perlu bukti.
no: Å splitte en signert PDF ugyldiggjør vanligvis signaturen (filen endres): behold originalen hvis bevis er nødvendig.
pt_br: Dividir um PDF assinado geralmente invalida a assinatura (o arquivo muda): mantenha o original se precisar de prova.
uk: Розділення підписаного PDF зазвичай робить підпис недійсним (файл змінюється): зберігайте оригінал, якщо потрібен доказ.

# ed_dev_pdf_pdf_split_lim2
source: Sur des PDF chiffrés, il faut souvent déverrouiller avant split.
af: Op gesleutelde PDF's moet dit dikwels ontsluit word voor skeiding.
cs: U šifrovaných PDF je často nutné odemknout před rozdělením.
es: En PDFs cifrados, a menudo es necesario desbloquear antes de dividir.
fil: Sa mga naka-encrypt na PDF, kadalasang kinakailangan ang pag-unlock bago ang paghahati.
hu: Titkosított PDF-ek esetén gyakran fel kell oldani a zárolást a megfelezés előtt.
id: Pada PDF yang terenkripsi, sering kali perlu membuka kunci sebelum pemisahan.
no: For krypterte PDF-er må man ofte låse opp før splitting.
pt_br: Em PDFs criptografados, muitas vezes é necessário desbloquear antes de dividir.
uk: Для зашифрованих PDF часто потрібно розблокувати перед розділенням.

# ed_dev_pdf_pdf_split_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_split_q1
source: Puis-je extraire les pages 3 à 5 ?
af: Kan ek die bladsye 3 tot 5 ekstrak?
cs: Mohu extrahovat stránky 3 až 5?
es: ¿Puedo extraer las páginas 3 a 5?
fil: Maaari ko bang kunin ang mga pahina 3 hanggang 5?
hu: Kinyerhetem a 3-5. oldalakat?
id: Bisakah saya mengekstrak halaman 3 hingga 5?
no: Kan jeg ekstraktere sidene 3 til 5?
pt_br: Posso extrair as páginas 3 a 5?
uk: Чи можу я витягти сторінки з 3 по 5?

# ed_dev_pdf_pdf_split_a1
source: Oui : utilisez des plages. Selon l’outil, vous pouvez fournir une liste de ranges (ex : 3-5, 8, 10-12).
af: Ja: gebruik reekse. Afhangende van die hulpmiddel, kan jy 'n lys van reekse verskaf (bv. 3-5, 8, 10-12).
cs: Ano: použijte rozsahy. Podle nástroje můžete poskytnout seznam rozsahů (např. 3-5, 8, 10-12).
es: Sí: use rangos. Dependiendo de la herramienta, puede proporcionar una lista de rangos (por ejemplo: 3-5, 8, 10-12).
fil: Oo: gumamit ng mga hanay. Depende sa tool, maaari mong ibigay ang isang listahan ng mga range (hal: 3-5, 8, 10-12).
hu: Igen: használjon tartományokat. Az eszköztől függően megadhat egy tartománylistát (pl. 3-5, 8, 10-12).
id: Ya: gunakan rentang. Tergantung pada alatnya, Anda dapat memberikan daftar rentang (mis: 3-5, 8, 10-12).
no: Ja: bruk områder. Avhengig av verktøyet kan du gi en liste over områder (f.eks. 3-5, 8, 10-12).
pt_br: Sim: use intervalos. Dependendo da ferramenta, você pode fornecer uma lista de intervalos (ex: 3-5, 8, 10-12).
uk: Так: використовуйте діапазони. Залежно від інструмента, ви можете надати список діапазонів (наприклад: 3-5, 8, 10-12).

# ed_dev_pdf_pdf_split_q2
source: La qualité change-t-elle ?
af: Verander die kwaliteit?
cs: Změní se kvalita?
es: ¿La calidad cambia?
fil: Nagbabago ba ang kalidad?
hu: Változik a minőség?
id: Apakah kualitasnya berubah?
no: Endres kvaliteten?
pt_br: A qualidade muda?
uk: Чи змінюється якість?

# ed_dev_pdf_pdf_split_a2
source: Non : le split réutilise les pages. Il ne recomprime pas le contenu.
af: Nee: die skeiding hergebruik die bladsye. Dit herkomprimeer nie die inhoud nie.
cs: Ne: rozdělení znovu používá stránky. Nepřepracovává obsah.
es: No: la división reutiliza las páginas. No recomprime el contenido.
fil: Hindi: ang paghahati ay muling ginagamit ang mga pahina. Hindi nito nire-recompress ang nilalaman.
hu: Nem: a megfelezés újra felhasználja az oldalakat. Nem tömöríti újra a tartalmat.
id: Tidak: pemisahan menggunakan kembali halaman. Itu tidak mengompresi ulang konten.
no: Nei: splitting gjenbruker sidene. Den recomprimerer ikke innholdet.
pt_br: Não: a divisão reutiliza as páginas. Não recomprime o conteúdo.
uk: Ні: розділення повторно використовує сторінки. Воно не стисне вміст знову.

# ed_dev_pdf_pdf_split_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tips
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_split_tip
source: Pour un traitement robuste, commencez par “Pages PDF → JSON” : vous pourrez vérifier le nombre exact de pages et éviter les erreurs de plage (hors limites).
af: Vir 'n robuuste verwerking, begin met “PDF Bladsye → JSON”: jy kan die presiese aantal bladsye nagaan en foute in die reeks (buitelims) vermy.
cs: Pro robustní zpracování začněte s "PDF Pages → JSON": budete moci zkontrolovat přesný počet stránek a vyhnout se chybám v rozsahu (mimo limity).
es: Para un procesamiento robusto, comience con “Páginas PDF → JSON”: podrá verificar el número exacto de páginas y evitar errores de rango (fuera de límites).
fil: Para sa isang matibay na pagproseso, simulan sa “PDF Pages → JSON”: maaari mong suriin ang eksaktong bilang ng mga pahina at iwasan ang mga error sa range (out of bounds).
hu: Robusztus feldolgozás érdekében kezdje a "PDF Oldalak → JSON"-nal: ellenőrizheti a pontos oldalszámot, és elkerülheti a tartományhibákat (határon kívül).
id: Untuk pemrosesan yang kuat, mulai dengan “Halaman PDF → JSON”: Anda dapat memeriksa jumlah halaman yang tepat dan menghindari kesalahan rentang (di luar batas).
no: For en robust behandling, start med "PDF-sider → JSON": du kan sjekke det nøyaktige antallet sider og unngå områdefeil (utenfor grenser).
pt_br: Para um processamento robusto, comece por “Páginas PDF → JSON”: você poderá verificar o número exato de páginas e evitar erros de intervalo (fora dos limites).
uk: Для надійної обробки почніть з "Сторінки PDF → JSON": ви зможете перевірити точну кількість сторінок і уникнути помилок діапазону (за межами меж).

# ed_math_fractions_decimal_to_fraction_title
source: À propos : Décimal → fraction
af: Oor: Desimaal → breuk
cs: O: Desetinné číslo → zlomek
es: Acerca de: Decimal → fracción
fil: Tungkol sa: Decimal → fraction
hu: Rólunk: Tizedes → tört
id: Tentang: Desimal → pecahan
no: Om: Desimal → brøk
pt_br: Sobre: Decimal → fração
uk: Про: Десятковий → дроб

# ed_math_fractions_decimal_to_fraction_lead
source: Ce convertisseur transforme un nombre décimal en fraction, en fournissant une écriture exacte et simplifiée lorsque c’est possible, afin de faciliter les calculs et la compréhension des proportions.
af: Hierdie omskakelaar verander 'n desimale getal in 'n breuk, deur 'n presiese en vereenvoudigde skrywe te verskaf wanneer moontlik, om berekeninge en begrip van verhoudings te vergemaklik.
cs: Tento převodník převádí desetinné číslo na zlomek a poskytuje přesný a zjednodušený zápis, kdykoli je to možné, aby usnadnil výpočty a porozumění poměrům.
es: Este convertidor transforma un número decimal en fracción, proporcionando una escritura exacta y simplificada cuando es posible, para facilitar los cálculos y la comprensión de las proporciones.
fil: Ang converter na ito ay nagbabago ng isang decimal na numero sa fraction, na nagbibigay ng eksaktong at pinadaling pagsulat kapag posible, upang mapadali ang mga kalkulasyon at pag-unawa sa mga proporsyon.
hu: Ez a konverter egy tizedest törté alakít, pontos és egyszerűsített írást biztosít, amikor lehetséges, hogy megkönnyítse a számításokat és a arányok megértését.
id: Konverter ini mengubah angka desimal menjadi pecahan, dengan memberikan penulisan yang tepat dan disederhanakan jika memungkinkan, untuk memudahkan perhitungan dan pemahaman proporsi.
no: Denne konvertereren omformer et desimaltall til brøk, og gir en nøyaktig og forenklet skrivemåte når det er mulig, for å lette beregningene og forståelsen av proporsjoner.
pt_br: Este conversor transforma um número decimal em fração, fornecendo uma escrita exata e simplificada quando possível, para facilitar os cálculos e a compreensão das proporções.
uk: Цей конвертер перетворює десяткове число в дріб, надаючи точний і спрощений запис, коли це можливо, щоб полегшити обчислення та розуміння пропорцій.

# ed_math_fractions_decimal_to_fraction_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga Kasong Paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_fractions_decimal_to_fraction_uc1_title
source: Exercices scolaires et révisions
af: Skool oefeninge en hersienings
cs: Školní cvičení a opakování
es: Ejercicios escolares y revisiones
fil: Mga Pagsasanay sa Paaralan at Pagsusuri
hu: Iskolai gyakorlatok és ismétlések
id: Latihan sekolah dan revisi
no: Skoleoppgaver og repetisjon
pt_br: Exercícios escolares e revisões
uk: Шкільні вправи та повторення

# ed_math_fractions_decimal_to_fraction_uc1_text
source: Convertir 0,25 en 1/4, 0,125 en 1/8 ou 0,75 en 3/4 pour vérifier une réponse.
af: Omskakel 0,25 in 1/4, 0,125 in 1/8 of 0,75 in 3/4 om 'n antwoord te verifieer.
cs: Převeďte 0,25 na 1/4, 0,125 na 1/8 nebo 0,75 na 3/4 pro ověření odpovědi.
es: Convertir 0,25 en 1/4, 0,125 en 1/8 o 0,75 en 3/4 para verificar una respuesta.
fil: I-convert ang 0.25 sa 1/4, 0.125 sa 1/8 o 0.75 sa 3/4 upang suriin ang isang sagot.
hu: Konvertálja a 0,25-öt 1/4-re, 0,125-öt 1/8-ra vagy 0,75-öt 3/4-re, hogy ellenőrizze a választ.
id: Ubah 0,25 menjadi 1/4, 0,125 menjadi 1/8 atau 0,75 menjadi 3/4 untuk memeriksa jawaban.
no: Konverter 0,25 til 1/4, 0,125 til 1/8 eller 0,75 til 3/4 for å sjekke et svar.
pt_br: Converter 0,25 em 1/4, 0,125 em 1/8 ou 0,75 em 3/4 para verificar uma resposta.
uk: Перетворіть 0,25 в 1/4, 0,125 в 1/8 або 0,75 в 3/4, щоб перевірити відповідь.

# ed_math_fractions_decimal_to_fraction_uc2_title
source: Calculs exacts
af: Presiese berekeninge
cs: Přesné výpočty
es: Cálculos exactos
fil: Eksaktong Kalkulasyon
hu: Pontos számítások
id: Perhitungan yang tepat
no: Nøyaktige beregninger
pt_br: Cálculos exatos
uk: Точні обчислення

# ed_math_fractions_decimal_to_fraction_uc2_text
source: Obtenir une fraction exacte plutôt qu’une valeur décimale arrondie.
af: Kry 'n presiese breuk eerder as 'n afgeronde desimale waarde.
cs: Získejte přesný zlomek místo zaokrouhlené desetinné hodnoty.
es: Obtener una fracción exacta en lugar de un valor decimal redondeado.
fil: Kumuha ng isang eksaktong fraction sa halip na isang pinadaling decimal na halaga.
hu: Kapjon pontos törtet, ahelyett, hogy egy kerekített tizedes értéket kapna.
id: Dapatkan pecahan yang tepat daripada nilai desimal yang dibulatkan.
no: Få en nøyaktig brøk i stedet for en avrundet desimalverdi.
pt_br: Obter uma fração exata em vez de um valor decimal arredondado.
uk: Отримати точний дріб, а не округлене десяткове значення.

# ed_math_fractions_decimal_to_fraction_uc3_title
source: Passer d’une écriture à une autre
af: Van een skrywe na 'n ander
cs: Přechod z jednoho zápisu na druhý
es: Pasar de una escritura a otra
fil: Lumipat mula sa isang pagsulat patungo sa isa pa
hu: Átmenet egyik írásmódról a másikra
id: Berpindah dari satu penulisan ke penulisan lainnya
no: Gå fra en skrivemåte til en annen
pt_br: Passar de uma escrita para outra
uk: Перехід від одного запису до іншого

# ed_math_fractions_decimal_to_fraction_uc3_text
source: Travailler plus facilement avec des fractions dans des calculs algébriques ou des équations.
af: Werk makliker met breuke in algebraïese berekeninge of vergelykings.
cs: Pracujte snadněji se zlomek v algebrických výpočtech nebo rovnicích.
es: Trabajar más fácilmente con fracciones en cálculos algebraicos o ecuaciones.
fil: Mas madaling magtrabaho sa mga fraction sa mga kalkulasyon ng algebra o mga equation.
hu: Könnyebben dolgozhat a törtekkel algebrai számításokban vagy egyenletekben.
id: Bekerja lebih mudah dengan pecahan dalam perhitungan aljabar atau persamaan.
no: Jobb lettere med brøker i algebraiske beregninger eller ligninger.
pt_br: Trabalhar mais facilmente com frações em cálculos algébricos ou equações.
uk: Легше працювати з дробами в алгебраїчних обчисленнях або рівняннях.

# ed_math_fractions_decimal_to_fraction_uc4_title
source: Comprendre les décimaux périodiques
af: Verstaan die periodieke desimale
cs: Porozumění periodickým desetinným číslem
es: Entender los decimales periódicos
fil: Unawain ang mga periodic decimal
hu: A periódikus tizedesek megértése
id: Memahami desimal periodik
no: Forstå periodiske desimaler
pt_br: Compreender os decimais periódicos
uk: Розуміння періодичних десяткових дробів

# ed_math_fractions_decimal_to_fraction_uc4_text
source: Identifier la fraction correspondant à un décimal infini périodique (ex. 0,333… = 1/3).
af: Identifiseer die breuk wat ooreenstem met 'n oneindige periodieke desimaal (bv. 0,333… = 1/3).
cs: Identifikujte zlomek odpovídající nekonečnému periodickému desetinnému číslu (např. 0,333… = 1/3).
es: Identificar la fracción correspondiente a un decimal infinito periódico (ej. 0,333… = 1/3).
fil: Tukuyin ang fraction na tumutugma sa isang walang katapusang periodic decimal (hal. 0.333… = 1/3).
hu: Azonosítsa a periódikus végtelen tizedeshez tartozó törtet (pl. 0,333… = 1/3).
id: Mengidentifikasi pecahan yang sesuai dengan desimal periodik tak hingga (mis. 0,333… = 1/3).
no: Identifiser brøken som tilsvarer et uendelig periodisk desimal (f.eks. 0,333… = 1/3).
pt_br: Identificar a fração correspondente a um decimal infinito periódico (ex. 0,333… = 1/3).
uk: Визначити дріб, що відповідає періодичному нескінченному десятковому дробу (наприклад, 0,333… = 1/3).

# ed_math_fractions_decimal_to_fraction_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_fractions_decimal_to_fraction_out1
source: La fraction correspondant au nombre décimal saisi.
af: Die breuk wat ooreenstem met die ingevoerde desimale getal.
cs: Zlomek odpovídající zadanému desetinnému číslu.
es: La fracción correspondiente al número decimal ingresado.
fil: Ang fraction na tumutugma sa ipinasok na decimal na numero.
hu: A megadott tizedes számhoz tartozó tört.
id: Pecahan yang sesuai dengan angka desimal yang dimasukkan.
no: Brøken som tilsvarer det inntastede desimaltallet.
pt_br: A fração correspondente ao número decimal inserido.
uk: Дріб, що відповідає введеному десятковому числу.

# ed_math_fractions_decimal_to_fraction_out2
source: Une fraction simplifiée (irréductible) lorsque c’est mathématiquement possible.
af: ‘n Vereenvoudigde breuk (onverdeelbaar) wanneer dit wiskundig moontlik is.
cs: Zjednodušený zlomek (nesnížený), když je to matematicky možné.
es: Una fracción simplificada (irreductible) cuando es matemáticamente posible.
fil: Isang pinadaling fraction (hindi maaring bawasan) kapag ito ay mathematically posible.
hu: Egy egyszerűsített (irreducibilis) tört, amikor matematikailag lehetséges.
id: Pecahan yang disederhanakan (tidak dapat disederhanakan) ketika secara matematis memungkinkan.
no: En forenklet brøk (irreducibel) når det er matematisk mulig.
pt_br: Uma fração simplificada (irredutível) quando matematicamente possível.
uk: Спрощений дріб (ірредуктивний), коли це математично можливо.
