Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# images_to_pdf_guide_order_text
source: La première carte devient la première page. Les boutons restent utilisables au clavier et sur mobile quand le glisser-déposer n’est pas pratique.
af: Die eerste kaart word die eerste bladsy. Die knoppies bly beskikbaar op die sleutelbord en op mobiele toestelle wanneer sleep-en-laat nie prakties is.
cs: První karta se stává první stránkou. Tlačítka zůstávají použitelná na klávesnici a mobilu, když přetahování není praktické.
es: La primera tarjeta se convierte en la primera página. Los botones siguen siendo utilizables con el teclado y en móviles cuando arrastrar y soltar no es práctico.
fil: Ang unang card ay nagiging unang pahina. Ang mga button ay mananatiling magagamit sa keyboard at mobile kapag ang drag-and-drop ay hindi maginhawa.
hu: Az első kártya lesz az első oldal. A gombok billentyűzettel és mobilon is használhatók, amikor a húzás nem praktikus.
id: Kartu pertama menjadi halaman pertama. Tombol tetap dapat digunakan dengan keyboard dan di perangkat mobile ketika drag-and-drop tidak praktis.
no: Det første kortet blir den første siden. Knapper forblir brukbare med tastatur og på mobil når dra og slipp ikke er praktisk.
pt_br: O primeiro cartão se torna a primeira página. Os botões permanecem utilizáveis pelo teclado e em dispositivos móveis quando o arrastar e soltar não é prático.
uk: Перша картка стає першою сторінкою. Кнопки залишаються доступними з клавіатури та на мобільних пристроях, коли перетягування не зручно.

# images_to_pdf_guide_format
source: Format et marges
af: Formaat en marges
cs: Formát a okraje
es: Formato y márgenes
fil: Format at margin
hu: Formátum és margók
id: Format dan margin
no: Format og marger
pt_br: Formato e margens
uk: Формат і поля

# images_to_pdf_guide_format_text
source: A4 et Lettre US placent chaque image sans la rogner. Le format « taille de l’image » crée une page adaptée à chaque fichier à 96 pixels par pouce.
af: A4 en US Letter plaas elke beeld sonder om dit te sny. Die "beeldgrootte" formaat skep 'n bladsy wat by elke lêer pas teen 96 pixels per duim.
cs: A4 a US Letter umístí každý obrázek bez oříznutí. Formát „velikost obrázku“ vytváří stránku přizpůsobenou každému souboru při 96 pixelech na palec.
es: A4 y Carta de EE. UU. colocan cada imagen sin recortarla. El formato "tamaño de la imagen" crea una página adaptada a cada archivo a 96 píxeles por pulgada.
fil: Ang A4 at US Letter ay naglalagay ng bawat imahe nang hindi pinutol. Ang format na "size of image" ay lumilikha ng pahina na angkop para sa bawat file sa 96 pixels bawat pulgada.
hu: Az A4 és az US Letter minden képet levágás nélkül helyez el. A "kép mérete" formátum minden fájlhoz 96 pixel per inch méretű oldalt hoz létre.
id: A4 dan Surat AS menempatkan setiap gambar tanpa memotong. Format 'ukuran gambar' membuat halaman yang sesuai untuk setiap file pada 96 piksel per inci.
no: A4 og US Letter plasserer hvert bilde uten å beskjære. Formatet «bilde størrelse» lager en side tilpasset hver fil med 96 piksler per tomme.
pt_br: A4 e Carta dos EUA colocam cada imagem sem cortá-las. O formato "tamanho da imagem" cria uma página adaptada a cada arquivo a 96 pixels por polegada.
uk: A4 та US Letter розміщують кожне зображення без обрізання. Формат «розмір зображення» створює сторінку, що підходить для кожного файлу при 96 пікселів на дюйм.

# images_to_pdf_guide_limits
source: Limites locales
af: Plaaslike beperkings
cs: Místní limity
es: Límites locales
fil: Mga lokal na limitasyon
hu: Helyi korlátok
id: Batasan lokal
no: Lokale begrensninger
pt_br: Limites locais
uk: Локальні обмеження

# images_to_pdf_guide_limits_text
source: Le nombre, le poids et les pixels sont bornés avant décodage. La création s’exécute dans un Worker pour préserver la réactivité de la page.
af: Die aantal, gewig en pixels is beperk voor dekodering. Die generering vind plaas in 'n werker om die responsiwiteit van die bladsy te behou.
cs: Počet, velikost a pixely jsou omezeny před dekódováním. Vytváření probíhá v pracovnících, aby se zachovala reaktivita stránky.
es: El número, el peso y los píxeles están limitados antes de la decodificación. La creación se ejecuta en un Worker para preservar la capacidad de respuesta de la página.
fil: Ang bilang, timbang, at pixels ay may hangganan bago ang decoding. Ang paggawa ay isinasagawa sa isang Worker upang mapanatili ang reaktibidad ng pahina.
hu: A szám, a súly és a pixelek dekódolás előtt korlátozottak. A létrehozás egy Worker-ben történik, hogy megőrizzük az oldal reakcióképességét.
id: Jumlah, berat, dan piksel dibatasi sebelum dekode. Pembuatan dilakukan dalam Worker untuk menjaga responsivitas halaman.
no: Antall, vekt og piksler er begrenset før dekoding. Opprettelsen kjører i en Worker for å bevare sidens responsivitet.
pt_br: O número, o peso e os pixels são limitados antes da decodificação. A criação é executada em um Worker para preservar a responsividade da página.
uk: Кількість, вага та пікселі обмежені перед декодуванням. Створення виконується в Worker, щоб зберегти чутливість сторінки.

# images_to_pdf_format_image
source: Taille de l’image
af: Beeldgrootte
cs: Velikost obrázku
es: Tamaño de la imagen
fil: Sukat ng imahe
hu: Kép mérete
id: Ukuran gambar
no: Bildestørrelse
pt_br: Tamanho da imagem
uk: Розмір зображення

# images_to_pdf_format_a4_portrait
source: A4 portrait
af: A4 portret
cs: A4 na výšku
es: A4 retrato
hu: A4 álló
id: A4 potret
no: A4 portrett
pt_br: A4 retrato
uk: A4 портрет

# images_to_pdf_format_a4_landscape
source: A4 paysage
af: A4 landskap
cs: A4 na šířku
es: A4 paisaje
fil: A4 landscape
hu: A4 fekvő
id: A4 lanskap
no: A4 liggende
pt_br: A4 paisagem
uk: A4 ландшафт

# images_to_pdf_format_letter_portrait
source: Lettre US portrait
af: US Letter portret
cs: US Letter na výšku
es: Carta de EE. UU. retrato
fil: US Letter portrait
hu: US Letter álló
id: Surat AS potret
no: US Letter portrett
pt_br: Carta dos EUA retrato
uk: US Letter портрет

# images_to_pdf_format_letter_landscape
source: Lettre US paysage
af: US Letter landskap
cs: US Letter na šířku
es: Carta de EE. UU. paisaje
fil: US Letter landscape
hu: US Letter fekvő
id: Surat AS lanskap
no: US Letter liggende
pt_br: Carta dos EUA paisagem
uk: US Letter ландшафт

# images_to_pdf_compression_quality
source: Qualité élevée
af: Hoë kwaliteit
cs: Vysoká kvalita
es: Calidad alta
fil: Mataas na kalidad
hu: Magas minőség
id: Kualitas tinggi
no: Høy kvalitet
pt_br: Qualidade alta
uk: Висока якість

# images_to_pdf_compression_balanced
source: Équilibrée
af: Gebalanseerd
cs: Vyvážená
es: Equilibrada
fil: Balanseng
hu: Kiegyensúlyozott
id: Seimbang
no: Balansert
pt_br: Equilibrada
uk: Збалансована

# images_to_pdf_compression_compact
source: PDF compact
af: Kompakte PDF
cs: Kompaktní PDF
es: PDF compacto
fil: Compact PDF
hu: Kompakt PDF
id: PDF kompak
no: Kompakt PDF
pt_br: PDF compacto
uk: Компактний PDF

# images_to_pdf_preview_alt
source: Page pageNumber : fileName
af: Bladsy pageNumber : fileName
cs: Stránka pageNumber : fileName
es: Página pageNumber : fileName
fil: Pahina pageNumber : fileName
hu: pageNumber. oldal: fileName
id: Halaman pageNumber : fileName
no: Side pageNumber : fileName
pt_br: Página pageNumber : fileName
uk: Сторінка pageNumber : fileName

# images_to_pdf_move_up
source: Monter fileName
af: Styg fileName
cs: Posunout nahoru fileName
es: Subir fileName
fil: Itaas fileName
hu: Feljebb fileName
id: Naik fileName
no: Flytt opp fileName
pt_br: Subir fileName
uk: Підняти fileName

# images_to_pdf_move_down
source: Descendre fileName
af: Daal fileName
cs: Posunout dolů fileName
es: Bajar fileName
fil: Ibaba fileName
hu: Lejjebb fileName
id: Turun fileName
no: Flytt ned fileName
pt_br: Descer fileName
uk: Опустити fileName

# images_to_pdf_remove
source: Retirer fileName
af: Verwyder fileName
cs: Odstranit fileName
es: Eliminar fileName
fil: Alisin fileName
hu: Eltávolítás fileName
id: Hapus fileName
no: Fjern fileName
pt_br: Remover fileName
uk: Видалити fileName

# images_to_pdf_error_count
source: Sélectionnez au maximum limit images.
af: Kies maksimum limit beelde.
cs: Vyberte maximálně limit obrázků.
es: Selecciona un máximo de limit imágenes.
fil: Pumili ng hanggang limit mga imahe.
hu: Legfeljebb limit képet válasszon ki.
id: Pilih maksimal limit gambar.
no: Velg maksimalt limit bilder.
pt_br: Selecione no máximo limit imagens.
uk: Виберіть не більше limit зображень.

# images_to_pdf_error_file_size
source: fileName dépasse limit.
af: fileName oorskry limit.
cs: fileName překračuje limit.
es: fileName excede limit.
fil: fileName lumampas sa limit.
hu: fileName meghaladja a limit.
id: fileName melebihi limit.
no: fileName overskrider limit.
pt_br: fileName excede limit.
uk: fileName перевищує limit.

# images_to_pdf_error_total_size
source: La sélection dépasse limit.
af: Die keuse oorskry limit.
cs: Výběr překračuje limit.
es: La selección excede limit.
fil: Ang napili ay lumampas sa limit.
hu: A kiválasztás meghaladja a limit.
id: Pemilihan melebihi limit.
no: Utvalget overskrider limit.
pt_br: A seleção excede limit.
uk: Вибір перевищує limit.

# images_to_pdf_error_unsupported
source: fileName n’est pas une image PNG, JPEG ou WebP valide.
af: fileName is nie 'n geldige PNG, JPEG of WebP beeld nie.
cs: fileName není platný obrázek PNG, JPEG nebo WebP.
es: fileName no es una imagen PNG, JPEG o WebP válida.
fil: fileName ay hindi isang wastong PNG, JPEG, o WebP na larawan.
hu: fileName nem egy érvényes PNG, JPEG vagy WebP kép.
id: fileName bukanlah gambar PNG, JPEG, atau WebP yang valid.
no: fileName er ikke et gyldig PNG-, JPEG- eller WebP-bilde.
pt_br: fileName não é uma imagem PNG, JPEG ou WebP válida.
uk: fileName не є дійсним зображенням PNG, JPEG або WebP.

# images_to_pdf_error_dimensions
source: fileName dépasse les dimensions ou le nombre de pixels autorisés.
af: fileName oorskry die toegelate afmetings of aantal pixels.
cs: fileName překračuje povolené rozměry nebo počet pixelů.
es: fileName excede las dimensiones o el número de píxeles permitidos.
fil: fileName ay lumalampas sa pinapayagang sukat o bilang ng mga pixel.
hu: fileName meghaladja a megengedett méreteket vagy pixel számot.
id: fileName melebihi dimensi atau jumlah piksel yang diizinkan.
no: fileName overskrider de tillatte dimensjonene eller antall piksler.
pt_br: fileName excede as dimensões ou o número de pixels permitidos.
uk: fileName перевищує дозволені розміри або кількість пікселів.

# images_to_pdf_error_pixels
source: La sélection dépasse le budget de pixels sûr. Réduisez le nombre ou les dimensions des images.
af: Die seleksie oorskry die veilige pixelbegroting. Verminder die aantal of afmetings van die beelde.
cs: Výběr překračuje bezpečný rozpočet pixelů. Snižte počet nebo rozměry obrázků.
es: La selección excede el presupuesto de píxeles seguro. Reduzca el número o las dimensiones de las imágenes.
fil: Ang napili ay lumalampas sa ligtas na budget ng mga pixel. Bawasan ang bilang o sukat ng mga larawan.
hu: A kiválasztás meghaladja a biztonságos pixelkeretet. Csökkentse a képek számát vagy méreteit.
id: Pemilihan melebihi anggaran piksel yang aman. Kurangi jumlah atau dimensi gambar.
no: Utvalget overskrider det trygge pikselbudsjettet. Reduser antallet eller dimensjonene på bildene.
pt_br: A seleção excede o limite seguro de pixels. Reduza o número ou as dimensões das imagens.
uk: Вибір перевищує безпечний бюджет пікселів. Зменшіть кількість або розміри зображень.

# images_to_pdf_error_output
source: Le PDF généré dépasse la taille de sortie autorisée.
af: Die gegenereerde PDF oorskry die toegelate uitvoergrootte.
cs: Vygenerovaný PDF překračuje povolenou velikost výstupu.
es: El PDF generado excede el tamaño de salida permitido.
fil: Ang nabuo na PDF ay lumalampas sa pinapayagang laki ng output.
hu: A generált PDF meghaladja a megengedett kimeneti méretet.
id: PDF yang dihasilkan melebihi ukuran keluaran yang diizinkan.
no: Den genererte PDF-en overskrider den tillatte utgangsstørrelsen.
pt_br: O PDF gerado excede o tamanho de saída permitido.
uk: Згенерований PDF перевищує дозволений розмір виходу.

# images_to_pdf_error_generic
source: Impossible de créer le PDF. Une image peut être endommagée ou non prise en charge par ce navigateur.
af: Dit is nie moontlik om die PDF te skep nie. 'n Beeld mag beskadig wees of nie deur hierdie blaaier ondersteun word nie.
cs: Nelze vytvořit PDF. Obrázek může být poškozený nebo není podporován tímto prohlížečem.
es: No se pudo crear el PDF. Una imagen puede estar dañada o no ser compatible con este navegador.
fil: Hindi makalikha ng PDF. Maaaring may sira ang isang larawan o hindi ito suportado ng browser na ito.
hu: Nem lehet létrehozni a PDF-et. Lehet, hogy egy kép sérült vagy nem támogatott ebben a böngészőben.
id: Tidak dapat membuat PDF. Salah satu gambar mungkin rusak atau tidak didukung oleh browser ini.
no: Kunne ikke opprette PDF-en. Et bilde kan være skadet eller ikke støttet av denne nettleseren.
pt_br: Não foi possível criar o PDF. Uma imagem pode estar corrompida ou não ser suportada por este navegador.
uk: Не вдалося створити PDF. Одне зображення може бути пошкоджене або не підтримується цим браузером.

# images_to_pdf_cancel
source: Annuler
af: Annuleer
cs: Zrušit
es: Cancelar
fil: Kanselahin
hu: Mégse
id: Batal
no: Avbryt
pt_br: Cancelar
uk: Скасувати

# ed_dev_ooxml_metadata_title
source: Retirer les informations personnelles cachées d’un document Office
af: Verwyder verborge persoonlike inligting van 'n Office-dokument
cs: Odstranit skryté osobní informace z dokumentu Office
es: Eliminar información personal oculta de un documento de Office
fil: Tanggalin ang mga nakatagong personal na impormasyon mula sa isang dokumento ng Office
hu: Személyes információk eltávolítása egy Office dokumentumból
id: Menghapus informasi pribadi yang tersembunyi dari dokumen Office
no: Fjern skjulte personopplysninger fra et Office-dokument
pt_br: Remover informações pessoais ocultas de um documento do Office
uk: Видалити приховану особисту інформацію з документа Office

# ed_dev_ooxml_metadata_lead
source: Un fichier Word, Excel ou PowerPoint peut conserver le nom de ses auteurs, une société, des dates, le logiciel utilisé, des champs personnalisés ou une miniature. Cet outil inventorie ces traces, crée une copie nettoyée et affiche un rapport avant/après, sans téléversement.
af: 'n Word-, Excel- of PowerPoint-lêer kan die name van sy outeurs, 'n maatskappy, datums, die sagteware wat gebruik is, pasgemaakte velde of 'n miniatuur behou. Hierdie hulpmiddel inventariseer hierdie spore, skep 'n skoongemaakte kopie en vertoon 'n voor/ná verslag, sonder opgelaai.
cs: Soubor Word, Excel nebo PowerPoint může uchovávat jména svých autorů, společnost, data, použitý software, vlastní pole nebo miniaturu. Tento nástroj inventarizuje tyto stopy, vytváří vyčištěnou kopii a zobrazuje zprávu před/po, bez nahrávání.
es: Un archivo de Word, Excel o PowerPoint puede conservar el nombre de sus autores, una empresa, fechas, el software utilizado, campos personalizados o una miniatura. Esta herramienta inventaría estas huellas, crea una copia limpia y muestra un informe antes/después, sin carga.
fil: Ang isang Word, Excel, o PowerPoint na file ay maaaring maglaman ng pangalan ng mga may-akda, isang kumpanya, mga petsa, ang ginamit na software, mga pasadyang field, o isang thumbnail. Ang tool na ito ay nag-iimbentaryo ng mga bakas na ito, lumilikha ng isang nalinis na kopya, at nagpapakita ng isang ulat bago/pagkatapos, nang walang pag-upload.
hu: Egy Word, Excel vagy PowerPoint fájl megőrizheti a szerzők nevét, egy céget, dátumokat, a használt szoftvert, egyedi mezőket vagy egy miniatűr képet. Ez az eszköz nyilvántartásba veszi ezeket a nyomokat, létrehoz egy tisztított másolatot, és megjelenít egy előtte/utána jelentést, feltöltés nélkül.
id: Sebuah file Word, Excel, atau PowerPoint dapat menyimpan nama penulis, perusahaan, tanggal, perangkat lunak yang digunakan, bidang kustom, atau thumbnail. Alat ini menginventarisasi jejak ini, membuat salinan yang telah dibersihkan, dan menampilkan laporan sebelum/setelah, tanpa mengunggah.
no: En Word-, Excel- eller PowerPoint-fil kan inneholde navnet på forfatterne, et selskap, datoer, programvaren som ble brukt, egendefinerte felt eller et miniatyrbilde. Dette verktøyet kartlegger disse sporene, lager en renset kopi og viser en før/etter-rapport, uten opplasting.
pt_br: Um arquivo Word, Excel ou PowerPoint pode manter o nome de seus autores, uma empresa, datas, o software utilizado, campos personalizados ou uma miniatura. Esta ferramenta inventaria essas marcas, cria uma cópia limpa e exibe um relatório antes/depois, sem upload.
uk: Файл Word, Excel або PowerPoint може зберігати ім'я своїх авторів, компанію, дати, використане програмне забезпечення, користувацькі поля або ескіз. Цей інструмент інвентаризує ці сліди, створює очищену копію та відображає звіт до/після, без завантаження.

# ed_dev_ooxml_metadata_use_cases
source: Quand nettoyer les métadonnées d’un DOCX, XLSX ou PPTX ?
af: Wanneer om die metadata van 'n DOCX, XLSX of PPTX te skoonmaak?
cs: Kdy vyčistit metadata z DOCX, XLSX nebo PPTX?
es: ¿Cuándo limpiar los metadatos de un DOCX, XLSX o PPTX?
fil: Kailan dapat linisin ang mga metadata ng isang DOCX, XLSX, o PPTX?
hu: Mikor tisztítsuk meg a DOCX, XLSX vagy PPTX metaadatait?
id: Kapan membersihkan metadata dari DOCX, XLSX, atau PPTX?
no: Når bør man rense metadata fra en DOCX, XLSX eller PPTX?
pt_br: Quando limpar os metadados de um DOCX, XLSX ou PPTX?
uk: Коли очищати метадані DOCX, XLSX або PPTX?

# ed_dev_ooxml_metadata_uc1_title
source: Partager un document avec un client
af: Deel 'n dokument met 'n kliënt
cs: Sdílet dokument se zákazníkem
es: Compartir un documento con un cliente
fil: Ibahagi ang isang dokumento sa isang kliyente
hu: Dokumentum megosztása egy ügyféllel
id: Membagikan dokumen dengan klien
no: Dele et dokument med en kunde
pt_br: Compartilhar um documento com um cliente
uk: Поділитися документом з клієнтом

# ed_dev_ooxml_metadata_uc1_text
source: Retirez le nom du créateur, du dernier éditeur et de l’organisation avant d’envoyer un livrable produit depuis un poste ou un modèle interne.
af: Verwyder die naam van die skepper, die laaste redigeerder en die organisasie voordat jy 'n lewerbare produk vanaf 'n interne pos of sjabloon stuur.
cs: Odstraňte jméno autora, posledního editora a organizace před odesláním dodávky vyrobené z interního počítače nebo šablony.
es: Elimine el nombre del creador, del último editor y de la organización antes de enviar un entregable producido desde un puesto o una plantilla interna.
fil: Tanggalin ang pangalan ng tagalikha, huling nag-edit, at ng organisasyon bago ipadala ang isang naihandang produkto mula sa isang panlabas na workstation o internal na template.
hu: Távolítsa el a létrehozó, az utolsó szerkesztő és a szervezet nevét, mielőtt egy belső munkahelyről vagy sablonból elkészített terméket küldene.
id: Hapus nama pembuat, editor terakhir, dan organisasi sebelum mengirimkan produk yang dihasilkan dari pos atau template internal.
no: Fjern navnet på opphavspersonen, den siste redaktøren og organisasjonen før du sender et leveringsprodukt fra en intern stasjon eller mal.
pt_br: Remova o nome do criador, do último editor e da organização antes de enviar um entregável produzido a partir de um posto ou modelo interno.
uk: Видаліть ім'я автора, останнього редактора та організації перед відправленням готового продукту з робочого місця або внутрішнього шаблону.

# ed_dev_ooxml_metadata_uc2_title
source: Publier un fichier téléchargeable
af: Publiseer 'n aflaaibare lêer
cs: Publikovat stahovatelný soubor
es: Publicar un archivo descargable
fil: Mag-publish ng isang downloadable na file
hu: Letölthető fájl közzététele
id: Menerbitkan file yang dapat diunduh
no: Publisere en nedlastbar fil
pt_br: Publicar um arquivo para download
uk: Опублікувати завантажуваний файл

# ed_dev_ooxml_metadata_uc2_text
source: Contrôlez les propriétés exposées par un document destiné à un site public, une candidature, un appel d’offres ou une base documentaire.
af: Beheer die eienskappe wat deur 'n dokument bedoel vir 'n openbare webwerf, 'n aansoek, 'n tenders of 'n dokumentasiebasis blootgestel word.
cs: Kontrolujte vlastnosti vystavené dokumentem určeným pro veřejnou stránku, žádost, výběrové řízení nebo dokumentační základnu.
es: Controle las propiedades expuestas por un documento destinado a un sitio público, una solicitud, una licitación o una base de datos.
fil: Kontrolin ang mga katangian na nakalantad ng isang dokumento na nakalaan para sa isang pampublikong site, aplikasyon, tawag sa alok, o base ng dokumento.
hu: Ellenőrizze a nyilvános webhelyre, pályázatra, ajánlati felhívásra vagy dokumentációs bázisra szánt dokumentum által megjelenített tulajdonságokat.
id: Kontrol properti yang diekspos oleh dokumen yang ditujukan untuk situs publik, aplikasi, tawaran, atau basis dokumentasi.
no: Kontroller egenskapene som eksponeres av et dokument ment for et offentlig nettsted, en søknad, en anbud eller en dokumentbase.
pt_br: Controle as propriedades expostas por um documento destinado a um site público, uma candidatura, uma proposta ou uma base de documentos.
uk: Контролюйте властивості, які відкриває документ, призначений для публічного сайту, заявки, тендеру або документальної бази.

# ed_dev_ooxml_metadata_uc3_title
source: Vérifier un modèle réutilisé
af: Kontroleer 'n hergebruikte sjabloon
cs: Zkontrolovat znovu použitou šablonu
es: Verificar una plantilla reutilizada
fil: Suriin ang isang muling ginamit na template
hu: Ellenőrizze az újrahasznált sablont
id: Memeriksa template yang digunakan kembali
no: Sjekke en gjenbrukt mal
pt_br: Verificar um modelo reutilizado
uk: Перевірити повторно використаний шаблон

# ed_dev_ooxml_metadata_uc3_text
source: Repérez les champs personnalisés, chemins ou noms d’entreprise qui peuvent survivre lorsqu’un ancien fichier sert de point de départ.
af: Identifiseer pasgemaakte velde, paaie of maatskappyname wat kan oorleef wanneer 'n ou lêer as 'n beginpunt dien.
cs: Identifikujte vlastní pole, cesty nebo názvy společností, které mohou přežít, když je starý soubor použit jako výchozí bod.
es: Identifique campos personalizados, rutas o nombres de empresa que pueden sobrevivir cuando un archivo antiguo se utiliza como punto de partida.
fil: Tukuyin ang mga pasadyang field, landas, o pangalan ng kumpanya na maaaring manatili kapag ang isang lumang file ay nagsisilbing panimulang punto.
hu: Azonosítsa az egyedi mezőket, útvonalakat vagy cégnévket, amelyek megmaradhatnak, amikor egy régi fájl szolgál kiindulópontként.
id: Identifikasi bidang kustom, jalur, atau nama perusahaan yang mungkin bertahan ketika file lama digunakan sebagai titik awal.
no: Identifiser egendefinerte felt, stier eller firmanavn som kan overleve når en gammel fil brukes som utgangspunkt.
pt_br: Identifique campos personalizados, caminhos ou nomes de empresas que podem sobreviver quando um arquivo antigo é usado como ponto de partida.
uk: Знайдіть користувацькі поля, шляхи або назви компаній, які можуть зберігатися, коли старий файл використовується як відправна точка.

# ed_dev_ooxml_metadata_method
source: Comment fonctionne le nettoyage OOXML ?
af: Hoe werk die OOXML skoonmaak?
cs: Jak funguje čištění OOXML?
es: ¿Cómo funciona la limpieza de OOXML?
fil: Paano gumagana ang paglilinis ng OOXML?
hu: Hogyan működik az OOXML tisztítás?
id: Bagaimana cara kerja pembersihan OOXML?
no: Hvordan fungerer OOXML-rensingen?
pt_br: Como funciona a limpeza OOXML?
uk: Як працює очищення OOXML?
