Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_sanitize_out1
source: Un PDF nettoyé (selon options) conservant le contenu visuel principal.
af: 'n Schoongemaakte PDF (volgens opsies) wat die hoof visuele inhoud behou.
cs: Čistý PDF (podle možností) zachovávající hlavní vizuální obsah.
es: Un PDF limpio (según opciones) que conserva el contenido visual principal.
fil: Isang nilinis na PDF (ayon sa mga opsyon) na nagpapanatili ng pangunahing nilalaman ng biswal.
hu: Egy tisztított PDF (a beállítások szerint) megőrzi a fő vizuális tartalmat.
id: Sebuah PDF yang telah dibersihkan (sesuai opsi) yang mempertahankan konten visual utama.
no: En renset PDF (i henhold til alternativer) som bevarer hovedvisuelt innhold.
pt_br: Um PDF limpo (de acordo com as opções) que mantém o conteúdo visual principal.
uk: Очищений PDF (згідно з параметрами), що зберігає основний візуальний вміст.

# ed_dev_pdf_pdf_sanitize_out2
source: Un rapport listant les éléments détectés et supprimés/neutralisés (métadonnées, actions, pièces jointes, annotations, etc.).
af: 'n Verslag wat die opgespoor en verwyderde/neutraal gemaakte elemente lys (metadat, aksies, aanhangsels, annotasies, ens.).
cs: Zpráva uvádějící detekované a odstraněné/neutralizované prvky (metadata, akce, přílohy, anotace atd.).
es: Un informe que lista los elementos detectados y eliminados/neutros (metadatos, acciones, archivos adjuntos, anotaciones, etc.).
fil: Isang ulat na naglilista ng mga natukoy at tinanggal/neutralized na mga elemento (mga metadata, aksyon, mga kalakip, mga anotasyon, atbp.).
hu: Egy jelentés, amely felsorolja a felfedezett és eltávolított/semlegesített elemeket (metaadatok, műveletek, mellékletek, megjegyzések stb.).
id: Sebuah laporan yang mencantumkan elemen yang terdeteksi dan dihapus/dineutralisasi (metadata, tindakan, lampiran, anotasi, dll.).
no: En rapport som lister opp oppdagede og fjernede/nøytraliserte elementer (metadata, handlinger, vedlegg, kommentarer, osv.).
pt_br: Um relatório listando os elementos detectados e removidos/neutros (metadados, ações, anexos, anotações, etc.).
uk: Звіт, що містить список виявлених та видалених/нейтралізованих елементів (метадані, дії, вкладення, анотації тощо).

# ed_dev_pdf_pdf_sanitize_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_sanitize_lim1
source: Sanitiser peut retirer des fonctionnalités utiles (formulaires interactifs, signets, annotations) selon la configuration.
af: Skoonmaak kan nuttige funksies verwyder (interaktiewe vorms, boekmerke, annotasies) volgens die konfigurasie.
cs: Sanitizace může odstranit užitečné funkce (interaktivní formuláře, záložky, anotace) podle nastavení.
es: Sanitizar puede eliminar funcionalidades útiles (formularios interactivos, marcadores, anotaciones) según la configuración.
fil: Ang sanitization ay maaaring magtanggal ng mga kapaki-pakinabang na tampok (mga interactive na form, bookmarks, mga anotasyon) depende sa configuration.
hu: A tisztítás eltávolíthat hasznos funkciókat (interaktív űrlapok, könyvjelzők, megjegyzések) a beállítástól függően.
id: Sanitasi dapat menghapus fitur berguna (formulir interaktif, bookmark, anotasi) tergantung pada konfigurasi.
no: Sanitering kan fjerne nyttige funksjoner (interaktive skjemaer, bokmerker, kommentarer) avhengig av konfigurasjonen.
pt_br: Sanitizar pode remover funcionalidades úteis (formulários interativos, marcadores, anotações) dependendo da configuração.
uk: Очищення може видалити корисні функції (інтерактивні форми, закладки, анотації) залежно від налаштувань.

# ed_dev_pdf_pdf_sanitize_lim2
source: Ce n’est pas un antivirus : un PDF peut rester dangereux via des failles de lecteur. Utilisez aussi une chaîne de sécurité adaptée.
af: Dit is nie 'n antivirus nie: 'n PDF kan steeds gevaarlik wees deur leserkwessies. Gebruik ook 'n toepaslike sekuriteitsketting.
cs: Není to antivir: PDF může zůstat nebezpečné prostřednictvím chyb v prohlížeči. Používejte také vhodný bezpečnostní řetězec.
es: No es un antivirus: un PDF puede seguir siendo peligroso a través de vulnerabilidades del lector. Utilice también una cadena de seguridad adecuada.
fil: Ito ay hindi isang antivirus: ang isang PDF ay maaaring manatiling mapanganib sa pamamagitan ng mga kahinaan ng reader. Gumamit din ng angkop na security chain.
hu: Ez nem vírusirtó: egy PDF továbbra is veszélyes lehet a lejátszó hibáin keresztül. Használjon megfelelő biztonsági láncot is.
id: Ini bukan antivirus: sebuah PDF dapat tetap berbahaya melalui celah pembaca. Gunakan juga rantai keamanan yang sesuai.
no: Dette er ikke et antivirus: en PDF kan fortsatt være farlig via leserfeil. Bruk også en passende sikkerhetskjede.
pt_br: Isso não é um antivírus: um PDF pode continuar perigoso devido a falhas do leitor. Use também uma cadeia de segurança adequada.
uk: Це не антивірус: PDF може залишатися небезпечним через вразливості читача. Використовуйте також відповідний ланцюг безпеки.

# ed_dev_pdf_pdf_sanitize_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_sanitize_q1
source: Le résultat est-il identique visuellement ?
af: Is die resultaat visueel identies?
cs: Je výsledek vizuálně identický?
es: ¿El resultado es visualmente idéntico?
fil: Pareho ba ang resulta sa biswal?
hu: A végeredmény vizuálisan azonos?
id: Apakah hasilnya secara visual identik?
no: Er resultatet visuelt identisk?
pt_br: O resultado é visualmente idêntico?
uk: Чи є результат візуально ідентичним?

# ed_dev_pdf_pdf_sanitize_a1
source: Souvent oui, mais certains éléments interactifs peuvent disparaître. Vérifiez la version nettoyée avant diffusion.
af: Dikwels ja, maar sommige interaktiewe elemente kan verdwyn. Kontroleer die skoongemaakte weergawe voordat dit versprei word.
cs: Často ano, ale některé interaktivní prvky mohou zmizet. Zkontrolujte vyčištěnou verzi před distribucí.
es: A menudo sí, pero algunos elementos interactivos pueden desaparecer. Verifique la versión limpia antes de su difusión.
fil: Kadalasan oo, ngunit ang ilang mga interactive na elemento ay maaaring mawala. Suriin ang nilinis na bersyon bago ipamahagi.
hu: Gyakran igen, de egyes interaktív elemek eltűnhetnek. Ellenőrizze a tisztított verziót a terjesztés előtt.
id: Seringkali ya, tetapi beberapa elemen interaktif mungkin hilang. Periksa versi yang telah dibersihkan sebelum disebarluaskan.
no: Ofte ja, men noen interaktive elementer kan forsvinne. Sjekk den rensede versjonen før distribusjon.
pt_br: Frequentemente sim, mas alguns elementos interativos podem desaparecer. Verifique a versão limpa antes da divulgação.
uk: Часто так, але деякі інтерактивні елементи можуть зникнути. Перевірте очищену версію перед розповсюдженням.

# ed_dev_pdf_pdf_sanitize_q2
source: Est-ce que ça supprime les métadonnées ?
af: Verwyder dit die metadat?
cs: Odstraňuje to metadata?
es: ¿Esto elimina los metadatos?
fil: Nagtatanggal ba ito ng mga metadata?
hu: Eltávolítja a metaadatokat?
id: Apakah ini menghapus metadata?
no: Fjerner det metadata?
pt_br: Isso remove os metadados?
uk: Чи видаляє це метадані?

# ed_dev_pdf_pdf_sanitize_a2
source: Oui, en général c’est un objectif clé. Pour vérifier, utilisez “Métadonnées PDF → JSON” avant/après.
af: Ja, dit is oor die algemeen 'n sleuteldoel. Om te kontroleer, gebruik “PDF Metadat → JSON” voor/ná.
cs: Ano, obecně je to klíčový cíl. Pro kontrolu použijte "Metadata PDF → JSON" před/po.
es: Sí, en general es un objetivo clave. Para verificar, utilice "Metadatos PDF → JSON" antes/después.
fil: Oo, sa pangkalahatan ito ay isang pangunahing layunin. Upang suriin, gamitin ang "PDF Metadata → JSON" bago/pagkatapos.
hu: Igen, általában ez egy kulcsfontosságú cél. Az ellenőrzéshez használja a "PDF metaadatok → JSON" funkciót a tisztítás előtt/után.
id: Ya, umumnya ini adalah tujuan utama. Untuk memeriksa, gunakan "Metadata PDF → JSON" sebelum/setelah.
no: Ja, generelt er dette et hovedmål. For å sjekke, bruk "PDF-metadata → JSON" før/etter.
pt_br: Sim, geralmente é um objetivo chave. Para verificar, use "Metadados PDF → JSON" antes/depois.
uk: Так, зазвичай це ключова мета. Щоб перевірити, використовуйте “Метадані PDF → JSON” до/після.

# ed_dev_pdf_pdf_sanitize_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_sanitize_tip
source: Pour une diffusion publique, appliquez la règle “inspecter → nettoyer → re-inspecter” : métadonnées/liaisons/attachments avant et après sanitization.
af: Vir openbare verspreiding, pas die reël “inspecteer → skoonmaak → her-inspekteer” toe: metadat/skakels/aanhangsels voor en na skoonmaak.
cs: Pro veřejnou distribuci použijte pravidlo "zkontrolovat → vyčistit → znovu zkontrolovat": metadata/odkazy/přílohy před a po sanitizaci.
es: Para una difusión pública, aplique la regla "inspeccionar → limpiar → re-inspeccionar": metadatos/enlaces/adjuntos antes y después de la sanitización.
fil: Para sa pampublikong pamamahagi, ilapat ang patakaran na "suriin → linisin → muling suriin": mga metadata/link/attachments bago at pagkatapos ng sanitization.
hu: Nyilvános terjesztéshez alkalmazza a "ellenőrizni → tisztítani → újraellenőrizni" szabályt: metaadatok/hivatkozások/mellékletek a tisztítás előtt és után.
id: Untuk publikasi publik, terapkan aturan "inspeksi → pembersihan → inspeksi ulang": metadata/tautan/lampiran sebelum dan setelah sanitasi.
no: For offentlig distribusjon, bruk regelen "inspeksjon → rensing → re-inspeksjon": metadata/lenker/vedlegg før og etter sanitering.
pt_br: Para uma divulgação pública, aplique a regra "inspecionar → limpar → re-inspecionar": metadados/links/anexos antes e depois da sanitização.
uk: Для публічного розповсюдження застосовуйте правило “перевірити → очистити → повторно перевірити”: метадані/посилання/вкладення до та після очищення.

# ed_dev_pdf_pdf_scan_detector_title
source: À propos : PDF Scan Detector
af: Oor: PDF Scan Detector
cs: O: PDF Scan Detector
es: Acerca de: Detector de Escaneo de PDF
fil: Tungkol sa: PDF Scan Detector
hu: Rólunk: PDF Scan Detector
id: Tentang: Detektor Pemindaian PDF
no: Om: PDF Scan Detector
pt_br: Sobre: Detector de Scans de PDF
uk: Про: PDF Scan Detector

# ed_dev_pdf_pdf_scan_detector_lead
source: Détecter si un PDF est un scan (image-only) ou contient du texte exploitable, et exporter un diagnostic JSON par page pour orienter OCR, accessibilité et extraction.
af: Detecteer of 'n PDF 'n skandering is (slegs beeld) of teks bevat wat benut kan word, en voer 'n JSON-diagnose per bladsy uit om OCR, toeganklikheid en ekstraksie te rig.
cs: Detekuje, zda je PDF sken (pouze obrázek) nebo obsahuje využitelný text, a exportuje diagnostiku JSON na stránku pro orientaci OCR, přístupnost a extrakci.
es: Detectar si un PDF es un escaneo (solo imagen) o contiene texto utilizable, y exportar un diagnóstico JSON por página para orientar OCR, accesibilidad y extracción.
fil: Tukuyin kung ang isang PDF ay isang scan (image-only) o naglalaman ng maaring gamitin na teksto, at i-export ang isang diagnostic JSON bawat pahina upang gabayan ang OCR, accessibility at extraction.
hu: Ellenőrizze, hogy egy PDF egy szkennelés (csak kép) vagy hasznosítható szöveget tartalmaz, és exportáljon egy JSON diagnózist oldalanként az OCR, hozzáférhetőség és kinyerés irányításához.
id: Mendeteksi apakah sebuah PDF adalah pemindaian (hanya gambar) atau mengandung teks yang dapat digunakan, dan mengekspor diagnosis JSON per halaman untuk mengarahkan OCR, aksesibilitas, dan ekstraksi.
no: Oppdage om en PDF er et skann (kun bilde) eller inneholder brukbar tekst, og eksportere en JSON-diagnose per side for å veilede OCR, tilgjengelighet og ekstraksjon.
pt_br: Detectar se um PDF é um scan (apenas imagem) ou contém texto utilizável, e exportar um diagnóstico JSON por página para orientar OCR, acessibilidade e extração.
uk: Визначити, чи є PDF сканом (тільки зображення) або містить експлуатований текст, та експортувати діагностику JSON по сторінках для орієнтації OCR, доступності та витягування.

# ed_dev_pdf_pdf_scan_detector_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_scan_detector_uc1_title
source: Décider d’un OCR
af: Bepaal of 'n OCR nodig is
cs: Rozhodnutí o OCR
es: Decidir sobre un OCR
fil: Magpasya tungkol sa isang OCR
hu: OCR döntés
id: Memutuskan OCR
no: Bestemme behov for OCR
pt_br: Decidir sobre um OCR
uk: Визначити необхідність OCR

# ed_dev_pdf_pdf_scan_detector_uc1_text
source: Savoir rapidement si l’OCR est nécessaire avant indexation/recherche plein texte.
af: Weet vinnig of die OCR nodig is voor indeksasie/volteks soektog.
cs: Rychle zjistit, zda je OCR nutné před indexací/plným textovým vyhledáváním.
es: Saber rápidamente si el OCR es necesario antes de la indexación/búsqueda de texto completo.
fil: Mabilis na malaman kung kinakailangan ang OCR bago ang indexing/full-text search.
hu: Gyorsan tudja, hogy szükséges-e az OCR az indexelés/keresés előtt.
id: Mengetahui dengan cepat apakah OCR diperlukan sebelum pengindeksan/pencarian teks penuh.
no: Raskt finne ut om OCR er nødvendig før indeksering/fulltekstsøk.
pt_br: Saber rapidamente se o OCR é necessário antes da indexação/pesquisa de texto completo.
uk: Швидко дізнатися, чи потрібен OCR перед індексацією/пошуком по всьому тексту.

# ed_dev_pdf_pdf_scan_detector_uc2_title
source: Contrôle accessibilité
af: Toeganklikheid kontroleer
cs: Kontrola přístupnosti
es: Control de accesibilidad
fil: Kontrolin ang accessibility
hu: Hozzáférhetőség ellenőrzése
id: Kontrol aksesibilitas
no: Tilgjengelighetskontroll
pt_br: Controle de acessibilidade
uk: Контроль доступності

# ed_dev_pdf_pdf_scan_detector_uc2_text
source: Identifier des PDF “images” non sélectionnables (souvent non accessibles) à corriger.
af: Identifiseer “beeld” PDF's wat nie gekies kan word nie (dikwels nie toeganklik nie) om reg te stel.
cs: Identifikovat "obrázkové" PDF, která nejsou vybratelná (často nepřístupná) k opravě.
es: Identificar PDFs "imágenes" no seleccionables (a menudo no accesibles) que necesitan corrección.
fil: Tukuyin ang mga "image" na PDF na hindi mapipili (madalas na hindi accessible) na kailangang ayusin.
hu: Azonosítani a nem választható "kép" PDF-eket (gyakran nem hozzáférhető) javításra.
id: Mengidentifikasi PDF "gambar" yang tidak dapat dipilih (sering kali tidak dapat diakses) untuk diperbaiki.
no: Identifisere "bilde"-PDF-er som ikke kan velges (ofte ikke tilgjengelige) som må rettes.
pt_br: Identificar PDFs "imagens" não selecionáveis (frequentemente não acessíveis) a serem corrigidos.
uk: Визначити “недоступні” PDF “зображення” (часто недоступні) для виправлення.

# ed_dev_pdf_pdf_scan_detector_uc3_title
source: Pipeline d’extraction
af: Uittreksel-pyplyn
cs: Pipeline extrakce
es: Pipeline de extracción
fil: Extraction pipeline
hu: Kinyerési folyamat
id: Pipeline ekstraksi
no: Ekstraksjonspipeline
pt_br: Pipeline de extração
uk: Потік витягування

# ed_dev_pdf_pdf_scan_detector_uc3_text
source: Router automatiquement les documents : extraction directe si texte présent, OCR sinon.
af: Router dokumente outomaties: direkte ekstraksie as teks teenwoordig is, anders OCR.
cs: Automaticky směrovat dokumenty: přímá extrakce, pokud je přítomen text, jinak OCR.
es: Enrutar automáticamente los documentos: extracción directa si hay texto presente, OCR de lo contrario.
fil: Awtomatikong i-route ang mga dokumento: direktang extraction kung may teksto, OCR kung hindi.
hu: Automatikusan irányítani a dokumentumokat: közvetlen kinyerés, ha szöveg van, különben OCR.
id: Mengalihkan dokumen secara otomatis: ekstraksi langsung jika teks ada, OCR jika tidak.
no: Automatisk rute dokumenter: direkte ekstraksjon hvis tekst er til stede, OCR ellers.
pt_br: Roteirizar automaticamente os documentos: extração direta se texto presente, OCR caso contrário.
uk: Автоматично маршрутизувати документи: пряма витягування, якщо текст присутній, OCR в іншому випадку.

# ed_dev_pdf_pdf_scan_detector_output
source: Ce que vous obtenez
af: Wat u ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_scan_detector_out1
source: Un diagnostic JSON par page : présence de texte, proportion de contenu image, indices de “scan” (selon heuristiques).
af: 'n JSON-diagnose per bladsy: teenwoordigheid van teks, verhouding van inhoud beeld, “skandering” leidrade (volgens heuristieke).
cs: Diagnostika JSON na stránku: přítomnost textu, poměr obsahu obrázku, indikátory "skenu" (podle heuristiky).
es: Un diagnóstico JSON por página: presencia de texto, proporción de contenido de imagen, indicadores de "escaneo" (según heurísticas).
fil: Isang JSON diagnostic bawat pahina: pagkakaroon ng teksto, proporsyon ng nilalaman ng imahe, mga palatandaan ng "scan" (ayon sa heuristics).
hu: Egy JSON diagnózis oldalanként: szöveg jelenléte, képtartalom aránya, "szkennelés" jelei (heurisztikák szerint).
id: Sebuah diagnosis JSON per halaman: keberadaan teks, proporsi konten gambar, indikator "pemindaian" (berdasarkan heuristik).
no: En JSON-diagnose per side: tilstedeværelse av tekst, andel bildeinnhold, indikasjoner på "skann" (i henhold til heuristikker).
pt_br: Um diagnóstico JSON por página: presença de texto, proporção de conteúdo de imagem, índices de "scan" (de acordo com heurísticas).
uk: Діагностика JSON по сторінках: наявність тексту, частка вмісту зображення, індикатори “скану” (згідно з евристиками).

# ed_dev_pdf_pdf_scan_detector_out2
source: Des indicateurs pour prioriser l’OCR (pages à traiter, pages déjà exploitables).
af: Aanwysers om die OCR te prioritiseer (bladsye om te verwerk, bladsye wat reeds benut kan word).
cs: Ukazatele pro priorizaci OCR (stránky k zpracování, již využitelné stránky).
es: Indicadores para priorizar el OCR (páginas a procesar, páginas ya utilizables).
fil: Mga tagapagpahiwatig upang bigyang-priyoridad ang OCR (mga pahina na dapat iproseso, mga pahina na maaaring gamitin na).
hu: Jelzők az OCR prioritásához (feldolgozandó oldalak, már hasznosítható oldalak).
id: Indikator untuk memprioritaskan OCR (halaman yang perlu diproses, halaman yang sudah dapat digunakan).
no: Indikatorer for å prioritere OCR (sider som må behandles, sider som allerede er brukbare).
pt_br: Indicadores para priorizar o OCR (páginas a serem processadas, páginas já utilizáveis).
uk: Індикатори для пріоритизації OCR (сторінки для обробки, сторінки, які вже можна використовувати).

# ed_dev_pdf_pdf_scan_detector_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_scan_detector_lim1
source: Détection heuristique : certains PDF graphiques (catalogues, slides) peuvent ressembler à des scans sans l’être.
af: Heuristiese detectie: sommige grafiese PDF's (katalogusse, skyde) kan soos skanderings lyk sonder om dit te wees.
cs: Heuristická detekce: některé grafické PDF (katalogy, prezentace) mohou vypadat jako skeny, aniž by jimi byly.
es: Detección heurística: algunos PDFs gráficos (catálogos, diapositivas) pueden parecer escaneos sin serlo.
fil: Heuristic detection: ang ilang mga graphic PDF (mga katalogo, slides) ay maaaring magmukhang mga scan nang hindi.
hu: Heurisztikus észlelés: egyes grafikus PDF-ek (katalógusok, diák) hasonlíthatnak a szkennelésekhez anélkül, hogy azok lennének.
id: Deteksi heuristik: beberapa PDF grafis (katalog, slide) dapat terlihat seperti pemindaian tanpa menjadi.
no: Heuristisk deteksjon: noen grafiske PDF-er (kataloger, lysbilder) kan se ut som skann uten å være det.
pt_br: Detecção heurística: alguns PDFs gráficos (catálogos, slides) podem parecer scans sem serem.
uk: Евристичне виявлення: деякі графічні PDF (каталоги, слайди) можуть виглядати як скани, не будучи ними.

# ed_dev_pdf_pdf_scan_detector_lim2
source: Des PDF peuvent contenir du “texte caché” (OCR déjà fait) : l’outil le détecte mais la qualité peut varier.
af: PDF's kan “versteekte teks” bevat (OCR reeds gedoen): die hulpmiddel detecteer dit maar die kwaliteit kan wissel.
cs: PDF mohou obsahovat "skrytý text" (OCR již provedeno): nástroj to detekuje, ale kvalita se může lišit.
es: Algunos PDFs pueden contener "texto oculto" (OCR ya realizado): la herramienta lo detecta, pero la calidad puede variar.
fil: Ang mga PDF ay maaaring maglaman ng "nakatagong teksto" (OCR na nagawa na): natutukoy ito ng tool ngunit ang kalidad ay maaaring mag-iba.
hu: A PDF-ek tartalmazhatnak "rejtett szöveget" (már elvégzett OCR): az eszköz észleli, de a minőség változó lehet.
id: Beberapa PDF dapat mengandung "teks tersembunyi" (OCR sudah dilakukan): alat mendeteksinya tetapi kualitasnya dapat bervariasi.
no: PDF-er kan inneholde "skjult tekst" (OCR allerede gjort): verktøyet oppdager det, men kvaliteten kan variere.
pt_br: PDFs podem conter "texto oculto" (OCR já feito): a ferramenta o detecta, mas a qualidade pode variar.
uk: PDF можуть містити “прихований текст” (OCR вже виконано): інструмент його виявляє, але якість може варіюватися.

# ed_dev_pdf_pdf_scan_detector_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_scan_detector_q1
source: Un scan peut-il contenir du texte sélectionnable ?
af: Kan 'n skandering teks bevat wat gekies kan word?
cs: Může sken obsahovat vyberatelný text?
es: ¿Un escaneo puede contener texto seleccionable?
fil: Maaari bang maglaman ng mapipiling teksto ang isang scan?
hu: Egy szkennelés tartalmazhat választható szöveget?
id: Apakah pemindaian dapat mengandung teks yang dapat dipilih?
no: Kan et skann inneholde velgbar tekst?
pt_br: Um scan pode conter texto selecionável?
uk: Чи може скан містити вибираємий текст?

# ed_dev_pdf_pdf_scan_detector_a1
source: Oui, si un OCR a été appliqué : l’image reste, mais une couche texte est ajoutée.
af: Ja, as 'n OCR toegepas is: die beeld bly, maar 'n tekslaag word bygevoeg.
cs: Ano, pokud bylo aplikováno OCR: obrázek zůstává, ale je přidána textová vrstva.
es: Sí, si se ha aplicado un OCR: la imagen permanece, pero se añade una capa de texto.
fil: Oo, kung ang isang OCR ay naipapatupad: nananatili ang imahe, ngunit may idinagdag na layer ng teksto.
hu: Igen, ha alkalmaztak OCR-t: a kép megmarad, de egy szövegréteg hozzáadódik.
id: Ya, jika OCR telah diterapkan: gambar tetap ada, tetapi lapisan teks ditambahkan.
no: Ja, hvis OCR har blitt brukt: bildet forblir, men et tekstlag legges til.
pt_br: Sim, se um OCR foi aplicado: a imagem permanece, mas uma camada de texto é adicionada.
uk: Так, якщо був застосований OCR: зображення залишається, але додається текстовий шар.
