Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_ratio_compare_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_ratio_compare_out1
source: Une méthode fiable pour comparer deux ratios.
af: 'n Betroubare metode om twee verhoudings te vergelyk.
cs: Spolehlivá metoda pro porovnání dvou poměrů.
es: Un método confiable para comparar dos razones.
fil: Isang maaasahang pamamaraan upang ihambing ang dalawang ratio.
hu: Megbízható módszer két arány összehasonlítására.
id: Metode yang dapat diandalkan untuk membandingkan dua rasio.
no: En pålitelig metode for å sammenligne to forhold.
pt_br: Um método confiável para comparar duas razões.
uk: Надійний метод для порівняння двох співвідношень.

# ed_math_ratio_compare_out2
source: Une interprétation correcte sans se laisser tromper par les valeurs brutes.
af: 'n Korrek interpretasie sonder om mislei te word deur die ruwe waardes.
cs: Správná interpretace bez klamání se hrubými hodnotami.
es: Una interpretación correcta sin dejarse engañar por los valores brutos.
fil: Isang tamang interpretasyon nang hindi nalilinlang ng mga hilaw na halaga.
hu: Helyes értelmezés anélkül, hogy a nyers értékek megtévesztenének.
id: Interpretasi yang benar tanpa terjebak oleh nilai mentah.
no: En korrekt tolkning uten å la seg lure av råverdiene.
pt_br: Uma interpretação correta sem se deixar enganar pelos valores brutos.
uk: Правильна інтерпретація, не піддаючись омані сирими значеннями.

# ed_math_ratio_compare_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_ratio_compare_lim1
source: Les ratios doivent être exprimés sur des bases comparables.
af: Die verhoudings moet op vergelykbare basisse uitgedruk word.
cs: Poměry musí být vyjádřeny na srovnatelných základech.
es: Las razones deben expresarse sobre bases comparables.
fil: Ang mga ratio ay dapat ipahayag sa mga maihahambing na batayan.
hu: Az arányokat összehasonlítható alapokon kell kifejezni.
id: Rasio harus dinyatakan pada dasar yang dapat dibandingkan.
no: Forhold må uttrykkes på sammenlignbare grunnlag.
pt_br: As razões devem ser expressas em bases comparáveis.
uk: Співвідношення повинні бути виражені на порівнянних основах.

# ed_math_ratio_compare_lim2
source: Comparer des ratios n’indique pas la taille réelle des groupes.
af: Vergelyk verhoudings dui nie die werklike grootte van die groepe aan nie.
cs: Porovnání poměrů neindikuje skutečnou velikost skupin.
es: Comparar razones no indica el tamaño real de los grupos.
fil: Ang paghahambing ng mga ratio ay hindi nagpapakita ng tunay na laki ng mga grupo.
hu: Az arányok összehasonlítása nem jelzi a csoportok valódi méretét.
id: Membandingkan rasio tidak menunjukkan ukuran sebenarnya dari kelompok.
no: Sammenligning av forhold indikerer ikke den reelle størrelsen på gruppene.
pt_br: Comparar razões não indica o tamanho real dos grupos.
uk: Порівняння співвідношень не вказує на реальний розмір груп.

# ed_math_ratio_compare_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_ratio_compare_tip
source: Transforme les ratios sous la même forme (fraction ou décimal) avant de comparer.
af: Transformeer die verhoudings na dieselfde vorm (breuk of desimaal) voordat jy vergelyk.
cs: Převeďte poměry do stejné formy (zlomek nebo desetinné číslo) před porovnáním.
es: Transforma las razones a la misma forma (fracción o decimal) antes de comparar.
fil: I-transform ang mga ratio sa parehong anyo (fraction o decimal) bago ihambing.
hu: Alakítsd az arányokat ugyanabba a formába (tört vagy tizedes) a összehasonlítás előtt.
id: Ubah rasio ke dalam bentuk yang sama (pecahan atau desimal) sebelum membandingkan.
no: Transformere forholdene til samme form (brøk eller desimal) før sammenligning.
pt_br: Transforme as razões na mesma forma (fração ou decimal) antes de comparar.
uk: Перетворіть співвідношення в одну й ту ж форму (дроб або десяткове число) перед порівнянням.

# ed_math_ratio_equivalent_title
source: À propos : Ratios équivalents
af: Oor: Ewe verhoudings
cs: O nás: Ekvivalentní poměry
es: Acerca de: Razones equivalentes
fil: Tungkol sa: Mga katumbas na ratio
hu: A következőkről: Egyenértékű arányok
id: Tentang: Rasio setara
no: Om: Ekvivalente forhold
pt_br: Sobre: Razões equivalentes
uk: Про: Еквівалентні співвідношення

# ed_math_ratio_equivalent_lead
source: Identifier si deux ratios représentent la même proportion malgré des écritures différentes.
af: Identifiseer of twee verhoudings dieselfde proporsie verteenwoordig ten spyte van verskillende skrywe.
cs: Identifikovat, zda dva poměry představují stejný podíl navzdory odlišnému zápisu.
es: Identificar si dos razones representan la misma proporción a pesar de tener diferentes representaciones.
fil: Tukuyin kung ang dalawang ratio ay kumakatawan sa parehong bahagi sa kabila ng magkakaibang pagsulat.
hu: Azonos arányok azonos arányt képviselnek-e, annak ellenére, hogy eltérő formában vannak.
id: Mengidentifikasi apakah dua rasio mewakili proporsi yang sama meskipun ditulis dengan cara yang berbeda.
no: Identifisere om to forhold representerer den samme andelen til tross for forskjellige skrivemåter.
pt_br: Identificar se duas razões representam a mesma proporção apesar de escritas de forma diferente.
uk: Визначити, чи два співвідношення представляють одну й ту ж частку, незважаючи на різні записи.

# ed_math_ratio_equivalent_usecases
source: Cas d’utilisation
af: Gebruiksscenario
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati eset
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Використання

# ed_math_ratio_equivalent_uc1_title
source: Simplification
af: Vereenvoudiging
cs: Zjednodušení
es: Simplificación
fil: Pagsasimplify
hu: Egyszerűsítés
id: Penyederhanaan
no: Forenkling
pt_br: Simplificação
uk: Спрощення

# ed_math_ratio_equivalent_uc1_text
source: Reconnaître des ratios identiques sous des formes différentes.
af: Erken identiese verhoudings in verskillende vorme.
cs: Rozpoznat identické poměry v různých formách.
es: Reconocer razones idénticas en diferentes formas.
fil: Kilalanin ang mga magkaparehong ratio sa iba't ibang anyo.
hu: Az azonos arányok különböző formákban való felismerése.
id: Mengenali rasio yang identik dalam bentuk yang berbeda.
no: Gjenkjenne identiske forhold i forskjellige former.
pt_br: Reconhecer razões idênticas sob formas diferentes.
uk: Визначити однакові співвідношення в різних формах.

# ed_math_ratio_equivalent_uc2_title
source: Vérification
af: Verifikasie
cs: Ověření
es: Verificación
fil: Pagsusuri
hu: Ellenőrzés
id: Verifikasi
no: Verifisering
pt_br: Verificação
uk: Перевірка

# ed_math_ratio_equivalent_uc2_text
source: Vérifier qu’une transformation conserve bien la proportion.
af: Verifieer dat 'n transformasie die proporsie behou.
cs: Zkontrolovat, zda transformace skutečně zachovává poměr.
es: Verificar que una transformación conserve la proporción.
fil: Suriin kung ang isang pagbabago ay tunay na nagpapanatili ng proporsyon.
hu: Ellenőrizd, hogy egy átalakítás megőrzi-e az arányt.
id: Memastikan bahwa sebuah transformasi mempertahankan proporsi.
no: Sjekke at en transformasjon bevarer forholdet.
pt_br: Verificar se uma transformação mantém a proporção.
uk: Перевірити, що перетворення зберігає пропорцію.

# ed_math_ratio_equivalent_output
source: Ce que vous apprenez
af: Wat jy leer
cs: Co se učíte
es: Lo que aprendes
fil: Ang iyong natutunan
hu: Amit tanulsz
id: Apa yang Anda pelajari
no: Det du lærer
pt_br: O que você aprende
uk: Що ви дізнаєтеся

# ed_math_ratio_equivalent_out1
source: La définition précise de ratios équivalents.
af: Die presiese definisie van ewe verhoudings.
cs: Přesná definice ekvivalentních poměrů.
es: La definición precisa de razones equivalentes.
fil: Ang tiyak na depinisyon ng mga katumbas na ratio.
hu: Az egyenértékű arányok pontos meghatározása.
id: Definisi tepat dari rasio setara.
no: Den presise definisjonen av ekvivalente forhold.
pt_br: A definição precisa de razões equivalentes.
uk: Точне визначення еквівалентних співвідношень.

# ed_math_ratio_equivalent_out2
source: Les techniques pour les reconnaître rapidement.
af: Die tegnieke om hulle vinnig te herken.
cs: Techniky pro jejich rychlé rozpoznání.
es: Las técnicas para reconocerlas rápidamente.
fil: Ang mga teknik upang mabilis silang makilala.
hu: A gyors felismerés technikái.
id: Teknik untuk mengenalinya dengan cepat.
no: Teknikkene for å gjenkjenne dem raskt.
pt_br: As técnicas para reconhecê-las rapidamente.
uk: Техніки для швидкого їх розпізнавання.

# ed_math_ratio_equivalent_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_ratio_equivalent_lim1
source: Multiplier ou diviser par zéro invalide le ratio.
af: Vermenigvuldig of deel deur nul maak die verhouding ongeldig.
cs: Násobení nebo dělení nulou neplatí poměr.
es: Multiplicar o dividir por cero invalida la razón.
fil: Ang pag-multiply o paghahati sa zero ay nagiging hindi wasto ang ratio.
hu: A nullával való szorzás vagy osztás érvényteleníti az arányt.
id: Mengalikan atau membagi dengan nol membuat rasio tidak valid.
no: Å multiplisere eller dividere med null ugyldiggjør forholdet.
pt_br: Multiplicar ou dividir por zero invalida a razão.
uk: Множення або ділення на нуль робить співвідношення недійсним.

# ed_math_ratio_equivalent_lim2
source: Les deux termes doivent être transformés de la même manière.
af: Die twee terme moet op dieselfde manier verander word.
cs: Oba termíny musí být transformovány stejným způsobem.
es: Los dos términos deben transformarse de la misma manera.
fil: Ang dalawang termino ay dapat na ma-transform sa parehong paraan.
hu: A két kifejezést ugyanúgy kell átalakítani.
id: Kedua istilah harus diubah dengan cara yang sama.
no: De to begrepene må transformeres på samme måte.
pt_br: Os dois termos devem ser transformados da mesma maneira.
uk: Обидва терміни повинні бути перетворені однаково.

# ed_math_ratio_equivalent_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_ratio_equivalent_tip
source: Si a×d = b×c, alors les ratios a/b et c/d sont équivalents.
af: As a×d = b×c, dan is die verhoudings a/b en c/d ekwivalent.
cs: Pokud a×d = b×c, pak jsou poměry a/b a c/d ekvivalentní.
es: Si a×d = b×c, entonces las razones a/b y c/d son equivalentes.
fil: Kung a×d = b×c, kung gayon ang mga ratio a/b at c/d ay katumbas.
hu: Ha a×d = b×c, akkor az a/b és c/d arányok egyenértékűek.
id: Jika a×d = b×c, maka rasio a/b dan c/d adalah setara.
no: Hvis a×d = b×c, så er forholdene a/b og c/d ekvivalente.
pt_br: Se a×d = b×c, então as razões a/b e c/d são equivalentes.
uk: Якщо a×d = b×c, тоді відношення a/b та c/d є еквівалентними.

# ed_math_ratio_missing_title
source: À propos : Valeur manquante dans un ratio
af: Oor: Ontbrekende waarde in 'n verhouding
cs: O: Chybějící hodnota v poměru
es: Acerca de: Valor faltante en una razón
fil: Tungkol sa: Nawawalang halaga sa isang ratio
hu: A következőkről: Hiányzó érték egy arányban
id: Tentang: Nilai yang hilang dalam rasio
no: Om: Manglende verdi i et forhold
pt_br: Sobre: Valor ausente em uma razão
uk: Про: Відсутнє значення в відношенні

# ed_math_ratio_missing_lead
source: Calculer une valeur inconnue dans un ratio en conservant la proportion.
af: Bereken 'n onbekende waarde in 'n verhouding terwyl die proporsie behou word.
cs: Vypočítejte neznámou hodnotu v poměru při zachování proporce.
es: Calcular un valor desconocido en una razón manteniendo la proporción.
fil: Kalkulahin ang isang hindi kilalang halaga sa isang ratio habang pinapanatili ang proporsyon.
hu: Egy ismeretlen érték kiszámítása egy arányban a proporció megőrzésével.
id: Menghitung nilai yang tidak diketahui dalam rasio dengan mempertahankan proporsi.
no: Beregne en ukjent verdi i et forhold mens man opprettholder proporsjonen.
pt_br: Calcular um valor desconhecido em uma razão mantendo a proporção.
uk: Обчислити невідоме значення в відношенні, зберігаючи пропорцію.

# ed_math_ratio_missing_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадок використання

# ed_math_ratio_missing_uc1_title
source: Exercices scolaires
af: Skool oefeninge
cs: Školní cvičení
es: Ejercicios escolares
fil: Mga pagsasanay sa paaralan
hu: Iskolai gyakorlatok
id: Latihan sekolah
no: Skoleoppgaver
pt_br: Exercícios escolares
uk: Шкільні вправи

# ed_math_ratio_missing_uc1_text
source: Résoudre des problèmes avec une donnée absente.
af: Los probleme op met 'n ontbrekende data.
cs: Řešení problémů s chybějícími daty.
es: Resolver problemas con un dato ausente.
fil: Lutasin ang mga problema na may nawawalang data.
hu: Problémák megoldása hiányzó adattal.
id: Menyelesaikan masalah dengan data yang hilang.
no: Løse problemer med en manglende data.
pt_br: Resolver problemas com um dado ausente.
uk: Розв'язання проблем з відсутніми даними.

# ed_math_ratio_missing_uc2_title
source: Situations concrètes
af: Konkrete situasies
cs: Konkrétní situace
es: Situaciones concretas
fil: Mga konkretong sitwasyon
hu: Konkrét helyzetek
id: Situasi konkret
no: Konkrete situasjoner
pt_br: Situações concretas
uk: Конкретні ситуації

# ed_math_ratio_missing_uc2_text
source: Adapter des recettes, des mélanges ou des dosages.
af: Pas resepte, mengsels of dosisse aan.
cs: Úprava receptů, směsí nebo dávkování.
es: Adaptar recetas, mezclas o dosificaciones.
fil: I-adapt ang mga recipe, mga halo o mga dosis.
hu: Receptek, keverékek vagy adagok átalakítása.
id: Mengadaptasi resep, campuran, atau dosis.
no: Tilpasse oppskrifter, blandinger eller doseringer.
pt_br: Adaptar receitas, misturas ou dosagens.
uk: Адаптувати рецепти, суміші або дозування.

# ed_math_ratio_missing_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_ratio_missing_out1
source: La méthode générale pour isoler une valeur inconnue.
af: Die algemene metode om 'n onbekende waarde te isoleer.
cs: Obecná metoda pro izolaci neznámé hodnoty.
es: El método general para aislar un valor desconocido.
fil: Ang pangkalahatang pamamaraan para ihiwalay ang isang hindi kilalang halaga.
hu: Az általános módszer egy ismeretlen érték elkülönítésére.
id: Metode umum untuk mengisolasi nilai yang tidak diketahui.
no: Den generelle metoden for å isolere en ukjent verdi.
pt_br: O método geral para isolar um valor desconhecido.
uk: Загальний метод для ізоляції невідомого значення.

# ed_math_ratio_missing_out2
source: Un calcul fiable basé sur la proportionnalité.
af: 'n Betroubare berekening gebaseer op proporsionaliteit.
cs: Spolehlivý výpočet založený na proporcionalitě.
es: Un cálculo fiable basado en la proporcionalidad.
fil: Isang maaasahang kalkulasyon batay sa proporsyonalidad.
hu: Egy megbízható számítás a proporcionalitás alapján.
id: Perhitungan yang dapat diandalkan berdasarkan proporsionalitas.
no: En pålitelig beregning basert på proporsjonalitet.
pt_br: Um cálculo confiável baseado na proporcionalidade.
uk: Надійний розрахунок на основі пропорційності.

# ed_math_ratio_missing_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_ratio_missing_lim1
source: La relation doit être proportionnelle.
af: Die verhouding moet proporsioneel wees.
cs: Vztah musí být proporcionální.
es: La relación debe ser proporcional.
fil: Dapat na proporsyonal ang relasyon.
hu: A kapcsolatnak arányosnak kell lennie.
id: Hubungan harus proporsional.
no: Forholdet må være proporsjonalt.
pt_br: A relação deve ser proporcional.
uk: Відношення повинно бути пропорційним.

# ed_math_ratio_missing_lim2
source: Les unités doivent être cohérentes.
af: Die eenhede moet konsekwent wees.
cs: Jednotky musí být konzistentní.
es: Las unidades deben ser coherentes.
fil: Dapat na pare-pareho ang mga yunit.
hu: Az egységeknek összhangban kell lenniük.
id: Satuan harus konsisten.
no: Enhetene må være konsistente.
pt_br: As unidades devem ser coerentes.
uk: Одиниці повинні бути узгодженими.

# ed_math_ratio_missing_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_ratio_missing_tip
source: Utilise le produit en croix pour isoler rapidement l’inconnue.
af: Gebruik die kruisproduk om die onbekende vinnig te isoleer.
cs: Použijte křížový součin pro rychlé izolování neznámé.
es: Utiliza el producto cruzado para aislar rápidamente la incógnita.
fil: Gamitin ang produkto sa krus upang mabilis na ihiwalay ang hindi kilala.
hu: Használj keresztterméket az ismeretlen gyors elkülönítésére.
id: Gunakan produk silang untuk dengan cepat mengisolasi yang tidak diketahui.
no: Bruk kryssproduktet for raskt å isolere den ukjente.
pt_br: Use o produto cruzado para isolar rapidamente a incógnita.
uk: Використовуйте перехресний добуток, щоб швидко ізолювати невідоме.

# ed_math_ratio_simplifier_title
source: À propos : Simplifier un ratio
af: Oor: Vereenvoudig 'n verhouding
cs: O: Zjednodušení poměru
es: Acerca de: Simplificar una razón
fil: Tungkol sa: Pagsimplify ng isang ratio
hu: A következőkről: Arány egyszerűsítése
id: Tentang: Menyederhanakan rasio
no: Om: Forenkle et forhold
pt_br: Sobre: Simplificar uma razão
uk: Про: Спрощення відношення

# ed_math_ratio_simplifier_lead
source: Réduire un ratio à sa forme la plus simple pour faciliter les comparaisons, les calculs et l’interprétation.
af: Vereenvoudig 'n verhouding na sy eenvoudigste vorm om vergelykings, berekeninge en interpretasie te vergemaklik.
cs: Zredukování poměru na jeho nejjednodušší formu pro usnadnění srovnání, výpočtů a interpretace.
es: Reducir una razón a su forma más simple para facilitar comparaciones, cálculos e interpretación.
fil: Bawasan ang isang ratio sa pinakasimpleng anyo nito upang mapadali ang mga paghahambing, mga kalkulasyon at ang interpretasyon.
hu: Egy arány egyszerűsítése a legkisebb formájára, hogy megkönnyítse a összehasonlítást, a számítást és az értelmezést.
id: Mengurangi rasio ke bentuk paling sederhana untuk memudahkan perbandingan, perhitungan, dan interpretasi.
no: Redusere et forhold til sin enkleste form for å lette sammenligninger, beregninger og tolkning.
pt_br: Reduzir uma razão à sua forma mais simples para facilitar comparações, cálculos e interpretação.
uk: Зменшити відношення до його найпростішої форми, щоб полегшити порівняння, обчислення та інтерпретацію.

# ed_math_ratio_simplifier_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадок використання

# ed_math_ratio_simplifier_uc1_title
source: Comparaison de proportions
af: Vergelyking van proporsies
cs: Srovnání proporcí
es: Comparación de proporciones
fil: Paghahambing ng mga proporsyon
hu: Arányok összehasonlítása
id: Perbandingan proporsi
no: Sammenligning av proporsjoner
pt_br: Comparação de proporções
uk: Порівняння пропорцій

# ed_math_ratio_simplifier_uc1_text
source: Comparer des mélanges, recettes ou répartitions.
af: Vergelyk mengsels, resepte of verspreidings.
cs: Porovnejte směsi, recepty nebo rozdělení.
es: Comparar mezclas, recetas o distribuciones.
fil: Ihambing ang mga halo, mga recipe o mga pamamahagi.
hu: Keverékek, receptek vagy elosztások összehasonlítása.
id: Membandingkan campuran, resep, atau distribusi.
no: Sammenligne blandinger, oppskrifter eller fordelinger.
pt_br: Comparar misturas, receitas ou distribuições.
uk: Порівняти суміші, рецепти або розподіли.

# ed_math_ratio_simplifier_uc2_title
source: Lecture de données
af: Data lees
cs: Čtení dat
es: Lectura de datos
fil: Pagbasa ng data
hu: Adatok olvasása
id: Pembacaan data
no: Datalesing
pt_br: Leitura de dados
uk: Читання даних

# ed_math_ratio_simplifier_uc2_text
source: Rendre un ratio plus lisible dans un tableau ou un graphique.
af: Maak 'n verhouding meer leesbaar in 'n tabel of grafiek.
cs: Zpřehlednění poměru v tabulce nebo grafu.
es: Hacer que una razón sea más legible en una tabla o gráfico.
fil: Gawing mas madaling basahin ang isang ratio sa isang talahanayan o grap.
hu: Egy arány olvashatóbbá tétele táblázatban vagy grafikonon.
id: Membuat rasio lebih mudah dibaca dalam tabel atau grafik.
no: Gjør et forhold mer lesbart i en tabell eller graf.
pt_br: Tornar uma razão mais legível em uma tabela ou gráfico.
uk: Зробити відношення більш читабельним у таблиці або графіку.

# ed_math_ratio_simplifier_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_ratio_simplifier_out1
source: La méthode pour diviser chaque terme par le plus grand diviseur commun.
af: Die metode om elke term deur die grootste gemene deler te deel.
cs: Metoda pro dělení každého termínu největším společným dělitelem.
es: El método para dividir cada término por el máximo divisor común.
fil: Ang pamamaraan para hatiin ang bawat termino sa pinakamalaking karaniwang dibisor.
hu: A módszer, hogy minden kifejezést elosszunk a legnagyobb közös osztóval.
id: Metode untuk membagi setiap istilah dengan pembagi terbesar yang sama.
no: Metoden for å dele hvert begrep med den største felles divisoren.
pt_br: O método para dividir cada termo pelo maior divisor comum.
uk: Метод для ділення кожного терміна на найбільший спільний дільник.

# ed_math_ratio_simplifier_out2
source: Un ratio équivalent mais plus simple à interpréter.
af: 'n Ekwivalente verhouding maar makliker om te interpreteer.
cs: Ekvivalentní poměr, ale jednodušší na interpretaci.
es: Una razón equivalente pero más simple de interpretar.
fil: Isang katumbas na ratio ngunit mas madaling ipaliwanag.
hu: Egy egyenértékű arány, de egyszerűbben értelmezhető.
id: Rasio yang setara tetapi lebih mudah diinterpretasikan.
no: Et ekvivalent forhold, men enklere å tolke.
pt_br: Uma razão equivalente, mas mais simples de interpretar.
uk: Еквівалентне відношення, але простіше для інтерпретації.

# ed_math_ratio_simplifier_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги
