Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_ooxml_metadata_a2
source: Ils peuvent contenir des macros et relations supplémentaires dont la conservation sûre demande un audit spécifique. L’outil limite volontairement sa promesse aux packages DOCX, XLSX et PPTX sans macros.
af: Hulle kan makros en ekstra verhoudings bevat waarvan die veilige bewaring 'n spesifieke oudit vereis. Die hulpmiddel beperk doelbewus sy belofte tot DOCX, XLSX en PPTX pakkette sonder makros.
cs: Mohou obsahovat makra a další vztahy, jejichž bezpečné uchování vyžaduje specifický audit. Nástroj úmyslně omezuje svůj slib na balíčky DOCX, XLSX a PPTX bez maker.
es: Pueden contener macros y relaciones adicionales cuya conservación segura requiere una auditoría específica. La herramienta limita deliberadamente su promesa a los paquetes DOCX, XLSX y PPTX sin macros.
fil: Maaari silang maglaman ng mga macros at karagdagang relasyon na ang ligtas na pagpapanatili ay nangangailangan ng tiyak na audit. Ang tool ay sinadyang nililimitahan ang pangako nito sa mga package na DOCX, XLSX, at PPTX na walang macros.
hu: Ezek makrókat és további kapcsolódásokat tartalmazhatnak, amelyek biztonságos megőrzése speciális auditot igényel. Az eszköz szándékosan korlátozza ígéretét a makró nélküli DOCX, XLSX és PPTX csomagokra.
id: Mereka dapat berisi makro dan relasi tambahan yang memerlukan audit khusus untuk penyimpanan yang aman. Alat ini secara sukarela membatasi janjinya pada paket DOCX, XLSX, dan PPTX tanpa makro.
no: De kan inneholde makroer og ekstra relasjoner som krever spesifikk revisjon for sikker bevaring. Verktøyet begrenser bevisst sitt løfte til DOCX, XLSX og PPTX-pakker uten makroer.
pt_br: Eles podem conter macros e relações adicionais cuja preservação segura requer uma auditoria específica. A ferramenta limita intencionalmente sua promessa a pacotes DOCX, XLSX e PPTX sem macros.
uk: Вони можуть містити макроси та додаткові зв'язки, збереження яких вимагає специфічного аудиту. Інструмент свідомо обмежує свою обіцянку пакетами DOCX, XLSX та PPTX без макросів.

# ed_dev_ooxml_metadata_q3
source: Le document nettoyé est-il forcément anonyme ?
af: Is die skoongemaakte dokument noodwendig anoniem?
cs: Je vyčištěný dokument nutně anonymní?
es: ¿El documento limpio es necesariamente anónimo?
fil: Ang nalinis na dokumento ba ay tiyak na hindi nagpapakilala?
hu: A tisztított dokumentum feltétlenül névtelen?
id: Apakah dokumen yang dibersihkan pasti anonim?
no: Er det nødvendigvis anonymt etter rensing?
pt_br: O documento limpo é necessariamente anônimo?
uk: Чи обов'язково очищений документ анонімний?

# ed_dev_ooxml_metadata_a3
source: Non. Un nom peut rester dans le texte, les commentaires, les révisions, les notes, les images ou des objets intégrés. Le rapport couvre les propriétés standard annoncées, pas une anonymisation exhaustive du contenu.
af: Nee. 'n Naam kan in die teks, kommentaar, hersienings, notas, beelde of ingebedde voorwerpe bly. Die verslag dek die standaard eienskappe wat aangekondig is, nie 'n omvattende anonimisering van die inhoud nie.
cs: Ne. Jméno může zůstat v textu, komentářích, revizích, poznámkách, obrázcích nebo integrovaných objektech. Zpráva pokrývá standardní vlastnosti oznámené, nikoli komplexní anonymizaci obsahu.
es: No. Un nombre puede permanecer en el texto, los comentarios, las revisiones, las notas, las imágenes o los objetos incrustados. El informe cubre las propiedades estándar anunciadas, no una anonimización exhaustiva del contenido.
fil: Hindi. Ang isang pangalan ay maaaring manatili sa teksto, mga komento, mga rebisyon, mga tala, mga larawan, o mga nakapaloob na bagay. Ang ulat ay sumasaklaw sa mga karaniwang katangian na inihayag, hindi isang komprehensibong anonymization ng nilalaman.
hu: Nem. Egy név megmaradhat a szövegben, megjegyzésekben, felülvizsgálatokban, jegyzetekben, képekben vagy beágyazott objektumokban. A jelentés a bejelentett standard tulajdonságokat fedi le, nem pedig a tartalom átfogó névtelenítését.
id: Tidak. Sebuah nama dapat tetap ada dalam teks, komentar, revisi, catatan, gambar, atau objek terintegrasi. Laporan mencakup properti standar yang diumumkan, bukan anonimisasi menyeluruh dari konten.
no: Nei. Et navn kan forbli i teksten, kommentarene, revisjonene, notatene, bildene eller innebygde objekter. Rapporten dekker de annonserte standardegenskapene, ikke en omfattende anonymisering av innholdet.
pt_br: Não. Um nome pode permanecer no texto, comentários, revisões, notas, imagens ou objetos incorporados. O relatório cobre as propriedades padrão anunciadas, não uma anonimização exaustiva do conteúdo.
uk: Ні. Ім'я може залишитися в тексті, коментарях, рецензіях, нотатках, зображеннях або вбудованих об'єктах. Звіт охоплює стандартні оголошені властивості, а не повну анонімізацію вмісту.

# ooxml_metadata_back
source: Retour aux outils Open XML
af: Terug na Open XML gereedskap
cs: Zpět k nástrojům Open XML
es: Volver a las herramientas Open XML
fil: Bumalik sa mga tool ng Open XML
hu: Vissza az Open XML eszközökhöz
id: Kembali ke alat Open XML
no: Tilbake til Open XML-verktøyene
pt_br: Voltar para as ferramentas Open XML
uk: Повернутися до інструментів Open XML

# ooxml_metadata_title
source: Supprimer les métadonnées d’un document Office
af: Verwyder metadata van 'n Office-dokument
cs: Odstranit metadata z dokumentu Office
es: Eliminar metadatos de un documento de Office
fil: Tanggalin ang mga metadata ng isang dokumento ng Office
hu: Egy Office dokumentum metaadatainak eltávolítása
id: Hapus metadata dari dokumen Office
no: Fjern metadata fra et Office-dokument
pt_br: Remover metadados de um documento do Office
uk: Видалити метадані з документа Office

# ooxml_metadata_subtitle
source: Analysez puis nettoyez les propriétés cachées d’un fichier DOCX, XLSX ou PPTX : auteurs, société, dates, application, champs personnalisés et aperçu intégré.
af: Analiseer en skoonmaak die verborge eienskappe van 'n DOCX, XLSX of PPTX lêer: outeurs, maatskappy, datums, toepassing, pasgemaakte eienskappe en ingebedde vooruitsig.
cs: Analyzujte a poté vyčistěte skryté vlastnosti souboru DOCX, XLSX nebo PPTX: autoři, společnost, data, aplikace, vlastní pole a integrovaný náhled.
es: Analice y limpie las propiedades ocultas de un archivo DOCX, XLSX o PPTX: autores, empresa, fechas, aplicación, campos personalizados y vista previa integrada.
fil: Suriin at linisin ang mga nakatagong katangian ng isang file na DOCX, XLSX, o PPTX: mga may-akda, kumpanya, mga petsa, aplikasyon, mga pasadyang field, at nakapaloob na preview.
hu: Elemzi, majd tisztítja egy DOCX, XLSX vagy PPTX fájl rejtett tulajdonságait: szerzők, cég, dátumok, alkalmazás, egyedi mezők és beágyazott előnézet.
id: Analisis dan bersihkan properti tersembunyi dari file DOCX, XLSX, atau PPTX: penulis, perusahaan, tanggal, aplikasi, bidang kustom, dan pratinjau terintegrasi.
no: Analyser og rens skjulte egenskaper fra en DOCX, XLSX eller PPTX-fil: forfattere, selskap, datoer, applikasjon, egendefinerte felt og innebygd forhåndsvisning.
pt_br: Analise e limpe as propriedades ocultas de um arquivo DOCX, XLSX ou PPTX: autores, empresa, datas, aplicativo, campos personalizados e visualização integrada.
uk: Проаналізуйте та очистіть приховані властивості файлу DOCX, XLSX або PPTX: автори, компанія, дати, програма, користувацькі поля та вбудований ескіз.

# ooxml_metadata_privacy
source: Aucun envoi : le document est contrôlé et reconstruit localement dans votre navigateur.
af: Geen oordrag nie: die dokument word plaaslik in jou blaaier gekontroleer en herbou.
cs: Žádné odesílání: dokument je kontrolován a rekonstruován lokálně ve vašem prohlížeči.
es: Sin envío: el documento se controla y reconstruye localmente en su navegador.
fil: Walang pagpapadala: ang dokumento ay sinusuri at muling itinayo nang lokal sa iyong browser.
hu: Nincs küldés: a dokumentumot helyben ellenőrzik és rekonstruálják a böngészőjében.
id: Tidak ada pengiriman: dokumen diperiksa dan dibangun kembali secara lokal di browser Anda.
no: Ingen sending: dokumentet blir kontrollert og rekonstruert lokalt i nettleseren din.
pt_br: Nenhum envio: o documento é verificado e reconstruído localmente no seu navegador.
uk: Без відправки: документ перевіряється та відновлюється локально у вашому браузері.

# ooxml_metadata_step_one
source: Étape 1
af: Stap 1
cs: Krok 1
es: Paso 1
fil: Hakbang 1
hu: 1. lépés
id: Langkah 1
no: Trinn 1
pt_br: Passo 1
uk: Крок 1

# ooxml_metadata_source_title
source: Choisir le document
af: Kies die dokument
cs: Vybrat dokument
es: Elegir el documento
fil: Pumili ng dokumento
hu: Dokumentum kiválasztása
id: Pilih dokumen
no: Velg dokumentet
pt_br: Escolher o documento
uk: Вибрати документ

# ooxml_metadata_pick
source: Sélectionner un fichier Office
af: Kies 'n Office-lêer
cs: Vybrat soubor Office
es: Seleccionar un archivo de Office
fil: Pumili ng isang Office file
hu: Office fájl kiválasztása
id: Pilih file Office
no: Velg en Office-fil
pt_br: Selecionar um arquivo do Office
uk: Вибрати файл Office

# ooxml_metadata_pick_help
source: DOCX, XLSX ou PPTX · INTERPOLATION maximum · fichiers avec macros exclus
af: DOCX, XLSX of PPTX · INTERPOLATION maksimum · lêers met makros uitgesluit
cs: DOCX, XLSX nebo PPTX · INTERPOLATION maximum · soubory s makry vyloučeny
es: DOCX, XLSX o PPTX · INTERPOLATION máximo · archivos con macros excluidos
fil: DOCX, XLSX, o PPTX · INTERPOLATION maximum · mga file na may macros ay hindi kasama
hu: DOCX, XLSX vagy PPTX · INTERPOLATION maximum · makróval rendelkező fájlok kizárva
id: DOCX, XLSX, atau PPTX · INTERPOLATION maksimum · file dengan makro dikecualikan
no: DOCX, XLSX eller PPTX · INTERPOLATION maksimum · filer med makroer ekskludert
pt_br: DOCX, XLSX ou PPTX · INTERPOLATION máximo · arquivos com macros excluídos
uk: DOCX, XLSX або PPTX · INTERPOLATION максимум · файли з макросами виключені

# ooxml_metadata_file_name
source: Fichier
af: Lêer
cs: Soubor
es: Archivo
fil: File
hu: Fájl
id: File
no: Fil
pt_br: Arquivo
uk: Файл

# ooxml_metadata_file_size
source: Taille
af: Grootte
cs: Velikost
es: Tamaño
fil: Sukat
hu: Méret
id: Ukuran
no: Størrelse
pt_br: Tamanho
uk: Розмір

# ooxml_metadata_step_two
source: Étape 2
af: Stap 2
cs: Krok 2
es: Paso 2
fil: Hakbang 2
hu: 2. lépés
id: Langkah 2
no: Trinn 2
pt_br: Etapa 2
uk: Крок 2

# ooxml_metadata_options_title
source: Choisir les traces à retirer
af: Kies die spore om te verwyder
cs: Vybrat stopy k odstranění
es: Elegir las trazas a eliminar
fil: Pumili ng mga bakas na aalisin
hu: A nyomokat eltávolító lehetőségek kiválasztása
id: Pilih jejak yang akan dihapus
no: Velg spor å fjerne
pt_br: Escolher as informações a remover
uk: Вибрати сліди для видалення

# ooxml_metadata_option_core
source: Propriétés principales
af: Hoof eienskappe
cs: Hlavní vlastnosti
es: Propiedades principales
fil: Pangunahing katangian
hu: Alapvető tulajdonságok
id: Properti utama
no: Hovedegenskaper
pt_br: Propriedades principais
uk: Основні властивості

# ooxml_metadata_option_core_help
source: Auteur, titre, sujet, mots-clés, dates, révision et dernier éditeur.
af: Skrywer, titel, onderwerp, sleutelwoorde, datums, hersiening en laaste redigeerder.
cs: Autor, název, téma, klíčová slova, data, revize a poslední editor.
es: Autor, título, tema, palabras clave, fechas, revisión y último editor.
fil: May-akda, pamagat, paksa, mga keyword, mga petsa, rebisyon at huling patnugot.
hu: Szerző, cím, téma, kulcsszavak, dátumok, revízió és utolsó szerkesztő.
id: Penulis, judul, subjek, kata kunci, tanggal, revisi, dan editor terakhir.
no: Forfatter, tittel, emne, nøkkelord, datoer, revisjon og siste redaktør.
pt_br: Autor, título, assunto, palavras-chave, datas, revisão e último editor.
uk: Автор, заголовок, тема, ключові слова, дати, ревізія та останній редактор.

# ooxml_metadata_option_app
source: Application et organisation
af: Toepassing en organisasie
cs: Aplikace a organizace
es: Aplicación y organización
fil: Aplikasyon at organisasyon
hu: Alkalmazás és szervezet
id: Aplikasi dan organisasi
no: Applikasjon og organisasjon
pt_br: Aplicativo e organização
uk: Додаток та організація

# ooxml_metadata_option_app_help
source: Logiciel, version, société, responsable, modèle et temps d’édition.
af: Sagtemiddel, weergawe, maatskappy, verantwoordelike, model en redigeer tyd.
cs: Software, verze, společnost, odpovědná osoba, šablona a čas úprav.
es: Software, versión, empresa, responsable, modelo y tiempo de edición.
fil: Software, bersyon, kumpanya, responsable, modelo at oras ng pag-edit.
hu: Szoftver, verzió, cég, felelős, minta és szerkesztési idő.
id: Perangkat lunak, versi, perusahaan, penanggung jawab, model, dan waktu pengeditan.
no: Programvare, versjon, selskap, ansvarlig, mal og redigeringstid.
pt_br: Software, versão, empresa, responsável, modelo e tempo de edição.
uk: Програмне забезпечення, версія, компанія, відповідальний, шаблон та час редагування.

# ooxml_metadata_option_custom
source: Propriétés personnalisées
af: Pasgemaakte eienskappe
cs: Vlastní vlastnosti
es: Propiedades personalizadas
fil: Mga pasadyang katangian
hu: Egyéni tulajdonságok
id: Properti kustom
no: Egendefinerte egenskaper
pt_br: Propriedades personalizadas
uk: Користувацькі властивості

# ooxml_metadata_option_custom_help
source: Champs ajoutés par une entreprise, un modèle ou un flux documentaire.
af: Veld wat deur 'n maatskappy, model of dokumentvloei bygevoeg is.
cs: Pole přidaná firmou, šablonou nebo dokumentovým tokem.
es: Campos añadidos por una empresa, un modelo o un flujo documental.
fil: Mga larangan na idinagdag ng isang kumpanya, modelo o daloy ng dokumento.
hu: Cég, minta vagy dokumentumáramlás által hozzáadott mezők.
id: Bidang yang ditambahkan oleh perusahaan, model, atau alur dokumen.
no: Felter lagt til av et selskap, en mal eller en dokumentflyt.
pt_br: Campos adicionados por uma empresa, um modelo ou um fluxo documental.
uk: Поля, додані компанією, шаблоном або документальним потоком.

# ooxml_metadata_option_thumbnail
source: Aperçu intégré
af: Ingeboude voorvertoning
cs: Integrovaný náhled
es: Vista previa integrada
fil: Naka-embed na preview
hu: Beágyazott előnézet
id: Prabentuk terintegrasi
no: Innebygd forhåndsvisning
pt_br: Miniatura incorporada
uk: Вбудоване ескіз

# ooxml_metadata_option_thumbnail_help
source: Miniature du document parfois conservée dans le package Office.
af: Miniatuur van die dokument wat soms in die Office-pakket behou word.
cs: Miniatura dokumentu, která je někdy uchována v balíčku Office.
es: Miniatura del documento a veces conservada en el paquete de Office.
fil: Miniature ng dokumento na minsang pinananatili sa Office package.
hu: A dokumentum miniatűrje, amelyet néha megőriznek az Office csomagban.
id: Miniatur dokumen yang kadang-kadang disimpan dalam paket Office.
no: Miniatyrbilde av dokumentet som noen ganger er bevart i Office-pakken.
pt_br: Miniatura do documento às vezes mantida no pacote Office.
uk: Мініатюра документа, яка іноді зберігається в пакеті Office.

# ooxml_metadata_clean
source: Analyser et nettoyer
af: Ontleed en skoonmaak
cs: Analyzovat a vyčistit
es: Analizar y limpiar
fil: Suriin at linisin
hu: Elemzés és tisztítás
id: Analisis dan bersihkan
no: Analyser og rens
pt_br: Analisar e limpar
uk: Аналізувати та очищати

# ooxml_metadata_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Atur ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# ooxml_metadata_processing
source: Analyse et reconstruction locales…
af: Plaaslike ontleding en herbou…
cs: Analýza a místní rekonstrukce…
es: Análisis y reconstrucción locales…
fil: Pagsusuri at lokal na muling pagtatayo…
hu: Helyi elemzés és újjáépítés…
id: Analisis dan rekonstruksi lokal…
no: Analyse og lokal rekonstruksjon…
pt_br: Análise e reconstrução locais…
uk: Аналіз та локальна реконструкція…

# ooxml_metadata_cancel
source: Annuler
af: Kanselleer
cs: Zrušit
es: Cancelar
fil: Kanselahin
hu: Mégse
id: Batalkan
no: Avbryt
pt_br: Cancelar
uk: Скасувати

# ooxml_metadata_step_three
source: Étape 3
af: Stap 3
cs: Krok 3
es: Paso 3
fil: Hakbang 3
hu: 3. lépés
id: Langkah 3
no: Trinn 3
pt_br: Etapa 3
uk: Крок 3

# ooxml_metadata_result_title
source: Document nettoyé et rapport prêt
af: Skoon dokument en verslag gereed
cs: Vyčištěný dokument a připravená zpráva
es: Documento limpio y reporte listo
fil: Nilinis na dokumento at handang ulat
hu: Tisztított dokumentum és kész jelentés
id: Dokumen yang dibersihkan dan laporan siap
no: Renset dokument og rapport klar
pt_br: Documento limpo e relatório pronto
uk: Очищений документ та готовий звіт

# ooxml_metadata_download
source: Télécharger le document nettoyé
af: Laai die skoon dokument af
cs: Stáhnout vyčištěný dokument
es: Descargar el documento limpio
fil: I-download ang nilinis na dokumento
hu: Töltsd le a tisztított dokumentumot
id: Unduh dokumen yang dibersihkan
no: Last ned det rensede dokumentet
pt_br: Baixar o documento limpo
uk: Завантажити очищений документ

# ooxml_metadata_detected
source: Avant : éléments détectés
af: Voor: gedetecteerde elemente
cs: Před: detekované prvky
es: Antes: elementos detectados
fil: Bago: mga natukoy na elemento
hu: Előtte: észlelt elemek
id: Sebelum: elemen yang terdeteksi
no: Før: oppdagede elementer
pt_br: Antes: itens detectados
uk: Перед: виявлені елементи

# ooxml_metadata_removed
source: Retirés ou neutralisés
af: Verwyder of geneutraliseer
cs: Odstraněno nebo neutralizováno
es: Eliminados o neutralizados
fil: Tinanggal o neutralized
hu: Eltávolítva vagy semlegesítve
id: Dihapus atau dinetralkan
no: Fjernet eller nøytralisert
pt_br: Removidos ou neutralizados
uk: Видалені або нейтралізовані

# ooxml_metadata_remaining
source: Après : éléments conservés
af: Na: behoue elemente
cs: Po: zachované prvky
es: Después: elementos conservados
fil: Pagkatapos: mga natirang elemento
hu: Utána: megmaradt elemek
id: Setelah: elemen yang dipertahankan
no: Etter: bevarte elementer
pt_br: Depois: itens mantidos
uk: Після: збережені елементи

# ooxml_metadata_output_size
source: Fichier de sortie
af: Uitsetlêer
cs: Výstupní soubor
es: Archivo de salida
fil: Labas na file
hu: Kimeneti fájl
id: File keluaran
no: Utdatafil
pt_br: Arquivo de saída
uk: Файл виходу

# ooxml_metadata_none_found
source: Aucune valeur de métadonnée prise en charge n’a été trouvée. Le package a néanmoins été vérifié et reconstruit selon les options choisies.
af: Geen ondersteunde metadata waarde gevind nie. Die pakket is egter nagegaan en herbou volgens die gekose opsies.
cs: Nebyla nalezena žádná podporovaná hodnota metadat. Balíček byl přesto zkontrolován a rekonstruován podle vybraných možností.
es: No se encontró ningún valor de metadato compatible. Sin embargo, el paquete ha sido verificado y reconstruido según las opciones elegidas.
fil: Walang suportadong halaga ng metadata na natagpuan. Gayunpaman, ang package ay nasuri at muling itinayo ayon sa mga napiling opsyon.
hu: Nem található támogatott metadat érték. A csomag azonban ellenőrzésre és az általad választott lehetőségek szerint újjáépítésre került.
id: Tidak ada nilai metadata yang didukung ditemukan. Paket telah diperiksa dan direkonstruksi sesuai dengan opsi yang dipilih.
no: Ingen støttede metadataverdier ble funnet. Pakken har likevel blitt sjekket og rekonstruert i henhold til de valgte alternativene.
pt_br: Nenhum valor de metadado suportado foi encontrado. O pacote foi verificado e reconstruído de acordo com as opções escolhidas.
uk: Не знайдено жодного підтримуваного значення метаданих. Пакет все ж був перевірений та реконструйований відповідно до вибраних параметрів.

# ooxml_metadata_findings_label
source: Métadonnées détectées
af: Gedetecteerde metadata
cs: Detekovaná metadata
es: Metadatos detectados
fil: Natutukoy na metadata
hu: Észlelt metadaták
id: Metadata yang terdeteksi
no: Oppdagede metadata
pt_br: Metadados detectados
uk: Виявлені метадані

# ooxml_metadata_truncated
source: INTERPOLATION élément(s) supplémentaire(s) ne sont pas affichés pour préserver la réactivité.
af: INTERPOLATION ekstra element(e) word nie vertoon om die responsiwiteit te behou.
cs: INTERPOLATION další prvek(y) nejsou zobrazeny pro zachování reaktivity.
es: INTERPOLATION elemento(s) adicional(es) no se muestran para preservar la reactividad.
fil: INTERPOLATION karagdagang elemento ay hindi ipinapakita upang mapanatili ang pagiging tumutugon.
hu: INTERPOLATION további elem(ek) nem jelennek meg a reakcióképesség megőrzése érdekében.
id: INTERPOLATION elemen tambahan tidak ditampilkan untuk menjaga responsivitas.
no: INTERPOLATION element(er) tilleggsvis vises ikke for å bevare responsiviteten.
pt_br: INTERPOLATION item(s) adicional(is) não estão exibidos para preservar a reatividade.
uk: INTERPOLATION додатковий(і) елемент(и) не відображаються для збереження чутливості.

# ooxml_metadata_guidance
source: Conseils
af: Riglyne
cs: Pokyny
es: Consejos
fil: Mga tagubilin
hu: Útmutatók
id: Panduan
no: Veiledning
pt_br: Orientações
uk: Поради

# ooxml_metadata_guide_scope
source: Ce qui est nettoyé
af: Wat skoongemaak word
cs: Co je vyčištěno
es: Lo que se limpia
fil: Ano ang nilinis
hu: Ami tisztításra kerül
id: Apa yang dibersihkan
no: Hva som blir renset
pt_br: O que é limpo
uk: Що очищається

# ooxml_metadata_guide_scope_text
source: L’outil agit sur les propriétés standard du package OOXML et sur sa miniature. Le texte, les feuilles, les diapositives, les images et la mise en page sont conservés.
af: Die hulpmiddel werk op die standaard eienskappe van die OOXML-pakket en sy miniatuur. Die teks, bladsye, skyde, beelde en uitleg word behou.
cs: Nástroj působí na standardní vlastnosti balíčku OOXML a na jeho miniaturu. Text, listy, snímky, obrázky a rozložení jsou zachovány.
es: La herramienta actúa sobre las propiedades estándar del paquete OOXML y su miniatura. El texto, las hojas, las diapositivas, las imágenes y el diseño se conservan.
fil: Ang tool ay kumikilos sa mga pamantayang katangian ng OOXML package at sa kanyang miniature. Ang teksto, mga sheet, mga slide, mga imahe at layout ay pinananatili.
hu: Az eszköz az OOXML csomag alapvető tulajdonságain és a miniatűrén hat. A szöveg, a lapok, a diák, a képek és a formázás megmarad.
id: Alat ini bekerja pada properti standar paket OOXML dan miniaturanya. Teks, lembar, slide, gambar, dan tata letak dipertahankan.
no: Verktøyet påvirker standardegenskapene til OOXML-pakken og dens miniatyrbilde. Tekst, regneark, lysbilder, bilder og oppsett bevares.
pt_br: A ferramenta atua sobre as propriedades padrão do pacote OOXML e sua miniatura. O texto, as planilhas, os slides, as imagens e o layout são mantidos.
uk: Інструмент діє на стандартні властивості пакету OOXML та його ескіз. Текст, аркуші, слайди, зображення та макет зберігаються.

# ooxml_metadata_guide_limits
source: Ce qui reste à vérifier
af: Wat nog nagegaan moet word
cs: Co zbývá zkontrolovat
es: Lo que queda por verificar
fil: Ano ang natitirang suriin
hu: Ami még ellenőrzésre vár
id: Apa yang masih perlu diperiksa
no: Hva som gjenstår å sjekke
pt_br: O que ainda precisa ser verificado
uk: Що ще потрібно перевірити
