Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_fractions_fraction_to_percent_a4
source: Ici on part d’une fraction pour obtenir un pourcentage. L’outil “% ↔ fraction” convertit dans les deux sens et vise souvent une fraction simplifiée sur 100.
af: Hier begin ons met 'n breuk om 'n persentasie te verkry. Die hulpmiddel '% ↔ breuk' omskakel in beide rigtings en mik dikwels op 'n vereenvoudigde breuk op 100.
cs: Zde začínáme se zlomkem, abychom získali procento. Nástroj „% ↔ zlomek“ převádí oběma směry a často se zaměřuje na zjednodušený zlomek na 100.
es: Aquí partimos de una fracción para obtener un porcentaje. La herramienta “% ↔ fracción” convierte en ambas direcciones y a menudo busca una fracción simplificada sobre 100.
fil: Dito, nagsisimula tayo sa isang fraction upang makuha ang isang porsyento. Ang tool na “% ↔ fraction” ay nagko-convert sa parehong direksyon at kadalasang naglalayong makakuha ng isang simpleng fraction sa 100.
hu: Itt egy törtből indulunk, hogy százalékot kapjunk. A "% ↔ tört" eszköz mindkét irányba konvertál, és gyakran egy 100-ra egyszerűsített törtet céloz meg.
id: Di sini kita mulai dari pecahan untuk mendapatkan persentase. Alat “% ↔ pecahan” mengonversi dalam kedua arah dan sering kali bertujuan untuk pecahan yang disederhanakan di atas 100.
no: Her starter vi med en brøk for å få en prosent. Verktøyet "% ↔ brøk" konverterer i begge retninger og har ofte som mål å forenkle en brøk til 100.
pt_br: Aqui partimos de uma fração para obter uma porcentagem. A ferramenta “% ↔ fração” converte nos dois sentidos e muitas vezes visa uma fração simplificada sobre 100.
uk: Тут ми починаємо з дробу, щоб отримати відсоток. Інструмент “% ↔ дріб” конвертує в обох напрямках і часто має на меті спростити дріб до 100.

# ed_math_fractions_fraction_to_percent_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_fractions_fraction_to_percent_tip
source: Si la fraction se simplifie en un dénominateur de 2, 4, 5, 10, 20, 25, 50 ou 100, vous obtenez souvent un pourcentage “propre” sans calcul compliqué.
af: As die breuk vereenvoudig kan word tot 'n noemer van 2, 4, 5, 10, 20, 25, 50 of 100, kry jy dikwels 'n 'netto' persentasie sonder ingewikkelde berekeninge.
cs: Pokud se zlomek zjednoduší na jmenovatel 2, 4, 5, 10, 20, 25, 50 nebo 100, často získáte „čisté“ procento bez složitého výpočtu.
es: Si la fracción se simplifica a un denominador de 2, 4, 5, 10, 20, 25, 50 o 100, a menudo obtienes un porcentaje “limpio” sin cálculos complicados.
fil: Kung ang fraction ay nasisimplify sa isang denominator ng 2, 4, 5, 10, 20, 25, 50, o 100, madalas kang makakakuha ng isang “malinis” na porsyento nang walang kumplikadong kalkulasyon.
hu: Ha a tört egyszerűsödik 2, 4, 5, 10, 20, 25, 50 vagy 100 nevezőre, gyakran "tiszta" százalékot kap, bonyolult számítás nélkül.
id: Jika pecahan disederhanakan menjadi penyebut 2, 4, 5, 10, 20, 25, 50, atau 100, Anda sering kali mendapatkan persentase “bersih” tanpa perhitungan rumit.
no: Hvis brøken forenkles til en nevner av 2, 4, 5, 10, 20, 25, 50 eller 100, får du ofte en "ren" prosentandel uten kompliserte beregninger.
pt_br: Se a fração se simplifica em um denominador de 2, 4, 5, 10, 20, 25, 50 ou 100, você frequentemente obtém uma porcentagem “limpa” sem cálculos complicados.
uk: Якщо дріб спрощується до знаменника 2, 4, 5, 10, 20, 25, 50 або 100, ви часто отримуєте “чистий” відсоток без складних обчислень.

# ed_math_fractions_fractions_percent_to_fraction_title
source: À propos : % → fraction
af: Oor: % → breuk
cs: O tomto: % → zlomek
es: Acerca de: % → fracción
fil: Tungkol sa: % → fraction
hu: A következőkről: % → tört
id: Tentang: % → pecahan
no: Om: % → brøk
pt_br: Sobre: % → fração
uk: Про: % → дріб

# ed_math_fractions_fractions_percent_to_fraction_lead
source: Cet outil convertit un pourcentage en fraction équivalente, puis la simplifie lorsque c’est possible, afin de retrouver une écriture mathématique exacte et exploitable dans les calculs.
af: Hierdie hulpmiddel omskakel 'n persentasie in 'n ekwivalente breuk, en vereenvoudig dit dan wanneer dit moontlik is, om 'n presiese en bruikbare wiskundige skrywe in berekeninge te herwin.
cs: Tento nástroj převádí procento na ekvivalentní zlomek a poté ho zjednodušuje, když je to možné, aby se vrátilo k přesnému a využitelnému matematickému zápisu v výpočtech.
es: Esta herramienta convierte un porcentaje en una fracción equivalente, luego la simplifica cuando es posible, para recuperar una escritura matemática exacta y utilizable en los cálculos.
fil: Ang tool na ito ay nagko-convert ng porsyento sa katumbas na fraction, pagkatapos ay sinisimplify ito kapag posible, upang makuha ang isang eksaktong anyo ng matematika na magagamit sa mga kalkulasyon.
hu: Ez az eszköz egy százalékot egy megfelelő törté alakít, majd egyszerűsíti, amikor lehetséges, hogy pontos és felhasználható matematikai írást kapjunk a számításokhoz.
id: Alat ini mengonversi persentase menjadi pecahan yang setara, lalu menyederhanakannya jika memungkinkan, untuk mendapatkan penulisan matematis yang tepat dan dapat digunakan dalam perhitungan.
no: Dette verktøyet konverterer en prosentandel til en tilsvarende brøk, og forenkler den når det er mulig, for å finne en nøyaktig og brukbar matematisk skrivemåte i beregningene.
pt_br: Esta ferramenta converte uma porcentagem em fração equivalente, e depois a simplifica quando possível, para recuperar uma escrita matemática exata e utilizável nos cálculos.
uk: Цей інструмент перетворює відсоток у еквівалентний дріб, а потім спрощує його, коли це можливо, щоб отримати точний математичний запис, придатний для обчислень.

# ed_math_fractions_fractions_percent_to_fraction_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадки використання

# ed_math_fractions_fractions_percent_to_fraction_uc1_title
source: Revenir à une écriture fractionnaire
af: Keer terug na 'n breukskrif
cs: Vrátit se k zlomkovému zápisu
es: Volver a una escritura fraccionaria
fil: Bumalik sa isang fraction na pagsulat
hu: Visszatérés egy tört alakra
id: Kembali ke bentuk pecahan
no: Gå tilbake til brøkform
pt_br: Voltar a uma escrita fracionária
uk: Повернутися до дробового запису

# ed_math_fractions_fractions_percent_to_fraction_uc1_text
source: Transformer 25 % en 1/4 ou 75 % en 3/4.
af: Transformeer 25 % na 1/4 of 75 % na 3/4.
cs: Převést 25 % na 1/4 nebo 75 % na 3/4.
es: Transformar 25 % en 1/4 o 75 % en 3/4.
fil: I-convert ang 25 % sa 1/4 o 75 % sa 3/4.
hu: Átalakítani a 25%-ot 1/4-re vagy a 75%-ot 3/4-re.
id: Ubah 25 % menjadi 1/4 atau 75 % menjadi 3/4.
no: Transformere 25 % til 1/4 eller 75 % til 3/4.
pt_br: Transformar 25 % em 1/4 ou 75 % em 3/4.
uk: Перетворити 25 % на 1/4 або 75 % на 3/4.

# ed_math_fractions_fractions_percent_to_fraction_uc2_title
source: Calculs exacts
af: Presiese berekeninge
cs: Přesné výpočty
es: Cálculos exactos
fil: Tumpak na mga kalkulasyon
hu: Pontosan számítások
id: Perhitungan yang tepat
no: Nøyaktige beregninger
pt_br: Cálculos exatos
uk: Точні обчислення

# ed_math_fractions_fractions_percent_to_fraction_uc2_text
source: Utiliser une fraction plutôt qu’un pourcentage pour des calculs algébriques précis.
af: Gebruik 'n breuk eerder as 'n persentasie vir akkurate algebraïese berekeninge.
cs: Použít zlomek místo procenta pro přesné algebraické výpočty.
es: Utilizar una fracción en lugar de un porcentaje para cálculos algebraicos precisos.
fil: Gumamit ng fraction sa halip na porsyento para sa mga tumpak na kalkulasyong alhebraiko.
hu: Használjon törtet a pontos algebrai számításokhoz a százalék helyett.
id: Gunakan pecahan daripada persentase untuk perhitungan aljabar yang akurat.
no: Bruk en brøk i stedet for en prosent for presise algebraiske beregninger.
pt_br: Usar uma fração em vez de uma porcentagem para cálculos algébricos precisos.
uk: Використовувати дроби замість відсотків для точних алгебраїчних обчислень.

# ed_math_fractions_fractions_percent_to_fraction_uc3_title
source: Exercices scolaires
af: Skool oefeninge
cs: Školní cvičení
es: Ejercicios escolares
fil: Mga pagsasanay sa paaralan
hu: Iskolai gyakorlatok
id: Latihan sekolah
no: Skoleoppgaver
pt_br: Exercícios escolares
uk: Шкільні вправи

# ed_math_fractions_fractions_percent_to_fraction_uc3_text
source: Vérifier ou justifier une conversion demandée dans un devoir.
af: Kontroleer of regverdig 'n omskakeling wat in 'n opdrag gevra word.
cs: Ověřit nebo zdůvodnit požadovanou konverzi v úkolu.
es: Verificar o justificar una conversión solicitada en una tarea.
fil: Suriin o bigyang-katwiran ang isang hinihinging conversion sa isang takdang-aralin.
hu: Ellenőrizni vagy indokolni egy átalakítást, amelyet egy feladatban kértek.
id: Periksa atau justifikasi konversi yang diminta dalam tugas.
no: Sjekk eller rettferdiggjør en konvertering som er bedt om i en oppgave.
pt_br: Verificar ou justificar uma conversão solicitada em um dever.
uk: Перевірити або обґрунтувати запитуване перетворення в завданні.

# ed_math_fractions_fractions_percent_to_fraction_uc4_title
source: Comparer des valeurs
af: Vergelyk waardes
cs: Porovnat hodnoty
es: Comparar valores
fil: Ihambing ang mga halaga
hu: Értékek összehasonlítása
id: Bandingkan nilai
no: Sammenligne verdier
pt_br: Comparar valores
uk: Порівняти значення

# ed_math_fractions_fractions_percent_to_fraction_uc4_text
source: Comparer des pourcentages après les avoir convertis en fractions simplifiées.
af: Vergelyk persentasies nadat hulle in vereenvoudigde breuke omgeskakel is.
cs: Porovnat procenta po jejich převodu na zjednodušené zlomky.
es: Comparar porcentajes después de haberlos convertido en fracciones simplificadas.
fil: Ihambing ang mga porsyento pagkatapos itong i-convert sa mga pinadalisay na fraction.
hu: Összehasonlítani a százalékokat, miután egyszerűsített törtekké alakították őket.
id: Bandingkan persentase setelah mengubahnya menjadi pecahan yang disederhanakan.
no: Sammenligne prosentandeler etter å ha konvertert dem til forenklede brøker.
pt_br: Comparar porcentagens após convertê-las em frações simplificadas.
uk: Порівняти відсотки після їх перетворення на спрощені дроби.

# ed_math_fractions_fractions_percent_to_fraction_uc5_title
source: Préparer une suite d’opérations
af: Bereid 'n reeks operasies voor
cs: Připravit sérii operací
es: Preparar una serie de operaciones
fil: Ihanda ang isang sunud-sunod na operasyon
hu: Műveletek sorozatának előkészítése
id: Siapkan serangkaian operasi
no: Forberede en sekvens av operasjoner
pt_br: Preparar uma sequência de operações
uk: Підготувати послідовність операцій

# ed_math_fractions_fractions_percent_to_fraction_uc5_text
source: Obtenir une fraction avant une addition, une multiplication ou une simplification.
af: Kry 'n breuk voor 'n optelling, vermenigvuldiging of vereenvoudiging.
cs: Získat zlomek před sčítáním, násobením nebo zjednodušením.
es: Obtener una fracción antes de una suma, una multiplicación o una simplificación.
fil: Kumuha ng fraction bago ang isang karagdagan, isang multiplikasyon o isang pagpapadalisay.
hu: Törtet kapni egy összeadás, szorzás vagy egyszerűsítés előtt.
id: Dapatkan pecahan sebelum penjumlahan, perkalian, atau penyederhanaan.
no: Få en brøk før en addisjon, multiplikasjon eller forenkling.
pt_br: Obter uma fração antes de uma adição, multiplicação ou simplificação.
uk: Отримати дроб перед додаванням, множенням або спрощенням.

# ed_math_fractions_fractions_percent_to_fraction_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong nakuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_fractions_fractions_percent_to_fraction_out1
source: La fraction correspondant au pourcentage saisi (écriture sur 100).
af: Die breuk wat ooreenstem met die ingevoerde persentasie (skrif op 100).
cs: Zlomek odpovídající zadanému procentu (zápis na 100).
es: La fracción correspondiente al porcentaje ingresado (escritura sobre 100).
fil: Ang fraction na tumutugma sa ipinasok na porsyento (pagsulat sa 100).
hu: A megadott százaléknak megfelelő tört (100-ra írt alak).
id: Pecahan yang sesuai dengan persentase yang dimasukkan (tulisan dalam 100).
no: Brøken som tilsvarer den angitte prosentandelen (skrift på 100).
pt_br: A fração correspondente à porcentagem inserida (escrita sobre 100).
uk: Дроб, що відповідає введеному відсотку (запис на 100).

# ed_math_fractions_fractions_percent_to_fraction_out2
source: Une fraction simplifiée (irréductible) lorsque c’est possible.
af: 'n Vereenvoudigde breuk (onverdeelbaar) waar moontlik.
cs: Zjednodušený zlomek (nezhodnocený), když je to možné.
es: Una fracción simplificada (irreductible) cuando es posible.
fil: Isang pinadalisay na fraction (hindi maaring bawasan) kapag posible.
hu: Egy egyszerűsített tört (irreducibilis), amikor lehetséges.
id: Pecahan yang disederhanakan (tidak dapat disederhanakan) jika memungkinkan.
no: En forenklet brøk (irreducibel) når det er mulig.
pt_br: Uma fração simplificada (irredutível) quando possível.
uk: Спрощена дроб (ірредуктивна), коли це можливо.

# ed_math_fractions_fractions_percent_to_fraction_out3
source: Une écriture mathématique exacte, prête à être utilisée dans d’autres calculs.
af: 'n Presiese wiskundige skrywe, gereed om in ander berekeninge gebruik te word.
cs: Přesný matematický zápis, připravený k použití v dalších výpočtech.
es: Una escritura matemática exacta, lista para ser utilizada en otros cálculos.
fil: Isang eksaktong anyo ng matematika, handa nang gamitin sa iba pang mga kalkulasyon.
hu: Egy pontos matematikai írásmód, amely készen áll más számításokhoz való felhasználásra.
id: Tulisan matematis yang tepat, siap digunakan dalam perhitungan lain.
no: En nøyaktig matematisk skrivemåte, klar til å brukes i andre beregninger.
pt_br: Uma escrita matemática exata, pronta para ser usada em outros cálculos.
uk: Точний математичний запис, готовий до використання в інших обчисленнях.

# ed_math_fractions_fractions_percent_to_fraction_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Határok és figyelmeztető pontok
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_fractions_fractions_percent_to_fraction_lim1
source: Un pourcentage est toujours interprété comme une valeur sur 100.
af: 'n Persentasie word altyd geïnterpreteer as 'n waarde op 100.
cs: Procento je vždy interpretováno jako hodnota na 100.
es: Un porcentaje siempre se interpreta como un valor sobre 100.
fil: Ang isang porsyento ay palaging binibigyang-kahulugan bilang isang halaga sa 100.
hu: A százalék mindig 100-on értelmezendő értékként.
id: Persentase selalu diinterpretasikan sebagai nilai dari 100.
no: En prosentandel tolkes alltid som en verdi på 100.
pt_br: Uma porcentagem é sempre interpretada como um valor sobre 100.
uk: Відсоток завжди інтерпретується як значення на 100.

# ed_math_fractions_fractions_percent_to_fraction_lim2
source: Les pourcentages décimaux peuvent donner des fractions avec de grands dénominateurs.
af: Desimale persentasies kan breuke met groot noemers gee.
cs: Desetinná procenta mohou dávat zlomky s velkými jmenovateli.
es: Los porcentajes decimales pueden dar fracciones con grandes denominadores.
fil: Ang mga decimal na porsyento ay maaaring magbigay ng mga fraction na may malalaking denominator.
hu: A tizedes százalékok nagy nevezőjű törteket adhatnak.
id: Persentase desimal dapat memberikan pecahan dengan penyebut yang besar.
no: Desimalprosentandeler kan gi brøker med store nevner.
pt_br: As porcentagens decimais podem dar frações com grandes denominadores.
uk: Десяткові відсотки можуть давати дроби з великими знаменниками.

# ed_math_fractions_fractions_percent_to_fraction_lim3
source: Un pourcentage supérieur à 100 % correspond à une fraction supérieure à 1.
af: 'n Persentasie groter as 100 % kom ooreen met 'n breuk groter as 1.
cs: Procento vyšší než 100 % odpovídá zlomku vyššímu než 1.
es: Un porcentaje superior al 100 % corresponde a una fracción superior a 1.
fil: Ang isang porsyento na higit sa 100 % ay tumutugma sa isang fraction na higit sa 1.
hu: A 100%-ot meghaladó százalék egy 1-nél nagyobb törtnek felel meg.
id: Persentase lebih dari 100 % sesuai dengan pecahan lebih dari 1.
no: En prosentandel over 100 % tilsvarer en brøk over 1.
pt_br: Uma porcentagem superior a 100 % corresponde a uma fração superior a 1.
uk: Відсоток, що перевищує 100 %, відповідає дробу, що перевищує 1.

# ed_math_fractions_fractions_percent_to_fraction_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_math_fractions_fractions_percent_to_fraction_q1
source: Comment convertir un pourcentage en fraction ?
af: Hoe om 'n persentasie in 'n breuk om te skakel?
cs: Jak převést procento na zlomek?
es: ¿Cómo convertir un porcentaje en fracción?
fil: Paano i-convert ang porsyento sa fraction?
hu: Hogyan lehet egy százalékot törtté alakítani?
id: Bagaimana cara mengubah persentase menjadi pecahan?
no: Hvordan konvertere en prosentandel til brøk?
pt_br: Como converter uma porcentagem em fração?
uk: Як перетворити відсоток на дроб?

# ed_math_fractions_fractions_percent_to_fraction_a1
source: On écrit le pourcentage sur 100, puis on simplifie la fraction obtenue.
af: Ons skryf die persentasie op 100, dan vereenvoudig ons die verkrygde breuk.
cs: Napíšeme procento na 100, pak zjednodušíme získaný zlomek.
es: Se escribe el porcentaje sobre 100, luego se simplifica la fracción obtenida.
fil: Isinusulat ang porsyento sa 100, pagkatapos ay pinadadalisay ang nakuha na fraction.
hu: A százalékot 100-on írjuk, majd egyszerűsítjük a kapott törtet.
id: Kita menuliskan persentase dalam 100, lalu menyederhanakan pecahan yang diperoleh.
no: Man skriver prosentandelen på 100, og så forenkler man den oppnådde brøken.
pt_br: Escreve-se a porcentagem sobre 100, e então simplifica-se a fração obtida.
uk: Записуємо відсоток на 100, а потім спрощуємо отриманий дріб.

# ed_math_fractions_fractions_percent_to_fraction_q2
source: Pourquoi 25 % devient 1/4 ?
af: Waarom word 25 % 1/4?
cs: Proč 25 % se stává 1/4?
es: ¿Por qué 25 % se convierte en 1/4?
fil: Bakit ang 25 % ay nagiging 1/4?
hu: Miért lesz a 25% 1/4?
id: Mengapa 25 % menjadi 1/4?
no: Hvorfor blir 25 % til 1/4?
pt_br: Por que 25 % se torna 1/4?
uk: Чому 25 % стає 1/4?

# ed_math_fractions_fractions_percent_to_fraction_a2
source: Parce que 25 % = 25/100, et cette fraction se simplifie en 1/4.
af: Omdat 25 % = 25/100, en hierdie breuk vereenvoudig na 1/4.
cs: Protože 25 % = 25/100, a tento zlomek se zjednodušuje na 1/4.
es: Porque 25 % = 25/100, y esta fracción se simplifica en 1/4.
fil: Dahil ang 25 % = 25/100, at ang fraction na ito ay pinadadalisay sa 1/4.
hu: Mert a 25% = 25/100, és ez a tört egyszerűsödik 1/4-re.
id: Karena 25 % = 25/100, dan pecahan ini disederhanakan menjadi 1/4.
no: Fordi 25 % = 25/100, og denne brøken forenkles til 1/4.
pt_br: Porque 25 % = 25/100, e essa fração se simplifica em 1/4.
uk: Тому що 25 % = 25/100, і цей дріб спрощується до 1/4.

# ed_math_fractions_fractions_percent_to_fraction_q3
source: Que donne un pourcentage décimal comme 12,5 % ?
af: Wat gee 'n desimale persentasie soos 12,5 %?
cs: Co dává desetinné procento jako 12,5 %?
es: ¿Qué da un porcentaje decimal como 12,5 %?
fil: Ano ang ibinibigay ng isang decimal na porsyento tulad ng 12,5 %?
hu: Mit ad egy tizedes százalék, mint például a 12,5%?
id: Apa yang dihasilkan oleh persentase desimal seperti 12,5 %?
no: Hva gir en desimalprosent som 12,5 %?
pt_br: O que dá uma porcentagem decimal como 12,5 %?
uk: Що дає десятковий відсоток, як-от 12,5 %?

# ed_math_fractions_fractions_percent_to_fraction_a3
source: 12,5 % = 12,5/100 = 125/1000, qui se simplifie en 1/8.
af: 12,5 % = 12,5/100 = 125/1000, wat vereenvoudig na 1/8.
cs: 12,5 % = 12,5/100 = 125/1000, které se zjednodušuje na 1/8.
es: 12,5 % = 12,5/100 = 125/1000, que se simplifica en 1/8.
fil: 12,5 % = 12,5/100 = 125/1000, na pinadadalisay sa 1/8.
hu: 12,5% = 12,5/100 = 125/1000, ami 1/8-ra egyszerűsödik.
id: 12,5 % = 12,5/100 = 125/1000, yang disederhanakan menjadi 1/8.
no: 12,5 % = 12,5/100 = 125/1000, som forenkles til 1/8.
pt_br: 12,5 % = 12,5/100 = 125/1000, que se simplifica em 1/8.
uk: 12,5 % = 12,5/100 = 125/1000, що спрощується до 1/8.

# ed_math_fractions_fractions_percent_to_fraction_q4
source: Quelle différence avec “Décimal → fraction” ?
af: Wat is die verskil met 'Desimaal → breuk'?
cs: Jaký je rozdíl mezi „Desetinné → zlomek“?
es: ¿Cuál es la diferencia con “Decimal → fracción”?
fil: Anong pagkakaiba sa “Decimal → fraction”?
hu: Mi a különbség a 'Tizedes → tört' között?
id: Apa perbedaannya dengan “Desimal → pecahan”?
no: Hva er forskjellen med “Desimal → brøk”?
pt_br: Qual a diferença com “Decimal → fração”?
uk: Яка різниця з “Десятковий → дроб”?

# ed_math_fractions_fractions_percent_to_fraction_a4
source: Ici on part d’un pourcentage (sur 100). L’autre outil part d’un nombre décimal quelconque.
af: Hier begin ons met 'n persentasie (op 100). Die ander hulpmiddel begin met 'n enige desimale getal.
cs: Zde vycházíme z procenta (na 100). Druhý nástroj vychází z libovolného desetinného čísla.
es: Aquí partimos de un porcentaje (sobre 100). La otra herramienta parte de un número decimal cualquiera.
fil: Dito tayo nagsisimula mula sa isang porsyento (sa 100). Ang ibang tool ay nagsisimula mula sa anumang decimal na numero.
hu: Itt egy százalékból (100-on) indulunk. A másik eszköz bármilyen tizedes számra épít.
id: Di sini kita mulai dari persentase (dari 100). Alat lainnya mulai dari angka desimal mana pun.
no: Her starter vi med en prosentandel (på 100). Det andre verktøyet starter med et hvilket som helst desimaltall.
pt_br: Aqui partimos de uma porcentagem (sobre 100). A outra ferramenta parte de um número decimal qualquer.
uk: Тут ми починаємо з відсотка (на 100). Інший інструмент починає з будь-якого десяткового числа.

# ed_math_fractions_fractions_percent_to_fraction_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_fractions_fractions_percent_to_fraction_tip
source: Si le pourcentage est un multiple de 25, 20, 10 ou 5, la fraction finale est souvent très simple après simplification.
af: As die persentasie 'n veelvoud van 25, 20, 10 of 5 is, is die finale breuk dikwels baie eenvoudig na vereenvoudiging.
cs: Pokud je procento násobkem 25, 20, 10 nebo 5, konečný zlomek je často velmi jednoduchý po zjednodušení.
es: Si el porcentaje es un múltiplo de 25, 20, 10 o 5, la fracción final suele ser muy simple después de la simplificación.
fil: Kung ang porsyento ay isang multiple ng 25, 20, 10 o 5, ang huling fraction ay kadalasang napakasimple pagkatapos ng pagpapadalisay.
hu: Ha a százalék 25, 20, 10 vagy 5 többszöröse, a végső tört gyakran nagyon egyszerű az egyszerűsítés után.
id: Jika persentase adalah kelipatan dari 25, 20, 10, atau 5, pecahan akhir sering kali sangat sederhana setelah disederhanakan.
no: Hvis prosentandelen er et multiplum av 25, 20, 10 eller 5, er den endelige brøken ofte veldig enkel etter forenkling.
pt_br: Se a porcentagem for um múltiplo de 25, 20, 10 ou 5, a fração final é frequentemente muito simples após a simplificação.
uk: Якщо відсоток є кратним 25, 20, 10 або 5, фінальний дріб часто дуже простий після спрощення.
