Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_seo_software_schema_a3
source: Ne recopiez pas une note sans vérifier les règles de la plateforme, la représentativité de la valeur et sa présence visible sur la page. Le balisage doit rester fidèle et vérifiable par le visiteur.
af: Kopieer nie 'n gradering sonder om die reëls van die platform, die verteenwoordigendheid van die waarde en sy sigbaarheid op die bladsy te verifieer nie. Die merking moet getrou en verifieerbaar deur die besoeker bly.
cs: Nepřepisujte hodnocení bez ověření pravidel platformy, reprezentativnosti hodnoty a její viditelnosti na stránce. Označení musí zůstat věrné a ověřitelné návštěvníkem.
es: No copie una calificación sin verificar las reglas de la plataforma, la representatividad del valor y su presencia visible en la página. El marcado debe permanecer fiel y verificable por el visitante.
fil: Huwag kopyahin ang isang rating nang hindi sinusuri ang mga patakaran ng platform, ang representasyon ng halaga, at ang pagkakaroon nito na nakikita sa pahina. Ang markup ay dapat manatiling tapat at maaasahan ng bisita.
hu: Ne másolja az értékelést anélkül, hogy ellenőrizné a platform szabályait, az érték reprezentativitását és annak láthatóságát az oldalon. A jelölésnek hűnek és ellenőrizhetőnek kell maradnia a látogató számára.
id: Jangan salin rating tanpa memeriksa aturan platform, representativitas nilai, dan keberadaannya yang terlihat di halaman. Penandaan harus tetap setia dan dapat diverifikasi oleh pengunjung.
no: Ikke kopier en vurdering uten å sjekke plattformens regler, representativiteten til verdien og dens synlighet på siden. Merkingen må forbli troverdig og verifiserbar av besøkende.
pt_br: Não copie uma nota sem verificar as regras da plataforma, a representatividade do valor e sua presença visível na página. A marcação deve permanecer fiel e verificável pelo visitante.
uk: Не копіюйте оцінку без перевірки правил платформи, репрезентативності значення та його видимості на сторінці. Розмітка повинна залишатися вірною та перевіреною відвідувачем.

# ed_dev_seo_software_schema_tip_title
source: Valider le document final
af: Verifieer die finale dokument
cs: Ověřte konečný dokument
es: Validar el documento final
fil: I-validate ang huling dokumento
hu: Érvényesítse a végső dokumentumot
id: Validasi dokumen akhir
no: Valider det endelige dokumentet
pt_br: Validar o documento final
uk: Перевірте фінальний документ

# ed_dev_seo_software_schema_tip
source: Après intégration, passez l’URL publique dans le test des résultats enrichis puis utilisez l’inspection d’URL de Search Console. Un fragment correct peut être supprimé, dupliqué ou modifié par le rendu de la page.
af: Na integrasie, voer die openbare URL in die ryk resultaat toets in en gebruik dan die URL inspeksie van Search Console. 'n Korrek fragment kan verwyder, gedupliseer of gewysig word deur die bladsy se weergawe.
cs: Po integraci zadejte veřejnou URL do testu obohacených výsledků a poté použijte inspekci URL v Search Console. Správný fragment může být odstraněn, duplikován nebo změněn vykreslením stránky.
es: Después de la integración, pase la URL pública por la prueba de resultados enriquecidos y luego use la inspección de URL de Search Console. Un fragmento correcto puede ser eliminado, duplicado o modificado por el renderizado de la página.
fil: Matapos ang integration, ipasa ang pampublikong URL sa rich results test at pagkatapos ay gamitin ang URL inspection ng Search Console. Ang tamang fragment ay maaaring tanggalin, ulitin, o baguhin ng rendering ng pahina.
hu: Integrálás után adja meg a nyilvános URL-t a gazdag találatok tesztjében, majd használja a Search Console URL ellenőrzését. Egy helyes töredék eltávolítható, megismételhető vagy módosítható az oldal renderelése által.
id: Setelah integrasi, masukkan URL publik ke dalam pengujian hasil kaya lalu gunakan inspeksi URL dari Search Console. Fragmen yang benar dapat dihapus, diduplikasi, atau dimodifikasi oleh rendering halaman.
no: Etter integrering, kjør den offentlige URL-en gjennom testen for rike resultater og bruk deretter URL-inspeksjonen i Search Console. Et korrekt fragment kan bli fjernet, duplisert eller endret av sidens gjengivelse.
pt_br: Após a integração, passe a URL pública no teste de resultados enriquecidos e depois use a inspeção de URL do Search Console. Um fragmento correto pode ser removido, duplicado ou modificado pela renderização da página.
uk: Після інтеграції введіть публічну URL-адресу в тест розширених результатів, а потім використовуйте інспекцію URL у Search Console. Правильний фрагмент може бути видалений, дубльований або змінений при рендерингу сторінки.

# software_schema_title
source: Générateur Schema.org SoftwareApplication
af: Schema.org SoftwareApplication Generator
cs: Generátor Schema.org SoftwareApplication
es: Generador Schema.org SoftwareApplication
fil: Tagabuo ng Schema.org SoftwareApplication
hu: Schema.org SoftwareApplication Generátor
id: Generator Schema.org SoftwareApplication
no: Schema.org SoftwareApplication-generator
pt_br: Gerador Schema.org SoftwareApplication
uk: Генератор Schema.org SoftwareApplication

# software_schema_subtitle
source: Créez un JSON-LD cohérent avec votre application, son offre et ses notes réellement visibles.
af: Skep 'n konsekwente JSON-LD met jou toepassing, sy aanbod en werklike graderings.
cs: Vytvořte konzistentní JSON-LD pro vaši aplikaci, její nabídku a skutečně viditelná hodnocení.
es: Cree un JSON-LD coherente con su aplicación, su oferta y sus calificaciones realmente visibles.
fil: Lumikha ng isang JSON-LD na naaayon sa iyong application, alok, at tunay na nakikitang mga rating.
hu: Hozzon létre egy JSON-LD-t, amely összhangban áll az alkalmazásával, ajánlatával és a valóban látható értékeléseivel.
id: Buat JSON-LD yang konsisten dengan aplikasi Anda, tawarannya, dan rating yang benar-benar terlihat.
no: Lag en konsistent JSON-LD med applikasjonen din, tilbudet og de faktisk synlige vurderingene.
pt_br: Crie um JSON-LD coerente com seu aplicativo, sua oferta e suas notas realmente visíveis.
uk: Створіть узгоджений JSON-LD для вашого додатку, його пропозиції та реально видимих оцінок.

# software_schema_privacy
source: Génération 100 % locale : aucune valeur saisie n’est envoyée à un serveur.
af: 100% plaaslike generasie: geen ingevoerde waarde word na 'n bediener gestuur nie.
cs: 100 % místní generace: žádná zadaná hodnota není odeslána na server.
es: Generación 100 % local: ningún valor ingresado se envía a un servidor.
fil: 100% lokal na generation: walang naipasang halaga sa isang server.
hu: 100%-ban helyi generálás: egyetlen megadott érték sem kerül elküldésre egy szerverre.
id: Generasi 100% lokal: tidak ada nilai yang dimasukkan yang dikirim ke server.
no: 100 % lokal generering: ingen innsendte verdier sendes til en server.
pt_br: Geração 100% local: nenhum valor inserido é enviado a um servidor.
uk: Генерація 100% локальна: жодне введене значення не надсилається на сервер.

# software_schema_form_title
source: 1. Décrire l’application visible
af: 1. Beskryf die sigbare toepassing
cs: 1. Popište viditelnou aplikaci
es: 1. Describir la aplicación visible
fil: 1. Ilarawan ang nakikitang application
hu: 1. Írja le a látható alkalmazást
id: 1. Deskripsikan aplikasi yang terlihat
no: 1. Beskriv den synlige applikasjonen
pt_br: 1. Descrever o aplicativo visível
uk: 1. Описати видимий додаток

# software_schema_form_help
source: Les valeurs générées doivent correspondre au contenu que les visiteurs peuvent vérifier sur la même page.
af: Die gegenereerde waardes moet ooreenstem met die inhoud wat besoekers op dieselfde bladsy kan verifieer.
cs: Generované hodnoty by měly odpovídat obsahu, který mohou návštěvníci ověřit na stejné stránce.
es: Los valores generados deben coincidir con el contenido que los visitantes pueden verificar en la misma página.
fil: Ang mga generated na halaga ay dapat tumugma sa nilalaman na maaaring suriin ng mga bisita sa parehong pahina.
hu: A generált értékeknek meg kell felelniük annak a tartalomnak, amelyet a látogatók ugyanazon az oldalon ellenőrizhetnek.
id: Nilai yang dihasilkan harus sesuai dengan konten yang dapat diverifikasi oleh pengunjung di halaman yang sama.
no: De genererte verdiene må samsvare med innholdet som besøkende kan verifisere på samme side.
pt_br: Os valores gerados devem corresponder ao conteúdo que os visitantes podem verificar na mesma página.
uk: Згенеровані значення повинні відповідати вмісту, який відвідувачі можуть перевірити на тій же сторінці.

# software_schema_type_label
source: Type Schema.org
cs: Typ Schema.org
es: Tipo Schema.org
fil: Uri ng Schema.org
hu: Típus Schema.org
id: Tipe Schema.org
pt_br: Tipo Schema.org
uk: Тип Schema.org

# software_schema_category_label
source: Catégorie Google
af: Google Kategori
cs: Kategorie Google
es: Categoría de Google
fil: Kategorya ng Google
hu: Google Kategória
id: Kategori Google
no: Kategori Google
pt_br: Categoria Google
uk: Категорія Google

# software_schema_category_empty
source: Non renseignée
af: Nie gespesifiseer
cs: Není uvedeno
es: No especificada
fil: Hindi tinukoy
hu: Nincs megadva
id: Tidak diisi
no: Ikke oppgitt
pt_br: Não informado
uk: Не вказано

# software_schema_name_label
source: Nom de l’application
af: Toepassing se naam
cs: Název aplikace
es: Nombre de la aplicación
fil: Pangalan ng aplikasyon
hu: Alkalmazás neve
id: Nama aplikasi
no: Navn på applikasjonen
pt_br: Nome do aplicativo
uk: Назва програми

# software_schema_name_help
source: Obligatoire pour le résultat enrichi Google.
af: Verpligtend vir Google se ryk resultaat.
cs: Povinné pro obohacený výsledek Google.
es: Obligatorio para el resultado enriquecido de Google.
fil: Kinakailangan para sa pinahusay na resulta ng Google.
hu: Kötelező a Google gazdag találataihoz.
id: Wajib untuk hasil kaya Google.
no: Obligatorisk for Google berikede resultater.
pt_br: Obrigatório para o resultado enriquecido do Google.
uk: Обов'язково для розширеного результату Google.

# software_schema_description_label
source: Description
af: Beskrywing
cs: Popis
es: Descripción
fil: Paglalarawan
hu: Leírás
id: Deskripsi
no: Beskrivelse
pt_br: Descrição
uk: Опис

# software_schema_url_label
source: URL publique de l’application
af: Publieke URL van die toepassing
cs: Veřejná URL aplikace
es: URL pública de la aplicación
fil: Pampublikong URL ng aplikasyon
hu: Alkalmazás nyilvános URL-je
id: URL publik aplikasi
no: Offentlig URL for applikasjonen
pt_br: URL pública do aplicativo
uk: Публічне URL програми

# software_schema_screenshot_label
source: URL publique d’une capture
af: Publieke URL van 'n skermskoot
cs: Veřejná URL snímku
es: URL pública de una captura
fil: Pampublikong URL ng screenshot
hu: Nyilvános képernyőkép URL-je
id: URL publik tangkapan layar
no: Offentlig URL for et skjermbilde
pt_br: URL pública de uma captura
uk: Публічне URL скріншота

# software_schema_screenshot_help
source: Facultative. Utilisez une image qui montre réellement l’application décrite.
af: Opsioneel. Gebruik 'n beeld wat werklik die beskryfde toepassing wys.
cs: Volitelné. Použijte obrázek, který skutečně zobrazuje popisovanou aplikaci.
es: Opcional. Utilice una imagen que muestre realmente la aplicación descrita.
fil: Opsyonal. Gumamit ng larawan na talagang nagpapakita ng inilarawang aplikasyon.
hu: Opcionális. Használjon olyan képet, amely valóban megjeleníti a leírt alkalmazást.
id: Opsional. Gunakan gambar yang benar-benar menunjukkan aplikasi yang dijelaskan.
no: Valgfritt. Bruk et bilde som faktisk viser applikasjonen som beskrives.
pt_br: Opcional. Use uma imagem que realmente mostre o aplicativo descrito.
uk: Необов'язково. Використовуйте зображення, яке дійсно показує описану програму.

# software_schema_os_label
source: Système ou plateforme
af: Stelsel of platform
cs: Systém nebo platforma
es: Sistema o plataforma
fil: Sistema o platforma
hu: Rendszer vagy platform
id: Sistem atau platform
no: System eller plattform
pt_br: Sistema ou plataforma
uk: Система або платформа

# software_schema_version_label
source: Version
af: Weergawe
cs: Verze
es: Versión
fil: Bersyon
hu: Verzió
id: Versi
no: Versjon
pt_br: Versão
uk: Версія

# software_schema_offer_legend
source: Offre
af: Aanbod
cs: Nabídka
es: Oferta
fil: Alok
hu: Ajánlat
id: Penawaran
no: Tilbud
pt_br: Oferta
uk: Пропозиція

# software_schema_offer_help
source: Le prix est obligatoire. Saisissez 0 si l’application est gratuite.
af: Die prys is verpligtend. Voer 0 in as die toepassing gratis is.
cs: Cena je povinná. Zadejte 0, pokud je aplikace zdarma.
es: El precio es obligatorio. Ingrese 0 si la aplicación es gratuita.
fil: Ang presyo ay kinakailangan. Ipasok ang 0 kung ang aplikasyon ay libre.
hu: Az ár kötelező. Írja be a 0-t, ha az alkalmazás ingyenes.
id: Harga adalah wajib. Masukkan 0 jika aplikasi gratis.
no: Prisen er obligatorisk. Skriv inn 0 hvis applikasjonen er gratis.
pt_br: O preço é obrigatório. Digite 0 se o aplicativo for gratuito.
uk: Ціна є обов'язковою. Введіть 0, якщо програма безкоштовна.

# software_schema_price_label
source: Prix
af: Prys
cs: Cena
es: Precio
fil: Presyo
hu: Ár
id: Harga
no: Pris
pt_br: Preço
uk: Ціна

# software_schema_currency_label
source: Devise ISO 4217
af: ISO 4217 geldeenheid
cs: Měna ISO 4217
es: Divisa ISO 4217
fil: Pera ISO 4217
hu: ISO 4217 valuta
id: Mata uang ISO 4217
no: Valuta ISO 4217
pt_br: Moeda ISO 4217
uk: Валюта ISO 4217

# software_schema_rating_legend
source: Note agrégée
af: Geaggregeerde beoordeling
cs: Agregované hodnocení
es: Calificación agregada
fil: Pinagsamang rating
hu: Aggregált értékelés
id: Rating agregat
no: Aggregert vurdering
pt_br: Avaliação agregada
uk: Середня оцінка

# software_schema_rating_enable
source: Inclure une AggregateRating réelle
af: Sluit 'n werklike AggregateRating in
cs: Zahrnout skutečné AggregateRating
es: Incluir una AggregateRating real
fil: Isama ang tunay na AggregateRating
hu: Valódi AggregateRating belefoglalása
id: Sertakan AggregateRating yang nyata
no: Inkluder en faktisk AggregateRating
pt_br: Incluir uma AggregateRating real
uk: Включити реальний AggregateRating

# software_schema_rating_warning
source: Activez uniquement si cette moyenne et ce nombre de notes sont visibles et vérifiables sur la page.
af: Aktiveer slegs as hierdie gemiddelde en aantal beoordelings sigbaar en verifieerbaar is op die bladsy.
cs: Aktivujte pouze pokud je tento průměr a počet hodnocení viditelný a ověřitelný na stránce.
es: Active solo si este promedio y este número de calificaciones son visibles y verificables en la página.
fil: I-enable lamang kung ang average na ito at ang bilang ng mga rating ay nakikita at ma-verify sa pahina.
hu: Csak akkor aktiválja, ha ez az átlag és a vélemények száma látható és ellenőrizhető az oldalon.
id: Aktifkan hanya jika rata-rata ini dan jumlah ulasan terlihat dan dapat diverifikasi di halaman.
no: Aktiver kun hvis dette gjennomsnittet og antall vurderinger er synlige og verifiserbare på siden.
pt_br: Ative apenas se essa média e esse número de avaliações forem visíveis e verificáveis na página.
uk: Увімкніть лише якщо ця середня оцінка та кількість оцінок видимі та перевіряються на сторінці.

# software_schema_rating_value_label
source: Note moyenne
af: Gemiddelde beoordeling
cs: Průměrné hodnocení
es: Calificación promedio
fil: Average na rating
hu: Átlagos értékelés
id: Rating rata-rata
no: Gjennomsnittlig vurdering
pt_br: Nota média
uk: Середня оцінка

# software_schema_rating_count_label
source: Nombre de notes
af: Aantal beoordelings
cs: Počet hodnocení
es: Número de calificaciones
fil: Bilang ng mga rating
hu: Vélemények száma
id: Jumlah ulasan
no: Antall vurderinger
pt_br: Número de avaliações
uk: Кількість оцінок

# software_schema_worst_rating_label
source: Note minimale
af: Minste beoordeling
cs: Minimální hodnocení
es: Calificación mínima
fil: Pinakamababang rating
hu: Minimális értékelés
id: Rating minimum
no: Minste vurdering
pt_br: Nota mínima
uk: Мінімальна оцінка

# software_schema_best_rating_label
source: Note maximale
af: Beste beoordeling
cs: Maximální hodnocení
es: Calificación máxima
fil: Pinakamataas na rating
hu: Maximális értékelés
id: Rating maksimum
no: Maksimal vurdering
pt_br: Nota máxima
uk: Максимальна оцінка

# software_schema_output_title
source: 2. Validation et sortie
af: 2. Validasie en uitvoer
cs: 2. Ověření a výstup
es: 2. Validación y salida
fil: 2. Pag-validate at output
hu: 2. Érvényesítés és kimenet
id: 2. Validasi dan keluaran
no: 2. Validering og utdata
pt_br: 2. Validação e saída
uk: 2. Валідація та вихід

# software_schema_output_help
source: La conformité technique ne garantit jamais l’affichage dans les résultats de recherche.
af: Tegniese nakoming waarborg nooit vertoning in soekresultate nie.
cs: Technická shoda nikdy nezaručuje zobrazení ve výsledcích vyhledávání.
es: La conformidad técnica nunca garantiza la visualización en los resultados de búsqueda.
fil: Ang teknikal na pagsunod ay hindi kailanman ginagarantiyahan ang pagpapakita sa mga resulta ng paghahanap.
hu: A technikai megfelelőség soha nem garantálja a megjelenítést a keresési eredmények között.
id: Kepatuhan teknis tidak menjamin tampilan dalam hasil pencarian.
no: Teknisk samsvar garanterer aldri visning i søkeresultater.
pt_br: A conformidade técnica nunca garante a exibição nos resultados de pesquisa.
uk: Технічна відповідність ніколи не гарантує відображення в результатах пошуку.

# software_schema_errors
source: erreurs
af: foute
cs: chyby
es: errores
fil: mga error
hu: hibák
id: kesalahan
no: feil
pt_br: erros
uk: помилки

# software_schema_warnings
source: avertissements
af: waarskuwings
cs: upozornění
es: advertencias
fil: mga babala
hu: figyelmeztetések
id: peringatan
no: advarsler
pt_br: avisos
uk: попередження

# software_schema_format_aria
source: Format de sortie
af: Uitvoerformaat
cs: Formát výstupu
es: Formato de salida
fil: Format ng output
hu: Kimeneti formátum
id: Format keluaran
no: Utdataformat
pt_br: Formato de saída
uk: Формат виходу

# software_schema_empty_output
source: La sortie apparaîtra après correction des erreurs.
af: Die uitvoer sal verskyn na die regstelling van foute.
cs: Výstup se zobrazí po opravě chyb.
es: La salida aparecerá después de corregir los errores.
fil: Lalabas ang output pagkatapos ng pagwawasto ng mga error.
hu: A kimenet a hibák javítása után jelenik meg.
id: Keluaran akan muncul setelah kesalahan diperbaiki.
no: Utdata vil vises etter feilretting.
pt_br: A saída aparecerá após a correção dos erros.
uk: Вихід з'явиться після виправлення помилок.

# software_schema_copied
source: Copié
af: Gekopieer
cs: Zkopírováno
es: Copiado
fil: Nakopya
hu: Másolva
id: Disalin
no: Kopiert
pt_br: Copiado
uk: Скопійовано

# software_schema_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# software_schema_download
source: Télécharger
af: Aflaai
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# software_schema_diagnostics_title
source: 3. Diagnostics
af: 3. Diagnostiek
cs: 3. Diagnostika
es: 3. Diagnósticos
hu: 3. Diagnosztika
id: 3. Diagnostik
no: 3. Diagnostikk
pt_br: 3. Diagnósticos
uk: 3. Діагностика

# software_schema_diagnostics_help
source: Les erreurs bloquent l’export ; les avertissements signalent une propriété recommandée ou une condition éditoriale.
af: Foute blokkeer die uitvoer; waarskuwings dui 'n aanbevole eienskap of redaksionele voorwaarde aan.
cs: Chyby blokují export; upozornění signalizují doporučenou vlastnost nebo redakční podmínku.
es: Los errores bloquean la exportación; las advertencias indican una propiedad recomendada o una condición editorial.
fil: Ang mga error ay humaharang sa export; ang mga babala ay nag-uulat ng isang inirerekomendang katangian o kondisyon sa pag-edit.
hu: A hibák blokkolják az exportálást; a figyelmeztetések egy ajánlott tulajdonságot vagy szerkesztési feltételt jeleznek.
id: Kesalahan menghalangi ekspor; peringatan menunjukkan properti yang disarankan atau kondisi editorial.
no: Feil blokkerer eksport; advarsler indikerer en anbefalt egenskap eller redaksjonell betingelse.
pt_br: Os erros bloqueiam a exportação; os avisos sinalizam uma propriedade recomendada ou uma condição editorial.
uk: Помилки блокують експорт; попередження вказують на рекомендовану властивість або редакційну умову.

# software_schema_no_issue
source: Aucun problème détecté dans les champs pris en charge
af: Geen probleme in die ondersteunde velde opgespoor nie
cs: Žádný problém nebyl zjištěn v podporovaných polích
es: Ningún problema detectado en los campos soportados
fil: Walang natukoy na problema sa mga suportadong field
hu: Nincs probléma a támogatott mezőkben
id: Tidak ada masalah yang terdeteksi di bidang yang didukung
no: Ingen problemer oppdaget i de støttede feltene
pt_br: Nenhum problema detectado nos campos suportados
uk: Не виявлено жодних проблем у підтримуваних полях

# software_schema_guidance_title
source: 4. Publier sans surpromesse
af: 4. Publiseer sonder oorbelofte
cs: 4. Publikovat bez přehánění
es: 4. Publicar sin sobreprometer
fil: 4. Mag-publish nang walang overpromise
hu: 4. Közzététel túlvállalás nélkül
id: 4. Publikasikan tanpa janji berlebihan
no: 4. Publiser uten overlov
pt_br: 4. Publicar sem promessas excessivas
uk: 4. Публікація без надмірних обіцянок

# software_schema_visible_title
source: Même contenu visible
af: Selfde inhoud sigbaar
cs: Stejný viditelný obsah
es: Contenido visible mismo
fil: Parehong nilalaman na nakikita
hu: Ugyanaz a tartalom látható
id: Konten yang sama terlihat
no: Samme synlige innhold
pt_br: Mesmo conteúdo visível
uk: Той же вміст видимий

# software_schema_visible_text
source: Nom, prix, plateforme et note doivent être présents ou vérifiables par les visiteurs sur la page balisée.
af: Naam, prys, platform en beoordeling moet teenwoordig of verifieerbaar wees deur besoekers op die gemerkte bladsy.
cs: Název, cena, platforma a hodnocení musí být přítomny nebo ověřitelné návštěvníky na označené stránce.
es: Nombre, precio, plataforma y calificación deben estar presentes o ser verificables por los visitantes en la página marcada.
fil: Ang pangalan, presyo, platforma, at rating ay dapat na naroroon o ma-verify ng mga bisita sa naka-markang pahina.
hu: A név, ár, platform és értékelés jelen kell legyen, vagy a látogatók számára ellenőrizhetőnek kell lennie a címkézett oldalon.
id: Nama, harga, platform, dan rating harus ada atau dapat diverifikasi oleh pengunjung di halaman yang ditandai.
no: Navn, pris, plattform og vurdering må være til stede eller verifiserbare av besøkende på den merkede siden.
pt_br: Nome, preço, plataforma e nota devem estar presentes ou verificáveis pelos visitantes na página marcada.
uk: Назва, ціна, платформа та оцінка повинні бути присутніми або перевіряємими відвідувачами на розміченій сторінці.

# software_schema_reviews_title
source: Aucune note inventée
af: Geen uitgedinkte beoordeling nie
cs: Žádné vymyšlené hodnocení
es: Ninguna calificación inventada
fil: Walang pekeng rating
hu: Nincs kitalált értékelés
id: Tidak ada rating yang dibuat-buat
no: Ingen oppdiktede vurderinger
pt_br: Nenhuma nota inventada
uk: Жодних вигаданих оцінок
