Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# tool_images_to_pdf_desc
source: Assembler localement des images PNG, JPEG ou WebP dans un PDF ordonné, avec format de page, marges et compression.
af: Plaaslik PNG, JPEG of WebP beelde in 'n geordende PDF saam, met bladformaat, marges en kompressie.
cs: Místně spojte obrázky PNG, JPEG nebo WebP do uspořádaného PDF, s formátem stránky, okraji a kompresí.
es: Combina localmente imágenes PNG, JPEG o WebP en un PDF ordenado, con formato de página, márgenes y compresión.
fil: Pagsamahin ang mga lokal na PNG, JPEG, o WebP na mga imahe sa isang maayos na PDF, kasama ang format ng pahina, mga margin, at compression.
hu: Helyben egyesítse a PNG, JPEG vagy WebP képeket egy rendezett PDF-be, oldalmérettel, margókkal és tömörítéssel.
id: Menggabungkan gambar PNG, JPEG, atau WebP secara lokal ke dalam PDF yang teratur, dengan format halaman, margin, dan kompresi.
no: Sett sammen lokale PNG-, JPEG- eller WebP-bilder i en ordnet PDF, med sidestørrelse, marger og komprimering.
pt_br: Combine localmente imagens PNG, JPEG ou WebP em um PDF organizado, com formato de página, margens e compressão.
uk: Локально об'єднайте зображення PNG, JPEG або WebP в упорядкований PDF, з форматом сторінки, полями та стисненням.

# ed_dev_images_to_pdf_title
source: Assembler plusieurs images dans un PDF sans téléversement
af: Versamel verskeie beelde in 'n PDF sonder opgelaai
cs: Spojte více obrázků do PDF bez nahrávání
es: Combina varias imágenes en un PDF sin carga
fil: Pagsamahin ang maraming mga imahe sa isang PDF nang walang pag-upload
hu: Több képet egy PDF-be tölthet fel
id: Menggabungkan beberapa gambar ke dalam PDF tanpa unggahan
no: Sett sammen flere bilder i en PDF uten opplasting
pt_br: Combinar várias imagens em um PDF sem upload
uk: Об'єднайте кілька зображень в PDF без завантаження

# ed_dev_images_to_pdf_lead
source: Ce convertisseur crée une page PDF par image directement dans le navigateur. Vous contrôlez l’ordre, le format A4, Lettre US ou adapté à l’image, les marges et le niveau de compression avant de télécharger le document.
af: Hierdie omskakelaar skep 'n PDF-bladsy per beeld direk in die blaaier. Jy beheer die volgorde, A4-formaat, Amerikaanse brief of aangepas vir die beeld, die marges en die vlak van kompressie voordat jy die dokument aflaai.
cs: Tento převodník vytváří jednu PDF stránku pro každý obrázek přímo v prohlížeči. Ovládáte pořadí, formát A4, US Letter nebo přizpůsobený obrázku, okraje a úroveň komprese před stažením dokumentu.
es: Este convertidor crea una página PDF por imagen directamente en el navegador. Controlas el orden, el formato A4, Carta US o adaptado a la imagen, los márgenes y el nivel de compresión antes de descargar el documento.
fil: Ang converter na ito ay lumilikha ng isang PDF na pahina para sa bawat imahe nang direkta sa browser. Kontrolado mo ang pagkakasunod-sunod, format na A4, Letter US o angkop sa imahe, mga margin, at antas ng compression bago i-download ang dokumento.
hu: Ez a konverter közvetlenül a böngészőben egy PDF oldalt hoz létre minden egyes képhez. Ön irányítja a sorrendet, az A4, US Letter vagy a képhez illeszkedő formátumot, a margókat és a tömörítési szintet a dokumentum letöltése előtt.
id: Konverter ini membuat satu halaman PDF untuk setiap gambar langsung di browser. Anda mengontrol urutan, format A4, Surat AS, atau disesuaikan dengan gambar, margin, dan tingkat kompresi sebelum mengunduh dokumen.
no: Denne konverteren lager en PDF-side per bilde direkte i nettleseren. Du kontrollerer rekkefølgen, A4-format, US Letter eller tilpasset til bildet, margene og kompresjonsnivået før du laster ned dokumentet.
pt_br: Este conversor cria uma página PDF por imagem diretamente no navegador. Você controla a ordem, o formato A4, Carta dos EUA ou adaptado à imagem, as margens e o nível de compressão antes de baixar o documento.
uk: Цей конвертер створює PDF-сторінку для кожного зображення безпосередньо в браузері. Ви контролюєте порядок, формат A4, американський лист або адаптований до зображення, поля та рівень стиснення перед завантаженням документа.

# ed_dev_images_to_pdf_use_cases
source: Quand regrouper des images dans un PDF ?
af: Wanneer om beelde in 'n PDF te groepeer?
cs: Kdy spojit obrázky do PDF?
es: ¿Cuándo agrupar imágenes en un PDF?
fil: Kailan pagsasamahin ang mga imahe sa isang PDF?
hu: Mikor érdemes képeket PDF-be csoportosítani?
id: Kapan menggabungkan gambar ke dalam PDF?
no: Når skal man samle bilder i en PDF?
pt_br: Quando agrupar imagens em um PDF?
uk: Коли об'єднувати зображення в PDF?

# ed_dev_images_to_pdf_uc1_title
source: Partager un scan multipage
af: Deel 'n meerbladige skandering
cs: Sdílet vícestránkový sken
es: Compartir un escaneo multipágina
fil: Ibahagi ang isang multi-page scan
hu: Többoldalas szkennelés megosztása
id: Membagikan pemindaian multipage
no: Dele en fler-sidig skanning
pt_br: Compartilhar uma digitalização multipágina
uk: Поділитися багатосторінковим сканом

# ed_dev_images_to_pdf_uc1_text
source: Photographiez ou numérisez chaque feuille, placez les fichiers dans l’ordre de lecture et créez un document unique plus simple à envoyer ou archiver.
af: Neem foto's of skandeer elke bladsy, plaas die lêers in leesvolgorde en skep 'n enkele dokument wat makliker is om te stuur of te argiveer.
cs: Vyfoťte nebo naskenujte každý list, uspořádejte soubory ve správném pořadí a vytvořte jeden dokument, který se snadněji odešle nebo archivuje.
es: Fotografía o escanea cada hoja, coloca los archivos en el orden de lectura y crea un único documento más fácil de enviar o archivar.
fil: Kunan ng larawan o i-scan ang bawat pahina, ilagay ang mga file sa tamang pagkakasunod-sunod at lumikha ng isang natatanging dokumento na mas madaling ipadala o i-archive.
hu: Fényképezze le vagy szkennelje be az egyes lapokat, helyezze a fájlokat olvasási sorrendbe, és hozzon létre egy egyszerűbb, egyedi dokumentumot a küldéshez vagy archiváláshoz.
id: Ambil foto atau pindai setiap lembar, susun file dalam urutan baca, dan buat dokumen tunggal yang lebih mudah untuk dikirim atau diarsipkan.
no: Ta bilder eller skann hver side, plasser filene i leserekkefølge og lag et enkelt dokument som er lettere å sende eller arkivere.
pt_br: Fotografe ou digitalize cada folha, organize os arquivos na ordem de leitura e crie um único documento mais fácil de enviar ou arquivar.
uk: Зробіть фотографії або відскануйте кожен аркуш, розмістіть файли в порядку читання та створіть єдиний документ, який легше надіслати або архівувати.

# ed_dev_images_to_pdf_uc2_title
source: Préparer un dossier illustré
af: Bereid 'n geïllustreerde lêer voor
cs: Připravit ilustrovaný soubor
es: Preparar un dossier ilustrado
fil: Ihanda ang isang nakalarawang folder
hu: Illusztrált dosszié előkészítése
id: Mempersiapkan folder bergambar
no: Forberede en illustrert mappe
pt_br: Preparar um dossiê ilustrado
uk: Підготувати ілюстрований файл

# ed_dev_images_to_pdf_uc2_text
source: Utilisez des pages A4 ou Lettre US et des marges constantes afin d’obtenir une présentation homogène à partir d’images de proportions différentes.
af: Gebruik A4 of Amerikaanse briefbladsye en konstante marges om 'n eenvormige aanbieding te verkry uit beelde van verskillende verhoudings.
cs: Použijte stránky A4 nebo US Letter a konstantní okraje, abyste dosáhli jednotného vzhledu z obrázků různých proporcí.
es: Utiliza páginas A4 o Carta US y márgenes constantes para obtener una presentación homogénea a partir de imágenes de diferentes proporciones.
fil: Gumamit ng mga pahina ng A4 o Letter US at mga pare-parehong margin upang makamit ang isang pare-parehong presentasyon mula sa mga imahe na may iba't ibang proporsyon.
hu: Használjon A4 vagy US Letter oldalakat és állandó margókat, hogy homogén megjelenést érjen el különböző arányú képekből.
id: Gunakan halaman A4 atau Surat AS dan margin yang konsisten untuk mendapatkan presentasi yang seragam dari gambar dengan proporsi yang berbeda.
no: Bruk A4- eller US Letter-sider og konstante marger for å oppnå en ensartet presentasjon fra bilder med forskjellige proporsjoner.
pt_br: Use páginas A4 ou Carta dos EUA e margens constantes para obter uma apresentação homogênea a partir de imagens de proporções diferentes.
uk: Використовуйте сторінки A4 або американський лист і постійні поля, щоб отримати однорідну презентацію зображень різних пропорцій.

# ed_dev_images_to_pdf_uc3_title
source: Conserver la taille propre à chaque image
af: Hou die grootte van elke beeld
cs: Zachovat velikost každého obrázku
es: Conservar el tamaño propio de cada imagen
fil: Panatilihin ang sukat ng bawat imahe
hu: Megőrizni minden kép saját méretét
id: Mempertahankan ukuran asli setiap gambar
no: Beholde størrelsen på hvert bilde
pt_br: Manter o tamanho original de cada imagem
uk: Зберегти розмір кожного зображення

# ed_dev_images_to_pdf_uc3_text
source: Le format adapté crée chaque page selon les dimensions de son image à 96 pixels par pouce, sans forcer toutes les pages dans le même ratio.
af: Die aangepaste formaat skep elke bladsy volgens die afmetings van sy beeld teen 96 pixels per duim, sonder om alle bladsye in dieselfde verhouding te dwing.
cs: Přizpůsobený formát vytváří každou stránku podle rozměrů jejího obrázku při 96 pixelech na palec, aniž by všechny stránky byly nuceny mít stejný poměr.
es: El formato adaptado crea cada página según las dimensiones de su imagen a 96 píxeles por pulgada, sin forzar todas las páginas en la misma relación.
fil: Ang angkop na format ay lumilikha ng bawat pahina ayon sa sukat ng kanyang imahe sa 96 pixels bawat pulgada, nang hindi pinipilit ang lahat ng mga pahina sa parehong ratio.
hu: A megfelelő formátum minden oldalt a saját képének méretei szerint hoz létre 96 pixel per inch felbontással, anélkül, hogy minden oldalt ugyanabba az arányba kényszerítene.
id: Format yang disesuaikan membuat setiap halaman sesuai dengan dimensi gambarnya pada 96 piksel per inci, tanpa memaksa semua halaman dalam rasio yang sama.
no: Det tilpassede formatet lager hver side i henhold til dimensjonene til bildet sitt ved 96 piksler per tomme, uten å tvinge alle sidene til å ha samme forhold.
pt_br: O formato adaptado cria cada página de acordo com as dimensões de sua imagem a 96 pixels por polegada, sem forçar todas as páginas a terem o mesmo aspecto.
uk: Адаптований формат створює кожну сторінку відповідно до розмірів свого зображення при 96 пікселів на дюйм, не примушуючи всі сторінки мати один і той же співвідношення.

# ed_dev_images_to_pdf_method
source: Choisir format, marges et compression
af: Kies formaat, marges en kompressie
cs: Vyberte formát, okraje a kompresi
es: Elegir formato, márgenes y compresión
fil: Pumili ng format, margin, at compression
hu: Válassza ki a formátumot, margókat és tömörítést
id: Pilih format, margin, dan kompresi
no: Velg format, marger og komprimering
pt_br: Escolher formato, margens e compressão
uk: Вибрати формат, поля та стиснення

# ed_dev_images_to_pdf_method_1
source: Les formats A4 et Lettre US redimensionnent l’image pour la faire tenir entièrement dans la zone imprimable : aucune partie n’est rognée. Les espaces libres dépendent donc du ratio de la photo et de l’orientation choisie.
af: Die A4- en Amerikaanse briefformate herformateer die beeld om dit heeltemal in die drukbare area te laat pas: geen deel word afgesny nie. Die vrye spasie hang dus af van die verhouding van die foto en die gekose oriëntasie.
cs: Formáty A4 a US Letter přizpůsobují obrázek tak, aby se vešel do tisknutelné oblasti: žádná část není oříznuta. Volné prostory závisí na poměru fotografie a zvolené orientaci.
es: Los formatos A4 y Carta US redimensionan la imagen para que quepa completamente en el área imprimible: ninguna parte se recorta. Los espacios libres dependen, por lo tanto, de la relación de la foto y de la orientación elegida.
fil: Ang mga format na A4 at Letter US ay nag-re-resize ng imahe upang ganap itong magkasya sa printable area: walang bahagi ang napuputol. Ang mga libreng espasyo ay nakadepende sa ratio ng larawan at napiling oryentasyon.
hu: Az A4 és US Letter formátumok átméretezik a képet, hogy teljesen beleférjen a nyomtatható területbe: semmilyen rész nem vágódik le. A szabad helyek tehát a fénykép arányától és a választott tájolástól függenek.
id: Format A4 dan Surat AS mengubah ukuran gambar agar sepenuhnya muat dalam area cetak: tidak ada bagian yang terpotong. Ruang kosong tergantung pada rasio foto dan orientasi yang dipilih.
no: A4- og US Letter-formatene endrer størrelsen på bildet for å få det til å passe helt inn i utskriftsområdet: ingen del blir kuttet av. De frie områdene avhenger derfor av forholdet til bildet og den valgte orienteringen.
pt_br: Os formatos A4 e Carta dos EUA redimensionam a imagem para caber completamente na área imprimível: nenhuma parte é cortada. Os espaços em branco dependem, portanto, da proporção da foto e da orientação escolhida.
uk: Формати A4 та американський лист змінюють розмір зображення, щоб воно повністю вмістилося в друковану область: жодна частина не обрізається. Вільні простори залежать від співвідношення фотографії та вибраної орієнтації.

# ed_dev_images_to_pdf_method_2
source: Le mode qualité élevée préserve les PNG en PNG et encode les photos avec une qualité JPEG forte. Les modes équilibré et compact convertissent les pages en JPEG sur fond blanc pour réduire le poids, ce qui supprime la transparence.
af: Die hoë kwaliteit modus behou PNG's in PNG en kodeer die foto's met 'n hoë JPEG kwaliteit. Die gebalanseerde en kompakte modi omskakel die bladsye in JPEG op 'n wit agtergrond om die gewig te verminder, wat die deursigtigheid verwyder.
cs: Režim vysoké kvality zachovává PNG jako PNG a kóduje fotografie s vysokou kvalitou JPEG. Vyvážené a kompaktní režimy převádějí stránky na JPEG na bílém pozadí, aby se snížila velikost, což odstraňuje průhlednost.
es: El modo de alta calidad preserva los PNG en PNG y codifica las fotos con una calidad JPEG alta. Los modos equilibrado y compacto convierten las páginas en JPEG sobre fondo blanco para reducir el peso, lo que elimina la transparencia.
fil: Ang mataas na kalidad na mode ay nagpapanatili ng mga PNG sa PNG at nag-eencode ng mga larawan na may mataas na kalidad na JPEG. Ang mga balanced at compact na mode ay nagko-convert ng mga pahina sa JPEG sa puting background upang mabawasan ang timbang, na nag-aalis ng transparency.
hu: A magas minőségű mód megőrzi a PNG-ket PNG formátumban, és a fényképeket erős JPEG minőséggel kódolja. A kiegyensúlyozott és kompakt módok a lapokat fehér háttérrel JPEG formátumba konvertálják a fájlméret csökkentése érdekében, ami eltávolítja a transzparenciát.
id: Mode kualitas tinggi mempertahankan PNG dalam PNG dan mengkodekan foto dengan kualitas JPEG tinggi. Mode seimbang dan kompak mengonversi halaman menjadi JPEG dengan latar belakang putih untuk mengurangi ukuran, yang menghapus transparansi.
no: Høy kvalitet-modus bevarer PNG-er som PNG-er og koder bildene med høy JPEG-kvalitet. Balansert og kompakt modus konverterer sidene til JPEG på hvit bakgrunn for å redusere filstørrelsen, noe som fjerner gjennomsiktighet.
pt_br: O modo de alta qualidade preserva os PNGs em PNG e codifica as fotos com alta qualidade JPEG. Os modos equilibrado e compacto convertem as páginas em JPEG sobre fundo branco para reduzir o tamanho, o que remove a transparência.
uk: Режим високої якості зберігає PNG у PNG та кодує фотографії з високою якістю JPEG. Збалансовані та компактні режими перетворюють сторінки в JPEG на білому фоні, щоб зменшити вагу, що усуває прозорість.

# ed_dev_images_to_pdf_method_3
source: Commencez par le mode équilibré pour un scan ou des photos. Choisissez qualité élevée pour des schémas avec transparence ou du petit texte, puis contrôlez le PDF obtenu à 100 % avant diffusion.
af: Begin met die gebalanseerde modus vir 'n skandering of foto's. Kies hoë kwaliteit vir diagramme met deursigtigheid of klein teks, en kontroleer dan die PDF wat verkry is teen 100% voordat dit versprei word.
cs: Začněte s vyváženým režimem pro sken nebo fotografie. Zvolte vysokou kvalitu pro schémata s průhledností nebo malým textem, a poté zkontrolujte výsledné PDF na 100 % před distribucí.
es: Comienza con el modo equilibrado para un escaneo o fotos. Elige calidad alta para diagramas con transparencia o texto pequeño, y luego controla el PDF obtenido al 100 % antes de compartir.
fil: Magsimula sa balanced mode para sa isang scan o mga larawan. Pumili ng mataas na kalidad para sa mga diagram na may transparency o maliit na teksto, pagkatapos ay suriin ang PDF na nakuha sa 100% bago ipamahagi.
hu: Kezdje a kiegyensúlyozott móddal egy szkenneléshez vagy fényképekhez. Válassza a magas minőséget átlátszó diagramokhoz vagy kis szövegekhez, majd ellenőrizze a kapott PDF-et 100%-ban a terjesztés előtt.
id: Mulailah dengan mode seimbang untuk pemindaian atau foto. Pilih kualitas tinggi untuk skema dengan transparansi atau teks kecil, lalu periksa PDF yang dihasilkan pada 100% sebelum disebarkan.
no: Start med balansert modus for en skanning eller bilder. Velg høy kvalitet for diagrammer med gjennomsiktighet eller liten tekst, og kontroller deretter den resulterende PDF-en i 100 % før distribusjon.
pt_br: Comece com o modo equilibrado para uma digitalização ou fotos. Escolha alta qualidade para diagramas com transparência ou texto pequeno, e então verifique o PDF resultante a 100% antes de compartilhar.
uk: Почніть з збалансованого режиму для сканування або фотографій. Виберіть високу якість для схем з прозорістю або дрібним текстом, а потім перевірте отриманий PDF на 100% перед розповсюдженням.

# ed_dev_images_to_pdf_privacy
source: Traitement local et limites de sécurité
af: Plaaslike verwerking en sekuriteitsgrense
cs: Místní zpracování a bezpečnostní omezení
es: Procesamiento local y límites de seguridad
fil: Local na pagproseso at mga limitasyon sa seguridad
hu: Helyi feldolgozás és biztonsági korlátok
id: Pengolahan lokal dan batasan keamanan
no: Lokal behandling og sikkerhetsgrenser
pt_br: Processamento local e limites de segurança
uk: Локальна обробка та обмеження безпеки

# ed_dev_images_to_pdf_privacy_1
source: Les images sont décodées et le PDF est créé dans un Web Worker du navigateur. Aucun fichier, nom de fichier ou contenu n’est envoyé à Tools Central.
af: Die beelde word gedecodeer en die PDF word in 'n Web Worker van die blaaier geskep. Geen lêer, lêernaam of inhoud word na Tools Central gestuur nie.
cs: Obrázky jsou dekódovány a PDF je vytvořeno v pracovníkovi prohlížeče. Žádný soubor, název souboru ani obsah nejsou odesílány do Tools Central.
es: Las imágenes se decodifican y el PDF se crea en un Web Worker del navegador. Ningún archivo, nombre de archivo o contenido se envía a Tools Central.
fil: Ang mga imahe ay na-decode at ang PDF ay nilikha sa isang Web Worker ng browser. Walang file, pangalan ng file, o nilalaman ang ipinapadala sa Tools Central.
hu: A képek dekódolva vannak, és a PDF egy böngésző Web Worker-ben készül. Egyetlen fájl, fájlnevet vagy tartalmat sem küldenek a Tools Centralhoz.
id: Gambar didekode dan PDF dibuat dalam Web Worker di browser. Tidak ada file, nama file, atau konten yang dikirim ke Tools Central.
no: Bildene blir dekodet og PDF-en blir laget i en Web Worker i nettleseren. Ingen filer, filnavn eller innhold sendes til Tools Central.
pt_br: As imagens são decodificadas e o PDF é criado em um Web Worker do navegador. Nenhum arquivo, nome de arquivo ou conteúdo é enviado para o Tools Central.
uk: Зображення декодуються, а PDF створюється в Web Worker браузера. Жоден файл, ім'я файлу або вміст не надсилається до Tools Central.

# ed_dev_images_to_pdf_privacy_2
source: La sélection est limitée à 50 images, 25 Mio par fichier et 100 Mio au total. Les dimensions, le nombre de pixels et la sortie PDF sont également bornés pour protéger la mémoire.
af: Die keuse is beperk tot 50 beelde, 25 MB per lêer en 100 MB in totaal. Die afmetings, aantal pixels en die PDF-uitset is ook beperk om die geheue te beskerm.
cs: Výběr je omezen na 50 obrázků, 25 MB na soubor a 100 MB celkem. Rozměry, počet pixelů a výstup PDF jsou také omezeny, aby se chránila paměť.
es: La selección está limitada a 50 imágenes, 25 MB por archivo y 100 MB en total. Las dimensiones, el número de píxeles y la salida PDF también están limitados para proteger la memoria.
fil: Ang pagpili ay limitado sa 50 mga imahe, 25 MB bawat file at 100 MB sa kabuuan. Ang mga sukat, bilang ng mga pixel, at ang output na PDF ay mayroon ding mga limitasyon upang protektahan ang memorya.
hu: A kiválasztás 50 képre, 25 MB-ra fájlonként és 100 MB-ra összesen korlátozódik. A méretek, pixel számok és a PDF kimenet is korlátozott a memória védelme érdekében.
id: Pemilihan dibatasi hingga 50 gambar, 25 MB per file, dan 100 MB secara total. Dimensi, jumlah piksel, dan keluaran PDF juga dibatasi untuk melindungi memori.
no: Utvalget er begrenset til 50 bilder, 25 MB per fil og 100 MB totalt. Dimensjoner, antall piksler og PDF-utgangen er også begrenset for å beskytte minnet.
pt_br: A seleção é limitada a 50 imagens, 25 MB por arquivo e 100 MB no total. As dimensões, o número de pixels e a saída PDF também são limitados para proteger a memória.
uk: Вибір обмежений 50 зображеннями, 25 МБ на файл та 100 МБ загалом. Розміри, кількість пікселів та вихідний PDF також обмежені для захисту пам'яті.

# ed_dev_images_to_pdf_privacy_3
source: Le type déclaré par le navigateur n’est pas considéré comme une preuve : l’outil vérifie les signatures et dimensions PNG, JPEG ou WebP avant le décodage complet.
af: Die tipe wat deur die blaaier verklaar word, word nie as 'n bewys beskou nie: die hulpmiddel kontroleer die handtekeninge en afmetings van PNG, JPEG of WebP voordat die volledige dekodering plaasvind.
cs: Typ deklarovaný prohlížečem není považován za důkaz: nástroj kontroluje podpisy a rozměry PNG, JPEG nebo WebP před úplným dekódováním.
es: El tipo declarado por el navegador no se considera como prueba: la herramienta verifica las firmas y dimensiones PNG, JPEG o WebP antes de la decodificación completa.
fil: Ang uri na idineklara ng browser ay hindi itinuturing na patunay: ang tool ay nag-verify ng mga lagda at sukat ng PNG, JPEG, o WebP bago ang kumpletong decoding.
hu: A böngésző által megadott típus nem tekinthető bizonyítéknak: az eszköz ellenőrzi a PNG, JPEG vagy WebP aláírásokat és méreteket a teljes dekódolás előtt.
id: Tipe yang dinyatakan oleh browser tidak dianggap sebagai bukti: alat memeriksa tanda tangan dan dimensi PNG, JPEG, atau WebP sebelum dekode lengkap.
no: Type erklært av nettleseren anses ikke som bevis: verktøyet sjekker signaturer og dimensjoner for PNG, JPEG eller WebP før full dekoding.
pt_br: O tipo declarado pelo navegador não é considerado uma prova: a ferramenta verifica as assinaturas e dimensões PNG, JPEG ou WebP antes da decodificação completa.
uk: Тип, заявлений браузером, не вважається доказом: інструмент перевіряє підписи та розміри PNG, JPEG або WebP перед повним декодуванням.

# ed_dev_images_to_pdf_limits
source: Ce que cette conversion ne fait pas
af: Wat hierdie omskakeling nie doen nie
cs: Co tato konverze nedělá
es: Lo que esta conversión no hace
fil: Ano ang hindi ginagawa ng conversion na ito
hu: Ami ez a konverzió nem tesz
id: Apa yang tidak dilakukan konversi ini
no: Hva denne konverteringen ikke gjør
pt_br: O que esta conversão não faz
uk: Що ця конверсія не робить
