Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# html_head_issue_og_mismatch
source: La propriété og:url diffère de la canonical.
af: Die eienskap og:url verskil van die canonical.
cs: Vlastnost og:url se liší od kanonické.
es: La propiedad og:url difiere de la canonical.
fil: Ang pag-aari ng og:url ay naiiba mula sa canonical.
hu: Az og:url tulajdonság eltér a kanonikus URL-től.
id: Properti og:url berbeda dari canonical.
no: Egenskapen og:url er forskjellig fra den kanoniske.
pt_br: A propriedade og:url difere da canonical.
uk: Властивість og:url відрізняється від канонічної.

# html_head_issue_missing_twitter_card
source: Les métadonnées Twitter sont présentes sans twitter:card.
af: Die Twitter-metadata is teenwoordig sonder twitter:card.
cs: Metadata Twitter jsou přítomna bez twitter:card.
es: Las metadatos de Twitter están presentes sin twitter:card.
fil: Ang mga metadata ng Twitter ay naroroon nang walang twitter:card.
hu: A Twitter metaadatok jelen vannak, de a twitter:card hiányzik.
id: Metadata Twitter ada tanpa twitter:card.
no: Twitter-metadata er til stede uten twitter:card.
pt_br: Os metadados do Twitter estão presentes sem twitter:card.
uk: Метадані Twitter присутні без twitter:card.

# html_head_issue_unknown_twitter_card
source: Le type twitter:card n’est pas reconnu.
af: Die tipe twitter:card word nie erken nie.
cs: Typ twitter:card není rozpoznán.
es: El tipo twitter:card no es reconocido.
fil: Ang uri ng twitter:card ay hindi kinikilala.
hu: A twitter:card típusa nem ismert.
id: Tipe twitter:card tidak dikenali.
no: Typen twitter:card er ikke gjenkjent.
pt_br: O tipo twitter:card não é reconhecido.
uk: Тип twitter:card не розпізнано.

# html_head_issue_base
source: Une balise base peut modifier la résolution des URL relatives.
af: ‘n Base-tag kan die resolusie van relatiewe URL's verander.
cs: Značka base může změnit vyhodnocení relativních URL.
es: Una etiqueta base puede modificar la resolución de las URL relativas.
fil: Ang isang base tag ay maaaring magbago ng resolusyon ng mga kaugnay na URL.
hu: Egy base címke módosíthatja a relatív URL-ek feloldását.
id: Sebuah tag base dapat mengubah resolusi URL relatif.
no: En base-tag kan endre oppløsningen av relative URL-er.
pt_br: Uma tag base pode modificar a resolução das URLs relativas.
uk: Тег base може змінити розв'язання відносних URL.

# html_head_issue_truncated
source: La liste est limitée aux 200 premiers diagnostics.
af: Die lys is beperk tot die eerste 200 diagnose.
cs: Seznam je omezen na prvních 200 diagnostik.
es: La lista está limitada a los 200 primeros diagnósticos.
fil: Ang listahan ay limitado sa 200 na unang diagnostic.
hu: A lista a 200 legelső diagnózisra van korlátozva.
id: Daftar dibatasi pada 200 diagnosis pertama.
no: Listen er begrenset til de 200 første diagnosene.
pt_br: A lista é limitada aos 200 primeiros diagnósticos.
uk: Список обмежено першими 200 діагностичними повідомленнями.

# html_head_issue_parser_comment
source: Un commentaire HTML n’est pas terminé.
af: 'n HTML-opmerking is nie voltooi nie.
cs: HTML komentář není ukončen.
es: Un comentario HTML no está terminado.
fil: Hindi natapos ang isang HTML na komento.
hu: Egy HTML-megjegyzés nincs befejezve.
id: Sebuah komentar HTML tidak selesai.
no: En HTML-kommentar er ikke avsluttet.
pt_br: Um comentário HTML não está terminado.
uk: HTML коментар не завершено.

# html_head_issue_parser_tag
source: Une balise HTML n’est pas terminée.
af: 'n HTML-tag is nie voltooi nie.
cs: HTML značka není ukončena.
es: Una etiqueta HTML no está terminada.
fil: Hindi natapos ang isang HTML na tag.
hu: Egy HTML-címke nincs befejezve.
id: Sebuah tag HTML tidak selesai.
no: En HTML-tag er ikke avsluttet.
pt_br: Uma tag HTML não está terminada.
uk: HTML тег не завершено.

# html_head_issue_parser_malformed
source: Une balise HTML mal formée a été ignorée.
af: 'n Swak gevormde HTML-tag is geïgnoreer.
cs: Špatně vytvořená HTML značka byla ignorována.
es: Se ignoró una etiqueta HTML mal formada.
fil: Isang maling nabuo na HTML na tag ang na-ignore.
hu: Egy hibás HTML-címkét figyelmen kívül hagytak.
id: Sebuah tag HTML yang salah format telah diabaikan.
no: En feilformatert HTML-tag ble ignorert.
pt_br: Uma tag HTML mal formada foi ignorada.
uk: Неправильно сформований HTML тег був проігнорований.

# html_head_issue_parser_title
source: La balise title n’est pas terminée.
af: Die title-tag is nie voltooi nie.
cs: Značka title není ukončena.
es: La etiqueta title no está terminada.
fil: Hindi natapos ang tag na title.
hu: A title címke nincs befejezve.
id: Tag title tidak selesai.
no: Title-taggen er ikke avsluttet.
pt_br: A tag title não está terminada.
uk: Тег title не завершено.

# html_head_issue_parser_script
source: Une balise script n’est pas terminée.
af: 'n script-tag is nie voltooi nie.
cs: Značka script není ukončena.
es: Una etiqueta script no está terminada.
fil: Hindi natapos ang isang script na tag.
hu: Egy script címke nincs befejezve.
id: Sebuah tag script tidak selesai.
no: En script-tag er ikke avsluttet.
pt_br: Uma tag script não está terminada.
uk: Тег script не завершено.

# html_head_issue_parser_head
source: La balise head n’est pas terminée.
af: Die head-tag is nie voltooi nie.
cs: Značka head není ukončena.
es: La etiqueta head no está terminada.
fil: Hindi natapos ang tag na head.
hu: A head címke nincs befejezve.
id: Tag head tidak selesai.
no: Head-taggen er ikke avsluttet.
pt_br: A tag head não está terminada.
uk: Тег head не завершено.

# html_head_issue_invalid_page_url
source: L’URL publique doit être une URL HTTP ou HTTPS absolue sans identifiants.
af: Die publieke URL moet 'n absolute HTTP of HTTPS URL wees sonder identifikasies.
cs: Veřejná URL musí být absolutní URL HTTP nebo HTTPS bez identifikátorů.
es: La URL pública debe ser una URL HTTP o HTTPS absoluta sin credenciales.
fil: Ang pampublikong URL ay dapat na isang ganap na HTTP o HTTPS na URL na walang mga kredensyal.
hu: A nyilvános URL-nek egy HTTP vagy HTTPS abszolút URL-nek kell lennie, azonosítók nélkül.
id: URL publik harus berupa URL HTTP atau HTTPS absolut tanpa kredensial.
no: Den offentlige URL-en må være en absolutt HTTP- eller HTTPS-URL uten legitimasjon.
pt_br: A URL pública deve ser uma URL HTTP ou HTTPS absoluta sem credenciais.
uk: Публічна URL-адреса повинна бути абсолютною HTTP або HTTPS URL-адресою без ідентифікаторів.

# html_head_example_title
source: Guide pratique pour auditer un head HTML
af: Praktiese gids om 'n HTML-kop te oudit
cs: Praktický průvodce pro audit HTML hlavičky
es: Guía práctica para auditar un head HTML
fil: Practical Guide to Auditing an HTML Head
hu: Gyakorlati útmutató egy HTML head auditálásához
id: Panduan praktis untuk mengaudit head HTML
no: Praktisk guide for å revidere en HTML-head
pt_br: Guia prático para auditar um head HTML
uk: Практичний посібник з аудиту HTML head

# html_head_example_description
source: Un exemple complet pour contrôler les métadonnées essentielles d’une page web.
af: ‘n Volledige voorbeeld om die noodsaaklike metadata van 'n webblad te kontroleer.
cs: Kompletní příklad pro kontrolu základních metadat webové stránky.
es: Un ejemplo completo para controlar las metadatos esenciales de una página web.
fil: A complete example to check the essential metadata of a web page.
hu: Egy teljes példa az alapvető metaadatok ellenőrzésére egy weboldalon.
id: Contoh lengkap untuk memeriksa metadata penting dari sebuah halaman web.
no: Et komplett eksempel for å kontrollere de essensielle metadataene til en nettside.
pt_br: Um exemplo completo para controlar os metadados essenciais de uma página web.
uk: Повний приклад для перевірки основних метаданих веб-сторінки.

# tool_software_application_schema_builder_title
source: Générateur Schema.org SoftwareApplication
af: Schema.org SoftwareApplication Generator
cs: Generátor Schema.org SoftwareApplication
es: Generador Schema.org SoftwareApplication
fil: Tagabuo ng Schema.org SoftwareApplication
hu: Schema.org SoftwareApplication Generátor
id: Generator Schema.org SoftwareApplication
no: Schema.org SoftwareApplication-generator
pt_br: Gerador Schema.org SoftwareApplication
uk: Генератор Schema.org SoftwareApplication

# tool_software_application_schema_builder_desc
source: Générer et valider localement un JSON-LD SoftwareApplication avec offre, plateforme et note agrégée réelle, puis copier ou télécharger le code.
af: Genereer en valideer plaaslik 'n JSON-LD SoftwareApplication met aanbod, platform en werklike geaggregeerde gradering, en kopieer of laai die kode af.
cs: Generujte a místně validujte JSON-LD SoftwareApplication s nabídkou, platformou a skutečným agregovaným hodnocením, poté zkopírujte nebo stáhněte kód.
es: Generar y validar localmente un JSON-LD SoftwareApplication con oferta, plataforma y calificación agregada real, luego copiar o descargar el código.
fil: Bumuo at lokal na i-validate ang isang JSON-LD SoftwareApplication na may alok, platform, at tunay na pinagsamang rating, pagkatapos ay kopyahin o i-download ang code.
hu: JSON-LD SoftwareApplication generálása és helyi érvényesítése ajánlattal, platformmal és valós aggregált értékeléssel, majd a kód másolása vagy letöltése.
id: Hasilkan dan validasi secara lokal JSON-LD SoftwareApplication dengan tawaran, platform, dan rating agregat yang nyata, lalu salin atau unduh kodenya.
no: Generer og validere lokalt en JSON-LD SoftwareApplication med tilbud, plattform og faktisk aggregert vurdering, og deretter kopiere eller laste ned koden.
pt_br: Gerar e validar localmente um JSON-LD SoftwareApplication com oferta, plataforma e nota agregada real, e depois copiar ou baixar o código.
uk: Генеруйте та перевіряйте локально JSON-LD SoftwareApplication з пропозицією, платформою та реальною агрегованою оцінкою, а потім копіюйте або завантажуйте код.

# ed_dev_seo_software_schema_title
source: Créer un balisage SoftwareApplication utile et vérifiable
af: Skep nuttige en verifieerbare SoftwareApplication merking
cs: Vytvořte užitečné a ověřitelné označení SoftwareApplication
es: Crear un marcado SoftwareApplication útil y verificable
fil: Lumikha ng kapaki-pakinabang at maaasahang SoftwareApplication markup
hu: Hasznos és ellenőrizhető SoftwareApplication jelölés létrehozása
id: Buat penandaan SoftwareApplication yang berguna dan dapat diverifikasi
no: Lag nyttig og verifiserbar SoftwareApplication-merkeoppmerking
pt_br: Criar uma marcação SoftwareApplication útil e verificável
uk: Створіть корисну та перевірену розмітку SoftwareApplication

# ed_dev_seo_software_schema_lead
source: Ce générateur transforme les informations réellement publiées sur une application en JSON-LD Schema.org. Il distingue la validité du schéma de l’éligibilité au résultat enrichi Google, contrôle les champs sensibles et produit une balise script sûre sans transmettre les données saisies.
af: Hierdie generator omskep werklike inligting oor 'n toepassing in JSON-LD Schema.org. Dit onderskei die geldigheid van die skema van die geskiktheid vir Google se ryk resultaat, kontroleer sensitiewe velde en produseer 'n veilige skripmerk sonder om ingevoerde data oor te dra.
cs: Tento generátor převádí skutečně publikované informace o aplikaci na JSON-LD Schema.org. Rozlišuje platnost schématu od způsobilosti pro obohacené výsledky Google, kontroluje citlivá pole a vytváří bezpečný skript bez přenosu zadaných dat.
es: Este generador transforma la información realmente publicada sobre una aplicación en JSON-LD Schema.org. Distingue la validez del esquema de la elegibilidad para el resultado enriquecido de Google, controla los campos sensibles y produce una etiqueta de script segura sin transmitir los datos ingresados.
fil: Ang generator na ito ay nagbabago ng mga impormasyong tunay na nai-publish tungkol sa isang application sa JSON-LD Schema.org. Ito ay nagtatangi ng bisa ng schema mula sa pagiging karapat-dapat para sa Google rich result, sinusuri ang mga sensitibong field at gumagawa ng ligtas na script tag nang hindi ipinapasa ang mga naipasok na data.
hu: Ez a generátor a valóban közzétett információkat alakítja át JSON-LD Schema.org formátumba. Megkülönbözteti a séma érvényességét a Google gazdag találati jogosultságától, ellenőrzi az érzékeny mezőket, és biztonságos script címkét hoz létre anélkül, hogy a megadott adatokat továbbítaná.
id: Generator ini mengubah informasi yang benar-benar dipublikasikan tentang aplikasi menjadi JSON-LD Schema.org. Ini membedakan validitas skema dari kelayakan untuk hasil kaya Google, memeriksa bidang sensitif, dan menghasilkan tag skrip yang aman tanpa mengirimkan data yang dimasukkan.
no: Denne generatoren omdanner informasjon som faktisk er publisert om en applikasjon til JSON-LD Schema.org. Den skiller mellom gyldigheten av skjemaet og berettigelse til Google-rik resultat, kontrollerer sensitive felt og produserer et sikkert skriptmerke uten å overføre innsendte data.
pt_br: Este gerador transforma as informações realmente publicadas sobre um aplicativo em JSON-LD Schema.org. Ele distingue a validade do esquema da elegibilidade para o resultado enriquecido do Google, controla os campos sensíveis e produz uma tag de script segura sem transmitir os dados inseridos.
uk: Цей генератор перетворює фактично опубліковану інформацію про додаток у JSON-LD Schema.org. Він розрізняє дійсність схеми та відповідність до розширеного результату Google, контролює чутливі поля та створює безпечний скрипт без передачі введених даних.

# ed_dev_seo_software_schema_use_cases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_seo_software_schema_uc1_title
source: Baliser la page officielle d’une application
af: Merk die amptelike bladsy van 'n toepassing
cs: Označte oficiální stránku aplikace
es: Marcar la página oficial de una aplicación
fil: I-markup ang opisyal na pahina ng isang application
hu: Jelölje meg egy alkalmazás hivatalos oldalát
id: Menandai halaman resmi aplikasi
no: Merk den offisielle siden til en applikasjon
pt_br: Marcar a página oficial de um aplicativo
uk: Розмітка офіційної сторінки додатку

# ed_dev_seo_software_schema_uc1_text
source: Décrivez une application web, mobile ou logicielle avec son nom, son URL, sa plateforme, sa catégorie et son offre, puis intégrez le bloc JSON-LD dans la page correspondante.
af: Beskryf 'n web-, mobiele of sagtewaretoepassing met sy naam, URL, platform, kategorie en aanbod, en integreer dan die JSON-LD blok in die ooreenstemmende bladsy.
cs: Popište webovou, mobilní nebo softwarovou aplikaci s jejím názvem, URL, platformou, kategorií a nabídkou, poté integrujte blok JSON-LD na odpovídající stránku.
es: Describa una aplicación web, móvil o de software con su nombre, URL, plataforma, categoría y oferta, luego integre el bloque JSON-LD en la página correspondiente.
fil: Ilalarawan ang isang web, mobile, o software application kasama ang pangalan nito, URL, platform, kategorya, at alok, pagkatapos ay isama ang JSON-LD block sa kaukulang pahina.
hu: Írja le a webes, mobil vagy szoftveres alkalmazást a neve, URL-je, platformja, kategóriája és ajánlata alapján, majd integrálja a JSON-LD blokkot a megfelelő oldalra.
id: Deskripsikan aplikasi web, mobile, atau perangkat lunak dengan namanya, URL, platform, kategori, dan tawarannya, lalu integrasikan blok JSON-LD ke dalam halaman yang sesuai.
no: Beskriv en web-, mobil- eller programvareapplikasjon med navn, URL, plattform, kategori og tilbud, og integrer deretter JSON-LD-blokken på den tilsvarende siden.
pt_br: Descreva um aplicativo web, móvel ou de software com seu nome, URL, plataforma, categoria e oferta, e então integre o bloco JSON-LD na página correspondente.
uk: Опишіть веб-, мобільний або програмний додаток з його назвою, URL, платформою, категорією та пропозицією, а потім інтегруйте блок JSON-LD на відповідну сторінку.

# ed_dev_seo_software_schema_uc2_title
source: Contrôler les propriétés exigées par Google
af: Kontroleer die eienskappe wat deur Google vereis word
cs: Ověřte vlastnosti požadované Googlem
es: Controlar las propiedades requeridas por Google
fil: Suriin ang mga katangian na kinakailangan ng Google
hu: Ellenőrizze a Google által megkövetelt tulajdonságokat
id: Mengontrol properti yang diperlukan oleh Google
no: Kontroller egenskapene som kreves av Google
pt_br: Controlar as propriedades exigidas pelo Google
uk: Контроль властивостей, вимог до Google

# ed_dev_seo_software_schema_uc2_text
source: L’état de validation sépare les erreurs bloquantes, les recommandations et l’absence de note agrégée réelle nécessaire à l’éligibilité du résultat enrichi.
af: Die validasie status skei blokkerende foute, aanbevelings en die afwesigheid van werklike geaggregeerde gradering wat nodig is vir die geskiktheid van die ryk resultaat.
cs: Stav validace odděluje blokující chyby, doporučení a absenci skutečného agregovaného hodnocení potřebného pro způsobilost obohaceného výsledku.
es: El estado de validación separa los errores bloqueantes, las recomendaciones y la ausencia de calificación agregada real necesaria para la elegibilidad del resultado enriquecido.
fil: Ang estado ng validation ay naghihiwalay sa mga blocking errors, rekomendasyon, at kakulangan ng tunay na pinagsamang rating na kinakailangan para sa pagiging karapat-dapat sa rich result.
hu: A validálási állapot megkülönbözteti a blokkoló hibákat, a javaslatokat és a valós aggregált értékelés hiányát, amely szükséges a gazdag találati jogosultsághoz.
id: Status validasi memisahkan kesalahan yang menghalangi, rekomendasi, dan ketidakadaan rating agregat yang nyata yang diperlukan untuk kelayakan hasil kaya.
no: Valideringsstatusen skiller mellom blokkering feil, anbefalinger og fravær av faktisk aggregert vurdering nødvendig for berettigelse til det rike resultatet.
pt_br: O estado de validação separa os erros bloqueantes, as recomendações e a ausência de nota agregada real necessária para a elegibilidade do resultado enriquecido.
uk: Стан перевірки розділяє критичні помилки, рекомендації та відсутність реальної агрегованої оцінки, необхідної для відповідності розширеному результату.

# ed_dev_seo_software_schema_uc3_title
source: Livrer un extrait reproductible
af: Lewer 'n herhaalbare uittreksel
cs: Poskytněte reprodukovatelný úryvek
es: Entregar un extracto reproducible
fil: Magbigay ng reproducible na excerpt
hu: Szállítson reprodukálható kivonatot
id: Menghasilkan cuplikan yang dapat direproduksi
no: Lever en reproducerbar utdrag
pt_br: Entregar um trecho reproduzível
uk: Надання відтворювального фрагмента

# ed_dev_seo_software_schema_uc3_text
source: Copiez la balise script prête à intégrer ou téléchargez le JSON-LD seul afin de le versionner, le relire et le tester dans votre chaîne de publication.
af: Kopieer die gereed-om-te-integreer skripmerk of laai net die JSON-LD af om dit te versioneer, te hersien en te toets in jou publikasiekanaal.
cs: Zkopírujte skript připravený k integraci nebo stáhněte pouze JSON-LD, abyste jej mohli verzovat, přečíst a testovat ve vašem publikačním řetězci.
es: Copie la etiqueta de script lista para integrar o descargue solo el JSON-LD para versionarlo, revisarlo y probarlo en su cadena de publicación.
fil: Kopyahin ang script tag na handa nang isama o i-download ang JSON-LD lamang upang i-version, suriin, at subukan ito sa iyong publication chain.
hu: Másolja a beillesztésre kész script címkét, vagy töltse le a JSON-LD-t önállóan, hogy verziózhassa, átnézhesse és tesztelhesse a kiadási folyamatában.
id: Salin tag skrip yang siap untuk diintegrasikan atau unduh JSON-LD saja untuk versi, membaca ulang, dan mengujinya dalam saluran publikasi Anda.
no: Kopier skriptmerket klart til integrering eller last ned JSON-LD alene for versjonering, gjennomgang og testing i publiseringskjeden din.
pt_br: Copie a tag de script pronta para integrar ou baixe o JSON-LD sozinho para versioná-lo, revisá-lo e testá-lo em sua cadeia de publicação.
uk: Скопіюйте готовий до інтеграції скрипт або завантажте лише JSON-LD, щоб версіювати, переглядати та тестувати його у вашому процесі публікації.

# ed_dev_seo_software_schema_method
source: Méthode recommandée
af: Aanbevole metode
cs: Doporučená metoda
es: Método recomendado
fil: Inirerekomendang pamamaraan
hu: Ajánlott módszer
id: Metode yang direkomendasikan
no: Anbefalt metode
pt_br: Método recomendado
uk: Рекомендований метод

# ed_dev_seo_software_schema_method_1
source: Commencez par la page canonique consacrée à l’application. Reprenez exactement le nom, le prix et les systèmes affichés aux visiteurs ; utilisez un prix égal à zéro pour une application gratuite.
af: Begin met die kanonieke bladsy wat aan die toepassing toegewy is. Neem die naam, prys en stelsels wat aan besoekers vertoon word, presies oor; gebruik 'n prys van nul vir 'n gratis toepassing.
cs: Začněte s kanonickou stránkou věnovanou aplikaci. Přesně zopakujte název, cenu a systémy zobrazené návštěvníkům; použijte cenu rovnou nule pro bezplatnou aplikaci.
es: Comience con la página canónica dedicada a la aplicación. Repita exactamente el nombre, el precio y los sistemas mostrados a los visitantes; use un precio igual a cero para una aplicación gratuita.
fil: Magsimula sa canonical page na nakatuon sa application. Kopyahin nang eksakto ang pangalan, presyo, at mga system na ipinapakita sa mga bisita; gumamit ng presyo na katumbas ng zero para sa isang libreng application.
hu: Kezdje a hivatalos alkalmazás oldalával. Pontosan másolja a nevet, az árat és a látogatók számára megjelenített rendszereket; ingyenes alkalmazás esetén használjon nullás árat.
id: Mulailah dengan halaman kanonik yang didedikasikan untuk aplikasi. Ambil persis nama, harga, dan sistem yang ditampilkan kepada pengunjung; gunakan harga nol untuk aplikasi gratis.
no: Start med den kanoniske siden dedikert til applikasjonen. Ta nøyaktig navnet, prisen og systemene som vises for besøkende; bruk en pris lik null for en gratis applikasjon.
pt_br: Comece pela página canônica dedicada ao aplicativo. Reproduza exatamente o nome, o preço e os sistemas exibidos aos visitantes; use um preço igual a zero para um aplicativo gratuito.
uk: Почніть з канонічної сторінки, присвяченої додатку. Точно відтворіть назву, ціну та системи, які відображаються відвідувачам; використовуйте ціну, рівну нулю, для безкоштовного додатку.
