Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# software_schema_reviews_text
source: Une moyenne fictive rend le balisage trompeur. Laissez la note désactivée tant que vous ne disposez pas de données réelles.
af: 'n Fiktiewe gemiddelde maak die merking misleidend. Laat die beoordeling gedeaktiveer totdat jy werklike data het.
cs: Fiktivní průměr činí označení klamavým. Nechte hodnocení deaktivované, dokud nebudete mít skutečná data.
es: Un promedio ficticio hace que el marcado sea engañoso. Deje la calificación desactivada hasta que tenga datos reales.
fil: Ang isang pekeng average ay ginagawang nakaliligaw ang markup. I-disable ang rating hangga't wala kang tunay na data.
hu: Egy kitalált átlag megtévesztővé teszi a címkézést. Tartsa inaktívnak az értékelést, amíg nincsenek valós adatai.
id: Rating fiktif membuat penandaan menyesatkan. Biarkan rating dinonaktifkan selama Anda tidak memiliki data nyata.
no: En fiktiv gjennomsnittlig vurdering gjør merkingen misvisende. La vurderingen være deaktivert så lenge du ikke har reelle data.
pt_br: Uma média fictícia torna a marcação enganosa. Deixe a nota desativada enquanto você não tiver dados reais.
uk: Вигадана середня оцінка робить розмітку оманливою. Вимкніть оцінку, поки у вас немає реальних даних.

# software_schema_test_title
source: Tester le code publié
af: Toets die gepubliseerde kode
cs: Testovat publikovaný kód
es: Probar el código publicado
fil: Subukan ang na-publish na code
hu: A közzétett kód tesztelése
id: Uji kode yang dipublikasikan
no: Test den publiserte koden
pt_br: Testar o código publicado
uk: Тестування опублікованого коду

# software_schema_test_text
source: Validez le HTML final avec le test des résultats enrichis, puis inspectez la page réellement accessible à Google.
af: Valideer die finale HTML met die toets van die verrykte resultate, en ondersoek dan die werklike bladsy wat vir Google toeganklik is.
cs: Ověřte konečný HTML s testem obohacených výsledků a poté zkontrolujte stránku, která je skutečně přístupná Googlu.
es: Valide el HTML final con la prueba de resultados enriquecidos, luego inspecciona la página realmente accesible para Google.
fil: I-validate ang huling HTML gamit ang pagsubok sa mga pinahusay na resulta, pagkatapos ay suriin ang pahinang talagang naa-access sa Google.
hu: Ellenőrizze a végső HTML-t a gazdag eredmények tesztjével, majd ellenőrizze a Google számára valóban elérhető oldalt.
id: Validasi HTML akhir dengan pengujian hasil yang kaya, lalu periksa halaman yang sebenarnya dapat diakses oleh Google.
no: Valider den endelige HTML-en med testen av de berikede resultatene, og deretter inspisere siden som faktisk er tilgjengelig for Google.
pt_br: Valide o HTML final com o teste de resultados enriquecidos, e então inspecione a página realmente acessível ao Google.
uk: Перевірте фінальний HTML за допомогою тесту збагачених результатів, а потім проінспектуйте сторінку, яка дійсно доступна Google.

# software_schema_guarantee_title
source: Éligibilité sans garantie
af: Geskiktheid sonder waarborg
cs: Způsobilost bez záruky
es: Elegibilidad sin garantía
fil: Kwalipikasyon nang walang garantiya
hu: Garancia nélküli jogosultság
id: Kelayakan tanpa jaminan
no: Berettigelse uten garanti
pt_br: Elegibilidade sem garantia
uk: Елігибіліті без гарантії

# software_schema_guarantee_text
source: Même complet, un balisage ne garantit ni affichage enrichi, ni indexation, ni positionnement.
af: Selfs volledig, 'n merking waarborg nie verrykte vertoning, indeksasie of posisionering nie.
cs: Ani kompletní značení nezaručuje obohacené zobrazení, indexaci ani umístění.
es: Incluso completo, un marcado no garantiza ni visualización enriquecida, ni indexación, ni posicionamiento.
fil: Kahit na kumpleto, ang isang markup ay hindi naggarantiya ng pinahusay na pagpapakita, pag-index, o pagpo-position.
hu: Még ha teljes is, egy jelölés nem garantálja a gazdag megjelenítést, az indexelést vagy a pozicionálást.
id: Meskipun lengkap, penandaan tidak menjamin tampilan kaya, pengindeksan, atau peringkat.
no: Selv om den er komplett, garanterer ikke en merking verken berikede visninger, indeksering eller rangering.
pt_br: Mesmo completo, uma marcação não garante exibição enriquecida, indexação ou posicionamento.
uk: Навіть повний розмітка не гарантує ні збагачення, ні індексації, ні позиціонування.

# software_schema_google_docs
source: Documentation Google SoftwareApplication
af: Google SoftwareApplication Dokumentasie
cs: Dokumentace Google SoftwareApplication
es: Documentación de Google SoftwareApplication
fil: Dokumentasyon ng Google SoftwareApplication
hu: Google SoftwareApplication dokumentáció
id: Dokumentasi Google SoftwareApplication
no: Google SoftwareApplication-dokumentasjon
pt_br: Documentação Google SoftwareApplication
uk: Документація Google SoftwareApplication

# software_schema_related_aria
source: Outils de données structurées associés
af: Verwante gestruktureerde data gereedskap
cs: Související nástroje strukturovaných dat
es: Herramientas de datos estructurados asociados
fil: Kaugnay na mga tool para sa nakabalangkas na data
hu: Kapcsolódó strukturált adatok eszközei
id: Alat data terstruktur terkait
no: Relaterte strukturerte data-verktøy
pt_br: Ferramentas de dados estruturados associados
uk: Пов'язані інструменти структурованих даних

# software_schema_related_title
source: Poursuivre le contrôle des données structurées
af: Voortgaan met die kontrole van gestruktureerde data
cs: Pokračovat v kontrole strukturovaných dat
es: Continuar el control de datos estructurados
fil: Ipagpatuloy ang pagsusuri ng nakabalangkas na data
hu: Folytassa a strukturált adatok ellenőrzését
id: Lanjutkan pemeriksaan data terstruktur
no: Fortsett kontrollen av strukturerte data
pt_br: Continuar o controle dos dados estruturados
uk: Продовжити перевірку структурованих даних

# software_schema_related_extract
source: Extraire le balisage publié
af: Publieke merking onttrek
cs: Extrahovat publikované značení
es: Extraer el marcado publicado
fil: I-extract ang nai-publish na markup
hu: Kiadott jelölés kinyerése
id: Ekstrak penandaan yang diterbitkan
no: Ekstrahere den publiserte merkingen
pt_br: Extrair a marcação publicada
uk: Витягти опубліковану розмітку

# software_schema_related_head
source: Auditer le head HTML
af: HTML head oudit
cs: Auditor HTML hlavičky
es: Auditar el head HTML
fil: Suriin ang HTML head
hu: HTML head auditálása
id: Audit head HTML
no: Revidere HTML-hodet
pt_br: Auditar o head HTML
uk: Аудит HTML head

# software_schema_related_serp
source: Prévisualiser le snippet
af: Voorafkyk die snippet
cs: Náhled úryvku
es: Previsualizar el snippet
fil: I-preview ang snippet
hu: Snippet előnézete
id: Prabaca cuplikan
no: Forhåndsvise utdraget
pt_br: Pré-visualizar o snippet
uk: Попередній перегляд фрагмента

# software_schema_back
source: Retour aux outils SEO
af: Terug na SEO gereedskap
cs: Zpět k SEO nástrojům
es: Volver a las herramientas SEO
fil: Bumalik sa mga SEO tool
hu: Vissza az SEO eszközökhöz
id: Kembali ke alat SEO
no: Tilbake til SEO-verktøy
pt_br: Voltar para as ferramentas de SEO
uk: Повернутися до SEO інструментів

# software_schema_output_script
source: Balise script prête à intégrer
af: Script merk gereed om te integreer
cs: Script tag připravený k integraci
es: Etiqueta de script lista para integrar
fil: Script tag na handa nang isama
hu: Integrálásra kész script címke
id: Tag skrip siap untuk diintegrasikan
no: Script-tag klar til integrering
pt_br: Tag de script pronta para integração
uk: Скрипт готовий до інтеграції

# software_schema_output_json
source: JSON-LD seul
af: Slegs JSON-LD
cs: Pouze JSON-LD
es: JSON-LD solo
fil: JSON-LD lamang
hu: Csak JSON-LD
id: JSON-LD saja
no: Kun JSON-LD
pt_br: JSON-LD apenas
uk: Тільки JSON-LD

# software_schema_state_google
source: Propriétés requises par Google présentes
af: Vereiste eiendomme deur Google teenwoordig
cs: Požadované vlastnosti Googlu jsou přítomny
es: Propiedades requeridas por Google presentes
fil: Mga kinakailangang katangian ng Google ay naroroon
hu: A Google által megkövetelt tulajdonságok jelen vannak
id: Properti yang diperlukan oleh Google ada
no: Obligatoriske egenskaper fra Google er til stede
pt_br: Propriedades exigidas pelo Google presentes
uk: Вимоги Google присутні

# software_schema_state_schema
source: Schema.org valide, résultat enrichi Google incomplet
af: Schema.org geldig, Google verrykte resultaat onvolledig
cs: Schema.org platné, obohacený výsledek Googlu neúplný
es: Schema.org válido, resultado enriquecido de Google incompleto
fil: Valido ang Schema.org, hindi kumpleto ang pinahusay na resulta ng Google
hu: Érvényes Schema.org, hiányos Google gazdag eredmény
id: Schema.org valid, hasil kaya Google tidak lengkap
no: Gyldig Schema.org, Google beriket resultat ufullstendig
pt_br: Schema.org válido, resultado enriquecido do Google incompleto
uk: Schema.org дійсний, збагачений результат Google неповний

# software_schema_state_invalid
source: Corrigez les erreurs avant export
af: Regstel die foute voor uitvoer
cs: Opravit chyby před exportem
es: Corrija los errores antes de exportar
fil: Ayusin ang mga error bago ang export
hu: Javítsa ki a hibákat az exportálás előtt
id: Perbaiki kesalahan sebelum ekspor
no: Rett feilene før eksport
pt_br: Corrija os erros antes da exportação
uk: Виправте помилки перед експортом

# software_schema_field_name
source: Nom
af: Naam
cs: Název
es: Nombre
fil: Pangalan
hu: Név
id: Nama
no: Navn
pt_br: Nome
uk: Ім'я

# software_schema_field_description
source: Description
af: Beskrywing
cs: Popis
es: Descripción
fil: Paglalarawan
hu: Leírás
id: Deskripsi
no: Beskrivelse
pt_br: Descrição
uk: Опис

# software_schema_field_screenshot
source: Capture
af: Skermskoot
cs: Snímek
es: Captura
fil: Screenshot
hu: Képernyőkép
id: Tangkapan layar
no: Skjermbilde
pt_br: Captura
uk: Скриншот

# software_schema_field_category
source: Catégorie
af: Kategorie
cs: Kategorie
es: Categoría
fil: Kategorya
hu: Kategória
id: Kategori
no: Kategori
pt_br: Categoria
uk: Категорія

# software_schema_field_os
source: Système
af: Stelsel
cs: Systém
es: Sistema
fil: Sistema
hu: Rendszer
id: Sistem
no: System
pt_br: Sistema
uk: Система

# software_schema_field_version
source: Version
af: Weergawe
cs: Verze
es: Versión
fil: Bersyon
hu: Verzió
id: Versi
no: Versjon
pt_br: Versão
uk: Версія

# software_schema_field_price
source: Prix
af: Prijs
cs: Cena
es: Precio
fil: Presyo
hu: Ár
id: Harga
no: Pris
pt_br: Preço
uk: Ціна

# software_schema_field_currency
source: Devise
af: Geldeenheid
cs: Měna
es: Divisa
fil: Barya
hu: Valuta
id: Mata uang
no: Valuta
pt_br: Moeda
uk: Валюта

# software_schema_field_rating
source: Note
af: Gradering
cs: Hodnocení
es: Calificación
fil: Rating
hu: Értékelés
id: Rating
no: Vurdering
pt_br: Avaliação
uk: Рейтинг

# software_schema_field_rating_count
source: Nombre de notes
af: Aantal graderings
cs: Počet hodnocení
es: Número de calificaciones
fil: Bilang ng mga rating
hu: Értékelések száma
id: Jumlah rating
no: Antall vurderinger
pt_br: Número de avaliações
uk: Кількість оцінок

# software_schema_field_rating_scale
source: Échelle
af: Skaal
cs: Škála
es: Escala
fil: Sukatan
hu: Skála
id: Skala
no: Skala
pt_br: Escala
uk: Шкала

# software_schema_issue_missing_name
source: Le nom de l’application est obligatoire.
af: Die naam van die toepassing is verpligtend.
cs: Název aplikace je povinný.
es: El nombre de la aplicación es obligatorio.
fil: Ang pangalan ng aplikasyon ay kinakailangan.
hu: Az alkalmazás neve kötelező.
id: Nama aplikasi wajib.
no: Navnet på applikasjonen er obligatorisk.
pt_br: O nome do aplicativo é obrigatório.
uk: Ім'я програми є обов'язковим.

# software_schema_issue_name_long
source: Le nom dépasse la limite de 200 caractères.
af: Die naam oorskry die limiet van 200 karakters.
cs: Název překračuje limit 200 znaků.
es: El nombre excede el límite de 200 caracteres.
fil: Ang pangalan ay lumampas sa limitasyon ng 200 na karakter.
hu: A név meghaladja a 200 karakteres határt.
id: Nama melebihi batas 200 karakter.
no: Navnet overskrider grensen på 200 tegn.
pt_br: O nome excede o limite de 200 caracteres.
uk: Ім'я перевищує межу в 200 символів.

# software_schema_issue_description_long
source: La description dépasse la limite de 2 000 caractères.
af: Die beskrywing oorskry die limiet van 2 000 karakters.
cs: Popis překračuje limit 2 000 znaků.
es: La descripción excede el límite de 2,000 caracteres.
fil: Ang paglalarawan ay lumampas sa limitasyon ng 2,000 na karakter.
hu: A leírás meghaladja a 2000 karakteres határt.
id: Deskripsi melebihi batas 2.000 karakter.
no: Beskrivelsen overskrider grensen på 2 000 tegn.
pt_br: A descrição excede o limite de 2.000 caracteres.
uk: Опис перевищує межу в 2000 символів.

# software_schema_issue_os_long
source: Le système dépasse la limite de 200 caractères.
af: Die stelsel oorskry die limiet van 200 karakters.
cs: Systém překračuje limit 200 znaků.
es: El sistema excede el límite de 200 caracteres.
fil: Ang sistema ay lumampas sa limitasyon ng 200 na karakter.
hu: A rendszer meghaladja a 200 karakteres határt.
id: Sistem melebihi batas 200 karakter.
no: Systemet overskrider grensen på 200 tegn.
pt_br: O sistema excede o limite de 200 caracteres.
uk: Система перевищує межу в 200 символів.

# software_schema_issue_version_long
source: La version dépasse la limite de 100 caractères.
af: Die weergawe oorskry die limiet van 100 karakters.
cs: Verze překračuje limit 100 znaků.
es: La versión excede el límite de 100 caracteres.
fil: Ang bersyon ay lumampas sa limitasyon ng 100 na karakter.
hu: A verzió meghaladja a 100 karakteres határt.
id: Versi melebihi batas 100 karakter.
no: Versjonen overskrider grensen på 100 tegn.
pt_br: A versão excede o limite de 100 caracteres.
uk: Версія перевищує межу в 100 символів.

# software_schema_issue_url
source: L’URL de l’application doit être une adresse HTTP ou HTTPS absolue.
af: Die URL van die toepassing moet 'n absolute HTTP of HTTPS adres wees.
cs: URL aplikace musí být absolutní adresa HTTP nebo HTTPS.
es: La URL de la aplicación debe ser una dirección HTTP o HTTPS absoluta.
fil: Ang URL ng aplikasyon ay dapat na isang ganap na HTTP o HTTPS address.
hu: Az alkalmazás URL-jének egy abszolút HTTP vagy HTTPS címnek kell lennie.
id: URL aplikasi harus merupakan alamat HTTP atau HTTPS absolut.
no: Applikasjonens URL må være en absolutt HTTP- eller HTTPS-adresse.
pt_br: A URL do aplicativo deve ser um endereço HTTP ou HTTPS absoluto.
uk: URL програми має бути абсолютною адресою HTTP або HTTPS.

# software_schema_issue_url_credentials
source: Les identifiants intégrés dans l’URL de l’application sont refusés.
af: Ingebedde inligting in die URL van die toepassing word geweier.
cs: Vložení přihlašovacích údajů do URL aplikace je zakázáno.
es: Las credenciales integradas en la URL de la aplicación son rechazadas.
fil: Ang mga kredensyal na isinama sa URL ng aplikasyon ay tinatanggihan.
hu: Az alkalmazás URL-jében lévő bejelentkezési adatok elutasításra kerülnek.
id: Kredensial yang disematkan dalam URL aplikasi ditolak.
no: Legitimasjon innebygd i applikasjonens URL er ikke tillatt.
pt_br: As credenciais integradas na URL do aplicativo são rejeitadas.
uk: Вбудовані облікові дані в URL програми не допускаються.

# software_schema_issue_url_fragment
source: L’URL contient un fragment ; vérifiez que la page décrite reste canonique.
af: Die URL bevat 'n fragment; verifieer dat die beskryfde bladsy kanoniek bly.
cs: URL obsahuje fragment; zkontrolujte, že popisovaná stránka zůstává kanonická.
es: La URL contiene un fragmento; verifique que la página descrita siga siendo canónica.
fil: Ang URL ay naglalaman ng fragment; suriin na ang inilarawang pahina ay nananatiling canonical.
hu: Az URL fragmentumot tartalmaz; ellenőrizze, hogy a leírt oldal kanonikus marad.
id: URL mengandung fragmen; periksa bahwa halaman yang dijelaskan tetap kanonik.
no: URL-en inneholder et fragment; sjekk at den beskrevne siden forblir kanonisk.
pt_br: A URL contém um fragmento; verifique se a página descrita permanece canônica.
uk: URL містить фрагмент; перевірте, що описана сторінка залишається канонічною.

# software_schema_issue_screenshot_url
source: L’URL de capture doit être une adresse HTTP ou HTTPS absolue.
af: Die skermskoot URL moet 'n absolute HTTP of HTTPS adres wees.
cs: URL snímku musí být absolutní adresa HTTP nebo HTTPS.
es: La URL de captura debe ser una dirección HTTP o HTTPS absoluta.
fil: Ang URL ng screenshot ay dapat na isang ganap na HTTP o HTTPS address.
hu: A képernyőkép URL-jének egy abszolút HTTP vagy HTTPS címnek kell lennie.
id: URL tangkapan layar harus merupakan alamat HTTP atau HTTPS absolut.
no: Skjermbilde-URL-en må være en absolutt HTTP- eller HTTPS-adresse.
pt_br: A URL da captura deve ser um endereço HTTP ou HTTPS absoluto.
uk: URL скриншота має бути абсолютною адресою HTTP або HTTPS.

# software_schema_issue_screenshot_credentials
source: Les identifiants intégrés dans l’URL de capture sont refusés.
af: Ingebedde inligting in die skermskoot URL word geweier.
cs: Vložení přihlašovacích údajů do URL snímku je zakázáno.
es: Las credenciales integradas en la URL de captura son rechazadas.
fil: Ang mga kredensyal na isinama sa URL ng screenshot ay tinatanggihan.
hu: A képernyőkép URL-jében lévő bejelentkezési adatok elutasításra kerülnek.
id: Kredensial yang disematkan dalam URL tangkapan layar ditolak.
no: Legitimasjon innebygd i skjermbilde-URL-en er ikke tillatt.
pt_br: As credenciais integradas na URL da captura são rejeitadas.
uk: Вбудовані облікові дані в URL скриншота не допускаються.

# software_schema_issue_price
source: Le prix doit être un nombre positif ou zéro, sans séparateur de milliers ; utilisez un point ou une virgule pour les décimales.
af: Die prys moet 'n positiewe getal of nul wees, sonder duisendeskeiers; gebruik 'n punt of komma vir desimale.
cs: Cena musí být kladné číslo nebo nula, bez oddělovačů tisíců; pro desetinná místa použijte tečku nebo čárku.
es: El precio debe ser un número positivo o cero, sin separadores de miles; use un punto o una coma para los decimales.
fil: Ang presyo ay dapat positibong numero o zero, walang separator ng libo; gumamit ng tuldok o kuwit para sa mga decimal.
hu: Az árnak pozitív számnak vagy nullának kell lennie, ezreselválasztó nélkül; a tizedesekhez pontot vagy vesszőt használjon.
id: Harga harus berupa angka positif atau nol, tanpa pemisah ribuan; gunakan titik atau koma untuk desimal.
no: Prisen må være et positivt tall eller null, uten tusenskilletegn; bruk punktum eller komma for desimaler.
pt_br: O preço deve ser um número positivo ou zero, sem separador de milhares; use ponto ou vírgula para os decimais.
uk: Ціна має бути додатним числом або нулем, без роздільників тисяч; для десяткових знаків використовуйте крапку або кому.

# software_schema_issue_price_large
source: Le prix dépasse la limite prise en charge par cet outil.
af: Die prys oorskry die limiet wat deur hierdie hulpmiddel ondersteun word.
cs: Cena překračuje limit podporovaný tímto nástrojem.
es: El precio excede el límite soportado por esta herramienta.
fil: Ang presyo ay lumampas sa limitasyon na sinusuportahan ng tool na ito.
hu: Az ár meghaladja ennek az eszköznek a támogatott határát.
id: Harga melebihi batas yang didukung oleh alat ini.
no: Prisen overskrider grensen som støttes av dette verktøyet.
pt_br: O preço excede o limite suportado por esta ferramenta.
uk: Ціна перевищує межу, підтримувану цим інструментом.

# software_schema_issue_currency_missing
source: Pour une offre payante, ajoutez une devise ISO 4217 afin d’éviter une interprétation ambiguë.
af: Vir 'n betaalde aanbod, voeg 'n ISO 4217 geldeenheid by om 'n ambigue interpretasie te voorkom.
cs: Pro placenou nabídku přidejte měnu ISO 4217, aby se předešlo nejednoznačné interpretaci.
es: Para una oferta de pago, agregue una divisa ISO 4217 para evitar una interpretación ambigua.
fil: Para sa isang bayad na alok, magdagdag ng isang ISO 4217 na barya upang maiwasan ang hindi tiyak na interpretasyon.
hu: Fizetős ajánlat esetén adjon meg egy ISO 4217 valutát, hogy elkerülje a kétértelmű értelmezést.
id: Untuk penawaran berbayar, tambahkan mata uang ISO 4217 untuk menghindari interpretasi yang ambigu.
no: For et betalt tilbud, legg til en ISO 4217-valuta for å unngå tvetydig tolkning.
pt_br: Para uma oferta paga, adicione uma moeda ISO 4217 para evitar uma interpretação ambígua.
uk: Для платної пропозиції додайте валюту ISO 4217, щоб уникнути неоднозначного тлумачення.

# software_schema_issue_currency_invalid
source: La devise doit contenir exactement trois lettres ISO 4217, par exemple EUR ou USD.
af: Die geldeenheid moet presies drie ISO 4217 letters bevat, byvoorbeeld EUR of USD.
cs: Měna musí obsahovat přesně tři písmena ISO 4217, například EUR nebo USD.
es: La divisa debe contener exactamente tres letras ISO 4217, por ejemplo, EUR o USD.
fil: Ang barya ay dapat na naglalaman ng eksaktong tatlong letra ng ISO 4217, halimbawa EUR o USD.
hu: A valutának pontosan három ISO 4217 betűt kell tartalmaznia, például EUR vagy USD.
id: Mata uang harus terdiri dari tepat tiga huruf ISO 4217, misalnya EUR atau USD.
no: Valutaen må inneholde nøyaktig tre ISO 4217-bokstaver, for eksempel EUR eller USD.
pt_br: A moeda deve conter exatamente três letras ISO 4217, por exemplo, EUR ou USD.
uk: Валюта повинна містити точно три літери ISO 4217, наприклад, EUR або USD.

# software_schema_issue_rating_missing
source: Google exige une note agrégée ou un avis réel pour ce résultat enrichi. N’inventez jamais cette donnée.
af: Google vereis 'n saamgestelde beoordeling of 'n werklike resensie vir hierdie ryk resultaat. Moet nooit hierdie data uitvind nie.
cs: Google vyžaduje agregovanou známku nebo skutečnou recenzi pro tento rozšířený výsledek. Nikdy tuto informaci nevymýšlejte.
es: Google requiere una calificación agregada o una reseña real para este resultado enriquecido. Nunca inventes estos datos.
fil: Inaasahan ng Google ang isang pinagsamang rating o tunay na pagsusuri para sa resultang ito. Huwag kailanman imbentuhin ang datos na ito.
hu: A Google egy összesített értékelést vagy valós véleményt követel meg ehhez a gazdag találathoz. Soha ne találjon ki ilyen adatokat.
id: Google mengharuskan penilaian agregat atau ulasan nyata untuk hasil kaya ini. Jangan pernah mengarang data ini.
no: Google krever en aggregert vurdering eller en ekte anmeldelse for dette utvidede resultatet. Oppfinn aldri denne informasjonen.
pt_br: O Google exige uma nota agregada ou uma avaliação real para este resultado enriquecido. Nunca invente esses dados.
uk: Google вимагає агреговану оцінку або реальний відгук для цього розширеного результату. Ніколи не вигадуйте ці дані.

# software_schema_issue_rating_value
source: La note moyenne doit être un nombre avec au plus deux décimales.
af: Die gemiddelde beoordeling moet 'n getal wees met hoogstens twee desimale.
cs: Průměrná známka musí být číslo s maximálně dvěma desetinnými místy.
es: La calificación promedio debe ser un número con como máximo dos decimales.
fil: Ang average na rating ay dapat isang numero na may hindi hihigit sa dalawang decimal.
hu: Az átlagos értékelésnek egy számnak kell lennie, legfeljebb két tizedesjeggyel.
id: Nilai rata-rata harus berupa angka dengan paling banyak dua desimal.
no: Den gjennomsnittlige vurderingen må være et tall med maksimalt to desimaler.
pt_br: A nota média deve ser um número com no máximo duas casas decimais.
uk: Середня оцінка повинна бути числом з не більше ніж двома десятковими.
