Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_significant_figures_uc2_text
source: Éviter de donner une précision illusoire aux résultats.
af: Voorkom om 'n illusie van akkuraatheid aan die resultate te gee.
cs: Vyhnout se klamné přesnosti výsledků.
es: Evitar dar una precisión ilusoria a los resultados.
fil: Iwasan ang pagbibigay ng maling katumpakan sa mga resulta.
hu: Elkerülni a hamis pontosság megadását az eredményeknél.
id: Menghindari memberikan ketepatan yang menyesatkan pada hasil.
no: Unngå å gi en illusorisk presisjon til resultatene.
pt_br: Evitar dar uma precisão ilusória aos resultados.
uk: Уникати надання ілюзорної точності результатам.

# ed_math_significant_figures_uc3_title
source: Lecture de données
af: Data lees
cs: Čtení dat
es: Lectura de datos
fil: Pagbasa ng Data
hu: Adatok olvasása
id: Membaca data
no: Lesing av data
pt_br: Leitura de dados
uk: Читання даних

# ed_math_significant_figures_uc3_text
source: Interpréter correctement des valeurs issues de mesures.
af: Waarde uit metings korrek interpreteer.
cs: Správně interpretovat hodnoty z měření.
es: Interpretar correctamente los valores derivados de medidas.
fil: Tamang bigyang-kahulugan ang mga halaga mula sa mga sukat.
hu: A mérésekből származó értékek helyes értelmezése.
id: Menginterpretasikan nilai yang berasal dari pengukuran dengan benar.
no: Korrekt tolke verdier fra målinger.
pt_br: Interpretar corretamente valores provenientes de medições.
uk: Правильно інтерпретувати значення, отримані з вимірювань.

# ed_math_significant_figures_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_significant_figures_out1
source: L’outil identifie le nombre de chiffres significatifs d’une valeur.
af: Die hulpmiddel identifiseer die aantal betekenisvolle syfers van 'n waarde.
cs: Nástroj identifikuje počet významných číslic hodnoty.
es: La herramienta identifica el número de cifras significativas de un valor.
fil: Ang tool ay tumutukoy sa bilang ng mga makabuluhang numero ng isang halaga.
hu: Az eszköz az érték jelentős számjegyeinek számát azonosítja.
id: Alat ini mengidentifikasi jumlah angka signifikan dari suatu nilai.
no: Verktøyet identifiserer antall signifikante sifre i en verdi.
pt_br: A ferramenta identifica o número de dígitos significativos de um valor.
uk: Інструмент визначає кількість значущих цифр у значенні.

# ed_math_significant_figures_out2
source: Il aide à présenter les résultats avec une précision cohérente.
af: Dit help om die resultate met 'n konsekwente akkuraatheid voor te stel.
cs: Pomáhá prezentovat výsledky s konzistentní přesností.
es: Ayuda a presentar los resultados con una precisión coherente.
fil: Nakakatulong ito sa pagpapakita ng mga resulta na may pare-parehong katumpakan.
hu: Segít az eredmények következetes pontossággal való bemutatásában.
id: Ini membantu menyajikan hasil dengan ketepatan yang konsisten.
no: Det hjelper med å presentere resultater med en konsistent presisjon.
pt_br: Ela ajuda a apresentar os resultados com uma precisão consistente.
uk: Він допомагає представляти результати з узгодженою точністю.

# ed_math_significant_figures_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a upozornění
es: Límites y puntos de atención
fil: Mga Limitasyon at Dapat Isaalang-alang
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_significant_figures_lim1
source: Les règles dépendent du contexte scientifique ou scolaire.
af: Die reëls hang af van die wetenskaplike of skool konteks.
cs: Pravidla závisí na vědeckém nebo školním kontextu.
es: Las reglas dependen del contexto científico o escolar.
fil: Ang mga patakaran ay nakasalalay sa konteksto ng agham o paaralan.
hu: A szabályok a tudományos vagy iskolai kontextustól függenek.
id: Aturan tergantung pada konteks ilmiah atau pendidikan.
no: Reglene avhenger av den vitenskapelige eller skolemessige konteksten.
pt_br: As regras dependem do contexto científico ou escolar.
uk: Правила залежать від наукового або навчального контексту.

# ed_math_significant_figures_lim2
source: Un mauvais arrondi peut donner une fausse impression de précision.
af: 'n Slechte afronding kan 'n vals indruk van akkuraatheid gee.
cs: Špatné zaokrouhlení může vytvořit falešný dojem přesnosti.
es: Un mal redondeo puede dar una falsa impresión de precisión.
fil: Ang maling pag-ikot ay maaaring magbigay ng maling impresyon ng katumpakan.
hu: A helytelen kerekítés hamis benyomást kelthet a pontosságról.
id: Pembulatan yang salah dapat memberikan kesan ketepatan yang salah.
no: Feil avrunding kan gi et falskt inntrykk av presisjon.
pt_br: Um arredondamento incorreto pode dar uma falsa impressão de precisão.
uk: Неправильне округлення може створити хибне враження про точність.

# ed_math_significant_figures_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga Madalas Itanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_significant_figures_q1
source: Tous les zéros sont-ils significatifs ?
af: Is alle nulles betekenisvol?
cs: Jsou všechny nuly významné?
es: ¿Son significativos todos los ceros?
fil: Lahat ba ng zero ay makabuluhan?
hu: Minden nulla jelentős?
id: Apakah semua nol signifikan?
no: Er alle nuller signifikante?
pt_br: Todos os zeros são significativos?
uk: Чи є всі нулі значущими?

# ed_math_significant_figures_a1
source: Non, seuls les zéros situés entre ou après des chiffres non nuls peuvent être significatifs selon l’écriture.
af: Nee, slegs die nulles wat tussen of na nie-nul syfers geleë is, kan betekenisvol wees volgens die skryfstyl.
cs: Ne, pouze nuly umístěné mezi nebo za nenulovými čísly mohou být významné podle zápisu.
es: No, solo los ceros situados entre o después de cifras no nulas pueden ser significativos según la escritura.
fil: Hindi, tanging ang mga zero na nasa pagitan o pagkatapos ng mga hindi zero na numero ang maaaring maging makabuluhan ayon sa pagsulat.
hu: Nem, csak a nem nullák közötti vagy után lévő nullák lehetnek jelentősek a számírás szerint.
id: Tidak, hanya nol yang terletak di antara atau setelah angka non-nol yang dapat signifikan tergantung pada penulisan.
no: Nei, bare nuller som ligger mellom eller etter ikke-null siffer kan være signifikante avhengig av skrivemåten.
pt_br: Não, apenas os zeros localizados entre ou após dígitos não nulos podem ser significativos de acordo com a notação.
uk: Ні, лише нулі, що знаходяться між або після ненульових цифр, можуть бути значущими відповідно до запису.

# ed_math_significant_figures_q2
source: Pourquoi utiliser les chiffres significatifs ?
af: Waarom gebruik betekenisvolle syfers?
cs: Proč používat významné číslice?
es: ¿Por qué usar cifras significativas?
fil: Bakit gumamit ng mga makabuluhang numero?
hu: Miért használjunk jelentős számjegyeket?
id: Mengapa menggunakan angka signifikan?
no: Hvorfor bruke signifikante sifre?
pt_br: Por que usar dígitos significativos?
uk: Чому використовувати значущі цифри?

# ed_math_significant_figures_a2
source: Ils permettent de refléter fidèlement la précision réelle d’une mesure ou d’un calcul.
af: Hulle maak dit moontlik om die werklike akkuraatheid van 'n meting of berekening getrou te weerspieël.
cs: Umožňují věrně odrážet skutečnou přesnost měření nebo výpočtu.
es: Permiten reflejar fielmente la precisión real de una medida o cálculo.
fil: Pinapayagan nilang tumpak na ipakita ang tunay na katumpakan ng isang sukat o kalkulasyon.
hu: Ezek lehetővé teszik a mérés vagy számítás valódi pontosságának hű tükrözését.
id: Mereka memungkinkan untuk mencerminkan dengan akurat ketepatan nyata dari suatu pengukuran atau perhitungan.
no: De gjør det mulig å nøyaktig gjenspeile den faktiske presisjonen av en måling eller beregning.
pt_br: Eles permitem refletir fielmente a precisão real de uma medida ou cálculo.
uk: Вони дозволяють точно відобразити реальну точність вимірювання або розрахунку.

# ed_math_significant_figures_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_significant_figures_tip
source: Utiliser la notation scientifique permet souvent de clarifier le nombre de chiffres significatifs.
af: Die gebruik van wetenskaplike notasie help dikwels om die aantal betekenisvolle syfers te verhelder.
cs: Použití vědecké notace často pomáhá objasnit počet významných číslic.
es: Usar notación científica a menudo ayuda a clarificar el número de cifras significativas.
fil: Ang paggamit ng siyentipikong notasyon ay madalas na nagpapalinaw sa bilang ng mga makabuluhang numero.
hu: A tudományos jelölés használata gyakran segít tisztázni a jelentős számjegyek számát.
id: Menggunakan notasi ilmiah sering kali dapat memperjelas jumlah angka signifikan.
no: Bruk av vitenskapelig notasjon kan ofte klargjøre antall signifikante sifre.
pt_br: Usar a notação científica muitas vezes ajuda a esclarecer o número de dígitos significativos.
uk: Використання наукової нотації часто дозволяє прояснити кількість значущих цифр.

# ed_math_rule_of_three_proportion_table_check_title
source: À propos : Vérifier un tableau de proportionnalité
af: Oor: Kontroleer 'n tabel van proporsionaliteit
cs: O aplikaci: Ověření tabulky proporcionality
es: Acerca de: Verificar una tabla de proporcionalidad
fil: Tungkol sa: Suriin ang isang talahanayan ng proporsyonalidad
hu: A témáról: Arányossági táblázat ellenőrzése
id: Tentang: Memeriksa tabel proporsionalitas
no: Område: Sjekk et proporsjonalitetsdiagram
pt_br: Sobre: Verificar uma tabela de proporcionalidade
uk: Про нас: Перевірка таблиці пропорційності

# ed_math_rule_of_three_proportion_table_check_lead
source: Cet outil permet de vérifier rapidement si un tableau correspond à une situation de proportionnalité, en contrôlant l’existence d’un coefficient constant entre les lignes.
af: Hierdie hulpmiddel maak dit moontlik om vinnig te kontroleer of 'n tabel ooreenstem met 'n proporsionaliteitssituasie, deur die bestaan van 'n konstante koëffisiënt tussen die rye te kontroleer.
cs: Tento nástroj umožňuje rychle zkontrolovat, zda tabulka odpovídá situaci proporcionality, kontrolou existence konstantního koeficientu mezi řádky.
es: Esta herramienta permite verificar rápidamente si una tabla corresponde a una situación de proporcionalidad, controlando la existencia de un coeficiente constante entre las filas.
fil: Ang tool na ito ay nagbibigay-daan upang mabilis na suriin kung ang isang talahanayan ay tumutugma sa isang sitwasyon ng proporsyonalidad, sa pamamagitan ng pagkontrol sa pagkakaroon ng isang pare-parehong coefficient sa pagitan ng mga linya.
hu: Ez az eszköz lehetővé teszi, hogy gyorsan ellenőrizzük, hogy egy táblázat megfelel-e egy arányossági helyzetnek, azáltal, hogy ellenőrizzük a konstans együttható létezését a sorok között.
id: Alat ini memungkinkan untuk memeriksa dengan cepat apakah sebuah tabel sesuai dengan situasi proporsionalitas, dengan memeriksa keberadaan koefisien konstan antara baris.
no: Dette verktøyet lar deg raskt sjekke om et diagram samsvarer med en proporsjonalitetssituasjon, ved å kontrollere eksistensen av en konstant koeffisient mellom radene.
pt_br: Esta ferramenta permite verificar rapidamente se uma tabela corresponde a uma situação de proporcionalidade, controlando a existência de um coeficiente constante entre as linhas.
uk: Цей інструмент дозволяє швидко перевірити, чи таблиця відповідає ситуації пропорційності, контролюючи наявність постійного коефіцієнта між рядками.

# ed_math_rule_of_three_proportion_table_check_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_ptc_uc1_title
source: Exercices scolaires
af: Skool oefeninge
cs: Školní cvičení
es: Ejercicios escolares
fil: Mga takdang-aralin
hu: Iskolai feladatok
id: Latihan sekolah
no: Skoleoppgaver
pt_br: Exercícios escolares
uk: Шкільні вправи

# ed_ptc_uc1_text
source: Vérifier si un tableau donné dans un exercice correspond bien à une situation de proportionnalité.
af: Kontroleer of 'n gegewe tabel in 'n oefening werklik ooreenstem met 'n proporsionaliteitssituasie.
cs: Ověřit, zda tabulka uvedená v cvičení skutečně odpovídá situaci proporcionality.
es: Verificar si una tabla dada en un ejercicio corresponde a una situación de proporcionalidad.
fil: Suriin kung ang isang ibinigay na talahanayan sa isang ehersisyo ay talagang tumutugma sa isang sitwasyon ng proporsyonalidad.
hu: Ellenőrizze, hogy egy adott táblázat egy feladatban valóban megfelel-e egy arányossági helyzetnek.
id: Memeriksa apakah tabel yang diberikan dalam latihan benar-benar sesuai dengan situasi proporsionalitas.
no: Sjekk om et gitt diagram i en oppgave faktisk samsvarer med en proporsjonalitetssituasjon.
pt_br: Verificar se uma tabela dada em um exercício corresponde a uma situação de proporcionalidade.
uk: Перевірити, чи даний у вправі таблиця дійсно відповідає ситуації пропорційності.

# ed_ptc_uc2_title
source: Contrôle rapide
af: Vinnige kontrole
cs: Rychlá kontrola
es: Control rápido
fil: Mabilis na pagsusuri
hu: Gyors ellenőrzés
id: Kontrol cepat
no: Rask kontroll
pt_br: Controle rápido
uk: Швидка перевірка

# ed_ptc_uc2_text
source: Valider un tableau rempli manuellement avant de poursuivre un calcul.
af: Bevestig 'n handmatig ingevulde tabel voordat 'n berekening voortgesit word.
cs: Ověřit ručně vyplněnou tabulku před pokračováním v výpočtu.
es: Validar una tabla completada manualmente antes de continuar con un cálculo.
fil: I-validate ang isang talahanayan na pinuno nang manu-mano bago magpatuloy sa isang kalkulasyon.
hu: Érvényesítse a manuálisan kitöltött táblázatot, mielőtt folytatná a számítást.
id: Validasi tabel yang diisi secara manual sebelum melanjutkan perhitungan.
no: Valider et manuelt fylt diagram før du fortsetter med en beregning.
pt_br: Validar uma tabela preenchida manualmente antes de prosseguir com um cálculo.
uk: Підтвердити таблицю, заповнену вручну, перед продовженням обчислень.

# ed_ptc_uc3_title
source: Données réelles
af: Werklike data
cs: Skutečná data
es: Datos reales
fil: Tunay na datos
hu: Valós adatok
id: Data nyata
no: Virkelige data
pt_br: Dados reais
uk: Реальні дані

# ed_ptc_uc3_text
source: Tester si deux grandeurs évoluent proportionnellement (prix, quantités, distances…).
af: Toets of twee groothede proporsioneel verander (pryse, hoeveelhede, afstande…).
cs: Testovat, zda se dvě veličiny vyvíjejí proporcionálně (ceny, množství, vzdálenosti…).
es: Probar si dos magnitudes evolucionan proporcionalmente (precios, cantidades, distancias…).
fil: Subukan kung ang dalawang sukat ay umuunlad nang proporsyonal (mga presyo, dami, distansya…).
hu: Tesztelje, hogy két mennyiség arányosan változik-e (árak, mennyiségek, távolságok…).
id: Menguji apakah dua besaran berkembang secara proporsional (harga, kuantitas, jarak…).
no: Teste om to størrelser utvikler seg proporsjonalt (priser, mengder, avstander…).
pt_br: Testar se duas grandezas evoluem proporcionalmente (preços, quantidades, distâncias…).
uk: Перевірити, чи дві величини змінюються пропорційно (ціни, кількості, відстані…).

# ed_ptc_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kap:
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_ptc_out1
source: L’indication claire si le tableau est proportionnel ou non.
af: Die duidelike aanduiding of die tabel proporsioneel is of nie.
cs: Jasné označení, zda je tabulka proporcionální nebo ne.
es: La indicación clara si la tabla es proporcional o no.
fil: Ang malinaw na indikasyon kung ang talahanayan ay proporsyonal o hindi.
hu: Egyértelmű jelzés, hogy a táblázat arányos-e vagy sem.
id: Indikasi yang jelas apakah tabel tersebut proporsional atau tidak.
no: En klar indikasjon på om diagrammet er proporsjonalt eller ikke.
pt_br: A indicação clara se a tabela é proporcional ou não.
uk: Чітке вказівка, чи таблиця пропорційна, чи ні.

# ed_ptc_out2
source: Le coefficient de proportionnalité lorsqu’il existe.
af: Die proporsionaliteitskoëffisiënt wanneer dit bestaan.
cs: Koeficient proporcionality, pokud existuje.
es: El coeficiente de proporcionalidad cuando existe.
fil: Ang coefficient ng proporsyonalidad kapag ito ay umiiral.
hu: Az arányossági együttható, ha létezik.
id: Koefisien proporsionalitas jika ada.
no: Koeffisienten for proporsjonalitet når den eksisterer.
pt_br: O coeficiente de proporcionalidade quando existe.
uk: Коефіцієнт пропорційності, якщо він існує.

# ed_ptc_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_ptc_lim1
source: Les valeurs doivent être numériques et comparables.
af: Die waardes moet numeries en vergelykbaar wees.
cs: Hodnoty musí být číselné a srovnatelné.
es: Los valores deben ser numéricos y comparables.
fil: Ang mga halaga ay dapat na numerikal at maihahambing.
hu: Az értékeknek numerikusnak és összehasonlíthatónak kell lenniük.
id: Nilai harus numerik dan dapat dibandingkan.
no: Verdiene må være numeriske og sammenlignbare.
pt_br: Os valores devem ser numéricos e comparáveis.
uk: Значення повинні бути числовими та порівнянними.

# ed_ptc_lim2
source: Une erreur dans une seule colonne suffit à casser la proportionnalité.
af: Een fout in 'n enkele kolom is genoeg om die proporsionaliteit te breek.
cs: Jedna chyba v jediném sloupci stačí k narušení proporcionality.
es: Un error en una sola columna es suficiente para romper la proporcionalidad.
fil: Isang pagkakamali sa isang solong kolum ay sapat na upang masira ang proporsyonalidad.
hu: Egyetlen oszlopban lévő hiba elegendő ahhoz, hogy megszakítsa az arányosságot.
id: Sebuah kesalahan dalam satu kolom saja sudah cukup untuk merusak proporsionalitas.
no: En feil i en enkelt kolonne er nok til å bryte proporsjonaliteten.
pt_br: Um erro em uma única coluna é suficiente para quebrar a proporcionalidade.
uk: Помилка в одній колонці достатня, щоб зламати пропорційність.

# ed_ptc_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_ptc_q1
source: Comment savoir si un tableau est proportionnel ?
af: Hoe om te weet of 'n tabel proporsioneel is?
cs: Jak zjistit, zda je tabulka proporcionální?
es: ¿Cómo saber si una tabla es proporcional?
fil: Paano malalaman kung ang isang talahanayan ay proporsyonal?
hu: Hogyan tudhatom, hogy egy táblázat arányos-e?
id: Bagaimana cara mengetahui apakah sebuah tabel proporsional?
no: Hvordan vet jeg om et diagram er proporsjonalt?
pt_br: Como saber se uma tabela é proporcional?
uk: Як дізнатися, чи таблиця пропорційна?

# ed_ptc_a1
source: Si le rapport entre les deux lignes est constant pour toutes les colonnes.
af: As die verhouding tussen die twee rye konstant is vir alle kolomme.
cs: Pokud je poměr mezi dvěma řádky konstantní pro všechny sloupce.
es: Si la relación entre las dos filas es constante para todas las columnas.
fil: Kung ang ratio sa pagitan ng dalawang linya ay pare-pareho para sa lahat ng mga kolum.
hu: Ha a két sor közötti arány minden oszlopra nézve állandó.
id: Jika rasio antara kedua baris konstan untuk semua kolom.
no: Hvis forholdet mellom de to radene er konstant for alle kolonner.
pt_br: Se a razão entre as duas linhas é constante para todas as colunas.
uk: Якщо відношення між двома рядками є постійним для всіх колонок.

# ed_ptc_q2
source: Et si une valeur ne respecte pas le coefficient ?
af: En as 'n waarde nie die koëffisiënt respekteer nie?
cs: A co když hodnota neodpovídá koeficientu?
es: ¿Y si un valor no respeta el coeficiente?
fil: At kung ang isang halaga ay hindi sumusunod sa coefficient?
hu: Mi van, ha egy érték nem felel meg az együtthatónak?
id: Dan jika sebuah nilai tidak memenuhi koefisien?
no: Og hvis en verdi ikke overholder koeffisienten?
pt_br: E se um valor não respeitar o coeficiente?
uk: А якщо значення не відповідає коефіцієнту?

# ed_ptc_a2
source: Alors le tableau n’est pas proportionnel.
af: Dan is die tabel nie proporsioneel nie.
cs: Pak tabulka není proporcionální.
es: Entonces la tabla no es proporcional.
fil: Kaya ang talahanayan ay hindi proporsyonal.
hu: Akkor a táblázat nem arányos.
id: Maka tabel tersebut tidak proporsional.
no: Da er diagrammet ikke proporsjonalt.
pt_br: Então a tabela não é proporcional.
uk: Тоді таблиця не є пропорційною.

# ed_ptc_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_ptc_tip
source: Commence par diviser chaque valeur de la deuxième ligne par la première : le résultat doit être constant.
af: Begin deur elke waarde van die tweede ry deur die eerste te deel: die resultaat moet konstant wees.
cs: Začněte tím, že každou hodnotu druhého řádku vydělíte prvním: výsledek by měl být konstantní.
es: Comienza dividiendo cada valor de la segunda fila por el primero: el resultado debe ser constante.
fil: Magsimula sa paghahati ng bawat halaga ng pangalawang linya sa unang: ang resulta ay dapat na pare-pareho.
hu: Kezdje azzal, hogy a második sor minden értékét elosztja az elsővel: az eredménynek állandónak kell lennie.
id: Mulailah dengan membagi setiap nilai di baris kedua dengan yang pertama: hasilnya harus konstan.
no: Begynn med å dele hver verdi i den andre raden med den første: resultatet må være konstant.
pt_br: Comece dividindo cada valor da segunda linha pelo primeiro: o resultado deve ser constante.
uk: Почніть з ділення кожного значення другого рядка на перше: результат має бути постійним.

# ed_math_rule_of_three_proportion_table_complete_title
source: À propos : Compléter un tableau de proportionnalité
af: Oor: Vul 'n tabel van proporsionaliteit aan
cs: O aplikaci: Doplňování tabulky proporcionality
es: Acerca de: Completar una tabla de proporcionalidad
fil: Tungkol sa: Kumpletuhin ang isang talahanayan ng proporsyonalidad
hu: A témáról: Arányossági táblázat kiegészítése
id: Tentang: Melengkapi tabel proporsionalitas
no: Område: Fullføre et proporsjonalitetsdiagram
pt_br: Sobre: Completar uma tabela de proporcionalidade
uk: Про нас: Заповнити таблицю пропорційності
