Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pct_sg_understand_title
source: Comprendre
af: Begrip
cs: Porozumět
es: Entender
fil: Unawain
hu: Megérteni
id: Memahami
no: Forstå
pt_br: Compreender
uk: Understand

# pct_sg_understand_desc
source: Notions clés, pièges, interprétation et limites.
af: Sleutelbegrippe, gevare, interpretasie en grense.
cs: Klíčové pojmy, nástrahy, interpretace a omezení.
es: Conceptos clave, trampas, interpretación y límites.
fil: Mga pangunahing konsepto, bitag, interpretasyon at mga hangganan.
hu: Kulcsszavak, csapdák, értelmezés és korlátok.
id: Konsep kunci, jebakan, interpretasi, dan batasan.
no: Nøkkelbegreper, fallgruver, tolkning og begrensninger.
pt_br: Noções-chave, armadilhas, interpretação e limites.
uk: Key concepts, pitfalls, interpretation, and limitations.

# pct_sg_fractions_title
source: Fractions & décimaux
af: Breuke & desimale
cs: Zlomek & desetinná čísla
es: Fracciones y decimales
fil: Fraction & decimal
hu: Törtek & tizedesek
id: Pecahan & desimal
no: Brøker & desimaler
pt_br: Frações & decimais
uk: Дроби & десяткові

# pct_sg_fractions_desc
source: Conversions entre %, fractions et décimaux.
af: Oorgange tussen %, breuke en desimale.
cs: Konverze mezi %, zlomky a desetinnými čísly.
es: Conversiones entre %, fracciones y decimales.
fil: Mga conversion sa pagitan ng %, fractions, at decimals.
hu: Átváltások % között, törtek és tizedesek.
id: Konversi antara %, pecahan, dan desimal.
no: Konverteringer mellom %, brøker og desimaler.
pt_br: Conversões entre %, frações e decimais.
uk: Conversions between %, fractions, and decimals.

# pct_sg_practice_title
source: Exercices
af: Oefeninge
cs: Cvičení
es: Ejercicios
fil: Mga Ehersisyo
hu: Gyakorlatok
id: Latihan
no: Øvelser
pt_br: Exercícios
uk: Exercises

# pct_sg_practice_desc
source: Générateurs et exercices corrigés pas à pas.
af: Generator en stap-vir-stap oefeninge.
cs: Generátory a cvičení s podrobným řešením.
es: Generadores y ejercicios corregidos paso a paso.
fil: Mga generator at mga ehersisyo na may hakbang-hakbang na solusyon.
hu: Lépésről lépésre megoldott feladatok és generátorok.
id: Generator dan latihan yang disertai solusi langkah demi langkah.
no: Generatorer og trinnvise løsningsøvelser.
pt_br: Geradores e exercícios corrigidos passo a passo.
uk: Generators and step-by-step solved exercises.

# vat_sg_essential_title
source: Essentiels
af: Essensieel
cs: Základní prvky
es: Esenciales
fil: Mahalaga
hu: Alapvetők
id: Esensial
no: Essensielle
pt_br: Essenciais
uk: Essentials

# vat_sg_essential_desc
source: Calculs HT/TTC les plus courants.
af: Die mees algemene HT/TTC berekeninge.
cs: Nejčastější výpočty bez DPH/s DPH.
es: Cálculos más comunes de HT/TTC.
fil: Pinakamadalas na kalkulasyon ng HT/TTC.
hu: A leggyakoribb HT/TTC számítások.
id: Perhitungan HT/TTC yang paling umum.
no: De vanligste HT/TTC-beregningene.
pt_br: Cálculos mais comuns de HT/TTC.
uk: Most common HT/TTC calculations.

# ratios_sg_essential_title
source: Essentiels
af: Essensieel
cs: Základní prvky
es: Esenciales
fil: Mahalaga
hu: Alapvetők
id: Esensial
no: Essensielle
pt_br: Essenciais
uk: Essentials

# ratios_sg_advanced_title
source: Avancés
af: Gevorderd
cs: Pokročilé
es: Avanzados
fil: Nakaunlad
hu: Haladó
id: Lanjutan
no: Avanserte
pt_br: Avançados
uk: Advanced

# ratios_sg_advanced_desc
source: Ratios équivalents, valeurs manquantes, proportions.
af: Gelyke verhoudings, ontbrekende waardes, proporsies.
cs: Ekvivalentní poměry, chybějící hodnoty, proporce.
es: Ratios equivalentes, valores faltantes, proporciones.
fil: Katumbas na ratio, nawawalang halaga, proporsyon.
hu: Ekvivalens arányok, hiányzó értékek, arányok.
id: Rasio setara, nilai yang hilang, proporsi.
no: Ekvivalente forhold, manglende verdier, proporsjoner.
pt_br: Razões equivalentes, valores ausentes, proporções.
uk: Equivalent ratios, missing values, proportions.

# ratios_sg_understand_title
source: Comprendre
af: Begrip
cs: Porozumět
es: Entender
fil: Unawain
hu: Megérteni
id: Memahami
no: Forstå
pt_br: Compreender
uk: Understand

# ratios_sg_understand_desc
source: Proportionnalité directe/inverse, reconnaître une situation proportionnelle.
af: Direkte/omgekeerde proporsionaliteit, 'n proporsionele situasie herken.
cs: Přímá/obrácená proporcionalita, rozpoznat proporcionální situaci.
es: Proporcionalidad directa/inversa, reconocer una situación proporcional.
fil: Direkt/Inverse na Proporsyon, kilalanin ang isang proporsyonal na sitwasyon.
hu: Közvetlen/inverz arányosság, arányos helyzet felismerése.
id: Proporsionalitas langsung/terbalik, mengenali situasi proporsional.
no: Direkte/omvendt proporsjonalitet, gjenkjenne en proporsjonal situasjon.
pt_br: Proporcionalidade direta/inversa, reconhecer uma situação proporcional.
uk: Direct/inverse proportionality, recognize a proportional situation.

# rot_sg_direct_title
source: Directe
af: Direk
cs: Přímé
es: Directo
fil: Direkta
hu: Közvetlen
id: Langsung
no: Direkte
pt_br: Direto
uk: Direct

# rot_sg_direct_desc
source: Règle de trois simple, tableau, valeur manquante.
af: Eenvoudige drie-regel, tabel, ontbrekende waarde.
cs: Jednoduché pravidlo tří, tabulka, chybějící hodnota.
es: Regla de tres simple, tabla, valor faltante.
fil: Simpleng tatlong tuntunin, talahanayan, nawawalang halaga.
hu: Egyszerű háromszabály, táblázat, hiányzó érték.
id: Aturan tiga sederhana, tabel, nilai yang hilang.
no: Enkel tre-regel, tabell, manglende verdi.
pt_br: Regra de três simples, tabela, valor ausente.
uk: Simple rule of three, table, missing value.

# rot_sg_inverse_desc
source: Règle de trois inversée et situations d'inverse proportion.
af: Omgekeerde drie-reël en omgekeerde proporsionele situasies.
cs: Inverzní pravidlo tří a situace inverzní proporce.
es: Regla de tres inversa y situaciones de proporción inversa.
fil: Baligtad na tatlong panuntunan at mga sitwasyon ng baligtad na proporsyon.
hu: Megfordított három szabály és fordított arányú helyzetek.
id: Aturan tiga terbalik dan situasi proporsional terbalik.
no: Invertert tre-regel og situasjoner med omvendt proporsjonalitet.
pt_br: Regra de três inversa e situações de proporção inversa.
uk: Зворотне правило трьох та ситуації з оберненою пропорцією.

# rot_sg_tables_title
source: Tableaux
af: Tabelle
cs: Tabulky
es: Tablas
fil: Mga Talahanayan
hu: Táblázatok
id: Tabel
no: Tabeller
pt_br: Tabelas
uk: Tables

# rot_sg_tables_desc
source: Compléter / vérifier un tableau de proportionnalité.
af: Voltooi / verifieer 'n proporsionaliteitstabel.
cs: Doplnit / zkontrolovat tabulku proporcionality.
es: Completar / verificar una tabla de proporcionalidad.
fil: Kumpletuhin / suriin ang isang talahanayan ng proporsyonalidad.
hu: Arányossági táblázat kiegészítése / ellenőrzése.
id: Lengkapi / periksa tabel proporsionalitas.
no: Fullføre / sjekke en proporsjonalitetstabell.
pt_br: Completar / verificar uma tabela de proporcionalidade.
uk: Complete / verify a proportionality table.

# stats_sg_basic_title
source: Essentiels
af: Essensieel
cs: Základní prvky
es: Esenciales
fil: Mahalaga
hu: Alapvetők
id: Esensial
no: Essensielle
pt_br: Essenciais
uk: Essentials

# stats_sg_basic_desc
source: Moyenne, médiane, mode, étendue.
af: Gemiddelde, mediaan, modus, reikwydte.
cs: Průměr, medián, modus, rozsah.
es: Media, mediana, moda, rango.
fil: Average, median, mode, range.
hu: Átlag, medián, módusz, terjedelem.
id: Rata-rata, median, modus, rentang.
no: Gjennomsnitt, median, modus, spenn.
pt_br: Média, mediana, moda, amplitude.
uk: Mean, median, mode, range.

# stats_sg_distribution_desc
source: Minimum, maximum, étendue et lecture de données.
af: Minimum, maksimum, omvang en lees van data.
cs: Minimum, maximum, rozsah a čtení dat.
es: Mínimo, máximo, rango y lectura de datos.
fil: Minimum, maximum, saklaw at pagbabasa ng datos.
hu: Minimum, maximum, terjedelem és adatok olvasása.
id: Minimum, maksimum, rentang, dan pembacaan data.
no: Minimum, maksimum, spennvidde og datalesing.
pt_br: Mínimo, máximo, amplitude e leitura de dados.
uk: Мінімум, максимум, діапазон та зчитування даних.

# stats_sg_understand_title
source: Comprendre
af: Begrip
cs: Porozumět
es: Entender
fil: Unawain
hu: Megérteni
id: Memahami
no: Forstå
pt_br: Compreender
uk: Understand

# stats_sg_understand_desc
source: Quand la moyenne trompe, effet des valeurs extrêmes, moyenne vs médiane.
af: Wanneer die gemiddelde mislei, effek van uiterste waardes, gemiddelde vs mediaan.
cs: Když průměr klame, vliv extrémních hodnot, průměr vs. medián.
es: Cuando la media engaña, efecto de los valores extremos, media vs mediana.
fil: Kapag ang average ay naglilinlang, epekto ng mga extreme na halaga, average vs median.
hu: Amikor az átlag csal, szélsőséges értékek hatása, átlag vs. medián.
id: Ketika rata-rata menipu, efek nilai ekstrem, rata-rata vs median.
no: Når gjennomsnittet lurer, effekt av ekstreme verdier, gjennomsnitt vs median.
pt_br: Quando a média engana, efeito dos valores extremos, média vs mediana.
uk: When the average deceives, the effect of extreme values, average vs median.

# fractions_sg_convert_desc
source: Fraction ↔ décimal ↔ pourcentage.
af: Breuk ↔ desimaal ↔ persentasie.
cs: Zlomek ↔ desetinné číslo ↔ procento.
es: Fracción ↔ decimal ↔ porcentaje.
fil: Fraction ↔ desimal ↔ porsyento.
hu: Tört ↔ tizedes ↔ százalék.
id: Pecahan ↔ desimal ↔ persentase.
no: Brøk ↔ desimal ↔ prosent.
pt_br: Frações ↔ decimal ↔ porcentagem.
uk: Fraction ↔ decimal ↔ percentage.

# fractions_sg_compute_title
source: Calculs simples
af: Eenvoudige berekeninge
cs: Jednoduché výpočty
es: Cálculos simples
fil: Simpleng kalkulasyon
hu: Egyszerű számítások
id: Perhitungan sederhana
no: Enkelte beregninger
pt_br: Cálculos simples
uk: Simple calculations

# fractions_sg_compute_desc
source: Simplification, addition, comparaison.
af: Vereenvoudiging, toevoeging, vergelyking.
cs: Zjednodušení, přidání, porovnání.
es: Simplificación, adición, comparación.
fil: Pagsasimplify, pagdaragdag, paghahambing.
hu: Egyszerűsítés, hozzáadás, összehasonlítás.
id: Penyederhanaan, penambahan, perbandingan.
no: Forenkling, tillegg, sammenligning.
pt_br: Simplificação, adição, comparação.
uk: Simplification, addition, comparison.

# rounding_sg_rounding_title
source: Arrondis
af: Afgeronde
cs: Zaokrouhlení
es: Redondeos
fil: Pabilog
hu: Kerekítések
id: Pembulatan
no: Rundinger
pt_br: Arredondar
uk: Rounding

# rounding_sg_rounding_desc
source: Arrondis, chiffres significatifs, troncature.
af: Afgeronde, betekenisvolle syfers, afkap.
cs: Zaokrouhlení, významné číslice, truncace.
es: Redondeos, cifras significativas, truncamiento.
fil: Pagbibilog, makabuluhang numero, pagputol.
hu: Kerekítések, jelentős számok, levágás.
id: Pembulatan, angka signifikan, pemotongan.
no: Avrundinger, signifikante sifre, avkorting.
pt_br: Arredondamentos, dígitos significativos, truncamento.
uk: Rounding, significant figures, truncation.

# rounding_sg_errors_title
source: Erreurs & estimation
af: Foute & skatting
cs: Chyby & odhad
es: Errores y estimación
fil: Mga pagkakamali & pagtataya
hu: Hibák & becslés
id: Kesalahan & estimasi
no: Feil & estimater
pt_br: Erros & estimativas
uk: Помилки & оцінка

# rounding_sg_errors_desc
source: Ordre de grandeur, erreur d'arrondi, écart absolu vs relatif.
af: Grootteorde, afgeronde fout, absolute vs relatiewe verskil.
cs: Pořadí velikosti, chyba zaokrouhlení, absolutní vs relativní rozdíl.
es: Orden de magnitud, error de redondeo, diferencia absoluta vs relativa.
fil: Antas ng laki, error sa pag-ikot, absolutong pagkakaiba vs relatibo.
hu: Nagyságrend, kerekítési hiba, abszolút eltérés vs relatív.
id: Urutan besar, kesalahan pembulatan, selisih absolut vs relatif.
no: Størrelsesorden, rundingsfeil, absolutt vs relativ avvik.
pt_br: Ordem de grandeza, erro de arredondamento, diferença absoluta vs relativa.
uk: Порядок величини, помилка округлення, абсолютна vs відносна різниця.

# case_sg_essential_title
source: Essentiels
af: Essensieel
cs: Základní prvky
es: Esenciales
fil: Mahalaga
hu: Alapvetők
id: Esensial
no: Essensielle
pt_br: Essenciais
uk: Essentials

# case_sg_essential_desc
source: Conversions de casse principales.
af: Hoofletterskakelings.
cs: Hlavní převody velikosti písmen.
es: Conversiones de mayúsculas y minúsculas.
fil: Pangunahing pagbabago ng kaso.
hu: Főbb kiszerelési átalakítások.
id: Konversi huruf utama.
no: Hoved bokstavkonverteringer.
pt_br: Conversões de caixa principais.
uk: Main case conversions.

# writing_sg_essential_title
source: Essentiels
af: Essensieel
cs: Základní prvky
es: Esenciales
fil: Mahalaga
hu: Alapvetők
id: Esensial
no: Essensielle
pt_br: Essenciais
uk: Essentials

# writing_sg_essential_desc
source: Analyse et amélioration d'écriture.
af: Analise en verbetering van skryf.
cs: Analýza a zlepšení psaní.
es: Análisis y mejora de la escritura.
fil: Pagsusuri at pagpapabuti ng pagsulat.
hu: Írás elemzése és javítása.
id: Analisis dan perbaikan penulisan.
no: Analyse og forbedring av skriving.
pt_br: Análise e melhoria da escrita.
uk: Аналіз та покращення письма.

# pct_compare_title
source: Comparer deux pourcentages
af: Vergelyk twee persentages
cs: Porovnat dvě procenta
es: Comparar dos porcentajes
fil: Ihambing ang dalawang porsyento
hu: Két százalék összehasonlítása
id: Banding dua persentase
no: Sammenligne to prosentandeler
pt_br: Comparar dois percentuais
uk: Compare two percentages

# pct_compare_subtitle
source: Comparer deux taux (%) appliqués à une même base et visualiser l’écart réel.
af: Vergelyk twee tariewe (%) toegepas op 'n dieselfde basis en visualiseer die werklike verskil.
cs: Porovnejte dvě sazby (%) aplikované na stejný základ a vizualizujte skutečný rozdíl.
es: Comparar dos tasas (%) aplicadas a una misma base y visualizar la diferencia real.
fil: Ihambing ang dalawang rate (%) na inilapat sa parehong base at tingnan ang aktwal na pagkakaiba.
hu: Két arány (%) összehasonlítása, amelyeket ugyanarra az alapra alkalmaznak, és a valós eltérés vizualizálása.
id: Bandingkan dua tarif (%) yang diterapkan pada dasar yang sama dan visualisasikan selisih yang sebenarnya.
no: Sammenlign to satser (%) anvendt på samme basis og visualiser den faktiske forskjellen.
pt_br: Comparar duas taxas (%) aplicadas a uma mesma base e visualizar a diferença real.
uk: Порівняти дві ставки (%) на одну й ту ж базу та візуалізувати реальну різницю.

# pct_compare_a
source: Taux A
af: Tarief A
cs: Míra A
es: Tasa A
fil: Rate A
hu: A arány
id: Tingkat A
no: Sats A
pt_br: Taxa A
uk: Rate A

# pct_compare_a_hint
source: Ex : 10, -2, 7,5…
af: Voorbeeld: 10, -2, 7,5…
es: Ej: 10, -2, 7,5…
fil: Hal: 10, -2, 7.5…
hu: Példa: 10, -2, 7,5…
id: Contoh : 10, -2, 7,5…
no: F.eks.: 10, -2, 7,5…
uk: Приклад: 10, -2, 7,5…

# pct_compare_b
source: Taux B
af: Tarief B
cs: Sazba B
es: Tasa B
fil: Rate B
hu: B arány
id: Tingkat B
no: Sats B
pt_br: Taxa B
uk: Rate B

# pct_compare_b_hint
source: Ex : 20, 3, 12…
af: Voorbeeld: 20, 3, 12…
es: Ej: 20, 3, 12…
fil: Hal: 20, 3, 12…
hu: Példa: 20, 3, 12…
id: Contoh : 20, 3, 12…
no: F.eks.: 20, 3, 12…
uk: Приклад: 20, 3, 12…

# pct_compare_base
source: Valeur de base
af: Basiese waarde
cs: Základní hodnota
es: Valor base
fil: Pangunahing halaga
hu: Alapérték
id: Nilai dasar
no: Grunnverdi
pt_br: Valor base
uk: Base value

# pct_compare_base_hint
source: Ex : 100, 1 000, 5 000…
af: Voorbeeld: 100, 1 000, 5 000…
es: Ej: 100, 1 000, 5 000…
fil: Hal: 100, 1,000, 5,000…
hu: Példa: 100, 1 000, 5 000…
id: Contoh : 100, 1 000, 5 000…
no: F.eks.: 100, 1 000, 5 000…
uk: Приклад: 100, 1 000, 5 000…

# pct_compare_value_a_label
source: Valeur avec A
af: Waarde met A
cs: Hodnota s A
es: Valor con A
fil: Halaga na may A
hu: A-val érték
id: Nilai dengan A
no: Verdi med A
pt_br: Valor com A
uk: Value with A

# pct_compare_value_b_label
source: Valeur avec B
af: Waarde met B
cs: Hodnota s B
es: Valor con B
fil: Halaga na may B
hu: Érték B-vel
id: Nilai dengan B
no: Verdi med B
pt_br: Valor com B
uk: Value with B

# pct_compare_impact_label
source: Écart d’impact
af: Impakverskil
cs: Rozdíl v dopadu
es: Diferencia de impacto
fil: Epekto ng agwat
hu: Hatáskülönbség
id: Selisih dampak
no: Påvirkningsavvik
pt_br: Desvio de impacto
uk: Impact gap

# pct_compare_example_label
source: INTERPOLATION% vs INTERPOLATION_1% (base INTERPOLATION_2)
af: INTERPOLATION% vs INTERPOLATION_1% (basis INTERPOLATION_2)
cs: INTERPOLATION% vs INTERPOLATION_1% (základ INTERPOLATION_2)
fil: INTERPOLATION% laban sa INTERPOLATION_1% (base INTERPOLATION_2)
hu: INTERPOLATION% vs INTERPOLATION_1% (alap INTERPOLATION_2)
id: INTERPOLATION% vs INTERPOLATION_1% (dasar INTERPOLATION_2)
no: INTERPOLATION% vs INTERPOLATION_1% (basis INTERPOLATION_2)
uk: INTERPOLATION% проти INTERPOLATION_1% (база INTERPOLATION_2)

# pct_compare_definition_sub
source: Deux taux peuvent sembler proches, mais leur impact dépend de la valeur de base.
af: Twee tariewe kan naby lyk, maar hul impak hang af van die basiswaarde.
cs: Dva sazby se mohou zdát blízké, ale jejich dopad závisí na základní hodnotě.
es: Dos tasas pueden parecer cercanas, pero su impacto depende del valor base.
fil: Maaaring mukhang malapit ang dalawang rate, ngunit ang kanilang epekto ay nakasalalay sa halaga ng base.
hu: Két ráta közelinek tűnhet, de hatásuk az alapértéktől függ.
id: Dua tarif mungkin terlihat dekat, tetapi dampaknya tergantung pada nilai dasar.
no: To satser kan virke nære, men deres påvirkning avhenger av basisverdien.
pt_br: Dois índices podem parecer próximos, mas seu impacto depende do valor base.
uk: Два відсотки можуть здаватися близькими, але їхній вплив залежить від базового значення.

# pct_compare_step1
source: Calculez la valeur obtenue avec A : base × (1 + A/100)
af: Bereken die waarde verkry met A : <strong>basis × (1 + A/100)
cs: Vypočítejte hodnotu získanou s A: základ × (1 + A/100)
es: Calcule el valor obtenido con A: base × (1 + A/100)
fil: Kalkulahin ang nakuha na halaga gamit ang A : base × (1 + A/100)
hu: Számolja ki az A-val kapott értéket: alap × (1 + A/100)
id: Hitung nilai yang diperoleh dengan A : <strong>dasar × (1 + A/100)
no: Beregn verdien oppnådd med A: basis × (1 + A/100)
pt_br: Calcule o valor obtido com A: base × (1 + A/100)
uk: Обчисліть отримане значення з A: база × (1 + A/100)

# pct_compare_step2
source: Calculez la valeur obtenue avec B : base × (1 + B/100)
af: Bereken die waarde verkry met B : <strong>basis × (1 + B/100)
cs: Vypočítejte hodnotu získanou s B: základ × (1 + B/100)
es: Calcule el valor obtenido con B: base × (1 + B/100)
fil: Kalkulahin ang nakuha na halaga gamit ang B : base × (1 + B/100)
hu: Számolja ki a B-vel kapott értéket: alap × (1 + B/100)
id: Hitung nilai yang diperoleh dengan B : <strong>dasar × (1 + B/100)
no: Beregn verdien oppnådd med B: basis × (1 + B/100)
pt_br: Calcule o valor obtido com B: base × (1 + B/100)
uk: Обчисліть отримане значення з B: база × (1 + B/100)

# pct_compare_step3
source: Comparez les deux résultats (écart absolu et relatif).
af: Vergelyk die twee resultate (absolute en relatiewe verskil).
cs: Porovnejte obě výsledky (absolutní a relativní rozdíl).
es: Compare los dos resultados (diferencia absoluta y relativa).
fil: Ihambing ang dalawang resulta (absolutong pagkakaiba at relatibong pagkakaiba).
hu: Hasonlítsa össze a két eredményt (abszolút és relatív eltérés).
id: Bandingkan kedua hasil (selisih absolut dan relatif).
no: Sammenlign de to resultatene (absolutt og relativ forskjell).
pt_br: Compare os dois resultados (diferença absoluta e relativa).
uk: Порівняйте два результати (абсолютна та відносна різниця).

# pct_compare_note
source: Exemple : base 1 000, A=10% → 1 100. B=20% → 1 200. Écart : +100 (+9,09% vs 1 100).
af: Voorbeeld : basis 1 000, A=10% → 1 100. B=20% → 1 200. Verskil : +100 (+9,09% teenoor 1 100).
cs: Příklad: základ 1 000, A=10% → 1 100. B=20% → 1 200. Rozdíl: +100 (+9,09% vs 1 100).
es: Ejemplo: base 1 000, A=10% → 1 100. B=20% → 1 200. Diferencia: +100 (+9,09% vs 1 100).
fil: Halimbawa : base 1 000, A=10% → 1 100. B=20% → 1 200. Pagkakaiba : +100 (+9,09% kumpara sa 1 100).
hu: Példa: alap 1 000, A=10% → 1 100. B=20% → 1 200. Eltérés: +100 (+9,09% vs 1 100).
id: Contoh : dasar 1 000, A=10% → 1 100. B=20% → 1 200. Selisih : +100 (+9,09% vs 1 100).
no: Eksempel: basis 1 000, A=10% → 1 100. B=20% → 1 200. Forskjell: +100 (+9,09% vs 1 100).
pt_br: Exemplo: base 1.000, A=10% → 1.100. B=20% → 1.200. Diferença: +100 (+9,09% vs 1.100).
uk: Приклад: база 1 000, A=10% → 1 100. B=20% → 1 200. Різниця: +100 (+9,09% проти 1 100).

# cum_naive_title
source: Effet cumulé vs somme naïve
af: Gekombineerde effek vs naïewe som
cs: Kumulativní efekt vs. naivní součet
es: Efecto acumulado vs suma ingenua
fil: Pinagsamang epekto vs simpleng kabuuan
hu: Kumulált hatás vs naiv összeg
id: Efek kumulatif vs jumlah naif
no: Kumulert effekt vs naiv sum
pt_br: Efeito cumulativo vs soma ingênua
uk: Cumulative effect vs naive sum

# cum_naive_subtitle
source: Comparer l’effet réel (composé) à une addition simple des pourcentages.
af: Vergelyk die werklike (samestellende) effek met 'n eenvoudige byvoeging van die persentasies.
cs: Porovnejte skutečný (složený) efekt s jednoduchým součtem procent.
es: Comparar el efecto real (compuesto) con una suma simple de los porcentajes.
fil: Ihambing ang tunay na epekto (komposisyon) sa isang simpleng pagdaragdag ng mga porsyento.
hu: Hasonlítsa össze a tényleges (komponált) hatást a százalékok egyszerű összeadásával.
id: Bandingkan efek nyata (komposisi) dengan penjumlahan sederhana dari persentase.
no: Sammenlign den faktiske (samlede) effekten med en enkel addisjon av prosentene.
pt_br: Compare o efeito real (composto) com uma adição simples das porcentagens.
uk: Порівняйте реальний (складний) ефект з простим додаванням відсотків.

# cum_naive_base
source: Valeur de base
af: Basiese waarde
cs: Základní hodnota
es: Valor base
fil: Pangunahing halaga
hu: Alapérték
id: Nilai dasar
no: Grunnverdi
pt_br: Valor base
uk: Base value

# cum_naive_base_hint
source: Ex : 100, 1 000, 5 000…
af: bv : 100, 1 000, 5 000…
es: Ej: 100, 1 000, 5 000…
hu: Pl.: 100, 1 000, 5 000…
id: Contoh : 100, 1 000, 5 000…
no: F.eks.: 100, 1 000, 5 000…
uk: Приклад: 100, 1 000, 5 000…

# cum_naive_p1
source: Pourcentage 1
af: Persentasie 1
cs: Procento 1
es: Porcentaje 1
fil: Porsyento 1
hu: 1 százalék
id: Persentase 1
no: Prosent 1
pt_br: Porcentagem 1
uk: Percentage 1

# cum_naive_p1_hint
source: Ex : 10, -2, 7,5…
af: bv : 10, -2, 7,5…
es: Ej: 10, -2, 7,5…
hu: Pl.: 10, -2, 7,5…
id: Contoh : 10, -2, 7,5…
no: F.eks.: 10, -2, 7,5…
uk: Приклад: 10, -2, 7,5…

# cum_naive_p2
source: Pourcentage 2
af: Persentasie 2
cs: Procento 2
es: Porcentaje 2
fil: Porsyento 2
hu: Százalék 2
id: Persentase 2
no: Prosent 2
pt_br: Porcentagem 2
uk: Percentage 2

# cum_naive_p2_hint
source: Ex : 10, -20, 3…
af: bv : 10, -20, 3…
es: Ej: 10, -20, 3…
hu: Pl.: 10, -20, 3…
id: Contoh : 10, -20, 3…
uk: Приклад: 10, -20, 3…

# cum_naive_comp_label
source: Résultat cumulé
af: Gekombineerde resultaat
cs: Kumulovaný výsledek
es: Resultado acumulado
fil: Nakapag-ambag na resulta
hu: Összesített eredmény
id: Hasil kumulatif
no: Kumulert resultat
pt_br: Resultado acumulado
uk: Cumulative result

# cum_naive_naive_label
source: Résultat “naïf”
af: "naïe" resultaat
cs: Naivní výsledek
es: Resultado "naïf"
fil: "Naïve" na resulta
hu: "naiv eredmény"
id: Hasil "naif"
no: Naiv resultat
pt_br: Resultado "ingênuo"
uk: "Naive result"

# cum_naive_diff_label
source: Écart
af: Afstand
cs: Rozdíl
es: Diferencia
fil: Agwat
hu: Eltérés
id: Selisih
no: Avvik
pt_br: Desvio
uk: Gap
