Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_variation_lead
source: La variation en pourcentage mesure l’évolution relative entre une valeur initiale et une valeur finale. Elle est idéale pour comparer des évolutions sur des bases différentes (prix, population, performance, budget).
af: Die persentasieverandering meet die relatiewe verandering tussen 'n aanvanklike waarde en 'n finale waarde. Dit is ideaal om veranderinge op verskillende basisse (prys, bevolking, prestasie, begroting) te vergelyk.
cs: Procentuální změna měří relativní vývoj mezi počáteční hodnotou a konečnou hodnotou. Je ideální pro porovnání vývoje na různých základech (cena, populace, výkon, rozpočet).
es: La variación en porcentaje mide la evolución relativa entre un valor inicial y un valor final. Es ideal para comparar evoluciones sobre bases diferentes (precio, población, rendimiento, presupuesto).
fil: Ang pagbabago sa porsyento ay sumusukat sa relatibong pag-unlad sa pagitan ng isang paunang halaga at isang pangwakas na halaga. Ito ay perpekto para sa paghahambing ng mga pag-unlad sa iba't ibang batayan (mga presyo, populasyon, pagganap, badyet).
hu: A százalékos változás a kezdeti és a végső érték közötti relatív fejlődést méri. Ideális különböző alapokon történő fejlődések összehasonlítására (ár, népesség, teljesítmény, költségvetés).
id: Variasi dalam persentase mengukur perubahan relatif antara nilai awal dan nilai akhir. Ini ideal untuk membandingkan perubahan pada basis yang berbeda (harga, populasi, kinerja, anggaran).
no: Prosentvis endring måler den relative utviklingen mellom en startverdi og en sluttverdi. Den er ideell for å sammenligne utviklinger på forskjellige baser (priser, befolkning, ytelse, budsjett).
pt_br: A variação em porcentagem mede a evolução relativa entre um valor inicial e um valor final. É ideal para comparar evoluções em bases diferentes (preços, população, desempenho, orçamento).
uk: Зміна у відсотках вимірює відносний розвиток між початковим значенням та кінцевим значенням. Вона ідеальна для порівняння змін на різних базах (ціни, населення, продуктивність, бюджет).

# ed_math_percentages_percentage_variation_usecases
source: Cas d’utilisation
af: Gebruik geval
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_percentages_percentage_variation_uc1_title
source: Prix, promotions, inflation
af: Pryse, promosies, inflasie
cs: Ceny, akce, inflace
es: Precios, promociones, inflación
fil: Mga presyo, promosyon, implasyon
hu: Árak, akciók, infláció
id: Harga, promosi, inflasi
no: Priser, kampanjer, inflasjon
pt_br: Preços, promoções, inflação
uk: Ціни, акції, інфляція

# ed_math_percentages_percentage_variation_uc1_text
source: Calculer la hausse ou la baisse d’un prix entre deux périodes (ex : 80 → 100).
af: Bereken die toename of afname van 'n prys tussen twee tydperke (bv: 80 → 100).
cs: Vypočítat nárůst nebo pokles ceny mezi dvěma obdobími (např.: 80 → 100).
es: Calcular el aumento o la disminución de un precio entre dos períodos (ej: 80 → 100).
fil: Kalkulahin ang pagtaas o pagbaba ng isang presyo sa pagitan ng dalawang panahon (hal: 80 → 100).
hu: Számolja ki az ár növekedését vagy csökkenését két időszak között (pl.: 80 → 100).
id: Menghitung kenaikan atau penurunan harga antara dua periode (mis: 80 → 100).
no: Beregne økningen eller reduksjonen av en pris mellom to perioder (f.eks.: 80 → 100).
pt_br: Calcular o aumento ou a diminuição de um preço entre dois períodos (ex: 80 → 100).
uk: Обчислити підвищення або зниження ціни між двома періодами (наприклад: 80 → 100).

# ed_math_percentages_percentage_variation_uc2_title
source: Statistiques et indicateurs
af: Statistieke en aanwysers
cs: Statistiky a ukazatele
es: Estadísticas e indicadores
fil: Mga istatistika at mga tagapagpahiwatig
hu: Statisztikák és mutatók
id: Statistik dan indikator
no: Statistikk og indikatorer
pt_br: Estatísticas e indicadores
uk: Статистика та показники

# ed_math_percentages_percentage_variation_uc2_text
source: Comparer des évolutions même si les valeurs de départ sont différentes (audience, taux, scores, volumes).
af: Vergelyk veranderinge selfs al is die beginwaardes verskillend (kyk, tariewe, tellings, volumes).
cs: Porovnat vývoje, i když počáteční hodnoty jsou různé (audience, sazby, skóre, objemy).
es: Comparar evoluciones incluso si los valores iniciales son diferentes (audiencia, tasas, puntuaciones, volúmenes).
fil: Ihambing ang mga pag-unlad kahit na ang mga paunang halaga ay magkakaiba (madla, rate, marka, dami).
hu: Hasonlítsa össze a fejlődéseket, még akkor is, ha a kiindulási értékek eltérőek (nézőszám, arányok, pontszámok, mennyiségek).
id: Membandingkan perubahan meskipun nilai awal berbeda (audiens, tingkat, skor, volume).
no: Sammenligne utviklinger selv om startverdiene er forskjellige (publikum, rater, poeng, volum).
pt_br: Comparar evoluções mesmo que os valores iniciais sejam diferentes (audiência, taxas, pontuações, volumes).
uk: Порівнювати зміни, навіть якщо початкові значення різні (аудиторія, ставки, бали, обсяги).

# ed_math_percentages_percentage_variation_uc3_title
source: Business et finances
af: Besigheid en finansies
cs: Byznys a finance
es: Negocios y finanzas
fil: Negosyo at pananalapi
hu: Üzlet és pénzügyek
id: Bisnis dan keuangan
no: Forretning og finans
pt_br: Negócios e finanças
uk: Бізнес та фінанси

# ed_math_percentages_percentage_variation_uc3_text
source: Mesurer un écart relatif (CA, marge, budget) et le communiquer clairement dans un rapport.
af: Meet 'n relatiewe verskil (omset, marge, begroting) en kommunikeer dit duidelik in 'n verslag.
cs: Měřit relativní odchylku (tržby, marže, rozpočet) a jasně ji komunikovat ve zprávě.
es: Medir una diferencia relativa (CA, margen, presupuesto) y comunicarla claramente en un informe.
fil: Sukatin ang isang relatibong pagkakaiba (CA, margin, badyet) at ipahayag ito nang malinaw sa isang ulat.
hu: Mérje egy relatív eltérést (árbevétel, haszon, költségvetés) és kommunikálja világosan egy jelentésben.
id: Mengukur selisih relatif (CA, margin, anggaran) dan mengkomunikasikannya dengan jelas dalam laporan.
no: Måle en relativ avvik (omsetning, margin, budsjett) og kommunisere det klart i en rapport.
pt_br: Medir uma diferença relativa (CA, margem, orçamento) e comunicá-la claramente em um relatório.
uk: Виміряти відносну різницю (виручка, маржа, бюджет) та чітко комунікувати це в звіті.

# ed_math_percentages_percentage_variation_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_variation_out1
source: L’outil calcule l’écart (final − initial), la variation en % et le coefficient multiplicateur (final ÷ initial).
af: Die hulpmiddel bereken die verskil (finale − aanvanklike), die verandering in % en die vermenigvuldigingskoëffisiënt (finale ÷ aanvanklike).
cs: Nástroj vypočítá odchylku (konečná − počáteční), procentuální změnu a koeficient násobení (konečná ÷ počáteční).
es: La herramienta calcula la diferencia (final − inicial), la variación en % y el coeficiente multiplicador (final ÷ inicial).
fil: Kinakalkula ng tool ang pagkakaiba (pangwakas − paunang), ang pagbabago sa % at ang coefficient multiplier (pangwakas ÷ paunang).
hu: Az eszköz kiszámolja az eltérést (végső − kezdeti), a százalékos változást és a szorzótényezőt (végső ÷ kezdeti).
id: Alat ini menghitung selisih (akhir − awal), variasi dalam % dan koefisien pengali (akhir ÷ awal).
no: Verktøyet beregner avviket (slutt − start), prosentvis endring og multiplikasjonskoeffisienten (slutt ÷ start).
pt_br: A ferramenta calcula a diferença (final − inicial), a variação em % e o coeficiente multiplicador (final ÷ inicial).
uk: Інструмент обчислює різницю (кінцеве − початкове), зміну у % та множник (кінцеве ÷ початкове).

# ed_math_percentages_percentage_variation_out2
source: Le pourcentage sert à “normaliser” l’évolution, tandis que le coefficient permet d’enchaîner facilement plusieurs évolutions (ex : ×1,20 puis ×0,90).
af: Die persentasie dien om die verandering te “normaliseer”, terwyl die koëffisiënt dit maklik maak om verskeie veranderinge agtermekaar te plaas (bv: ×1,20 dan ×0,90).
cs: Procento slouží k „normalizaci“ vývoje, zatímco koeficient umožňuje snadno spojit více vývojů (např.: ×1,20 a pak ×0,90).
es: El porcentaje sirve para “normalizar” la evolución, mientras que el coeficiente permite encadenar fácilmente varias evoluciones (ej: ×1,20 luego ×0,90).
fil: Ang porsyento ay ginagamit upang "i-normalize" ang pag-unlad, habang ang coefficient ay nagpapahintulot na madaling ipagsama ang maraming pag-unlad (hal: ×1,20 pagkatapos ×0,90).
hu: A százalék "normalizálja" a fejlődést, míg a szorzó lehetővé teszi több fejlődés könnyű összekapcsolását (pl.: ×1,20 majd ×0,90).
id: Persentase digunakan untuk "menormalkan" perubahan, sedangkan koefisien memungkinkan untuk menggabungkan beberapa perubahan dengan mudah (mis: ×1,20 kemudian ×0,90).
no: Prosentandelen brukes til å "normalisere" utviklingen, mens koeffisienten gjør det enkelt å kjøre flere utviklinger (f.eks.: ×1,20 deretter ×0,90).
pt_br: A porcentagem serve para “normalizar” a evolução, enquanto o coeficiente permite encadear facilmente várias evoluções (ex: ×1,20 e depois ×0,90).
uk: Відсоток слугує для "нормалізації" зміни, тоді як коефіцієнт дозволяє легко з'єднувати кілька змін (наприклад: ×1,20 потім ×0,90).

# ed_math_percentages_percentage_variation_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Határok és figyelmeztetések
id: Batasan dan poin perhatian
no: Grenser og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_variation_lim1
source: Si la valeur initiale est 0, la variation en % n’est pas définie (division par zéro). Dans ce cas, on parle plutôt d’écart absolu.
af: As die aanvanklike waarde 0 is, is die verandering in % nie gedefinieer nie (deling deur nul). In hierdie geval praat ons eerder van absolute verskil.
cs: Pokud je počáteční hodnota 0, procentuální změna není definována (dělení nulou). V tomto případě se spíše hovoří o absolutní odchylce.
es: Si el valor inicial es 0, la variación en % no está definida (división por cero). En este caso, se habla más bien de diferencia absoluta.
fil: Kung ang paunang halaga ay 0, ang pagbabago sa % ay hindi natutukoy (dibisyon sa zero). Sa kasong ito, mas mabuting pag-usapan ang tungkol sa absolutong pagkakaiba.
hu: Ha a kezdeti érték 0, a százalékos változás nincs meghatározva (nullával való osztás). Ilyen esetben inkább abszolút eltérésről beszélünk.
id: Jika nilai awal adalah 0, variasi dalam % tidak terdefinisi (pembagian dengan nol). Dalam hal ini, kita lebih berbicara tentang selisih absolut.
no: Hvis startverdien er 0, er prosentvis endring ikke definert (deling med null). I så fall snakker vi heller om absolutt avvik.
pt_br: Se o valor inicial for 0, a variação em % não está definida (divisão por zero). Nesse caso, fala-se mais de diferença absoluta.
uk: Якщо початкове значення 0, зміна у % не визначена (ділення на нуль). У цьому випадку ми говоримо про абсолютну різницю.

# ed_math_percentages_percentage_variation_lim2
source: Une baisse de 20% suivie d’une hausse de 20% ne “revient” pas au point de départ : les pourcentages s’appliquent sur des bases différentes.
af: ‘n Afname van 20% gevolg deur 'n toename van 20% “kom nie” terug na die beginpunt nie: die persentasies word op verskillende basisse toegepas.
cs: Pokles o 20% následovaný nárůstem o 20% se „nevrací“ na výchozí bod: procenta se aplikují na různé základy.
es: Una disminución del 20% seguida de un aumento del 20% no “vuelve” al punto de partida: los porcentajes se aplican sobre bases diferentes.
fil: Ang pagbaba ng 20% na sinundan ng pagtaas ng 20% ay hindi "bumabalik" sa simula: ang mga porsyento ay nalalapat sa iba't ibang batayan.
hu: Egy 20%-os csökkenés, amelyet egy 20%-os növekedés követ, nem "tér vissza" a kiindulási ponthoz: a százalékok eltérő alapokon érvényesek.
id: Penurunan 20% diikuti oleh kenaikan 20% tidak "kembali" ke titik awal: persentase diterapkan pada basis yang berbeda.
no: En reduksjon på 20% etterfulgt av en økning på 20% "går ikke tilbake" til startpunktet: prosentene gjelder forskjellige baser.
pt_br: Uma queda de 20% seguida de um aumento de 20% não “retorna” ao ponto de partida: as porcentagens se aplicam sobre bases diferentes.
uk: Зниження на 20% після підвищення на 20% не "повертає" до початкової точки: відсотки застосовуються до різних баз.

# ed_math_percentages_percentage_variation_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_variation_q1
source: Quelle différence entre “écart” et “variation (%)” ?
af: Wat is die verskil tussen “verskil” en “verandering (%)”?
cs: Jaký je rozdíl mezi „odchylkou“ a „procentuální změnou (%)“?
es: ¿Cuál es la diferencia entre “diferencia” y “variación (%)”?
fil: Ano ang pagkakaiba sa pagitan ng "pagkakaiba" at "pagbabago (%)"?
hu: Mi a különbség az "eltérés" és a "változás (%)" között?
id: Apa perbedaan antara "selisih" dan "variasi (%)"?
no: Hva er forskjellen mellom "avvik" og "endring (%)"?
pt_br: Qual a diferença entre “diferença” e “variação (%)”?
uk: Яка різниця між "різницею" та "зміною (%)"?

# ed_math_percentages_percentage_variation_a1
source: L’écart est une différence brute (ex : +20). La variation (%) exprime cette différence relativement à la valeur initiale (ex : +20% si on part de 100).
af: Die verskil is 'n bruto verskil (bv: +20). Die verandering (%) druk hierdie verskil relatief tot die aanvanklike waarde uit (bv: +20% as ons van 100 begin).
cs: Odchylka je hrubý rozdíl (např.: +20). Procentuální změna (%) vyjadřuje tento rozdíl relativně k počáteční hodnotě (např.: +20%, pokud začínáme od 100).
es: La diferencia es una diferencia bruta (ej: +20). La variación (%) expresa esta diferencia relativamente al valor inicial (ej: +20% si partimos de 100).
fil: Ang pagkakaiba ay isang hilaw na pagkakaiba (hal: +20). Ang pagbabago (%) ay nagpapahayag ng pagkakaibang ito kaugnay sa paunang halaga (hal: +20% kung nagsimula sa 100).
hu: Az eltérés egy bruttó különbség (pl.: +20). A változás (%) ezt a különbséget fejezi ki a kezdeti értékhez viszonyítva (pl.: +20% ha 100-ból indulunk).
id: Selisih adalah perbedaan bruto (mis: +20). Variasi (%) menyatakan perbedaan ini relatif terhadap nilai awal (mis: +20% jika kita mulai dari 100).
no: Avviket er en bruttoforskjell (f.eks.: +20). Prosentvis endring uttrykker denne forskjellen relativt til startverdien (f.eks.: +20% hvis man starter fra 100).
pt_br: A diferença é uma diferença bruta (ex: +20). A variação (%) expressa essa diferença em relação ao valor inicial (ex: +20% se começarmos de 100).
uk: Різниця є грубою різницею (наприклад: +20). Зміна (%) виражає цю різницю відносно початкового значення (наприклад: +20%, якщо почати з 100).

# ed_math_percentages_percentage_variation_q2
source: Pourquoi utiliser aussi le coefficient ?
af: Waarom ook die koëffisiënt gebruik?
cs: Proč také používat koeficient?
es: ¿Por qué usar también el coeficiente?
fil: Bakit gamitin din ang coefficient?
hu: Miért használjuk a szorzót is?
id: Mengapa juga menggunakan koefisien?
no: Hvorfor bruke koeffisienten også?
pt_br: Por que usar também o coeficiente?
uk: Чому також використовувати коефіцієнт?

# ed_math_percentages_percentage_variation_a2
source: Le coefficient (final ÷ initial) est pratique pour chaîner des évolutions : une hausse de 20% = ×1,20. Deux évolutions successives se multiplient.
af: Die koëffisiënt (finale ÷ aanvanklike) is prakties om veranderinge agtermekaar te plaas: 'n toename van 20% = ×1,20. Twee opeenvolgende veranderinge word vermenigvuldig.
cs: Koeficient (konečná ÷ počáteční) je praktický pro spojování vývojů: nárůst o 20% = ×1,20. Dvě po sobě jdoucí změny se násobí.
es: El coeficiente (final ÷ inicial) es práctico para encadenar evoluciones: un aumento del 20% = ×1,20. Dos evoluciones sucesivas se multiplican.
fil: Ang coefficient (pangwakas ÷ paunang) ay kapaki-pakinabang para sa pag-uugnay ng mga pag-unlad: isang pagtaas ng 20% = ×1,20. Ang dalawang sunud-sunod na pag-unlad ay nagmumultiply.
hu: A szorzó (végső ÷ kezdeti) praktikus a fejlődések láncolásához: egy 20%-os növekedés = ×1,20. Két egymást követő fejlődés szorzódik.
id: Koefisien (akhir ÷ awal) berguna untuk menghubungkan perubahan: kenaikan 20% = ×1,20. Dua perubahan berturut-turut dikalikan.
no: Koeffisienten (slutt ÷ start) er praktisk for å kjede utviklinger: en økning på 20% = ×1,20. To påfølgende utviklinger multipliseres.
pt_br: O coeficiente (final ÷ inicial) é prático para encadear evoluções: um aumento de 20% = ×1,20. Duas evoluções sucessivas se multiplicam.
uk: Коефіцієнт (кінцеве ÷ початкове) зручний для з'єднання змін: підвищення на 20% = ×1,20. Дві послідовні зміни множаться.

# ed_math_percentages_percentage_variation_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_variation_tip
source: Pour “annuler” une hausse, ne soustrayez pas le même % : utilisez le coefficient. Exemple : +20% = ×1,20, donc pour revenir il faut ÷1,20 (soit −16,67%).
af: Om 'n toename te “annuleer”, trek nie dieselfde % af nie: gebruik die koëffisiënt. Voorbeeld: +20% = ×1,20, so om terug te kom moet jy ÷1,20 (oftewel −16,67%) doen.
cs: Abychom „anulovali“ nárůst, neodečítejte stejné %: použijte koeficient. Příklad: +20% = ×1,20, takže pro návrat je třeba ÷1,20 (tedy −16,67%).
es: Para “anular” un aumento, no restes el mismo %: utiliza el coeficiente. Ejemplo: +20% = ×1,20, por lo tanto, para volver hay que ÷1,20 (es decir, −16,67%).
fil: Upang "i-nullify" ang isang pagtaas, huwag ibawas ang parehong %: gamitin ang coefficient. Halimbawa: +20% = ×1,20, kaya upang bumalik kailangan ng ÷1,20 (o −16,67%).
hu: A növekedés "semlegesítéséhez" ne vonjon le ugyanakkora % -ot: használja a szorzót. Példa: +20% = ×1,20, tehát a visszatéréshez ÷1,20-ra van szükség (vagyis −16,67%).
id: Untuk "membatalkan" kenaikan, jangan kurangi % yang sama: gunakan koefisien. Contoh: +20% = ×1,20, jadi untuk kembali harus ÷1,20 (yaitu −16,67%).
no: For å "kansellere" en økning, ikke trekk fra den samme %: bruk koeffisienten. Eksempel: +20% = ×1,20, så for å gå tilbake må man ÷1,20 (eller −16,67%).
pt_br: Para “anular” um aumento, não subtraia a mesma %: use o coeficiente. Exemplo: +20% = ×1,20, então para voltar é necessário ÷1,20 (ou seja, −16,67%).
uk: Щоб "скасувати" підвищення, не віднімайте той же %: використовуйте коефіцієнт. Приклад: +20% = ×1,20, отже, щоб повернутися, потрібно ÷1,20 (тобто −16,67%).

# ed_math_percentages_percentage_weighted_title
source: Calculer un pourcentage pondéré (moyenne pondérée de taux)
af: Bereken 'n gewogen persentasie (gewogen gemiddelde van tariewe)
cs: Vypočítat vážené procento (vážený průměr sazeb)
es: Calcular un porcentaje ponderado (media ponderada de tasas)
fil: Kalkulahin ang isang pinagsamang porsyento (pinagsamang average ng mga rate)
hu: Súlyozott százalék számítása (súlyozott átlag a ráta alapján)
id: Menghitung persentase tertimbang (rata-rata tertimbang dari tingkat)
no: Beregne en vektet prosentandel (vektet gjennomsnitt av rater)
pt_br: Calcular uma porcentagem ponderada (média ponderada de taxas)
uk: Обчислити зважений відсоток (зважена середня ставка)

# ed_math_percentages_percentage_weighted_lead
source: Un pourcentage pondéré sert à calculer un taux global quand plusieurs sous-ensembles n’ont pas le même poids (effectifs, volumes, montants). C’est la méthode correcte pour obtenir un pourcentage “réel” sur un ensemble mixte.
af: ‘n Gewogen persentasie dien om 'n globale tarief te bereken wanneer verskeie substelle nie dieselfde gewig het nie (aantalle, volumes, bedrae). Dit is die korrekte metode om 'n “werklike” persentasie op 'n gemengde stel te verkry.
cs: Vážené procento slouží k výpočtu celkové sazby, když několik podmnožin nemá stejnou váhu (počty, objemy, částky). Je to správná metoda pro získání „skutečného“ procenta z mixu.
es: Un porcentaje ponderado sirve para calcular una tasa global cuando varios subconjuntos no tienen el mismo peso (efectivos, volúmenes, montos). Es el método correcto para obtener un porcentaje “real” sobre un conjunto mixto.
fil: Ang isang pinagsamang porsyento ay ginagamit upang kalkulahin ang isang kabuuang rate kapag ang maraming sub-set ay hindi may parehong timbang (mga bilang, dami, halaga). Ito ang tamang pamamaraan upang makuha ang "totoong" porsyento sa isang halo-halong set.
hu: A súlyozott százalék arra szolgál, hogy globális rátát számoljon, amikor több részhalmaz nem azonos súlyú (létszám, mennyiségek, összegek). Ez a helyes módszer a "valódi" százalék megszerzésére egy vegyes halmazban.
id: Persentase tertimbang digunakan untuk menghitung tingkat global ketika beberapa sub-kelompok tidak memiliki bobot yang sama (jumlah, volume, jumlah). Ini adalah metode yang benar untuk mendapatkan persentase "nyata" pada kumpulan campuran.
no: En vektet prosentandel brukes til å beregne en global rate når flere delsett ikke har samme vekt (antall, volum, beløp). Det er den riktige metoden for å oppnå en "reell" prosentandel på et blandet sett.
pt_br: Uma porcentagem ponderada serve para calcular uma taxa global quando vários subconjuntos não têm o mesmo peso (efetivos, volumes, montantes). É o método correto para obter uma porcentagem “real” em um conjunto misto.
uk: Зважений відсоток слугує для обчислення загальної ставки, коли кілька підмножин не мають однакової ваги (чисельність, обсяги, суми). Це правильний метод для отримання "реального" відсотка на змішаному наборі.

# ed_math_percentages_percentage_weighted_usecases
source: Cas d’utilisation
af: Gebruik geval
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_percentages_percentage_weighted_uc1_title
source: Taux de réussite, satisfaction, conformité
af: Sukseskoers, tevredenheid, nakoming
cs: Úspěšnost, spokojenost, shoda
es: Tasa de éxito, satisfacción, conformidad
fil: Mga rate ng tagumpay, kasiyahan, pagsunod
hu: Sikerességi arány, elégedettség, megfelelőség
id: Tingkat keberhasilan, kepuasan, kepatuhan
no: Suksessrate, tilfredshet, samsvar
pt_br: Taxa de sucesso, satisfação, conformidade
uk: Рівень успішності, задоволеність, відповідність
