Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# json_schema_live_valid
source: Le document est valide.
cs: Dokument je platný.
fil: Ang dokumento ay wastong.
pt_br: O documento é válido.
uk: Документ дійсний.

# json_schema_live_invalid
source: Le document contient INTERPOLATION erreurs de validation.
cs: Dokument obsahuje INTERPOLATION chyb validace.
fil: Ang dokumento ay naglalaman ng INTERPOLATION mga error sa validation.
pt_br: O documento contém INTERPOLATION erros de validação.
uk: Документ містить INTERPOLATION помилок верифікації.

# json_schema_live_error
source: La validation n’a pas pu aboutir.
cs: Validace se nezdařila.
fil: Hindi natapos ang validation.
pt_br: A validação não pôde ser concluída.
uk: Верифікація не вдалася.

# json_schema_blocked_title
source: Validation impossible
cs: Ověření nemožné
fil: Hindi ma-validate
pt_br: Validação impossível
uk: Валідацію неможливо виконати

# json_schema_result_eyebrow
source: Résultat local
cs: Místní výsledek
fil: Resulta ng lokal
pt_br: Resultado local
uk: Локальний результат

# json_schema_valid_title
source: Le JSON est valide
cs: JSON je platný
fil: Ang JSON ay wasto
pt_br: O JSON é válido
uk: JSON є дійсним

# json_schema_valid_text
source: Toutes les règles du schéma sélectionné sont respectées, sans conversion silencieuse des valeurs.
cs: Všechna pravidla vybraného schématu jsou dodržena, bez tichého převodu hodnot.
fil: Lahat ng mga patakaran ng napiling schema ay nasusunod, nang walang tahimik na pag-convert ng mga halaga.
pt_br: Todas as regras do esquema selecionado são respeitadas, sem conversão silenciosa dos valores.
uk: Всі правила вибраної схеми дотримані, без тихого перетворення значень.

# json_schema_invalid_title
source: INTERPOLATION erreur(s) détectée(s)
cs: INTERPOLATION chyba(y) zjištěna(y)
fil: INTERPOLATION error(s) na natagpuan
pt_br: INTERPOLATION erro(s) detectado(s)
uk: INTERPOLATION помилка(и) виявлено(і)

# json_schema_invalid_text
source: Corrigez les chemins indiqués puis relancez la validation. Une proposition automatique est fournie uniquement pour les corrections prudentes.
cs: Opravit uvedené cesty a poté znovu spustit ověření. Automatický návrh je poskytován pouze pro opatrné opravy.
fil: Ayusin ang mga tinukoy na landas at muling patakbuhin ang pag-validate. Ang isang awtomatikong mungkahi ay ibinibigay lamang para sa maingat na mga pagwawasto.
pt_br: Corrija os caminhos indicados e relance a validação. Uma proposta automática é fornecida apenas para correções prudentes.
uk: Виправте вказані шляхи, а потім повторно запустіть валідацію. Автоматична пропозиція надається лише для обережних виправлень.

# json_schema_stats_label
source: Statistiques
cs: Statistiky
fil: Istatistika
pt_br: Estatísticas
uk: Статистика

# json_schema_stat_schema_nodes
source: valeurs dans le schéma
cs: hodnoty ve schématu
fil: mga halaga sa schema
pt_br: valores no esquema
uk: значення в схемі

# json_schema_stat_instance_nodes
source: valeurs vérifiées
cs: ověřené hodnoty
fil: mga napatunayang halaga
pt_br: valores verificados
uk: перевірені значення

# json_schema_stat_patterns
source: expressions régulières
cs: regulární výrazy
fil: mga regular na ekspresyon
pt_br: expressões regulares
uk: регулярні вирази

# json_schema_stat_errors
source: erreurs
cs: chyby
fil: mga error
pt_br: erros
uk: помилки

# json_schema_errors_eyebrow
source: Diagnostic
cs: Diagnostika
pt_br: Diagnóstico
uk: Діагностика

# json_schema_errors_title
source: Erreurs par chemin
cs: Chyby podle cesty
fil: Mga Error ayon sa Landas
pt_br: Erros por caminho
uk: Помилки за шляхом

# json_schema_errors_truncated
source: Aperçu limité aux 500 premières erreurs
cs: Náhled omezen na prvních 500 chyb
fil: Limitadong preview sa 500 unang error
pt_br: Pré-visualização limitada aos 500 primeiros erros
uk: Огляд обмежений першими 500 помилками

# json_schema_rule_label
source: Règle
cs: Pravidlo
fil: Patakaran
pt_br: Regra
uk: Правило

# json_schema_correction_eyebrow
source: Aide à la correction
cs: Nápověda k opravě
fil: Tulong sa pagwawasto
pt_br: Ajuda à correção
uk: Допомога у виправленні

# json_schema_correction_title
source: Proposition corrigée
cs: Opravený návrh
fil: Nawastong mungkahi
pt_br: Proposta corrigida
uk: Виправлена пропозиція

# json_schema_correction_text
source: INTERPOLATION correction(s) prudente(s) appliquée(s). Vérifiez toujours le sens métier avant utilisation.
cs: INTERPOLATION opatrná oprava(y) aplikována(y). Vždy zkontrolujte obchodní smysl před použitím.
fil: INTERPOLATION maingat na pagwawasto ang naipasa. Palaging suriin ang konteksto ng negosyo bago gamitin.
pt_br: INTERPOLATION correção(ões) prudente(s) aplicada(s). Verifique sempre o sentido do negócio antes de usar.
uk: INTERPOLATION обережна(і) виправлення(я) застосовано(і). Завжди перевіряйте бізнес-сенс перед використанням.

# json_schema_correction_valid
source: Proposition valide
cs: Platný návrh
fil: Wastong mungkahi
pt_br: Proposta válida
uk: Дійсна пропозиція

# json_schema_correction_remaining
source: INTERPOLATION erreur(s) restante(s)
cs: INTERPOLATION zbývající chyba(y)
fil: INTERPOLATION natitirang error
pt_br: INTERPOLATION erro(s) restante(s)
uk: INTERPOLATION залишкова(і) помилка(и)

# json_schema_correction_preview_limit
source: L’aperçu est tronqué ; le téléchargement contient la proposition complète.
cs: Náhled je zkrácen; stažení obsahuje kompletní návrh.
fil: Ang preview ay pinutol; ang pag-download ay naglalaman ng kumpletong mungkahi.
pt_br: A pré-visualização está truncada; o download contém a proposta completa.
uk: Огляд урізаний; завантаження містить повну пропозицію.

# json_schema_apply_correction
source: Remplacer les données
cs: Nahradit data
fil: Palitan ang mga datos
pt_br: Substituir os dados
uk: Замінити дані

# json_schema_correction_copied
source: Proposition copiée
cs: Návrh zkopírován
fil: Nawastong mungkahi ay nakopya
pt_br: Proposta copiada
uk: Пропозиція скопійована

# json_schema_copy_correction
source: Copier
cs: Kopírovat
fil: Kopyahin
pt_br: Copiar
uk: Скопіювати

# json_schema_download_correction
source: Télécharger le JSON
cs: Stáhnout JSON
fil: I-download ang JSON
pt_br: Baixar o JSON
uk: Завантажити JSON

# json_schema_report_summary
source: Rapport technique JSON
cs: Technická zpráva JSON
fil: Ulat ng teknikal na JSON
pt_br: Relatório técnico JSON
uk: Технічний звіт JSON

# json_schema_report_preview_limit
source: L’aperçu est tronqué ; le téléchargement contient le rapport complet.
cs: Náhled je zkrácen; stažení obsahuje kompletní zprávu.
fil: Ang preview ay pinutol; ang pag-download ay naglalaman ng kumpletong ulat.
pt_br: A pré-visualização está truncada; o download contém o relatório completo.
uk: Огляд урізаний; завантаження містить повний звіт.

# json_schema_report_copied
source: Rapport copié
cs: Zpráva zkopírována
fil: Ulat ay nakopya
pt_br: Relatório copiado
uk: Звіт скопійований

# json_schema_copy_report
source: Copier le rapport
cs: Kopírovat zprávu
fil: Kopyahin ang ulat
pt_br: Copiar o relatório
uk: Скопіювати звіт

# json_schema_download_report
source: Télécharger le rapport
cs: Stáhnout zprávu
fil: I-download ang ulat
pt_br: Baixar o relatório
uk: Завантажити звіт

# json_schema_guide_eyebrow
source: Mode d’emploi
cs: Návod
fil: Manwal
pt_br: Modo de uso
uk: Посібник

# json_schema_guide_title
source: Valider sans masquer les problèmes de données
cs: Ověřit bez skrývání problémů s daty
fil: I-validate nang hindi itinatago ang mga problema sa datos
pt_br: Validar sem ocultar problemas de dados
uk: Валідність без приховування проблем з даними

# json_schema_guide_one_title
source: Fournissez le contrat
cs: Poskytněte smlouvu
fil: Ibigay ang kontrata
pt_br: Forneça o contrato
uk: Надайте контракт

# json_schema_guide_one_text
source: Collez un schéma complet. Les références locales #/$defs/… fonctionnent ; aucune ressource distante n’est chargée.
cs: Vložte kompletní schéma. Místní odkazy #/$defs/… fungují; žádný vzdálený zdroj není načten.
fil: I-paste ang isang kumpletong schema. Ang mga lokal na sanggunian #/$defs/… ay gumagana; walang malalayong mapagkukunan ang na-load.
pt_br: Cole um esquema completo. As referências locais #/$defs/… funcionam; nenhum recurso remoto é carregado.
uk: Вставте повну схему. Локальні посилання #/$defs/… працюють; жоден віддалений ресурс не завантажується.

# json_schema_guide_two_title
source: Gardez les types exacts
cs: Udržujte přesné typy
fil: Panatilihin ang mga eksaktong uri
pt_br: Mantenha os tipos exatos
uk: Зберігайте точні типи

# json_schema_guide_two_text
source: Le moteur ne convertit pas « 42 » en 42, ne supprime aucune propriété et n’ajoute aucun défaut pendant le diagnostic.
cs: Motor nepřevede „42“ na 42, neodstraní žádný atribut a během diagnostiky nepřidá žádné výchozí hodnoty.
fil: Ang engine ay hindi nagko-convert ng "42" sa 42, hindi nag-aalis ng anumang ari-arian at hindi nagdadagdag ng anumang depekto sa panahon ng diagnostic.
pt_br: O motor não converte « 42 » em 42, não remove nenhuma propriedade e não adiciona nenhum defeito durante o diagnóstico.
uk: Двигун не перетворює «42» на 42, не видаляє жодної властивості та не додає жодних дефектів під час діагностики.

# json_schema_guide_three_title
source: Relisez la proposition
cs: Přečtěte si návrh
fil: Suriin ang mungkahi
pt_br: Revise a proposta
uk: Перегляньте пропозицію

# json_schema_guide_three_text
source: Les corrections utilisent seulement les valeurs default, examples, const, enum ou des ajustements bornés.
cs: Opravy používají pouze hodnoty default, examples, const, enum nebo omezené úpravy.
fil: Ang mga pagwawasto ay gumagamit lamang ng mga halaga default, examples, const, enum o mga nakatakdang pagsasaayos.
pt_br: As correções usam apenas os valores default, examples, const, enum ou ajustes limitados.
uk: Виправлення використовують лише значення default, examples, const, enum або обмежені коригування.

# json_schema_related_title
source: Continuer avec vos données
cs: Pokračovat s vašimi daty
fil: Magpatuloy gamit ang iyong mga datos
pt_br: Continuar com seus dados
uk: Продовжити з вашими даними

# json_schema_related_diff_title
source: Comparer deux JSON
cs: Porovnat dva JSON
fil: Ihambing ang dalawang JSON
pt_br: Comparar dois JSON
uk: Порівняти два JSON

# json_schema_related_diff_text
source: Diff structurel et patch RFC 6902
cs: Strukturální rozdíl a patch RFC 6902
fil: Istruktura ng Diff at patch RFC 6902
pt_br: Diferença estrutural e patch RFC 6902
uk: Структурна різниця та патч RFC 6902

# json_schema_related_csv_title
source: Convertir CSV et JSON
cs: Převést CSV a JSON
fil: I-convert ang CSV at JSON
pt_br: Converter CSV e JSON
uk: Конвертувати CSV та JSON

# json_schema_related_csv_text
source: Mapping, types et export local
cs: Mapování, typy a místní export
fil: Mapping, mga uri at lokal na pag-export
pt_br: Mapeamento, tipos e exportação local
uk: Мапінг, типи та локальний експорт

# json_schema_validate_error
source: La validation a échoué dans le navigateur. Réessayez avec des documents plus petits ou simplifiez les expressions régulières.
cs: Ověření selhalo v prohlížeči. Zkuste to znovu s menšími dokumenty nebo zjednodušte regulární výrazy.
fil: Nabigo ang pagpapatunay sa browser. Subukan muli gamit ang mas maliliit na dokumento o pasimplihin ang mga regular na expression.
pt_br: A validação falhou no navegador. Tente novamente com documentos menores ou simplifique as expressões regulares.
uk: Валідація не вдалася в браузері. Спробуйте з меншими документами або спростіть регулярні вирази.

# json_schema_copy_error
source: Copie automatique impossible. Sélectionnez la sortie et copiez-la manuellement.
cs: Automatické kopírování není možné. Vyberte výstup a zkopírujte jej ručně.
fil: Hindi ma-autocopy. Piliin ang output at kopyahin ito nang manu-mano.
pt_br: Cópia automática impossível. Selecione a saída e copie manualmente.
uk: Автоматичне копіювання неможливе. Виберіть вихідні дані та скопіюйте їх вручну.

# json_schema_share_error
source: Impossible de copier le lien. Copiez l’adresse de la page depuis votre navigateur.
cs: Nelze zkopírovat odkaz. Zkopírujte adresu stránky z vašeho prohlížeče.
fil: Hindi makopya ang link. Kopyahin ang address ng pahina mula sa iyong browser.
pt_br: Impossível copiar o link. Copie o endereço da página no seu navegador.
uk: Неможливо скопіювати посилання. Скопіюйте адресу сторінки з вашого браузера.

# json_schema_issue_empty
source: Le document est vide.
cs: Dokument je prázdný.
fil: Walang laman ang dokumento.
pt_br: O documento está vazio.
uk: Документ порожній.

# json_schema_issue_source_large
source: Le document dépasse la limite autorisée.
cs: Dokument překračuje povolený limit.
fil: Lumampas ang dokumento sa pinapayagang limitasyon.
pt_br: O documento excede o limite permitido.
uk: Документ перевищує дозволений ліміт.

# json_schema_issue_invalid_json
source: Le document n’est pas un JSON valide.
cs: Dokument není platný JSON.
fil: Ang dokumento ay hindi isang wastong JSON.
pt_br: O documento não é um JSON válido.
uk: Документ не є дійсним JSON.

# json_schema_issue_duplicate
source: Un objet contient deux fois le même nom de propriété.
cs: Objekt obsahuje dvakrát stejné jméno vlastnosti.
fil: Isang bagay ang naglalaman ng parehong pangalan ng ari-arian nang dalawang beses.
pt_br: Um objeto contém o mesmo nome de propriedade duas vezes.
uk: Об'єкт містить двічі однакову назву властивості.

# json_schema_issue_number
source: Un nombre serait arrondi ou rendu infini par JavaScript. Transformez-le en chaîne pour préserver sa valeur exacte.
cs: Číslo by bylo zaokrouhleno nebo by se stalo nekonečným v JavaScriptu. Převěďte ho na řetězec, abyste zachovali jeho přesnou hodnotu.
fil: Isang numero ang maaaring i-round o gawing walang hanggan ng JavaScript. I-convert ito sa string upang mapanatili ang eksaktong halaga nito.
pt_br: Um número seria arredondado ou se tornaria infinito pelo JavaScript. Transforme-o em string para preservar seu valor exato.
uk: Число буде округлено або перетворено на нескінченність JavaScript. Перетворіть його на рядок, щоб зберегти його точне значення.

# json_schema_issue_unicode
source: Une chaîne contient un caractère UTF-16 non apparié.
cs: Řetězec obsahuje nepárovaný znak UTF-16.
fil: Isang string ang naglalaman ng hindi nakaparehong UTF-16 na karakter.
pt_br: Uma string contém um caractere UTF-16 não pareado.
uk: Рядок містить непарний символ UTF-16.

# json_schema_issue_depth
source: Le document dépasse 64 niveaux d’imbrication.
cs: Dokument překračuje 64 úrovní vnoření.
fil: Lumampas ang dokumento sa 64 na antas ng pag-nesting.
pt_br: O documento excede 64 níveis de aninhamento.
uk: Документ перевищує 64 рівні вкладеності.

# json_schema_issue_nodes
source: Le document dépasse 100 000 valeurs JSON.
cs: Dokument překračuje 100 000 hodnot JSON.
fil: Lumampas ang dokumento sa 100,000 na halaga ng JSON.
pt_br: O documento excede 100.000 valores JSON.
uk: Документ перевищує 100 000 значень JSON.

# json_schema_issue_root
source: Un schéma JSON doit être un objet ou une valeur booléenne.
cs: JSON schéma musí být objekt nebo boolean.
fil: Ang isang JSON schema ay dapat na isang bagay o isang boolean na halaga.
pt_br: Um esquema JSON deve ser um objeto ou um valor booleano.
uk: JSON-схема повинна бути об'єктом або булевим значенням.

# json_schema_issue_draft
source: La déclaration $schema ne correspond pas à un brouillon pris en charge. Choisissez explicitement un brouillon pour la remplacer.
cs: Deklarace $schema neodpovídá podporovanému návrhu. Výslovně vyberte návrh, aby jej nahradil.
fil: Ang deklarasyon na $schema ay hindi tumutugma sa isang suportadong draft. Piliin nang tahasan ang isang draft upang palitan ito.
pt_br: A declaração $schema não corresponde a um rascunho suportado. Escolha explicitamente um rascunho para substituí-lo.
uk: Оголошення $schema не відповідає підтримуваному чернетці. Явно виберіть чернетку, щоб замінити її.

# json_schema_issue_reference
source: Les références distantes sont désactivées. Regroupez les définitions dans le schéma et utilisez une référence locale commençant par #.
cs: Vzdálené odkazy jsou zakázány. Seskupte definice do schématu a použijte místní odkaz začínající na #.
fil: Ang mga remote na sanggunian ay hindi pinagana. Pagsamahin ang mga depinisyon sa schema at gumamit ng lokal na sanggunian na nagsisimula sa #.
pt_br: Referências remotas estão desativadas. Agrupe as definições no esquema e use uma referência local começando com #.
uk: Віддалені посилання вимкнені. Об'єднайте визначення в схемі та використовуйте локальне посилання, що починається з #.

# json_schema_issue_pattern
source: Le schéma contient trop d’expressions régulières ou une expression trop longue.
cs: Schéma obsahuje příliš mnoho regulárních výrazů nebo příliš dlouhý výraz.
fil: Ang schema ay naglalaman ng labis na mga regular na expression o isang masyadong mahabang expression.
pt_br: O esquema contém muitas expressões regulares ou uma expressão muito longa.
uk: Схема містить занадто багато регулярних виразів або занадто довгий вираз.

# json_schema_issue_schema
source: Le schéma n’est pas valide pour le brouillon sélectionné.
cs: Schéma není platné pro vybraný návrh.
fil: Ang schema ay hindi wasto para sa napiling draft.
pt_br: O esquema não é válido para o rascunho selecionado.
uk: Схема недійсна для вибраної чернетки.

# json_schema_issue_runtime
source: Le moteur a interrompu la validation de ce schéma.
cs: Motor přerušil ověřování tohoto schématu.
fil: Itinigil ng engine ang pagpapatunay ng schema na ito.
pt_br: O motor interrompeu a validação deste esquema.
uk: Двигун зупинив валідацію цієї схеми.

# json_schema_issue_output
source: Le rapport dépasserait la limite de sortie.
cs: Zpráva by překročila limit výstupu.
fil: Lalampas ang ulat sa limitasyon ng output.
pt_br: O relatório excederia o limite de saída.
uk: Звіт перевищить ліміт виходу.

# json_schema_side_schema
source: Schéma.
fil: Schema.
pt_br: Esquema.
uk: Схема.

# json_schema_side_instance
source: Données.
cs: Data.
fil: Data.
pt_br: Dados.
uk: Дані.

# json_schema_issue_path
source: Chemin path.
cs: Cesta path.
fil: Daan path.
pt_br: Caminho path.
uk: Шлях path.

# json_schema_issue_position
source: Position position.
cs: Pozice position.
fil: Posisyon position.
pt_br: Posição position.
uk: Позиція position.

# json_schema_issue_detail
source: Détail : detail.
cs: Detail: detail.
fil: Detalye: detail.
pt_br: Detalhe: detail.
uk: Деталь: detail.

# json_schema_error_required
source: path doit contenir la propriété obligatoire « property ».
cs: path musí obsahovat povinnou vlastnost „property“.
fil: path dapat maglaman ng kinakailangang ari-arian na « property ».
pt_br: path deve conter a propriedade obrigatória « property ».
uk: path повинен містити обов'язкову властивість « property ».

# json_schema_error_additional
source: path contient la propriété non autorisée « property ».
cs: path obsahuje nepovolenou vlastnost „property“.
fil: path naglalaman ng hindi pinahihintulutang ari-arian na « property ».
pt_br: path contém a propriedade não autorizada « property ».
uk: path містить несанкціоновану властивість « property ».

# json_schema_error_type
source: path doit être du type expected.
cs: path musí být typu expected.
fil: path dapat maging uri ng expected.
pt_br: path deve ser do tipo expected.
uk: path повинен бути типу expected.

# json_schema_error_enum
source: path doit correspondre à l’une des valeurs autorisées expected.
cs: path musí odpovídat jedné z povolených hodnot expected.
fil: path dapat tumugma sa isa sa mga pinahihintulutang halaga expected.
pt_br: path deve corresponder a uma das valores permitidos expected.
uk: path повинен відповідати одному з дозволених значень expected.

# json_schema_error_const
source: path doit correspondre à la valeur constante attendue.
cs: path musí odpovídat očekávané konstantní hodnotě.
fil: path dapat tumugma sa inaasahang constant na halaga.
pt_br: path deve corresponder ao valor constante esperado.
uk: path повинен відповідати очікуваному константному значенню.

# json_schema_error_format
source: path ne respecte pas le format expected.
cs: path neodpovídá formátu expected.
fil: path ay hindi sumusunod sa format na expected.
pt_br: path não respeita o formato expected.
uk: path не відповідає формату expected.

# json_schema_error_pattern
source: path ne respecte pas l’expression régulière du schéma.
cs: path neodpovídá regulárnímu výrazu schématu.
fil: path ay hindi sumusunod sa regular na expression ng schema.
pt_br: path não respeita a expressão regular do esquema.
uk: path не відповідає регулярному виразу схеми.

# json_schema_error_min_length
source: path doit contenir au moins limit caractères.
cs: path musí obsahovat alespoň limit znaků.
fil: path dapat maglaman ng hindi bababa sa limit na mga karakter.
pt_br: path deve conter pelo menos limit caracteres.
uk: path повинен містити щонайменше limit символів.

# json_schema_error_max_length
source: path doit contenir au maximum limit caractères.
cs: path musí obsahovat maximálně limit znaků.
fil: path dapat maglaman ng hindi hihigit sa limit na mga karakter.
pt_br: path deve conter no máximo limit caracteres.
uk: path повинен містити не більше limit символів.

# json_schema_error_minimum
source: path doit être supérieur ou égal à limit.
cs: path musí být větší nebo rovno limit.
fil: path dapat maging mas mataas o katumbas ng limit.
pt_br: path deve ser maior ou igual a limit.
uk: path повинен бути більшим або рівним limit.

# json_schema_error_maximum
source: path doit être inférieur ou égal à limit.
cs: path musí být menší nebo rovno limit.
fil: path dapat maging mas mababa o katumbas ng limit.
pt_br: path deve ser menor ou igual a limit.
uk: path повинен бути меншим або рівним limit.

# json_schema_error_exclusive_min
source: path doit être strictement supérieur à limit.
cs: path musí být přísně větší než limit.
fil: path dapat maging mahigpit na mas mataas sa limit.
pt_br: path deve ser estritamente maior que limit.
uk: path повинен бути строго більшим за limit.

# json_schema_error_exclusive_max
source: path doit être strictement inférieur à limit.
cs: path musí být přísně menší než limit.
fil: path dapat maging mahigpit na mas mababa sa limit.
pt_br: path deve ser estritamente menor que limit.
uk: path повинен бути строго меншим за limit.

# json_schema_error_min_items
source: path doit contenir au moins limit éléments.
cs: path musí obsahovat alespoň limit položek.
fil: path dapat maglaman ng hindi bababa sa limit na mga item.
pt_br: path deve conter pelo menos limit itens.
uk: path повинен містити щонайменше limit елементів.

# json_schema_error_max_items
source: path doit contenir au maximum limit éléments.
cs: path může obsahovat maximálně limit prvků.
fil: path dapat magkaroon ng maximum na limit na elemento.
pt_br: path deve conter no máximo limit elementos.
uk: path має містити не більше limit елементів.

# json_schema_error_unique
source: path ne doit pas contenir de doublons.
cs: path nesmí obsahovat duplicity.
fil: path hindi dapat magkaroon ng mga duplicate.
pt_br: path não deve conter duplicatas.
uk: path не повинен містити дублікатів.

# json_schema_error_min_properties
source: path doit contenir au moins limit propriétés.
cs: path musí obsahovat alespoň limit vlastností.
fil: path dapat magkaroon ng hindi bababa sa limit na mga katangian.
pt_br: path deve conter pelo menos limit propriedades.
uk: path має містити принаймні limit властивостей.

# json_schema_error_max_properties
source: path doit contenir au maximum limit propriétés.
cs: path může obsahovat maximálně limit vlastností.
fil: path dapat magkaroon ng maximum na limit na mga katangian.
pt_br: path deve conter no máximo limit propriedades.
uk: path має містити не більше limit властивостей.
