Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# mean_l10_s3_b3
source: Le piège vient du fait que la vitesse moyenne dépend du temps total, et le temps dépend de 1/v.
af: Die strik is dat die gemiddelde spoed van die totale tyd afhang, en die tyd hang af van 1/v.
cs: Past na tom, že průměrná rychlost závisí na celkovém čase, a čas závisí na 1/v.
es: La trampa viene del hecho de que la velocidad media depende del tiempo total, y el tiempo depende de 1/v.
fil: Ang bitag ay nagmumula sa katotohanan na ang average na bilis ay nakasalalay sa kabuuang oras, at ang oras ay nakasalalay sa 1/v.
hu: A csapda abból adódik, hogy az átlagsebesség a teljes időtől függ, és az idő 1/v-től függ.
id: Jebakan berasal dari fakta bahwa kecepatan rata-rata tergantung pada waktu total, dan waktu tergantung pada 1/v.
no: Fellen kommer av at gjennomsnittshastigheten avhenger av total tid, og tiden avhenger av 1/v.
pt_br: A armadilha vem do fato de que a velocidade média depende do tempo total, e o tempo depende de 1/v.
uk: Пастка полягає в тому, що середня швидкість залежить від загального часу, а час залежить від 1/v.

# mean_l10_s4_title
source: Piège n°3 : additionner des pourcentages et “faire une moyenne”
af: Strik nr. 3: voeg persentasies by en 'maak 'n gemiddelde'
cs: Past č. 3: sčítání procent a „vypočítání průměru“
es: Trampa n.º 3: sumar porcentajes y 'hacer un promedio'
fil: Bitag #3: pagsasama-samahin ang mga porsyento at 'gumawa ng average'
hu: 3. csapda: százalékok összeadása és "átlagolás"
id: Jebakan no. 3: menjumlahkan persentase dan 'menghitung rata-rata'
no: Felle nr. 3: legge sammen prosentandeler og "lage et gjennomsnitt"
pt_br: Armadilha n°3: somar porcentagens e 'fazer uma média'
uk: Пастка №3: додавання відсотків і “обчислення середнього”

# mean_l10_s4_b1
source: Si tu veux un taux moyen équivalent sur plusieurs périodes, ce n’est pas la moyenne arithmétique des pourcentages : c’est la moyenne géométrique des facteurs.
af: As jy 'n ekwivalente gemiddelde koers oor verskeie tydperke wil hê, is dit nie die aritmetiese gemiddelde van die persentasies nie: dit is die geometriese gemiddelde van die faktore.
cs: Pokud chcete ekvivalentní průměrnou sazbu za více období, není to aritmetický průměr procent: je to geometrický průměr faktorů.
es: Si quieres una tasa media equivalente en varios períodos, no es la media aritmética de los porcentajes: es la media geométrica de los factores.
fil: Kung nais mo ng katumbas na average na rate sa maraming panahon, hindi ito ang arithmetic average ng mga porsyento: ito ay ang geometric average ng mga factor.
hu: Ha több időszakra egyenértékű átlagot szeretnél, az nem a százalékok számtani átlaga: ez a tényezők geometriai átlaga.
id: Jika Anda ingin tingkat rata-rata yang setara selama beberapa periode, itu bukan rata-rata aritmetika dari persentase: itu adalah rata-rata geometrik dari faktor-faktor.
no: Hvis du vil ha en gjennomsnittlig sats som er lik over flere perioder, er det ikke det aritmetiske gjennomsnittet av prosentene: det er det geometriske gjennomsnittet av faktorene.
pt_br: Se você quer uma taxa média equivalente em vários períodos, não é a média aritmética das porcentagens: é a média geométrica dos fatores.
uk: Якщо ти хочеш середній коефіцієнт, що відповідає кільком періодам, це не арифметичне середнє відсотків: це геометричне середнє від факторів.

# mean_l10_s4_b2
source: Exemple : +50% puis −50% → moyenne arithmétique des taux = 0% mais le résultat final est ×0,75.
af: Voorbeeld: +50% dan −50% → aritmetiese gemiddelde van die koerse = 0% maar die finale resultaat is ×0,75.
cs: Příklad: +50 % a poté −50 % → aritmetický průměr sazeb = 0 %, ale konečný výsledek je ×0,75.
es: Ejemplo: +50% luego -50% → media aritmética de las tasas = 0% pero el resultado final es ×0,75.
fil: Halimbawa: +50% pagkatapos −50% → arithmetic average ng mga rate = 0% ngunit ang panghuling resulta ay ×0.75.
hu: Példa: +50% majd -50% → a kamatok számtani átlaga = 0%, de a végső eredmény ×0,75.
id: Contoh: +50% kemudian −50% → rata-rata aritmetika dari tingkat = 0% tetapi hasil akhirnya adalah ×0,75.
no: Eksempel: +50% deretter −50% → aritmetisk gjennomsnitt av satsene = 0% men det endelige resultatet er ×0,75.
pt_br: Exemplo: +50% depois -50% → média aritmética das taxas = 0% mas o resultado final é ×0,75.
uk: Приклад: +50% потім −50% → арифметичне середнє від ставок = 0%, але кінцевий результат становить ×0,75.

# mean_l10_s4_b3
source: La moyenne géométrique respecte la composition multiplicative.
af: Die geometriese gemiddelde respekteer die vermenigvuldiging saamstelling.
cs: Geometrický průměr respektuje multiplikativní složení.
es: La media geométrica respeta la composición multiplicativa.
fil: Ang geometric average ay sumusunod sa multiplicative composition.
hu: A geometriai átlag tiszteletben tartja a szorzási összetételt.
id: Rata-rata geometrik menghormati komposisi multiplikatif.
no: Det geometriske gjennomsnittet respekterer den multiplikative sammensetningen.
pt_br: A média geométrica respeita a composição multiplicativa.
uk: Геометричне середнє дотримується множинної композиції.

# mean_l10_s5_title
source: Check-list (choix rapide en 20 secondes)
af: Kontrolelys (vinnige keuse in 20 sekondes)
cs: Kontrolní seznam (rychlý výběr za 20 sekund)
es: Lista de verificación (elección rápida en 20 segundos)
fil: Check-list (mabilis na pagpili sa loob ng 20 segundo)
hu: Ellenőrző lista (gyors választás 20 másodperc alatt)
id: Daftar periksa (pilihan cepat dalam 20 detik)
no: Sjekkliste (raskt valg på 20 sekunder)
pt_br: Lista de verificação (escolha rápida em 20 segundos)
uk: Контрольний список (швидкий вибір за 20 секунд)

# mean_l10_s5_b1
source: Est-ce que chaque valeur compte pareil ? → moyenne arithmétique.
af: Tel elke waarde dieselfde? → aritmetiese gemiddelde.
cs: Zda každá hodnota má stejnou váhu? → aritmetický průměr.
es: ¿Cada valor cuenta igual? → media aritmética.
fil: Bawat halaga ba ay may parehong timbang? → arithmetic average.
hu: Minden érték egyformán számít? → számtani átlag.
id: Apakah setiap nilai dihitung sama? → rata-rata aritmetika.
no: Teller hver verdi likt? → aritmetisk gjennomsnitt.
pt_br: Cada valor conta da mesma forma? → média aritmética.
uk: Чи враховується кожне значення однаково? → арифметичне середнє.

# mean_l10_s5_b2
source: Est-ce qu’il y a des coefficients, des quantités ou des durées ? → moyenne pondérée.
af: Is daar koëffisiënte, hoeveelhede of tydperke? → gewogen gemiddelde.
cs: Existují koeficienty, množství nebo doby? → vážený průměr.
es: ¿Hay coeficientes, cantidades o duraciones? → media ponderada.
fil: Mayroon bang mga coefficient, dami o tagal? → weighted average.
hu: Vannak-e együtthatók, mennyiségek vagy időtartamok? → súlyozott átlag.
id: Apakah ada koefisien, kuantitas, atau durasi? → rata-rata tertimbang.
no: Er det koeffisienter, mengder eller varigheter? → vektet gjennomsnitt.
pt_br: Existem coeficientes, quantidades ou durações? → média ponderada.
uk: Чи є коефіцієнти, кількості або тривалості? → зважене середнє.

# mean_l10_s5_b3
source: Est-ce que les effets se multiplient (croissance, rendements) ? → moyenne géométrique.
af: Is die effekte vermenigvuldig (groei, opbrengste)? → geometriese gemiddelde.
cs: Násobí se efekty (růst, výnosy)? → geometrický průměr.
es: ¿Los efectos se multiplican (crecimiento, rendimientos)? → media geométrica.
fil: Ang mga epekto ba ay nagmumultiply (paglago, kita)? → geometric average.
hu: A hatások szorzódnak (növekedés, hozamok)? → geometriai átlag.
id: Apakah efeknya saling mengalikan (pertumbuhan, hasil)? → rata-rata geometrik.
no: Multipliseres effektene (vekst, avkastning)? → geometrisk gjennomsnitt.
pt_br: Os efeitos se multiplicam (crescimento, retornos)? → média geométrica.
uk: Чи множаться ефекти (зростання, доходи)? → геометричне середнє.

# mean_l10_s5_b4
source: Est-ce que je moyenne un ratio “par unité” sur une base identique (distance/quantité) ? → moyenne harmonique.
af: Wil ek 'n 'per eenheid' verhouding op 'n identiese basis (afstand/hoeveelheid) gemiddeld? → harmoniese gemiddelde.
cs: Chci průměrovat poměr „na jednotku“ na stejné základně (vzdálenost/množství)? → harmonický průměr.
es: ¿Estoy promediando una relación 'por unidad' sobre una base idéntica (distancia/cantidad)? → media armónica.
fil: Gusto ko bang i-average ang isang ratio 'per unit' sa isang katulad na batayan (distansya/dami)? → harmonic average.
hu: Egy "egységre" vonatkozó arányt átlagolok azonos alapon (távolság/mennyiség)? → harmonikus átlag.
id: Apakah saya menghitung rasio 'per unit' pada basis yang sama (jarak/kuantitas)? → rata-rata harmonik.
no: Vil jeg gjennomsnittlig en ratio "per enhet" på en identisk basis (avstand/mengde)? → harmonisk gjennomsnitt.
pt_br: Estou fazendo uma média de uma razão 'por unidade' em uma base idêntica (distância/quantidade)? → média harmônica.
uk: Чи обчислюю я співвідношення “на одиницю” на однаковій основі (відстань/кількість)? → гармонійне середнє.

# mean_l10_s5_b5
source: Est-ce que je veux une amplitude/erreur globale qui pénalise les grandes valeurs ? → RMS.
af: Wil ek 'n globale amplitude/fout wat groot waardes benadeel? → RMS.
cs: Chci celkovou amplitudu/chybu, která penalizuje velké hodnoty? → RMS.
es: ¿Quiero una amplitud/error global que penalice los grandes valores? → RMS.
fil: Gusto ko bang magkaroon ng global amplitude/error na nagpaparusa sa malalaking halaga? → RMS.
hu: Szeretnék-e egy globális amplitúdót/hibát, ami bünteti a nagy értékeket? → RMS.
id: Apakah saya ingin amplitudo/kesalahan global yang menghukum nilai besar? → RMS.
no: Vil jeg ha en global amplitude/feil som straffer store verdier? → RMS.
pt_br: Quero uma amplitude/erro global que penalize os grandes valores? → RMS.
uk: Чи хочу я загальну амплітуду/помилку, яка карає великі значення? → RMS.

# mean_l10_s5_b6
source: Est-ce que les outliers faussent tout ? → moyenne tronquée / winsorisée (ou médiane).
af: Verander die uitskieters alles? → getrimde / winsoriseerde gemiddelde (of mediaan).
cs: Zda outliery zkreslují vše? → truncovaný/winsorovaný průměr (nebo medián).
es: ¿Los outliers distorsionan todo? → media truncada / winsorizada (o mediana).
fil: Ang mga outlier ba ay nagbabago ng lahat? → truncated/winsorized average (o median).
hu: A kiugró értékek mindent eltorzítanak? → csonkított / winsorisált (vagy medián).
id: Apakah outlier merusak segalanya? → rata-rata terpotong / winsorisasi (atau median).
no: Forvrenger uteliggere alt? → avkortet / winsorized gjennomsnitt (eller median).
pt_br: Os outliers distorcem tudo? → média truncada / winsorizada (ou mediana).
uk: Чи спотворюють все викиди? → усічене/вінзоризоване середнє (або медіана).

# mean_l10_s5_b7
source: Est-ce une série temporelle avec bruit ? → moyenne mobile.
af: Is dit 'n tydreeks met geraas? → bewegende gemiddelde.
cs: Je to časová řada s šumem? → klouzavý průměr.
es: ¿Es una serie temporal con ruido? → media móvil.
fil: Ito ba ay isang time series na may ingay? → moving average.
hu: Idősor zajjal? → mozgó átlag.
id: Apakah ini adalah deret waktu dengan kebisingan? → rata-rata bergerak.
no: Er det en tidsserie med støy? → glidende gjennomsnitt.
pt_br: É uma série temporal com ruído? → média móvel.
uk: Чи є це часовим рядом з шумом? → ковзаюче середнє.

# mean_l10_q1
source: Deux classes : A (10 élèves, moyenne 12) et B (30 élèves, moyenne 8). La moyenne globale est :
af: Twee klasse: A (10 leerders, gemiddelde 12) en B (30 leerders, gemiddelde 8). Die globale gemiddelde is:
cs: Dvě třídy: A (10 studentů, průměr 12) a B (30 studentů, průměr 8). Celkový průměr je:
es: Dos clases: A (10 alumnos, media 12) y B (30 alumnos, media 8). La media global es:
fil: Dalawang klase: A (10 estudyante, average 12) at B (30 estudyante, average 8). Ang kabuuang average ay:
hu: Két osztály: A (10 diák, átlag 12) és B (30 diák, átlag 8). A globális átlag:
id: Dua kelas: A (10 siswa, rata-rata 12) dan B (30 siswa, rata-rata 8). Rata-rata keseluruhan adalah:
no: To klasser: A (10 elever, gjennomsnitt 12) og B (30 elever, gjennomsnitt 8). Det totale gjennomsnittet er:
pt_br: Duas classes: A (10 alunos, média 12) e B (30 alunos, média 8). A média global é:
uk: Два класи: A (10 учнів, середнє 12) та B (30 учнів, середнє 8). Загальне середнє:

# mean_l10_q1_exp
source: Il faut pondérer par les effectifs : la classe B a 3 fois plus d’élèves.
af: Ek moet gewig gee volgens die getalle: klas B het 3 keer meer leerders.
cs: Je třeba vážit podle počtu: třída B má 3krát více studentů.
es: Hay que ponderar por los efectivos: la clase B tiene 3 veces más alumnos.
fil: Kailangan itong timbangin ayon sa bilang: ang klase B ay may 3 beses na mas maraming estudyante.
hu: Súlyozni kell a létszámokkal: a B osztályban 3-szor annyi diák van.
id: Harus ditimbang berdasarkan jumlah siswa: kelas B memiliki 3 kali lebih banyak siswa.
no: Det må vektlegges etter antall: klasse B har 3 ganger så mange elever.
pt_br: É preciso ponderar pelos efetivos: a classe B tem 3 vezes mais alunos.
uk: Потрібно зважити за кількістю учнів: клас B має в 3 рази більше учнів.

# mean_l10_q2
source: Pour des rendements successifs (effet composé), la bonne moyenne est :
af: Vir opeenvolgende opbrengste (samestellingseffek), is die regte gemiddelde:
cs: Pro postupné výnosy (složený efekt) je správný průměr:
es: Para rendimientos sucesivos (efecto compuesto), la buena media es:
fil: Para sa sunud-sunod na kita (compound effect), ang tamang average ay:
hu: Sikeres hozamok esetén (kamatozó hatás) a megfelelő átlag:
id: Untuk hasil berturut-turut (efek komposit), rata-rata yang benar adalah:
no: For successive avkastninger (sammensatt effekt), er det riktige gjennomsnittet:
pt_br: Para retornos sucessivos (efeito composto), a boa média é:
uk: Для послідовних доходів (складний ефект) правильне середнє:

# mean_l10_q2_a
source: arithmétique
af: aritmeties
cs: aritmetický
es: aritmética
fil: arithmetic
hu: számtani
id: aritmetika
no: aritmetisk
pt_br: aritmética
uk: арифметичне

# mean_l10_q2_b
source: géométrique
af: geometries
cs: geometrický
es: geométrica
fil: geometric
hu: geometriai
id: geometrik
no: geometrisk
pt_br: geométrica
uk: геометричне

# mean_l10_q2_c
source: harmonique
af: harmonies
cs: harmonický
es: armónica
fil: harmonic
hu: harmonikus
id: harmonik
no: harmonisk
pt_br: harmônica
uk: гармонійне

# mean_l10_q2_exp
source: Les rendements se multiplient : la moyenne géométrique donne le facteur moyen équivalent.
af: Die opbrengste vermenigvuldig: die geometriese gemiddelde gee die ekwivalente gemiddelde faktor.
cs: Výnosy se násobí: geometrický průměr dává ekvivalentní průměrný faktor.
es: Los rendimientos se multiplican: la media geométrica da el factor medio equivalente.
fil: Ang mga kita ay nagmumultiply: ang geometric average ay nagbibigay ng katumbas na average factor.
hu: A hozamok szorzódnak: a geometriai átlag adja a megfelelő átlagos tényezőt.
id: Hasil saling mengalikan: rata-rata geometrik memberikan faktor rata-rata yang setara.
no: Avkastningene multipliseres: det geometriske gjennomsnittet gir den gjennomsnittlige faktoren som er lik.
pt_br: Os retornos se multiplicam: a média geométrica dá o fator médio equivalente.
uk: Доходи множаться: геометричне середнє дає середній еквівалентний фактор.

# median_course_title
source: Cours complet sur la médiane (statistiques)
af: Volledige kursus oor die mediaan (statistiek)
cs: Kompletní kurz o mediánu (statistiky)
es: Curso completo sobre la mediana (estadísticas)
fil: Kumpletong kurso sa median (statistika)
hu: Teljes kurzus a mediánról (statisztika)
id: Kursus lengkap tentang median (statistik)
no: Full kurs om median (statistikk)
pt_br: Curso completo sobre a mediana (estatísticas)
uk: Повний курс про медіану (статистика)

# median_course_subtitle
source: Définition, méthode de calcul (n pair / impair), médiane pondérée, données groupées (classes), robustesse aux valeurs extrêmes, interprétation, pièges et quiz.
af: Definisie, berekeningsmetode (n even / oneven), gewogen mediaan, gegroepeerde data (klasse), robuustheid teen uiterste waardes, interpretasie, strikke en vrae.
cs: Definice, metoda výpočtu (sudé/liché n), vážený medián, seskupená data (třídy), robustnost vůči extrémním hodnotám, interpretace, pasti a kvízy.
es: Definición, método de cálculo (n par / impar), mediana ponderada, datos agrupados (clases), robustez a los valores extremos, interpretación, trampas y cuestionario.
fil: Kahulugan, paraan ng pagkalkula (even/odd n), weighted median, grouped data (classes), robustness sa extreme values, interpretasyon, bitag at quiz.
hu: Definíció, számítási módszer (páros / páratlan n), súlyozott medián, csoportosított adatok (osztályok), robusztusság a szélsőséges értékekkel szemben, értelmezés, csapdák és kvíz.
id: Definisi, metode perhitungan (n genap / ganjil), median tertimbang, data terkelompok (kelas), ketahanan terhadap nilai ekstrem, interpretasi, jebakan dan kuis.
no: Definisjon, beregningsmetode (par / upar), vektet median, grupperte data (klasser), robusthet mot ekstreme verdier, tolkning, feller og quiz.
pt_br: Definição, método de cálculo (n par / ímpar), mediana ponderada, dados agrupados (classes), robustez a valores extremos, interpretação, armadilhas e quiz.
uk: Визначення, метод обчислення (n парне / непарне), зважена медіана, згруповані дані (класи), стійкість до екстремальних значень, інтерпретація, пастки та вікторини.

# median_l1_title
source: 1) Comprendre la médiane
af: 1) Verstaan die mediaan
cs: 1) Pochopit medián
es: 1) Comprender la mediana
fil: 1) Unawain ang median
hu: 1) A medián megértése
id: 1) Memahami median
no: 1) Forstå medianen
pt_br: 1) Compreender a mediana
uk: 1) Зрозуміти медіану

# median_l1_sub
source: La valeur “au milieu” : 50% des données en dessous, 50% au-dessus.
af: Die waarde 'in die middel': 50% van die data onder, 50% bo.
cs: Hodnota „uprostřed“: 50 % dat pod, 50 % nad.
es: El valor 'en el medio': 50% de los datos por debajo, 50% por encima.
fil: Ang halaga 'sa gitna': 50% ng data sa ibaba, 50% sa itaas.
hu: Az "középső" érték: az adatok 50%-a alatta, 50%-a felette.
id: Nilai 'di tengah': 50% data di bawah, 50% di atas.
no: Verdien "i midten": 50% av dataene under, 50% over.
pt_br: O valor 'no meio': 50% dos dados abaixo, 50% acima.
uk: Значення “посередині”: 50% даних нижче, 50% вище.

# median_tag_definition
source: définition
af: definisie
cs: definice
es: definición
fil: kahulugan
hu: definíció
id: definisi
no: definisjon
pt_br: definição
uk: визначення

# median_tag_robust
source: robuste
af: robust
cs: robustní
es: robusto
fil: matibay
hu: robosztus
id: tahan
no: robust
pt_br: robusto
uk: стійкий

# median_tag_center
source: tendance centrale
af: sentraal neiging
cs: centrální tendence
es: tendencia central
fil: sentral na tendensya
hu: középponti tendencia
id: tren sentral
no: sentral tendens
pt_br: tendência central
uk: центральна тенденція

# median_l1_s1_title
source: À quoi sert la médiane ?
af: Wat is die doel van die mediaan?
cs: K čemu je medián?
es: ¿Para qué sirve la mediana?
fil: Ano ang gamit ng median?
hu: Mire jó a medián?
id: Apa fungsi median?
no: Hva er medianen til nytte?
pt_br: Para que serve a mediana?
uk: Навіщо потрібна медіана?

# median_l1_s1_b1
source: La médiane résume une série par une valeur centrale : elle partage les données en deux moitiés.
af: Die mediaan som 'n reeks op met 'n sentrale waarde: dit verdeel die data in twee helfte.
cs: Medián shrnuje sérii jednou centrální hodnotou: dělí data na dvě poloviny.
es: La mediana resume una serie por un valor central: divide los datos en dos mitades.
fil: Ang median ay nagbubuod ng isang serye sa pamamagitan ng isang sentral na halaga: hinahati nito ang data sa dalawang kalahati.
hu: A medián egy középső értékkel összegzi a sorozatot: két felére osztja az adatokat.
id: Median merangkum serangkaian data dengan nilai pusat: ia membagi data menjadi dua bagian.
no: Medianen oppsummerer en serie med en sentral verdi: den deler dataene i to halvdeler.
pt_br: A mediana resume uma série por um valor central: ela divide os dados em duas metades.
uk: Медіана підсумовує серію значень центральним значенням: вона ділить дані на дві половини.

# median_l1_s1_b2
source: Elle est particulièrement utile quand la moyenne est trompeuse (distribution asymétrique, valeurs extrêmes).
af: Dit is veral nuttig wanneer die gemiddelde misleidend is (asymmetriese verspreiding, uiterste waardes).
cs: Je zvlášť užitečný, když je průměr klamný (asymetrické rozdělení, extrémní hodnoty).
es: Es particularmente útil cuando la media es engañosa (distribución asimétrica, valores extremos).
fil: Partikular itong kapaki-pakinabang kapag ang average ay nakaliligaw (asymmetric distribution, extreme values).
hu: Különösen hasznos, amikor az átlag félrevezető (aszimmetrikus eloszlás, szélsőséges értékek).
id: Ini sangat berguna ketika rata-rata menipu (distribusi asimetris, nilai ekstrem).
no: Den er spesielt nyttig når gjennomsnittet er misvisende (skjev fordeling, ekstreme verdier).
pt_br: Ela é particularmente útil quando a média é enganosa (distribuição assimétrica, valores extremos).
uk: Вона особливо корисна, коли середнє є оманливим (асиметричний розподіл, екстремальні значення).

# median_l1_s1_b3
source: Dans la vie réelle, on l’utilise souvent pour des salaires, prix immobiliers, revenus, temps d’attente…
af: In die werklike lewe word dit dikwels gebruik vir salarisse, eiendomspryse, inkomste, wagtye…
cs: V reálném životě se často používá pro platy, ceny nemovitostí, příjmy, čekací doby…
es: En la vida real, se utiliza a menudo para salarios, precios inmobiliarios, ingresos, tiempos de espera…
fil: Sa totoong buhay, madalas itong ginagamit para sa mga sahod, presyo ng ari-arian, kita, oras ng paghihintay...
hu: A valós életben gyakran használják fizetések, ingatlanárak, jövedelmek, várakozási idők stb. esetén...
id: Dalam kehidupan nyata, sering digunakan untuk gaji, harga properti, pendapatan, waktu tunggu…
no: I det virkelige liv brukes den ofte for lønninger, eiendomspriser, inntekter, ventetid…
pt_br: Na vida real, é frequentemente usada para salários, preços imobiliários, rendimentos, tempos de espera…
uk: У реальному житті її часто використовують для зарплат, цін на нерухомість, доходів, часу очікування…

# median_l1_s1_b4
source: Elle est dite “robuste” : quelques valeurs aberrantes modifient peu la médiane.
af: Dit word 'robust' genoem: 'n paar uitskieters verander die mediaan min.
cs: Je považován za „robustní“: několik odlehlých hodnot má malý vliv na medián.
es: Se dice que es 'robusta': algunos valores atípicos modifican poco la mediana.
fil: Sinasabing ito ay 'matibay': ang ilang mga outlier ay kaunting nagbabago sa median.
hu: Azt mondják, hogy "robosztus": néhány kiugró érték alig módosítja a mediánt.
id: Ia disebut 'tahan': beberapa nilai ekstrem sedikit mengubah median.
no: Den sies å være "robust": noen avvikende verdier endrer medianen lite.
pt_br: Ela é chamada de 'robusta': alguns valores aberrantes modificam pouco a mediana.
uk: Вона вважається “стійкою”: кілька аномальних значень мало змінюють медіану.

# median_l1_s2_title
source: Intuition simple
af: Eenvoudige intuïsie
cs: Jednoduchá intuice
es: Intuición simple
fil: Simpleng intuwisyon
hu: Egyszerű intuíció
id: Intuisi sederhana
no: Enkel intuisjon
pt_br: Intuição simples
uk: Проста інтуїція
