Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_outline_to_json_lim2
source: Certaines destinations sont “nommées” ou indirectes : elles peuvent nécessiter une résolution partielle selon le PDF.
af: Sommige bestemmings is "genaamd" of indirek: hulle kan 'n gedeeltelike oplossing vereis, afhangende van die PDF.
cs: Některé cíle jsou "pojmenované" nebo nepřímé: mohou vyžadovat částečné řešení v závislosti na PDF.
es: Some destinations are "named" or indirect: they may require partial resolution depending on the PDF.
fil: Ang ilang destinasyon ay "pinangalanan" o hindi tuwiran: maaaring kailanganin nilang bahagyang malutas depende sa PDF.
hu: Egyes célállomások "nevezett" vagy közvetett: ezek részleges megoldást igényelhetnek a PDF-től függően.
id: Beberapa tujuan adalah "dinamai" atau tidak langsung: mereka mungkin memerlukan resolusi parsial tergantung pada PDF.
no: Noen destinasjoner er "navngitte" eller indirekte: de kan kreve delvis oppløsning avhengig av PDF-en.
pt_br: Algumas destinos são “nomeadas” ou indiretas: podem exigir uma resolução parcial dependendo do PDF.
uk: Деякі цілі є "іменованими" або непрямими: вони можуть вимагати часткового вирішення залежно від PDF.

# ed_dev_pdf_pdf_outline_to_json_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Frequently asked questions
fil: Mga madalas itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_pdf_pdf_outline_to_json_q1
source: Sommaire et “table des matières” c’est pareil ?
af: Is 'n inhoudsopgawe en "inhoudsopgawe" dieselfde?
cs: Obsah a "tabulka obsahu" je to samé?
es: Is the outline and the "table of contents" the same?
fil: Ang outline at "table of contents" ay pareho ba?
hu: A tartalomjegyzék és a "tartalomjegyzék" ugyanaz?
id: Daftar isi dan "daftar isi" itu sama?
no: Er innholdsfortegnelse og "innholdsfortegnelse" det samme?
pt_br: Sumário e “índice” é a mesma coisa?
uk: Зміст і "таблиця змісту" - це одне й те саме?

# ed_dev_pdf_pdf_outline_to_json_a1
source: Le sommaire PDF (outline) est la navigation latérale. La table des matières peut aussi être une page du document.
af: Die PDF-inhoudsopgawe (outline) is die sy-navigasie. Die inhoudsopgawe kan ook 'n bladsy van die dokument wees.
cs: Obsah PDF (outline) je boční navigace. Tabulka obsahu může být také stránka dokumentu.
es: The PDF outline is the side navigation. The table of contents can also be a page in the document.
fil: Ang PDF outline ay ang sidebar navigation. Ang table of contents ay maaari ring maging isang pahina ng dokumento.
hu: A PDF tartalomjegyzék (outline) az oldalsó navigáció. A tartalomjegyzék lehet egy oldal a dokumentumban is.
id: Daftar isi PDF (outline) adalah navigasi samping. Daftar isi juga bisa menjadi halaman dalam dokumen.
no: PDF-innholdsfortegnelsen (outline) er sidepanelet. Innholdsfortegnelsen kan også være en side i dokumentet.
pt_br: O sumário PDF (outline) é a navegação lateral. O índice também pode ser uma página do documento.
uk: Зміст PDF (outline) - це бічна навігація. Таблиця змісту також може бути сторінкою документа.

# ed_dev_pdf_pdf_outline_to_json_q2
source: Est-ce que l’outil retrouve la page exacte ?
af: Vind die instrument die presiese bladsy?
cs: Najde nástroj přesnou stránku?
es: Does the tool find the exact page?
fil: Natagpuan ba ng tool ang eksaktong pahina?
hu: Az eszköz megtalálja a pontos oldalt?
id: Apakah alat ini menemukan halaman yang tepat?
no: Finner verktøyet den eksakte siden?
pt_br: O ferramenta encontra a página exata?
uk: Чи знаходить інструмент точну сторінку?

# ed_dev_pdf_pdf_outline_to_json_a2
source: Souvent oui. Selon le PDF, les destinations peuvent être indirectes et plus difficiles à résoudre.
af: Dikwels ja. Afhangende van die PDF, kan die bestemmings indirek wees en moeiliker om op te los.
cs: Často ano. V závislosti na PDF mohou být cíle nepřímé a obtížněji řešitelné.
es: Often yes. Depending on the PDF, the destinations may be indirect and harder to resolve.
fil: Kadalasan oo. Depende sa PDF, ang mga destinasyon ay maaaring hindi tuwiran at mas mahirap lutasin.
hu: Gyakran igen. A PDF-től függően a célállomások közvetettek lehetnek, és nehezebb őket megoldani.
id: Seringkali ya. Tergantung pada PDF, tujuan bisa tidak langsung dan lebih sulit untuk diselesaikan.
no: Ofte ja. Avhengig av PDF-en kan destinasjonene være indirekte og vanskeligere å løse.
pt_br: Frequentemente sim. Dependendo do PDF, as destinos podem ser indiretas e mais difíceis de resolver.
uk: Часто так. Залежно від PDF, цілі можуть бути непрямими і важчими для вирішення.

# ed_dev_pdf_pdf_outline_to_json_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Tip
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_outline_to_json_tip
source: Pour une migration propre, exportez aussi “Pages PDF → JSON” : vous pourrez valider que chaque destination de bookmark pointe vers une page existante et correctement dimensionnée.
af: Vir 'n skoon migrasie, voer ook "PDF Bladsye → JSON" uit: jy kan bevestig dat elke boekmerkbestemming na 'n bestaande en korrek geskaalde bladsy wys.
cs: Pro čistou migraci exportujte také "PDF stránky → JSON": budete moci ověřit, že každá cílová záložka směřuje na existující a správně dimenzovanou stránku.
es: For a clean migration, also export "PDF Pages → JSON": you will be able to validate that each bookmark destination points to an existing and correctly sized page.
fil: Para sa isang malinis na migration, i-export din ang "PDF Pages → JSON": maaari mong i-validate na ang bawat destinasyon ng bookmark ay tumuturo sa isang umiiral na pahina at tamang sukat.
hu: Tiszta migrációhoz exportálja a "PDF Oldalak → JSON"-t is: érvényesítheti, hogy minden könyvjelző célja egy létező és megfelelően méretezett oldalra mutat.
id: Untuk migrasi yang bersih, ekspor juga "Halaman PDF → JSON": Anda dapat memvalidasi bahwa setiap tujuan bookmark mengarah ke halaman yang ada dan terukur dengan benar.
no: For en ren migrering, eksporter også "PDF-sider → JSON": du kan validere at hver bokmärke-destinasjon peker mot en eksisterende og korrekt dimensjonert side.
pt_br: Para uma migração limpa, exporte também “Páginas PDF → JSON”: você poderá validar que cada destino de marcador aponta para uma página existente e corretamente dimensionada.
uk: Для чистої міграції також експортуйте "Сторінки PDF → JSON": ви зможете перевірити, що кожна ціль закладки вказує на існуючу сторінку і правильно масштабується.

# ed_dev_pdf_pdf_page_content_ops_to_json_title
source: À propos : PDF Page Content Ops → JSON
af: Oor: PDF Bladsy Inhoud Ops → JSON
cs: O: PDF Page Content Ops → JSON
es: About: PDF Page Content Ops → JSON
fil: Tungkol sa: PDF Page Content Ops → JSON
hu: A következőkről: PDF Oldal Tartalom Műveletek → JSON
id: Tentang: PDF Page Content Ops → JSON
no: Om: PDF Sideinnhold Ops → JSON
pt_br: Sobre: PDF Page Content Ops → JSON
uk: Про: Операції вмісту сторінки PDF → JSON

# ed_dev_pdf_pdf_page_content_ops_to_json_lead
source: Exporter les opérateurs du contenu de page (content streams) d’un PDF en JSON : tokens, opérations graphiques et texte (TJ/Tj, Do, cm, q/Q…) pour debug avancé.
af: Voer die operateurs van die bladsy-inhoud (content streams) van 'n PDF na JSON uit: tokens, grafiese operasies en teks (TJ/Tj, Do, cm, q/Q…) vir gevorderde debug.
cs: Exportovat operátory obsahu stránky (content streams) z PDF do JSON: tokeny, grafické operace a text (TJ/Tj, Do, cm, q/Q…) pro pokročilé ladění.
es: Export the content stream operators of a PDF page to JSON: tokens, graphic operations, and text (TJ/Tj, Do, cm, q/Q…) for advanced debugging.
fil: I-export ang mga operator ng nilalaman ng pahina (content streams) ng isang PDF sa JSON: tokens, graphic operations at teksto (TJ/Tj, Do, cm, q/Q…) para sa advanced na debug.
hu: A PDF oldal tartalom (content streams) operátorainak exportálása JSON-ba: tokenek, grafikai műveletek és szöveg (TJ/Tj, Do, cm, q/Q…) fejlett hibakereséshez.
id: Ekspor operator konten halaman (content streams) dari PDF ke JSON: token, operasi grafis, dan teks (TJ/Tj, Do, cm, q/Q…) untuk debug lanjutan.
no: Eksporterer innholdstrømmene (content streams) fra en PDF til JSON: tokens, grafiske operasjoner og tekst (TJ/Tj, Do, cm, q/Q…) for avansert debugging.
pt_br: Exportar os operadores do conteúdo da página (content streams) de um PDF em JSON: tokens, operações gráficas e texto (TJ/Tj, Do, cm, q/Q…) para depuração avançada.
uk: Експорт операторів вмісту сторінки (content streams) з PDF у JSON: токени, графічні операції та текст (TJ/Tj, Do, cm, q/Q…) для розширеного налагодження.

# ed_dev_pdf_pdf_page_content_ops_to_json_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případy použití
es: Use cases
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_page_content_ops_to_json_uc1_title
source: Debug rendu texte
af: Debug teks weergawe
cs: Ladění textového renderování
es: Debug text rendering
fil: Debug ng rendering ng teksto
hu: Szöveg renderelésének hibakeresése
id: Debug rendering teks
no: Debug tekstgjengivelse
pt_br: Depurar renderização de texto
uk: Налагодження текстового рендерингу

# ed_dev_pdf_pdf_page_content_ops_to_json_uc1_text
source: Comprendre pourquoi du texte n’apparaît pas, est inversé, ou se retrouve au mauvais endroit (matrices, clipping, ordre).
af: Verstaan waarom teks nie verskyn nie, omgekeerd is, of op die verkeerde plek is (matrisse, clipping, volgorde).
cs: Pochopit, proč se text nezobrazuje, je obrácený nebo se nachází na špatném místě (matice, ořezávání, pořadí).
es: Understand why text does not appear, is reversed, or is in the wrong place (matrices, clipping, order).
fil: Unawain kung bakit ang teksto ay hindi lumalabas, baligtad, o nasa maling lugar (mga matrix, clipping, pagkakasunod-sunod).
hu: Megérteni, miért nem jelenik meg a szöveg, fordítva van, vagy rossz helyen van (mátrixok, vágás, sorrend).
id: Memahami mengapa teks tidak muncul, terbalik, atau berada di tempat yang salah (matriks, pemotongan, urutan).
no: Forstå hvorfor tekst ikke vises, er omvendt, eller havner på feil sted (matriser, klipping, rekkefølge).
pt_br: Entender por que o texto não aparece, está invertido ou está no lugar errado (matrizes, recorte, ordem).
uk: Зрозуміти, чому текст не з'являється, перевернутий або знаходиться не на своєму місці (матриці, обрізка, порядок).

# ed_dev_pdf_pdf_page_content_ops_to_json_uc2_title
source: Repérer les images affichées
af: Identifiseer vertoonde beelde
cs: Identifikace zobrazených obrázků
es: Identify displayed images
fil: Tukuyin ang mga ipinapakitang larawan
hu: Megjelenített képek azonosítása
id: Menemukan gambar yang ditampilkan
no: Identifisere viste bilder
pt_br: Identificar as imagens exibidas
uk: Виявлення відображених зображень

# ed_dev_pdf_pdf_page_content_ops_to_json_uc2_text
source: Identifier quelles ressources (XObject) sont dessinées sur une page et dans quel ordre (opérateur Do).
af: Identifiseer watter hulpbronne (XObject) op 'n bladsy geteken word en in watter volgorde (operateur Do).
cs: Identifikovat, které zdroje (XObject) jsou vykresleny na stránce a v jakém pořadí (operátor Do).
es: Identify which resources (XObject) are drawn on a page and in what order (Do operator).
fil: Tukuyin kung aling mga mapagkukunan (XObject) ang iginuhit sa isang pahina at sa anong pagkakasunod-sunod (operator Do).
hu: Azonosítani, hogy mely erőforrások (XObject) vannak rajzolva egy oldalon és milyen sorrendben (Do operátor).
id: Mengidentifikasi sumber daya (XObject) yang digambar di halaman dan dalam urutan apa (operator Do).
no: Identifisere hvilke ressurser (XObject) som tegnes på en side og i hvilken rekkefølge (operatør Do).
pt_br: Identificar quais recursos (XObject) estão desenhados em uma página e em qual ordem (operador Do).
uk: Визначити, які ресурси (XObject) малюються на сторінці і в якому порядку (оператор Do).

# ed_dev_pdf_pdf_page_content_ops_to_json_uc3_title
source: Analyse technique / reverse
af: Tegniese analise / omgekeerd
cs: Technická analýza / reverzní inženýrství
es: Technical analysis / reverse
fil: Teknikal na pagsusuri / reverse
hu: Technikai elemzés / visszafejtés
id: Analisis teknis / reverse
no: Teknisk analyse / reversering
pt_br: Análise técnica / reversa
uk: Технічний аналіз / реверс

# ed_dev_pdf_pdf_page_content_ops_to_json_uc3_text
source: Étudier un PDF généré par un outil tiers pour comprendre sa structure de contenu (ops et paramètres).
af: Studie van 'n PDF wat deur 'n derdeparty-instrument gegenereer is om sy inhoudsstruktuur (ops en parameters) te verstaan.
cs: Studovat PDF generované třetí stranou, abyste pochopili jeho strukturu obsahu (ops a parametry).
es: Study a PDF generated by a third-party tool to understand its content structure (ops and parameters).
fil: Pag-aralan ang isang PDF na nilikha ng isang third-party na tool upang maunawaan ang istruktura ng nilalaman nito (ops at mga parameter).
hu: Egy harmadik fél által generált PDF tanulmányozása a tartalom struktúrájának megértéséhez (műveletek és paraméterek).
id: Mempelajari PDF yang dihasilkan oleh alat pihak ketiga untuk memahami struktur kontennya (ops dan parameter).
no: Studere en PDF generert av et tredjepartsverktøy for å forstå innholdsstrukturen (operasjoner og parametere).
pt_br: Estudar um PDF gerado por uma ferramenta de terceiros para entender sua estrutura de conteúdo (ops e parâmetros).
uk: Вивчення PDF, згенерованого стороннім інструментом, щоб зрозуміти його структуру вмісту (операції та параметри).

# ed_dev_pdf_pdf_page_content_ops_to_json_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: What you get
fil: Ito ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Dette får du
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_page_content_ops_to_json_out1
source: Un JSON par page listant les opérateurs et leurs opérandes (ordre d’exécution conservé).
af: 'n JSON per bladsy wat die operateurs en hul operande lys (uitvoeringsvolgorde behou).
cs: JSON na stránku, který uvádí operátory a jejich operandy (pořadí vykonání zachováno).
es: A JSON per page listing the operators and their operands (execution order preserved).
fil: Isang JSON bawat pahina na naglilista ng mga operator at kanilang mga operand (napanatili ang pagkakasunod-sunod ng pagpapatupad).
hu: Egy JSON oldalanként, amely felsorolja az operátorokat és operandusaikat (a végrehajtási sorrend megőrzésével).
id: JSON per halaman yang mencantumkan operator dan operand mereka (urutan eksekusi dipertahankan).
no: Et JSON per side som lister opp operatørene og deres operander (utførelsesrekkefølge bevart).
pt_br: Um JSON por página listando os operadores e seus operandos (ordem de execução preservada).
uk: JSON на сторінку, що перераховує оператори та їх операнди (порядок виконання збережено).

# ed_dev_pdf_pdf_page_content_ops_to_json_out2
source: Des informations exploitables pour écrire des règles de détection (ex : pages sans texte, présence de transformations, etc.).
af: Nuttige inligting om detectiereëls te skryf (bv. bladsye sonder teks, teenwoordigheid van transformasies, ens.).
cs: Užitečné informace pro psaní pravidel detekce (např. stránky bez textu, přítomnost transformací atd.).
es: Actionable information to write detection rules (e.g., pages without text, presence of transformations, etc.).
fil: Mga kapaki-pakinabang na impormasyon para sa pagsusulat ng mga patakaran ng pagtuklas (hal: mga pahina na walang teksto, pagkakaroon ng mga pagbabago, atbp.).
hu: Használható információk a detektálási szabályok írásához (pl. szöveg nélküli oldalak, transzformációk jelenléte stb.).
id: Informasi yang dapat digunakan untuk menulis aturan deteksi (mis: halaman tanpa teks, keberadaan transformasi, dll.).
no: Handlingsdyktig informasjon for å skrive deteksjonsregler (f.eks.: sider uten tekst, tilstedeværelse av transformasjoner, osv.).
pt_br: Informações utilizáveis para escrever regras de detecção (ex: páginas sem texto, presença de transformações, etc.).
uk: Корисна інформація для написання правил виявлення (наприклад: сторінки без тексту, наявність трансформацій тощо).

# ed_dev_pdf_pdf_page_content_ops_to_json_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a upozornění
es: Limits and points of attention
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_page_content_ops_to_json_lim1
source: Output très technique : il reflète le langage de description PDF, pas une représentation “humaine” du contenu.
af: Baie tegniese uitvoer: dit weerspieël die PDF-beskrywingstaal, nie 'n "menslike" voorstelling van die inhoud nie.
cs: Velmi technický výstup: odráží jazyk popisu PDF, nikoli "lidské" zobrazení obsahu.
es: Very technical output: it reflects the PDF description language, not a "human" representation of the content.
fil: Napaka-teknikal na output: ito ay sumasalamin sa wika ng paglalarawan ng PDF, hindi isang "tao" na representasyon ng nilalaman.
hu: Nagyon technikai kimenet: a PDF leíró nyelvét tükrözi, nem egy "emberi" tartalom reprezentációt.
id: Output sangat teknis: itu mencerminkan bahasa deskripsi PDF, bukan representasi "manusiawi" dari konten.
no: Veldig teknisk output: det reflekterer PDF-beskrivelsesspråket, ikke en "menneskelig" representasjon av innholdet.
pt_br: Saída muito técnica: reflete a linguagem de descrição PDF, não uma representação “humana” do conteúdo.
uk: Дуже технічний вихід: він відображає мову опису PDF, а не "людське" представлення вмісту.

# ed_dev_pdf_pdf_page_content_ops_to_json_lim2
source: Les streams peuvent être compressés/filtrés : l’extraction dépend de la capacité du moteur à les décoder.
af: Die streams kan gecomprimeer/gefilter wees: die ekstraksie hang af van die vermoë van die enjin om dit te dekodeer.
cs: Streamy mohou být komprimovány/filtrované: extrakce závisí na schopnosti motoru je dekódovat.
es: Streams may be compressed/filtered: extraction depends on the engine's ability to decode them.
fil: Ang mga streams ay maaaring compressed/filtered: ang pagkuha ay nakasalalay sa kakayahan ng engine na i-decode ang mga ito.
hu: A streamek tömörítettek/szűrtek lehetnek: a kinyerés a motor dekódolási képességétől függ.
id: Streams dapat dikompresi/difilter: ekstraksi tergantung pada kemampuan mesin untuk mendekode.
no: Strømmene kan være komprimerte/filtrerte: utvinning avhenger av motorens evne til å dekode dem.
pt_br: Os streams podem ser comprimidos/filtrados: a extração depende da capacidade do motor de decodificá-los.
uk: Потоки можуть бути стиснуті/фільтровані: екстракція залежить від здатності двигуна їх декодувати.

# ed_dev_pdf_pdf_page_content_ops_to_json_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Frequently asked questions
fil: Mga madalas itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_pdf_pdf_page_content_ops_to_json_q1
source: Est-ce que ça remplace l’extraction de texte ?
af: Vervang dit die teks ekstraksie?
cs: Nahrazuje to extrakci textu?
es: Does this replace text extraction?
fil: Ito ba ay pumapalit sa pagkuha ng teksto?
hu: Helyettesíti a szöveg kinyerését?
id: Apakah ini menggantikan ekstraksi teks?
no: Er dette en erstatning for tekstutvinning?
pt_br: Isso substitui a extração de texto?
uk: Чи замінює це екстракцію тексту?

# ed_dev_pdf_pdf_page_content_ops_to_json_a1
source: Non. C’est un outil de debug : il montre les opérations bas niveau, pas le texte reconstitué.
af: Nee. Dit is 'n debug-instrument: dit wys die lae vlak operasies, nie die herboude teks nie.
cs: Ne. Je to ladicí nástroj: ukazuje nízkoúrovňové operace, nikoli rekonstruovaný text.
es: No. It is a debugging tool: it shows low-level operations, not the reconstructed text.
fil: Hindi. Ito ay isang tool para sa debug: ipinapakita nito ang mga low-level na operasyon, hindi ang muling binuong teksto.
hu: Nem. Ez egy hibakereső eszköz: az alacsony szintű műveleteket mutatja, nem a rekonstruált szöveget.
id: Tidak. Ini adalah alat debug: itu menunjukkan operasi tingkat rendah, bukan teks yang direkonstruksi.
no: Nei. Det er et debug-verktøy: det viser lavnivåoperasjoner, ikke rekonstruert tekst.
pt_br: Não. É uma ferramenta de depuração: mostra as operações de baixo nível, não o texto reconstituído.
uk: Ні. Це інструмент для налагодження: він показує низькорівневі операції, а не відновлений текст.

# ed_dev_pdf_pdf_page_content_ops_to_json_q2
source: Je vois beaucoup de “q” et “Q”, c’est normal ?
af: Ek sien baie "q" en "Q", is dit normaal?
cs: Vidím hodně "q" a "Q", je to normální?
es: I see a lot of "q" and "Q", is that normal?
fil: Nakikita ko ang maraming "q" at "Q", normal ba ito?
hu: Sok "q" és "Q" van, ez normális?
id: Saya melihat banyak "q" dan "Q", apakah itu normal?
no: Ser jeg mange "q" og "Q", er det normalt?
pt_br: Vejo muitos “q” e “Q”, isso é normal?
uk: Я бачу багато "q" і "Q", це нормально?

# ed_dev_pdf_pdf_page_content_ops_to_json_a2
source: Oui : ce sont des sauvegardes/restaurations d’état graphique (pile) très fréquentes.
af: Ja: dit is baie algemene stoor/restaurasie van grafiese toestand (stapel).
cs: Ano: to jsou velmi časté zálohy/obnovy grafického stavu (zásobník).
es: Yes: these are very frequent graphic state (stack) saves/restorations.
fil: Oo: ito ay mga madalas na pag-save/restoration ng graphic state (stack).
hu: Igen: ezek a grafikai állapot (stack) mentései/visszaállításai, amelyek nagyon gyakoriak.
id: Ya: itu adalah penyimpanan/pemulihan status grafis (stack) yang sangat sering.
no: Ja: dette er svært vanlige lagringer/gjenopprettinger av grafisk tilstand (stakk).
pt_br: Sim: são salvamentos/restaurações de estado gráfico (pilha) muito frequentes.
uk: Так: це дуже часті збереження/відновлення графічного стану (стек).

# ed_dev_pdf_pdf_page_content_ops_to_json_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Tip
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_page_content_ops_to_json_tip
source: Astuce debug : cherchez les séquences autour de “Tj/TJ” (texte) et “Do” (XObject) pour comprendre l’ordre réel d’affichage sur la page.
af: Debug wenk: soek die volgorde rondom "Tj/TJ" (teks) en "Do" (XObject) om die werklike volgorde van vertoon op die bladsy te verstaan.
cs: Ladicí tip: hledejte sekvence kolem "Tj/TJ" (text) a "Do" (XObject), abyste pochopili skutečné pořadí zobrazení na stránce.
es: Debug tip: look for sequences around "Tj/TJ" (text) and "Do" (XObject) to understand the actual display order on the page.
fil: Tip sa debug: hanapin ang mga pagkakasunod-sunod sa paligid ng "Tj/TJ" (teksto) at "Do" (XObject) upang maunawaan ang tunay na pagkakasunod-sunod ng pagpapakita sa pahina.
hu: Hibakeresési tipp: keresse a "Tj/TJ" (szöveg) és "Do" (XObject) körüli szekvenciákat, hogy megértse a tényleges megjelenítési sorrendet az oldalon.
id: Tip debug: cari urutan di sekitar "Tj/TJ" (teks) dan "Do" (XObject) untuk memahami urutan sebenarnya dari tampilan di halaman.
no: Debug-tips: se etter sekvenser rundt "Tj/TJ" (tekst) og "Do" (XObject) for å forstå den faktiske visningsrekkefølgen på siden.
pt_br: Dica de depuração: procure as sequências em torno de “Tj/TJ” (texto) e “Do” (XObject) para entender a ordem real de exibição na página.
uk: Порада для налагодження: шукайте послідовності навколо "Tj/TJ" (текст) і "Do" (XObject), щоб зрозуміти реальний порядок відображення на сторінці.
