Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_exercises_generator_out3
source: Des corrections ou résultats permettant de vérifier immédiatement sa compréhension.
af: Korreksies of resultate wat onmiddellik toelaat om jou begrip te verifieer.
cs: Opravy nebo výsledky umožňující okamžitě zkontrolovat své porozumění.
es: Correcciones o resultados que permiten verificar inmediatamente la comprensión.
fil: Mga pagwawasto o resulta na nagpapahintulot na agad na suriin ang iyong pag-unawa.
hu: Azonnali ellenőrzést lehetővé tevő megoldások vagy eredmények a megértés ellenőrzésére.
id: Koreksi atau hasil yang memungkinkan untuk segera memeriksa pemahaman.
no: Korrigeringer eller resultater som gjør det mulig å umiddelbart sjekke forståelsen.
pt_br: Correções ou resultados que permitem verificar imediatamente a compreensão.
uk: Виправлення або результати, що дозволяють негайно перевірити своє розуміння.

# ed_math_percentages_percentage_exercises_generator_out4
source: Un outil d’entraînement complémentaire aux calculateurs et aux pages de cours.
af: 'n Oefeningstoestel wat aanvullend is tot sakrekenaars en lesbladsye.
cs: Nástroj pro trénink doplňující kalkulátory a stránky kurzu.
es: Una herramienta de entrenamiento complementaria a las calculadoras y a las páginas de curso.
fil: Isang karagdagang tool sa pagsasanay sa mga calculator at mga pahina ng kurso.
hu: Kiegészítő edzőeszköz a számológépek és tananyagok mellett.
id: Sebuah alat latihan tambahan untuk kalkulator dan halaman kursus.
no: Et supplement til treningsverktøy som kalkulatorer og kursider.
pt_br: Uma ferramenta de treinamento complementar a calculadoras e páginas de aula.
uk: Додатковий інструмент для тренування, що доповнює калькулятори та навчальні сторінки.

# ed_math_percentages_percentage_exercises_generator_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Határok és figyelmeztetések
id: Batasan dan poin perhatian
no: Grenser og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_exercises_generator_lim1
source: Ce générateur vise l’entraînement, pas l’évaluation officielle ou notée.
af: Hierdie generator is gemik op oefening, nie op amptelike of gegradeerde evaluering nie.
cs: Tento generátor je zaměřen na trénink, nikoli na oficiální nebo hodnocené vyhodnocení.
es: Este generador tiene como objetivo el entrenamiento, no la evaluación oficial o calificada.
fil: Ang generator na ito ay nakatuon sa pagsasanay, hindi sa opisyal o naitalang pagsusuri.
hu: Ez a generátor az edzésre összpontosít, nem hivatalos vagy értékelt vizsgálatra.
id: Generator ini ditujukan untuk latihan, bukan evaluasi resmi atau yang dinilai.
no: Denne generatoren er ment for trening, ikke for offisiell eller vurdert evaluering.
pt_br: Este gerador visa o treinamento, não a avaliação oficial ou com nota.
uk: Цей генератор призначений для тренування, а не для офіційної або оцінювальної перевірки.

# ed_math_percentages_percentage_exercises_generator_lim2
source: Il est recommandé de comprendre les méthodes de calcul avant de multiplier les exercices.
af: Dit word aanbeveel om die berekeningsmetodes te verstaan voordat jy die oefeninge vermenigvuldig.
cs: Doporučuje se pochopit metody výpočtu před tím, než se násobí cvičení.
es: Se recomienda comprender los métodos de cálculo antes de multiplicar los ejercicios.
fil: Inirerekomenda na maunawaan ang mga pamamaraan ng kalkulasyon bago mag-multiply ng mga ehersisyo.
hu: Ajánlott megérteni a számítási módszereket, mielőtt megsokszorozná a feladatokat.
id: Disarankan untuk memahami metode perhitungan sebelum menggandakan latihan.
no: Det anbefales å forstå beregningsmetodene før man multipliserer øvelsene.
pt_br: É recomendado entender os métodos de cálculo antes de multiplicar os exercícios.
uk: Рекомендується зрозуміти методи розрахунку перед тим, як множити вправи.

# ed_math_percentages_percentage_exercises_generator_lim3
source: Les exercices sont génériques et ne remplacent pas un cours structuré.
af: Die oefeninge is generies en vervang nie 'n gestruktureerde les nie.
cs: Cvičení jsou obecná a nenahrazují strukturovanou výuku.
es: Los ejercicios son genéricos y no reemplazan un curso estructurado.
fil: Ang mga ehersisyo ay generic at hindi pumapalit sa isang nakabalangkas na kurso.
hu: A feladatok általánosak és nem helyettesítik a strukturált tanfolyamot.
id: Latihan bersifat generik dan tidak menggantikan kursus yang terstruktur.
no: Øvelsene er generiske og erstatter ikke et strukturert kurs.
pt_br: Os exercícios são genéricos e não substituem uma aula estruturada.
uk: Вправи є загальними і не замінюють структурований курс.

# ed_math_percentages_percentage_exercises_generator_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_exercises_generator_q1
source: À quel niveau s’adresse ce générateur ?
af: Op watter vlak is hierdie generator gerig?
cs: Na jaké úrovni je tento generátor určen?
es: ¿A qué nivel se dirige este generador?
fil: Sa anong antas nakatuon ang generator na ito?
hu: Milyen szinten szól ez a generátor?
id: Untuk tingkat apa generator ini ditujukan?
no: Hvilket nivå er denne generatoren rettet mot?
pt_br: Para qual nível este gerador se destina?
uk: На якому рівні призначений цей генератор?

# ed_math_percentages_percentage_exercises_generator_a1
source: Il convient aussi bien aux élèves qu’aux adultes souhaitant réviser les bases ou consolider leurs acquis.
af: Dit is geskik vir sowel studente as volwassenes wat die basiese beginsels wil hersien of hul kennis wil versterk.
cs: Je to vhodné jak pro studenty, tak pro dospělé, kteří chtějí zopakovat základy nebo upevnit své znalosti.
es: Es adecuado tanto para estudiantes como para adultos que deseen repasar los fundamentos o consolidar sus conocimientos.
fil: Angkop ito para sa mga estudyante at matatanda na nais suriin ang mga batayan o patatagin ang kanilang kaalaman.
hu: Ez a diákok és felnőttek számára is megfelelő, akik szeretnék átismételni az alapokat vagy megerősíteni a tudásukat.
id: Ini cocok untuk siswa maupun orang dewasa yang ingin mengulang dasar atau memperkuat pengetahuan mereka.
no: Det passer både for elever og voksne som ønsker å repetere grunnleggende eller styrke sine ferdigheter.
pt_br: Ele é adequado tanto para alunos quanto para adultos que desejam revisar os fundamentos ou consolidar seus conhecimentos.
uk: Він підходить як для учнів, так і для дорослих, які хочуть повторити основи або закріпити свої знання.

# ed_math_percentages_percentage_exercises_generator_q2
source: Les exercices sont-ils toujours les mêmes ?
af: Is die oefeninge altyd dieselfde?
cs: Jsou cvičení vždy stejná?
es: ¿Los ejercicios son siempre los mismos?
fil: Pare-pareho ba ang mga ehersisyo?
hu: A gyakorlatok mindig ugyanazok?
id: Apakah latihan selalu sama?
no: Er øvelsene alltid de samme?
pt_br: Os exercícios são sempre os mesmos?
uk: Чи завжди одні й ті ж вправи?

# ed_math_percentages_percentage_exercises_generator_a2
source: Non, les valeurs et les situations changent afin de proposer un entraînement varié.
af: Nee, die waardes en situasies verander om 'n gevarieerde oefening aan te bied.
cs: Ne, hodnoty a situace se mění, aby se nabídlo různorodé cvičení.
es: No, los valores y las situaciones cambian para ofrecer un entrenamiento variado.
fil: Hindi, nagbabago ang mga halaga at sitwasyon upang mag-alok ng iba't ibang pagsasanay.
hu: Nem, az értékek és a helyzetek változnak, hogy változatos edzést kínáljanak.
id: Tidak, nilai dan situasi berubah untuk menawarkan latihan yang bervariasi.
no: Nei, verdiene og situasjonene endres for å tilby variert trening.
pt_br: Não, os valores e as situações mudam para oferecer um treinamento variado.
uk: Ні, значення та ситуації змінюються, щоб запропонувати різноманітне тренування.

# ed_math_percentages_percentage_exercises_generator_q3
source: Dois-je utiliser les calculateurs en parallèle ?
af: Moet ek die sakrekenaars gelyktydig gebruik?
cs: Mám používat kalkulátory paralelně?
es: ¿Debo usar las calculadoras en paralelo?
fil: Kailangan ko bang gumamit ng mga calculator kasabay nito?
hu: Használjam párhuzamosan a számológépeket?
id: Apakah saya harus menggunakan kalkulator secara bersamaan?
no: Må jeg bruke kalkulatorene parallelt?
pt_br: Devo usar os calculadores em paralelo?
uk: Чи потрібно використовувати калькулятори паралельно?

# ed_math_percentages_percentage_exercises_generator_a3
source: Oui, les calculateurs sont complémentaires pour vérifier un résultat ou comprendre une méthode précise.
af: Ja, die sakrekenaars is aanvullend om 'n resultaat te verifieer of 'n spesifieke metode te verstaan.
cs: Ano, kalkulátory jsou doplňkové pro ověření výsledku nebo pochopení konkrétní metody.
es: Sí, las calculadoras son complementarias para verificar un resultado o entender un método específico.
fil: Oo, ang mga calculator ay karagdagang kagamitan upang suriin ang isang resulta o maunawaan ang isang tiyak na pamamaraan.
hu: Igen, a számológépek kiegészítik egymást, hogy ellenőrizzék az eredményt vagy megértsenek egy pontos módszert.
id: Ya, kalkulator adalah pelengkap untuk memeriksa hasil atau memahami metode tertentu.
no: Ja, kalkulatorene er komplementære for å sjekke et resultat eller forstå en spesifikk metode.
pt_br: Sim, os calculadores são complementares para verificar um resultado ou entender um método específico.
uk: Так, калькулятори є доповнюючими для перевірки результату або розуміння конкретного методу.

# ed_math_percentages_percentage_exercises_generator_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_exercises_generator_tip
source: Alternez exercices et outils de calcul : comprendre la méthode puis s’entraîner est la meilleure façon de maîtriser les pourcentages.
af: Wissel tussen oefeninge en berekeningsinstrumente: om die metode te verstaan en dan te oefen is die beste manier om persentasies te bemeester.
cs: Střídejte cvičení a výpočetní nástroje: pochopit metodu a pak se cvičit je nejlepší způsob, jak zvládnout procenta.
es: Alterna ejercicios y herramientas de cálculo: entender el método y luego practicar es la mejor manera de dominar los porcentajes.
fil: Magpalit-palit ng mga ehersisyo at mga tool sa pagkalkula: ang pag-unawa sa pamamaraan at pagkatapos ay mag-ehersisyo ang pinakamahusay na paraan upang makuha ang mga porsyento.
hu: Váltogasd a gyakorlatokat és a számolóeszközöket: a módszer megértése, majd a gyakorlás a legjobb módja a százalékok elsajátításának.
id: Bergantian antara latihan dan alat hitung: memahami metode kemudian berlatih adalah cara terbaik untuk menguasai persentase.
no: Veksle mellom øvelser og kalkuleringsverktøy: å forstå metoden og deretter trene er den beste måten å mestre prosentene på.
pt_br: Alterne exercícios e ferramentas de cálculo: entender o método e depois praticar é a melhor maneira de dominar os percentuais.
uk: Чередуйте вправи та інструменти обчислення: спочатку зрозуміти метод, а потім тренуватися — найкращий спосіб оволодіти відсотками.

# ed_math_percentages_percentage_increase_decrease_title
source: À propos : Augmenter / diminuer de X%
af: Oor: Verhoog / verminder met X%
cs: Odkaz: Zvýšit / snížit o X%
es: Acerca de: Aumentar / disminuir en X%
fil: Tungkol sa: Dagdagan / bawasan ng X%
hu: A következőkről: Növelés / csökkentés X%-kal
id: Tentang: Meningkatkan / mengurangi X%
no: Om: Øke / redusere med X%
pt_br: Sobre: Aumentar / diminuir em X%
uk: Про: Збільшити / зменшити на X%

# ed_math_percentages_percentage_increase_decrease_lead
source: Ce calculateur permet de calculer une nouvelle valeur après une augmentation ou une diminution de X %, en appliquant directement le coefficient multiplicateur correspondant.
af: Hierdie sakrekenaar maak dit moontlik om 'n nuwe waarde te bereken na 'n verhoging of 'n vermindering van X %, deur die toepaslike vermenigvuldigingskoëffisiënt direk toe te pas.
cs: Tento kalkulátor umožňuje vypočítat novou hodnotu po zvýšení nebo snížení o X %, přímým použitím odpovídajícího násobícího koeficientu.
es: Esta calculadora permite calcular un nuevo valor después de un aumento o una disminución del X %, aplicando directamente el coeficiente multiplicador correspondiente.
fil: Ang calculator na ito ay nagbibigay-daan upang kalkulahin ang isang bagong halaga pagkatapos ng pagtaas o pagbawas ng X %, sa pamamagitan ng direktang paglalapat ng kaukulang multiplier.
hu: Ez a számológép lehetővé teszi, hogy kiszámítsd az új értéket egy X%-os növelés vagy csökkentés után, közvetlenül az ehhez megfelelő szorzótényezőt alkalmazva.
id: Kalkulator ini memungkinkan untuk menghitung nilai baru setelah peningkatan atau penurunan X %, dengan menerapkan langsung koefisien pengali yang sesuai.
no: Denne kalkulatoren lar deg beregne en ny verdi etter en økning eller reduksjon på X %, ved å bruke den tilsvarende multiplikasjonsfaktoren direkte.
pt_br: Este calculador permite calcular um novo valor após um aumento ou uma diminuição de X %, aplicando diretamente o coeficiente multiplicador correspondente.
uk: Цей калькулятор дозволяє обчислити нове значення після збільшення або зменшення на X %, безпосередньо застосовуючи відповідний множник.

# ed_math_percentages_percentage_increase_decrease_usecases
source: Cas d’utilisation
af: Gebruiksscenario
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_percentage_increase_decrease_uc1_title
source: Prix, salaires, budgets
af: Pryse, salarisse, begrotings
cs: Ceny, mzdy, rozpočty
es: Precios, salarios, presupuestos
fil: Mga presyo, sahod, badyet
hu: Árak, fizetések, költségvetések
id: Harga, gaji, anggaran
no: Priser, lønninger, budsjetter
pt_br: Preços, salários, orçamentos
uk: Ціни, зарплати, бюджети

# ed_math_percentages_percentage_increase_decrease_uc1_text
source: Calculer un nouveau prix après une hausse, ou un montant après remise, sur un prix initial connu.
af: Bereken 'n nuwe prys na 'n styging, of 'n bedrag na 'n afslag, op 'n bekende aanvanklike prys.
cs: Vypočítat novou cenu po zvýšení nebo částku po slevě, na známé počáteční ceně.
es: Calcular un nuevo precio después de un aumento, o un monto después de un descuento, sobre un precio inicial conocido.
fil: Kalkulahin ang isang bagong presyo pagkatapos ng pagtaas, o isang halaga pagkatapos ng diskwento, sa isang kilalang paunang presyo.
hu: Új ár kiszámítása egy emelkedés után, vagy egy összeg kiszámítása kedvezmény után, egy ismert kezdeti ár alapján.
id: Menghitung harga baru setelah kenaikan, atau jumlah setelah diskon, pada harga awal yang diketahui.
no: Beregne en ny pris etter en økning, eller et beløp etter rabatt, på en kjent startpris.
pt_br: Calcular um novo preço após um aumento, ou um valor após desconto, sobre um preço inicial conhecido.
uk: Обчислити нову ціну після підвищення або суму після знижки на відому початкову ціну.

# ed_math_percentages_percentage_increase_decrease_uc2_title
source: Stock, quantités, objectifs
af: Voorraad, hoeveelhede, doelwitte
cs: Sklad, množství, cíle
es: Stock, cantidades, objetivos
fil: Imbakan, dami, layunin
hu: Készlet, mennyiségek, célok
id: Stok, kuantitas, tujuan
no: Lager, mengder, mål
pt_br: Estoque, quantidades, objetivos
uk: Запаси, кількості, цілі

# ed_math_percentages_percentage_increase_decrease_uc2_text
source: Appliquer une augmentation ou diminution sur une quantité (production, stock, distance, calories, etc.).
af: Pas 'n verhoging of vermindering toe op 'n hoeveelheid (produksie, voorraad, afstand, kalorieë, ens.).
cs: Aplikovat zvýšení nebo snížení na množství (výroba, sklad, vzdálenost, kalorie atd.).
es: Aplicar un aumento o disminución sobre una cantidad (producción, stock, distancia, calorías, etc.).
fil: Mag-apply ng pagtaas o pagbawas sa isang dami (produksyon, imbentaryo, distansya, calories, atbp.).
hu: Növelés vagy csökkentés alkalmazása egy mennyiségre (termelés, készlet, távolság, kalória stb.).
id: Menerapkan peningkatan atau penurunan pada suatu kuantitas (produksi, stok, jarak, kalori, dll.).
no: Bruke en økning eller reduksjon på en mengde (produksjon, lager, avstand, kalorier, osv.).
pt_br: Aplicar um aumento ou diminuição sobre uma quantidade (produção, estoque, distância, calorias, etc.).
uk: Застосувати збільшення або зменшення до кількості (виробництво, запаси, відстань, калорії тощо).

# ed_math_percentages_percentage_increase_decrease_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_increase_decrease_out1
source: La valeur finale après augmentation ou diminution du pourcentage indiqué, à partir de la valeur initiale.
af: Die finale waarde na verhoging of vermindering van die aangeduide persentasie, vanaf die aanvanklike waarde.
cs: Konečná hodnota po zvýšení nebo snížení uvedeného procenta, vycházející z počáteční hodnoty.
es: El valor final después de un aumento o disminución del porcentaje indicado, a partir del valor inicial.
fil: Ang panghuling halaga pagkatapos ng pagtaas o pagbawas ng tinukoy na porsyento, mula sa paunang halaga.
hu: A végső érték a megadott százalékos növelés vagy csökkentés után, az eredeti értékből kiindulva.
id: Nilai akhir setelah peningkatan atau penurunan persentase yang ditunjukkan, dari nilai awal.
no: Den endelige verdien etter økning eller reduksjon av den angitte prosentandelen, basert på den opprinnelige verdien.
pt_br: O valor final após aumento ou diminuição da porcentagem indicada, a partir do valor inicial.
uk: Кінцеве значення після збільшення або зменшення вказаного відсотка, виходячи з початкового значення.

# ed_math_percentages_percentage_increase_decrease_out2
source: Un résultat cohérent avec la méthode des coefficients multiplicateurs (ex. +10 % ⇒ ×1,10 ; −20 % ⇒ ×0,80).
af: 'n Resultaat wat ooreenstem met die metode van vermenigvuldigingskoëffisiënte (bv. +10 % ⇒ ×1,10 ; −20 % ⇒ ×0,80).
cs: Výsledek konzistentní s metodou násobících koeficientů (např. +10 % ⇒ ×1,10 ; −20 % ⇒ ×0,80).
es: Un resultado coherente con el método de coeficientes multiplicadores (ej. +10 % ⇒ ×1,10 ; −20 % ⇒ ×0,80).
fil: Isang resulta na umaayon sa pamamaraan ng mga multiplier (hal. +10 % ⇒ ×1,10 ; −20 % ⇒ ×0,80).
hu: Egy eredmény, amely összhangban van a szorzótényezők módszerével (pl. +10 % ⇒ ×1,10 ; −20 % ⇒ ×0,80).
id: Hasil yang konsisten dengan metode koefisien pengali (mis. +10 % ⇒ ×1,10 ; −20 % ⇒ ×0,80).
no: Et resultat som er konsistent med metoden for multiplikasjonsfaktorer (f.eks. +10 % ⇒ ×1,10 ; −20 % ⇒ ×0,80).
pt_br: Um resultado coerente com o método dos coeficientes multiplicadores (ex. +10 % ⇒ ×1,10 ; −20 % ⇒ ×0,80).
uk: Результат, що відповідає методу множників (наприклад, +10 % ⇒ ×1,10 ; −20 % ⇒ ×0,80).

# ed_math_percentages_percentage_increase_decrease_out3
source: Une façon simple d’appliquer un taux en une étape, sans passer par le calcul du montant intermédiaire.
af: 'n Eenvoudige manier om 'n koers in een stap toe te pas, sonder om die tussenliggende bedrag te bereken.
cs: Jednoduchý způsob, jak aplikovat sazbu v jednom kroku, bez výpočtu mezisoučtu.
es: Una forma simple de aplicar una tasa en un paso, sin pasar por el cálculo del monto intermedio.
fil: Isang simpleng paraan upang mag-apply ng rate sa isang hakbang, nang hindi dumadaan sa pagkalkula ng intermediate na halaga.
hu: Egy egyszerű módja a százalék alkalmazásának egy lépésben, anélkül, hogy közbenső összeget kellene kiszámítani.
id: Cara sederhana untuk menerapkan tarif dalam satu langkah, tanpa melalui perhitungan jumlah sementara.
no: En enkel måte å bruke en sats i ett trinn, uten å gå gjennom beregningen av mellombeløpet.
pt_br: Uma maneira simples de aplicar uma taxa em uma etapa, sem passar pelo cálculo do valor intermediário.
uk: Простий спосіб застосувати ставку в один крок, не проходячи через обчислення проміжної суми.

# ed_math_percentages_percentage_increase_decrease_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_increase_decrease_lim1
source: Une baisse de X % puis une hausse de X % ne ramènent pas à la valeur initiale (les effets ne s’annulent pas).
af: 'n Afname van X % en dan 'n verhoging van X % bring nie terug na die aanvanklike waarde nie (die effekte kanselleer nie mekaar uit nie).
cs: Pokles o X % a poté nárůst o X % nevrátí k počáteční hodnotě (účinky se nevyruší).
es: Una disminución del X % seguida de un aumento del X % no regresa al valor inicial (los efectos no se cancelan).
fil: Ang isang pagbawas ng X % at pagkatapos ay isang pagtaas ng X % ay hindi nagbabalik sa paunang halaga (hindi nagkakansela ang mga epekto).
hu: Egy X%-os csökkenés, majd egy X%-os emelkedés nem hozza vissza az eredeti értéket (a hatások nem semlegesítik egymást).
id: Penurunan X % kemudian kenaikan X % tidak kembali ke nilai awal (efek tidak saling membatalkan).
no: En reduksjon på X % etterfulgt av en økning på X % fører ikke tilbake til den opprinnelige verdien (effektene kanselleres ikke).
pt_br: Uma queda de X % seguida de um aumento de X % não retorna ao valor inicial (os efeitos não se anulam).
uk: Зниження на X % і потім підвищення на X % не повертає до початкового значення (ефекти не скасовуються).

# ed_math_percentages_percentage_increase_decrease_lim2
source: Pour retrouver la valeur initiale à partir de la valeur finale, il faut utiliser un calcul de pourcentage inverse.
af: Om die aanvanklike waarde vanaf die finale waarde te herwin, moet 'n omgekeerde persentasieberekening gebruik word.
cs: Pro nalezení počáteční hodnoty z konečné hodnoty je třeba použít výpočet inverzního procenta.
es: Para recuperar el valor inicial a partir del valor final, se debe utilizar un cálculo de porcentaje inverso.
fil: Upang mahanap ang paunang halaga mula sa panghuling halaga, kailangan gumamit ng inverse percentage calculation.
hu: Az eredeti érték visszanyeréséhez a végső értékből kiindulva, fordított százalékszámítást kell alkalmazni.
id: Untuk menemukan nilai awal dari nilai akhir, perlu menggunakan perhitungan persentase terbalik.
no: For å finne den opprinnelige verdien fra den endelige verdien, må man bruke en omvendt prosentberegning.
pt_br: Para recuperar o valor inicial a partir do valor final, é necessário usar um cálculo de porcentagem inversa.
uk: Щоб відновити початкове значення з кінцевого, потрібно використовувати обчислення зворотного відсотка.

# ed_math_percentages_percentage_increase_decrease_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання
