Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_difference_relative_lead
source: Ce calculateur permet d’exprimer la différence entre deux valeurs sous forme relative, en la rapportant à une valeur de référence, afin de comparer des écarts de manière proportionnelle.
af: Hierdie sakrekenaar maak dit moontlik om die verskil tussen twee waardes in relatiewe vorm uit te druk, deur dit te verwys na ‘n verwysingswaarde, om afwykings proporsioneel te vergelyk.
cs: Tento kalkulátor umožňuje vyjádřit rozdíl mezi dvěma hodnotami v relativní formě, vztahujícím se k referenční hodnotě, aby bylo možné porovnat odchylky proporcionálně.
es: Este calculador permite expresar la diferencia entre dos valores en forma relativa, relacionándola con un valor de referencia, para comparar desviaciones de manera proporcional.
fil: Ang calculator na ito ay nagbibigay-daan upang ipahayag ang pagkakaiba sa pagitan ng dalawang halaga sa anyong relatibo, sa pamamagitan ng pag-uugnay nito sa isang halaga ng sanggunian, upang ihambing ang mga pagkakaiba sa isang proporsyonal na paraan.
hu: Ez a kalkulátor lehetővé teszi, hogy a két érték közötti különbséget relatív formában fejezzük ki, egy referenciaértékhez viszonyítva, hogy arányosan összehasonlíthassuk a eltéréseket.
id: Kalkulator ini memungkinkan untuk mengekspresikan perbedaan antara dua nilai dalam bentuk relatif, dengan merujuk pada nilai acuan, untuk membandingkan selisih secara proporsional.
no: Denne kalkulatoren lar deg uttrykke forskjellen mellom to verdier i relativ form, ved å relatere den til en referanseverdi, for å sammenligne avvik på en proporsjonal måte.
pt_br: Este calculador permite expressar a diferença entre duas valores de forma relativa, relacionando-a a um valor de referência, a fim de comparar desvios de maneira proporcional.
uk: Цей калькулятор дозволяє виразити різницю між двома значеннями у відносній формі, відносячи її до базового значення, щоб порівняти відхилення пропорційно.

# ed_math_percentages_difference_relative_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_difference_relative_uc1_title
source: Comparer deux valeurs proches
af: Vergelyk twee nabygeleë waardes
cs: Porovnat dvě blízké hodnoty
es: Comparar dos valores cercanos
fil: Ihambing ang dalawang malapit na halaga
hu: Két közeli érték összehasonlítása
id: Membandingkan dua nilai yang dekat
no: Sammenligne to nærliggende verdier
pt_br: Comparar dois valores próximos
uk: Порівняти два близькі значення

# ed_math_percentages_difference_relative_uc1_text
source: Exprimer un écart faible ou important en proportion de la valeur de référence.
af: Druk ‘n geringe of groot afwyking uit in verhouding tot die verwysingswaarde.
cs: Vyjádřit malý nebo významný odchylku v poměru k referenční hodnotě.
es: Expresar una desviación baja o importante en proporción al valor de referencia.
fil: Ipahayag ang isang maliit o malaking pagkakaiba sa proporsyon ng halaga ng sanggunian.
hu: Kis vagy nagy eltérés kifejezése a referenciaérték arányában.
id: Mengekspresikan selisih kecil atau besar dalam proporsi terhadap nilai acuan.
no: Uttrykke et lite eller stort avvik i forhold til referanseverdien.
pt_br: Expressar um desvio pequeno ou grande em proporção ao valor de referência.
uk: Виразити невелику або значну різницю у пропорції до базового значення.

# ed_math_percentages_difference_relative_uc2_title
source: Analyser un écart sans notion temporelle
af: Analiseer ‘n afwyking sonder tydsnoties
cs: Analyzovat odchylku bez časového kontextu
es: Analizar una desviación sin noción temporal
fil: Suriin ang isang pagkakaiba nang walang konsepto ng oras
hu: Egy eltérés elemzése időbeli fogalom nélkül
id: Menganalisis selisih tanpa konsep temporal
no: Analysere et avvik uten tidsbegrep
pt_br: Analisar um desvio sem noção temporal
uk: Аналізувати відхилення без часової концепції

# ed_math_percentages_difference_relative_uc2_text
source: Comparer deux mesures ou deux résultats sans parler d’évolution “avant/après”.
af: Vergelyk twee metings of twee resultate sonder om van “voor/na” evolusie te praat.
cs: Porovnat dvě měření nebo dva výsledky, aniž bychom mluvili o vývoji „před/po“.
es: Comparar dos medidas o dos resultados sin hablar de evolución “antes/después”.
fil: Ihambing ang dalawang sukat o dalawang resulta nang hindi pinag-uusapan ang ebolusyon “bago/pagkatapos”.
hu: Két mérést vagy két eredményt összehasonlítani anélkül, hogy az “előtte/utána” fejlődésről beszélnénk.
id: Membandingkan dua ukuran atau dua hasil tanpa membicarakan evolusi “sebelum/setelah”.
no: Sammenligne to målinger eller to resultater uten å snakke om utvikling “før/etter”.
pt_br: Comparar duas medições ou dois resultados sem falar de evolução “antes/depois”.
uk: Порівняти два вимірювання або два результати без згадки про еволюцію “до/після”.

# ed_math_percentages_difference_relative_uc3_title
source: Comparer des indicateurs hétérogènes
af: Vergelyk heterogene aanwysers
cs: Porovnat heterogenní ukazatele
es: Comparar indicadores heterogéneos
fil: Ihambing ang mga heterogeneous na tagapagpahiwatig
hu: Heterogén mutatók összehasonlítása
id: Membandingkan indikator yang heterogen
no: Sammenligne heterogene indikatorer
pt_br: Comparar indicadores heterogêneos
uk: Порівняти гетерогенні показники

# ed_math_percentages_difference_relative_uc3_text
source: Mettre en perspective une différence brute en la ramenant à une base commune.
af: Plaas ‘n bruto verskil in perspektief deur dit na ‘n gemeenskaplike basis te bring.
cs: Uložit hrubý rozdíl do perspektivy tím, že ho přivedeme na společný základ.
es: Poner en perspectiva una diferencia bruta llevándola a una base común.
fil: Ilagay sa perspektibo ang isang hilaw na pagkakaiba sa pamamagitan ng pagdadala nito sa isang karaniwang batayan.
hu: Egy nyers különbség perspektívába helyezése közös alapra hozva.
id: Menempatkan perbedaan mentah dalam perspektif dengan mengembalikannya ke basis yang sama.
no: Sette en rå forskjell i perspektiv ved å bringe den tilbake til en felles basis.
pt_br: Colocar em perspectiva uma diferença bruta relacionando-a a uma base comum.
uk: Поставити в перспективу грубе відхилення, зводячи його до спільної основи.

# ed_math_percentages_difference_relative_uc4_title
source: Rapports et analyses
af: Verslae en ontledings
cs: Zprávy a analýzy
es: Informes y análisis
fil: Mga ulat at pagsusuri
hu: Jelentések és elemzések
id: Laporan dan analisis
no: Rapporter og analyser
pt_br: Relatórios e análises
uk: Звіти та аналізи

# ed_math_percentages_difference_relative_uc4_text
source: Présenter un écart de façon normalisée dans une analyse, un rapport ou une étude.
af: Stel ‘n afwyking op ‘n genormaliseerde manier voor in ‘n ontleding, verslag of studie.
cs: Prezentovat odchylku standardizovaným způsobem v analýze, zprávě nebo studii.
es: Presentar una desviación de forma normalizada en un análisis, un informe o un estudio.
fil: Ipresenta ang isang pagkakaiba sa isang normalisadong paraan sa isang pagsusuri, ulat o pag-aaral.
hu: Egy eltérés normál formában történő bemutatása egy elemzésben, jelentésben vagy tanulmányban.
id: Menyajikan selisih dengan cara yang dinormalisasi dalam analisis, laporan, atau studi.
no: Presentere et avvik på en standardisert måte i en analyse, en rapport eller en studie.
pt_br: Apresentar um desvio de forma normalizada em uma análise, relatório ou estudo.
uk: Представити відхилення у стандартизованій формі в аналізі, звіті або дослідженні.

# ed_math_percentages_difference_relative_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Kung ano ang makukuha mo
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Те, що ви отримуєте

# ed_math_percentages_difference_relative_out1
source: La différence relative entre deux valeurs, exprimée en pourcentage.
af: Die relatiewe verskil tussen twee waardes, uitgedruk in persentasie.
cs: Relativní rozdíl mezi dvěma hodnotami, vyjádřený v procentech.
es: La diferencia relativa entre dos valores, expresada en porcentaje.
fil: Ang relatibong pagkakaiba sa pagitan ng dalawang halaga, na ipinahayag sa porsyento.
hu: A két érték közötti relatív különbség, százalékban kifejezve.
id: Perbedaan relatif antara dua nilai, dinyatakan dalam persentase.
no: Den relative forskjellen mellom to verdier, uttrykt i prosent.
pt_br: A diferença relativa entre duas valores, expressa em porcentagem.
uk: Відносна різниця між двома значеннями, виражена у відсотках.

# ed_math_percentages_difference_relative_out2
source: Un indicateur proportionnel qui facilite la comparaison d’écarts.
af: ‘n Proportionele aanwyser wat die vergelyking van afwykings vergemaklik.
cs: Proporcionální ukazatel, který usnadňuje porovnání odchylek.
es: Un indicador proporcional que facilita la comparación de desviaciones.
fil: Isang proporsyonal na tagapagpahiwatig na nagpapadali sa paghahambing ng mga pagkakaiba.
hu: Egy arányos mutató, amely megkönnyíti az eltérések összehasonlítását.
id: Indikator proporsional yang memudahkan perbandingan selisih.
no: En proporsjonal indikator som letter sammenligningen av avvik.
pt_br: Um indicador proporcional que facilita a comparação de desvios.
uk: Пропорційний показник, який полегшує порівняння відхилень.

# ed_math_percentages_difference_relative_out3
source: Un résultat indépendant de toute notion de chronologie ou de “valeur vraie”.
af: ‘n Resultaat wat onafhanklik is van enige tydsnoties of “werklike waarde”.
cs: Výsledek nezávislý na jakémkoli časovém kontextu nebo „skutečné hodnotě“.
es: Un resultado independiente de toda noción de cronología o de “valor verdadero”.
fil: Isang resulta na hindi nakadepende sa anumang konsepto ng kronolohiya o “tunay na halaga”.
hu: Egy eredmény, amely független minden időbeli vagy “valódi érték” fogalmától.
id: Hasil yang independen dari konsep kronologi atau “nilai sebenarnya”.
no: Et resultat uavhengig av enhver tidsmessig eller “ekte verdi” begrep.
pt_br: Um resultado independente de qualquer noção de cronologia ou de “valor verdadeiro”.
uk: Результат, незалежний від будь-якої концепції хронології або “істинної вартості”.

# ed_math_percentages_difference_relative_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_difference_relative_lim1
source: La valeur de référence ne doit pas être égale à zéro.
af: Die verwysingswaarde mag nie gelyk wees aan nul nie.
cs: Referenční hodnota nesmí být rovna nule.
es: El valor de referencia no debe ser igual a cero.
fil: Ang halaga ng sanggunian ay hindi dapat katumbas ng zero.
hu: A referenciaértéknek nem szabad nullának lennie.
id: Nilai acuan tidak boleh sama dengan nol.
no: Referanseverdien må ikke være lik null.
pt_br: O valor de referência não deve ser igual a zero.
uk: Базове значення не повинно дорівнювати нулю.

# ed_math_percentages_difference_relative_lim2
source: Le choix de la valeur de référence influence fortement le résultat.
af: Die keuse van die verwysingswaarde beïnvloed die resultaat sterk.
cs: Volba referenční hodnoty silně ovlivňuje výsledek.
es: La elección del valor de referencia influye fuertemente en el resultado.
fil: Ang pagpili ng halaga ng sanggunian ay malaki ang impluwensya sa resulta.
hu: A referenciaérték megválasztása erősen befolyásolja az eredményt.
id: Pemilihan nilai acuan sangat mempengaruhi hasil.
no: Valget av referanseverdi påvirker resultatet sterkt.
pt_br: A escolha do valor de referência influencia fortemente o resultado.
uk: Вибір базового значення сильно впливає на результат.

# ed_math_percentages_difference_relative_lim3
source: Ce calcul ne décrit pas une évolution dans le temps.
af: Hierdie berekening beskryf nie ‘n evolusie in die tyd nie.
cs: Tento výpočet nepopisuje vývoj v čase.
es: Este cálculo no describe una evolución en el tiempo.
fil: Ang kalkulasyong ito ay hindi naglalarawan ng isang ebolusyon sa paglipas ng panahon.
hu: Ez a számítás nem ír le időbeli fejlődést.
id: Perhitungan ini tidak menggambarkan evolusi seiring waktu.
no: Denne beregningen beskriver ikke en utvikling over tid.
pt_br: Este cálculo não descreve uma evolução ao longo do tempo.
uk: Цей розрахунок не описує еволюцію в часі.

# ed_math_percentages_difference_relative_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_difference_relative_q1
source: Quelle différence avec une variation en pourcentage ?
af: Wat is die verskil met ‘n variasie in persentasie?
cs: Jaký je rozdíl mezi procentuální změnou?
es: ¿Cuál es la diferencia con una variación en porcentaje?
fil: Ano ang pagkakaiba sa isang pagbabago sa porsyento?
hu: Mi a különbség a százalékos változás és a között?
id: Apa perbedaan dengan variasi dalam persentase?
no: Hva er forskjellen med en prosentvis endring?
pt_br: Qual a diferença com uma variação em porcentagem?
uk: Яка різниця з відсотковою зміною?

# ed_math_percentages_difference_relative_a1
source: La variation compare un “avant” et un “après”. La différence relative compare deux valeurs sans notion temporelle.
af: Die variasie vergelyk 'n "voor" en 'n "na". Die relatiewe verskil vergelyk twee waardes sonder 'n tydsbegrip.
cs: Variace porovnává "před" a "po". Relativní rozdíl porovnává dvě hodnoty bez časového kontextu.
es: La variación compara un "antes" y un "después". La diferencia relativa compara dos valores sin noción temporal.
fil: Ang pagbabago ay nagkukumpara ng isang "bago" at isang "pagkatapos". Ang relatibong pagkakaiba ay nagkukumpara ng dalawang halaga nang walang konsepto ng oras.
hu: A változás egy "előtt" és egy "után" összehasonlítása. A relatív különbség két értéket hasonlít össze időbeli koncepció nélkül.
id: Variasi membandingkan 'sebelum' dan 'sesudah'. Perbedaan relatif membandingkan dua nilai tanpa konsep waktu.
no: Variasjonen sammenligner en "før" og en "etter". Den relative forskjellen sammenligner to verdier uten tidsmessig kontekst.
pt_br: A variação compara um "antes" e um "depois". A diferença relativa compara dois valores sem noção temporal.
uk: Зміна порівнює "до" і "після". Відносна різниця порівнює дві величини без часової прив'язки.

# ed_math_percentages_difference_relative_q2
source: Quelle différence avec un pourcentage d’erreur ?
af: Wat is die verskil met 'n foutpersentasie?
cs: Jaký je rozdíl s procentem chyby?
es: ¿Qué diferencia hay con un porcentaje de error?
fil: Anong pagkakaiba sa isang porsyento ng pagkakamali?
hu: Milyen különbség van a hibaszázalékhoz képest?
id: Apa perbedaan dengan persentase kesalahan?
no: Hva er forskjellen med en feilprosent?
pt_br: Qual a diferença com uma porcentagem de erro?
uk: Яка різниця з відсотком помилки?

# ed_math_percentages_difference_relative_a2
source: Le pourcentage d’erreur suppose une valeur de référence considérée comme correcte. La différence relative est neutre.
af: Die foutpersentasie veronderstel 'n verwysingswaarde wat as korrek beskou word. Die relatiewe verskil is neutraal.
cs: Procento chyby předpokládá referenční hodnotu považovanou za správnou. Relativní rozdíl je neutrální.
es: El porcentaje de error supone un valor de referencia considerado como correcto. La diferencia relativa es neutral.
fil: Ang porsyento ng pagkakamali ay nagpapalagay ng isang halaga ng sanggunian na itinuturing na tama. Ang relatibong pagkakaiba ay neutral.
hu: A hibaszázalék egy helyesnek tekintett referenciaértéket feltételez. A relatív különbség semleges.
id: Persentase kesalahan mengasumsikan nilai referensi yang dianggap benar. Perbedaan relatif bersifat netral.
no: Feilprosenten forutsetter en referanseverdi som anses som korrekt. Den relative forskjellen er nøytral.
pt_br: A porcentagem de erro supõe um valor de referência considerado correto. A diferença relativa é neutra.
uk: Відсоток помилки передбачає значення, яке вважається правильним. Відносна різниця є нейтральною.

# ed_math_percentages_difference_relative_q3
source: Peut-on obtenir une valeur négative ?
af: Kan ons 'n negatiewe waarde kry?
cs: Můžeme získat zápornou hodnotu?
es: ¿Se puede obtener un valor negativo?
fil: Maaari bang makuha ang isang negatibong halaga?
hu: Kaphatunk negatív értéket?
id: Bisakah kita mendapatkan nilai negatif?
no: Kan man få en negativ verdi?
pt_br: Podemos obter um valor negativo?
uk: Чи можна отримати від'ємне значення?

# ed_math_percentages_difference_relative_a3
source: Oui, selon l’ordre des valeurs et la référence choisie.
af: Ja, afhangende van die volgorde van die waardes en die gekose verwysing.
cs: Ano, podle pořadí hodnot a zvolené reference.
es: Sí, según el orden de los valores y la referencia elegida.
fil: Oo, depende sa pagkakasunod-sunod ng mga halaga at sa napiling sanggunian.
hu: Igen, az értékek sorrendje és a választott referencia szerint.
id: Ya, tergantung pada urutan nilai dan referensi yang dipilih.
no: Ja, avhengig av rekkefølgen på verdiene og den valgte referansen.
pt_br: Sim, dependendo da ordem dos valores e da referência escolhida.
uk: Так, в залежності від порядку значень та обраної референції.

# ed_math_percentages_difference_relative_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_difference_relative_tip
source: Avant de calculer une différence relative, définissez clairement la valeur de référence : c’est elle qui donne du sens au résultat.
af: Voordat jy 'n relatiewe verskil bereken, definieer duidelik die verwysingswaarde: dit is dit wat sin aan die resultaat gee.
cs: Před výpočtem relativního rozdílu jasně definujte referenční hodnotu: ta dává smysl výsledku.
es: Antes de calcular una diferencia relativa, defina claramente el valor de referencia: es el que da sentido al resultado.
fil: Bago kalkulahin ang isang relatibong pagkakaiba, malinaw na tukuyin ang halaga ng sanggunian: ito ang nagbibigay ng kahulugan sa resulta.
hu: Mielőtt relatív különbséget számítana, világosan határozza meg a referenciaértéket: ez ad értelmet az eredménynek.
id: Sebelum menghitung perbedaan relatif, tentukan dengan jelas nilai referensi: itulah yang memberikan makna pada hasil.
no: Før du beregner en relativ forskjell, definer tydelig referanseverdien: det er den som gir mening til resultatet.
pt_br: Antes de calcular uma diferença relativa, defina claramente o valor de referência: é ele que dá sentido ao resultado.
uk: Перед тим, як обчислити відносну різницю, чітко визначте значення референції: саме воно надає сенс результату.

# ed_math_percentages_percent_coefficient_converter_title
source: À propos : Convertisseur % ↔ coefficient
af: Oor: Omsetter % ↔ koëffisiënt
cs: Odkaz: Převodník % ↔ koeficient
es: Acerca de: Convertidor % ↔ coeficiente
fil: Tungkol sa: Converter % ↔ coefficient
hu: A következőkről: % ↔ együttható átváltó
id: Tentang: Konverter % ↔ koefisien
no: Om: Konverterer % ↔ koeffisient
pt_br: Sobre: Conversor % ↔ coeficiente
uk: Про: Конвертер % ↔ коефіцієнт

# ed_math_percentages_percent_coefficient_converter_lead
source: Ce convertisseur permet de passer d’un pourcentage à un coefficient multiplicateur (et inversement), afin d’appliquer correctement des variations, des cumuls ou des compositions.
af: Hierdie omsetter maak dit moontlik om van 'n persentasie na 'n vermenigvuldigingskoëffisiënt (en omgekeerd) oor te gaan, om korrek variasies, ophopings of samestellings toe te pas.
cs: Tento převodník umožňuje přechod z procenta na multiplikativní koeficient (a naopak), aby bylo možné správně aplikovat variace, součty nebo složení.
es: Este convertidor permite pasar de un porcentaje a un coeficiente multiplicador (y viceversa), para aplicar correctamente variaciones, acumulaciones o composiciones.
fil: Ang converter na ito ay nagpapahintulot na lumipat mula sa isang porsyento patungo sa isang multiplier coefficient (at kabaligtaran), upang maayos na mailapat ang mga pagbabago, mga kabuuan o mga komposisyon.
hu: Ez az átváltó lehetővé teszi, hogy egy százalékot egy szorzó együtthatóra (és fordítva) alakítson, hogy helyesen alkalmazhassa a változásokat, összegeket vagy összetételeket.
id: Konverter ini memungkinkan untuk beralih dari persentase ke koefisien pengali (dan sebaliknya), untuk menerapkan variasi, akumulasi, atau komposisi dengan benar.
no: Denne konvertereren lar deg gå fra en prosent til en multiplikator (og omvendt), for å korrekt anvende variasjoner, summeringer eller sammensetninger.
pt_br: Este conversor permite passar de uma porcentagem para um coeficiente multiplicador (e vice-versa), a fim de aplicar corretamente variações, somas ou composições.
uk: Цей конвертер дозволяє переходити від відсотка до множника (і навпаки), щоб правильно застосовувати зміни, накопичення або складання.

# ed_math_percentages_percent_coefficient_converter_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Сценарій використання

# ed_math_percentages_percent_coefficient_converter_uc1_title
source: Appliquer une variation
af: Pas 'n variasie toe
cs: Aplikovat variaci
es: Aplicar una variación
fil: Mag-apply ng isang pagbabago
hu: Változás alkalmazása
id: Terapkan variasi
no: Anvende en variasjon
pt_br: Aplicar uma variação
uk: Застосувати зміну

# ed_math_percentages_percent_coefficient_converter_uc1_text
source: Transformer +15 % en ×1,15 ou −20 % en ×0,80 pour effectuer un calcul direct.
af: Transformeer +15 % in ×1,15 of −20 % in ×0,80 om 'n direkte berekening te maak.
cs: Převést +15 % na ×1,15 nebo −20 % na ×0,80 pro provedení přímého výpočtu.
es: Transformar +15 % en ×1,15 o −20 % en ×0,80 para realizar un cálculo directo.
fil: I-convert ang +15 % sa ×1.15 o −20 % sa ×0.80 upang magsagawa ng direktang kalkulasyon.
hu: Átalakítani +15 % -t ×1,15-re vagy −20 % -t ×0,80-ra, hogy közvetlen számítást végezzen.
id: Ubah +15 % menjadi ×1,15 atau −20 % menjadi ×0,80 untuk melakukan perhitungan langsung.
no: Transformere +15 % til ×1,15 eller −20 % til ×0,80 for å utføre en direkte beregning.
pt_br: Transformar +15 % em ×1,15 ou −20 % em ×0,80 para realizar um cálculo direto.
uk: Перетворити +15 % в ×1,15 або −20 % в ×0,80 для виконання прямого обчислення.

# ed_math_percentages_percent_coefficient_converter_uc2_title
source: Composer plusieurs pourcentages
af: Stel verskeie persentasies saam
cs: Složit více procent
es: Componer varios porcentajes
fil: Bumuo ng maraming porsyento
hu: Több százalék összeszerelése
id: Gabungkan beberapa persentase
no: Sammensette flere prosent
pt_br: Compor várias porcentagens
uk: Складати кілька відсотків
