Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_pages_to_json_title
source: À propos : PDF Pages → JSON
af: Oor: PDF Bladsye → JSON
cs: O: PDF Stránky → JSON
es: Acerca de: PDF Pages → JSON
fil: Tungkol sa: PDF Pages → JSON
hu: A következőkről: PDF Oldalak → JSON
id: Tentang: Halaman PDF → JSON
no: Om: PDF-sider → JSON
pt_br: Sobre: PDF Pages → JSON
uk: Про: PDF Сторінки → JSON

# ed_dev_pdf_pdf_pages_to_json_lead
source: Exporter les informations de pages d’un PDF en JSON : formats, rotation, MediaBox/CropBox, ressources, nombre de pages… pour audit, impression et automatisation.
af: Eksporteer bladinligting van 'n PDF na JSON: formate, rotasie, MediaBox/CropBox, hulpbronne, aantal bladsye… vir oudit, druk en outomatisering.
cs: Exportovat informace o stránkách z PDF do JSON: formáty, rotace, MediaBox/CropBox, zdroje, počet stránek… pro audit, tisk a automatizaci.
es: Exportar la información de páginas de un PDF a JSON: formatos, rotación, MediaBox/CropBox, recursos, número de páginas… para auditoría, impresión y automatización.
fil: I-export ang impormasyon ng mga pahina mula sa isang PDF sa JSON: mga format, pag-ikot, MediaBox/CropBox, mga mapagkukunan, bilang ng mga pahina… para sa audit, pag-print at automation.
hu: Exportálja a PDF oldalak információit JSON formátumban: formátumok, forgatás, MediaBox/CropBox, erőforrások, oldalszám... auditálás, nyomtatás és automatizálás céljából.
id: Ekspor informasi halaman dari PDF ke JSON: format, rotasi, MediaBox/CropBox, sumber daya, jumlah halaman… untuk audit, pencetakan, dan otomatisasi.
no: Eksporter sideinformasjon fra en PDF til JSON: formater, rotasjon, MediaBox/CropBox, ressurser, antall sider… for revisjon, utskrift og automatisering.
pt_br: Exportar as informações das páginas de um PDF para JSON: formatos, rotação, MediaBox/CropBox, recursos, número de páginas… para auditoria, impressão e automação.
uk: Експортувати інформацію про сторінки з PDF у JSON: формати, обертання, MediaBox/CropBox, ресурси, кількість сторінок… для аудиту, друку та автоматизації.

# ed_dev_pdf_pdf_pages_to_json_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_pages_to_json_uc1_title
source: Contrôle de formats
af: Formaatbeheer
cs: Kontrola formátů
es: Control de formatos
fil: Kontrol ng mga format
hu: Formátumok ellenőrzése
id: Kontrol format
no: Kontroll av formater
pt_br: Controle de formatos
uk: Контроль форматів

# ed_dev_pdf_pdf_pages_to_json_uc1_text
source: Vérifier que toutes les pages sont en A4/Letter, détecter des pages en paysage ou avec rotation.
af: Verifieer dat alle bladsye in A4/Letter is, identifiseer bladsye in landskap of met rotasie.
cs: Zkontrolovat, že všechny stránky jsou ve formátu A4/Letter, detekovat stránky na šířku nebo s rotací.
es: Verificar que todas las páginas estén en A4/Letter, detectar páginas en paisaje o con rotación.
fil: Suriin na ang lahat ng mga pahina ay nasa A4/Letter, tukuyin ang mga pahina sa landscape o may pag-ikot.
hu: Ellenőrizze, hogy minden oldal A4/Letter formátumú-e, és észlelje a tájképes oldalakat vagy a forgatást.
id: Memastikan bahwa semua halaman dalam A4/Letter, mendeteksi halaman lanskap atau dengan rotasi.
no: Sjekk at alle sider er i A4/Letter, oppdag sider i liggende format eller med rotasjon.
pt_br: Verificar se todas as páginas estão em A4/Letter, detectar páginas em paisagem ou com rotação.
uk: Перевірити, що всі сторінки формату A4/Letter, виявити сторінки в ландшафтному режимі або з обертанням.

# ed_dev_pdf_pdf_pages_to_json_uc2_title
source: Préparer un split/merge
af: Bereid 'n split/merge voor
cs: Příprava na rozdělení/sloučení
es: Preparar un split/merge
fil: Ihanda ang split/merge
hu: Split/merge előkészítése
id: Mempersiapkan pemisahan/penggabungan
no: Forberede en splitt/fusjon
pt_br: Preparar um split/merge
uk: Підготовка до розділення/злиття

# ed_dev_pdf_pdf_pages_to_json_uc2_text
source: Obtenir une vue claire des pages avant découpe ou fusion (nombre, dimensions, ordre).
af: Kry 'n duidelike oorsig van die bladsye voor sny of samesmelting (aantal, afmetings, volgorde).
cs: Získat jasný přehled o stránkách před ořezáním nebo sloučením (počet, rozměry, pořadí).
es: Obtener una vista clara de las páginas antes de cortar o fusionar (número, dimensiones, orden).
fil: Kumuha ng malinaw na pananaw sa mga pahina bago ang pagputol o pagsasama (bilang, sukat, pagkakasunod-sunod).
hu: Készítsen világos képet az oldalakról a vágás vagy egyesítés előtt (szám, méretek, sorrend).
id: Mendapatkan pandangan yang jelas tentang halaman sebelum pemotongan atau penggabungan (jumlah, dimensi, urutan).
no: Få en klar oversikt over sidene før klipping eller fusjon (antall, dimensjoner, rekkefølge).
pt_br: Obter uma visão clara das páginas antes do corte ou fusão (número, dimensões, ordem).
uk: Отримати чітке уявлення про сторінки перед розрізанням або злиттям (кількість, розміри, порядок).

# ed_dev_pdf_pdf_pages_to_json_uc3_title
source: Debug d’affichage
af: Vertoonfoutsoek
cs: Ladění zobrazení
es: Depuración de visualización
fil: Debug ng pagpapakita
hu: Megjelenítési hibakeresés
id: Debug tampilan
no: Visningsfeilsøking
pt_br: Depuração de exibição
uk: Налагодження відображення

# ed_dev_pdf_pdf_pages_to_json_uc3_text
source: Comprendre des problèmes de cadrage (CropBox) ou de marges inattendues selon les viewers.
af: Verstaan kadreerprobleme (CropBox) of onverwagte marges volgens die kykers.
cs: Pochopit problémy s ořezáváním (CropBox) nebo neočekávanými okraji podle prohlížečů.
es: Entender problemas de encuadre (CropBox) o márgenes inesperados según los visores.
fil: Unawain ang mga problema sa framing (CropBox) o hindi inaasahang mga margin ayon sa mga viewer.
hu: Megérteni a keretezési (CropBox) vagy váratlan margók problémáit a nézők szerint.
id: Memahami masalah pemotongan (CropBox) atau margin yang tidak terduga tergantung pada penampil.
no: Forstå innrammingsproblemer (CropBox) eller uventede marger avhengig av visere.
pt_br: Entender problemas de enquadramento (CropBox) ou margens inesperadas dependendo dos visualizadores.
uk: Зрозуміти проблеми з обрізкою (CropBox) або несподіваними полями в залежності від переглядачів.

# ed_dev_pdf_pdf_pages_to_json_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang makukuha mo
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_pages_to_json_out1
source: Un JSON listant chaque page : index, dimensions en points, rotation, boîtes (Media/Crop/Bleed/Trim si présentes).
af: Een JSON wat elke bladsy lys: indeks, afmetings in punte, rotasie, bokse (Media/Crop/Bleed/Trim indien teenwoordig).
cs: JSON uvádějící každou stránku: index, rozměry v bodech, rotace, boxy (Media/Crop/Bleed/Trim, pokud jsou přítomny).
es: Un JSON listando cada página: índice, dimensiones en puntos, rotación, cajas (Media/Crop/Bleed/Trim si están presentes).
fil: Isang JSON na naglilista ng bawat pahina: index, sukat sa mga puntos, pag-ikot, mga kahon (Media/Crop/Bleed/Trim kung mayroon).
hu: Egy JSON, amely felsorolja az egyes oldalakat: index, méretek pontokban, forgatás, dobozok (Media/Crop/Bleed/Trim, ha vannak).
id: Sebuah JSON yang mencantumkan setiap halaman: indeks, dimensi dalam poin, rotasi, kotak (Media/Crop/Bleed/Trim jika ada).
no: En JSON som lister hver side: indeks, dimensjoner i punkter, rotasjon, bokser (Media/Crop/Bleed/Trim hvis tilstede).
pt_br: Um JSON listando cada página: índice, dimensões em pontos, rotação, caixas (Media/Crop/Bleed/Trim se presentes).
uk: JSON, що перераховує кожну сторінку: індекс, розміри в пунктах, обертання, коробки (Media/Crop/Bleed/Trim, якщо присутні).

# ed_dev_pdf_pdf_pages_to_json_out2
source: Des indicateurs utiles : ressources associées, présence de contenu, et autres attributs selon le moteur d’analyse.
af: Nuttige aanwysers: geassosieerde hulpbronne, teenwoordigheid van inhoud, en ander eienskappe volgens die analise enjin.
cs: Užitečné ukazatele: přidružené zdroje, přítomnost obsahu a další atributy podle analytického motoru.
es: Indicadores útiles: recursos asociados, presencia de contenido y otros atributos según el motor de análisis.
fil: Mga kapaki-pakinabang na tagapagpahiwatig: mga kaugnay na mapagkukunan, pagkakaroon ng nilalaman, at iba pang mga katangian ayon sa engine ng pagsusuri.
hu: Hasznos mutatók: kapcsolódó erőforrások, tartalom jelenléte és egyéb attribútumok az elemző motor szerint.
id: Indikator berguna: sumber daya terkait, adanya konten, dan atribut lainnya tergantung pada mesin analisis.
no: Nyttige indikatorer: tilknyttede ressurser, tilstedeværelse av innhold, og andre attributter avhengig av analyseverktøyet.
pt_br: Indicadores úteis: recursos associados, presença de conteúdo e outros atributos dependendo do motor de análise.
uk: Корисні показники: асоційовані ресурси, наявність вмісту та інші атрибути в залежності від движка аналізу.

# ed_dev_pdf_pdf_pages_to_json_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batas dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та пункти уваги

# ed_dev_pdf_pdf_pages_to_json_lim1
source: Les dimensions sont en points PDF (1/72 inch) : convertissez en mm/inch si besoin pour l’impression.
af: Die afmetings is in PDF punte (1/72 duim): omskakel na mm/duim indien nodig vir druk.
cs: Rozměry jsou v bodech PDF (1/72 palce): převedete na mm/palce, pokud je to potřeba pro tisk.
es: Las dimensiones están en puntos PDF (1/72 pulgadas): convierta a mm/pulgadas si es necesario para la impresión.
fil: Ang mga sukat ay nasa mga puntos ng PDF (1/72 inch): i-convert sa mm/inch kung kinakailangan para sa pag-print.
hu: A méretek PDF pontokban vannak (1/72 inch): szükség esetén konvertálja mm/re inch-re a nyomtatáshoz.
id: Dimensi dalam poin PDF (1/72 inci): konversi ke mm/inci jika perlu untuk pencetakan.
no: Dimensjonene er i PDF-punkter (1/72 tomme): konverter til mm/tomme om nødvendig for utskrift.
pt_br: As dimensões estão em pontos PDF (1/72 polegada): converta para mm/polegada se necessário para impressão.
uk: Розміри в пунктах PDF (1/72 дюйма): конвертуйте в мм/дюйми, якщо потрібно для друку.

# ed_dev_pdf_pdf_pages_to_json_lim2
source: CropBox ≠ MediaBox : certains viewers utilisent l’une ou l’autre pour l’affichage ; attention aux interprétations.
af: CropBox ≠ MediaBox: sommige kykers gebruik een of die ander vir vertoon; wees versigtig vir interpretasies.
cs: CropBox ≠ MediaBox: někteří prohlížeči používají jeden nebo druhý pro zobrazení; pozor na interpretace.
es: CropBox ≠ MediaBox: algunos visores utilizan uno u otro para la visualización; atención a las interpretaciones.
fil: CropBox ≠ MediaBox: ang ilang mga viewer ay gumagamit ng isa o ang isa para sa pagpapakita; mag-ingat sa mga interpretasyon.
hu: CropBox ≠ MediaBox: egyes nézők az egyiket vagy a másikat használják a megjelenítéshez; figyeljen az értelmezésekre.
id: CropBox ≠ MediaBox: beberapa penampil menggunakan salah satu atau yang lain untuk tampilan; hati-hati dengan interpretasi.
no: CropBox ≠ MediaBox: noen visere bruker den ene eller den andre for visning; vær oppmerksom på tolkningene.
pt_br: CropBox ≠ MediaBox: alguns visualizadores usam um ou outro para exibição; atenção às interpretações.
uk: CropBox ≠ MediaBox: деякі переглядачі використовують одну або іншу для відображення; будьте обережні з інтерпретаціями.

# ed_dev_pdf_pdf_pages_to_json_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_pages_to_json_q1
source: Pourquoi la page a une rotation 90° ?
af: Waarom het die bladsy 'n rotasie van 90°?
cs: Proč má stránka rotaci 90°?
es: ¿Por qué la página tiene una rotación de 90°?
fil: Bakit ang pahina ay may pag-ikot na 90°?
hu: Miért van a lapnak 90°-os forgatása?
id: Mengapa halaman memiliki rotasi 90°?
no: Hvorfor har siden en rotasjon på 90°?
pt_br: Por que a página tem uma rotação de 90°?
uk: Чому сторінка має обертання 90°?

# ed_dev_pdf_pdf_pages_to_json_a1
source: Le contenu peut être stocké “droit” mais affiché via un flag de rotation. C’est courant pour les scans.
af: Die inhoud kan "reg" gestoor word, maar via 'n rotasie-vlag vertoon word. Dit is algemeen vir skanderings.
cs: Obsah může být uložen „rovně“, ale zobrazen pomocí příznaku rotace. To je běžné u skenů.
es: El contenido puede estar almacenado "derecho" pero mostrarse a través de una bandera de rotación. Es común en los escaneos.
fil: Ang nilalaman ay maaaring nakaimbak na “tuwid” ngunit ipinapakita sa pamamagitan ng isang flag ng pag-ikot. Karaniwan ito para sa mga scan.
hu: A tartalom "egyenesen" tárolható, de egy forgatási jelző segítségével jelenik meg. Ez gyakori a szkenneléseknél.
id: Konten dapat disimpan "lurus" tetapi ditampilkan melalui flag rotasi. Ini umum untuk pemindaian.
no: Innholdet kan være lagret "rett" men vises via et rotasjonsflagg. Dette er vanlig for skanning.
pt_br: O conteúdo pode ser armazenado "reto" mas exibido através de uma flag de rotação. Isso é comum para digitalizações.
uk: Вміст може зберігатися "прямо", але відображатися через прапор обертання. Це звичайно для сканів.

# ed_dev_pdf_pdf_pages_to_json_q2
source: Comment passer de points à millimètres ?
af: Hoe om van punte na millimeter te gaan?
cs: Jak převést body na milimetry?
es: ¿Cómo pasar de puntos a milímetros?
fil: Paano lumipat mula sa mga puntos patungo sa mga millimeter?
hu: Hogyan lehet pontból milliméterre váltani?
id: Bagaimana cara mengubah dari poin ke milimeter?
no: Hvordan konvertere fra punkter til millimeter?
pt_br: Como converter de pontos para milímetros?
uk: Як перейти від пунктів до міліметрів?

# ed_dev_pdf_pdf_pages_to_json_a2
source: 1 point = 25,4 / 72 mm ≈ 0,3528 mm. Vous pouvez convertir facilement côté script.
af: 1 punt = 25,4 / 72 mm ≈ 0,3528 mm. U kan dit maklik aan die skripkant omskakel.
cs: 1 bod = 25,4 / 72 mm ≈ 0,3528 mm. Můžete snadno převést na straně skriptu.
es: 1 punto = 25,4 / 72 mm ≈ 0,3528 mm. Puede convertir fácilmente del lado del script.
fil: 1 point = 25.4 / 72 mm ≈ 0.3528 mm. Madali mong ma-convert ito sa script.
hu: 1 pont = 25,4 / 72 mm ≈ 0,3528 mm. Könnyen konvertálhatja a script oldalán.
id: 1 poin = 25,4 / 72 mm ≈ 0,3528 mm. Anda dapat dengan mudah mengonversinya di sisi skrip.
no: 1 punkt = 25,4 / 72 mm ≈ 0,3528 mm. Du kan enkelt konvertere dette i skriptet.
pt_br: 1 ponto = 25,4 / 72 mm ≈ 0,3528 mm. Você pode converter facilmente no lado do script.
uk: 1 пункт = 25,4 / 72 мм ≈ 0,3528 мм. Ви можете легко конвертувати на стороні скрипта.

# ed_dev_pdf_pdf_pages_to_json_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_pages_to_json_tip
source: Pour des problèmes de marges/cadrage, comparez MediaBox et CropBox : c’est souvent la source d’un rendu “coupé” dans certains lecteurs.
af: Vir marges/kadreerprobleme, vergelyk MediaBox en CropBox: dit is dikwels die bron van 'n "gekapte" weergawe in sommige lesers.
cs: Pro problémy s okraji/ořezáváním porovnejte MediaBox a CropBox: to je často zdroj „oříznutého“ zobrazení v některých čtečkách.
es: Para problemas de márgenes/encuadre, compare MediaBox y CropBox: a menudo es la fuente de un renderizado "cortado" en algunos lectores.
fil: Para sa mga problema sa margin/framing, ihambing ang MediaBox at CropBox: madalas itong pinagmumulan ng isang “cut-off” na rendering sa ilang mga reader.
hu: Margókkal/keretezéssel kapcsolatos problémák esetén hasonlítsa össze a MediaBox-ot és a CropBox-ot: ez gyakran a "levágott" megjelenítés forrása bizonyos olvasókban.
id: Untuk masalah margin/pemotongan, bandingkan MediaBox dan CropBox: ini sering menjadi sumber tampilan "terpotong" di beberapa pembaca.
no: For problemer med marger/innramming, sammenlign MediaBox og CropBox: dette er ofte kilden til en "kuttet" gjengivelse i enkelte lesere.
pt_br: Para problemas de margens/enquadramento, compare MediaBox e CropBox: frequentemente é a fonte de uma renderização "cortada" em alguns leitores.
uk: Для проблем з полями/обрізкою порівняйте MediaBox і CropBox: це часто є джерелом "обрізаного" рендерингу в деяких читачах.

# ed_dev_pdf_pdf_sanitize_title
source: À propos : PDF Sanitize
af: Oor: PDF Sanitiseer
cs: O: PDF Sanitizace
es: Acerca de: PDF Sanitize
fil: Tungkol sa: PDF Sanitize
hu: A következőkről: PDF Tisztítás
id: Tentang: PDF Sanitasi
no: Om: PDF Sanitizing
pt_br: Sobre: PDF Sanitize
uk: Про: PDF Санітаризація

# ed_dev_pdf_pdf_sanitize_lead
source: Nettoyer (sanitiser) un PDF pour réduire les risques et fuites d’informations : suppression/neutralisation d’éléments sensibles (métadonnées, scripts, actions, fichiers intégrés…) selon les options.
af: Skoonmaak (sanitiseer) 'n PDF om risiko's en inligtingslekke te verminder: verwydering/neutalisering van sensitiewe elemente (metadat, skripte, aksies, ingebedde lêers…) volgens die opsies.
cs: Vyčistit (sanitizovat) PDF, aby se snížila rizika a úniky informací: odstranění/neutrální prvků (metadata, skripty, akce, vložené soubory…) podle možností.
es: Limpiar (sanitizar) un PDF para reducir riesgos y filtraciones de información: eliminación/neutalización de elementos sensibles (metadatos, scripts, acciones, archivos integrados…) según las opciones.
fil: Linisin (sanitizer) ang isang PDF upang mabawasan ang mga panganib at pagtagas ng impormasyon: pagtanggal/neutralization ng mga sensitibong elemento (mga metadata, script, aksyon, mga embedded na file…) ayon sa mga pagpipilian.
hu: Egy PDF tisztítása (sanitizálása) a kockázatok és információszivárgások csökkentése érdekében: érzékeny elemek (metaadatok, szkriptek, műveletek, beágyazott fájlok stb.) eltávolítása/semlegesítése az opciók szerint.
id: Membersihkan (sanitizing) PDF untuk mengurangi risiko dan kebocoran informasi: penghapusan/netralisasi elemen sensitif (metadata, skrip, tindakan, file terintegrasi…) sesuai dengan opsi.
no: Rengjøre (sanitisere) en PDF for å redusere risikoen og lekkasjer av informasjon: fjerning/neutralisering av sensitive elementer (metadata, skript, handlinger, innebygde filer…) i henhold til alternativene.
pt_br: Limpar (sanitizar) um PDF para reduzir riscos e vazamentos de informações: remoção/neutalização de elementos sensíveis (metadados, scripts, ações, arquivos incorporados…) de acordo com as opções.
uk: Очищення (санітаризація) PDF для зменшення ризиків і витоків інформації: видалення/нейтралізація чутливих елементів (метадані, скрипти, дії, вбудовані файли…) відповідно до параметрів.

# ed_dev_pdf_pdf_sanitize_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_sanitize_uc1_title
source: Partager un PDF en sécurité
af: Deel 'n PDF veilig
cs: Bezpečné sdílení PDF
es: Compartir un PDF de forma segura
fil: Ibahagi ang isang PDF nang ligtas
hu: PDF biztonságos megosztása
id: Berbagi PDF dengan aman
no: Dele en PDF sikkert
pt_br: Compartilhar um PDF com segurança
uk: Безпечно ділитися PDF

# ed_dev_pdf_pdf_sanitize_uc1_text
source: Retirer ce qui peut fuiter (métadonnées, liens de tracking, actions) avant envoi public ou externe.
af: Verwyder wat kan lek (metadat, opsporingsskakels, aksies) voor openbare of eksterne versending.
cs: Odstranit to, co může uniknout (metadata, sledovací odkazy, akce) před veřejným nebo externím odesláním.
es: Eliminar lo que puede filtrar (metadatos, enlaces de seguimiento, acciones) antes de enviar públicamente o externamente.
fil: Alisin ang mga maaaring magtagas (mga metadata, mga tracking link, mga aksyon) bago ang pampublikong o panlabas na pagpapadala.
hu: Távolítsa el azokat, amelyek szivároghatnak (metaadatok, nyomkövető linkek, műveletek) a nyilvános vagy külső küldés előtt.
id: Menghapus apa yang dapat bocor (metadata, tautan pelacakan, tindakan) sebelum pengiriman publik atau eksternal.
no: Fjerne det som kan lekke (metadata, sporingslenker, handlinger) før offentlig eller ekstern sending.
pt_br: Remover o que pode vazar (metadados, links de rastreamento, ações) antes do envio público ou externo.
uk: Видалити те, що може витікати (метадані, посилання для відстеження, дії) перед публічним або зовнішнім відправленням.

# ed_dev_pdf_pdf_sanitize_uc2_title
source: Hygiène sécurité
af: Veiligheidshigiëne
cs: Bezpečnostní hygiena
es: Higiene de seguridad
fil: Kaligtasan sa kalinisan
hu: Biztonsági higiénia
id: Kebersihan keamanan
no: Sikkerhetshygiene
pt_br: Higiene de segurança
uk: Гігієна безпеки

# ed_dev_pdf_pdf_sanitize_uc2_text
source: Neutraliser des fonctionnalités potentiellement dangereuses (JavaScript, actions automatiques, embedded files).
af: Neutaliseer potensieel gevaarlike funksies (JavaScript, outomatiese aksies, ingebedde lêers).
cs: Neutralizovat potenciálně nebezpečné funkce (JavaScript, automatické akce, vložené soubory).
es: Neutralizar funcionalidades potencialmente peligrosas (JavaScript, acciones automáticas, archivos integrados).
fil: Neutralisahin ang mga potensyal na mapanganib na mga tampok (JavaScript, mga awtomatikong aksyon, mga embedded na file).
hu: Semlegesítse a potenciálisan veszélyes funkciókat (JavaScript, automatikus műveletek, beágyazott fájlok).
id: Netralisasi fitur yang berpotensi berbahaya (JavaScript, tindakan otomatis, file terintegrasi).
no: Neutralisere potensielt farlige funksjoner (JavaScript, automatiske handlinger, innebygde filer).
pt_br: Neutralizar funcionalidades potencialmente perigosas (JavaScript, ações automáticas, arquivos incorporados).
uk: Нейтралізувати потенційно небезпечні функції (JavaScript, автоматичні дії, вбудовані файли).

# ed_dev_pdf_pdf_sanitize_uc3_title
source: Préparer une diffusion
af: Bereid 'n verspreiding voor
cs: Příprava na distribuci
es: Preparar una difusión
fil: Ihanda ang isang pamamahagi
hu: Kiadás előkészítése
id: Mempersiapkan distribusi
no: Forberede en distribusjon
pt_br: Preparar uma distribuição
uk: Підготовка до розповсюдження

# ed_dev_pdf_pdf_sanitize_uc3_text
source: Produire une version “propre” pour publication web, support client, ou dépôt légal.
af: Produseer 'n "skoon" weergawe vir webpublikasie, kliëntondersteuning, of wettige deposito.
cs: Vytvořit „čistou“ verzi pro webové publikování, zákaznickou podporu nebo právní archivaci.
es: Producir una versión "limpia" para publicación web, soporte al cliente o depósito legal.
fil: Gumawa ng "malinis" na bersyon para sa publikasyon sa web, suporta sa kliyente, o legal na deposito.
hu: Készítsen egy "tiszta" verziót webes közzétételhez, ügyféltámogatáshoz vagy jogi letétbe helyezéshez.
id: Menghasilkan versi "bersih" untuk publikasi web, dukungan klien, atau penyimpanan hukum.
no: Produsere en "ren" versjon for publisering på nett, kundestøtte eller lovpålagt innlevering.
pt_br: Produzir uma versão "limpa" para publicação na web, suporte ao cliente ou depósito legal.
uk: Створити "чисту" версію для публікації в Інтернеті, підтримки клієнтів або юридичного депонування.

# ed_dev_pdf_pdf_sanitize_output
source: Ce que vous obtenez
af: Wat u ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте
