Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pt_check_step2
source: Recalculez k sur d’autres colonnes complètes.
af: Hersien k op ander volledige kolomme.
cs: Přepočítejte k v dalších kompletních sloupcích.
es: Recalcule k en otras columnas completas.
fil: Muling kalkulahin k sa iba pang kumpletong kolum.
hu: Számolja újra k más teljes oszlopokban.
id: Hitung ulang k pada kolom lengkap lainnya.
no: Beregn k på andre komplette kolonner.
pt_br: Recalcule k em outras colunas completas.
uk: Перерахуньте k на інших повних стовпцях.

# pt_check_step3
source: Si tous les ratios sont identiques, le tableau est proportionnel.
af: As al die verhoudings identies is, is die tabel proporsioneel.
cs: Pokud jsou všechny poměry identické, tabulka je proporcionální.
es: Si todos los ratios son idénticos, la tabla es proporcional.
fil: Kung lahat ng mga ratio ay pareho, ang talahanayan ay proporsyonal.
hu: Ha minden arány azonos, a táblázat arányos.
id: Jika semua rasio identik, tabel adalah proporsional.
no: Hvis alle forhold er like, er tabellen proporsjonal.
pt_br: Se todas as razões forem idênticas, a tabela é proporcional.
uk: Якщо всі співвідношення однакові, таблиця є пропорційною.

# pt_check_ok
source: Proportionnel
af: Proporsioneel
cs: Proporcionální
es: Proporcional
fil: Proporsyonal
hu: Arányos
id: Proporsional
no: Proporsjonal
pt_br: Proporcional
uk: Пропорційний

# pt_check_not_ok
source: Non proportionnel
af: Nie proporsioneel
cs: Neporporcionální
es: No proporcional
fil: Hindi proporsyonal
hu: Nem arányos
id: Tidak proporsional
no: Ikke proporsjonal
pt_br: Não proporcional
uk: Непропорційний

# pt_check_div0
source: Division par zéro
af: Deel deur nul
cs: Dělení nulou
es: División por cero
fil: Paghahati sa zero
hu: Nullával való osztás
id: Pembagian dengan nol
no: Divisjon med null
pt_br: Divisão por zero
uk: Ділення на нуль

# pt_check_need_data
source: Données insuffisantes
af: Onvoldoende data
cs: Nedostatečná data
es: Datos insuficientes
fil: Hindi sapat na datos
hu: Elégtelen adatok
id: Data tidak cukup
no: Utilstrekkelige data
pt_br: Dados insuficientes
uk: Недостатні дані

# pt_complete_title
source: Compléter un tableau de proportionnalité
af: Voltooi 'n proporsionaliteitstabel
cs: Doplnit tabulku proporcionality
es: Completar una tabla de proporcionalidad
fil: Kumpletuhin ang isang talahanayan ng proporsyonalidad
hu: Töltsön ki egy arányossági táblázatot
id: Lengkapi tabel proporsionalitas
no: Fullfør en proporsjonalitetstabell
pt_br: Completar uma tabela de proporcionalidade
uk: Заповнити таблицю пропорційності

# pt_complete_subtitle
source: Compléter les valeurs manquantes d’un tableau.
af: Voltooi die ontbrekende waardes van 'n tabel.
cs: Doplnit chybějící hodnoty v tabulce.
es: Completar los valores faltantes de una tabla.
fil: Kumpletuhin ang mga nawawalang halaga ng isang talahanayan.
hu: Töltse ki a hiányzó értékeket egy táblázatban.
id: Lengkapi nilai yang hilang dari sebuah tabel.
no: Fullfør de manglende verdiene i en tabell.
pt_br: Completar os valores faltantes de uma tabela.
uk: Заповнити відсутні значення в таблиці.

# pt_complete_status
source: État
af: Staat
cs: Stav
es: Estado
fil: Estado
hu: Állapot
id: Status
no: Tilstand
pt_br: Estado
uk: Стан

# pt_filled_label
source: Valeur calculée
af: Gerekende waarde
cs: Vypočtená hodnota
es: Valor calculado
fil: Nakalulutang halaga
hu: Számított érték
id: Nilai yang dihitung
no: Beregnet verdi
pt_br: Valor calculado
uk: Обчислене значення

# pt_need_one_empty_note
source: Laissez exactement une case vide (et remplissez au moins une colonne complète) pour calculer la valeur manquante.
af: Laat presies een vak leeg (en vul ten minste een volledige kolom in) om die ontbrekende waarde te bereken.
cs: Nechte přesně jedno pole prázdné (a vyplňte alespoň jeden kompletní sloupec) pro výpočet chybějící hodnoty.
es: Deje exactamente una casilla vacía (y complete al menos una columna completa) para calcular el valor faltante.
fil: Iwanan ang eksaktong isang kahon na walang laman (at punan ang hindi bababa sa isang kumpletong kolum) upang kalkulahin ang nawawalang halaga.
hu: Hagyjon pontosan egy mezőt üresen (és töltsön ki legalább egy teljes oszlopot) a hiányzó érték kiszámításához.
id: Tinggalkan tepat satu sel kosong (dan isi setidaknya satu kolom lengkap) untuk menghitung nilai yang hilang.
no: La nøyaktig én boks være tom (og fyll ut minst én komplett kolonne) for å beregne den manglende verdien.
pt_br: Deixe exatamente uma célula vazia (e preencha pelo menos uma coluna completa) para calcular o valor faltante.
uk: Залиште точно одну клітинку порожньою (і заповніть принаймні один повний стовпець), щоб обчислити відсутнє значення.

# pt_no_reference_note
source: Impossible de déterminer k : il faut une colonne avec deux valeurs (et la valeur de la ligne 1 non nulle).
af: Onmoontlik om k te bepaal: 'n kolom met twee waardes is nodig (en die waarde van ry 1 moet nie nul wees nie).
cs: Nelze určit k: je potřeba sloupec se dvěma hodnotami (a hodnota v řádku 1 nesmí být nulová).
es: Imposible determinar k: se necesita una columna con dos valores (y el valor de la fila 1 no nulo).
fil: Hindi matukoy ang k: kailangan ng isang kolum na may dalawang halaga (at ang halaga ng linya 1 ay hindi zero).
hu: Nem lehet meghatározni k-t: szükség van egy oszlopra két értékkel (és az 1. sor értéke ne legyen nulla).
id: Tidak dapat menentukan k: diperlukan satu kolom dengan dua nilai (dan nilai baris 1 tidak nol).
no: Kan ikke bestemme k: det må være en kolonne med to verdier (og verdien i rad 1 må være ulik null).
pt_br: Impossível determinar k: é necessário uma coluna com dois valores (e o valor da linha 1 não nula).
uk: Неможливо визначити k: потрібен стовпець з двома значеннями (і значення рядка 1 не нульове).

# pt_not_prop_note
source: Les colonnes complètes ne donnent pas le même ratio : le tableau n’est pas proportionnel.
af: Die volledige kolomme gee nie dieselfde verhouding nie: die tabel is nie proporsioneel nie.
cs: Kompletní sloupce nedávají stejný poměr: tabulka není proporcionální.
es: Las columnas completas no dan el mismo ratio: la tabla no es proporcional.
fil: Ang mga kumpletong kolum ay hindi nagbibigay ng parehong ratio: ang talahanayan ay hindi proporsyonal.
hu: A teljes oszlopok nem adnak azonos arányt: a táblázat nem arányos.
id: Kolom lengkap tidak memberikan rasio yang sama: tabel tidak proporsional.
no: De komplette kolonnene gir ikke samme forhold: tabellen er ikke proporsjonal.
pt_br: As colunas completas não dão a mesma razão: a tabela não é proporcional.
uk: Повні стовпці не дають однакове співвідношення: таблиця не є пропорційною.

# pt_apply
source: Appliquer
af: Toepas
cs: Použít
es: Aplicar
fil: Ilapat
hu: Alkalmazni
id: Terapkan
no: Bruk
pt_br: Aplicar
uk: Застосувати

# pt_complete_def_sub
source: Dans un tableau proportionnel, le ratio entre les deux lignes est constant.
af: In 'n proporsionele tabel is die verhouding tussen die twee rye konstant.
cs: V poměrové tabulce je poměr mezi dvěma řádky konstantní.
es: En una tabla proporcional, el ratio entre las dos filas es constante.
fil: Sa isang proporsyonal na talahanayan, ang ratio sa pagitan ng dalawang linya ay constant.
hu: Egy arányos táblázatban a két sor közötti arány állandó.
id: Dalam tabel proporsional, rasio antara dua baris adalah konstan.
no: I en proporsjonal tabell er forholdet mellom de to radene konstant.
pt_br: Em uma tabela proporcional, a razão entre as duas linhas é constante.
uk: У пропорційному таблиці співвідношення між двома рядками є постійним.

# pt_complete_step1
source: Trouvez une colonne complète et calculez k = r2 / r1.
af: Vind 'n volledige kolom en bereken k = r2 / r1.
cs: Najděte kompletní sloupec a vypočítejte k = r2 / r1.
es: Encuentre una columna completa y calcule k = r2 / r1.
fil: Hanapin ang isang kumpletong kolum at kalkulahin k = r2 / r1.
hu: Keressen egy teljes oszlopot, és számolja ki k = r2 / r1.
id: Temukan satu kolom lengkap dan hitung k = r2 / r1.
no: Finn en komplett kolonne og beregn k = r2 / r1.
pt_br: Encontre uma coluna completa e calcule k = r2 / r1.
uk: Знайдіть повний стовпець і обчисліть k = r2 / r1.

# pt_complete_step2
source: Vérifiez que le même k marche sur les autres colonnes complètes.
af: Kontroleer dat dieselfde k op die ander volledige kolomme werk.
cs: Zkontrolujte, že stejný k funguje na ostatních kompletních sloupcích.
es: Verifique que el mismo k funcione en las otras columnas completas.
fil: Suriin kung ang parehong k ay gumagana sa iba pang kumpletong mga kolum.
hu: Ellenőrizze, hogy a ugyanaz a k működik-e a többi teljes oszlopban.
id: Periksa bahwa k yang sama berfungsi di kolom lengkap lainnya.
no: Sjekk at den samme k fungerer på de andre komplette kolonnene.
pt_br: Verifique se o mesmo k funciona nas outras colunas completas.
uk: Перевірте, що те саме k працює на інших повних стовпцях.

# pt_complete_step3
source: Calculez la case vide avec r2 = k · r1 (ou r1 = r2 / k).
af: Bereken die leë sel met r2 = k · r1 (of r1 = r2 / k).
cs: Vypočítejte prázdnou buňku pomocí r2 = k · r1 (nebo r1 = r2 / k).
es: Calcule la casilla vacía con r2 = k · r1 (o r1 = r2 / k).
fil: Kalkulahin ang walang laman na kahon gamit ang r2 = k · r1 (o r1 = r2 / k).
hu: Számolja ki a hiányzó cellát r2 = k · r1 (vagy r1 = r2 / k).
id: Hitung sel kosong dengan r2 = k · r1 (atau r1 = r2 / k).
no: Beregn den tomme boksen med r2 = k · r1 (eller r1 = r2 / k).
pt_br: Calcule a célula vazia com r2 = k · r1 (ou r1 = r2 / k).
uk: Обчисліть порожню клітинку за допомогою r2 = k · r1 (або r1 = r2 / k).

# pt_status_need
source: Entrées incomplètes
af: Onvolledige invoer
cs: Neúplné vstupy
es: Entradas incompletas
fil: Hindi kumpleto ang mga input
hu: Hiányos bejegyzések
id: Input tidak lengkap
no: Ufullstendige oppføringer
pt_br: Entradas incompletas
uk: Неповні дані

# pt_status_ref
source: Aucune référence
af: Geen verwysing
cs: Žádná reference
es: Ninguna referencia
fil: Walang sanggunian
hu: Nincs referencia
id: Tidak ada referensi
no: Ingen referanse
pt_br: Nenhuma referência
uk: Жодних посилань

# pt_status_div0
source: Division par zéro
af: Deel deur nul
cs: Dělení nulou
es: División por cero
fil: Paghahati sa zero
hu: Nullával való osztás
id: Pembagian dengan nol
no: Deling med null
pt_br: Divisão por zero
uk: Ділення на нуль

# pt_status_not_prop
source: Non proportionnel
af: Nie proporsioneel nie
cs: Nepoměrný
es: No proporcional
fil: Hindi proporsyonal
hu: Nem arányos
id: Tidak proporsional
no: Ikke proporsjonal
pt_br: Não proporcional
uk: Не пропорційний

# rot3_inv_title
source: Règle de trois inversée
af: Omgekeerde drie-regel
cs: Inverzní pravidlo tří
es: Regla de tres inversa
fil: Baligtad na tuntunin ng tatlo
hu: Megfordított háromszabály
id: Aturan tiga terbalik
no: Omvendt tre regel
pt_br: Regra de três inversa
uk: Зворотна правило трьох

# rot3_inv_subtitle
source: Résoudre un problème de proportionnalité inverse.
af: Los 'n probleem van omgekeerde proporsionaliteit op.
cs: Vyřešte problém inverzní proporcionality.
es: Resolver un problema de proporcionalidad inversa.
fil: Lutasin ang isang problema ng baligtad na proporsyonalidad.
hu: Oldjon meg egy fordított arányossági problémát.
id: Menyelesaikan masalah proporsionalitas terbalik.
no: Løs et problem med omvendt proporsjonalitet.
pt_br: Resolver um problema de proporcionalidade inversa.
uk: Розв'язати задачу з оберненою пропорційністю.

# rot3_inv_a_hint
source: Valeur connue (couple 1)
af: Bekende waarde (paar 1)
cs: Známá hodnota (pár 1)
es: Valor conocido (par 1)
fil: Kilalang halaga (pares 1)
hu: Ismert érték (1. pár)
id: Nilai yang diketahui (pasangan 1)
no: Kjent verdi (par 1)
pt_br: Valor conhecido (par 1)
uk: Відома величина (пара 1)

# rot3_inv_b_hint
source: Valeur correspondante à a
af: Waarde wat by a pas
cs: Hodnota odpovídající a
es: Valor correspondiente a a
fil: Kaukulang halaga kay a
hu: a-hoz tartozó érték
id: Nilai yang sesuai dengan a
no: Verdi som tilsvarer a
pt_br: Valor correspondente a a
uk: Відповідна величина до a

# rot3_inv_c_hint
source: Nouvelle valeur (c ≠ 0)
af: Nuwe waarde (c ≠ 0)
cs: Nová hodnota (c ≠ 0)
es: Nuevo valor (c ≠ 0)
fil: Bagong halaga (c ≠ 0)
hu: Új érték (c ≠ 0)
id: Nilai baru (c ≠ 0)
no: Ny verdi (c ≠ 0)
pt_br: Novo valor (c ≠ 0)
uk: Нова величина (c ≠ 0)

# rot3_inv_product_label
source: product (a · b)
af: produk (a · b)
cs: produkt (a · b)
es: producto (a · b)
fil: produkto (a · b)
hu: termék (a · b)
id: produk (a · b)
no: produkt (a · b)
pt_br: produto (a · b)
uk: добуток (a · b)

# rot3_inv_c_zero_note
source: c = 0 : division par zéro (impossible).
af: c = 0 : deel deur nul (onmoontlik).
cs: c = 0 : dělení nulou (nemožné).
es: c = 0 : división por cero (imposible).
fil: c = 0 : paghahati sa zero (imposible).
hu: c = 0 : nullával való osztás (lehetetlen).
id: c = 0 : pembagian dengan nol (tidak mungkin).
no: c = 0 : deling med null (umulig).
pt_br: c = 0 : divisão por zero (impossível).
uk: c = 0 : ділення на нуль (неможливо).

# rot3_inv_definition_sub
source: En proportionnalité inverse, le produit reste constant.
af: In omgekeerde proporsionaliteit bly die produk konstant.
cs: V inverzní proporci zůstává součin konstantní.
es: En proporcionalidad inversa, el producto permanece constante.
fil: Sa baligtad na proporsyonalidad, ang produkto ay nananatiling pare-pareho.
hu: A fordított arányosságban a szorzat állandó marad.
id: Dalam proporsionalitas terbalik, produk tetap konstan.
no: I omvendt proporsjonalitet forblir produktet konstant.
pt_br: Na proporcionalidade inversa, o produto permanece constante.
uk: У зворотній пропорційності добуток залишається постійним.

# rot3_inv_step1
source: Calculez le produit : a · b.
af: Bereken die produk : a · b.
cs: Vypočítejte součin: a · b.
es: Calcule el producto : a · b.
fil: Kalkulahin ang produkto: a · b.
hu: Számolja ki a szorzatot: a · b.
id: Hitung produk: a · b.
no: Beregn produktet : a · b.
pt_br: Calcule o produto: a · b.
uk: Обчисліть добуток: a · b.

# rot3_inv_step2
source: Posez l’égalité : a · b = c · x.
af: Stel die gelykheid op: a · b = c · x.
cs: Udělejte rovnici: a · b = c · x.
es: Plantee la igualdad : a · b = c · x.
fil: I-set ang pagkakapantay: a · b = c · x.
hu: Állítsa fel az egyenlőséget: a · b = c · x.
id: Tentukan persamaan: a · b = c · x.
no: Sett opp likningen : a · b = c · x.
pt_br: Estabeleça a igualdade: a · b = c · x.
uk: Запишіть рівність: a · b = c · x.

# rot3_inv_step3
source: Isolez x : x = (a · b) / c.
af: Isoleer x: x = (a · b) / c.
cs: Izolujte x: x = (a · b) / c.
es: Aísle x : x = (a · b) / c.
fil: Ihiwalay ang x: x = (a · b) / c.
hu: Izolálja x: x = (a · b) / c.
id: Isolasi x: x = (a · b) / c.
no: Isoler x : x = (a · b) / c.
pt_br: Isolar x: x = (a · b) / c.
uk: Виділіть x: x = (a · b) / c.

# rot3_inv_note
source: Si c augmente, x diminue (et inversement) : c × x reste constant.
af: As c toeneem, neem x af (en omgekeerd): c × x bly konstant.
cs: Pokud c roste, x klesá (a naopak): c × x zůstává konstantní.
es: Si c aumenta, x disminuye (y viceversa) : c × x permanece constante.
fil: Kung ang c ay tumataas, ang x ay bumababa (at kabaligtaran): c × x ay nananatiling constant.
hu: Ha c nő, x csökken (és fordítva): c × x állandó marad.
id: Jika c meningkat, x menurun (dan sebaliknya): c × x tetap konstan.
no: Hvis c øker, reduseres x (og omvendt) : c × x forblir konstant.
pt_br: Se c aumenta, x diminui (e vice-versa): c × x permanece constante.
uk: Якщо c зростає, x зменшується (і навпаки): c × x залишається постійним.

# missing_value_title
source: Valeur manquante
af: Ontbrekende waarde
cs: Chybějící hodnota
es: Valor faltante
fil: Nawawalang halaga
hu: Hiányzó érték
id: Nilai yang hilang
no: Manglende verdi
pt_br: Valor ausente
uk: Відсутня величина

# missing_value_subtitle
source: Trouver rapidement la valeur inconnue (directe).
af: Vind die onbekende waarde vinnig (direk).
cs: Rychle najděte neznámou hodnotu (přímou).
es: Encontrar rápidamente el valor desconocido (directo).
fil: Mabilis na hanapin ang hindi kilalang halaga (direkta).
hu: Gyorsan találja meg az ismeretlen értéket (közvetlen).
id: Temukan nilai yang tidak diketahui (langsung).
no: Finn raskt den ukjente verdien (direkte).
pt_br: Encontre rapidamente o valor desconhecido (direto).
uk: Швидко знайти невідому величину (пряма).

# missing_value_a_hint
source: Valeur connue (a ≠ 0)
af: Bekende waarde (a ≠ 0)
cs: Známá hodnota (a ≠ 0)
es: Valor conocido (a ≠ 0)
fil: Kilalang halaga (a ≠ 0)
hu: Ismert érték (a ≠ 0)
id: Nilai yang diketahui (a ≠ 0)
no: Kjent verdi (a ≠ 0)
pt_br: Valor conhecido (a ≠ 0)
uk: Відома величина (a ≠ 0)

# missing_value_b_hint
source: Correspondant à a
af: Ooreenkomstig aan a
cs: Odpovídající a
es: Correspondiente a a
fil: Kaugnay kay a
hu: a-hoz tartozó
id: Berkaitan dengan a
no: Tilsvarende a
pt_br: Correspondente a a
uk: Відповідна до a

# missing_value_c_hint
source: Nouvelle valeur
af: Nuwe waarde
cs: Nová hodnota
es: Nuevo valor
fil: Bagong halaga
hu: Új érték
id: Nilai baru
no: Ny verdi
pt_br: Novo valor
uk: Нова величина

# missing_value_ratio_label
source: ratio (b / a)
af: verhouding (b / a)
cs: poměr (b / a)
es: razón (b / a)
hu: arány (b / a)
id: rasio (b / a)
no: forhold (b / a)
pt_br: razão (b / a)
uk: співвідношення (b / a)

# missing_value_a_zero_note
source: a = 0 : division par zéro (impossible).
af: a = 0 : deling deur nul (onmoontlik).
cs: a = 0: dělení nulou (nemožné).
es: a = 0 : división por cero (imposible).
fil: a = 0: dibisyon sa zero (imposible).
hu: a = 0: osztás nullával (lehetetlen).
id: a = 0: pembagian dengan nol (tidak mungkin).
no: a = 0 : deling med null (umulig).
pt_br: a = 0: divisão por zero (impossível).
uk: a = 0 : ділення на нуль (неможливо).

# missing_value_definition_sub
source: Proportion directe : le rapport b/a est constant.
af: Direkte verhouding: die verhouding b/a is konstant.
cs: Přímá proporce: poměr b/a je konstantní.
es: Proporción directa : la relación b/a es constante.
fil: Direktang proporsyon: ang ratio b/a ay constant.
hu: Közvetlen arány: a b/a arány állandó.
id: Proporsi langsung: rasio b/a adalah konstan.
no: Direkte proporsjon : forholdet b/a er konstant.
pt_br: Proporção direta: a razão b/a é constante.
uk: Пряма пропорція: співвідношення b/a є постійним.

# missing_value_step1
source: Calculez le ratio : b / a.
af: Bereken die verhouding: b / a.
cs: Vypočítejte poměr: b / a.
es: Calcule la razón : b / a.
fil: Kalkulahin ang ratio: b / a.
hu: Számolja ki az arányt: b / a.
id: Hitung rasio: b / a.
no: Beregn forholdet : b / a.
pt_br: Calcule o ratio: b / a.
uk: Обчисліть співвідношення: b / a.

# missing_value_step2
source: Multipliez par c : x = (b/a) × c.
af: Vermenigvuldig met c: x = (b/a) × c.
cs: Násobte c: x = (b/a) × c.
es: Multiplique por c : x = (b/a) × c.
fil: I-multiply sa c: x = (b/a) × c.
hu: Szorozza meg c-vel: x = (b/a) × c.
id: Kalikan dengan c: x = (b/a) × c.
no: Multipliser med c : x = (b/a) × c.
pt_br: Multiplique por c: x = (b/a) × c.
uk: Помножте на c: x = (b/a) × c.

# missing_value_step3
source: Vérifiez que a ≠ 0.
af: Kontroleer dat a ≠ 0.
cs: Zkontrolujte, že a ≠ 0.
es: Verifique que a ≠ 0.
fil: Suriin na a ≠ 0.
hu: Ellenőrizze, hogy a ≠ 0.
id: Periksa bahwa a ≠ 0.
no: Sjekk at a ≠ 0.
pt_br: Verifique se a ≠ 0.
uk: Перевірте, що a ≠ 0.

# missing_value_note
source: Si c double, alors x double (proportion directe).
af: As c dubbel is, dan is x dubbel (direkte verhouding).
cs: Pokud se c zdvojnásobí, pak se x zdvojnásobí (přímá úměra).
es: Si c se duplica, entonces x se duplica (proporción directa).
fil: Kung c doble, kung gayon x doble (direktang proporsyon).
hu: Ha c megduplázódik, akkor x is megduplázódik (közvetlen arányosság).
id: Jika c ganda, maka x ganda (proporsi langsung).
no: Hvis c dobles, så dobles x (direkte proporsjon).
pt_br: Se c dobrar, então x dobra (proporção direta).
uk: Якщо c подвоїться, тоді x подвоїться (пряма пропорційність).

# rot3_title
source: Règle de trois simple
af: Eenvoudige drie-reël
cs: Jednoduché pravidlo tří
es: Regla de tres simple
fil: Simpleng tuntunin ng tatlo
hu: Egyszerű háromszögszabály
id: Aturan tiga sederhana
no: Enkel tre-regel
pt_br: Regra de três simples
uk: Проста правило трьох

# rot3_subtitle
source: Calculer une valeur manquante en proportionnalité directe.
af: Bereken 'n ontbrekende waarde in direkte verhoudings.
cs: Vypočítejte chybějící hodnotu v přímé úměře.
es: Calcular un valor faltante en proporcionalidad directa.
fil: Kalkulahin ang nawawalang halaga sa direktang proporsyonalidad.
hu: Hiányzó érték kiszámítása közvetlen arányosságban.
id: Menghitung nilai yang hilang dalam proporsionalitas langsung.
no: Beregn en manglende verdi i direkte proporsjonalitet.
pt_br: Calcular um valor faltante em proporcionalidade direta.
uk: Обчислити відсутнє значення в прямій пропорційності.

# rot3_a_label
source: a (référence)
af: a (verwysing)
cs: a (reference)
es: a (referencia)
fil: a (sanggunian)
hu: a (referencia)
id: a (referensi)
no: a (referanse)
pt_br: a (referência)
uk: a (посилання)

# rot3_a_hint
source: a doit être non nul.
af: a moet nie nul wees nie.
cs: a musí být nenulové.
es: a debe ser distinto de cero.
fil: a ay dapat na hindi zero.
hu: a-nak nem szabad nullának lennie.
id: a harus tidak nol.
no: a må være ulik null.
pt_br: a deve ser diferente de zero.
uk: a повинно бути ненульовим.

# rot3_b_label
source: b (correspondant à a)
af: b (ooreenstemmend met a)
cs: b (odpovídající a)
es: b (correspondiente a a)
fil: b (katumbas ng a)
hu: b (a-hoz tartozó)
id: b (yang sesuai dengan a)
no: b (tilsvarende a)
pt_br: b (correspondente a a)
uk: b (відповідає a)

# rot3_b_hint
source: Exemple : a unités → b €
af: Voorbeeld: a eenhede → b €
cs: Příklad: a jednotek → b €
es: Ejemplo: a unidades → b €
fil: Halimbawa: a yunit → b €
hu: Példa: a egységek → b €
id: Contoh: a unit → b €
no: Eksempel: a enheter → b €
pt_br: Exemplo: a unidades → b €
uk: Приклад: a одиниць → b €

# rot3_c_label
source: c (nouvelle référence)
af: c (nuwe verwysing)
cs: c (nová reference)
es: c (nueva referencia)
fil: c (bagong sanggunian)
hu: c (új referencia)
id: c (referensi baru)
no: c (ny referanse)
pt_br: c (nova referência)
uk: c (нове посилання)

# rot3_c_hint
source: On calcule x correspondant à c.
af: Ons bereken x wat ooreenstem met c.
cs: Vypočítáme x odpovídající c.
es: Calculamos x correspondiente a c.
fil: Kalkulahin ang x na katumbas ng c.
hu: Kiszámítjuk x-et, amely c-nek felel meg.
id: Kita menghitung x yang sesuai dengan c.
no: Vi beregner x som tilsvarer c.
pt_br: Calculamos x correspondente a c.
uk: Обчислюємо x, що відповідає c.

# rot3_x_label
source: x (valeur cherchée)
af: x (gezochte waarde)
cs: x (hledaná hodnota)
es: x (valor buscado)
fil: x (hinahanap na halaga)
hu: x (keresett érték)
id: x (nilai yang dicari)
no: x (søkt verdi)
pt_br: x (valor procurado)
uk: x (шукана величина)

# rot3_ratio_label
source: ratio (b / a)
af: verhouding (b / a)
cs: poměr (b / a)
hu: arány (b / a)
id: rasio (b / a)
no: forhold (b / a)
uk: співвідношення (b / a)

# rot3_a_zero_note
source: Impossible de calculer : a = 0 (division par zéro).
af: Onmoontlik om te bereken: a = 0 (deling deur nul).
cs: Není možné vypočítat: a = 0 (dělení nulou).
es: Imposible de calcular: a = 0 (división por cero).
fil: Hindi ma-kalkula: a = 0 (dibisyon sa zero).
hu: Kiszámítás lehetetlen: a = 0 (nullával való osztás).
id: Tidak mungkin menghitung: a = 0 (pembagian dengan nol).
no: Umulig å beregne: a = 0 (deling med null).
pt_br: Impossível calcular: a = 0 (divisão por zero).
uk: Неможливо обчислити: a = 0 (ділення на нуль).
