Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# tool_xlsx_shared_strings_to_json_desc
source: Exporter sharedStrings.xml, stats (taille, doublons) et mapping vers les cellules.
af: Voer sharedStrings.xml, statistieke (grootte, duplikate) en mapping na die selle uit.
cs: Exportovat sharedStrings.xml, statistiky (velikost, duplicity) a mapování na buňky.
es: Exportar sharedStrings.xml, estadísticas (tamaño, duplicados) y mapeo hacia las celdas.
fil: I-export ang sharedStrings.xml, mga istatistika (laki, mga duplicate) at mapping sa mga cell.
hu: A sharedStrings.xml exportálása, statisztikák (méret, duplikációk) és a cellákhoz való leképezés.
id: Mengekspor sharedStrings.xml, statistik (ukuran, duplikat) dan pemetaan ke sel.
no: Eksportere sharedStrings.xml, statistikk (størrelse, duplikater) og mapping til cellene.
pt_br: Exportar sharedStrings.xml, estatísticas (tamanho, duplicatas) e mapeamento para as células.
uk: Експорт sharedStrings.xml, статистика (розмір, дублі) та відображення до клітин.

# tool_xlsx_charts_media_extractor_title
source: Charts & médias (XLSX)
af: Grafieke & media (XLSX)
cs: Grafy & média (XLSX)
es: Gráficos y medios (XLSX)
fil: Mga Chart at Media (XLSX)
hu: Diagramok & média (XLSX)
id: Grafik & media (XLSX)
no: Diagrammer & medier (XLSX)
pt_br: Gráficos & mídias (XLSX)
uk: Графіки та медіа (XLSX)

# tool_xlsx_charts_media_extractor_desc
source: Inventorier charts, drawings et médias, et exporter les relations vers /xl/media/* et /xl/charts/* .
af: Inventariseer grafieke, tekeninge en media, en voer die verhoudings na /xl/media/* en /xl/charts/* uit.
cs: Inventarizovat grafy, kresby a média, a exportovat vztahy k /xl/media/* a /xl/charts/*.
es: Inventariar gráficos, dibujos y medios, y exportar las relaciones hacia /xl/media/* y /xl/charts/*.
fil: Imbentaryo ng mga chart, drawings at media, at i-export ang mga relasyon sa /xl/media/* at /xl/charts/*.
hu: Diagramok, rajzok és média leltározása, és a kapcsolatok exportálása a /xl/media/* és /xl/charts/* felé.
id: Menginventarisasi grafik, gambar dan media, dan mengekspor hubungan ke /xl/media/* dan /xl/charts/*.
no: Inventar diagrammer, tegninger og medier, og eksportere relasjoner til /xl/media/* og /xl/charts/*.
pt_br: Inventariar gráficos, desenhos e mídias, e exportar as relações para /xl/media/* e /xl/charts/*.
uk: Інвентаризація графіків, малюнків та медіа, та експорт зв'язків до /xl/media/* та /xl/charts/*.

# dev_excel_sg_validate_title
source: Validation & audit
af: Validasie & oudit
cs: Validace & audit
es: Validación y auditoría
fil: Pag-validate at audit
hu: Érvényesítés & audit
id: Validasi & audit
no: Validering & revisjon
pt_br: Validação & auditoria
uk: Валідація та аудит

# dev_excel_sg_validate_desc
source: Détecter feuilles cachées, références cassées, formules invalides (surface), protections et compatibilité.
af: Identifiseer versteekte bladsye, gebroke verwysings, ongeldige formules (oppervlak), beskermings en kompatibiliteit.
cs: Detekovat skryté listy, rozbité odkazy, neplatné vzorce (povrch), ochrany a kompatibilitu.
es: Detectar hojas ocultas, referencias rotas, fórmulas inválidas (superficie), protecciones y compatibilidad.
fil: Tukuyin ang mga nakatagong sheet, mga sirang reference, mga hindi wastong formula (surface), mga proteksyon at pagiging tugma.
hu: Rejtett lapok, törött hivatkozások, érvénytelen képletek (felület), védelem és kompatibilitás észlelése.
id: Mendeteksi lembar tersembunyi, referensi yang rusak, rumus tidak valid (permukaan), perlindungan dan kompatibilitas.
no: Oppdage skjulte ark, bruddne referanser, ugyldige formler (overflate), beskyttelser og kompatibilitet.
pt_br: Detectar planilhas ocultas, referências quebradas, fórmulas inválidas (superfície), proteções e compatibilidade.
uk: Виявлення прихованих аркушів, зламаних посилань, недійсних формул (поверхня), захистів та сумісності.

# tool_xlsx_hidden_sheets_detector_title
source: Détecter les feuilles cachées
af: Identifiseer versteekte bladsye
cs: Detekovat skryté listy
es: Detectar hojas ocultas
fil: Tukuyin ang mga nakatagong sheet
hu: Rejtett lapok észlelése
id: Mendeteksi lembar tersembunyi
no: Oppdage skjulte ark
pt_br: Detectar planilhas ocultas
uk: Виявлення прихованих аркушів

# tool_xlsx_hidden_sheets_detector_desc
source: Détecter sheets hidden/veryHidden, états de workbook et exporter un rapport de visibilité.
af: Identifiseer sheets hidden/veryHidden, werkboek toestande en voer 'n sigbaarheid verslag uit.
cs: Detekovat skryté/velmi skryté listy, stavy workbook a exportovat zprávu o viditelnosti.
es: Detectar sheets hidden/veryHidden, estados de workbook y exportar un informe de visibilidad.
fil: Tukuyin ang mga sheets hidden/veryHidden, mga estado ng workbook at i-export ang isang ulat ng visibility.
hu: Rejtett/veryHidden lapok észlelése, workbook állapotok és a láthatósági jelentés exportálása.
id: Mendeteksi lembar yang tersembunyi/sangat tersembunyi, status workbook dan mengekspor laporan visibilitas.
no: Oppdage skjulte/veldig skjulte ark, tilstander av arbeidsboken og eksportere en synlighetsrapport.
pt_br: Detectar sheets hidden/veryHidden, estados do workbook e exportar um relatório de visibilidade.
uk: Виявлення прихованих/дуже прихованих аркушів, станів робочої книги та експорт звіту про видимість.

# tool_xlsx_protection_check_title
source: Protection XLSX (audit)
af: XLSX Beskerming (oudit)
cs: Ochrana XLSX (audit)
es: Protección XLSX (auditoría)
fil: Proteksyon XLSX (audit)
hu: XLSX védelem (audit)
id: Perlindungan XLSX (audit)
no: Beskyttelse XLSX (revisjon)
pt_br: Verificação de proteção XLSX (auditoria)
uk: Захист XLSX (аудит)

# tool_xlsx_protection_check_desc
source: Détecter workbookProtection/sheetProtection (présence, options) et exporter un diagnostic (sans contournement).
af: Identifiseer workbookProtection/sheetProtection (teenwoordigheid, opsies) en voer 'n diagnose uit (sonder om te omseil).
cs: Detekovat workbookProtection/sheetProtection (přítomnost, možnosti) a exportovat diagnostiku (bez obcházení).
es: Detectar workbookProtection/sheetProtection (presencia, opciones) y exportar un diagnóstico (sin eludir).
fil: Tukuyin ang workbookProtection/sheetProtection (presensya, mga opsyon) at i-export ang isang diagnostic (walang pag-bypass).
hu: A workbookProtection/sheetProtection (jelenlét, opciók) észlelése és diagnosztika exportálása (kikerülés nélkül).
id: Mendeteksi workbookProtection/sheetProtection (keberadaan, opsi) dan mengekspor diagnosis (tanpa bypass).
no: Oppdage workbookProtection/sheetProtection (tilstedeværelse, alternativer) og eksportere en diagnose (uten omgåelse).
pt_br: Detectar workbookProtection/sheetProtection (presença, opções) e exportar um diagnóstico (sem contorno).
uk: Виявлення workbookProtection/sheetProtection (наявність, параметри) та експорт діагностики (без обходу).

# tool_xlsm_macro_check_title
source: XLSM : détecter les macros
af: XLSM: identifiseer makros
cs: XLSM: detekovat makra
es: XLSM: detectar macros
fil: XLSM: tukuyin ang mga macro
hu: XLSM: makrók észlelése
id: XLSM: mendeteksi makro
no: XLSM: oppdage makroer
pt_br: XLSM: detectar macros
uk: XLSM: виявлення макросів

# tool_xlsm_macro_check_desc
source: Détecter vbaProject.bin (XLSM/XLTM) et exporter un diagnostic (sans exécution).
af: Identifiseer vbaProject.bin (XLSM/XLTM) en voer 'n diagnose uit (sonder uitvoering).
cs: Detekovat vbaProject.bin (XLSM/XLTM) a exportovat diagnostiku (bez provádění).
es: Detectar vbaProject.bin (XLSM/XLTM) y exportar un diagnóstico (sin ejecución).
fil: Tukuyin ang vbaProject.bin (XLSM/XLTM) at i-export ang isang diagnostic (walang pagpapatakbo).
hu: A vbaProject.bin (XLSM/XLTM) és egy diagnosztika exportálása (futtatás nélkül).
id: Mendeteksi vbaProject.bin (XLSM/XLTM) dan mengekspor diagnosis (tanpa eksekusi).
no: Oppdage vbaProject.bin (XLSM/XLTM) og eksportere en diagnose (uten kjøring).
pt_br: Detectar vbaProject.bin (XLSM/XLTM) e exportar um diagnóstico (sem execução).
uk: Виявлення vbaProject.bin (XLSM/XLTM) та експорт діагностики (без виконання).

# dev_excel_sg_transform_title
source: Transformation
af: Transformasie
cs: Transformace
es: Transformación
fil: Transformasyon
hu: Átalakítás
id: Transformasi
no: Transformasjon
pt_br: Transformação
uk: Трансформація

# dev_excel_sg_transform_desc
source: Exporter vers CSV/JSON, supprimer des feuilles, nettoyer des métadonnées, normaliser des styles.
af: Eksporteer na CSV/JSON, verwyder bladsye, skoonmaak metadata, normaliseer style.
cs: Exportovat do CSV/JSON, odstranit listy, čistit metadata, normalizovat styly.
es: Exportar a CSV/JSON, eliminar hojas, limpiar metadatos, normalizar estilos.
fil: I-export sa CSV/JSON, tanggalin ang mga sheet, linisin ang metadata, i-normalize ang mga estilo.
hu: Exportálás CSV/JSON formátumba, lapok törlése, metaadatok tisztítása, stílusok normalizálása.
id: Ekspor ke CSV/JSON, hapus lembar, bersihkan metadata, normalisasi gaya.
no: Eksportere til CSV/JSON, fjerne ark, rense metadata, normalisere stiler.
pt_br: Exportar para CSV/JSON, remover planilhas, limpar metadados, normalizar estilos.
uk: Експорт у CSV/JSON, видалення аркушів, очищення метаданих, нормалізація стилів.

# tool_xlsx_remove_hidden_sheets_title
source: Supprimer les feuilles cachées (XLSX)
af: Verwyder verborge bladsye (XLSX)
cs: Odstranit skryté listy (XLSX)
es: Eliminar hojas ocultas (XLSX)
fil: Tanggalin ang mga nakatagong sheet (XLSX)
hu: Rejtett lapok eltávolítása (XLSX)
id: Hapus lembar tersembunyi (XLSX)
no: Fjern skjulte ark (XLSX)
pt_br: Remover planilhas ocultas (XLSX)
uk: Видалити приховані аркуші (XLSX)

# tool_xlsx_remove_hidden_sheets_desc
source: Créer une copie en supprimant les feuilles hidden/veryHidden (best-effort, package-level).
af: Skep 'n kopie deur verborge/baie verborge bladsye te verwyder (beste poging, pakketvlak).
cs: Vytvořit kopii odstraněním skrytých/velmi skrytých listů (nejlepší úsilí, na úrovni balíčku).
es: Crear una copia eliminando las hojas hidden/veryHidden (mejor esfuerzo, a nivel de paquete).
fil: Gumawa ng isang kopya sa pamamagitan ng pagtanggal ng mga nakatagong/veryHidden na sheet (best-effort, package-level).
hu: Készítsen egy másolatot a hidden/veryHidden lapok eltávolításával (legjobb erőfeszítés, csomagszintű).
id: Buat salinan dengan menghapus lembar hidden/veryHidden (upaya terbaik, tingkat paket).
no: Opprett en kopi ved å fjerne skjulte/veldig skjulte ark (best-effort, pakke-nivå).
pt_br: Criar uma cópia removendo as planilhas hidden/veryHidden (melhor esforço, nível de pacote).
uk: Створити копію, видаливши приховані/дуже приховані аркуші (найкращі зусилля, на рівні пакету).

# tool_xlsx_sanitize_metadata_title
source: Nettoyer les métadonnées (XLSX)
af: Skoonmaak metadata (XLSX)
cs: Vyčistit metadata (XLSX)
es: Limpiar metadatos (XLSX)
fil: Linisin ang metadata (XLSX)
hu: Metaadatok tisztítása (XLSX)
id: Bersihkan metadata (XLSX)
no: Rens metadata (XLSX)
pt_br: Limpar metadados (XLSX)
uk: Очищення метаданих (XLSX)

# tool_xlsx_sanitize_metadata_desc
source: Nettoyer docProps et traces applicatives avant partage (privacy-first).
af: Skoonmaak docProps en toepassingsspore voor deel (privaatheid-eerste).
cs: Vyčistit docProps a stopy aplikací před sdílením (priorita na ochranu soukromí).
es: Limpiar docProps y trazas de aplicaciones antes de compartir (prioridad a la privacidad).
fil: Linisin ang docProps at mga bakas ng aplikasyon bago ibahagi (privacy-first).
hu: A docProps és az alkalmazásnyomok tisztítása megosztás előtt (privacy-first).
id: Bersihkan docProps dan jejak aplikasi sebelum berbagi (privasi pertama).
no: Rens docProps og applikasjonslogger før deling (privacy-first).
pt_br: Limpar docProps e rastros de aplicativos antes do compartilhamento (prioridade à privacidade).
uk: Очищення docProps та слідів застосунків перед обміном (пріоритет конфіденційності).

# dev_excel_sg_debug_title
source: Internals & debug
af: Interna & foutopsporing
cs: Interna & ladění
es: Internos & depuración
fil: Mga Panloob at debug
hu: Belső működés & hibakeresés
id: Internal & debug
pt_br: Internos & depuração
uk: Внутрішні дані та налагодження

# dev_excel_sg_debug_desc
source: Explorer SpreadsheetML (workbook, worksheets, styles) et le graphe de relations OOXML.
af: Verken SpreadsheetML (werkboek, werksbladsye, style) en die OOXML-verhouding grafiek.
cs: Prozkoumat SpreadsheetML (pracovní sešit, listy, styly) a graf vztahů OOXML.
es: Explorar SpreadsheetML (libro de trabajo, hojas de trabajo, estilos) y el grafo de relaciones OOXML.
fil: Galugarin ang SpreadsheetML (workbook, worksheets, styles) at ang grap ng relasyon ng OOXML.
hu: SpreadsheetML (munkafüzet, munkalapok, stílusok) és az OOXML kapcsolati gráf felfedezése.
id: Jelajahi SpreadsheetML (workbook, worksheets, styles) dan grafik hubungan OOXML.
no: Utforsk SpreadsheetML (arbeidsbok, regneark, stiler) og OOXML-relasjonsgrafen.
pt_br: Explorador SpreadsheetML (livro, planilhas, estilos) e o gráfico de relações OOXML.
uk: Дослідження SpreadsheetML (робоча книга, аркуші, стилі) та граф зв'язків OOXML.

# tool_xlsx_xml_viewer_title
source: Viewer XML SpreadsheetML
af: XML SpreadsheetML Kyker
cs: Prohlížeč XML SpreadsheetML
es: Visor XML SpreadsheetML
hu: XML SpreadsheetML néző
pt_br: Visualizador XML SpreadsheetML
uk: Переглядач XML SpreadsheetML

# tool_xlsx_xml_viewer_desc
source: Explorer workbook.xml, worksheets, styles.xml et relationships, avec recherche et export d'extraits.
af: Verken workbook.xml, werksbladsye, styles.xml en verhoudings, met soek en uitvoer van uittreksels.
cs: Prozkoumat workbook.xml, listy, styles.xml a vztahy, s vyhledáváním a exportem výňatků.
es: Explorar workbook.xml, worksheets, styles.xml y relaciones, con búsqueda y exportación de extractos.
fil: Galugarin ang workbook.xml, worksheets, styles.xml at relationships, na may paghahanap at pag-export ng mga excerpt.
hu: A workbook.xml, munkalapok, styles.xml és kapcsolatok felfedezése, kereséssel és kivonatok exportálásával.
id: Jelajahi workbook.xml, worksheets, styles.xml dan relationships, dengan pencarian dan ekspor cuplikan.
no: Utforsk workbook.xml, regneark, styles.xml og relasjoner, med søk og eksport av utdrag.
pt_br: Explorar workbook.xml, worksheets, styles.xml e relações, com pesquisa e exportação de trechos.
uk: Дослідження workbook.xml, аркушів, styles.xml та зв'язків, з можливістю пошуку та експорту фрагментів.

# group_dev_powerpoint_desc
source: Extraction et audit de slides : texte, notes, thèmes, médias, animations…
af: Onttrekking en oudit van skyfies: teks, notas, temas, media, animasies…
cs: Extrakce a audit snímků: text, poznámky, motivy, média, animace…
es: Extracción y auditoría de diapositivas: texto, notas, temas, medios, animaciones…
fil: Pagkuha at pagsusuri ng mga slide: teksto, tala, tema, media, animasyon…
hu: Diák kinyerése és auditálása: szöveg, jegyzetek, témák, média, animációk…
id: Ekstraksi dan audit slide: teks, catatan, tema, media, animasi…
no: Uttak og revisjon av lysbilder: tekst, notater, temaer, medier, animasjoner…
pt_br: Extração e auditoria de slides: texto, notas, temas, mídias, animações…
uk: Витяг та аудит слайдів: текст, нотатки, теми, медіа, анімації…

# dev_powerpoint_sg_inspect_title
source: Inspection & extraction
af: Inspeksie & onttrekking
cs: Inspekce & extrakce
es: Inspección & extracción
fil: Pagsusuri at pagkuha
hu: Ellenőrzés & kinyerés
id: Inspeksi & ekstraksi
no: Inspeksjon & uttak
pt_br: Inspeção & extração
uk: Інспекція та витяг

# dev_powerpoint_sg_inspect_desc
source: Texte des slides, notes, médias, thèmes, polices, liens et infos de deck.
af: Teks van skyfies, notas, media, temas, skrifte, skakels en inligting van dek.
cs: Text snímků, poznámky, média, motivy, písma, odkazy a informace o prezentaci.
es: Texto de las diapositivas, notas, medios, temas, fuentes, enlaces e información del deck.
fil: Teksto ng mga slide, tala, media, tema, font, link at impormasyon ng deck.
hu: Diák szövege, jegyzetek, média, témák, betűtípusok, hivatkozások és deck információk.
id: Teks slide, catatan, media, tema, font, tautan dan info deck.
no: Tekst fra lysbilder, notater, medier, temaer, skrifttyper, lenker og info om dekk.
pt_br: Texto dos slides, notas, mídias, temas, fontes, links e informações do deck.
uk: Текст слайдів, нотатки, медіа, теми, шрифти, посилання та інформація про колоду.

# tool_pptx_slides_to_json_title
source: Slides PPTX → JSON
af: Skyfies PPTX → JSON
cs: Snímky PPTX → JSON
es: Diapositivas PPTX → JSON
hu: Diák PPTX → JSON
no: Lysbilder PPTX → JSON
uk: Слайди PPTX → JSON

# tool_pptx_slides_to_json_desc
source: Lister les slides, layouts, masters et exporter la structure PresentationML en JSON.
af: Lys die skyfies, lay-outs, meesters en voer die struktuur PresentationML uit in JSON.
cs: Seznam snímků, rozložení, šablony a exportovat strukturu PresentationML do JSON.
es: Listar las diapositivas, diseños, maestros y exportar la estructura PresentationML en JSON.
fil: Ilista ang mga slide, layout, masters at i-export ang istruktura ng PresentationML sa JSON.
hu: A diák, elrendezések, mesterlapok listázása és a PresentationML struktúra exportálása JSON formátumban.
id: Daftar slide, layout, master dan ekspor struktur PresentationML ke JSON.
no: Lister lysbilder, oppsett, mastere og eksporterer strukturen PresentationML til JSON.
pt_br: Listar os slides, layouts, mestres e exportar a estrutura PresentationML em JSON.
uk: Перерахування слайдів, макетів, майстрів та експорт структури PresentationML у JSON.

# tool_pptx_text_extractor_title
source: PPTX → texte
af: PPTX → teks
cs: PPTX → text
es: PPTX → texto
fil: PPTX → teksto
hu: PPTX → szöveg
id: PPTX → teks
no: PPTX → tekst
pt_br: PPTX → texto
uk: PPTX → текст

# tool_pptx_text_extractor_desc
source: Extraire le texte des slides (shapes) et l'exporter (TXT/JSON) avec repères slide/shape.
af: Onttrek die teks van skyfies (vorms) en voer dit uit (TXT/JSON) met skyf/vorm merkers.
cs: Extrahovat text ze snímků (tvary) a exportovat (TXT/JSON) s referencemi snímku/tvaru.
es: Extraer el texto de las diapositivas (formas) y exportarlo (TXT/JSON) con referencias de diapositiva/forma.
fil: Kunin ang teksto mula sa mga slide (shapes) at i-export ito (TXT/JSON) na may mga tag ng slide/shape.
hu: A diák (alakzatok) szövegének kinyerése és exportálása (TXT/JSON) diák/alakzat hivatkozásokkal.
id: Ekstrak teks dari slide (shapes) dan ekspor (TXT/JSON) dengan referensi slide/shape.
no: Ekstrahere tekst fra lysbilder (former) og eksportere (TXT/JSON) med referanser til lysbilde/form.
pt_br: Extrair o texto dos slides (formas) e exportá-lo (TXT/JSON) com referências de slide/formas.
uk: Витягти текст зі слайдів (фігур) та експортувати (TXT/JSON) з позначками слайд/фігура.

# tool_pptx_notes_extractor_title
source: Notes de présentation → JSON
af: Presentasienotas → JSON
cs: Poznámky k prezentaci → JSON
es: Notas de presentación → JSON
fil: Mga Tala ng Presentasyon → JSON
hu: Jegyzetek → JSON
id: Catatan presentasi → JSON
no: Presentasjonsnotater → JSON
pt_br: Notas de apresentação → JSON
uk: Нотатки презентації → JSON

# tool_pptx_notes_extractor_desc
source: Extraire les notes (notesSlides) et les associer aux slides.
af: Onttrek die notas (notesSlides) en koppel dit aan die skyfies.
cs: Extrahovat poznámky (notesSlides) a přiřadit je k snímkům.
es: Extraer las notas (notesSlides) y asociarlas a las diapositivas.
fil: Kunin ang mga tala (notesSlides) at iugnay ang mga ito sa mga slide.
hu: A jegyzetek (notesSlides) kinyerése és összekapcsolása a diákhoz.
id: Ekstrak catatan (notesSlides) dan hubungkan dengan slide.
no: Ekstrahere notater (notesSlides) og knytte dem til lysbilder.
pt_br: Extrair as notas (notesSlides) e associá-las aos slides.
uk: Витягти нотатки (notesSlides) та асоціювати їх зі слайдами.

# tool_pptx_fonts_to_json_title
source: Polices PPTX → JSON
af: Skrifte PPTX → JSON
cs: Písma PPTX → JSON
es: Fuentes PPTX → JSON
fil: Mga Font PPTX → JSON
hu: Betűtípusok PPTX → JSON
id: Font PPTX → JSON
no: Skrifter PPTX → JSON
pt_br: Fontes PPTX → JSON
uk: Шрифти PPTX → JSON

# tool_pptx_fonts_to_json_desc
source: Inventorier les polices utilisées (thèmes + runs) et produire un rapport exploitable.
af: Inventariseer die gebruikte skrifte (temas + runs) en produseer 'n bruikbare verslag.
cs: Inventarizovat použitá písma (motiv + běhy) a vytvořit využitelnou zprávu.
es: Inventariar las fuentes utilizadas (temas + runs) y producir un informe utilizable.
fil: I-inventory ang mga font na ginamit (mga tema + runs) at gumawa ng isang report na magagamit.
hu: A használt betűtípusok (témák + futások) feltérképezése és egy felhasználható jelentés készítése.
id: Inventaris font yang digunakan (tema + runs) dan hasilkan laporan yang dapat digunakan.
no: Inventarere brukte skrifter (temaer + kjøringer) og lage en nyttbar rapport.
pt_br: Inventariar as fontes utilizadas (temas + runs) e produzir um relatório utilizável.
uk: Інвентаризація використаних шрифтів (теми + запуски) та створення звіту, що підлягає використанню.

# tool_pptx_media_extractor_title
source: Extraire les médias (PPTX)
af: Onttrek media (PPTX)
cs: Extrahovat média (PPTX)
es: Extraer medios (PPTX)
fil: Kunin ang mga media (PPTX)
hu: Média kinyerése (PPTX)
id: Ekstrak media (PPTX)
no: Ekstrahere medier (PPTX)
pt_br: Extrair mídias (PPTX)
uk: Витягти медіа (PPTX)

# tool_pptx_media_extractor_desc
source: Extraire images/audio/vidéo de /ppt/media/* et exporter un inventaire avec références (rels).
af: Onttrek beelde/audio/video van /ppt/media/* en voer 'n inventaris uit met verwysings (rels).
cs: Extrahovat obrázky/audio/video z /ppt/media/* a exportovat inventář s odkazy (rels).
es: Extraer imágenes/audio/video de /ppt/media/* y exportar un inventario con referencias (rels).
fil: Kunin ang mga larawan/audio/bidyo mula sa /ppt/media/* at i-export ang isang imbentaryo na may mga sanggunian (rels).
hu: Képek/audio/videók kinyerése a /ppt/media/* mappából és egy leltár exportálása hivatkozásokkal (rels).
id: Ekstrak gambar/audio/video dari /ppt/media/* dan ekspor inventaris dengan referensi (rels).
no: Ekstrahere bilder/lyd/video fra /ppt/media/* og eksportere et inventar med referanser (rels).
pt_br: Extrair imagens/áudio/vídeo de /ppt/media/* e exportar um inventário com referências (rels).
uk: Витягти зображення/аудіо/відео з /ppt/media/* та експортувати інвентаризацію з посиланнями (rels).

# tool_pptx_hyperlinks_extractor_title
source: Extraire les liens d'un PPTX
af: Onttrek skakels uit 'n PPTX
cs: Extrahovat odkazy z PPTX
es: Extraer los enlaces de un PPTX
fil: Kunin ang mga link mula sa isang PPTX
hu: Hivatkozások kinyerése egy PPTX-ből
id: Ekstrak tautan dari PPTX
no: Ekstrahere lenker fra en PPTX
pt_br: Extrair os links de um PPTX
uk: Витягти посилання з PPTX

# tool_pptx_hyperlinks_extractor_desc
source: Extraire les hyperlinks (rels + actions) et exporter en JSON/texte.
af: Onttrek die hyperlinks (rels + aksies) en voer dit uit in JSON/teks.
cs: Extrahovat hypertextové odkazy (rels + akce) a exportovat do JSON/textu.
es: Extraer los hyperlinks (rels + acciones) y exportar en JSON/texto.
fil: Kunin ang mga hyperlink (rels + actions) at i-export ito sa JSON/teksto.
hu: A hyperlinkek (rels + műveletek) kinyerése és exportálása JSON/szöveg formátumban.
id: Ekstrak hyperlink (rels + aksi) dan ekspor ke JSON/teks.
no: Ekstrahere hyperlenker (rels + handlinger) og eksportere til JSON/tekst.
pt_br: Extrair os hyperlinks (rels + ações) e exportar em JSON/texto.
uk: Витягти гіперпосилання (rels + дії) та експортувати у JSON/текст.

# dev_powerpoint_sg_validate_title
source: Validation & audit
af: Validasie & oudit
cs: Validace & audit
es: Validación & auditoría
fil: Pagpapatunay at pagsusuri
hu: Validálás & audit
id: Validasi & audit
no: Validering & revisjon
pt_br: Validação & auditoria
uk: Валідація та аудит
