Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# text_case_subtitle
source: Convertissez la casse du texte en respectant la langue (locale).
af: Skakel die letterkas van die teks om met inagneming van die taal (locale).
cs: Převeďte velikost písmen s ohledem na jazyk (locale).
es: Convierte mayúsculas y minúsculas respetando el idioma.
fil: I-convert ang case ng teksto ayon sa wika (locale).
hu: Alakítsd át a szöveg kis-/nagybetűit a nyelv (locale) figyelembevételével.
id: Ubah huruf besar/kecil teks dengan mengikuti bahasa (locale).
no: Endre store/små bokstaver med hensyn til språk (locale).
pt_br: Converta a caixa do texto respeitando o idioma (locale).
uk: Змініть регістр тексту з урахуванням мови (locale).

# text_case_card_title
source: Convertisseur
af: Omskakelaar
cs: Převodník
es: Convertidor
fil: Converter
hu: Átalakító
id: Konverter
no: Konverter
pt_br: Conversor
uk: Конвертер

# text_case_input_label
source: Texte
af: Teks
cs: Text
es: Texto
fil: Teksto
hu: Szöveg
id: Teks
no: Tekst
pt_br: Texto
uk: Текст

# text_case_input_placeholder
source: Collez votre texte ici…
af: Plak jou teks hier…
cs: Vložte sem text…
es: Pega tu texto aquí…
fil: I-paste ang teksto mo rito…
hu: Illeszd be a szöveget ide…
id: Tempel teks Anda di sini…
no: Lim inn teksten her…
pt_br: Cole seu texto aqui…
uk: Вставте свій текст тут…

# text_case_hint_no_change
source: Aucun changement : le texte est déjà dans le format “INTERPOLATION” (ou aucun caractère du texte n’est concerné).
af: Geen verandering nie: die teks is reeds in die formaat “INTERPOLATION” (of geen karakters van die teks is betrokke).
cs: Žádná změna: text je již ve formátu “INTERPOLATION” (nebo žádný znak textu není dotčen).
es: Ningún cambio: el texto ya está en el formato “INTERPOLATION” (o ningún carácter del texto está afectado).
fil: Walang pagbabago: ang teksto ay nasa format na “INTERPOLATION” (o walang karakter ng teksto ang apektado).
hu: Nincs változás: a szöveg már a “INTERPOLATION” formátumban van (vagy a szövegnek nincs érintett karaktere).
id: Tidak ada perubahan: teks sudah dalam format “INTERPOLATION” (atau tidak ada karakter dalam teks yang terpengaruh).
no: Ingen endring: teksten er allerede i formatet “INTERPOLATION” (eller ingen tegn i teksten er berørt).
pt_br: Nenhuma alteração: o texto já está no formato “INTERPOLATION” (ou nenhum caractere do texto está envolvido).
uk: Жодних змін: текст вже у форматі “INTERPOLATION” (або жоден символ тексту не підлягає змінам).

# text_case_output_label
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Resulta
hu: Eredmény
id: Hasil
no: Resultat
pt_br: Resultado
uk: Результат

# text_case_hint_no_case
source: Remarque : certaines écritures ne distinguent pas majuscules et minuscules (ex. chinois, japonais…).
af: Let wel: sommige skryfstelsels onderskei nie tussen hoof- en kleinletters nie (bv. Chinees, Japanees…).
cs: Poznámka: některá písma nerozlišují velká a malá písmena (např. čínština, japonština…).
es: Nota: algunos sistemas de escritura no distinguen mayúsculas y minúsculas (p. ej., chino, japonés…).
fil: Paalala: may ilang sistema ng pagsulat na hindi nagkakaiba ang malalaki at maliliit na titik (hal. Tsino, Hapones…).
hu: Megjegyzés: egyes írásrendszerek nem különböztetik meg a nagy- és kisbetűket (pl. kínai, japán…).
id: Catatan: beberapa sistem tulisan tidak membedakan huruf besar dan huruf kecil (mis. Tionghoa, Jepang…).
no: Merk: noen skriftsystemer skiller ikke mellom store og små bokstaver (f.eks. kinesisk, japansk…).
pt_br: Observação: alguns sistemas de escrita não diferenciam maiúsculas e minúsculas (ex.: chinês, japonês…).
uk: Примітка: деякі системи письма не розрізняють великі та малі літери (наприклад, китайська, японська…).

# text_case_btn_upper
source: MAJUSCULES
af: HOOFLETTERS
cs: VELKÁ PÍSMENA
es: MAYÚSCULAS
fil: MALALAKING TITIK
hu: NAGYBETŰK
id: HURUF BESAR
no: STORE BOKSTAVER
pt_br: MAIÚSCULAS
uk: ВЕЛИКІ ЛІТЕРИ

# text_case_btn_lower
source: minuscules
af: kleinletters
cs: malá písmena
es: minúsculas
fil: maliliit na titik
hu: kisbetűk
id: huruf kecil
no: små bokstaver
pt_br: minúsculas
uk: малі літери

# text_case_btn_invert
source: Inverser
af: Keer om
cs: Přepnout
es: Invertir
fil: Baligtarin
hu: Felcserélés
id: Balikkan
no: Bytt
pt_br: Inverter
uk: Інвертувати

# text_case_btn_sentence
source: Phrases
af: Sinne
cs: Věty
es: Frases
fil: Mga pangungusap
hu: Mondatok
id: Kalimat
no: Setninger
pt_br: Frases
uk: Речення

# text_case_btn_title
source: Titre
af: Titel
cs: Název
es: Título
fil: Pamagat
hu: Cím
id: Judul
no: Tittel
pt_br: Título
uk: Заголовок

# text_case_btn_clear
source: Effacer
af: Vee uit
cs: Vymazat
es: Borrar
fil: I-clear
hu: Törlés
id: Hapus
no: Tøm
pt_br: Limpar
uk: Очистити

# text_case_btn_copy
source: Copier le résultat
af: Kopieer resultaat
cs: Kopírovat výsledek
es: Copiar resultado
fil: Kopyahin ang resulta
hu: Eredmény másolása
id: Salin hasil
no: Kopier resultat
pt_br: Copiar o resultado
uk: Скопіювати результат

# text_case_actions_title
source: Actions disponibles
af: Beskikbare aksies
cs: Dostupné akce
es: Acciones disponibles
fil: Mga magagamit na aksyon
hu: Elérhető műveletek
id: Tindakan yang tersedia
no: Tilgjengelige handlinger
pt_br: Ações disponíveis
uk: Доступні дії

# text_case_actions_sub
source: Chaque option transforme le texte d’une manière précise. Voici ce que fait chaque action.
af: Elke opsie verander die teks op ’n presiese manier. Hier is wat elke aksie doen.
cs: Každá možnost upraví text určitým způsobem. Zde je, co dělá každá akce.
es: Cada opción transforma el texto de una forma específica. Aquí tienes lo que hace cada acción.
fil: Binabago ng bawat opsyon ang teksto sa tiyak na paraan. Narito kung ano ang ginagawa ng bawat aksyon.
hu: Minden opció meghatározott módon alakítja át a szöveget. Íme, mit csinál az egyes művelet.
id: Setiap opsi mengubah teks dengan cara yang spesifik. Berikut fungsi dari setiap tindakan.
no: Hvert valg endrer teksten på en bestemt måte. Her er hva hver handling gjør.
pt_br: Cada opção transforma o texto de um jeito específico. Veja o que cada ação faz.
uk: Кожна опція змінює текст певним способом. Ось що робить кожна дія.

# text_case_upper_title
source: MAJUSCULES
af: HOOFLETTERS
cs: VELKÁ PÍSMENA
es: MAYÚSCULAS
fil: MALALAKING TITIK
hu: NAGYBETŰK
id: HURUF BESAR
no: STORE BOKSTAVER
pt_br: MAIÚSCULAS
uk: ВЕЛИКІ ЛІТЕРИ

# text_case_upper_desc
source: Convertit toutes les lettres en majuscules selon la langue (locale). Exemple : “été” → “ÉTÉ”.
af: Skakel alle letters na hoofletters volgens die taal (locale) om. Voorbeeld: “été” → “ÉTÉ”.
cs: Převede všechna písmena na VELKÁ podle jazyka. Příklad: “été” → “ÉTÉ”.
es: Convierte todas las letras a MAYÚSCULAS según el idioma. Ejemplo: “été” → “ÉTÉ”.
fil: Ginagawang malalaking titik ang lahat ng letra ayon sa wika (locale). Halimbawa: “été” → “ÉTÉ”.
hu: Minden betűt nagybetűssé alakít a nyelv (locale) szerint. Példa: “été” → “ÉTÉ”.
id: Mengubah semua huruf menjadi huruf besar sesuai bahasa (locale). Contoh: “été” → “ÉTÉ”.
no: Gjør alle bokstaver til STORE BOKSTAVER etter språk (locale). Eksempel: “été” → “ÉTÉ”.
pt_br: Converte todas as letras para maiúsculas conforme o idioma (locale). Exemplo: “été” → “ÉTÉ”.
uk: Перетворює всі літери на великі відповідно до мови (locale). Приклад: “été” → “ÉTÉ”.

# text_case_lower_title
source: minuscules
af: kleinletters
cs: malá písmena
es: minúsculas
fil: maliliit na titik
hu: kisbetűk
id: huruf kecil
no: små bokstaver
pt_br: minúsculas
uk: малі літери

# text_case_lower_desc
source: Convertit toutes les lettres en minuscules selon la langue (locale). Exemple : “ÉTÉ” → “été”.
af: Skakel alle letters na kleinletters volgens die taal (locale) om. Voorbeeld: “ÉTÉ” → “été”.
cs: Převede všechna písmena na malá podle jazyka. Příklad: “ÉTÉ” → “été”.
es: Convierte todas las letras a minúsculas según el idioma. Ejemplo: “ÉTÉ” → “été”.
fil: Ginagawang maliliit na titik ang lahat ng letra ayon sa wika (locale). Halimbawa: “ÉTÉ” → “été”.
hu: Minden betűt kisbetűssé alakít a nyelv (locale) szerint. Példa: “ÉTÉ” → “été”.
id: Mengubah semua huruf menjadi huruf kecil sesuai bahasa (locale). Contoh: “ÉTÉ” → “été”.
no: Gjør alle bokstaver til små bokstaver etter språk (locale). Eksempel: “ÉTÉ” → “été”.
pt_br: Converte todas as letras para minúsculas conforme o idioma (locale). Exemplo: “ÉTÉ” → “été”.
uk: Перетворює всі літери на малі відповідно до мови (locale). Приклад: “ÉTÉ” → “été”.

# text_case_invert_title
source: Inverser la casse
af: Keer letterkas om
cs: Přepnout velikost písmen
es: Invertir mayúsculas/minúsculas
fil: Baligtarin ang case
hu: Kis-/nagybetű felcserélése
id: Balik huruf besar/kecil
no: Bytt store/små bokstaver
pt_br: Inverter a caixa
uk: Інвертувати регістр

# text_case_invert_desc
source: Inverse la casse lettre par lettre : une majuscule devient une minuscule et inversement. Les caractères non concernés (chiffres, emojis, ponctuation, écritures sans casse) restent inchangés.
af: Keer die letterkas letter vir letter om: ’n hoofletter word ’n kleinletter en omgekeerd. Nie-betrokke karakters (syfers, emoji’s, leestekens, skryfstelsels sonder kas) bly onveranderd.
cs: Přepne velikost písmen znak po znaku: velké písmeno se změní na malé a naopak. Znaky bez velikosti (čísla, emoji, interpunkce, písma bez case) zůstávají beze změny.
es: Invierte mayúsculas y minúsculas letra por letra. Los caracteres sin distinción de mayúsculas (números, emojis, puntuación, escrituras sin caso) no cambian.
fil: Binabaligtad ang case, letra sa letra: ang malaking titik ay nagiging maliit at kabaliktaran. Ang mga hindi apektadong karakter (mga numero, emoji, bantas, mga sistemang walang case) ay mananatiling pareho.
hu: Betűnként felcseréli a kis- és nagybetűket: a nagybetű kisbetű lesz és fordítva. A nem érintett karakterek (számok, emojik, írásjelek, kis-/nagybetű nélküli írások) változatlanok maradnak.
id: Membalik huruf besar/kecil per huruf: huruf besar menjadi huruf kecil dan sebaliknya. Karakter yang tidak terpengaruh (angka, emoji, tanda baca, tulisan tanpa huruf besar/kecil) tetap sama.
no: Bytter store/små bokstaver bokstav for bokstav: en stor bokstav blir liten og omvendt. Tegn uten case (tall, emojier, tegnsetting, skriftsystemer uten case) endres ikke.
pt_br: Inverte a caixa letra por letra: uma maiúscula vira minúscula e vice-versa. Caracteres não afetados (números, emojis, pontuação, escritas sem caixa) permanecem iguais.
uk: Інвертує регістр літера за літерою: велика літера стає малою і навпаки. Символи, яких це не стосується (цифри, емодзі, пунктуація, системи письма без регістру), залишаються без змін.

# text_case_sentence_title
source: Phrases
af: Sinne
cs: Věty
es: Frases
fil: Mga pangungusap
hu: Mondatok
id: Kalimat
no: Setninger
pt_br: Frases
uk: Речення

# text_case_sentence_desc
source: Met le texte en “casse phrase” : tout en minuscules, puis majuscule au début de chaque phrase (après “.”, “!”, “?”, “…” ou un retour à la ligne). Utile pour nettoyer un texte “tout en vrac”.
af: Stel die teks in “sin-kas”: alles na kleinletters, dan ’n hoofletter aan die begin van elke sin (na “.”, “!”, “?”, “…” of ’n reëlbreuk). Nuttig om “deurmekaar” teks skoon te maak.
cs: Nastaví větné psaní: vše na malá písmena, poté velké písmeno na začátku každé věty (po “.”, “!”, “?”, “…” nebo novém řádku). Užitečné pro úpravu nepořádného textu.
es: Aplica formato frase: todo a minúsculas y mayúscula al inicio de cada frase (después de “.”, “!”, “?”, “…” o salto de línea). Útil para limpiar texto desordenado.
fil: Ginagawang “case na pangungusap” ang teksto: lahat sa maliliit na titik, tapos malaking titik sa simula ng bawat pangungusap (pagkatapos ng “.”, “!”, “?”, “…” o new line). Kapaki-pakinabang para linisin ang tekstong “magulo”.
hu: „Mondat” formátumba teszi a szöveget: mindent kisbetűsre alakít, majd nagybetűt tesz minden mondat elejére („.”, „!”, „?”, „…” vagy sortörés után). Hasznos a „szanaszét” szöveg rendbetételéhez.
id: Mengubah teks menjadi “gaya kalimat”: semuanya huruf kecil, lalu huruf besar di awal setiap kalimat (setelah “.”, “!”, “?”, “…” atau baris baru). Berguna untuk merapikan teks yang “acak-acakan”.
no: Bruker setningsformat: alt til små bokstaver, deretter stor bokstav i starten av hver setning (etter “.”, “!”, “?”, “…” eller linjeskift). Nyttig for å rydde opp i rotete tekst.
pt_br: Coloca o texto em “caixa de frase”: tudo em minúsculas e, depois, maiúscula no início de cada frase (após “.”, “!”, “?”, “…” ou uma quebra de linha). Útil para limpar um texto “todo bagunçado”.
uk: Переводить текст у “регістр речення”: усе робить малими літерами, а потім ставить велику літеру на початку кожного речення (після “.”, “!”, “?”, “…” або переносу рядка). Корисно, щоб “прибрати” текст, який написаний хаотично.

# text_case_title_title
source: Titre
af: Titel
cs: Název
es: Título
fil: Pamagat
hu: Cím
id: Judul
no: Tittel
pt_br: Título
uk: Заголовок

# text_case_title_desc
source: Met en “casse titre” (Title Case) : la première lettre de chaque mot passe en majuscule. C’est une version simple (générique) : selon la langue, certaines règles typographiques peuvent varier.
af: Stel dit in “titel-kas” (Title Case): die eerste letter van elke woord word ’n hoofletter. Dit is ’n eenvoudige (generiese) weergawe: per taal kan tipografiese reëls verskil.
cs: Nastaví Title Case: první písmeno každého slova bude velké. Jednoduchá verze — typografická pravidla se mohou lišit podle jazyka.
es: Aplica formato Título: la primera letra de cada palabra pasa a mayúscula. Es una versión simple; las reglas pueden variar según el idioma.
fil: Ginagawang “case na pamagat” (Title Case): ang unang letra ng bawat salita ay nagiging malaking titik. Ito ay simpleng (pangkalahatang) bersyon: depende sa wika, maaaring mag-iba ang ilang tuntuning tipograpiko.
hu: „Cím” formátumba teszi (Title Case): minden szó első betűje nagybetű lesz. Ez egy egyszerű (általános) változat: nyelvtől függően egyes tipográfiai szabályok eltérhetnek.
id: Mengubah menjadi “gaya judul” (Title Case): huruf pertama setiap kata menjadi huruf besar. Ini versi sederhana (umum): tergantung bahasa, beberapa aturan tipografi bisa berbeda.
no: Bruker tittelformat (Title Case): første bokstav i hvert ord blir stor. En enkel versjon – typografiske regler kan variere etter språk.
pt_br: Coloca em “caixa de título” (Title Case): a primeira letra de cada palavra fica maiúscula. É uma versão simples (genérica): dependendo do idioma, algumas regras tipográficas podem variar.
uk: Переводить у “регістр заголовка” (Title Case): перша літера кожного слова стає великою. Це проста (загальна) версія — залежно від мови деякі типографічні правила можуть відрізнятися.

# text_case_examples_title
source: Exemples
af: Voorbeelde
cs: Příklady
es: Ejemplos
fil: Mga halimbawa
hu: Példák
id: Contoh
no: Eksempler
pt_br: Exemplos
uk: Приклади

# text_case_examples_sub
source: Cliquez sur un exemple pour pré-remplir le texte et tester une action.
af: Klik op ’n voorbeeld om die teks vooraf te vul en ’n aksie te toets.
cs: Klikněte na příklad pro předvyplnění textu a otestování akce.
es: Haz clic en un ejemplo para rellenar el texto y probar una acción.
fil: I-click ang isang halimbawa para ma-pre-fill ang teksto at masubukan ang isang aksyon.
hu: Kattints egy példára a szöveg előkitöltéséhez és egy művelet kipróbálásához.
id: Klik contoh untuk mengisi teks terlebih dahulu dan mencoba sebuah tindakan.
no: Klikk på et eksempel for å fylle inn teksten og teste en handling.
pt_br: Clique em um exemplo para preencher o texto e testar uma ação.
uk: Натисніть на приклад, щоб попередньо заповнити текст і протестувати дію.

# text_case_mode_upper
source: MAJUSCULES
af: HOOFLETTERS
cs: VELKÁ PÍSMENA
es: MAYÚSCULAS
fil: MALALAKING TITIK
hu: NAGYBETŰK
id: HURUF BESAR
no: STORE BOKSTAVER
pt_br: MAIÚSCULAS
uk: ВЕЛИКІ ЛІТЕРИ

# text_case_mode_lower
source: minuscules
af: kleinletters
cs: malá písmena
es: minúsculas
fil: maliliit na titik
hu: kisbetűk
id: huruf kecil
no: små bokstaver
pt_br: minúsculas
uk: малі літери

# text_case_mode_invert
source: Inverser la casse
af: Keer letterkas om
cs: Přepnout velikost písmen
es: Invertir mayúsculas/minúsculas
fil: Baligtarin ang case
hu: Kis-/nagybetű felcserélése
id: Balik huruf besar/kecil
no: Bytt store/små bokstaver
pt_br: Inverter a caixa
uk: Інвертувати регістр

# text_case_mode_sentence
source: Casse “phrase”
af: Sin-kas
cs: Větné psaní
es: Mayúsculas tipo frase
fil: Case na “pangungusap”
hu: „Mondat” formátum
id: Gaya “kalimat”
no: Setningsformat
pt_br: Caixa de “frase”
uk: Регістр “речення”

# text_case_mode_title
source: Casse “titre”
af: Titel-kas
cs: Titulek
es: Mayúsculas tipo título
fil: Case na “pamagat”
hu: „Cím” formátum
id: Gaya “judul”
no: Tittelformat
pt_br: Caixa de “título”
uk: Регістр “заголовка”

# text_case_ex_1
source: bonjour tout le monde
af: hallo almal
cs: ahoj všichni
es: hola a todos
fil: kumusta sa lahat
hu: sziasztok
id: halo semuanya
no: hei alle sammen
pt_br: olá, pessoal
uk: привіт усім

# text_case_ex_2
source: JE SUIS LÀ
af: EK IS HIER
cs: JSEM TADY
es: ESTOY AQUÍ
fil: NANDITO AKO
hu: ITT VAGYOK
id: SAYA DI SINI
no: JEG ER HER
pt_br: EU ESTOU AQUI
uk: Я ТУТ

# text_case_ex_3
source: Déjà En MAJUSCULES
af: Reeds in HOOFLETTERS
cs: Již VELKÝMI PÍSMENY
es: Ya en MAYÚSCULAS
fil: Nasa MALALAKING TITIK na
hu: Már NAGYBETŰS
id: Sudah HURUF BESAR
no: Allerede i STORE BOKSTAVER
pt_br: Já em MAIÚSCULAS
uk: Вже ВЕЛИКИМИ ЛІТЕРАМИ

# text_case_ex_4
source: uNe CaSSe bIzArRe
cs: dIvNá vElIkOsT
es: mAyÚsCuLaS rArAs
no: mErKeLiG sKrIfT
pt_br: uMa CaIxA eStRaNhA
uk: дИвНиЙ рЕгІсТр

# text_case_ex_5
source: Phrases automatiques
af: Outomatiese sinne
cs: Automatické věty
es: Frases automáticas
fil: Awtomatikong mga pangungusap
hu: Automatikus mondatok
id: Kalimat otomatis
no: Automatiske setninger
pt_br: Frases automáticas
uk: Автоматичні речення

# text_case_ex_6
source: istanbul I i (turc)
af: istanbul I i (Turks)
cs: istanbul I i (turecky)
es: istanbul I i (turco)
fil: istanbul I i (Turko)
hu: istanbul I i (török)
id: istanbul I i (Turki)
no: istanbul I i (tyrkisk)
pt_br: istanbul I i (turco)
uk: istanbul I i (турецька)

# text_case_ex_8
source: 日本語 ひらがな (sans casse)
af: 日本語 ひらがな (geen kas)
cs: Japonština ひらがな (bez velikosti písmen)
es: Japonés ひらがな (sin mayúsculas)
fil: 日本語 ひらがな (walang case)
hu: 日本語 ひらがな (nincs kis-/nagybetű)
id: 日本語 ひらがな (tanpa huruf besar/kecil)
no: Japansk ひらがな (uten case)
pt_br: 日本語 ひらがな (sem maiúsculas/minúsculas)
uk: 日本語 ひらがな (без регістру)

# tool_text_case_title
source: Mettre en majuscule / minuscule
af: Skakel na hoof- / kleinletters
cs: Převést na velká / malá písmena
es: Pasar a mayúsculas / minúsculas
fil: Gawing malalaking titik / maliliit na titik
hu: Nagybetűs / kisbetűs
id: Ubah ke huruf besar / huruf kecil
no: Gjør om til store/små bokstaver
pt_br: Colocar em maiúsculas / minúsculas
uk: Перевести у великі / малі літери

# tool_text_case_desc
source: Convertir la casse du texte selon la langue (locale).
af: Skakel die letterkas van die teks volgens die taal (locale) om.
cs: Převést velikost písmen podle jazyka (locale).
es: Convertir mayúsculas y minúsculas según el idioma.
fil: I-convert ang case ng teksto ayon sa wika (locale).
hu: A szöveg kis-/nagybetűinek átalakítása a nyelv (locale) szerint.
id: Mengubah huruf besar/kecil teks sesuai bahasa (locale).
no: Endre store/små bokstaver etter språk (locale).
pt_br: Converter a caixa do texto conforme o idioma (locale).
uk: Перетворення регістру тексту відповідно до мови (locale).

# group_text_case_title
source: Casse du texte
af: Letterkas
cs: Velká a malá písmena
es: Mayúsculas y minúsculas
fil: Case ng teksto
hu: Szövegbetűk
id: Huruf besar/kecil
no: Store og små bokstaver
pt_br: Caixa do texto
uk: Регістр тексту

# group_text_case_desc
source: Majuscules, minuscules, inversion, capitalisation…
af: Hoofletters, kleinletters, omkering, kapitalisering…
cs: Velká písmena, malá písmena, přepínání, kapitalizace…
es: Mayúsculas, minúsculas, inversión, capitalización…
fil: Malalaking titik, maliliit na titik, pagbabaligtad, pag-capitalize…
hu: Nagybetűk, kisbetűk, felcserélés, nagy kezdőbetű…
id: Huruf besar, huruf kecil, pembalikan, kapitalisasi…
no: Store bokstaver, små bokstaver, bytte, kapitalisering…
pt_br: Maiúsculas, minúsculas, inversão, capitalização…
uk: Великі літери, малі літери, інверсія, капіталізація…

# text_case_back
source: Retour à la section “Casse du texte”
af: <pc id="0" equivStart="START_ITALIC_TEXT" equivEnd="CLOSE_ITALIC_TEXT" type="fmt" dispStart="<i class=" dispEnd=""> Retour à la section “Casse du texte”
cs: Návrat do sekce “Případ textu”
es: Regresar a la sección “Casse du texte”
fil: <pc id="0" equivStart="START_ITALIC_TEXT" equivEnd="CLOSE_ITALIC_TEXT" type="fmt" dispStart="<i class=" dispEnd=""> Retour à la section “Casse du texte”
hu: Vissza a „Szövegformázás” szakaszhoz
id: <pc id="0" equivStart="START_ITALIC_TEXT" equivEnd="CLOSE_ITALIC_TEXT" type="fmt" dispStart="<i class=" dispEnd=""> Retour à la section “Casse du texte”
no: <pc id="0" equivStart="START_ITALIC_TEXT" equivEnd="CLOSE_ITALIC_TEXT" type="fmt" dispStart="<i class=" dispEnd=""> Retour à la section “Casse du texte”
pt_br: Voltar à seção “Casse do texto”
uk: Повернутися до розділу “Розбиття тексту”

# readability_title
source: Analyseur de lisibilité & clarté
af: Leesbaarheid & duidelikheid
cs: Analyzátor čitelnosti & jasnosti
es: Analizador de legibilidad & claridad
fil: Tagasuri ng nababasa & kalinawan
hu: Olvashatósági & világossági elemző
id: Analisis keterbacaan & kejelasan
no: Lesbarhets- & klarhetsanalysator
pt_br: Analisador de legibilidade & clareza
uk: Аналізатор читабельності & ясності

# readability_subtitle
source: Mesurez la clarté de votre texte avec un score universel (toutes langues), des statistiques et des conseils.
af: Meet die duidelikheid van jou teks met 'n universele telling (alle tale), statistieke en wenke.
cs: Změřte jasnost svého textu pomocí univerzálního skóre (všechny jazyky), statistik a rad.
es: Mida la claridad de su texto con una puntuación universal (todas las lenguas), estadísticas y consejos.
fil: Sukatin ang kalinawan ng iyong teksto gamit ang isang pandaigdigang marka (lahat ng wika), mga istatistika, at mga mungkahi.
hu: Mérd a szöveged érthetőségét univerzális pontszámmal (minden nyelven), statisztikákkal és tippekkel.
id: Ukur kejelasan teks Anda dengan skor universal (semua bahasa), statistik, dan saran.
no: Mål klarheten i teksten din med en universell poengsum (alle språk), statistikk og råd.
pt_br: Meça a clareza do seu texto com uma pontuação universal (todas as línguas), estatísticas e dicas.
uk: Вимірюйте ясність тексту універсальним балом (для всіх мов), статистикою та порадами.

# readability_card_analyze_title
source: Analyse
af: Ontleed
cs: Analýza
es: Análisis
fil: Suriin
hu: Elemzés
id: Analisis
pt_br: Análise
uk: Аналіз

# readability_card_analyze_sub
source: Collez un texte : score, stats et conseils apparaissent automatiquement.
af: Plak 'n teks: punte, statistieke en wenke verskyn outomaties.
cs: Vložte text: skóre, statistiky a rady se zobrazí automaticky.
es: Pegue un texto: la puntuación, las estadísticas y los consejos aparecen automáticamente.
fil: I-paste ang teksto: awtomatikong lalabas ang iskor, mga istatistika, at mga payo.
hu: Illessz be egy szöveget: a pontszám, a statisztikák és a tippek automatikusan megjelennek.
id: Tempelkan teks: skor, statistik, dan saran muncul secara otomatis.
no: Lim inn en tekst: poeng, statistikk og tips vises automatisk.
pt_br: Cole um texto: a pontuação, as estatísticas e as dicas aparecem automaticamente.
uk: Вставте текст: бал, статистика та поради з’являться автоматично.

# readability_input_label
source: Votre texte
af: Jou teks
cs: Váš text
es: Su texto
fil: Ang iyong teksto
hu: A szöveged
id: Teks Anda
no: Din tekst
pt_br: Seu texto
uk: Ваш текст
