Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# mean_l2_s1_b2
source: Elle est adaptée quand chaque valeur représente une observation équivalente (même “importance”).
af: Dit is geskik wanneer elke waarde 'n gelyke waarneming verteenwoordig (dieselfde "belangrikheid").
cs: Je vhodný, když každá hodnota představuje ekvivalentní pozorování (stejná "důležitost").
es: Es adecuada cuando cada valor representa una observación equivalente (misma "importancia").
fil: Ito ay angkop kapag ang bawat halaga ay kumakatawan sa isang katumbas na obserbasyon (parehong "kahalagahan").
hu: Akkor alkalmazható, ha minden érték egyenértékű megfigyelést képvisel (ugyanolyan "fontosság").
id: Ini cocok ketika setiap nilai mewakili pengamatan yang setara (dengan 'kepentingan' yang sama).
no: Det er tilpasset når hver verdi representerer en tilsvarende observasjon (samme "viktighet").
pt_br: Ela é adequada quando cada valor representa uma observação equivalente (mesma "importância").
uk: Воно підходить, коли кожне значення представляє еквівалентне спостереження (однакова “вага”).

# mean_l2_s1_b3
source: On la note souvent x̄ (x barre).
af: Dit word dikwels as x̄ (x balk) aangedui.
cs: Často se značí x̄ (x bar).
es: A menudo se denota como x̄ (x barra).
fil: Karaniwan itong isinusulat bilang x̄ (x bar).
hu: Gyakran x̄ (x vonal) jelöli.
id: Sering kali ditulis x̄ (x bar).
no: Det noteres ofte som x̄ (x med strek).
pt_br: Costuma-se anotá-la como x̄ (x barra).
uk: Зазвичай позначається x̄ (x бар).

# mean_l2_s2_title
source: Exemple pas à pas
af: Stap-vir-stap voorbeeld
cs: Příklad krok za krokem
es: Ejemplo paso a paso
fil: Halimbawa hakbang-hakbang
hu: Lépésről lépésre példa
id: Contoh langkah demi langkah
no: Eksempel trinn for trinn
pt_br: Exemplo passo a passo
uk: Приклад крок за кроком

# mean_l2_s2_b1
source: Série : 8, 12, 10.
af: Reeks: 8, 12, 10.
es: Serie: 8, 12, 10.
fil: Serye: 8, 12, 10.
hu: Sorozat: 8, 12, 10.
id: Seri: 8, 12, 10.
no: Serie: 8, 12, 10.
uk: Серія: 8, 12, 10.

# mean_l2_s2_b2
source: Somme = 8 + 12 + 10 = 30.
af: Som = 8 + 12 + 10 = 30.
cs: Součet = 8 + 12 + 10 = 30.
es: Suma = 8 + 12 + 10 = 30.
fil: Kabuuan = 8 + 12 + 10 = 30.
hu: Összeg = 8 + 12 + 10 = 30.
id: Jumlah = 8 + 12 + 10 = 30.
no: Sum = 8 + 12 + 10 = 30.
pt_br: Soma = 8 + 12 + 10 = 30.
uk: Сума = 8 + 12 + 10 = 30.

# mean_l2_s2_b3
source: Nombre de valeurs n = 3.
af: Aantal waardes n = 3.
cs: Počet hodnot n = 3.
es: Número de valores n = 3.
fil: Bilang ng mga halaga n = 3.
hu: Értékek száma n = 3.
id: Jumlah nilai n = 3.
no: Antall verdier n = 3.
pt_br: Número de valores n = 3.
uk: Кількість значень n = 3.

# mean_l2_s2_b4
source: Moyenne = 30 ÷ 3 = 10.
af: Gemiddelde = 30 ÷ 3 = 10.
cs: Průměr = 30 ÷ 3 = 10.
es: Media = 30 ÷ 3 = 10.
fil: Average = 30 ÷ 3 = 10.
hu: Átlag = 30 ÷ 3 = 10.
id: Rata-rata = 30 ÷ 3 = 10.
no: Gjennomsnitt = 30 ÷ 3 = 10.
pt_br: Média = 30 ÷ 3 = 10.
uk: Середнє = 30 ÷ 3 = 10.

# mean_l2_s2_ex1
source: Calcul
af: Berekening
cs: Výpočet
es: Cálculo
fil: Kalkulasyon
hu: Számítás
id: Perhitungan
no: Beregning
pt_br: Cálculo
uk: Обчислення

# mean_l2_s3_title
source: Retrouver un total à partir d’une moyenne
af: Herwin 'n totaal vanaf 'n gemiddelde
cs: Získání celkového součtu z průměru
es: Encontrar un total a partir de una media
fil: Mahanap ang kabuuan mula sa isang average
hu: Összeg visszakeresése egy átlagból
id: Menemukan total dari rata-rata
no: Finne en total ut fra et gjennomsnitt
pt_br: Encontrar um total a partir de uma média
uk: Відновити загальну суму з середнього

# mean_l2_s3_b1
source: Si tu connais la moyenne et le nombre de valeurs, tu peux retrouver la somme totale.
af: As jy die gemiddelde en die aantal waardes ken, kan jy die totale som herwin.
cs: Pokud znáš průměr a počet hodnot, můžeš zjistit celkový součet.
es: Si conoces la media y el número de valores, puedes encontrar la suma total.
fil: Kung alam mo ang average at ang bilang ng mga halaga, maaari mong mahanap ang kabuuang halaga.
hu: Ha ismered az átlagot és az értékek számát, visszakeresheted a teljes összeget.
id: Jika kamu mengetahui rata-rata dan jumlah nilai, kamu bisa menemukan jumlah total.
no: Hvis du kjenner gjennomsnittet og antall verdier, kan du finne den totale summen.
pt_br: Se você conhece a média e o número de valores, pode encontrar a soma total.
uk: Якщо ти знаєш середнє значення та кількість значень, ти можеш знайти загальну суму.

# mean_l2_s3_b2
source: Très utile pour les exercices “moyenne de classe”, “ajout d’une note”, etc.
af: Baie nuttig vir oefeninge "klasgemiddelde", "byvoeging van 'n punt", ens.
cs: Velmi užitečné pro úkoly "průměr třídy", "přidání známky", atd.
es: Muy útil para ejercicios de "media de clase", "añadir una nota", etc.
fil: Napaka-kapaki-pakinabang para sa mga ehersisyo ng "average ng klase", "pagdaragdag ng isang marka", atbp.
hu: Nagyon hasznos a "osztályátlag", "jegy hozzáadása" stb. feladatokhoz.
id: Sangat berguna untuk latihan 'rata-rata kelas', 'menambahkan nilai', dll.
no: Veldig nyttig for oppgaver som "klassegjennomsnitt", "legge til en karakter", osv.
pt_br: Muito útil para exercícios "média de classe", "adição de uma nota", etc.
uk: Дуже корисно для вправ "середнє класу", "додавання оцінки" тощо.

# mean_l2_s4_title
source: Propriétés (à connaître pour raisonner vite)
af: Eienskappe (om te ken om vinnig te redeneer)
cs: Vlastnosti (znát pro rychlé uvažování)
es: Propiedades (a conocer para razonar rápido)
fil: Mga katangian (dapat malaman upang mabilis na mag-isip)
hu: Tulajdonságok (amiket tudni érdemes a gyors érveléshez)
id: Properti (yang perlu diketahui untuk berpikir cepat)
no: Egenskaper (å kjenne for å resonnere raskt)
pt_br: Propriedades (a conhecer para raciocinar rápido)
uk: Властивості (які потрібно знати для швидкого міркування)

# mean_l2_s4_b1
source: Si on ajoute la même constante c à toutes les valeurs, la moyenne augmente de c.
af: As ons dieselfde konstante c by al die waardes voeg, neem die gemiddelde met c toe.
cs: Pokud k všem hodnotám přidáme stejnou konstantu c, průměr se zvýší o c.
es: Si se añade la misma constante c a todos los valores, la media aumenta en c.
fil: Kung magdadagdag tayo ng parehong constant c sa lahat ng mga halaga, ang average ay tataas ng c.
hu: Ha ugyanazt a c konstansot hozzáadjuk minden értékhez, az átlag c-vel nő.
id: Jika kita menambahkan konstanta yang sama c ke semua nilai, rata-rata meningkat sebesar c.
no: Hvis man legger til den samme konstanten c til alle verdiene, øker gjennomsnittet med c.
pt_br: Se adicionarmos a mesma constante c a todos os valores, a média aumenta em c.
uk: Якщо до всіх значень додати одну й ту ж константу c, середнє зросте на c.

# mean_l2_s4_b2
source: Si on multiplie toutes les valeurs par k, la moyenne est multipliée par k.
af: As ons al die waardes met k vermenigvuldig, word die gemiddelde met k vermenigvuldig.
cs: Pokud všechny hodnoty vynásobíme k, průměr se vynásobí k.
es: Si se multiplican todos los valores por k, la media se multiplica por k.
fil: Kung imumultiply natin ang lahat ng mga halaga sa k, ang average ay imumultiply din sa k.
hu: Ha minden értéket k-val szorzunk, az átlag k-val szorzódik.
id: Jika kita mengalikan semua nilai dengan k, rata-rata dikalikan dengan k.
no: Hvis man multipliserer alle verdiene med k, multipliseres gjennomsnittet med k.
pt_br: Se multiplicarmos todos os valores por k, a média é multiplicada por k.
uk: Якщо всі значення помножити на k, середнє буде помножено на k.

# mean_l2_s4_b3
source: La moyenne minimise la somme des carrés des écarts (propriété “moindres carrés”) : c’est une raison théorique de son importance.
af: Die gemiddelde minimaliseer die som van die kwadrate van die afwykings ("minimale kwadrate" eienskap): dit is 'n teoretiese rede vir sy belangrikheid.
cs: Průměr minimalizuje součet čtverců odchylek (vlastnost "nejmenších čtverců"): je to teoretický důvod jeho důležitosti.
es: La media minimiza la suma de los cuadrados de las desviaciones (propiedad de "mínimos cuadrados"): es una razón teórica de su importancia.
fil: Ang average ay nagpapababa sa kabuuan ng mga parisukat ng mga pagkakaiba (katangian ng "mga pinakamaliit na parisukat"): ito ay isang teoretikal na dahilan ng kanyang kahalagahan.
hu: Az átlag minimalizálja a négyzetes eltérések összegét ("legkisebb négyzetek" tulajdonság): ez egy elméleti indoklás a fontosságára.
id: Rata-rata meminimalkan jumlah kuadrat deviasi (properti 'kuadrat terkecil'): ini adalah alasan teoretis untuk pentingnya.
no: Gjennomsnittet minimerer summen av kvadratene av avvikene ("minste kvadraters" egenskap): det er en teoretisk grunn til dens betydning.
pt_br: A média minimiza a soma dos quadrados das diferenças (propriedade "mínimos quadrados"): é uma razão teórica de sua importância.
uk: Середнє мінімізує суму квадратів відхилень (властивість "найменших квадратів"): це теоретична причина його важливості.

# mean_l2_s4_b4
source: Elle est sensible aux valeurs extrêmes : un seul outlier peut la déformer fortement.
af: Dit is sensitief vir uiterste waardes: 'n enkele uitskieter kan dit sterk vervorm.
cs: Je citlivý na extrémní hodnoty: jeden jediný odlehlý bod může průměr silně deformovat.
es: Es sensible a los valores extremos: un solo outlier puede deformarla fuertemente.
fil: Ito ay sensitibo sa mga extreme na halaga: isang solong outlier ay maaaring makapagpabago nang malaki.
hu: Érzékeny a szélsőséges értékekre: egyetlen kiugró érték erősen torzíthatja.
id: Ini sensitif terhadap nilai ekstrem: satu outlier saja bisa sangat mendistorsi.
no: Det er følsomt for ekstreme verdier: en enkelt avvik kan sterkt forvrenge det.
pt_br: Ela é sensível aos valores extremos: um único outlier pode deformá-la fortemente.
uk: Воно чутливе до екстремальних значень: один єдиний викид може сильно його спотворити.

# mean_l2_s4_ex1
source: Décalage
af: Verskuiwing
cs: Posun
es: Desplazamiento
fil: Paglipat
hu: Elmozdulás
id: Perpindahan
no: Forskyvning
pt_br: Deslocamento
uk: Зсув

# mean_l2_s4_ex2
source: Multiplication
af: Vermenigvuldiging
cs: Násobení
es: Multiplicación
fil: Multiplikasyon
hu: Szorzás
id: Perkalian
no: Multiplikasjon
pt_br: Multiplicação
uk: Множення

# mean_l2_s5_title
source: Interprétation : “centre de gravité”
af: Interpretasie: "sentrum van swaartekrag"
cs: Interpretace: "těžiště"
es: Interpretación: "centro de gravedad"
fil: Pagsasalin: "sentro ng grabidad"
hu: Értelmezés: "súlypont"
id: Interpretasi: 'pusat gravitasi'
no: Tolkning: "tyngdepunkt"
pt_br: Interpretação: "centro de gravidade"
uk: Інтерпретація: "центр тяжіння"

# mean_l2_s5_b1
source: On peut voir la moyenne comme un point d’équilibre : la somme des écarts positifs et négatifs se compense.
af: Ons kan die gemiddelde as 'n balanspunt sien: die som van die positiewe en negatiewe afwykings balanseer mekaar.
cs: Průměr lze vidět jako vyrovnávací bod: součet kladných a záporných odchylek se vyrovnává.
es: Se puede ver la media como un punto de equilibrio: la suma de las desviaciones positivas y negativas se compensan.
fil: Maaari nating tingnan ang average bilang isang punto ng balanse: ang kabuuan ng mga positibong at negatibong pagkakaiba ay nagkakasalungat.
hu: Az átlagot egy egyensúlyi pontként is felfoghatjuk: a pozitív és negatív eltérések összege kiegyenlíti egymást.
id: Kita bisa melihat rata-rata sebagai titik keseimbangan: jumlah deviasi positif dan negatif saling mengimbangi.
no: Man kan se gjennomsnittet som et likevektspunkt: summen av de positive og negative avvikene oppveier hverandre.
pt_br: Podemos ver a média como um ponto de equilíbrio: a soma das diferenças positivas e negativas se compensa.
uk: Можна розглядати середнє як точку рівноваги: сума позитивних і негативних відхилень компенсує одна одну.

# mean_l2_s5_b2
source: En effet, la somme des écarts à la moyenne vaut 0 : (x1−x̄)+…+(xn−x̄)=0.
af: Trouens, die som van die afwykings van die gemiddelde is 0: (x1−x̄)+…+(xn−x̄)=0.
cs: Ve skutečnosti součet odchylek od průměru je 0: (x1−x̄)+…+(xn−x̄)=0.
es: De hecho, la suma de las desviaciones respecto a la media es 0: (x1−x̄)+…+(xn−x̄)=0.
fil: Sa katunayan, ang kabuuan ng mga pagkakaiba sa average ay 0: (x1−x̄)+…+(xn−x̄)=0.
hu: Valójában az átlaghoz viszonyított eltérések összege 0: (x1−x̄)+…+(xn−x̄)=0.
id: Memang, jumlah deviasi dari rata-rata adalah 0: (x1−x̄)+…+(xn−x̄)=0.
no: Faktisk er summen av avvikene fra gjennomsnittet lik 0: (x1−x̄)+…+(xn−x̄)=0.
pt_br: De fato, a soma das diferenças em relação à média é 0: (x1−x̄)+…+(xn−x̄)=0.
uk: Справді, сума відхилень від середнього дорівнює 0: (x1−x̄)+…+(xn−x̄)=0.

# mean_l2_q1
source: Calcule la moyenne de 4 ; 7 ; 9 ; 0.
af: Bereken die gemiddelde van 4; 7; 9; 0.
cs: Vypočítej průměr 4; 7; 9; 0.
es: Calcula la media de 4; 7; 9; 0.
fil: Kalkulahin ang average ng 4; 7; 9; 0.
hu: Számítsd ki a 4; 7; 9; 0 átlagát.
id: Hitung rata-rata dari 4; 7; 9; 0.
no: Beregn gjennomsnittet av 4; 7; 9; 0.
pt_br: Calcule a média de 4; 7; 9; 0.
uk: Обчисли середнє з 4; 7; 9; 0.

# mean_l2_q2
source: La moyenne arithmétique est :
af: Die aritmetiese gemiddelde is:
cs: Aritmetický průměr je:
es: La media aritmética es:
fil: Ang aritmetikang average ay:
hu: A számtani átlag:
id: Rata-rata aritmetika adalah:
no: Det aritmetiske gjennomsnittet er:
pt_br: A média aritmética é:
uk: Середнє арифметичне це:

# mean_l2_q2_a
source: insensible aux valeurs extrêmes
af: ongevoelig vir uiterste waardes
cs: necitlivý na extrémní hodnoty
es: insensible a los valores extremos
fil: hindi sensitibo sa mga extreme na halaga
hu: érzéketlen a szélsőséges értékekre
id: tidak sensitif terhadap nilai ekstrem
no: ufølsomt for ekstreme verdier
pt_br: insensível aos valores extremos
uk: незалежне від екстремальних значень

# mean_l2_q2_b
source: sensible aux valeurs extrêmes
af: sensitief vir uiterste waardes
cs: citlivý na extrémní hodnoty
es: sensible a los valores extremos
fil: sensitibo sa mga extreme na halaga
hu: érzékeny a szélsőséges értékekre
id: sensitif terhadap nilai ekstrem
no: følsomt for ekstreme verdier
pt_br: sensível aos valores extremos
uk: чутливе до екстремальних значень

# mean_l2_q2_c
source: toujours égale à la médiane
af: altyd gelyk aan die mediaan
cs: vždy se rovná mediánu
es: siempre igual a la mediana
fil: palaging katumbas ng median
hu: mindig egyenlő a mediánnal
id: selalu sama dengan median
no: alltid lik medianen
pt_br: sempre igual à mediana
uk: завжди дорівнює медіані

# mean_l2_q2_exp
source: Une valeur extrême (très grande ou très petite) peut déplacer la moyenne de manière importante.
af: 'n Uiterste waarde (baie groot of baie klein) kan die gemiddelde aansienlik verskuif.
cs: Extrémní hodnota (velmi velká nebo velmi malá) může průměr významně posunout.
es: Un valor extremo (muy grande o muy pequeño) puede desplazar la media de manera importante.
fil: Isang extreme na halaga (napakalaki o napakaliit) ay maaaring ilipat ang average nang malaki.
hu: Egy szélsőséges érték (nagyon nagy vagy nagyon kicsi) jelentősen elmozdíthatja az átlagot.
id: Sebuah nilai ekstrem (sangat besar atau sangat kecil) dapat menggeser rata-rata secara signifikan.
no: En ekstrem verdi (svært stor eller svært liten) kan flytte gjennomsnittet betydelig.
pt_br: Um valor extremo (muito grande ou muito pequeno) pode deslocar a média de maneira importante.
uk: Екстремальне значення (дуже велике або дуже мале) може суттєво зрушити середнє.

# mean_l3_title
source: 3) Moyenne pondérée (coefficients / poids)
af: 3) Gewogen gemiddelde (koëffisiënte / gewigte)
cs: 3) Vážený průměr (koeficienty / váhy)
es: 3) Media ponderada (coeficientes / pesos)
fil: 3) Weighted average (coefficients / weights)
hu: 3) Súlyozott átlag (koefficiensek / súlyok)
id: 3) Rata-rata tertimbang (koefisien / bobot)
no: 3) Vektet gjennomsnitt (koeffisienter / vekter)
pt_br: 3) Média ponderada (coeficientes / pesos)
uk: 3) Вагове середнє (коефіцієнти / ваги)

# mean_l3_sub
source: Quand les valeurs n’ont pas la même importance : notes avec coefficients, prix moyen payé, temps passé, etc.
af: Wanneer die waardes nie dieselfde belangrikheid het nie: punte met koëffisiënte, gemiddelde betaalde prys, tyd spandeer, ens.
cs: Když hodnoty nemají stejnou důležitost: známky s koeficienty, průměrná cena, čas strávený, atd.
es: Cuando los valores no tienen la misma importancia: notas con coeficientes, precio medio pagado, tiempo pasado, etc.
fil: Kapag ang mga halaga ay walang parehong kahalagahan: mga marka na may coefficients, average na presyo na binayaran, oras na ginugol, atbp.
hu: Amikor az értékek nem egyenlő fontosságúak: jegyek koefficiensekkel, átlagos ár, eltöltött idő stb.
id: Ketika nilai-nilai tidak memiliki kepentingan yang sama: nilai dengan koefisien, harga rata-rata yang dibayar, waktu yang dihabiskan, dll.
no: Når verdiene ikke har samme viktighet: karakterer med koeffisienter, gjennomsnittlig betalt pris, tid brukt, osv.
pt_br: Quando os valores não têm a mesma importância: notas com coeficientes, preço médio pago, tempo gasto, etc.
uk: Коли значення не мають однакової важливості: оцінки з коефіцієнтами, середня ціна, витрачений час тощо.

# mean_tag_weighted
source: pondérée
af: gewogen
cs: vážený
es: ponderada
fil: weighted
hu: súlyozott
id: tertimbang
no: vektet
pt_br: ponderada
uk: вагове

# mean_tag_coefficients
source: coefficients
af: koëffisiënte
cs: koeficienty
es: coeficientes
hu: koefficiensek
id: koefisien
no: koeffisienter
pt_br: coeficientes
uk: коефіцієнти

# mean_tag_real_life
source: vie réelle
af: werklike lewe
cs: skutečný život
es: vida real
fil: tunay na buhay
hu: valós élet
id: kehidupan nyata
no: virkelige liv
pt_br: vida real
uk: реальне життя

# mean_l3_s1_title
source: Définition
af: Definisie
cs: Definice
es: Definición
fil: Kahulugan
hu: Definíció
id: Definisi
no: Definisjon
pt_br: Definição
uk: Визначення

# mean_l3_s1_b1
source: Chaque valeur x_i a un poids w_i (coefficient, quantité, durée, importance…).
af: Elke waarde x_i het 'n gewig w_i (koëffisiënt, hoeveelheid, duur, belangrikheid…).
cs: Každá hodnota x_i má váhu w_i (koeficient, množství, doba, důležitost…).
es: Cada valor x_i tiene un peso w_i (coeficiente, cantidad, duración, importancia…).
fil: Bawat halaga x_i ay may bigat w_i (coefficient, dami, tagal, kahalagahan…).
hu: Minden x_i értéknek van egy w_i súlya (koefficiens, mennyiség, időtartam, fontosság…).
id: Setiap nilai x_i memiliki bobot w_i (koefisien, kuantitas, durasi, kepentingan…).
no: Hver verdi x_i har en vekt w_i (koeffisient, mengde, varighet, viktighet…).
pt_br: Cada valor x_i tem um peso w_i (coeficiente, quantidade, duração, importância…).
uk: Кожне значення x_i має вагу w_i (коефіцієнт, кількість, тривалість, важливість…).

# mean_l3_s1_b2
source: On additionne les produits “valeur × poids”.
af: Ons tel die produkte "waarde × gewig" bymekaar.
cs: Sčítáme produkty "hodnota × váha".
es: Se suman los productos "valor × peso".
fil: Pinagsasama-sama natin ang mga produkto ng "halaga × bigat".
hu: Összeadjuk a "érték × súly" szorzatokat.
id: Kita menjumlahkan produk 'nilai × bobot'.
no: Man legger sammen produktene "verdi × vekt".
pt_br: Adicionamos os produtos "valor × peso".
uk: Ми додаємо добутки "значення × вага".

# mean_l3_s1_b3
source: On divise par la somme des poids.
af: Ons deel deur die som van die gewigte.
cs: Dělíme součtem vah.
es: Se divide por la suma de los pesos.
fil: Hinahati natin ito sa kabuuan ng mga bigat.
hu: Elosztjuk a súlyok összegével.
id: Kita membagi dengan jumlah bobot.
no: Man deler på summen av vektene.
pt_br: Dividimos pela soma dos pesos.
uk: Ділимо на суму ваг.

# mean_l3_s1_b4
source: Si tous les poids sont égaux, on retrouve la moyenne arithmétique.
af: As al die gewigte gelyk is, kry ons die aritmetiese gemiddelde terug.
cs: Pokud jsou všechny váhy stejné, dostaneme aritmetický průměr.
es: Si todos los pesos son iguales, se obtiene la media aritmética.
fil: Kung lahat ng bigat ay pantay, makakakuha tayo ng aritmetikang average.
hu: Ha minden súly egyenlő, visszakapjuk a számtani átlagot.
id: Jika semua bobot sama, kita mendapatkan rata-rata aritmetika.
no: Hvis alle vektene er like, får man det aritmetiske gjennomsnittet.
pt_br: Se todos os pesos forem iguais, encontramos a média aritmética.
uk: Якщо всі ваги рівні, ми отримуємо середнє арифметичне.

# mean_l3_s2_title
source: Exemple : notes avec coefficients
af: Voorbeeld: punte met koëffisiënte
cs: Příklad: známky s koeficienty
es: Ejemplo: notas con coeficientes
fil: Halimbawa: mga marka na may coefficients
hu: Példa: jegyek koefficiensekkel
id: Contoh: nilai dengan koefisien
no: Eksempel: karakterer med koeffisienter
pt_br: Exemplo: notas com coeficientes
uk: Приклад: оцінки з коефіцієнтами

# mean_l3_s2_b1
source: Math : 12 (coef 3), Français : 9 (coef 2), Anglais : 15 (coef 1).
af: Wiskunde : 12 (koëff 3), Frans : 9 (koëff 2), Engels : 15 (koëff 1).
cs: Matematika : 12 (koef. 3), Francouzština : 9 (koef. 2), Angličtina : 15 (koef. 1).
es: Matemáticas : 12 (coef 3), Francés : 9 (coef 2), Inglés : 15 (coef 1).
fil: Matematika : 12 (coef 3), Pranses : 9 (coef 2), Ingles : 15 (coef 1).
hu: Matematika : 12 (koeff. 3), Francia : 9 (koeff. 2), Angol : 15 (koeff. 1).
id: Matematika : 12 (koef 3), Prancis : 9 (koef 2), Inggris : 15 (koef 1).
no: Matematikk : 12 (koeff 3), Fransk : 9 (koeff 2), Engelsk : 15 (koeff 1).
pt_br: Matemática : 12 (coef 3), Francês : 9 (coef 2), Inglês : 15 (coef 1).
uk: Математика: 12 (коеф. 3), Французька: 9 (коеф. 2), Англійська: 15 (коеф. 1).

# mean_l3_s2_b2
source: Somme pondérée = 12×3 + 9×2 + 15×1 = 36 + 18 + 15 = 69.
af: Gewigte som = 12×3 + 9×2 + 15×1 = 36 + 18 + 15 = 69.
cs: Vážený součet = 12×3 + 9×2 + 15×1 = 36 + 18 + 15 = 69.
es: Suma ponderada = 12×3 + 9×2 + 15×1 = 36 + 18 + 15 = 69.
fil: Timbang na kabuuan = 12×3 + 9×2 + 15×1 = 36 + 18 + 15 = 69.
hu: Súlyozott összeg = 12×3 + 9×2 + 15×1 = 36 + 18 + 15 = 69.
id: Jumlah tertimbang = 12×3 + 9×2 + 15×1 = 36 + 18 + 15 = 69.
no: Vektet sum = 12×3 + 9×2 + 15×1 = 36 + 18 + 15 = 69.
pt_br: Soma ponderada = 12×3 + 9×2 + 15×1 = 36 + 18 + 15 = 69.
uk: Вагова сума = 12×3 + 9×2 + 15×1 = 36 + 18 + 15 = 69.

# mean_l3_s2_b3
source: Somme des coefs = 3+2+1 = 6.
af: Som van die koëffisiënte = 3+2+1 = 6.
cs: Součet koeficientů = 3+2+1 = 6.
es: Suma de los coeficientes = 3+2+1 = 6.
fil: Kabuuan ng mga coef = 3+2+1 = 6.
hu: A koefficiensek összege = 3+2+1 = 6.
id: Jumlah koef = 3+2+1 = 6.
no: Sum av koeff = 3+2+1 = 6.
pt_br: Soma dos coeficientes = 3+2+1 = 6.
uk: Сума коефіцієнтів = 3+2+1 = 6.

# mean_l3_s2_b4
source: Moyenne pondérée = 69/6 = 11,5.
af: Gewigte gemiddelde = 69/6 = 11,5.
cs: Vážený průměr = 69/6 = 11,5.
es: Media ponderada = 69/6 = 11,5.
fil: Timbang na average = 69/6 = 11.5.
hu: Súlyozott átlag = 69/6 = 11,5.
id: Rata-rata tertimbang = 69/6 = 11,5.
no: Vektet gjennomsnitt = 69/6 = 11,5.
pt_br: Média ponderada = 69/6 = 11,5.
uk: Вагове середнє = 69/6 = 11,5.

# mean_l3_s2_ex1
source: Calcul
af: Berekening
cs: Výpočet
es: Cálculo
fil: Kalkulasyon
hu: Számítás
id: Perhitungan
no: Beregning
pt_br: Cálculo
uk: Обчислення

# mean_l3_s3_title
source: Exemple : prix moyen payé (quantités)
af: Voorbeeld : gemiddelde prys betaal (hoeveelhede)
cs: Příklad : průměrná cena zaplacená (množství)
es: Ejemplo : precio medio pagado (cantidades)
fil: Halimbawa : average na presyo na binayaran (mga dami)
hu: Példa : átlagos ár (mennyiségek)
id: Contoh : harga rata-rata yang dibayar (kuantitas)
no: Eksempel : gjennomsnittlig pris betalt (mengder)
pt_br: Exemplo : preço médio pago (quantidades)
uk: Приклад: середня ціна (кількості)
