Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# median_l2_q2_exp
source: Tri : 2,4,8,10 → n=4 (pair) → (4+8)/2 = 6.
af: Sortering: 2,4,8,10 → n=4 (even) → (4+8)/2 = 6.
cs: Seřazení: 2,4,8,10 → n=4 (sudé) → (4+8)/2 = 6.
es: Ordenar: 2,4,8,10 → n=4 (par) → (4+8)/2 = 6.
fil: Pag-aayos: 2,4,8,10 → n=4 (even) → (4+8)/2 = 6.
hu: 37) Rendezés: 2,4,8,10 → n=4 (páros) → (4+8)/2 = 6.
id: Urut: 2,4,8,10 → n=4 (genap) → (4+8)/2 = 6.
no: Sortering: 2,4,8,10 → n=4 (par) → (4+8)/2 = 6.
pt_br: Ordenação: 2,4,8,10 → n=4 (par) → (4+8)/2 = 6.
uk: Сортування: 2,4,8,10 → n=4 (парне) → (4+8)/2 = 6.

# median_l3_title
source: 3) Médiane et valeurs extrêmes : pourquoi elle est robuste
af: 3) Mediaan en ekstreme waardes: hoekom dit robuust is
cs: 3) Medián a extrémní hodnoty: proč je robustní
es: 3) Mediana y valores extremos: por qué es robusta
fil: 3) Median at mga extreme na halaga: bakit ito matatag
hu: 38) 3) Medián és extrém értékek: miért robusztus
id: 3) Median dan nilai ekstrem: mengapa ia tahan
no: 3) Median og ekstreme verdier: hvorfor den er robust
pt_br: 3) Mediana e valores extremos: por que ela é robusta
uk: 3) Медіана та екстремальні значення: чому вона є стійкою

# median_l3_sub
source: Une valeur aberrante peut exploser la moyenne, mais change peu la médiane.
af: 'n Afwykende waarde kan die gemiddelde opblaas, maar verander min die mediaan.
cs: Extrémní hodnota může explodovat průměr, ale málo mění medián.
es: Un valor atípico puede explotar la media, pero cambia poco la mediana.
fil: Ang isang outlier ay maaaring sumabog sa average, ngunit kaunti ang nagbabago sa median.
hu: 39) Egy kiugró érték felrobbanthatja az átlagot, de alig változtatja meg a mediánt.
id: Sebuah nilai yang menyimpang dapat meledakkan rata-rata, tetapi sedikit mengubah median.
no: En avvikende verdi kan sprenge gjennomsnittet, men endrer lite på medianen.
pt_br: Um valor aberrante pode explodir a média, mas muda pouco a mediana.
uk: Аномальне значення може сильно вплинути на середнє, але мало змінює медіану.

# median_tag_outliers
source: valeurs extrêmes
af: ekstreme waardes
cs: extrémní hodnoty
es: valores extremos
fil: mga extreme na halaga
hu: 40) extrém értékek
id: nilai ekstrem
no: ekstreme verdier
pt_br: valores extremos
uk: екстремальні значення

# median_tag_skew
source: asymétrie
af: asimmetrie
cs: asymetrie
es: asimetría
fil: asymmetry
hu: aszimmetria
id: asimetri
no: asymmetri
pt_br: assimetria
uk: асиметрія

# median_l3_s1_title
source: Exemple “moyenne trompeuse”
af: Voorbeeld "misleidende gemiddelde"
cs: Příklad "klamná průměr"
es: Ejemplo "media engañosa"
fil: Example 'deceptive average'
hu: Példa "megtévesztő átlag"
id: Contoh "rata-rata menyesat"
no: Eksempel “misvisende gjennomsnitt”
pt_br: Exemplo "média enganosa"
uk: Приклад “обманливого середнього”

# median_l3_s1_b1
source: Série A : 10, 10, 10, 10, 10 → moyenne=10, médiane=10.
af: Reeks A : 10, 10, 10, 10, 10 → gemiddelde=10, mediaan=10.
cs: Série A : 10, 10, 10, 10, 10 → průměr=10, medián=10.
es: Serie A : 10, 10, 10, 10, 10 → media=10, mediana=10.
fil: Series A: 10, 10, 10, 10, 10 → average=10, median=10.
hu: A sorozat A: 10, 10, 10, 10, 10 → átlag=10, medián=10.
id: Seri A : 10, 10, 10, 10, 10 → rata-rata=10, median=10.
no: Serie A : 10, 10, 10, 10, 10 → gjennomsnitt=10, median=10.
pt_br: Série A : 10, 10, 10, 10, 10 → média=10, mediana=10.
uk: Серія A: 10, 10, 10, 10, 10 → середнє=10, медіана=10.

# median_l3_s1_b2
source: Série B : 10, 10, 10, 10, 1000 → moyenne monte fortement, médiane reste 10.
af: Reeks B : 10, 10, 10, 10, 1000 → gemiddelde styg sterk, mediaan bly 10.
cs: Série B : 10, 10, 10, 10, 1000 → průměr výrazně roste, medián zůstává 10.
es: Serie B : 10, 10, 10, 10, 1000 → la media sube fuertemente, la mediana se mantiene en 10.
fil: Series B: 10, 10, 10, 10, 1000 → average rises sharply, median remains 10.
hu: A sorozat B: 10, 10, 10, 10, 1000 → az átlag erősen megemelkedik, a medián 10 marad.
id: Seri B : 10, 10, 10, 10, 1000 → rata-rata meningkat tajam, median tetap 10.
no: Serie B : 10, 10, 10, 10, 1000 → gjennomsnittet stiger kraftig, medianen forblir 10.
pt_br: Série B : 10, 10, 10, 10, 1000 → média sobe fortemente, mediana permanece 10.
uk: Серія B: 10, 10, 10, 10, 1000 → середнє сильно зростає, медіана залишається 10.

# median_l3_s1_b3
source: Conclusion : un seul outlier peut déplacer la moyenne, mais la médiane résiste.
af: Gevolgtrekking : 'n enkele uitschieter kan die gemiddelde verskuif, maar die mediaan bly standvastig.
cs: Závěr : jediný outlier může posunout průměr, ale medián odolává.
es: Conclusión : un solo outlier puede desplazar la media, pero la mediana resiste.
fil: Conclusion: a single outlier can shift the average, but the median holds firm.
hu: Következtetés: egyetlen kiugró érték elmozdíthatja az átlagot, de a medián ellenáll.
id: Kesimpulan : satu outlier dapat menggeser rata-rata, tetapi median tetap.
no: Konklusjon : en enkelt uteligger kan flytte gjennomsnittet, men medianen står imot.
pt_br: Conclusão : um único outlier pode deslocar a média, mas a mediana resiste.
uk: Висновок: один аутлайер може зрушити середнє, але медіана залишається стабільною.

# median_l3_s1_ex1
source: Illustration
af: Illusie
cs: Ilustrace
es: Ilustración
hu: Illusztráció
id: Ilustrasi
no: Illustrasjon
pt_br: Ilustração
uk: Ілюстрація

# median_l3_s2_title
source: Interprétation en percentiles
af: Interpretasie in persentiele
cs: Interpretace v percentilech
es: Interpretación en percentiles
fil: Interpretation in percentiles
hu: Értelmezés percentilisekben
id: Interpretasi dalam persentil
no: Tolkning i percentiler
pt_br: Interpretação em percentis
uk: Інтерпретація в перцентилях

# median_l3_s2_b1
source: La médiane correspond au 50e percentile (aussi appelé “2e quartile” ou Q2).
af: Die mediaan kom ooreen met die 50ste persentiel (ook genoem "2de kwartiel" of Q2).
cs: Medián odpovídá 50. percentilu (také nazývanému "2. kvartil" nebo Q2).
es: La mediana corresponde al percentil 50 (también llamado "2º cuartil" o Q2).
fil: The median corresponds to the 50th percentile (also called '2nd quartile' or Q2).
hu: A medián a 50. percentilisnek felel meg (más néven "2. kvartilis" vagy Q2).
id: Median sesuai dengan persentil ke-50 (juga disebut "kuartil ke-2" atau Q2).
no: Medianen tilsvarer 50. percentil (også kalt “2. kvartil” eller Q2).
pt_br: A mediana corresponde ao 50º percentil (também chamado de "2º quartil" ou Q2).
uk: Медіана відповідає 50-му перцентилю (також званому “2-м квартилем” або Q2).

# median_l3_s2_b2
source: Dire “la médiane vaut m” signifie qu’au moins 50% des valeurs sont ≤ m et au moins 50% sont ≥ m.
af: Om te sê "die mediaan is m" beteken dat ten minste 50% van die waardes ≤ m en ten minste 50% ≥ m is.
cs: Říci "medián je m" znamená, že alespoň 50 % hodnot je ≤ m a alespoň 50 % je ≥ m.
es: Decir "la mediana vale m" significa que al menos el 50% de los valores son ≤ m y al menos el 50% son ≥ m.
fil: Saying 'the median is m' means that at least 50% of the values are ≤ m and at least 50% are ≥ m.
hu: Azt mondani, hogy "a medián m értéket vesz" azt jelenti, hogy legalább 50% az értékek ≤ m és legalább 50% az értékek ≥ m.
id: Mengatakan "median bernilai m" berarti setidaknya 50% dari nilai adalah ≤ m dan setidaknya 50% adalah ≥ m.
no: Å si “medianen er m” betyr at minst 50% av verdiene er ≤ m og minst 50% er ≥ m.
pt_br: Dizer "a mediana vale m" significa que pelo menos 50% dos valores são ≤ m e pelo menos 50% são ≥ m.
uk: Сказати “медіана дорівнює m” означає, що принаймні 50% значень ≤ m і принаймні 50% ≥ m.

# median_l3_s2_b3
source: C’est une information de position, pas de dispersion.
af: Dit is 'n posisie-inligting, nie 'n verspreiding nie.
cs: Je to informace o pozici, ne o rozptýlení.
es: Es una información de posición, no de dispersión.
fil: It is a measure of position, not dispersion.
hu: Ez egy pozíciós információ, nem szórás.
id: Ini adalah informasi posisi, bukan dispersi.
no: Det er en posisjonsinformasjon, ikke spredning.
pt_br: É uma informação de posição, não de dispersão.
uk: Це інформація про позицію, а не про дисперсію.

# median_l3_s3_title
source: Quand la médiane est préférable
af: Wanneer die mediaan verkieslik is
cs: Kdy je medián preferován
es: Cuándo es preferible la mediana
fil: When the median is preferable
hu: Mikor előnyös a medián
id: Kapan median lebih disukai
no: Når medianen er å foretrekke
pt_br: Quando a mediana é preferível
uk: Коли медіана є кращою

# median_l3_s3_b1
source: Quand la distribution est asymétrique (revenus, prix), car la moyenne est tirée vers la “queue”.
af: Wanneer die verspreiding asimmetries is (inkomste, pryse), omdat die gemiddelde na die "staart" getrek word.
cs: Když je rozdělení asymetrické (příjmy, ceny), protože průměr je tažen směrem k "ocasu".
es: Cuando la distribución es asimétrica (ingresos, precios), ya que la media se ve arrastrada hacia la "cola".
fil: When the distribution is asymmetric (income, prices), because the average is pulled towards the 'tail'.
hu: Amikor az eloszlás aszimmetrikus (jövedelmek, árak), mert az átlag a "farok" felé húzódik.
id: Ketika distribusi asimetris (pendapatan, harga), karena rata-rata ditarik ke arah "ekor".
no: Når fordelingen er asymmetrisk (inntekter, priser), fordi gjennomsnittet trekkes mot “halen”.
pt_br: Quando a distribuição é assimétrica (rendas, preços), pois a média é puxada para a "cauda".
uk: Коли розподіл асиметричний (доходи, ціни), оскільки середнє значення зміщується до "хвоста".

# median_l3_s3_b2
source: Quand il y a des outliers (erreurs de mesure, cas exceptionnels).
af: Wanneer daar uitschieters is (meetfoute, uitsonderlike gevalle).
cs: Když jsou outliery (chyby měření, výjimečné případy).
es: Cuando hay outliers (errores de medición, casos excepcionales).
fil: When there are outliers (measurement errors, exceptional cases).
hu: Amikor kiugró értékek vannak (mérési hibák, kivételes esetek).
id: Ketika ada outlier (kesalahan pengukuran, kasus luar biasa).
no: Når det er uteliggere (målefeil, unntakstilfeller).
pt_br: Quando há outliers (erros de medição, casos excepcionais).
uk: Коли є викиди (помилки вимірювання, виняткові випадки).

# median_l3_s3_b3
source: Quand on cherche une valeur “typique” pour une population (médiane des salaires).
af: Wanneer ons 'n "tipiese" waarde vir 'n bevolking soek (mediaan van salarisse).
cs: Když hledáme "typickou" hodnotu pro populaci (medián mezd).
es: Cuando se busca un valor "típico" para una población (mediana de salarios).
fil: When looking for a 'typical' value for a population (median of salaries).
hu: Amikor egy "tipikus" értéket keresünk egy populációra (a bérek mediánja).
id: Ketika kita mencari nilai "tipikal" untuk populasi (median gaji).
no: Når man leter etter en “typisk” verdi for en befolkning (median av lønninger).
pt_br: Quando se busca um valor "típico" para uma população (mediana dos salários).
uk: Коли ми шукаємо "типове" значення для популяції (медіана зарплат).

# median_l3_q1
source: La médiane est dite “robuste” car :
af: Die mediaan word "robust" genoem omdat:
cs: Medián je nazýván "robustní", protože :
es: La mediana se dice "robusta" porque :
fil: The median is said to be 'robust' because:
hu: A mediánt "robustnak" nevezik, mert:
id: Median disebut "kuat" karena :
no: Medianen er såkalt “robust” fordi :
pt_br: A mediana é chamada de "robusta" porque :
uk: Медіана вважається "стійкою", оскільки:

# median_l3_q1_a
source: elle utilise la somme de toutes les valeurs
af: dit die som van al die waardes gebruik
cs: používá součet všech hodnot
es: utiliza la suma de todos los valores
fil: it uses the sum of all values
hu: használja az összes érték összegét
id: ia menggunakan jumlah dari semua nilai
no: den bruker summen av alle verdier
pt_br: ela utiliza a soma de todos os valores
uk: вона використовує суму всіх значень

# median_l3_q1_b
source: elle est peu influencée par quelques valeurs extrêmes
af: dit is min beïnvloed deur 'n paar uiterste waardes
cs: je málo ovlivněn několika extrémními hodnotami
es: es poco influenciada por algunos valores extremos
fil: it is little influenced by a few extreme values
hu: kevésbé befolyásolják néhány szélsőséges érték
id: ia sedikit dipengaruhi oleh beberapa nilai ekstrem
no: den er lite påvirket av noen ekstreme verdier
pt_br: ela é pouco influenciada por alguns valores extremos
uk: вона мало піддається впливу кількох екстремальних значень

# median_l3_q1_c
source: elle est toujours égale à la moyenne
af: dit is altyd gelyk aan die gemiddelde
cs: je vždy roven průměru
es: siempre es igual a la media
fil: it is always equal to the average
hu: mindig egyenlő az átlaggal
id: ia selalu sama dengan rata-rata
no: den er alltid lik gjennomsnittet
pt_br: ela é sempre igual à média
uk: вона завжди дорівнює середньому

# median_l3_q1_exp
source: Une poignée d’extrêmes change peu la position centrale (50e percentile), contrairement à la moyenne.
af: 'n handvol uiterstes verander min die sentrale posisie (50ste persentiel), in teenstelling met die gemiddelde.
cs: Hrstka extrémů má malý vliv na centrální pozici (50. percentil), na rozdíl od průměru.
es: Un puñado de extremos cambia poco la posición central (percentil 50), a diferencia de la media.
fil: A handful of extremes changes the central position little (50th percentile), unlike the average.
hu: Néhány szélsőséges érték kevéssé változtatja meg a középponti pozíciót (50. percentilis), ellentétben az átlaggal.
id: Sekelompok ekstrem mengubah sedikit posisi pusat (persentil ke-50), berbeda dengan rata-rata.
no: En håndfull ekstreme verdier endrer lite den sentrale posisjonen (50. percentil), i motsetning til gjennomsnittet.
pt_br: Um punhado de extremos muda pouco a posição central (50º percentil), ao contrário da média.
uk: Невелика кількість екстремумів мало змінює центральну позицію (50-й процентиль), на відміну від середнього.

# median_l4_title
source: 4) Médiane pondérée (weighted median)
af: 4) Gewigte mediaan (weighted median)
cs: 4) Vážený medián (weighted median)
es: 4) Mediana ponderada (weighted median)
fil: Weighted median (weighted median)
hu: 4) Súlyozott medián (weighted median)
id: 4) Median tertimbang (weighted median)
no: 4) Vektet median (weighted median)
pt_br: 4) Mediana ponderada (weighted median)
uk: 4) Вагова медіана (weighted median)

# median_l4_sub
source: Quand les observations ont des poids : effectifs, importance, fréquence…
af: Wanneer die waarnemings gewigte het: getalle, belangrikheid, frekwensie…
cs: Když mají pozorování váhy : četnosti, důležitost, frekvence…
es: Cuando las observaciones tienen pesos : efectivos, importancia, frecuencia…
fil: When observations have weights: frequencies, importance, frequency...
hu: Amikor a megfigyeléseknek súlyai vannak: gyakoriságok, fontosság, gyakoriság…
id: Ketika pengamatan memiliki bobot : frekuensi, pentingnya, frekuensi…
no: Når observasjonene har vekter : frekvenser, betydning, hyppighet…
pt_br: Quando as observações têm pesos : efetivos, importância, frequência…
uk: Коли спостереження мають ваги: чисельність, важливість, частота…

# median_tag_weighted
source: pondérée
af: gewig
cs: vážený
es: ponderada
fil: weighted
hu: súlyozott
id: tertimbang
no: vektet
pt_br: ponderada
uk: вагова

# median_tag_frequency
source: fréquences
af: frekwensies
cs: frekvence
es: frecuencias
fil: frequencies
hu: gyakoriságok
id: frekuensi
no: frekvenser
pt_br: frequências
uk: частоти

# median_tag_practical
source: pratique
af: prakties
cs: praktické
es: práctica
fil: practical
hu: gyakorlat
id: praktis
no: praksis
pt_br: prática
uk: практика

# median_l4_s1_title
source: Définition intuitive
af: Intuïtiewe definisie
cs: Intuitivní definice
es: Definición intuitiva
fil: Intuitive definition
hu: Intuitív definíció
id: Definisi intuitif
no: Intuitiv definisjon
pt_br: Definição intuitiva
uk: Інтуїтивне визначення

# median_l4_s1_b1
source: On a des valeurs x_i et des poids w_i (effectifs, importance).
af: Ons het waardes x_i en gewigte w_i (getalle, belangrikheid).
cs: Máme hodnoty x_i a váhy w_i (četnosti, důležitost).
es: Tenemos valores x_i y pesos w_i (efectivos, importancia).
fil: We have values x_i and weights w_i (frequencies, importance).
hu: Van x_i értékünk és w_i súlyaink (gyakoriságok, fontosság).
id: Kita memiliki nilai x_i dan bobot w_i (frekuensi, pentingnya).
no: Vi har verdier x_i og vekter w_i (frekvenser, betydning).
pt_br: Temos valores x_i e pesos w_i (efetivos, importância).
uk: Ми маємо значення x_i та ваги w_i (чисельність, важливість).

# median_l4_s1_b2
source: La médiane pondérée est une valeur m telle que le poids cumulé en dessous de m est ≤ 50% et le poids cumulé au-dessus de m est ≤ 50%.
af: Die gewigte mediaan is 'n waarde m sodat die kumulatiewe gewig onder m ≤ 50% en die kumulatiewe gewig bo m ≤ 50% is.
cs: Vážený medián je hodnota m taková, že kumulativní váha pod m je ≤ 50 % a kumulativní váha nad m je ≤ 50 %.
es: La mediana ponderada es un valor m tal que el peso acumulado por debajo de m es ≤ 50% y el peso acumulado por encima de m es ≤ 50%.
fil: The weighted median is a value m such that the cumulative weight below m is ≤ 50% and the cumulative weight above m is ≤ 50%.
hu: A súlyozott medián egy m érték, amelynél a m alatti kumulált súly ≤ 50% és a m feletti kumulált súly ≤ 50%.
id: Median tertimbang adalah nilai m sedemikian rupa sehingga bobot kumulatif di bawah m adalah ≤ 50% dan bobot kumulatif di atas m adalah ≤ 50%.
no: Den vektede medianen er en verdi m slik at den kumulative vekten under m er ≤ 50% og den kumulative vekten over m er ≤ 50%.
pt_br: A mediana ponderada é um valor m tal que o peso acumulado abaixo de m é ≤ 50% e o peso acumulado acima de m é ≤ 50%.
uk: Вагова медіана є значенням m, таке що накопичена вага нижче m ≤ 50% і накопичена вага вище m ≤ 50%.

# median_l4_s1_b3
source: Autrement dit, m coupe “la masse totale des poids” en deux.
af: Met ander woorde, m sny "die totale massa van die gewigte" in twee.
cs: Jinými slovy, m dělí "celkovou hmotnost vah" na dvě části.
es: En otras palabras, m corta "la masa total de los pesos" en dos.
fil: In other words, m divides 'the total mass of weights' in two.
hu: Más szavakkal, m ketté vágja "a súlyok össztömegét".
id: Dengan kata lain, m membagi "total bobot" menjadi dua.
no: Med andre ord, m deler “den totale vekten” i to.
pt_br: Em outras palavras, m corta "a massa total dos pesos" em dois.
uk: Іншими словами, m ділить "загальну масу ваг" навпіл.

# median_l4_s2_title
source: Méthode de calcul (pas à pas)
af: Berekeningsmetode (stap vir stap)
cs: Metoda výpočtu (krok za krokem)
es: Método de cálculo (paso a paso)
fil: Calculation method (step by step)
hu: Számítási módszer (lépésről lépésre)
id: Metode perhitungan (langkah demi langkah)
no: Beregningmetode (trinn for trinn)
pt_br: Método de cálculo (passo a passo)
uk: Метод обчислення (крок за кроком)

# median_l4_s2_b1
source: 1) Trier les valeurs x par ordre croissant.
af: 1) Sorteer die waardes x in opklimmende volgorde.
cs: 1) Seřadit hodnoty x vzestupně.
es: 1) Ordenar los valores x en orden ascendente.
fil: 1) Sort the values x in ascending order.
hu: 1) Rendezzük az x értékeket növekvő sorrendbe.
id: 1) Urutkan nilai x dalam urutan menaik.
no: 1) Sorter verdiene x i stigende rekkefølge.
pt_br: 1) Ordenar os valores x em ordem crescente.
uk: 1) Відсортувати значення x у зростаючому порядку.

# median_l4_s2_b2
source: 2) Calculer le total des poids W = somme(w_i).
af: 2) Bereken die totale gewig W = som(w_i).
cs: 2) Vypočítat celkovou váhu W = součet(w_i).
es: 2) Calcular el total de los pesos W = suma(w_i).
fil: 2) Calculate the total weights W = sum(w_i).
hu: 2) Számítsuk ki a súlyok összegét W = összeg(w_i).
id: 2) Hitung total bobot W = jumlah(w_i).
no: 2) Beregn totalvekten W = sum(w_i).
pt_br: 2) Calcular o total dos pesos W = soma(w_i).
uk: 2) Обчислити загальну вагу W = сума(w_i).

# median_l4_s2_b3
source: 3) Faire la somme cumulée des poids en suivant l’ordre trié.
af: 3) Maak die kumulatiewe som van die gewigte volgens die gesorteerde volgorde.
cs: 3) Provést kumulativní součet vah podle seřazeného pořadí.
es: 3) Hacer la suma acumulada de los pesos siguiendo el orden ordenado.
fil: 3) Calculate the cumulative sum of weights following the sorted order.
hu: 3) Készítsük el a súlyok kumulált összegét a rendezett sorrend követésével.
id: 3) Buat jumlah kumulatif bobot mengikuti urutan yang diurutkan.
no: 3) Lag den kumulative summen av vektene i henhold til den sorterte rekkefølgen.
pt_br: 3) Fazer a soma acumulada dos pesos seguindo a ordem ordenada.
uk: 3) Зробити накопичену суму ваг, дотримуючись відсортованого порядку.

# median_l4_s2_b4
source: 4) La médiane pondérée est la première valeur pour laquelle le cumul atteint au moins W/2.
af: 4) Die gewigte mediaan is die eerste waarde waarvoor die kumulatief ten minste W/2 bereik.
cs: 4) Vážený medián je první hodnota, pro kterou kumulace dosáhne alespoň W/2.
es: 4) La mediana ponderada es el primer valor para el cual el acumulado alcanza al menos W/2.
fil: 4) The weighted median is the first value for which the cumulative reaches at least W/2.
hu: 4) A súlyozott medián az első érték, amelynél a kumulált összeg eléri legalább W/2-t.
id: 4) Median tertimbang adalah nilai pertama di mana kumulatif mencapai setidaknya W/2.
no: 4) Den vektede medianen er den første verdien der summen når minst W/2.
pt_br: 4) A mediana ponderada é o primeiro valor para o qual o acumulado atinge pelo menos W/2.
uk: 4) Вагова медіана є першим значенням, для якого накопичення досягає принаймні W/2.

# median_l4_s3_title
source: Exemple simple avec effectifs
af: Eenvoudige voorbeeld met getalle
cs: Jednoduchý příklad s četnostmi
es: Ejemplo simple con efectivos
fil: Simple example with frequencies
hu: Egyszerű példa gyakoriságokkal
id: Contoh sederhana dengan frekuensi
no: Enkelt eksempel med frekvenser
pt_br: Exemplo simples com efetivos
uk: Простий приклад з чисельністю

# median_l4_s3_b1
source: Valeurs : 10 (poids 2), 12 (poids 5), 14 (poids 3).
af: Waardes : 10 (gewig 2), 12 (gewig 5), 14 (gewig 3).
cs: Hodnoty : 10 (váha 2), 12 (váha 5), 14 (váha 3).
es: Valores : 10 (peso 2), 12 (peso 5), 14 (peso 3).
fil: Values: 10 (weight 2), 12 (weight 5), 14 (weight 3).
hu: Értékek: 10 (súly 2), 12 (súly 5), 14 (súly 3).
id: Nilai : 10 (bobot 2), 12 (bobot 5), 14 (bobot 3).
no: Verdier : 10 (vekt 2), 12 (vekt 5), 14 (vekt 3).
pt_br: Valores : 10 (peso 2), 12 (peso 5), 14 (peso 3).
uk: Значення: 10 (вага 2), 12 (вага 5), 14 (вага 3).

# median_l4_s3_b2
source: Poids total W = 2+5+3 = 10, donc W/2 = 5.
af: Totale gewig W = 2+5+3 = 10, dus W/2 = 5.
cs: Celková váha W = 2+5+3 = 10, tedy W/2 = 5.
es: Peso total W = 2+5+3 = 10, por lo tanto W/2 = 5.
fil: Total weight W = 2+5+3 = 10, so W/2 = 5.
hu: Összsúly W = 2+5+3 = 10, tehát W/2 = 5.
id: Total bobot W = 2+5+3 = 10, jadi W/2 = 5.
no: Totalvekt W = 2+5+3 = 10, så W/2 = 5.
pt_br: Peso total W = 2+5+3 = 10, então W/2 = 5.
uk: Загальна вага W = 2+5+3 = 10, отже W/2 = 5.

# median_l4_s3_b3
source: Cumul : à 10 → 2 ; à 12 → 2+5=7 (on dépasse 5) : médiane pondérée = 12.
af: Kumulatief : by 10 → 2 ; by 12 → 2+5=7 (ons oorskry 5) : gewigte mediaan = 12.
cs: Kumulace : při 10 → 2 ; při 12 → 2+5=7 (přesahujeme 5) : vážený medián = 12.
es: Acumulado : a 10 → 2 ; a 12 → 2+5=7 (se supera 5) : mediana ponderada = 12.
fil: Cumulative: at 10 → 2; at 12 → 2+5=7 (exceeds 5): weighted median = 12.
hu: Kumuláció: 10-nél → 2; 12-nél → 2+5=7 (meghaladja az 5-öt): súlyozott medián = 12.
id: Kumulatif : pada 10 → 2 ; pada 12 → 2+5=7 (melebihi 5) : median tertimbang = 12.
no: Kumulativ : ved 10 → 2 ; ved 12 → 2+5=7 (vi overskrider 5) : vektet median = 12.
pt_br: Acumulado : em 10 → 2 ; em 12 → 2+5=7 (ultrapassamos 5) : mediana ponderada = 12.
uk: Накопичення: на 10 → 2; на 12 → 2+5=7 (перевищує 5): вагова медіана = 12.
