Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# tool_xls_to_xlsx_converter_desc
source: Convertir un XLS binaire vers XLSX (généralement via backend/outils externes).
af: Convert 'n binaire XLS na XLSX (gewoonlik via backend/buite gereedskap).
cs: Převod binárního XLS na XLSX (obvykle prostřednictvím backendu/externích nástrojů).
es: Convertir un XLS binario a XLSX (generalmente a través de backend/herramientas externas).
fil: I-convert ang isang binary na XLS sa XLSX (karaniwang sa pamamagitan ng backend/external tools).
hu: Binaris XLS átalakítása XLSX-re (általában backend/externális eszközök révén).
id: Mengonversi XLS biner ke XLSX (umumnya melalui backend/alat eksternal).
no: Konvertere en binær XLS til XLSX (vanligvis via backend/eksterne verktøy).
pt_br: Converter um XLS binário para XLSX (geralmente via backend/ferramentas externas).
uk: Конвертувати бінарний XLS у XLSX (зазвичай через бекенд/зовнішні інструменти).

# tool_ppt_to_pptx_converter_title
source: PPT → PPTX (conversion)
af: PPT → PPTX (omskakeling)
cs: PPT → PPTX (konverze)
es: PPT → PPTX (conversión)
hu: PPT → PPTX (átalakítás)
id: PPT → PPTX (konversi)
no: PPT → PPTX (konvertering)
pt_br: PPT → PPTX (conversão)
uk: PPT → PPTX (конверсія)

# tool_ppt_to_pptx_converter_desc
source: Convertir un PPT binaire vers PPTX (généralement via backend/outils externes).
af: Convert 'n binaire PPT na PPTX (gewoonlik via backend/buite gereedskap).
cs: Převod binárního PPT na PPTX (obvykle prostřednictvím backendu/externích nástrojů).
es: Convertir un PPT binario a PPTX (generalmente a través de backend/herramientas externas).
fil: I-convert ang isang binary na PPT sa PPTX (karaniwang sa pamamagitan ng backend/external tools).
hu: Binaris PPT átalakítása PPTX-re (általában backend/externális eszközök révén).
id: Mengonversi PPT biner ke PPTX (umumnya melalui backend/alat eksternal).
no: Konvertere en binær PPT til PPTX (vanligvis via backend/eksterne verktøy).
pt_br: Converter um PPT binário para PPTX (geralmente via backend/ferramentas externas).
uk: Конвертувати бінарний PPT у PPTX (зазвичай через бекенд/зовнішні інструменти).

source: Nous préparons l'outil.
af: Ons berei die hulpmiddel voor.
cs: Připravujeme nástroj.
es: Estamos preparando la herramienta.
fil: Naghahanda kami ng tool.
hu: Az eszközt készítjük.
id: Kami sedang menyiapkan alat.
no: Vi forbereder verktøyet.
pt_br: Estamos preparando a ferramenta.
uk: Ми готуємо інструмент.

# back_to_category
source: Retour à PH
af: Terug na PH
cs: Zpět na PH
es: Volver a PH
fil: Bumalik sa PH
hu: Vissza a PH
id: Kembali ke PH
no: Tilbake til PH
pt_br: Voltar para PH
uk: Повернутися до PH

# back_generic
source: Retour
af: Terug
cs: Zpět
es: Volver
fil: Bumalik
hu: Vissza
id: Kembali
no: Tilbake
pt_br: Voltar
uk: Повернутися

# pdf_obj_empty
source: Aucun objet à afficher.
af: Geen objek om te vertoon.
cs: Žádný objekt k zobrazení.
es: Ningún objeto para mostrar.
fil: Walang object na ipapakita.
hu: Nincs megjeleníthető objektum.
id: Tidak ada objek untuk ditampilkan.
no: No objects to display.
pt_br: Nenhum objeto a exibir.
uk: Немає об'єктів для відображення.

# pdf_obj_adv_objnum
source: Objet
af: Objek
cs: Objekt
es: Objeto
fil: Object
hu: Objektum
id: Objek
no: Object
pt_br: Objeto
uk: Об'єкт

# pdf_obj_adv_gen
source: Génération
af: Generasie
cs: Generace
es: Generación
fil: Henerasyon
hu: Generáció
id: Generasi
no: Generation
pt_br: Geração
uk: Генерація

# pdf_obj_adv_kind
source: Kind
af: Soort
cs: Typ
es: Tipo
fil: Uri
hu: Típus
id: Jenis
pt_br: Tipo
uk: Тип

# pdf_obj_adv_keys_count
source: Keys
af: Sleutels
cs: Klíče
es: Claves
fil: Mga Susi
hu: Kulcsok
id: Kunci
pt_br: Chaves
uk: Ключі

# pdf_obj_adv_stream_raw
source: Stream (raw bytes)
af: Stroom (rou bytes)
cs: Stream (nepřevedené bajty)
es: Flujo (bytes sin procesar)
hu: Stream (nyers bájtok)
id: Stream (byte mentah)
pt_br: Stream (bytes brutos)
uk: Потік (сирі байти)

# pdf_obj_adv_length_declared
source: /Length (decl.)
af: /Length (verklaar)
cs: /Délka (deklarováno)
es: /Longitud (decl.)
hu: /Hossz (nyilv.)
id: /Panjang (decl.)
uk: /Length (оголошено)

# pdf_obj_adv_xref_offset
source: XRef offset
es: Desplazamiento XRef
hu: XRef eltolás
pt_br: Offset XRef
uk: XRef зсув

# pdf_obj_adv_reachable
source: Reachable
af: Bereikbaar
cs: Dosažitelné
es: Alcanzable
fil: Maabot
hu: Elérhető
id: Dapat dijangkau
pt_br: Acessível
uk: Доступний

# pdf_obj_adv_keys
source: Keys list
af: Sleutellys
cs: Seznam klíčů
es: Lista de claves
fil: Listahan ng mga Susi
hu: Kulcsok listája
id: Daftar kunci
pt_br: Lista de chaves
uk: Список ключів

# pdf_obj_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingespringsel)
cs: JSON "pretty" (odsazený)
es: JSON "bonito" (indentado)
fil: JSON “pretty” (indentado)
hu: JSON „szép” (behúzott)
id: JSON "indah" (terindentasi)
no: JSON “pretty” (indented)
pt_br: JSON "bonito" (indentado)
uk: JSON "красивий" (з відступами)

# pdf_obj_include_keys
source: Inclure la liste des clés (dict/stream)
af: Sluit die lys van sleutels in (dict/stroom)
cs: Zahrnout seznam klíčů (dict/stream)
es: Incluir la lista de claves (dict/stream)
fil: Isama ang listahan ng mga susi (dict/stream)
hu: Kulcsok listájának belefoglalása (dict/stream)
id: Sertakan daftar kunci (dict/stream)
no: Include the list of keys (dict/stream)
pt_br: Incluir a lista de chaves (dict/stream)
uk: Включити список ключів (dict/stream)

# pdf_obj_hide_other
source: Masquer les objets “other”
af: Versteek die “ander” objekke
cs: Skrýt objekty "other"
es: Ocultar objetos "otros"
fil: Itago ang mga “other” na object
hu: „Egyéb” objektumok elrejtése
id: Sembunyikan objek "lainnya"
no: Hide “other” objects
pt_br: Ocultar objetos "outros"
uk: Сховати об'єкти "інші"

# pdf_obj_include_xref
source: Inclure XRef (offsets si table)
af: Sluit XRef in (offsets indien tabel)
cs: Zahrnout XRef (offsety pokud tabulka)
es: Incluir XRef (desplazamientos si tabla)
fil: Isama ang XRef (offsets kung table)
hu: XRef belefoglalása (eltolások, ha táblázat)
id: Sertakan XRef (offset jika tabel)
no: Include XRef (offsets if table)
pt_br: Incluir XRef (offsets se tabela)
uk: Включити XRef (зсуви, якщо таблиця)

# pdf_obj_include_reachability
source: Inclure reachability (orphans)
af: Insluit bereikbaarheid (weeshuise)
cs: Zahrnout dosahovatelnost (osamělé objekty)
es: Incluir accesibilidad (huérfanos)
fil: Isama ang reachability (mga ulila)
hu: Elérhetőség (árva objektumok) belefoglalása
id: Sertakan jangkauan (anak yatim)
no: Inkluder tilgjengelighet ( foreldreløse )
pt_br: Incluir acessibilidade (órfãos)
uk: Включити досяжність (сироти)

# pdf_obj_include_findings
source: Inclure findings (JS, embedded…)
af: Insluit bevindinge (JS, ingebed…)
cs: Zahrnout zjištění (JS, vložené…)
es: Incluir hallazgos (JS, incrustados…)
fil: Isama ang mga natuklasan (JS, embedded…)
hu: Megállapítások (JS, beágyazott…) belefoglalása
id: Sertakan temuan (JS, tersemat…)
no: Inkluder funn (JS, innebygd…)
pt_br: Incluir descobertas (JS, embutidos…)
uk: Включити знахідки (JS, вбудовані…)

# pdf_obj_title
source: Objets PDF → JSON
af: PDF-objekte → JSON
cs: PDF objekty → JSON
es: Objetos PDF → JSON
fil: Mga PDF na Objeto → JSON
hu: PDF objektumok → JSON
id: Objek PDF → JSON
no: PDF-objekter → JSON
pt_br: Objetos PDF → JSON
uk: Об'єкти PDF → JSON

# pdf_obj_subtitle
source: Inventoriez les objets indirects d’un PDF (références, dict/stream/array), analysez la XRef (table) et repérez des objets orphelins/suspects. Export JSON local.
af: Inventariseer die indirekte objekke van 'n PDF (verwysings, dict/stroom/array), analiseer die XRef (tabel) en identifiseer weeshuise/suspekte. Eksporteer JSON lokaal.
cs: Zaznamenejte nepřímé objekty PDF (reference, dict/stream/array), analyzujte XRef (tabulka) a identifikujte osamělé/podezřelé objekty. Export JSON lokálně.
es: Inventariza los objetos indirectos de un PDF (referencias, dict/stream/array), analiza la XRef (tabla) y localiza objetos huérfanos/sospechosos. Exportar JSON local.
fil: I-inventory ang mga hindi tuwirang bagay ng isang PDF (mga sanggunian, dict/stream/array), suriin ang XRef (table) at tukuyin ang mga ulila/suspect na bagay. I-export ang JSON lokal.
hu: Készítse el a PDF közvetett objektumainak leltárát (referenciák, dict/stream/array), elemezze a XRef-et (táblázat) és azonosítson árva/gyanús objektumokat. Exportálás JSON formátumban.
id: Inventaris objek tidak langsung dari PDF (referensi, dict/stream/array), analisis XRef (tabel) dan identifikasi objek yatim/yang mencurigakan. Ekspor JSON lokal.
no: Kartlegg indirekte objekter i en PDF (referanser, dict/stream/array), analyser XRef (tabell) og identifiser foreldreløse/mistenkelige objekter. Eksporter JSON lokalt.
pt_br: Inventarie os objetos indiretos de um PDF (referências, dict/stream/array), analise a XRef (tabela) e identifique objetos órfãos/suspeitos. Exporte JSON local.
uk: Інвентаризуйте непрямі об'єкти PDF (посилання, dict/stream/array), аналізуйте XRef (таблиця) та виявляйте сиріт/підозрілі об'єкти. Експорт JSON локально.

# pdf_obj_err_title
source: Impossible d’analyser les objets du PDF.
af: Onmoontlik om die PDF-objekte te analiseer.
cs: Nelze analyzovat objekty PDF.
es: No se pueden analizar los objetos del PDF.
fil: Hindi ma-analisa ang mga bagay ng PDF.
hu: A PDF objektumainak elemzése nem lehetséges.
id: Tidak dapat menganalisis objek PDF.
no: Kunne ikke analysere objektene i PDF-en.
pt_br: Não foi possível analisar os objetos do PDF.
uk: Не вдалося проаналізувати об'єкти PDF.

# pdf_obj_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst tento PDF.
es: No se puede leer este PDF.
fil: Hindi ma-basa ang PDF na ito.
hu: A PDF olvasása nem lehetséges.
id: Tidak dapat membaca PDF ini.
no: Kunne ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Не вдалося прочитати цей PDF.

# pdf_obj_tip_privacy
source: Tout se fait localement dans votre navigateur (aucun upload).
af: Alles gebeur lokaal in jou blaaier (geen opgelaai).
cs: Vše probíhá lokálně ve vašem prohlížeči (žádné nahrávání).
es: Todo se realiza localmente en su navegador (sin carga).
fil: Lahat ay ginagawa nang lokal sa iyong browser (walang upload).
hu: Minden helyben történik a böngészőjében (nincs feltöltés).
id: Semua dilakukan secara lokal di browser Anda (tidak ada unggahan).
no: Alt skjer lokalt i nettleseren din (ingen opplasting).
pt_br: Tudo é feito localmente no seu navegador (nenhum upload).
uk: Все виконується локально у вашому браузері (без завантаження).

# pdf_obj_tip_none
source: Aucun objet indirect détecté (très rare).
af: Geen indirekte objekke opgespoor nie (baie selde).
cs: Žádné nepřímé objekty nebyly detekovány (velmi vzácné).
es: No se detectó ningún objeto indirecto (muy raro).
fil: Walang natukoy na hindi tuwirang bagay (napaka-bihira).
hu: Nincs észlelt közvetett objektum (nagyon ritka).
id: Tidak ada objek tidak langsung yang terdeteksi (sangat jarang).
no: Ingen indirekte objekter oppdaget (svært sjeldent).
pt_br: Nenhum objeto indireto detectado (muito raro).
uk: Не виявлено жодних непрямих об'єктів (дуже рідко).

# pdf_obj_tip_xref_stream
source: XRef “stream” détectée (PDF 1.5+) : offsets détaillés non disponibles dans cette version.
af: XRef “stroom” opgespoor (PDF 1.5+) : gedetailleerde offsets nie beskikbaar in hierdie weergawe.
cs: XRef „stream“ detekována (PDF 1.5+) : podrobné offsety nejsou k dispozici v této verzi.
es: XRef “stream” detectada (PDF 1.5+) : offsets detallados no disponibles en esta versión.
fil: XRef “stream” na natukoy (PDF 1.5+) : detalyadong offsets ay hindi available sa bersyong ito.
hu: XRef “stream” észlelve (PDF 1.5+) : részletes eltolások nem elérhetők ebben a verzióban.
id: XRef “stream” terdeteksi (PDF 1.5+) : offset terperinci tidak tersedia dalam versi ini.
no: XRef “stream” oppdaget (PDF 1.5+) : detaljerte offset-er er ikke tilgjengelige i denne versjonen.
pt_br: XRef “stream” detectada (PDF 1.5+) : offsets detalhados não disponíveis nesta versão.
uk: XRef “stream” виявлено (PDF 1.5+) : детальні зсуви недоступні в цій версії.

# pdf_obj_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_obj_btn_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_obj_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_obj_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_obj_filter_placeholder
source: Filtrer (ref, type, subtype, key, filter, orphan, js…)
af: Filter (ref, tipe, subtype, sleutel, filter, weeshuise, js…)
cs: Filtr (ref, typ, podtyp, klíč, filtr, osamělý, js…)
es: Filtrar (ref, tipo, subtipo, clave, filtro, huérfano, js…)
fil: I-filter (ref, uri, subtype, key, filter, ulila, js…)
hu: Szűrés (ref, típus, altípus, kulcs, szűrő, árva, js…)
id: Saring (ref, tipe, subtype, kunci, filter, yatim, js…)
no: Filtrer (ref, type, subtype, nøkkel, filter, foreldreløs, js…)
pt_br: Filtrar (ref, tipo, subtipo, chave, filtro, órfão, js…)
uk: Фільтрувати (ref, type, subtype, key, filter, orphan, js…)

# pdf_obj_status_loading
source: Analyse…
af: Analiseer…
cs: Analyzuji…
es: Analizando…
fil: Nagsusuri…
hu: Elemzés…
id: Menganalisis…
no: Analyserer…
pt_br: Analisando…
uk: Аналіз…

# pdf_obj_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_obj_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_obj_card_import_title
source: Importer un PDF
af: Importeer 'n PDF
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_obj_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše probíhá ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se realiza en su navegador.
fil: Walang data na ipinapadala sa server: lahat ay ginagawa sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semua dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все виконується у вашому браузері.

# pdf_obj_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga Resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_obj_card_results_sub
source: Aperçu des objets détectés + XRef (table) + orphelins/suspects et export JSON.
af: Oorsig van opgespoorde objekke + XRef (tabel) + weeshuise/suspekte en JSON-eksport.
cs: Přehled detekovaných objektů + XRef (tabulka) + osamělé/podezřelé objekty a export JSON.
es: Vista previa de los objetos detectados + XRef (tabla) + huérfanos/sospechosos y exportación JSON.
fil: Pangkalahatang-ideya ng mga natukoy na bagay + XRef (table) + mga ulila/suspect at i-export ang JSON.
hu: A észlelt objektumok áttekintése + XRef (táblázat) + árva/gyanús objektumok és JSON exportálás.
id: Prabaca objek yang terdeteksi + XRef (tabel) + yatim/yang mencurigakan dan ekspor JSON.
no: Oversikt over oppdagede objekter + XRef (tabell) + foreldreløse/mistenkelige og eksport JSON.
pt_br: Visão geral dos objetos detectados + XRef (tabela) + órfãos/suspeitos e exportação JSON.
uk: Огляд виявлених об'єктів + XRef (таблиця) + сиріт/підозрілі та експорт JSON.

# pdf_obj_json_sub
source: Exportable
af: Eksporteerbaar
cs: Exportovatelný
fil: Maaaring i-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_obj_list_title
source: Objets
af: Objekte
cs: Objekty
es: Objetos
fil: Mga Objeto
hu: Objektumok
id: Objek
no: Objekter
pt_br: Objetos
uk: Об'єкти

# pdf_obj_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga PDF na tool
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_obj_stat_pages_label
source: Pages
af: Bladsye
cs: Strany
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_obj_stat_total_label
source: Objets
af: Objekte
cs: Objekty
es: Objetos
fil: Mga Objeto
hu: Objektumok
id: Objek
no: Objekter
pt_br: Objetos
uk: Об'єкти

# pdf_obj_stat_streams_label
source: Streams
af: Strome
cs: Streamy
fil: Mga Streams
id: Stream
uk: Потоки

# pdf_obj_stat_orphans_label
source: Orphelins
af: Weeshuise
cs: Osamělé objekty
es: Huérfanos
fil: Mga Ulila
hu: Árvák
id: Yatim
no: Foreldreløse
pt_br: Órfãos
uk: Сироти

# pdf_obj_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado al portapapeles.
fil: JSON na kopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_obj_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Onmoontlik om outomaties te kopieer. Selekteer die teks en kopieer handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se puede copiar automáticamente. Seleccione el texto y copie manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: Automatikus másolás nem lehetséges. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kunne ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Não foi possível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Не вдалося автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_ops_empty
source: Aucune donnée à afficher.
af: Geen data om te vertoon.
cs: Žádná data k zobrazení.
es: No hay datos para mostrar.
fil: Walang data na ipapakita.
hu: Nincs megjeleníthető adat.
id: Tidak ada data untuk ditampilkan.
no: Ingen data å vise.
pt_br: Nenhum dado a exibir.
uk: Немає даних для відображення.

# pdf_ops_adv_decode
source: Décodage
af: Dekodering
cs: Dekódování
es: Decodificación
fil: Pag-decode
hu: Dekódolás
id: Dekode
no: Dekoding
pt_br: Decodificação
uk: Декодування

# pdf_ops_adv_preview
source: Aperçu
af: Voorskou
cs: Náhled
es: Vista previa
fil: Pangkalahatang-ideya
hu: Előnézet
id: Prabaca
no: Forhåndsvisning
pt_br: Pré-visualização
uk: Попередній перегляд

# pdf_ops_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingedente)
cs: JSON „pretty“ (odsazený)
es: JSON “bonito” (con sangrías)
fil: JSON “pretty” (naka-indent)
hu: JSON “szép” (behúzott)
id: JSON “indah” (terindentasi)
no: JSON “pretty” (innrykket)
pt_br: JSON “bonito” (indentado)
uk: JSON “pretty” (з відступами)

# pdf_ops_include_raw
source: Inclure “raw” (pour debug tokens)
af: Insluit “raw” (vir debug tokens)
cs: Zahrnout „raw“ (pro ladění tokenů)
es: Incluir “raw” (para depurar tokens)
fil: Isama ang “raw” (para sa debug tokens)
hu: “Raw” (debug tokenekhez) belefoglalása
id: Sertakan “raw” (untuk debug token)
no: Inkluder “raw” (for debug tokens)
pt_br: Incluir “raw” (para depurar tokens)
uk: Включити “raw” (для налагодження токенів)

# pdf_ops_include_notes
source: Inclure notes de décodage (filtres/erreurs)
af: Insluit dekodering notas (filters/foute)
cs: Zahrnout poznámky k dekódování (filtry/chyby)
es: Incluir notas de decodificación (filtros/errores)
fil: Isama ang mga tala ng pag-decode (mga filter/error)
hu: Dekódolási megjegyzések (szűrők/hibák) belefoglalása
id: Sertakan catatan dekode (filter/kesalahan)
no: Inkluder dekodingsnotater (filtre/feil)
pt_br: Incluir notas de decodificação (filtros/erros)
uk: Включити нотатки декодування (фільтри/помилки)

# pdf_ops_scope_title
source: Plage de pages
af: Bladsy reeks
cs: Rozsah stránek
es: Rango de páginas
fil: Saklaw ng mga pahina
hu: Oldaltartomány
id: Rentang halaman
no: Sideområde
pt_br: Intervalo de páginas
uk: Діапазон сторінок

# pdf_ops_limit_title
source: Limite
af: Limiet
cs: Limit
es: Límite
fil: Limitasyon
hu: Korlát
id: Batas
no: Grense
uk: Обмеження

# pdf_ops_limit_help
source: Max ops / page (évite les exports géants).
af: Max ops / bladsy (verhoed reuse uitvoer).
cs: Max ops / stránka (vyhýbá se obrovským exportům).
es: Máx ops / página (evita exportaciones gigantes).
fil: Max ops / pahina (iiwasan ang mga higanteng export).
hu: Max ops / oldal (elkerüli a hatalmas exportokat).
id: Maks ops / halaman (menghindari ekspor besar).
no: Maks ops / side (unngå gigantiske eksporter).
pt_br: Máx ops / página (evita exportações gigantes).
uk: Макс. операцій / сторінка (уникає величезних експорту).

# pdf_ops_title
source: Opérateurs de page → JSON
af: Bladsy operateurs → JSON
cs: Operátory stránky → JSON
es: Operadores de página → JSON
fil: Mga Operador ng Pahina → JSON
hu: Oldalak operátorai → JSON
id: Operator Halaman → JSON
no: Sideoperatører → JSON
pt_br: Operadores de página → JSON
uk: Оператори сторінки → JSON

# pdf_ops_subtitle
source: Analysez les content streams d’un PDF et exportez les opérateurs/operandés (TJ/Tj, Do, cm, q/Q…) page par page en JSON — localement dans le navigateur.
af: Analiseer die inhoudstrome van 'n PDF en voer die operateurs/operandes (TJ/Tj, Do, cm, q/Q…) bladsy vir bladsy uit in JSON — plaaslik in die blaaier.
cs: Analyzujte obsahové toky PDF a exportujte operátory/operandy (TJ/Tj, Do, cm, q/Q…) stránku po stránce do JSON — lokálně v prohlížeči.
es: Analiza los flujos de contenido de un PDF y exporta los operadores/operandos (TJ/Tj, Do, cm, q/Q…) página por página en JSON — localmente en el navegador.
fil: Suriin ang mga content stream ng isang PDF at i-export ang mga operator/operand (TJ/Tj, Do, cm, q/Q…) pahina sa pahina sa JSON — lokal sa browser.
hu: Elemzi a PDF tartalomfolyamait és exportálja az operátorokat/operandusokat (TJ/Tj, Do, cm, q/Q…) oldalanként JSON formátumban — helyben a böngészőben.
id: Analisis aliran konten dari PDF dan ekspor operator/operand (TJ/Tj, Do, cm, q/Q…) halaman per halaman dalam JSON — secara lokal di browser.
no: Analyser innholdstrømmene i en PDF og eksporter operatører/operander (TJ/Tj, Do, cm, q/Q…) side for side i JSON — lokalt i nettleseren.
pt_br: Analise os fluxos de conteúdo de um PDF e exporte os operadores/operandos (TJ/Tj, Do, cm, q/Q…) página por página em JSON — localmente no navegador.
uk: Аналізуйте потоки вмісту PDF та експортуйте оператори/операнди (TJ/Tj, Do, cm, q/Q…) сторінка за сторінкою у JSON — локально в браузері.

# pdf_ops_err_title
source: Impossible d’extraire les opérateurs.
af: Onmoontlik om die operateurs te onttrek.
cs: Nelze extrahovat operátory.
es: No se pueden extraer los operadores.
fil: Hindi ma-extract ang mga operator.
hu: Nem sikerült kinyerni az operátorokat.
id: Tidak dapat mengekstrak operator.
no: Kan ikke hente operatørene.
pt_br: Não foi possível extrair os operadores.
uk: Не вдалося витягти оператори.
