Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_increase_decrease_q1
source: Quelle est la formule pour augmenter ou diminuer de X % ?
af: Wat is die formule om met X % te verhoog of te verminder?
cs: Jaký je vzorec pro zvýšení nebo snížení o X %?
es: ¿Cuál es la fórmula para aumentar o disminuir en X %?
fil: Ano ang formula para sa pagtaas o pagbawas ng X %?
hu: Mi a képlet X%-os növelésére vagy csökkentésére?
id: Apa rumus untuk meningkatkan atau mengurangi X %?
no: Hva er formelen for å øke eller redusere med X %?
pt_br: Qual é a fórmula para aumentar ou diminuir em X %?
uk: Яка формула для збільшення або зменшення на X %?

# ed_math_percentages_percentage_increase_decrease_a1
source: On multiplie la valeur initiale par un coefficient : +X % ⇒ ×(1 + X/100) et −X % ⇒ ×(1 − X/100).
af: Jy vermenigvuldig die aanvanklike waarde met 'n koëffisiënt: +X % ⇒ ×(1 + X/100) en −X % ⇒ ×(1 − X/100).
cs: Násobíme počáteční hodnotu koeficientem: +X % ⇒ ×(1 + X/100) a −X % ⇒ ×(1 − X/100).
es: Se multiplica el valor inicial por un coeficiente: +X % ⇒ ×(1 + X/100) y −X % ⇒ ×(1 − X/100).
fil: Minumultiply ang paunang halaga sa isang coefficient: +X % ⇒ ×(1 + X/100) at −X % ⇒ ×(1 − X/100).
hu: A kezdeti értéket egy szorzótényezővel szorozzuk: +X % ⇒ ×(1 + X/100) és −X % ⇒ ×(1 − X/100).
id: Kita mengalikan nilai awal dengan koefisien: +X % ⇒ ×(1 + X/100) dan −X % ⇒ ×(1 − X/100).
no: Man multipliserer den opprinnelige verdien med en faktor: +X % ⇒ ×(1 + X/100) og −X % ⇒ ×(1 − X/100).
pt_br: Multiplica-se o valor inicial por um coeficiente: +X % ⇒ ×(1 + X/100) e −X % ⇒ ×(1 − X/100).
uk: Множимо початкове значення на коефіцієнт: +X % ⇒ ×(1 + X/100) і −X % ⇒ ×(1 − X/100).

# ed_math_percentages_percentage_increase_decrease_q2
source: Quelle différence avec “pourcentage d’un nombre” ?
af: Wat is die verskil met 'n 'persentasie van 'n getal'?
cs: Jaký je rozdíl mezi „procentem z čísla“?
es: ¿Qué diferencia hay con “porcentaje de un número”?
fil: Ano ang pagkakaiba sa “porsyento ng isang numero”?
hu: Mi a különbség a „szám százaléka” és a között?
id: Apa perbedaannya dengan “persentase dari suatu angka”?
no: Hva er forskjellen med “prosent av et tall”?
pt_br: Qual a diferença com “porcentagem de um número”?
uk: Яка різниця з “відсотком від числа”?

# ed_math_percentages_percentage_increase_decrease_a2
source: “Pourcentage d’un nombre” calcule une partie (ex. 20 % de 50). Ici, on calcule la valeur finale après modification (ex. 50 diminué de 20 %).
af: 'n 'Persentasie van 'n getal' bereken 'n deel (bv. 20 % van 50). Hier bereken ons die finale waarde na verandering (bv. 50 verminder met 20 %).
cs: „Procento z čísla“ vypočítává část (např. 20 % z 50). Zde vypočítáváme konečnou hodnotu po úpravě (např. 50 sníženo o 20 %).
es: “Porcentaje de un número” calcula una parte (ej. 20 % de 50). Aquí, calculamos el valor final después de la modificación (ej. 50 disminuido en 20 %).
fil: Ang “porsyento ng isang numero” ay nagkalkula ng isang bahagi (hal. 20 % ng 50). Dito, kinakalkula ang panghuling halaga pagkatapos ng pagbabago (hal. 50 na nabawasan ng 20 %).
hu: A „szám százaléka” egy részt számít (pl. 20 % 50-ből). Itt a végső értéket számítjuk a módosítás után (pl. 50 csökkentve 20%-kal).
id: “Persentase dari suatu angka” menghitung sebagian (mis. 20 % dari 50). Di sini, kita menghitung nilai akhir setelah modifikasi (mis. 50 dikurangi 20 %).
no: “Prosent av et tall” beregner en del (f.eks. 20 % av 50). Her beregner vi den endelige verdien etter endring (f.eks. 50 redusert med 20 %).
pt_br: “Porcentagem de um número” calcula uma parte (ex. 20 % de 50). Aqui, calculamos o valor final após a modificação (ex. 50 diminuído em 20 %).
uk: “Відсоток від числа” обчислює частину (наприклад, 20 % від 50). Тут ми обчислюємо кінцеве значення після зміни (наприклад, 50 зменшено на 20 %).

# ed_math_percentages_percentage_increase_decrease_q3
source: Pourquoi −50 % puis +50 % ne revient pas au départ ?
af: Hoekom kom −50 % en dan +50 % nie terug na die begin nie?
cs: Proč −50 % a poté +50 % nevede zpět na začátek?
es: ¿Por qué −50 % seguido de +50 % no regresa al inicio?
fil: Bakit ang −50 % at pagkatapos ay +50 % ay hindi bumabalik sa simula?
hu: Miért nem tér vissza a −50 % majd +50 % az eredetihez?
id: Mengapa −50 % kemudian +50 % tidak kembali ke awal?
no: Hvorfor gir −50 % etterfulgt av +50 % ikke tilbake til start?
pt_br: Por que −50 % seguido de +50 % não retorna ao início?
uk: Чому −50 % і потім +50 % не повертає до початку?

# ed_math_percentages_percentage_increase_decrease_a3
source: Parce que la hausse s’applique sur une base devenue plus petite. Exemple : 100 → 50 (−50 %), puis 50 → 75 (+50 %).
af: Omdat die verhoging toegepas word op 'n basis wat kleiner geword het. Voorbeeld: 100 → 50 (−50 %), dan 50 → 75 (+50 %).
cs: Protože nárůst se aplikuje na základnu, která se stala menší. Příklad: 100 → 50 (−50 %), poté 50 → 75 (+50 %).
es: Porque el aumento se aplica sobre una base que se ha vuelto más pequeña. Ejemplo: 100 → 50 (−50 %), luego 50 → 75 (+50 %).
fil: Dahil ang pagtaas ay nalalapat sa isang batayang naging mas maliit. Halimbawa: 100 → 50 (−50 %), pagkatapos 50 → 75 (+50 %).
hu: Mert a növelés egy kisebb alapra vonatkozik. Példa: 100 → 50 (−50 %), majd 50 → 75 (+50 %).
id: Karena kenaikan diterapkan pada basis yang menjadi lebih kecil. Contoh: 100 → 50 (−50 %), kemudian 50 → 75 (+50 %).
no: Fordi økningen gjelder en base som har blitt mindre. Eksempel: 100 → 50 (−50 %), deretter 50 → 75 (+50 %).
pt_br: Porque o aumento se aplica sobre uma base que se tornou menor. Exemplo: 100 → 50 (−50 %), depois 50 → 75 (+50 %).
uk: Тому що підвищення застосовується до бази, яка стала меншою. Приклад: 100 → 50 (−50 %), потім 50 → 75 (+50 %).

# ed_math_percentages_percentage_increase_decrease_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_increase_decrease_tip
source: Retenez les coefficients : +10 % = ×1,10 ; +25 % = ×1,25 ; −20 % = ×0,80. C’est souvent plus rapide (et moins risqué) que de calculer la part puis l’ajouter/retirer.
af: Onthou die koëffisiënte: +10 % = ×1,10 ; +25 % = ×1,25 ; −20 % = ×0,80. Dit is dikwels vinniger (en minder riskant) as om die deel te bereken en dit dan by te voeg/verwyder.
cs: Pamatujte si koeficienty: +10 % = ×1,10 ; +25 % = ×1,25 ; −20 % = ×0,80. Je to často rychlejší (a méně riskantní) než vypočítat část a poté ji přidat/odebrat.
es: Recuerda los coeficientes: +10 % = ×1,10 ; +25 % = ×1,25 ; −20 % = ×0,80. A menudo es más rápido (y menos arriesgado) que calcular la parte y luego añadir/quitar.
fil: Tandaan ang mga coefficient: +10 % = ×1,10 ; +25 % = ×1,25 ; −20 % = ×0,80. Madalas itong mas mabilis (at mas kaunting panganib) kaysa sa pagkalkula ng bahagi at pagkatapos ay idagdag/alisin ito.
hu: Jegyezd meg a szorzótényezőket: +10 % = ×1,10 ; +25 % = ×1,25 ; −20 % = ×0,80. Gyakran gyorsabb (és kevésbé kockázatos), mint kiszámítani a részesedést, majd hozzáadni/levonni.
id: Ingat koefisien: +10 % = ×1,10 ; +25 % = ×1,25 ; −20 % = ×0,80. Ini seringkali lebih cepat (dan kurang berisiko) daripada menghitung bagian kemudian menambah/menguranginya.
no: Husk faktorene: +10 % = ×1,10 ; +25 % = ×1,25 ; −20 % = ×0,80. Det er ofte raskere (og mindre risikabelt) enn å beregne delen og deretter legge til/fjerne den.
pt_br: Lembre-se dos coeficientes: +10 % = ×1,10 ; +25 % = ×1,25 ; −20 % = ×0,80. É muitas vezes mais rápido (e menos arriscado) do que calcular a parte e depois adicionar/remover.
uk: Запам'ятайте коефіцієнти: +10 % = ×1,10 ; +25 % = ×1,25 ; −20 % = ×0,80. Це часто швидше (і менш ризиковано), ніж обчислювати частку, а потім додавати/віднімати.

# ed_math_percentages_percentage_limits_title
source: À propos : Limites des pourcentages
af: Oor: Grense van persentasies
cs: Odkaz: Omezení procent
es: Acerca de: Límites de los porcentajes
fil: Tungkol sa: Mga limitasyon ng mga porsyento
hu: A következőkről: A százalékok korlátai
id: Tentang: Batasan persentase
no: Om: Begrensninger av prosentene
pt_br: Sobre: Limites das porcentagens
uk: Про: Обмеження відсотків

# ed_math_percentages_percentage_limits_lead
source: Ce module met en évidence les situations où les pourcentages peuvent induire en erreur, perdre leur sens ou conduire à de mauvaises interprétations.
af: Hierdie module beklemtoon die situasies waar persentasies misleidend kan wees, hul sin kan verloor of kan lei tot verkeerde interpretasies.
cs: Tento modul zdůrazňuje situace, kdy procenta mohou zavádět, ztrácet smysl nebo vést k špatným interpretacím.
es: Este módulo destaca las situaciones en las que los porcentajes pueden inducir a error, perder su sentido o llevar a malas interpretaciones.
fil: Itinatampok ng module na ito ang mga sitwasyon kung saan ang mga porsyento ay maaaring magdulot ng kalituhan, mawalan ng kahulugan o humantong sa maling interpretasyon.
hu: Ez a modul kiemeli azokat a helyzeteket, ahol a százalékok félrevezethetnek, elveszíthetik értelmüket vagy rossz értelmezésekhez vezethetnek.
id: Modul ini menyoroti situasi di mana persentase dapat menyesatkan, kehilangan makna, atau menyebabkan interpretasi yang salah.
no: Dette modulen fremhever situasjoner der prosentene kan være misvisende, miste sin mening eller føre til dårlige tolkninger.
pt_br: Este módulo destaca as situações em que as porcentagens podem induzir a erro, perder seu sentido ou levar a interpretações erradas.
uk: Цей модуль підкреслює ситуації, коли відсотки можуть вводити в оману, втрачати сенс або призводити до неправильних інтерпретацій.

# ed_math_percentages_percentage_limits_usecases
source: Cas d’utilisation
af: Gebruiksscenario
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_percentage_limits_uc1_title
source: Décrypter une information trompeuse
af: Ontsleutel 'n misleidende inligting
cs: Dešifrovat zavádějící informaci
es: Descifrar información engañosa
fil: I-decrypt ang nakaliligaw na impormasyon
hu: Egy félrevezető információ dekódolása
id: Menguraikan informasi yang menyesatkan
no: Avkode misvisende informasjon
pt_br: Decifrar uma informação enganosa
uk: Розшифрувати оманливу інформацію

# ed_math_percentages_percentage_limits_uc1_text
source: Analyser des phrases comme “augmentation de 100 %” ou “baisse de 50 %” pour comprendre ce qu’elles signifient réellement.
af: Analiseer sinne soos 'verhoging van 100 %' of 'afname van 50 %' om te verstaan wat hulle werklik beteken.
cs: Analyzovat fráze jako „zvýšení o 100 %“ nebo „pokles o 50 %“, abychom pochopili, co skutečně znamenají.
es: Analizar frases como “aumento del 100 %” o “disminución del 50 %” para entender lo que realmente significan.
fil: Suriin ang mga pangungusap tulad ng “pagtaas ng 100 %” o “bawas ng 50 %” upang maunawaan kung ano talaga ang ibig sabihin nito.
hu: Elemzése olyan mondatoknak, mint „100%-os növekedés” vagy „50%-os csökkenés”, hogy megértsük, mit jelentenek valójában.
id: Menganalisis kalimat seperti “kenaikan 100 %” atau “penurunan 50 %” untuk memahami apa artinya sebenarnya.
no: Analysere setninger som “økning på 100 %” eller “reduksjon på 50 %” for å forstå hva de faktisk betyr.
pt_br: Analisar frases como “aumento de 100 %” ou “queda de 50 %” para entender o que realmente significam.
uk: Аналізувати фрази, такі як “збільшення на 100 %” або “зниження на 50 %”, щоб зрозуміти, що вони насправді означають.

# ed_math_percentages_percentage_limits_uc2_title
source: Éviter les erreurs de raisonnement
af: Vermy redeneerfoute
cs: Vyhnout se chybám v uvažování
es: Evitar errores de razonamiento
fil: Iwasan ang mga pagkakamali sa pangangatwiran
hu: Hibás érvelések elkerülése
id: Menghindari kesalahan penalaran
no: Unngå resonnementfeil
pt_br: Evitar erros de raciocínio
uk: Уникати помилок у міркуванні

# ed_math_percentages_percentage_limits_uc2_text
source: Identifier les pièges fréquents liés aux bases de calcul, aux comparaisons incorrectes ou aux pourcentages cumulés.
af: Identifiseer die algemene slaggate wat verband hou met berekeningsbasisse, verkeerde vergelykings of saamgestelde persentasies.
cs: Identifikovat časté pasti spojené se základy výpočtu, nesprávnými srovnáními nebo kumulativními procenty.
es: Identificar trampas comunes relacionadas con las bases de cálculo, comparaciones incorrectas o porcentajes acumulados.
fil: Tukuyin ang mga karaniwang bitag na nauugnay sa mga batayan ng pagkalkula, mga maling paghahambing o mga pinagsamang porsyento.
hu: Gyakori csapdák az alapokkal, helytelen összehasonlításokkal vagy kumulált százalékokkal kapcsolatban.
id: Mengidentifikasi jebakan umum terkait dengan dasar perhitungan, perbandingan yang salah, atau persentase yang terakumulasi.
no: Identifisere vanlige feller knyttet til beregningsgrunnlag, feilaktige sammenligninger eller kumulerte prosentandeler.
pt_br: Identificar as armadilhas frequentes relacionadas às bases de cálculo, comparações incorretas ou porcentagens acumuladas.
uk: Визначити поширені пастки, пов'язані з базами обчислень, неправильними порівняннями або накопиченими відсотками.

# ed_math_percentages_percentage_limits_uc3_title
source: Mieux interpréter des statistiques
af: Beter interpreteer statistieke
cs: Lépe interpretovat statistiky
es: Mejor interpretar estadísticas
fil: Mas mahusay na bigyang-kahulugan ang mga istatistika
hu: Statisztikák jobb értelmezése
id: Lebih baik menginterpretasikan statistik
no: Bedre tolke statistikk
pt_br: Melhor interpretar estatísticas
uk: Краще інтерпретувати статистику

# ed_math_percentages_percentage_limits_uc3_text
source: Comprendre pourquoi certains pourcentages paraissent impressionnants alors que les valeurs absolues restent faibles.
af: Verstaan hoekom sommige persentasies indrukwekkend lyk terwyl die absolute waardes laag bly.
cs: Pochopit, proč některá procenta vypadají impozantně, zatímco absolutní hodnoty zůstávají nízké.
es: Entender por qué ciertos porcentajes parecen impresionantes mientras que los valores absolutos siguen siendo bajos.
fil: Unawain kung bakit ang ilang mga porsyento ay tila kahanga-hanga habang ang mga absolutong halaga ay nananatiling mababa.
hu: Megérteni, miért tűnnek egyes százalékok lenyűgözőnek, miközben az abszolút értékek alacsonyak maradnak.
id: Memahami mengapa beberapa persentase tampak mengesankan sementara nilai absolut tetap rendah.
no: Forstå hvorfor enkelte prosentandeler virker imponerende mens de absolutte verdiene forblir lave.
pt_br: Compreender por que alguns percentuais parecem impressionantes enquanto os valores absolutos permanecem baixos.
uk: Зрозуміти, чому деякі відсотки здаються вражаючими, тоді як абсолютні значення залишаються низькими.

# ed_math_percentages_percentage_limits_uc4_title
source: Apprendre ou enseigner les pourcentages
af: Leer of onderrig persentasies
cs: Naučit se nebo učit procenta
es: Aprender o enseñar los porcentajes
fil: Matutunan o ituro ang mga porsyento
hu: A százalékok tanulmányozása vagy tanítása
id: Belajar atau mengajarkan persentase
no: Lære eller undervise i prosentene
pt_br: Aprender ou ensinar porcentagens
uk: Вивчати або навчати відсоткам

# ed_math_percentages_percentage_limits_uc4_text
source: Outil pédagogique pour expliquer les limites conceptuelles des pourcentages en mathématiques, économie ou sciences sociales.
af: Onderwysinstrument om die konsepuele grense van persentasies in wiskunde, ekonomie of sosiale wetenskappe te verduidelik.
cs: Vzdělávací nástroj pro vysvětlení konceptuálních omezení procent v matematice, ekonomii nebo sociálních vědách.
es: Herramienta pedagógica para explicar los límites conceptuales de los porcentajes en matemáticas, economía o ciencias sociales.
fil: Kasangkapan sa pagtuturo upang ipaliwanag ang mga konseptwal na limitasyon ng mga porsyento sa matematika, ekonomiya, o mga agham panlipunan.
hu: Oktatási eszköz a százalékok fogalmi határainak magyarázatára matematikában, közgazdaságtanban vagy társadalomtudományokban.
id: Alat pendidikan untuk menjelaskan batasan konseptual persentase dalam matematika, ekonomi, atau ilmu sosial.
no: Pedagogisk verktøy for å forklare de konseptuelle begrensningene av prosent i matematikk, økonomi eller samfunnsvitenskap.
pt_br: Ferramenta pedagógica para explicar os limites conceituais das porcentagens em matemática, economia ou ciências sociais.
uk: Навчальний інструмент для пояснення концептуальних обмежень відсотків у математиці, економіці чи соціальних науках.

# ed_math_percentages_percentage_limits_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang makukuha mo
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_limits_out1
source: Des explications claires sur les situations où les pourcentages ne suffisent pas à décrire correctement une réalité.
af: Duidelike verduidelikings oor situasies waar persentasies nie genoegsaam is om 'n werklikheid korrek te beskryf nie.
cs: Jasná vysvětlení situací, kdy procenta nestačí k správnému popisu reality.
es: Explicaciones claras sobre las situaciones en las que los porcentajes no son suficientes para describir correctamente una realidad.
fil: Malinaw na mga paliwanag sa mga sitwasyon kung saan ang mga porsyento ay hindi sapat upang maayos na ilarawan ang isang realidad.
hu: Világos magyarázatok azokra a helyzetekre, amikor a százalékok nem elegendőek a valóság helyes leírásához.
id: Penjelasan yang jelas tentang situasi di mana persentase tidak cukup untuk menggambarkan realitas dengan benar.
no: Klare forklaringer på situasjoner der prosent ikke er tilstrekkelig for å beskrive en virkelighet korrekt.
pt_br: Explicações claras sobre as situações em que as porcentagens não são suficientes para descrever corretamente uma realidade.
uk: Чіткі пояснення ситуацій, коли відсотки не можуть адекватно описати реальність.

# ed_math_percentages_percentage_limits_out2
source: Des exemples concrets montrant les erreurs d’interprétation les plus courantes.
af: Konkrete voorbeelde wat die mees algemene interpretasiefoute toon.
cs: Konkrétní příklady ukazující nejčastější chyby v interpretaci.
es: Ejemplos concretos que muestran los errores de interpretación más comunes.
fil: Mga konkretong halimbawa na nagpapakita ng mga pinakakaraniwang pagkakamali sa interpretasyon.
hu: Konkrét példák, amelyek bemutatják a leggyakoribb félreértéseket.
id: Contoh konkret yang menunjukkan kesalahan interpretasi yang paling umum.
no: Konkret eksempler som viser de vanligste feiltolkningene.
pt_br: Exemplos concretos mostrando os erros de interpretação mais comuns.
uk: Конкретні приклади, що демонструють найпоширеніші помилки інтерпретації.

# ed_math_percentages_percentage_limits_out3
source: Une aide à la prise de recul face aux chiffres exprimés uniquement en pourcentage.
af: 'n Hulp om 'n stap terug te neem teenoor syfers wat slegs in persentasie uitgedruk word.
cs: Pomoc při nadhledu nad čísly vyjádřenými pouze v procentech.
es: Una ayuda para tomar distancia frente a los números expresados únicamente en porcentaje.
fil: Isang tulong upang makapag-isip nang mas malayo sa mga numerong ipinahayag lamang sa porsyento.
hu: Segítség a számokkal való távolságtartásban, amelyek csak százalékban vannak kifejezve.
id: Bantuan untuk mengambil langkah mundur dari angka yang hanya dinyatakan dalam persentase.
no: Hjelp til å ta et steg tilbake i møte med tall uttrykt kun i prosent.
pt_br: Uma ajuda para ter uma visão mais ampla em relação aos números expressos apenas em porcentagem.
uk: Допомога у відстороненні від цифр, виражених лише у відсотках.

# ed_math_percentages_percentage_limits_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Határok és figyelmeztető pontok
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_limits_lim1
source: Un pourcentage n’a de sens que si la base de calcul est clairement définie.
af: 'n Persentasie het slegs sin as die berekeningsbasis duidelik gedefinieer is.
cs: Procento dává smysl pouze tehdy, pokud je základ pro výpočet jasně definován.
es: Un porcentaje solo tiene sentido si la base de cálculo está claramente definida.
fil: Ang isang porsyento ay may kahulugan lamang kung ang batayan ng pagkalkula ay malinaw na tinukoy.
hu: A százalék csak akkor van értelme, ha a számítás alapja világosan meghatározott.
id: Sebuah persentase hanya memiliki makna jika dasar perhitungannya didefinisikan dengan jelas.
no: En prosent har kun mening hvis beregningsgrunnlaget er klart definert.
pt_br: Uma porcentagem só faz sentido se a base de cálculo estiver claramente definida.
uk: Відсоток має сенс лише тоді, коли база розрахунку чітко визначена.

# ed_math_percentages_percentage_limits_lim2
source: Les variations successives en pourcentage ne sont pas additives (ex. −50 % puis +50 % ne ramènent pas à la valeur initiale).
af: Die opeenvolgende variasies in persentasies is nie additief nie (bv. −50 % dan +50 % bring nie terug na die oorspronklike waarde nie).
cs: Po sobě jdoucí procentuální změny nejsou aditivní (např. −50 % a poté +50 % nevedou zpět k původní hodnotě).
es: Las variaciones sucesivas en porcentaje no son aditivas (por ejemplo, -50 % y luego +50 % no regresan al valor inicial).
fil: Ang sunud-sunod na pagbabago sa porsyento ay hindi nagdadagdag (hal. −50 % pagkatapos +50 % ay hindi nagbabalik sa orihinal na halaga).
hu: A folyamatos százalékos változások nem összeadhatók (pl. -50 % majd +50 % nem hozza vissza az eredeti értéket).
id: Variasi berturut-turut dalam persentase tidak bersifat aditif (mis. −50 % kemudian +50 % tidak kembali ke nilai awal).
no: Suksessive prosentvise endringer er ikke additive (f.eks. −50 % etterfulgt av +50 % fører ikke tilbake til den opprinnelige verdien).
pt_br: As variações sucessivas em porcentagem não são aditivas (ex. −50 % seguido de +50 % não retorna ao valor inicial).
uk: Послідовні зміни у відсотках не є адитивними (наприклад, −50 % потім +50 % не повертають до початкового значення).

# ed_math_percentages_percentage_limits_lim3
source: Un pourcentage élevé peut masquer une valeur absolue très faible.
af: 'n Hoë persentasie kan 'n baie lae absolute waarde verdoesel.
cs: Vysoké procento může skrývat velmi nízkou absolutní hodnotu.
es: Un porcentaje alto puede ocultar un valor absoluto muy bajo.
fil: Ang mataas na porsyento ay maaaring magtago ng isang napakababang halaga.
hu: Egy magas százalék elrejthet egy nagyon alacsony abszolút értéket.
id: Persentase yang tinggi dapat menyembunyikan nilai absolut yang sangat rendah.
no: En høy prosent kan skjule en veldig lav absoluttverdi.
pt_br: Uma porcentagem alta pode mascarar um valor absoluto muito baixo.
uk: Високий відсоток може приховувати дуже низьке абсолютне значення.
