Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_limits_lim4
source: Comparer des pourcentages calculés sur des bases différentes peut être trompeur.
af: Om persentasies wat op verskillende basisse bereken is te vergelyk, kan misleidend wees.
cs: Porovnávání procent vypočítaných na různých základech může být klamné.
es: Comparar porcentajes calculados sobre bases diferentes puede ser engañoso.
fil: Ang paghahambing ng mga porsyento na kinakalkula sa iba't ibang batayan ay maaaring maging nakaliligaw.
hu: Különböző alapokon számított százalékok összehasonlítása megtévesztő lehet.
id: Membandingkan persentase yang dihitung berdasarkan dasar yang berbeda bisa menyesatkan.
no: Å sammenligne prosent beregnet på forskjellige grunnlag kan være misvisende.
pt_br: Comparar porcentagens calculadas sobre bases diferentes pode ser enganoso.
uk: Порівняння відсотків, розрахованих на різних базах, може бути оманливим.

# ed_math_percentages_percentage_limits_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_limits_q1
source: Pourquoi dit-on que les pourcentages peuvent être trompeurs ?
af: Waarom sê ons dat persentasies misleidend kan wees?
cs: Proč se říká, že procenta mohou být klamná?
es: ¿Por qué se dice que los porcentajes pueden ser engañosos?
fil: Bakit sinasabi na ang mga porsyento ay maaaring maging nakaliligaw?
hu: Miért mondják, hogy a százalékok megtévesztőek lehetnek?
id: Mengapa orang mengatakan bahwa persentase bisa menyesatkan?
no: Hvorfor sier man at prosent kan være misvisende?
pt_br: Por que se diz que as porcentagens podem ser enganosas?
uk: Чому кажуть, що відсотки можуть бути оманливими?

# ed_math_percentages_percentage_limits_a1
source: Parce qu’ils masquent souvent la valeur de départ, la taille réelle des quantités ou les différences de base utilisées.
af: Omdat hulle dikwels die beginwaarde, die werklike grootte van die hoeveelhede of die verskille in die gebruikte basisse verdoesel.
cs: Protože často skrývají výchozí hodnotu, skutečnou velikost množství nebo rozdíly v použitých základech.
es: Porque a menudo ocultan el valor inicial, el tamaño real de las cantidades o las diferencias de base utilizadas.
fil: Dahil madalas nilang itinatago ang halaga ng simula, ang tunay na sukat ng mga dami o ang mga pagkakaibang batayan na ginamit.
hu: Mert gyakran elrejtik a kiinduló értéket, a mennyiségek valódi nagyságát vagy a használt alapok közötti különbségeket.
id: Karena mereka sering menyembunyikan nilai awal, ukuran sebenarnya dari kuantitas, atau perbedaan dasar yang digunakan.
no: Fordi de ofte skjuler startverdien, den reelle størrelsen på mengdene eller forskjellene i grunnlag som brukes.
pt_br: Porque muitas vezes elas mascaram o valor inicial, o tamanho real das quantidades ou as diferenças de base utilizadas.
uk: Тому що вони часто приховують початкову величину, реальний розмір кількостей або різниці в базах, що використовуються.

# ed_math_percentages_percentage_limits_q2
source: Un pourcentage suffit-il toujours pour comparer deux situations ?
af: Is 'n persentasie altyd genoeg om twee situasies te vergelyk?
cs: Je procento vždy dostatečné pro porovnání dvou situací?
es: ¿Un porcentaje siempre es suficiente para comparar dos situaciones?
fil: Sapat ba ang isang porsyento upang ihambing ang dalawang sitwasyon?
hu: Mindig elegendő egy százalék a két helyzet összehasonlításához?
id: Apakah persentase selalu cukup untuk membandingkan dua situasi?
no: Er prosent alltid tilstrekkelig for å sammenligne to situasjoner?
pt_br: Uma porcentagem é sempre suficiente para comparar duas situações?
uk: Чи завжди достатньо відсотка для порівняння двох ситуацій?

# ed_math_percentages_percentage_limits_a2
source: Non. Il est souvent nécessaire de regarder aussi les valeurs absolues ou le contexte du calcul.
af: Nee. Dit is dikwels nodig om ook na die absolute waardes of die konteks van die berekening te kyk.
cs: Ne. Často je také nutné se podívat na absolutní hodnoty nebo kontext výpočtu.
es: No. A menudo es necesario también mirar los valores absolutos o el contexto del cálculo.
fil: Hindi. Kadalasan, kinakailangan ding tingnan ang mga absolutong halaga o ang konteksto ng pagkalkula.
hu: Nem. Gyakran szükséges az abszolút értékek vagy a számítás kontextusának figyelembevétele is.
id: Tidak. Sering kali perlu juga melihat nilai absolut atau konteks perhitungannya.
no: Nei. Det er ofte nødvendig å se på de absolutte verdiene eller konteksten for beregningen.
pt_br: Não. Muitas vezes é necessário também olhar os valores absolutos ou o contexto do cálculo.
uk: Ні. Часто необхідно також розглядати абсолютні значення або контекст розрахунку.

# ed_math_percentages_percentage_limits_q3
source: Est-ce un outil de calcul ?
af: Is dit 'n berekeningsinstrument?
cs: Je to nástroj pro výpočet?
es: ¿Es una herramienta de cálculo?
fil: Ito ba ay isang kasangkapan sa pagkalkula?
hu: Ez egy számító eszköz?
id: Apakah ini alat perhitungan?
no: Er dette et beregningsverktøy?
pt_br: É uma ferramenta de cálculo?
uk: Чи є це інструментом для розрахунку?

# ed_math_percentages_percentage_limits_a3
source: Non. Cet outil sert à comprendre les limites conceptuelles des pourcentages et à éviter les erreurs d’interprétation.
af: Nee. Hierdie instrument is bedoel om die konsepuele grense van persentasies te verstaan en om interpretasiefoute te vermy.
cs: Ne. Tento nástroj slouží k pochopení konceptuálních omezení procent a k vyhnutí se chybám v interpretaci.
es: No. Esta herramienta sirve para entender los límites conceptuales de los porcentajes y evitar errores de interpretación.
fil: Hindi. Ang kasangkapan na ito ay ginagamit upang maunawaan ang mga konseptwal na limitasyon ng mga porsyento at upang maiwasan ang mga pagkakamali sa interpretasyon.
hu: Nem. Ez az eszköz a százalékok fogalmi határainak megértésére és a félreértések elkerülésére szolgál.
id: Tidak. Alat ini digunakan untuk memahami batasan konseptual persentase dan menghindari kesalahan interpretasi.
no: Nei. Dette verktøyet er ment for å forstå de konseptuelle begrensningene av prosent og unngå feiltolkninger.
pt_br: Não. Esta ferramenta serve para entender os limites conceituais das porcentagens e evitar erros de interpretação.
uk: Ні. Цей інструмент слугує для розуміння концептуальних обмежень відсотків і уникнення помилок інтерпретації.

# ed_math_percentages_percentage_limits_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_limits_tip
source: Face à un pourcentage, posez toujours la question “par rapport à quoi ?” : la base est souvent plus importante que le chiffre lui-même.
af: Teen 'n persentasie, vra altyd die vraag “ten opsigte van wat?”: die basis is dikwels belangriker as die syfer self.
cs: Při pohledu na procento si vždy položte otázku „vzhledem k čemu?“: základ je často důležitější než samotné číslo.
es: Frente a un porcentaje, siempre pregúntate “¿en relación a qué?”: la base suele ser más importante que el número en sí.
fil: Sa harap ng isang porsyento, laging itanong ang “kumpara sa ano?”: ang batayan ay kadalasang mas mahalaga kaysa sa numero mismo.
hu: Egy százalék láttán mindig tedd fel a kérdést: 'mire vonatkozik?' : az alap gyakran fontosabb, mint a szám maga.
id: Ketika menghadapi persentase, selalu ajukan pertanyaan 'dibandingkan dengan apa?': dasar sering kali lebih penting daripada angka itu sendiri.
no: Når du står overfor en prosent, still alltid spørsmålet “i forhold til hva?”: grunnlaget er ofte viktigere enn tallet i seg selv.
pt_br: Diante de uma porcentagem, sempre faça a pergunta 'em relação a quê?': a base é muitas vezes mais importante do que o número em si.
uk: Стикнувшись з відсотком, завжди ставте запитання “відносно чого?”: база часто важливіша за саму цифру.

# ed_math_percentages_percentage_missing_title
source: À propos : Pourcentage manquant
af: Oor: Ontbrekende persentasie
cs: O tomto: Chybějící procento
es: Acerca de: Porcentaje faltante
fil: Tungkol sa: Nawawalang porsyento
hu: A következőkről: Hiányzó százalék
id: Tentang: Persentase yang hilang
no: Om: Manglende prosent
pt_br: Sobre: Porcentagem faltante
uk: Про: Відсоток відсутній

# ed_math_percentages_percentage_missing_lead
source: Ce calculateur permet de retrouver le pourcentage correspondant à une valeur donnée par rapport à une base, lorsque le taux est inconnu.
af: Hierdie sakrekenaar maak dit moontlik om die persentasie wat ooreenstem met 'n gegewe waarde ten opsigte van 'n basis te vind, wanneer die koers onbekend is.
cs: Tento kalkulátor umožňuje najít procento odpovídající dané hodnotě vzhledem k základu, když je sazba neznámá.
es: Este calculador permite encontrar el porcentaje correspondiente a un valor dado en relación a una base, cuando la tasa es desconocida.
fil: Ang kalkulator na ito ay nagbibigay-daan upang mahanap ang porsyento na tumutugma sa isang ibinigay na halaga kumpara sa isang batayan, kapag ang rate ay hindi alam.
hu: Ez a kalkulátor lehetővé teszi, hogy megtalálja a megfelelő százalékot egy adott értékhez viszonyítva, amikor a ráta ismeretlen.
id: Kalkulator ini memungkinkan Anda untuk menemukan persentase yang sesuai dengan nilai tertentu berdasarkan dasar, ketika tarif tidak diketahui.
no: Denne kalkulatoren lar deg finne prosentandelen som tilsvarer en gitt verdi i forhold til et grunnlag, når satsen er ukjent.
pt_br: Este calculador permite encontrar a porcentagem correspondente a um valor dado em relação a uma base, quando a taxa é desconhecida.
uk: Цей калькулятор дозволяє знайти відсоток, відповідний даній величині відносно бази, коли ставка невідома.

# ed_math_percentages_percentage_missing_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_percentage_missing_uc1_title
source: Identifier un taux implicite
af: Identifiseer 'n implisiete koers
cs: Identifikace implicitní sazby
es: Identificar una tasa implícita
fil: Tukuyin ang isang nakatagong rate
hu: Implicit ráta azonosítása
id: Mengidentifikasi tarif implisit
no: Identifisere en implisitt sats
pt_br: Identificar uma taxa implícita
uk: Визначити неявну ставку

# ed_math_percentages_percentage_missing_uc1_text
source: Vous connaissez un montant et sa base, mais pas le pourcentage appliqué (ex. commission, frais, remise).
af: Jy ken 'n bedrag en sy basis, maar nie die toegepaste persentasie nie (bv. kommissie, fooie, afslag).
cs: Znáte částku a její základ, ale neaplikované procento (např. provize, poplatky, sleva).
es: Conoces un monto y su base, pero no el porcentaje aplicado (por ejemplo, comisión, gastos, descuento).
fil: Alam mo ang isang halaga at ang batayan nito, ngunit hindi ang porsyentong inilapat (hal. komisyon, bayarin, diskwento).
hu: Ismered az összeget és az alapot, de nem tudod a alkalmazott százalékot (pl. jutalék, díj, kedvezmény).
id: Anda mengetahui jumlah dan dasarnya, tetapi tidak persentase yang diterapkan (mis. komisi, biaya, diskon).
no: Du kjenner et beløp og dets grunnlag, men ikke den anvendte prosentandelen (f.eks. provisjon, avgift, rabatt).
pt_br: Você conhece um montante e sua base, mas não a porcentagem aplicada (ex. comissão, taxa, desconto).
uk: Ви знаєте суму та її базу, але не знаєте застосований відсоток (наприклад, комісія, витрати, знижка).

# ed_math_percentages_percentage_missing_uc2_title
source: Résoudre un exercice à inconnue
af: Los 'n oefening met 'n onbekende op
cs: Vyřešení úlohy s neznámou
es: Resolver un ejercicio con incógnita
fil: Lutasin ang isang ehersisyo na may hindi alam
hu: Egy ismeretlen feladat megoldása
id: Menyelesaikan latihan dengan variabel yang tidak diketahui
no: Løse en oppgave med ukjent
pt_br: Resolver um exercício com incógnita
uk: Розв’язати задачу з невідомим

# ed_math_percentages_percentage_missing_uc2_text
source: Classique en mathématiques : une valeur représente une fraction d’un total, et il faut retrouver le taux correspondant.
af: Klassiek in wiskunde: 'n waarde verteenwoordig 'n fraksie van 'n totaal, en dit is nodig om die ooreenstemmende koers te vind.
cs: Klasické v matematice: hodnota představuje zlomek celku a je třeba najít odpovídající sazbu.
es: Clásico en matemáticas: un valor representa una fracción de un total, y hay que encontrar la tasa correspondiente.
fil: Klasiko sa matematika: isang halaga ay kumakatawan sa isang bahagi ng kabuuan, at kailangan mong hanapin ang katumbas na rate.
hu: Hagyományos matematikai feladat: egy érték egy összeg töredékét képviseli, és meg kell találni a megfelelő rátát.
id: Klasik dalam matematika: sebuah nilai mewakili fraksi dari total, dan Anda harus menemukan tarif yang sesuai.
no: Klassisk i matematikk: en verdi representerer en brøkdel av en total, og man må finne den tilsvarende satsen.
pt_br: Clássico em matemática: um valor representa uma fração de um total, e é preciso encontrar a taxa correspondente.
uk: Класика в математиці: величина представляє частину загального, і потрібно знайти відповідну ставку.

# ed_math_percentages_percentage_missing_uc3_title
source: Vérifier une information annoncée
af: Verifieer 'n aangekondigde inligting
cs: Ověření oznámené informace
es: Verificar una información anunciada
fil: Suriin ang isang inihayag na impormasyon
hu: Egy bejelentett információ ellenőrzése
id: Memeriksa informasi yang diumumkan
no: Verifisere en annonsert informasjon
pt_br: Verificar uma informação anunciada
uk: Перевірити оголошену інформацію

# ed_math_percentages_percentage_missing_uc3_text
source: Permet de contrôler rapidement un pourcentage communiqué à partir des chiffres réels.
af: Maak dit moontlik om vinnig 'n persentasie wat van die werklike syfers gegee is, te kontroleer.
cs: Umožňuje rychle zkontrolovat procento sdělené na základě skutečných čísel.
es: Permite controlar rápidamente un porcentaje comunicado a partir de los números reales.
fil: Pinapayagan ang mabilis na pagkontrol ng isang porsyentong ibinigay batay sa mga aktwal na numero.
hu: Lehetővé teszi, hogy gyorsan ellenőrizd a valós számok alapján közölt százalékot.
id: Memungkinkan untuk dengan cepat memeriksa persentase yang disampaikan berdasarkan angka nyata.
no: Lar deg raskt kontrollere en prosent som er kommunisert basert på de faktiske tallene.
pt_br: Permite controlar rapidamente uma porcentagem comunicada a partir dos números reais.
uk: Дозволяє швидко перевірити відсоток, повідомлений на основі реальних цифр.

# ed_math_percentages_percentage_missing_uc4_title
source: Comparer des situations similaires
af: Vergelyk soortgelyke situasies
cs: Porovnání podobných situací
es: Comparar situaciones similares
fil: Ihambing ang mga katulad na sitwasyon
hu: Hasonló helyzetek összehasonlítása
id: Membandingkan situasi yang serupa
no: Sammenligne lignende situasjoner
pt_br: Comparar situações semelhantes
uk: Порівняти подібні ситуації

# ed_math_percentages_percentage_missing_uc4_text
source: Utile pour comparer des taux implicites entre plusieurs cas (ex. deux remises différentes sur des bases distinctes).
af: Nuttig om implisiete koerse tussen verskeie gevalle te vergelyk (bv. twee verskillende afslag op verskillende basisse).
cs: Užitečné pro porovnání implicitních sazeb mezi několika případy (např. dvě různé slevy na různých základech).
es: Útil para comparar tasas implícitas entre varios casos (por ejemplo, dos descuentos diferentes sobre bases distintas).
fil: Kapaki-pakinabang para sa paghahambing ng mga nakatagong rate sa pagitan ng maraming kaso (hal. dalawang magkaibang diskwento sa iba't ibang batayan).
hu: Hasznos az implicit ráták összehasonlítására több eset között (pl. két különböző kedvezmény különböző alapokon).
id: Bermanfaat untuk membandingkan tarif implisit antara beberapa kasus (mis. dua diskon berbeda pada dasar yang berbeda).
no: Nyttig for å sammenligne implisitte satser mellom flere tilfeller (f.eks. to forskjellige rabatter på forskjellige grunnlag).
pt_br: Útil para comparar taxas implícitas entre vários casos (ex. dois descontos diferentes sobre bases distintas).
uk: Корисно для порівняння неявних ставок між кількома випадками (наприклад, дві різні знижки на різних базах).

# ed_math_percentages_percentage_missing_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang makukuha mo
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_missing_out1
source: Le pourcentage manquant, calculé à partir de la valeur observée et de la base de référence.
af: Die ontbrekende persentasie, bereken uit die waargenome waarde en die verwysingsbasis.
cs: Chybějící procento, vypočítané na základě pozorované hodnoty a referenčního základu.
es: El porcentaje faltante, calculado a partir del valor observado y de la base de referencia.
fil: Ang nawawalang porsyento, na kinakalkula mula sa nakitang halaga at sa batayang sanggunian.
hu: A hiányzó százalék, amelyet a megfigyelt érték és a referencia alap alapján számoltak ki.
id: Persentase yang hilang, dihitung dari nilai yang diamati dan dasar referensi.
no: Den manglende prosentandelen, beregnet ut fra den observerte verdien og referansegrunnlaget.
pt_br: A porcentagem faltante, calculada a partir do valor observado e da base de referência.
uk: Відсутній відсоток, розрахований на основі спостережуваної величини та бази порівняння.

# ed_math_percentages_percentage_missing_out2
source: Un résultat exprimé en pourcentage, directement interprétable et comparable.
af: 'n Resultaat wat in persentasie uitgedruk is, direk interpreteerbaar en vergelykbaar.
cs: Výsledek vyjádřený v procentech, přímo interpretovatelný a srovnatelný.
es: Un resultado expresado en porcentaje, directamente interpretable y comparable.
fil: Isang resulta na ipinahayag sa porsyento, direktang maipapaliwanag at maihahambing.
hu: Egy százalékban kifejezett eredmény, amely közvetlenül értelmezhető és összehasonlítható.
id: Sebuah hasil yang dinyatakan dalam persentase, langsung dapat diinterpretasikan dan dibandingkan.
no: Et resultat uttrykt i prosent, direkte tolkbar og sammenlignbar.
pt_br: Um resultado expresso em porcentagem, diretamente interpretável e comparável.
uk: Результат, виражений у відсотках, безпосередньо інтерпретований і порівнянний.

# ed_math_percentages_percentage_missing_out3
source: Une aide claire pour comprendre “combien en %” représente une valeur.
af: 'n Duidelike hulp om te verstaan “hoeveel in %” 'n waarde verteenwoordig.
cs: Jasná pomoc při pochopení „kolik v %“ představuje hodnota.
es: Una ayuda clara para entender “cuánto en %” representa un valor.
fil: Isang malinaw na tulong upang maunawaan kung “ilan sa %” ang kumakatawan sa isang halaga.
hu: Világos segítség a 'mennyi %'-t képvisel egy érték.
id: Bantuan yang jelas untuk memahami 'berapa dalam %' mewakili sebuah nilai.
no: En klar hjelp til å forstå “hvor mye i %” en verdi representerer.
pt_br: Uma ajuda clara para entender 'quanto em %' representa um valor.
uk: Чітка допомога для розуміння “скільки в %” представляє величина.

# ed_math_percentages_percentage_missing_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Határok és figyelmeztető pontok
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_missing_lim1
source: La base de référence doit être strictement différente de zéro.
af: Die verwysingsbasis moet streng verskillend van nul wees.
cs: Referenční základ musí být přísně odlišný od nuly.
es: La base de referencia debe ser estrictamente diferente de cero.
fil: Ang batayang sanggunian ay dapat na mahigpit na naiiba sa zero.
hu: A referencia alapnak szigorúan nullától eltérőnek kell lennie.
id: Dasar referensi harus secara ketat berbeda dari nol.
no: Referansegrunnlaget må være strengt forskjellig fra null.
pt_br: A base de referência deve ser estritamente diferente de zero.
uk: База порівняння повинна бути строго відмінною від нуля.

# ed_math_percentages_percentage_missing_lim2
source: Ce calcul ne permet pas de retrouver une valeur initiale avant variation (voir plutôt “pourcentage inverse”).
af: Hierdie berekening maak dit nie moontlik om 'n oorspronklike waarde voor variasie te vind nie (sien eerder “omgekeerde persentasie”).
cs: Tento výpočet neumožňuje najít původní hodnotu před změnou (viz spíše „inverzní procento“).
es: Este cálculo no permite encontrar un valor inicial antes de la variación (ver más bien “porcentaje inverso”).
fil: Ang kalkulasyong ito ay hindi nagbibigay-daan upang mahanap ang isang orihinal na halaga bago ang pagbabago (tingnan ang “baligtad na porsyento”).
hu: Ez a számítás nem teszi lehetővé egy kezdeti érték visszanyerését a változás előtt (lásd inkább 'fordított százalék').
id: Perhitungan ini tidak memungkinkan untuk menemukan nilai awal sebelum variasi (lihat 'persentase terbalik' sebaliknya).
no: Denne beregningen tillater ikke å finne en opprinnelig verdi før variasjon (se heller “omvendt prosent”).
pt_br: Este cálculo não permite encontrar um valor inicial antes da variação (veja mais sobre 'porcentagem inversa').
uk: Цей розрахунок не дозволяє знайти початкову величину до зміни (краще дивитися “обернений відсоток”).

# ed_math_percentages_percentage_missing_lim3
source: Le pourcentage obtenu peut dépasser 100 % si la valeur est supérieure à la base.
af: Die verkrygde persentasie kan 100 % oorskry as die waarde hoër is as die basis.
cs: Získané procento může překročit 100 %, pokud je hodnota vyšší než základ.
es: El porcentaje obtenido puede superar el 100 % si el valor es superior a la base.
fil: Ang nakuha na porsyento ay maaaring lumampas sa 100 % kung ang halaga ay higit sa batayan.
hu: A kapott százalék meghaladhatja a 100 %-ot, ha az érték nagyobb, mint az alap.
id: Persentase yang diperoleh dapat melebihi 100 % jika nilai lebih besar dari dasar.
no: Den oppnådde prosentandelen kan overstige 100 % hvis verdien er høyere enn grunnlaget.
pt_br: A porcentagem obtida pode ultrapassar 100 % se o valor for superior à base.
uk: Отриманий відсоток може перевищувати 100 %, якщо величина перевищує базу.

# ed_math_percentages_percentage_missing_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_missing_q1
source: Quelle différence avec “Part sur total” ?
af: Wat is die verskil met “Deel op totaal”?
cs: Jaký je rozdíl mezi „Podíl na celku“?
es: ¿Cuál es la diferencia con “Parte sobre total”?
fil: Ano ang pagkakaiba sa “Bahagi sa kabuuan”?
hu: Mi a különbség a 'Rész a teljes' és a között?
id: Apa perbedaannya dengan 'Bagian dari total'?
no: Hva er forskjellen med “Del av total”?
pt_br: Qual a diferença com 'Parte sobre total'?
uk: Яка різниця з “Частка від загального”?
