Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_missing_a1
source: Les deux calculent un pourcentage, mais ici le but est de retrouver un taux inconnu à partir d’une valeur et d’une base, souvent dans un contexte de calcul isolé.
af: Die twee bereken 'n persentasie, maar hier is die doel om 'n onbekende koers te vind vanaf 'n waarde en 'n basis, dikwels in 'n konteks van geïsoleerde berekening.
cs: Obě počítají procento, ale zde je cílem najít neznámou sazbu na základě hodnoty a základu, často v kontextu izolovaného výpočtu.
es: Los dos calculan un porcentaje, pero aquí el objetivo es encontrar una tasa desconocida a partir de un valor y una base, a menudo en un contexto de cálculo aislado.
fil: Ang dalawa ay nagkalkula ng porsyento, ngunit dito ang layunin ay makuha ang isang hindi kilalang rate mula sa isang halaga at isang base, kadalasang sa isang konteksto ng nakahiwalay na kalkulasyon.
hu: A két számítás egy százalékot számol, de itt a cél egy ismeretlen arány megtalálása egy érték és egy alap alapján, gyakran elszigetelt számítási kontextusban.
id: Keduanya menghitung persentase, tetapi di sini tujuannya adalah untuk menemukan tarif yang tidak diketahui dari suatu nilai dan dasar, seringkali dalam konteks perhitungan terpisah.
no: De to beregner en prosentandel, men her er målet å finne en ukjent sats basert på en verdi og en base, ofte i en isolert beregningskontekst.
pt_br: Os dois calculam uma porcentagem, mas aqui o objetivo é encontrar uma taxa desconhecida a partir de um valor e uma base, muitas vezes em um contexto de cálculo isolado.
uk: Обидва обчислюють відсоток, але тут мета полягає в тому, щоб знайти невідому ставку на основі значення та бази, часто в контексті ізольованого обчислення.

# ed_math_percentages_percentage_missing_q2
source: Est-ce la même chose qu’une règle de trois ?
af: Is dit dieselfde as 'n drie-reël?
cs: Je to totéž jako pravidlo tří?
es: ¿Es lo mismo que una regla de tres?
fil: Ito ba ay pareho sa isang tatlong hakbang na panuntunan?
hu: Ugyanaz, mint a háromsági szabály?
id: Apakah ini sama dengan aturan tiga?
no: Er det det samme som en tre-regel?
pt_br: É a mesma coisa que uma regra de três?
uk: Це те ж саме, що правило трьох?

# ed_math_percentages_percentage_missing_a2
source: Oui, il s’agit d’une forme spécifique de règle de trois où l’inconnue est le pourcentage.
af: Ja, dit is 'n spesifieke vorm van drie-reël waar die onbekende die persentasie is.
cs: Ano, jedná se o specifickou formu pravidla tří, kde neznámou je procento.
es: Sí, es una forma específica de regla de tres donde la incógnita es el porcentaje.
fil: Oo, ito ay isang tiyak na anyo ng tatlong hakbang na panuntunan kung saan ang hindi kilala ay ang porsyento.
hu: Igen, ez egy speciális formája a háromsági szabálynak, ahol az ismeretlen a százalék.
id: Ya, ini adalah bentuk spesifik dari aturan tiga di mana yang tidak diketahui adalah persentase.
no: Ja, det er en spesifikk form for tre-regel der den ukjente er prosentandelen.
pt_br: Sim, é uma forma específica de regra de três onde a incógnita é a porcentagem.
uk: Так, це специфічна форма правила трьох, де невідомою є відсоток.

# ed_math_percentages_percentage_missing_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_missing_tip
source: Si votre question est “cela représente combien en % ?”, alors vous cherchez exactement un pourcentage manquant.
af: As jou vraag is “dit verteenwoordig hoeveel in %?”, dan soek jy presies 'n ontbrekende persentasie.
cs: Pokud se vaše otázka zní „kolik to představuje v %?“, pak hledáte přesně chybějící procento.
es: Si su pregunta es “¿cuánto representa esto en %?”, entonces está buscando exactamente un porcentaje faltante.
fil: Kung ang iyong tanong ay "ano ang katumbas nito sa %?", kung gayon hinahanap mo ang isang nawawalang porsyento.
hu: Ha a kérdése az, hogy "ez hány %?", akkor pontosan egy hiányzó százalékot keres.
id: Jika pertanyaan Anda adalah "itu mewakili berapa %?", maka Anda sedang mencari persentase yang hilang.
no: Hvis spørsmålet ditt er "hva representerer dette i %?", så leter du etter en manglende prosentandel.
pt_br: Se sua pergunta é “isso representa quanto em %?”, então você está procurando exatamente uma porcentagem faltante.
uk: Якщо ваше питання: "скільки це в %?", то ви шукаєте саме відсутній відсоток.

# ed_math_percentages_percentage_of_number_title
source: À propos : Pourcentage d’un nombre
af: Oor: Persentasie van 'n getal
cs: O: Procento z čísla
es: Acerca de: Porcentaje de un número
fil: Tungkol sa: Porsyento ng isang numero
hu: A következőkről: Százalék egy számra
id: Tentang: Persentase dari suatu angka
no: Om: Prosentandel av et tall
pt_br: Sobre: Porcentagem de um número
uk: Про: Відсоток від числа

# ed_math_percentages_percentage_of_number_lead
source: Ce calculateur permet de déterminer rapidement la valeur correspondant à un pourcentage d’un nombre, sans supposer de total, de part ou d’évolution particulière.
af: Hierdie sakrekenaar maak dit moontlik om vinnig die waarde te bepaal wat ooreenstem met 'n persentasie van 'n getal, sonder om 'n totaal, deel of spesifieke verandering aan te neem.
cs: Tento kalkulátor umožňuje rychle určit hodnotu odpovídající procentu z čísla, aniž by předpokládal celkovou část, podíl nebo konkrétní vývoj.
es: Este calculador permite determinar rápidamente el valor correspondiente a un porcentaje de un número, sin suponer un total, una parte o una evolución particular.
fil: Ang calculator na ito ay nagbibigay-daan upang mabilis na matukoy ang halaga na tumutugma sa isang porsyento ng isang numero, nang hindi ipinapalagay ang kabuuan, bahagi o partikular na pagbabago.
hu: Ez a kalkulátor lehetővé teszi, hogy gyorsan meghatározza egy szám százalékának megfelelő értéket, anélkül, hogy feltételeznie kellene egy összesítést, részesedést vagy különleges fejlődést.
id: Kalkulator ini memungkinkan Anda untuk dengan cepat menentukan nilai yang sesuai dengan persentase dari suatu angka, tanpa mengasumsikan total, bagian, atau perkembangan tertentu.
no: Denne kalkulatoren lar deg raskt bestemme verdien som tilsvarer en prosentandel av et tall, uten å anta en total, del eller spesifikk utvikling.
pt_br: Este calculador permite determinar rapidamente o valor correspondente a uma porcentagem de um número, sem supor um total, uma parte ou uma evolução particular.
uk: Цей калькулятор дозволяє швидко визначити значення, що відповідає відсотку від числа, без припущення про загальну суму, частку або особливу еволюцію.

# ed_math_percentages_percentage_of_number_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_percentage_of_number_uc1_title
source: Calculs simples du quotidien
af: Eenvoudige berekeninge van die alledaagse
cs: Jednoduché každodenní výpočty
es: Cálculos simples del día a día
fil: Mga simpleng kalkulasyon sa araw-araw
hu: Egyszerű napi számítások
id: Perhitungan sederhana sehari-hari
no: Enkle beregninger i hverdagen
pt_br: Cálculos simples do dia a dia
uk: Прості щоденні обчислення

# ed_math_percentages_percentage_of_number_uc1_text
source: Calculer rapidement 10 %, 25 % ou 50 % d’un nombre pour estimer une quantité, une réduction ou un effort.
af: Bereken vinnig 10 %, 25 % of 50 % van 'n getal om 'n hoeveelheid, 'n afslag of 'n poging te skat.
cs: Rychle vypočítat 10 %, 25 % nebo 50 % z čísla pro odhad množství, slevy nebo úsilí.
es: Calcular rápidamente el 10 %, 25 % o 50 % de un número para estimar una cantidad, un descuento o un esfuerzo.
fil: Mabilis na kalkulahin ang 10 %, 25 % o 50 % ng isang numero upang tantiyahin ang isang dami, diskwento o pagsisikap.
hu: Gyorsan kiszámítani 10 %, 25 % vagy 50 % egy számra, hogy megbecsüljön egy mennyiséget, kedvezményt vagy erőfeszítést.
id: Hitung dengan cepat 10 %, 25 % atau 50 % dari suatu angka untuk memperkirakan jumlah, pengurangan, atau usaha.
no: Beregne raskt 10 %, 25 % eller 50 % av et tall for å estimere en mengde, en rabatt eller en innsats.
pt_br: Calcule rapidamente 10%, 25% ou 50% de um número para estimar uma quantidade, um desconto ou um esforço.
uk: Швидко обчисліть 10 %, 25 % або 50 % від числа, щоб оцінити кількість, знижку або зусилля.

# ed_math_percentages_percentage_of_number_uc2_title
source: Exercices scolaires et révisions
af: Skool oefeninge en hersienings
cs: Školní cvičení a opakování
es: Ejercicios escolares y revisiones
fil: Mga pagsasanay sa paaralan at mga pagsusuri
hu: Iskolai gyakorlatok és ismétlés
id: Latihan sekolah dan revisi
no: Skoleoppgaver og repetisjoner
pt_br: Exercícios escolares e revisões
uk: Шкільні вправи та повторення

# ed_math_percentages_percentage_of_number_uc2_text
source: Utile pour comprendre et appliquer la notion de pourcentage sur un nombre donné, sans contexte supplémentaire.
af: Nuttig om die konsep van persentasie op 'n gegewe getal te verstaan en toe te pas, sonder bykomende konteks.
cs: Užitečné pro pochopení a aplikaci pojmu procenta na dané číslo, bez dalšího kontextu.
es: Útil para entender y aplicar la noción de porcentaje sobre un número dado, sin contexto adicional.
fil: Kapaki-pakinabang para sa pag-unawa at paglalapat ng konsepto ng porsyento sa isang ibinigay na numero, nang walang karagdagang konteksto.
hu: Hasznos a százalék fogalmának megértéséhez és alkalmazásához egy adott számra, további kontextus nélkül.
id: Berguna untuk memahami dan menerapkan konsep persentase pada angka tertentu, tanpa konteks tambahan.
no: Nyttig for å forstå og anvende begrepet prosent på et gitt tall, uten ytterligere kontekst.
pt_br: Útil para entender e aplicar a noção de porcentagem em um número dado, sem contexto adicional.
uk: Корисно для розуміння та застосування поняття відсотка на даному числі без додаткового контексту.

# ed_math_percentages_percentage_of_number_uc3_title
source: Vérification mentale ou rapide
af: Geestelike of vinnige verifikasie
cs: Mentální nebo rychlá kontrola
es: Verificación mental o rápida
fil: Mabilis na pag-verify o mental na pagsusuri
hu: Mentális vagy gyors ellenőrzés
id: Verifikasi mental atau cepat
no: Mental eller rask sjekk
pt_br: Verificação mental ou rápida
uk: Ментальна або швидка перевірка

# ed_math_percentages_percentage_of_number_uc3_text
source: Permet de vérifier un calcul annoncé ou d’obtenir un ordre de grandeur sans passer par un outil plus complexe.
af: Maak dit moontlik om 'n aangekondigde berekening te verifieer of 'n orde van grootte te verkry sonder om deur 'n meer komplekse hulpmiddel te gaan.
cs: Umožňuje ověřit oznámený výpočet nebo získat přibližnou hodnotu bez použití složitějšího nástroje.
es: Permite verificar un cálculo anunciado u obtener un orden de magnitud sin pasar por una herramienta más compleja.
fil: Pinapayagan na suriin ang isang inihayag na kalkulasyon o makuha ang isang sukat nang hindi dumadaan sa isang mas kumplikadong tool.
hu: Lehetővé teszi egy bejelentett számítás ellenőrzését vagy egy nagyságrend megállapítását anélkül, hogy bonyolultabb eszközre lenne szükség.
id: Memungkinkan untuk memeriksa perhitungan yang diumumkan atau mendapatkan perkiraan tanpa menggunakan alat yang lebih kompleks.
no: Lar deg sjekke en annonsert beregning eller få en omtrentlig verdi uten å bruke et mer komplekst verktøy.
pt_br: Permite verificar um cálculo anunciado ou obter uma ordem de grandeza sem passar por uma ferramenta mais complexa.
uk: Дозволяє перевірити оголошене обчислення або отримати порядок величини без використання більш складного інструменту.

# ed_math_percentages_percentage_of_number_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_of_number_out1
source: La valeur correspondant au pourcentage appliqué au nombre saisi.
af: Die waarde wat ooreenstem met die persentasie toegepas op die ingevoerde getal.
cs: Hodnota odpovídající procentu aplikovanému na zadané číslo.
es: El valor correspondiente al porcentaje aplicado al número ingresado.
fil: Ang halaga na tumutugma sa porsyento na inilapat sa ipinasok na numero.
hu: Az érték, amely a megadott számra alkalmazott százaléknak felel meg.
id: Nilai yang sesuai dengan persentase yang diterapkan pada angka yang dimasukkan.
no: Verdien som tilsvarer prosentandelen anvendt på det angitte tallet.
pt_br: O valor correspondente à porcentagem aplicada ao número inserido.
uk: Значення, що відповідає відсотку, застосованому до введеного числа.

# ed_math_percentages_percentage_of_number_out2
source: Un résultat direct et immédiat, adapté aux calculs simples et aux besoins généraux.
af: ‘n Direkte en onmiddellike resultaat, geskik vir eenvoudige berekeninge en algemene behoeftes.
cs: Přímý a okamžitý výsledek, vhodný pro jednoduché výpočty a obecné potřeby.
es: Un resultado directo e inmediato, adaptado a cálculos simples y necesidades generales.
fil: Isang direktang at agarang resulta, angkop para sa mga simpleng kalkulasyon at pangkalahatang pangangailangan.
hu: Közvetlen és azonnali eredmény, amely alkalmas egyszerű számításokra és általános igényekre.
id: Hasil langsung dan segera, cocok untuk perhitungan sederhana dan kebutuhan umum.
no: Et direkte og umiddelbart resultat, tilpasset enkle beregninger og generelle behov.
pt_br: Um resultado direto e imediato, adequado para cálculos simples e necessidades gerais.
uk: Прямий і миттєвий результат, адаптований для простих обчислень і загальних потреб.

# ed_math_percentages_percentage_of_number_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_of_number_lim1
source: Ce calcul ne donne pas un pourcentage relatif à un ensemble ou à un total.
af: Hierdie berekening gee nie 'n persentasie wat verband hou met 'n stel of 'n totaal nie.
cs: Tento výpočet nedává procento vztahující se k souboru nebo celku.
es: Este cálculo no da un porcentaje relativo a un conjunto o a un total.
fil: Ang kalkulasyong ito ay hindi nagbibigay ng isang porsyento na may kaugnayan sa isang kabuuan o kabuuan.
hu: Ez a számítás nem ad meg egy százalékot egy halmazra vagy összesítésre vonatkozóan.
id: Perhitungan ini tidak memberikan persentase yang relatif terhadap suatu himpunan atau total.
no: Denne beregningen gir ikke en prosentandel relatert til en helhet eller total.
pt_br: Este cálculo não fornece uma porcentagem relativa a um conjunto ou a um total.
uk: Цей розрахунок не дає відсоток, що стосується набору або загальної суми.

# ed_math_percentages_percentage_of_number_lim2
source: Si vous cherchez à savoir quelle part un nombre représente dans un total, utilisez plutôt l’outil “Part sur total”.
af: As jy wil weet watter deel 'n getal in 'n totaal verteenwoordig, gebruik eerder die hulpmiddel “Deel van totaal”.
cs: Pokud chcete vědět, jakou část číslo představuje v celku, použijte raději nástroj „Podíl na celku“.
es: Si buscas saber qué parte representa un número en un total, utiliza mejor la herramienta “Parte sobre total”.
fil: Kung nais mong malaman kung anong bahagi ang kinakatawan ng isang numero sa isang kabuuan, mas mabuting gamitin ang tool na "Bahagi sa kabuuan".
hu: Ha azt szeretné tudni, hogy egy szám mekkora részt képvisel egy összesítésben, inkább használja a "Rész az összesítésben" eszközt.
id: Jika Anda ingin tahu bagian mana yang diwakili oleh suatu angka dalam total, gunakan alat "Bagian dari total".
no: Hvis du ønsker å vite hvilken del et tall representerer i en total, bruk heller verktøyet "Del av total".
pt_br: Se você está tentando descobrir qual parte um número representa em um total, use a ferramenta “Parte sobre total” em vez disso.
uk: Якщо ви хочете дізнатися, яку частку число становить у загальному, скористайтеся інструментом "Частка від загального".

# ed_math_percentages_percentage_of_number_lim3
source: Pour analyser une évolution entre deux valeurs, un calcul de variation en pourcentage est plus approprié.
af: Om 'n verandering tussen twee waardes te analiseer, is 'n berekening van persentasieverandering meer toepaslik.
cs: Pro analýzu vývoje mezi dvěma hodnotami je vhodnější výpočet procentuální změny.
es: Para analizar una evolución entre dos valores, un cálculo de variación en porcentaje es más apropiado.
fil: Upang suriin ang isang pagbabago sa pagitan ng dalawang halaga, mas angkop ang isang kalkulasyon ng pagbabago sa porsyento.
hu: Két érték közötti fejlődés elemzéséhez a százalékos változás számítása megfelelőbb.
id: Untuk menganalisis perkembangan antara dua nilai, perhitungan variasi persentase lebih tepat.
no: For å analysere en utvikling mellom to verdier, er en prosentvis variasjonsberegning mer passende.
pt_br: Para analisar uma evolução entre dois valores, um cálculo de variação em porcentagem é mais apropriado.
uk: Для аналізу еволюції між двома значеннями більш доречним є обчислення зміни у відсотках.

# ed_math_percentages_percentage_of_number_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_of_number_q1
source: Quelle différence avec “Pourcentage d’un total” ?
af: Wat is die verskil met “Persentasie van 'n totaal”?
cs: Jaký je rozdíl mezi „Procentem z celku“?
es: ¿Cuál es la diferencia con “Porcentaje de un total”?
fil: Ano ang pagkakaiba sa "Porsyento ng isang kabuuan"?
hu: Mi a különbség a "Százalék egy összesítésből"?
id: Apa perbedaannya dengan "Persentase dari total"?
no: Hva er forskjellen med "Prosentandel av en total"?
pt_br: Qual a diferença com “Porcentagem de um total”?
uk: Яка різниця з "Відсоток від загального"?

# ed_math_percentages_percentage_of_number_a1
source: Ici, on applique simplement un taux à un nombre isolé. “Pourcentage d’un total” suppose un contexte où le nombre fait partie d’un ensemble global.
af: Hier pas ons eenvoudig 'n koers toe op 'n geïsoleerde getal. “Persentasie van 'n totaal” neem 'n konteks aan waar die getal deel is van 'n globale stel.
cs: Zde jednoduše aplikujeme sazbu na izolované číslo. „Procento z celku“ předpokládá kontext, kde číslo je součástí celkového souboru.
es: Aquí, simplemente aplicamos una tasa a un número aislado. “Porcentaje de un total” supone un contexto donde el número forma parte de un conjunto global.
fil: Dito, simpleng inilalapat ang isang rate sa isang nakahiwalay na numero. Ang "Porsyento ng isang kabuuan" ay nagpapalagay ng isang konteksto kung saan ang numero ay bahagi ng isang kabuuang set.
hu: Itt egyszerűen egy arányt alkalmazunk egy elszigetelt számra. A "Százalék egy összesítésből" kontextust feltételez, ahol a szám egy globális halmaz része.
id: Di sini, kita hanya menerapkan tarif pada angka yang terpisah. "Persentase dari total" mengasumsikan konteks di mana angka tersebut merupakan bagian dari keseluruhan.
no: Her anvender vi ganske enkelt en sats på et isolert tall. "Prosentandel av en total" forutsetter en kontekst der tallet er en del av en global helhet.
pt_br: Aqui, aplicamos simplesmente uma taxa a um número isolado. “Porcentagem de um total” supõe um contexto onde o número faz parte de um conjunto global.
uk: Тут ми просто застосовуємо ставку до ізольованого числа. "Відсоток від загального" передбачає контекст, де число є частиною загального набору.

# ed_math_percentages_percentage_of_number_q2
source: Est-ce utile même pour des calculs très simples ?
af: Is dit nuttig selfs vir baie eenvoudige berekeninge?
cs: Je to užitečné i pro velmi jednoduché výpočty?
es: ¿Es útil incluso para cálculos muy simples?
fil: Makatutulong ba ito kahit para sa mga napakasimpleng kalkulasyon?
hu: Hasznos ez még nagyon egyszerű számításokhoz is?
id: Apakah ini berguna bahkan untuk perhitungan yang sangat sederhana?
no: Er det nyttig selv for veldig enkle beregninger?
pt_br: É útil mesmo para cálculos muito simples?
uk: Чи це корисно навіть для дуже простих обчислень?

# ed_math_percentages_percentage_of_number_a2
source: Oui, notamment pour éviter les erreurs et gagner du temps, surtout lorsque les nombres ou les taux sont moins évidents.
af: Ja, veral om foute te vermy en tyd te bespaar, veral wanneer die getalle of koers minder voor die hand liggend is.
cs: Ano, zejména pro vyhnutí se chybám a ušetření času, zejména když jsou čísla nebo sazby méně zřejmé.
es: Sí, especialmente para evitar errores y ahorrar tiempo, sobre todo cuando los números o las tasas son menos evidentes.
fil: Oo, lalo na upang maiwasan ang mga pagkakamali at makatipid ng oras, lalo na kapag ang mga numero o rate ay hindi gaanong maliwanag.
hu: Igen, különösen a hibák elkerülése és az időmegtakarítás érdekében, főleg amikor a számok vagy arányok nem nyilvánvalóak.
id: Ya, terutama untuk menghindari kesalahan dan menghemat waktu, terutama ketika angka atau tarif kurang jelas.
no: Ja, spesielt for å unngå feil og spare tid, spesielt når tallene eller satsene er mindre åpenbare.
pt_br: Sim, especialmente para evitar erros e economizar tempo, principalmente quando os números ou as taxas são menos evidentes.
uk: Так, зокрема, щоб уникнути помилок і заощадити час, особливо коли числа або ставки менш очевидні.

# ed_math_percentages_percentage_of_number_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_of_number_tip
source: Si votre question se résume à “combien fait X % de ce nombre ?” sans autre contexte, c’est exactement l’outil qu’il vous faut.
af: As jou vraag saamgevat kan word as “hoeveel is X % van hierdie getal?” sonder enige ander konteks, is dit presies die hulpmiddel wat jy nodig het.
cs: Pokud se vaše otázka shrnuje na „kolik je X % z tohoto čísla?“ bez dalšího kontextu, je to přesně nástroj, který potřebujete.
es: Si su pregunta se resume a “¿cuánto es X % de este número?” sin otro contexto, es exactamente la herramienta que necesita.
fil: Kung ang iyong tanong ay bumababa sa "ano ang X % ng numerong ito?" nang walang ibang konteksto, ito ang eksaktong tool na kailangan mo.
hu: Ha a kérdése annyira leegyszerűsödik, hogy "mennyi X % ebből a számából?" további kontextus nélkül, ez pontosan az eszköz, amire szüksége van.
id: Jika pertanyaan Anda diringkas menjadi "berapa X % dari angka ini?" tanpa konteks lain, ini adalah alat yang tepat untuk Anda.
no: Hvis spørsmålet ditt kan oppsummeres som "hvor mye er X % av dette tallet?" uten annen kontekst, er dette akkurat verktøyet du trenger.
pt_br: Se sua pergunta se resume a “quanto é X % deste número?” sem outro contexto, é exatamente a ferramenta que você precisa.
uk: Якщо ваше питання зводиться до "скільки X % від цього числа?" без іншого контексту, це саме той інструмент, який вам потрібен.

# ed_math_percentages_percentage_of_total_title
source: À propos : Pourcentage d’un total
af: Oor: Persentasie van 'n totaal
cs: O: Procento z celku
es: Acerca de: Porcentaje de un total
fil: Tungkol sa: Porsyento ng isang kabuuan
hu: A következőkről: Százalék egy összesítésből
id: Tentang: Persentase dari total
no: Om: Prosentandel av en total
pt_br: Sobre: Porcentagem de um total
uk: Про: Відсоток від загального
