Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_meta_k_creator
source: Créateur
af: Skepper
cs: Tvůrce
es: Creador
fil: Lumikha
hu: Készítő
id: Pembuat
no: Skaper
pt_br: Criador
uk: Творець

# pdf_meta_k_producer
source: Producteur
af: Producent
cs: Producent
es: Productor
fil: Tagagawa
hu: Termelő
id: Produser
no: Produsent
pt_br: Produtor
uk: Виробник

# pdf_meta_k_creation
source: Date de création
af: Skepdatum
cs: Datum vytvoření
es: Fecha de creación
fil: Petsa ng Paglikha
hu: Létrehozás dátuma
id: Tanggal pembuatan
no: Opprettelsesdato
pt_br: Data de criação
uk: Дата створення

# pdf_meta_k_modif
source: Date de modification
af: Wysigingsdatum
cs: Datum úpravy
es: Fecha de modificación
fil: Petsa ng Pagbabago
hu: Módosítás dátuma
id: Tanggal modifikasi
no: Endringsdato
pt_br: Data de modificação
uk: Дата зміни

# pdf_outline_title
source: Sommaire PDF → JSON
af: PDF-samevatting → JSON
cs: Souhrn PDF → JSON
es: Resumen PDF → JSON
fil: Buod ng PDF → JSON
hu: PDF összefoglaló → JSON
id: Ringkasan PDF → JSON
no: Sammendrag PDF → JSON
pt_br: Sumário PDF → JSON
uk: Зміст PDF → JSON

# pdf_outline_subtitle
source: Extrayez le sommaire (bookmarks / outline) d’un PDF et exportez-le au format JSON, localement dans votre navigateur.
af: Ekstraheer die samevatting (boekmerke / skema) van 'n PDF en voer dit uit in JSON-formaat, plaaslik in jou blaaier.
cs: Extrahujte souhrn (záložky / osnova) z PDF a exportujte ho ve formátu JSON, lokálně ve vašem prohlížeči.
es: Extraiga el resumen (marcadores / esquema) de un PDF y expórtelo en formato JSON, localmente en su navegador.
fil: I-extract ang buod (mga bookmark / outline) mula sa isang PDF at i-export ito sa format na JSON, lokal sa iyong browser.
hu: Kérjük, húzza ki az összefoglalót (könyvjelzők / vázlat) egy PDF-ből, és exportálja JSON formátumban, helyben a böngészőjében.
id: Ekstrak ringkasan (bookmark / outline) dari PDF dan ekspor ke format JSON, secara lokal di browser Anda.
no: Ekstraher sammendraget (bokmerker / disposisjon) fra en PDF og eksporter det til JSON-format, lokalt i nettleseren din.
pt_br: Extraia o sumário (marcadores / esboço) de um PDF e exporte-o no formato JSON, localmente no seu navegador.
uk: Витягніть зміст (закладки / план) з PDF та експортуйте його у формат JSON, локально у вашому браузері.

# pdf_outline_card_import_title
source: Importer un PDF
af: Laai 'n PDF in
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_outline_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše se děje ve vašem prohlížeči.
es: Ningún dato se envía a un servidor: todo se realiza en su navegador.
fil: Walang data na ipinapadala sa isang server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semuanya dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все відбувається у вашому браузері.

# pdf_outline_err_title
source: Impossible d’extraire le sommaire.
af: Dit is nie moontlik om die samevatting te ekstraheer nie.
cs: Není možné extrahovat souhrn.
es: No se puede extraer el resumen.
fil: Hindi ma-extract ang buod.
hu: Nem lehet kinyerni az összefoglalót.
id: Tidak dapat mengekstrak ringkasan.
no: Kan ikke ekstrahere sammendraget.
pt_br: Não foi possível extrair o sumário.
uk: Не вдалося витягти зміст.

# pdf_outline_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga Resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_outline_card_results_sub
source: Aperçu du sommaire et export JSON.
af: Voorbeeld van die samevatting en JSON-uitvoer.
cs: Náhled souhrnu a export JSON.
es: Vista del resumen y exportación JSON.
fil: Pagsusuri ng buod at pag-export ng JSON.
hu: A tartalom előnézete és JSON exportálás.
id: Prabagan ringkasan dan ekspor JSON.
no: Forhåndsvisning av sammendrag og JSON-eksport.
pt_br: Prévia do sumário e exportação JSON.
uk: Огляд змісту та експорт JSON.

# pdf_outline_stat_pages_label
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_outline_stat_top_label
source: Niveau 1
af: Vlak 1
cs: Úroveň 1
es: Nivel 1
fil: Antas 1
hu: 1) 1. szint
id: Tingkat 1
no: Nivå 1
pt_br: Nível 1
uk: Рівень 1

# pdf_outline_stat_total_label
source: Entrées
af: Invoere
cs: Vstupy
es: Entradas
fil: Mga Entry
hu: 2) Bejegyzések
id: Masukan
no: Innganger
pt_br: Entradas
uk: Входи

# pdf_outline_list_title
source: Sommaire
af: Opsomming
cs: Souhrn
es: Resumen
fil: Buod
hu: 3) Összefoglaló
id: Ringkasan
no: Sammendrag
pt_br: Sumário
uk: Зміст

# pdf_outline_empty
source: Aucun élément de sommaire à afficher.
af: Geen opsommingselemente om te vertoon nie.
cs: Žádné položky souhrnu k zobrazení.
es: No hay elementos de resumen para mostrar.
fil: Walang ipapakitang elemento ng buod.
hu: 5) Nincs megjeleníthető összefoglaló elem.
id: Tidak ada elemen ringkasan yang ditampilkan.
no: Ingen elementer i sammendraget å vise.
pt_br: Nenhum item de sumário para exibir.
uk: Немає елементів змісту для відображення.

# pdf_outline_page
source: Page
af: Bladsy
cs: Stránka
es: Página
fil: Pahina
hu: 6) Oldal
id: Halaman
no: Side
pt_br: Página
uk: Сторінка

# pdf_outline_no_page
source: Page inconnue
af: Onbekende bladsy
cs: Neznámá stránka
es: Página desconocida
fil: Hindi kilalang pahina
hu: 7) Ismeretlen oldal
id: Halaman tidak dikenal
no: Ukjent side
pt_br: Página desconhecida
uk: Невідома сторінка

# pdf_outline_json_sub
source: Exportable
af: Eksporteerbaar
cs: Exportovatelný
fil: Ma-export
hu: 9) Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_outline_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingesprong)
cs: JSON „hezký“ (odsazený)
es: JSON "bonito" (con sangrías)
fil: JSON "maganda" (may indentasyon)
hu: 10) JSON „szép” (behúzott)
id: JSON "indah" (terindentasi)
no: JSON “pen” (innrykket)
pt_br: JSON “bonito” (indentado)
uk: JSON “красивий” (з відступами)

# pdf_outline_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: 11) ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøyene
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_outline_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: 12) PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_outline_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: 13) Visszaállítás
id: Atur ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_outline_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: 14) Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_outline_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: 15) Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_outline_filter_placeholder
source: Filtrer (titre…)
af: Filtreer (titel…)
cs: Filtr (název…)
es: Filtrar (título…)
fil: Salain (titulo…)
hu: 16) Szűrés (cím…)
id: Saring (judul…)
no: Filtrer (tittel…)
pt_br: Filtrar (título…)
uk: Фільтрувати (назва…)

# pdf_outline_status_loading
source: Analyse…
af: Analiseer…
cs: Analýza…
es: Analizando…
fil: Pagsusuri…
hu: 17) Elemzés…
id: Analisis…
pt_br: Analisando…
uk: Аналіз…

# pdf_outline_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa
hu: 18) Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_outline_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: 19) Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_outline_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na nakopya sa clipboard.
hu: 20) JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_outline_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Dit is nie moontlik om outomaties te kopieer nie. Selekteer die teks en kopieer dit handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se pudo copiar automáticamente. Seleccione el texto y cópielo manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: 21) Automatikus másolás nem lehetséges. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kan ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Não foi possível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Не вдалося автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_outline_err_generic
source: Impossible de lire ce PDF.
af: Dit is nie moontlik om hierdie PDF te lees nie.
cs: Nelze přečíst tento PDF.
es: No se puede leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: 22) Ezt a PDF-et nem lehet olvasni.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Не вдалося прочитати цей PDF.

# pdf_outline_tip_no_outline
source: Ce PDF ne contient pas de sommaire (bookmarks).
af: Hierdie PDF bevat geen opsomming nie (boekmerke).
cs: Tento PDF neobsahuje souhrn (záložky).
es: Este PDF no contiene un resumen (marcadores).
fil: Ang PDF na ito ay walang buod (mga bookmark).
hu: 23) Ez a PDF nem tartalmaz összefoglalót (könyvjelzőket).
id: PDF ini tidak mengandung ringkasan (bookmarks).
no: Denne PDF-en inneholder ikke noe sammendrag (bokmerker).
pt_br: Este PDF não contém sumário (marcadores).
uk: Цей PDF не містить змісту (закладок).

# pdf_pages_title
source: Pages PDF → JSON
af: PDF-bladsye → JSON
cs: Stránky PDF → JSON
es: Páginas PDF → JSON
fil: Mga Pahina ng PDF → JSON
hu: 24) PDF oldalak → JSON
id: Halaman PDF → JSON
no: PDF-sider → JSON
pt_br: Páginas PDF → JSON
uk: Сторінки PDF → JSON

# pdf_pages_subtitle
source: Exporter les infos de pages (dimensions, rotation, orientation, format) au format JSON, localement.
af: Eksporteer bladsye-inligting (dimensies, rotasie, oriëntasie, formaat) na JSON-formaat, plaaslik.
cs: Exportovat informace o stránkách (rozměry, rotace, orientace, formát) do formátu JSON, lokálně.
es: Exportar la información de las páginas (dimensiones, rotación, orientación, formato) en formato JSON, localmente.
fil: I-export ang impormasyon ng mga pahina (sukat, pag-ikot, oryentasyon, format) sa format na JSON, lokal.
hu: 25) Exportálja az oldalak információit (méretek, forgatás, tájolás, formátum) JSON formátumban, helyben.
id: Ekspor informasi halaman (dimensi, rotasi, orientasi, format) ke format JSON, secara lokal.
no: Eksporter sideinformasjon (dimensjoner, rotasjon, orientering, format) til JSON-format, lokalt.
pt_br: Exportar as informações das páginas (dimensões, rotação, orientação, formato) para o formato JSON, localmente.
uk: Експортувати інформацію про сторінки (розміри, обертання, орієнтація, формат) у форматі JSON, локально.

# pdf_pages_page
source: Page
af: Bladsy
cs: Stránka
es: Página
fil: Pahina
hu: 26) Oldal
id: Halaman
no: Side
pt_br: Página
uk: Сторінка

# pdf_pages_rotation
source: Rot.
fil: Pag-ikot.
hu: 27) Forg.
uk: Оберт.

# pdf_pages_orientation
source: Orientation
af: Oriëntasie
cs: Orientace
es: Orientación
fil: Oryentasyon
hu: 28) Tájolás
id: Orientasi
no: Orientering
pt_br: Orientação
uk: Орієнтація

# pdf_pages_size_pt
source: Taille (pt)
af: Grootte (pt)
cs: Velikost (pt)
es: Tamaño (pt)
fil: Sukat (pt)
hu: 29) Méret (pt)
id: Ukuran (pt)
no: Størrelse (pt)
pt_br: Tamanho (pt)
uk: Розмір (пт)

# pdf_pages_size_mm
source: Taille (mm)
af: Grootte (mm)
cs: Velikost (mm)
es: Tamaño (mm)
fil: Sukat (mm)
hu: 30) Méret (mm)
id: Ukuran (mm)
no: Størrelse (mm)
pt_br: Tamanho (mm)
uk: Розмір (мм)

# pdf_pages_format_guess
source: Format (guess)
af: Formaat (raai)
cs: Formát (odhadem)
es: Formato (adivinar)
fil: Format (hulaan)
hu: 31) Formátum (tipp)
id: Format (tebak)
no: Format (gjetning)
pt_br: Formato (adivinhar)
uk: Формат (припущення)

# pdf_pages_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingesprong)
cs: JSON „hezký“ (odsazený)
es: JSON "bonito" (con sangrías)
fil: JSON "maganda" (may indentasyon)
hu: 32) JSON „szép” (behúzott)
id: JSON "indah" (terindentasi)
no: JSON “pen” (innrykket)
pt_br: JSON “bonito” (indentado)
uk: JSON “красивий” (з відступами)

# pdf_pages_include_mm
source: Inclure les dimensions en mm
af: Sluit dimensies in mm in
cs: Zahrnout rozměry v mm
es: Incluir dimensiones en mm
fil: Isama ang mga sukat sa mm
hu: 33) Tartalmazza a méreteket mm-ben
id: Sertakan dimensi dalam mm
no: Inkluder dimensjoner i mm
pt_br: Incluir as dimensões em mm
uk: Включити розміри в мм

# pdf_pages_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: 34) PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_pages_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: 35) Visszaállítás
id: Atur ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_pages_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: 36) Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_pages_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: 37) Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_pages_filter_placeholder
source: Filtrer (A4, Letter, portrait, 90…)
af: Filtreer (A4, Brief, portret, 90…)
cs: Filtr (A4, Letter, na výšku, 90…)
es: Filtrar (A4, Carta, retrato, 90…)
fil: Salain (A4, Letter, portrait, 90…)
hu: 38) Szűrés (A4, Levél, álló, 90…)
id: Saring (A4, Letter, potret, 90…)
no: Filtrer (A4, Brev, portrett, 90…)
pt_br: Filtrar (A4, Carta, retrato, 90…)
uk: Фільтрувати (A4, Лист, портрет, 90…)

# pdf_pages_status_loading
source: Analyse…
af: Analiseer…
cs: Analýza…
es: Analizando…
fil: Pagsusuri…
hu: 39) Elemzés…
id: Analisis…
pt_br: Analisando…
uk: Аналіз…

# pdf_pages_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa
hu: 40) Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_pages_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_pages_import_title
source: Importer un PDF
af: Laai 'n PDF op
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_pages_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše se děje ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se realiza en su navegador.
fil: Walang data na ipinapadala sa server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semuanya dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все відбувається у вашому браузері.

# pdf_pages_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Results
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_pages_results_sub
source: Aperçu des pages et export JSON.
af: Voorbeeld van bladsye en voer JSON uit.
cs: Náhled stránek a export JSON.
es: Vista previa de las páginas y exportar JSON.
fil: Preview of pages and export JSON.
hu: Oldalak előnézete és JSON exportálás.
id: Prabaca halaman dan ekspor JSON.
no: Forhåndsvisning av sider og eksportere JSON.
pt_br: Pré-visualização das páginas e exportar JSON.
uk: Попередній перегляд сторінок та експорт JSON.

# pdf_pages_json_sub
source: Exportable
af: Uitvoerbaar
cs: Exportovatelný
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_pages_left_title
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_pages_empty
source: Aucune page à afficher.
af: Geen bladsye om te vertoon nie.
cs: Žádná stránka k zobrazení.
es: No hay páginas para mostrar.
fil: Walang pahina na ipapakita.
hu: Nincs megjeleníthető oldal.
id: Tidak ada halaman yang ditampilkan.
no: Ingen sider å vise.
pt_br: Nenhuma página para exibir.
uk: Немає сторінок для відображення.

# pdf_pages_back
source: ← Retour aux outils PDF
af: ← Terug na PDF gereedskap
cs: ← Zpět k nástrojům PDF
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøyene
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_pages_stat_pages
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_pages_stat_rotated
source: Pages rotées
af: Geroete bladsye
cs: Otočené stránky
es: Páginas rotadas
fil: Naka-rotate na mga pahina
hu: Forgatott oldalak
id: Halaman yang diputar
no: Rotert sider
pt_br: Páginas rotacionadas
uk: Повернені сторінки

# pdf_pages_stat_formats
source: Formats (top)
af: Formate (bo)
cs: Formáty (horní)
es: Formatos (superior)
hu: Formátumok (felső)
id: Format (atas)
no: Formater (topp)
pt_br: Formatos (superior)
uk: Формати (верх)

# pdf_pages_err_generic
source: Impossible de lire ce PDF.
af: Kan hierdie PDF nie lees nie.
cs: Nelze přečíst tento PDF.
es: No se puede leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: Nem lehet elolvasni ezt a PDF-et.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Не вдалося прочитати цей PDF.

# pdf_pages_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na nakopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_pages_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Kan nie outomaties kopieer nie. Selekteer die teks en kopieer handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se puede copiar automáticamente. Seleccione el texto y cópielo manualmente.
fil: Hindi awtomatikong makokopya. Pumili ng teksto at kopyahin nang manu-mano.
hu: Automatikus másolás nem lehetséges. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kan ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Não foi possível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Не вдалося автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# tool_pdf_pages_to_json_title
source: Pages PDF → JSON
af: PDF bladsye → JSON
cs: Stránky PDF → JSON
es: Páginas PDF → JSON
fil: PDF Pages → JSON
hu: PDF oldalak → JSON
id: Halaman PDF → JSON
no: PDF-sider → JSON
pt_br: Páginas PDF → JSON
uk: Сторінки PDF → JSON

# tool_pdf_pages_to_json_desc
source: Exporter les informations de pages (dimensions, rotation, orientation, format) d'un PDF au format JSON.
af: Eksporteer die bladsy-inligting (dimensies, rotasie, oriëntasie, formaat) van 'n PDF na JSON-formaat.
cs: Exportovat informace o stránkách (rozměry, rotace, orientace, formát) z PDF do formátu JSON.
es: Exportar la información de páginas (dimensiones, rotación, orientación, formato) de un PDF en formato JSON.
fil: I-export ang impormasyon ng mga pahina (dimensyon, pag-ikot, oryentasyon, format) ng isang PDF sa JSON format.
hu: A PDF oldalainak információinak (méretek, forgatás, tájolás, formátum) exportálása JSON formátumban.
id: Ekspor informasi halaman (dimensi, rotasi, orientasi, format) dari PDF ke format JSON.
no: Eksportere sideinformasjon (dimensjoner, rotasjon, orientering, format) fra en PDF til JSON-format.
pt_br: Exportar as informações das páginas (dimensões, rotação, orientação, formato) de um PDF para o formato JSON.
uk: Експортувати інформацію про сторінки (розміри, обертання, орієнтація, формат) з PDF у формат JSON.

# pdf_fonts_family
source: Famille
af: Familie
cs: Rodina
es: Familia
fil: Pamilya
hu: Család
id: Keluarga
no: Familie
pt_br: Família
uk: Сім'я

# pdf_fonts_subset
source: Subset
af: Substel
cs: Podmnožina
es: Subconjunto
hu: Részhalmaz
no: Delmengde
pt_br: Subconjunto
uk: Підмножина

# pdf_fonts_style_guess
source: Style (guess)
af: Styl (raai)
cs: Styl
es: Estilo
fil: Estilo
hu: Stílus
id: Gaya
no: Stil (gjetning)
pt_br: Estilo
uk: Стиль

# pdf_fields_page
source: Page
af: Bladsy
cs: Stránka
es: Página
fil: Pahina
hu: Oldal
id: Halaman
no: Side
pt_br: Página
uk: Сторінка

# pdf_fields_err_title
source: Impossible d’extraire les champs.
af: Onmoontlik om die velde te onttrek.
cs: Nelze extrahovat pole.
es: No se pueden extraer los campos.
fil: Hindi ma-extract ang mga field.
hu: Nem sikerült kinyerni a mezőket.
id: Tidak dapat mengekstrak bidang.
no: Kan ikke hente feltene.
pt_br: Impossível extrair os campos.
uk: Неможливо витягти поля.

# pdf_fields_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готовий

# pdf_fields_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_fields_results_sub
source: Aperçu des champs et export JSON.
af: Voorbeeld van die velde en voer JSON uit.
cs: Náhled polí a export JSON.
es: Vista previa de los campos y exportar JSON.
fil: Preview ng mga field at i-export ang JSON.
hu: Mezők előnézete és JSON exportálás.
id: Pratinjau bidang dan ekspor JSON.
no: Forhåndsvisning av feltene og eksporter JSON.
pt_br: Prévia dos campos e exportar JSON.
uk: Попередній перегляд полів та експорт JSON.

# pdf_fields_json_sub
source: Exportable
af: Eksporteerbaar
cs: Exportovatelný
fil: Ma-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортний

# pdf_fields_back
source: ← Retour aux outils PDF
af: ← Terug na die PDF-gereedskap
cs: ← Zpět k nástrojům PDF
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga PDF na tool
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøyene
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_links_rect
source: Rect
af: Rechting
cs: Obdélník
es: Rectángulo
hu: Téglalap
no: Rekt
pt_br: Retângulo
uk: Прямокутник
