Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_attachments_extractor_uc3_text
source: Alimenter un workflow qui sépare le PDF “conteneur” de ses fichiers annexes.
af: Voed 'n werksvloei wat die “houer” PDF van sy bykomende lêers skei.
cs: Naplnění workflow, které odděluje "kontejner" PDF od jeho přidružených souborů.
es: Alimentar un flujo de trabajo que separa el PDF “contenedor” de sus archivos anexos.
fil: Punan ang isang workflow na naghihiwalay sa PDF “container” mula sa mga karagdagang file nito.
hu: Támogassa azt a munkafolyamatot, amely elválasztja a "tartály" PDF-et a kiegészítő fájloktól.
id: Memberi makan workflow yang memisahkan PDF “wadah” dari file-file lampirannya.
no: Fôre en arbeidsflyt som skiller PDF “beholderen” fra dens vedlagte filer.
pt_br: Alimentar um fluxo de trabalho que separa o PDF “container” de seus arquivos anexos.
uk: Заповніть робочий процес, який відокремлює "контейнер" PDF від його супутніх файлів.

# ed_dev_pdf_pdf_attachments_extractor_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_attachments_extractor_out1
source: Une liste JSON des pièces jointes (nom, taille, mime/type si disponible, méthode de stockage).
af: 'n JSON-lys van die aanhangsels (naam, grootte, mime/tipes indien beskikbaar, stoor metode).
cs: JSON seznam příloh (název, velikost, mime/type pokud je k dispozici, metoda ukládání).
es: Una lista JSON de los archivos adjuntos (nombre, tamaño, mime/tipo si está disponible, método de almacenamiento).
fil: Isang JSON listahan ng mga attachment (pangalan, laki, mime/type kung available, paraan ng pag-iimbak).
hu: JSON lista a mellékletekről (név, méret, mime/típus, ha elérhető, tárolási módszer).
id: Daftar JSON lampiran (nama, ukuran, mime/type jika tersedia, metode penyimpanan).
no: En JSON-liste over vedlegg (navn, størrelse, mime/type hvis tilgjengelig, lagringsmetode).
pt_br: Uma lista JSON dos anexos (nome, tamanho, mime/tipo se disponível, método de armazenamento).
uk: JSON-список вкладень (ім'я, розмір, mime/type, якщо доступно, метод зберігання).

# ed_dev_pdf_pdf_attachments_extractor_out2
source: Un export des fichiers intégrés (quand l’outil le permet) pour les récupérer indépendamment du PDF.
af: 'n Uitvoer van die ingebedde lêers (wanneer die hulpmiddel dit toelaat) om dit onafhanklik van die PDF te herwin.
cs: Export vložených souborů (pokud to nástroj umožňuje) pro jejich nezávislé získání na PDF.
es: Una exportación de los archivos integrados (cuando la herramienta lo permite) para recuperarlos independientemente del PDF.
fil: Isang export ng mga embedded na file (kapag pinapayagan ng tool) upang makuha ang mga ito nang hiwalay mula sa PDF.
hu: Beágyazott fájlok exportálása (ha az eszköz lehetővé teszi) a PDF-től független kinyeréshez.
id: Ekspor file terintegrasi (ketika alat memungkinkan) untuk mengambilnya secara independen dari PDF.
no: En eksport av innebygde filer (når verktøyet tillater det) for å hente dem uavhengig av PDF.
pt_br: Uma exportação dos arquivos embutidos (quando a ferramenta permite) para recuperá-los independentemente do PDF.
uk: Експорт вбудованих файлів (коли це дозволяє інструмент) для їх незалежного отримання з PDF.

# ed_dev_pdf_pdf_attachments_extractor_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limitações e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_attachments_extractor_lim1
source: Un PDF chiffré peut empêcher l’accès aux fichiers intégrés sans mot de passe.
af: 'n Gesleutelde PDF kan toegang tot die ingebedde lêers sonder 'n wagwoord verhinder.
cs: Šifrované PDF může bránit přístupu k vloženým souborům bez hesla.
es: Un PDF cifrado puede impedir el acceso a los archivos integrados sin contraseña.
fil: Ang isang encrypted na PDF ay maaaring hadlangan ang pag-access sa mga embedded na file nang walang password.
hu: Egy titkosított PDF megakadályozhatja a beágyazott fájlokhoz való hozzáférést jelszó nélkül.
id: PDF yang terenkripsi dapat mencegah akses ke file terintegrasi tanpa kata sandi.
no: En kryptert PDF kan hindre tilgang til innebygde filer uten passord.
pt_br: Um PDF criptografado pode impedir o acesso aos arquivos embutidos sem senha.
uk: Зашифрований PDF може заважати доступу до вбудованих файлів без пароля.

# ed_dev_pdf_pdf_attachments_extractor_lim2
source: Une pièce jointe peut contenir un contenu potentiellement dangereux : scannez les fichiers extraits avant usage.
af: 'n Aanhangsel kan potensieel gevaarlike inhoud bevat: skandeer die onttrokken lêers voordat jy dit gebruik.
cs: Příloha může obsahovat potenciálně nebezpečný obsah: skenujte extrahované soubory před použitím.
es: Un archivo adjunto puede contener contenido potencialmente peligroso: escanee los archivos extraídos antes de usarlos.
fil: Ang isang attachment ay maaaring maglaman ng potensyal na mapanganib na nilalaman: i-scan ang mga extracted na file bago gamitin.
hu: Egy melléklet potenciálisan veszélyes tartalmat tartalmazhat: ellenőrizze a kinyert fájlokat használat előtt.
id: Sebuah lampiran dapat berisi konten yang berpotensi berbahaya: pindai file yang diekstrak sebelum digunakan.
no: Et vedlegg kan inneholde potensielt farlig innhold: skann de ekstraherte filene før bruk.
pt_br: Um anexo pode conter conteúdo potencialmente perigoso: escaneie os arquivos extraídos antes do uso.
uk: Вкладення може містити потенційно небезпечний вміст: проскануйте екстрактовані файли перед використанням.

# ed_dev_pdf_pdf_attachments_extractor_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_attachments_extractor_q1
source: Un PDF peut vraiment contenir des fichiers ?
af: Kan 'n PDF regtig lêers bevat?
cs: Může PDF opravdu obsahovat soubory?
es: ¿Un PDF puede realmente contener archivos?
fil: Talaga bang makakabuo ang isang PDF ng mga file?
hu: Egy PDF valóban tartalmazhat fájlokat?
id: Apakah PDF benar-benar dapat berisi file?
no: Kan en PDF virkelig inneholde filer?
pt_br: Um PDF pode realmente conter arquivos?
uk: Чи може PDF дійсно містити файли?

# ed_dev_pdf_pdf_attachments_extractor_a1
source: Oui. Le format PDF supporte des “embedded files” (pièces jointes) via l’arbre des noms.
af: Ja. Die PDF-formaat ondersteun “embedded files” (aanhangsels) via die naamboom.
cs: Ano. Formát PDF podporuje "embedded files" (přílohy) prostřednictvím stromu názvů.
es: Sí. El formato PDF soporta “embedded files” (archivos adjuntos) a través del árbol de nombres.
fil: Oo. Sinusuportahan ng PDF format ang mga “embedded files” (mga attachment) sa pamamagitan ng name tree.
hu: Igen. A PDF formátum támogatja a "beágyazott fájlokat" (mellékletek) a névfa segítségével.
id: Ya. Format PDF mendukung “embedded files” (lampiran) melalui pohon nama.
no: Ja. PDF-formatet støtter “embedded files” (vedlegg) via navnetreet.
pt_br: Sim. O formato PDF suporta “arquivos embutidos” (anexos) através da árvore de nomes.
uk: Так. Формат PDF підтримує "вбудовані файли" (вкладення) через дерево імен.

# ed_dev_pdf_pdf_attachments_extractor_q2
source: Est-ce que l’outil supprime les pièces jointes ?
af: Verwyder die hulpmiddel die aanhangsels?
cs: Odstraňuje nástroj přílohy?
es: ¿La herramienta elimina los archivos adjuntos?
fil: Binubura ba ng tool ang mga attachment?
hu: Az eszköz törli a mellékleteket?
id: Apakah alat ini menghapus lampiran?
no: Fjerner verktøyet vedleggene?
pt_br: A ferramenta remove os anexos?
uk: Чи видаляє інструмент вкладення?

# ed_dev_pdf_pdf_attachments_extractor_a2
source: Non, il extrait et/ou liste. Pour nettoyer un PDF, utilisez plutôt un outil de “sanitization”.
af: Nee, dit onttrek en/of lys. Gebruik eerder 'n “sanitization” hulpmiddel om 'n PDF skoon te maak.
cs: Ne, extrahuje a/nebo seznamuje. Pro vyčištění PDF použijte spíše nástroj pro "sanitization".
es: No, extrae y/o lista. Para limpiar un PDF, use mejor una herramienta de “sanitización”.
fil: Hindi, nag-eextract at/o naglilista ito. Para linisin ang isang PDF, gumamit ng tool para sa “sanitization.”
hu: Nem, kinyeri és/vagy listázza. A PDF tisztításához inkább használjon "tisztító" eszközt.
id: Tidak, ia mengekstrak dan/atau mencantumkan. Untuk membersihkan PDF, gunakan alat “sanitization”.
no: Nei, det ekstraherer og/eller lister. For å rense en PDF, bruk heller et “sanitization”-verktøy.
pt_br: Não, ele extrai e/ou lista. Para limpar um PDF, use uma ferramenta de “sanitização”.
uk: Ні, він екстрактує та/або перераховує. Щоб очистити PDF, скористайтеся інструментом "санітаризації".

# ed_dev_pdf_pdf_attachments_extractor_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_attachments_extractor_tip
source: Si vous devez partager le document, pensez à exécuter “Nettoyer / sanitiser un PDF” après extraction pour retirer les pièces jointes et réduire les risques.
af: As jy die dokument moet deel, oorweeg dit om “Skoonmaak / sanitiseer 'n PDF” na onttrekking uit te voer om die aanhangsels te verwyder en die risiko's te verminder.
cs: Pokud musíte dokument sdílet, nezapomeňte provést "Vyčistit / sanitizovat PDF" po extrakci, abyste odstranili přílohy a snížili rizika.
es: Si necesita compartir el documento, considere ejecutar “Limpiar / sanitizar un PDF” después de la extracción para eliminar los archivos adjuntos y reducir los riesgos.
fil: Kung kailangan mong ibahagi ang dokumento, isaalang-alang ang pagpapatakbo ng “Linisin / sanitise ang isang PDF” pagkatapos ng extraction upang alisin ang mga attachment at bawasan ang mga panganib.
hu: Ha meg kell osztania a dokumentumot, fontolja meg a "PDF tisztítása / sanitizálása" végrehajtását a kinyerés után a mellékletek eltávolításához és a kockázatok csökkentéséhez.
id: Jika Anda perlu membagikan dokumen, pertimbangkan untuk menjalankan “Bersihkan / sanitasi PDF” setelah ekstraksi untuk menghapus lampiran dan mengurangi risiko.
no: Hvis du må dele dokumentet, vurder å kjøre “Rens / sanitiser en PDF” etter ekstraksjon for å fjerne vedleggene og redusere risikoen.
pt_br: Se você precisar compartilhar o documento, considere executar “Limpar / sanitizar um PDF” após a extração para remover os anexos e reduzir os riscos.
uk: Якщо вам потрібно поділитися документом, подумайте про виконання "Очищення / санітаризації PDF" після екстракції, щоб видалити вкладення та зменшити ризики.

# ed_dev_pdf_pdf_encryption_check_title
source: À propos : PDF Encryption Check
af: Oor: PDF Enkripsie Kontrole
cs: O aplikaci: PDF Encryption Check
es: Acerca de: Verificación de Cifrado PDF
fil: Tungkol sa: PDF Encryption Check
hu: A következőkről: PDF Titkosítás Ellenőrzés
id: Tentang: Pemeriksaan Enkripsi PDF
no: Om: PDF Encryption Check
pt_br: Sobre: Verificação de Criptografia PDF
uk: Про PDF: Перевірка шифрування PDF

# ed_dev_pdf_pdf_encryption_check_lead
source: Vérifier si un PDF est chiffré, identifier le type de protection (mot de passe) et lire les permissions (impression, copie, modification) pour anticiper les blocages de traitement.
af: Kontroleer of 'n PDF gesleuteld is, identifiseer die tipe beskerming (wagwoord) en lees die toestemmings (druk, kopie, wysiging) om verwerkingsblokke te antisipeer.
cs: Zkontrolujte, zda je PDF šifrované, identifikujte typ ochrany (heslo) a přečtěte si oprávnění (tisk, kopírování, úpravy) pro předvídání blokací zpracování.
es: Verificar si un PDF está cifrado, identificar el tipo de protección (contraseña) y leer los permisos (impresión, copia, modificación) para anticipar bloqueos de procesamiento.
fil: Suriin kung ang isang PDF ay encrypted, tukuyin ang uri ng proteksyon (password) at basahin ang mga pahintulot (pagpi-print, pagkopya, pagbabago) upang maiwasan ang mga hadlang sa pagproseso.
hu: Ellenőrizze, hogy egy PDF titkosított-e, azonosítsa a védelmi típust (jelszó) és olvassa el a jogosultságokat (nyomtatás, másolás, módosítás) a feldolgozási blokkok előrejelzéséhez.
id: Periksa apakah PDF terenkripsi, identifikasi jenis perlindungan (kata sandi) dan baca izin (cetak, salin, modifikasi) untuk mengantisipasi hambatan pemrosesan.
no: Sjekk om en PDF er kryptert, identifiser beskyttelsestypen (passord) og les tillatelsene (utskrift, kopiering, modifikasjon) for å forutse behandlingsblokker.
pt_br: Verificar se um PDF está criptografado, identificar o tipo de proteção (senha) e ler as permissões (impressão, cópia, modificação) para antecipar bloqueios de processamento.
uk: Перевірте, чи зашифрований PDF, визначте тип захисту (пароль) та прочитайте дозволи (друк, копіювання, зміна), щоб передбачити блокування обробки.

# ed_dev_pdf_pdf_encryption_check_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Use cases
hu: Használati esetek
id: Use cases
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_encryption_check_uc1_title
source: Débloquer une pipeline d’extraction
af: Ontsluit 'n onttrekkingspyplyn
cs: Odemknout pipeline extrakce
es: Desbloquear un pipeline de extracción
fil: I-unlock ang isang extraction pipeline
hu: Egy kinyerési munkafolyamat feloldása
id: Buka pipeline ekstraksi
no: Låse opp en ekstraksjonspipeline
pt_br: Desbloquear um pipeline de extração
uk: Розблокувати конвеєр екстракції

# ed_dev_pdf_pdf_encryption_check_uc1_text
source: Comprendre pourquoi une extraction de texte, de liens ou de champs de formulaire échoue sur certains PDF.
af: Verstaan waarom 'n onttrekking van teks, skakels of vormvelde op sekere PDF's misluk.
cs: Pochopte, proč selhává extrakce textu, odkazů nebo formulářových polí na některých PDF.
es: Entender por qué una extracción de texto, enlaces o campos de formulario falla en ciertos PDFs.
fil: Unawain kung bakit ang isang extraction ng teksto, mga link, o mga field ng form ay nabibigo sa ilang mga PDF.
hu: Értsük meg, miért nem sikerül a szöveg, linkek vagy űrlapmezők kinyerése bizonyos PDF-ekből.
id: Pahami mengapa ekstraksi teks, tautan, atau bidang formulir gagal pada beberapa PDF.
no: Forstå hvorfor en tekst-, lenke- eller skjemaekstraksjon mislykkes på enkelte PDF-er.
pt_br: Entender por que uma extração de texto, links ou campos de formulário falha em certos PDFs.
uk: Зрозумійте, чому екстракція тексту, посилань або полів форми не вдається на деяких PDF.

# ed_dev_pdf_pdf_encryption_check_uc2_title
source: Contrôle conformité
af: Nakomingbeheer
cs: Kontrola souladu
es: Control de conformidad
fil: Pagsusuri ng pagsunod
hu: Megfelelőség ellenőrzése
id: Kontrol kepatuhan
no: Kontrollere samsvar
pt_br: Controle de conformidade
uk: Контроль відповідності

# ed_dev_pdf_pdf_encryption_check_uc2_text
source: Valider qu’un document envoyé au client n’est pas protégé (ou au contraire qu’il l’est) selon votre politique.
af: Verifieer dat 'n dokument wat aan die kliënt gestuur word nie beskerm is (of inteendeel, dat dit wel is) volgens jou beleid.
cs: Ověřte, že dokument zaslaný klientovi není chráněn (nebo naopak, že je) podle vaší politiky.
es: Validar que un documento enviado al cliente no esté protegido (o al contrario que sí lo esté) según su política.
fil: Tiyakin na ang isang dokumento na ipinadala sa kliyente ay hindi protektado (o sa kabaligtaran, na ito ay protektado) ayon sa iyong patakaran.
hu: Érvényesítse, hogy egy ügyfélnek küldött dokumentum nem védett (vagy éppen ellenkezőleg, hogy védett) a politikája szerint.
id: Validasi bahwa dokumen yang dikirim ke klien tidak dilindungi (atau sebaliknya, bahwa itu dilindungi) sesuai kebijakan Anda.
no: Validere at et dokument sendt til kunden ikke er beskyttet (eller omvendt at det er) i henhold til din policy.
pt_br: Validar que um documento enviado ao cliente não está protegido (ou ao contrário, que está) de acordo com sua política.
uk: Перевірте, що документ, надісланий клієнту, не захищений (або навпаки, що він захищений) відповідно до вашої політики.

# ed_dev_pdf_pdf_encryption_check_uc3_title
source: Diagnostic support
af: Diagnostiese ondersteuning
cs: Diagnostická podpora
es: Soporte de diagnóstico
fil: Suporta sa diagnostic
hu: Diagnosztikai támogatás
id: Dukungan diagnostik
no: Diagnostisk støtte
pt_br: Suporte de diagnóstico
uk: Діагностична підтримка

# ed_dev_pdf_pdf_encryption_check_uc3_text
source: Fournir un rapport clair (chiffrement, révision, permissions) à une équipe dev/IT.
af: Verskaf 'n duidelike verslag (versleuteling, hersiening, toestemmings) aan 'n ontwikkelings/IT-span.
cs: Poskytněte jasnou zprávu (šifrování, revize, oprávnění) týmu vývoje/IT.
es: Proporcionar un informe claro (cifrado, revisión, permisos) a un equipo de desarrollo/TI.
fil: Magbigay ng malinaw na ulat (encryption, pagsusuri, pahintulot) sa isang dev/IT na koponan.
hu: Tiszta jelentést nyújtani (titkosítás, felülvizsgálat, engedélyek) egy fejlesztői/IT csapat számára.
id: Memberikan laporan yang jelas (enkripsi, revisi, izin) kepada tim dev/IT.
no: Gi en klar rapport (kryptering, revisjon, tillatelser) til et utviklings-/IT-team.
pt_br: Fornecer um relatório claro (criptografia, revisão, permissões) para uma equipe de desenvolvimento/TI.
uk: Надати чіткий звіт (шифрування, перегляд, дозволи) команді розробників/ІТ.

# ed_dev_pdf_pdf_encryption_check_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ito ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_encryption_check_out1
source: Un diagnostic JSON : chiffré ou non, méthode/algorithme (si détectable), révision, longueur de clé, présence de mot de passe utilisateur/propriétaire.
af: 'n JSON-diagnose: versleuteld of nie, metode/algoritme (indien opspoorbaar), hersiening, sleutel lengte, teenwoordigheid van gebruikers-/eienaarswagwoord.
cs: JSON diagnostika: šifrovaný nebo ne, metoda/algoritmus (pokud je detekovatelný), revize, délka klíče, přítomnost uživatelského/vlastnického hesla.
es: Un diagnóstico JSON: cifrado o no, método/algoritmo (si es detectable), revisión, longitud de clave, presencia de contraseña de usuario/propietario.
fil: Isang JSON diagnostic: naka-encrypt o hindi, pamamaraan/algorithm (kung matutukoy), pagsusuri, haba ng susi, pagkakaroon ng password ng gumagamit/may-ari.
hu: Egy JSON diagnózis: titkosított vagy sem, módszer/algoritmus (ha észlelhető), felülvizsgálat, kulcshossz, felhasználói/tulajdonosi jelszó jelenléte.
id: Sebuah diagnosis JSON: terenkripsi atau tidak, metode/algoritma (jika terdeteksi), revisi, panjang kunci, keberadaan kata sandi pengguna/pemilik.
no: En JSON-diagnose: kryptert eller ikke, metode/algoritme (hvis det kan oppdages), revisjon, nøkkellengde, tilstedeværelse av bruker-/eierpassord.
pt_br: Um diagnóstico JSON: criptografado ou não, método/algoritmo (se detectável), revisão, comprimento da chave, presença de senha de usuário/proprietário.
uk: JSON-діагностика: зашифрований чи ні, метод/алгоритм (якщо виявлено), перегляд, довжина ключа, наявність пароля користувача/власника.

# ed_dev_pdf_pdf_encryption_check_out2
source: Un tableau de permissions (imprimer, copier, annoter, remplir des formulaires, extraire pour accessibilité, etc.).
af: 'n Tabel van toestemmings (druk, kopieer, aanteken, vorms invul, ekstrak vir toeganklikheid, ens.).
cs: Tabulka oprávnění (tisk, kopírování, anotace, vyplňování formulářů, extrakce pro přístupnost atd.).
es: Una tabla de permisos (imprimir, copiar, anotar, llenar formularios, extraer para accesibilidad, etc.).
fil: Isang talahanayan ng mga pahintulot (mag-print, kopyahin, magkomento, punan ang mga form, kunin para sa accessibility, atbp.).
hu: Egy engedélyek táblázata (nyomtatás, másolás, annotálás, űrlapok kitöltése, hozzáférhetőséghez való kinyerés stb.).
id: Sebuah tabel izin (mencetak, menyalin, memberi anotasi, mengisi formulir, mengekstrak untuk aksesibilitas, dll.).
no: En tillatelsestabell (utskrift, kopiering, annotering, fylle ut skjemaer, ekstrahere for tilgjengelighet, osv.).
pt_br: Uma tabela de permissões (imprimir, copiar, anotar, preencher formulários, extrair para acessibilidade, etc.).
uk: Таблиця дозволів (друк, копіювання, коментування, заповнення форм, витяг для доступності тощо).

# ed_dev_pdf_pdf_encryption_check_limits
source: Limites et points d’attention
af: Beperkings en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: What you get
hu: Korlátok és figyelmeztetések
id: What you get
no: Konkrett eksempel 3
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_encryption_check_lim1
source: Les permissions PDF ne sont pas une sécurité forte : certains logiciels peuvent les ignorer selon le contexte.
af: PDF-toestemmings is nie 'n sterk sekuriteit nie: sommige sagteware kan dit ignoreer, afhangende van die konteks.
cs: Oprávnění PDF nejsou silnou ochranou: některé programy je mohou ignorovat v závislosti na kontextu.
es: Los permisos PDF no son una seguridad fuerte: algunos programas pueden ignorarlos según el contexto.
fil: Ang mga pahintulot ng PDF ay hindi isang matibay na seguridad: ang ilang software ay maaaring hindi ito sundin depende sa konteksto.
hu: A PDF engedélyek nem erős biztonság: egyes szoftverek figyelmen kívül hagyhatják őket a kontextustól függően.
id: Izin PDF bukanlah keamanan yang kuat: beberapa perangkat lunak dapat mengabaikannya tergantung pada konteks.
no: PDF-tillatelser er ikke en sterk sikkerhet: enkelte programvarer kan ignorere dem avhengig av konteksten.
pt_br: As permissões PDF não são uma segurança forte: alguns softwares podem ignorá-las dependendo do contexto.
uk: Дозволи PDF не є сильною безпекою: деякі програми можуть їх ігнорувати в залежності від контексту.

# ed_dev_pdf_pdf_encryption_check_lim2
source: Un PDF peut être “protégé” sans être entièrement chiffré (restrictions/flags) : interprétez le rapport avec prudence.
af: 'n PDF kan "beskerm" wees sonder om heeltemal versleuteld te wees (beperkings/vlaggies): interpreteer die verslag met omsigtigheid.
cs: PDF může být "chráněno" bez úplného šifrování (omezení/flagy): interpretujte zprávu opatrně.
es: Un PDF puede estar “protegido” sin estar completamente cifrado (restricciones/bandera): interprete el informe con precaución.
fil: Ang isang PDF ay maaaring "protektado" nang hindi ganap na naka-encrypt (mga restriksyon/flags): bigyang-kahulugan ang ulat nang may pag-iingat.
hu: Egy PDF „védett” lehet anélkül, hogy teljesen titkosítva lenne (korlátozások/jelzők): a jelentést óvatosan értelmezze.
id: Sebuah PDF dapat "dilindungi" tanpa sepenuhnya terenkripsi (pembatasan/bendera): interpretasikan laporan dengan hati-hati.
no: En PDF kan være "beskyttet" uten å være helt kryptert (restriksjoner/flagg): tolk rapporten med forsiktighet.
pt_br: Um PDF pode estar "protegido" sem estar totalmente criptografado (restrições/bandeiras): interprete o relatório com cautela.
uk: PDF може бути "захищеним" без повного шифрування (обмеження/позначки): інтерпретуйте звіт обережно.

# ed_dev_pdf_pdf_encryption_check_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: What this output is for.
no: Hva denne utdataen er til.
pt_br: Perguntas frequentes
uk: Часті запитання
