Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# csv_json_issue_path_collision
source: Une clé contenant un point entre en collision avec un chemin d’objet imbriqué. Renommez l’une des clés.
af: 'n Sleutel wat 'n punt bevat, bots met 'n geneste objekpad. Hernoem een van die sleutels.
cs: Klíč obsahující tečku koliduje s cestou vnořeného objektu. Přejmenujte jeden z klíčů.
es: Una clave que contiene un punto entra en colisión con una ruta de objeto anidado. Renombre una de las claves.
fil: Ang isang key na naglalaman ng tuldok ay nagkakaroon ng banggaan sa isang nested object path. Palitan ang pangalan ng isa sa mga key.
id: Sebuah kunci yang mengandung titik bertabrakan dengan jalur objek bersarang. Ganti nama salah satu kunci.
no: En nøkkel som inneholder et punkt kolliderer med en innkapslet objektbane. Gi nytt navn til en av nøklene.
pt_br: Uma chave contendo um ponto entra em colisão com um caminho de objeto aninhado. Renomeie uma das chaves.
uk: Ключ, що містить крапку, конфліктує з шляхом вкладеного об'єкта. Перейменуйте один з ключів.

# csv_json_copy_failed
source: Copie automatique impossible. Sélectionnez la sortie et copiez-la manuellement.
af: Outomaties kopieer kan nie gedoen word nie. Kies die uitvoer en kopieer dit handmatig.
cs: Automatické kopírování selhalo. Vyberte výstup a zkopírujte ho ručně.
es: No se pudo copiar automáticamente. Seleccione la salida y cópiela manualmente.
fil: Hindi awtomatikong kopyahin. Pumili ng output at kopyahin ito nang mano-mano.
id: Salinan otomatis gagal. Pilih keluaran dan salin secara manual.
no: Automatisk kopiering mislyktes. Velg utdata og kopier dem manuelt.
pt_br: Cópia automática falhou. Selecione a saída e copie-a manualmente.
uk: Автоматичне копіювання неможливе. Виберіть вихідні дані та скопіюйте їх вручну.

# csv_json_issue_header_collision
source: Deux en-têtes deviennent identiques après la neutralisation des formules. Renommez l’une des colonnes.
af: Twee koppe word identies na die neutralisering van die formules. Hernoem een van die kolomme.
cs: Dva záhlaví se stávají identickými po neutralizaci vzorců. Přejmenujte jeden z sloupců.
es: Dos encabezados se vuelven idénticos después de la neutralización de las fórmulas. Renombre una de las columnas.
fil: Dalawang header ang nagiging magkapareho pagkatapos ng pag-neutralize ng mga formula. Palitan ang pangalan ng isa sa mga column.
no: To overskrifter blir identiske etter nøytralisering av formlene. Gi nytt navn til en av kolonnene.
pt_br: Dois cabeçalhos se tornam idênticos após a neutralização das fórmulas. Renomeie uma das colunas.
uk: Два заголовки стають однаковими після нейтралізації формул. Перейменуйте один з стовпців.

# csv_json_issue_json_no_columns
source: Le tableau JSON contient des lignes sans aucune propriété exportable. Ajoutez au moins une clé.
af: Die JSON tabel bevat rye sonder enige uitvoerbare eiendom. Voeg ten minste een sleutel by.
cs: Tabulka JSON obsahuje řádky bez jakékoli exportovatelné vlastnosti. Přidejte alespoň jeden klíč.
es: La tabla JSON contiene filas sin ninguna propiedad exportable. Agregue al menos una clave.
fil: Ang JSON table ay naglalaman ng mga row na walang anumang ma-export na property. Magdagdag ng hindi bababa sa isang key.
no: JSON-tabellen inneholder rader uten noen eksportbare egenskaper. Legg til minst én nøkkel.
pt_br: A tabela JSON contém linhas sem nenhuma propriedade exportável. Adicione pelo menos uma chave.
uk: JSON-таблиця містить рядки без жодної експортованої властивості. Додайте принаймні один ключ.

# csv_json_issue_json_unicode
source: Une chaîne JSON contient un caractère UTF-16 non apparié qui serait altéré lors de l’export.
af: 'n JSON-string bevat 'n onverpairde UTF-16-teken wat tydens die uitvoer verander sal word.
cs: Řetězec JSON obsahuje neodpovídající znak UTF-16, který by byl při exportu poškozen.
es: Una cadena JSON contiene un carácter UTF-16 no emparejado que se alteraría durante la exportación.
fil: Ang isang JSON string ay naglalaman ng isang hindi nakaparehong UTF-16 na karakter na maaring masira sa pag-export.
no: En JSON-streng inneholder et uparret UTF-16-tegn som vil bli endret under eksport.
pt_br: Uma string JSON contém um caractere UTF-16 não pareado que seria alterado durante a exportação.
uk: Рядок JSON містить непарний символ UTF-16, який буде спотворено під час експорту.

# csv_json_default_csv
source: nom;email;actif;score Ada Lovelace;ada@example.test;true;98.5 Grace Hopper;grace@example.test;true;100
af: nom;email;actief;punt Ada Lovelace;ada@example.test;true;98.5 Grace Hopper;grace@example.test;true;100
cs: jméno;email;aktivní;skóre Ada Lovelace;ada@example.test;true;98.5 Grace Hopper;grace@example.test;true;100
fil: pangalan;email;aktibo;score Ada Lovelace;ada@example.test;true;98.5 Grace Hopper;grace@example.test;true;100
pt_br: nome;email;ativo;pontuação Ada Lovelace;ada@example.test;true;98.5 Grace Hopper;grace@example.test;true;100
uk: ім'я;електронна пошта;активний;балл Ада Лавлейс;ada@example.test;true;98.5 Грейс Хоппер;grace@example.test;true;100

# csv_json_default_json
source: [ { "id": 1, "profil": { "nom": "Ada Lovelace" }, "tags": ["mathématiques", "code"] }, { "id": 2, "profil": { "nom": "Grace Hopper" }, "tags": ["compilateur", "marine"] } ]
af: [ { "id": 1, "profil": { "nom": "Ada Lovelace" }, "tags": ["wiskunde", "kode"] }, { "id": 2, "profil": { "nom": "Grace Hopper" }, "tags": ["kompiler", "marine"] } ]
cs: [ { "id": 1, "profil": { "nom": "Ada Lovelace" }, "tags": ["matematika", "kód"] }, { "id": 2, "profil": { "nom": "Grace Hopper" }, "tags": ["kompilátor", "námořnictvo"] } ]
fil: [ { "id": 1, "profil": { "nom": "Ada Lovelace" }, "tags": ["matematika", "code"] }, { "id": 2, "profil": { "nom": "Grace Hopper" }, "tags": ["compiler", "navy"] } ]
pt_br: [ { "id": 1, "perfil": { "nome": "Ada Lovelace" }, "tags": ["matemática", "código"] }, { "id": 2, "perfil": { "nome": "Grace Hopper" }, "tags": ["compilador", "marinha"] } ]
uk: [ { "id": 1, "profil": { "nom": "Ада Лавлейс" }, "tags": ["математика", "код"] }, { "id": 2, "profil": { "nom": "Грейс Хоппер" }, "tags": ["компілятор", "флот"] } ]

# dev_data_sg_compare_title
source: Comparaison structurée
cs: Strukturované porovnání
fil: Structured Comparison
pt_br: Comparação Estruturada
uk: Структуроване порівняння

# dev_data_sg_compare_desc
source: Comparer des documents structurés par chemin, type et valeur sans exposer leur contenu.
cs: Porovnejte strukturované dokumenty podle cesty, typu a hodnoty, aniž byste odhalili jejich obsah.
fil: Compare structured documents by path, type, and value without exposing their content.
pt_br: Comparar documentos estruturados por caminho, tipo e valor sem expor seu conteúdo.
uk: Порівняйте структуровані документи за шляхом, типом та значенням, не розкриваючи їх вміст.

# tool_json_diff_title
source: Comparer deux JSON
cs: Porovnat dva JSON
fil: Compare Two JSONs
pt_br: Comparar dois JSON
uk: Порівняти два JSON

# tool_json_diff_desc
source: Comparer localement deux JSON, associer les tableaux par clé, ignorer des chemins volatils et exporter un patch RFC 6902.
cs: Porovnejte dva JSON lokálně, přiřaďte pole podle klíče, ignorujte volatilní cesty a exportujte patch RFC 6902.
fil: Locally compare two JSONs, match arrays by key, ignore volatile paths, and export an RFC 6902 patch.
pt_br: Comparar localmente dois JSON, associar arrays por chave, ignorar caminhos voláteis e exportar um patch RFC 6902.
uk: Локально порівняйте два JSON, зв'яжіть масиви за ключем, ігноруйте нестабільні шляхи та експортуйте патч RFC 6902.

# ed_dev_data_json_diff_title
source: Comparer deux JSON sans confondre formatage et changements réels
cs: Porovnat dva JSON bez záměny formátování a skutečných změn
fil: Compare Two JSONs Without Confusing Formatting and Real Changes
pt_br: Comparar dois JSON sem confundir formatação e mudanças reais
uk: Порівняти два JSON, не плутаючи форматування та реальні зміни

# ed_dev_data_json_diff_lead
source: Ce comparateur analyse localement la structure de deux documents JSON. Il distingue ajouts, suppressions, valeurs, types et déplacements, peut associer des objets de tableau par identifiant, exclut des chemins volatils et génère un patch JSON standard sans envoyer les données vers un serveur.
cs: Tento porovnávač lokálně analyzuje strukturu dvou JSON dokumentů. Rozlišuje přidání, odstranění, hodnoty, typy a přesuny, může přiřadit objekty pole podle identifikátoru, vylučuje volatilní cesty a generuje standardní JSON patch bez odesílání dat na server.
fil: This comparator locally analyzes the structure of two JSON documents. It distinguishes additions, deletions, values, types, and movements, can match array objects by identifier, excludes volatile paths, and generates a standard JSON patch without sending data to a server.
pt_br: Este comparador analisa localmente a estrutura de dois documentos JSON. Ele distingue adições, remoções, valores, tipos e deslocamentos, pode associar objetos de array por identificador, exclui caminhos voláteis e gera um patch JSON padrão sem enviar os dados para um servidor.
uk: Цей порівнювач локально аналізує структуру двох документів JSON. Він розрізняє додавання, видалення, значення, типи та переміщення, може зв'язувати об'єкти масиву за ідентифікатором, виключає нестабільні шляхи та генерує стандартний JSON патч без відправлення даних на сервер.

# ed_dev_data_json_diff_use_cases
source: Quand utiliser un diff JSON structurel ?
cs: Kdy použít strukturální JSON diff?
fil: When to Use a Structural JSON Diff?
pt_br: Quando usar um diff JSON estrutural?
uk: Коли використовувати структурне порівняння JSON?

# ed_dev_data_json_diff_uc1_title
source: Vérifier une réponse d’API
cs: Ověřit odpověď API
fil: Verify an API Response
pt_br: Verificar uma resposta de API
uk: Перевірити відповідь API

# ed_dev_data_json_diff_uc1_text
source: Comparez une réponse de référence et une nouvelle version sans être perturbé par l’ordre des propriétés ni l’indentation. Les changements sont rattachés à des chemins explicites plutôt qu’à des numéros de ligne fragiles.
cs: Porovnejte referenční odpověď a novou verzi, aniž byste byli rušeni pořadím vlastností nebo odsazením. Změny jsou přiřazeny explicitním cestám spíše než křehkým číslům řádků.
fil: Compare a reference response and a new version without being disturbed by the order of properties or indentation. Changes are linked to explicit paths rather than fragile line numbers.
pt_br: Compare uma resposta de referência e uma nova versão sem ser perturbado pela ordem das propriedades ou pela indentação. As mudanças estão vinculadas a caminhos explícitos em vez de números de linha frágeis.
uk: Порівняйте еталонну відповідь та нову версію, не відволікаючись на порядок властивостей чи відступи. Зміни пов'язані з явними шляхами, а не з крихкими номерами рядків.

# ed_dev_data_json_diff_uc2_title
source: Relire une configuration avant déploiement
cs: Přečíst konfiguraci před nasazením
fil: Review a Configuration Before Deployment
pt_br: Revisar uma configuração antes do deployment
uk: Переглянути конфігурацію перед розгортанням

# ed_dev_data_json_diff_uc2_text
source: Isolez les options ajoutées, retirées ou dont le type a changé, puis téléchargez le rapport pour la revue. Les secrets restent locaux, mais ils figurent dans le rapport si vous ne les excluez pas.
cs: Izolujte přidané, odstraněné nebo změněné typy možností a poté stáhněte zprávu k revizi. Tajemství zůstávají lokální, ale budou zahrnuta ve zprávě, pokud je nevyloučíte.
fil: Isolate added, removed, or type-changed options, then download the report for review. Secrets remain local, but they appear in the report if you do not exclude them.
pt_br: Isolar as opções adicionadas, removidas ou cujo tipo mudou, e depois baixar o relatório para revisão. Os segredos permanecem locais, mas aparecem no relatório se você não os excluir.
uk: Виділіть додані, видалені або змінені за типом опції, а потім завантажте звіт для перегляду. Секрети залишаються локальними, але вони з'являються у звіті, якщо ви їх не виключите.

# ed_dev_data_json_diff_uc3_title
source: Comparer des collections dont l’ordre varie
cs: Porovnat kolekce, jejichž pořadí se mění
fil: Compare Collections with Varying Order
pt_br: Comparar coleções cuja ordem varia
uk: Порівняти колекції з різним порядком

# ed_dev_data_json_diff_uc3_text
source: Associez les objets d’un tableau avec une clé comme /id ou /meta/identifiant. Un objet déplacé reste le même élément et ses modifications internes sont comparées sous un chemin logique stable.
cs: Přiřaďte objekty pole pomocí klíče jako /id nebo /meta/identifikátor. Přesunutý objekt zůstává stejným prvkem a jeho vnitřní změny jsou porovnávány pod stabilní logickou cestou.
fil: Match array objects with a key like /id or /meta/identifier. A moved object remains the same element, and its internal changes are compared under a stable logical path.
pt_br: Associe os objetos de um array com uma chave como /id ou /meta/identificador. Um objeto movido permanece o mesmo elemento e suas modificações internas são comparadas sob um caminho lógico estável.
uk: Зв'яжіть об'єкти масиву за ключем, таким як /id або /meta/ідентифікатор. Переміщений об'єкт залишається тим самим елементом, а його внутрішні зміни порівнюються за стабільним логічним шляхом.

# ed_dev_data_json_diff_method
source: Méthode recommandée
cs: Doporučená metoda
fil: Recommended Method
pt_br: Método recomendado
uk: Рекомендований метод

# ed_dev_data_json_diff_method_1
source: Commencez par une comparaison par index. Cette stratégie est prévisible pour les tableaux ordonnés et produit directement un patch JSON applicable au document gauche. L’ordre des propriétés d’un objet n’est jamais considéré comme une différence.
cs: Začněte porovnáním podle indexu. Tato strategie je předvídatelná pro uspořádaná pole a přímo produkuje JSON patch aplikovatelný na levý dokument. Pořadí vlastností objektu není nikdy považováno za rozdíl.
fil: Start with an index-based comparison. This strategy is predictable for ordered arrays and directly produces an applicable JSON patch for the left document. The order of properties in an object is never considered a difference.
pt_br: Comece com uma comparação por índice. Esta estratégia é previsível para arrays ordenados e produz diretamente um patch JSON aplicável ao documento da esquerda. A ordem das propriedades de um objeto nunca é considerada uma diferença.
uk: Почніть з порівняння за індексом. Ця стратегія є передбачуваною для впорядкованих масивів і безпосередньо генерує JSON патч, застосовний до лівого документа. Порядок властивостей об'єкта ніколи не вважається відмінністю.

# ed_dev_data_json_diff_method_2
source: Si un tableau représente une collection d’entités, activez l’association par clé et indiquez un JSON Pointer relatif à chaque objet. La clé doit être présente, scalaire et unique dans chaque tableau concerné. Les tableaux de chaînes, nombres ou booléens restent comparés par index.
cs: Pokud pole představuje kolekci entit, aktivujte přiřazení podle klíče a uveďte relativní JSON Pointer pro každý objekt. Klíč musí být přítomen, skalární a jedinečný v každém dotčeném poli. Pole řetězců, čísel nebo booleanů zůstávají porovnávána podle indexu.
fil: If an array represents a collection of entities, enable key-based matching and specify a JSON Pointer relative to each object. The key must be present, scalar, and unique in each relevant array. Arrays of strings, numbers, or booleans remain compared by index.
pt_br: Se um array representa uma coleção de entidades, ative a associação por chave e forneça um JSON Pointer relativo a cada objeto. A chave deve estar presente, ser escalar e única em cada array relevante. Arrays de strings, números ou booleanos continuam sendo comparados por índice.
uk: Якщо масив представляє колекцію сутностей, активуйте зв'язування за ключем і вкажіть відносний JSON Pointer для кожного об'єкта. Ключ має бути присутнім, скалярним і унікальним у кожному відповідному масиві. Масиви рядків, чисел або булевих значень залишаються порівнянними за індексом.

# ed_dev_data_json_diff_method_3
source: Ajoutez enfin les chemins volatils, un par ligne, par exemple /metadata/updatedAt. Le chemin et tout son sous-arbre sont retirés du diff comme du patch ; vérifiez donc cette liste avant de conclure que deux documents sont équivalents.
cs: Nakonec přidejte volatilní cesty, jednu na řádek, například /metadata/updatedAt. Cesta a celý její podstrom jsou odstraněny z diff jako z patch; zkontrolujte tedy tento seznam předtím, než usoudíte, že jsou dva dokumenty ekvivalentní.
fil: Finally, add volatile paths, one per line, such as /metadata/updatedAt. The path and its entire subtree are removed from the diff as from the patch; so check this list before concluding that two documents are equivalent.
pt_br: Adicione finalmente os caminhos voláteis, um por linha, por exemplo /metadata/updatedAt. O caminho e toda a sua subárvore são removidos do diff como do patch; verifique esta lista antes de concluir que dois documentos são equivalentes.
uk: Нарешті, додайте нестабільні шляхи, по одному на рядок, наприклад /metadata/updatedAt. Шлях та весь його піддерево видаляються з порівняння як з патчу; тому перевірте цей список перед тим, як зробити висновок, що два документи є еквівалентними.

# ed_dev_data_json_diff_outputs
source: Comprendre les deux sorties
cs: Pochopit oba výstupy
fil: Understanding the Two Outputs
pt_br: Entender as duas saídas
uk: Зрозуміти два виходи

# ed_dev_data_json_diff_patch_title
source: Patch JSON RFC 6902
cs: JSON patch RFC 6902
fil: JSON Patch RFC 6902
uk: JSON патч RFC 6902

# ed_dev_data_json_diff_patch_text
source: Le patch contient des opérations add, remove et replace avec des chemins JSON Pointer échappés. Il transforme le document gauche vers le document droit pour les chemins inclus, même lorsque l’aperçu s’appuie sur une association de tableaux par clé.
cs: Patch obsahuje operace add, remove a replace s escaped JSON Pointer cestami. Transformuje levý dokument na pravý dokument pro zahrnuté cesty, i když náhled spoléhá na přiřazení polí podle klíče.
fil: The patch contains add, remove, and replace operations with escaped JSON Pointer paths. It transforms the left document to the right document for the included paths, even when the preview relies on key-based array matching.
pt_br: O patch contém operações add, remove e replace com caminhos JSON Pointer escapados. Ele transforma o documento da esquerda no documento da direita para os caminhos incluídos, mesmo quando a visualização se baseia em uma associação de arrays por chave.
uk: Патч містить операції add, remove та replace з екранізованими шляхами JSON Pointer. Він перетворює лівий документ на правий для включених шляхів, навіть коли попередній перегляд спирається на зв'язування масивів за ключем.

# ed_dev_data_json_diff_report_title
source: Rapport de revue
cs: Zpráva o revizi
fil: Review Report
pt_br: Relatório de revisão
uk: Звіт про перегляд

# ed_dev_data_json_diff_report_text
source: Le rapport conserve le résumé, les options et les valeurs avant/après de chaque différence. Traitez-le comme les documents d’origine : il peut contenir des informations sensibles et n’est jamais téléversé automatiquement.
cs: Zpráva uchovává shrnutí, možnosti a hodnoty před/poté každého rozdílu. Zacházejte s ní jako s původními dokumenty: může obsahovat citlivé informace a nikdy není automaticky nahrávána.
fil: The report retains the summary, options, and before/after values of each difference. Treat it like the original documents: it may contain sensitive information and is never automatically uploaded.
pt_br: O relatório mantém o resumo, as opções e os valores antes/depois de cada diferença. Trate-o como os documentos originais: ele pode conter informações sensíveis e nunca é enviado automaticamente.
uk: Звіт зберігає резюме, опції та значення до/після кожної відмінності. Ставтеся до нього як до оригінальних документів: він може містити чутливу інформацію і ніколи не завантажується автоматично.

# ed_dev_data_json_diff_share_title
source: Lien sans données
cs: Odkaz bez dat
fil: Link Without Data
pt_br: Link sem dados
uk: Посилання без даних

# ed_dev_data_json_diff_share_text
source: Le bouton de partage copie uniquement l’adresse publique de l’outil. Les JSON, chemins ignorés, noms de fichiers et résultats ne sont placés ni dans l’URL ni dans le presse-papiers du lien.
cs: Tlačítko pro sdílení kopíruje pouze veřejnou adresu nástroje. JSON, ignorované cesty, názvy souborů a výsledky nejsou umístěny ani do URL, ani do schránky odkazu.
fil: The share button only copies the public address of the tool. The JSONs, ignored paths, filenames, and results are neither placed in the URL nor in the clipboard of the link.
pt_br: O botão de compartilhamento copia apenas o endereço público da ferramenta. Os JSON, caminhos ignorados, nomes de arquivos e resultados não são colocados nem na URL nem na área de transferência do link.
uk: Кнопка спільного доступу копіює лише публічну адресу інструменту. JSON, ігноровані шляхи, імена файлів та результати не розміщуються ні в URL, ні в буфері обміну посилання.

# ed_dev_data_json_diff_limits
source: Précision, sécurité et limites
cs: Přesnost, bezpečnost a limity
fil: Accuracy, Security, and Limits
pt_br: Precisão, segurança e limites
uk: Точність, безпека та обмеження

# ed_dev_data_json_diff_limit_1
source: Chaque source est limitée à 2 millions de caractères ou 2 Mo par fichier. Le parseur accepte au plus 100 000 valeurs, 64 niveaux d’imbrication et 20 000 différences ; le rapport et le patch partagent un plafond de sortie de 16 millions de caractères.
cs: Každý zdroj je omezen na 2 miliony znaků nebo 2 MB na soubor. Parser akceptuje maximálně 100 000 hodnot, 64 úrovní vnoření a 20 000 rozdílů; zpráva a patch sdílejí výstupní strop 16 milionů znaků.
fil: Each source is limited to 2 million characters or 2 MB per file. The parser accepts at most 100,000 values, 64 levels of nesting, and 20,000 differences; the report and patch share an output ceiling of 16 million characters.
pt_br: Cada fonte é limitada a 2 milhões de caracteres ou 2 MB por arquivo. O parser aceita no máximo 100.000 valores, 64 níveis de aninhamento e 20.000 diferenças; o relatório e o patch compartilham um teto de saída de 16 milhões de caracteres.
uk: Кожне джерело обмежене 2 мільйонами символів або 2 Мб на файл. Парсер приймає не більше 100 000 значень, 64 рівні вкладеності та 20 000 відмінностей; звіт та патч мають спільний ліміт виходу в 16 мільйонів символів.

# ed_dev_data_json_diff_limit_2
source: Les noms de propriétés dupliqués sont refusés au lieu de conserver silencieusement la dernière valeur. Les chaînes UTF-16 mal formées et les nombres qui seraient arrondis par JavaScript sont également rejetés pour éviter un diff trompeur.
cs: Duplicitní názvy vlastností jsou odmítnuty místo toho, aby tiše uchovávaly poslední hodnotu. Špatně formované UTF-16 řetězce a čísla, která by byla zaokroulena JavaScriptem, jsou také odmítnuta, aby se předešlo klamavému diff.
fil: Duplicate property names are rejected instead of silently keeping the last value. Malformed UTF-16 strings and numbers that would be rounded by JavaScript are also rejected to avoid a misleading diff.
pt_br: Nomes de propriedades duplicados são rejeitados em vez de manter silenciosamente o último valor. Strings UTF-16 malformadas e números que seriam arredondados pelo JavaScript também são rejeitados para evitar um diff enganoso.
uk: Дубльовані імена властивостей відхиляються замість тихого збереження останнього значення. Неправильно сформовані рядки UTF-16 та числа, які можуть бути округлені JavaScript, також відхиляються, щоб уникнути оманливого порівняння.
