Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# mean_l5_q1_exp
source: Distances égales → harmonique : 2/(1/100+1/50)=2/(0,01+0,02)=2/0,03≈66,7.
af: Gelyke afstande → harmonies: 2/(1/100+1/50)=2/(0,01+0,02)=2/0,03≈66,7.
cs: Stejné vzdálenosti → harmonická: 2/(1/100+1/50)=2/(0,01+0,02)=2/0,03≈66,7.
es: Distancias iguales → armónica: 2/(1/100+1/50)=2/(0,01+0,02)=2/0,03≈66,7.
fil: Pantay na distansya → harmoniko: 2/(1/100+1/50)=2/(0.01+0.02)=2/0.03≈66.7.
hu: Egyenlő távolságok → harmonikus: 2/(1/100+1/50)=2/(0,01+0,02)=2/0,03≈66,7.
id: Jarak yang sama → harmonik: 2/(1/100+1/50)=2/(0,01+0,02)=2/0,03≈66,7.
no: Like avstander → harmonisk: 2/(1/100+1/50)=2/(0,01+0,02)=2/0,03≈66,7.
pt_br: Distâncias iguais → harmônica: 2/(1/100+1/50)=2/(0,01+0,02)=2/0,03≈66,7.
uk: Рівні відстані → гармонічне: 2/(1/100+1/50)=2/(0,01+0,02)=2/0,03≈66,7.

# mean_l5_q2
source: Pour une vitesse moyenne sur des distances égales, on utilise :
af: Vir 'n gemiddelde snelheid oor gelyke afstande, gebruik ons:
cs: Pro průměrnou rychlost na stejných vzdálenostech se používá:
es: Para una velocidad media sobre distancias iguales, se utiliza:
fil: Para sa karaniwang bilis sa pantay na distansya, ginagamit ang:
hu: Egyenlő távolságok esetén a középsebesség kiszámításához használjuk:
id: Untuk kecepatan rata-rata pada jarak yang sama, digunakan:
no: For en gjennomsnittlig hastighet over like avstander bruker vi:
pt_br: Para uma velocidade média em distâncias iguais, utiliza-se:
uk: Для середньої швидкості на рівних відстанях використовують:

# mean_l5_q2_a
source: la moyenne arithmétique
af: die aritmetiese gemiddelde
cs: aritmetický průměr
es: la media aritmética
fil: ang karaniwang aritmetika
hu: az aritmetikai átlagot
id: rata-rata aritmetika
no: det aritmetiske gjennomsnittet
pt_br: a média aritmética
uk: середнє арифметичне

# mean_l5_q2_b
source: la moyenne harmonique
af: die harmoniese gemiddelde
cs: harmonický průměr
es: la media armónica
fil: ang karaniwang harmoniko
hu: a harmonikus átlagot
id: rata-rata harmonik
no: det harmoniske gjennomsnittet
pt_br: a média harmônica
uk: гармонічне середнє

# mean_l5_q2_c
source: la moyenne quadratique
af: die kwadratiese gemiddelde
cs: kvadratický průměr
es: la media cuadrática
fil: ang karaniwang kwadratik
hu: a négyzetes átlagot
id: rata-rata kuadratik
no: det kvadratiske gjennomsnittet
pt_br: a média quadrática
uk: квадратичне середнє

# mean_l5_q2_exp
source: Sur distances égales, le temps total dépend des inverses des vitesses → moyenne harmonique.
af: Oor gelyke afstande hang die totale tyd af van die omgekeerde van die snelhede → harmoniese gemiddelde.
cs: Na stejných vzdálenostech závisí celkový čas na inverzích rychlostí → harmonický průměr.
es: Sobre distancias iguales, el tiempo total depende de los inversos de las velocidades → media armónica.
fil: Sa pantay na distansya, ang kabuuang oras ay nakasalalay sa mga kabaligtaran ng mga bilis → karaniwang harmoniko.
hu: Egyenlő távolságok esetén a teljes idő a sebességek inverzétől függ → harmonikus átlag.
id: Pada jarak yang sama, total waktu tergantung pada invers kecepatan → rata-rata harmonik.
no: Over like avstander avhenger total tiden av inversene av hastighetene → harmonisk gjennomsnitt.
pt_br: Em distâncias iguais, o tempo total depende dos inversos das velocidades → média harmônica.
uk: На рівних відстанях загальний час залежить від обернених значень швидкостей → гармонічне середнє.

# mean_l6_title
source: 6) Moyenne quadratique (RMS)
af: 6) Kwadratiese gemiddelde (RMS)
cs: 6) Kvadratický průměr (RMS)
es: 6) Media cuadrática (RMS)
fil: 6) Karaniwang kwadratik (RMS)
hu: 6) Négyzetes átlag (RMS)
id: 6) Rata-rata kuadratik (RMS)
no: 6) Kvadratisk gjennomsnitt (RMS)
pt_br: 6) Média quadrática (RMS)
uk: Квадратичне середнє (RMS)

# mean_l6_sub
source: La racine de la moyenne des carrés : très utilisée en physique, signaux, et erreurs.
af: Die wortel van die gemiddelde van die kwadrate: baie gebruik in fisika, seine, en foute.
cs: Dělení průměru čtverců: velmi používané ve fyzice, signálech a chybách.
es: La raíz de la media de los cuadrados: muy utilizada en física, señales y errores.
fil: Ang ugat ng karaniwang mga paris: madalas na ginagamit sa pisika, mga signal, at mga pagkakamali.
hu: A négyzetek átlaga: széles körben használják a fizikában, jelekben és hibákban.
id: Akar dari rata-rata kuadrat: sangat digunakan dalam fisika, sinyal, dan kesalahan.
no: Roten av gjennomsnittet av kvadratene: mye brukt i fysikk, signaler og feil.
pt_br: A raiz da média dos quadrados: muito utilizada em física, sinais e erros.
uk: Квадратний корінь середнього квадратів: дуже використовується у фізиці, сигналах та помилках.

# mean_tag_signal
source: signaux
af: seine
cs: signály
es: señales
fil: mga signal
hu: jelek
id: sinyal
no: signaler
pt_br: sinais
uk: сигнали

# mean_tag_error
source: erreur
af: fout
cs: chyba
es: error
fil: pagkakamali
hu: hiba
id: kesalahan
no: feil
pt_br: erro
uk: помилка

# mean_l6_s1_title
source: Définition
af: Definisie
cs: Definice
es: Definición
fil: Kahulugan
hu: Definíció
id: Definisi
no: Definisjon
pt_br: Definição
uk: Визначення

# mean_l6_s1_b1
source: La moyenne quadratique (RMS) se calcule en trois étapes : carré → moyenne → racine.
af: Die kwadratiese gemiddelde (RMS) word in drie stappe bereken: kwadraat → gemiddelde → wortel.
cs: Kvadratický průměr (RMS) se počítá ve třech krocích: čtverec → průměr → odmocnina.
es: La media cuadrática (RMS) se calcula en tres etapas: cuadrado → media → raíz.
fil: Ang karaniwang kwadratik (RMS) ay kinakalkula sa tatlong hakbang: paris → karaniwan → ugat.
hu: A négyzetes átlag (RMS) három lépésben számítható: négyzet → átlag → gyök.
id: Rata-rata kuadratik (RMS) dihitung dalam tiga langkah: kuadrat → rata-rata → akar.
no: Det kvadratiske gjennomsnittet (RMS) beregnes i tre trinn: kvadrat → gjennomsnitt → rot.
pt_br: A média quadrática (RMS) é calculada em três etapas: quadrado → média → raiz.
uk: Середнє квадратичне (RMS) обчислюється в три етапи: квадрат → середнє → корінь.

# mean_l6_s1_b2
source: Elle est pertinente quand les valeurs peuvent être négatives mais qu’on veut une “amplitude” globale (le carré rend tout positif).
af: Dit is relevant wanneer die waardes negatief kan wees, maar ons 'n globale "amplitude" wil hê (die kwadraat maak alles positief).
cs: Je relevantní, když mohou být hodnoty záporné, ale chceme celkovou "amplitudu" (čtverec vše pozitivní).
es: Es pertinente cuando los valores pueden ser negativos pero se quiere una "amplitud" global (el cuadrado hace que todo sea positivo).
fil: Ito ay may kaugnayan kapag ang mga halaga ay maaaring negatibo ngunit nais natin ng isang "pangkalahatang amplitude" (ginagawa ng paris na lahat ay positibo).
hu: Akkor releváns, ha az értékek negatívak lehetnek, de globális "amplitúdót" szeretnénk (a négyzet mindent pozitívvá tesz).
id: Ini relevan ketika nilai dapat negatif tetapi kita ingin "amplitudo" global (kuadrat membuat semuanya positif).
no: Det er relevant når verdiene kan være negative, men man ønsker en global "amplitude" (kvadratet gjør alt positivt).
pt_br: Ela é pertinente quando os valores podem ser negativos, mas se deseja uma "amplitude" global (o quadrado torna tudo positivo).
uk: Воно є актуальним, коли значення можуть бути негативними, але ми хочемо загальну "амплітуду" (квадрат робить все позитивним).

# mean_l6_s1_b3
source: Le carré donne plus d’importance aux grandes valeurs : la RMS pénalise les écarts importants.
af: Die kwadraat gee meer belangrikheid aan groot waardes: die RMS straf groot afwykings.
cs: Čtverec dává větší důležitost velkým hodnotám: RMS penalizuje významné odchylky.
es: El cuadrado da más importancia a los grandes valores: la RMS penaliza las desviaciones importantes.
fil: Ang paris ay nagbibigay ng higit na kahalagahan sa malalaking halaga: ang RMS ay nagpaparusa sa mga malaking pagkakaiba.
hu: A négyzet nagyobb súlyt ad a nagy értékeknek: az RMS bünteti a jelentős eltéréseket.
id: Kuadrat memberikan lebih banyak bobot pada nilai besar: RMS menghukum deviasi yang signifikan.
no: Kvadratet gir mer vekt til store verdier: RMS straffer store avvik.
pt_br: O quadrado dá mais importância aos grandes valores: a RMS penaliza as discrepâncias significativas.
uk: Квадрат надає більше значення великим значенням: RMS карає за великі відхилення.

# mean_l6_s2_title
source: Exemple
af: Voorbeeld
cs: Příklad
es: Ejemplo
fil: Halimbawa
hu: Példa
id: Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# mean_l6_s2_b1
source: Valeurs : 3 et 4.
af: Waardes: 3 en 4.
cs: Hodnoty: 3 a 4.
es: Valores: 3 y 4.
fil: Mga halaga: 3 at 4.
hu: Értékek: 3 és 4.
id: Nilai: 3 dan 4.
no: Verdier: 3 og 4.
pt_br: Valores: 3 e 4.
uk: Значення: 3 та 4.

# mean_l6_s2_b2
source: Carrés : 9 et 16 ; moyenne des carrés : (9+16)/2=12,5.
af: Kwadraate: 9 en 16; gemiddelde van die kwadraate: (9+16)/2=12,5.
cs: Čtverce: 9 a 16; průměr čtverců: (9+16)/2=12,5.
es: Cuadrados: 9 y 16; media de los cuadrados: (9+16)/2=12,5.
fil: Mga paris: 9 at 16; karaniwang ng mga paris: (9+16)/2=12.5.
hu: Négyzetek: 9 és 16; a négyzetek átlaga: (9+16)/2=12,5.
id: Kuadrat: 9 dan 16; rata-rata kuadrat: (9+16)/2=12,5.
no: Kvadrater: 9 og 16; gjennomsnitt av kvadratene: (9+16)/2=12,5.
pt_br: Quadrados: 9 e 16; média dos quadrados: (9+16)/2=12,5.
uk: Квадрати: 9 та 16; середнє квадратів: (9+16)/2=12,5.

# mean_l6_s2_b3
source: Racine : √12,5 ≈ 3,536.
af: Wortel: √12,5 ≈ 3,536.
cs: Odmocnina: √12,5 ≈ 3,536.
es: Raíz: √12,5 ≈ 3,536.
fil: Ugat: √12.5 ≈ 3.536.
hu: Gyök: √12,5 ≈ 3,536.
id: Akar: √12,5 ≈ 3,536.
no: Rot: √12,5 ≈ 3,536.
pt_br: Raiz: √12,5 ≈ 3,536.
uk: Корінь: √12,5 ≈ 3,536.

# mean_l6_s2_ex1
source: Calcul
af: Berekening
cs: Výpočet
es: Cálculo
fil: Kalkulasyon
hu: Számítás
id: Perhitungan
no: Beregning
pt_br: Cálculo
uk: Обчислення

# mean_l6_s3_title
source: RMS vs moyenne arithmétique
af: RMS vs aritmetiese gemiddelde
cs: RMS vs aritmetický průměr
es: RMS vs media aritmética
fil: RMS vs karaniwang aritmetika
hu: RMS vs aritmetikai átlag
id: RMS vs rata-rata aritmetika
no: RMS vs aritmetisk gjennomsnitt
pt_br: RMS vs média aritmética
uk: RMS проти арифметичного середнього

# mean_l6_s3_b1
source: Si toutes les valeurs sont positives, la RMS est toujours ≥ moyenne arithmétique (en général).
af: As al die waardes positief is, is die RMS altyd ≥ aritmetiese gemiddelde (in die algemeen).
cs: Pokud jsou všechny hodnoty kladné, RMS je vždy ≥ aritmetický průměr (obecně).
es: Si todos los valores son positivos, la RMS siempre es ≥ media aritmética (en general).
fil: Kung lahat ng mga halaga ay positibo, ang RMS ay palaging ≥ karaniwang aritmetika (sa pangkalahatan).
hu: Ha minden érték pozitív, az RMS mindig ≥ aritmetikai átlag (általában).
id: Jika semua nilai positif, RMS selalu ≥ rata-rata aritmetika (secara umum).
no: Hvis alle verdier er positive, er RMS alltid ≥ aritmetisk gjennomsnitt (generelt).
pt_br: Se todos os valores são positivos, a RMS é sempre ≥ média aritmética (em geral).
uk: Якщо всі значення позитивні, RMS завжди ≥ арифметичне середнє (в загальному).

# mean_l6_s3_b2
source: La RMS met davantage l’accent sur les valeurs élevées.
af: Die RMS beklemtoon hoër waardes meer.
cs: RMS klade větší důraz na vysoké hodnoty.
es: La RMS pone más énfasis en los valores altos.
fil: Ang RMS ay higit na nagbibigay-diin sa mga mataas na halaga.
hu: Az RMS nagyobb hangsúlyt fektet a magas értékekre.
id: RMS lebih menekankan pada nilai tinggi.
no: RMS legger mer vekt på høye verdier.
pt_br: A RMS enfatiza mais os valores altos.
uk: RMS більше акцентує на високих значеннях.

# mean_l6_s3_b3
source: Elle est souvent utilisée pour mesurer une “valeur efficace” (par exemple, en électricité).
af: Dit word dikwels gebruik om 'n "effektiewe waarde" te meet (byvoorbeeld, in elektrisiteit).
cs: Často se používá k měření "efektivní hodnoty" (například v elektřině).
es: A menudo se utiliza para medir un "valor eficaz" (por ejemplo, en electricidad).
fil: Ito ay madalas na ginagamit upang sukatin ang isang "epektibong halaga" (halimbawa, sa kuryente).
hu: Gyakran használják az "effektív érték" mérésére (például elektromosságban).
id: Ini sering digunakan untuk mengukur "nilai efektif" (misalnya, dalam listrik).
no: Det brukes ofte til å måle en "effektiv verdi" (for eksempel i elektrisitet).
pt_br: Ela é frequentemente utilizada para medir um "valor eficaz" (por exemplo, em eletricidade).
uk: Воно часто використовується для вимірювання "ефективного значення" (наприклад, в електриці).

# mean_l6_q1
source: Calcule la RMS de 0 et 10.
af: Bereken die RMS van 0 en 10.
cs: Vypočítejte RMS pro 0 a 10.
es: Calcula la RMS de 0 y 10.
fil: Kalkulahin ang RMS ng 0 at 10.
hu: Számítsd ki a 0 és 10 RMS-ét.
id: Hitung RMS dari 0 dan 10.
no: Beregn RMS av 0 og 10.
pt_br: Calcule a RMS de 0 e 10.
uk: Обчисли RMS для 0 та 10.

# mean_l7_title
source: 7) Moyennes robustes : tronquée et winsorisée
af: 7) Robuuste gemiddeldes: getrimde en winsoriseerde
cs: 7) Robustní průměry: zkrácené a winsorisované
es: 7) Medias robustas: recortada y winsorizada
fil: 7) Mga matibay na karaniwang: pinutol at winsorized
hu: 7) Robusztus átlagok: csonkított és winsorisált
id: 7) Rata-rata robust: terpotong dan winsorisasi
no: 7) Robuste gjennomsnitt: trimmed og winsorized
pt_br: 7) Médias robustas: truncada e winsorizada
uk: Середні значення з робастністю: обрізане та вінсоризоване

# mean_l7_sub
source: Limiter l’impact des valeurs extrêmes quand la moyenne arithmétique est trop sensible.
af: Beperk die impak van uiterste waardes wanneer die aritmetiese gemiddelde te sensitief is.
cs: Omezit dopad extrémních hodnot, když je aritmetický průměr příliš citlivý.
es: Limitar el impacto de los valores extremos cuando la media aritmética es demasiado sensible.
fil: Limitahan ang epekto ng mga ekstremong halaga kapag ang karaniwang aritmetika ay masyadong sensitibo.
hu: Csökkenteni az extrém értékek hatását, amikor az aritmetikai átlag túl érzékeny.
id: Membatasi dampak nilai ekstrem ketika rata-rata aritmetika terlalu sensitif.
no: Begrens innvirkningen av ekstreme verdier når det aritmetiske gjennomsnittet er for sensitivt.
pt_br: Limitar o impacto dos valores extremos quando a média aritmética é muito sensível.
uk: Обмежити вплив екстремальних значень, коли арифметичне середнє занадто чутливе.

# mean_tag_robust
source: robuste
af: robuust
cs: robustní
es: robusto
fil: matibay
hu: robust
id: robust
no: robust
pt_br: robusto
uk: робастний

# mean_tag_outliers
source: valeurs extrêmes
af: uiterste waardes
cs: extrémní hodnoty
es: valores extremos
fil: mga ekstremong halaga
hu: extrém értékek
id: nilai ekstrem
no: ekstreme verdier
pt_br: valores extremos
uk: екстремальні значення

# mean_tag_trimmed
source: tronquée
af: getrimde
cs: zkrácené
es: recortada
fil: pinutol
hu: csonkított
id: terpotong
no: trimmet
pt_br: truncada
uk: обрізане

# mean_l7_s1_title
source: Pourquoi des moyennes “robustes” ?
af: Hoekom "robuuste" gemiddeldes?
cs: Proč "robustní" průměry?
es: ¿Por qué medias "robustas"?
fil: Bakit may mga "matibay" na karaniwang?
hu: Miért "robust" átlagok?
id: Mengapa rata-rata "robust"?
no: Hvorfor "robuste" gjennomsnitt?
pt_br: Por que médias "robustas"?
uk: Чому "робастні" середні?

# mean_l7_s1_b1
source: Dans certaines séries, quelques valeurs aberrantes (erreurs de mesure, cas exceptionnels) faussent fortement la moyenne arithmétique.
af: In sommige reekse vervals 'n paar uitskieters (meetfoute, uitsonderlike gevalle) die aritmetiese gemiddelde sterk.
cs: V některých sériích několik odlehlých hodnot (chyby měření, výjimečné případy) silně zkresluje aritmetický průměr.
es: En algunas series, algunos valores atípicos (errores de medición, casos excepcionales) distorsionan fuertemente la media aritmética.
fil: Sa ilang mga serye, ang ilang mga hindi pangkaraniwang halaga (mga pagkakamali sa sukat, mga pambihirang kaso) ay labis na nakakaapekto sa karaniwang aritmetika.
hu: Bizonyos sorozatokban néhány kiugró érték (mérési hibák, kivételes esetek) erősen torzítja az aritmetikai átlagot.
id: Dalam beberapa seri, beberapa nilai yang tidak biasa (kesalahan pengukuran, kasus luar biasa) sangat mempengaruhi rata-rata aritmetika.
no: I noen serier forvrenger noen avvikende verdier (målefeil, unntakstilfeller) det aritmetiske gjennomsnittet sterkt.
pt_br: Em algumas séries, alguns valores aberrantes (erros de medição, casos excepcionais) distorcem fortemente a média aritmética.
uk: В деяких серіях кілька аномальних значень (помилки вимірювання, виняткові випадки) сильно спотворюють арифметичне середнє.

# mean_l7_s1_b2
source: On cherche alors un indicateur plus stable (moins influencé par les extrêmes).
af: Ons soek dan 'n meer stabiele aanduiding (minder beïnvloed deur die uiterstes).
cs: Hledáme stabilnější ukazatel (méně ovlivněný extrémy).
es: Buscamos entonces un indicador más estable (menos influenciado por los extremos).
fil: Kaya't naghahanap tayo ng isang mas matatag na tagapagpahiwatig (mas kaunting impluwensiya mula sa mga ekstremong).
hu: Ezért egy stabilabb mutatót keresünk (kevésbé befolyásolt az extrém értékek által).
id: Kita mencari indikator yang lebih stabil (kurang dipengaruhi oleh ekstrem).
no: Vi ser etter en mer stabil indikator (mindre påvirket av ekstreme verdier).
pt_br: Buscamos então um indicador mais estável (menos influenciado pelos extremos).
uk: Тоді ми шукаємо більш стабільний показник (менш впливовий на екстремуми).

# mean_l7_s1_b3
source: La médiane est une option ; les moyennes tronquées ou winsorisées aussi.
af: Die mediaan is 'n opsie; die getrimde of winsoriseerde gemiddeldes ook.
cs: Medián je možnost; také zkrácené nebo winsorisované průměry.
es: La mediana es una opción; las medias recortadas o winsorizadas también.
fil: Ang median ay isang opsyon; ang mga pinutol o winsorized na karaniwang ay maaari ring gamitin.
hu: A medián egy lehetőség; a csonkított vagy winsorisált átlagok is.
id: Median adalah salah satu opsi; rata-rata terpotong atau winsorisasi juga.
no: Medianen er et alternativ; trimmede eller winsorized gjennomsnitt også.
pt_br: A mediana é uma opção; as médias truncadas ou winsorizadas também.
uk: Медіана є варіантом; також обрізані або вінсоризовані середні.

# mean_l7_s2_title
source: Moyenne tronquée (trimmed mean)
af: Getrimde gemiddelde (trimmed mean)
cs: Zkrácený průměr (trimmed mean)
es: Media recortada (trimmed mean)
fil: Pinutol na karaniwang (trimmed mean)
hu: Csonkított átlag (trimmed mean)
id: Rata-rata terpotong (trimmed mean)
no: Trimmet gjennomsnitt (trimmed mean)
pt_br: Média truncada (trimmed mean)
uk: Обрізане середнє (trimmed mean)

# mean_l7_s2_b1
source: On trie la série, puis on supprime une proportion des plus petites et des plus grandes valeurs (ex : 10% en bas et 10% en haut).
af: Ons sorteer die reeks, dan verwyder ons 'n proporsie van die kleinste en grootste waardes (bv: 10% onder en 10% bo).
cs: Seřadíme sérii, pak odstraníme podíl nejmenších a největších hodnot (např. 10% dole a 10% nahoře).
es: Se ordena la serie, luego se elimina una proporción de los valores más pequeños y más grandes (ej: 10% en la parte inferior y 10% en la parte superior).
fil: Inuuri namin ang serye, pagkatapos ay tinatanggal ang isang bahagi ng pinakamaliit at pinakamalaking halaga (hal: 10% sa ibaba at 10% sa itaas).
hu: Rendezni kell a sorozatot, majd eltávolítani a legkisebb és legnagyobb értékek egy részét (pl. 10% alul és 10% felül).
id: Kita mengurutkan seri, lalu menghapus proporsi dari nilai terkecil dan terbesar (misalnya: 10% di bawah dan 10% di atas).
no: Vi sorterer serien, og deretter fjerner vi en andel av de minste og de største verdiene (f.eks.: 10% nederst og 10% øverst).
pt_br: Ordenamos a série, depois removemos uma proporção dos menores e maiores valores (ex: 10% embaixo e 10% em cima).
uk: Сортуємо серію, потім видаляємо частину найменших і найбільших значень (наприклад: 10% знизу і 10% зверху).

# mean_l7_s2_b2
source: On calcule ensuite la moyenne arithmétique sur les valeurs restantes.
af: Ons bereken dan die aritmetiese gemiddelde oor die oorblywende waardes.
cs: Poté vypočítáme aritmetický průměr z zbývajících hodnot.
es: Luego se calcula la media aritmética sobre los valores restantes.
fil: Pagkatapos ay kinakalkula ang karaniwang aritmetika sa mga natitirang halaga.
hu: Ezután az aritmetikai átlagot a megmaradt értékekre számítjuk.
id: Kemudian kita menghitung rata-rata aritmetika pada nilai yang tersisa.
no: Vi beregner deretter det aritmetiske gjennomsnittet av de gjenværende verdiene.
pt_br: Em seguida, calculamos a média aritmética sobre os valores restantes.
uk: Потім обчислюємо арифметичне середнє для залишкових значень.

# mean_l7_s2_b3
source: Plus la proportion tronquée est grande, plus l’indicateur est robuste, mais plus on perd d’information.
af: Hoe groter die getrimde proporsie, hoe robuuster die aanduiding, maar hoe meer inligting ons verloor.
cs: Čím větší je zkrácený podíl, tím robustnější je ukazatel, ale tím více informací ztrácíme.
es: Cuanto mayor sea la proporción truncada, más robusto será el indicador, pero más información se pierde.
fil: Mas mataas ang na-truncate na proporsyon, mas matatag ang tagapagpahiwatig, ngunit mas marami tayong nawawalang impormasyon.
hu: Minél nagyobb a levágott arány, annál robusztusabb a mutató, de annál több információt veszítünk.
id: Semakin besar proporsi yang dipotong, semakin kuat indikatornya, tetapi semakin banyak informasi yang hilang.
no: Jo større den avkuttede andelen er, jo mer robust er indikatoren, men jo mer informasjon går tapt.
pt_br: Quanto maior a proporção truncada, mais robusto é o indicador, mas mais informação se perde.
uk: Чим більша обрізана частка, тим більш робастний показник, але більше інформації втрачається.

# mean_l7_s3_title
source: Moyenne winsorisée (winsorized mean)
af: Gewinsoriseerde gemiddelde (winsorized mean)
cs: Winsorovaná průměr (winsorized mean)
es: Media winsorizada (winsorized mean)
fil: Winsorized mean
hu: Winsorált átlag (winsorized mean)
id: Rata-rata winsorisasi (winsorized mean)
no: Winsorized mean
pt_br: Média winsorizada (winsorized mean)
uk: Вінсоризоване середнє (winsorized mean)
