Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_ops_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst tento PDF.
es: No se puede leer este PDF.
fil: Hindi ma-basa ang PDF na ito.
hu: Nem sikerült elolvasni ezt a PDF-et.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Не вдалося прочитати цей PDF.

# pdf_ops_tip_privacy
source: Tout se fait localement dans votre navigateur (aucun upload).
af: Alles gebeur plaaslik in jou blaaier (geen opgelaai).
cs: Vše se provádí lokálně ve vašem prohlížeči (žádné nahrávání).
es: Todo se hace localmente en su navegador (sin carga).
fil: Lahat ay ginagawa nang lokal sa iyong browser (walang upload).
hu: Minden helyben történik a böngészőjében (nincs feltöltés).
id: Semua dilakukan secara lokal di browser Anda (tidak ada unggahan).
no: Alt skjer lokalt i nettleseren din (ingen opplasting).
pt_br: Tudo é feito localmente no seu navegador (nenhum upload).
uk: Все виконується локально у вашому браузері (без завантаження).

# pdf_ops_tip_huge
source: Astuce : limitez la plage de pages ou le nombre d’opérations par page pour éviter un export énorme.
af: Wenk: beperk die bladsyreeks of die aantal operasies per bladsy om 'n enorme uitvoer te vermy.
cs: Tip: omezte rozsah stránek nebo počet operací na stránku, abyste se vyhnuli obrovskému exportu.
es: Consejo: limite el rango de páginas o el número de operaciones por página para evitar una exportación enorme.
fil: Tip: limitahan ang saklaw ng mga pahina o ang bilang ng mga operasyon bawat pahina upang maiwasan ang napakalaking export.
hu: Tipp: korlátozza az oldalak számát vagy az oldalankénti műveletek számát, hogy elkerülje a hatalmas exportálást.
id: Tip: batasi rentang halaman atau jumlah operasi per halaman untuk menghindari ekspor yang besar.
no: Tips: begrens sideområdet eller antall operasjoner per side for å unngå en enorm eksport.
pt_br: Dica: limite a faixa de páginas ou o número de operações por página para evitar uma exportação enorme.
uk: Порада: обмежте діапазон сторінок або кількість операцій на сторінку, щоб уникнути величезного експорту.

# pdf_ops_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_ops_btn_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_ops_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_ops_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_ops_filter_placeholder
source: Filtrer (opérateur, Do, Tj/TJ, cm, nom XObject, texte…)
af: Filtreer (operateur, Do, Tj/TJ, cm, naam XObject, teks…)
cs: Filtr (operátor, Do, Tj/TJ, cm, název XObject, text…)
es: Filtrar (operador, Do, Tj/TJ, cm, nombre XObject, texto…)
fil: I-filter (operator, Do, Tj/TJ, cm, pangalan ng XObject, teksto…)
hu: Szűrés (operátor, Do, Tj/TJ, cm, XObject név, szöveg…)
id: Filter (operator, Do, Tj/TJ, cm, nama XObject, teks…)
no: Filtrer (operatør, Do, Tj/TJ, cm, navn XObject, tekst…)
pt_br: Filtrar (operador, Do, Tj/TJ, cm, nome XObject, texto…)
uk: Фільтрувати (оператор, Do, Tj/TJ, cm, ім'я XObject, текст…)

# pdf_ops_status_loading
source: Analyse…
af: Analiseer…
cs: Analyzuji…
es: Analizando…
fil: Nagsusuri…
hu: Elemzés…
id: Menganalisis…
no: Analyserer…
pt_br: Analisando…
uk: Аналіз…

# pdf_ops_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_ops_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_ops_card_import_title
source: Importer un PDF
af: Laai 'n PDF op
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_ops_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše se provádí ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se hace en su navegador.
fil: Walang data na ipinapadala sa server: lahat ay ginagawa sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semua dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все виконується у вашому браузері.

# pdf_ops_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga Resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_ops_card_results_sub
source: Opérateurs extraits par page + export JSON.
af: Operateurs onttrek per bladsy + JSON uitvoer.
cs: Extrahované operátory podle stránky + export JSON.
es: Operadores extraídos por página + exportación JSON.
fil: Mga operator na na-extract bawat pahina + export JSON.
hu: Oldalonként kinyert operátorok + JSON export.
id: Operator yang diekstrak per halaman + ekspor JSON.
no: Utdragne operatører per side + JSON-eksport.
pt_br: Operadores extraídos por página + exportação JSON.
uk: Витягнуті оператори по сторінках + експорт JSON.

# pdf_ops_json_sub
source: Exportable
af: Uitvoerbaar
cs: Exportovatelný
fil: Ma-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_ops_list_title
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_ops_back
source: ← Retour aux outils PDF
af: ← Terug na PDF gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøyene
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до PDF-інструментів

# pdf_ops_stat_pages_label
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_ops_stat_analyzed_label
source: Analysées
af: Geanaliseer
cs: Analyzované
es: Analizadas
fil: Nasuri
hu: Elemzett
id: Dianalisis
no: Analysert
pt_br: Analisadas
uk: Проаналізовані

# pdf_ops_stat_ops_label
source: Ops
uk: Операції

# pdf_ops_stat_text_label
source: Texte
af: Teks
cs: Text
es: Texto
fil: Teksto
hu: Szöveg
id: Teks
no: Tekst
pt_br: Texto
uk: Текст

# pdf_ops_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado al portapapeles.
fil: JSON na kopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_ops_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Onmoontlik om outomaties te kopieer. Kies die teks en kopieer handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se puede copiar automáticamente. Seleccione el texto y cópielo manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: Nem sikerült automatikusan másolni. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kan ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Não foi possível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Не вдалося автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_xref_empty
source: Aucune entrée à afficher.
af: Geen inskrywing om te vertoon.
cs: Žádný záznam k zobrazení.
es: No hay entradas para mostrar.
fil: Walang entry na ipapakita.
hu: Nincs megjeleníthető bejegyzés.
id: Tidak ada entri untuk ditampilkan.
no: Ingen oppføringer å vise.
pt_br: Nenhuma entrada a exibir.
uk: Немає записів для відображення.

# pdf_xref_adv_kind
source: Kind
af: Soort
cs: Typ
es: Tipo
fil: Uri
hu: Típus
id: Jenis
no: Type
pt_br: Tipo
uk: Тип

# pdf_xref_adv_offset
source: Offset
es: Desplazamiento
hu: Elmozdulás
pt_br: Deslocamento
uk: Зсув

# pdf_xref_adv_nextfree
source: Next free
af: Volgende vrye
cs: Další volný
es: Siguiente libre
fil: Susunod na libre
hu: Következő szabad
no: Neste ledige
pt_br: Próximo livre
uk: Наступний вільний

# pdf_xref_adv_objstm_index
source: ObjStm index
af: ObjStm indeks
es: Índice ObjStm
id: Indeks ObjStm
no: ObjStm indeks
pt_br: Índice ObjStm
uk: Індекс ObjStm

# pdf_xref_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingespringsel)
cs: JSON “pretty” (odsazený)
es: JSON “bonito” (con sangrías)
fil: JSON “pretty” (indentado)
hu: JSON “szép” (behúzott)
id: JSON “cantik” (terindentasi)
no: JSON “pen” (indeksert)
pt_br: JSON “bonito” (indentado)
uk: JSON “красивий” (з відступами)

# pdf_xref_include_diag
source: Inclure diagnostics (type XRef, /W, /Index…)
af: Sluit diagnostiek in (type XRef, /W, /Index…)
cs: Zahrnout diagnostiku (typ XRef, /W, /Index…)
es: Incluir diagnósticos (tipo XRef, /W, /Index…)
fil: Isama ang diagnostics (uri ng XRef, /W, /Index…)
hu: Diagnosztika belefoglalása (XRef típus, /W, /Index…)
id: Sertakan diagnostik (tipe XRef, /W, /Index…)
no: Inkluder diagnostikk (type XRef, /W, /Index…)
pt_br: Incluir diagnósticos (tipo XRef, /W, /Index…)
uk: Включити діагностику (тип XRef, /W, /Index…)

# pdf_xref_subtitle
source: Inspectez la table/stream XRef d’un PDF (offsets, générations, statuts) et exportez un JSON exploitable, localement dans le navigateur.
af: Kyk na die tabel/stroom XRef van 'n PDF (offsets, generasies, status) en voer 'n bruikbare JSON uit, plaaslik in die blaaier.
cs: Prozkoumejte tabulku/stream XRef PDF (offsety, generace, stavy) a exportujte použitelný JSON, lokálně v prohlížeči.
es: Inspeccione la tabla/flujo XRef de un PDF (desplazamientos, generaciones, estados) y exporte un JSON utilizable, localmente en el navegador.
fil: Suriin ang talahanayan/stream ng XRef ng isang PDF (offsets, henerasyon, katayuan) at i-export ang isang maaring gamitin na JSON, lokal sa browser.
hu: Vizsgálja meg egy PDF XRef táblázatát/folyamát (elmozdulások, generációk, állapotok) és exportáljon egy felhasználható JSON-t, helyben a böngészőben.
id: Periksa tabel/aliran XRef dari PDF (offset, generasi, status) dan ekspor JSON yang dapat digunakan, secara lokal di browser.
no: Inspiser XRef-tabellen/strømmen i en PDF (offsets, generasjoner, statuser) og eksporter en brukbar JSON, lokalt i nettleseren.
pt_br: Inspecione a tabela/fluxo XRef de um PDF (deslocamentos, gerações, status) e exporte um JSON utilizável, localmente no navegador.
uk: Перевірте таблицю/потік XRef PDF (зсуви, покоління, статуси) та експортуйте придатний JSON, локально в браузері.

# pdf_xref_err_title
source: Impossible d’inspecter la XRef.
af: Onmoontlik om die XRef te inspekteer.
cs: Nelze prozkoumat XRef.
es: No se puede inspeccionar la XRef.
fil: Hindi ma-inspect ang XRef.
hu: Nem sikerült megvizsgálni a XRef-et.
id: Tidak dapat memeriksa XRef.
no: Kan ikke inspisere XRef.
pt_br: Não foi possível inspecionar a XRef.
uk: Не вдалося перевірити XRef.

# pdf_xref_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst tento PDF.
es: No se puede leer este PDF.
fil: Hindi ma-basa ang PDF na ito.
hu: Nem sikerült elolvasni ezt a PDF-et.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Не вдалося прочитати цей PDF.

# pdf_xref_tip_privacy
source: Tout se fait localement dans votre navigateur (aucun upload).
af: Alles gebeur plaaslik in jou blaaier (geen opgelaai).
cs: Vše se provádí lokálně ve vašem prohlížeči (žádné nahrávání).
es: Todo se hace localmente en su navegador (sin carga).
fil: Lahat ay nangyayari nang lokal sa iyong browser (walang upload).
hu: Minden helyben történik a böngészőjében (nincs feltöltés).
id: Semua dilakukan secara lokal di browser Anda (tidak ada unggahan).
no: Alt skjer lokalt i nettleseren din (ingen opplasting).
pt_br: Tudo é feito localmente no seu navegador (nenhum upload).
uk: Усе виконується локально у вашому браузері (жодного завантаження).

# pdf_xref_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_xref_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_xref_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_xref_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_xref_filter_placeholder
source: Filtrer (obj, offset, free, compressed, gen…)
af: Filter (obj, offset, free, compressed, gen…)
cs: Filtr (obj, offset, free, compressed, gen…)
es: Filtrar (obj, offset, free, compressed, gen…)
fil: Salain (obj, offset, free, compressed, gen…)
hu: Szűrés (obj, offset, free, compressed, gen…)
id: Saring (obj, offset, gratis, terkompresi, gen…)
pt_br: Filtrar (obj, offset, free, compressed, gen…)
uk: Фільтрувати (об'єкт, зсув, безкоштовно, стиснуто, ген…)

# pdf_xref_status_loading
source: Analyse…
af: Analiseer…
cs: Analyzuji…
es: Analizando…
fil: Nanaliksik…
hu: Elemzés…
id: Menganalisis…
no: Analyserer…
pt_br: Analisando…
uk: Аналізую…

# pdf_xref_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_xref_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_xref_card_import_title
source: Importer un PDF
af: Voer 'n PDF in
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_xref_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše se provádí ve vašem prohlížeči.
es: Ningún dato se envía a un servidor: todo se hace en su navegador.
fil: Walang data na ipinapadala sa server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semua dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: усе виконується у вашому браузері.

# pdf_xref_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga Resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_xref_card_results_sub
source: Entrées XRef (table ou stream) + export JSON.
af: XRef ingange (tabel of stroom) + JSON uitvoer.
cs: XRef vstupy (tabulka nebo stream) + export JSON.
es: Entradas XRef (tabla o stream) + exportar JSON.
fil: XRef Entries (table o stream) + export JSON.
hu: XRef bejegyzések (tábla vagy stream) + JSON export.
id: Entri XRef (tabel atau stream) + ekspor JSON.
no: XRef-innganger (tabell eller strøm) + eksport JSON.
pt_br: Entradas XRef (tabela ou stream) + exportação JSON.
uk: Записи XRef (таблиця або потік) + експорт JSON.

# pdf_xref_json_sub
source: Exportable
af: Uitvoerbaar
cs: Exportovatelný
fil: Maaaring i-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_xref_list_title
source: Entrées XRef
af: XRef ingange
cs: XRef vstupy
es: Entradas XRef
fil: XRef Entries
hu: XRef bejegyzések
id: Entri XRef
no: XRef-innganger
pt_br: Entradas XRef
uk: Записи XRef

# pdf_xref_back
source: ← Retour aux outils PDF
af: ← Terug na PDF gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøyene
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до PDF-інструментів

# pdf_xref_stat_total
source: Entrées
af: Ingange
cs: Vstupy
es: Entradas
fil: Mga Entry
hu: Bejegyzések
id: Entri
no: Innganger
pt_br: Entradas
uk: Записи

# pdf_xref_stat_inuse
source: In-use
af: In gebruik
cs: Používá se
es: En uso
fil: Ginagamit
hu: Használatban
id: Sedang digunakan
no: I bruk
pt_br: Em uso
uk: Використовуються

# pdf_xref_stat_free
source: Free
af: Gratis
cs: Volné
es: Libre
fil: Libre
hu: Ingyenes
id: Gratis
no: Gratis
pt_br: Livre
uk: Безкоштовно

# pdf_xref_stat_comp
source: Compressed
af: Gecomprimeer
cs: Komprimované
es: Comprimido
fil: Naka-compress
hu: Tömörített
id: Terkompresi
no: Komprimert
pt_br: Compactado
uk: Стиснуто

# pdf_xref_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado al portapapeles.
fil: JSON na kopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON telah disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_xref_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Dit is nie moontlik om outomaties te kopieer nie. Kies die teks en kopieer dit handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se pudo copiar automáticamente. Seleccione el texto y copie manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: Nem sikerült automatikusan másolni. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kunne ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Não foi possível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Не вдалося автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_enc_empty
source: Aucune donnée à afficher.
af: Geen data om te vertoon nie.
cs: Žádná data k zobrazení.
es: No hay datos para mostrar.
fil: Walang data na ipapakita.
hu: Nincs megjeleníthető adat.
id: Tidak ada data untuk ditampilkan.
no: Ingen data å vise.
pt_br: Nenhum dado para exibir.
uk: Немає даних для відображення.

# pdf_enc_summary_title
source: Chiffrement
af: Versleuteling
cs: Šifrování
es: Cifrado
fil: Pag-encrypt
hu: Titkosítás
id: Enkripsi
no: Kryptering
pt_br: Criptografia
uk: Шифрування

# pdf_enc_keylen
source: Longueur de clé
af: Sleutellengte
cs: Délka klíče
es: Longitud de la clave
fil: Haba ng susi
hu: Kulcshossz
id: Panjang kunci
no: Nøkkellengde
pt_br: Comprimento da chave
uk: Довжина ключа

# pdf_enc_pwd_presence
source: Entrées mot de passe
af: Wagwoord ingange
cs: Vstupy hesla
es: Entradas de contraseña
fil: Mga entry ng password
hu: Jelszóbejegyzések
id: Entri kata sandi
no: Passordinnføringer
pt_br: Entradas de senha
uk: Введення паролів

# pdf_enc_permissions_title
source: Permissions
af: Toestemmings
cs: Oprávnění
es: Permisos
fil: Mga Pahintulot
hu: Engedélyek
id: Izin
no: Tillatelser
pt_br: Permissões
uk: Дозволи

# pdf_enc_permissions_hint
source: Déclarées par le PDF (peuvent être ignorées par certains logiciels)
af: Verklaring deur die PDF (kan deur sommige sagteware geïgnoreer word)
cs: Deklarováno PDF (některé programy mohou ignorovat)
es: Declarados por el PDF (pueden ser ignorados por algunos programas)
fil: Idineklara ng PDF (maaaring balewalain ng ilang software)
hu: A PDF által deklarálva (bizonyos szoftverek figyelmen kívül hagyhatják)
id: Dinyatakan oleh PDF (dapat diabaikan oleh beberapa perangkat lunak)
no: Erklært av PDF-en (kan bli ignorert av enkelte programvare)
pt_br: Declaradas pelo PDF (podem ser ignoradas por alguns softwares)
uk: Заявлені PDF (можуть ігноруватися деякими програмами)

# pdf_enc_notes_title
source: Notes
af: Aantekeninge
cs: Poznámky
es: Notas
fil: Mga Tala
hu: Megjegyzések
id: Catatan
no: Notater
pt_br: Notas
uk: Примітки

# pdf_enc_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingesprong)
cs: JSON „pretty“ (odsazený)
es: JSON “bonito” (con sangrías)
fil: JSON “pretty” (indentado)
hu: JSON “szép” (behúzott)
id: JSON “indah” (terindentasi)
no: JSON “pen” (innrykket)
pt_br: JSON “bonito” (indentado)
uk: JSON “pretty” (з відступами)

# pdf_enc_include_raw
source: Inclure “trailer /Encrypt” brut (diagnostic)
af: Sluit “trailer /Encrypt” rou in (diagnosties)
cs: Zahrnout „trailer /Encrypt“ v surovém formátu (diagnostika)
es: Incluir “trailer /Encrypt” en bruto (diagnóstico)
fil: Isama ang “trailer /Encrypt” na hilaw (diagnostic)
hu: Tartalmazza a “trailer /Encrypt” nyers (diagnosztikai)
id: Sertakan “trailer /Encrypt” mentah (diagnostik)
no: Inkluder “trailer /Encrypt” rå (diagnostikk)
pt_br: Incluir “trailer /Encrypt” bruto (diagnóstico)
uk: Включити “trailer /Encrypt” в сирому вигляді (діагностика)

# pdf_enc_include_notes
source: Inclure notes (best-effort)
af: Sluit aantekeninge in (beste poging)
cs: Zahrnout poznámky (best-effort)
es: Incluir notas (mejor esfuerzo)
fil: Isama ang mga tala (best-effort)
hu: Megjegyzések tartalmazása (legjobb erőfeszítés)
id: Sertakan catatan (upaya terbaik)
no: Inkluder notater (best-effort)
pt_br: Incluir notas (melhor esforço)
uk: Включити примітки (найкращі зусилля)

# pdf_enc_title
source: Chiffrement & permissions PDF
af: Versleuteling & toestemmings PDF
cs: Šifrování & oprávnění PDF
es: Cifrado & permisos PDF
fil: Pag-encrypt & mga pahintulot ng PDF
hu: Titkosítás & PDF engedélyek
id: Enkripsi & izin PDF
no: Kryptering & tillatelser PDF
pt_br: Criptografia & permissões PDF
uk: Шифрування & дозволи PDF
