Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# tool_proportionality_check_desc
source: Déterminer si une situation est proportionnelle ou non.
af: Bepaal of 'n situasie proporsioneel is of nie.
cs: Určete, zda je situace proporcionální nebo ne.
es: Determinar si una situación es proporcional o no.
fil: Tukuyin kung ang isang sitwasyon ay proporsyonal o hindi.
hu: Határozza meg, hogy egy helyzet arányos-e vagy sem.
id: Tentukan apakah suatu situasi proporsional atau tidak.
no: Bestem om en situasjon er proporsjonal eller ikke.
pt_br: Determinar se uma situação é proporcional ou não.
uk: Determine if a situation is proportional or not.

# tool_round_tenth_hundredth_title
source: Arrondi au dixième / centième
af: Afgerond tot die tiende / honderdste
cs: Zaokrouhlení na desítky / setiny
es: Redondear a la décima / centésima
fil: Pinaas ng sampu / daan
hu: Kerekít tizedesre / századosra
id: Pembulatan ke desimal / seratusan
no: Avrundet til tiendel / hundrededel
pt_br: Arredondar para a décima / centésima
uk: Rounded to the tenth / hundredth

# tool_round_tenth_hundredth_desc
source: Arrondir à un nombre de décimales (0.1, 0.01…).
af: Rond af na 'n getal desimale (0.1, 0.01…).
cs: Zaokrouhlit na počet desetinných míst (0,1, 0,01…).
es: Redondear a un número de decimales (0.1, 0.01…).
fil: I-round sa isang bilang ng mga desimal (0.1, 0.01…).
hu: Kerekítse a tizedesjegyek számát (0,1, 0,01…).
id: Bulatkan ke jumlah desimal (0,1, 0,01…).
no: Rund av til et antall desimaler (0,1, 0,01…).
pt_br: Arredondar para um número de casas decimais (0,1, 0,01…).
uk: Round to a number of decimal places (0.1, 0.01…).

# tool_significant_figures_title
source: Arrondi significatif
af: Betekenisvolle afronding
cs: Významné zaokrouhlení
es: Redondeo significativo
fil: Makabuluhang pag-ikot
hu: Jelentős kerekítés
id: Pembulatan signifikan
no: Signifikant avrunding
pt_br: Arredondamento significativo
uk: Significant rounding

# tool_significant_figures_desc
source: Arrondir à n chiffres significatifs.
af: Rond af na n beduidende syfers.
cs: Zaokrouhlit na n významných číslic.
es: Redondear a n cifras significativas.
fil: I-round sa n makabuluhang numero.
hu: Kerekítse a számot n jelentős számjegyre.
id: Bulatkan ke n angka signifikan.
no: Rund av til n signifikante sifre.
pt_br: Arredondar para n dígitos significativos.
uk: Round to n significant figures.

# tool_truncate_title
source: Troncature
af: Afkorting
cs: Zkrácení
es: Truncamiento
fil: Truncation
hu: Truncálás
id: Pemotongan
no: Avkorting
pt_br: Truncamento
uk: Truncation

# tool_truncate_desc
source: Tronquer un nombre sans arrondir.
af: Afbreek 'n getal sonder om te rond.
cs: Oříznout číslo bez zaokrouhlení.
es: Truncar un número sin redondear.
fil: Putulin ang isang numero nang hindi nag-aayos.
hu: Egy szám levágása kerekítés nélkül.
id: Memotong angka tanpa membulatkan.
no: Truncate et tall uten å runde av.
pt_br: Truncar um número sem arredondar.
uk: Truncate a number without rounding.

# tool_order_of_magnitude_title
source: Ordre de grandeur
af: Grootteorde
cs: Řád velikosti
es: Orden de magnitud
fil: Sukatan ng laki
hu: Rangsor
id: Urutan besaran
no: Størrelsesorden
pt_br: Ordem de grandeza
uk: Order of magnitude

# tool_order_of_magnitude_desc
source: Estimer un ordre de grandeur (approximation rapide).
af: Skat 'n orde van grootte (vinnige benadering).
cs: Odhadnout přibližnou hodnotu (rychlá aproximace).
es: Estimar un orden de magnitud (aproximación rápida).
fil: Tantyahin ang isang sukat (mabilis na pagtataya).
hu: Becsülje meg a nagyságrendet (gyors közelítés).
id: Perkirakan sebuah urutan besar (perkiraan cepat).
no: Estimere en størrelsesorden (rask tilnærming).
pt_br: Estimar uma ordem de grandeza (aproximação rápida).
uk: Estimate an order of magnitude (quick approximation).

# tool_rounding_error_title
source: Erreur d'arrondi
af: Afgeronde fout
cs: Chyba zaokrouhlení
es: Error de redondeo
fil: Error sa pag-ikot
hu: Kerekítési hiba
id: Kesalahan pembulatan
no: Rundingsfeil
pt_br: Erro de arredondamento
uk: Помилка округлення

# tool_rounding_error_desc
source: Mesurer l'écart introduit par un arrondi.
af: Meet die verskil wat deur 'n afronding ingebring word.
cs: Měřit rozdíl zavedený zaokrouhlením.
es: Medir la diferencia introducida por un redondeo.
fil: Sukatin ang pagkakaiba na dulot ng pag-ikot.
hu: A kerekítés által bevezetett eltérés mérése.
id: Ukur selisih yang diperkenalkan oleh pembulatan.
no: Måle forskjellen introdusert av en avrunding.
pt_br: Medir a diferença introduzida por um arredondamento.
uk: Виміряти різницю, введену округленням.

# tool_absolute_vs_relative_difference_title
source: Écart absolu vs relatif
af: Absoluut vs relatiewe verskil
cs: Absolutní vs. relativní odchylka
es: Diferencia absoluta vs relativa
fil: Absoluto vs Relatibo
hu: Abszolút vs relatív eltérés
id: Selisih absolut vs relatif
no: Absolutt vs relativt avvik
pt_br: Desvio absoluto vs relativo
uk: Absolute vs Relative Difference

# tool_absolute_vs_relative_difference_desc
source: Comparer un écart en valeur et en pourcentage.
af: Vergelyk 'n verskil in waarde en persentasie.
cs: Porovnejte rozdíl v hodnotě a v procentech.
es: Comparar una diferencia en valor y en porcentaje.
fil: Ihambing ang agwat sa halaga at porsyento.
hu: Hasonlítsa össze a különbséget értékben és százalékban.
id: Bandingkan selisih dalam nilai dan persentase.
no: Sammenlign en avvik i verdi og prosent.
pt_br: Comparar uma diferença em valor e em porcentagem.
uk: Compare a gap in value and percentage.

# tool_rule_of_three_simple_title
source: Règle de trois simple
af: Eenvoudige drie-regel
cs: Jednoduché pravidlo tří
es: Regla de tres simple
fil: Simpleng tatlong tuntunin
hu: Egyszerű háromszabály
id: Aturan tiga sederhana
no: Enkel tre-regel
pt_br: Regra de três simples
uk: Simple rule of three

# tool_rule_of_three_simple_desc
source: Calculer une valeur manquante en proportionnalité directe.
af: Bereken 'n ontbrekende waarde in direkte proporsionaliteit.
cs: Vypočítejte chybějící hodnotu v přímé proporci.
es: Calcular un valor faltante en proporcionalidad directa.
fil: Kalkulahin ang nawawalang halaga sa direktang proporsyon.
hu: Kiszámítani egy hiányzó értéket közvetlen arányosságban.
id: Hitung nilai yang hilang dalam proporsionalitas langsung.
no: Beregn en manglende verdi i direkte proporsjonalitet.
pt_br: Calcular um valor faltante em proporcionalidade direta.
uk: Calculate a missing value in direct proportion.

# tool_rule_of_three_table_title
source: Règle de trois avec tableau
af: Drie-regel met tabel
cs: Pravidlo tří s tabulkou
es: Regla de tres con tabla
fil: Tatsulok na may tatlong bahagi gamit ang talahanayan
hu: Három szabály táblázattal
id: Aturan tiga dengan tabel
no: Tre-punktsregel med tabell
pt_br: Regra de três com tabela
uk: Rule of three with table

# tool_rule_of_three_table_desc
source: Résoudre une règle de trois via un tableau de proportionnalité.
af: Los 'n drie-regel op te los deur 'n proporsionaliteitstabel.
cs: Vyřešte pravidlo tří pomocí tabulky proporcionality.
es: Resolver una regla de tres a través de una tabla de proporcionalidad.
fil: Lutasin ang isang tatlong bahagi gamit ang isang talahanayan ng proporsyonalidad.
hu: Háromsági szabály megoldása arányossági táblázat segítségével.
id: Menyelesaikan aturan tiga melalui tabel proporsionalitas.
no: Løs en tre-regel ved hjelp av et proporsjonalitetsdiagram.
pt_br: Resolver uma regra de três por meio de uma tabela de proporcionalidade.
uk: Solve a rule of three using a proportionality table.

# tool_rule_of_three_missing_value_title
source: Valeur manquante
af: Ontbrekende waarde
cs: Chybějící hodnota
es: Valor faltante
fil: Nawawalang halaga
hu: Hiányzó érték
id: Nilai hilang
no: Manglende verdi
pt_br: Valor ausente
uk: Missing value

# tool_rule_of_three_missing_value_desc
source: Trouver rapidement la valeur inconnue (directe).
af: Vind vinnig die onbekende waarde (direk).
cs: Rychle najděte neznámou hodnotu (přímou).
es: Encontrar rápidamente el valor desconocido (directo).
fil: Mabilis na hanapin ang hindi kilalang halaga (direkta).
hu: Gyorsan megtalálni az ismeretlen értéket (közvetlen).
id: Temukan nilai yang tidak diketahui (langsung) dengan cepat.
no: Finn raskt den ukjente verdien (direkte).
pt_br: Encontrar rapidamente o valor desconhecido (direto).
uk: Quickly find the unknown value (direct).

# tool_rule_of_three_inverse_title
source: Règle de trois inversée
af: Omgekeerde drie-regel
cs: Inverzní pravidlo tří
es: Regla de tres inversa
fil: Inversong tatlong tuntunin
hu: Inverz háromszög szabálya
id: Aturan tiga terbalik
no: Inversert tre regler
pt_br: Regra de três inversa
uk: Inverse rule of three

# tool_rule_of_three_inverse_desc
source: Résoudre un problème de proportionnalité inverse.
af: Los 'n probleem van omgekeerde verhoudings op.
cs: Vyřešte problém s inverzní proporcionalitou.
es: Resolver un problema de proporcionalidad inversa.
fil: Lutasin ang isang problema ng kabaligtaran na proporsyon.
hu: Fordítsa le az inverz arányosság problémáját.
id: Menyelesaikan masalah proporsionalitas terbalik.
no: Løs et problem med omvendt proporsjonalitet.
pt_br: Resolver um problema de proporcionalidade inversa.
uk: Solve an inverse proportionality problem.

# tool_proportion_table_complete_title
source: Compléter un tableau de proportionnalité
af: Vul 'n proporsionaliteitstabel in
cs: Vyplňte tabulku proporcionality.
es: Completar una tabla de proporcionalidad
fil: Kumpletuhin ang isang talahanayan ng proporsyonalidad
hu: Arányossági táblázat kitöltése
id: Lengkapi tabel proporsionalitas
no: Fyll ut et proporsjonalitetsdiagram
pt_br: Preencher uma tabela de proporcionalidade
uk: Complete a proportionality table.

# tool_proportion_table_complete_desc
source: Compléter les valeurs manquantes d'un tableau.
af: Voltooi die ontbrekende waardes van 'n tabel.
cs: Doplnit chybějící hodnoty v tabulce.
es: Completar los valores faltantes de una tabla.
fil: Kumpletuhin ang mga nawawalang halaga ng isang talahanayan.
hu: A hiányzó értékek kiegészítése egy táblázatban.
id: Lengkapi nilai yang hilang dari sebuah tabel.
no: Fullføre de manglende verdiene i en tabell.
pt_br: Completar os valores faltantes de uma tabela.
uk: Доповнити відсутні значення в таблиці.

# tool_proportion_table_check_title
source: Vérifier si un tableau est proportionnel
af: Kontroleer of 'n tabel proporsioneel is
cs: Zkontrolujte, zda je tabulka proporcionální.
es: Verificar si una tabla es proporcional.
fil: Suriin kung ang isang talahanayan ay proporsyonal
hu: Ellenőrizze, hogy egy táblázat arányos-e.
id: Periksa apakah tabel tersebut proporsional.
no: Sjekk om en tabell er proporsjonal
pt_br: Verifique se uma tabela é proporcional.
uk: Check if a table is proportional.

# tool_proportion_table_check_desc
source: Tester si les lignes/colonnes sont proportionnelles.
af: Toets of die lyne/kolomme proporsioneel is.
cs: Otestujte, zda jsou řádky/sloupce proporcionální.
es: Probar si las filas/columnas son proporcionales.
fil: Subukan kung ang mga linya/kolum ay proporsyonal.
hu: Tesztelje, hogy az sorok/oszlopok arányosak-e.
id: Uji apakah baris/kolom proporsional.
no: Test om linjene/kolonnene er proporsjonale.
pt_br: Teste se as linhas/colunas são proporcionais.
uk: Test if the rows/columns are proportional.

# tool_mean_title
source: Moyenne
af: Gemiddeld
cs: Průměr
es: Promedio
fil: Kadalasan
hu: Átlag
id: Rata-rata
no: Gjennomsnitt
pt_br: Média
uk: Average

# tool_mean_desc
source: Calculer la moyenne d'une série de valeurs.
af: Bereken die gemiddelde van 'n reeks waardes.
cs: Vypočítat průměr série hodnot.
es: Calcular la media de una serie de valores.
fil: Kalkulahin ang average ng isang serye ng mga halaga.
hu: Egy értéksorozat átlagának kiszámítása.
id: Hitung rata-rata dari serangkaian nilai.
no: Beregn gjennomsnittet av en serie verdier.
pt_br: Calcular a média de uma série de valores.
uk: Обчислити середнє значення серії значень.

# tool_weighted_mean_title
source: Moyenne pondérée
af: Gewogen gemiddelde
cs: Vážený průměr
es: Media ponderada
fil: Timbang na average
hu: Súlyozott átlag
id: Rata-rata tertimbang
no: Vektet gjennomsnitt
pt_br: Média ponderado
uk: Weighted average

# tool_weighted_mean_desc
source: Calculer une moyenne avec coefficients/poids.
af: Bereken 'n gemiddelde met koëffisiënte/gewigte.
cs: Vypočítat průměr s koeficienty/váhami.
es: Calcular un promedio con coeficientes/pesos.
fil: Kumpleto ng isang average na may mga coefficient/timbang.
hu: Súlyozott átlag számítása.
id: Hitung rata-rata dengan koefisien/berat.
no: Beregn et gjennomsnitt med koeffisienter/vekter.
pt_br: Calcular uma média com coeficientes/pesos.
uk: Calculate an average with coefficients/weights.

# tool_median_title
source: Médiane
af: Mediaan
cs: Medián
es: Mediana
fil: Mediana
hu: Medián
id: Median
no: Median
pt_br: Mediana
uk: Median

# tool_median_desc
source: Trouver la médiane (valeur centrale).
af: Vind die mediaan (sentraal waarde).
cs: Najděte medián (střední hodnotu).
es: Encontrar la mediana (valor central).
fil: Hanapin ang median (sentral na halaga).
hu: A medián (középső érték) megtalálása.
id: Temukan median (nilai tengah).
no: Finn medianen (sentralt verdi).
pt_br: Encontrar a mediana (valor central).
uk: Find the median (central value).

# tool_mode_desc
source: Trouver la valeur la plus fréquente (mode).
af: Vind die mees algemene waarde (modus).
cs: Najít nejčastější hodnotu (moda).
es: Encontrar el valor más frecuente (modo).
fil: Hanapin ang pinaka-madalas na halaga (mode).
hu: A leggyakoribb érték megtalálása (módusz).
id: Temukan nilai yang paling sering muncul (modus).
no: Finn den mest hyppige verdien (modus).
pt_br: Encontrar o valor mais frequente (moda).
uk: Find the most frequent value (mode).

# tool_range_title
source: Étendue
af: Bereik
cs: Rozsah
es: Extensión
fil: Saklaw
hu: Kiterjedés
id: Cakupan
no: Utvidelse
pt_br: Extensão
uk: Extent

# tool_range_desc
source: Calculer l'étendue (max − min).
af: Bereken die reeks (max − min).
cs: Vypočítat rozsah (max − min).
es: Calcular el rango (máx − mín).
fil: Kalkulahin ang saklaw (max − min).
hu: A tartomány (max − min) kiszámítása.
id: Hitung rentang (maks − min).
no: Beregn omfanget (maks − min).
pt_br: Calcular a amplitude (máx − mín).
uk: Обчислити діапазон (макс − мін).

# tool_min_max_title
source: Valeur minimale / maximale
af: Minimale / Maximale waarde
cs: Minimální / maximální hodnota
es: Valor mínimo / máximo
fil: Minimum / Maximum na Halaga
hu: Minimális / maximális érték
id: Nilai minimum / maksimum
no: Minste / største verdi
pt_br: Valor mínimo / máximo
uk: Minimum / maximum value

# tool_min_max_desc
source: Identifier min et max d'une série.
af: Identifiseer min en max van 'n reeks.
cs: Identifikovat min a max v sérii.
es: Identificar el mínimo y el máximo de una serie.
fil: Tukuyin ang min at max ng isang serye.
hu: A minimum és maximum azonosítása egy sorozatban.
id: Identifikasi min dan max dari suatu rangkaian.
no: Identifisere min og maks i en serie.
pt_br: Identificar mín e máx de uma série.
uk: Визначити мінімум і максимум серії.

# tool_mean_vs_median_title
source: Différence moyenne / médiane
af: Gemiddelde / mediaan verskil
cs: Průměrný / mediánový rozdíl
es: Diferencia media / mediana
fil: Average / median difference
hu: Átlagos / medián eltérés
id: Perbedaan rata-rata / median
no: Gjennomsnittlig / median forskjell
pt_br: Diferença média / mediana
uk: Average / median difference

# tool_mean_vs_median_desc
source: Comparer moyenne et médiane et comprendre quand les utiliser.
af: Vergelyk gemiddeldes en mediaan en verstaan wanneer om dit te gebruik.
cs: Porovnejte průměr a medián a pochopte, kdy je použít.
es: Comparar la media y la mediana y entender cuándo utilizarlas.
fil: Ihambing ang average at median at alamin kung kailan ito gagamitin.
hu: Hasonlítsa össze az átlagot és a mediánt, és értse meg, mikor használja őket.
id: Bandingkan rata-rata dan median serta pahami kapan menggunakannya.
no: Sammenligne gjennomsnitt og median og forstå når de skal brukes.
pt_br: Comparar média e mediana e entender quando usá-las.
uk: Compare mean and median and understand when to use them.

# tool_outliers_effect_title
source: Effet des valeurs extrêmes
af: Effek van uiterste waardes
cs: Efekt extrémních hodnot
es: Efecto de los valores extremos
fil: Epekto ng mga ekstremong halaga
hu: Extrém értékek hatása
id: Efek nilai ekstrem
no: Effekt av ekstreme verdier
pt_br: Efeito dos valores extremos
uk: Effect of extreme values

# tool_outliers_effect_desc
source: Voir comment les extrêmes influencent la moyenne.
af: Sien hoe die uiterstes die gemiddelde beïnvloed.
cs: Podívejte se, jak extrémy ovlivňují průměr.
es: Ver cómo los extremos influyen en la media.
fil: Tingnan kung paano nakakaapekto ang mga ekstrem sa average.
hu: Nézd meg, hogyan befolyásolják a szélsőségek az átlagot.
id: Lihat bagaimana ekstrem mempengaruhi rata-rata.
no: Se hvordan ekstremene påvirker gjennomsnittet.
pt_br: Veja como os extremos influenciam a média.
uk: See how the extremes influence the average.

# tool_misleading_mean_title
source: Quand la moyenne est trompeuse
af: Wanneer die gemiddelde misleidend is
cs: Když je průměr klamný
es: Cuando la media es engañosa
fil: Kapag ang average ay nakaliligaw
hu: Amikor az átlag félrevezető
id: Ketika rata-rata menipu
no: Når gjennomsnittet er misvisende
pt_br: Quando a média é enganosa
uk: When the average is misleading

# tool_misleading_mean_desc
source: Comprendre les cas où la moyenne n'est pas représentative.
af: Verstaan die gevalle waar die gemiddelde nie verteenwoordigend is nie.
cs: Pochopit případy, kdy průměr není reprezentativní.
es: Entender los casos en los que la media no es representativa.
fil: Unawain ang mga kaso kung saan ang average ay hindi kinakatawan.
hu: Azok az esetek megértése, amikor az átlag nem reprezentatív.
id: Pahami kasus di mana rata-rata tidak representatif.
no: Forstå tilfeller der gjennomsnittet ikke er representativt.
pt_br: Compreender os casos em que a média não é representativa.
uk: Зрозуміти випадки, коли середнє не є репрезентативним.

# group_ratios_title
source: Proportions & ratios
af: Proporties & verhoudings
cs: Proporce & poměry
es: Proporciones y ratios
fil: Proporsyon & ratio
hu: Arányok & arányok
id: Proporsi & rasio
no: Proportjoner & forhold
pt_br: Proporções & razões
uk: Пропорції & співвідношення

# group_ratios_desc
source: Ratios, simplification, proportions et parts proportionnelles.
af: Verhoudings, vereenvoudiging, proporsies en proporsionele dele.
cs: Poměry, zjednodušení, proporce a proporcionální části.
es: Ratios, simplificación, proporciones y partes proporcionales.
fil: Ratios, simplipikasyon, proporsyon at proporsyonal na bahagi.
hu: Arányok, egyszerűsítés, arányok és arányos részek.
id: Rasio, penyederhanaan, proporsi, dan bagian proporsional.
no: Forhold, forenkling, proporsjoner og proporsjonale deler.
pt_br: Relações, simplificação, proporções e partes proporcionais.
uk: Ratios, simplification, proportions and proportional parts.

# group_rule_of_three_title
source: Règle de trois
af: Drie reëls
cs: Pravidlo tří
es: Regla de tres
fil: Batas ng tatlo
hu: Három szabály
id: Aturan tiga
no: Tre regel
pt_br: Regra de três
uk: Rule of three

# group_rule_of_three_desc
source: Règle de trois directe/inverse, tableaux de proportionnalité.
af: Direkte/inverse drie-regel, verhoudingsmatrices.
cs: Přímá/obrácená trojčlenka, tabulky proporcionality.
es: Regla de tres directa/inversa, tablas de proporcionalidad.
fil: Tuwid/abal na tatlong tuntunin, mga talahanayan ng proporsyonalidad.
hu: Közvetlen/inverz háromszabály, arányossági táblázatok.
id: Aturan tiga langsung/terbalik, tabel proporsionalitas.
no: Direkte/inverse tre-regel, proporsjonalitetstabeller.
pt_br: Regra de três direta/inversa, tabelas de proporcionalidade.
uk: Direct/inverse three-rule, proportionality tables.

# group_statistics_title
source: Statistiques
af: Statistieke
cs: Statistiky
es: Estadísticas
fil: Istatistika
hu: Statisztikák
id: Statistik
no: Statistikk
pt_br: Estatísticas
uk: Statistics

# group_statistics_desc
source: Moyenne, médiane, mode, étendue et notions clés.
af: Gemiddelde, mediaan, modus, reikwydte en sleutelbegrippe.
cs: Průměr, medián, modus, rozsah a klíčové pojmy.
es: Media, mediana, moda, rango y conceptos clave.
fil: Average, median, mode, range, and key concepts.
hu: Átlag, medián, módusz, terjedelem és kulcsfogalmak.
id: Rata-rata, median, modus, rentang, dan konsep kunci.
no: Gjennomsnitt, median, modus, spenn og nøkkelbegreper.
pt_br: Média, mediana, moda, amplitude e conceitos-chave.
uk: Mean, median, mode, range, and key concepts.

# group_fractions_title
source: Fractions & décimaux
af: Breuke & desimale
cs: Zlomek & desetinná čísla
es: Fracciones y decimales
fil: Fraction & decimal
hu: Törtek & tizedesek
id: Pecahan & desimal
no: Brøker & desimaler
pt_br: Frações & decimais
uk: Дроби & десяткові

# group_fractions_desc
source: Conversions, calculs simples et simplification.
af: Oorgange, eenvoudige berekeninge en vereenvoudiging.
cs: Konverze, jednoduché výpočty a zjednodušení.
es: Conversiones, cálculos simples y simplificación.
fil: Mga conversion, simpleng kalkulasyon at pagpapadali.
hu: Konverziók, egyszerű számítások és egyszerűsítés.
id: Konversi, perhitungan sederhana, dan penyederhanaan.
no: Konverteringer, enkle beregninger og forenkling.
pt_br: Conversões, cálculos simples e simplificação.
uk: Conversions, simple calculations, and simplification.

# group_rounding_title
source: Arrondis & estimation
af: Afgeronde & skatting
cs: Zaokrouhlení & odhad
es: Redondeos y estimación
fil: Pag-round & pagtataya
hu: Kerekítések & becslések
id: Pembulatan & estimasi
no: Rundinger & estimater
pt_br: Arredondamentos & estimativas
uk: Округлення & оцінка

# group_rounding_desc
source: Arrondis, chiffres significatifs, erreurs et ordres de grandeur.
af: Afgeronde, betekenisvolle syfers, foute en groottes.
cs: Zaokrouhlení, významné číslice, chyby a řády velikosti.
es: Redondeos, cifras significativas, errores y órdenes de magnitud.
fil: Mga rounding, makabuluhang numero, pagkakamali at mga sukat.
hu: Kerekítések, jelentős számok, hibák és nagyságrendek.
id: Pembulatan, angka signifikan, kesalahan, dan urutan besar.
no: Rundinger, signifikante tall, feil og størrelsesordener.
pt_br: Arredondamentos, dígitos significativos, erros e ordens de grandeza.
uk: Rounding, significant figures, errors, and orders of magnitude.

# pct_sg_essential_title
source: Essentiels
af: Essensieel
cs: Základní prvky
es: Esenciales
fil: Mahalaga
hu: Alapvetők
id: Esensial
no: Essensielle
pt_br: Essenciais
uk: Essentials

# pct_sg_essential_desc
source: Les calculs les plus courants.
af: Die mees algemene berekeninge.
cs: Nejčastější výpočty.
es: Los cálculos más comunes.
fil: Ang pinakakaraniwang mga kalkulasyon.
hu: A leggyakoribb számítások.
id: Perhitungan yang paling umum.
no: De vanligste beregningene.
pt_br: Os cálculos mais comuns.
uk: The most common calculations.

# pct_sg_cumul_title
source: Cumul & comparaisons
af: Kumulatiewe & vergelykings
cs: Kumulace & srovnání
es: Acumulación y comparaciones
fil: Kumulasyon & paghahambing
hu: Összegzés & összehasonlítások
id: Kumulatif & perbandingan
no: Kumulering & sammenligninger
pt_br: Acúmulo & comparações
uk: Сумарні & порівняння

# pct_sg_cumul_desc
source: Effet cumulé, différences, comparaisons.
af: Gekombineerde effek, verskille, vergelykings.
cs: Kumulativní efekt, rozdíly, srovnání.
es: Efecto acumulado, diferencias, comparaciones.
fil: Pinagsamang epekto, pagkakaiba, paghahambing.
hu: Kumulált hatás, különbségek, összehasonlítások.
id: Efek kumulatif, perbedaan, perbandingan.
no: Kumulert effekt, forskjeller, sammenligninger.
pt_br: Efeito cumulativo, diferenças, comparações.
uk: Cumulative effect, differences, comparisons.
