Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_applied_rate_uc2_text
source: Déterminer un taux “caché” (commission, frais, marge) à partir d’un montant de départ et d’un montant obtenu.
af: Determine a 'hidden' rate (commission, fees, margin) from a starting amount and an obtained amount.
cs: Určit "skrytou" sazbu (provize, poplatky, marže) na základě počáteční částky a získané částky.
es: Determinar una tasa 'oculta' (comisión, gastos, margen) a partir de un monto inicial y un monto obtenido.
fil: Tukuyin ang isang 'nakatagong' rate (komisyon, bayarin, margin) mula sa isang paunang halaga at isang nakuha na halaga.
hu: Egy „rejtett” arány (jutalék, költség, haszon) meghatározása egy kiindulási összeg és egy kapott összeg alapján.
id: Menentukan tarif 'tersembunyi' (komisi, biaya, margin) dari jumlah awal dan jumlah yang diperoleh.
no: Bestemme en 'skjult' sats (kommisjon, avgift, margin) fra et startbeløp og et oppnådd beløp.
pt_br: Determinar uma taxa 'oculta' (comissão, taxas, margem) a partir de um valor inicial e um valor obtido.
uk: Визначити «приховану» ставку (комісія, витрати, маржа) на основі початкової суми та отриманої суми.

# ed_math_percentages_percentage_applied_rate_uc3_title
source: Comparer deux périodes ou deux scénarios
af: Compare two periods or two scenarios
cs: Porovnat dvě období nebo dva scénáře
es: Comparar dos períodos o dos escenarios
fil: Ihambing ang dalawang panahon o dalawang senaryo
hu: Két időszak vagy két forgatókönyv összehasonlítása
id: Membandingkan dua periode atau dua skenario
no: Sammenligne to perioder eller to scenarier
pt_br: Comparar dois períodos ou dois cenários
uk: Порівняти два періоди або два сценарії

# ed_math_percentages_percentage_applied_rate_uc3_text
source: Comparer un avant/après (budget, performance, quantité) en retrouvant le taux de changement correspondant.
af: Compare a before/after (budget, performance, quantity) by finding the corresponding rate of change.
cs: Porovnat před/po (rozpočet, výkon, množství) nalezením odpovídajícího procenta změny.
es: Comparar un antes/después (presupuesto, rendimiento, cantidad) recuperando la tasa de cambio correspondiente.
fil: Ihambing ang isang bago/pagkatapos (budget, performance, quantity) sa pamamagitan ng paghahanap ng kaukulang rate ng pagbabago.
hu: Összehasonlítani egy előző/utáni állapotot (költségvetés, teljesítmény, mennyiség) a megfelelő változási arány visszakeresésével.
id: Membandingkan sebelum/setelah (anggaran, kinerja, kuantitas) dengan menemukan tarif perubahan yang sesuai.
no: Sammenligne en før/etter (budsjett, ytelse, mengde) ved å finne den tilsvarende endringsraten.
pt_br: Comparar um antes/depois (orçamento, desempenho, quantidade) encontrando a taxa de mudança correspondente.
uk: Порівняти до/після (бюджет, продуктивність, кількість), відновивши відповідний відсоток зміни.

# ed_math_percentages_percentage_applied_rate_uc4_title
source: Contrôler un calcul annoncé
af: Check an announced calculation
cs: Ověřit oznámený výpočet
es: Controlar un cálculo anunciado
fil: Suriin ang isang inihayag na kalkulasyon
hu: Egy bejelentett számítás ellenőrzése
id: Memeriksa perhitungan yang diumumkan
no: Kontrollere en annonsert beregning
pt_br: Controlar um cálculo anunciado
uk: Контроль оголошеного обчислення

# ed_math_percentages_percentage_applied_rate_uc4_text
source: Vérifier rapidement si un pourcentage communiqué correspond bien aux chiffres affichés.
af: Quickly verify if a communicated percentage corresponds to the displayed figures.
cs: Rychle zkontrolovat, zda komunikované procento odpovídá zobrazeným číslům.
es: Verificar rápidamente si un porcentaje comunicado corresponde bien a los números mostrados.
fil: Mabilis na suriin kung ang isang ibinigay na porsyento ay tumutugma sa mga ipinakitang numero.
hu: Gyorsan ellenőrizni, hogy a közölt százalék valóban megfelel-e a megjelenített számoknak.
id: Memeriksa dengan cepat apakah persentase yang disampaikan sesuai dengan angka yang ditampilkan.
no: Raskt sjekke om en oppgitt prosentandel samsvarer med de viste tallene.
pt_br: Verificar rapidamente se uma porcentagem comunicada corresponde bem aos números exibidos.
uk: Швидко перевірити, чи відповідає повідомлений відсоток фактичним цифрам.

# ed_math_percentages_percentage_applied_rate_output
source: Ce que vous obtenez
af: What you get
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_applied_rate_out1
source: Le pourcentage appliqué entre la valeur initiale et la valeur finale (taux de modification).
af: Die persentasie toegepas tussen die aanvanklike waarde en die finale waarde (wysigingskoers).
cs: Procento aplikované mezi počáteční hodnotou a konečnou hodnotou (míra změny).
es: El porcentaje aplicado entre el valor inicial y el valor final (tasa de cambio).
fil: Ang porsyento na inilapat sa pagitan ng paunang halaga at ng panghuling halaga (rate ng pagbabago).
hu: A kezdeti és a végső érték közötti alkalmazott százalék (változási arány).
id: Persentase yang diterapkan antara nilai awal dan nilai akhir (tingkat perubahan).
no: Prosentandelen som brukes mellom den opprinnelige verdien og den endelige verdien (endringsrate).
pt_br: O percentual aplicado entre o valor inicial e o valor final (taxa de modificação).
uk: Відсоток, застосований між початковою та кінцевою вартістю (ставка зміни).

# ed_math_percentages_percentage_applied_rate_out2
source: Une interprétation simple : hausse ou baisse, selon le sens du changement.
af: 'n Eenvoudige interpretasie: styging of daling, afhangende van die rigting van die verandering.
cs: Jednoduchá interpretace: nárůst nebo pokles, podle směru změny.
es: Una interpretación simple: aumento o disminución, según la dirección del cambio.
fil: Isang simpleng interpretasyon: pagtaas o pagbaba, ayon sa direksyon ng pagbabago.
hu: Egyszerű értelmezés: emelkedés vagy csökkenés, a változás irányától függően.
id: Sebuah interpretasi sederhana: kenaikan atau penurunan, tergantung pada arah perubahan.
no: En enkel tolkning: økning eller reduksjon, avhengig av retningen på endringen.
pt_br: Uma interpretação simples: aumento ou diminuição, dependendo da direção da mudança.
uk: Просте тлумачення: підвищення або зниження, залежно від напрямку зміни.

# ed_math_percentages_percentage_applied_rate_out3
source: Un résultat utile pour identifier une remise, une majoration, un taux implicite ou un changement global.
af: 'n Nuttige resultaat om 'n afslag, 'n verhoging, 'n implisiete koers of 'n globale verandering te identifiseer.
cs: Užitečný výsledek pro identifikaci slevy, navýšení, implicitní sazby nebo celkové změny.
es: Un resultado útil para identificar un descuento, un aumento, una tasa implícita o un cambio global.
fil: Isang kapaki-pakinabang na resulta upang makilala ang isang diskwento, isang pagtaas, isang implicit rate o isang kabuuang pagbabago.
hu: Hasznos eredmény egy kedvezmény, emelés, implicit arány vagy globális változás azonosításához.
id: Sebuah hasil yang berguna untuk mengidentifikasi diskon, kenaikan, tingkat implisit, atau perubahan keseluruhan.
no: Et nyttig resultat for å identifisere en rabatt, en økning, en implisitt sats eller en total endring.
pt_br: Um resultado útil para identificar um desconto, um aumento, uma taxa implícita ou uma mudança global.
uk: Корисний результат для ідентифікації знижки, надбавки, неявної ставки або загальної зміни.

# ed_math_percentages_percentage_applied_rate_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_applied_rate_lim1
source: La valeur initiale doit être différente de zéro, sinon le pourcentage appliqué est indéfini.
af: Die aanvanklike waarde moet verskil van nul, anders is die toegepaste persentasie onbepaald.
cs: Počáteční hodnota musí být různá od nuly, jinak je aplikované procento nedefinované.
es: El valor inicial debe ser diferente de cero, de lo contrario el porcentaje aplicado es indefinido.
fil: Ang paunang halaga ay dapat na iba sa zero, kung hindi, ang porsyento na inilapat ay hindi tiyak.
hu: A kezdeti értéknek különböznie kell a nullától, különben az alkalmazott százalék határozatlan.
id: Nilai awal harus berbeda dari nol, jika tidak persentase yang diterapkan tidak terdefinisi.
no: Den opprinnelige verdien må være forskjellig fra null, ellers er den anvendte prosentandelen udefinert.
pt_br: O valor inicial deve ser diferente de zero, caso contrário, o percentual aplicado é indefinido.
uk: Початкова вартість повинна бути відмінною від нуля, інакше застосований відсоток є невизначеним.

# ed_math_percentages_percentage_applied_rate_lim2
source: Ce calcul décrit un taux global entre deux valeurs ; si vous avez plusieurs étapes, utilisez plutôt un outil de composition de pourcentages.
af: Hierdie berekening beskryf 'n globale koers tussen twee waardes; as jy verskeie stappe het, gebruik eerder 'n persentasie-samestellingstoestel.
cs: Tento výpočet popisuje celkovou sazbu mezi dvěma hodnotami; pokud máte více kroků, použijte raději nástroj pro skládání procent.
es: Este cálculo describe una tasa global entre dos valores; si tienes múltiples etapas, utiliza mejor una herramienta de composición de porcentajes.
fil: Ang kalkulasyong ito ay naglalarawan ng isang kabuuang rate sa pagitan ng dalawang halaga; kung mayroon kang maraming hakbang, mas mabuting gumamit ng isang tool para sa pagbuo ng mga porsyento.
hu: Ez a számítás egy globális arányt ír le két érték között; ha több lépésed van, inkább használj százalékösszeállító eszközt.
id: Perhitungan ini menggambarkan tingkat keseluruhan antara dua nilai; jika Anda memiliki beberapa langkah, lebih baik gunakan alat komposisi persentase.
no: Denne beregningen beskriver en totalrate mellom to verdier; hvis du har flere trinn, bruk heller et verktøy for prosentkomposisjon.
pt_br: Este cálculo descreve uma taxa global entre dois valores; se você tiver várias etapas, use uma ferramenta de composição de percentuais.
uk: Цей розрахунок описує загальну ставку між двома значеннями; якщо у вас є кілька етапів, скористайтеся інструментом складання відсотків.

# ed_math_percentages_percentage_applied_rate_lim3
source: Pour comparer deux taux (ex. 12 % vs 15 %), il faut plutôt un outil de points de pourcentage.
af: Om twee koerse te vergelyk (bv. 12 % teenoor 15 %), benodig jy eerder 'n persentasie-puntstoestel.
cs: Pro porovnání dvou sazeb (např. 12 % vs 15 %) je lepší použít nástroj pro procentní body.
es: Para comparar dos tasas (p. ej. 12 % vs 15 %), se necesita mejor una herramienta de puntos de porcentaje.
fil: Upang ihambing ang dalawang rate (hal. 12 % laban sa 15 %), mas mabuting gumamit ng isang tool para sa mga puntos ng porsyento.
hu: Két arány összehasonlításához (pl. 12 % vs 15 %) inkább egy százalékpont eszközre van szükség.
id: Untuk membandingkan dua tingkat (mis. 12 % vs 15 %), lebih baik menggunakan alat poin persentase.
no: For å sammenligne to rater (f.eks. 12 % vs 15 %), trenger du heller et verktøy for prosentpoeng.
pt_br: Para comparar duas taxas (ex. 12 % vs 15 %), é melhor usar uma ferramenta de pontos percentuais.
uk: Для порівняння двох ставок (наприклад, 12 % проти 15 %) краще використовувати інструмент пунктів відсотка.

# ed_math_percentages_percentage_applied_rate_lim4
source: Un résultat supérieur à 100 % est possible si la valeur finale est plus de deux fois la valeur initiale.
af: 'n Resultaat groter as 100 % is moontlik as die finale waarde meer as twee keer die aanvanklike waarde is.
cs: Výsledek vyšší než 100 % je možný, pokud je konečná hodnota více než dvakrát počáteční hodnotou.
es: Un resultado superior al 100 % es posible si el valor final es más de dos veces el valor inicial.
fil: Posibleng magkaroon ng resulta na higit sa 100 % kung ang panghuling halaga ay higit sa dalawang beses ng paunang halaga.
hu: 100 % feletti eredmény lehetséges, ha a végső érték több mint kétszerese a kezdeti értéknek.
id: Hasil lebih dari 100 % mungkin jika nilai akhir lebih dari dua kali nilai awal.
no: Et resultat over 100 % er mulig hvis den endelige verdien er mer enn dobbelt så stor som den opprinnelige verdien.
pt_br: Um resultado superior a 100 % é possível se o valor final for mais de duas vezes o valor inicial.
uk: Результат, що перевищує 100 %, можливий, якщо кінцева вартість більше ніж у два рази перевищує початкову вартість.

# ed_math_percentages_percentage_applied_rate_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_applied_rate_q1
source: Quelle différence avec “pourcentage manquant” ?
af: Wat is die verskil met 'n 'ontbrekende persentasie'?
cs: Jaký je rozdíl mezi „chybějícím procentem“?
es: ¿Cuál es la diferencia con 'porcentaje faltante'?
fil: Ano ang pagkakaiba sa 'nawawalang porsyento'?
hu: Mi a különbség a 'hiányzó százalék' és a között?
id: Apa perbedaan dengan 'persentase yang hilang'?
no: Hva er forskjellen fra 'manglende prosent'?
pt_br: Qual a diferença com 'percentual faltante'?
uk: Яка різниця з "відсутнім відсотком"?

# ed_math_percentages_percentage_applied_rate_a1
source: Ici, on retrouve le taux de modification entre un “avant” et un “après”. Le “pourcentage manquant” vise plutôt à déterminer quel % représente une valeur par rapport à une base, sans notion d’évolution.
af: Hier vind ons die wysigingskoers tussen 'n 'voor' en 'n 'na'. Die 'ontbrekende persentasie' is eerder daarop gemik om te bepaal watter % 'n waarde verteenwoordig in verhouding tot 'n basis, sonder die idee van evolusie.
cs: Zde se nachází míra změny mezi „před“ a „po“. „Chybějící procento“ se spíše zaměřuje na určení, jaké % představuje hodnota vůči základu, bez ohledu na vývoj.
es: Aquí se encuentra la tasa de cambio entre un 'antes' y un 'después'. El 'porcentaje faltante' busca más bien determinar qué % representa un valor respecto a una base, sin noción de evolución.
fil: Dito, makikita ang rate ng pagbabago sa pagitan ng isang 'bago' at isang 'pagkatapos'. Ang 'nawawalang porsyento' ay mas nakatuon sa pagtukoy kung anong % ang kumakatawan sa isang halaga kumpara sa isang batayan, nang walang konsepto ng ebolusyon.
hu: Itt a 'előtt' és 'után' közötti változási arányt találjuk. A 'hiányzó százalék' inkább azt célozza meg, hogy egy érték milyen % -ot képvisel egy alaphoz képest, fejlődés fogalma nélkül.
id: Di sini, kita menemukan tingkat perubahan antara 'sebelum' dan 'sesudah'. 'Persentase yang hilang' lebih bertujuan untuk menentukan berapa % yang mewakili suatu nilai dibandingkan dengan dasar, tanpa konsep evolusi.
no: Her finner vi endringsraten mellom en 'før' og en 'etter'. 'Manglende prosent' har mer som mål å bestemme hvilken % en verdi representerer i forhold til en basis, uten begrep om utvikling.
pt_br: Aqui, encontramos a taxa de modificação entre um 'antes' e um 'depois'. O 'percentual faltante' visa mais determinar qual % representa um valor em relação a uma base, sem noção de evolução.
uk: Тут ми маємо ставку зміни між "до" та "після". "Відсутній відсоток" скоріше має на меті визначити, який % представляє значення відносно бази, без поняття еволюції.

# ed_math_percentages_percentage_applied_rate_q2
source: Est-ce la même chose qu’une variation en pourcentage ?
af: Is dit dieselfde as 'n persentasiewijziging?
cs: Je to totéž jako procentuální změna?
es: ¿Es lo mismo que una variación en porcentaje?
fil: Ito ba ay pareho sa isang pagbabago sa porsyento?
hu: Ugyanaz, mint a százalékos változás?
id: Apakah ini sama dengan variasi persentase?
no: Er det det samme som en prosentvis endring?
pt_br: É a mesma coisa que uma variação em percentual?
uk: Це те саме, що і зміна у відсотках?

# ed_math_percentages_percentage_applied_rate_a2
source: C’est proche : dans la plupart des cas, retrouver le pourcentage appliqué revient à calculer la variation entre une valeur initiale et une valeur finale.
af: Dit is naby: in die meeste gevalle is dit om die toegepaste persentasie te vind, gelyk aan die berekening van die verandering tussen 'n aanvanklike waarde en 'n finale waarde.
cs: Je to blízko: ve většině případů zjistit aplikované procento znamená vypočítat změnu mezi počáteční a konečnou hodnotou.
es: Es similar: en la mayoría de los casos, encontrar el porcentaje aplicado equivale a calcular la variación entre un valor inicial y un valor final.
fil: Malapit ito: sa karamihan ng mga kaso, ang paghahanap ng inilapat na porsyento ay katumbas ng pagkalkula ng pagbabago sa pagitan ng isang paunang halaga at isang panghuling halaga.
hu: Közel áll: a legtöbb esetben az alkalmazott százalék megtalálása a kezdeti és a végső érték közötti változás kiszámítását jelenti.
id: Ini mirip: dalam kebanyakan kasus, menemukan persentase yang diterapkan sama dengan menghitung variasi antara nilai awal dan nilai akhir.
no: Det er nært: i de fleste tilfeller å finne den anvendte prosentandelen tilsvarer å beregne endringen mellom en opprinnelig verdi og en endelig verdi.
pt_br: É parecido: na maioria dos casos, encontrar o percentual aplicado equivale a calcular a variação entre um valor inicial e um valor final.
uk: Це близько: у більшості випадків знайти застосований відсоток означає обчислити зміну між початковим і кінцевим значеннями.

# ed_math_percentages_percentage_applied_rate_q3
source: Peut-on retrouver un taux de remise à partir du prix barré et du prix payé ?
af: Kan ons 'n afslagkoers vind vanaf die deurgehaalde prys en die betaalde prys?
cs: Můžeme zjistit míru slevy na základě přeškrtnuté ceny a zaplacené ceny?
es: ¿Se puede encontrar una tasa de descuento a partir del precio tachado y del precio pagado?
fil: Maaari bang makuha ang rate ng diskwento mula sa nakabarrang presyo at sa binayarang presyo?
hu: Meg lehet találni egy kedvezmény mértékét a leárazott ár és a kifizetett ár alapján?
id: Bisakah kita menemukan tingkat diskon dari harga yang dicoret dan harga yang dibayar?
no: Kan vi finne en rabattprosent fra den strukne prisen og den betalte prisen?
pt_br: Podemos encontrar uma taxa de desconto a partir do preço riscado e do preço pago?
uk: Чи можна визначити ставку знижки на основі закресленої ціни та сплаченої ціни?

# ed_math_percentages_percentage_applied_rate_a3
source: Oui : c’est l’un des usages principaux, car le taux est souvent plus parlant que la différence en euros.
af: Ja: dit is een van die hoof gebruike, want die koers is dikwels meer betekenisvol as die verskil in euros.
cs: Ano: je to jeden z hlavních použití, protože míra je často výmluvnější než rozdíl v eurech.
es: Sí: es uno de los usos principales, ya que la tasa suele ser más clara que la diferencia en euros.
fil: Oo: ito ay isa sa mga pangunahing gamit, dahil ang rate ay kadalasang mas maliwanag kaysa sa pagkakaiba sa euros.
hu: Igen: ez az egyik fő felhasználás, mivel a mérték gyakran beszédesebb, mint az euróban kifejezett különbség.
id: Ya: ini adalah salah satu penggunaan utama, karena tingkat seringkali lebih berarti daripada perbedaan dalam euro.
no: Ja: det er en av de viktigste bruksområdene, fordi raten ofte er mer talende enn forskjellen i euro.
pt_br: Sim: é um dos principais usos, pois a taxa é muitas vezes mais clara do que a diferença em reais.
uk: Так: це одне з основних застосувань, оскільки ставка часто є більш зрозумілою, ніж різниця в євро.

# ed_math_percentages_percentage_applied_rate_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_applied_rate_tip
source: Si vous connaissez la valeur initiale et la valeur finale, vous n’avez pas besoin de deviner le taux : calculez-le, puis utilisez “Augmenter / diminuer de X%” pour simuler d’autres scénarios.
af: As jy die aanvanklike waarde en die finale waarde ken, hoef jy nie die koers te raai nie: bereken dit, en gebruik dan 'Verhoog / verlaag met X%' om ander scenario's te simuleer.
cs: Pokud znáte počáteční a konečnou hodnotu, nemusíte hádat míru: vypočítejte ji a poté použijte „Zvýšit / snížit o X%“ pro simulaci dalších scénářů.
es: Si conoces el valor inicial y el valor final, no necesitas adivinar la tasa: cálculala, luego utiliza 'Aumentar / disminuir en X%' para simular otros escenarios.
fil: Kung alam mo ang paunang halaga at ang panghuling halaga, hindi mo kailangang hulaan ang rate: kalkulahin ito, pagkatapos ay gamitin ang 'Tumaas / bumaba ng X%' upang gayahin ang iba pang mga senaryo.
hu: Ha ismered a kezdeti és a végső értéket, nem kell kitalálnod a mértéket: számítsd ki, majd használd az 'X%-kal növelni/csökkenteni' lehetőséget más forgatókönyvek szimulálásához.
id: Jika Anda mengetahui nilai awal dan nilai akhir, Anda tidak perlu menebak tingkatnya: hitung, lalu gunakan 'Meningkatkan / mengurangi X%' untuk mensimulasikan skenario lain.
no: Hvis du kjenner den opprinnelige verdien og den endelige verdien, trenger du ikke å gjette raten: beregn den, og bruk deretter 'Øke / redusere med X%' for å simulere andre scenarier.
pt_br: Se você conhece o valor inicial e o valor final, não precisa adivinhar a taxa: calcule-a e use 'Aumentar / diminuir em X%' para simular outros cenários.
uk: Якщо ви знаєте початкову та кінцеву вартість, вам не потрібно вгадувати ставку: обчисліть її, а потім використовуйте "Збільшити / зменшити на X%" для моделювання інших сценаріїв.

# ed_math_percentages_percentage_compare_title
source: À propos : Comparer deux pourcentages
af: Oor: Vergelyk twee persentasies
cs: O: Porovnat dvě procenta
es: Acerca de: Comparar dos porcentajes
fil: Tungkol sa: Ihambing ang dalawang porsyento
hu: A következőkről: Két százalék összehasonlítása
id: Tentang: Membandingkan dua persentase
no: Om: Sammenligne to prosent
pt_br: Sobre: Comparar dois percentuais
uk: Про: Порівняти два відсотки
