Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_fonts_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Onmoontlik om outomaties te kopieer. Selekteer die teks en kopieer dit handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: Imposible copiar automáticamente. Seleccione el texto y copie manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: Automatikusan másolni nem lehet. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kan ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Impossível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Неможливо автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_fonts_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst tento PDF.
es: Imposible leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: A PDF olvasása lehetetlen.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Impossível ler este PDF.
uk: Неможливо прочитати цей PDF.

# pdf_fonts_tip_none
source: Aucune police détectée (rare).
af: Geen skrifte gedetecteer nie (selde).
cs: Žádné písmo nebylo detekováno (vzácné).
es: No se detectó ninguna fuente (raro).
fil: Walang natukoy na font (bihira).
hu: Nincs észlelt betűtípus (ritka).
id: Tidak ada font yang terdeteksi (jarang).
no: Ingen fonter oppdaget (sjeldent).
pt_br: Nenhuma fonte detectada (raro).
uk: Жоден шрифт не виявлено (рідко).

# pdf_fonts_note_subset
source: Note : beaucoup de PDFs “sous-ensemblent” les polices (ex: ABCDEF+NomPolice).
af: Nota: baie PDFs “subset” die skrifte (bv: ABCDEF+FontNaam).
cs: Poznámka: mnoho PDF „podmnožin“ písma (např. ABCDEF+NázevPísma).
es: Nota: muchos PDFs “subconjuntos” las fuentes (ej: ABCDEF+NombreFuente).
fil: Tandaan: maraming PDFs ang “naka-subset” ng mga font (hal: ABCDEF+FontName).
hu: Megjegyzés: sok PDF „alrészhalmaz” betűtípusokat (pl.: ABCDEF+BetűtípusNév).
id: Catatan: banyak PDF "sub-ensembles" font (mis: ABCDEF+NamaFont).
no: Merk: mange PDF-er “under-setter” fonter (f.eks: ABCDEF+FontNavn).
pt_br: Nota: muitos PDFs “subconjuntos” as fontes (ex: ABCDEF+NomeFonte).
uk: Примітка: багато PDF «підмножують» шрифти (наприклад: ABCDEF+НазваШрифту).

# pdf_links_title
source: Liens PDF → JSON
af: Skakels PDF → JSON
cs: Odkazy PDF → JSON
es: Enlaces PDF → JSON
fil: PDF Links → JSON
hu: PDF linkek → JSON
id: Tautan PDF → JSON
no: Lenker PDF → JSON
pt_br: Links PDF → JSON
uk: Посилання PDF → JSON

# pdf_links_subtitle
source: Détectez les liens cliquables d’un PDF (URL et liens internes) et exportez-les au format JSON, localement dans votre navigateur.
af: Detecteer die klikbare skakels van 'n PDF (URL en interne skakels) en voer dit uit in JSON-formaat, plaaslik in jou blaaier.
cs: Detekujte klikatelné odkazy v PDF (URL a interní odkazy) a exportujte je ve formátu JSON, lokálně ve vašem prohlížeči.
es: Detecte los enlaces clicables de un PDF (URL y enlaces internos) y expórtelos en formato JSON, localmente en su navegador.
fil: Tukuyin ang mga clickable na link mula sa isang PDF (URL at mga panloob na link) at i-export ang mga ito sa format na JSON, lokal sa iyong browser.
hu: Észlelje a PDF kattintható linkjeit (URL-ek és belső linkek), és exportálja őket JSON formátumban, helyben a böngészőjében.
id: Deteksi tautan yang dapat diklik dari PDF (URL dan tautan internal) dan ekspor ke format JSON, secara lokal di browser Anda.
no: Oppdag klikkbare lenker i en PDF (URL-er og interne lenker) og eksporter dem i JSON-format, lokalt i nettleseren din.
pt_br: Detecte os links clicáveis de um PDF (URLs e links internos) e exporte-os no formato JSON, localmente no seu navegador.
uk: Визначте клікабельні посилання з PDF (URL та внутрішні посилання) та експортуйте їх у форматі JSON, локально у вашому браузері.

# pdf_links_card_import_title
source: Importer un PDF
af: Laai 'n PDF op
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_links_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše se provádí ve vašem prohlížeči.
es: Ningún dato se envía a un servidor: todo se hace en su navegador.
fil: Walang data na ipinapadala sa isang server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semuanya dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все відбувається у вашому браузері.

# pdf_links_err_title
source: Impossible d’extraire les liens.
af: Onmoontlik om die skakels te onttrek.
cs: Nelze extrahovat odkazy.
es: No se pueden extraer los enlaces.
fil: Hindi
hu: A hivatkozások kinyerése lehetetlen.
id: Tidak dapat mengekstrak tautan.
no: Kan ikke hente lenkene.
pt_br: Impossível extrair os links.
uk: Не вдалося витягти посилання.

# pdf_links_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_links_card_results_sub
source: Aperçu des liens et export JSON.
af: Voorgaan van skakels en JSON-uitvoer.
cs: Náhled odkazů a export JSON.
es: Vista previa de los enlaces y exportar JSON.
fil: Pagsusuri ng mga link at i-export ang JSON.
hu: A hivatkozások előnézete és JSON exportálás.
id: Prabaca tautan dan ekspor JSON.
no: Forhåndsvisning av lenker og eksportere JSON.
pt_br: Prévia dos links e exportar JSON.
uk: Попередній перегляд посилань та експорт JSON.

# pdf_links_stat_pages_label
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_links_stat_total_label
source: Liens
af: Skakels
cs: Odkazy
es: Enlaces
fil: Mga Link
hu: Hivatkozások
id: Tautan
no: Lenker
pt_br: Links
uk: Посилання

# pdf_links_stat_internal_label
source: Internes
af: Intern
cs: Interní
es: Internos
fil: Panloob
hu: Belső
id: Internal
no: Interne
pt_br: Internos
uk: Внутрішні

# pdf_links_list_title
source: Liens
af: Skakels
cs: Odkazy
es: Enlaces
fil: Mga Link
hu: Hivatkozások
id: Tautan
no: Lenker
pt_br: Links
uk: Посилання

# pdf_links_empty
source: Aucun lien à afficher.
af: Geen skakel om te vertoon.
cs: Žádné odkazy k zobrazení.
es: No hay enlaces para mostrar.
fil: Walang link na ipapakita.
hu: Nincs megjeleníthető hivatkozás.
id: Tidak ada tautan yang ditampilkan.
no: Ingen lenker å vise.
pt_br: Nenhum link para exibir.
uk: Немає посилань для відображення.

# pdf_links_type_internal
source: Interne
af: Intern
cs: Interní
es: Interno
fil: Panloob
hu: Belső
id: Internal
no: Intern
pt_br: Interno
uk: Внутрішній

# pdf_links_type_unknown
source: Autre
af: Ander
cs: Jiné
es: Otro
fil: Iba
hu: Egyéb
id: Lainnya
no: Annen
pt_br: Outro
uk: Інше

# pdf_links_on_page
source: page
af: bladsy
cs: stránka
es: página
fil: pahina
hu: oldal
id: halaman
no: side
pt_br: página
uk: сторінка

# pdf_links_target
source: Cible
af: Teiken
cs: Cíl
es: Objetivo
fil: Target
hu: Cél
id: Target
no: Mål
pt_br: Alvo
uk: Ціль

# pdf_links_value_label
source: Valeur
af: Waarde
cs: Hodnota
es: Valor
fil: Halaga
hu: Érték
id: Nilai
no: Verdi
pt_br: Valor
uk: Значення

# pdf_links_unknown_target
source: Cible inconnue
af: Onbekende teiken
cs: Neznámý cíl
es: Objetivo desconocido
fil: Hindi kilalang target
hu: Ismeretlen cél
id: Target tidak dikenal
no: Ukjent mål
pt_br: Alvo desconhecido
uk: Невідома ціль

# pdf_links_json_sub
source: Exportable
af: Uitvoerbaar
cs: Exportovatelný
fil: Ma-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортний

# pdf_links_pretty
source: JSON “pretty” (indenté)
af: JSON 'mooi' (ingesprong)
cs: JSON "hezký" (odsazený)
es: JSON "bonito" (con sangrías)
fil: JSON na 'maganda' (may indentasyon)
hu: JSON "szép" (behúzott)
id: JSON "indah" (terindentasi)
no: JSON “pen” (innrykket)
pt_br: JSON “bonito” (indentado)
uk: JSON “pretty” (з відступами)

# pdf_links_include_rect
source: Inclure la zone cliquable (Rect)
af: Sluit die klikbare area in (Rechthoek)
cs: Zahrnout klikací oblast (Rect)
es: Incluir el área clicable (Rect)
fil: Isama ang clickable na lugar (Rect)
hu: A kattintható területet (Rect) is belefoglalni
id: Sertakan area yang dapat diklik (Rect)
no: Inkluder klikkbar sone (Rektangel)
pt_br: Incluir a área clicável (Retângulo)
uk: Включити клікабельну область (Rect)

# pdf_links_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza az PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøyene
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_links_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_links_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Setel ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_links_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_links_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_links_filter_placeholder
source: Filtrer (url, page…)
af: Filtreer (url, bladsy…)
cs: Filtrovat (url, stránka…)
es: Filtrar (url, página…)
fil: I-filter (url, pahina…)
hu: Szűrés (url, oldal…)
id: Saring (url, halaman…)
no: Filtrer (url, side…)
pt_br: Filtrar (url, página…)
uk: Фільтрувати (url, сторінка…)

# pdf_links_status_loading
source: Analyse…
af: Analiseer…
cs: Analýza…
es: Analizando…
fil: Pagsusuri…
hu: Elemzés…
id: Analisis…
no: Analyser…
pt_br: Analisando…
uk: Аналіз…

# pdf_links_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_links_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_links_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na nakopya sa clipboard.
hu: A JSON a vágólapra másolva.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_links_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Onmoontlik om outomaties te kopieer. Selekteer die teks en kopieer dit handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se puede copiar automáticamente. Seleccione el texto y cópielo manualmente.
fil: Hindi ma-kopya nang awtomatiko. Pumili ng teksto at kopyahin nang manu-mano.
hu: Automatikusan nem lehet másolni. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kan ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Impossível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Не вдалося автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_links_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst tento PDF.
es: No se puede leer este PDF.
fil: Hindi ma-basa ang PDF na ito.
hu: A PDF olvasása lehetetlen.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Impossível ler este PDF.
uk: Не вдалося прочитати цей PDF.

# pdf_links_tip_none
source: Aucun lien détecté dans ce PDF.
af: Geen skakel in hierdie PDF opgespoor nie.
cs: Žádné odkazy nebyly detekovány v tomto PDF.
es: No se detectó ningún enlace en este PDF.
fil: Walang link na natagpuan sa PDF na ito.
hu: Nincs észlelt hivatkozás ebben a PDF-ben.
id: Tidak ada tautan yang terdeteksi dalam PDF ini.
no: Ingen lenker oppdaget i denne PDF-en.
pt_br: Nenhum link detectado neste PDF.
uk: Не виявлено жодних посилань у цьому PDF.

# pdf_meta_title
source: Métadonnées PDF → JSON
af: PDF-metadata → JSON
cs: Metadata PDF → JSON
es: Metadatos PDF → JSON
fil: Metadata ng PDF → JSON
hu: PDF metadatok → JSON
id: Metadata PDF → JSON
no: PDF-metadata → JSON
pt_br: Metadados PDF → JSON
uk: Метадані PDF → JSON

# pdf_meta_subtitle
source: Exportez les métadonnées d’un PDF (titre, auteur, dates, nombre de pages…) au format JSON, localement dans votre navigateur.
af: Voer die metadata van 'n PDF (titel, outeur, datums, aantal bladsye…) uit na JSON-formaat, plaaslik in jou blaaier.
cs: Exportujte metadata PDF (název, autor, data, počet stránek…) do formátu JSON, lokálně ve vašem prohlížeči.
es: Exporta los metadatos de un PDF (título, autor, fechas, número de páginas…) en formato JSON, localmente en su navegador.
fil: I-export ang metadata ng isang PDF (pamagat, may-akda, mga petsa, bilang ng mga pahina…) sa format na JSON, lokal sa iyong browser.
hu: Exportálja egy PDF metadatát (cím, szerző, dátumok, oldalak száma…) JSON formátumban, helyben a böngészőjében.
id: Ekspor metadata dari PDF (judul, penulis, tanggal, jumlah halaman…) ke format JSON, secara lokal di browser Anda.
no: Eksporter metadata fra en PDF (tittel, forfatter, datoer, antall sider…) til JSON-format, lokalt i nettleseren din.
pt_br: Exporte os metadados de um PDF (título, autor, datas, número de páginas…) no formato JSON, localmente no seu navegador.
uk: Експортуйте метадані PDF (назва, автор, дати, кількість сторінок…) у форматі JSON, локально у вашому браузері.

# pdf_meta_card_import_title
source: Importer un PDF
af: Laai 'n PDF op
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_meta_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše se provádí ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se realiza en su navegador.
fil: Walang data na ipinapadala sa isang server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve egy szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semuanya dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все відбувається у вашому браузері.

# pdf_meta_err_title
source: Impossible d’extraire les métadonnées.
af: Onmoontlik om die metadata te onttrek.
cs: Nelze extrahovat metadata.
es: No se pueden extraer los metadatos.
fil: Hindi ma-extract ang metadata.
hu: A metadatok kinyerése lehetetlen.
id: Tidak dapat mengekstrak metadata.
no: Kan ikke hente metadata.
pt_br: Impossível extrair os metadados.
uk: Не вдалося витягти метадані.

# pdf_meta_err_encrypted
source: Il semble que le PDF soit chiffré / protégé par mot de passe.
af: Dit blyk dat die PDF versleuteld / met 'n wagwoord beskerm is.
cs: Zdá se, že PDF je šifrované / chráněné heslem.
es: Parece que el PDF está cifrado / protegido por contraseña.
fil: Mukhang ang PDF ay naka-encrypt / protektado ng password.
hu: Úgy tűnik, hogy a PDF titkosítva van / jelszóval védett.
id: Sepertinya PDF ini terenkripsi / dilindungi kata sandi.
no: Det ser ut til at PDF-en er kryptert / passordbeskyttet.
pt_br: Parece que o PDF está criptografado / protegido por senha.
uk: Схоже, що PDF зашифрований / захищений паролем.

# pdf_meta_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_meta_card_results_sub
source: Aperçu des métadonnées et export JSON.
af: Voorbeeld van metadata en JSON-uitvoer.
cs: Náhled metadat a export JSON.
es: Vista de metadatos y exportación JSON.
fil: Pagsusuri ng metadata at pag-export ng JSON.
hu: A metaadatok előnézete és JSON exportálás.
id: Prabagan metadata dan ekspor JSON.
no: Forhåndsvisning av metadata og JSON-eksport.
pt_br: Prévia dos metadados e exportação JSON.
uk: Огляд метаданих та експорт JSON.

# pdf_meta_stat_pages_label
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_meta_stat_total_label
source: Clés
af: Sleutels
cs: Klíče
es: Claves
fil: Mga Susi
hu: Kulcsok
id: Kunci
no: Nøkler
pt_br: Chaves
uk: Ключі

# pdf_meta_stat_filled_label
source: Renseignées
af: Ingevul
cs: Vyplněné
es: Rellenadas
fil: Naka-fill
hu: Kitöltve
id: Diisi
no: Fyllt ut
pt_br: Preenchidas
uk: Заповнені

# pdf_meta_stat_empty_label
source: Vides
af: Leeg
cs: Prázdné
es: Vacías
fil: Walang laman
hu: Üres
id: Kosong
no: Tom
pt_br: Vazias
uk: Порожні

# pdf_meta_list_title
source: Métadonnées
af: Metadata
cs: Metadata
es: Metadatos
fil: Metadata
hu: Metaadatok
id: Metadata
no: Metadata
pt_br: Metadados
uk: Метадані

# pdf_meta_empty
source: Aucune métadonnée ne correspond au filtre.
af: Geen metadata pas by die filter nie.
cs: Žádná metadata neodpovídají filtru.
es: Ningún metadato coincide con el filtro.
fil: Walang metadata na tumutugma sa filter.
hu: Nincs olyan metaadat, amely megfelelne a szűrőnek.
id: Tidak ada metadata yang cocok dengan filter.
no: Ingen metadata samsvarer med filteret.
pt_br: Nenhum metadado corresponde ao filtro.
uk: Жодні метадані не відповідають фільтру.

# pdf_meta_value_label
source: Valeur
af: Waarde
cs: Hodnota
es: Valor
fil: Halaga
hu: Érték
id: Nilai
no: Verdi
pt_br: Valor
uk: Значення

# pdf_meta_json_sub
source: Exportable
af: Uitvoerbaar
cs: Exportovatelný
fil: Maaaring i-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_meta_pretty
source: JSON “pretty” (indenté)
af: JSON 'mooi' (ingesprong)
cs: JSON „hezký“ (odsazený)
es: JSON “bonito” (con sangrías)
fil: JSON na 'pretty' (may indentasyon)
hu: JSON "szép" (behúzott)
id: JSON "indah" (terindentasi)
no: JSON “pen” (innrykket)
pt_br: JSON “bonito” (indentado)
uk: JSON “pretty” (з відступами)

# pdf_meta_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga PDF na tool
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_meta_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_meta_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Setel ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_meta_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_meta_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_meta_filter_placeholder
source: Filtrer (titre, auteur, date…)
af: Filter (titel, outeur, datum…)
cs: Filtrovat (název, autor, datum…)
es: Filtrar (título, autor, fecha…)
fil: I-filter (pamagat, may-akda, petsa…)
hu: Szűrés (cím, szerző, dátum…)
id: Saring (judul, penulis, tanggal…)
no: Filtrer (tittel, forfatter, dato…)
pt_br: Filtrar (título, autor, data…)
uk: Фільтрувати (назва, автор, дата…)

# pdf_meta_status_loading
source: Analyse…
af: Analiseer…
cs: Analýza…
es: Analizando…
fil: Pagsusuri…
hu: Elemzés…
id: Analisis…
no: Analyser…
pt_br: Analisando…
uk: Аналіз…

# pdf_meta_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_meta_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_meta_tip_missing
source: Certaines métadonnées sont vides : c’est normal, beaucoup de PDFs n’en définissent pas.
af: Sommige metadata is leeg: dit is normaal, baie PDF's definieer nie dit nie.
cs: Některá metadata jsou prázdná: to je normální, mnoho PDF je nedefinuje.
es: Algunos metadatos están vacíos: es normal, muchos PDFs no los definen.
fil: Ilan sa mga metadata ay walang laman: normal lang ito, maraming PDF ang hindi nagtatakda nito.
hu: Néhány metaadat üres: ez normális, sok PDF nem definiálja őket.
id: Beberapa metadata kosong: ini normal, banyak PDF tidak mendefinisikannya.
no: Noen metadata er tomme: det er normalt, mange PDF-er definerer ikke dette.
pt_br: Alguns metadados estão vazios: isso é normal, muitos PDFs não os definem.
uk: Деякі метадані порожні: це нормально, багато PDF не визначають їх.

# pdf_meta_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na nakopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_meta_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Dit is nie moontlik om outomaties te kopieer nie. Selekteer die teks en kopieer dit handmatig.
cs: Není možné automaticky kopírovat. Vyberte text a zkopírujte ručně.
es: No se puede copiar automáticamente. Seleccione el texto y cópielo manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: Automatikusan nem lehet másolni. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Tidak dapat menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kan ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Não foi possível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Не вдалося автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_meta_err_generic
source: Impossible de lire ce PDF.
af: Dit is nie moontlik om hierdie PDF te lees nie.
cs: Není možné přečíst toto PDF.
es: No se puede leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: Nem lehet olvasni ezt a PDF-et.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Не вдалося прочитати цей PDF.

# pdf_meta_k_title
source: Titre
af: Titel
cs: Název
es: Título
fil: Pamagat
hu: Cím
id: Judul
no: Tittel
pt_br: Título
uk: Назва

# pdf_meta_k_author
source: Auteur
af: Outeur
cs: Autor
es: Autor
fil: May-akda
hu: Szerző
id: Penulis
no: Forfatter
pt_br: Autor
uk: Автор

# pdf_meta_k_subject
source: Sujet
af: Onderwerp
cs: Téma
es: Tema
fil: Paksa
hu: Téma
id: Subjek
no: Emne
pt_br: Assunto
uk: Тема

# pdf_meta_k_keywords
source: Mots-clés
af: Sleutelwoorde
cs: Klíčová slova
es: Palabras clave
fil: Mga Keyword
hu: Kulcsszavak
id: Kata kunci
no: Nøkkelord
pt_br: Palavras-chave
uk: Ключові слова
