Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_statistics_mode_a2
source: Non. Fréquence et moyenne mesurent deux aspects différents, surtout dans une série irrégulière ou asymétrique.
af: Nee. Frekwensie en gemiddelde meet twee verskillende aspekte, veral in 'n onreëlmatige of asimmetriese reeks.
cs: Ne. Frekvence a průměr měří dva různé aspekty, zejména v nepravidelné nebo asymetrické sérii.
es: No. La frecuencia y la media miden dos aspectos diferentes, especialmente en una serie irregular o asimétrica.
fil: Hindi. Ang dalas at average ay sumusukat sa dalawang magkaibang aspeto, lalo na sa isang hindi regular o asymmetrical na serye.
hu: Nem. A gyakoriság és a medián két különböző aspektust mér, különösen egy szabálytalan vagy aszimmetrikus sorozatban.
id: Tidak. Frekuensi dan rata-rata mengukur dua aspek yang berbeda, terutama dalam rangkaian yang tidak teratur atau asimetris.
no: Nei. Frekvens og gjennomsnitt måler to forskjellige aspekter, spesielt i en uregelmessig eller asymmetrisk serie.
pt_br: Não. Frequência e média medem dois aspectos diferentes, especialmente em uma série irregular ou assimétrica.
uk: Ні. Частота та середнє вимірюють два різні аспекти, особливо в нерегулярній або асиметричній послідовності.

# ed_math_statistics_mode_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_statistics_mode_tip
source: Pour des mesures continues, arrondissez d’abord selon une précision justifiée ou regroupez les valeurs en classes avant de chercher un mode.
af: Vir deurlopende metings, rond eers af volgens 'n geregverdigde akkuraatheid of groepeer die waardes in klasse voordat jy 'n modus soek.
cs: Pro kontinuální měření nejprve zaokrouhlete podle odůvodněné přesnosti nebo seskupte hodnoty do tříd před hledáním módu.
es: Para medidas continuas, redondea primero según una precisión justificada o agrupa los valores en clases antes de buscar un modo.
fil: Para sa mga tuloy-tuloy na sukat, i-round muna ayon sa isang makatwirang katumpakan o i-grupo ang mga halaga sa mga klase bago maghanap ng mode.
hu: Folyamatos mérések esetén először kerekítse a megfelelő pontosság szerint, vagy csoportosítsa az értékeket osztályokba, mielőtt módot keresne.
id: Untuk pengukuran kontinu, bulatkan terlebih dahulu sesuai dengan presisi yang dibenarkan atau kelompokkan nilai ke dalam kelas sebelum mencari mode.
no: For kontinuerlige målinger, rund først av etter en berettiget presisjon eller grupper verdiene i klasser før du leter etter en modus.
pt_br: Para medições contínuas, arredonde primeiro de acordo com uma precisão justificada ou agrupe os valores em classes antes de procurar um modo.
uk: Для безперервних вимірювань спочатку округліть відповідно до обґрунтованої точності або згрупуйте значення в класи перед пошуком моди.

# ed_math_statistics_range_title
source: À propos : Étendue
af: Oor: Bereik
cs: O: Rozsah
es: Acerca de: Rango
fil: Tungkol sa: Saklaw
hu: A következőkről: Terjedelem
id: Tentang: Rentang
no: Om: Omfang
pt_br: Sobre: Amplitude
uk: Про: Розмах

# ed_math_statistics_range_lead
source: Mesurez l’étendue d’une série, c’est-à-dire l’écart entre sa valeur maximale et sa valeur minimale.
af: Meet die bereik van 'n reeks, dit wil sê die verskil tussen sy maksimum en minimum waarde.
cs: Změřte rozsah série, tedy rozdíl mezi její maximální a minimální hodnotou.
es: Mide el rango de una serie, es decir, la diferencia entre su valor máximo y su valor mínimo.
fil: Sukatin ang saklaw ng isang serye, ibig sabihin ang agwat sa pagitan ng pinakamataas at pinakamababang halaga nito.
hu: Mérje meg egy sor terjedelmét, azaz a maximális és a minimális érték közötti eltérést.
id: Ukur rentang sebuah rangkaian, yaitu selisih antara nilai maksimum dan nilai minimum.
no: Mål omfanget av en serie, det vil si forskjellen mellom dens maksimale og minimale verdi.
pt_br: Meça a amplitude de uma série, ou seja, a diferença entre seu valor máximo e seu valor mínimo.
uk: Виміряйте розмах послідовності, тобто різницю між її максимальною та мінімальною значеннями.

# ed_math_statistics_range_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Використання

# ed_math_statistics_range_uc1_title
source: Variations de température
af: Temperatuurvariaties
cs: Teplotní variace
es: Variaciones de temperatura
fil: Mga pagbabago sa temperatura
hu: Hőmérsékletváltozások
id: Variasi suhu
no: Temperaturvariasjoner
pt_br: Variações de temperatura
uk: Варіації температури

# ed_math_statistics_range_uc1_text
source: Calculer l’écart entre la température la plus basse et la plus haute d’une période.
af: Bereken die verskil tussen die laagste en hoogste temperatuur van 'n tydperk.
cs: Vypočítejte rozdíl mezi nejnižší a nejvyšší teplotou v daném období.
es: Calcular la diferencia entre la temperatura más baja y la más alta de un período.
fil: Kalkulahin ang agwat sa pagitan ng pinakamababang at pinakamataas na temperatura sa isang panahon.
hu: Számolja ki a legalacsonyabb és legmagasabb hőmérséklet közötti eltérést egy időszakban.
id: Menghitung selisih antara suhu terendah dan tertinggi dalam suatu periode.
no: Beregn forskjellen mellom den laveste og høyeste temperaturen i en periode.
pt_br: Calcular a diferença entre a temperatura mais baixa e a mais alta de um período.
uk: Обчисліть різницю між найнижчою та найвищою температурою за певний період.

# ed_math_statistics_range_uc2_title
source: Contrôle qualité
af: Kwaliteitsbeheer
cs: Kontrola kvality
es: Control de calidad
fil: Kontrol sa kalidad
hu: Minőségellenőrzés
id: Kontrol kualitas
no: Kvalitetskontroll
pt_br: Controle de qualidade
uk: Контроль якості

# ed_math_statistics_range_uc2_text
source: Comparer la dispersion totale de dimensions ou de durées mesurées.
af: Vergelyk die totale verspreiding van afmetings of tydperke wat gemeet is.
cs: Porovnejte celkový rozptyl rozměrů nebo měřených časů.
es: Comparar la dispersión total de dimensiones o duraciones medidas.
fil: Ihambing ang kabuuang pagkalat ng mga sukat o tagal na nasukat.
hu: Hasonlítsa össze a mért méretek vagy időtartamok teljes szórását.
id: Membandingkan penyebaran total dari dimensi atau durasi yang diukur.
no: Sammenligne den totale spredningen av målte dimensjoner eller varigheter.
pt_br: Comparar a dispersão total de dimensões ou durações medidas.
uk: Порівняйте загальну дисперсію виміряних розмірів або тривалостей.

# ed_math_statistics_range_uc3_title
source: Repérage d’anomalies
af: Identifisering van anomalieë
cs: Identifikace anomálií
es: Detección de anomalías
fil: Pagtukoy ng mga anomalya
hu: Anomáliák észlelése
id: Deteksi anomali
no: Oppdagelse av anomalier
pt_br: Identificação de anomalias
uk: Виявлення аномалій

# ed_math_statistics_range_uc3_text
source: Détecter une étendue inhabituelle avant d’examiner les valeurs extrêmes.
af: Detecteer 'n ongewone bereik voordat jy die uiterste waardes ondersoek.
cs: Detekujte neobvyklý rozsah před zkoumáním extrémních hodnot.
es: Detectar un rango inusual antes de examinar los valores extremos.
fil: Tukuyin ang hindi pangkaraniwang saklaw bago suriin ang mga ekstremong halaga.
hu: Észlelje a szokatlan terjedelmet, mielőtt megvizsgálná a szélsőséges értékeket.
id: Mendeteksi rentang yang tidak biasa sebelum memeriksa nilai ekstrem.
no: Oppdage et uvanlig omfang før du undersøker de ekstreme verdiene.
pt_br: Detectar uma amplitude incomum antes de examinar os valores extremos.
uk: Виявити незвичайний розмах перед перевіркою крайніх значень.

# ed_math_statistics_range_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_statistics_range_out1
source: Le minimum, le maximum et leur différence calculée selon la formule étendue = maximum − minimum.
af: Die minimum, maksimum en hul verskil bereken volgens die formule bereik = maksimum − minimum.
cs: Minimum, maximum a jejich rozdíl vypočítaný podle vzorce rozsah = maximum − minimum.
es: El mínimo, el máximo y su diferencia calculada según la fórmula rango = máximo − mínimo.
fil: Ang minimum, maximum, at ang kanilang pagkakaiba na kinakalkula ayon sa formula na saklaw = maximum − minimum.
hu: A minimum, a maximum és a közöttük számított eltérés, amely a terjedelem = maximum − minimum képlettel számítható.
id: Minimum, maksimum, dan selisih yang dihitung berdasarkan rumus rentang = maksimum − minimum.
no: Minimum, maksimum og deres beregnede forskjell ifølge formelen omfang = maksimum − minimum.
pt_br: O mínimo, o máximo e sua diferença calculada pela fórmula amplitude = máximo − mínimo.
uk: Мінімум, максимум та їхня різниця, обчислена за формулою розмах = максимум − мінімум.

# ed_math_statistics_range_out2
source: Pour 4, 7, 10 et 18, le minimum vaut 4, le maximum 18 et l’étendue 14.
af: Vir 4, 7, 10 en 18, is die minimum 4, die maksimum 18 en die bereik 14.
cs: Pro 4, 7, 10 a 18 je minimum 4, maximum 18 a rozsah 14.
es: Para 4, 7, 10 y 18, el mínimo es 4, el máximo 18 y el rango 14.
fil: Para sa 4, 7, 10 at 18, ang minimum ay 4, ang maximum ay 18 at ang saklaw ay 14.
hu: 4, 7, 10 és 18 esetén a minimum 4, a maximum 18, és a terjedelem 14.
id: Untuk 4, 7, 10, dan 18, minimum adalah 4, maksimum 18, dan rentang 14.
no: For 4, 7, 10 og 18, er minimum 4, maksimum 18 og omfanget 14.
pt_br: Para 4, 7, 10 e 18, o mínimo é 4, o máximo é 18 e a amplitude é 14.
uk: Для 4, 7, 10 та 18 мінімум дорівнює 4, максимум 18, а розмах 14.

# ed_math_statistics_range_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a upozornění
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_statistics_range_lim1
source: L’étendue dépend uniquement de deux valeurs : une seule observation atypique peut donc la modifier fortement.
af: Die bereik hang slegs van twee waardes af: 'n enkele ongewone waarneming kan dit dus sterk verander.
cs: Rozsah závisí pouze na dvou hodnotách: jediná atypická pozorování jej mohou výrazně změnit.
es: El rango depende únicamente de dos valores: una sola observación atípica puede modificarlo drásticamente.
fil: Ang saklaw ay nakasalalay lamang sa dalawang halaga: isang solong atypical na obserbasyon ay maaaring makapagbago nito nang malaki.
hu: A terjedelem kizárólag két értéktől függ: egyetlen szokatlan megfigyelés jelentősen megváltoztathatja azt.
id: Rentang hanya bergantung pada dua nilai: satu pengamatan yang tidak biasa dapat mengubahnya secara signifikan.
no: Omfanget avhenger kun av to verdier: en enkelt atypisk observasjon kan derfor endre det sterkt.
pt_br: A amplitude depende apenas de dois valores: uma única observação atípica pode, portanto, alterá-la significativamente.
uk: Розмах залежить лише від двох значень: одне атипове спостереження може суттєво його змінити.

# ed_math_statistics_range_lim2
source: Deux séries de même étendue peuvent avoir des distributions très différentes ; complétez l’analyse avec la médiane ou l’écart interquartile.
af: Twee reekse met dieselfde bereik kan baie verskillende verspreidings hê; voltooi die analise met die mediaan of interkwartielafstand.
cs: Dvě série se stejným rozsahem mohou mít velmi odlišné rozdělení; doplňte analýzu mediánem nebo interkvartilním rozptylem.
es: Dos series con el mismo rango pueden tener distribuciones muy diferentes; complementa el análisis con la mediana o el rango intercuartílico.
fil: Dalawang serye na may parehong saklaw ay maaaring magkaroon ng napaka-ibang distribusyon; kumpletuhin ang pagsusuri gamit ang median o interquartile range.
hu: Két azonos terjedelmű sorozatnak nagyon eltérő eloszlása lehet; egészítse ki az elemzést a mediánnal vagy az interkvartilis eltéréssel.
id: Dua rangkaian dengan rentang yang sama dapat memiliki distribusi yang sangat berbeda; lengkapi analisis dengan median atau rentang interkuartil.
no: To serier med samme omfang kan ha svært forskjellige fordelinger; fullfør analysen med medianen eller interkvartilavstanden.
pt_br: Duas séries com a mesma amplitude podem ter distribuições muito diferentes; complete a análise com a mediana ou o intervalo interquartil.
uk: Дві послідовності з однаковим розмахом можуть мати дуже різні розподіли; доповніть аналіз медіаною або міжквартильним відхиленням.

# ed_math_statistics_range_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_statistics_range_q1
source: L’étendue peut-elle être négative ?
af: Kan die bereik negatief wees?
cs: Může být rozsah záporný?
es: ¿Puede el rango ser negativo?
fil: Maari bang maging negatibo ang saklaw?
hu: Lehet-e a terjedelem negatív?
id: Apakah rentang bisa negatif?
no: Kan omfanget være negativt?
pt_br: A amplitude pode ser negativa?
uk: Чи може розмах бути негативним?

# ed_math_statistics_range_a1
source: Non. Le maximum est toujours supérieur ou égal au minimum, donc leur différence est positive ou nulle.
af: Nee. Die maksimum is altyd groter of gelyk aan die minimum, so hul verskil is positief of nul.
cs: Ne. Maximum je vždy větší nebo rovno minimu, takže jejich rozdíl je kladný nebo nulový.
es: No. El máximo siempre es mayor o igual al mínimo, por lo que su diferencia es positiva o nula.
fil: Hindi. Ang maximum ay palaging mas mataas o katumbas ng minimum, kaya ang kanilang pagkakaiba ay positibo o zero.
hu: Nem. A maximum mindig nagyobb vagy egyenlő a minimummal, így a különbség pozitív vagy nulla.
id: Tidak. Maksimum selalu lebih besar atau sama dengan minimum, jadi selisihnya positif atau nol.
no: Nei. Maksimum er alltid større enn eller lik minimum, så deres forskjell er positiv eller null.
pt_br: Não. O máximo é sempre maior ou igual ao mínimo, portanto, sua diferença é positiva ou nula.
uk: Ні. Максимум завжди більший або рівний мінімуму, тому їхня різниця позитивна або нульова.

# ed_math_statistics_range_q2
source: Quelle est l’étendue d’une série dont toutes les valeurs sont égales ?
af: Wat is die bereik van 'n reeks waarvan alle waardes gelyk is?
cs: Jaký je rozsah série, jejíž všechny hodnoty jsou stejné?
es: ¿Cuál es el rango de una serie cuyas todas las valores son iguales?
fil: Ano ang saklaw ng isang serye kung lahat ng halaga ay pareho?
hu: Mi a terjedelme egy olyan sorozatnak, amelynek minden értéke egyenlő?
id: Berapa rentang dari sebuah rangkaian yang semua nilainya sama?
no: Hva er omfanget av en serie der alle verdier er like?
pt_br: Qual é a amplitude de uma série cujos todos os valores são iguais?
uk: Який розмах у послідовності, де всі значення однакові?

# ed_math_statistics_range_a2
source: Elle vaut zéro, car le minimum et le maximum sont identiques.
af: Dit is nul, omdat die minimum en maksimum identies is.
cs: Je nula, protože minimum a maximum jsou identické.
es: Es cero, ya que el mínimo y el máximo son idénticos.
fil: Ito ay zero, dahil ang minimum at maximum ay magkapareho.
hu: Nulla, mert a minimum és a maximum azonos.
id: Rentangnya nol, karena minimum dan maksimum identik.
no: Det er null, fordi minimum og maksimum er identiske.
pt_br: Ela é zero, pois o mínimo e o máximo são idênticos.
uk: Він дорівнює нулю, оскільки мінімум і максимум однакові.

# ed_math_statistics_range_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_statistics_range_tip
source: Affichez toujours le minimum et le maximum avec l’étendue : la différence seule ne permet pas de connaître le niveau des valeurs.
af: Vertoon altyd die minimum en maksimum saam met die reeks: die verskil alleen gee nie 'n idee van die vlak van die waardes nie.
cs: Vždy zobrazte minimum a maximum s rozsahem: samotný rozdíl neukazuje úroveň hodnot.
es: Siempre muestre el mínimo y el máximo con el rango: la diferencia por sí sola no permite conocer el nivel de los valores.
fil: Always display the minimum and maximum with the range: the difference alone does not indicate the level of the values.
hu: Mindig mutassa a minimumot és a maximumot a tartomány mellett: a különbség önmagában nem adja meg az értékek szintjét.
id: Selalu tampilkan nilai minimum dan maksimum dengan rentang: selisih saja tidak memberikan informasi tentang tingkat nilai.
no: Vis alltid minimum og maksimum med rekkevidden: forskjellen alene gir ikke innsikt i verdinivået.
pt_br: Mostre sempre o mínimo e o máximo com a amplitude: a diferença sozinha não permite conhecer o nível dos valores.
uk: Завжди показуйте мінімум і максимум з діапазоном: лише різниця не дозволяє дізнатися рівень значень.

# ed_text_writing_readability_title
source: À propos : Lisibilité & clarté
af: Oor: Leesbaarheid & duidelikheid
cs: O: Čitelnost & jasnost
es: Acerca de: Legibilidad & claridad
fil: About: Readability & Clarity
hu: A következőkről: Olvashatóság & világosság
id: Tentang: Keterbacaan & Kejelasan
no: Om: Lesbarhet & klarhet
pt_br: Sobre: Legibilidade & clareza
uk: Про: Читабельність & ясність

# ed_text_writing_readability_lead
source: Analysez la lisibilité de votre texte (score, statistiques et conseils) pour écrire plus clair, plus fluide et plus facile à comprendre.
af: Analiseer die leesbaarheid van jou teks (telling, statistieke en wenke) om duideliker, vloeiender en makliker verstaanbaar te skryf.
cs: Analyzujte čitelnost vašeho textu (skóre, statistiky a rady) pro psaní jasněji, plynuleji a snadněji pochopitelně.
es: Analice la legibilidad de su texto (puntuación, estadísticas y consejos) para escribir de manera más clara, fluida y fácil de entender.
fil: Analyze the readability of your text (score, statistics, and tips) to write clearer, smoother, and easier to understand.
hu: Elemezze a szöveg olvashatóságát (pontszám, statisztikák és tanácsok) a világosabb, folyékonyabb és könnyebben érthető írás érdekében.
id: Analisis keterbacaan teks Anda (skor, statistik, dan saran) untuk menulis dengan lebih jelas, lebih lancar, dan lebih mudah dipahami.
no: Analyser lesbarheten til teksten din (poengsum, statistikk og tips) for å skrive klarere, mer flytende og lettere å forstå.
pt_br: Analise a legibilidade do seu texto (pontuação, estatísticas e dicas) para escrever de forma mais clara, fluida e fácil de entender.
uk: Аналізуйте читабельність вашого тексту (бал, статистика та поради), щоб писати ясніше, плавніше та легше для розуміння.

# ed_text_writing_readability_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případové studie
es: Casos de uso
fil: Use Cases
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_text_writing_readability_uc1_title
source: Améliorer un texte avant publication
af: Verbeter 'n teks voor publikasie
cs: Zlepšení textu před publikací
es: Mejorar un texto antes de la publicación
fil: Improve a text before publication
hu: Egy szöveg javítása közzététel előtt
id: Meningkatkan teks sebelum publikasi
no: Forbedre en tekst før publisering
pt_br: Melhorar um texto antes da publicação
uk: Покращити текст перед публікацією

# ed_text_writing_readability_uc1_text
source: Vérifiez rapidement si un article, une page web ou une description de produit est facile à lire, puis ajustez la longueur des phrases et le vocabulaire.
af: Kontroleer vinnig of 'n artikel, webblad of produkbeskrywing maklik leesbaar is, en pas die lengte van sinne en die woordeskat aan.
cs: Rychle zkontrolujte, zda je článek, webová stránka nebo popis produktu snadno čitelný, a poté upravte délku vět a slovní zásobu.
es: Verifique rápidamente si un artículo, una página web o una descripción de producto es fácil de leer, y luego ajuste la longitud de las oraciones y el vocabulario.
fil: Quickly check if an article, webpage, or product description is easy to read, then adjust sentence length and vocabulary.
hu: Gyorsan ellenőrizze, hogy egy cikk, weboldal vagy termékleírás könnyen olvasható-e, majd állítsa be a mondatok hosszát és a szókincset.
id: Periksa dengan cepat apakah artikel, halaman web, atau deskripsi produk mudah dibaca, lalu sesuaikan panjang kalimat dan kosakata.
no: Sjekk raskt om en artikkel, en nettside eller en produktbeskrivelse er lett å lese, og juster deretter setningslengden og ordforrådet.
pt_br: Verifique rapidamente se um artigo, uma página da web ou uma descrição de produto é fácil de ler, e ajuste o comprimento das frases e o vocabulário.
uk: Швидко перевірте, чи легко читати статтю, веб-сторінку або опис продукту, а потім відкоригуйте довжину речень і словниковий запас.

# ed_text_writing_readability_uc2_title
source: Rendre une communication plus accessible
af: Maak 'n kommunikasie meer toeganklik
cs: Zpřístupnění komunikace
es: Hacer una comunicación más accesible
fil: Make communication more accessible
hu: Egy kommunikáció hozzáférhetőbbé tétele
id: Membuat komunikasi lebih mudah diakses
no: Gjør kommunikasjonen mer tilgjengelig
pt_br: Tornar uma comunicação mais acessível
uk: Зробити комунікацію більш доступною

# ed_text_writing_readability_uc2_text
source: Optimisez un email, une notice, un document interne ou un message client pour qu’il soit compris du premier coup (moins d’ambiguïtés, moins de relectures).
af: Optimaliseer 'n e-pos, kennisgewing, interne dokument of kliëntboodskap sodat dit van die eerste keer af verstaan kan word (minder ambiguitete, minder hersienings).
cs: Optimalizujte e-mail, příručku, interní dokument nebo zákaznickou zprávu, aby byla pochopena na první pokus (méně nejasností, méně přečtení).
es: Optimice un correo electrónico, un aviso, un documento interno o un mensaje al cliente para que se entienda a la primera (menos ambigüedades, menos revisiones).
fil: Optimize an email, notice, internal document, or client message to be understood at first glance (fewer ambiguities, fewer re-reads).
hu: Optimalizáljon egy e-mailt, egy útmutatót, egy belső dokumentumot vagy egy ügyfélüzenetet, hogy az első alkalommal érthető legyen (kevesebb kétértelműség, kevesebb átnézés).
id: Optimalkan email, panduan, dokumen internal, atau pesan klien agar dipahami dengan baik pada percobaan pertama (kurangi ambiguitas, kurangi pengulangan).
no: Optimaliser en e-post, en veiledning, et internt dokument eller en kundemelding slik at det forstås ved første forsøk (mindre tvetydigheter, færre gjennomlesninger).
pt_br: Otimize um e-mail, um aviso, um documento interno ou uma mensagem ao cliente para que seja compreendido na primeira leitura (menos ambiguidades, menos revisões).
uk: Оптимізуйте електронний лист, інструкцію, внутрішній документ або повідомлення клієнта, щоб його зрозуміли з першого разу (менше неоднозначностей, менше повторних читань).

# ed_text_writing_readability_uc3_title
source: Optimiser un contenu SEO sans sacrifier la clarté
af: Optimaliseer SEO-inhoud sonder om duidelikheid op te offer
cs: Optimalizace SEO obsahu bez obětování jasnosti
es: Optimizar un contenido SEO sin sacrificar la claridad
fil: Optimize SEO content without sacrificing clarity
hu: SEO tartalom optimalizálása a világosság feláldozása nélkül
id: Mengoptimalkan konten SEO tanpa mengorbankan kejelasan
no: Optimalisere SEO-innhold uten å ofre klarhet
pt_br: Otimizar um conteúdo SEO sem sacrificar a clareza
uk: Оптимізувати SEO-контент без жертвування ясністю
