Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_seo_sitemap_a1
source: Non. Incluez les versions canoniques, indexables et utiles. Un sitemap propre aide davantage au diagnostic qu’un inventaire contenant des URL techniques ou dupliquées.
af: Nee. Sluit die kanonieke, indekseerbare en nuttige weergawes in. 'n Skone sitemap help meer met die diagnose as 'n inventaris wat tegniese of gedupliceerde URL's bevat.
cs: Ne. Zahrňte kanonické, indexovatelné a užitečné verze. Čistý sitemap více pomáhá diagnostice než inventář obsahující technické nebo duplicitní URL.
es: No. Incluya las versiones canónicas, indexables y útiles. Un sitemap limpio ayuda más al diagnóstico que un inventario que contenga URL técnicas o duplicadas.
fil: Hindi. Isama ang mga canonical, indexable at kapaki-pakinabang na bersyon. Ang isang malinis na sitemap ay higit na nakakatulong sa diagnosis kaysa sa isang imbentaryo na naglalaman ng mga teknikal o duplicate na URL.
hu: Nem. Csak a kanonikus, indexelhető és hasznos verziókat vonja be. Egy tiszta sitemap jobban segít a diagnózisban, mint egy olyan leltár, amely technikai vagy duplikált URL-eket tartalmaz.
id: Tidak. Sertakan versi kanonik, yang dapat diindeks, dan yang berguna. Sitemap yang bersih lebih membantu dalam diagnosis daripada inventaris yang berisi URL teknis atau duplikat.
no: Nei. Inkluder de kanoniske, indekserbare og nyttige versjonene. Et rent sitemap hjelper mer med diagnostikk enn et inventar som inneholder tekniske eller dupliserte URL-er.
pt_br: Não. Inclua as versões canônicas, indexáveis e úteis. Um sitemap limpo ajuda mais no diagnóstico do que um inventário contendo URLs técnicas ou duplicadas.
uk: Ні. Включайте канонічні, індексовані та корисні версії. Чиста карта сайту більше допомагає в діагностиці, ніж інвентаризація, що містить технічні або дублікатні URL.

# ed_dev_seo_sitemap_q2
source: Quelle différence entre sitemap et index de sitemaps ?
af: Wat is die verskil tussen 'n sitemap en 'n sitemap-indeks?
cs: Jaký je rozdíl mezi sitemap a indexem sitemap?
es: ¿Cuál es la diferencia entre un sitemap y un índice de sitemaps?
fil: Ano ang pagkakaiba sa pagitan ng sitemap at index ng sitemaps?
hu: Mi a különbség a sitemap és a sitemap index között?
id: Apa perbedaan antara sitemap dan indeks sitemap?
no: Hva er forskjellen mellom sitemap og sitemap-indeks?
pt_br: Qual a diferença entre sitemap e índice de sitemaps?
uk: Яка різниця між картою сайту та індексом карт сайту?

# ed_dev_seo_sitemap_a2
source: Un sitemap liste des pages dans des éléments url. Un index liste des fichiers sitemap dans des éléments sitemap et permet de répartir un grand ensemble.
af: ‘n Sitemap lys bladsye in url-elemente. 'n Indeks lys sitemap-lêers in sitemap-elemente en maak dit moontlik om 'n groot stel te versprei.
cs: Sitemap uvádí stránky v prvcích url. Index uvádí soubory sitemap v prvcích sitemap a umožňuje rozdělit velkou sadu.
es: Un sitemap lista páginas en elementos url. Un índice lista archivos sitemap en elementos sitemap y permite distribuir un gran conjunto.
fil: Ang isang sitemap ay naglilista ng mga pahina sa mga elementong url. Ang isang index ay naglilista ng mga file ng sitemap sa mga elementong sitemap at nagpapahintulot na ipamahagi ang isang malaking set.
hu: A sitemap URL elemekben sorolja fel az oldalakat. Egy index a sitemap fájlokat sitemap elemekben sorolja fel, és lehetővé teszi egy nagy készlet elosztását.
id: Sebuah sitemap mencantumkan halaman dalam elemen url. Sebuah indeks mencantumkan file sitemap dalam elemen sitemap dan memungkinkan pembagian set besar.
no: Et sitemap lister sider i url-elementer. En indeks lister sitemap-filer i sitemap-elementer og gjør det mulig å fordele et stort sett.
pt_br: Um sitemap lista páginas em elementos url. Um índice lista arquivos sitemap em elementos sitemap e permite distribuir um grande conjunto.
uk: Карта сайту перераховує сторінки в елементах url. Індекс перераховує файли карт сайту в елементах sitemap і дозволяє розподілити великий набір.

# ed_dev_seo_sitemap_q3
source: Mes URL sont-elles envoyées à Tools Central ?
af: Word my URL's na Tools Central gestuur?
cs: Jsou mé URL odesílány do Tools Central?
es: ¿Se envían mis URL a Tools Central?
fil: Ang mga URL ko ba ay ipinapadala sa Tools Central?
hu: Az URL-jeim eljutnak a Tools Centralhoz?
id: Apakah URL saya dikirim ke Tools Central?
no: Blir URL-ene mine sendt til Tools Central?
pt_br: Minhas URLs são enviadas para o Tools Central?
uk: Чи надсилаються мої URL до Tools Central?

# ed_dev_seo_sitemap_a3
source: Non. La génération, l’analyse et le téléchargement sont réalisés localement dans le navigateur. L’outil ne visite pas les URL saisies.
af: Nee. Die generasie, analise en aflaai word plaaslik in die blaaier gedoen. Die hulpmiddel besoek nie die ingevoerde URL's nie.
cs: Ne. Generování, analýza a stahování probíhá lokálně v prohlížeči. Nástroj nenavštěvuje zadané URL.
es: No. La generación, el análisis y la descarga se realizan localmente en el navegador. La herramienta no visita las URL ingresadas.
fil: Hindi. Ang pagbuo, pagsusuri at pag-download ay isinasagawa nang lokal sa browser. Ang tool ay hindi bumibisita sa mga URL na ipinasok.
hu: Nem. A generálás, elemzés és letöltés helyben, a böngészőben történik. Az eszköz nem látogatja meg a megadott URL-eket.
id: Tidak. Generasi, analisis, dan pengunduhan dilakukan secara lokal di browser. Alat ini tidak mengunjungi URL yang dimasukkan.
no: Nei. Generering, analyse og nedlasting skjer lokalt i nettleseren. Verktøyet besøker ikke de angitte URL-ene.
pt_br: Não. A geração, análise e download são realizados localmente no navegador. A ferramenta não visita as URLs inseridas.
uk: Ні. Генерація, аналіз та завантаження виконуються локально в браузері. Інструмент не відвідує введені URL.

# ed_dev_seo_sitemap_tip_title
source: Un fichier minimal est souvent meilleur
af: ‘n Minimale lêer is dikwels beter
cs: Minimální soubor je často lepší
es: Un archivo mínimo suele ser mejor
fil: Isang minimal na file ay kadalasang mas mabuti
hu: Egy minimális fájl gyakran jobb
id: File minimal seringkali lebih baik
no: En minimal fil er ofte bedre
pt_br: Um arquivo mínimo é frequentemente melhor
uk: Мінімальний файл часто кращий

# ed_dev_seo_sitemap_tip
source: Commencez par loc et un lastmod fiable. N’ajoutez pas des balises facultatives pour remplir le fichier : chaque valeur doit avoir une signification opérationnelle.
af: Begin met loc en 'n betroubare lastmod. Voeg nie opsionele etikette by om die lêer te vul nie: elke waarde moet 'n operasionele betekenis hê.
cs: Začněte s loc a spolehlivým lastmod. Nepřidávejte volitelné značky pro naplnění souboru: každá hodnota by měla mít provozní význam.
es: Comience con loc y un lastmod confiable. No agregue etiquetas opcionales para llenar el archivo: cada valor debe tener un significado operativo.
fil: Magsimula sa loc at isang maaasahang lastmod. Huwag magdagdag ng mga opsyonal na tag upang punan ang file: bawat halaga ay dapat magkaroon ng operational na kahulugan.
hu: Kezdje a loc-kal és egy megbízható lastmod-dal. Ne adjon hozzá opcionális címkéket a fájl kitöltéséhez: minden értéknek operatív jelentőséggel kell bírnia.
id: Mulailah dengan loc dan lastmod yang dapat diandalkan. Jangan tambahkan tag opsional untuk mengisi file: setiap nilai harus memiliki makna operasional.
no: Start med loc og en pålitelig lastmod. Ikke legg til valgfrie tagger for å fylle filen: hver verdi må ha en operasjonell betydning.
pt_br: Comece com loc e um lastmod confiável. Não adicione tags opcionais para preencher o arquivo: cada valor deve ter um significado operacional.
uk: Почніть з loc та надійного lastmod. Не додавайте необов'язкові теги для заповнення файлу: кожне значення повинно мати операційну значущість.

# sitemap_builder_title
source: Générateur et validateur sitemap XML
af: XML-sitemapgenerator en -valideerder
cs: Generátor a validátor sitemap XML
es: Generador y validador de sitemap XML
fil: Tagabuo at tagapag-validate ng sitemap XML
hu: XML sitemap generátor és validátor
id: Generator dan validator sitemap XML
no: Generering og validering av XML-sitemap
pt_br: Gerador e validador de sitemap XML
uk: Генератор та валідатор XML-карт сайту

# sitemap_builder_subtitle
source: Créez un sitemap d’URL ou un index, contrôlez sa structure et téléchargez un XML prêt à publier.
af: Skep 'n URL-sitemap of 'n indeks, kontroleer die struktuur en laai 'n XML af wat gereed is om te publiseer.
cs: Vytvořte sitemap URL nebo index, zkontrolujte jeho strukturu a stáhněte XML připravené k publikaci.
es: Cree un sitemap de URL o un índice, controle su estructura y descargue un XML listo para publicar.
fil: Lumikha ng sitemap ng URL o index, suriin ang istruktura nito at i-download ang isang XML na handa nang i-publish.
hu: Hozzon létre egy URL sitemapot vagy indexet, ellenőrizze a struktúráját, és töltsön le egy közzétételre kész XML-t.
id: Buat sitemap URL atau indeks, periksa strukturnya, dan unduh XML yang siap diterbitkan.
no: Lag et URL-sitemap eller en indeks, kontroller strukturen og last ned en XML klar til publisering.
pt_br: Crie um sitemap de URLs ou um índice, verifique sua estrutura e faça o download de um XML pronto para publicação.
uk: Створіть карту сайту URL або індекс, перевірте його структуру та завантажте готовий до публікації XML.

# sitemap_builder_privacy
source: Traitement 100 % local : aucune URL ni aucun fichier n’est envoyé.
af: 100% plaaslike verwerking: geen URL of lêer word gestuur.
cs: Zpracování 100 % lokálně: žádné URL ani soubory nejsou odesílány.
es: Procesamiento 100 % local: ninguna URL ni archivo se envía.
fil: 100% lokal na pagproseso: walang URL o file na ipinapadala.
hu: 100%-ban helyben történő feldolgozás: egyetlen URL-t vagy fájlt sem küldenek el.
id: Pengolahan 100% lokal: tidak ada URL atau file yang dikirim.
no: Behandling 100 % lokalt: ingen URL-er eller filer sendes.
pt_br: Processamento 100% local: nenhuma URL ou arquivo é enviado.
uk: Обробка 100 % локально: жоден URL або файл не надсилається.

# sitemap_builder_generator_title
source: 1. Préparer les entrées
af: 1. Berei die inskrywings voor
cs: 1. Připravte položky
es: 1. Preparar las entradas
fil: 1. Ihanda ang mga entry
hu: 1. Készítse elő a bejegyzéseket
id: 1. Siapkan entri
no: 1. Forbered oppføringene
pt_br: 1. Preparar as entradas
uk: 1. Підготовка записів

# sitemap_builder_generator_subtitle
source: Une entrée par ligne au format « URL ou chemin | lastmod facultatif ». Les doublons et lignes invalides sont écartés.
af: Een inskrywing per lyn in die formaat "URL of pad | opsionele lastmod". Duplicaten en ongeldige lyne word uitgesluit.
cs: Jedna položka na řádek ve formátu „URL nebo cesta | volitelný lastmod“. Duplicitní a neplatné řádky jsou vyloučeny.
es: Una entrada por línea en el formato "URL o ruta | lastmod opcional". Se excluyen duplicados y líneas inválidas.
fil: Isang entry bawat linya sa format na "URL o landas | opsyonal na lastmod". Ang mga duplicate at hindi wastong linya ay iniiwasan.
hu: Egy bejegyzés soronként a következő formátumban: « URL vagy útvonal | opcionális lastmod ». A duplikációk és érvénytelen sorok ki vannak zárva.
id: Satu entri per baris dalam format "URL atau jalur | lastmod opsional". Duplikat dan baris yang tidak valid disingkirkan.
no: En oppføring per linje i formatet « URL eller sti | valgfri lastmod ». Duplikater og ugyldige linjer utelates.
pt_br: Uma entrada por linha no formato "URL ou caminho | lastmod opcional". Duplicatas e linhas inválidas são excluídas.
uk: Один запис на рядок у форматі «URL або шлях | необов'язковий lastmod». Дублікати та недійсні рядки виключаються.

# sitemap_builder_mode_aria
source: Type de sitemap
af: Sitemap tipe
cs: Typ sitemap
es: Tipo de sitemap
fil: Uri ng sitemap
hu: Sitemap típusa
id: Tipe sitemap
no: Type sitemap
pt_br: Tipo de sitemap
uk: Тип карти сайту

# sitemap_builder_mode_urlset
source: Sitemap d’URL
af: URL-sitemap
cs: Sitemap URL
es: Sitemap de URL
fil: Sitemap ng URL
hu: URL sitemap
id: Sitemap URL
no: URL-sitemap
pt_br: Sitemap de URLs
uk: Карта сайту URL

# sitemap_builder_mode_index
source: Index de sitemaps
af: Sitemap-indeks
cs: Index sitemap
es: Índice de sitemaps
fil: Index ng sitemaps
hu: Sitemap index
id: Indeks sitemap
no: Sitemap-indeks
pt_br: Índice de sitemaps
uk: Індекс карт сайту

# sitemap_builder_site_label
source: Origine du site
af: Webwerf oorsprong
cs: Původ webu
es: Origen del sitio
fil: Pinagmulan ng site
hu: Webhely eredete
id: Asal situs
no: Nettstedets opprinnelse
pt_br: Origem do site
uk: Походження сайту

# sitemap_builder_site_help
source: Les chemins relatifs sont résolus depuis cette origine et les autres domaines sont refusés à la génération.
af: Relatiewe paden word vanaf hierdie oorsprong opgelos en ander domeine word geweier vir generasie.
cs: Relativní cesty jsou vyřešeny z tohoto původu a jiné domény jsou při generování odmítnuty.
es: Las rutas relativas se resuelven desde este origen y se rechazan otros dominios en la generación.
fil: Ang mga relative na landas ay nalulutas mula sa pinagmulan na ito at ang iba pang mga domain ay tinatanggihan sa pagbuo.
hu: A relatív útvonalak ebből az eredetből kerülnek megoldásra, és más domainek elutasításra kerülnek a generálás során.
id: Jalur relatif diselesaikan dari asal ini dan domain lain ditolak untuk generasi.
no: Relative stier løses fra denne opprinnelsen, og andre domener avvises fra genereringen.
pt_br: Os caminhos relativos são resolvidos a partir desta origem e outros domínios são recusados na geração.
uk: Відносні шляхи вирішуються з цього походження, а інші домени відхиляються під час генерації.

# sitemap_builder_site_valid
source: Origine valide
af: Geldige oorsprong
cs: Platná původ
es: Origen válido
fil: Wastong pinagmulan
hu: Érvényes eredet
id: Asal yang valid
no: Gyldig opprinnelse
pt_br: Origem válida
uk: Дійсне походження

# sitemap_builder_site_invalid
source: Saisissez une origine HTTP ou HTTPS valide
af: Voer 'n geldige HTTP of HTTPS oorsprong in
cs: Zadejte platný HTTP nebo HTTPS původ
es: Introduzca un origen HTTP o HTTPS válido
fil: Maglagay ng wastong HTTP o HTTPS na pinagmulan
hu: Adjon meg egy érvényes HTTP vagy HTTPS eredetet
id: Masukkan asal HTTP atau HTTPS yang valid
no: Skriv inn en gyldig HTTP- eller HTTPS-opprinnelse
pt_br: Insira uma origem HTTP ou HTTPS válida
uk: Введіть дійсне HTTP або HTTPS походження

# sitemap_builder_public_label
source: Adresse publique du sitemap analysé
af: Publieke adres van die ontlede sitemap
cs: Veřejná adresa analyzovaného sitemapu
es: Dirección pública del sitemap analizado
fil: Pampublikong address ng na-analysing sitemap
hu: A feldolgozott sitemap nyilvános címe
id: Alamat publik dari sitemap yang dianalisis
no: Offentlig adresse for den analyserte sitemap
pt_br: Endereço público do sitemap analisado
uk: Публічна адреса проаналізованої карти сайту

# sitemap_builder_public_help
source: Elle sert à vérifier l’origine et le périmètre des URL, sans effectuer de requête réseau.
af: Dit dien om die oorsprong en die omvang van die URL's te verifieer, sonder om 'n netwerkversoek te doen.
cs: Slouží k ověření původu a rozsahu URL, aniž by se prováděl síťový dotaz.
es: Se utiliza para verificar el origen y el alcance de las URL, sin realizar una solicitud de red.
fil: Ito ay ginagamit upang suriin ang pinagmulan at saklaw ng mga URL, nang hindi nagsasagawa ng network request.
hu: Ez az URL-ek eredetének és terjedelmének ellenőrzésére szolgál, anélkül, hogy hálózati kérést végezne.
id: Ini digunakan untuk memverifikasi asal dan cakupan URL, tanpa melakukan permintaan jaringan.
no: Den brukes til å verifisere opprinnelsen og omfanget av URL-ene, uten å utføre nettverksforespørsel.
pt_br: Serve para verificar a origem e o escopo das URLs, sem realizar uma solicitação de rede.
uk: Вона використовується для перевірки походження та обсягу URL, без виконання мережевого запиту.

# sitemap_builder_urls_label
source: URL des pages
af: URL's van die bladsye
cs: URL stránek
es: URL de las páginas
fil: URL ng mga pahina
hu: Az oldalak URL-jei
id: URL halaman
no: URL-er for sidene
pt_br: URLs das páginas
uk: URL сторінок

# sitemap_builder_indexes_label
source: URL des fichiers sitemap
af: URL's van die sitemap lêers
cs: URL souborů sitemap
es: URL de los archivos sitemap
fil: URL ng mga sitemap files
hu: A sitemap fájlok URL-jei
id: URL file sitemap
no: URL-er for sitemap-filer
pt_br: URLs dos arquivos sitemap
uk: URL файлів карти сайту

# sitemap_builder_lines_help
source: Exemples : /produits/chaise | 2026-09-01 ou https://example.com/sitemap-articles.xml
af: Voorbeelde: /produkte/stool | 2026-09-01 of https://example.com/sitemap-artikels.xml
cs: Příklady: /produkty/židle | 2026-09-01 nebo https://example.com/sitemap-clanky.xml
es: Ejemplos: /productos/silla | 2026-09-01 o https://example.com/sitemap-articulos.xml
fil: Mga halimbawa: /produkto/silya | 2026-09-01 o https://example.com/sitemap-articles.xml
hu: Példák: /termekek/szék | 2026-09-01 vagy https://example.com/sitemap-cikkek.xml
id: Contoh: /produk/kursi | 2026-09-01 atau https://example.com/sitemap-artikel.xml
no: Eksempler: /produkter/stol | 2026-09-01 eller https://example.com/sitemap-artikler.xml
pt_br: Exemplos: /produtos/cadeira | 2026-09-01 ou https://example.com/sitemap-artigos.xml
uk: Приклади: /продукти/стільці | 2026-09-01 або https://example.com/sitemap-articles.xml

# sitemap_builder_generate
source: Générer et remplacer l’éditeur
af: Genereer en vervang die redigeerder
cs: Generovat a nahradit editor
es: Generar y reemplazar el editor
fil: Bumuo at palitan ang editor
hu: Generálás és a szerkesztő felülírása
id: Hasilkan dan ganti editor
no: Generer og erstatt redaktøren
pt_br: Gerar e substituir o editor
uk: Генерувати та замінити редактор

# sitemap_builder_rejected_lines
source: Lignes à corriger avant génération
af: Lyne om voor generasie reg te stel
cs: Řádky k opravě před generováním
es: Líneas a corregir antes de la generación
fil: Mga linya na kailangang ituwid bago ang pagbuo
hu: Sorok, amelyeket javítani kell a generálás előtt
id: Baris yang perlu diperbaiki sebelum menghasilkan
no: Linjer som må rettes før generering
pt_br: Linhas a corrigir antes da geração
uk: Рядки, які потрібно виправити перед генерацією

# sitemap_builder_line
source: Ligne
af: Lyn
cs: Řádek
es: Línea
fil: Linia
hu: Sor
id: Baris
no: Linje
pt_br: Linha
uk: Рядок

# sitemap_builder_editor_title
source: 2. Éditer et valider le XML
af: 2. Redigeer en valideer die XML
cs: 2. Upravte a ověřte XML
es: 2. Editar y validar el XML
fil: 2. I-edit at i-validate ang XML
hu: 2. XML szerkesztése és érvényesítése
id: 2. Edit dan validasi XML
no: 2. Rediger og valider XML
pt_br: 2. Editar e validar o XML
uk: 2. Редагувати та перевірити XML

# sitemap_builder_editor_subtitle
source: Collez aussi un sitemap existant : l’analyse se met à jour instantanément dans le navigateur.
af: Plak ook 'n bestaande sitemap: die analise word onmiddellik in die blaaier opgedateer.
cs: Také vložte existující sitemap: analýza se okamžitě aktualizuje v prohlížeči.
es: Pegue también un sitemap existente: el análisis se actualiza instantáneamente en el navegador.
fil: I-paste din ang isang umiiral na sitemap: ang pagsusuri ay nag-a-update kaagad sa browser.
hu: Illesszen be egy meglévő sitemapot is: az elemzés azonnal frissül a böngészőben.
id: Tempel juga sitemap yang ada: analisis akan diperbarui secara instan di browser.
no: Lim inn en eksisterende sitemap også: analysen oppdateres umiddelbart i nettleseren.
pt_br: Cole também um sitemap existente: a análise é atualizada instantaneamente no navegador.
uk: Також вставте існуючу карту сайту: аналіз оновлюється миттєво в браузері.

# sitemap_builder_download
source: Télécharger le XML
af: Laai die XML af
cs: Stáhnout XML
es: Descargar el XML
fil: I-download ang XML
hu: XML letöltése
id: Unduh XML
no: Last ned XML
pt_br: Baixar o XML
uk: Завантажити XML

# sitemap_builder_content_label
source: Contenu XML du sitemap
af: XML-inhoud van die sitemap
cs: XML obsah sitemapu
es: Contenido XML del sitemap
fil: Nilalaman ng XML ng sitemap
hu: A sitemap XML tartalma
id: Konten XML dari sitemap
no: XML-innholdet i sitemap
pt_br: Conteúdo XML do sitemap
uk: XML вміст карти сайту

# sitemap_builder_entries
source: entrées
af: ingevoerde
cs: položky
es: entradas
fil: mga entry
hu: bejegyzések
id: entri
no: oppføringer
pt_br: entradas
uk: входи

# sitemap_builder_bytes
source: octets UTF-8
af: UTF-8 bytes
cs: UTF-8 bajty
es: bytes UTF-8
fil: UTF-8 bytes
hu: UTF-8 bájtok
id: byte UTF-8
no: UTF-8 byte
pt_br: bytes UTF-8
uk: байти UTF-8

# sitemap_builder_report_title
source: Rapport de validation
af: Validasierapport
cs: Zpráva o validaci
es: Informe de validación
fil: Ulat ng pag-validate
hu: Érvényesítési jelentés
id: Laporan validasi
no: Valideringsrapport
pt_br: Relatório de validação
uk: Звіт про перевірку

# sitemap_builder_errors
source: erreurs
af: foute
cs: chyby
es: errores
fil: mga error
hu: hibák
id: kesalahan
no: feil
pt_br: erros
uk: помилки

# sitemap_builder_warnings
source: avertissements
af: waarskuwings
cs: upozornění
es: advertencias
fil: mga babala
hu: figyelmeztetések
id: peringatan
no: advarsler
pt_br: avisos
uk: попередження

# sitemap_builder_infos
source: informations
af: inligting
cs: informace
es: informaciones
fil: mga impormasyon
hu: információk
id: informasi
no: informasjon
pt_br: informações
uk: інформація

# sitemap_builder_no_issue
source: Aucun problème détecté
af: Geen probleme gevind
cs: Žádný problém nebyl zjištěn
es: No se detectó ningún problema
fil: Walang natukoy na problema
hu: Nincs észlelt probléma
id: Tidak ada masalah terdeteksi
no: Ingen problemer oppdaget
pt_br: Nenhum problema detectado
uk: Проблем не виявлено

# sitemap_builder_no_issue_help
source: Le fichier reste une indication aux moteurs : vérifiez les URL et publiez-le à l’adresse déclarée.
af: Die lêer bly 'n aanduiding aan soekenjins: verifieer die URL's en publiseer dit op die verklaarde adres.
cs: Soubor zůstává indikací pro vyhledávače: zkontrolujte URL a publikujte jej na uvedené adrese.
es: El archivo sigue siendo una indicación para los motores: verifique las URL y publíquelo en la dirección declarada.
fil: Ang file ay nananatiling isang indikasyon sa mga search engine: suriin ang mga URL at i-publish ito sa nakasaad na address.
hu: A fájl továbbra is útmutató a keresőmotorok számára: ellenőrizze az URL-eket és tegye közzé a megadott címen.
id: File tetap menjadi indikasi bagi mesin pencari: periksa URL dan terbitkan di alamat yang dinyatakan.
no: Filen forblir en indikasjon til motorene: sjekk URL-ene og publiser den på den oppgitte adressen.
pt_br: O arquivo permanece uma indicação para os motores: verifique as URLs e publique-o no endereço declarado.
uk: Файл залишається вказівкою для пошукових систем: перевірте URL та опублікуйте його за вказаною адресою.

# sitemap_builder_file_level
source: Fichier
af: Lêer
cs: Soubor
es: Archivo
fil: File
hu: Fájl
id: File
no: Fil
pt_br: Arquivo
uk: Файл

# sitemap_builder_method_title
source: 3. Publier un signal utile
af: 3. Publiseer 'n nuttige sein
cs: 3. Publikovat užitečný signál
es: 3. Publicar una señal útil
fil: 3. I-publish ang kapaki-pakinabang na signal
hu: 3. Hasznos jelzés közzététele
id: 3. Publikasikan sinyal yang berguna
no: 3. Publiser et nyttig signal
pt_br: 3. Publicar um sinal útil
uk: 3. Опублікувати корисний сигнал

# sitemap_builder_method_canonical_title
source: URL absolues et canoniques
af: Absoluut en kanonieke URL's
cs: Absolutní a kanonické URL
es: URLs absolutas y canónicas
fil: Mga absolute at canonical na URL
hu: Abszolút és kanonikus URL-ek
id: URL absolut dan kanonik
no: Absolutte og kanoniske URL-er
pt_br: URLs absolutas e canônicas
uk: Абсолютні та канонічні URL
