Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# mean_l9_s1_b1
source: Quand une valeur x_i apparaît f_i fois, on peut utiliser une moyenne pondérée avec poids = f_i.
af: Wanneer 'n waarde x_i f_i keer voorkom, kan 'n gewogen gemiddelde met gewig = f_i gebruik word.
cs: Když se hodnota x_i objeví f_i krát, můžeme použít vážený průměr s váhou = f_i.
es: Cuando un valor x_i aparece f_i veces, se puede utilizar una media ponderada con peso = f_i.
fil: Kapag ang isang halaga x_i ay lumilitaw ng f_i na beses, maaari tayong gumamit ng weighted average na may timbang = f_i.
hu: Amikor egy x_i érték f_i alkalommal jelenik meg, használhatunk súlyozott átlagot, ahol a súly = f_i.
id: Ketika nilai x_i muncul f_i kali, kita dapat menggunakan rata-rata tertimbang dengan bobot = f_i.
no: Når en verdi x_i vises f_i ganger, kan vi bruke et vektet gjennomsnitt med vekt = f_i.
pt_br: Quando um valor x_i aparece f_i vezes, podemos usar uma média ponderada com peso = f_i.
uk: Коли значення x_i з'являється f_i разів, можна використовувати зважене середнє з вагою = f_i.

# mean_l9_s1_b2
source: La somme des effectifs joue le rôle de n.
af: Die som van die frekwensies speel die rol van n.
cs: Součet četností hraje roli n.
es: La suma de las frecuencias juega el papel de n.
fil: Ang kabuuan ng mga bilang ay nagsisilbing n.
hu: A gyakoriságok összege n szerepét játssza.
id: Jumlah frekuensi berperan sebagai n.
no: Summen av frekvensene spiller rollen som n.
pt_br: A soma das frequências desempenha o papel de n.
uk: Сума частот виконує роль n.

# mean_l9_s1_b3
source: Très courant dans les tableaux statistiques (notes, âges, tailles…).
af: Baie algemeen in statistiese tabelles (grade, ouderdomme, groottes…).
cs: Velmi běžné v statistických tabulkách (známky, věky, výšky…).
es: Muy común en las tablas estadísticas (notas, edades, tamaños…).
fil: Napaka-karaniwan sa mga talahanayan ng estadistika (mga marka, edad, taas…).
hu: Nagyon elterjedt statisztikai táblázatokban (jegyek, életkorok, magasságok…).
id: Sangat umum dalam tabel statistik (nilai, usia, tinggi badan…).
no: Veldig vanlig i statistiske tabeller (karakterer, aldre, høyder…).
pt_br: Muito comum em tabelas estatísticas (notas, idades, tamanhos…).
uk: Дуже поширено в статистичних таблицях (оцінки, віки, розміри…).

# mean_l9_s2_title
source: Exemple (tableau d’effectifs)
af: Voorbeeld (frekwensietabel)
cs: Příklad (tabulka četností)
es: Ejemplo (tabla de frecuencias)
fil: Halimbawa (talahanayan ng mga bilang)
hu: Példa (gyakorisági táblázat)
id: Contoh (tabel frekuensi)
no: Eksempel (frekvenstabell)
pt_br: Exemplo (tabela de frequências)
uk: Приклад (таблиця частот)

# mean_l9_s2_b1
source: 10 (effectif 2), 12 (effectif 5), 14 (effectif 3).
af: 10 (frekwensie 2), 12 (frekwensie 5), 14 (frekwensie 3).
cs: 10 (četnost 2), 12 (četnost 5), 14 (četnost 3).
es: 10 (frecuencia 2), 12 (frecuencia 5), 14 (frecuencia 3).
fil: 10 (bilang 2), 12 (bilang 5), 14 (bilang 3).
hu: 10 (gyakoriság 2), 12 (gyakoriság 5), 14 (gyakoriság 3).
id: 10 (frekuensi 2), 12 (frekuensi 5), 14 (frekuensi 3).
no: 10 (frekvens 2), 12 (frekvens 5), 14 (frekvens 3).
pt_br: 10 (frequência 2), 12 (frequência 5), 14 (frequência 3).
uk: 10 (частота 2), 12 (частота 5), 14 (частота 3).

# mean_l9_s2_b2
source: Somme pondérée = 10×2 + 12×5 + 14×3 = 122.
af: Gewogen som = 10×2 + 12×5 + 14×3 = 122.
cs: Vážený součet = 10×2 + 12×5 + 14×3 = 122.
es: Suma ponderada = 10×2 + 12×5 + 14×3 = 122.
fil: Weighted sum = 10×2 + 12×5 + 14×3 = 122.
hu: Súlyozott összeg = 10×2 + 12×5 + 14×3 = 122.
id: Jumlah tertimbang = 10×2 + 12×5 + 14×3 = 122.
no: Vektet sum = 10×2 + 12×5 + 14×3 = 122.
pt_br: Soma ponderada = 10×2 + 12×5 + 14×3 = 122.
uk: Зважена сума = 10×2 + 12×5 + 14×3 = 122.

# mean_l9_s2_b3
source: Effectif total = 2+5+3 = 10.
af: Totale frekwensie = 2+5+3 = 10.
cs: Celková četnost = 2+5+3 = 10.
es: Frecuencia total = 2+5+3 = 10.
fil: Kabuuang bilang = 2+5+3 = 10.
hu: Összes gyakoriság = 2+5+3 = 10.
id: Frekuensi total = 2+5+3 = 10.
no: Total frekvens = 2+5+3 = 10.
pt_br: Frequência total = 2+5+3 = 10.
uk: Загальна частота = 2+5+3 = 10.

# mean_l9_s2_b4
source: Moyenne = 122/10 = 12,2.
af: Gemiddelde = 122/10 = 12,2.
cs: Průměr = 122/10 = 12,2.
es: Media = 122/10 = 12,2.
fil: Average = 122/10 = 12.2.
hu: Átlag = 122/10 = 12,2.
id: Rata-rata = 122/10 = 12,2.
no: Gjennomsnitt = 122/10 = 12,2.
pt_br: Média = 122/10 = 12,2.
uk: Середнє = 122/10 = 12,2.

# mean_l9_s2_ex1
source: Calcul
af: Berekening
cs: Výpočet
es: Cálculo
fil: Kalkulasyon
hu: Számítás
id: Perhitungan
no: Beregning
pt_br: Cálculo
uk: Обчислення

# mean_l9_s3_title
source: Données groupées en classes (intervalles)
af: Gegewe data in klasse (intervalle)
cs: Data seskupená do tříd (intervaly)
es: Datos agrupados en clases (intervalos)
fil: Mga datos na pinagsama-sama sa mga klase (mga interval)
hu: Adatok csoportosítva osztályokba (intervallumok)
id: Data dikelompokkan dalam kelas (interval)
no: Data gruppert i klasser (intervaller)
pt_br: Dados agrupados em classes (intervalos)
uk: Дані, згруповані в класи (інтервали)

# mean_l9_s3_b1
source: Si les données sont regroupées par intervalles (classes), on ne connaît pas les valeurs exactes de chaque observation.
af: As die data in intervalle (klasse) gegroepeer is, ken ons nie die presiese waardes van elke waarneming nie.
cs: Pokud jsou data seskupena podle intervalů (tříd), neznáme přesné hodnoty každé pozorování.
es: Si los datos están agrupados por intervalos (clases), no se conocen los valores exactos de cada observación.
fil: Kung ang mga datos ay pinagsama-sama ayon sa mga interval (mga klase), hindi natin alam ang eksaktong mga halaga ng bawat obserbasyon.
hu: Ha az adatok intervallumokba (osztályokba) vannak csoportosítva, nem ismerjük minden megfigyelés pontos értékét.
id: Jika data dikelompokkan berdasarkan interval (kelas), kita tidak mengetahui nilai tepat dari setiap pengamatan.
no: Hvis dataene er gruppert etter intervaller (klasser), kjenner vi ikke de eksakte verdiene for hver observasjon.
pt_br: Se os dados estão agrupados por intervalos (classes), não conhecemos os valores exatos de cada observação.
uk: Якщо дані згруповані за інтервалами (класами), ми не знаємо точні значення кожного спостереження.

# mean_l9_s3_b2
source: On approxime chaque classe par son centre (milieu de l’intervalle).
af: Ons benader elke klas deur sy sentrum (middel van die interval).
cs: Každou třídu přibližujeme jejím středem (středem intervalu).
es: Se aproxima cada clase por su centro (mitad del intervalo).
fil: Inuukit natin ang bawat klase sa pamamagitan ng kanyang sentro (gitna ng interval).
hu: Minden osztályt a középpontjával (az intervallum közepével) közelítünk.
id: Kita mendekati setiap kelas dengan pusatnya (tengah interval).
no: Vi approximerer hver klasse med sitt sentrum (midten av intervallet).
pt_br: Aproximamos cada classe pelo seu centro (meio do intervalo).
uk: Ми апроксимуємо кожен клас його центром (середина інтервалу).

# mean_l9_s3_b3
source: On calcule ensuite une moyenne pondérée avec les effectifs de classes.
af: Ons bereken dan 'n gewogen gemiddelde met die frekwensies van klasse.
cs: Poté vypočítáme vážený průměr s četnostmi tříd.
es: Luego se calcula una media ponderada con las frecuencias de las clases.
fil: Pagkatapos ay kinakalkula natin ang isang weighted average gamit ang mga bilang ng klase.
hu: Ezután súlyozott átlagot számítunk az osztályok gyakoriságaival.
id: Kemudian kita menghitung rata-rata tertimbang dengan frekuensi kelas.
no: Vi beregner deretter et vektet gjennomsnitt med frekvensene for klassene.
pt_br: Em seguida, calculamos uma média ponderada com as frequências das classes.
uk: Потім ми обчислюємо зважене середнє з чисельностей класів.

# mean_l9_s3_b4
source: C’est une estimation : des classes larges peuvent donner une approximation moins précise.
af: Dit is 'n skatting: breë klasse kan 'n minder akkurate benadering gee.
cs: Je to odhad: široké třídy mohou poskytnout méně přesnou aproximaci.
es: Es una estimación: clases amplias pueden dar una aproximación menos precisa.
fil: Ito ay isang pagtataya: ang malalawak na klase ay maaaring magbigay ng mas hindi tumpak na approximation.
hu: Ez egy becslés: a széles osztályok kevésbé pontos közelítést adhatnak.
id: Ini adalah estimasi: kelas yang lebar dapat memberikan perkiraan yang kurang tepat.
no: Dette er en estimat: brede klasser kan gi en mindre presis tilnærming.
pt_br: É uma estimativa: classes largas podem dar uma aproximação menos precisa.
uk: Це оцінка: широкі класи можуть дати менш точну апроксимацію.

# mean_l9_s4_title
source: Conseils pratiques
af: Praktiese wenke
cs: Praktické rady
es: Consejos prácticos
fil: Mga praktikal na tip
hu: Gyakorlati tanácsok
id: Tips praktis
no: Praktiske råd
pt_br: Dicas práticas
uk: Практичні поради

# mean_l9_s4_b1
source: Si tu peux, préfère des classes plus fines (moins larges) pour une meilleure estimation.
af: As jy kan, verkies dunner klasse (minder breed) vir 'n beter skatting.
cs: Pokud můžeš, preferuj jemnější třídy (méně široké) pro lepší odhad.
es: Si puedes, prefiere clases más finas (menos amplias) para una mejor estimación.
fil: Kung maaari, mas mabuti ang mas pinong mga klase (mas kaunti ang lapad) para sa mas mahusay na pagtataya.
hu: Ha tudod, válassz vékonyabb (kevésbé széles) osztályokat a jobb becslés érdekében.
id: Jika bisa, pilih kelas yang lebih halus (lebih sempit) untuk estimasi yang lebih baik.
no: Hvis du kan, foretrekk finere klasser (mindre brede) for en bedre estimat.
pt_br: Se puder, prefira classes mais finas (menos largas) para uma melhor estimativa.
uk: Якщо можеш, віддавай перевагу більш тонким класам (менш широким) для кращої оцінки.

# mean_l9_s4_b2
source: Vérifie les unités : une moyenne n’a de sens que si toutes les valeurs sont dans la même unité.
af: Kontroleer die eenhede: 'n gemiddelde het slegs sin as al die waardes in dieselfde eenheid is.
cs: Zkontroluj jednotky: průměr dává smysl pouze tehdy, pokud jsou všechny hodnoty ve stejné jednotce.
es: Verifica las unidades: una media solo tiene sentido si todos los valores están en la misma unidad.
fil: Suriin ang mga yunit: ang isang average ay may kahulugan lamang kung ang lahat ng mga halaga ay nasa parehong yunit.
hu: Ellenőrizd az egységeket: egy átlag csak akkor értelmes, ha minden érték ugyanabban az egységben van.
id: Periksa satuan: rata-rata hanya berarti jika semua nilai dalam satuan yang sama.
no: Sjekk enhetene: et gjennomsnitt gir mening bare hvis alle verdiene er i samme enhet.
pt_br: Verifique as unidades: uma média só faz sentido se todos os valores estiverem na mesma unidade.
uk: Перевір одиниці: середнє має сенс лише тоді, коли всі значення в одній одиниці.

# mean_l9_s4_b3
source: Pour mieux comprendre la série, ajoute une mesure de dispersion (étendue, écart-type) en complément.
af: Om die reeks beter te verstaan, voeg 'n maatstaf van verspreiding (bereik, standaardafwyking) by.
cs: Abychom lépe porozuměli sérii, přidej měření rozptylu (rozsah, směrodatná odchylka) jako doplněk.
es: Para entender mejor la serie, añade una medida de dispersión (rango, desviación estándar) como complemento.
fil: Upang mas maunawaan ang serye, magdagdag ng isang sukat ng dispersion (saklaw, standard deviation) bilang karagdagan.
hu: A sorozat jobb megértése érdekében adj hozzá egy szórásmérőt (terjedelem, szórás) kiegészítésként.
id: Untuk memahami seri dengan lebih baik, tambahkan ukuran dispersi (rentang, deviasi standar) sebagai pelengkap.
no: For bedre å forstå serien, legg til et mål for spredning (rekkevidde, standardavvik) i tillegg.
pt_br: Para entender melhor a série, adicione uma medida de dispersão (amplitude, desvio padrão) como complemento.
uk: Щоб краще зрозуміти серію, додай міру розсіювання (діапазон, стандартне відхилення) як доповнення.

# mean_l9_q1
source: Valeurs 5 (effectif 4) et 9 (effectif 6). Moyenne ?
af: Waardes 5 (frekwensie 4) en 9 (frekwensie 6). Gemiddelde?
cs: Hodnoty 5 (četnost 4) a 9 (četnost 6). Průměr?
es: Valores 5 (frecuencia 4) y 9 (frecuencia 6). ¿Media?
fil: Mga halaga 5 (bilang 4) at 9 (bilang 6). Average?
hu: Értékek 5 (gyakoriság 4) és 9 (gyakoriság 6). Átlag?
id: Nilai 5 (frekuensi 4) dan 9 (frekuensi 6). Rata-rata?
no: Verdier 5 (frekvens 4) og 9 (frekvens 6). Gjennomsnitt?
pt_br: Valores 5 (frequência 4) e 9 (frequência 6). Média?
uk: Значення 5 (чисельність 4) та 9 (чисельність 6). Середнє?

# mean_l10_title
source: 10) Choisir la bonne moyenne et éviter les pièges
af: 10) Kies die regte gemiddelde en vermy die slaggate
cs: 10) Vybrat správný průměr a vyhnout se pastem
es: 10) Elegir la media correcta y evitar trampas
fil: 10) Pumili ng tamang average at iwasan ang mga bitag
hu: 10) A megfelelő átlag kiválasztása és a csapdák elkerülése
id: 10) Memilih rata-rata yang tepat dan menghindari jebakan
no: 10) Velg riktig gjennomsnitt og unngå feller
pt_br: 10) Escolher a média correta e evitar armadilhas
uk: 10) Вибір правильного середнього та уникнення пасток

# mean_l10_sub
source: Moyenne trompeuse, moyenne des moyennes, erreurs d’interprétation, check-list de choix rapide.
af: Misleidende gemiddelde, gemiddelde van gemiddeldes, interpretasiefoute, vinnige keuse kontrolelys.
cs: Zavádějící průměr, průměr průměrů, chyby v interpretaci, rychlý kontrolní seznam výběru.
es: Media engañosa, media de medias, errores de interpretación, lista de verificación de elección rápida.
fil: Maling average, average ng mga average, mga pagkakamali sa interpretasyon, mabilis na checklist ng pagpili.
hu: Csalóka átlag, átlagok átlaga, értelmezési hibák, gyors választási ellenőrzőlista.
id: Rata-rata yang menyesatkan, rata-rata dari rata-rata, kesalahan interpretasi, daftar periksa pilihan cepat.
no: Villedende gjennomsnitt, gjennomsnitt av gjennomsnitt, tolkningsfeil, hurtigvalg sjekkliste.
pt_br: Média enganosa, média das médias, erros de interpretação, lista de verificação de escolha rápida.
uk: Оманливе середнє, середнє середніх, помилки інтерпретації, контрольний список швидкого вибору.

# mean_tag_traps
source: pièges
af: slaggate
cs: pasti
es: trampas
fil: mga bitag
hu: csapdák
id: jebakan
no: feller
pt_br: armadilhas
uk: пастки

# mean_tag_choice
source: choix
af: keuse
cs: výběr
es: elección
fil: pagpipilian
hu: választás
id: pilihan
no: valg
pt_br: escolha
uk: вибір

# mean_tag_misleading
source: trompeuse
af: misleidend
cs: zavádějící
es: engañoso
fil: maling
hu: csalóka
id: menyesatkan
no: villedende
pt_br: enganosa
uk: оманливе

# mean_l10_s1_title
source: La moyenne peut être trompeuse
af: Die gemiddelde kan misleidend wees
cs: Průměr může být zavádějící
es: La media puede ser engañosa
fil: Ang average ay maaaring maging maling akala
hu: Az átlag csalóka lehet
id: Rata-rata bisa menyesatkan
no: Gjennomsnittet kan være villedende
pt_br: A média pode ser enganosa
uk: Середнє може бути оманливим

# mean_l10_s1_b1
source: Si une distribution est asymétrique (beaucoup de petites valeurs et quelques très grandes), la moyenne arithmétique peut ne représenter “personne”.
af: As 'n verspreiding asimmetries is (baie klein waardes en 'n paar baie groot), kan die aritmetiese gemiddelde “niemand” verteenwoordig.
cs: Pokud je rozdělení asymetrické (mnoho malých hodnot a několik velmi velkých), aritmetický průměr nemusí reprezentovat „nikdo“.
es: Si una distribución es asimétrica (muchos valores pequeños y algunos muy grandes), la media aritmética puede no representar a “nadie”.
fil: Kung ang isang pamamahagi ay hindi simetriko (maraming maliliit na halaga at ilang napakalalaki), ang arithmetic average ay maaaring hindi kumatawan sa “sinuman”.
hu: Ha egy eloszlás aszimmetrikus (sok kis érték és néhány nagyon nagy), az aritmetikai átlag nem feltétlenül képvisel “senkit”.
id: Jika distribusi asimetris (banyak nilai kecil dan beberapa nilai sangat besar), rata-rata aritmetika mungkin tidak mewakili “siapa pun”.
no: Hvis en fordeling er asymmetrisk (mange små verdier og noen veldig store), kan det aritmetiske gjennomsnittet ikke representere “noen”.
pt_br: Se uma distribuição é assimétrica (muitas pequenas valores e algumas muito grandes), a média aritmética pode não representar “ninguém”.
uk: Якщо розподіл асиметричний (багато малих значень і кілька дуже великих), арифметичне середнє може не представляти “нікого”.

# mean_l10_s1_b2
source: Exemple classique : salaires. Un petit nombre de salaires très élevés peut augmenter la moyenne.
af: Klassieke voorbeeld: salarisse. 'n Klein aantal baie hoë salarisse kan die gemiddelde verhoog.
cs: Klasický příklad: platy. Malý počet velmi vysokých platů může zvýšit průměr.
es: Ejemplo clásico: salarios. Un pequeño número de salarios muy altos puede aumentar la media.
fil: Klasikong halimbawa: mga sahod. Ang isang maliit na bilang ng napakataas na sahod ay maaaring magpataas ng average.
hu: Klasszikus példa: bérek. Egy kis számú nagyon magas bér megemelheti az átlagot.
id: Contoh klasik: gaji. Sejumlah kecil gaji yang sangat tinggi dapat meningkatkan rata-rata.
no: Klassisk eksempel: lønninger. Et lite antall veldig høye lønninger kan øke gjennomsnittet.
pt_br: Exemplo clássico: salários. Um pequeno número de salários muito altos pode aumentar a média.
uk: Класичний приклад: зарплати. Невелика кількість дуже високих зарплат може підвищити середнє.

# mean_l10_s1_b3
source: Dans ce cas, la médiane est souvent plus représentative de la situation “typique”.
af: In hierdie geval is die mediaan dikwels meer verteenwoordigend van die “tipiese” situasie.
cs: V takovém případě je medián často reprezentativnější pro „typickou“ situaci.
es: En este caso, la mediana es a menudo más representativa de la situación “típica”.
fil: Sa kasong ito, ang median ay kadalasang mas kumakatawan sa “karaniwang” sitwasyon.
hu: Ebben az esetben a medián gyakran jobban reprezentálja a “tipikus” helyzetet.
id: Dalam hal ini, median seringkali lebih representatif dari situasi “tipikal”.
no: I dette tilfellet er medianen ofte mer representativ for den “typiske” situasjonen.
pt_br: Nesse caso, a mediana é frequentemente mais representativa da situação “típica”.
uk: У цьому випадку медіана часто є більш репрезентативною для “типової” ситуації.

# mean_l10_s1_b4
source: Réflexe : comparer moyenne et médiane + regarder la dispersion (étendue, écart-type, quartiles).
af: Refleks: vergelyk gemiddelde en mediaan + kyk na die verspreiding (bereik, standaardafwyking, kwartiele).
cs: Reflex: porovnat průměr a medián + podívat se na rozptyl (rozsah, směrodatná odchylka, kvartily).
es: Reflejo: comparar media y mediana + observar la dispersión (rango, desviación estándar, cuartiles).
fil: Reaksyon: ihambing ang average at median + tingnan ang dispersion (saklaw, standard deviation, quartiles).
hu: Reflex: hasonlítsd össze az átlagot és a mediánt + nézd meg a szórást (terjedelem, szórás, kvartilisek).
id: Refleks: bandingkan rata-rata dan median + lihat dispersi (rentang, deviasi standar, kuartil).
no: Refleks: sammenligne gjennomsnitt og median + se på spredningen (rekkevidde, standardavvik, kvartiler).
pt_br: Reflexo: comparar média e mediana + observar a dispersão (amplitude, desvio padrão, quartis).
uk: Рефлекс: порівнювати середнє та медіану + дивитися на розсіювання (діапазон, стандартне відхилення, квартилі).

# mean_l10_s2_title
source: Piège n°1 : la “moyenne des moyennes”
af: Slaggat nr. 1: die “gemiddelde van gemiddeldes”
cs: Past č. 1: „průměr průměrů“
es: Trampa n°1: la “media de medias”
fil: Bitag #1: ang “average ng mga average”
hu: 1. csapda: az “átlagok átlaga”
id: Jebakan no. 1: “rata-rata dari rata-rata”
no: Felle nr. 1: “gjennomsnittet av gjennomsnittene”
pt_br: Armadilha n°1: a “média das médias”
uk: Пастка №1: “середнє середніх”

# mean_l10_s2_b1
source: Faire (moyenne A + moyenne B)/2 n’est correct que si A et B ont le même effectif.
af: Om (gemiddelde A + gemiddelde B)/2 te doen is slegs korrek as A en B dieselfde frekwensie het.
cs: Vypočítat (průměr A + průměr B)/2 je správné pouze tehdy, pokud A a B mají stejnou četnost.
es: Hacer (media A + media B)/2 solo es correcto si A y B tienen la misma frecuencia.
fil: Ang paggawa ng (average A + average B)/2 ay tama lamang kung ang A at B ay may parehong bilang.
hu: A (átlag A + átlag B)/2 számítás csak akkor helyes, ha A és B azonos gyakorisággal rendelkezik.
id: Melakukan (rata-rata A + rata-rata B)/2 hanya benar jika A dan B memiliki frekuensi yang sama.
no: Å gjøre (gjennomsnitt A + gjennomsnitt B)/2 er bare korrekt hvis A og B har samme frekvens.
pt_br: Fazer (média A + média B)/2 só é correto se A e B tiverem a mesma frequência.
uk: Обчислення (середнє A + середнє B)/2 є правильним лише тоді, коли A та B мають однакову чисельність.

# mean_l10_s2_b2
source: Si les effectifs diffèrent, il faut pondérer par les effectifs.
af: As die frekwensies verskil, moet jy gewig gee volgens die frekwensies.
cs: Pokud se četnosti liší, je třeba vážit podle četností.
es: Si las frecuencias difieren, hay que ponderar por las frecuencias.
fil: Kung ang mga bilang ay magkakaiba, kailangan itong i-weight ayon sa mga bilang.
hu: Ha a gyakoriságok eltérnek, súlyozni kell a gyakoriságokkal.
id: Jika frekuensi berbeda, harus dipertimbangkan dengan frekuensi.
no: Hvis frekvensene er forskjellige, må man vekte etter frekvensene.
pt_br: Se as frequências diferirem, é necessário ponderar pelas frequências.
uk: Якщо чисельності різні, потрібно зважити за чисельностями.

# mean_l10_s2_b3
source: C’est une erreur très fréquente dans les calculs de moyennes de classes, d’équipes, de groupes.
af: Dit is 'n baie algemene fout in die berekening van gemiddeldes van klasse, spanne, groepe.
cs: Je to velmi častá chyba ve výpočtech průměrů tříd, týmů, skupin.
es: Es un error muy frecuente en los cálculos de medias de clases, equipos, grupos.
fil: Ito ay isang napaka-karaniwang pagkakamali sa mga kalkulasyon ng average ng mga klase, mga koponan, mga grupo.
hu: Ez egy nagyon gyakori hiba az osztályok, csapatok, csoportok átlagainak számításában.
id: Ini adalah kesalahan yang sangat umum dalam perhitungan rata-rata kelas, tim, kelompok.
no: Dette er en veldig vanlig feil i beregningene av gjennomsnitt for klasser, lag, grupper.
pt_br: É um erro muito frequente nos cálculos de médias de classes, equipes, grupos.
uk: Це дуже поширена помилка в обчисленнях середніх класів, команд, груп.

# mean_l10_s3_title
source: Piège n°2 : vitesse moyenne (rappel)
af: Slaggat nr. 2: gemiddelde snelheid (herinnering)
cs: Past č. 2: průměrná rychlost (připomenutí)
es: Trampa n°2: velocidad media (recordatorio)
fil: Bitag #2: average na bilis (paalala)
hu: 2. csapda: átlagsebesség (emlékeztető)
id: Jebakan no. 2: rata-rata kecepatan (pengingat)
no: Felle nr. 2: gjennomsnittlig hastighet (påminnelse)
pt_br: Armadilha n°2: velocidade média (lembrete)
uk: Пастка №2: середня швидкість (нагадаємо)

# mean_l10_s3_b1
source: Distances égales → moyenne harmonique.
af: Gelyke afstande → harmoniese gemiddelde.
cs: Stejné vzdálenosti → harmonický průměr.
es: Distancias iguales → media armónica.
fil: Pantay na distansya → harmonic average.
hu: Egyenlő távolságok → harmonikus átlag.
id: Jarak yang sama → rata-rata harmonis.
no: Like avstander → harmonisk gjennomsnitt.
pt_br: Distâncias iguais → média harmônica.
uk: Однакові відстані → гармонійне середнє.

# mean_l10_s3_b2
source: Durées égales → moyenne arithmétique.
af: Gelyke tydperke → aritmetiese gemiddelde.
cs: Stejné doby → aritmetický průměr.
es: Duraciones iguales → media aritmética.
fil: Pantay na tagal → arithmetic average.
hu: Egyenlő időtartamok → aritmetikai átlag.
id: Durasi yang sama → rata-rata aritmetika.
no: Like varigheter → aritmetisk gjennomsnitt.
pt_br: Durações iguais → média aritmética.
uk: Однакові тривалості → арифметичне середнє.
