Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# mean_l7_s3_b1
source: Au lieu de supprimer les extrêmes, on les remplace par les valeurs “limites” (par exemple : tout ce qui est dans les 10% plus bas devient la valeur du 10e percentile, idem pour le haut).
af: In plaas daarvan om die ekstreme te verwyder, vervang ons dit met die "grens" waardes (byvoorbeeld: alles wat in die onderste 10% is, word die waarde van die 10de persentiel, dieselfde vir die boonste).
cs: Místo odstranění extrémů je nahrazujeme „mezními“ hodnotami (například: vše, co je v nejnižších 10 %, se stává hodnotou 10. percentilu, totéž platí pro horní část).
es: En lugar de eliminar los extremos, se reemplazan por los valores 'límites' (por ejemplo: todo lo que está en el 10% más bajo se convierte en el valor del percentil 10, lo mismo para el alto).
fil: Sa halip na tanggalin ang mga extreme, pinapalitan natin ang mga ito ng mga 'limit' na halaga (halimbawa: lahat ng nasa 10% na pinakamababa ay nagiging halaga ng ika-10 percentile, gayundin para sa itaas).
hu: A szélsőségeket nem eltávolítjuk, hanem a 'határértékekkel' helyettesítjük (például: minden, ami a legalsó 10%-ban van, a 10. percentilis értékét kapja, ugyanígy a felső részre is).
id: Alih-alih menghapus nilai ekstrem, kita menggantinya dengan nilai 'batas' (misalnya: semua yang berada dalam 10% terendah menjadi nilai persentil ke-10, sama untuk yang tertinggi).
no: I stedet for å fjerne ekstreme verdier, erstatter vi dem med 'grenseverdier' (for eksempel: alt som er i de 10% laveste blir verdien av 10. percentil, det samme for de høyeste).
pt_br: Em vez de remover os extremos, substituímos por valores 'limites' (por exemplo: tudo que está nos 10% mais baixos se torna o valor do 10º percentil, o mesmo para o alto).
uk: Замість того, щоб видаляти екстремуми, ми замінюємо їх "граничними" значеннями (наприклад: все, що в 10% нижче, стає значенням 10-го процентиля, те ж саме для верхньої частини).

# mean_l7_s3_b2
source: On garde le même nombre de valeurs (pratique quand on veut conserver la taille d’échantillon).
af: Ons hou dieselfde aantal waardes (prakties wanneer ons die steekproefgrootte wil behou).
cs: Zachováváme stejný počet hodnot (užitečné, když chceme udržet velikost vzorku).
es: Se mantiene el mismo número de valores (práctico cuando se quiere conservar el tamaño de la muestra).
fil: Pinapanatili ang parehong bilang ng mga halaga (kapaki-pakinabang kapag nais mong mapanatili ang laki ng sample).
hu: Megőrizzük a számok számát (hasznos, ha meg akarjuk tartani a mintanagyságot).
id: Kita mempertahankan jumlah nilai yang sama (praktis ketika ingin mempertahankan ukuran sampel).
no: Vi beholder det samme antallet verdier (praktisk når vi vil bevare utvalgsstørrelsen).
pt_br: Mantemos o mesmo número de valores (prático quando se deseja conservar o tamanho da amostra).
uk: Ми зберігаємо ту ж кількість значень (зручно, коли хочемо зберегти розмір вибірки).

# mean_l7_s3_b3
source: Comme la tronquée, elle réduit l’influence des outliers.
af: Soos die getrimde, verminder dit die invloed van uitliers.
cs: Stejně jako zkrácený, snižuje vliv odlehlých hodnot.
es: Al igual que la truncada, reduce la influencia de los outliers.
fil: Tulad ng truncation, binabawasan nito ang impluwensya ng mga outlier.
hu: A levágott átlaghoz hasonlóan csökkenti a kiugró értékek hatását.
id: Seperti yang dipotong, ini mengurangi pengaruh dari outlier.
no: Som den avkuttede, reduserer den innflytelsen fra uteliggere.
pt_br: Assim como a truncada, ela reduz a influência dos outliers.
uk: Як і обрізане, воно зменшує вплив аномальних значень.

# mean_l7_s4_title
source: Quand utiliser ?
af: Wanneer om te gebruik?
cs: Kdy použít?
es: ¿Cuándo usar?
fil: Kailan gagamitin?
hu: Mikor használjuk?
id: Kapan digunakan?
no: Når bruke?
pt_br: Quando usar?
uk: Коли використовувати?

# mean_l7_s4_b1
source: Si tu suspectes des valeurs aberrantes (saisie erronée, capteurs, données bruitées).
af: As jy verdagte waardes vermoed (foutiewe invoer, sensors, geraasdata).
cs: Pokud podezříváte odlehlé hodnoty (chybný vstup, senzory, šumové údaje).
es: Si sospechas de valores atípicos (entrada errónea, sensores, datos ruidosos).
fil: Kung pinaghihinalaan mong may mga outlier (maling pag-input, sensors, maingay na data).
hu: Ha gyanítod, hogy vannak kiugró értékek (hibás bevitel, érzékelők, zajos adatok).
id: Jika kamu mencurigai adanya nilai yang tidak wajar (input yang salah, sensor, data yang bising).
no: Hvis du mistenker avvikende verdier (feilregistrering, sensorer, støyete data).
pt_br: Se você suspeita de valores aberrantes (entrada errada, sensores, dados ruidosos).
uk: Якщо підозрюєш аномальні значення (помилковий ввід, датчики, зашумлені дані).

# mean_l7_s4_b2
source: Si la distribution est très asymétrique et que la moyenne arithmétique “ne représente personne”.
af: As die verspreiding baie asimmetries is en die aritmetiese gemiddelde "niemand verteenwoordig".
cs: Pokud je rozdělení velmi asymetrické a aritmetický průměr „nepředstavuje nikoho“.
es: Si la distribución es muy asimétrica y la media aritmética 'no representa a nadie'.
fil: Kung ang pamamahagi ay napaka-asymmetrical at ang arithmetic mean ay 'hindi kumakatawan sa sinuman'.
hu: Ha az eloszlás nagyon aszimmetrikus, és az aritmetikai átlag 'senkit sem képvisel'.
id: Jika distribusi sangat asimetris dan rata-rata aritmetika 'tidak mewakili siapa pun'.
no: Hvis fordelingen er veldig skjev og det aritmetiske gjennomsnittet 'representerer ingen'.
pt_br: Se a distribuição é muito assimétrica e a média aritmética 'não representa ninguém'.
uk: Якщо розподіл дуже асиметричний і арифметичне середнє "не представляє нікого".

# mean_l7_s4_b3
source: Si tu veux un compromis entre moyenne (efficace sur données “propres”) et médiane (très robuste).
af: As jy 'n kompromie wil hê tussen gemiddelde (doeltreffend op "skoon" data) en mediaan (baie robuust).
cs: Pokud chcete kompromis mezi průměrem (efektivní na „čistých“ datech) a mediánem (velmi robustní).
es: Si quieres un compromiso entre la media (eficaz en datos 'limpios') y la mediana (muy robusta).
fil: Kung nais mo ng kompromiso sa pagitan ng mean (epektibo sa 'malinis' na data) at median (napaka-matatag).
hu: Ha kompromisszumot szeretnél kötni az átlag (hatékony 'tiszta' adatokra) és a medián (nagyon robusztus) között.
id: Jika kamu ingin kompromi antara rata-rata (efektif pada data 'bersih') dan median (sangat robust).
no: Hvis du vil ha et kompromiss mellom gjennomsnitt (effektivt på 'rene' data) og median (svært robust).
pt_br: Se você quer um compromisso entre a média (eficaz em dados 'limpos') e a mediana (muito robusta).
uk: Якщо хочеш компроміс між середнім (ефективним на "чистих" даних) і медіаною (дуже робастною).

# mean_l7_q1
source: Une moyenne tronquée est utile surtout pour :
af: 'n Getrimde gemiddelde is veral nuttig om:
cs: Zkrácený průměr je užitečný především pro:
es: Una media truncada es útil sobre todo para:
fil: Ang isang truncated mean ay kapaki-pakinabang lalo na para sa:
hu: A levágott átlag különösen hasznos a következők esetén:
id: Rata-rata yang dipotong berguna terutama untuk:
no: Et avkuttet gjennomsnitt er nyttig spesielt for:
pt_br: Uma média truncada é útil principalmente para:
uk: Обрізане середнє корисне, особливо для:

# mean_l7_q1_a
source: amplifier l’effet des valeurs extrêmes
af: die effek van ekstreme waardes te versterk
cs: zesílení účinku extrémních hodnot
es: amplificar el efecto de los valores extremos
fil: palakasin ang epekto ng mga extreme na halaga
hu: a szélsőségi értékek hatásának felerősítése
id: menguatkan efek dari nilai ekstrem
no: å forsterke effekten av ekstreme verdier
pt_br: amplificar o efeito dos valores extremos
uk: посилити вплив екстремальних значень

# mean_l7_q1_b
source: réduire l’impact des valeurs extrêmes
af: die impak van ekstreme waardes te verminder
cs: snížení dopadu extrémních hodnot
es: reducir el impacto de los valores extremos
fil: bawasan ang epekto ng mga extreme na halaga
hu: a szélsőségi értékek hatásának csökkentése
id: mengurangi dampak dari nilai ekstrem
no: å redusere innvirkningen av ekstreme verdier
pt_br: reduzir o impacto dos valores extremos
uk: зменшити вплив екстремальних значень

# mean_l7_q1_c
source: calculer une croissance composée
af: om 'n saamgestelde groei te bereken
cs: výpočet složeného růstu
es: calcular un crecimiento compuesto
fil: kalkulahin ang isang compounded growth
hu: összetett növekedés kiszámítása
id: menghitung pertumbuhan majemuk
no: å beregne en sammensatt vekst
pt_br: calcular um crescimento composto
uk: обчислити складний ріст

# mean_l7_q1_exp
source: La moyenne tronquée supprime une partie des valeurs extrêmes pour limiter leur influence.
af: Die getrimde gemiddelde verwyder 'n deel van die ekstreme waardes om hul invloed te beperk.
cs: Zkrácený průměr odstraňuje část extrémních hodnot, aby omezil jejich vliv.
es: La media truncada elimina una parte de los valores extremos para limitar su influencia.
fil: Ang truncated mean ay nag-aalis ng bahagi ng mga extreme na halaga upang limitahan ang kanilang impluwensya.
hu: A levágott átlag eltávolít egy részt a szélsőségi értékekből, hogy korlátozza azok hatását.
id: Rata-rata yang dipotong menghapus sebagian dari nilai ekstrem untuk membatasi pengaruhnya.
no: Det avkuttede gjennomsnittet fjerner en del av de ekstreme verdiene for å begrense deres innflytelse.
pt_br: A média truncada remove uma parte dos valores extremos para limitar sua influência.
uk: Обрізане середнє видаляє частину екстремальних значень, щоб обмежити їхній вплив.

# mean_l8_title
source: 8) Moyenne mobile (moving average)
af: 8) Bewegende gemiddelde (moving average)
cs: 8) Klouzavý průměr (moving average)
es: 8) Media móvil (moving average)
fil: Moyenne mobile (moving average)
hu: 8) Mozgó átlag (moving average)
id: Rata-rata bergerak (moving average)
no: 8) Glidende gjennomsnitt
pt_br: Média móvel (moving average)
uk: 8) Рухоме середнє (moving average)

# mean_l8_sub
source: Lisser les variations à court terme pour révéler une tendance (données dans le temps).
af: Smeer die korttermyn variasies om 'n tendens te onthul (data oor tyd).
cs: Hladit krátkodobé výkyvy, aby se odhalil trend (data v čase).
es: Suavizar las variaciones a corto plazo para revelar una tendencia (datos en el tiempo).
fil: I-smooth ang mga pagbabago sa maikling panahon upang ipakita ang isang trend (data sa paglipas ng panahon).
hu: A rövid távú változások simítása, hogy felfedje a trendet (időbeli adatok).
id: Melicinkan variasi jangka pendek untuk mengungkapkan tren (data dari waktu ke waktu).
no: Jevn ut kortsiktige variasjoner for å avdekke en trend (data over tid).
pt_br: Suavizar as variações de curto prazo para revelar uma tendência (dados ao longo do tempo).
uk: Згладжувати короткострокові коливання, щоб виявити тенденцію (дані в часі).

# mean_tag_moving
source: mobile
af: bewegend
cs: klouzavý
es: móvil
hu: mozgó
id: bergerak
no: glidende
pt_br: móvel
uk: рухоме

# mean_tag_time
source: série temporelle
af: tydreeks
cs: časová řada
es: serie temporal
hu: idősor
id: seri waktu
no: tidsserie
pt_br: série temporal
uk: часовий ряд

# mean_tag_smoothing
source: lissage
af: smeermiddel
cs: hlazení
es: suavizado
hu: simítás
id: pelicinan
no: utjevning
pt_br: suavização
uk: згладжування

# mean_l8_s1_title
source: Principe
af: Beginsel
cs: Princip
es: Principio
fil: Prinsipyo
hu: Elv
id: Prinsip
no: Prinsipp
pt_br: Princípio
uk: Принцип

# mean_l8_s1_b1
source: Une moyenne mobile calcule une moyenne sur une fenêtre glissante de taille k (ex : 7 jours, 30 jours).
af: 'n Bewegende gemiddelde bereken 'n gemiddelde oor 'n skuifvenster van grootte k (bv: 7 dae, 30 dae).
cs: Klouzavý průměr počítá průměr na posuvném okně velikosti k (např.: 7 dní, 30 dní).
es: Una media móvil calcula una media sobre una ventana deslizante de tamaño k (ej: 7 días, 30 días).
fil: Ang isang moving average ay nagkalkula ng average sa isang sliding window na may sukat na k (hal: 7 araw, 30 araw).
hu: A mozgó átlag egy k méretű csúszó ablakon számít átlagot (pl.: 7 nap, 30 nap).
id: Rata-rata bergerak menghitung rata-rata pada jendela geser berukuran k (mis: 7 hari, 30 hari).
no: Et glidende gjennomsnitt beregner et gjennomsnitt over et glidende vindu av størrelse k (f.eks.: 7 dager, 30 dager).
pt_br: Uma média móvel calcula uma média em uma janela deslizante de tamanho k (ex: 7 dias, 30 dias).
uk: Рухоме середнє обчислює середнє за ковзним вікном розміру k (наприклад: 7 днів, 30 днів).

# mean_l8_s1_b2
source: Elle réduit le “bruit” et met en évidence la tendance.
af: Dit verminder die "ruis" en beklemtoon die tendens.
cs: Snižuje „šum“ a zdůrazňuje trend.
es: Reduce el 'ruido' y destaca la tendencia.
fil: Binabawasan nito ang 'ingay' at binibigyang-diin ang trend.
hu: Csökkenti a 'zajt' és kiemeli a trendet.
id: Ini mengurangi 'kebisingan' dan menyoroti tren.
no: Det reduserer 'støyen' og fremhever trenden.
pt_br: Ela reduz o 'ruído' e destaca a tendência.
uk: Воно зменшує «шум» і підкреслює тенденцію.

# mean_l8_s1_b3
source: Plus la fenêtre est grande, plus la courbe est lissée… mais plus elle réagit lentement aux changements.
af: Hoe groter die venster, hoe gladder die kurwe... maar hoe stadiger dit op veranderinge reageer.
cs: Čím větší je okno, tím je křivka hladší... ale tím pomaleji reaguje na změny.
es: Cuanto mayor sea la ventana, más suave será la curva... pero más lentamente reaccionará a los cambios.
fil: Mas malaki ang window, mas smooth ang curve... ngunit mas mabagal itong tumugon sa mga pagbabago.
hu: Minél nagyobb az ablak, annál simább a görbe... de annál lassabban reagál a változásokra.
id: Semakin besar jendela, semakin halus kurva... tetapi semakin lambat merespons perubahan.
no: Jo større vinduet er, jo mer jevnes kurven ut... men jo saktere reagerer den på endringer.
pt_br: Quanto maior a janela, mais suave a curva... mas mais lentamente ela reage às mudanças.
uk: Чим більше вікно, тим більше згладжена крива... але тим повільніше вона реагує на зміни.

# mean_l8_s2_title
source: Formule (moyenne mobile simple)
af: Formule (eenvoudige bewegende gemiddelde)
cs: Vzorec (jednoduchý klouzavý průměr)
es: Fórmula (media móvil simple)
fil: Formula (simpleng moving average)
hu: Képlet (egyszerű mozgó átlag)
id: Rumus (rata-rata bergerak sederhana)
no: Formel (enkelt glidende gjennomsnitt)
pt_br: Fórmula (média móvel simples)
uk: Формула (просте рухоме середнє)

# mean_l8_s2_b1
source: À l’instant t, on moyenne les k dernières valeurs.
af: Op die oomblik t, gemiddeld ons die k laaste waardes.
cs: V okamžiku t průměrujeme k posledních hodnot.
es: En el instante t, promediamos los k últimos valores.
fil: Sa oras na t, kinukuha natin ang average ng huling k na halaga.
hu: A t pillanatban az utolsó k értéket átlagoljuk.
id: Pada saat t, kita merata-ratakan k nilai terakhir.
no: På tidspunkt t, gjennomsnitt de siste k verdiene.
pt_br: No instante t, calculamos a média dos k últimos valores.
uk: В момент t, ми обчислюємо середнє з k останніх значень.

# mean_l8_s2_b2
source: On peut aussi utiliser une moyenne mobile pondérée (donner plus de poids aux valeurs récentes).
af: Ons kan ook 'n gewogen bewegende gemiddelde gebruik (meer gewig aan onlangse waardes gee).
cs: Můžeme také použít vážený klouzavý průměr (dát větší váhu nedávným hodnotám).
es: También se puede utilizar una media móvil ponderada (dar más peso a los valores recientes).
fil: Maaari rin tayong gumamit ng weighted moving average (bigyan ng mas maraming timbang ang mga kamakailang halaga).
hu: Használhatunk súlyozott mozgó átlagot is (nagyobb súlyt adva a legfrissebb értékeknek).
id: Kita juga bisa menggunakan rata-rata bergerak tertimbang (memberikan lebih banyak bobot pada nilai terbaru).
no: Vi kan også bruke et vektet glidende gjennomsnitt (gi mer vekt til de nyeste verdiene).
pt_br: Também podemos usar uma média móvel ponderada (dar mais peso aos valores recentes).
uk: Можна також використовувати зважене рухоме середнє (надавати більше ваги останнім значенням).

# mean_l8_s3_title
source: Exemple (fenêtre k=3)
af: Voorbeeld (venster k=3)
cs: Příklad (okno k=3)
es: Ejemplo (ventana k=3)
fil: Halimbawa (window k=3)
hu: Példa (k=3 ablak)
id: Contoh (jendela k=3)
no: Eksempel (vindu k=3)
pt_br: Exemplo (janela k=3)
uk: Приклад (вікно k=3)

# mean_l8_s3_b1
source: Série : 10, 13, 9, 12, 11.
af: Reeks: 10, 13, 9, 12, 11.
es: Serie: 10, 13, 9, 12, 11.
hu: Sorozat: 10, 13, 9, 12, 11.
id: Seri: 10, 13, 9, 12, 11.
no: Serie: 10, 13, 9, 12, 11.
uk: Серія: 10, 13, 9, 12, 11.

# mean_l8_s3_b2
source: MA3 au 3e point = (10+13+9)/3 = 10,67.
af: MA3 by die 3de punt = (10+13+9)/3 = 10,67.
cs: MA3 na 3. bodě = (10+13+9)/3 = 10,67.
es: MA3 en el 3er punto = (10+13+9)/3 = 10,67.
fil: MA3 sa 3rd point = (10+13+9)/3 = 10.67.
hu: MA3 a 3. pontnál = (10+13+9)/3 = 10,67.
id: MA3 pada titik ke-3 = (10+13+9)/3 = 10,67.
no: MA3 på 3. punkt = (10+13+9)/3 = 10,67.
pt_br: MA3 no 3º ponto = (10+13+9)/3 = 10,67.
uk: MA3 на 3-му пункті = (10+13+9)/3 = 10,67.

# mean_l8_s3_b3
source: MA3 au 4e point = (13+9+12)/3 = 11,33.
af: MA3 by die 4de punt = (13+9+12)/3 = 11,33.
cs: MA3 na 4. bodě = (13+9+12)/3 = 11,33.
es: MA3 en el 4to punto = (13+9+12)/3 = 11,33.
fil: MA3 sa 4th point = (13+9+12)/3 = 11.33.
hu: MA3 a 4. pontnál = (13+9+12)/3 = 11,33.
id: MA3 pada titik ke-4 = (13+9+12)/3 = 11,33.
no: MA3 på 4. punkt = (13+9+12)/3 = 11,33.
pt_br: MA3 no 4º ponto = (13+9+12)/3 = 11,33.
uk: MA3 на 4-му пункті = (13+9+12)/3 = 11,33.

# mean_l8_s3_b4
source: MA3 au 5e point = (9+12+11)/3 = 10,67.
af: MA3 by die 5de punt = (9+12+11)/3 = 10,67.
cs: MA3 na 5. bodě = (9+12+11)/3 = 10,67.
es: MA3 en el 5to punto = (9+12+11)/3 = 10,67.
fil: MA3 sa 5th point = (9+12+11)/3 = 10.67.
hu: MA3 az 5. pontnál = (9+12+11)/3 = 10,67.
id: MA3 pada titik ke-5 = (9+12+11)/3 = 10,67.
no: MA3 på 5. punkt = (9+12+11)/3 = 10,67.
pt_br: MA3 no 5º ponto = (9+12+11)/3 = 10,67.
uk: MA3 на 5-му пункті = (9+12+11)/3 = 10,67.

# mean_l8_s4_title
source: À quoi faire attention ?
af: Waarop om aandag te gee?
cs: Na co si dát pozor?
es: ¿A qué prestar atención?
fil: Ano ang dapat bigyang-pansin?
hu: Mire kell figyelni?
id: Apa yang perlu diperhatikan?
no: Hva bør man være oppmerksom på?
pt_br: A que prestar atenção?
uk: На що звернути увагу?

# mean_l8_s4_b1
source: Une moyenne mobile “retarde” l’information : elle lisse mais introduit un décalage.
af: 'n Bewegende gemiddelde "vertraag" die inligting: dit smeer maar stel 'n verskuiwing in.
cs: Klouzavý průměr „zpožďuje“ informace: hladí, ale zavádí zpoždění.
es: Una media móvil 'retrasa' la información: suaviza pero introduce un desfase.
fil: Ang isang moving average ay 'naghuhuli' ng impormasyon: ito ay nag-smooth ngunit nagdadala ng isang delay.
hu: A mozgó átlag 'késlelteti' az információt: simít, de eltolást is bevezet.
id: Rata-rata bergerak 'menunda' informasi: ia melicinkan tetapi memperkenalkan keterlambatan.
no: Et glidende gjennomsnitt 'forsinker' informasjonen: det jevner ut, men introduserer en forsinkelse.
pt_br: Uma média móvel 'atraso' a informação: ela suaviza, mas introduz um desvio.
uk: Рухоме середнє «запізнює» інформацію: воно згладжує, але вводить затримку.

# mean_l8_s4_b2
source: Elle ne remplace pas une analyse complète (saisonnalité, ruptures, outliers).
af: Dit vervang nie 'n volledige analise nie (seisoenaliteit, breekpunte, uitliers).
cs: Nenahrazuje kompletní analýzu (sezónnost, zlomy, odlehlé hodnoty).
es: No reemplaza un análisis completo (estacionalidad, rupturas, outliers).
fil: Hindi ito pumapalit sa isang kumpletong pagsusuri (seasonality, breaks, outliers).
hu: Nem helyettesíti a teljes elemzést (szezonális hatások, törések, kiugró értékek).
id: Ini tidak menggantikan analisis lengkap (musiman, perubahan, outlier).
no: Det erstatter ikke en fullstendig analyse (sesongvariasjoner, brudd, uteliggere).
pt_br: Ela não substitui uma análise completa (sazonalidade, rupturas, outliers).
uk: Воно не замінює повний аналіз (сезонність, розриви, викиди).

# mean_l8_s4_b3
source: Si la fenêtre est trop grande, on perd des détails importants.
af: As die venster te groot is, verloor ons belangrike besonderhede.
cs: Pokud je okno příliš velké, ztrácíme důležité detaily.
es: Si la ventana es demasiado grande, se pierden detalles importantes.
fil: Kung ang window ay masyadong malaki, nawawalan tayo ng mahahalagang detalye.
hu: Ha az ablak túl nagy, fontos részleteket veszítünk el.
id: Jika jendela terlalu besar, kita kehilangan detail penting.
no: Hvis vinduet er for stort, mister vi viktige detaljer.
pt_br: Se a janela for muito grande, perdemos detalhes importantes.
uk: Якщо вікно занадто велике, ми втрачаємо важливі деталі.

# mean_l8_q1
source: MA3 de (10, 13, 9) ?
af: MA3 van (10, 13, 9)?
cs: MA3 z (10, 13, 9)?
fil: MA3 ng (10, 13, 9)?
hu: MA3 a (10, 13, 9) esetén?
id: MA3 dari (10, 13, 9)?
no: MA3 av (10, 13, 9)?
uk: MA3 з (10, 13, 9)?

# mean_l9_title
source: 9) Moyenne avec effectifs (fréquences) et données groupées
af: 9) Gemiddelde met frekwensies en gegroepeerde data
cs: 9) Průměr s četnostmi (frekvencemi) a seskupenými daty
es: 9) Media con frecuencias y datos agrupados
fil: Moyenne avec effectifs (fréquences) et données groupées
hu: 9) Átlag gyakoriságokkal (frekvenciák) és csoportosított adatokkal
id: Rata-rata dengan frekuensi dan data yang dikelompokkan
no: 9) Gjennomsnitt med frekvenser og grupperte data
pt_br: Média com efetivos (frequências) e dados agrupados
uk: 9) Середнє з частотами (частоти) та згрупованими даними

# mean_l9_sub
source: Tableaux d’effectifs, fréquences, classes (intervalles) : calcul direct ou approximation par centres de classes.
af: Frekwensie tabelle, klasse (intervalle): direkte berekening of benadering deur klasse sentrums.
cs: Tabulky četností, frekvence, třídy (intervaly): přímý výpočet nebo aproximace středů tříd.
es: Tablas de frecuencias, clases (intervalos): cálculo directo o aproximación por centros de clases.
hu: Gyakorisági táblázatok, frekvenciák, osztályok (intervallumok): közvetlen számítás vagy osztályközépek szerinti közelítés.
id: Tabel frekuensi, frekuensi, kelas (interval): perhitungan langsung atau pendekatan melalui pusat kelas.
no: Frekvenstabeller, frekvenser, klasser (intervaller): direkte beregning eller tilnærming ved klassemidler.
pt_br: Tabelas de efetivos, frequências, classes (intervalos): cálculo direto ou aproximação por centros de classes.
uk: Таблиці частот, частоти, класи (інтервали): прямий розрахунок або апроксимація за центрами класів.

# mean_tag_frequency
source: fréquences
af: frekwensies
cs: frekvence
es: frecuencias
hu: frekvenciák
id: frekuensi
no: frekvenser
pt_br: frequências
uk: частоти

# mean_tag_grouped
source: classes
af: klasse
cs: třídy
es: clases
fil: mga klase
hu: osztályok
id: kelas
no: klasser
uk: класи

# mean_tag_table
source: tableaux
af: tabelle
cs: tabulky
es: tablas
fil: mga talahanayan
hu: táblázatok
id: tabel
no: tabeller
pt_br: tabelas
uk: таблиці

# mean_l9_s1_title
source: Moyenne avec effectifs (fréquences)
af: Gemiddelde met frekwensies
cs: Průměr s četnostmi (frekvence)
es: Media con frecuencias
fil: Average na may mga bilang (dalas)
hu: Átlag a gyakoriságokkal
id: Rata-rata dengan frekuensi
no: Gjennomsnitt med frekvenser
pt_br: Média com frequências
uk: Середнє з частотами (частоти)
