Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_ratios_ratio_to_percent_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_ratios_ratio_to_percent_out1
source: Le pourcentage équivalent au ratio fourni.
af: Die persentasie wat gelyk is aan die verskafde verhouding.
cs: Procento ekvivalentní zadanému poměru.
es: El porcentaje equivalente a la relación proporcionada.
fil: Ang porsyento na katumbas ng ibinigay na ratio.
hu: A megadott aránynak megfelelő százalék.
id: Persentase yang setara dengan rasio yang diberikan.
no: Prosenten som er lik det angitte forholdet.
pt_br: A porcentagem equivalente à razão fornecida.
uk: Відсоток, еквівалентний наданому співвідношенню.

# ed_math_ratios_ratio_to_percent_out2
source: Une valeur directement interprétable pour comparer des parts ou communiquer un résultat.
af: 'n Waarde wat direk geïnterpreteer kan word om dele te vergelyk of 'n resultaat te kommunikeer.
cs: Hodnota přímo interpretovatelná pro porovnání podílů nebo komunikaci výsledku.
es: Un valor directamente interpretable para comparar partes o comunicar un resultado.
fil: Isang halaga na maaaring bigyang-kahulugan nang direkta upang ihambing ang mga bahagi o ipahayag ang isang resulta.
hu: Közvetlenül értelmezhető érték, hogy összehasonlítsuk a részesedéseket vagy kommunikáljunk egy eredményt.
id: Sebuah nilai yang dapat langsung diinterpretasikan untuk membandingkan bagian atau mengkomunikasikan hasil.
no: En verdi som kan tolkes direkte for å sammenligne andeler eller kommunisere et resultat.
pt_br: Um valor diretamente interpretável para comparar partes ou comunicar um resultado.
uk: Значення, яке можна безпосередньо інтерпретувати для порівняння часток або комунікації результату.

# ed_math_ratios_ratio_to_percent_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_ratios_ratio_to_percent_lim1
source: Le dénominateur du ratio ne doit pas être nul.
af: Die noemer van die verhouding mag nie nul wees nie.
cs: Jmenovatel poměru nesmí být nulový.
es: El denominador de la relación no debe ser nulo.
fil: Ang denominator ng ratio ay hindi dapat zero.
hu: Az arány nevezője nem lehet nulla.
id: Penyebut dari rasio tidak boleh nol.
no: Nevneren i forholdet må ikke være null.
pt_br: O denominador da razão não deve ser nulo.
uk: Знаменник співвідношення не повинен бути нульовим.

# ed_math_ratios_ratio_to_percent_lim2
source: Un pourcentage supérieur à 100% indique que la première quantité dépasse la seconde.
af: 'n Persentasie bo 100% dui aan dat die eerste hoeveelheid die tweede oorskry.
cs: Procento vyšší než 100% naznačuje, že první množství překračuje druhé.
es: Un porcentaje superior al 100% indica que la primera cantidad supera a la segunda.
fil: Ang isang porsyento na higit sa 100% ay nagpapahiwatig na ang unang dami ay lumampas sa pangalawa.
hu: A 100%-ot meghaladó százalék azt jelzi, hogy az első mennyiség meghaladja a másodikat.
id: Persentase di atas 100% menunjukkan bahwa kuantitas pertama melebihi yang kedua.
no: En prosentandel over 100% indikerer at den første mengden overstiger den andre.
pt_br: Uma porcentagem superior a 100% indica que a primeira quantidade excede a segunda.
uk: Відсоток, що перевищує 100%, вказує на те, що перша кількість перевищує другу.

# ed_math_ratios_ratio_to_percent_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_math_ratios_ratio_to_percent_q1
source: Pourquoi convertir un ratio en pourcentage ?
af: Waarom 'n verhouding in 'n persentasie omskakel?
cs: Proč převádět poměr na procento?
es: ¿Por qué convertir una relación en porcentaje?
fil: Bakit i-convert ang ratio sa porsyento?
hu: Miért alakítsunk át egy arányt százalékra?
id: Mengapa mengubah rasio menjadi persentase?
no: Hvorfor konvertere et forhold til prosent?
pt_br: Por que converter uma razão em porcentagem?
uk: Чому варто перетворювати співвідношення у відсоток?

# ed_math_ratios_ratio_to_percent_a1
source: Le pourcentage est souvent plus intuitif et permet de comparer rapidement différentes situations.
af: Die persentasie is dikwels meer intuïtief en maak dit moontlik om vinnig verskillende situasies te vergelyk.
cs: Procento je často intuitivnější a umožňuje rychlé porovnání různých situací.
es: El porcentaje es a menudo más intuitivo y permite comparar rápidamente diferentes situaciones.
fil: Ang porsyento ay madalas na mas intuitive at nagpapahintulot ng mabilis na paghahambing ng iba't ibang sitwasyon.
hu: A százalék gyakran intuitívabb, és lehetővé teszi, hogy gyorsan összehasonlítsunk különböző helyzeteket.
id: Persentase sering kali lebih intuitif dan memungkinkan untuk membandingkan berbagai situasi dengan cepat.
no: Prosenten er ofte mer intuitiv og gjør det mulig å raskt sammenligne forskjellige situasjoner.
pt_br: A porcentagem é frequentemente mais intuitiva e permite comparar rapidamente diferentes situações.
uk: Відсоток часто є більш інтуїтивним і дозволяє швидко порівнювати різні ситуації.

# ed_math_ratios_ratio_to_percent_q2
source: Un ratio peut-il donner plus de 100% ?
af: Kan 'n verhouding meer as 100% gee?
cs: Může poměr dát více než 100%?
es: ¿Puede una relación dar más del 100%?
fil: Maaari bang magbigay ang isang ratio ng higit sa 100%?
hu: Egy arány adhat-e 100%-nál többet?
id: Bisakah rasio memberikan lebih dari 100%?
no: Kan et forhold gi mer enn 100%?
pt_br: Uma razão pode dar mais de 100%?
uk: Чи може співвідношення дати більше 100%?

# ed_math_ratios_ratio_to_percent_a2
source: Oui, si la première valeur est supérieure à la seconde, le pourcentage dépasse 100%.
af: Ja, as die eerste waarde groter is as die tweede, oorskry die persentasie 100%.
cs: Ano, pokud je první hodnota vyšší než druhá, procento překročí 100%.
es: Sí, si el primer valor es mayor que el segundo, el porcentaje supera el 100%.
fil: Oo, kung ang unang halaga ay higit sa pangalawa, ang porsyento ay lumalampas sa 100%.
hu: Igen, ha az első érték nagyobb a másodiknál, a százalék meghaladja a 100%-ot.
id: Ya, jika nilai pertama lebih besar dari yang kedua, persentase melebihi 100%.
no: Ja, hvis den første verdien er større enn den andre, vil prosentandelen overstige 100%.
pt_br: Sim, se o primeiro valor for superior ao segundo, a porcentagem ultrapassa 100%.
uk: Так, якщо перше значення перевищує друге, відсоток перевищує 100%.

# ed_math_ratios_ratio_to_percent_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_ratios_ratio_to_percent_tip
source: Pour interpréter correctement un pourcentage, identifie toujours clairement ce qui représente le “tout” (100%).
af: Om 'n persentasie korrek te interpreteer, identifiseer altyd duidelik wat die “heelal” (100%) verteenwoordig.
cs: Pro správnou interpretaci procenta vždy jasně identifikujte, co představuje „celé“ (100%).
es: Para interpretar correctamente un porcentaje, siempre identifica claramente lo que representa el “todo” (100%).
fil: Upang maayos na bigyang-kahulugan ang isang porsyento, laging malinaw na tukuyin kung ano ang kumakatawan sa “buo” (100%).
hu: A százalék helyes értelmezéséhez mindig világosan azonosítsd, mi képviseli a “teljes” (100%-ot).
id: Untuk menginterpretasikan persentase dengan benar, selalu identifikasi dengan jelas apa yang mewakili “semua” (100%).
no: For å tolke en prosentandel riktig, identifiser alltid klart hva som representerer “helheten” (100%).
pt_br: Para interpretar corretamente uma porcentagem, sempre identifique claramente o que representa o “todo” (100%).
uk: Щоб правильно інтерпретувати відсоток, завжди чітко визначайте, що представляє “все” (100%).

# ed_math_statistics_weighted_mean_title
source: À propos : Moyenne pondérée
af: Oor: Gewigte gemiddelde
cs: O nás: Vážený průměr
es: Acerca de: Media ponderada
fil: Tungkol sa: Weighted average
hu: A következőkről: Súlyozott átlag
id: Tentang: Rata-rata tertimbang
no: Om: Vektet gjennomsnitt
pt_br: Sobre: Média ponderada
uk: Про: Вагова середня

# ed_math_statistics_weighted_mean_lead
source: Calculer une moyenne lorsque toutes les valeurs n’ont pas la même importance.
af: Bereken 'n gemiddelde wanneer nie alle waardes dieselfde belangrikheid het.
cs: Vypočítat průměr, když všechny hodnoty nemají stejný význam.
es: Calcular una media cuando todos los valores no tienen la misma importancia.
fil: Kalkulahin ang isang average kapag ang lahat ng mga halaga ay hindi may parehong kahalagahan.
hu: Átlagot számítani, amikor nem minden érték egyenlő fontosságú.
id: Menghitung rata-rata ketika semua nilai tidak memiliki kepentingan yang sama.
no: Beregne et gjennomsnitt når ikke alle verdiene har samme betydning.
pt_br: Calcular uma média quando todos os valores não têm a mesma importância.
uk: Обчислення середнього, коли всі значення не мають однакової ваги.

# ed_math_statistics_weighted_mean_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Felhasználási esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_statistics_weighted_mean_uc1_title
source: Notes avec coefficients
af: Notas met koëffisiënte
cs: Poznámky s koeficienty
es: Notas con coeficientes
fil: Mga tala na may mga coefficient
hu: Jegyek súlyozott értékkel
id: Catatan dengan koefisien
no: Notater med vekter
pt_br: Notas com coeficientes
uk: Нотатки з коефіцієнтами

# ed_math_statistics_weighted_mean_uc1_text
source: Calculer une moyenne scolaire ou universitaire.
af: Bereken 'n skool- of universiteitsgemiddelde.
cs: Vypočítat školní nebo univerzitní průměr.
es: Calcular un promedio escolar o universitario.
fil: Kalkulahin ang isang average na pang-akademiko o unibersidad.
hu: Iskolai vagy egyetemi átlag kiszámítása.
id: Menghitung rata-rata sekolah atau universitas.
no: Beregne et skole- eller universitetsgjennomsnitt.
pt_br: Calcular uma média escolar ou universitária.
uk: Обчислити середній бал у школі або університеті.

# ed_math_statistics_weighted_mean_uc2_title
source: Prix moyen
af: Gemiddelde prys
cs: Průměrná cena
es: Precio medio
fil: Karaniwang presyo
hu: Átlagos ár
id: Harga rata-rata
no: Gjennomsnittlig pris
pt_br: Preço médio
uk: Середня ціна

# ed_math_statistics_weighted_mean_uc2_text
source: Calculer un prix moyen en fonction des quantités achetées.
af: Bereken 'n gemiddelde prys op grond van die hoeveelhede gekoop.
cs: Vypočítat průměrnou cenu na základě zakoupených množství.
es: Calcular un precio medio en función de las cantidades compradas.
fil: Kalkulahin ang isang karaniwang presyo batay sa mga dami na binili.
hu: Átlagos ár kiszámítása a vásárolt mennyiségek alapján.
id: Menghitung harga rata-rata berdasarkan jumlah yang dibeli.
no: Beregne en gjennomsnittlig pris basert på kjøpte mengder.
pt_br: Calcular um preço médio com base nas quantidades compradas.
uk: Обчислити середню ціну залежно від кількостей, що купуються.

# ed_math_statistics_weighted_mean_uc3_title
source: Données pondérées
af: Gewigte data
cs: Ponděná data
es: Datos ponderados
fil: Mga pinagsamang datos
hu: Súlyozott adatok
id: Data berbobot
no: Vektede data
pt_br: Dados ponderados
uk: Вагові дані

# ed_math_statistics_weighted_mean_uc3_text
source: Analyser des données avec fréquences ou durées différentes.
af: Analiseer data met verskillende frekwensies of duur.
cs: Analyzovat data s různými frekvencemi nebo trváním.
es: Analizar datos con frecuencias o duraciones diferentes.
fil: Suriin ang mga datos na may iba't ibang dalas o tagal.
hu: Adatok elemzése különböző gyakoriságokkal vagy időtartamokkal.
id: Menganalisis data dengan frekuensi atau durasi yang berbeda.
no: Analysere data med forskjellige frekvenser eller varigheter.
pt_br: Analisar dados com frequências ou durações diferentes.
uk: Аналізувати дані з різними частотами або тривалостями.

# ed_math_statistics_weighted_mean_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_statistics_weighted_mean_out1
source: Une moyenne tenant compte de l’importance relative des valeurs.
af: 'n Gemiddelde wat rekening hou met die relatiewe belangrikheid van die waardes.
cs: Průměr zohledňující relativní důležitost hodnot.
es: Un promedio que tiene en cuenta la importancia relativa de los valores.
fil: Isang average na isinasaalang-alang ang kaugnayan ng halaga.
hu: Egy átlag, amely figyelembe veszi az értékek relatív fontosságát.
id: Rata-rata yang mempertimbangkan pentingnya nilai-nilai relatif.
no: Et gjennomsnitt som tar hensyn til den relative betydningen av verdiene.
pt_br: Uma média que leva em conta a importância relativa dos valores.
uk: Середнє, що враховує відносну важливість значень.

# ed_math_statistics_weighted_mean_out2
source: Un résultat plus fidèle à la réalité que la moyenne simple.
af: 'n Resultaat wat meer getrou is aan die werklikheid as die eenvoudige gemiddelde.
cs: Výsledek, který je věrnější realitě než jednoduchý průměr.
es: Un resultado más fiel a la realidad que el promedio simple.
fil: Isang resulta na mas tumpak sa realidad kaysa sa simpleng average.
hu: Egy eredmény, amely hűebben tükrözi a valóságot, mint az egyszerű átlag.
id: Hasil yang lebih akurat dibandingkan rata-rata sederhana.
no: Et resultat som er mer troverdig enn det enkle gjennomsnittet.
pt_br: Um resultado mais fiel à realidade do que a média simples.
uk: Результат, який більш точно відображає реальність, ніж просте середнє.

# ed_math_statistics_weighted_mean_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_statistics_weighted_mean_lim1
source: Les poids doivent être cohérents et correctement interprétés.
af: Die gewigte moet konsekwent wees en korrek geïnterpreteer word.
cs: Váhy musí být konzistentní a správně interpretovány.
es: Los pesos deben ser coherentes y correctamente interpretados.
fil: Dapat na pare-pareho at tamang interpretasyon ang mga timbang.
hu: A súlyoknak következetesnek kell lenniük és helyesen értelmezettek.
id: Bobot harus konsisten dan diinterpretasikan dengan benar.
no: Vektene må være konsistente og tolkes korrekt.
pt_br: Os pesos devem ser coerentes e corretamente interpretados.
uk: Ваги повинні бути послідовними та правильно інтерпретованими.

# ed_math_statistics_weighted_mean_lim2
source: Une erreur sur les poids fausse complètement le résultat.
af: 'n Fout op die gewigte vervals die resultaat heeltemal.
cs: Chyba ve váhách zcela zkresluje výsledek.
es: Un error en los pesos falsea completamente el resultado.
fil: Isang pagkakamali sa mga timbang ay lubos na nagbabago sa resulta.
hu: A súlyokkal kapcsolatos hiba teljesen eltorzítja az eredményt.
id: Kesalahan pada bobot sepenuhnya merusak hasil.
no: En feil i vektene forvrenger helt resultatet.
pt_br: Um erro nos pesos distorce completamente o resultado.
uk: Помилка у вагах повністю спотворює результат.

# ed_math_statistics_weighted_mean_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_statistics_weighted_mean_tip
source: Si tous les poids sont égaux, la moyenne pondérée devient une moyenne arithmétique.
af: As al die gewigte gelyk is, word die gewogen gemiddelde 'n aritmetiese gemiddelde.
cs: Pokud jsou všechny váhy stejné, vážený průměr se stává aritmetickým průměrem.
es: Si todos los pesos son iguales, el promedio ponderado se convierte en un promedio aritmético.
fil: Kung lahat ng timbang ay pantay, ang weighted average ay nagiging arithmetic average.
hu: Ha minden súly egyenlő, a súlyozott átlag aritmetikai átlaggá válik.
id: Jika semua bobot sama, rata-rata berbobot menjadi rata-rata aritmatika.
no: Hvis alle vektene er like, blir det vektede gjennomsnittet et aritmetisk gjennomsnitt.
pt_br: Se todos os pesos forem iguais, a média ponderada se torna uma média aritmética.
uk: Якщо всі ваги однакові, зважене середнє стає арифметичним середнім.

# ed_math_order_of_magnitude_title
source: À propos : Ordre de grandeur
af: Oor: Grootteorde
cs: O nás: Řád velikosti
es: Acerca de: Orden de magnitud
fil: Tungkol sa: Order ng laki
hu: Amit tudni érdemes: Nagyságrend
id: Tentang: Orde besar
no: Om: Størrelsesorden
pt_br: Sobre: Ordem de grandeza
uk: Про: Порядок величини

# ed_math_order_of_magnitude_lead
source: L’ordre de grandeur permet d’estimer rapidement la taille d’un nombre sans calcul précis. Cet outil aide à comparer, simplifier et raisonner efficacement sur des valeurs très grandes ou très petites.
af: Die grootteorde stel jou in staat om vinnig die grootte van 'n getal te skat sonder presiese berekening. Hierdie hulpmiddel help om te vergelyk, te vereenvoudig en effektief oor baie groot of baie klein waardes te redeneer.
cs: Řád velikosti umožňuje rychle odhadnout velikost čísla bez přesného výpočtu. Tento nástroj pomáhá porovnávat, zjednodušovat a efektivně uvažovat o velmi velkých nebo velmi malých hodnotách.
es: El orden de magnitud permite estimar rápidamente el tamaño de un número sin un cálculo preciso. Esta herramienta ayuda a comparar, simplificar y razonar de manera efectiva sobre valores muy grandes o muy pequeños.
fil: Ang order ng laki ay nagbibigay-daan upang mabilis na tantiyahin ang laki ng isang numero nang walang tumpak na pagkalkula. Ang tool na ito ay tumutulong sa paghahambing, pagpapadali, at epektibong pag-iisip tungkol sa napakalaki o napakaliit na mga halaga.
hu: A nagyságrend lehetővé teszi, hogy gyorsan megbecsüljük egy szám nagyságát pontos számítás nélkül. Ez az eszköz segít összehasonlítani, egyszerűsíteni és hatékonyan érvelni nagyon nagy vagy nagyon kicsi értékekről.
id: Orde besar memungkinkan untuk memperkirakan ukuran suatu angka dengan cepat tanpa perhitungan yang tepat. Alat ini membantu membandingkan, menyederhanakan, dan berpikir secara efektif tentang nilai yang sangat besar atau sangat kecil.
no: Størrelsesorden gjør det mulig å raskt estimere størrelsen på et tall uten presis beregning. Dette verktøyet hjelper med å sammenligne, forenkle og resonnere effektivt om svært store eller svært små verdier.
pt_br: A ordem de grandeza permite estimar rapidamente o tamanho de um número sem cálculo preciso. Esta ferramenta ajuda a comparar, simplificar e raciocinar de forma eficaz sobre valores muito grandes ou muito pequenos.
uk: Порядок величини дозволяє швидко оцінити розмір числа без точного обчислення. Цей інструмент допомагає порівнювати, спростити та ефективно міркувати про дуже великі або дуже малі значення.

# ed_math_order_of_magnitude_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_order_of_magnitude_uc1_title
source: Estimation rapide
af: Vinnige skatting
cs: Rychlý odhad
es: Estimación rápida
fil: Mabilis na pagtataya
hu: Gyors becslés
id: Perkiraan cepat
no: Rask estimering
pt_br: Estimativa rápida
uk: Швидка оцінка

# ed_math_order_of_magnitude_uc1_text
source: Évaluer un résultat sans effectuer de calcul détaillé.
af: Evalueer 'n resultaat sonder om gedetailleerde berekening te doen.
cs: Odhadnout výsledek bez provádění podrobného výpočtu.
es: Evaluar un resultado sin realizar un cálculo detallado.
fil: Tukuyin ang isang resulta nang hindi nagsasagawa ng detalyadong pagkalkula.
hu: Egy eredmény értékelése részletes számítás nélkül.
id: Menilai hasil tanpa melakukan perhitungan rinci.
no: Vurdere et resultat uten å utføre detaljert beregning.
pt_br: Avaliar um resultado sem realizar um cálculo detalhado.
uk: Оцінити результат без детального обчислення.

# ed_math_order_of_magnitude_uc2_title
source: Comparer des grandeurs
af: Vergelyk groothede
cs: Porovnat velikosti
es: Comparar magnitudes
fil: Ihambing ang mga sukat
hu: Összehasonlítani a nagyságokat
id: Membandingkan besaran
no: Sammenligne størrelser
pt_br: Comparar grandezas
uk: Порівняти величини

# ed_math_order_of_magnitude_uc2_text
source: Savoir si une valeur est 10, 100 ou 1 000 fois plus grande qu’une autre.
af: Weet of 'n waarde 10, 100 of 1 000 keer groter is as 'n ander.
cs: Zjistit, zda je hodnota 10, 100 nebo 1 000krát větší než jiná.
es: Saber si un valor es 10, 100 o 1,000 veces mayor que otro.
fil: Alamin kung ang isang halaga ay 10, 100, o 1,000 beses na mas malaki kaysa sa isa.
hu: Tudni, hogy egy érték 10, 100 vagy 1 000-szer nagyobb-e egy másiknál.
id: Mengetahui apakah suatu nilai 10, 100, atau 1.000 kali lebih besar dari yang lain.
no: Vite om en verdi er 10, 100 eller 1 000 ganger større enn en annen.
pt_br: Saber se um valor é 10, 100 ou 1.000 vezes maior que outro.
uk: Знати, чи є значення в 10, 100 або 1 000 разів більшим за інше.

# ed_math_order_of_magnitude_uc3_title
source: Raisonnement scientifique
af: Wetenskaplike redenasie
cs: Vědecké uvažování
es: Razonamiento científico
fil: Pang-agham na pag-iisip
hu: Tudományos érvelés
id: Penalaran ilmiah
no: Vitenskapelig resonnement
pt_br: Raciocínio científico
uk: Наукове міркування

# ed_math_order_of_magnitude_uc3_text
source: Utiliser des puissances de 10 pour raisonner en physique, économie ou informatique.
af: Gebruik magte van 10 om te redeneer in fisika, ekonomie of rekenaarwetenskap.
cs: Používat mocniny 10 pro uvažování v oblasti fyziky, ekonomie nebo informatiky.
es: Utilizar potencias de 10 para razonar en física, economía o informática.
fil: Gumamit ng mga kapangyarihan ng 10 upang mag-isip sa pisika, ekonomiya, o computer science.
hu: Tíz hatványait használni a fizikában, közgazdaságtanban vagy informatikában való érveléshez.
id: Menggunakan pangkat 10 untuk berpikir dalam fisika, ekonomi, atau komputer.
no: Bruke potenser av 10 for å resonnere i fysikk, økonomi eller datavitenskap.
pt_br: Usar potências de 10 para raciocinar em física, economia ou informática.
uk: Використовувати степені 10 для міркування в фізиці, економіці або комп'ютерних науках.

# ed_math_order_of_magnitude_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте
