Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_fractions_fraction_to_decimal_q4
source: Quelle différence avec “Décimal → fraction” ?
af: Wat is die verskil met 'Dekimaal → breuk'?
cs: Jaký je rozdíl mezi „Desetinné → zlomek“?
es: ¿Cuál es la diferencia con “Decimal → fracción”?
fil: Anong pagkakaiba ng “Decimal → fraction”?
hu: Mi a különbség a "Tizedes → tört"-tel?
id: Apa perbedaannya dengan “Desimal → pecahan”?
no: Hva er forskjellen med "Desimal → brøk"?
pt_br: Qual a diferença entre “Decimal → fração”?
uk: Яка різниця між “Десятковий → дріб”?

# ed_math_fractions_fraction_to_decimal_a4
source: Ici on interprète une fraction sous forme décimale, alors que l’autre outil reconstruit une fraction exacte à partir d’un décimal.
af: Hier interpreteer ons 'n breuk in desimale vorm, terwyl die ander hulpmiddel 'n presiese breuk uit 'n desimaal herbou.
cs: Zde interpretujeme zlomek ve formě desetinného čísla, zatímco druhý nástroj rekonstruuje přesný zlomek z desetinného čísla.
es: Aquí interpretamos una fracción en forma decimal, mientras que la otra herramienta reconstruye una fracción exacta a partir de un decimal.
fil: Dito, isinasalin natin ang isang fraction sa anyong decimal, habang ang isa pang tool ay nagbabalik ng isang eksaktong fraction mula sa isang decimal.
hu: Itt egy törtet tizedes formában értelmezünk, míg a másik eszköz egy pontos törtet rekonstruál tizedesből.
id: Di sini kita menginterpretasikan pecahan dalam bentuk desimal, sementara alat lainnya membangun kembali pecahan yang tepat dari desimal.
no: Her tolker vi en brøk i desimalform, mens det andre verktøyet gjenoppbygger en nøyaktig brøk fra en desimal.
pt_br: Aqui interpretamos uma fração na forma decimal, enquanto a outra ferramenta reconstrói uma fração exata a partir de um decimal.
uk: Тут ми інтерпретуємо дріб у десятковій формі, тоді як інший інструмент відновлює точний дріб з десяткового дробу.

# ed_math_fractions_fraction_to_decimal_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_fractions_fraction_to_decimal_tip
source: Si le dénominateur ne contient que des facteurs 2 et/ou 5, la fraction donnera toujours un décimal fini.
af: As die noemer slegs faktore van 2 en/of 5 bevat, sal die breuk altyd 'n eindige desimaal gee.
cs: Pokud jmenovatel obsahuje pouze faktory 2 a/nebo 5, zlomek vždy poskytne konečné desetinné číslo.
es: Si el denominador solo contiene factores 2 y/o 5, la fracción siempre dará un decimal finito.
fil: Kung ang denominator ay naglalaman lamang ng mga salik na 2 at/o 5, ang fraction ay palaging magbibigay ng isang natapos na decimal.
hu: Ha a nevező csak 2-es és/vagy 5-ös tényezőket tartalmaz, a tört mindig véges tizedest ad.
id: Jika penyebut hanya mengandung faktor 2 dan/atau 5, pecahan tersebut akan selalu menghasilkan desimal yang berakhir.
no: Hvis nevneren bare inneholder faktorer 2 og/eller 5, vil brøken alltid gi en endelig desimal.
pt_br: Se o denominador contém apenas fatores 2 e/ou 5, a fração sempre resultará em um decimal finito.
uk: Якщо знаменник містить лише множники 2 і/або 5, дріб завжди дасть скінченний десятковий дріб.

# ed_math_fractions_fraction_to_percent_title
source: À propos : Fraction → %
af: Oor: Breuk → %
cs: O tomto: Zlomek → %
es: Acerca de: Fracción → %
fil: Tungkol sa: Fraction → %
hu: A következőkről: Tört → %
id: Tentang: Pecahan → %
no: Om: Brøk → %
pt_br: Sobre: Fração → %
uk: Про: Дріб → %

# ed_math_fractions_fraction_to_percent_lead
source: Ce convertisseur transforme une fraction en pourcentage afin d’exprimer une proportion de manière plus intuitive, que ce soit pour des exercices, des statistiques ou des données du quotidien.
af: Hierdie omskakelaar transformeer 'n breuk in 'n persentasie om 'n proporsie op 'n meer intuïtiewe manier uit te druk, of dit nou vir oefeninge, statistieke of daaglikse data is.
cs: Tento převodník převádí zlomek na procento, aby vyjádřil poměr intuitivněji, ať už pro cvičení, statistiky nebo každodenní data.
es: Este convertidor transforma una fracción en porcentaje para expresar una proporción de manera más intuitiva, ya sea para ejercicios, estadísticas o datos cotidianos.
fil: Ang converter na ito ay nagbabago ng fraction sa porsyento upang ipahayag ang isang proporsyon sa mas intuitive na paraan, maging ito man ay para sa mga ehersisyo, istatistika, o pang-araw-araw na datos.
hu: Ez a konverter egy törtet százalékká alakít, hogy intuitív módon fejezzen ki egy arányt, legyen szó gyakorlatokról, statisztikákról vagy napi adatokról.
id: Konverter ini mengubah pecahan menjadi persentase untuk mengekspresikan proporsi dengan cara yang lebih intuitif, baik untuk latihan, statistik, atau data sehari-hari.
no: Denne konvertereren omformer en brøk til prosent for å uttrykke en andel på en mer intuitiv måte, enten det er for oppgaver, statistikk eller hverdagsdata.
pt_br: Este conversor transforma uma fração em porcentagem para expressar uma proporção de forma mais intuitiva, seja para exercícios, estatísticas ou dados do dia a dia.
uk: Цей конвертер перетворює дріб у відсоток, щоб виразити пропорцію більш інтуїтивно, будь то для вправ, статистики чи повсякденних даних.

# ed_math_fractions_fraction_to_percent_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадки використання

# ed_math_fractions_fraction_to_percent_uc1_title
source: Exprimer une part en %
af: Druk 'n deel in % uit
cs: Vyjádřit podíl v %
es: Expresar una parte en %
fil: Ipahayag ang isang bahagi sa %
hu: Kifejezni egy részesedést %
id: Mengekspresikan bagian dalam %
no: Uttrykke en andel i %
pt_br: Expressar uma parte em %
uk: Виразити частку у %

# ed_math_fractions_fraction_to_percent_uc1_text
source: Transformer 1/4 en 25 % ou 3/5 en 60 % pour communiquer clairement une proportion.
af: Transformeer 1/4 in 25 % of 3/5 in 60 % om 'n proporsie duidelik te kommunikeer.
cs: Převést 1/4 na 25 % nebo 3/5 na 60 % pro jasnou komunikaci poměru.
es: Transformar 1/4 en 25 % o 3/5 en 60 % para comunicar claramente una proporción.
fil: I-convert ang 1/4 sa 25 % o 3/5 sa 60 % upang malinaw na maipahayag ang isang proporsyon.
hu: Átalakítani 1/4-et 25%-ra vagy 3/5-öt 60%-ra, hogy világosan kommunikáljunk egy arányt.
id: Mengubah 1/4 menjadi 25 % atau 3/5 menjadi 60 % untuk mengkomunikasikan proporsi dengan jelas.
no: Transformere 1/4 til 25 % eller 3/5 til 60 % for å kommunisere en andel klart.
pt_br: Transformar 1/4 em 25 % ou 3/5 em 60 % para comunicar claramente uma proporção.
uk: Перетворити 1/4 на 25 % або 3/5 на 60 %, щоб чітко передати пропорцію.

# ed_math_fractions_fraction_to_percent_uc2_title
source: Comprendre des résultats
af: Verstaan resultate
cs: Pochopit výsledky
es: Entender resultados
fil: Unawain ang mga resulta
hu: Eredmények megértése
id: Memahami hasil
no: Forstå resultater
pt_br: Compreender resultados
uk: Розуміння результатів

# ed_math_fractions_fraction_to_percent_uc2_text
source: Passer d’une fraction à un pourcentage pour interpréter plus facilement un score, un taux ou une réussite.
af: Gaan van 'n breuk na 'n persentasie om 'n telling, koers of sukses makliker te interpreteer.
cs: Přejít ze zlomku na procento pro snadnější interpretaci skóre, míry nebo úspěchu.
es: Pasar de una fracción a un porcentaje para interpretar más fácilmente una puntuación, una tasa o un éxito.
fil: Lumipat mula sa isang fraction patungo sa porsyento upang mas madaling ma-interpret ang isang iskor, rate, o tagumpay.
hu: Átmenni egy törtből egy százalékba, hogy könnyebben értelmezzünk egy pontszámot, arányt vagy sikert.
id: Berpindah dari pecahan ke persentase untuk lebih mudah menginterpretasikan skor, tingkat, atau keberhasilan.
no: Gå fra en brøk til en prosent for å lettere tolke en poengsum, en rate eller en suksess.
pt_br: Passar de uma fração para uma porcentagem para interpretar mais facilmente uma pontuação, uma taxa ou um sucesso.
uk: Перейти від дробу до відсотка, щоб легше інтерпретувати бал, ставку або успіх.

# ed_math_fractions_fraction_to_percent_uc3_title
source: Statistiques et probabilités
af: Statistieke en waarskynlikhede
cs: Statistiky a pravděpodobnosti
es: Estadísticas y probabilidades
fil: Istatistika at posibilidad
hu: Statisztikák és valószínűségek
id: Statistik dan probabilitas
no: Statistikk og sannsynlighet
pt_br: Estatísticas e probabilidades
uk: Статистика та ймовірності

# ed_math_fractions_fraction_to_percent_uc3_text
source: Convertir une probabilité écrite en fraction en pourcentage (ex. 3/20 → 15 %).
af: Convert 'n waarskynlikheid wat in 'n breuk geskryf is na 'n persentasie (bv. 3/20 → 15 %).
cs: Převést pravděpodobnost napsanou jako zlomek na procento (např. 3/20 → 15 %).
es: Convertir una probabilidad escrita en fracción a porcentaje (ej. 3/20 → 15 %).
fil: I-convert ang isang nakasulat na posibilidad sa fraction sa porsyento (hal. 3/20 → 15 %).
hu: Valószínűség átalakítása törtből százalékba (pl. 3/20 → 15 %).
id: Mengonversi probabilitas yang ditulis dalam pecahan menjadi persentase (mis. 3/20 → 15 %).
no: Konvertere en sannsynlighet skrevet som brøk til prosent (f.eks. 3/20 → 15 %).
pt_br: Converter uma probabilidade escrita em fração em porcentagem (ex. 3/20 → 15 %).
uk: Перетворити ймовірність, написану у дробі, на відсоток (наприклад, 3/20 → 15 %).

# ed_math_fractions_fraction_to_percent_uc4_title
source: Vérifier un exercice
af: Kontroleer 'n oefening
cs: Zkontrolovat cvičení
es: Verificar un ejercicio
fil: Suriin ang isang ehersisyo
hu: Egy gyakorlat ellenőrzése
id: Memeriksa latihan
no: Sjekke en oppgave
pt_br: Verificar um exercício
uk: Перевірити вправу

# ed_math_fractions_fraction_to_percent_uc4_text
source: Contrôler rapidement une conversion demandée dans un devoir ou un contrôle.
af: Kontroleer vinnig 'n omskakeling wat in 'n huiswerk of toets gevra is.
cs: Rychle zkontrolovat požadovaný převod v úkolu nebo testu.
es: Controlar rápidamente una conversión solicitada en una tarea o examen.
fil: Mabilis na suriin ang isang hinihinging conversion sa isang takdang-aralin o pagsusulit.
hu: Gyorsan ellenőrizni egy kért átalakítást egy házi feladatban vagy tesztben.
id: Memeriksa dengan cepat konversi yang diminta dalam tugas atau ujian.
no: Raskt kontrollere en forespurt konvertering i en oppgave eller test.
pt_br: Controlar rapidamente uma conversão solicitada em um dever ou teste.
uk: Швидко перевірити конверсію, запитану в домашньому завданні або контрольній роботі.

# ed_math_fractions_fraction_to_percent_uc5_title
source: Préparer un tableau ou un rapport
af: Bereid 'n tabel of verslag voor
cs: Připravit tabulku nebo zprávu
es: Preparar una tabla o un informe
fil: Maghanda ng talahanayan o ulat
hu: Táblázat vagy jelentés készítése
id: Mempersiapkan tabel atau laporan
no: Forberede en tabell eller rapport
pt_br: Preparar uma tabela ou um relatório
uk: Підготувати таблицю або звіт

# ed_math_fractions_fraction_to_percent_uc5_text
source: Passer à une présentation en % pour des graphiques, des KPI ou des synthèses.
af: Gaan oor na 'n aanbieding in % vir grafieke, KPI's of samevattings.
cs: Přejít na prezentaci v % pro grafy, KPI nebo shrnutí.
es: Pasar a una presentación en % para gráficos, KPI o resúmenes.
fil: Lumipat sa isang presentasyon sa % para sa mga grap, KPI, o buod.
hu: Átmenni egy % bemutatásra grafikonokhoz, KPI-hoz vagy összefoglalókhoz.
id: Berpindah ke presentasi dalam % untuk grafik, KPI, atau ringkasan.
no: Gå til en presentasjon i % for grafer, KPIer eller oppsummeringer.
pt_br: Passar para uma apresentação em % para gráficos, KPIs ou resumos.
uk: Перейти до подання у % для графіків, KPI або підсумків.

# ed_math_fractions_fraction_to_percent_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_fractions_fraction_to_percent_out1
source: Le pourcentage correspondant à la fraction saisie (conversion exacte quand c’est possible).
af: Die persentasie wat ooreenstem met die ingevoerde breuk (presiese omskakeling wanneer moontlik).
cs: Procento odpovídající zadanému zlomku (přesný převod, když je to možné).
es: El porcentaje correspondiente a la fracción ingresada (conversión exacta cuando es posible).
fil: Ang porsyento na tumutugma sa naipasok na fraction (eksaktong conversion kapag posible).
hu: A megadott törtnek megfelelő százalék (pontos átalakítás, ha lehetséges).
id: Persentase yang sesuai dengan pecahan yang dimasukkan (konversi tepat jika memungkinkan).
no: Prosentandelen som tilsvarer den angitte brøken (nøyaktig konvertering når det er mulig).
pt_br: A porcentagem correspondente à fração inserida (conversão exata quando possível).
uk: Відсоток, відповідний введеному дробу (точна конверсія, коли це можливо).

# ed_math_fractions_fraction_to_percent_out2
source: Un résultat lisible pour exprimer une proportion, un taux ou une réussite.
af: 'n Leesbare resultaat om 'n proporsie, koers of sukses uit te druk.
cs: Čitelný výsledek pro vyjádření poměru, míry nebo úspěchu.
es: Un resultado legible para expresar una proporción, una tasa o un éxito.
fil: Isang nababasang resulta upang ipahayag ang isang proporsyon, rate, o tagumpay.
hu: Egy olvasható eredmény, amely kifejez egy arányt, arányt vagy sikert.
id: Hasil yang dapat dibaca untuk mengekspresikan proporsi, tingkat, atau keberhasilan.
no: Et lesbart resultat for å uttrykke en andel, en rate eller en suksess.
pt_br: Um resultado legível para expressar uma proporção, uma taxa ou um sucesso.
uk: Читабельний результат для вираження пропорції, ставки або успіху.

# ed_math_fractions_fraction_to_percent_out3
source: Un pourcentage exploitable même lorsque la fraction produit une valeur périodique (avec un arrondi).
af: 'n Bruikbare persentasie selfs wanneer die breuk 'n periodieke waarde produseer (met 'n afronding).
cs: Využitelné procento i když zlomek produkuje periodickou hodnotu (s zaokrouhlením).
es: Un porcentaje utilizable incluso cuando la fracción produce un valor periódico (con un redondeo).
fil: Isang magagamit na porsyento kahit na ang fraction ay nagbubunga ng isang periodic value (na may pag-ikot).
hu: Használható százalék, még akkor is, ha a tört periódikus értéket ad (kerekítéssel).
id: Persentase yang dapat digunakan bahkan ketika pecahan menghasilkan nilai periodik (dengan pembulatan).
no: En prosentandel som kan brukes selv når brøken gir en periodisk verdi (med avrunding).
pt_br: Uma porcentagem utilizável mesmo quando a fração produz um valor periódico (com arredondamento).
uk: Використовуваний відсоток, навіть коли дріб дає періодичне значення (з округленням).

# ed_math_fractions_fraction_to_percent_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_fractions_fraction_to_percent_lim1
source: Le dénominateur ne doit jamais être égal à zéro.
af: Die noemer mag nooit nul wees nie.
cs: Jmenovatel nesmí být nikdy roven nule.
es: El denominador nunca debe ser igual a cero.
fil: Ang denominator ay hindi dapat katumbas ng zero.
hu: A nevező soha nem lehet nulla.
id: Penyebut tidak boleh sama dengan nol.
no: Nevneren må aldri være lik null.
pt_br: O denominador nunca deve ser igual a zero.
uk: Знаменник ніколи не повинен дорівнювати нулю.

# ed_math_fractions_fraction_to_percent_lim2
source: Certaines fractions donnent un pourcentage infini périodique (ex. 1/3 = 33,333… %), ce qui nécessite un arrondi.
af: Sommige breuke gee 'n oneindige periodieke persentasie (bv. 1/3 = 33,333… %), wat 'n afronding vereis.
cs: Některé zlomky dávají nekonečné periodické procento (např. 1/3 = 33,333… %), což vyžaduje zaokrouhlení.
es: Algunas fracciones dan un porcentaje infinito periódico (ej. 1/3 = 33,333… %), lo que requiere un redondeo.
fil: Ang ilang fractions ay nagbibigay ng isang walang katapusang periodic na porsyento (hal. 1/3 = 33,333… %), na nangangailangan ng pag-ikot.
hu: Néhány tört végtelen periódikus százalékot ad (pl. 1/3 = 33,333… %), ami kerekítést igényel.
id: Beberapa pecahan menghasilkan persentase periodik tak hingga (mis. 1/3 = 33,333… %), yang memerlukan pembulatan.
no: Noen brøker gir en uendelig periodisk prosentandel (f.eks. 1/3 = 33,333… %), noe som krever avrunding.
pt_br: Algumas frações resultam em uma porcentagem infinita periódica (ex. 1/3 = 33,333… %), o que requer arredondamento.
uk: Деякі дроби дають періодичний безкінечний відсоток (наприклад, 1/3 = 33,333… %), що вимагає округлення.

# ed_math_fractions_fraction_to_percent_lim3
source: Une fraction supérieure à 1 correspond à un pourcentage supérieur à 100 % (ex. 5/4 = 125 %).
af: 'n Breuk groter as 1 kom ooreen met 'n persentasie groter as 100 % (bv. 5/4 = 125 %).
cs: Zlomek větší než 1 odpovídá procentu většímu než 100 % (např. 5/4 = 125 %).
es: Una fracción superior a 1 corresponde a un porcentaje superior a 100 % (ej. 5/4 = 125 %).
fil: Ang isang fraction na higit sa 1 ay tumutugma sa isang porsyento na higit sa 100 % (hal. 5/4 = 125 %).
hu: Egy 1-nél nagyobb tört 100%-nál nagyobb százaléknak felel meg (pl. 5/4 = 125 %).
id: Pecahan yang lebih besar dari 1 sesuai dengan persentase lebih dari 100 % (mis. 5/4 = 125 %).
no: En brøk større enn 1 tilsvarer en prosentandel større enn 100 % (f.eks. 5/4 = 125 %).
pt_br: Uma fração maior que 1 corresponde a uma porcentagem maior que 100 % (ex. 5/4 = 125 %).
uk: Дріб, більший за 1, відповідає відсотку, більшому за 100 % (наприклад, 5/4 = 125 %).

# ed_math_fractions_fraction_to_percent_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_fractions_fraction_to_percent_q1
source: Comment convertir une fraction en pourcentage ?
af: Hoe om 'n breuk in 'n persentasie om te skakel?
cs: Jak převést zlomek na procento?
es: ¿Cómo convertir una fracción en porcentaje?
fil: Paano i-convert ang isang fraction sa porsyento?
hu: Hogyan lehet egy törtet százalékká alakítani?
id: Bagaimana cara mengonversi pecahan menjadi persentase?
no: Hvordan konvertere en brøk til prosent?
pt_br: Como converter uma fração em porcentagem?
uk: Як перетворити дріб у відсоток?

# ed_math_fractions_fraction_to_percent_a1
source: On divise le numérateur par le dénominateur pour obtenir un décimal, puis on multiplie par 100.
af: Ons deel die teller deur die noemer om 'n desimaal te verkry, en dan vermenigvuldig ons met 100.
cs: Dělíme čitatel jmenovatelem, abychom získali desetinné číslo, a poté násobíme 100.
es: Dividimos el numerador por el denominador para obtener un decimal, luego multiplicamos por 100.
fil: Hinahati natin ang numerator sa denominator upang makuha ang isang decimal, pagkatapos ay minumultiply ito sa 100.
hu: A számlálót elosztjuk a nevezővel, hogy tizedest kapjunk, majd megszorozzuk 100-zal.
id: Kita membagi pembilang dengan penyebut untuk mendapatkan desimal, lalu mengalikan dengan 100.
no: Vi deler telleren med nevneren for å få en desimal, og deretter multipliserer vi med 100.
pt_br: Dividimos o numerador pelo denominador para obter um decimal, e depois multiplicamos por 100.
uk: Ми ділимо чисельник на знаменник, щоб отримати десятковий дріб, а потім множимо на 100.

# ed_math_fractions_fraction_to_percent_q2
source: Pourquoi 1/2 vaut 50 % ?
af: Waarom is 1/2 50 %?
cs: Proč 1/2 je 50 %?
es: ¿Por qué 1/2 vale 50 %?
fil: Bakit ang 1/2 ay katumbas ng 50 %?
hu: Miért ér 1/2 50%-ot?
id: Mengapa 1/2 bernilai 50 %?
no: Hvorfor er 1/2 lik 50 %?
pt_br: Por que 1/2 vale 50 %?
uk: Чому 1/2 дорівнює 50 %?

# ed_math_fractions_fraction_to_percent_a2
source: Parce que 1/2 = 0,5 et 0,5 × 100 = 50 %.
af: Omdat 1/2 = 0,5 en 0,5 × 100 = 50 %.
cs: Protože 1/2 = 0,5 a 0,5 × 100 = 50 %.
es: Porque 1/2 = 0,5 y 0,5 × 100 = 50 %.
fil: Dahil ang 1/2 = 0.5 at 0.5 × 100 = 50 %.
hu: Mert 1/2 = 0,5 és 0,5 × 100 = 50 %.
id: Karena 1/2 = 0,5 dan 0,5 × 100 = 50 %.
no: Fordi 1/2 = 0,5 og 0,5 × 100 = 50 %.
pt_br: Porque 1/2 = 0,5 e 0,5 × 100 = 50 %.
uk: Тому що 1/2 = 0,5 і 0,5 × 100 = 50 %.

# ed_math_fractions_fraction_to_percent_q3
source: Pourquoi 1/3 ne donne pas un pourcentage “propre” ?
af: Waarom gee 1/3 nie 'n 'netto' persentasie nie?
cs: Proč 1/3 nedává „čisté“ procento?
es: ¿Por qué 1/3 no da un porcentaje “limpio”?
fil: Bakit ang 1/3 ay hindi nagbibigay ng “malinis” na porsyento?
hu: Miért nem ad 1/3 "tiszta" százalékot?
id: Mengapa 1/3 tidak memberikan persentase yang “bersih”?
no: Hvorfor gir ikke 1/3 en "ren" prosentandel?
pt_br: Por que 1/3 não dá uma porcentagem “limpa”?
uk: Чому 1/3 не дає “чистий” відсоток?

# ed_math_fractions_fraction_to_percent_a3
source: Parce que 1/3 = 0,333… à l’infini, donc le pourcentage est 33,333… % : on arrondit.
af: Omdat 1/3 = 0,333… tot in die oneindigheid, so die persentasie is 33,333… %: ons rond af.
cs: Protože 1/3 = 0,333… do nekonečna, takže procento je 33,333… %: zaokrouhlujeme.
es: Porque 1/3 = 0,333… infinitamente, por lo que el porcentaje es 33,333… %: redondeamos.
fil: Dahil ang 1/3 = 0.333… nang walang hanggan, kaya ang porsyento ay 33,333… %: iniikot natin.
hu: Mert 1/3 = 0,333… végtelen, így a százalék 33,333… %: kerekítünk.
id: Karena 1/3 = 0,333… hingga tak terhingga, jadi persentasenya adalah 33,333… %: kita membulatkan.
no: Fordi 1/3 = 0,333… i det uendelige, så prosentandelen er 33,333… %: vi avrunder.
pt_br: Porque 1/3 = 0,333… para o infinito, então a porcentagem é 33,333… %: arredondamos.
uk: Тому що 1/3 = 0,333… до безкінечності, тому відсоток становить 33,333… %: ми округлюємо.

# ed_math_fractions_fraction_to_percent_q4
source: Quelle différence avec “% ↔ fraction” ?
af: Wat is die verskil met '% ↔ breuk'?
cs: Jaký je rozdíl mezi „% ↔ zlomek“?
es: ¿Cuál es la diferencia con “% ↔ fracción”?
fil: Anong pagkakaiba ng “% ↔ fraction”?
hu: Mi a különbség a "% ↔ tört"-tel?
id: Apa perbedaannya dengan “% ↔ pecahan”?
no: Hva er forskjellen med "% ↔ brøk"?
pt_br: Qual a diferença entre “% ↔ fração”?
uk: Яка різниця між “% ↔ дріб”?
