Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_equivalent_lead
source: Ce calculateur permet de déterminer le pourcentage équivalent produisant le même effet qu’un ou plusieurs calculs successifs, afin de comparer ou simplifier des variations.
af: Hierdie sakrekenaar maak dit moontlik om die gelyke persentasie te bepaal wat dieselfde effek het as een of meer opeenvolgende berekeninge, om variasies te vergelyk of te vereenvoudig.
cs: Tento kalkulátor umožňuje určit ekvivalentní procento, které produkuje stejný efekt jako jeden nebo více postupných výpočtů, aby bylo možné porovnat nebo zjednodušit variace.
es: Este calculador permite determinar el porcentaje equivalente que produce el mismo efecto que uno o varios cálculos sucesivos, para comparar o simplificar variaciones.
fil: Ang calculator na ito ay nagbibigay-daan upang matukoy ang katumbas na porsyento na nagbubunga ng parehong epekto tulad ng isa o higit pang sunud-sunod na kalkulasyon, upang ihambing o pasimplihin ang mga pagbabago.
hu: Ez a kalkulátor lehetővé teszi a megegyező százalék meghatározását, amely ugyanazt a hatást gyakorolja, mint egy vagy több egymás utáni számítás, hogy összehasonlítsuk vagy egyszerűsítsük a változásokat.
id: Kalkulator ini memungkinkan untuk menentukan persentase ekuivalen yang menghasilkan efek yang sama seperti satu atau beberapa perhitungan berturut-turut, untuk membandingkan atau menyederhanakan variasi.
no: Denne kalkulatoren lar deg bestemme den tilsvarende prosent som gir samme effekt som en eller flere successive beregninger, for å sammenligne eller forenkle variasjoner.
pt_br: Este calculador permite determinar a porcentagem equivalente que produz o mesmo efeito que um ou mais cálculos sucessivos, a fim de comparar ou simplificar variações.
uk: Цей калькулятор дозволяє визначити еквівалентний відсоток, який має той же ефект, що й один або кілька послідовних розрахунків, щоб порівняти або спростити варіації.

# ed_math_percentages_percentage_equivalent_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_percentage_equivalent_uc1_title
source: Remises ou hausses successives
af: Aftrekkings of opeenvolgende verhogings
cs: Postupné slevy nebo nárůsty
es: Descuentos o aumentos sucesivos
fil: Sunud-sunod na diskwento o pagtaas
hu: Kedvezmények vagy egymás utáni emelések
id: Diskon atau kenaikan berturut-turut
no: Rabatter eller successive økninger
pt_br: Descontos ou aumentos sucessivos
uk: Знижки або послідовні підвищення

# ed_math_percentages_percentage_equivalent_uc1_text
source: Transformer plusieurs augmentations ou diminutions successives en un seul pourcentage équivalent (ex. −10 % puis −20 %).
af: Transformeer verskeie opeenvolgende verhogings of afnames in 'n enkele gelyke persentasie (bv. −10 % dan −20 %).
cs: Převést několik postupných nárůstů nebo poklesů na jedno ekvivalentní procento (např. −10 % a pak −20 %).
es: Transformar varios aumentos o disminuciones sucesivas en un solo porcentaje equivalente (p. ej. −10 % luego −20 %).
fil: I-transform ang maraming sunud-sunod na pagtaas o pagbaba sa isang tanging katumbas na porsyento (hal. −10 % pagkatapos −20 %).
hu: Több egymás utáni emelést vagy csökkentést egyetlen megegyező százalékká alakítani (pl. −10 % majd −20 %).
id: Mengubah beberapa kenaikan atau penurunan berturut-turut menjadi satu persentase ekuivalen (mis. −10 % kemudian −20 %).
no: Transformere flere successive økninger eller reduksjoner til en enkelt tilsvarende prosent (f.eks. −10 % så −20 %).
pt_br: Transformar vários aumentos ou diminuições sucessivas em uma única porcentagem equivalente (ex. −10 % depois −20 %).
uk: Перетворити кілька послідовних підвищень або знижень в один еквівалентний відсоток (наприклад, −10 % потім −20 %).

# ed_math_percentages_percentage_equivalent_uc2_title
source: Comparer des offres ou des scénarios
af: Vergelyk aanbiedinge of scenario's
cs: Porovnat nabídky nebo scénáře
es: Comparar ofertas o escenarios
fil: Ihambing ang mga alok o senaryo
hu: Ajánlatok vagy forgatókönyvek összehasonlítása
id: Membandingkan penawaran atau skenario
no: Sammenligne tilbud eller scenarier
pt_br: Comparar ofertas ou cenários
uk: Порівняти пропозиції або сценарії

# ed_math_percentages_percentage_equivalent_uc2_text
source: Comparer deux situations différentes en les ramenant à un même pourcentage global.
af: Vergelyk twee verskillende situasies deur hulle na 'n enkele globale persentasie te bring.
cs: Porovnat dvě různé situace tím, že je převedeme na stejné celkové procento.
es: Comparar dos situaciones diferentes llevándolas a un mismo porcentaje global.
fil: Ihambing ang dalawang magkaibang sitwasyon sa pamamagitan ng pagdadala sa kanila sa isang parehong kabuuang porsyento.
hu: Két különböző helyzet összehasonlítása, egy közös globális százalékra hozva őket.
id: Membandingkan dua situasi berbeda dengan mengembalikannya ke satu persentase global yang sama.
no: Sammenligne to forskjellige situasjoner ved å bringe dem til en felles global prosent.
pt_br: Comparar duas situações diferentes trazendo-as a uma mesma porcentagem global.
uk: Порівняти дві різні ситуації, зводячи їх до одного загального відсотка.

# ed_math_percentages_percentage_equivalent_uc3_title
source: Passer d’un coefficient à un pourcentage
af: Gaan van 'n faktor na 'n persentasie
cs: Přejít z koeficientu na procento
es: Pasar de un coeficiente a un porcentaje
fil: Lumipat mula sa isang coefficient patungo sa isang porsyento
hu: Átváltás egy szorzószámról egy százalékra
id: Berpindah dari koefisien ke persentase
no: Gå fra en koeffisient til en prosent
pt_br: Passar de um coeficiente a uma porcentagem
uk: Перейти від коефіцієнта до відсотка

# ed_math_percentages_percentage_equivalent_uc3_text
source: Exprimer un coefficient multiplicateur sous forme de pourcentage équivalent pour une lecture plus intuitive.
af: Druk 'n vermenigvuldigingsfaktor uit in die vorm van 'n gelyke persentasie vir 'n meer intuïtiewe lees.
cs: Vyjádřit multiplikativní koeficient ve formě ekvivalentního procenta pro intuitivnější čtení.
es: Expresar un coeficiente multiplicador en forma de porcentaje equivalente para una lectura más intuitiva.
fil: I-express ang isang multiplier coefficient sa anyo ng katumbas na porsyento para sa mas intuitive na pagbabasa.
hu: Egy szorzószámot megegyező százalék formájában kifejezni, hogy intuitívabb legyen az olvasás.
id: Menyatakan koefisien pengali dalam bentuk persentase ekuivalen untuk pembacaan yang lebih intuitif.
no: Uttrykke en multiplikativ koeffisient som en tilsvarende prosent for en mer intuitiv lesning.
pt_br: Expressar um coeficiente multiplicador na forma de porcentagem equivalente para uma leitura mais intuitiva.
uk: Висловити множник у вигляді еквівалентного відсотка для більш інтуїтивного сприйняття.

# ed_math_percentages_percentage_equivalent_uc4_title
source: Analyse financière ou commerciale
af: Finansiële of kommersiële analise
cs: Finanční nebo obchodní analýza
es: Análisis financiero o comercial
fil: Pagsusuri sa pananalapi o komersyal
hu: Pénzügyi vagy kereskedelmi elemzés
id: Analisis keuangan atau komersial
no: Finansiell eller kommersiell analyse
pt_br: Análise financeira ou comercial
uk: Фінансовий або комерційний аналіз

# ed_math_percentages_percentage_equivalent_uc4_text
source: Évaluer l’effet réel de variations successives sur un prix, un budget ou une performance.
af: Evalueer die werklike effek van opeenvolgende variasies op 'n prys, 'n begroting of 'n prestasie.
cs: Hodnotit skutečný efekt postupných variací na cenu, rozpočet nebo výkon.
es: Evaluar el efecto real de variaciones sucesivas sobre un precio, un presupuesto o un rendimiento.
fil: Suriin ang aktwal na epekto ng sunud-sunod na pagbabago sa isang presyo, badyet, o pagganap.
hu: A valós hatás értékelése egymás utáni változásokra egy áron, költségvetésen vagy teljesítményen.
id: Menilai efek nyata dari variasi berturut-turut pada harga, anggaran, atau kinerja.
no: Vurdere den reelle effekten av successive variasjoner på en pris, et budsjett eller en ytelse.
pt_br: Avaliar o efeito real de variações sucessivas sobre um preço, um orçamento ou um desempenho.
uk: Оцінити реальний ефект послідовних змін на ціну, бюджет або продуктивність.

# ed_math_percentages_percentage_equivalent_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_equivalent_out1
source: Le pourcentage équivalent correspondant à l’effet global des calculs appliqués.
af: Die gelyke persentasie wat ooreenstem met die globale effek van die toegepaste berekeninge.
cs: Ekvivalentní procento odpovídající celkovému efektu aplikovaných výpočtů.
es: El porcentaje equivalente correspondiente al efecto global de los cálculos aplicados.
fil: Ang katumbas na porsyento na tumutugma sa kabuuang epekto ng mga kalkulasyong inilapat.
hu: A számítások összesített hatásának megfelelő megegyező százalék.
id: Persentase ekuivalen yang sesuai dengan efek global dari perhitungan yang diterapkan.
no: Den tilsvarende prosent som svarer til den samlede effekten av de anvendte beregningene.
pt_br: A porcentagem equivalente correspondente ao efeito global dos cálculos aplicados.
uk: Еквівалентний відсоток, що відповідає загальному ефекту застосованих розрахунків.

# ed_math_percentages_percentage_equivalent_out2
source: Un résultat unique permettant de résumer plusieurs variations en une seule.
af: ‘n Unieke resultaat wat verskeie variasies in een samevat.
cs: Jedinečný výsledek, který shrnuje několik variací do jedné.
es: Un resultado único que permite resumir varias variaciones en una sola.
fil: Isang natatanging resulta na nagbibigay-daan upang ibuod ang maraming pagbabago sa isang tanging isa.
hu: Egy egyedi eredmény, amely lehetővé teszi több változás összefoglalását egyetlenben.
id: Sebuah hasil unik yang memungkinkan untuk merangkum beberapa variasi dalam satu.
no: Et unikt resultat som oppsummerer flere variasjoner i én.
pt_br: Um resultado único que permite resumir várias variações em uma só.
uk: Єдиний результат, що дозволяє підсумувати кілька варіацій в одну.

# ed_math_percentages_percentage_equivalent_out3
source: Un outil de simplification et de comparaison entre situations complexes.
af: ‘n Hulpmiddel vir vereenvoudiging en vergelyking tussen komplekse situasies.
cs: Nástroj pro zjednodušení a porovnání mezi složitými situacemi.
es: Una herramienta de simplificación y comparación entre situaciones complejas.
fil: Isang tool para sa pagpapasimple at paghahambing sa pagitan ng mga kumplikadong sitwasyon.
hu: Egy eszköz a bonyolult helyzetek egyszerűsítésére és összehasonlítására.
id: Sebuah alat penyederhanaan dan perbandingan antara situasi yang kompleks.
no: Et verktøy for forenkling og sammenligning mellom komplekse situasjoner.
pt_br: Uma ferramenta de simplificação e comparação entre situações complexas.
uk: Інструмент спрощення та порівняння між складними ситуаціями.

# ed_math_percentages_percentage_equivalent_limits
source: Limites et points d’attention
af: Beperkings en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og punkter å være oppmerksom på
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_equivalent_lim1
source: Les pourcentages successifs ne s’additionnent pas : l’équivalence passe par des coefficients multiplicateurs.
af: Opeenvolgende persentasies tel nie bymekaar nie: die gelykheid gaan deur vermenigvuldigingsfaktore.
cs: Postupná procenta se nesčítají: ekvivalence prochází multiplikativními koeficienty.
es: Los porcentajes sucesivos no se suman: la equivalencia pasa por coeficientes multiplicadores.
fil: Ang sunud-sunod na porsyento ay hindi nagdadagdag: ang pagkakatumbas ay dumadaan sa mga multiplier na coefficient.
hu: Az egymás utáni százalékok nem adódnak össze: az egyenérték szorzószámokon keresztül valósul meg.
id: Persentase berturut-turut tidak dapat dijumlahkan: ekuivalensi melibatkan koefisien pengali.
no: Successive prosentandeler legges ikke sammen: ekvivalensen går gjennom multiplikative koeffisienter.
pt_br: As porcentagens sucessivas não se somam: a equivalência passa por coeficientes multiplicadores.
uk: Послідовні відсотки не додаються: еквівалентність проходить через множники.

# ed_math_percentages_percentage_equivalent_lim2
source: Un pourcentage équivalent dépend de l’ordre et de la nature des variations appliquées.
af: ‘n Gelyke persentasie hang af van die volgorde en die aard van die toegepaste variasies.
cs: Ekvivalentní procento závisí na pořadí a povaze aplikovaných variací.
es: Un porcentaje equivalente depende del orden y de la naturaleza de las variaciones aplicadas.
fil: Ang isang katumbas na porsyento ay nakasalalay sa pagkakasunod-sunod at kalikasan ng mga pagbabago na inilapat.
hu: Egy megegyező százalék függ a változások sorrendjétől és természetétől.
id: Persentase ekuivalen tergantung pada urutan dan sifat variasi yang diterapkan.
no: En tilsvarende prosent avhenger av rekkefølgen og arten av de anvendte variasjonene.
pt_br: Uma porcentagem equivalente depende da ordem e da natureza das variações aplicadas.
uk: Еквівалентний відсоток залежить від порядку та природи застосованих змін.

# ed_math_percentages_percentage_equivalent_lim3
source: Ce calcul ne décrit pas une évolution dans le temps, mais un effet global.
af: Hierdie berekening beskryf nie 'n evolusie oor tyd nie, maar 'n globale effek.
cs: Tento výpočet nepopisuje vývoj v čase, ale celkový efekt.
es: Este cálculo no describe una evolución en el tiempo, sino un efecto global.
fil: Ang kalkulasyong ito ay hindi naglalarawan ng isang ebolusyon sa paglipas ng panahon, kundi isang kabuuang epekto.
hu: Ez a számítás nem ír le időbeli fejlődést, hanem egy globális hatást.
id: Perhitungan ini tidak menggambarkan evolusi dari waktu ke waktu, tetapi efek global.
no: Denne beregningen beskriver ikke en utvikling over tid, men en samlet effekt.
pt_br: Este cálculo não descreve uma evolução no tempo, mas um efeito global.
uk: Цей розрахунок не описує еволюцію в часі, а лише загальний ефект.

# ed_math_percentages_percentage_equivalent_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_equivalent_q1
source: Quelle différence avec une variation en pourcentage ?
af: Wat is die verskil met 'n variasie in persentasie?
cs: Jaký je rozdíl s procentuální změnou?
es: ¿Cuál es la diferencia con una variación en porcentaje?
fil: Anong pagkakaiba sa isang pagbabago sa porsyento?
hu: Mi a különbség a százalékos változással?
id: Apa perbedaan dengan variasi dalam persentase?
no: Hva er forskjellen med en prosentvis variasjon?
pt_br: Qual a diferença com uma variação em porcentagem?
uk: Яка різниця з варіацією у відсотках?

# ed_math_percentages_percentage_equivalent_a1
source: La variation décrit un changement entre deux valeurs. Le pourcentage équivalent résume l’effet combiné de plusieurs calculs.
af: Die variasie beskryf 'n verandering tussen twee waardes. Die gelyke persentasie som die gekombineerde effek van verskeie berekeninge op.
cs: Změna popisuje změnu mezi dvěma hodnotami. Ekvivalentní procento shrnuje kombinovaný efekt několika výpočtů.
es: La variación describe un cambio entre dos valores. El porcentaje equivalente resume el efecto combinado de varios cálculos.
fil: Ang pagbabago ay naglalarawan ng isang pagbabago sa pagitan ng dalawang halaga. Ang katumbas na porsyento ay nagbubuod ng pinagsamang epekto ng maraming kalkulasyon.
hu: A változás két érték közötti eltérést ír le. A megegyező százalék összefoglalja több számítás kombinált hatását.
id: Variasi menggambarkan perubahan antara dua nilai. Persentase ekuivalen merangkum efek gabungan dari beberapa perhitungan.
no: Variasjonen beskriver en endring mellom to verdier. Den tilsvarende prosent oppsummerer den kombinerte effekten av flere beregninger.
pt_br: A variação descreve uma mudança entre dois valores. A porcentagem equivalente resume o efeito combinado de vários cálculos.
uk: Варіація описує зміну між двома значеннями. Еквівалентний відсоток підсумовує комбінований ефект кількох розрахунків.

# ed_math_percentages_percentage_equivalent_q2
source: Pourquoi deux baisses ne s’additionnent-elles pas ?
af: Waarom tel twee afnames nie bymekaar nie?
cs: Proč se dvě snížení nesčítají?
es: ¿Por qué dos disminuciones no se suman?
fil: Bakit hindi nagdadagdag ang dalawang pagbaba?
hu: Miért nem adódik össze két csökkenés?
id: Mengapa dua penurunan tidak dapat dijumlahkan?
no: Hvorfor legges ikke to reduksjoner sammen?
pt_br: Por que duas quedas não se somam?
uk: Чому два зниження не додаються?

# ed_math_percentages_percentage_equivalent_a2
source: Parce que chaque pourcentage s’applique à une base différente. Le pourcentage équivalent permet de retrouver l’effet réel.
af: Omdat elke persentasie op 'n ander basis toegepas word. Die gelyke persentasie maak dit moontlik om die werklike effek te vind.
cs: Protože každé procento se vztahuje na jiný základ. Ekvivalentní procento umožňuje zjistit skutečný efekt.
es: Porque cada porcentaje se aplica a una base diferente. El porcentaje equivalente permite recuperar el efecto real.
fil: Dahil ang bawat porsyento ay naaangkop sa isang iba't ibang batayan. Ang katumbas na porsyento ay nagbibigay-daan upang mahanap ang aktwal na epekto.
hu: Mert minden százalék egy különböző alapra vonatkozik. A megegyező százalék lehetővé teszi a valós hatás visszanyerését.
id: Karena setiap persentase diterapkan pada basis yang berbeda. Persentase ekuivalen memungkinkan untuk menemukan efek nyata.
no: Fordi hver prosent gjelder en annen base. Den tilsvarende prosent lar deg finne den reelle effekten.
pt_br: Porque cada porcentagem se aplica a uma base diferente. A porcentagem equivalente permite encontrar o efeito real.
uk: Тому що кожен відсоток застосовується до різної бази. Еквівалентний відсоток дозволяє відновити реальний ефект.

# ed_math_percentages_percentage_equivalent_tip_title
source: Astuce
af: Hulpmiddel
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_equivalent_tip
source: Pensez toujours en coefficients (×0,9 ; ×1,2…) puis convertissez le résultat en pourcentage équivalent : c’est la méthode la plus fiable.
af: Dink altyd in faktore (×0,9 ; ×1,2…) en omskakel dan die resultaat in gelyke persentasie: dit is die mees betroubare metode.
cs: Vždy myslete v koeficientech (×0,9; ×1,2…) a pak převedete výsledek na ekvivalentní procento: to je nejspolehlivější metoda.
es: Piense siempre en coeficientes (×0,9; ×1,2…) y luego convierta el resultado en porcentaje equivalente: es el método más fiable.
fil: Laging isipin sa mga coefficient (×0.9; ×1.2…) at pagkatapos ay i-convert ang resulta sa katumbas na porsyento: ito ang pinaka-maaasahang pamamaraan.
hu: Mindig szorzószámokban gondolkodj (×0,9; ×1,2…) majd alakítsd át az eredményt megegyező százalékká: ez a legmegbízhatóbb módszer.
id: Selalu pikirkan dalam koefisien (×0,9; ×1,2…) kemudian konversikan hasilnya ke dalam persentase ekuivalen: ini adalah metode yang paling dapat diandalkan.
no: Tenk alltid i koeffisienter (×0,9; ×1,2…) og konverter deretter resultatet til tilsvarende prosent: det er den mest pålitelige metoden.
pt_br: Pense sempre em coeficientes (×0,9; ×1,2…) e depois converta o resultado em porcentagem equivalente: é o método mais confiável.
uk: Завжди думайте в коефіцієнтах (×0,9; ×1,2…) потім перетворюйте результат в еквівалентний відсоток: це найнадійніший метод.

# ed_math_percentages_percentage_error_title
source: À propos : Pourcentage d’erreur
af: Oor: Foutpersentasie
cs: O tom: Procento chyby
es: Acerca de: Porcentaje de error
fil: Tungkol sa: Porsyento ng error
hu: A következőkről: Hibaszázalék
id: Tentang: Persentase kesalahan
no: Om: Feilprosent
pt_br: Sobre: Porcentagem de erro
uk: Про: Відсоток помилки

# ed_math_percentages_percentage_error_lead
source: Ce calculateur permet de mesurer l’écart entre une valeur mesurée et une valeur de référence, exprimé en pourcentage de la valeur de référence.
af: Hierdie sakrekenaar maak dit moontlik om die verskil tussen 'n gemete waarde en 'n verwysingswaarde te meet, uitgedruk in persentasie van die verwysingswaarde.
cs: Tento kalkulátor umožňuje měřit rozdíl mezi naměřenou hodnotou a referenční hodnotou, vyjádřený jako procento referenční hodnoty.
es: Este calculador permite medir la diferencia entre un valor medido y un valor de referencia, expresado como un porcentaje del valor de referencia.
fil: Ang calculator na ito ay nagbibigay-daan upang sukatin ang pagkakaiba sa pagitan ng isang nasukat na halaga at isang halaga ng sanggunian, na ipinahayag bilang porsyento ng halaga ng sanggunian.
hu: Ez a kalkulátor lehetővé teszi a mért érték és a referenciaérték közötti eltérés mérését, amely a referenciaérték százalékában van kifejezve.
id: Kalkulator ini memungkinkan untuk mengukur selisih antara nilai yang diukur dan nilai referensi, dinyatakan dalam persentase dari nilai referensi.
no: Denne kalkulatoren lar deg måle avviket mellom en målt verdi og en referanseverdi, uttrykt i prosent av referanseverdien.
pt_br: Este calculador permite medir a diferença entre um valor medido e um valor de referência, expresso em porcentagem do valor de referência.
uk: Цей калькулятор дозволяє виміряти відхилення між виміряним значенням і значенням еталону, вираженим у відсотках від значення еталону.

# ed_math_percentages_percentage_error_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_percentage_error_uc1_title
source: Évaluer une mesure
af: Evalueer 'n meting
cs: Hodnotit měření
es: Evaluar una medida
fil: Suriin ang isang sukat
hu: Egy mérés értékelése
id: Menilai suatu ukuran
no: Vurdere et mål
pt_br: Avaliar uma medida
uk: Оцінити вимір

# ed_math_percentages_percentage_error_uc1_text
source: Comparer une mesure expérimentale à une valeur théorique ou attendue.
af: Vergelyk 'n eksperimentele meting met 'n teoretiese of verwagte waarde.
cs: Porovnat experimentální měření s teoretickou nebo očekávanou hodnotou.
es: Comparar una medida experimental con un valor teórico o esperado.
fil: Ihambing ang isang sukat na eksperimento sa isang teoretikal o inaasahang halaga.
hu: Kísérleti mérést összehasonlítani egy elméleti vagy várt értékkel.
id: Membandingkan ukuran eksperimen dengan nilai teoritis atau yang diharapkan.
no: Sammenligne et eksperimentelt mål med en teoretisk eller forventet verdi.
pt_br: Comparar uma medida experimental a um valor teórico ou esperado.
uk: Порівняти експериментальне вимірювання з теоретичним або очікуваним значенням.

# ed_math_percentages_percentage_error_uc2_title
source: Contrôle qualité
af: Kwaliteitsbeheer
cs: Kontrola kvality
es: Control de calidad
fil: Kontrol sa kalidad
hu: Minőségellenőrzés
id: Kontrol kualitas
no: Kvalitetskontroll
pt_br: Controle de qualidade
uk: Контроль якості
