Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_to_images_inspecting
source: Analyse du document…
af: Dokument word ontleed…
cs: Analyzuji dokument…
es: Analizando el documento…
fil: Inspecting the document…
hu: Dokumentum elemzése…
id: Menganalisis dokumen…
no: Analyserer dokumentet…
pt_br: Analisando o documento…
uk: Аналіз документа…

# pdf_to_images_step_two
source: Étape 2
af: Stap 2
cs: Krok 2
es: Paso 2
fil: Step 2
hu: 2. lépés
id: Langkah 2
no: Trinn 2
pt_br: Etapa 2
uk: Крок 2

# pdf_to_images_settings
source: Régler la sortie
af: Stel die uitvoer in
cs: Nastavit výstup
es: Configurar la salida
fil: Set output
hu: Kimenet beállítása
id: Atur keluaran
no: Juster utdata
pt_br: Configurar a saída
uk: Налаштування виходу

# pdf_to_images_pages_label
source: Pages à convertir
af: Bladsye om te omskep
cs: Strany k převodu
es: Páginas a convertir
fil: Pages to convert
hu: Konvertálandó oldalak
id: Halaman yang akan dikonversi
no: Sider som skal konverteres
pt_br: Páginas a converter
uk: Сторінки для конвертації

# pdf_to_images_pages_help
source: Plages et pages séparées par des virgules, dans la limite de INTERPOLATION pages.
af: Reekse en bladsye geskei deur komma's, tot 'n maksimum van INTERPOLATION bladsye.
cs: Rozsahy a stránky oddělené čárkami, maximálně INTERPOLATION stran.
es: Rangos y páginas separados por comas, hasta un máximo de INTERPOLATION páginas.
fil: Ranges and pages separated by commas, up to INTERPOLATION pages.
hu: Tartományok és oldalak vesszővel elválasztva, legfeljebb INTERPOLATION oldal.
id: Rentang dan halaman dipisahkan dengan koma, hingga INTERPOLATION halaman.
no: Områder og sider separert med komma, opp til INTERPOLATION sider.
pt_br: Intervalos e páginas separados por vírgulas, até INTERPOLATION páginas.
uk: Діапазони та сторінки, розділені комами, в межах INTERPOLATION сторінок.

# pdf_to_images_format
source: Format
af: Formaat
cs: Formát
es: Formato
hu: Formátum
pt_br: Formato
uk: Формат

# pdf_to_images_dpi
source: Résolution
af: Resolusie
cs: Rozlišení
es: Resolución
fil: Resolution
hu: Felbontás
id: Resolusi
no: Oppløsning
pt_br: Resolução
uk: Роздільна здатність

# pdf_to_images_quality
source: Qualité : INTERPOLATION %
af: Kwaliteit: INTERPOLATION %
cs: Kvalita: INTERPOLATION %
es: Calidad: INTERPOLATION %
fil: Quality: INTERPOLATION %
hu: Minőség: INTERPOLATION %
id: Kualitas: INTERPOLATION %
no: Kvalitet: INTERPOLATION %
pt_br: Qualidade: INTERPOLATION %
uk: Якість: INTERPOLATION %

# pdf_to_images_quality_help
source: Une qualité plus basse réduit généralement le poids, au prix de détails plus visibles.
af: Laer kwaliteit verminder gewoonlik die grootte, ten koste van meer sigbare besonderhede.
cs: Nižší kvalita obvykle snižuje velikost, na úkor viditelnějších detailů.
es: Una calidad más baja generalmente reduce el peso, a costa de detalles más visibles.
fil: Lower quality generally reduces file size at the cost of more visible details.
hu: Alacsonyabb minőség általában csökkenti a fájl méretét, cserébe a részletek láthatóságának rovására.
id: Kualitas yang lebih rendah biasanya mengurangi ukuran, dengan mengorbankan detail yang lebih terlihat.
no: Lavere kvalitet reduserer vanligvis filstørrelsen, men detaljer blir mer synlige.
pt_br: Uma qualidade mais baixa geralmente reduz o tamanho, em detrimento de detalhes mais visíveis.
uk: Низька якість зазвичай зменшує вагу, але за рахунок більш помітних деталей.

# pdf_to_images_background
source: Fond des zones transparentes
af: Agtergrond van deursigtige areas
cs: Pozadí průhledných oblastí
es: Fondo de áreas transparentes
fil: Background of transparent areas
hu: Átlátszó területek háttere
id: Latar belakang area transparan
no: Bakgrunn for gjennomsiktige områder
pt_br: Fundo das áreas transparentes
uk: Фон прозорих зон

# pdf_to_images_selected
source: Pages sélectionnées
af: Geselekteerde bladsye
cs: Vybrané stránky
es: Páginas seleccionadas
fil: Selected pages
hu: Kiválasztott oldalak
id: Halaman yang dipilih
no: Valgte sider
pt_br: Páginas selecionadas
uk: Вибрані сторінки

# pdf_to_images_largest
source: Plus grande image
af: Grootste beeld
cs: Největší obrázek
es: Imagen más grande
fil: Largest image
hu: Legnagyobb kép
id: Gambar terbesar
no: Største bilde
pt_br: Maior imagem
uk: Найбільше зображення

# pdf_to_images_pixels
source: Pixels à rendre
af: Pixels om te render
cs: Pixely k vykreslení
es: Píxeles a renderizar
fil: Pixels to render
hu: Renderelendő pixelek
id: Piksel yang akan dirender
no: Piksler som skal gjengis
pt_br: Pixels a renderizar
uk: Пікселі для рендерингу

# pdf_to_images_convert
source: Convertir les pages
af: Omskep bladsye
cs: Převést stránky
es: Convertir páginas
fil: Convert pages
hu: Oldalak konvertálása
id: Konversi halaman
no: Konverter sider
pt_br: Converter páginas
uk: Конвертувати сторінки

# pdf_to_images_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: Reset
hu: Visszaállítás
id: Atur ulang
no: Tilbakestill
pt_br: Redefinir
uk: Скинути

# pdf_to_images_rendering
source: Rendu en cours…
af: Aan die gang met die weergawe…
cs: Probíhá vykreslování…
es: Renderizando…
fil: Rendering in progress…
hu: Renderelés folyamatban…
id: Sedang merender…
no: Gjengir…
pt_br: Renderizando…
uk: Рендеринг…

# pdf_to_images_step_three
source: Étape 3
af: Stap 3
cs: Krok 3
es: Paso 3
fil: Step 3
hu: 3. lépés
id: Langkah 3
no: Trinn 3
pt_br: Etapa 3
uk: Крок 3

# pdf_to_images_results
source: Images générées
af: Gegenereerde beelde
cs: Vygenerované obrázky
es: Imágenes generadas
fil: Generated images
hu: Generált képek
id: Gambar yang dihasilkan
no: Genererte bilder
pt_br: Imagens geradas
uk: Згенеровані зображення

# pdf_to_images_results_summary
source: INTERPOLATION image(s), INTERPOLATION_1 au total.
af: INTERPOLATION beeld(e), INTERPOLATION_1 in totaal.
cs: INTERPOLATION obrázek(ů), INTERPOLATION_1 celkem.
es: INTERPOLATION imagen(es), INTERPOLATION_1 en total.
fil: INTERPOLATION image(s), INTERPOLATION_1 in total.
hu: INTERPOLATION kép, INTERPOLATION_1 összesen.
id: INTERPOLATION gambar, INTERPOLATION_1 total.
no: INTERPOLATION bilde(r), INTERPOLATION_1 totalt.
pt_br: INTERPOLATION imagem(ns), INTERPOLATION_1 no total.
uk: INTERPOLATION зображень, INTERPOLATION_1 всього.

# pdf_to_images_download_all
source: Télécharger tout
af: Laai alles af
cs: Stáhnout vše
es: Descargar todo
fil: Download all
hu: Összes letöltése
id: Unduh semua
no: Last ned alt
pt_br: Baixar tudo
uk: Завантажити все

# pdf_to_images_download_error
source: Le téléchargement n’a pas pu démarrer. Réessayez ou téléchargez les images séparément.
af: Die aflaai kon nie begin nie. Probeer weer of laai die beelde af apart.
cs: Stahování se nepodařilo spustit. Zkuste to znovu nebo stáhněte obrázky jednotlivě.
es: No se pudo iniciar la descarga. Intente de nuevo o descargue las imágenes por separado.
fil: The download could not start. Please try again or download the images separately.
hu: A letöltés nem indult el. Kérjük, próbálja újra, vagy töltse le a képeket külön-külön.
id: Unduhan tidak dapat dimulai. Coba lagi atau unduh gambar secara terpisah.
no: Nedlastingen kunne ikke starte. Prøv igjen eller last ned bildene separat.
pt_br: O download não pôde ser iniciado. Tente novamente ou baixe as imagens separadamente.
uk: Завантаження не вдалося розпочати. Спробуйте ще раз або завантажте зображення окремо.

# pdf_to_images_page_details
source: Page INTERPOLATION · INTERPOLATION_1 × INTERPOLATION_2 px · INTERPOLATION_3
af: Blad INTERPOLATION · INTERPOLATION_1 × INTERPOLATION_2 px · INTERPOLATION_3
cs: Stránka INTERPOLATION · INTERPOLATION_1 × INTERPOLATION_2 px · INTERPOLATION_3
es: Página INTERPOLATION · INTERPOLATION_1 × INTERPOLATION_2 px · INTERPOLATION_3
fil: Pahina INTERPOLATION · INTERPOLATION_1 × INTERPOLATION_2 px · INTERPOLATION_3
hu: Oldal INTERPOLATION · INTERPOLATION_1 × INTERPOLATION_2 px · INTERPOLATION_3
id: Halaman INTERPOLATION · INTERPOLATION_1 × INTERPOLATION_2 px · INTERPOLATION_3
no: Side INTERPOLATION · INTERPOLATION_1 × INTERPOLATION_2 px · INTERPOLATION_3
pt_br: Página INTERPOLATION · INTERPOLATION_1 × INTERPOLATION_2 px · INTERPOLATION_3
uk: Сторінка INTERPOLATION · INTERPOLATION_1 × INTERPOLATION_2 пікс · INTERPOLATION_3

# pdf_to_images_guide_web
source: Web et e-mail
af: Web en e-pos
cs: Web a e-mail
es: Web y correo electrónico
fil: Web and email
hu: Web és e-mail
id: Web dan email
no: Nett og e-post
pt_br: Web e e-mail
uk: Веб та електронна пошта

# pdf_to_images_guide_web_text
source: 96 à 144 DPI suffisent souvent. JPEG convient aux photos, PNG aux schémas et WebP réduit généralement le poids.
af: 96 tot 144 DPI is dikwels voldoende. JPEG is geskik vir foto's, PNG vir diagramme en WebP verminder gewoonlik die grootte.
cs: 96 až 144 DPI často stačí. JPEG je vhodný pro fotografie, PNG pro diagramy a WebP obvykle snižuje velikost.
es: 96 a 144 DPI suelen ser suficientes. JPEG es adecuado para fotos, PNG para diagramas y WebP generalmente reduce el peso.
fil: 96 to 144 DPI is often sufficient. JPEG is suitable for photos, PNG for diagrams, and WebP generally reduces file size.
hu: A 96-144 DPI gyakran elegendő. A JPEG megfelelő a fényképekhez, a PNG a diagramokhoz, a WebP pedig általában csökkenti a fájl méretét.
id: 96 hingga 144 DPI sering kali cukup. JPEG cocok untuk foto, PNG untuk diagram, dan WebP biasanya mengurangi ukuran.
no: 96 til 144 DPI er ofte tilstrekkelig. JPEG passer for bilder, PNG for diagrammer, og WebP reduserer vanligvis filstørrelsen.
pt_br: 96 a 144 DPI geralmente são suficientes. JPEG é adequado para fotos, PNG para diagramas e WebP geralmente reduz o tamanho.
uk: 96 до 144 DPI зазвичай достатньо. JPEG підходить для фотографій, PNG для схем, а WebP зазвичай зменшує вагу.

# pdf_to_images_guide_print
source: Impression
af: Druk
cs: Tisk
es: Impresión
fil: Printing
hu: Nyomtatás
id: Pencetakan
no: Utskrift
pt_br: Impressão
uk: Друк

# pdf_to_images_guide_print_text
source: 200 à 300 DPI produisent de grandes images. Vérifiez l’estimation mémoire avant une conversion de plusieurs pages.
af: 200 tot 300 DPI lewer groot beelde. Kontroleer die geheue skatting voor 'n omskakeling van verskeie bladsye.
cs: 200 až 300 DPI produkují velké obrázky. Před převodem více stránek zkontrolujte odhad paměti.
es: 200 a 300 DPI producen imágenes grandes. Verifique la estimación de memoria antes de una conversión de varias páginas.
fil: 200 to 300 DPI produces large images. Check memory estimation before converting multiple pages.
hu: A 200-300 DPI nagy képeket eredményez. Ellenőrizze a memória becslését többoldalas konverzió előtt.
id: 200 hingga 300 DPI menghasilkan gambar besar. Periksa estimasi memori sebelum konversi beberapa halaman.
no: 200 til 300 DPI gir store bilder. Sjekk minneestimatet før konvertering av flere sider.
pt_br: 200 a 300 DPI produzem grandes imagens. Verifique a estimativa de memória antes de uma conversão de várias páginas.
uk: 200 до 300 DPI дають великі зображення. Перевірте оцінку пам'яті перед конвертацією кількох сторінок.

# pdf_to_images_guide_limits
source: Limites
af: Grense
cs: Limity
es: Límites
fil: Limits
hu: Korlátok
id: Batasan
no: Begrensninger
uk: Обмеження

# pdf_to_images_guide_limits_text
source: La conversion crée des pixels : le texte ne reste pas sélectionnable et les liens ou formulaires ne sont pas conservés.
af: Die omskakeling skep pixels: die teks bly nie selekteerbaar nie en skakels of vorms word nie behou nie.
cs: Převod vytváří pixely: text není nadále vyberatelný a odkazy nebo formuláře nejsou uchovány.
es: La conversión crea píxeles: el texto no permanece seleccionable y los enlaces o formularios no se conservan.
fil: Conversion creates pixels: text is no longer selectable and links or forms are not preserved.
hu: A konverzió pixeleket hoz létre: a szöveg nem marad kiválasztható, és a linkek vagy űrlapok nem maradnak meg.
id: Konversi menghasilkan piksel: teks tidak tetap dapat dipilih dan tautan atau formulir tidak disimpan.
no: Konvertering skaper piksler: teksten forblir ikke valgbart og lenker eller skjemaer bevares ikke.
pt_br: A conversão cria pixels: o texto não permanece selecionável e os links ou formulários não são preservados.
uk: Конвертація створює пікселі: текст не залишається вибираємим, а посилання або форми не зберігаються.

# pdf_to_images_error_type
source: Choisissez un fichier PDF valide.
af: Kies 'n geldige PDF-lêer.
cs: Vyberte platný PDF soubor.
es: Elija un archivo PDF válido.
fil: Choose a valid PDF file.
hu: Válasszon egy érvényes PDF fájlt.
id: Pilih berkas PDF yang valid.
no: Velg en gyldig PDF-fil.
pt_br: Escolha um arquivo PDF válido.
uk: Виберіть дійсний PDF файл.

# pdf_to_images_error_empty
source: Le fichier est vide.
af: Die lêer is leeg.
cs: Soubor je prázdný.
es: El archivo está vacío.
fil: The file is empty.
hu: A fájl üres.
id: Berkas kosong.
no: Filen er tom.
pt_br: O arquivo está vazio.
uk: Файл порожній.

# pdf_to_images_error_size
source: Le fichier dépasse la limite de limit.
af: Die lêer oorskry die limiet van limit.
cs: Soubor překračuje limit limit.
es: El archivo excede el límite de limit.
fil: The file exceeds the limit of limit.
hu: A fájl meghaladja a limit korlátot.
id: Berkas melebihi batas limit.
no: Filen overskrider grensen på limit.
pt_br: O arquivo excede o limite de limit.
uk: Файл перевищує ліміт limit.

# pdf_to_images_selection_empty
source: Indiquez au moins une page.
af: Gee ten minste een bladsy aan.
cs: Uveďte alespoň jednu stránku.
es: Indique al menos una página.
fil: Please specify at least one page.
hu: Adjon meg legalább egy oldalt.
id: Tentukan setidaknya satu halaman.
no: Angi minst én side.
pt_br: Indique pelo menos uma página.
uk: Вкажіть принаймні одну сторінку.

# pdf_to_images_selection_syntax
source: Utilisez des numéros et des plages séparés par des virgules, par exemple 1-3, 7.
af: Gebruik nommers en reekse geskei deur komma's, byvoorbeeld 1-3, 7.
cs: Používejte čísla a rozsahy oddělené čárkami, například 1-3, 7.
es: Utilice números y rangos separados por comas, por ejemplo 1-3, 7.
fil: Use numbers and ranges separated by commas, e.g., 1-3, 7.
hu: Használjon számokat és tartományokat, amelyeket vesszővel választ el, például 1-3, 7.
id: Gunakan nomor dan rentang yang dipisahkan dengan koma, misalnya 1-3, 7.
no: Bruk tall og områder separert med komma, for eksempel 1-3, 7.
pt_br: Use números e intervalos separados por vírgulas, por exemplo, 1-3, 7.
uk: Використовуйте номери та діапазони, розділені комами, наприклад, 1-3, 7.

# pdf_to_images_selection_range
source: Une page ou une plage sort du document.
af: Een bladsy of reeks is buite die dokument.
cs: Jedna stránka nebo rozsah vychází z dokumentu.
es: Una página o rango está fuera del documento.
fil: A page or range is out of the document.
hu: Egy oldal vagy tartomány kívül esik a dokumentumon.
id: Satu halaman atau rentang keluar dari dokumen.
no: En side eller et område er utenfor dokumentet.
pt_br: Uma página ou intervalo está fora do documento.
uk: Одна сторінка або діапазон виходить за межі документа.

# pdf_to_images_selection_limit
source: Une conversion est limitée à limit pages.
af: Een omskakeling is beperk tot limit bladsye.
cs: Převod je omezen na limit stran.
es: Una conversión está limitada a limit páginas.
fil: A conversion is limited to limit pages.
hu: Egy konverzió legfeljebb limit oldalra korlátozódik.
id: Satu konversi dibatasi hingga limit halaman.
no: En konvertering er begrenset til limit sider.
pt_br: Uma conversão é limitada a limit páginas.
uk: Конвертація обмежена limit сторінками.

# pdf_to_images_estimate_side
source: Cette résolution produit une image trop grande pour un navigateur. Réduisez les DPI.
af: Hierdie resolusie produseer 'n beeld wat te groot is vir 'n blaaiert. Verminder die DPI.
cs: Toto rozlišení produkuje obrázek příliš velký pro prohlížeč. Snižte DPI.
es: Esta resolución produce una imagen demasiado grande para un navegador. Reduzca los DPI.
fil: Ang resolusyong ito ay nagbubunga ng isang imahe na masyadong malaki para sa isang browser. Bawasan ang DPI.
hu: Ez a felbontás túl nagy képet eredményez egy böngésző számára. Csökkentse a DPI-t.
id: Resolusi ini menghasilkan gambar yang terlalu besar untuk browser. Kurangi DPI.
no: Denne oppløsningen produserer et bilde som er for stort for en nettleser. Reduser DPI.
pt_br: Esta resolução produz uma imagem grande demais para um navegador. Reduza os DPI.
uk: Ця роздільна здатність створює зображення, яке занадто велике для браузера. Зменшіть DPI.

# pdf_to_images_estimate_pixels
source: Le rendu dépasserait le budget mémoire sûr. Réduisez les pages ou les DPI.
af: Die weergawe sal die veilige geheuebegroting oorskry. Verminder die bladsye of die DPI.
cs: Rendrování by překročilo bezpečný paměťový rozpočet. Snižte počet stránek nebo DPI.
es: El renderizado superaría el presupuesto de memoria seguro. Reduzca las páginas o los DPI.
fil: Ang rendering ay lalampas sa ligtas na badyet ng memorya. Bawasan ang mga pahina o ang DPI.
hu: A renderelés meghaladná a biztonságos memória keretet. Csökkentse az oldalakat vagy a DPI-t.
id: Render akan melebihi anggaran memori yang aman. Kurangi halaman atau DPI.
no: Rendringen vil overskride det sikre minnebudsjettet. Reduser sidene eller DPI.
pt_br: A renderização excederia o orçamento de memória seguro. Reduza as páginas ou os DPI.
uk: Відображення перевищить безпечний обсяг пам'яті. Зменшіть кількість сторінок або DPI.

# pdf_to_images_error_size_short
source: Le PDF dépasse la taille maximale autorisée.
af: Die PDF oorskry die maksimum toegelate grootte.
cs: PDF překračuje maximální povolenou velikost.
es: El PDF excede el tamaño máximo permitido.
fil: Ang PDF ay lumalampas sa pinapayagang maximum na laki.
hu: A PDF meghaladja a megengedett maximális méretet.
id: PDF melebihi ukuran maksimum yang diizinkan.
no: PDF-en overskrider den maksimale tillatte størrelsen.
pt_br: O PDF excede o tamanho máximo permitido.
uk: PDF перевищує максимально допустимий розмір.

# pdf_to_images_error_pages
source: Ce PDF contient trop de pages pour cet outil.
af: Hierdie PDF bevat te veel bladsye vir hierdie hulpmiddel.
cs: Tento PDF obsahuje příliš mnoho stránek pro tento nástroj.
es: Este PDF contiene demasiadas páginas para esta herramienta.
fil: Ang PDF na ito ay naglalaman ng masyadong maraming pahina para sa tool na ito.
hu: Ez a PDF túl sok oldalt tartalmaz ehhez az eszközhöz.
id: PDF ini mengandung terlalu banyak halaman untuk alat ini.
no: Denne PDF-en inneholder for mange sider for dette verktøyet.
pt_br: Este PDF contém muitas páginas para esta ferramenta.
uk: Цей PDF містить занадто багато сторінок для цього інструменту.

# pdf_to_images_error_budget
source: Le rendu demandé dépasse les limites mémoire sûres.
af: Die versoekte weergawe oorskry die veilige geheuegrense.
cs: Požadované rendrování překračuje bezpečné paměťové limity.
es: El renderizado solicitado excede los límites de memoria seguros.
fil: Ang hinihinging rendering ay lumalampas sa mga ligtas na limitasyon ng memorya.
hu: A kért renderelés meghaladja a biztonságos memória határokat.
id: Render yang diminta melebihi batas memori yang aman.
no: Den forespurte rendringen overskrider de sikre minnegrensene.
pt_br: A renderização solicitada excede os limites de memória seguros.
uk: Запитане відображення перевищує безпечні межі пам'яті.

# pdf_to_images_error_selection
source: La sélection de pages est invalide.
af: Die bladsye seleksie is ongeldig.
cs: Výběr stránek je neplatný.
es: La selección de páginas es inválida.
fil: Ang pagpili ng mga pahina ay hindi wasto.
hu: Az oldalak kiválasztása érvénytelen.
id: Pemilihan halaman tidak valid.
no: Sidetrekkingen er ugyldig.
pt_br: A seleção de páginas é inválida.
uk: Вибір сторінок недійсний.

# pdf_to_images_error_password
source: Le PDF est protégé. Saisissez le bon mot de passe puis sélectionnez de nouveau le fichier.
af: Die PDF is beskerm. Voer die korrekte wagwoord in en kies die lêer weer.
cs: PDF je chráněno. Zadejte správné heslo a poté znovu vyberte soubor.
es: El PDF está protegido. Ingrese la contraseña correcta y luego seleccione el archivo nuevamente.
fil: Ang PDF ay protektado. Ipasok ang tamang password at pagkatapos ay muling piliin ang file.
hu: A PDF jelszóval védett. Kérjük, adja meg a helyes jelszót, majd válassza ki újra a fájlt.
id: PDF dilindungi. Masukkan kata sandi yang benar lalu pilih file lagi.
no: PDF-en er beskyttet. Skriv inn riktig passord og velg filen på nytt.
pt_br: O PDF está protegido. Insira a senha correta e selecione o arquivo novamente.
uk: PDF захищений. Введіть правильний пароль, а потім знову виберіть файл.

# pdf_to_images_error_invalid
source: Impossible de lire ou de rendre ce PDF. Il peut être endommagé ou utiliser une fonction non prise en charge.
af: Dit is nie moontlik om hierdie PDF te lees of weer te gee nie. Dit kan beskadig wees of 'n funksie gebruik wat nie ondersteun word nie.
cs: Nelze přečíst nebo vykreslit tento PDF. Může být poškozený nebo používat nepodporovanou funkci.
es: No se puede leer o renderizar este PDF. Puede estar dañado o utilizar una función no compatible.
fil: Hindi ma-read o ma-render ang PDF na ito. Maaaring ito ay sira o gumagamit ng isang hindi suportadong function.
hu: Nem lehet olvasni vagy renderelni ezt a PDF-et. Lehet, hogy sérült vagy nem támogatott funkciót használ.
id: Tidak dapat membaca atau merender PDF ini. Mungkin rusak atau menggunakan fungsi yang tidak didukung.
no: Kan ikke lese eller rendre denne PDF-en. Den kan være skadet eller bruke en funksjon som ikke støttes.
pt_br: Não foi possível ler ou renderizar este PDF. Ele pode estar corrompido ou usar uma função não suportada.
uk: Не вдалося прочитати або відобразити цей PDF. Він може бути пошкоджений або використовувати непідтримувану функцію.

# pdf_to_images_preview_alt
source: Aperçu de la page pageNumber du PDF
af: Aperçu van die bladsy pageNumber van die PDF
cs: Náhled stránky pageNumber PDF
es: Aperitivo de la página pageNumber del PDF
fil: Aperçu ng pahina pageNumber ng PDF
hu: A PDF pageNumber oldalának előnézete
id: Prabaca halaman pageNumber dari PDF
no: Aperçu av siden pageNumber i PDF-en
pt_br: Aperçu da página pageNumber do PDF
uk: Попередній перегляд сторінки pageNumber PDF

# pdf_to_images_download_page
source: Télécharger la page pageNumber
af: Laai die bladsy pageNumber af
cs: Stáhnout stránku pageNumber
es: Descargar la página pageNumber
fil: I-download ang pahina pageNumber
hu: Letöltés a(z) pageNumber oldalról
id: Unduh halaman pageNumber
no: Last ned siden pageNumber
pt_br: Baixar a página pageNumber
uk: Завантажити сторінку pageNumber

# tool_images_to_pdf_title
source: Images vers PDF
af: Beeld na PDF
cs: Obrázky do PDF
es: Imágenes a PDF
fil: Mga Imahe sa PDF
hu: Képek PDF-be
id: Gambar ke PDF
no: Bilder til PDF
pt_br: Imagens para PDF
uk: Зображення в PDF
