Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_decimal_to_percent_title
source: À propos : Décimal → pourcentage
af: Oor: Desimaal → persentasie
cs: O: Desetinné → procento
es: Acerca de: Decimal → porcentaje
fil: Tungkol sa: Decimal → porsyento
hu: A következőkről: Tizedes → százalék
id: Tentang: Desimal → persentase
no: Om: Desimal → prosent
pt_br: Sobre: Decimal → porcentagem
uk: Про: Десятковий → відсоток

# ed_math_percentages_decimal_to_percent_lead
source: Ce convertisseur permet de transformer un nombre décimal en pourcentage (ex. 0,125 → 12,5 %), pour lire et communiquer plus facilement un taux ou une proportion.
af: Hierdie omskakelaar maak dit moontlik om 'n desimale getal in 'n persentasie om te skakel (bv. 0,125 → 12,5 %), om 'n koers of proporsie makliker te lees en te kommunikeer.
cs: Tento převodník umožňuje převést desetinné číslo na procento (např. 0,125 → 12,5 %), aby bylo snazší číst a komunikovat sazbu nebo podíl.
es: Este convertidor permite transformar un número decimal en porcentaje (p. ej. 0,125 → 12,5 %), para leer y comunicar más fácilmente una tasa o una proporción.
fil: Ang converter na ito ay nagbibigay-daan upang i-convert ang isang decimal na numero sa porsyento (hal. 0,125 → 12,5 %), upang mas madaling basahin at ipahayag ang isang rate o proporsyon.
hu: Ez a konverter lehetővé teszi, hogy egy tizedes számot százalékká alakítsunk (pl. 0,125 → 12,5%), hogy könnyebben olvashassunk és kommunikálhassunk egy arányt vagy arányt.
id: Konverter ini memungkinkan untuk mengubah angka desimal menjadi persentase (mis. 0,125 → 12,5 %), untuk membaca dan mengkomunikasikan tingkat atau proporsi dengan lebih mudah.
no: Denne konvertereren lar deg transformere et desimaltall til prosent (f.eks. 0,125 → 12,5 %), for å lese og kommunisere en sats eller andel lettere.
pt_br: Este conversor permite transformar um número decimal em porcentagem (ex. 0,125 → 12,5 %), para ler e comunicar mais facilmente uma taxa ou uma proporção.
uk: Цей конвертер дозволяє перетворити десяткове число на відсоток (наприклад, 0,125 → 12,5 %), щоб легше читати та спілкуватися про ставку або пропорцію.

# ed_math_percentages_decimal_to_percent_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Felhasználási esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_decimal_to_percent_uc1_title
source: Probabilités et statistiques
af: Waarskynlikhede en statistieke
cs: Pravděpodobnosti a statistiky
es: Probabilidades y estadísticas
fil: Mga posibilidad at estadistika
hu: Valószínűségek és statisztikák
id: Probabilitas dan statistik
no: Sannsynlighet og statistikk
pt_br: Probabilidades e estatísticas
uk: Ймовірності та статистика

# ed_math_percentages_decimal_to_percent_uc1_text
source: Convertir une probabilité (0,03 ; 0,5 ; 0,875…) en pourcentage pour une interprétation immédiate.
af: Skakel 'n waarskynlikheid (0,03 ; 0,5 ; 0,875…) in 'n persentasie om vir onmiddellike interpretasie.
cs: Převést pravděpodobnost (0,03; 0,5; 0,875…) na procento pro okamžité pochopení.
es: Convertir una probabilidad (0,03; 0,5; 0,875…) en porcentaje para una interpretación inmediata.
fil: I-convert ang isang posibilidad (0,03 ; 0,5 ; 0,875…) sa porsyento para sa agarang interpretasyon.
hu: Egy valószínűséget (0,03; 0,5; 0,875…) százalékká alakítani az azonnali értelmezés érdekében.
id: Mengubah probabilitas (0,03; 0,5; 0,875…) menjadi persentase untuk interpretasi langsung.
no: Konverter en sannsynlighet (0,03; 0,5; 0,875…) til prosent for umiddelbar tolkning.
pt_br: Converter uma probabilidade (0,03 ; 0,5 ; 0,875…) em porcentagem para uma interpretação imediata.
uk: Перетворити ймовірність (0,03; 0,5; 0,875…) на відсоток для негайного тлумачення.

# ed_math_percentages_decimal_to_percent_uc2_title
source: Tableurs (Excel / Google Sheets)
af: Spreadsheets (Excel / Google Sheets)
cs: Tabulkové procesory (Excel / Google Sheets)
es: Hojas de cálculo (Excel / Google Sheets)
fil: Mga spreadsheet (Excel / Google Sheets)
hu: Táblázatkezelők (Excel / Google Sheets)
id: Spreadsheet (Excel / Google Sheets)
no: Regneark (Excel / Google Sheets)
pt_br: Planilhas (Excel / Google Sheets)
uk: Електронні таблиці (Excel / Google Sheets)

# ed_math_percentages_decimal_to_percent_uc2_text
source: Comprendre une valeur affichée sous forme décimale et la convertir en pourcentage lisible.
af: Verstaan 'n waarde wat in desimale vorm vertoon word en skakel dit in 'n leesbare persentasie om.
cs: Pochopit hodnotu zobrazenou v desetinné formě a převést ji na čitelné procento.
es: Entender un valor mostrado en forma decimal y convertirlo en porcentaje legible.
fil: Unawain ang isang halaga na ipinapakita sa anyong decimal at i-convert ito sa nababasang porsyento.
hu: Megérteni egy tizedes formában megjelenített értéket, és azt olvasható százalékká alakítani.
id: Memahami nilai yang ditampilkan dalam bentuk desimal dan mengubahnya menjadi persentase yang dapat dibaca.
no: Forstå en verdi vist i desimalform og konvertere den til lesbar prosent.
pt_br: Compreender um valor exibido em forma decimal e convertê-lo em porcentagem legível.
uk: Зрозуміти значення, відображене у десятковій формі, і перетворити його на читабельний відсоток.

# ed_math_percentages_decimal_to_percent_uc3_title
source: Taux et ratios
af: Tariewe en verhoudings
cs: Sazby a poměry
es: Tasas y ratios
fil: Mga rate at ratio
hu: Arányok és mutatók
id: Tingkat dan rasio
no: Rater og forhold
pt_br: Taxas e razões
uk: Ставки та співвідношення

# ed_math_percentages_decimal_to_percent_uc3_text
source: Transformer un taux sous forme 0,xx en % (taux de conversion, rendement, marge, etc.).
af: Transformeer 'n koers in die vorm 0,xx na % (omskakelingskoers, opbrengs, marge, ens.).
cs: Převést sazbu ve formátu 0,xx na % (sazba konverze, výnos, marže atd.).
es: Transformar una tasa en forma 0,xx en % (tasa de conversión, rendimiento, margen, etc.).
fil: I-convert ang isang rate sa anyong 0,xx sa % (rate ng conversion, kita, margin, atbp.).
hu: Egy 0,xx formájú arányt % -ra alakítani (átváltási arány, hozam, árrés stb.).
id: Mengubah tingkat dalam bentuk 0,xx menjadi % (tingkat konversi, hasil, margin, dll.).
no: Transformere en rate i form 0,xx til % (konverteringsrate, avkastning, margin, osv.).
pt_br: Transformar uma taxa na forma 0,xx em % (taxa de conversão, rendimento, margem, etc.).
uk: Перетворити ставку у формі 0,xx на % (ставка конверсії, дохідність, маржа тощо).

# ed_math_percentages_decimal_to_percent_uc4_title
source: Vérifier un résultat
af: Kontroleer 'n resultaat
cs: Ověřit výsledek
es: Verificar un resultado
fil: Suriin ang isang resulta
hu: Egy eredmény ellenőrzése
id: Periksa hasil
no: Sjekk et resultat
pt_br: Verificar um resultado
uk: Перевірити результат

# ed_math_percentages_decimal_to_percent_uc4_text
source: Contrôler rapidement une conversion avant de l’utiliser dans un calcul ou un rapport.
af: Kontroleer vinnig 'n omskakeling voordat jy dit in 'n berekening of verslag gebruik.
cs: Rychle zkontrolovat konverzi před jejím použitím ve výpočtu nebo zprávě.
es: Controlar rápidamente una conversión antes de utilizarla en un cálculo o un informe.
fil: Mabilis na suriin ang isang conversion bago ito gamitin sa isang kalkulasyon o ulat.
hu: Gyorsan ellenőrizni egy átalakítást, mielőtt felhasználnánk egy számításban vagy jelentésben.
id: Periksa dengan cepat konversi sebelum menggunakannya dalam perhitungan atau laporan.
no: Kontroller raskt en konvertering før du bruker den i en beregning eller rapport.
pt_br: Controlar rapidamente uma conversão antes de usá-la em um cálculo ou relatório.
uk: Швидко перевірити перетворення перед використанням у розрахунках або звіті.

# ed_math_percentages_decimal_to_percent_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Kung ano ang makukuha mo
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Те, що ви отримуєте

# ed_math_percentages_decimal_to_percent_out1
source: Le pourcentage correspondant au nombre décimal saisi (multiplication par 100).
af: Die persentasie wat ooreenstem met die ingevoerde desimale getal (vermenigvuldiging met 100).
cs: Procento odpovídající zadanému desetinnému číslu (násobení 100).
es: El porcentaje correspondiente al número decimal ingresado (multiplicación por 100).
fil: Ang porsyento na tumutugma sa naipasok na decimal (pagpaparami ng 100).
hu: A megadott tizedes számhoz tartozó százalék (szorzás 100-zal).
id: Persentase yang sesuai dengan angka desimal yang dimasukkan (perkalian dengan 100).
no: Prosentandelen som tilsvarer det angitte desimaltallet (multiplikasjon med 100).
pt_br: A porcentagem correspondente ao número decimal inserido (multiplicação por 100).
uk: Відсоток, що відповідає введеному десятковому числу (множення на 100).

# ed_math_percentages_decimal_to_percent_out2
source: Un résultat lisible, utile pour communiquer un taux ou une proportion sans ambiguïté.
af: ‘n Leesbare resultaat, nuttig om ‘n koers of proporsie sonder ambiguiteit te kommunikeer.
cs: Čitelný výsledek, užitečný pro komunikaci sazby nebo podílu bez nejasností.
es: Un resultado legible, útil para comunicar una tasa o proporción sin ambigüedad.
fil: Isang nababasang resulta, kapaki-pakinabang para sa pakikipag-usap ng isang rate o proporsyon nang walang kalituhan.
hu: Egy olvasható eredmény, amely hasznos a százalék vagy arány egyértelmű kommunikálásához.
id: Hasil yang dapat dibaca, berguna untuk mengkomunikasikan suatu tingkat atau proporsi tanpa ambigu.
no: Et lesbart resultat, nyttig for å kommunisere en rate eller en proporsjon uten tvetydighet.
pt_br: Um resultado legível, útil para comunicar uma taxa ou uma proporção sem ambiguidade.
uk: Читабельний результат, корисний для чіткої комунікації ставки або пропорції.

# ed_math_percentages_decimal_to_percent_out3
source: Une conversion fiable, en particulier quand les décimales et les arrondis peuvent prêter à confusion.
af: ‘n Betroubare omskakeling, veral wanneer desimale en afrondings verwarrend kan wees.
cs: Spolehlivá konverze, zejména když desetinná místa a zaokroulení mohou být matoucí.
es: Una conversión confiable, especialmente cuando los decimales y los redondeos pueden causar confusión.
fil: Isang maaasahang conversion, lalo na kapag ang mga decimal at pag-ikot ay maaaring magdulot ng kalituhan.
hu: Megbízható átváltás, különösen, ha a tizedesek és a kerekítések zavaróak lehetnek.
id: Konversi yang dapat diandalkan, terutama ketika desimal dan pembulatan dapat membingungkan.
no: En pålitelig konvertering, spesielt når desimaler og avrundinger kan være forvirrende.
pt_br: Uma conversão confiável, especialmente quando as casas decimais e os arredondamentos podem causar confusão.
uk: Надійна конверсія, особливо коли десяткові дроби та округлення можуть викликати плутанину.

# ed_math_percentages_decimal_to_percent_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_decimal_to_percent_lim1
source: Un décimal supérieur à 1 correspond à un pourcentage supérieur à 100 % (ex. 1,2 → 120 %).
af: ‘n Desimaal groter as 1 stem ooreen met ‘n persentasie groter as 100 % (bv. 1,2 → 120 %).
cs: Desetinné číslo větší než 1 odpovídá procentu většímu než 100 % (např. 1,2 → 120 %).
es: Un decimal superior a 1 corresponde a un porcentaje superior al 100 % (ej. 1,2 → 120 %).
fil: Ang isang decimal na higit sa 1 ay tumutugma sa isang porsyento na higit sa 100 % (hal. 1.2 → 120 %).
hu: Egy 1-nél nagyobb tizedes százalékban 100 % feletti értéket jelent (pl. 1,2 → 120 %).
id: Desimal lebih dari 1 sesuai dengan persentase lebih dari 100 % (mis. 1,2 → 120 %).
no: Et desimal over 1 tilsvarer en prosentandel over 100 % (f.eks. 1,2 → 120 %).
pt_br: Um decimal superior a 1 corresponde a uma porcentagem superior a 100 % (ex. 1,2 → 120 %).
uk: Десяткове число більше 1 відповідає відсотку більше 100 % (наприклад, 1,2 → 120 %).

# ed_math_percentages_decimal_to_percent_lim2
source: Certains décimaux sont des approximations (ex. 0,333…): l’arrondi peut modifier légèrement le pourcentage affiché.
af: Sommige desimale is benaderings (bv. 0,333…): die afronding kan die vertoonde persentasie effens verander.
cs: Některá desetinná čísla jsou přibližná (např. 0,333…): zaokroulení může mírně změnit zobrazené procento.
es: Algunos decimales son aproximaciones (ej. 0,333…): el redondeo puede modificar ligeramente el porcentaje mostrado.
fil: Ang ilang mga decimal ay mga pagtatantya (hal. 0.333…): ang pag-ikot ay maaaring bahagyang baguhin ang ipinakitang porsyento.
hu: Egyes tizedesek közelítések (pl. 0,333…): a kerekítés enyhén módosíthatja a megjelenített százalékot.
id: Beberapa desimal adalah perkiraan (mis. 0,333…): pembulatan dapat sedikit mengubah persentase yang ditampilkan.
no: Noen desimaler er tilnærminger (f.eks. 0,333…): avrundingen kan endre prosentandelen som vises litt.
pt_br: Alguns decimais são aproximações (ex. 0,333…): o arredondamento pode modificar ligeiramente a porcentagem exibida.
uk: Деякі десяткові дроби є приблизними (наприклад, 0,333…): округлення може трохи змінити відображуваний відсоток.

# ed_math_percentages_decimal_to_percent_lim3
source: Ce convertisseur ne calcule pas une variation : il transforme uniquement une écriture en une autre.
af: Hierdie omskakelaar bereken nie ‘n variasie nie: dit transformeer slegs een skryfstyl na ‘n ander.
cs: Tento převodník nepočítá změnu: pouze převádí jeden zápis na jiný.
es: Este convertidor no calcula una variación: solo transforma una escritura en otra.
fil: Ang converter na ito ay hindi nagkalkula ng isang pagbabago: ito ay nag-transform lamang ng isang anyo sa isa pa.
hu: Ez a konverter nem számít ki változást: csak egy írást alakít át egy másikká.
id: Konverter ini tidak menghitung variasi: ia hanya mengubah satu penulisan menjadi yang lain.
no: Denne konvertereren beregner ikke en endring: den omformer kun en skrivemåte til en annen.
pt_br: Este conversor não calcula uma variação: ele transforma apenas uma escrita em outra.
uk: Цей конвертер не обчислює зміну: він лише перетворює одне написання в інше.

# ed_math_percentages_decimal_to_percent_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_decimal_to_percent_q1
source: Comment convertir un décimal en pourcentage ?
af: Hoe om ‘n desimaal in ‘n persentasie om te skakel?
cs: Jak převést desetinné číslo na procento?
es: ¿Cómo convertir un decimal en porcentaje?
fil: Paano i-convert ang isang decimal sa porsyento?
hu: Hogyan lehet egy tizedest százalékká alakítani?
id: Bagaimana cara mengonversi desimal menjadi persentase?
no: Hvordan konvertere et desimal til prosent?
pt_br: Como converter um decimal em porcentagem?
uk: Як перетворити десяткове число в відсоток?

# ed_math_percentages_decimal_to_percent_a1
source: On multiplie le nombre par 100 et on ajoute le symbole % (ex. 0,07 → 7 %).
af: Jy vermenigvuldig die getal met 100 en voeg die simbool % by (bv. 0,07 → 7 %).
cs: Vynásobíme číslo 100 a přidáme symbol % (např. 0,07 → 7 %).
es: Se multiplica el número por 100 y se añade el símbolo % (ej. 0,07 → 7 %).
fil: Pinarami ang numero ng 100 at idinadagdag ang simbolo % (hal. 0.07 → 7 %).
hu: A számot meg kell szorozni 100-zal, és hozzá kell adni a % jelet (pl. 0,07 → 7 %).
id: Kita mengalikan angka dengan 100 dan menambahkan simbol % (mis. 0,07 → 7 %).
no: Man multipliserer tallet med 100 og legger til symbolet % (f.eks. 0,07 → 7 %).
pt_br: Multiplica-se o número por 100 e adiciona-se o símbolo % (ex. 0,07 → 7 %).
uk: Множимо число на 100 і додаємо символ % (наприклад, 0,07 → 7 %).

# ed_math_percentages_decimal_to_percent_q2
source: Pourquoi 0,5 correspond à 50 % ?
af: Hoekom stem 0,5 ooreen met 50 %?
cs: Proč 0,5 odpovídá 50 %?
es: ¿Por qué 0,5 corresponde a 50 %?
fil: Bakit ang 0.5 ay tumutugma sa 50 %?
hu: Miért felel meg a 0,5 a 50 %-nak?
id: Mengapa 0,5 sesuai dengan 50 %?
no: Hvorfor tilsvarer 0,5 50 %?
pt_br: Por que 0,5 corresponde a 50 %?
uk: Чому 0,5 відповідає 50 %?

# ed_math_percentages_decimal_to_percent_a2
source: Parce que 0,5 représente la moitié de 1 : multiplié par 100, cela donne 50 %.
af: Omdat 0,5 die helfte van 1 verteenwoordig: vermenigvuldig met 100, dit gee 50 %.
cs: Protože 0,5 představuje polovinu 1: vynásobením 100 to dává 50 %.
es: Porque 0,5 representa la mitad de 1: multiplicado por 100, da 50 %.
fil: Dahil ang 0.5 ay kumakatawan sa kalahati ng 1: kapag pinarami ng 100, ito ay nagiging 50 %.
hu: Mert a 0,5 az 1 fele: 100-zal szorozva 50 %-ot ad.
id: Karena 0,5 mewakili setengah dari 1: dikalikan dengan 100, itu menjadi 50 %.
no: Fordi 0,5 representerer halvparten av 1: multiplisert med 100 gir det 50 %.
pt_br: Porque 0,5 representa a metade de 1: multiplicado por 100, isso dá 50 %.
uk: Тому що 0,5 представляє половину від 1: помножене на 100, це дає 50 %.

# ed_math_percentages_decimal_to_percent_q3
source: Quelle différence avec “% ↔ fraction” ?
af: Wat is die verskil met “% ↔ breuk”?
cs: Jaký je rozdíl mezi „% ↔ zlomek“?
es: ¿Cuál es la diferencia con “% ↔ fracción”?
fil: Ano ang pagkakaiba sa “% ↔ fraction”?
hu: Mi a különbség a “% ↔ tört” között?
id: Apa perbedaan dengan “% ↔ pecahan”?
no: Hva er forskjellen med “% ↔ brøk”?
pt_br: Qual a diferença com “% ↔ fração”?
uk: Яка різниця з “% ↔ дроб”?

# ed_math_percentages_decimal_to_percent_a3
source: Ici on convertit un décimal en %. L’outil “% ↔ fraction” convertit entre pourcentages et fractions simplifiées.
af: Hier omskakel ons ‘n desimaal in %. Die “% ↔ breuk” hulpmiddel omskakel tussen persentasies en vereenvoudigde breuke.
cs: Zde převádíme desetinné číslo na %. Nástroj „% ↔ zlomek“ převádí mezi procenty a zjednodušenými zlomky.
es: Aquí convertimos un decimal en %. La herramienta “% ↔ fracción” convierte entre porcentajes y fracciones simplificadas.
fil: Dito, nagko-convert tayo ng decimal sa %. Ang tool na “% ↔ fraction” ay nagko-convert sa pagitan ng mga porsyento at pinadaling fraction.
hu: Itt egy tizedest alakítunk át %. A “% ↔ tört” eszköz a százalékok és az egyszerűsített törtek közötti átváltásra szolgál.
id: Di sini kita mengonversi desimal menjadi %. Alat “% ↔ pecahan” mengonversi antara persentase dan pecahan yang disederhanakan.
no: Her konverterer vi et desimal til %. Verktøyet “% ↔ brøk” konverterer mellom prosent og forenklede brøker.
pt_br: Aqui convertemos um decimal em %. A ferramenta “% ↔ fração” converte entre porcentagens e frações simplificadas.
uk: Тут ми конвертуємо десяткове число в %. Інструмент “% ↔ дроб” конвертує між відсотками та спрощеними дробами.

# ed_math_percentages_decimal_to_percent_q4
source: Et si je veux faire l’inverse (pourcentage → décimal) ?
af: En as ek die omgekeerde wil doen (persentasie → desimaal)?
cs: A co když chci udělat opak (procento → desetinné číslo)?
es: ¿Y si quiero hacer lo inverso (porcentaje → decimal)?
fil: At kung gusto kong gawin ang kabaligtaran (porsyento → decimal)?
hu: És mi van, ha az ellenkezőjét akarom csinálni (százalék → tizedes)?
id: Dan jika saya ingin melakukan sebaliknya (persentase → desimal)?
no: Og hvis jeg vil gjøre det motsatte (prosent → desimal)?
pt_br: E se eu quiser fazer o inverso (porcentagem → decimal)?
uk: А якщо я хочу зробити навпаки (відсоток → десяткове число)?

# ed_math_percentages_decimal_to_percent_a4
source: Il faut diviser par 100. Si vous avez un outil dédié “pourcentage → décimal”, utilisez-le pour éviter les erreurs d’écriture.
af: Jy moet deur 100 deel. As jy ‘n toegewyde hulpmiddel “persentasie → desimaal” het, gebruik dit om skryf foute te vermy.
cs: Musíte dělit 100. Pokud máte specializovaný nástroj „procento → desetinné číslo“, použijte ho, abyste se vyhnuli chybám v zápisu.
es: Hay que dividir por 100. Si tienes una herramienta dedicada “porcentaje → decimal”, úsala para evitar errores de escritura.
fil: Kailangan itong hatiin sa 100. Kung mayroon kang nakalaang tool na “porsyento → decimal”, gamitin ito upang maiwasan ang mga pagkakamali sa pagsulat.
hu: Osztani kell 100-zal. Ha van egy dedikált eszköze “százalék → tizedes”, használja azt, hogy elkerülje az írási hibákat.
id: Anda harus membagi dengan 100. Jika Anda memiliki alat khusus “persentase → desimal”, gunakan itu untuk menghindari kesalahan penulisan.
no: Man må dele med 100. Hvis du har et dedikert verktøy “prosent → desimal”, bruk det for å unngå skrivefeil.
pt_br: É preciso dividir por 100. Se você tiver uma ferramenta dedicada “porcentagem → decimal”, use-a para evitar erros de escrita.
uk: Потрібно поділити на 100. Якщо у вас є спеціалізований інструмент “відсоток → десяткове число”, використовуйте його, щоб уникнути помилок у написанні.

# ed_math_percentages_decimal_to_percent_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_decimal_to_percent_tip
source: Repère rapide : 0,01 = 1 %, 0,1 = 10 %, 0,25 = 25 %, 0,5 = 50 %, 0,75 = 75 %.
af: Vinige verwysing: 0,01 = 1 %, 0,1 = 10 %, 0,25 = 25 %, 0,5 = 50 %, 0,75 = 75 %.
cs: Rychlý přehled: 0,01 = 1 %, 0,1 = 10 %, 0,25 = 25 %, 0,5 = 50 %, 0,75 = 75 %.
es: Referencia rápida: 0,01 = 1 %, 0,1 = 10 %, 0,25 = 25 %, 0,5 = 50 %, 0,75 = 75 %.
fil: Mabilis na tala: 0.01 = 1 %, 0.1 = 10 %, 0.25 = 25 %, 0.5 = 50 %, 0.75 = 75 %.
hu: Gyors útmutató: 0,01 = 1 %, 0,1 = 10 %, 0,25 = 25 %, 0,5 = 50 %, 0,75 = 75 %.
id: Panduan cepat: 0,01 = 1 %, 0,1 = 10 %, 0,25 = 25 %, 0,5 = 50 %, 0,75 = 75 %.
no: Rask referanse: 0,01 = 1 %, 0,1 = 10 %, 0,25 = 25 %, 0,5 = 50 %, 0,75 = 75 %.
pt_br: Referência rápida: 0,01 = 1 %, 0,1 = 10 %, 0,25 = 25 %, 0,5 = 50 %, 0,75 = 75 %.
uk: Швидкий орієнтир: 0,01 = 1 %, 0,1 = 10 %, 0,25 = 25 %, 0,5 = 50 %, 0,75 = 75 %.

# ed_math_percentages_difference_relative_title
source: À propos : Différence relative
af: Oor: Relatiewe verskil
cs: O nás: Relativní rozdíl
es: Acerca de: Diferencia relativa
fil: Tungkol sa: Relatibong pagkakaiba
hu: Ami a következő: Relatív különbség
id: Tentang: Perbedaan relatif
no: Om: Relativ forskjell
pt_br: Sobre: Diferença relativa
uk: Про: Відносна різниця
