Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# mean_l3_s3_b1
source: Tu achètes 2 kg à 3 €/kg et 5 kg à 4 €/kg.
af: Jy koop 2 kg teen 3 €/kg en 5 kg teen 4 €/kg.
cs: Kupuješ 2 kg za 3 €/kg a 5 kg za 4 €/kg.
es: Compras 2 kg a 3 €/kg y 5 kg a 4 €/kg.
fil: Bumibili ka ng 2 kg sa 3 €/kg at 5 kg sa 4 €/kg.
hu: 2 kg-ot vásárolsz 3 €/kg áron és 5 kg-ot 4 €/kg áron.
id: Kamu membeli 2 kg seharga 3 €/kg dan 5 kg seharga 4 €/kg.
no: Du kjøper 2 kg til 3 €/kg og 5 kg til 4 €/kg.
pt_br: Você compra 2 kg a 3 €/kg e 5 kg a 4 €/kg.
uk: Ти купуєш 2 кг по 3 €/кг і 5 кг по 4 €/кг.

# mean_l3_s3_b2
source: Le “poids” est la quantité : 2 et 5.
af: Die “gewig” is die hoeveelheid : 2 en 5.
cs: „Váha“ je množství : 2 a 5.
es: El “peso” es la cantidad : 2 y 5.
fil: Ang “bigat” ay ang dami : 2 at 5.
hu: A “súly” a mennyiség: 2 és 5.
id: “Berat” adalah kuantitas : 2 dan 5.
no: «Vekten» er mengden : 2 og 5.
pt_br: O “peso” é a quantidade : 2 e 5.
uk: "Вага" - це кількість: 2 і 5.

# mean_l3_s3_b3
source: Prix moyen = (2×3 + 5×4)/(2+5) = (6+20)/7 = 26/7 ≈ 3,714 €/kg.
af: Gemiddelde prys = (2×3 + 5×4)/(2+5) = (6+20)/7 = 26/7 ≈ 3,714 €/kg.
cs: Průměrná cena = (2×3 + 5×4)/(2+5) = (6+20)/7 = 26/7 ≈ 3,714 €/kg.
es: Precio medio = (2×3 + 5×4)/(2+5) = (6+20)/7 = 26/7 ≈ 3,714 €/kg.
fil: Average na presyo = (2×3 + 5×4)/(2+5) = (6+20)/7 = 26/7 ≈ 3.714 €/kg.
hu: Átlagos ár = (2×3 + 5×4)/(2+5) = (6+20)/7 = 26/7 ≈ 3,714 €/kg.
id: Harga rata-rata = (2×3 + 5×4)/(2+5) = (6+20)/7 = 26/7 ≈ 3,714 €/kg.
no: Gjennomsnittlig pris = (2×3 + 5×4)/(2+5) = (6+20)/7 = 26/7 ≈ 3,714 €/kg.
pt_br: Preço médio = (2×3 + 5×4)/(2+5) = (6+20)/7 = 26/7 ≈ 3,714 €/kg.
uk: Середня ціна = (2×3 + 5×4)/(2+5) = (6+20)/7 = 26/7 ≈ 3,714 €/кг.

# mean_l3_s3_b4
source: C’est le vrai prix moyen par kg sur l’ensemble des achats.
af: Dit is die werklike gemiddelde prys per kg oor al die aankope.
cs: To je skutečná průměrná cena za kg za všechny nákupy.
es: Es el verdadero precio medio por kg en todas las compras.
fil: Ito ang tunay na average na presyo bawat kg sa lahat ng mga pagbili.
hu: Ez az igazi átlagos ár kg-onként az összes vásárlásra vonatkozóan.
id: Ini adalah harga rata-rata yang sebenarnya per kg dari semua pembelian.
no: Dette er den virkelige gjennomsnittlige prisen per kg for alle kjøp.
pt_br: Esse é o verdadeiro preço médio por kg em todas as compras.
uk: Це справжня середня ціна за кг за всіма покупками.

# mean_l3_s3_ex1
source: Calcul
af: Berekening
cs: Výpočet
es: Cálculo
fil: Kalkulasyon
hu: Számítás
id: Perhitungan
no: Beregning
pt_br: Cálculo
uk: Обчислення

# mean_l3_s4_title
source: Exemple : moyenne sur des durées différentes
af: Voorbeeld : gemiddelde oor verskillende tydperke
cs: Příklad : průměr na různých časových obdobích
es: Ejemplo : media sobre duraciones diferentes
fil: Halimbawa : average sa iba't ibang tagal
hu: Példa : átlag különböző időtartamokra
id: Contoh : rata-rata pada durasi yang berbeda
no: Eksempel : gjennomsnitt over forskjellige varigheter
pt_br: Exemplo : média sobre durações diferentes
uk: Приклад: середнє за різними періодами

# mean_l3_s4_b1
source: Une machine tourne 2 h à 100 unités/h puis 1 h à 40 unités/h.
af: ‘n Masjien draai 2 h teen 100 eenhede/h en dan 1 h teen 40 eenhede/h.
cs: Stroj běží 2 h při 100 jednotkách/h a poté 1 h při 40 jednotkách/h.
es: Una máquina funciona 2 h a 100 unidades/h y luego 1 h a 40 unidades/h.
fil: Isang makina ay tumatakbo ng 2 oras sa 100 yunit/oras at pagkatapos ay 1 oras sa 40 yunit/oras.
hu: Egy gép 2 órán át 100 egység/órás sebességgel működik, majd 1 órán át 40 egység/órás sebességgel.
id: Sebuah mesin beroperasi 2 jam pada 100 unit/jam kemudian 1 jam pada 40 unit/jam.
no: En maskin kjører 2 timer med 100 enheter/time og deretter 1 time med 40 enheter/time.
pt_br: Uma máquina opera 2 h a 100 unidades/h e depois 1 h a 40 unidades/h.
uk: Машина працює 2 години на 100 одиниць/год, а потім 1 годину на 40 одиниць/год.

# mean_l3_s4_b2
source: Le poids est le temps (2 h et 1 h).
af: Die gewig is die tyd (2 h en 1 h).
cs: Váha je čas (2 h a 1 h).
es: El peso es el tiempo (2 h y 1 h).
fil: Ang bigat ay ang oras (2 oras at 1 oras).
hu: A súly az idő (2 óra és 1 óra).
id: Berat adalah waktu (2 jam dan 1 jam).
no: Vekten er tiden (2 timer og 1 time).
pt_br: O peso é o tempo (2 h e 1 h).
uk: Вага - це час (2 години та 1 година).

# mean_l3_s4_b3
source: Production totale = 2×100 + 1×40 = 240 unités en 3 h.
af: Totale produksie = 2×100 + 1×40 = 240 eenhede in 3 h.
cs: Celková produkce = 2×100 + 1×40 = 240 jednotek za 3 h.
es: Producción total = 2×100 + 1×40 = 240 unidades en 3 h.
fil: Kabuuang produksyon = 2×100 + 1×40 = 240 yunit sa 3 oras.
hu: Összes termelés = 2×100 + 1×40 = 240 egység 3 óra alatt.
id: Produksi total = 2×100 + 1×40 = 240 unit dalam 3 jam.
no: Total produksjon = 2×100 + 1×40 = 240 enheter på 3 timer.
pt_br: Produção total = 2×100 + 1×40 = 240 unidades em 3 h.
uk: Загальна продукція = 2×100 + 1×40 = 240 одиниць за 3 години.

# mean_l3_s4_b4
source: Taux moyen = 240/3 = 80 unités/h.
af: Gemiddelde tempo = 240/3 = 80 eenhede/h.
cs: Průměrná rychlost = 240/3 = 80 jednotek/h.
es: Tasa media = 240/3 = 80 unidades/h.
fil: Average na rate = 240/3 = 80 yunit/oras.
hu: Átlagos sebesség = 240/3 = 80 egység/óra.
id: Tingkat rata-rata = 240/3 = 80 unit/jam.
no: Gjennomsnittlig hastighet = 240/3 = 80 enheter/time.
pt_br: Taxa média = 240/3 = 80 unidades/h.
uk: Середній показник = 240/3 = 80 одиниць/год.

# mean_l3_s4_ex1
source: Calcul
af: Berekening
cs: Výpočet
es: Cálculo
fil: Kalkulasyon
hu: Számítás
id: Perhitungan
no: Beregning
pt_br: Cálculo
uk: Обчислення

# mean_l3_s5_title
source: Pièges à éviter
af: Gevare om te vermy
cs: Pastí, kterým se vyhnout
es: Trampas a evitar
fil: Mga bitag na dapat iwasan
hu: Elkerülendő csapdák
id: Jebakan yang harus dihindari
no: Feller å unngå
pt_br: Armadilhas a evitar
uk: Пастки, яких слід уникати

# mean_l3_s5_b1
source: Ne pas diviser par n : on divise par la somme des poids.
af: Moet nie deur n deel nie : ons deel deur die som van die gewigte.
cs: Nedělit podle n : dělíme podle součtu vah.
es: No dividir por n : se divide por la suma de los pesos.
fil: Huwag hatiin sa n : hinahati natin sa kabuuan ng mga bigat.
hu: Ne oszd el n-nel: a súlyok összegével osztunk.
id: Jangan membagi dengan n : kita membagi dengan jumlah berat.
no: Ikke del med n : vi deler med summen av vektene.
pt_br: Não dividir por n : divide-se pela soma dos pesos.
uk: Не діліть на n: ділимо на суму ваг.

# mean_l3_s5_b2
source: Si les poids sont des pourcentages, vérifier s’ils totalisent 100% (ou 1). Sinon, utiliser la somme réelle.
af: As die gewigte persentasies is, kyk of hulle 100% (of 1) totaal maak. Anders, gebruik die werklike som.
cs: Pokud jsou váhy procenta, zkontroluj, zda celkově činí 100% (nebo 1). Jinak použij skutečný součet.
es: Si los pesos son porcentajes, verificar si suman 100% (o 1). De lo contrario, usar la suma real.
fil: Kung ang mga bigat ay mga porsyento, suriin kung sila ay umaabot sa 100% (o 1). Kung hindi, gamitin ang aktwal na kabuuan.
hu: Ha a súlyok százalékok, ellenőrizd, hogy összesen 100%-ot (vagy 1-et) adnak-e. Ellenkező esetben használd a valós összeget.
id: Jika berat adalah persentase, periksa apakah totalnya 100% (atau 1). Jika tidak, gunakan jumlah yang sebenarnya.
no: Hvis vektene er prosentandeler, sjekk om de summerer til 100% (eller 1). Hvis ikke, bruk den faktiske summen.
pt_br: Se os pesos são porcentagens, verifique se totalizam 100% (ou 1). Caso contrário, use a soma real.
uk: Якщо ваги - це відсотки, перевірте, чи вони в сумі становлять 100% (або 1). Інакше використовуйте реальну суму.

# mean_l3_s5_b3
source: Attention à l’unité : une moyenne pondérée “par kg” ou “par heure” dépend du poids choisi.
af: Let op die eenheid : 'n gewigte gemiddelde “per kg” of “per uur” hang af van die gekose gewig.
cs: Pozor na jednotku : vážený průměr „na kg“ nebo „na hodinu“ závisí na zvolené váze.
es: Atención a la unidad : una media ponderada “por kg” o “por hora” depende del peso elegido.
fil: Mag-ingat sa yunit : ang timbang na average “bawat kg” o “bawat oras” ay nakasalalay sa napiling bigat.
hu: Figyelj az egységre: a súlyozott átlag “kg-onként” vagy “óránként” a választott súlytól függ.
id: Perhatikan satuan : rata-rata tertimbang “per kg” atau “per jam” tergantung pada berat yang dipilih.
no: Vær oppmerksom på enheten : et vektet gjennomsnitt «per kg» eller «per time» avhenger av valgt vekt.
pt_br: Atenção à unidade : uma média ponderada “por kg” ou “por hora” depende do peso escolhido.
uk: Увага до одиниці: зважене середнє "на кг" або "на годину" залежить від обраної ваги.

# mean_l3_q1
source: Notes : 10 (coef 2), 14 (coef 3). Moyenne pondérée ?
af: Notas : 10 (koëff 2), 14 (koëff 3). Gewigte gemiddelde ?
cs: Známky : 10 (koef. 2), 14 (koef. 3). Vážený průměr ?
es: Notas : 10 (coef 2), 14 (coef 3). ¿Media ponderada?
fil: Mga marka : 10 (coef 2), 14 (coef 3). Timbang na average ?
hu: Jegyek: 10 (koeff. 2), 14 (koeff. 3). Súlyozott átlag?
id: Nilai : 10 (koef 2), 14 (koef 3). Rata-rata tertimbang ?
no: Notater : 10 (koeff 2), 14 (koeff 3). Vektet gjennomsnitt ?
pt_br: Notas : 10 (coef 2), 14 (coef 3). Média ponderada ?
uk: Оцінки: 10 (коеф. 2), 14 (коеф. 3). Зважене середнє?

# mean_l3_q2
source: Dans une moyenne pondérée, on divise par :
af: In 'n gewigte gemiddelde deel ons deur :
cs: Ve váženém průměru dělíme podle :
es: En una media ponderada, se divide por :
fil: Sa isang timbang na average, hinahati natin sa :
hu: Egy súlyozott átlagban a következővel osztunk:
id: Dalam rata-rata tertimbang, kita membagi dengan :
no: I et vektet gjennomsnitt deler vi med :
pt_br: Em uma média ponderada, divide-se por :
uk: У зваженому середньому ділимо на:

# mean_l3_q2_a
source: le nombre de valeurs
af: die aantal waardes
cs: počet hodnot
es: el número de valores
fil: ang bilang ng mga halaga
hu: az értékek számával
id: jumlah nilai
no: antall verdier
pt_br: o número de valores
uk: кількість значень

# mean_l3_q2_b
source: la somme des poids
af: die som van die gewigte
cs: součet vah
es: la suma de los pesos
fil: ang kabuuan ng mga bigat
hu: a súlyok összegével
id: jumlah berat
no: summen av vektene
pt_br: a soma dos pesos
uk: суму ваг

# mean_l3_q2_c
source: le maximum
af: die maksimum
cs: maximum
es: el máximo
fil: ang maximum
hu: a maximummal
id: maksimum
no: maksimum
pt_br: o máximo
uk: максимум

# mean_l3_q2_exp
source: La formule correcte divise par la somme des poids (coefficients, quantités, durées, etc.).
af: Die korrekte formule deel deur die som van die gewigte (koëffisiënte, hoeveelhede, tydperke, ens.).
cs: Správný vzorec dělí podle součtu vah (koeficienty, množství, doby, atd.).
es: La fórmula correcta divide por la suma de los pesos (coeficientes, cantidades, duraciones, etc.).
fil: Ang tamang formula ay hinahati sa kabuuan ng mga bigat (mga coef, dami, tagal, atbp.).
hu: A helyes képlet a súlyok összegével oszt (koefficiensek, mennyiségek, időtartamok stb.).
id: Rumus yang benar membagi dengan jumlah berat (koefisien, kuantitas, durasi, dll.).
no: Den korrekte formelen deler med summen av vektene (koeffisienter, mengder, varigheter, osv.).
pt_br: A fórmula correta divide pela soma dos pesos (coeficientes, quantidades, durações, etc.).
uk: Правильна формула ділить на суму ваг (коефіцієнти, кількості, тривалості тощо).

# mean_l4_title
source: 4) Moyenne géométrique (croissance, rendements, multiplicateurs)
af: 4) Geometriese gemiddelde (groei, opbrengste, vermenigvuldigers)
cs: 4) Geometrický průměr (růst, výnosy, multiplikátory)
es: 4) Media geométrica (crecimiento, rendimientos, multiplicadores)
fil: 4) Geometric average (paglago, kita, multiplier)
hu: 4) Geometriai átlag (növekedés, hozamok, szorzók)
id: 4) Rata-rata geometrik (pertumbuhan, hasil, pengali)
no: 4) Geometrisk gjennomsnitt (vekst, avkastning, multiplikatorer)
pt_br: 4) Média geométrica (crescimento, rendimentos, multiplicadores)
uk: 4) Геометричне середнє (зростання, доходи, множники)

# mean_l4_sub
source: Quand les effets se multiplient : facteurs successifs, croissance composée, rendements.
af: Wanneer die effekte vermenigvuldig : opeenvolgende faktore, saamgestelde groei, opbrengste.
cs: Když se efekty násobí : po sobě jdoucí faktory, složený růst, výnosy.
es: Cuando los efectos se multiplican : factores sucesivos, crecimiento compuesto, rendimientos.
fil: Kapag ang mga epekto ay nagmumultiply : sunud-sunod na mga salik, pinagsama-samang paglago, kita.
hu: Amikor a hatások szorzódnak: egymás utáni tényezők, összetett növekedés, hozamok.
id: Ketika efek saling mengalikan : faktor berturut-turut, pertumbuhan majemuk, hasil.
no: Når effektene multipliseres : successive faktorer, sammensatt vekst, avkastning.
pt_br: Quando os efeitos se multiplicam : fatores sucessivos, crescimento composto, rendimentos.
uk: Коли ефекти множаться: послідовні фактори, складне зростання, доходи.

# mean_tag_geometric
source: géométrique
af: geometries
cs: geometrický
es: geométrica
fil: geometric
hu: geometriai
id: geometrik
no: geometrisk
pt_br: geométrica
uk: геометричне

# mean_tag_growth
source: croissance
af: groei
cs: růst
es: crecimiento
fil: paglago
hu: növekedés
id: pertumbuhan
no: vekst
pt_br: crescimento
uk: зростання

# mean_tag_returns
source: rendements
af: opbrengste
cs: výnosy
es: rendimientos
fil: kita
hu: hozamok
id: hasil
no: avkastning
pt_br: rendimentos
uk: доходи

# mean_l4_s1_title
source: Définition
af: Definisie
cs: Definice
es: Definición
fil: Kahulugan
hu: Meghatározás
id: Definisi
no: Definisjon
pt_br: Definição
uk: Визначення

# mean_l4_s1_b1
source: La moyenne géométrique est la racine n-ième du produit des valeurs.
af: Die geometriese gemiddelde is die n-de wortel van die produk van die waardes.
cs: Geometrický průměr je n-tá odmocnina součinu hodnot.
es: La media geométrica es la raíz n-ésima del producto de los valores.
fil: Ang geometric average ay ang n-th root ng produkto ng mga halaga.
hu: A geometriai átlag a számok szorzataként vett n-edik gyök.
id: Rata-rata geometrik adalah akar n dari produk nilai-nilai.
no: Det geometriske gjennomsnittet er den n-te roten av produktet av verdiene.
pt_br: A média geométrica é a raiz n-ésima do produto dos valores.
uk: Геометричне середнє - це n-та корінь з добутку значень.

# mean_l4_s1_b2
source: Elle est adaptée quand les valeurs représentent des multiplicateurs ou des facteurs (par exemple : ×1,10 puis ×0,90).
af: Dit is geskik wanneer die waardes vermenigvuldigers of faktore verteenwoordig (byvoorbeeld : ×1,10 dan ×0,90).
cs: Je vhodný, když hodnoty představují multiplikátory nebo faktory (například : ×1,10 poté ×0,90).
es: Es adecuada cuando los valores representan multiplicadores o factores (por ejemplo : ×1,10 luego ×0,90).
fil: Ito ay angkop kapag ang mga halaga ay kumakatawan sa mga multiplier o mga salik (halimbawa : ×1.10 pagkatapos ay ×0.90).
hu: Akkor alkalmazható, ha az értékek szorzók vagy tényezők (például: ×1,10 majd ×0,90).
id: Ini cocok ketika nilai-nilai mewakili pengali atau faktor (misalnya : ×1,10 kemudian ×0,90).
no: Det er tilpasset når verdiene representerer multiplikatorer eller faktorer (for eksempel : ×1,10 deretter ×0,90).
pt_br: Ela é adequada quando os valores representam multiplicadores ou fatores (por exemplo : ×1,10 depois ×0,90).
uk: Воно підходить, коли значення представляють множники або фактори (наприклад: ×1,10, а потім ×0,90).

# mean_l4_s1_b3
source: Elle nécessite généralement des valeurs positives (sinon, la racine n-ième peut ne pas être définie dans les réels).
af: Dit vereis gewoonlik positiewe waardes (anders kan die n-de wortel nie in die reële getalle gedefinieer word nie).
cs: Obvykle vyžaduje kladné hodnoty (jinak n-tá odmocnina nemusí být definována v reálných číslech).
es: Generalmente requiere valores positivos (de lo contrario, la raíz n-ésima puede no estar definida en los reales).
fil: Kadalasan ay nangangailangan ito ng mga positibong halaga (kung hindi, ang n-th root ay maaaring hindi maipaliwanag sa mga totoong numero).
hu: Általában pozitív értékeket igényel (különben az n-edik gyök nem definiált a valós számok között).
id: Ini umumnya memerlukan nilai positif (jika tidak, akar n mungkin tidak terdefinisi dalam bilangan riil).
no: Det krever vanligvis positive verdier (ellers kan den n-te roten ikke være definert i de reelle tallene).
pt_br: Ela geralmente requer valores positivos (caso contrário, a raiz n-ésima pode não estar definida nos reais).
uk: Зазвичай воно вимагає позитивних значень (інакше n-та корінь може не бути визначеною в дійсних числах).

# mean_l4_s2_title
source: Exemple : facteurs de variation successifs
af: Voorbeeld : opeenvolgende variasiefaktore
cs: Příklad : po sobě jdoucí faktory změny
es: Ejemplo : factores de variación sucesivos
fil: Halimbawa : sunud-sunod na mga salik ng pagbabago
hu: Példa: egymás utáni változási tényezők
id: Contoh : faktor variasi berturut-turut
no: Eksempel : successive variasjonsfaktorer
pt_br: Exemplo : fatores de variação sucessivos
uk: Приклад: послідовні фактори зміни

# mean_l4_s2_b1
source: Une quantité augmente de 10% puis baisse de 10%.
af: ‘n Hoeveelheid neem met 10% toe en daal dan met 10%.
cs: Množství se zvýší o 10% a poté klesne o 10%.
es: Una cantidad aumenta un 10% y luego baja un 10%.
fil: Isang dami ang tumataas ng 10% pagkatapos ay bumababa ng 10%.
hu: Egy mennyiség 10%-kal nő, majd 10%-kal csökken.
id: Sebuah kuantitas meningkat 10% kemudian turun 10%.
no: En mengde øker med 10% og deretter faller med 10%.
pt_br: Uma quantidade aumenta 10% e depois diminui 10%.
uk: Кількість зростає на 10%, а потім зменшується на 10%.

# mean_l4_s2_b2
source: Les facteurs sont 1,10 et 0,90.
af: Die faktore is 1,10 en 0,90.
cs: Faktory jsou 1,10 a 0,90.
es: Los factores son 1,10 y 0,90.
fil: Ang mga salik ay 1.10 at 0.90.
hu: A tényezők 1,10 és 0,90.
id: Faktor-faktornya adalah 1,10 dan 0,90.
no: Faktorene er 1,10 og 0,90.
pt_br: Os fatores são 1,10 e 0,90.
uk: Фактори - 1,10 та 0,90.

# mean_l4_s2_b3
source: Produit des facteurs = 1,10 × 0,90 = 0,99.
af: Produk van faktore = 1,10 × 0,90 = 0,99.
cs: Produkt faktorů = 1,10 × 0,90 = 0,99.
es: Producto de factores = 1,10 × 0,90 = 0,99.
fil: Produkto ng mga salik = 1.10 × 0.90 = 0.99.
hu: A tényezők szorzata = 1,10 × 0,90 = 0,99.
id: Produk faktor = 1,10 × 0,90 = 0,99.
no: Produkt av faktorer = 1,10 × 0,90 = 0,99.
pt_br: Produto dos fatores = 1,10 × 0,90 = 0,99.
uk: Добуток факторів = 1,10 × 0,90 = 0,99.

# mean_l4_s2_b4
source: Facteur moyen (sur 2 périodes) = √0,99 ≈ 0,995.
af: Gemiddelde faktor (oor 2 tydperke) = √0,99 ≈ 0,995.
cs: Průměrný faktor (za 2 období) = √0,99 ≈ 0,995.
es: Factor medio (sobre 2 períodos) = √0,99 ≈ 0,995.
fil: Karaniwang salik (sa 2 panahon) = √0.99 ≈ 0.995.
hu: Átlagos tényező (2 időszakra) = √0,99 ≈ 0,995.
id: Faktor rata-rata (selama 2 periode) = √0,99 ≈ 0,995.
no: Gjennomsnittlig faktor (over 2 perioder) = √0,99 ≈ 0,995.
pt_br: Fator médio (em 2 períodos) = √0,99 ≈ 0,995.
uk: Середній фактор (за 2 періоди) = √0,99 ≈ 0,995.

# mean_l4_s2_b5
source: Taux moyen par période ≈ 0,995 − 1 = −0,5%.
af: Gemiddelde koers per tydperk ≈ 0,995 − 1 = −0,5%.
cs: Průměrná sazba za období ≈ 0,995 − 1 = −0,5%.
es: Tasa media por período ≈ 0,995 − 1 = −0,5%.
fil: Karaniwang rate bawat panahon ≈ 0.995 − 1 = −0.5%.
hu: Időszakonkénti átlagos ráta ≈ 0,995 − 1 = −0,5%.
id: Tingkat rata-rata per periode ≈ 0,995 − 1 = −0,5%.
no: Gjennomsnittlig rente per periode ≈ 0,995 − 1 = −0,5%.
pt_br: Taxa média por período ≈ 0,995 − 1 = −0,5%.
uk: Середній показник за період ≈ 0,995 − 1 = −0,5%.

# mean_l4_s2_ex1
source: Calcul
af: Berekening
cs: Výpočet
es: Cálculo
fil: Kalkulasyon
hu: Számítás
id: Perhitungan
no: Beregning
pt_br: Cálculo
uk: Обчислення

# mean_l4_s3_title
source: Interprétation : “taux moyen”
af: Interpretasie : “gemiddelde koers”
cs: Interpretace: "průměrná sazba"
es: Interpretación: “tasa media”
fil: Pagsasalin: “karaniwang rate”
hu: Értelmezés: "átlagos ráta"
id: Interpretasi: “tingkat rata-rata”
no: Tolkning: “gjennomsnittlig rente”
pt_br: Interpretação: “taxa média”
uk: Інтерпретація: "середній показник"

# mean_l4_s3_b1
source: Si une grandeur évolue sur n périodes avec des facteurs f1…fn, le facteur moyen est G = (f1×…×fn)^(1/n).
af: As 'n grootheid oor n tydperke met faktore f1…fn verander, is die gemiddelde faktor G = (f1×…×fn)^(1/n).
cs: Pokud se veličina vyvíjí po n obdobích s faktory f1…fn, průměrný faktor je G = (f1×…×fn)^{(1/n)}.
es: Si una magnitud evoluciona en n períodos con factores f1…fn, el factor medio es G = (f1×…×fn)^{(1/n)}.
fil: Kung ang isang sukat ay umuunlad sa n na panahon na may mga salik f1…fn, ang karaniwang salik ay G = (f1×…×fn)^{(1/n)}.
hu: Ha egy mennyiség n időszakon keresztül f1…fn tényezőkkel változik, az átlagos tényező G = (f1×…×fn)^{(1/n)}.
id: Jika suatu besaran berkembang selama n periode dengan faktor f1…fn, faktor rata-ratanya adalah G = (f1×…×fn)^{(1/n)}.
no: Hvis en størrelse utvikler seg over n perioder med faktorer f1…fn, er den gjennomsnittlige faktoren G = (f1×…×fn)^(1/n).
pt_br: Se uma grandeza evolui em n períodos com fatores f1…fn, o fator médio é G = (f1×…×fn)^(1/n).
uk: Якщо величина змінюється за n періодів з факторами f1…fn, середній фактор G = (f1×…×fn)^(1/n).

# mean_l4_s3_b2
source: Le taux moyen par période est alors G − 1.
af: Die gemiddelde koers per tydperk is dan G − 1.
cs: Průměrná sazba za období je tedy G − 1.
es: La tasa media por período es entonces G − 1.
fil: Ang karaniwang rate bawat panahon ay G − 1.
hu: Az időszakonkénti átlagos ráta tehát G − 1.
id: Tingkat rata-rata per periode adalah G − 1.
no: Den gjennomsnittlige renten per periode er da G − 1.
pt_br: A taxa média por período é então G − 1.
uk: Середній показник за період тоді G − 1.

# mean_l4_s3_b3
source: C’est la notion utilisée pour des croissances composées (sur plusieurs années par exemple).
af: Dit is die begrip wat gebruik word vir saamgestelde groei (oor verskeie jare byvoorbeeld).
cs: To je pojem používaný pro složené růsty (například za několik let).
es: Es la noción utilizada para crecimientos compuestos (por ejemplo, durante varios años).
fil: Ito ang konsepto na ginagamit para sa mga pinagsama-samang pagtaas (halimbawa, sa loob ng maraming taon).
hu: Ez a fogalom a többszörös növekedésekhez használatos (például több éven keresztül).
id: Ini adalah konsep yang digunakan untuk pertumbuhan majemuk (selama beberapa tahun misalnya).
no: Dette er begrepet som brukes for sammensatte vekster (over flere år for eksempel).
pt_br: É a noção utilizada para crescimentos compostos (em vários anos, por exemplo).
uk: Це поняття використовується для складних зростань (наприклад, за кілька років).

# mean_l4_s4_title
source: Pourquoi pas la moyenne arithmétique des taux ?
af: Hoekom nie die aritmetiese gemiddelde van die koerse nie?
cs: Proč ne aritmetický průměr sazeb?
es: ¿Por qué no la media aritmética de las tasas?
fil: Bakit hindi ang karaniwang aritmetika ng mga rate?
hu: Miért ne az aritmetikai átlagot használjuk a ráta esetén?
id: Mengapa tidak rata-rata aritmetika dari tingkat?
no: Hvorfor ikke den aritmetiske gjennomsnittet av rentene?
pt_br: Por que não a média aritmética das taxas?
uk: Чому не арифметичне середнє показників?
