Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# tool_fraction_compare_desc
source: Comparer deux fractions et déterminer la plus grande.
af: Vergelyk twee breuke en bepaal die grootste.
cs: Porovnejte dvě zlomky a určete ten větší.
es: Comparar dos fracciones y determinar la mayor.
fil: Ihambing ang dalawang fraction at tukuyin ang mas malaki.
hu: Két törtet összehasonlítani és meghatározni a nagyobbat.
id: Bandingkan dua pecahan dan tentukan yang lebih besar.
no: Sammenlign to brøker og bestem den største.
pt_br: Comparar duas frações e determinar a maior.
uk: Compare two fractions and determine the larger one.

# tool_percentage_applied_rate_title
source: Retrouver le pourcentage appliqué
af: Vind die toegepaste persentasie terug
cs: Najděte použitý procentní podíl.
es: Encontrar el porcentaje aplicado
fil: Mahanap ang porsyento na inilapat
hu: A százalék megtalálása, amelyet alkalmaztak
id: Temukan persentase yang diterapkan
no: Finn prosentandelen som er brukt
pt_br: Encontrar a porcentagem aplicada
uk: Find the applied percentage.

# tool_percentage_applied_rate_desc
source: Retrouver le taux (%) utilisé entre une valeur initiale et finale.
af: Vind die persentasie (%) tussen 'n aanvanklike en finale waarde.
cs: Najděte procentuální podíl (%) mezi počáteční a konečnou hodnotou.
es: Encontrar el porcentaje (%) utilizado entre un valor inicial y final.
fil: Hanapin ang porsyento (%) na ginamit sa pagitan ng isang panimulang halaga at pangwakas na halaga.
hu: A kezdeti és végső érték között használt arány (%) visszakeresése.
id: Temukan persentase (%) yang digunakan antara nilai awal dan akhir.
no: Finn prosentandelen (%) brukt mellom en startverdi og en sluttverdi.
pt_br: Encontrar a taxa (%) utilizada entre um valor inicial e final.
uk: Find the percentage (%) used between an initial and final value.

# tool_percentage_missing_title
source: Pourcentage manquant
af: Ontbrekende persentasie
cs: Chybějící procento
es: Porcentaje faltante
fil: Nawawalang porsyento
hu: Hiányzó százalék
id: Persentase hilang
no: Manglende prosentandel
pt_br: Porcentagem faltante
uk: Missing percentage

# tool_percentage_missing_desc
source: Calculer le pourcentage manquant pour atteindre une valeur cible.
af: Bereken die ontbrekende persentasie om 'n teikenwaarde te bereik.
cs: Vypočítejte chybějící procento pro dosažení cílové hodnoty.
es: Calcular el porcentaje faltante para alcanzar un valor objetivo.
fil: Kalkulahin ang nawawalang porsyento upang maabot ang isang target na halaga.
hu: Számolja ki a hiányzó százalékot a célérték eléréséhez.
id: Hitung persentase yang hilang untuk mencapai nilai target.
no: Beregn den manglende prosentandelen for å nå en målverdi.
pt_br: Calcule o percentual faltante para atingir um valor alvo.
uk: Calculate the missing percentage to reach a target value.

# tool_percent_coefficient_converter_title
source: Convertisseur % ↔ coefficient
af: Converter % ↔ koëffisiënt
cs: Konvertor % ↔ koeficient
es: Convertidor % ↔ coeficiente
fil: Converter % ↔ coefficient
hu: Átváltó % ↔ együttható
id: Konverter % ↔ koefisien
no: Konverter % ↔ koeffisient
pt_br: Conversor % ↔ coeficiente
uk: Converter % ↔ coefficient

# tool_percent_coefficient_converter_desc
source: Passer d'un taux (%) à un coefficient multiplicateur et inversement.
af: Gaan van 'n koers (%) na 'n vermenigvuldigingskoëffisiënt en omgekeerd.
cs: Převést z míry (%) na multiplikátor a naopak.
es: Pasar de una tasa (%) a un coeficiente multiplicador y viceversa.
fil: Lumipat mula sa isang rate (%) sa isang multiplier coefficient at kabaligtaran.
hu: Átváltás egy százalékos arányból (%) szorzószámra és fordítva.
id: Berpindah dari suatu tarif (%) ke koefisien pengali dan sebaliknya.
no: Gå fra en rate (%) til en multiplikator og omvendt.
pt_br: Converter de uma taxa (%) para um coeficiente multiplicador e vice-versa.
uk: Перейти від ставки (%) до множника і навпаки.

# tool_percentage_compare_title
source: Comparer deux pourcentages
af: Vergelyk twee persentages
cs: Porovnat dvě procenta
es: Comparar dos porcentajes
fil: Ihambing ang dalawang porsyento
hu: Két százalék összehasonlítása
id: Banding dua persentase
no: Sammenligne to prosentandeler
pt_br: Comparar dois percentuais
uk: Compare two percentages

# tool_percentage_compare_desc
source: Comparer deux taux (%) appliqués à une même base et visualiser l'écart réel.
af: Vergelyk twee koerse (%) toegepas op dieselfde basis en visualiseer die werklike verskil.
cs: Porovnat dvě míry (%) aplikované na stejný základ a vizualizovat skutečný rozdíl.
es: Comparar dos tasas (%) aplicadas a una misma base y visualizar la diferencia real.
fil: Ihambing ang dalawang rate (%) na inilapat sa parehong base at tingnan ang aktwal na pagkakaiba.
hu: Két százalék (%) összehasonlítása ugyanazon alapra alkalmazva és a valós eltérés vizualizálása.
id: Bandingkan dua tarif (%) yang diterapkan pada basis yang sama dan visualisasikan selisih yang sebenarnya.
no: Sammenligne to rater (%) anvendt på samme basis og visualisere den faktiske forskjellen.
pt_br: Comparar duas taxas (%) aplicadas a uma mesma base e visualizar a diferença real.
uk: Порівняти дві ставки (%) на одну й ту ж базу та візуалізувати реальну різницю.

# tool_percentage_points_title
source: Points de pourcentage
af: Persentasies
cs: Procentní body
es: Puntos porcentuales
fil: Porsyento
hu: Százalékpontok
id: Persentase poin
no: Prosentpoeng
pt_br: Pontos percentuais
uk: Percentage points

# tool_percentage_points_desc
source: Comprendre la différence entre % et points de pourcentage.
af: Verstaan die verskil tussen % en persentasiepunte.
cs: Pochopit rozdíl mezi % a procentními body.
es: Entender la diferencia entre % y puntos porcentuales.
fil: Unawain ang pagkakaiba sa pagitan ng % at mga puntos ng porsyento.
hu: A különbség megértése a % és a százalékpontok között.
id: Pahami perbedaan antara % dan poin persentase.
no: Forstå forskjellen mellom % og prosentpoeng.
pt_br: Compreender a diferença entre % e pontos percentuais.
uk: Зрозуміти різницю між % та процентними пунктами.

# tool_percentage_cumulative_vs_naive_title
source: Cumulé vs naïf
af: Kumulatief vs naïef
cs: Kumulativní vs naivní
es: Acumulado vs ingenuo
fil: Kumulatibo vs naiv
hu: Kumulált vs naiv
id: Kumulatif vs naif
no: Kumulert vs naiv
pt_br: Cumulado vs ingênuo
uk: Кумулятивний vs наївний

# tool_percentage_cumulative_vs_naive_desc
source: Comparer l'effet de plusieurs variations cumulées versus la somme naïve.
af: Vergelyk die effek van verskeie kumulatiewe variasies teenoor die naïewe som.
cs: Porovnat účinek několika kumulativních změn versus naivní součet.
es: Comparar el efecto de varias variaciones acumuladas versus la suma ingenua.
fil: Ihambing ang epekto ng maraming pinagsama-samang pagbabago kumpara sa simpleng kabuuan.
hu: Több kumulált változás hatásának összehasonlítása a naiv összeggel.
id: Bandingkan efek dari beberapa variasi kumulatif versus jumlah naif.
no: Sammenligne effekten av flere kumulerte variasjoner versus den naive summen.
pt_br: Comparar o efeito de várias variações cumuladas versus a soma ingênua.
uk: Порівняти ефект кількох кумулятивних змін з наївною сумою.

# tool_percentage_equivalent_title
source: Pourcentages équivalents
af: Gelyke persentasies
cs: Ekvivalentní procenta
es: Porcentajes equivalentes
fil: Katumbas na porsyento
hu: Ekvivalens százalékok
id: Persentase yang setara
no: Ekvivalente prosent
pt_br: Porcentagens equivalentes
uk: Еквівалентні відсотки

# tool_percentage_equivalent_desc
source: Retrouver les variations équivalentes selon la direction.
af: Vind die gelyke variasies volgens die rigting.
cs: Najít ekvivalentní změny podle směru.
es: Encontrar las variaciones equivalentes según la dirección.
fil: Hanapin ang mga katumbas na pagbabago ayon sa direksyon.
hu: Az ekvivalens változások megtalálása az irány szerint.
id: Temukan variasi yang setara sesuai arah.
no: Finne de ekvivalente variasjonene avhengig av retning.
pt_br: Encontrar as variações equivalentes de acordo com a direção.
uk: Знайти еквівалентні зміни залежно від напрямку.

# tool_percentage_error_title
source: Erreur de pourcentage
af: Persentasiefout
cs: Chyba procenta
es: Error porcentual
fil: Error ng porsyento
hu: Százalékos hiba
id: Kesalahan persentase
no: Prosentfeil
pt_br: Erro percentual
uk: Помилка відсотка

# tool_percentage_error_desc
source: Calculer l'erreur relative entre une valeur mesurée et une valeur exacte.
af: Bereken die relatiewe fout tussen 'n gemete waarde en 'n presiese waarde.
cs: Vypočítat relativní chybu mezi naměřenou hodnotou a přesnou hodnotou.
es: Calcular el error relativo entre un valor medido y un valor exacto.
fil: Kalkulahin ang relatibong error sa pagitan ng isang nasukat na halaga at isang eksaktong halaga.
hu: A mért érték és a pontos érték közötti relatív hiba kiszámítása.
id: Hitung kesalahan relatif antara nilai yang diukur dan nilai yang tepat.
no: Beregn den relative feilen mellom en målt verdi og en eksakt verdi.
pt_br: Calcular o erro relativo entre um valor medido e um valor exato.
uk: Обчислити відносну помилку між виміряним значенням та точним значенням.

# tool_percentage_of_total_title
source: Pourcentage d'un total
af: Persentasie van 'n totaal
cs: Procento z celku
es: Porcentaje de un total
fil: Porsyento ng isang kabuuan
hu: Egy összeg százaléka
id: Persentase dari total
no: Prosent av et total
pt_br: Porcentagem de um total
uk: Відсоток від загальної суми

# tool_percentage_of_total_desc
source: Calculer la part (%) d'une valeur dans un total.
af: Bereken die aandeel (%) van 'n waarde in 'n totaal.
cs: Vypočítat podíl (%) hodnoty v celku.
es: Calcular la parte (%) de un valor en un total.
fil: Kalkulahin ang bahagi (%) ng isang halaga sa isang kabuuan.
hu: A rész (%) kiszámítása egy értékből egy összegben.
id: Hitung bagian (%) dari suatu nilai dalam total.
no: Beregn andelen (%) av en verdi i et total.
pt_br: Calcular a parte (%) de um valor em um total.
uk: Обчислити частку (%) значення в загальному.

# tool_percentage_part_of_total_title
source: Part sur total
af: Deel van totaal
cs: Část z celku
es: Parte de total
fil: Bahagi sa kabuuan
hu: Rész az összesből
id: Bagian dari total
no: Del av totalen
pt_br: Parte do total
uk: Part of total

# tool_percentage_part_of_total_desc
source: Calculer A / (A+B+C) en % (parts relatives).
af: Bereken A / (A+B+C) in % (relatiewe dele).
cs: Vypočítejte A / (A+B+C) v %.
es: Calcular A / (A+B+C) en % (partes relativas).
fil: Kalkulahin ang A / (A+B+C) sa % (mga kaukulang bahagi).
hu: Számítsa ki A / (A+B+C) %-ban (relatív részek).
id: Hitung A / (A+B+C) dalam % (bagian relatif).
no: Beregn A / (A+B+C) i % (relative andeler).
pt_br: Calcular A / (A+B+C) em % (partes relativas).
uk: Calculate A / (A+B+C) as a % (relative parts).

# tool_percentage_weighted_title
source: Pourcentage pondéré
af: Gewogen persentasie
cs: Vážené procento
es: Porcentaje ponderado
fil: Timbang na porsyento
hu: Súlyozott százalék
id: Persentase tertimbang
no: Vektet prosentandel
pt_br: Porcentagem ponderada
uk: Weighted percentage

# tool_percentage_weighted_desc
source: Calculer un taux moyen en tenant compte de poids (pondérations).
af: Bereken 'n gemiddelde koers met inagneming van gewigte (gewigstoewysings).
cs: Vypočítejte průměrnou sazbu s ohledem na váhy (vážení).
es: Calcular una tasa media teniendo en cuenta los pesos (ponderaciones).
fil: Kumpleto ng isang average na rate na isinasaalang-alang ang mga timbang (mga timbang).
hu: Átlagos arány kiszámítása súlyok figyelembevételével.
id: Hitung rata-rata dengan mempertimbangkan bobot (penimbangan).
no: Beregn en gjennomsnittlig sats med vekt (vektlegging).
pt_br: Calcular uma taxa média considerando pesos (ponderações).
uk: Calculate an average rate considering weights (weightings).

# tool_percentage_limits_title
source: Limites des pourcentages
af: Persentasiegrense
cs: Limity procent.
es: Límites de los porcentajes
fil: Limitasyon ng mga porsyento
hu: Százalékhatárok
id: Batas persentase
no: Prosentgrensgrenser
pt_br: Limites de porcentagens
uk: Percentage limits

# tool_percentage_limits_desc
source: Comprendre +∞ et −100% (cas limites et interprétations).
af: Begrip +∞ en −100% (grens gevalle en interpretasies).
cs: Porozumět +∞ a −100% (hraniční případy a interpretace).
es: Entender +∞ y −100% (casos límites e interpretaciones).
fil: Unawain ang +∞ at −100% (mga hangganan at interpretasyon).
hu: Megérteni a +∞ és −100% (határértékek és értelmezések).
id: Memahami +∞ dan −100% (kasus batas dan interpretasi).
no: Forstå +∞ og −100% (grenseverdier og tolkninger).
pt_br: Compreender +∞ e −100% (casos limites e interpretações).
uk: Understand +∞ and −100% (limit cases and interpretations).

# tool_decimal_to_percent_title
source: Décimal → pourcentage
af: Desimaal → persentasie
cs: Desetinné číslo → procento
es: Decimal → porcentaje
fil: Desimal → porsyento
hu: Tizedes → százalék
id: Desimal → persentase
no: Desimal → prosent
pt_br: Decimal → porcentagem
uk: Decimal → percentage

# tool_decimal_to_percent_desc
source: Convertir un nombre décimal en pourcentage.
af: Skakel 'n desimale getal na 'n persentasie.
cs: Převést desetinné číslo na procento.
es: Convertir un número decimal en porcentaje.
fil: I-convert ang decimal na numero sa porsyento.
hu: Egy tizedes szám átváltása százalékra.
id: Mengubah angka desimal menjadi persentase.
no: Konverter et desimaltall til prosent.
pt_br: Converter um número decimal em porcentagem.
uk: Convert a decimal number to a percentage.

# tool_percentage_exercises_generator_title
source: Générateur d'exercices
af: Oefeninge generator
cs: Generátor cvičení
es: Generador de ejercicios
fil: Generator ng mga ehersisyo
hu: Gyakorlatgenerátor
id: Generator latihan
no: Øvelsesgenerator
pt_br: Gerador de exercícios
uk: Генератор вправ

# tool_percentage_exercises_generator_desc
source: Générer des exercices de pourcentages (niveau, thèmes, correction).
af: Genereer persentasie-oefeninge (vlak, temas, korreksie).
cs: Generovat cvičení na procenta (úroveň, témata, opravy).
es: Generar ejercicios de porcentajes (nivel, temas, corrección).
fil: Bumuo ng mga ehersisyo sa porsyento (antas, tema, pagsasaayos).
hu: Százalékos feladatok generálása (szint, témák, javítás).
id: Hasilkan latihan persentase (tingkat, tema, koreksi).
no: Generere prosentregningsoppgaver (nivå, temaer, korrektur).
pt_br: Gerar exercícios de porcentagens (nível, temas, correção).
uk: Generate percentage exercises (level, topics, correction).

# tool_ratio_calculator_title
source: Calcul de ratio (A:B)
af: Berekening van verhouding (A:B)
cs: Výpočet poměru (A:B)
es: Cálculo de ratio (A:B)
fil: Pagkalkula ng ratio (A:B)
hu: Arány (A:B) számítása
id: Perhitungan rasio (A:B)
no: Beregning av forhold (A:B)
pt_br: Cálculo de razão (A:B)
uk: Ratio calculation (A:B)

# tool_ratio_calculator_desc
source: Calculer et interpréter un ratio A:B.
af: Bereken en interpreteer 'n verhouding A:B.
cs: Vypočítejte a interpretujte poměr A:B.
es: Calcular e interpretar una relación A:B.
fil: Kalkulahin at bigyang-kahulugan ang ratio A:B.
hu: A:B arányt számítani és értelmezni.
id: Hitung dan interpretasikan rasio A:B.
no: Beregne og tolk et forhold A:B.
pt_br: Calcular e interpretar uma razão A:B.
uk: Calculate and interpret a ratio A:B.

# tool_ratio_simplifier_title
source: Simplifier un ratio
af: Vereenvoudig 'n verhouding
cs: Zjednodušit poměr
es: Simplificar una razón
fil: Pagsimplify ng ratio
hu: Egyszerűsíteni egy arányt
id: Menyederhanakan rasio
no: Forenkle et forhold
pt_br: Simplificar uma razão
uk: Simplify a ratio

# tool_ratio_simplifier_desc
source: Réduire un ratio à sa forme la plus simple.
af: Verminder 'n verhouding na sy eenvoudigste vorm.
cs: Zjednodušit poměr na jeho nejjednodušší formu.
es: Reducir una razón a su forma más simple.
fil: Pagsimplihin ang isang ratio sa pinakamadaling anyo nito.
hu: Csökkentsd a hányadot a legegyszerűbb formájára.
id: Mengurangi rasio ke bentuk paling sederhana.
no: Reduser et forhold til sin enkleste form.
pt_br: Reduzir uma razão à sua forma mais simples.
uk: Reduce a ratio to its simplest form.

# tool_ratio_to_fraction_desc
source: Convertir un ratio en fraction.
af: Omskep 'n verhouding in 'n breuk.
cs: Převést poměr na zlomek.
es: Convertir una proporción en fracción.
fil: I-convert ang ratio sa fraction.
hu: Arányt törtté alakítani.
id: Mengubah rasio menjadi pecahan.
no: Konverter et forhold til brøk.
pt_br: Converter uma razão em fração.
uk: Convert a ratio into a fraction.

# tool_ratio_to_percent_title
source: Ratio → pourcentage
af: Verhouding → persentasie
cs: Poměr → procento
es: Ratio → porcentaje
fil: Rasyong → porsyento
hu: Arány → százalék
id: Rasio → persentase
no: Forhold → prosent
pt_br: Relação → porcentagem
uk: Ratio → percentage

# tool_ratio_to_percent_desc
source: Convertir un ratio en pourcentage.
af: Omskep 'n verhouding na 'n persentasie.
cs: Převést poměr na procenta.
es: Convertir una proporción en porcentaje.
fil: I-convert ang ratio sa porsyento.
hu: Egy arányt százalékká alakítani.
id: Mengubah rasio menjadi persentase.
no: Konverter et forhold til prosent.
pt_br: Converter uma razão em porcentagem.
uk: Convert a ratio to a percentage.

# tool_ratio_compare_title
source: Comparer deux ratios
af: Vergelyk twee verhoudings
cs: Porovnat dva poměry
es: Comparar dos ratios
fil: Ihambing ang dalawang ratio
hu: Két arány összehasonlítása
id: Bandingkan dua rasio
no: Sammenligne to forhold
pt_br: Comparar dois índices
uk: Compare two ratios

# tool_ratio_compare_desc
source: Comparer deux ratios et visualiser lequel est le plus grand.
af: Vergelyk twee verhoudings en visualiseer watter een die grootste is.
cs: Porovnejte dva poměry a zjistěte, který je větší.
es: Comparar dos ratios y visualizar cuál es el más grande.
fil: Ihambing ang dalawang ratio at tingnan kung aling mas malaki.
hu: Hasonlítsa össze a két arányt, és nézze meg, melyik a nagyobb.
id: Bandingkan dua rasio dan visualisasikan mana yang lebih besar.
no: Sammenlign to forhold og se hvilket som er størst.
pt_br: Compare dois índices e visualize qual é o maior.
uk: Compare two ratios and see which one is larger.

# tool_ratio_equivalent_title
source: Ratio équivalent
af: Gelyke verhouding
cs: Ekvivalentní poměr
es: Ratio equivalente
fil: Katumbas na ratio
hu: Egyenértékű arány
id: Rasio setara
no: Ekvivalentforhold
pt_br: Relação equivalente
uk: Equivalent ratio

# tool_ratio_equivalent_desc
source: Générer/valider des ratios équivalents.
af: Genereer/valideer ekwivalente verhoudings.
cs: Generovat/validovat ekvivalentní poměry.
es: Generar/validar ratios equivalentes.
fil: Bumuo/beripika ng mga katumbas na ratio.
hu: Egyenértékű arányok generálása/érvényesítése.
id: Menghasilkan/validasi rasio yang setara.
no: Generere/validere tilsvarende forhold.
pt_br: Gerar/validar razões equivalentes.
uk: Generate/validate equivalent ratios.

# tool_ratio_missing_title
source: Ratio manquant
af: Verhouding ontbreek
cs: Chybějící poměr
es: Ratio faltante
fil: Kulang na ratio
hu: Hiányzó arány
id: Rasio hilang
no: Manglende forhold
pt_br: Relação ausente
uk: Missing ratio

# tool_ratio_missing_desc
source: Compléter un ratio à partir d'une contrainte (valeur manquante).
af: Voltooi 'n verhouding vanaf 'n beperking (ontbrekende waarde).
cs: Doplnit poměr na základě omezení (chybějící hodnota).
es: Completar un ratio a partir de una restricción (valor faltante).
fil: Kumpletuhin ang isang ratio mula sa isang constraint (nawawalang halaga).
hu: Egy arány kiegészítése egy korlátozás alapján (hiányzó érték).
id: Lengkapi rasio dari suatu batasan (nilai yang hilang).
no: Fullføre et forhold basert på en begrensning (manglende verdi).
pt_br: Completar uma razão a partir de uma restrição (valor faltante).
uk: Доповнити співвідношення на основі обмеження (відсутнє значення).

# tool_proportion_ab_cd_desc
source: Résoudre une proportion avec une valeur manquante.
af: Los 'n verhouding met 'n ontbrekende waarde op.
cs: Vyřešte poměr s chybějící hodnotou.
es: Resolver una proporción con un valor faltante.
fil: Lutasin ang isang proporsyon na may nawawalang halaga.
hu: Hiányzó értékkel rendelkező arány megoldása.
id: Menyelesaikan proporsi dengan nilai yang hilang.
no: Løs en proporsjon med en manglende verdi.
pt_br: Resolver uma proporção com um valor faltante.
uk: Solve a proportion with a missing value.

# tool_proportional_share_title
source: Part proportionnelle
af: Proportionele deel
cs: Proporcionální část
es: Parte proporcional
fil: Bahaging proporsyonal
hu: Arányos rész
id: Bagian proporsional
no: Prosentandel
pt_br: Parte proporcional
uk: Proportional part

# tool_proportional_share_desc
source: Répartir une quantité selon un ratio (parts proportionnelles).
af: Verdeel 'n hoeveelheid volgens 'n verhouding (proportionele dele).
cs: Rozdělit množství podle poměru (proporcionální části).
es: Distribuir una cantidad según una proporción (partes proporcionales).
fil: Ihatid ang isang halaga ayon sa isang ratio (proporsyonal na bahagi).
hu: Egy mennyiséget arány szerint elosztani (arányos részek).
id: Membagi jumlah sesuai rasio (bagian proporsional).
no: Fordele en mengde i henhold til et forhold (prosentandeler).
pt_br: Distribuir uma quantidade de acordo com uma proporção (partes proporcionais).
uk: Distribute an amount according to a ratio (proportional shares).

# tool_direct_proportionality_title
source: Proportionnalité directe
af: Direkte proporsionaliteit
cs: Přímá proporcionalita
es: Proporcionalidad directa
fil: Direktang proporsyonalidad
hu: Közvetlen arányosság
id: Proporsionalitas langsung
no: Direkte proporsjonalitet
pt_br: Proporcionalidade direta
uk: Direct proportionality

# tool_direct_proportionality_desc
source: Comprendre et résoudre des situations de proportionnalité directe.
af: Begrip en los direkte verhoudingssituasies.
cs: Pochopit a vyřešit situace přímé proporcionality.
es: Entender y resolver situaciones de proporcionalidad directa.
fil: Unawain at lutasin ang mga sitwasyon ng direktang proporsyon.
hu: Közvetlen arányossági helyzetek megértése és megoldása.
id: Memahami dan menyelesaikan situasi proporsionalitas langsung.
no: Forstå og løse situasjoner med direkte proporsjonalitet.
pt_br: Compreender e resolver situações de proporcionalidade direta.
uk: Understand and solve direct proportionality situations.

# tool_inverse_proportionality_title
source: Proportionnalité inverse
af: Invers proporsionaliteit
cs: Inverzní proporcionalita
es: Proporcionalidad inversa
fil: Inversely proportional
hu: Inverz arányosság
id: Proporsionalitas terbalik
no: Invers proporsjonalitet
pt_br: Proporcionalidade inversa
uk: Inverse proportionality

# tool_inverse_proportionality_desc
source: Comprendre et résoudre des situations de proportionnalité inverse.
af: Begrip en los situasies van omgekeerde verhoudings.
cs: Pochopit a vyřešit situace inverzní proporcionality.
es: Entender y resolver situaciones de proporcionalidad inversa.
fil: Unawain at lutasin ang mga sitwasyon ng kabaligtaran na proporsyon.
hu: Fordított arányossági helyzetek megértése és megoldása.
id: Memahami dan menyelesaikan situasi proporsionalitas terbalik.
no: Forstå og løse situasjoner med omvendt proporsjonalitet.
pt_br: Compreender e resolver situações de proporcionalidade inversa.
uk: Understand and solve inverse proportionality situations.

# tool_proportionality_check_title
source: Reconnaître une situation proportionnelle
af: Erken 'n proporsionele situasie
cs: Rozpoznat proporcionální situaci
es: Reconocer una situación proporcional
fil: Kilalanin ang isang proporsyonal na sitwasyon
hu: Arányos helyzetet felismerni
id: Mengenali situasi proporsional
no: Gjenkjenne en proporsjonal situasjon
pt_br: Reconhecer uma situação proporcional
uk: Recognize a proportional situation
