Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_statistics_median_course_uc2_text
source: Savoir pourquoi la médiane est souvent meilleure quand la distribution est asymétrique ou qu’il y a des valeurs extrêmes (salaires, prix…).
af: Weet hoekom die mediaan dikwels beter is wanneer die verspreiding asimmetries is of daar uiterste waardes is (salarisse, pryse…).
cs: Vědět, proč je medián často lepší, když je rozdělení asymetrické nebo když existují extrémní hodnoty (platy, ceny…).
es: Saber por qué la mediana es a menudo mejor cuando la distribución es asimétrica o hay valores extremos (salarios, precios…).
fil: Alamin kung bakit ang median ay kadalasang mas mabuti kapag ang pamamahagi ay hindi simetriko o may mga ekstremong halaga (suweldo, presyo…).
hu: Tudni, miért a medián gyakran jobb, ha az eloszlás aszimmetrikus vagy szélsőséges értékek vannak (fizetések, árak…).
id: Mengetahui mengapa median seringkali lebih baik ketika distribusi tidak simetris atau ada nilai ekstrem (gaji, harga…).
no: Vite hvorfor medianen ofte er bedre når fordelingen er skjev eller det er ekstreme verdier (lønninger, priser…).
pt_br: Saber por que a mediana é frequentemente melhor quando a distribuição é assimétrica ou há valores extremos (salários, preços…).
uk: Знати, чому медіана часто є кращою, коли розподіл асиметричний або є екстремальні значення (зарплати, ціни…).

# ed_math_statistics_median_course_uc3_title
source: Traiter des tableaux d’effectifs
af: Hanteer frekwensietabelles
cs: Práce s tabulkami četností
es: Trabajar con tablas de frecuencias
fil: Pamahalaan ang mga talahanayan ng dalas
hu: Frekvencia táblák kezelése
id: Mengolah tabel frekuensi
no: Behandle frekvenstabeller
pt_br: Tratar tabelas de frequências
uk: Обробка таблиць частот

# ed_math_statistics_median_course_uc3_text
source: Calculer une médiane avec effectifs via les cumulés, sans reconstruire toute la liste des valeurs.
af: Bereken 'n mediaan met frekwensies deur die kumulaties, sonder om die hele lys waardes te herbou.
cs: Vypočítat medián s četnostmi pomocí kumulativních hodnot, aniž bychom museli rekonstruovat celý seznam hodnot.
es: Calcular una mediana con frecuencias a través de los acumulados, sin reconstruir toda la lista de valores.
fil: Kalkulahin ang median gamit ang mga dalas sa pamamagitan ng mga pinagsama-sama, nang hindi muling binubuo ang buong listahan ng mga halaga.
hu: Medián számítása frekvenciák alapján a kumulált értékek segítségével, anélkül, hogy az összes érték listáját újra kellene építeni.
id: Menghitung median dengan frekuensi melalui kumulatif, tanpa membangun kembali seluruh daftar nilai.
no: Beregne en median med frekvenser via kumulerte, uten å gjenoppbygge hele listen over verdier.
pt_br: Calcular uma mediana com frequências através dos acumulados, sem reconstruir toda a lista de valores.
uk: Обчислити медіану з частотами через кумулятивні значення, не відновлюючи весь список значень.

# ed_math_statistics_median_course_uc4_title
source: Comprendre la médiane pondérée
af: Verstaan die gewogen mediaan
cs: Porozumět váženému mediánu
es: Entender la mediana ponderada
fil: Unawain ang weighted median
hu: A súlyozott medián megértése
id: Memahami median tertimbang
no: Forstå veid median
pt_br: Compreender a mediana ponderada
uk: Зрозуміти зважену медіану

# ed_math_statistics_median_course_uc4_text
source: Quand chaque valeur n’a pas le même “poids” (fréquences, importance), apprendre la logique des poids cumulés jusqu’à 50%.
af: Wanneer elke waarde nie dieselfde "gewig" het (frekwensies, belangrikheid), leer die logika van kumulatieve gewigte tot 50%.
cs: Když každá hodnota nemá stejnou "váhu" (četnosti, důležitost), naučit se logiku kumulativních vah až do 50 %.
es: Cuando cada valor no tiene el mismo "peso" (frecuencias, importancia), aprender la lógica de los pesos acumulados hasta el 50%.
fil: Kapag ang bawat halaga ay walang parehong "bigat" (mga dalas, kahalagahan), matutunan ang lohika ng mga pinagsama-samang bigat hanggang 50%.
hu: Amikor minden értéknek nem ugyanaz a "súlya" (frekvenciák, fontosság), a kumulált súlyok logikájának megtanulása 50%-ig.
id: Ketika setiap nilai tidak memiliki "berat" yang sama (frekuensi, pentingnya), pelajari logika dari berat kumulatif hingga 50%.
no: Når hver verdi ikke har samme "vekt" (frekvenser, betydning), lære logikken bak kumulerte vekter opp til 50%.
pt_br: Quando cada valor não tem o mesmo "peso" (frequências, importância), aprender a lógica dos pesos acumulados até 50%.
uk: Коли кожне значення не має однакового "ваги" (частоти, важливість), вивчити логіку кумулятивних ваг до 50%.

# ed_math_statistics_median_course_uc5_title
source: Estimer une médiane sur des classes
af: Skat 'n mediaan oor klasse
cs: Odhadnout medián na základě tříd
es: Estimar una mediana sobre clases
fil: Tantiyahin ang median sa mga klase
hu: Medián becslése osztályok alapján
id: Mengestimasi median pada kelas-kelas
no: Estimere en median over klasser
pt_br: Estimar uma mediana em classes
uk: Оцінити медіану за класами

# ed_math_statistics_median_course_uc5_text
source: Identifier la classe médiane (N/2) et utiliser l’interpolation quand on n’a que des intervalles (histogrammes).
af: Identifiseer die mediaanklas (N/2) en gebruik interpolasie wanneer jy net intervalle het (histogramme).
cs: Identifikovat mediánovou třídu (N/2) a použít interpolaci, když máme pouze intervaly (histogramy).
es: Identificar la clase mediana (N/2) y usar la interpolación cuando solo se tienen intervalos (histogramas).
fil: Tukuyin ang median class (N/2) at gumamit ng interpolation kapag mayroon lamang tayong mga interval (mga histogram).
hu: A medián osztály azonosítása (N/2) és interpoláció használata, amikor csak intervallumok állnak rendelkezésre (hisztogramok).
id: Mengidentifikasi kelas median (N/2) dan menggunakan interpolasi ketika hanya memiliki interval (histogram).
no: Identifisere median klasse (N/2) og bruke interpolasjon når man bare har intervaller (histogrammer).
pt_br: Identificar a classe mediana (N/2) e usar a interpolação quando temos apenas intervalos (histogramas).
uk: Визначити медіанний клас (N/2) і використовувати інтерполяцію, коли є лише інтервали (гістограми).

# ed_math_statistics_median_course_uc6_title
source: S’auto-évaluer avec des quiz
af: Evalueer jouself met vraelyste
cs: Sebehodnocení pomocí kvízů
es: Autoevaluarse con cuestionarios
fil: Suriin ang sarili gamit ang mga quiz
hu: Önértékelés kvízekkel
id: Menilai diri sendiri dengan kuis
no: Selv-evaluere med quiz
pt_br: Autoavaliação com quizzes
uk: Самооцінка за допомогою тестів

# ed_math_statistics_median_course_uc6_text
source: Des QCM et exercices numériques pour vérifier que vous savez appliquer la bonne méthode selon le format des données.
af: MCQ's en numeriese oefeninge om te verifieer dat jy die regte metode kan toepas volgens die dataformaat.
cs: QCM a numerické úkoly pro ověření, že víte, jak aplikovat správnou metodu podle formátu dat.
es: Cuestionarios de opción múltiple y ejercicios numéricos para verificar que sabe aplicar el método correcto según el formato de los datos.
fil: Mga QCM at mga numerong ehersisyo upang suriin kung alam mong ilapat ang tamang pamamaraan ayon sa format ng data.
hu: Többváltozós kérdések és numerikus feladatok, hogy ellenőrizze, tudja-e alkalmazni a megfelelő módszert az adatok formátuma szerint.
id: Kuis pilihan ganda dan latihan numerik untuk memeriksa apakah Anda tahu menerapkan metode yang benar sesuai dengan format data.
no: Flervalgsspørsmål og numeriske oppgaver for å sjekke at du vet hvordan du bruker riktig metode avhengig av datamaterialet.
pt_br: QCM e exercícios numéricos para verificar se você sabe aplicar o método correto de acordo com o formato dos dados.
uk: Тести з вибором та числові вправи, щоб перевірити, чи знаєте ви застосовувати правильний метод залежно від формату даних.

# ed_math_statistics_median_course_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_statistics_median_course_out1
source: Un cours structuré et progressif : définition, intuition (50% en dessous / 50% au-dessus), puis méthode de calcul avec tri obligatoire.
af: 'n Gestruktureerde en progressiewe kursus: definisie, intuïsie (50% onder / 50% bo), dan berekeningsmetode met verpligte sortering.
cs: Strukturovaný a postupný kurz: definice, intuice (50 % pod / 50 % nad), poté metoda výpočtu s povinným řazením.
es: Un curso estructurado y progresivo: definición, intuición (50% por debajo / 50% por encima), luego método de cálculo con ordenación obligatoria.
fil: Isang nakabalangkas at unti-unting kurso: depinisyon, intuwisyon (50% sa ibaba / 50% sa itaas), pagkatapos ay paraan ng pagkalkula na may kinakailangang pag-uuri.
hu: Egy strukturált és fokozatos tanfolyam: definíció, intuíció (50% alatta / 50% felett), majd számítási módszer kötelező sorrenddel.
id: Sebuah kursus yang terstruktur dan progresif: definisi, intuisi (50% di bawah / 50% di atas), kemudian metode perhitungan dengan pengurutan yang wajib.
no: Et strukturert og progressivt kurs: definisjon, intuisjon (50% under / 50% over), deretter beregningsmetode med obligatorisk sortering.
pt_br: Um curso estruturado e progressivo: definição, intuição (50% abaixo / 50% acima), depois método de cálculo com ordenação obrigatória.
uk: Структурований і поступовий курс: визначення, інтуїція (50% нижче / 50% вище), потім метод обчислення з обов'язковим сортуванням.

# ed_math_statistics_median_course_out2
source: Des cas complets : n impair (valeur centrale), n pair (moyenne des deux valeurs centrales), avec exemples pas à pas et quiz corrigés.
af: Volledige gevalle: n oneven (sentrale waarde), n even (gemiddelde van die twee sentrale waardes), met stap-vir-stap voorbeelde en reggemaakte vraelyste.
cs: Úplné případy: n liché (střední hodnota), n sudé (průměr dvou středních hodnot), s příklady krok za krokem a opravenými kvízy.
es: Casos completos: n impar (valor central), n par (promedio de los dos valores centrales), con ejemplos paso a paso y cuestionarios corregidos.
fil: Mga kumpletong kaso: n di-pares (sentral na halaga), n pares (average ng dalawang sentral na halaga), na may mga halimbawa hakbang-hakbang at mga quiz na naituwid.
hu: Teljes esetek: páratlan n (középső érték), páros n (a két középső érték átlaga), lépésről lépésre példákkal és javított kvízekkel.
id: Kasus lengkap: n ganjil (nilai tengah), n genap (rata-rata dari dua nilai tengah), dengan contoh langkah demi langkah dan kuis yang dikoreksi.
no: Fullstendige tilfeller: n oddetall (sentralt verdi), n partall (gjennomsnitt av de to sentrale verdiene), med trinnvise eksempler og korrigerte quiz.
pt_br: Casos completos: n ímpar (valor central), n par (média dos dois valores centrais), com exemplos passo a passo e quizzes corrigidos.
uk: Повні випадки: непарне n (центральне значення), парне n (середнє з двох центральних значень), з покроковими прикладами та виправленими тестами.

# ed_math_statistics_median_course_out3
source: Des extensions utiles : médiane pondérée (poids/effectifs) et médiane sur données groupées (classe médiane + interpolation).
af: Nuttige uitbreidings: gewogen mediaan (gewigte/frekwensies) en mediaan op gegroepeerde data (mediaanklas + interpolasie).
cs: Užitečné rozšíření: vážený medián (váhy/četnosti) a medián na základě seskupených dat (mediánová třída + interpolace).
es: Extensiones útiles: mediana ponderada (pesos/frecuencias) y mediana sobre datos agrupados (clase mediana + interpolación).
fil: Mga kapaki-pakinabang na extension: weighted median (bigat/dalas) at median sa mga grouped data (median class + interpolation).
hu: Hasznos kiterjesztések: súlyozott medián (súlyok/frekvenciák) és medián csoportosított adatokon (medián osztály + interpoláció).
id: Ekstensi yang berguna: median tertimbang (berat/frekuensi) dan median pada data yang dikelompokkan (kelas median + interpolasi).
no: Nyttige utvidelser: veid median (vekt/frekvenser) og median på grupperte data (median klasse + interpolasjon).
pt_br: Extensões úteis: mediana ponderada (pesos/frequências) e mediana em dados agrupados (classe mediana + interpolação).
uk: Корисні розширення: зважена медіана (ваги/частоти) та медіана для згрупованих даних (медійний клас + інтерполяція).

# ed_math_statistics_median_course_out4
source: Une partie interprétation : médiane comme 50e percentile (Q2), lien avec quartiles/IQR, et pourquoi la médiane est robuste face aux valeurs extrêmes.
af: 'n Deel interpretasie: mediaan as 50ste percentiel (Q2), verband met kwartiele/IQR, en hoekom die mediaan robuust is teenoor uiterste waardes.
cs: Část interpretace: medián jako 50. percentil (Q2), spojení s kvartily/IQR a proč je medián robustní vůči extrémním hodnotám.
es: Una parte de interpretación: mediana como percentil 50 (Q2), vínculo con cuartiles/IQR, y por qué la mediana es robusta frente a valores extremos.
fil: Isang bahagi ng interpretasyon: median bilang 50th percentile (Q2), ugnayan sa quartiles/IQR, at kung bakit ang median ay matibay laban sa mga ekstremong halaga.
hu: Egy rész az értelmezésről: medián mint 50. percentilis (Q2), kapcsolata a kvartilisekkel/IQR-rel, és miért a medián robusztus a szélsőséges értékekkel szemben.
id: Bagian interpretasi: median sebagai persentil ke-50 (Q2), hubungan dengan kuartil/IQR, dan mengapa median tahan terhadap nilai ekstrem.
no: En del tolkning: median som 50. percentil (Q2), kobling med kvartiler/IQR, og hvorfor medianen er robust mot ekstreme verdier.
pt_br: Uma parte de interpretação: mediana como 50º percentil (Q2), ligação com quartis/IQR, e por que a mediana é robusta frente a valores extremos.
uk: Частина інтерпретації: медіана як 50-й процентиль (Q2), зв'язок з квартилями/IQR, і чому медіана є стійкою до екстремальних значень.

# ed_math_statistics_median_course_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_statistics_median_course_lim1
source: La médiane dépend du tri : sans série triée (ou sans effectifs cumulés), on risque une erreur immédiate.
af: Die mediaan hang af van die sortering: sonder 'n gesorteerde reeks (of sonder kumulaties), kan ons 'n onmiddellike fout maak.
cs: Medián závisí na řazení: bez seřazené řady (nebo bez kumulativních četností) hrozí okamžitá chyba.
es: La mediana depende del orden: sin una serie ordenada (o sin frecuencias acumuladas), se corre el riesgo de un error inmediato.
fil: Ang median ay nakasalalay sa pag-uuri: nang walang naka-uri na serye (o walang mga pinagsama-samang dalas), may panganib ng agarang pagkakamali.
hu: A medián a sorrendtől függ: rendezett sorozat (vagy kumulált frekvenciák) nélkül azonnali hibát kockáztatunk.
id: Median tergantung pada pengurutan: tanpa urutan yang terurut (atau tanpa frekuensi kumulatif), kita berisiko melakukan kesalahan langsung.
no: Medianen avhenger av sortering: uten sortert serie (eller uten kumulerte frekvenser), risikerer man en umiddelbar feil.
pt_br: A mediana depende da ordenação: sem uma série ordenada (ou sem frequências acumuladas), corremos o risco de um erro imediato.
uk: Медіана залежить від сортування: без відсортованої серії (або без кумулятивних частот) можна отримати негайну помилку.

# ed_math_statistics_median_course_lim2
source: La médiane décrit une position, pas la dispersion : deux séries très différentes peuvent avoir la même médiane. Pour compléter, on regarde souvent quartiles et IQR.
af: Die mediaan beskryf 'n posisie, nie die verspreiding nie: twee baie verskillende reekse kan dieselfde mediaan hê. Om aan te vul, kyk ons dikwels na kwartiele en IQR.
cs: Medián popisuje pozici, nikoli rozptyl: dvě velmi odlišné řady mohou mít stejný medián. Pro doplnění se často díváme na kvartily a IQR.
es: La mediana describe una posición, no la dispersión: dos series muy diferentes pueden tener la misma mediana. Para complementar, a menudo se observan cuartiles e IQR.
fil: Ang median ay naglalarawan ng isang posisyon, hindi ang dispersion: ang dalawang napaka-magkaibang serye ay maaaring magkaroon ng parehong median. Upang kumpletuhin, madalas nating tinitingnan ang quartiles at IQR.
hu: A medián egy pozíciót ír le, nem a szórást: két nagyon különböző sorozatnak ugyanaz a mediánja lehet. Kiegészítésként gyakran nézzük a kvartiliseket és az IQR-t.
id: Median menggambarkan posisi, bukan dispersi: dua seri yang sangat berbeda dapat memiliki median yang sama. Untuk melengkapi, kita sering melihat kuartil dan IQR.
no: Medianen beskriver en posisjon, ikke spredning: to svært forskjellige serier kan ha samme median. For å supplere, ser man ofte på kvartiler og IQR.
pt_br: A mediana descreve uma posição, não a dispersão: duas séries muito diferentes podem ter a mesma mediana. Para complementar, frequentemente olhamos quartis e IQR.
uk: Медіана описує позицію, а не дисперсію: дві дуже різні серії можуть мати однакову медіану. Для доповнення часто дивляться на квартилі та IQR.

# ed_math_statistics_median_course_lim3
source: Sur données groupées en classes, la médiane est souvent une estimation : elle dépend de l’hypothèse de répartition uniforme dans la classe médiane.
af: Op gegroepeerde data in klasse, is die mediaan dikwels 'n skatting: dit hang af van die hipotese van uniforme verspreiding in die mediaanklas.
cs: U seskupených dat v třídách je medián často odhadem: závisí na předpokladu rovnoměrného rozložení v mediánové třídě.
es: Sobre datos agrupados en clases, la mediana es a menudo una estimación: depende de la hipótesis de distribución uniforme en la clase mediana.
fil: Sa mga grouped data sa mga klase, ang median ay kadalasang isang tantya: nakasalalay ito sa hypothesis ng pantay na pamamahagi sa median class.
hu: Csoportosított adatok esetén a medián gyakran becslés: függ a medián osztályban a homogén eloszlás feltételezésétől.
id: Pada data yang dikelompokkan dalam kelas, median seringkali merupakan estimasi: ia tergantung pada asumsi distribusi seragam dalam kelas median.
no: På grupperte data i klasser, er medianen ofte en estimat: den avhenger av antagelsen om jevn fordeling i median klassen.
pt_br: Em dados agrupados em classes, a mediana é frequentemente uma estimativa: depende da hipótese de distribuição uniforme na classe mediana.
uk: На згрупованих даних у класах медіана часто є оцінкою: вона залежить від припущення про рівномірний розподіл у медіанному класі.

# ed_math_statistics_median_course_lim4
source: La médiane seule ne suffit pas toujours à décider : selon l’objectif, on peut préférer moyenne, médiane, ou un couple médiane + IQR (ou encore une moyenne robuste).
af: Die mediaan alleen is nie altyd genoeg om te besluit nie: afhangende van die doel, kan ons gemiddeld, mediaan, of 'n paar mediaan + IQR (of selfs 'n robuuste gemiddelde) verkies.
cs: Sám medián často nestačí k rozhodnutí: podle cíle můžeme preferovat průměr, medián nebo kombinaci medián + IQR (nebo dokonce robustní průměr).
es: La mediana sola no siempre es suficiente para decidir: según el objetivo, se puede preferir media, mediana, o un par mediana + IQR (o incluso una media robusta).
fil: Ang median lamang ay hindi palaging sapat upang magpasya: depende sa layunin, maaaring mas gusto ang mean, median, o isang pares na median + IQR (o isang matibay na average pa).
hu: A medián önmagában nem mindig elegendő a döntéshez: a céltól függően előnyben részesíthetjük az átlagot, a mediánt, vagy egy medián + IQR párt (vagy egy robusztus átlagot).
id: Median saja tidak selalu cukup untuk memutuskan: tergantung pada tujuan, kita bisa lebih memilih rata-rata, median, atau pasangan median + IQR (atau rata-rata yang tahan banting).
no: Medianen alene er ikke alltid tilstrekkelig for å ta en beslutning: avhengig av målet, kan man foretrekke gjennomsnitt, median, eller et par median + IQR (eller en robust gjennomsnitt).
pt_br: A mediana sozinha nem sempre é suficiente para decidir: dependendo do objetivo, podemos preferir média, mediana ou um par mediana + IQR (ou ainda uma média robusta).
uk: Медіана сама по собі не завжди достатня для прийняття рішення: залежно від мети, можна віддати перевагу середньому, медіані або парі медіана + IQR (або ще й стійкому середньому).

# ed_math_statistics_median_course_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté otázky
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_statistics_median_course_q1
source: Pourquoi faut-il trier la série pour calculer la médiane ?
af: Hoekom moet ons die reeks sorteer om die mediaan te bereken?
cs: Proč je třeba seřadit řadu pro výpočet mediánu?
es: ¿Por qué es necesario ordenar la serie para calcular la mediana?
fil: Bakit kailangan i-sort ang serye upang kalkulahin ang median?
hu: Miért kell rendezni a sorozatot a medián kiszámításához?
id: Mengapa kita perlu mengurutkan seri untuk menghitung median?
no: Hvorfor må man sortere serien for å beregne medianen?
pt_br: Por que é necessário ordenar a série para calcular a mediana?
uk: Чому потрібно сортувати серію для обчислення медіани?

# ed_math_statistics_median_course_a1
source: Parce que la médiane est définie par la position “au milieu” dans la série ordonnée. Sans tri, on ne sait pas quelles valeurs sont centrales.
af: Omdat die mediaan gedefinieer word deur die posisie "in die middel" in die gesorteerde reeks. Sonder sortering weet ons nie watter waardes sentraal is nie.
cs: Protože medián je definován pozicí "uprostřed" v seřazené řadě. Bez řazení nevíme, které hodnoty jsou střední.
es: Porque la mediana se define por la posición "en el medio" en la serie ordenada. Sin orden, no se sabe qué valores son centrales.
fil: Dahil ang median ay tinutukoy ng posisyon na "nasa gitna" sa naka-order na serye. Nang walang pag-uuri, hindi natin alam kung aling mga halaga ang sentral.
hu: Mert a medián a rendezett sorozat "középső" pozíciója által van meghatározva. Rendezés nélkül nem tudjuk, mely értékek középsők.
id: Karena median didefinisikan oleh posisi "di tengah" dalam seri yang terurut. Tanpa pengurutan, kita tidak tahu nilai mana yang sentral.
no: Fordi medianen er definert av posisjonen "i midten" i den ordnede serien. Uten sortering vet man ikke hvilke verdier som er sentrale.
pt_br: Porque a mediana é definida pela posição "no meio" na série ordenada. Sem ordenação, não sabemos quais valores são centrais.
uk: Тому що медіана визначається позицією "посередині" в упорядкованій серії. Без сортування не можна знати, які значення є центральними.

# ed_math_statistics_median_course_q2
source: Quelle est la médiane quand il y a un nombre pair de valeurs ?
af: Wat is die mediaan wanneer daar 'n even aantal waardes is?
cs: Jaký je medián, když je počet hodnot sudý?
es: ¿Cuál es la mediana cuando hay un número par de valores?
fil: Ano ang median kapag may pares na bilang ng mga halaga?
hu: Mi a medián, ha páros számú érték van?
id: Apa median ketika ada jumlah nilai genap?
no: Hva er medianen når det er et partall av verdier?
pt_br: Qual é a mediana quando há um número par de valores?
uk: Яка медіана, коли є парна кількість значень?
