Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_seo_html_head_method_1
source: Renseignez l’URL publique exacte, puis collez le document HTML rendu ou seulement son head. Cette URL sert aux comparaisons locales avec canonical, og:url et les variantes hreflang ; elle n’est jamais ouverte par l’outil.
af: Voer die presiese publieke URL in, en plak dan die gerenderde HTML dokument of net sy head. Hierdie URL dien vir plaaslike vergelykings met canonical, og:url en die hreflang variasies; dit word nooit deur die instrument geopen.
cs: Enter the exact public URL, then paste the rendered HTML document or just its head. This URL is used for local comparisons with canonical, og:url, and hreflang variants; it is never opened by the tool.
es: Proporciona la URL pública exacta, luego pega el documento HTML renderizado o solo su head. Esta URL se utiliza para comparaciones locales con canonical, og:url y las variantes hreflang; nunca se abre con la herramienta.
fil: Ilagay ang eksaktong pampublikong URL, pagkatapos ay i-paste ang na-render na HTML document o ang head lamang nito. Ang URL na ito ay ginagamit para sa lokal na paghahambing sa canonical, og:url at mga variant ng hreflang; hindi ito kailanman binubuksan ng tool.
hu: Adja meg a pontos nyilvános URL-t, majd illessze be a megjelenített HTML dokumentumot vagy csak a head részét. Ez az URL helyi összehasonlításokra szolgál a canonical, og:url és a hreflang változatokkal; az eszköz soha nem nyitja meg.
id: Masukkan URL publik yang tepat, lalu tempel dokumen HTML yang dirender atau hanya head-nya. URL ini digunakan untuk perbandingan lokal dengan canonical, og:url, dan variasi hreflang; tidak pernah dibuka oleh alat.
no: Oppgi den nøyaktige offentlige URL-en, og lim deretter inn den gjengitte HTML-dokumentet eller bare hodet. Denne URL-en brukes til lokale sammenligninger med canonical, og:url og hreflang-varianter; den åpnes aldri av verktøyet.
pt_br: Informe a URL pública exata e cole o documento HTML renderizado ou apenas seu head. Esta URL é usada para comparações locais com canonical, og:url e variantes hreflang; ela nunca é aberta pela ferramenta.
uk: Введіть точну публічну URL-адресу, а потім вставте відрендерений HTML-документ або лише його заголовок. Ця URL-адреса використовується для локальних порівнянь з canonical, og:url та варіантами hreflang; вона ніколи не відкривається інструментом.

# ed_dev_seo_html_head_method_2
source: Traitez d’abord les erreurs structurelles comme plusieurs title, une canonical relative ou un hreflang invalide. Examinez ensuite noindex, les métadonnées absentes et les incohérences informatives selon l’intention de la page.
af: Hanteer eers struktuurfoute soos verskeie title, 'n relatiewe canonical of 'n ongeldige hreflang. Ondersoek dan noindex, ontbrekende metadata en informele inkonsekwensies volgens die bladsy se bedoeling.
cs: First address structural errors like multiple titles, a relative canonical, or an invalid hreflang. Then examine noindex, missing metadata, and informational inconsistencies according to the page's intent.
es: Primero aborda los errores estructurales como múltiples title, un canonical relativo o un hreflang inválido. Luego examina noindex, los metadatos ausentes y las incoherencias informativas según la intención de la página.
fil: Unahin ang mga structural errors tulad ng maraming title, isang relative canonical o invalid hreflang. Suriin ang noindex, mga nawawalang metadata at mga hindi pagkakapare-pareho sa impormasyon ayon sa layunin ng pahina.
hu: Először kezelje a strukturális hibákat, mint például a több title, egy relatív canonical vagy egy érvénytelen hreflang. Ezután vizsgálja meg a noindexet, a hiányzó metaadatokat és az információs inkonzisztenciákat az oldal szándéka szerint.
id: Tangani terlebih dahulu kesalahan struktural seperti beberapa title, canonical relatif, atau hreflang yang tidak valid. Kemudian periksa noindex, metadata yang hilang, dan inkonsistensi informasi sesuai dengan niat halaman.
no: Behandle først strukturelle feil som flere title, en relativ canonical eller en ugyldig hreflang. Undersøk deretter noindex, manglende metadata og informative inkonsekvenser i henhold til sidens intensjon.
pt_br: Primeiro, trate os erros estruturais como múltiplos title, um canonical relativo ou um hreflang inválido. Em seguida, examine noindex, metadados ausentes e incoerências informativas de acordo com a intenção da página.
uk: Спочатку обробіть структурні помилки, такі як кілька title, відносна canonical або недійсний hreflang. Потім перевірте noindex, відсутні метадані та інформаційні невідповідності відповідно до наміру сторінки.

# ed_dev_seo_html_head_method_3
source: Après correction, contrôlez la réponse HTTP et le HTML publié. Une directive X-Robots-Tag, une redirection, le rendu JavaScript ou une canonical envoyée par en-tête ne figurent pas nécessairement dans le code collé.
af: Na regstelling, kontroleer die HTTP antwoord en die gepubliseerde HTML. 'n X-Robots-Tag riglyn, 'n omleiding, JavaScript rendering of 'n canonical wat deur 'n kop gestuur word, verskyn nie noodwendig in die gekopieerde kode nie.
cs: After correction, check the HTTP response and the published HTML. An X-Robots-Tag directive, a redirect, JavaScript rendering, or a canonical sent by header may not necessarily appear in the pasted code.
es: Después de la corrección, verifica la respuesta HTTP y el HTML publicado. Una directiva X-Robots-Tag, una redirección, el renderizado de JavaScript o un canonical enviado por encabezado no necesariamente aparecen en el código pegado.
fil: Matapos ang pagwawasto, suriin ang HTTP response at ang na-publish na HTML. Ang isang X-Robots-Tag directive, redirection, JavaScript rendering o isang canonical na ipinadala sa header ay hindi kinakailangang nakapaloob sa nakadikit na code.
hu: Javítás után ellenőrizze a HTTP választ és a közzétett HTML-t. Egy X-Robots-Tag irányelv, átirányítás, JavaScript renderelés vagy egy fejléccel küldött canonical nem feltétlenül szerepel a beillesztett kódban.
id: Setelah perbaikan, periksa respons HTTP dan HTML yang dipublikasikan. Direktif X-Robots-Tag, pengalihan, rendering JavaScript, atau canonical yang dikirim melalui header tidak selalu muncul dalam kode yang disalin.
no: Etter korrigering, sjekk HTTP-responsen og den publiserte HTML-en. En X-Robots-Tag-direktiv, en omdirigering, JavaScript-rendering eller en canonical sendt via header er ikke nødvendigvis inkludert i den limte koden.
pt_br: Após a correção, verifique a resposta HTTP e o HTML publicado. Uma diretiva X-Robots-Tag, um redirecionamento, a renderização JavaScript ou um canonical enviado por cabeçalho não aparecem necessariamente no código colado.
uk: Після виправлення перевірте HTTP-відповідь та опублікований HTML. Директива X-Robots-Tag, редирект, рендеринг JavaScript або canonical, надіслана заголовком, не обов'язково відображаються у вставленому коді.

# ed_dev_seo_html_head_checks
source: Contrôles effectués
af: Kontroles uitgevoer
cs: Checks performed
es: Controles realizados
fil: Mga isinagawang pagsusuri
hu: Végrehajtott ellenőrzések
id: Pemeriksaan yang dilakukan
no: Utførte kontroller
pt_br: Controles realizados
uk: Виконані перевірки

# ed_dev_seo_html_head_check_search_title
source: Recherche et indexation
af: Soek en indeksasie
cs: Search and indexing
es: Búsqueda e indexación
fil: Paghahanap at pag-index
hu: Keresés és indexelés
id: Pencarian dan pengindeksan
no: Søk og indeksering
pt_br: Pesquisa e indexação
uk: Пошук та індексація

# ed_dev_seo_html_head_check_search_text
source: Présence et unicité de title, description et canonical, validité de la canonical, directives robots contradictoires, noindex et meta refresh.
af: Teenwoordigheid en uniekheid van title, beskrywing en canonical, geldigheid van die canonical, teenstrydige robots riglyne, noindex en meta refresh.
cs: Presence and uniqueness of title, description, and canonical, validity of the canonical, conflicting robots directives, noindex, and meta refresh.
es: Presencia y unicidad de title, description y canonical, validez del canonical, directivas robots contradictorias, noindex y meta refresh.
fil: Presensya at pagiging natatangi ng title, description at canonical, bisa ng canonical, salungat na robots directives, noindex at meta refresh.
hu: A title, description és canonical jelenléte és egyedisége, a canonical érvényessége, ellentmondásos robots irányelvek, noindex és meta refresh.
id: Kehadiran dan keunikan title, deskripsi, dan canonical, validitas canonical, direktif robots yang bertentangan, noindex, dan meta refresh.
no: Tilstedeværelse og unikhet av title, beskrivelse og canonical, gyldighet av canonical, motstridende robots-direktiver, noindex og meta refresh.
pt_br: Presença e unicidade de title, description e canonical, validade do canonical, diretrizes robots contraditórias, noindex e meta refresh.
uk: Присутність та унікальність title, description та canonical, дійсність canonical, суперечливі директиви robots, noindex та meta refresh.

# ed_dev_seo_html_head_check_technical_title
source: Document et mobile
af: Dokument en mobiele
cs: Document and mobile
es: Documento y móvil
fil: Dokumento at mobile
hu: Dokumentum és mobil
id: Dokumen dan mobile
no: Dokument og mobil
pt_br: Documento e móvel
uk: Документ та мобільний

# ed_dev_seo_html_head_check_technical_text
source: Déclaration UTF-8, viewport contenant width=device-width, présence d’une balise base et nombre de blocs JSON-LD.
af: UTF-8 verklaring, viewport wat width=device-width bevat, teenwoordigheid van 'n basis-tag en aantal JSON-LD blokke.
cs: UTF-8 declaration, viewport containing width=device-width, presence of a base tag, and number of JSON-LD blocks.
es: Declaración UTF-8, viewport que contenga width=device-width, presencia de una etiqueta base y número de bloques JSON-LD.
fil: UTF-8 declaration, viewport na naglalaman ng width=device-width, presensya ng base tag at bilang ng mga JSON-LD blocks.
hu: UTF-8 nyilatkozat, viewport, amely tartalmazza a width=device-width-et, egy base címke jelenléte és a JSON-LD blokkok száma.
id: Pernyataan UTF-8, viewport yang berisi width=device-width, kehadiran tag base, dan jumlah blok JSON-LD.
no: UTF-8-deklarasjon, viewport som inneholder width=device-width, tilstedeværelse av en base-tag og antall JSON-LD-blokker.
pt_br: Declaração UTF-8, viewport contendo width=device-width, presença de uma tag base e número de blocos JSON-LD.
uk: Заява UTF-8, viewport, що містить width=device-width, наявність тега base та кількість блоків JSON-LD.

# ed_dev_seo_html_head_check_social_title
source: International et partage social
af: Internasionaal en sosiale deel
cs: International and social sharing
es: Internacional y compartición social
fil: Internasyonal at social sharing
hu: Nemzetközi és közösségi megosztás
id: Internasional dan berbagi sosial
no: Internasjonal og sosial deling
pt_br: Internacional e compartilhamento social
uk: Міжнародний та соціальний обмін

# ed_dev_seo_html_head_check_social_text
source: Codes et URL hreflang, auto-référence, propriétés Open Graph de base, cohérence entre og:url et canonical, puis type de carte Twitter.
af: Hreflang kodes en URL's, outo-verwysing, basiese Open Graph eienskappe, konsekwentheid tussen og:url en canonical, en dan Twitter kaart tipe.
cs: Hreflang codes and URLs, self-reference, basic Open Graph properties, consistency between og:url and canonical, and then Twitter card type.
es: Códigos y URL hreflang, auto-referencia, propiedades Open Graph básicas, coherencia entre og:url y canonical, y tipo de tarjeta de Twitter.
fil: Mga code at URL hreflang, auto-reference, pangunahing Open Graph properties, pagkakapareho sa pagitan ng og:url at canonical, at uri ng Twitter card.
hu: Hreflang kódok és URL-ek, önreferencia, alap Open Graph tulajdonságok, összhang az og:url és a canonical között, valamint a Twitter kártya típusa.
id: Kode dan URL hreflang, auto-referensi, properti Open Graph dasar, konsistensi antara og:url dan canonical, serta jenis kartu Twitter.
no: Hreflang-koder og URL-er, selvreferanse, grunnleggende Open Graph-egenskaper, konsistens mellom og:url og canonical, samt type Twitter-kort.
pt_br: Códigos e URLs hreflang, auto-referência, propriedades Open Graph básicas, consistência entre og:url e canonical, e tipo de cartão Twitter.
uk: Коди та URL hreflang, авто-ссилки, основні властивості Open Graph, узгодженість між og:url та canonical, а також тип Twitter-картки.

# ed_dev_seo_html_head_interpretation
source: Ce que le rapport ne promet pas
af: Wat die verslag nie belowe nie
cs: What the report does not promise
es: Lo que el informe no promete
fil: Ano ang hindi ipinapangako ng ulat
hu: A jelentés, amit nem ígér
id: Apa yang tidak dijanjikan oleh laporan ini
no: Hva rapporten ikke lover
pt_br: O que o relatório não promete
uk: Що звіт не обіцяє

# ed_dev_seo_html_head_limit_1
source: Une URL canonical constitue un signal de regroupement, pas une obligation imposée au moteur. Sa cohérence avec les redirections, liens internes et sitemaps reste importante.
af: ‘n Canonical URL is 'n groepeeringssein, nie 'n verpligting aan die soekenjin nie. Die konsekwentheid daarvan met herleidings, interne skakels en sitemaps bly belangrik.
cs: A canonical URL is a grouping signal, not an obligation imposed on the engine. Its consistency with redirects, internal links, and sitemaps remains important.
es: Una URL canonical constituye una señal de agrupamiento, no una obligación impuesta al motor. Su coherencia con las redirecciones, enlaces internos y sitemaps sigue siendo importante.
fil: Ang isang canonical URL ay isang signal ng grouping, hindi isang obligasyon na ipinapataw sa search engine. Ang pagkakapareho nito sa mga redirection, internal links at sitemaps ay nananatiling mahalaga.
hu: A canonical URL egy csoportosítási jelzés, nem kötelező a motor számára. Az összhang a 301-es átirányításokkal, belső linkekkel és webhelytérképekkel továbbra is fontos.
id: Sebuah URL canonical merupakan sinyal pengelompokan, bukan kewajiban yang dikenakan pada mesin. Konsistensinya dengan pengalihan, tautan internal, dan sitemap tetap penting.
no: En canonical URL fungerer som et signal for gruppering, ikke en forpliktelse pålagt av søkemotoren. Dens konsistens med omdirigeringer, interne lenker og nettmapper er fortsatt viktig.
pt_br: Uma URL canonical é um sinal de agrupamento, não uma obrigação imposta ao motor. Sua consistência com redirecionamentos, links internos e sitemaps continua sendo importante.
uk: Canonical URL є сигналом групування, а не обов'язком для пошукової системи. Його узгодженість з редиректами, внутрішніми посиланнями та картами сайту залишається важливою.

# ed_dev_seo_html_head_limit_2
source: La longueur seule ne décide pas du titre ou de la description affichés. Les moteurs peuvent générer ou reformuler un résultat selon le contenu et la requête ; l’outil affiche donc les comptes sans seuil arbitraire.
af: Slegs die lengte bepaal nie die titel of beskrywing wat vertoon word nie. Soekenjins kan 'n resultaat genereer of herskryf volgens die inhoud en die versoek; die hulpmiddel vertoon dus die tellings sonder 'n arbitrêre drempel.
cs: Length alone does not determine the displayed title or description. Engines may generate or rephrase a result based on content and query; thus, the tool displays counts without arbitrary thresholds.
es: La longitud sola no decide el título o la descripción mostrados. Los motores pueden generar o reformular un resultado según el contenido y la consulta; por lo tanto, la herramienta muestra los recuentos sin un umbral arbitrario.
fil: Ang haba lamang ay hindi nagtatakda ng title o description na ipinapakita. Maaaring bumuo o muling isulat ng mga search engine ang isang resulta batay sa nilalaman at query; kaya't ipinapakita ng tool ang mga account nang walang arbitrary threshold.
hu: Csak a hosszúság nem határozza meg a megjelenített címet vagy leírást. A motorok a tartalom és a lekérdezés alapján generálhatnak vagy átfogalmazhatnak egy eredményt; az eszköz tehát küszöbérték nélkül mutatja a számokat.
id: Panjang saja tidak menentukan title atau deskripsi yang ditampilkan. Mesin dapat menghasilkan atau merumuskan ulang hasil berdasarkan konten dan permintaan; alat ini menampilkan jumlah tanpa ambang batas yang sewenang-wenang.
no: Bare lengden avgjør ikke tittelen eller beskrivelsen som vises. Søkemotorer kan generere eller omformulere et resultat basert på innholdet og forespørselen; verktøyet viser derfor tellingene uten vilkårlig terskel.
pt_br: Apenas o comprimento não decide o título ou a descrição exibidos. Os motores podem gerar ou reformular um resultado com base no conteúdo e na consulta; portanto, a ferramenta exibe as contagens sem um limite arbitrário.
uk: Довжина сама по собі не визначає заголовок або опис, що відображаються. Пошукові системи можуть генерувати або переформулювати результат залежно від вмісту та запиту; тому інструмент відображає підрахунки без довільного порогу.

# ed_dev_seo_html_head_limit_3
source: Les aperçus sociaux et résultats enrichis dépendent aussi de l’accessibilité des ressources, du cache des plateformes, du contenu visible et de règles extérieures à ce parseur.
af: Sosiale vooruitsigte en ryk resultate hang ook af van die toeganklikheid van hulpbronne, die platforms se kas, die sigbare inhoud en reëls buite hierdie parser.
cs: Social previews and rich results also depend on resource accessibility, platform caching, visible content, and rules external to this parser.
es: Las vistas previas sociales y los resultados enriquecidos también dependen de la accesibilidad de los recursos, la caché de las plataformas, el contenido visible y reglas externas a este analizador.
fil: Ang mga social previews at rich results ay nakadepende rin sa accessibility ng mga resources, cache ng mga platform, nakikitang nilalaman at mga panuntunan na labas sa parser na ito.
hu: A közösségi előnézetek és a gazdag eredmények szintén függenek az erőforrások hozzáférhetőségétől, a platformok gyorsítótárától, a látható tartalomtól és a parseren kívüli szabályoktól.
id: Prabaca sosial dan hasil yang kaya juga bergantung pada aksesibilitas sumber daya, cache platform, konten yang terlihat, dan aturan di luar pengurai ini.
no: Sosiale forhåndsvisninger og utvidede resultater avhenger også av tilgjengeligheten av ressurser, plattformens cache, synlig innhold og regler utenfor denne parseren.
pt_br: As prévias sociais e resultados enriquecidos também dependem da acessibilidade dos recursos, do cache das plataformas, do conteúdo visível e de regras externas a este parser.
uk: Соціальні попередні перегляди та розширені результати також залежать від доступності ресурсів, кешу платформ, видимого вмісту та правил, що виходять за межі цього парсера.

# ed_dev_seo_html_head_limits
source: Limites et confidentialité
af: Grense en privaatheid
cs: Limits and privacy
es: Límites y privacidad
fil: Mga limitasyon at privacy
hu: Korlátok és adatvédelem
id: Batasan dan privasi
no: Begrensninger og personvern
pt_br: Limites e privacidade
uk: Обмеження та конфіденційність

# ed_dev_seo_html_head_limits_1
source: La source est limitée à 1 000 000 de caractères, 1 000 balises et 200 diagnostics. Ces bornes réduisent le risque de blocage avec un document volontairement excessif.
af: Die bron is beperk tot 1 000 000 karakters, 1 000 etikette en 200 diagnose. Hierdie grense verminder die risiko van blokkering met 'n doelbewus oortollige dokument.
cs: The source is limited to 1,000,000 characters, 1,000 tags, and 200 diagnostics. These limits reduce the risk of blocking with a deliberately excessive document.
es: La fuente está limitada a 1,000,000 de caracteres, 1,000 etiquetas y 200 diagnósticos. Estos límites reducen el riesgo de bloqueo con un documento intencionalmente excesivo.
fil: Ang source ay limitado sa 1,000,000 na mga character, 1,000 na mga tag at 200 na mga diagnostic. Ang mga limitasyong ito ay nagpapababa ng panganib ng pag-block sa isang dokumento na sadyang labis.
hu: A forrás korlátozva van 1 000 000 karakterre, 1 000 címkére és 200 diagnózisra. Ezek a határok csökkentik a kockázatát annak, hogy egy szándékosan túlzott dokumentummal blokkolódjon.
id: Sumber dibatasi hingga 1.000.000 karakter, 1.000 tag, dan 200 diagnosis. Batasan ini mengurangi risiko pemblokiran dengan dokumen yang sengaja berlebihan.
no: Kilden er begrenset til 1 000 000 tegn, 1 000 tagger og 200 diagnoser. Disse grensene reduserer risikoen for blokkering med et dokument som er bevisst overdrevet.
pt_br: A fonte é limitada a 1.000.000 de caracteres, 1.000 tags e 200 diagnósticos. Esses limites reduzem o risco de bloqueio com um documento intencionalmente excessivo.
uk: Джерело обмежене до 1 000 000 символів, 1 000 тегів та 200 діагностик. Ці межі зменшують ризик блокування з документом, що навмисно перевищує.

# ed_dev_seo_html_head_limits_2
source: Le parseur traite une chaîne de texte sans DOM actif. Il n’insère pas le HTML, ne charge ni image ni script, n’exécute aucun gestionnaire et n’envoie aucune donnée à un service distant.
af: Die parser verwerk 'n teksstring sonder 'n aktiewe DOM. Dit voeg nie die HTML in nie, laai geen prent of skrip nie, voer geen handlers uit nie en stuur geen data na 'n eksterne diens.
cs: The parser processes a text string without an active DOM. It does not insert HTML, load images or scripts, execute any handlers, and does not send any data to a remote service.
es: El analizador procesa una cadena de texto sin DOM activo. No inserta el HTML, no carga imágenes ni scripts, no ejecuta ningún manejador y no envía datos a un servicio remoto.
fil: Ang parser ay nagpoproseso ng isang string ng teksto nang walang aktibong DOM. Hindi ito nag-iinsert ng HTML, hindi naglo-load ng mga imahe o script, hindi nag-eexecute ng anumang handler at hindi nagpapadala ng anumang data sa isang remote service.
hu: A parser egy szövegsorozatot dolgoz fel aktív DOM nélkül. Nem illeszt be HTML-t, nem tölt be képet vagy scriptet, nem hajt végre kezelőket, és nem küld adatokat távoli szolgáltatásnak.
id: Pengurai memproses rangkaian teks tanpa DOM aktif. Ia tidak menyisipkan HTML, tidak memuat gambar atau skrip, tidak menjalankan pengelola, dan tidak mengirim data ke layanan jarak jauh.
no: Parseren behandler en tekststreng uten aktiv DOM. Den setter ikke inn HTML, laster ikke bilder eller skript, kjører ingen håndterere og sender ingen data til en ekstern tjeneste.
pt_br: O parser processa uma cadeia de texto sem DOM ativo. Ele não insere o HTML, não carrega imagens ou scripts, não executa nenhum manipulador e não envia dados a um serviço remoto.
uk: Парсер обробляє рядок тексту без активного DOM. Він не вставляє HTML, не завантажує зображення чи скрипти, не виконує жодних обробників і не надсилає жодних даних до віддаленого сервісу.

# ed_dev_seo_html_head_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Frequently asked questions
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_seo_html_head_q1
source: Faut-il absolument une meta description ?
af: Is 'n meta beskrywing absoluut noodsaaklik?
cs: Is a meta description absolutely necessary?
es: ¿Es absolutamente necesaria una meta descripción?
fil: Kailangan ba ng meta description?
hu: Szükséges-e feltétlenül meta leírás?
id: Apakah meta deskripsi benar-benar diperlukan?
no: Er en meta beskrivelse absolutt nødvendig?
pt_br: É absolutamente necessário ter uma meta descrição?
uk: Чи потрібен обов'язково meta description?
