Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_privacy_security_3
source: Ce contrôle structurel n’est ni un antivirus, ni une analyse du texte ou des images visibles, ni une preuve cryptographique de validité des signatures. Un résultat vide n’est donc pas un certificat d’innocuité.
af: Hierdie strukturele kontrole is nie 'n antivirus nie, nie 'n analise van die teks of sigbare beelde nie, en nie 'n cryptografiese bewys van die geldigheid van handtekeninge nie. 'n Leë resultaat is dus nie 'n sertifikaat van onskuld nie.
cs: Tato strukturální kontrola není antivirový program, ani analýza textu nebo viditelných obrázků, ani kryptografický důkaz platnosti podpisů. Prázdný výsledek tedy není certifikátem bezpečnosti.
es: Este control estructural no es un antivirus, ni un análisis del texto o imágenes visibles, ni una prueba criptográfica de validez de las firmas. Un resultado vacío no es, por lo tanto, un certificado de inocuidad.
fil: Ang kontrol na ito ay hindi isang antivirus, hindi isang pagsusuri ng teksto o mga nakikitang larawan, at hindi isang cryptographic na patunay ng bisa ng mga lagda. Ang isang walang laman na resulta ay hindi isang sertipiko ng kaligtasan.
id: Kontrol struktural ini bukan antivirus, bukan analisis teks atau gambar yang terlihat, dan bukan bukti kriptografis dari keabsahan tanda tangan. Hasil kosong tidak dianggap sebagai sertifikat keamanan.
no: Denne strukturelle kontrollen er verken et antivirus, en analyse av synlig tekst eller bilder, eller et kryptografisk bevis på gyldigheten av signaturer. Et tomt resultat er derfor ikke et sertifikat for uskyld.
pt_br: Este controle estrutural não é um antivírus, nem uma análise do texto ou das imagens visíveis, nem uma prova criptográfica de validade das assinaturas. Um resultado vazio não é, portanto, um certificado de inocuidade.
uk: Ця структурна перевірка не є антивірусом, не аналізує текст або видимі зображення, і не є криптографічним доказом дійсності підписів. Отже, порожній результат не є сертифікатом безпеки.

# ed_dev_pdf_privacy_faq
source: Questions fréquentes sur la confidentialité des PDF
af: Gereelde vrae oor PDF privaatheid
cs: Často kladené otázky o soukromí PDF
es: Preguntas frecuentes sobre la privacidad de los PDF
fil: Mga Madalas Itanong tungkol sa Privacy ng PDF
id: Pertanyaan yang Sering Diajukan tentang Privasi PDF
no: Vanlige spørsmål om PDF-personvern
pt_br: Perguntas frequentes sobre a privacidade dos PDFs
uk: Часті запитання про конфіденційність PDF

# ed_dev_pdf_privacy_q1
source: Le mot de passe de mon PDF est-il enregistré ?
af: Word die wagwoord van my PDF gestoor?
cs: Je heslo mého PDF uloženo?
es: ¿Se guarda la contraseña de mi PDF?
fil: Naka-save ba ang password ng aking PDF?
id: Apakah kata sandi PDF saya disimpan?
no: Blir passordet til PDF-en min lagret?
pt_br: A senha do meu PDF é registrada?
uk: Чи зберігається пароль мого PDF?

# ed_dev_pdf_privacy_a1
source: Non. Il est transmis uniquement au Worker local pour déchiffrer la structure, puis disparaît avec l’état de la page, une réinitialisation ou la fermeture de l’onglet. Il n’est jamais inclus dans le JSON.
af: Nee. Dit word slegs aan die plaaslike Worker oorgedra om die struktuur te ontsleutel, en verdwyn dan met die bladsy se toestand, 'n herinstelling of die sluiting van die oortjie. Dit word nooit in die JSON ingesluit nie.
cs: Ne. Je předáno pouze místnímu Workeru k dešifrování struktury, poté zmizí se stavem stránky, resetováním nebo zavřením karty. Nikdy není zahrnuto v JSON.
es: No. Se transmite únicamente al Worker local para descifrar la estructura, luego desaparece con el estado de la página, un reinicio o el cierre de la pestaña. Nunca se incluye en el JSON.
fil: Hindi. Ito ay ipinapasa lamang sa lokal na Worker upang i-decrypt ang istruktura, at pagkatapos ay nawawala kasama ang estado ng pahina, isang reset, o ang pagsasara ng tab. Hindi ito kailanman kasama sa JSON.
id: Tidak. Kata sandi hanya dikirim ke Worker lokal untuk mendekripsi struktur, kemudian menghilang dengan status halaman, reset, atau penutupan tab. Itu tidak pernah disertakan dalam JSON.
no: Nei. Det overføres kun til den lokale Worker for å dekryptere strukturen, og forsvinner deretter med tilstanden til siden, en tilbakestilling eller lukking av fanen. Det inkluderes aldri i JSON.
pt_br: Não. Ela é transmitida apenas ao Worker local para decifrar a estrutura, e depois desaparece com o estado da página, uma reinicialização ou o fechamento da aba. Nunca é incluída no JSON.
uk: Ні. Він передається лише локальному Worker для розшифрування структури, а потім зникає з стану сторінки, скидання або закриття вкладки. Він ніколи не включається в JSON.

# ed_dev_pdf_privacy_q2
source: Un JavaScript détecté signifie-t-il que le PDF est dangereux ?
af: Beteken 'n opgespoorde JavaScript dat die PDF gevaarlik is?
cs: Zjištěný JavaScript znamená, že je PDF nebezpečné?
es: ¿Un JavaScript detectado significa que el PDF es peligroso?
fil: Ang isang natukoy na JavaScript ba ay nangangahulugan na ang PDF ay mapanganib?
id: Apakah JavaScript yang terdeteksi berarti PDF berbahaya?
no: Betyr en oppdaget JavaScript at PDF-en er farlig?
pt_br: Um JavaScript detectado significa que o PDF é perigoso?
uk: Чи означає виявлений JavaScript, що PDF небезпечний?

# ed_dev_pdf_privacy_a2
source: Pas nécessairement. Des formulaires légitimes utilisent JavaScript pour calculer ou valider des champs. Sa présence justifie toutefois une revue et l’ouverture dans un environnement adapté à la provenance du fichier.
af: Nie noodwendig nie. Wettige vorms gebruik JavaScript om velde te bereken of te valideer. Die teenwoordigheid daarvan regverdig egter 'n hersiening en die opening in 'n omgewing wat geskik is vir die oorsprong van die lêer.
cs: Ne nutně. Legitimní formuláře používají JavaScript k výpočtu nebo validaci polí. Jeho přítomnost však odůvodňuje revizi a otevření v prostředí přizpůsobeném původu souboru.
es: No necesariamente. Formularios legítimos utilizan JavaScript para calcular o validar campos. Sin embargo, su presencia justifica una revisión y la apertura en un entorno adecuado a la procedencia del archivo.
fil: Hindi kinakailangan. Ang mga lehitimong form ay gumagamit ng JavaScript upang kalkulahin o i-validate ang mga field. Gayunpaman, ang presensya nito ay nag-uudyok ng pagsusuri at pagbubukas sa isang angkop na kapaligiran batay sa pinagmulan ng file.
id: Belum tentu. Formulir yang sah menggunakan JavaScript untuk menghitung atau memvalidasi bidang. Kehadirannya tetap memerlukan tinjauan dan pembukaan dalam lingkungan yang sesuai dengan asal file.
no: Ikke nødvendigvis. Legitime skjemaer bruker JavaScript for å beregne eller validere felt. Dens tilstedeværelse rettferdiggjør imidlertid en gjennomgang og åpning i et miljø tilpasset filens opprinnelse.
pt_br: Não necessariamente. Formulários legítimos usam JavaScript para calcular ou validar campos. Sua presença justifica, no entanto, uma revisão e a abertura em um ambiente adequado à origem do arquivo.
uk: Не обов'язково. Легітимні форми використовують JavaScript для обчислення або перевірки полів. Однак його присутність виправдовує перевірку та відкриття в середовищі, відповідному походженню файлу.

# ed_dev_pdf_privacy_q3
source: Pourquoi une signature n’est-elle pas marquée comme valide ou invalide ?
af: Waarom word 'n handtekening nie as geldig of ongeldig gemerk nie?
cs: Proč není podpis označen jako platný nebo neplatný?
es: ¿Por qué una firma no se marca como válida o inválida?
fil: Bakit hindi minarkahan ang isang lagda bilang wasto o hindi wasto?
id: Mengapa tanda tangan tidak ditandai sebagai valid atau tidak valid?
no: Hvorfor er ikke en signatur merket som gyldig eller ugyldig?
pt_br: Por que uma assinatura não é marcada como válida ou inválida?
uk: Чому підпис не позначений як дійсний або недійсний?

# ed_dev_pdf_privacy_a3
source: Une validation fiable doit vérifier la chaîne de certificats, la révocation, l’horodatage et les octets signés. L’outil décrit seulement la présence, l’identité déclarée et la couverture exposées par le PDF.
af: 'n Betroubare validasie moet die ketting van sertifikate, herroeping, tydstempel en die ondertekende bytes verifieer. Die hulpmiddel beskryf slegs die teenwoordigheid, die verklaarde identiteit en die dekking wat deur die PDF blootgestel word.
cs: Spolehlivá validace musí ověřit řetězec certifikátů, odvolání, časové razítko a podepsané bajty. Nástroj popisuje pouze přítomnost, deklarovanou identitu a pokrytí uvedené PDF.
es: Una validación confiable debe verificar la cadena de certificados, la revocación, la marca de tiempo y los bytes firmados. La herramienta describe solo la presencia, la identidad declarada y la cobertura expuesta por el PDF.
fil: Ang isang maaasahang pag-validate ay dapat suriin ang chain ng mga sertipiko, pagbawi, timestamp, at mga signed byte. Ang tool ay naglalarawan lamang ng presensya, idenitidad na idineklara, at saklaw na ipinakita ng PDF.
id: Validasi yang dapat diandalkan harus memeriksa rantai sertifikat, pencabutan, cap waktu, dan byte yang ditandatangani. Alat ini hanya menggambarkan kehadiran, identitas yang dinyatakan, dan cakupan yang diungkapkan oleh PDF.
no: En pålitelig validering må sjekke sertifikatkjeden, tilbakekallinger, tidsstempling og de signerte byte. Verktøyet beskriver kun tilstedeværelsen, den erklærte identiteten og dekningen som er eksponert av PDF-en.
pt_br: Uma validação confiável deve verificar a cadeia de certificados, a revogação, o timestamp e os bytes assinados. A ferramenta descreve apenas a presença, a identidade declarada e a cobertura exposta pelo PDF.
uk: Надійна перевірка повинна перевіряти ланцюг сертифікатів, відкликання, часові мітки та підписані байти. Інструмент описує лише присутність, заявлену особу та охоплення, представлене PDF.

# pdf_privacy_back
source: Retour aux outils PDF
af: Terug na PDF gereedskap
cs: Zpět k nástrojům PDF
es: Volver a las herramientas PDF
fil: Bumalik sa mga PDF na tool
id: Kembali ke alat PDF
no: Tilbake til PDF-verktøy
pt_br: Voltar para as ferramentas PDF
uk: Повернутися до інструментів PDF

# pdf_privacy_title
source: Inspecter la confidentialité d’un PDF
af: Inspekteer die privaatheid van 'n PDF
cs: Zkontrolovat soukromí PDF
es: Inspeccionar la privacidad de un PDF
fil: Suriin ang privacy ng isang PDF
id: Periksa privasi PDF
no: Inspiser personvernet i en PDF
pt_br: Inspecionar a privacidade de um PDF
uk: Перевірка конфіденційності PDF

# pdf_privacy_subtitle
source: Repérez métadonnées, pièces jointes, JavaScript, actions automatiques, liens, formulaires, signatures et protection avant de partager un document.
af: Identifiseer metadata, aanhangsels, JavaScript, outomatiese aksies, skakels, vorms, handtekeninge en beskerming voordat 'n dokument gedeel word.
cs: Identifikujte metadata, přílohy, JavaScript, automatické akce, odkazy, formuláře, podpisy a ochranu před sdílením dokumentu.
es: Identifique metadatos, archivos adjuntos, JavaScript, acciones automáticas, enlaces, formularios, firmas y protección antes de compartir un documento.
fil: Tukuyin ang mga metadata, mga attachment, JavaScript, mga awtomatikong aksyon, mga link, mga form, mga lagda, at proteksyon bago ibahagi ang isang dokumento.
id: Temukan metadata, lampiran, JavaScript, tindakan otomatis, tautan, formulir, tanda tangan, dan perlindungan sebelum membagikan dokumen.
no: Identifiser metadata, vedlegg, JavaScript, automatiske handlinger, lenker, skjemaer, signaturer og beskyttelse før deling av et dokument.
pt_br: Identifique metadados, anexos, JavaScript, ações automáticas, links, formulários, assinaturas e proteção antes de compartilhar um documento.
uk: Виявлення метаданих, вкладень, JavaScript, автоматичних дій, посилань, форм, підписів та захисту перед поширенням документа.

# pdf_privacy_local
source: Aucun envoi et aucun lien suivi : l’analyse s’exécute localement dans un Worker.
af: Geen oordrag en geen gevolgde skakel nie: die analise loop plaaslik in 'n Worker.
cs: Žádné odesílání a žádné sledované odkazy: analýza probíhá místně v Workeru.
es: Sin envío y sin enlace de seguimiento: el análisis se ejecuta localmente en un Worker.
fil: Walang pagpapadala at walang sinusubaybayang link: ang pagsusuri ay isinasagawa nang lokal sa isang Worker.
id: Tidak ada pengiriman dan tidak ada tautan yang dilacak: analisis dijalankan secara lokal dalam Worker.
no: Ingen sending og ingen sporing: analysen kjører lokalt i en Worker.
pt_br: Nenhum envio e nenhum link rastreado: a análise é executada localmente em um Worker.
uk: Без відправки та без відстежуваних посилань: аналіз виконується локально в Worker.

# pdf_privacy_step_one
source: Étape 1
af: Stap 1
cs: Krok 1
es: Paso 1
fil: Hakbang 1
id: Langkah 1
no: Trinn 1
pt_br: Etapa 1
uk: Крок 1

# pdf_privacy_source_title
source: Choisir le PDF à contrôler
af: Kies die PDF om te kontroleer
cs: Vyberte PDF k kontrole
es: Elegir el PDF a controlar
fil: Pumili ng PDF na susuriin
id: Pilih PDF untuk diperiksa
no: Velg PDF-en som skal kontrolleres
pt_br: Escolher o PDF a ser verificado
uk: Вибрати PDF для перевірки

# pdf_privacy_pick
source: Sélectionner un fichier PDF
af: Kies 'n PDF-lêer
cs: Vyberte soubor PDF
es: Seleccionar un archivo PDF
fil: Pumili ng isang PDF file
id: Pilih file PDF
no: Velg en PDF-fil
pt_br: Selecionar um arquivo PDF
uk: Вибрати файл PDF

# pdf_privacy_pick_help
source: INTERPOLATION maximum · 1 000 pages · traitement local
af: INTERPOLATION maksimum · 1 000 bladsye · plaaslike verwerking
cs: INTERPOLATION maximální · 1 000 stran · místní zpracování
es: INTERPOLATION máximo · 1 000 páginas · tratamiento local
fil: INTERPOLATION maximum · 1 000 pahina · lokal na pagproseso
id: INTERPOLATION maksimum · 1 000 halaman · pemrosesan lokal
no: INTERPOLATION maksimum · 1 000 sider · lokal behandling
pt_br: INTERPOLATION máximo · 1 000 páginas · tratamento local
uk: INTERPOLATION максимальний · 1 000 сторінок · локальна обробка

# pdf_privacy_file_name
source: Fichier
af: Lêer
cs: Soubor
es: Archivo
fil: File
id: Berkas
no: Fil
pt_br: Arquivo
uk: Файл

# pdf_privacy_file_size
source: Taille
af: Grootte
cs: Velikost
es: Tamaño
fil: Laki
id: Ukuran
no: Størrelse
pt_br: Tamanho
uk: Розмір

# pdf_privacy_password_label
source: Mot de passe du PDF
af: PDF wagwoord
cs: Heslo PDF
es: Contraseña del PDF
fil: PDF Password
id: Kata sandi PDF
no: PDF-passord
pt_br: Senha do PDF
uk: Пароль PDF

# pdf_privacy_password_help
source: Le mot de passe reste en mémoire le temps de l’analyse et n’est ni enregistré ni inclus dans le rapport.
af: Die wagwoord bly in geheue tydens die ontleding en word nie gestoor of in die verslag ingesluit nie.
cs: Heslo zůstává v paměti po dobu analýzy a není uloženo ani zahrnuto do zprávy.
es: La contraseña se mantiene en memoria durante el análisis y no se registra ni se incluye en el informe.
fil: Ang password ay mananatiling nasa memorya habang isinasagawa ang pagsusuri at hindi ito nakaimbak o kasama sa ulat.
id: Kata sandi akan diingat selama analisis dan tidak disimpan atau dimasukkan dalam laporan.
no: Passordet forblir i minnet under analysen og blir verken lagret eller inkludert i rapporten.
pt_br: A senha permanece na memória durante a análise e não é registrada nem incluída no relatório.
uk: Пароль зберігається в пам'яті під час аналізу і не зберігається, і не включається в звіт.

# pdf_privacy_inspect
source: Inspecter le PDF
af: Inspekteer die PDF
cs: Zkontrolovat PDF
es: Inspeccionar el PDF
fil: Suriin ang PDF
id: Periksa PDF
no: Inspiser PDF
pt_br: Inspecionar o PDF
uk: Перевірити PDF

# pdf_privacy_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
id: Atur ulang
no: Tilbakestill
pt_br: Redefinir
uk: Скинути

# pdf_privacy_processing
source: Inspection structurelle locale…
af: Plaaslike strukturele inspeksie…
cs: Místní strukturální inspekce…
es: Inspección estructural local…
fil: Pagsusuri ng estruktura sa lokal…
id: Pemeriksaan struktural lokal…
no: Lokal strukturell inspeksjon…
pt_br: Inspeção estrutural local…
uk: Локальна структурна перевірка…

# pdf_privacy_cancel
source: Annuler
af: Kanselleer
cs: Zrušit
es: Cancelar
fil: Kanselahin
id: Batalkan
no: Avbryt
pt_br: Cancelar
uk: Скасувати

# pdf_privacy_step_two
source: Étape 2
af: Stap 2
cs: Krok 2
es: Paso 2
fil: Hakbang 2
id: Langkah 2
no: Trinn 2
pt_br: Etapa 2
uk: Крок 2

# pdf_privacy_result_title
source: Rapport de confidentialité
af: Privaatheidsverslag
cs: Zpráva o ochraně soukromí
es: Informe de privacidad
fil: Ulat ng Privacy
id: Laporan Privasi
no: Konfidensialitetsrapport
pt_br: Relatório de privacidade
uk: Звіт про конфіденційність

# pdf_privacy_download
source: Télécharger le rapport JSON
af: Laai die JSON verslag af
cs: Stáhnout zprávu JSON
es: Descargar el informe JSON
fil: I-download ang JSON na ulat
id: Unduh laporan JSON
no: Last ned JSON-rapport
pt_br: Baixar o relatório JSON
uk: Завантажити звіт JSON

# pdf_privacy_pages
source: Pages inspectées
af: Gekontroleerde bladsye
cs: Zkontrolované stránky
es: Páginas inspeccionadas
fil: Mga pahinang sinuri
id: Halaman yang diperiksa
no: Inspiserte sider
pt_br: Páginas inspecionadas
uk: Перевірені сторінки

# pdf_privacy_total
source: Occurrences détectées
af: Gevonde voorvalle
cs: Zjištěné výskyty
es: Ocurrencias detectadas
fil: Nadetect na mga pagkakataon
id: Kejadian yang terdeteksi
no: Oppdagede forekomster
pt_br: Ocorrências detectadas
uk: Виявлені випадки

# pdf_privacy_high_count
source: Attention forte
af: Hoë aandag
cs: Vysoká pozornost
es: Atención alta
fil: Mataas na babala
id: Perhatian tinggi
no: Høy oppmerksomhet
pt_br: Atenção alta
uk: Висока увага

# pdf_privacy_medium_count
source: À vérifier
af: Om te verifieer
cs: K ověření
es: A verificar
fil: Kailangang suriin
id: Perlu diperiksa
no: Til vurdering
pt_br: A verificar
uk: Потрібно перевірити

# pdf_privacy_report_scope
source: PDF INTERPOLATION · INTERPOLATION_1 · détection structurelle sans exécution du contenu actif.
af: PDF INTERPOLATION · INTERPOLATION_1 · strukturele opsporing sonder aktiewe inhoud uitvoering.
cs: PDF INTERPOLATION · INTERPOLATION_1 · strukturální detekce bez provádění aktivního obsahu.
es: PDF INTERPOLATION · INTERPOLATION_1 · detección estructural sin ejecución de contenido activo.
fil: PDF INTERPOLATION · INTERPOLATION_1 · lokal na pagtuklas ng estruktura nang walang pagpapatakbo ng aktibong nilalaman.
id: PDF INTERPOLATION · INTERPOLATION_1 · deteksi struktural tanpa menjalankan konten aktif.
no: PDF INTERPOLATION · INTERPOLATION_1 · strukturell deteksjon uten kjøring av aktivt innhold.
pt_br: PDF INTERPOLATION · INTERPOLATION_1 · detecção estrutural sem execução de conteúdo ativo.
uk: PDF INTERPOLATION · INTERPOLATION_1 · структурна перевірка без виконання активного контенту.

# pdf_privacy_clear_state
source: Aucune trace prise en charge n’a été détectée. Ce résultat ne constitue pas une certification d’innocuité : vérifiez aussi le contenu visible avant partage.
af: Geen ondersteunende spore is opgespoor nie. Hierdie resultaat is nie 'n sertifisering van veiligheid nie: kontroleer ook die sigbare inhoud voordat dit gedeel word.
cs: Nebyl zjištěn žádný podporovaný záznam. Tento výsledek není certifikací bezpečnosti: zkontrolujte také viditelný obsah před sdílením.
es: No se detectaron rastros soportados. Este resultado no constituye una certificación de seguridad: verifique también el contenido visible antes de compartir.
fil: Walang suportadong bakas na natagpuan. Ang resulta na ito ay hindi isang sertipikasyon ng kaligtasan: suriin din ang nakikitang nilalaman bago ibahagi.
id: Tidak ada jejak yang didukung terdeteksi. Hasil ini tidak merupakan sertifikasi keamanan: periksa juga konten yang terlihat sebelum dibagikan.
no: Ingen støttede spor ble oppdaget. Dette resultatet utgjør ikke en sikkerhetssertifisering: sjekk også det synlige innholdet før deling.
pt_br: Nenhuma evidência suportada foi detectada. Este resultado não constitui uma certificação de segurança: verifique também o conteúdo visível antes de compartilhar.
uk: Не виявлено жодних підтримуваних слідів. Цей результат не є сертифікацією безпеки: також перевірте видимий вміст перед поширенням.

# pdf_privacy_filter_label
source: Filtrer le rapport
af: Filter die verslag
cs: Filtrovat zprávu
es: Filtrar el informe
fil: I-filter ang ulat
id: Saring laporan
no: Filtrer rapporten
pt_br: Filtrar o relatório
uk: Фільтрувати звіт

# pdf_privacy_filter_all
source: Tout
af: Alles
cs: Vše
es: Todo
fil: Lahat
id: Semua
no: Alle
pt_br: Tudo
uk: Усе

# pdf_privacy_filter_empty
source: Aucun élément affichable dans cette catégorie.
af: Geen vertoonbare items in hierdie kategorie.
cs: Žádné zobrazené položky v této kategorii.
es: No hay elementos mostrables en esta categoría.
fil: Walang maipapakitang item sa kategoryang ito.
id: Tidak ada item yang dapat ditampilkan dalam kategori ini.
no: Ingen elementer å vise i denne kategorien.
pt_br: Nenhum item exibível nesta categoria.
uk: Немає жодного елемента для відображення в цій категорії.

# pdf_privacy_truncated
source: INTERPOLATION résultat(s) supplémentaire(s) restent comptés dans le rapport, mais ne sont pas affichés pour préserver la réactivité.
af: INTERPOLATION ekstra resultaat(e) bly in die verslag getel, maar word nie vertoon om die reaksietyd te behou.
cs: INTERPOLATION další výsledek(y) zůstávají započítány ve zprávě, ale nejsou zobrazeny pro zachování reaktivity.
es: INTERPOLATION resultado(s) adicional(es) se cuentan en el informe, pero no se muestran para preservar la capacidad de respuesta.
fil: INTERPOLATION karagdagang resulta ang nananatiling nakabilang sa ulat, ngunit hindi ipinapakita upang mapanatili ang pagiging tumutugon.
id: INTERPOLATION hasil tambahan tetap dihitung dalam laporan, tetapi tidak ditampilkan untuk menjaga responsivitas.
no: INTERPOLATION ekstra resultat(er) er fortsatt inkludert i rapporten, men vises ikke for å bevare responsiviteten.
pt_br: INTERPOLATION resultado(s) adicional(is) permanecem contados no relatório, mas não são exibidos para preservar a reatividade.
uk: INTERPOLATION додаткових результатів залишаються врахованими в звіті, але не відображаються для збереження швидкості.

# pdf_privacy_guidance
source: Portée du contrôle
af: Bereik van die kontrole
cs: Rozsah kontroly
es: Alcance de la revisión
fil: Saklaw ng pagsusuri
id: Lingkup pemeriksaan
no: Omfang av kontrollen
pt_br: Escopo da verificação
uk: Обсяг перевірки

# pdf_privacy_guide_active
source: Le code n’est jamais exécuté
af: Die kode word nooit uitgevoer nie
cs: Kód není nikdy prováděn
es: El código nunca se ejecuta
fil: Ang code ay hindi kailanman pinapatakbo
id: Kode tidak pernah dijalankan
no: Koden kjøres aldri
pt_br: O código nunca é executado
uk: Код ніколи не виконується
