Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_text_case_text_case_lim2
source: Les acronymes (ex. “API”, “HTML”) peuvent nécessiter une correction manuelle après conversion.
af: Akkronieme (bv. “API”, “HTML”) kan 'n handmatige regstelling na omskakeling vereis.
cs: Zkratky (např. „API“, „HTML“) mohou vyžadovat ruční opravu po převodu.
es: Los acrónimos (ej. “API”, “HTML”) pueden requerir una corrección manual después de la conversión.
fil: Ang mga acronym (hal. “API”, “HTML”) ay maaaring mangailangan ng manual na pagwawasto pagkatapos ng conversion.
hu: A rövidítések (pl. “API”, “HTML”) manuális korrekciót igényelhetnek a konverzió után.
id: Akrim (mis. 'API', 'HTML') mungkin memerlukan koreksi manual setelah konversi.
no: Akronymer (f.eks. “API”, “HTML”) kan kreve manuell korreksjon etter konvertering.
pt_br: Os acrônimos (ex. “API”, “HTML”) podem exigir uma correção manual após a conversão.
uk: Абревіатури (наприклад, “API”, “HTML”) можуть вимагати ручного коригування після перетворення.

# ed_text_case_text_case_lim3
source: Ce convertisseur modifie la casse, pas la ponctuation ni l’orthographe.
af: Hierdie omskakelaar verander die geval, nie die leestekens of spelling nie.
cs: Tento převodník mění velikost písmen, nikoli interpunkci ani pravopis.
es: Este convertidor modifica la capitalización, no la puntuación ni la ortografía.
fil: Ang converter na ito ay nagbabago ng case, hindi ang punctuation o spelling.
hu: Ez a konverter megváltoztatja az írásmódot, nem a központozást vagy a helyesírást.
id: Konverter ini mengubah kasus, bukan tanda baca atau ejaan.
no: Dette konverteringsverktøyet endrer bokstavform, ikke tegnsetting eller staving.
pt_br: Este conversor modifica a caixa, não a pontuação nem a ortografia.
uk: Цей конвертер змінює регістр, а не пунктуацію чи орфографію.

# ed_text_case_text_case_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_text_case_text_case_q1
source: Quelle est la différence entre “casse de phrase” et “casse de titre” ?
af: Wat is die verskil tussen “sin geval” en “titel geval”?
cs: Jaký je rozdíl mezi „větnou velikostí“ a „titulem“?
es: ¿Cuál es la diferencia entre “capitalización de frase” y “capitalización de título”?
fil: Ano ang pagkakaiba sa pagitan ng “sentence case” at “title case”?
hu: Mi a különbség a “mondatformátum” és a “címformátum” között?
id: Apa perbedaan antara 'kasus kalimat' dan 'kasus judul'?
no: Hva er forskjellen mellom “setningsbokstav” og “tittelbokstav”?
pt_br: Qual é a diferença entre “caixa de frase” e “caixa de título”?
uk: У чому різниця між “регістром речення” та “заголовним регістром”?

# ed_text_case_text_case_a1
source: La casse de phrase met en majuscule seulement la première lettre d’une phrase. La casse de titre met en majuscule les mots importants d’un titre.
af: Die sin geval plaas slegs die eerste letter van 'n sin in hoofletters. Die titel geval plaas hoofletters op die belangrike woorde van 'n titel.
cs: Větná velikost písmen dává velké písmeno pouze prvnímu písmenu věty. Titulová velikost písmen dává velké písmeno důležitým slovům v titulku.
es: La capitalización de frase pone en mayúscula solo la primera letra de una frase. La capitalización de título pone en mayúscula las palabras importantes de un título.
fil: Ang sentence case ay nag-capitalize lamang sa unang letra ng isang pangungusap. Ang title case ay nag-capitalize sa mga mahahalagang salita ng isang pamagat.
hu: A mondatformátum csak a mondat első betűjét írja nagybetűvel. A címformátum a cím fontos szavait írja nagybetűvel.
id: Kasus kalimat hanya mengubah huruf pertama dari sebuah kalimat menjadi huruf besar. Kasus judul mengubah huruf besar pada kata-kata penting dalam sebuah judul.
no: Setningsbokstav setter bare den første bokstaven i en setning i store bokstaver. Tittelbokstav setter store bokstaver på viktige ord i en tittel.
pt_br: A caixa de frase coloca em maiúscula apenas a primeira letra de uma frase. A caixa de título coloca em maiúscula as palavras importantes de um título.
uk: Регістр речення робить великою лише першу літеру речення. Заголовний регістр робить великими важливі слова заголовка.

# ed_text_case_text_case_q2
source: Est-ce que l’outil change les accents ou les caractères spéciaux ?
af: Verander die hulpmiddel aksente of spesiale karakters?
cs: Mění nástroj akcenty nebo speciální znaky?
es: ¿El herramienta cambia los acentos o caracteres especiales?
fil: Binabago ba ng tool ang mga accent o mga espesyal na character?
hu: Megváltoztatja az eszköz az ékezeteket vagy a különleges karaktereket?
id: Apakah alat ini mengubah aksen atau karakter khusus?
no: Endrer verktøyet aksenter eller spesialtegn?
pt_br: O ferramenta muda os acentos ou caracteres especiais?
uk: Чи змінює інструмент акценти або спеціальні символи?

# ed_text_case_text_case_a2
source: Non : il conserve les caractères (accents inclus) et ne modifie que la casse.
af: Nee: dit behou die karakters (insluitend aksente) en verander slegs die geval.
cs: Ne: zachovává znaky (včetně akcentů) a mění pouze velikost písmen.
es: No: conserva los caracteres (incluidos los acentos) y solo modifica la capitalización.
fil: Hindi: pinapanatili nito ang mga character (kasama ang mga accent) at binabago lamang ang case.
hu: Nem: megőrzi a karaktereket (ékezetekkel együtt), és csak az írásmódot módosítja.
id: Tidak: ia mempertahankan karakter (termasuk aksen) dan hanya mengubah kasus.
no: Nei: det bevarer tegnene (inkludert aksenter) og endrer bare bokstavformen.
pt_br: Não: ele preserva os caracteres (acentos incluídos) e modifica apenas a caixa.
uk: Ні: він зберігає символи (включаючи акценти) і змінює лише регістр.

# ed_text_case_text_case_q3
source: Est-ce que je peux convertir une liste avec des retours à la ligne ?
af: Kan ek 'n lys met reëls om te draai omskakel?
cs: Mohu převést seznam s návraty na nový řádek?
es: ¿Puedo convertir una lista con saltos de línea?
fil: Maaari ba akong mag-convert ng isang listahan na may mga line break?
hu: Átkonvertálhatok egy listát sortörésekkel?
id: Bisakah saya mengonversi daftar dengan baris baru?
no: Kan jeg konvertere en liste med linjeskift?
pt_br: Posso converter uma lista com quebras de linha?
uk: Чи можу я конвертувати список з переносами рядків?

# ed_text_case_text_case_a3
source: Oui, l’outil fonctionne sur du texte multi-lignes (listes, paragraphes, colonnes copiées).
af: Ja, die hulpmiddel werk op meerlyn teks (lyste, paragrawe, gekopieerde kolomme).
cs: Ano, nástroj funguje na vícerozměrném textu (seznamy, odstavce, zkopírované sloupce).
es: Sí, la herramienta funciona con texto de múltiples líneas (listas, párrafos, columnas copiadas).
fil: Oo, ang tool ay gumagana sa multi-line na teksto (mga listahan, talata, kinopyang mga column).
hu: Igen, az eszköz működik több soros szövegen (listák, bekezdések, másolt oszlopok).
id: Ya, alat ini berfungsi pada teks multi-baris (daftar, paragraf, kolom yang disalin).
no: Ja, verktøyet fungerer på tekst med flere linjer (lister, avsnitt, kopierte kolonner).
pt_br: Sim, a ferramenta funciona em texto de várias linhas (listas, parágrafos, colunas copiadas).
uk: Так, інструмент працює з багаторядковим текстом (списки, абзаци, скопійовані стовпці).

# ed_text_case_text_case_q4
source: Pourquoi certains mots (ex. acronymes) ne ressortent pas comme je veux ?
af: Waarom verskyn sommige woorde (bv. akronieme) nie soos ek wil nie?
cs: Proč některá slova (např. zkratky) nevypadají tak, jak chci?
es: ¿Por qué algunas palabras (ej. acrónimos) no aparecen como quiero?
fil: Bakit ang ilang mga salita (hal. mga acronym) ay hindi lumalabas gaya ng gusto ko?
hu: Miért nem jelennek meg bizonyos szavak (pl. rövidítések) úgy, ahogy szeretném?
id: Mengapa beberapa kata (mis. akronim) tidak muncul seperti yang saya inginkan?
no: Hvorfor vises ikke noen ord (f.eks. akronymer) som jeg ønsker?
pt_br: Por que algumas palavras (ex. acrônimos) não aparecem como eu quero?
uk: Чому деякі слова (наприклад, абревіатури) не відображаються так, як я хочу?

# ed_text_case_text_case_a4
source: Les acronymes et exceptions linguistiques ne sont pas toujours détectés automatiquement : un ajustement manuel peut être nécessaire.
af: Akkronieme en taalkundige uitsonderings word nie altyd outomaties gedetecteer nie: 'n handmatige aanpassing kan nodig wees.
cs: Zkratky a jazykové výjimky nejsou vždy automaticky detekovány: může být nutná ruční úprava.
es: Los acrónimos y excepciones lingüísticas no siempre se detectan automáticamente: puede ser necesario un ajuste manual.
fil: Ang mga acronym at mga pagbubukod sa wika ay hindi palaging awtomatikong natutukoy: maaaring kailanganin ang manual na pagsasaayos.
hu: A rövidítések és nyelvi kivételek nem mindig észlelhetők automatikusan: manuális kiigazításra lehet szükség.
id: Akrim dan pengecualian linguistik tidak selalu terdeteksi secara otomatis: penyesuaian manual mungkin diperlukan.
no: Akronymer og språklige unntak oppdages ikke alltid automatisk: manuell justering kan være nødvendig.
pt_br: Os acrônimos e exceções linguísticas nem sempre são detectados automaticamente: um ajuste manual pode ser necessário.
uk: Абревіатури та мовні винятки не завжди автоматично виявляються: може знадобитися ручне коригування.

# ed_text_case_text_case_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_text_case_text_case_tip
source: Pour un rendu propre, convertissez d’abord en minuscules, puis appliquez la casse souhaitée (phrase ou titre) : cela évite les irrégularités issues d’un texte déjà mal formaté.
af: Vir 'n skoon resultaat, verander eers na kleinletters, dan pas die gewenste geval toe (sin of titel): dit vermy onreëlmatighede wat uit 'n teks wat reeds verkeerd geformateer is, ontstaan.
cs: Pro čistý výstup nejprve převedete na malá písmena a poté aplikujete požadovanou velikost písmen (věta nebo titulek): to zabraňuje nepravidelnostem vyplývajícím z již špatně naformátovaného textu.
es: Para un resultado limpio, convierte primero a minúsculas, luego aplica la capitalización deseada (frase o título): esto evita irregularidades derivadas de un texto ya mal formateado.
fil: Para sa isang malinis na resulta, i-convert muna sa maliit na titik, pagkatapos ay ilapat ang nais na case (pangungusap o pamagat): ito ay nakakaiwas sa mga hindi pagkakapareho mula sa isang teksto na hindi maayos ang format.
hu: A tiszta megjelenés érdekében először konvertálja kisbetűsre, majd alkalmazza a kívánt írásmódot (mondat vagy cím): ez elkerüli a már rosszul formázott szövegből adódó szabálytalanságokat.
id: Untuk hasil yang bersih, ubah terlebih dahulu menjadi huruf kecil, lalu terapkan kasus yang diinginkan (kalimat atau judul): ini menghindari ketidakteraturan dari teks yang sudah diformat dengan buruk.
no: For et rent resultat, konverter først til små bokstaver, og deretter bruk ønsket bokstavform (setning eller tittel): dette unngår uregelmessigheter fra allerede dårlig formatert tekst.
pt_br: Para um resultado limpo, converta primeiro para minúsculas e depois aplique a caixa desejada (frase ou título): isso evita irregularidades provenientes de um texto já mal formatado.
uk: Для чистого вигляду спочатку перетворіть на малі літери, а потім застосуйте бажаний регістр (речення або заголовок): це запобігає нерегулярностям, що виникають через вже неправильно відформатований текст.

# ed_math_rounding_truncate_title
source: À propos : Troncature
af: Oor: Afkap
cs: O tomto: Zkracování
es: Acerca de: Truncamiento
fil: Tungkol sa: Pagputol
hu: A témáról: Kerekítés
id: Tentang: Pemotongan
no: Omhandler: Truncering
pt_br: Sobre: Truncamento
uk: About: Truncation

# ed_math_rounding_truncate_lead
source: Supprimez les chiffres situés après une précision choisie sans arrondir le dernier chiffre conservé.
af: Verwyder die syfers wat na 'n gekose presisie kom sonder om die laaste bewaarde syfer te rond.
cs: Odstraňte číslice za zvolenou přesností, aniž byste zaokrouhlili poslední zachovanou číslici.
es: Elimina los dígitos que están después de una precisión elegida sin redondear el último dígito conservado.
fil: Tanggalin ang mga digit na nasa likod ng napiling katumpakan nang hindi pinapalitan ang huling digit na napanatili.
hu: Törölje a választott pontosság utáni számjegyeket anélkül, hogy kerekítené az utolsó megőrzött számjegyet.
id: Hapus angka yang terletak setelah presisi yang dipilih tanpa membulatkan angka terakhir yang dipertahankan.
no: Fjern sifrene som ligger etter en valgt presisjon uten å runde det siste bevarte sifferet.
pt_br: Remova os dígitos que estão após uma precisão escolhida sem arredondar o último dígito mantido.
uk: Видаліть цифри, що знаходяться після вибраної точності, не округлюючи останню збережену цифру.

# ed_math_rounding_truncate_usecases
source: Cas d’utilisation
af: Gebruik geval
cs: Popište přesně cíl tohoto nástroje (jedinečný záměr, ne parafráze jiného).
es: Describir el objetivo exacto de esta herramienta (intención única, no una paráfrasis de otra).
fil: Mga kaso ng paggamit
hu: Használati eset
id: Deskripsikan tujuan tepat dari alat ini (niat unik, bukan parafrase dari yang lain).
no: Bruk tilfelle
pt_br: Caso de uso
uk: About: Truncation

# ed_math_rounding_truncate_uc1_title
source: Affichage contrôlé
af: Beheerde weergave
cs: Ovládané zobrazení
es: Visualización controlada
fil: Kontroladong pagpapakita
hu: Szabályozott megjelenítés
id: Tampilan terkendali
no: Kontrollert visning
pt_br: Exibição controlada
uk: Контрольований показ

# ed_math_rounding_truncate_uc1_text
source: Limiter un résultat à un nombre précis de décimales sans modifier les chiffres conservés.
af: Beperk 'n resultaat tot 'n spesifieke aantal desimale sonder om die bewaarde syfers te verander.
cs: Omezte výsledek na přesný počet desetinných míst, aniž byste měnili zachované číslice.
es: Limitar un resultado a un número preciso de decimales sin modificar los dígitos conservados.
fil: Limitahan ang isang resulta sa isang tiyak na bilang ng mga decimal nang hindi binabago ang mga napanatiling digit.
hu: Korlátozza az eredményt egy meghatározott számú tizedesjegyre anélkül, hogy megváltoztatná a megőrzött számjegyeket.
id: Batasi hasil pada jumlah desimal tertentu tanpa mengubah angka yang dipertahankan.
no: Begrens et resultat til et bestemt antall desimaler uten å endre de bevarte sifrene.
pt_br: Limitar um resultado a um número preciso de casas decimais sem modificar os dígitos mantidos.
uk: Обмежити результат до певної кількості десяткових знаків, не змінюючи збережені цифри.

# ed_math_rounding_truncate_uc2_title
source: Exercices de calcul
af: Rekenkundige oefeninge
cs: Cvičení v počítání
es: Ejercicios de cálculo
fil: Mga ehersisyo sa pagkalkula
hu: Számítási gyakorlatok
id: Latihan perhitungan
no: Regneøvelser
pt_br: Exercícios de cálculo
uk: Вправи з обчислень

# ed_math_rounding_truncate_uc2_text
source: Comparer concrètement la troncature et l’arrondi sur des nombres positifs ou négatifs.
af: Vergelyk prakties die afkapping en die afronding van positiewe of negatiewe getalle.
cs: Konkrétně porovnejte truncaci a zaokrouhlení na kladných nebo záporných číslech.
es: Comparar concretamente la truncación y el redondeo en números positivos o negativos.
fil: Tukuyin nang konkretong ang pagkakatanggal at pag-ikot sa mga positibo o negatibong numero.
hu: Konkrétan hasonlítsa össze a tronkálást és a kerekítést pozitív vagy negatív számok esetén.
id: Bandingkan secara konkret pemotongan dan pembulatan pada angka positif atau negatif.
no: Sammenlign konkret truncation og avrunding på positive eller negative tall.
pt_br: Comparar concretamente a truncagem e o arredondamento em números positivos ou negativos.
uk: Конкретно порівняти відсікання та округлення на позитивних або негативних числах.

# ed_math_rounding_truncate_uc3_title
source: Traitement de données
af: Data verwerking
cs: Zpracování dat
es: Tratamiento de datos
fil: Pagproseso ng datos
hu: Adatkezelés
id: Pengolahan data
no: Databehandling
pt_br: Tratamento de dados
uk: Обробка даних

# ed_math_rounding_truncate_uc3_text
source: Appliquer une règle de coupure explicite avant un export ou une comparaison.
af: Pas 'n eksplisiete afkapreël toe voor 'n uitvoer of 'n vergelyking.
cs: Aplikujte explicitní pravidlo pro truncaci před exportem nebo porovnáním.
es: Aplicar una regla de corte explícita antes de una exportación o comparación.
fil: Mag-apply ng isang tiyak na patakaran ng pagputol bago ang isang export o paghahambing.
hu: Alkalmazzon explicit vágási szabályt exportálás vagy összehasonlítás előtt.
id: Terapkan aturan pemotongan eksplisit sebelum ekspor atau perbandingan.
no: Bruk en eksplisitt kutteregle før eksport eller sammenligning.
pt_br: Aplicar uma regra de corte explícita antes de uma exportação ou comparação.
uk: Застосувати явне правило відсікання перед експортом або порівнянням.

# ed_math_rounding_truncate_output
source: Ce que vous obtenez
af: Konkrete voorbeeld 2
cs: Příklad konkrétní 2
es: Ejemplo concreto 2
fil: Makukuha mo
hu: Amit kapsz
id: Contoh konkret 2
no: Det du får
pt_br: O que você obtém
uk: Concrete example 2

# ed_math_rounding_truncate_out1
source: La valeur tronquée à la précision demandée et la partie supprimée. Ainsi, 12,987 tronqué à deux décimales donne 12,98.
af: Die afgekapte waarde tot die gevraagde presisie en die verwyderde deel. So, 12,987 afgekapt tot twee desimale gee 12,98.
cs: Hodnota zkrácená na požadovanou přesnost a odstraněná část. Takže 12,987 zkrácené na dvě desetinná místa dává 12,98.
es: El valor truncado a la precisión solicitada y la parte eliminada. Así, 12,987 truncado a dos decimales da 12,98.
fil: Ang halaga na tinanggal sa hinihinging katumpakan at ang bahagi na tinanggal. Kaya, ang 12.987 na tinanggal sa dalawang decimal ay nagiging 12.98.
hu: A megadott pontosságra tronkált érték és a törölt rész. Így a 12,987 két tizedesjegyre tronkálva 12,98.
id: Nilai yang dipotong pada presisi yang diminta dan bagian yang dihapus. Jadi, 12,987 yang dipotong menjadi dua desimal menghasilkan 12,98.
no: Verdien truncert til ønsket presisjon og den fjernede delen. Så, 12,987 truncert til to desimaler gir 12,98.
pt_br: O valor truncado à precisão solicitada e a parte removida. Assim, 12,987 truncado a duas casas decimais dá 12,98.
uk: Значення, відсічене до запитуваної точності, та видалена частина. Таким чином, 12,987, відсічене до двох десяткових, дає 12,98.

# ed_math_rounding_truncate_out2
source: Pour un nombre négatif, la troncature se rapproche de zéro : −12,987 devient −12,98 à deux décimales.
af: Vir 'n negatiewe getal, kom die afkapping nader aan nul: −12,987 word −12,98 tot twee desimale.
cs: Pro záporné číslo se truncace blíží nule: −12,987 se stává −12,98 na dvě desetinná místa.
es: Para un número negativo, la truncación se acerca a cero: −12,987 se convierte en −12,98 a dos decimales.
fil: Para sa isang negatibong numero, ang truncation ay lumalapit sa zero: −12.987 ay nagiging −12.98 sa dalawang decimal.
hu: Negatív szám esetén a tronkálás közelít a nullához: −12,987 két tizedesjegyre −12,98-ra válik.
id: Untuk angka negatif, pemotongan mendekati nol: −12,987 menjadi −12,98 pada dua desimal.
no: For et negativt tall, nærmer truncasjonen seg null: −12,987 blir −12,98 til to desimaler.
pt_br: Para um número negativo, a truncagem se aproxima de zero: −12,987 se torna −12,98 a duas casas decimais.
uk: Для негативного числа відсікання наближається до нуля: −12,987 стає −12,98 до двох десяткових.

# ed_math_rounding_truncate_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Příklad konkrétní 3
es: Ejemplo concreto 3
fil: Mga limitasyon at mga punto ng atensyon
hu: Amit kapsz
id: Contoh konkret 3
no: Det du får
pt_br: O que você obtém
uk: Concrete example 3

# ed_math_rounding_truncate_lim1
source: La troncature crée un biais systématique vers zéro et ne doit pas être confondue avec un arrondi au plus proche.
af: Die afkapping skep 'n sistematiese vooroordeel na nul en moet nie verwar word met 'n naaste afronding nie.
cs: Truncace vytváří systematickou odchylku směrem k nule a neměla by být zaměňována se zaokrouhlením na nejbližší.
es: La truncación crea un sesgo sistemático hacia cero y no debe confundirse con un redondeo al más cercano.
fil: Ang truncation ay lumilikha ng isang sistematikong bias patungo sa zero at hindi dapat ipagkamali sa pag-ikot sa pinakamalapit.
hu: A tronkálás rendszerszintű torzítást okoz a nulla felé, és nem szabad összekeverni a legközelebbi kerekítéssel.
id: Pemotongan menciptakan bias sistematis menuju nol dan tidak boleh disamakan dengan pembulatan terdekat.
no: Truncasjon skaper en systematisk skjevhet mot null og bør ikke forveksles med avrunding til nærmeste.
pt_br: A truncagem cria um viés sistemático em direção a zero e não deve ser confundida com um arredondamento para o mais próximo.
uk: Відсікання створює систематичний ухил до нуля і не повинно плутатися з округленням до найближчого.

# ed_math_rounding_truncate_lim2
source: Pour des montants financiers, appliquez la règle légale ou comptable attendue ; une simple troncature peut produire un total incorrect.
af: Vir finansiële bedrae, pas die verwagte wettige of boekhoudkundige reël toe; 'n eenvoudige afkapping kan 'n verkeerde totaal lewer.
cs: Pro finanční částky použijte očekávané právní nebo účetní pravidlo; jednoduchá truncace může vést k nesprávnému celkovému součtu.
es: Para montos financieros, aplique la regla legal o contable esperada; una simple truncación puede producir un total incorrecto.
fil: Para sa mga halagang pinansyal, ilapat ang inaasahang legal o accounting na patakaran; ang simpleng truncation ay maaaring magresulta sa maling kabuuan.
hu: Pénzügyi összegek esetén alkalmazza a várt jogi vagy számviteli szabályt; egy egyszerű tronkálás helytelen összesítést eredményezhet.
id: Untuk jumlah keuangan, terapkan aturan hukum atau akuntansi yang diharapkan; pemotongan sederhana dapat menghasilkan total yang salah.
no: For finansielle beløp, bruk den lovlige eller regnskapsmessige regelen som forventes; en enkel truncasjon kan gi en feil total.
pt_br: Para montantes financeiros, aplique a regra legal ou contábil esperada; uma simples truncagem pode produzir um total incorreto.
uk: Для фінансових сум застосовуйте очікуване законне або бухгалтерське правило; просте відсікання може призвести до неправильного підсумку.

# ed_math_rounding_truncate_faq
source: Questions fréquentes
af: Gereelde vrae
cs: K čemu slouží tento výstup.
es: Para qué sirve esta salida.
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Jelaskan secara tepat keluaran ini.
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Describe precisely the output.

# ed_math_rounding_truncate_q1
source: Quelle différence entre tronquer et arrondir ?
af: Wat is die verskil tussen afkapping en afronding?
cs: Jaký je rozdíl mezi truncací a zaokrouhlením?
es: ¿Cuál es la diferencia entre truncar y redondear?
fil: Ano ang pagkakaiba sa pagitan ng truncation at pag-ikot?
hu: Mi a különbség a tronkálás és a kerekítés között?
id: Apa perbedaan antara memotong dan membulatkan?
no: Hva er forskjellen mellom å truncere og å runde?
pt_br: Qual a diferença entre truncar e arredondar?
uk: Яка різниця між відсіканням та округленням?
