Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_reverse_a2
source: Oui, c’est précisément l’un des usages principaux pour retrouver un montant hors taxe ou avant réduction.
af: Ja, dit is presies een van die hoof gebruike om 'n bedrag voor belasting of voor afslag te vind.
cs: Ano, to je přesně jeden z hlavních způsobů, jak zjistit částku bez daně nebo před slevou.
es: Sí, es precisamente uno de los usos principales para encontrar un monto sin impuestos o antes de descuentos.
fil: Oo, ito ay tiyak na isa sa mga pangunahing gamit upang mahanap ang halaga bago ang buwis o bago ang diskwento.
hu: Igen, ez pontosan az egyik fő felhasználási terület, hogy visszakeressük az adó nélküli vagy kedvezmény előtti összeget.
id: Ya, ini adalah salah satu penggunaan utama untuk menemukan jumlah sebelum pajak atau sebelum diskon.
no: Ja, det er nettopp en av de viktigste bruksområdene for å finne et beløp uten skatt eller før rabatt.
pt_br: Sim, é precisamente um dos principais usos para encontrar um valor sem imposto ou antes da redução.
uk: Так, це саме один з основних способів знайти суму без ПДВ або до знижки.

# ed_math_percentages_percentage_reverse_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_reverse_tip
source: Pour vérifier un calcul de remise, refaites ensuite un calcul de pourcentage classique à partir du résultat obtenu : vous devez retrouver exactement le montant final.
af: Om 'n afslag berekening te verifieer, doen dan 'n klassieke persentasie berekening vanaf die verkrygde resultaat: jy moet presies die finale bedrag vind.
cs: Pro ověření výpočtu slevy proveďte poté klasický výpočet procenta na základě získaného výsledku: měli byste přesně najít konečnou částku.
es: Para verificar un cálculo de descuento, luego realiza un cálculo de porcentaje clásico a partir del resultado obtenido: debes encontrar exactamente el monto final.
fil: Upang suriin ang isang pagkalkula ng diskwento, muling gawin ang isang karaniwang pagkalkula ng porsyento mula sa nakuha na resulta: dapat mong eksaktong mahanap ang huling halaga.
hu: A kedvezmény számításának ellenőrzéséhez végezzen el egy klasszikus százalékos számítást az így kapott eredményből: pontosan meg kell kapnia a végső összeget.
id: Untuk memeriksa perhitungan diskon, lakukan perhitungan persentase klasik dari hasil yang diperoleh: Anda harus menemukan jumlah akhir yang sama persis.
no: For å sjekke en rabattberegning, gjør deretter en klassisk prosentberegning basert på det oppnådde resultatet: du bør finne nøyaktig det endelige beløpet.
pt_br: Para verificar um cálculo de desconto, faça um cálculo clássico de porcentagem a partir do resultado obtido: você deve encontrar exatamente o valor final.
uk: Щоб перевірити розрахунок знижки, потім зробіть класичний розрахунок відсотків на основі отриманого результату: ви повинні точно відновити кінцеву суму.

# ed_math_percentages_percentage_share_of_total_title
source: Proportion : calculer la part de chaque élément dans un total
af: Proportie: bereken die deel van elke element in 'n totaal
cs: Proporce: vypočítat podíl každé položky na celku
es: Proporción: calcular la parte de cada elemento en un total
fil: Proporsyon: kalkulahin ang bahagi ng bawat elemento sa isang kabuuan
hu: Arány: kiszámítani minden elem részét egy összegben
id: Proporsi: menghitung bagian dari setiap elemen dalam total
no: Prosentandel: beregne andelen av hvert element i en total
pt_br: Proporção: calcular a parte de cada elemento em um total
uk: Пропорція: розрахувати частку кожного елемента в загальному обсязі

# ed_math_percentages_percentage_share_of_total_lead
source: Une proportion (ou “part du total”) sert à convertir une répartition en pourcentages : chaque valeur est rapportée à la somme globale. C’est l’outil idéal pour analyser une composition (budget, catégories, sources, produits) et communiquer une répartition clairement.
af: 'n Proportie (of 'deel van die totaal') dien om 'n verspreiding in persentasies om te skakel: elke waarde word in verhouding tot die globale som. Dit is die ideale hulpmiddel om 'n samestelling (begroting, kategorieë, bronne, produkte) te analiseer en 'n verspreiding duidelik te kommunikeer.
cs: Proporce (nebo „podíl z celku“) slouží k převodu rozdělení na procenta: každá hodnota je vztažena k celkovému součtu. Je to ideální nástroj pro analýzu složení (rozpočet, kategorie, zdroje, produkty) a jasnou komunikaci rozdělení.
es: Una proporción (o 'parte del total') sirve para convertir una distribución en porcentajes: cada valor se relaciona con la suma global. Es la herramienta ideal para analizar una composición (presupuesto, categorías, fuentes, productos) y comunicar una distribución claramente.
fil: Ang isang proporsyon (o 'bahagi ng kabuuan') ay ginagamit upang i-convert ang isang pamamahagi sa mga porsyento: ang bawat halaga ay iniuugnay sa kabuuang halaga. Ito ang perpektong tool upang suriin ang isang komposisyon (badyet, kategorya, pinagkukunan, produkto) at makipag-ugnayan ng isang malinaw na pamamahagi.
hu: Egy arány (vagy 'a teljes rész') arra szolgál, hogy egy eloszlást százalékokká alakítson: minden érték a globális összeghez viszonyítva van. Ez a legjobb eszköz egy összetétel (költségvetés, kategóriák, források, termékek) elemzésére és egy világos eloszlás kommunikálására.
id: Sebuah proporsi (atau 'bagian dari total') digunakan untuk mengonversi distribusi menjadi persentase: setiap nilai dibandingkan dengan jumlah keseluruhan. Ini adalah alat yang ideal untuk menganalisis komposisi (anggaran, kategori, sumber, produk) dan mengkomunikasikan distribusi dengan jelas.
no: En prosentandel (eller “andel av totalen”) brukes til å konvertere en fordeling til prosent: hver verdi relateres til den totale summen. Det er det ideelle verktøyet for å analysere en sammensetning (budsjett, kategorier, kilder, produkter) og kommunisere en fordeling klart.
pt_br: Uma proporção (ou 'parte do total') serve para converter uma distribuição em porcentagens: cada valor é relacionado à soma global. É a ferramenta ideal para analisar uma composição (orçamento, categorias, fontes, produtos) e comunicar uma distribuição de forma clara.
uk: Пропорція (або “частка від загального”) служить для перетворення розподілу в відсотки: кожне значення порівнюється з загальною сумою. Це ідеальний інструмент для аналізу складу (бюджет, категорії, джерела, продукти) та чіткого спілкування про розподіл.

# ed_math_percentages_percentage_share_of_total_usecases
source: Cas d’utilisation
af: Gebruik geval
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадок використання

# ed_math_percentages_percentage_share_of_total_uc1_title
source: Répartition d’un budget
af: Verspreiding van 'n begroting
cs: Rozdělení rozpočtu
es: Distribución de un presupuesto
fil: Pamamahagi ng badyet
hu: Költségvetés eloszlása
id: Distribusi anggaran
no: Fordeling av et budsjett
pt_br: Distribuição de um orçamento
uk: Розподіл бюджету

# ed_math_percentages_percentage_share_of_total_uc1_text
source: Transformer des montants (loyer, alimentation, transport, loisirs) en parts (%) pour visualiser les postes dominants.
af: Transformeer bedrae (huur, kos, vervoer, ontspanning) in dele (%) om die dominante poste te visualiseer.
cs: Převést částky (nájem, stravování, doprava, volný čas) na podíly (%) pro vizualizaci dominantních položek.
es: Transformar montos (alquiler, alimentación, transporte, ocio) en partes (%) para visualizar los elementos dominantes.
fil: I-convert ang mga halaga (upa, pagkain, transportasyon, libangan) sa mga bahagi (%) upang makita ang mga nangingibabaw na item.
hu: Átalakítani összegeket (bérleti díj, élelmiszer, közlekedés, szórakozás) részekké (%) a domináló tételek vizualizálásához.
id: Mengubah jumlah (sewa, makanan, transportasi, hiburan) menjadi bagian (%) untuk memvisualisasikan pos-pos dominan.
no: Transformere beløp (husleie, mat, transport, fritid) til andeler (%) for å visualisere de dominerende postene.
pt_br: Transformar valores (aluguel, alimentação, transporte, lazer) em partes (%) para visualizar os itens dominantes.
uk: Перетворити суми (оренда, харчування, транспорт, розваги) на частки (%) для візуалізації домінуючих статей.

# ed_math_percentages_percentage_share_of_total_uc2_title
source: Statistiques par catégories
af: Statistieke per kategorie
cs: Statistiky podle kategorií
es: Estadísticas por categorías
fil: Mga istatistika ayon sa mga kategorya
hu: Statisztikák kategóriák szerint
id: Statistik berdasarkan kategori
no: Statistikk etter kategorier
pt_br: Estatísticas por categorias
uk: Статистика за категоріями

# ed_math_percentages_percentage_share_of_total_uc2_text
source: Exprimer des volumes par catégorie (ventes, visites, tickets, incidents) sous forme de parts comparables.
af: Druk volumes per kategorie (verkopings, besoeke, kaartjies, voorvalle) uit in die vorm van vergelykbare dele.
cs: Vyjádřit objemy podle kategorie (prodeje, návštěvy, lístky, incidenty) ve formě srovnatelných podílů.
es: Expresar volúmenes por categoría (ventas, visitas, tickets, incidentes) en forma de partes comparables.
fil: I-express ang mga volume ayon sa kategorya (benta, pagbisita, tiket, insidente) sa anyo ng mga maihahambing na bahagi.
hu: Kifejezni a kategóriák szerinti mennyiségeket (eladások, látogatások, jegyek, incidensek) összehasonlítható részek formájában.
id: Mengekspresikan volume berdasarkan kategori (penjualan, kunjungan, tiket, insiden) dalam bentuk bagian yang dapat dibandingkan.
no: Uttrykke volum etter kategori (salg, besøk, billetter, hendelser) i form av sammenlignbare andeler.
pt_br: Expressar volumes por categoria (vendas, visitas, ingressos, incidentes) na forma de partes comparáveis.
uk: Висловити обсяги за категорією (продажі, відвідування, квитки, інциденти) у вигляді порівнянних часток.

# ed_math_percentages_percentage_share_of_total_uc3_title
source: Analyse de mix (produits / canaux)
af: Mengsel analise (produkte / kanale)
cs: Analýza mixu (produkty / kanály)
es: Análisis de mezcla (productos / canales)
fil: Pagsusuri ng halo (mga produkto / channel)
hu: Keverési elemzés (termékek / csatornák)
id: Analisis campuran (produk / saluran)
no: Mix-analyse (produkter / kanaler)
pt_br: Análise de mix (produtos / canais)
uk: Аналіз міксу (продукти / канали)

# ed_math_percentages_percentage_share_of_total_uc3_text
source: Mesurer le poids relatif de chaque composant dans un ensemble (mix de ventes, sources de trafic, gammes).
af: Meet die relatiewe gewig van elke komponent in 'n geheel (verkoopsmengsel, verkeersbronne, reeks).
cs: Měřit relativní váhu každé složky v celku (mix prodeje, zdroje provozu, sortimenty).
es: Medir el peso relativo de cada componente en un conjunto (mezcla de ventas, fuentes de tráfico, gamas).
fil: Sukatin ang kaukulang timbang ng bawat bahagi sa isang kabuuan (halo ng benta, mga pinagkukunan ng trapiko, mga linya).
hu: Mérni minden komponens relatív súlyát egy halmazban (eladási mix, forgalmi források, termékcsaládok).
id: Mengukur bobot relatif dari setiap komponen dalam satu set (campuran penjualan, sumber lalu lintas, rentang).
no: Måle den relative vekten av hver komponent i et sett (salgsblanding, trafikkilder, produktlinjer).
pt_br: Medir o peso relativo de cada componente em um conjunto (mix de vendas, fontes de tráfego, linhas de produtos).
uk: Виміряти відносну вагу кожного компонента в наборі (мікс продажів, джерела трафіку, асортимент).

# ed_math_percentages_percentage_share_of_total_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_share_of_total_out1
source: L’outil calcule le total (somme des valeurs) puis la part de chaque élément : (valeur ÷ total) × 100.
af: Die hulpmiddel bereken die totaal (som van die waardes) en dan die deel van elke element: (waarde ÷ totaal) × 100.
cs: Nástroj vypočítá celkovou částku (součet hodnot) a poté podíl každé položky: (hodnota ÷ celková částka) × 100.
es: La herramienta calcula el total (suma de los valores) y luego la parte de cada elemento: (valor ÷ total) × 100.
fil: Kinakalkula ng tool ang kabuuan (suma ng mga halaga) pagkatapos ang bahagi ng bawat elemento: (halaga ÷ kabuuan) × 100.
hu: Az eszköz kiszámítja az összeget (az értékek összege), majd minden elem részét: (érték ÷ összeg) × 100.
id: Alat ini menghitung total (jumlah nilai) kemudian bagian dari setiap elemen: (nilai ÷ total) × 100.
no: Verktøyet beregner totalen (summen av verdiene) og deretter andelen av hvert element: (verdi ÷ total) × 100.
pt_br: A ferramenta calcula o total (soma dos valores) e depois a parte de cada elemento: (valor ÷ total) × 100.
uk: Інструмент розраховує загальну суму (суму значень), а потім частку кожного елемента: (значення ÷ загальна сума) × 100.

# ed_math_percentages_percentage_share_of_total_out2
source: Vous obtenez une répartition en pourcentages, utile pour classer les éléments, repérer les plus importants et vérifier la cohérence globale.
af: Jy kry 'n verspreiding in persentasies, nuttig om die elemente te klassifiseer, die belangrikstes te identifiseer en die globale konsistensie te verifieer.
cs: Získáte rozdělení v procentech, užitečné pro třídění položek, identifikaci nejdůležitějších a ověření celkové konzistence.
es: Obtienes una distribución en porcentajes, útil para clasificar los elementos, identificar los más importantes y verificar la coherencia global.
fil: Nakakakuha ka ng isang pamamahagi sa porsyento, kapaki-pakinabang upang i-uri ang mga elemento, tukuyin ang mga pinakamahalaga at suriin ang pangkalahatang pagkakapare-pareho.
hu: Egy százalékos eloszlást kapsz, amely hasznos az elemek rangsorolásához, a legfontosabbak azonosításához és a globális összhang ellenőrzéséhez.
id: Anda mendapatkan distribusi dalam persentase, berguna untuk mengklasifikasikan elemen, mengidentifikasi yang paling penting, dan memeriksa konsistensi keseluruhan.
no: Du får en fordeling i prosent, nyttig for å klassifisere elementene, identifisere de viktigste og sjekke den totale konsistensen.
pt_br: Você obtém uma distribuição em porcentagens, útil para classificar os elementos, identificar os mais importantes e verificar a coerência global.
uk: Ви отримуєте розподіл у відсотках, корисний для класифікації елементів, виявлення найважливіших і перевірки загальної узгодженості.

# ed_math_percentages_percentage_share_of_total_limits
source: Limites et points d’attention
af: Beperkings en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng pansin
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_share_of_total_lim1
source: Si le total vaut 0 (toutes les valeurs à 0), les parts ne sont pas définies : il n’y a pas de base pour calculer une proportion.
af: As die totaal 0 is (alle waardes is 0), is die dele nie gedefinieer nie: daar is geen basis om 'n proporsie te bereken nie.
cs: Pokud celková částka je 0 (všechny hodnoty jsou 0), podíly nejsou definovány: neexistuje základ pro výpočet proporce.
es: Si el total es 0 (todos los valores a 0), las partes no están definidas: no hay base para calcular una proporción.
fil: Kung ang kabuuan ay 0 (lahat ng mga halaga ay 0), ang mga bahagi ay hindi natutukoy: walang batayan upang kalkulahin ang isang proporsyon.
hu: Ha az összeg 0 (minden érték 0), a részek nincsenek meghatározva: nincs alap a hányad kiszámításához.
id: Jika totalnya 0 (semua nilai 0), bagian tidak terdefinisi: tidak ada dasar untuk menghitung proporsi.
no: Hvis totalen er 0 (alle verdier er 0), er andelene ikke definert: det er ingen basis for å beregne en prosentandel.
pt_br: Se o total for 0 (todos os valores a 0), as partes não estão definidas: não há base para calcular uma proporção.
uk: Якщо загальна сума дорівнює 0 (всі значення 0), частки не визначені: немає бази для розрахунку пропорції.

# ed_math_percentages_percentage_share_of_total_lim2
source: Avec des arrondis, la somme des parts peut faire 99,99% ou 100,01% : ce n’est pas une erreur, c’est l’effet du formatage.
af: Met afrondings kan die som van die dele 99,99% of 100,01% wees: dit is nie 'n fout nie, dit is die effek van die formaat.
cs: S zaokrouhlením může součet podílů činit 99,99 % nebo 100,01 %: to není chyba, je to efekt formátování.
es: Con redondeos, la suma de las partes puede ser 99,99% o 100,01%: no es un error, es el efecto del formateo.
fil: Sa mga pag-ikot, ang kabuuan ng mga bahagi ay maaaring 99.99% o 100.01%: hindi ito isang pagkakamali, ito ay epekto ng pag-format.
hu: Kerekítések esetén a részek összege 99,99% vagy 100,01% lehet: ez nem hiba, hanem a formázás hatása.
id: Dengan pembulatan, jumlah bagian dapat menjadi 99,99% atau 100,01%: ini bukan kesalahan, ini adalah efek dari pemformatan.
no: Med avrundinger kan summen av andelene være 99,99% eller 100,01%: det er ikke en feil, det er effekten av formateringen.
pt_br: Com arredondamentos, a soma das partes pode ser 99,99% ou 100,01%: isso não é um erro, é o efeito da formatação.
uk: З округленнями сума часток може становити 99,99% або 100,01%: це не помилка, це ефект форматування.

# ed_math_percentages_percentage_share_of_total_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_share_of_total_q1
source: Pourquoi mes parts ne font pas exactement 100% ?
af: Waarom maak my dele nie presies 100% nie?
cs: Proč mé podíly nedělají přesně 100 %?
es: ¿Por qué mis partes no suman exactamente 100%?
fil: Bakit ang mga bahagi ko ay hindi eksaktong 100%?
hu: Miért nem pontosan 100%-ot tesznek ki a részeim?
id: Mengapa bagian saya tidak tepat 100%?
no: Hvorfor utgjør ikke andelene mine nøyaktig 100%?
pt_br: Por que minhas partes não somam exatamente 100%?
uk: Чому мої частки не становлять точно 100%?

# ed_math_percentages_percentage_share_of_total_a1
source: C’est généralement dû aux arrondis. En interne, les parts sont exactes, mais l’affichage arrondi peut créer un léger écart.
af: Dit is gewoonlik te wyte aan afrondings. Intern is die dele presies, maar die afgeronde weergave kan 'n ligte verskil skep.
cs: Obvykle je to způsobeno zaokrouhlením. Interně jsou podíly přesné, ale zaokrouhlené zobrazení může vytvořit mírný rozdíl.
es: Generalmente se debe a los redondeos. Internamente, las partes son exactas, pero la visualización redondeada puede crear una ligera discrepancia.
fil: Karaniwan itong dahil sa mga pag-ikot. Sa loob, ang mga bahagi ay eksakto, ngunit ang naka-round na pagpapakita ay maaaring lumikha ng kaunting pagkakaiba.
hu: Ez általában a kerekítések miatt van. Belsőleg a részek pontosak, de a kerekített megjelenítés kis eltérést okozhat.
id: Ini biasanya disebabkan oleh pembulatan. Di dalam, bagian-bagian tersebut akurat, tetapi tampilan yang dibulatkan dapat menciptakan sedikit perbedaan.
no: Det skyldes vanligvis avrundinger. Internt er andelene nøyaktige, men den avrundede visningen kan skape en liten avvik.
pt_br: Isso geralmente se deve aos arredondamentos. Internamente, as partes são exatas, mas a exibição arredondada pode criar uma leve discrepância.
uk: Це зазвичай викликано округленнями. Внутрішньо частки точні, але округлене відображення може створити невелику різницю.

# ed_math_percentages_percentage_share_of_total_q2
source: Quelle différence avec “X est quel % de Y” ?
af: Wat is die verskil met 'X is watter % van Y'?
cs: Jaký je rozdíl mezi „X je kolik % z Y“?
es: ¿Qué diferencia hay con 'X es qué % de Y'?
fil: Ano ang pagkakaiba sa 'X ay anong % ng Y'?
hu: Mi a különbség a 'X hány % Y-ból' kifejezéshez képest?
id: Apa perbedaan dengan 'X adalah berapa % dari Y'?
no: Hva er forskjellen med “X er hvilken % av Y”?
pt_br: Qual a diferença com 'X é qual % de Y'?
uk: Яка різниця з “X є який % від Y”?

# ed_math_percentages_percentage_share_of_total_a2
source: “X est quel % de Y” traite un ratio simple entre deux valeurs. Ici, on calcule une répartition : plusieurs éléments sont comparés à un total commun (souvent la somme des éléments).
af: 'X is watter % van Y' hanteer 'n eenvoudige verhouding tussen twee waardes. Hier bereken ons 'n verspreiding: verskeie elemente word vergelyk met 'n gemeenskaplike totaal (dikwels die som van die elemente).
cs: „X je kolik % z Y“ se zabývá jednoduchým poměrem mezi dvěma hodnotami. Zde počítáme rozdělení: několik položek je porovnáváno s celkovým součtem (často součtem položek).
es: 'X es qué % de Y' trata de una relación simple entre dos valores. Aquí, calculamos una distribución: varios elementos se comparan con un total común (a menudo la suma de los elementos).
fil: 'X ay anong % ng Y' ay tumutukoy sa isang simpleng ratio sa pagitan ng dalawang halaga. Dito, kinakalkula natin ang isang pamamahagi: maraming mga elemento ang inihahambing sa isang karaniwang kabuuan (madalas ang suma ng mga elemento).
hu: A 'X hány % Y-ból' egy egyszerű arányt kezel két érték között. Itt egy eloszlást számítunk: több elemet hasonlítunk össze egy közös összeggel (gyakran az elemek összegével).
id: 'X adalah berapa % dari Y' membahas rasio sederhana antara dua nilai. Di sini, kita menghitung distribusi: beberapa elemen dibandingkan dengan total bersama (sering kali jumlah elemen).
no: “X er hvilken % av Y” behandler et enkelt forhold mellom to verdier. Her beregner vi en fordeling: flere elementer sammenlignes med en felles total (ofte summen av elementene).
pt_br: 'X é qual % de Y' trata de uma razão simples entre dois valores. Aqui, calculamos uma distribuição: vários elementos são comparados a um total comum (geralmente a soma dos elementos).
uk: “X є який % від Y” розглядає просте співвідношення між двома значеннями. Тут ми розраховуємо розподіл: кілька елементів порівнюються з загальною сумою (часто сумою елементів).

# ed_math_percentages_percentage_share_of_total_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада
