Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_statistics_mean_course_uc6_title
source: S’auto-évaluer avec des quiz
af: Evalueer jouself met toetse
cs: Sebehodnocení pomocí kvízů
es: Autoevaluarse con cuestionarios
fil: Mag-self-assess gamit ang mga quiz
hu: Önértékelés kvízekkel
id: Mengukur diri dengan kuis
no: Selv-evaluere med quiz
pt_br: Autoavaliar-se com quizzes
uk: Самооцінка за допомогою тестів

# ed_math_statistics_mean_course_uc6_text
source: Des questions QCM et numériques pour vérifier que vous savez appliquer les bonnes méthodes au bon moment.
af: Meerkeuse- en numeriese vrae om te verifieer dat jy die regte metodes op die regte tyd kan toepas.
cs: Otázky s výběrem odpovědí a numerické otázky pro ověření, že víte, jak aplikovat správné metody ve správný čas.
es: Preguntas de opción múltiple y numéricas para verificar que sabes aplicar los métodos correctos en el momento adecuado.
fil: Mga tanong na multiple choice at numerikal upang suriin kung alam mong ilapat ang tamang mga pamamaraan sa tamang oras.
hu: Többváltozós és numerikus kérdések, hogy ellenőrizze, tudja-e alkalmazni a megfelelő módszereket a megfelelő időben.
id: Pertanyaan pilihan ganda dan numerik untuk memeriksa bahwa Anda tahu menerapkan metode yang tepat pada waktu yang tepat.
no: Flervalgsspørsmål og numeriske spørsmål for å sjekke at du vet hvordan du bruker de riktige metodene til rett tid.
pt_br: Questões de múltipla escolha e numéricas para verificar se você sabe aplicar os métodos corretos no momento certo.
uk: Запитання з вибором відповідей та числові запитання, щоб перевірити, чи знаєте ви застосовувати правильні методи у потрібний момент.

# ed_math_statistics_mean_course_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_statistics_mean_course_out1
source: Un cours structuré par types de moyennes : arithmétique, pondérée, géométrique, harmonique, RMS (quadratique), robustes (tronquée / winsorisée), mobile, et moyenne avec effectifs ou données groupées.
af: ‘n Gestructureerde kursus volgens tipe gemiddeldes: aritmeties, gewogen, geometries, harmonies, RMS (kwadraties), robuuste (afgesny / winsorized), mobiele, en gemiddelde met frekwensies of gegroepeerde data.
cs: Kurz strukturovaný podle typů průměrů: aritmetický, vážený, geometrický, harmonický, RMS (kvadratický), robustní (odřezaný / winsorovaný), klouzavý a průměr s četnostmi nebo seskupenými daty.
es: Un curso estructurado por tipos de medias: aritmética, ponderada, geométrica, armónica, RMS (cuadrática), robustas (truncada / winsorizada), móvil, y media con frecuencias o datos agrupados.
fil: Isang kurso na nakaayos ayon sa mga uri ng mean: arithmetic, weighted, geometric, harmonic, RMS (quadratic), robust (trimmed / winsorized), moving, at mean na may mga frequency o grouped na data.
hu: Egy tanfolyam, amely az átlagok típusai szerint van struktúrálva: aritmetikai, súlyozott, geometriai, harmonikus, RMS (négyzetes), robusztus (csonkított / winsorisált), mozgó, és átlag a gyakoriságokkal vagy csoportosított adatokkal.
id: Kursus yang terstruktur berdasarkan jenis rata-rata: aritmetika, tertimbang, geometrik, harmonik, RMS (kuadratik), robust (truncated / winsorized), bergerak, dan rata-rata dengan frekuensi atau data terkelompok.
no: Et kurs strukturert etter typer gjennomsnitt: aritmetisk, vektet, geometrisk, harmonisk, RMS (kvadratisk), robuste (truncated / winsorized), glidende, og gjennomsnitt med frekvenser eller grupperte data.
pt_br: Um curso estruturado por tipos de médias: aritmética, ponderada, geométrica, harmônica, RMS (quadrática), robustas (truncada / winsorisada), móvel, e média com frequências ou dados agrupados.
uk: Курс, структурований за типами середніх: арифметичне, зважене, геометричне, гармонійне, RMS (квадратичне), робастні (обрізане / вінсоризоване), рухоме та середнє з частотами або групованими даними.

# ed_math_statistics_mean_course_out2
source: Des formules claires et des exemples guidés pour passer de la définition à l’application (notes, prix, vitesses, rendements, séries temporelles…).
af: Duidelike formules en geleide voorbeelde om van die definisie na die toepassing te beweeg (graderings, pryse, spoed, opbrengste, tydreekse…).
cs: Jasné vzorce a vedené příklady pro přechod od definice k aplikaci (známky, ceny, rychlosti, výnosy, časové řady…).
es: Fórmulas claras y ejemplos guiados para pasar de la definición a la aplicación (notas, precios, velocidades, rendimientos, series temporales…).
fil: Malinaw na mga pormula at mga halimbawa na ginagabayan upang lumipat mula sa depinisyon patungo sa aplikasyon (mga marka, presyo, bilis, ani, mga serye ng oras…).
hu: Világos képletek és irányított példák a definíciótól az alkalmazásig (jegyek, árak, sebességek, hozamok, időbeli sorozatok…).
id: Rumus yang jelas dan contoh yang dipandu untuk beralih dari definisi ke aplikasi (nilai, harga, kecepatan, hasil, deret waktu…).
no: Klare formler og veiledede eksempler for å gå fra definisjon til anvendelse (karakterer, priser, hastigheter, avkastning, tidsserier…).
pt_br: Fórmulas claras e exemplos guiados para passar da definição à aplicação (notas, preços, velocidades, rendimentos, séries temporais…).
uk: Чіткі формули та керовані приклади для переходу від визначення до застосування (оцінки, ціни, швидкості, доходи, часові ряди…).

# ed_math_statistics_mean_course_out3
source: Une méthode de choix rapide : reconnaître le contexte (coefficients, ratios, composition, outliers, temps) pour sélectionner la moyenne pertinente.
af: ‘n Vinnige keuse metode: erken die konteks (gewigte, verhoudings, saamstelling, uitskieters, tyd) om die toepaslike gemiddelde te kies.
cs: Rychlá metoda výběru: rozpoznat kontext (koeficienty, poměry, složení, odlehlé hodnoty, čas) pro výběr relevantního průměru.
es: Un método de elección rápida: reconocer el contexto (coeficientes, ratios, composición, valores atípicos, tiempo) para seleccionar la media pertinente.
fil: Isang mabilis na paraan ng pagpili: kilalanin ang konteksto (mga coefficient, ratio, komposisyon, outliers, oras) upang piliin ang angkop na mean.
hu: Gyors választási módszer: a kontextus (súlyok, arányok, összetétel, kiugró értékek, idő) felismerése a megfelelő átlag kiválasztásához.
id: Metode pemilihan cepat: mengenali konteks (koefisien, rasio, komposisi, outliers, waktu) untuk memilih rata-rata yang relevan.
no: En rask valgmetode: gjenkjenne konteksten (vekter, forhold, sammensetning, uteliggere, tid) for å velge det relevante gjennomsnittet.
pt_br: Um método de escolha rápida: reconhecer o contexto (coeficientes, razões, composição, outliers, tempo) para selecionar a média pertinente.
uk: Швидкий метод вибору: розпізнати контекст (коефіцієнти, співвідношення, складення, викиди, час), щоб вибрати відповідне середнє.

# ed_math_statistics_mean_course_out4
source: Des quiz et des explications corrigées pour ancrer les automatismes et repérer vos erreurs typiques.
af: Toetse en regstellings om die outomatisering te veranker en jou tipiese foute te identifiseer.
cs: Kvízy a opravená vysvětlení pro upevnění automatismů a identifikaci vašich typických chyb.
es: Cuestionarios y explicaciones corregidas para anclar los automatismos y detectar tus errores típicos.
fil: Mga quiz at mga naituwid na paliwanag upang maipakilala ang mga awtomatikong proseso at matukoy ang iyong mga karaniwang pagkakamali.
hu: Kvízek és javított magyarázatok az automatizmusok megerősítésére és a tipikus hibák azonosítására.
id: Kuis dan penjelasan yang dikoreksi untuk memperkuat otomatisasi dan mengidentifikasi kesalahan khas Anda.
no: Quiz og korrigerte forklaringer for å forankre automatikk og oppdage typiske feil.
pt_br: Quizzes e explicações corrigidas para fixar os automatismos e identificar seus erros típicos.
uk: Тести та виправлені пояснення для закріплення автоматизмів і виявлення ваших типових помилок.

# ed_math_statistics_mean_course_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga Limitasyon at Mga Punto ng Pansin
hu: Határok és figyelmeztető pontok
id: Batas dan poin perhatian
no: Grenser og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_statistics_mean_course_lim1
source: Une moyenne ne résume pas toute une distribution : sans information sur la dispersion (écart-type, quartiles…), elle peut masquer des écarts importants.
af: ‘n Gemiddelde som nie 'n hele verspreiding op nie: sonder inligting oor die verspreiding (standaardafwyking, kwartiele…), kan dit belangrike afwykings verdoesel.
cs: Průměr nezahrnuje celou distribuci: bez informací o rozptýlení (směrodatná odchylka, kvartily…) může skrývat významné odchylky.
es: Una media no resume toda una distribución: sin información sobre la dispersión (desviación estándar, cuartiles…), puede ocultar diferencias importantes.
fil: Ang isang average ay hindi nagbubuod ng buong distribusyon: nang walang impormasyon tungkol sa dispersion (standard deviation, quartiles…), maaari itong magtago ng mga mahalagang pagkakaiba.
hu: Egy átlag nem foglalja össze az egész eloszlást: a szórás (szórás, kvartilisek...) információja nélkül fontos eltéréseket rejthet el.
id: Sebuah rata-rata tidak merangkum seluruh distribusi: tanpa informasi tentang dispersi (deviasi standar, kuartil...), itu dapat menyembunyikan perbedaan yang signifikan.
no: Et gjennomsnitt oppsummerer ikke hele en fordeling: uten informasjon om spredning (standardavvik, kvartiler...) kan det skjule betydelige avvik.
pt_br: Uma média não resume toda uma distribuição: sem informação sobre a dispersão (desvio padrão, quartis…), ela pode ocultar desvios importantes.
uk: Середнє не підсумовує всю розподіл: без інформації про дисперсію (стандартне відхилення, квартилі…) воно може приховувати значні відхилення.

# ed_math_statistics_mean_course_lim2
source: Le bon type de moyenne dépend du contexte : addition de valeurs (arithmétique), coefficients/quantités (pondérée), composition (géométrique), ratios sur base identique (harmonique), amplitude/erreur (RMS).
af: Die regte tipe gemiddelde hang af van die konteks: optelling van waardes (aritmeties), gewigte/hoeveelhede (gewogen), samestelling (geometries), verhoudings op 'n identiese basis (harmonies), amplitude/fout (RMS).
cs: Správný typ průměru závisí na kontextu: součet hodnot (aritmetický), koeficienty/množství (vážený), složení (geometrický), poměry na stejné bázi (harmonický), amplituda/chyba (RMS).
es: El tipo correcto de media depende del contexto: suma de valores (aritmética), coeficientes/cantidades (ponderada), composición (geométrica), ratios sobre base idéntica (armónica), amplitud/error (RMS).
fil: Ang tamang uri ng average ay nakasalalay sa konteksto: pagdaragdag ng mga halaga (aritmetika), mga coefficient/dami (weighted), komposisyon (geometric), mga ratio sa parehong batayan (harmonic), amplitude/error (RMS).
hu: A megfelelő átlag típusa a kontextustól függ: értékek összeadása (aritmetikai), súlyok/mennyiségek (súlyozott), összetétel (geometriai), azonos alapú arányok (harmonikus), amplitúdó/hiba (RMS).
id: Jenis rata-rata yang tepat tergantung pada konteks: penjumlahan nilai (aritmetika), koefisien/kuantitas (berat), komposisi (geometrik), rasio berdasarkan dasar yang sama (harmonik), amplitudo/kesalahan (RMS).
no: Den riktige typen gjennomsnitt avhenger av konteksten: summen av verdier (aritmetisk), koeffisienter/kvantiteter (veid), sammensetning (geometrisk), forhold på identisk basis (harmonisk), amplitude/feil (RMS).
pt_br: O tipo certo de média depende do contexto: soma de valores (aritmética), coeficientes/quantidades (ponderada), composição (geométrica), razões com base idêntica (harmônica), amplitude/erro (RMS).
uk: Правильний тип середнього залежить від контексту: додавання значень (арифметичне), коефіцієнти/кількості (вагове), склад (геометричне), співвідношення на однаковій основі (гармонійне), амплітуда/помилка (середнє квадратичне).

# ed_math_statistics_mean_course_lim3
source: Attention aux valeurs extrêmes : la moyenne arithmétique est sensible aux outliers, d’où l’intérêt des moyennes robustes (tronquée / winsorisée) ou de la médiane selon le besoin.
af: Pasop vir uiterste waardes: die aritmetiese gemiddelde is sensitief vir uitskieters, wat die belangrikheid van robuuste gemiddeldes (afgesny / gewinsoriseerde) of die mediaan volgens die behoefte beklemtoon.
cs: Pozor na extrémní hodnoty: aritmetický průměr je citlivý na odlehlé hodnoty, proto je důležité používat robustní průměry (zkrácené / winsorované) nebo medián podle potřeby.
es: Cuidado con los valores extremos: la media aritmética es sensible a los outliers, de ahí el interés por las medias robustas (truncada / winsorizada) o la mediana según sea necesario.
fil: Mag-ingat sa mga extreme values: ang aritmetikong average ay sensitibo sa mga outliers, kaya't mahalaga ang mga robust averages (truncated/winsorized) o ang median depende sa pangangailangan.
hu: Figyeljen a szélsőséges értékekre: az aritmetikai átlag érzékeny a kiugró értékekre, ezért fontosak a robusztus átlagok (csonkított / winsorisált) vagy a medián a szükség szerint.
id: Perhatikan nilai ekstrem: rata-rata aritmetika sensitif terhadap outlier, sehingga pentingnya rata-rata yang robust (truncated/winsorized) atau median sesuai kebutuhan.
no: Vær oppmerksom på ekstreme verdier: det aritmetiske gjennomsnittet er følsomt for uteliggere, derav interessen for robuste gjennomsnitt (truncated / winsorized) eller medianen avhengig av behov.
pt_br: Cuidado com os valores extremos: a média aritmética é sensível a outliers, daí a importância das médias robustas (truncada / winsorizada) ou da mediana conforme a necessidade.
uk: Увага до екстремальних значень: арифметичне середнє чутливе до викидів, тому важливі стійкі середні (обрізане / вінсоризоване) або медіана залежно від потреби.

# ed_math_statistics_mean_course_lim4
source: Les données groupées par classes donnent souvent une moyenne approximative (centres de classes) : plus les classes sont larges, plus l’approximation peut être grossière.
af: Die data wat in klasse gegroepeer is, gee dikwels 'n benaderde gemiddelde (sentra van klasse): hoe breër die klasse, hoe groffer kan die benadering wees.
cs: Data seskupená podle tříd často poskytují přibližný průměr (střední hodnoty tříd): čím širší jsou třídy, tím hrubší může být aproximace.
es: Los datos agrupados por clases a menudo dan una media aproximada (centros de clases): cuanto más amplias son las clases, más grosera puede ser la aproximación.
fil: Ang mga datos na pinagsama-sama ayon sa mga klase ay kadalasang nagbibigay ng tinatayang average (centers of classes): mas malawak ang mga klase, mas malupit ang approximation.
hu: A csoportosított adatok gyakran közelítő átlagot adnak (osztályok középpontjai): minél szélesebbek az osztályok, annál durvább lehet a közelítés.
id: Data yang dikelompokkan berdasarkan kelas sering memberikan rata-rata yang mendekati (titik tengah kelas): semakin lebar kelas, semakin kasar perkiraannya.
no: Data gruppert etter klasser gir ofte et omtrentlig gjennomsnitt (klasse-sentre): jo bredere klassene er, jo grovere kan tilnærmingen være.
pt_br: Os dados agrupados por classes frequentemente fornecem uma média aproximada (centros de classes): quanto mais largas as classes, mais grosseira pode ser a aproximação.
uk: Дані, згруповані за класами, часто дають приблизне середнє (центри класів): чим ширші класи, тим грубіша може бути апроксимація.

# ed_math_statistics_mean_course_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté otázky
es: Preguntas frecuentes
fil: Mga Madalas na Tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_statistics_mean_course_q1
source: Ce cours remplace-t-il une calculatrice de moyennes ?
af: Vervang hierdie kursus 'n gemiddelde sakrekenaar?
cs: Nahrazuje tento kurz kalkulačku průměrů?
es: ¿Este curso reemplaza una calculadora de medias?
fil: Papalitan ba ng kursong ito ang isang calculator ng averages?
hu: Ez a kurzus helyettesíti a számológépet az átlagokhoz?
id: Apakah kursus ini menggantikan kalkulator rata-rata?
no: Er dette kurset en erstatning for en gjennomsnittsberegner?
pt_br: Este curso substitui uma calculadora de médias?
uk: Чи замінює цей курс калькулятор середніх значень?

# ed_math_statistics_mean_course_a1
source: Non : l’objectif principal est d’expliquer et de faire choisir la bonne moyenne. Pour “calculer vite”, utilisez ensuite les outils dédiés (moyenne arithmétique, pondérée, mobile…).
af: Nee: die hoofdoel is om te verduidelik en die regte gemiddelde te kies. Gebruik dan die toegewyde gereedskap (aritmetiese gemiddelde, gewogen, bewegende…) om vinnig te “bereken.”
cs: Ne: hlavním cílem je vysvětlit a pomoci vybrat správný průměr. Pro "rychlé výpočty" pak použijte specializované nástroje (aritmetický, vážený, klouzavý průměr…).
es: No: el objetivo principal es explicar y hacer elegir la media correcta. Para “calcular rápido”, utilice luego las herramientas dedicadas (media aritmética, ponderada, móvil…).
fil: Hindi: ang pangunahing layunin ay ipaliwanag at tulungan kang pumili ng tamang average. Para sa "mabilis na pagkalkula", gamitin ang mga nakalaang tool (aritmetikong average, weighted, mobile…).
hu: Nem: a fő cél az, hogy elmagyarázzuk és segítsünk kiválasztani a megfelelő átlagot. A "gyors számításhoz" használja a dedikált eszközöket (aritmetikai, súlyozott, mozgó átlag...).
id: Tidak: tujuan utamanya adalah untuk menjelaskan dan membantu memilih rata-rata yang tepat. Untuk "menghitung dengan cepat", gunakan alat yang ditujukan (rata-rata aritmetika, tertimbang, bergerak...).
no: Nei: hovedmålet er å forklare og hjelpe til med å velge riktig gjennomsnitt. For "rask beregning", bruk deretter dedikerte verktøy (aritmetisk gjennomsnitt, veid, glidende...).
pt_br: Não: o objetivo principal é explicar e ajudar a escolher a média correta. Para “calcular rapidamente”, use depois as ferramentas dedicadas (média aritmética, ponderada, móvel…).
uk: Ні: основна мета - пояснити та допомогти вибрати правильне середнє. Для "швидкого обчислення" використовуйте потім спеціалізовані інструменти (арифметичне, вагове, ковзне середнє…).

# ed_math_statistics_mean_course_q2
source: Pourquoi ne pas prendre la moyenne arithmétique dans tous les cas ?
af: Waarom nie die aritmetiese gemiddelde in alle gevalle neem?
cs: Proč nebrat aritmetický průměr ve všech případech?
es: ¿Por qué no tomar la media aritmética en todos los casos?
fil: Bakit hindi laging kunin ang aritmetikong average?
hu: Miért ne vegyük az aritmetikai átlagot minden esetben?
id: Mengapa tidak selalu menggunakan rata-rata aritmetika?
no: Hvorfor ikke ta det aritmetiske gjennomsnittet i alle tilfeller?
pt_br: Por que não usar a média aritmética em todos os casos?
uk: Чому не брати арифметичне середнє в усіх випадках?

# ed_math_statistics_mean_course_a2
source: Parce que certains phénomènes se composent (rendements), d’autres sont des ratios (vitesse), et d’autres ont des poids (coefficients). Dans ces cas, l’arithmétique peut être fausse ou trompeuse.
af: Omdat sommige verskynsels saamgestel is (opbrengste), ander verhoudings (spoed) is, en ander gewigte (koëffisiënte) het. In hierdie gevalle kan die aritmetiese benadering verkeerd of misleidend wees.
cs: Protože některé jevy se skládají (výnosy), jiné jsou poměry (rychlost) a další mají váhy (koeficienty). V těchto případech může být aritmetika chybná nebo zavádějící.
es: Porque algunos fenómenos se componen (rendimientos), otros son ratios (velocidad), y otros tienen pesos (coeficientes). En estos casos, la aritmética puede ser falsa o engañosa.
fil: Dahil ang ilang mga phenomena ay binubuo (returns), ang iba ay mga ratio (speed), at ang iba ay may mga timbang (coefficients). Sa mga kasong ito, ang aritmetika ay maaaring mali o nakaliligaw.
hu: Mert egyes jelenségek összetett (hozamok), mások arányok (sebesség), és megint másoknak súlyuk van (koefficiensek). Ezekben az esetekben az aritmetikai átlag téves vagy félrevezető lehet.
id: Karena beberapa fenomena terdiri dari (hasil), yang lain adalah rasio (kecepatan), dan yang lain memiliki bobot (koefisien). Dalam kasus ini, aritmetika bisa salah atau menyesatkan.
no: Fordi noen fenomener er sammensatt (avkastning), andre er forhold (hastighet), og andre har vekter (koeffisienter). I disse tilfellene kan aritmetikken være feil eller misvisende.
pt_br: Porque alguns fenômenos se compõem (rendimentos), outros são razões (velocidade), e outros têm pesos (coeficientes). Nesses casos, a aritmética pode ser falsa ou enganosa.
uk: Тому що деякі явища складаються (доходи), інші є співвідношеннями (швидкість), а інші мають ваги (коефіцієнти). У цих випадках арифметичне може бути неправильним або оманливим.

# ed_math_statistics_mean_course_q3
source: Quelle moyenne pour des rendements successifs (+10% puis −10%) ?
af: Watter gemiddelde vir opeenvolgende opbrengste (+10% dan −10%)?
cs: Jaký průměr pro postupné výnosy (+10% a pak −10%)?
es: ¿Qué media para rendimientos sucesivos (+10% luego -10%)?
fil: Anong average para sa sunud-sunod na returns (+10% pagkatapos -10%)?
hu: Milyen átlagot használjunk egymást követő hozamok esetén (+10% majd -10%)?
id: Rata-rata apa untuk hasil berturut-turut (+10% kemudian −10%)?
no: Hvilket gjennomsnitt for påfølgende avkastninger (+10% så −10%)?
pt_br: Qual média para rendimentos sucessivos (+10% depois -10%)?
uk: Яке середнє для послідовних доходів (+10% потім −10%)?

# ed_math_statistics_mean_course_a3
source: On raisonne en facteurs et on utilise la moyenne géométrique (effet composé). C’est précisément un piège expliqué dans le cours.
af: Ons redeneer in faktore en gebruik die geometriese gemiddelde (samestellingseffek). Dit is presies 'n strik wat in die kursus verduidelik word.
cs: Uvažujeme v faktorech a používáme geometrický průměr (složený efekt). To je přesně past, která je vysvětlena v kurzu.
es: Se razona en factores y se utiliza la media geométrica (efecto compuesto). Es precisamente una trampa explicada en el curso.
fil: Nag-iisip tayo sa mga factors at gumagamit ng geometric average (compound effect). Ito ay tiyak na isang bitag na ipinaliwanag sa kurso.
hu: Tényezőkben gondolkodunk, és a geometriai átlagot használjuk (összetett hatás). Ez pontosan egy csapda, amelyet a kurzusban magyarázunk.
id: Kita berpikir dalam faktor dan menggunakan rata-rata geometrik (efek komposit). Ini adalah jebakan yang dijelaskan dalam kursus.
no: Vi resonerer i faktorer og bruker det geometriske gjennomsnittet (sammensatt effekt). Dette er nettopp en felle som forklares i kurset.
pt_br: Raciocina-se em fatores e usa-se a média geométrica (efeito composto). Este é precisamente um truque explicado no curso.
uk: Ми міркуємо в факторах і використовуємо геометричне середнє (складний ефект). Це саме пастка, про яку йдеться в курсі.

# ed_math_statistics_mean_course_q4
source: Quelle moyenne pour une vitesse moyenne ?
af: Watter gemiddelde vir 'n gemiddelde spoed?
cs: Jaký průměr pro průměrnou rychlost?
es: ¿Qué media para una velocidad media?
fil: Anong average para sa average speed?
hu: Milyen átlagot használjunk egy átlagsebesség esetén?
id: Rata-rata apa untuk kecepatan rata-rata?
no: Hvilket gjennomsnitt for en gjennomsnittlig hastighet?
pt_br: Qual média para uma velocidade média?
uk: Яке середнє для середньої швидкості?
