Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_direct_proportionality_q1
source: Comment savoir si deux grandeurs sont proportionnelles ?
af: Hoe weet ek of twee groothede proporsioneel is?
cs: Jak zjistit, zda jsou dvě veličiny proporcionální?
es: ¿Cómo saber si dos magnitudes son proporcionales?
fil: Paano malalaman kung ang dalawang sukat ay proporsyonal?
hu: Hogyan tudhatom, hogy két mennyiség arányos-e?
id: Bagaimana cara mengetahui jika dua besaran bersifat proporsional?
no: Hvordan vite om to størrelser er proporsjonale?
pt_br: Como saber se duas grandezas são proporcionais?
uk: Як дізнатися, чи є дві величини пропорційними?

# ed_math_direct_proportionality_a1
source: Si le rapport entre les valeurs reste constant, la relation est proportionnelle.
af: As die verhouding tussen die waardes konstant bly, is die verhouding proporsioneel.
cs: Pokud zůstává poměr mezi hodnotami konstantní, vztah je proporcionální.
es: Si la relación entre los valores se mantiene constante, la relación es proporcional.
fil: Kung ang ugnayan sa pagitan ng mga halaga ay nananatiling pare-pareho, ang ugnayan ay proporsyonal.
hu: Ha az értékek közötti arány állandó, a kapcsolat arányos.
id: Jika rasio antara nilai tetap konstan, hubungan tersebut bersifat proporsional.
no: Hvis forholdet mellom verdiene forblir konstant, er relasjonen proporsjonal.
pt_br: Se a relação entre os valores permanecer constante, a relação é proporcional.
uk: Якщо співвідношення між значеннями залишається сталим, відношення є пропорційним.

# ed_math_direct_proportionality_q2
source: Peut-on utiliser la règle de trois dans tous les cas ?
af: Kan die drie-regel in alle gevalle gebruik word?
cs: Lze pravidlo tří použít ve všech případech?
es: ¿Se puede usar la regla de tres en todos los casos?
fil: Maaari bang gamitin ang patakaran ng tatlo sa lahat ng kaso?
hu: Használható-e a háromszabály minden esetben?
id: Bisakah kita menggunakan aturan tiga dalam semua kasus?
no: Kan man bruke tre-regelen i alle tilfeller?
pt_br: Pode-se usar a regra de três em todos os casos?
uk: Чи можна використовувати правило трьох у всіх випадках?

# ed_math_direct_proportionality_a2
source: Oui, uniquement si la relation est bien proportionnelle.
af: Ja, slegs as die verhouding regtig proporsioneel is.
cs: Ano, pouze pokud je vztah skutečně proporcionální.
es: Sí, únicamente si la relación es realmente proporcional.
fil: Oo, tanging kung ang ugnayan ay talagang proporsyonal.
hu: Igen, csak akkor, ha a kapcsolat valóban arányos.
id: Ya, hanya jika hubungan tersebut benar-benar proporsional.
no: Ja, kun hvis relasjonen er proporsjonal.
pt_br: Sim, apenas se a relação for realmente proporcional.
uk: Так, лише якщо відношення дійсно пропорційне.

# ed_math_direct_proportionality_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_direct_proportionality_tip
source: Avant de calculer, vérifie toujours si doubler une valeur double bien l’autre : c’est le test le plus rapide.
af: Voordat jy bereken, kontroleer altyd of om 'n waarde te verdubbel regtig die ander verdubbel: dit is die vinnigste toets.
cs: Před výpočtem vždy zkontrolujte, zda zdvojení jedné hodnoty skutečně zdvojuje i druhou: to je nejrychlejší test.
es: Antes de calcular, siempre verifica si duplicar un valor duplica el otro: es la prueba más rápida.
fil: Bago mag-kalkula, laging suriin kung ang pagdoble ng isang halaga ay talagang nagdodoble ng isa pa: ito ang pinakamabilis na pagsubok.
hu: Számítás előtt mindig ellenőrizd, hogy ha egy érték megduplázódik, a másik is megduplázódik-e: ez a leggyorsabb teszt.
id: Sebelum menghitung, selalu periksa apakah menggandakan satu nilai juga menggandakan yang lain: ini adalah tes tercepat.
no: Før du beregner, sjekk alltid om å doble en verdi også dobler den andre: det er den raskeste testen.
pt_br: Antes de calcular, sempre verifique se dobrar um valor dobra o outro: esse é o teste mais rápido.
uk: Перед обчисленням завжди перевіряйте, чи подвоєння однієї величини подвоює іншу: це найшвидший тест.

# ed_math_inverse_proportionality_title
source: À propos : Proportionnalité inverse
af: Oor: Inverse proportionaliteit
cs: Odkaz: Inverzní proporcionalita
es: Acerca de: Proporcionalidad inversa
fil: Tungkol sa: Baligtad na proporsyonalidad
hu: A következőkről: Fordított arányosság
id: Tentang: Proporsionalitas invers
no: Om: Invers proporsjonalitet
pt_br: Sobre: Proporcionalidade inversa
uk: Про: Обернена пропорційність

# ed_math_inverse_proportionality_lead
source: Identifier une proportionnalité inverse, comprendre la notion de produit constant et appliquer correctement la règle de trois inverse.
af: Identifiseer 'n inverse proportionaliteit, verstaan die konsep van konstante produk en pas die inverse drie-regel korrek toe.
cs: Identifikovat inverzní proporcionalitu, pochopit pojem konstantního součinu a správně aplikovat pravidlo tří inverzní.
es: Identificar una proporcionalidad inversa, comprender la noción de producto constante y aplicar correctamente la regla de tres inversa.
fil: Kilalanin ang isang baligtad na proporsyonalidad, unawain ang konsepto ng constant na produkto at tamang ilapat ang baligtad na patakaran ng tatlo.
hu: Fordított arányosság azonosítása, a konstans szorzat fogalmának megértése és a fordított háromszabály helyes alkalmazása.
id: Mengidentifikasi proporsionalitas invers, memahami konsep produk konstan, dan menerapkan aturan tiga invers dengan benar.
no: Identifisere en invers proporsjonalitet, forstå begrepet konstant produkt og anvende tre-regelen korrekt.
pt_br: Identificar uma proporcionalidade inversa, entender a noção de produto constante e aplicar corretamente a regra de três inversa.
uk: Визначити обернену пропорційність, зрозуміти поняття сталого добутку та правильно застосувати правило оберненої трійки.

# ed_math_inverse_proportionality_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_inverse_proportionality_uc1_title
source: Temps et vitesse
af: Tyd en spoed
cs: Čas a rychlost
es: Tiempo y velocidad
fil: Oras at bilis
hu: Idő és sebesség
id: Waktu dan kecepatan
no: Tid og hastighet
pt_br: Tempo e velocidade
uk: Час і швидкість

# ed_math_inverse_proportionality_uc1_text
source: Calculer un temps de parcours quand la vitesse varie.
af: Bereken 'n reistyd wanneer die spoed wissel.
cs: Vypočítejte čas jízdy, když se rychlost mění.
es: Calcular un tiempo de recorrido cuando la velocidad varía.
fil: Kalkulahin ang oras ng paglalakbay kapag ang bilis ay nagbabago.
hu: Út időtartamának kiszámítása, amikor a sebesség változik.
id: Menghitung waktu perjalanan ketika kecepatan bervariasi.
no: Beregne en reisetid når hastigheten varierer.
pt_br: Calcular um tempo de percurso quando a velocidade varia.
uk: Обчислити час подорожі, коли швидкість змінюється.

# ed_math_inverse_proportionality_uc2_title
source: Partage de travail
af: Werkverdeling
cs: Rozdělení práce
es: División del trabajo
fil: Paghahati ng trabaho
hu: Munkamegosztás
id: Pembagian kerja
no: Arbeidsfordeling
pt_br: Divisão de trabalho
uk: Розподіл роботи

# ed_math_inverse_proportionality_uc2_text
source: Estimer la durée d’un travail selon le nombre de personnes.
af: Skat die duur van 'n werk volgens die aantal mense.
cs: Odhadnout dobu trvání práce podle počtu osob.
es: Estimar la duración de un trabajo según el número de personas.
fil: Tantiyahin ang tagal ng isang trabaho batay sa bilang ng mga tao.
hu: A munka időtartamának megbecslése a résztvevők számának függvényében.
id: Memperkirakan durasi suatu pekerjaan berdasarkan jumlah orang.
no: Estimere varigheten av et arbeid basert på antall personer.
pt_br: Estimar a duração de um trabalho de acordo com o número de pessoas.
uk: Оцінити тривалість роботи в залежності від кількості людей.

# ed_math_inverse_proportionality_output
source: Ce que vous apprenez
af: Wat jy leer
cs: Co se naučíte
es: Lo que aprendes
fil: Ang iyong natutunan
hu: Amit tanulsz
id: Apa yang Anda pelajari
no: Det du lærer
pt_br: O que você aprende
uk: Що ви вивчаєте

# ed_math_inverse_proportionality_out1
source: La différence fondamentale entre proportionnalité directe et inverse.
af: Die fundamentele verskil tussen direkte en inverse proportionaliteit.
cs: Základní rozdíl mezi přímou a inverzní proporcionalitou.
es: La diferencia fundamental entre proporcionalidad directa e inversa.
fil: Ang pangunahing pagkakaiba sa pagitan ng direktang proporsyonalidad at baligtad na proporsyonalidad.
hu: A közvetlen és fordított arányosság közötti alapvető különbség.
id: Perbedaan mendasar antara proporsionalitas langsung dan invers.
no: Den grunnleggende forskjellen mellom direkte og invers proporsjonalitet.
pt_br: A diferença fundamental entre proporcionalidade direta e inversa.
uk: Основна різниця між прямою та оберненою пропорційністю.

# ed_math_inverse_proportionality_out2
source: La méthode basée sur le produit constant pour résoudre les exercices.
af: Die metode gebaseer op konstante produk om die oefeninge op te los.
cs: Metoda založená na konstantním součinu pro řešení cvičení.
es: El método basado en el producto constante para resolver los ejercicios.
fil: Ang pamamaraang nakabatay sa constant na produkto upang lutasin ang mga ehersisyo.
hu: A konstans szorzaton alapuló módszer a feladatok megoldására.
id: Metode berbasis produk konstan untuk menyelesaikan latihan.
no: Metoden basert på konstant produkt for å løse oppgaver.
pt_br: O método baseado no produto constante para resolver os exercícios.
uk: Метод, заснований на сталому добутку для розв'язання вправ.

# ed_math_inverse_proportionality_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_inverse_proportionality_lim1
source: Ne pas confondre avec une simple diminution linéaire.
af: Moet nie verwar met 'n eenvoudige lineêre afname nie.
cs: Nedomnívejte se, že jde o jednoduché lineární snížení.
es: No confundir con una simple disminución lineal.
fil: Huwag malito sa isang simpleng linear na pagbawas.
hu: Ne keverd össze egy egyszerű lineáris csökkenéssel.
id: Jangan bingung dengan pengurangan linier sederhana.
no: Ikke forveksle med en enkel lineær reduksjon.
pt_br: Não confundir com uma simples diminuição linear.
uk: Не плутати з простим лінійним зменшенням.

# ed_math_inverse_proportionality_lim2
source: Vérifier que le produit des deux grandeurs reste constant.
af: Kontroleer dat die produk van die twee groothede konstant bly.
cs: Zkontrolujte, že součin obou veličin zůstává konstantní.
es: Verificar que el producto de las dos magnitudes se mantenga constante.
fil: Suriin na ang produkto ng dalawang sukat ay nananatiling pare-pareho.
hu: Ellenőrizd, hogy a két mennyiség szorzata állandó marad-e.
id: Periksa bahwa produk dari kedua besaran tetap konstan.
no: Sjekk at produktet av de to størrelsene forblir konstant.
pt_br: Verificar se o produto das duas grandezas permanece constante.
uk: Перевірити, що добуток двох величин залишається сталим.

# ed_math_inverse_proportionality_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_inverse_proportionality_tip
source: Si l’une des valeurs double et que l’autre est divisée par deux, tu es en proportionnalité inverse.
af: As een van die waardes verdubbel en die ander deur twee gedeel word, is jy in inverse proportionaliteit.
cs: Pokud jedna z hodnot zdvojnásobí a druhá se dělí dvěma, jste v inverzní proporcionalitě.
es: Si uno de los valores se duplica y el otro se divide por dos, estás en proporcionalidad inversa.
fil: Kung ang isa sa mga halaga ay nadoble at ang isa ay hinati sa dalawa, ikaw ay nasa baligtad na proporsyonalidad.
hu: Ha az egyik érték megduplázódik, és a másik feleződik, akkor fordított arányosságban vagy.
id: Jika salah satu nilai digandakan dan yang lainnya dibagi dua, Anda berada dalam proporsionalitas invers.
no: Hvis en av verdiene dobles og den andre halveres, er du i invers proporsjonalitet.
pt_br: Se um dos valores dobrar e o outro for dividido por dois, você está em proporcionalidade inversa.
uk: Якщо одна з величин подвоюється, а інша ділиться на два, ви в оберненій пропорційності.

# ed_math_proportion_fraction_title
source: À propos : a / b = c / d
af: Oor: a / b = c / d
cs: Odkaz: a / b = c / d
es: Acerca de: a / b = c / d
fil: Tungkol sa: a / b = c / d
hu: A következőkről: a / b = c / d
id: Tentang: a / b = c / d
no: Om: a / b = c / d
pt_br: Sobre: a / b = c / d
uk: Про: a / b = c / d

# ed_math_proportion_fraction_lead
source: Comprendre l’égalité de deux rapports et savoir l’utiliser pour résoudre des problèmes de proportionnalité.
af: Verstaan die gelykheid van twee verhoudings en weet hoe om dit te gebruik om probleme van proportionaliteit op te los.
cs: Pochopit rovnost dvou poměrů a vědět, jak ji použít k řešení problémů proporcionality.
es: Comprender la igualdad de dos razones y saber utilizarla para resolver problemas de proporcionalidad.
fil: Unawain ang pagkakapantay-pantay ng dalawang ugnayan at malaman kung paano ito gamitin upang lutasin ang mga problema ng proporsyonalidad.
hu: A két arány egyenlőségének megértése és tudni, hogyan kell használni arányossági problémák megoldására.
id: Memahami kesetaraan dua rasio dan tahu cara menggunakannya untuk menyelesaikan masalah proporsionalitas.
no: Forstå likheten mellom to forhold og vite hvordan man bruker det for å løse proporsjonalitetsproblemer.
pt_br: Compreender a igualdade de duas razões e saber usá-la para resolver problemas de proporcionalidade.
uk: Зрозуміти рівність двох відношень і знати, як її використовувати для розв'язання задач з пропорційності.

# ed_math_proportion_fraction_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_proportion_fraction_uc1_title
source: Produits en croix
af: Kruisprodukte
cs: Křížové součiny
es: Productos en cruz
fil: Mga produkto sa krus
hu: Keresztbe szorzás
id: Produk silang
no: Kryssprodukter
pt_br: Produtos em cruz
uk: Добутки у перехресті

# ed_math_proportion_fraction_uc1_text
source: Résoudre une équation de proportion avec une valeur manquante.
af: Los 'n proporsionele vergelyking op met 'n ontbrekende waarde.
cs: Vyřešit rovnici proporcionality s chybějící hodnotou.
es: Resolver una ecuación de proporción con un valor faltante.
fil: Lutasin ang isang ekwasyon ng proporsyon na may nawawalang halaga.
hu: Egy arányos egyenlet megoldása hiányzó értékkel.
id: Menyelesaikan persamaan proporsi dengan nilai yang hilang.
no: Løse en proporsjonslikning med en manglende verdi.
pt_br: Resolver uma equação de proporção com um valor faltante.
uk: Розв'язати рівняння пропорції з відсутнім значенням.

# ed_math_proportion_fraction_uc2_title
source: Ratios équivalents
af: Gelyke verhoudings
cs: Ekvivalentní poměry
es: Ratios equivalentes
fil: Mga katumbas na ratio
hu: Ekvivalens arányok
id: Rasio setara
no: Ekvivalente forhold
pt_br: Razões equivalentes
uk: Еквівалентні співвідношення

# ed_math_proportion_fraction_uc2_text
source: Vérifier si deux rapports représentent la même proportion.
af: Kontroleer of twee verhoudings dieselfde proporsie verteenwoordig.
cs: Zkontrolovat, zda dva poměry představují stejnou proporci.
es: Verificar si dos razones representan la misma proporción.
fil: Suriin kung ang dalawang ugnayan ay kumakatawan sa parehong proporsyon.
hu: Ellenőrizd, hogy a két arány ugyanazt az arányt képviseli-e.
id: Memeriksa apakah dua rasio mewakili proporsi yang sama.
no: Sjekk om to forhold representerer den samme proporsjonen.
pt_br: Verificar se duas razões representam a mesma proporção.
uk: Перевірити, чи два відношення представляють одну й ту ж пропорцію.

# ed_math_proportion_fraction_output
source: Ce que vous apprenez
af: Wat jy leer
cs: Co se naučíte
es: Lo que aprendes
fil: Ang iyong natutunan
hu: Amit tanulsz
id: Apa yang Anda pelajari
no: Det du lærer
pt_br: O que você aprende
uk: Те, що ви вивчаєте

# ed_math_proportion_fraction_out1
source: Le lien entre fractions égales et proportionnalité.
af: Die verband tussen gelyke breuke en proporsionaliteit.
cs: Vztah mezi rovnými zlomky a proporcionalitou.
es: La relación entre fracciones equivalentes y proporcionalidad.
fil: Ang ugnayan sa pagitan ng mga pantay na fraction at proporsyonalidad.
hu: A kapcsolat az egyenlő törtek és az arányosság között.
id: Hubungan antara pecahan yang sama dan proporsionalitas.
no: Forholdet mellom like brøker og proporsjonalitet.
pt_br: A relação entre frações equivalentes e proporcionalidade.
uk: Зв'язок між рівними дробами та пропорційністю.

# ed_math_proportion_fraction_out2
source: Pourquoi le produit en croix fonctionne.
af: Waarom die kruisproduk werk.
cs: Proč funguje křížový součin.
es: Por qué funciona el producto cruzado.
fil: Bakit gumagana ang produkto sa krus.
hu: Miért működik a keresztbe szorzás.
id: Mengapa produk silang berfungsi.
no: Hvorfor kryssmultiplikasjon fungerer.
pt_br: Por que o produto cruzado funciona.
uk: Чому працює перехресний добуток.

# ed_math_proportion_fraction_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_proportion_fraction_lim1
source: Les fractions doivent représenter des grandeurs comparables.
af: Die breuke moet vergelykbare groothede voorstel.
cs: Zlomky musí představovat srovnatelné veličiny.
es: Las fracciones deben representar magnitudes comparables.
fil: Ang mga fraction ay dapat kumatawan sa mga maihahambing na sukat.
hu: A törteknek összehasonlítható mennyiségeket kell képviselniük.
id: Pecahan harus mewakili besaran yang dapat dibandingkan.
no: Brøkene må representere sammenlignbare størrelser.
pt_br: As frações devem representar grandezas comparáveis.
uk: Дроби повинні представляти порівнянні величини.

# ed_math_proportion_fraction_lim2
source: Attention aux divisions par zéro.
af: Pasop vir delings deur nul.
cs: Pozor na dělení nulou.
es: Cuidado con las divisiones por cero.
fil: Mag-ingat sa paghahati sa zero.
hu: Figyelj a nullával való osztásra.
id: Hati-hati terhadap pembagian dengan nol.
no: Vær oppmerksom på deling med null.
pt_br: Cuidado com divisões por zero.
uk: Увага до ділення на нуль.

# ed_math_proportion_fraction_tip_title
source: Astuce
af: Hulpmiddel
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_proportion_fraction_tip
source: Si a×d = b×c, alors les deux rapports sont équivalents.
af: As a×d = b×c, dan is die twee verhoudings ekwivalent.
cs: Pokud a×d = b×c, pak jsou oba poměry ekvivalentní.
es: Si a×d = b×c, entonces las dos razones son equivalentes.
fil: Kung a×d = b×c, kung gayon ang dalawang ratio ay katumbas.
hu: Ha a×d = b×c, akkor a két arány egyenértékű.
id: Jika a×d = b×c, maka kedua rasio tersebut setara.
no: Hvis a×d = b×c, så er de to forholdene ekvivalente.
pt_br: Se a×d = b×c, então as duas razões são equivalentes.
uk: Якщо a×d = b×c, то обидні відношення є еквівалентними.

# ed_math_proportional_share_title
source: À propos : Part proportionnelle
af: Oor: Proporsionele deel
cs: O: Proporcionální část
es: Acerca de: Parte proporcional
fil: Tungkol sa: Bahaging proporsyonal
hu: A következőkről: Arányos rész
id: Tentang: Bagian proporsional
no: Om: Proporsjonal del
pt_br: Sobre: Parte proporcional
uk: Про: Пропорційна частка

# ed_math_proportional_share_lead
source: Calculer une part proportionnelle dans une répartition totale selon des poids ou des ratios donnés.
af: Bereken 'n proporsionele deel in 'n totale verdeling volgens gegewe gewigte of verhoudings.
cs: Vypočítat proporcionální část v celkovém rozdělení podle daných vah nebo poměrů.
es: Calcular una parte proporcional en una distribución total según pesos o ratios dados.
fil: Kalkulahin ang isang bahaging proporsyonal sa isang kabuuang pamamahagi ayon sa mga timbang o ibinigay na ratio.
hu: Arányos rész kiszámítása egy adott súlyok vagy arányok szerinti teljes elosztásban.
id: Menghitung bagian proporsional dalam distribusi total berdasarkan bobot atau rasio yang diberikan.
no: Beregne en proporsjonal del i en totalfordeling basert på gitte vekter eller forhold.
pt_br: Calcular uma parte proporcional em uma distribuição total de acordo com pesos ou razões dadas.
uk: Обчислити пропорційну частку в загальному розподілі відповідно до заданих ваг або співвідношень.

# ed_math_proportional_share_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадок використання

# ed_math_proportional_share_uc1_title
source: Répartition d’un total
af: Verdeling van 'n totaal
cs: Rozdělení celku
es: Distribución de un total
fil: Pamamahagi ng isang kabuuan
hu: Egy összeg elosztása
id: Distribusi total
no: Fordeling av en total
pt_br: Distribuição de um total
uk: Розподіл загальної суми

# ed_math_proportional_share_uc1_text
source: Partager une somme d’argent, un temps ou une quantité selon des proportions.
af: Om 'n geldsom, tyd of hoeveelheid volgens proporsies te deel.
cs: Rozdělit částku peněz, čas nebo množství podle poměrů.
es: Compartir una suma de dinero, un tiempo o una cantidad según proporciones.
fil: Ibahagi ang isang halaga ng pera, oras, o dami ayon sa mga proporsyon.
hu: Egy pénzösszeg, idő vagy mennyiség arányok szerint történő megosztása.
id: Membagi sejumlah uang, waktu, atau kuantitas berdasarkan proporsi.
no: Dele en sum penger, tid eller mengde i henhold til proporsjoner.
pt_br: Compartilhar uma quantia de dinheiro, um tempo ou uma quantidade de acordo com proporções.
uk: Поділити суму грошей, час або кількість відповідно до пропорцій.

# ed_math_proportional_share_uc2_title
source: Pourcentages
af: Persentasies
cs: Procenta
es: Porcentajes
fil: Mga porsyento
hu: Százalékok
id: Persentase
no: Prosent
pt_br: Porcentagens
uk: Відсотки

# ed_math_proportional_share_uc2_text
source: Calculer une part à partir d’un pourcentage du total.
af: Bereken 'n deel vanaf 'n persentasie van die totaal.
cs: Vypočítat část na základě procenta z celku.
es: Calcular una parte a partir de un porcentaje del total.
fil: Kalkulahin ang isang bahagi mula sa isang porsyento ng kabuuan.
hu: Egy rész kiszámítása a teljes összeg egy százalékából.
id: Menghitung bagian dari persentase total.
no: Beregne en del fra en prosentandel av totalen.
pt_br: Calcular uma parte a partir de uma porcentagem do total.
uk: Обчислити частку з відсотка від загальної суми.

# ed_math_proportional_share_output
source: Ce que vous apprenez
af: Wat jy leer
cs: Co se naučíte
es: Lo que aprendes
fil: Ang iyong natutunan
hu: Amit tanulsz
id: Apa yang Anda pelajari
no: Det du lærer
pt_br: O que você aprende
uk: Те, що ви вивчаєте
