Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ratio_pct_note
source: Si A = B, alors A/B = 1 → 100%. Si A > B, le pourcentage dépasse 100%.
af: As A = B, dan A/B = 1 → 100%. As A > B, oorskry die persentasie 100%.
cs: Pokud A = B, pak A/B = 1 → 100%. Pokud A > B, procento přesahuje 100%.
es: Si A = B, entonces A/B = 1 → 100%. Si A > B, el porcentaje supera el 100%.
fil: Kung A = B, kung gayon A/B = 1 → 100%. Kung A > B, ang porsyento ay lumalampas sa 100%.
hu: Ha A = B, akkor A/B = 1 → 100%. Ha A > B, a százalék meghaladja a 100%-ot.
id: Jika A = B, maka A/B = 1 → 100%. Jika A > B, persentase melebihi 100%.
no: Hvis A = B, så A/B = 1 → 100%. Hvis A > B, overskrider prosentandelen 100%.
pt_br: Se A = B, então A/B = 1 → 100%. Se A > B, a porcentagem ultrapassa 100%.
uk: Якщо A = B, тоді A/B = 1 → 100%. Якщо A > B, відсоток перевищує 100%.

# ratio_pct_warn_b_zero
source: B vaut 0 : A/B n’est pas défini.
af: B is 0: A/B is nie gedefinieer nie.
cs: B je 0: A/B není definováno.
es: B es 0: A/B no está definido.
fil: B ay 0: A/B ay hindi natutukoy.
hu: B értéke 0: A/B nincs definiálva.
id: B bernilai 0: A/B tidak terdefinisi.
no: B er 0: A/B er ikke definert.
pt_br: B vale 0: A/B não está definido.
uk: B дорівнює 0: A/B не визначено.

# ratio_pct_warn_a_zero
source: A vaut 0 : B/A n’est pas défini.
af: A is 0: B/A is nie gedefinieer nie.
cs: A je 0: B/A není definováno.
es: A es 0: B/A no está definido.
fil: A ay 0: B/A ay hindi natutukoy.
hu: A értéke 0: B/A nincs definiálva.
id: A bernilai 0: B/A tidak terdefinisi.
no: A er 0: B/A er ikke definert.
pt_br: A vale 0: B/A não está definido.
uk: A дорівнює 0: B/A не визначено.

# rel_parts_title
source: Part sur total
af: Deel van totaal
cs: Část z celku
es: Parte sobre total
fil: Bahagi sa kabuuan
hu: Rész a teljesből
id: Bagian dari total
no: Andel av totalen
pt_br: Parte sobre total
uk: Частка від загального

# rel_parts_subtitle
source: Calculer A / (A+B+C) en % (parts relatives) avec une liste de valeurs.
af: Bereken A / (A+B+C) in % (relatiewe dele) met 'n lys waardes.
cs: Vypočítat A / (A+B+C) v % (relativní podíly) se seznamem hodnot.
es: Calcular A / (A+B+C) en % (partes relativas) con una lista de valores.
fil: Kalkulahin ang A / (A+B+C) sa % (mga kaugnay na bahagi) gamit ang isang listahan ng mga halaga.
hu: Számítsd ki A / (A+B+C) %-ban (relatív részek) egy értéklistával.
id: Hitung A / (A+B+C) dalam % (bagian relatif) dengan daftar nilai.
no: Beregn A / (A+B+C) i % (relative andeler) med en liste over verdier.
pt_br: Calcular A / (A+B+C) em % (partes relativas) com uma lista de valores.
uk: Обчисліть A / (A+B+C) у % (відносні частки) зі списком значень.

# rel_parts_list_label
source: Valeurs (A, B, C…)
af: Waardes (A, B, C…)
cs: Hodnoty (A, B, C…)
es: Valores (A, B, C…)
fil: Mga halaga (A, B, C…)
hu: Értékek (A, B, C…)
id: Nilai (A, B, C…)
no: Verdier (A, B, C…)
pt_br: Valores (A, B, C…)
uk: Значення (A, B, C…)

# rel_parts_item_label
source: Part
af: Deel
cs: Podíl
es: Parte
fil: Bahagi
hu: Rész
id: Bagian
no: Andel
pt_br: Parte
uk: Частка

# rel_parts_remove_aria
source: Supprimer
af: Verwyder
cs: Odstranit
es: Eliminar
fil: Tanggalin
hu: Törlés
id: Hapus
no: Fjern
pt_br: Remover
uk: Видалити

# rel_parts_add
source: Ajouter une valeur
af: Voeg 'n waarde by
cs: Přidat hodnotu
es: Agregar un valor
fil: Magdagdag ng halaga
hu: Hozzáad egy értéket
id: Tambahkan nilai
no: Legg til en verdi
pt_br: Adicionar um valor
uk: Додати значення

# rel_parts_clear
source: Vider
af: Leegmaak
cs: Vyprázdnit
es: Vaciar
fil: I-clear
hu: Kiürítés
id: Kosongkan
no: Tøm
pt_br: Esvaziar
uk: Очистити

# rel_parts_list_hint
source: La somme sert de total. Le résultat principal est la part A (première valeur) sur la somme.
af: Die som dien as totaal. Die hoofresultaat is die deel A (eerste waarde) op die som.
cs: Součet slouží jako celková hodnota. Hlavním výsledkem je podíl A (první hodnota) na součtu.
es: La suma sirve como total. El resultado principal es la parte A (primer valor) sobre la suma.
fil: Ang kabuuan ay nagsisilbing kabuuan. Ang pangunahing resulta ay ang bahagi A (unang halaga) sa kabuuan.
hu: A összeg szolgál összegként. A fő eredmény A része (első érték) az összegen.
id: Jumlah berfungsi sebagai total. Hasil utama adalah bagian A (nilai pertama) dari jumlah.
no: Summen fungerer som total. Hovedresultatet er andelen A (første verdi) av summen.
pt_br: A soma serve como total. O resultado principal é a parte A (primeiro valor) sobre a soma.
uk: Сума слугує загальним. Основний результат - частка A (перше значення) від суми.

# rel_parts_sum_label
source: Total (somme)
af: Totaal (som)
cs: Celkem (součet)
es: Total (suma)
fil: Kabuuan (suma)
hu: Összeg (összeg)
id: Total (jumlah)
no: Total (sum)
pt_br: Total (soma)
uk: Загальна (сума)

# rel_parts_a_percent_label
source: Part A / total
af: Deel A / totaal
cs: Podíl A / celkem
es: Parte A / total
fil: Bahagi A / kabuuan
hu: A rész A / összeg
id: Bagian A / total
no: Andel A / total
pt_br: Parte A / total
uk: Частка A / загальна

# rel_parts_a_ratio_label
source: Ratio A / total
af: Verhouding A / totaal
cs: Poměr A / celkem
fil: Ratio A / kabuuan
hu: Arány A / összeg
id: Rasio A / total
no: Forhold A / total
pt_br: Relação A / total
uk: Співвідношення A / загальна

# rel_parts_rest_label
source: Reste (total − A)
af: Oorblyfsel (totaal − A)
cs: Zbytek (celkem − A)
es: Resto (total − A)
fil: Natira (kabuuan − A)
hu: Maradék (összeg − A)
id: Sisa (total − A)
no: Rest (total − A)
pt_br: Resto (total − A)
uk: Залишок (загальна − A)

# rel_parts_rest_pct_label
source: Reste (%)
af: Oorblyfsel (%)
cs: Zbytek (%)
es: Resto (%)
fil: Natira (%)
hu: Maradék (%)
id: Sisa (%)
no: Rest (%)
pt_br: Resto (%)
uk: Залишок (%)

# rel_parts_example_label
source: INTERPOLATION valeurs
af: INTERPOLATION waardes
cs: INTERPOLATION hodnoty
es: INTERPOLATION valores
fil: INTERPOLATION na halaga
hu: INTERPOLATION érték
id: INTERPOLATION nilai
no: INTERPOLATION verdier
pt_br: INTERPOLATION valores
uk: INTERPOLATION значень

# rel_parts_definition_sub
source: Une part relative compare une valeur à la somme de toutes les valeurs.
af: 'n Relatiewe deel vergelyk 'n waarde met die som van al die waardes.
cs: Relativní podíl porovnává hodnotu se součtem všech hodnot.
es: Una parte relativa compara un valor con la suma de todos los valores.
fil: Ang isang bahagi ng kaugnayan ay naghahambing ng isang halaga sa kabuuan ng lahat ng mga halaga.
hu: Egy relatív rész egy értéket hasonlít össze az összes érték összegével.
id: Sebuah bagian relatif membandingkan sebuah nilai dengan jumlah semua nilai.
no: En relativ andel sammenligner en verdi med summen av alle verdier.
pt_br: Uma parte relativa compara um valor à soma de todos os valores.
uk: Відносна частка порівнює значення з сумою всіх значень.

# rel_parts_step1
source: Additionnez toutes les valeurs : total = A + B + C + ….
af: Tel al die waardes bymekaar: totaal = A + B + C + ….
cs: Sečtěte všechny hodnoty: celkem = A + B + C + ….
es: Sume todos los valores: total = A + B + C + ….
fil: I-add ang lahat ng mga halaga: kabuuan = A + B + C + ….
hu: Összegezze az összes értéket: összeg = A + B + C + ….
id: Jumlahkan semua nilai: total = A + B + C + ….
no: Legg sammen alle verdiene: total = A + B + C + ….
pt_br: Some todos os valores: total = A + B + C + ….
uk: Додайте всі значення: загальна = A + B + C + ….

# rel_parts_step2
source: Calculez le ratio : A ÷ total.
af: Bereken die verhouding: A ÷ totaal.
cs: Vypočítejte poměr: A ÷ celkem.
es: Calcule la razón: A ÷ total.
fil: Kalkulahin ang ratio: A ÷ kabuuan.
hu: Számolja ki az arányt: A ÷ összeg.
id: Hitung rasio: A ÷ total.
no: Beregn forholdet: A ÷ total.
pt_br: Calcule a razão: A ÷ total.
uk: Обчисліть співвідношення: A ÷ загальна.

# rel_parts_step3
source: Convertissez en pourcentage : (A ÷ total) × 100.
af: Convert in persentasie: (A ÷ totaal) × 100.
cs: Převeďte na procenta: (A ÷ celkem) × 100.
es: Convierte a porcentaje: (A ÷ total) × 100.
fil: I-convert sa porsyento: (A ÷ kabuuan) × 100.
hu: Konvertálja százalékra: (A ÷ összeg) × 100.
id: Konversi ke persentase: (A ÷ total) × 100.
no: Konverter til prosent: (A ÷ total) × 100.
pt_br: Converta em percentual: (A ÷ total) × 100.
uk: Перетворіть у відсотки: (A ÷ загальна) × 100.

# rel_parts_note
source: Si la somme vaut 0, les pourcentages ne sont pas définis.
af: As die som 0 is, is die persentasies nie gedefinieer nie.
cs: Pokud součet je 0, procenta nejsou definována.
es: Si la suma es 0, los porcentajes no están definidos.
fil: Kung ang kabuuan ay 0, ang mga porsyento ay hindi natukoy.
hu: Ha az összeg 0, a százalékok nincsenek meghatározva.
id: Jika jumlahnya 0, persentase tidak terdefinisi.
no: Hvis summen er 0, er prosentene ikke definert.
pt_br: Se a soma for 0, os percentuais não estão definidos.
uk: Якщо сума дорівнює 0, відсотки не визначені.

# pct_weighted_title
source: Pourcentage pondéré
af: Gewigte persentasie
cs: Vážené procento
es: Porcentaje ponderado
fil: Porsyentong pinabigat
hu: Súlyozott százalék
id: Persentase tertimbang
no: Vektet prosent
pt_br: Percentual ponderado
uk: Ваговий відсоток

# pct_weighted_subtitle
source: Calculer un taux moyen en tenant compte de poids (pondérations).
af: Bereken 'n gemiddelde koers met inagneming van gewigte (gewig).
cs: Vypočítejte průměrnou sazbu s ohledem na váhy (vážení).
es: Calcular una tasa media teniendo en cuenta los pesos (ponderaciones).
fil: Kalkulahin ang isang average na rate na isinasaalang-alang ang mga timbang (mga pinabigat).
hu: Átlagos arány számítása súlyok (súlyozások) figyelembevételével.
id: Hitung rata-rata dengan mempertimbangkan bobot (penimbangan).
no: Beregne en gjennomsnittlig sats med hensyn til vekter (vektninger).
pt_br: Calcular uma taxa média levando em conta pesos (ponderações).
uk: Обчисліть середню ставку з урахуванням ваг (вагові коефіцієнти).

# pct_weighted_list_label
source: Taux (%) et poids
af: Koers (%) en gewig
cs: Sazba (%) a váha
es: Tasa (%) y peso
fil: Rate (%) at timbang
hu: Arány (%) és súly
id: Tingkat (%) dan bobot
no: Sats (%) og vekt
pt_br: Taxa (%) e peso
uk: Ставка (%) та вага

# pct_weighted_item_label
source: Ligne
af: Lyn
cs: Řádek
es: Línea
fil: Linia
hu: Sor
id: Baris
no: Linje
pt_br: Linha
uk: Рядок

# pct_weighted_rate
source: Taux
af: Koers
cs: Sazba
es: Tasa
fil: Rate
hu: Arány
id: Tingkat
no: Sats
pt_br: Taxa
uk: Ставка

# pct_weighted_weight
source: Poids
af: Gewig
cs: Váha
es: Peso
fil: Timbang
hu: Súly
id: Bobot
no: Vekt
pt_br: Peso
uk: Вага

# pct_weighted_remove_aria
source: Supprimer
af: Verwyder
cs: Odstranit
es: Eliminar
fil: Tanggalin
hu: Törlés
id: Hapus
no: Fjern
pt_br: Remover
uk: Видалити

# pct_weighted_add
source: Ajouter une ligne
af: Voeg 'n lyn by
cs: Přidat řádek
es: Agregar una línea
fil: Magdagdag ng linya
hu: Sor hozzáadása
id: Tambahkan baris
no: Legg til en linje
pt_br: Adicionar uma linha
uk: Додати рядок

# pct_weighted_clear
source: Vider
af: Maak leeg
cs: Vyprázdnit
es: Vaciar
fil: I-clear
hu: Kiürítés
id: Kosongkan
no: Tøm
pt_br: Esvaziar
uk: Очистити

# pct_weighted_list_hint
source: Chaque ligne = un taux (%) et un poids (ex : coefficient, quantité, effectif…).
af: Elke lyn = 'n koers (%) en 'n gewig (bv: koëffisiënt, hoeveelheid, getal…).
cs: Každý řádek = jedna sazba (%) a jedna váha (např.: koeficient, množství, počet…).
es: Cada línea = una tasa (%) y un peso (ej: coeficiente, cantidad, efectivo…).
fil: Bawat linya = isang rate (%) at isang timbang (hal: coefficient, dami, bilang…).
hu: Minden sor = egy arány (%) és egy súly (pl. együttható, mennyiség, létszám…).
id: Setiap baris = satu tingkat (%) dan satu bobot (mis: koefisien, jumlah, populasi…).
no: Hver linje = en sats (%) og en vekt (f.eks. koeffisient, mengde, antall…).
pt_br: Cada linha = uma taxa (%) e um peso (ex: coeficiente, quantidade, efetivo…).
uk: Кожен рядок = ставка (%) та вага (наприклад: коефіцієнт, кількість, чисельність…).

# pct_weighted_weights_sum_label
source: Somme des poids
af: Som van gewigte
cs: Součet vah
es: Suma de los pesos
fil: Kabuuan ng mga timbang
hu: A súlyok összege
id: Jumlah bobot
no: Sum av vektene
pt_br: Soma dos pesos
uk: Сума ваг

# pct_weighted_numerator_label
source: Somme (taux × poids)
af: Som (koers × gewig)
cs: Součet (taux × poids)
es: Suma (tasa × peso)
fil: Kabuuan (rate × timbang)
hu: Összeg (ráta × súly)
id: Jumlah (tingkat × bobot)
no: Sum (sats × vekt)
pt_br: Soma (taxa × peso)
uk: Сума (ставка × вага)

# pct_weighted_result_label
source: Taux moyen pondéré
af: Gewigte gemiddelde koers
cs: Průměrná vážená sazba
es: Tasa media ponderada
fil: Pinabigat na average na rate
hu: Súlyozott átlag ráta
id: Tingkat rata-rata tertimbang
no: Vektet gjennomsnittlig sats
pt_br: Taxa média ponderada
uk: Середньозважена ставка

# pct_weighted_weights_zero_note
source: La somme des poids vaut 0 : le taux pondéré n’est pas défini.
af: Die som van die gewigte is 0: die gewigte koers is nie gedefinieer nie.
cs: Součet vah je 0: vážená sazba není definována.
es: La suma de los pesos es 0: la tasa ponderada no está definida.
fil: Ang kabuuan ng mga timbang ay 0: ang timbang na rate ay hindi natukoy.
hu: A súlyok összege 0: a súlyozott ráta nincs meghatározva.
id: Jumlah bobot adalah 0: rasio tertimbang tidak terdefinisi.
no: Summen av vektene er 0: den vektede satsen er ikke definert.
pt_br: A soma dos pesos é 0: a taxa ponderada não está definida.
uk: Сума ваг дорівнює 0: зважена ставка не визначена.

# pct_weighted_example_label
source: INTERPOLATION lignes
af: INTERPOLATION rye
cs: INTERPOLATION řádků
es: INTERPOLATION líneas
fil: INTERPOLATION na mga linya
hu: INTERPOLATION sor
id: INTERPOLATION baris
no: INTERPOLATION linjer
pt_br: INTERPOLATION linhas
uk: INTERPOLATION рядків

# pct_weighted_definition_sub
source: On pèse chaque taux par son importance (poids), puis on normalise par la somme des poids.
af: Ons weeg elke koers volgens sy belangrikheid (gewig), en normaliseer dan volgens die som van die gewigte.
cs: Každou sazbu vážíme podle její důležitosti (váha), poté normalizujeme podle součtu vah.
es: Se pesa cada tasa por su importancia (peso), luego se normaliza por la suma de los pesos.
fil: Tinatimbang namin ang bawat rate ayon sa kahalagahan nito (timbang), pagkatapos ay pinapantay ito sa kabuuan ng mga timbang.
hu: Minden rátát a fontossága (súly) szerint súlyozunk, majd normalizálunk a súlyok összegével.
id: Kita membobot setiap rasio berdasarkan pentingnya (bobot), kemudian dinormalisasi dengan jumlah bobot.
no: Vi veier hver sats etter dens betydning (vekt), og deretter normaliserer vi med summen av vektene.
pt_br: Pesamos cada taxa pela sua importância (peso), depois normalizamos pela soma dos pesos.
uk: Ми зважуємо кожну ставку за її важливістю (вага), а потім нормалізуємо за сумою ваг.

# pct_weighted_step1
source: Multipliez chaque taux par son poids : pᵢ × wᵢ.
af: Vermenigvuldig elke koers met sy gewig: pᵢ × wᵢ.
cs: Vynásobte každou sazbu její vahou: pᵢ × wᵢ.
es: Multiplica cada tasa por su peso: pᵢ × wᵢ.
fil: I-multiply ang bawat rate sa kanyang timbang: pᵢ × wᵢ.
hu: Szorozza meg minden rátát a súlyával: pᵢ × wᵢ.
id: Kalikan setiap rasio dengan bobotnya: pᵢ × wᵢ.
no: Multipliser hver rate med sin vekt: pᵢ × wᵢ.
pt_br: Multiplique cada taxa pelo seu peso: pᵢ × wᵢ.
uk: Помножте кожну ставку на її вагу: pᵢ × wᵢ.

# pct_weighted_step2
source: Additionnez ces produits : Σ(pᵢ × wᵢ).
af: Tel hierdie produkte bymekaar: Σ(pᵢ × wᵢ).
cs: Sečtěte tyto součiny: Σ(pᵢ × wᵢ).
es: Suma estos productos: Σ(pᵢ × wᵢ).
fil: I-add ang mga produktong ito: Σ(pᵢ × wᵢ).
hu: Adja össze ezeket a szorzatokat: Σ(pᵢ × wᵢ).
id: Jumlahkan produk-produk ini: Σ(pᵢ × wᵢ).
no: Legg sammen disse produktene: Σ(pᵢ × wᵢ).
pt_br: Some esses produtos: Σ(pᵢ × wᵢ).
uk: Додайте ці добутки: Σ(pᵢ × wᵢ).

# pct_weighted_step3
source: Divisez par la somme des poids : Σwᵢ.
af: Deel deur die som van die gewigte: Σwᵢ.
cs: Dělte součtem vah: Σwᵢ.
es: Divide por la suma de los pesos: Σwᵢ.
fil: Hatiin sa kabuuan ng mga timbang: Σwᵢ.
hu: Ossza el a súlyok összegével: Σwᵢ.
id: Bagi dengan jumlah bobot: Σwᵢ.
no: Del på summen av vektene: Σwᵢ.
pt_br: Divida pela soma dos pesos: Σwᵢ.
uk: Поділіть на суму ваг: Σwᵢ.

# pct_weighted_example_note
source: Exemple : 10% (poids 1) et 20% (poids 3) → (10×1 + 20×3) / (1+3) = 17,5%.
af: Voorbeeld: 10% (gewig 1) en 20% (gewig 3) → (10×1 + 20×3) / (1+3) = 17,5%.
cs: Příklad: 10% (váha 1) a 20% (váha 3) → (10×1 + 20×3) / (1+3) = 17,5%.
es: Ejemplo: 10% (peso 1) y 20% (peso 3) → (10×1 + 20×3) / (1+3) = 17,5%.
fil: Halimbawa: 10% (timbang 1) at 20% (timbang 3) → (10×1 + 20×3) / (1+3) = 17.5%.
hu: Példa: 10% (súly 1) és 20% (súly 3) → (10×1 + 20×3) / (1+3) = 17,5%.
id: Contoh: 10% (bobot 1) dan 20% (bobot 3) → (10×1 + 20×3) / (1+3) = 17,5%.
no: Eksempel: 10% (vekt 1) og 20% (vekt 3) → (10×1 + 20×3) / (1+3) = 17,5%.
pt_br: Exemplo: 10% (peso 1) e 20% (peso 3) → (10×1 + 20×3) / (1+3) = 17,5%.
uk: Приклад: 10% (вага 1) та 20% (вага 3) → (10×1 + 20×3) / (1+3) = 17,5%.

# pt_check_title
source: Vérifier si un tableau est proportionnel
af: Kontroleer of 'n tabel proporsioneel is
cs: Zkontrolujte, zda je tabulka proporcionální
es: Verificar si una tabla es proporcional
fil: Suriin kung ang isang talahanayan ay proporsyonal
hu: Ellenőrizze, hogy egy táblázat arányos-e
id: Periksa apakah tabel proporsional
no: Sjekk om en tabell er proporsjonal
pt_br: Verificar se uma tabela é proporcional
uk: Перевірити, чи таблиця пропорційна

# pt_check_subtitle
source: Tester si les lignes/colonnes sont proportionnelles.
af: Toets of die rye/kolomme proporsioneel is.
cs: Otestujte, zda jsou řádky/sloupce proporcionální.
es: Probar si las filas/columnas son proporcionales.
fil: Subukan kung ang mga linya/kolum ay proporsyonal.
hu: Tesztelje, hogy a sorok/oszlopok arányosak-e.
id: Uji apakah baris/kolom proporsional.
no: Test om radene/kolonnene er proporsjonale.
pt_br: Testar se as linhas/colunas são proporcionais.
uk: Перевірити, чи рядки/стовпці пропорційні.

# pt_cols_label
source: Colonnes
af: Kolomme
cs: Sloupce
es: Columnas
fil: Mga Kolum
hu: Oszlopok
id: Kolom
no: Kolonner
pt_br: Colunas
uk: Стовпці

# pt_remove_col_aria
source: Remove column
af: Verwyder kolom
cs: Odstranit sloupec
es: Eliminar columna
fil: Tanggalin ang kolum
hu: Oszlop eltávolítása
id: Hapus kolom
no: Fjern kolonne
pt_br: Remover coluna
uk: Видалити стовпець

# pt_add_col_aria
source: Add column
af: Voeg kolom by
cs: Přidat sloupec
es: Agregar columna
fil: Magdagdag ng kolum
hu: Oszlop hozzáadása
id: Tambahkan kolom
no: Legg til kolonne
pt_br: Adicionar coluna
uk: Додати стовпець

# pt_row1
source: Ligne 1
af: Lyn 1
cs: Řádek 1
es: Fila 1
fil: Linia 1
hu: 1. sor
id: Baris 1
no: Rad 1
pt_br: Linha 1
uk: Рядок 1

# pt_row2
source: Ligne 2
af: Lyn 2
cs: Řádek 2
es: Fila 2
fil: Linia 2
hu: 2. sor
id: Baris 2
no: Rad 2
pt_br: Linha 2
uk: Рядок 2

# pt_check_result
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Resulta
hu: Eredmény
id: Hasil
no: Resultat
pt_br: Resultado
uk: Результат

# pt_ratio_label
source: k (ratio)
af: k (verhouding)
cs: k (poměr)
es: k (razón)
hu: k (arány)
id: k (rasio)
no: k (forhold)
pt_br: k (razão)
uk: k (співвідношення)

# pt_bad_cols_label
source: Colonnes non conformes
af: Nie-konforme kolomme
cs: Nezákonné sloupce
es: Columnas no conformes
fil: Hindi naaayon na mga kolum
hu: Nem megfelelő oszlopok
id: Kolom tidak sesuai
no: Ikke-konforme kolonner
pt_br: Colunas não conformes
uk: Непропорційні стовпці

# pt_need_data_note
source: Remplissez au moins deux colonnes complètes (et la valeur de la ligne 1 non nulle) pour vérifier.
af: Vul ten minste twee volledige kolomme in (en die waarde van lyn 1 nie nul) om te kontroleer.
cs: Vyplňte alespoň dva kompletní sloupce (a hodnota v řádku 1 nesmí být nulová) pro ověření.
es: Complete al menos dos columnas completas (y el valor de la fila 1 no nula) para verificar.
fil: Punan ang hindi bababa sa dalawang kumpletong kolum (at ang halaga ng linya 1 ay hindi zero) upang suriin.
hu: Töltsön ki legalább két teljes oszlopot (és az 1. sor értéke ne legyen nulla) a ellenőrzéshez.
id: Isi setidaknya dua kolom lengkap (dan nilai baris 1 tidak nol) untuk memeriksa.
no: Fyll ut minst to komplette kolonner (og verdien i rad 1 er ikke null) for å sjekke.
pt_br: Preencha pelo menos duas colunas completas (e o valor da linha 1 não nula) para verificar.
uk: Заповніть принаймні два повні стовпці (і значення рядка 1 не нульове) для перевірки.

# pt_div0_note
source: Division par zéro : une valeur de la ligne 1 vaut 0 dans la colonne de référence.
af: Deel deur nul: 'n waarde in lyn 1 is 0 in die verwysingskolom.
cs: Dělení nulou: hodnota v řádku 1 je 0 ve sloupci referencí.
es: División por cero: un valor de la línea 1 es 0 en la columna de referencia.
fil: Paghahati sa zero: isang halaga sa linya 1 ay 0 sa haligi ng sanggunian.
hu: Zéróval való osztás: az 1. sor egyik értéke 0 a referenciaoszlopban.
id: Pembagian dengan nol: sebuah nilai di baris 1 bernilai 0 di kolom referensi.
no: Divisjon med null: en verdi i rad 1 er 0 i referansekolonnen.
pt_br: Divisão por zero: um valor da linha 1 é 0 na coluna de referência.
uk: Ділення на нуль: значення в рядку 1 дорівнює 0 у стовпці посилання.

# pt_ok_note
source: Le ratio est constant : le tableau est proportionnel.
af: Die verhouding is konstant: die tabel is proporsioneel.
cs: Poměr je konstantní: tabulka je proporcionální.
es: La razón es constante: la tabla es proporcional.
fil: Ang ratio ay constant: ang talahanayan ay proporsyonal.
hu: Az arány állandó: a táblázat arányos.
id: Rasio adalah konstan: tabel adalah proporsional.
no: Forholdet er konstant: tabellen er proporsjonal.
pt_br: A razão é constante: a tabela é proporcional.
uk: Співвідношення постійне: таблиця пропорційна.

# pt_not_ok_note
source: Le ratio n’est pas constant : le tableau n’est pas proportionnel.
af: Die verhouding is nie konstant nie: die tabel is nie proporsioneel nie.
cs: Poměr není konstantní: tabulka není proporcionální.
es: La razón no es constante: la tabla no es proporcional.
fil: Ang ratio ay hindi constant: ang talahanayan ay hindi proporsyonal.
hu: Az arány nem állandó: a táblázat nem arányos.
id: Rasio tidak konstan: tabel tidak proporsional.
no: Forholdet er ikke konstant: tabellen er ikke proporsjonal.
pt_br: A razão não é constante: a tabela não é proporcional.
uk: Співвідношення не є постійним: таблиця не є пропорційною.

# pt_check_def_sub
source: Un tableau est proportionnel si r2 / r1 est identique pour toutes les colonnes complètes.
af: 'n Tabel is proporsioneel as r2 / r1 identies is vir al die volledige kolomme.
cs: Tabulka je proporcionální, pokud r2 / r1 je identické pro všechny kompletní sloupce.
es: Una tabla es proporcional si r2 / r1 es idéntica para todas las columnas completas.
fil: Ang isang talahanayan ay proporsyonal kung r2 / r1 ay pareho para sa lahat ng kumpletong kolum.
hu: Egy táblázat arányos, ha r2 / r1 azonos minden teljes oszlopban.
id: Sebuah tabel adalah proporsional jika r2 / r1 identik untuk semua kolom lengkap.
no: En tabell er proporsjonal hvis r2 / r1 er identisk for alle komplette kolonner.
pt_br: Uma tabela é proporcional se r2 / r1 é idêntica para todas as colunas completas.
uk: Таблиця є пропорційною, якщо r2 / r1 однакове для всіх повних стовпців.

# pt_check_step1
source: Calculez k = r2 / r1 sur une colonne complète.
af: Bereken k = r2 / r1 op 'n volledige kolom.
cs: Vypočtěte k = r2 / r1 v kompletním sloupci.
es: Calcule k = r2 / r1 en una columna completa.
fil: Kalkulahin k = r2 / r1 sa isang kumpletong kolum.
hu: Számolja ki k = r2 / r1 egy teljes oszlopban.
id: Hitung k = r2 / r1 pada satu kolom lengkap.
no: Beregn k = r2 / r1 på en komplett kolonne.
pt_br: Calcule k = r2 / r1 em uma coluna completa.
uk: Обчисліть k = r2 / r1 на повному стовпці.
