Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# dev_odf_sg_transform_desc
source: Exporter vers texte/JSON, nettoyer des métadonnées, extraire médias, conversion simple (approximative).
af: Voer uit na teks/JSON, skoonmaak van metadata, ekstraheer media, eenvoudige (benaderde) omskakeling.
cs: Exportovat do textu/JSON, vyčistit metadata, extrahovat média, jednoduchá konverze (přibližná).
es: Exportar a texto/JSON, limpiar metadatos, extraer medios, conversión simple (aproximada).
fil: I-export sa teksto/JSON, linisin ang mga metadata, i-extract ang mga media, simpleng conversion (approximate).
hu: Exportálás szöveg/JSON formátumba, metaadatok tisztítása, média kinyerése, egyszerű (megközelítő) konverzió.
id: Ekspor ke teks/JSON, bersihkan metadata, ekstrak media, konversi sederhana (perkiraan).
no: Eksporter til tekst/JSON, rense metadata, ekstrahere medier, enkel (omtrentlig) konvertering.
pt_br: Exportar para texto/JSON, limpar metadados, extrair mídias, conversão simples (aproximada).
uk: Експортувати в текст/JSON, очистити метадані, витягти медіа, просте (приблизне) перетворення.

# tool_odf_sanitize_metadata_title
source: Nettoyer les métadonnées (ODF)
af: Skoonmaak van metadata (ODF)
cs: Vyčistit metadata (ODF)
es: Limpiar los metadatos (ODF)
fil: Linisin ang mga metadata (ODF)
hu: Metaadatok tisztítása (ODF)
id: Bersihkan metadata (ODF)
no: Rens metadata (ODF)
pt_br: Limpar os metadados (ODF)
uk: Очищення метаданих (ODF)

# tool_odf_sanitize_metadata_desc
source: Nettoyer meta.xml (auteur, générateur, historiques) et produire un ODF "privacy-first".
af: Skoonmaak van meta.xml (outeur, generateur, geskiedenis) en genereer 'n ODF "privacy-first".
cs: Vyčistit meta.xml (autor, generátor, historie) a vytvořit ODF "privacy-first".
es: Limpiar meta.xml (autor, generador, históricos) y producir un ODF "prioridad a la privacidad".
fil: Linisin ang meta.xml (may-akda, generator, mga kasaysayan) at gumawa ng isang ODF "privacy-first".
hu: meta.xml tisztítása (szerző, generátor, történetek) és egy ODF "privacy-first" előállítása.
id: Bersihkan meta.xml (penulis, generator, riwayat) dan hasilkan ODF "privacy-first".
no: Rens meta.xml (forfatter, generator, historikk) og produser en ODF "privacy-first".
pt_br: Limpar meta.xml (autor, gerador, históricos) e produzir um ODF "privacy-first".
uk: Очищення meta.xml (автор, генератор, історії) та створення ODF "перш за все конфіденційність".

# tool_odt_to_markdown_title
source: ODT → Markdown (approx)
af: ODT → Markdown (benadering)
cs: ODT → Markdown (přibližně)
es: ODT → Markdown (aprox)
hu: ODT → Markdown (megközelítő)
id: ODT → Markdown (perkiraan)
no: ODT → Markdown (omtrentlig)
pt_br: ODT → Markdown (aprox)
uk: ODT → Markdown (приблизно)

# tool_odt_to_markdown_desc
source: Conversion "best-effort" : titres, listes, tableaux simples, liens et images référencées.
af: "Best-effort" omskakeling : titels, lyste, eenvoudige tabelle, skakels en verwysde prente.
cs: Konverze "best-effort" : nadpisy, seznamy, jednoduché tabulky, odkazy a odkázané obrázky.
es: Conversión "mejor esfuerzo": títulos, listas, tablas simples, enlaces e imágenes referenciadas.
fil: "Best-effort" na conversion: mga pamagat, listahan, simpleng talahanayan, mga link at mga imahe na nirefer.
hu: "best-effort" konverzió: címek, listák, egyszerű táblázatok, hivatkozott linkek és képek.
id: Konversi "best-effort" : judul, daftar, tabel sederhana, tautan dan gambar yang dirujuk.
no: "Best-effort" konvertering: overskrifter, lister, enkle tabeller, lenker og refererte bilder.
pt_br: Conversão "best-effort": títulos, listas, tabelas simples, links e imagens referenciadas.
uk: Перетворення "з найкращими зусиллями": заголовки, списки, прості таблиці, посилання та зображення.

# dev_odf_sg_debug_title
source: Internals & debug
af: Interne & debug
cs: Interna a ladění
es: Internos y depuración
fil: Mga Internal & debug
hu: Belső működés & hibakeresés
id: Internal & debug
pt_br: Internos & depuração
uk: Внутрішні дані та налагодження

# dev_odf_sg_debug_desc
source: Inspecter content.xml/styles.xml et le manifest ODF, avec export JSON.
af: Inspekteer content.xml/styles.xml en die ODF-manifest, met JSON-uitvoer.
cs: Prozkoumat content.xml/styles.xml a manifest ODF, s exportem JSON.
es: Inspeccionar content.xml/styles.xml y el manifiesto ODF, con exportación JSON.
fil: Suriin ang content.xml/styles.xml at ang manifest ng ODF, kasama ang export JSON.
hu: content.xml/styles.xml és az ODF manifest ellenőrzése, JSON exportálással.
id: Periksa content.xml/styles.xml dan manifest ODF, dengan ekspor JSON.
no: Inspiser content.xml/styles.xml og ODF-manifestet, med eksport til JSON.
pt_br: Inspecionar content.xml/styles.xml e o manifest ODF, com exportação JSON.
uk: Перегляд content.xml/styles.xml та маніфесту ODF, з експортом JSON.

# tool_odf_xml_viewer_title
source: Viewer XML OpenDocument
af: XML OpenDocument Viewer
cs: XML prohlížeč OpenDocument
es: Visor XML OpenDocument
fil: Viewer ng XML OpenDocument
hu: OpenDocument XML néző
no: XML OpenDocument-visning
pt_br: Visualizador XML OpenDocument
uk: Переглядач XML OpenDocument

# tool_odf_xml_viewer_desc
source: Explorer content.xml/styles.xml/meta.xml/manifest.xml, rechercher dans le XML et exporter des extraits.
af: Verken content.xml/styles.xml/meta.xml/manifest.xml, soek in die XML en voer uittreksels uit.
cs: Prozkoumat content.xml/styles.xml/meta.xml/manifest.xml, vyhledávat v XML a exportovat výňatky.
es: Explorar content.xml/styles.xml/meta.xml/manifest.xml, buscar en el XML y exportar extractos.
fil: Galugarin ang content.xml/styles.xml/meta.xml/manifest.xml, maghanap sa XML at i-export ang mga excerpt.
hu: content.xml/styles.xml/meta.xml/manifest.xml felfedezése, keresés a XML-ben és kivonatok exportálása.
id: Jelajahi content.xml/styles.xml/meta.xml/manifest.xml, cari dalam XML dan ekspor cuplikan.
no: Utforsk content.xml/styles.xml/meta.xml/manifest.xml, søk i XML og eksporter utdrag.
pt_br: Explorar content.xml/styles.xml/meta.xml/manifest.xml, pesquisar no XML e exportar trechos.
uk: Перегляд content.xml/styles.xml/meta.xml/manifest.xml, пошук у XML та експорт фрагментів.

# group_dev_rtf_desc
source: Outils legacy sur fichiers RTF : extraction texte, audit, conversion simple.
af: Legacy gereedskap op RTF-lêers : teks ekstraksie, oudit, eenvoudige omskakeling.
cs: Legacy nástroje pro RTF soubory : extrakce textu, audit, jednoduchá konverze.
es: Herramientas heredadas sobre archivos RTF: extracción de texto, auditoría, conversión simple.
fil: Mga legacy na tool sa mga RTF file: pag-extract ng teksto, audit, simpleng conversion.
hu: Örökölt eszközök RTF fájlokhoz: szöveg kinyerése, audit, egyszerű konverzió.
id: Alat legacy pada file RTF : ekstraksi teks, audit, konversi sederhana.
no: Legacy-verktøy for RTF-filer: tekstuttrekking, revisjon, enkel konvertering.
pt_br: Ferramentas legadas em arquivos RTF: extração de texto, auditoria, conversão simples.
uk: Спадкові інструменти для файлів RTF: витяг тексту, аудит, просте перетворення.

# dev_rtf_sg_extract_title
source: Extraction
af: Ekstraksie
cs: Extrakce
es: Extracción
fil: Pag-extract
hu: Kinyerés
id: Ekstraksi
no: Ekstraksjon
pt_br: Extração
uk: Витяг

# dev_rtf_sg_extract_desc
source: Extraire le texte, détecter encodage, et récupérer des informations de base (polices, couleurs).
af: Ekstraheer die teks, detecteer kodering, en herstel basiese inligting (fonts, kleure).
cs: Extrahovat text, detekovat kódování a získat základní informace (písma, barvy).
es: Extraer el texto, detectar codificación y recuperar información básica (fuentes, colores).
fil: I-extract ang teksto, tukuyin ang encoding, at kunin ang mga pangunahing impormasyon (mga font, kulay).
hu: Szöveg kinyerése, kódolás észlelése, és alapvető információk (betűtípusok, színek) visszanyerése.
id: Ekstrak teks, deteksi encoding, dan ambil informasi dasar (font, warna).
no: Ekstraher tekst, oppdag koding, og hent grunnleggende informasjon (skrifttyper, farger).
pt_br: Extrair o texto, detectar codificação e recuperar informações básicas (fontes, cores).
uk: Витягти текст, виявити кодування та отримати основну інформацію (шрифти, кольори).

# tool_rtf_to_text_title
source: RTF → texte
af: RTF → teks
cs: RTF → text
es: RTF → texto
fil: RTF → teksto
hu: RTF → szöveg
id: RTF → teks
no: RTF → tekst
pt_br: RTF → texto
uk: RTF → текст

# tool_rtf_to_text_desc
source: Extraire le texte d'un fichier RTF (best-effort) et exporter en TXT/JSON.
af: Ekstraheer die teks van 'n RTF-lêer (best-effort) en voer dit uit in TXT/JSON.
cs: Extrahovat text z RTF souboru (best-effort) a exportovat do TXT/JSON.
es: Extraer el texto de un archivo RTF (mejor esfuerzo) y exportar a TXT/JSON.
fil: I-extract ang teksto mula sa isang RTF file (best-effort) at i-export sa TXT/JSON.
hu: Szöveg kinyerése egy RTF fájlból (best-effort) és exportálás TXT/JSON formátumban.
id: Ekstrak teks dari file RTF (best-effort) dan ekspor ke TXT/JSON.
no: Ekstraher tekst fra en RTF-fil (best-effort) og eksporter til TXT/JSON.
pt_br: Extrair o texto de um arquivo RTF (best-effort) e exportar em TXT/JSON.
uk: Витягти текст з RTF файлу (з найкращими зусиллями) та експортувати в TXT/JSON.

# tool_rtf_font_table_to_json_title
source: Table des polices RTF → JSON
af: Fonttabel RTF → JSON
cs: Tabulka písem RTF → JSON
es: Tabla de fuentes RTF → JSON
fil: Talahanayan ng mga font ng RTF → JSON
hu: RTF betűtípus táblázat → JSON
id: Tabel font RTF → JSON
no: Skrifttabell RTF → JSON
pt_br: Tabela de fontes RTF → JSON
uk: Таблиця шрифтів RTF → JSON

# tool_rtf_font_table_to_json_desc
source: Extraire la fonttbl (polices déclarées) et produire un inventaire.
af: Ekstraheer die fonttbl (verklaarde fonts) en genereer 'n inventaris.
cs: Extrahovat fonttbl (deklarovaná písma) a vytvořit inventář.
es: Extraer la fonttbl (fuentes declaradas) y producir un inventario.
fil: I-extract ang fonttbl (mga idinagdag na font) at gumawa ng imbentaryo.
hu: Kivonni a fonttbl-t (bejelentett betűtípusok) és készíteni egy leltárt.
id: Ekstrak fonttbl (font yang dinyatakan) dan buat inventaris.
no: Ekstraher fonttbl (deklarerte skrifttyper) og produser et inventar.
pt_br: Extrair a fonttbl (fontes declaradas) e produzir um inventário.
uk: Витягти fonttbl (заявлені шрифти) та створити інвентар.

# dev_rtf_sg_convert_title
source: Conversion
af: Omskakeling
cs: Konverze
es: Conversión
fil: Pag-convert
hu: Átalakítás
id: Konversi
no: Konvertering
pt_br: Conversão
uk: Перетворення

# dev_rtf_sg_convert_desc
source: Convertir RTF → texte/HTML/JSON simplifié (fidélité limitée).
af: Convert RTF → teks/HTML/JSON vereenvoudig (beperkte getrouheid).
cs: Konvertovat RTF → text/HTML/JSON zjednodušené (omezená věrnost).
es: Convertir RTF → texto/HTML/JSON simplificado (fidelidad limitada).
fil: I-convert ang RTF → teksto/HTML/JSON na pinadali (limitadong katumpakan).
hu: RTF → szöveg/HTML/JSON egyszerűsített (korlátozott hűség).
id: Mengonversi RTF → teks/HTML/JSON sederhana (kesetiaan terbatas).
no: Konverter RTF → tekst/HTML/JSON forenklet (begrenset nøyaktighet).
pt_br: Converter RTF → texto/HTML/JSON simplificado (fidelidade limitada).
uk: Перетворити RTF → текст/HTML/JSON спрощений (обмежена точність).

# tool_rtf_to_html_title
source: RTF → HTML (approx)
af: RTF → HTML (benadering)
cs: RTF → HTML (přibližně)
es: RTF → HTML (aproximado)
hu: RTF → HTML (megközelítőleg)
id: RTF → HTML (perkiraan)
no: RTF → HTML (omtrentlig)
pt_br: RTF → HTML (aprox)
uk: RTF → HTML (приблизно)

# tool_rtf_to_html_desc
source: Conversion "best-effort" vers HTML simple (paragraphes, gras/italique, listes limitées).
af: "Best-effort" omskakeling na eenvoudige HTML (paragrawe, vet/skuins, beperkte lyste).
cs: Konverze "nejlepšího úsilí" na jednoduché HTML (odstavce, tučné/kurzíva, omezené seznamy).
es: Conversión "mejor esfuerzo" a HTML simple (párrafos, negrita/itálica, listas limitadas).
fil: "Best-effort" na conversion sa simpleng HTML (mga talata, bold/italic, limitadong listahan).
hu: "legjobb erőfeszítés" átalakítás egyszerű HTML-re (bekezdések, félkövér/kurzív, korlátozott listák).
id: Konversi "upaya terbaik" ke HTML sederhana (paragraf, tebal/italik, daftar terbatas).
no: "Best-effort" konvertering til enkel HTML (avsnitt, fet/kurset, begrensede lister).
pt_br: Conversão "best-effort" para HTML simples (parágrafos, negrito/itálico, listas limitadas).
uk: Перетворення "з найкращими зусиллями" в простий HTML (абзаци, жирний/курсив, обмежені списки).

# tool_rtf_to_json_title
source: RTF → JSON (structure)
af: RTF → JSON (struktuur)
cs: RTF → JSON (struktura)
es: RTF → JSON (estructura)
fil: RTF → JSON (istruktura)
hu: RTF → JSON (struktúra)
id: RTF → JSON (struktur)
no: RTF → JSON (struktur)
pt_br: RTF → JSON (estrutura)
uk: RTF → JSON (структура)

# tool_rtf_to_json_desc
source: Parser RTF et exporter une structure (groupes, contrôles, texte) pour debug/traitement.
af: Parse RTF en voer 'n struktuur uit (groepe, kontroles, teks) vir debug/hantering.
cs: Parser RTF a export struktury (skupiny, ovládací prvky, text) pro ladění/zpracování.
es: Analizar RTF y exportar una estructura (grupos, controles, texto) para depuración/procesamiento.
fil: Parser ng RTF at i-export ang isang istruktura (mga grupo, kontrol, teksto) para sa debug/pagproseso.
hu: RTF elemzése és egy struktúra (csoportok, vezérlők, szöveg) exportálása hibakereséshez/feldolgozáshoz.
id: Menganalisis RTF dan mengekspor struktur (grup, kontrol, teks) untuk debug/pemrosesan.
no: Parser RTF og eksporterer en struktur (grupper, kontroller, tekst) for debugging/behandling.
pt_br: Analisar RTF e exportar uma estrutura (grupos, controles, texto) para depuração/processamento.
uk: Парсер RTF та експортер структури (групи, контролі, текст) для налагодження/обробки.

# dev_rtf_sg_validate_title
source: Validation
af: Validasie
cs: Validace
es: Validación
fil: Pagpapatunay
hu: Érvényesítés
id: Validasi
no: Validering
pt_br: Validação
uk: Валідація

# dev_rtf_sg_validate_desc
source: Détecter RTF corrompu, groupes non fermés, et anomalies de syntaxe courantes.
af: Detecteer beskadigde RTF, nie-geslote groepe, en algemene sintaksisafwykings.
cs: Detekce poškozeného RTF, neuzavřených skupin a běžných syntaktických anomálií.
es: Detectar RTF corrupto, grupos no cerrados y anomalías de sintaxis comunes.
fil: Tukuyin ang sira na RTF, mga grupong hindi nakasara, at mga karaniwang anomalya sa syntax.
hu: Korrupt RTF észlelése, záratlan csoportok és gyakori szintaktikai anomáliák.
id: Mendeteksi RTF yang rusak, grup yang tidak tertutup, dan anomali sintaksis umum.
no: Oppdage ødelagt RTF, ikke-lukkede grupper, og vanlige syntaksanomalier.
pt_br: Detectar RTF corrompido, grupos não fechados e anomalias de sintaxe comuns.
uk: Виявлення пошкодженого RTF, незакритих груп та поширених синтаксичних аномалій.

# tool_rtf_syntax_check_title
source: Vérifier la syntaxe RTF
af: Kontroleer RTF sintaksis
cs: Zkontrolovat syntaxi RTF
es: Verificar la sintaxis RTF
fil: Suriin ang syntax ng RTF
hu: RTF szintaxis ellenőrzése
id: Periksa sintaks RTF
no: Sjekk RTF-syntaks
pt_br: Verificar a sintaxe RTF
uk: Перевірка синтаксису RTF

# tool_rtf_syntax_check_desc
source: Détecter anomalies courantes : groupes non fermés, contrôles invalides, encodage incohérent.
af: Detecteer algemene afwykings: nie-geslote groepe, ongeldige kontroles, inkodering wat nie ooreenstem nie.
cs: Detekce běžných anomálií: neuzavřené skupiny, neplatné ovládací prvky, nekonzistentní kódování.
es: Detectar anomalías comunes: grupos no cerrados, controles inválidos, codificación inconsistente.
fil: Tukuyin ang mga karaniwang anomalya: mga grupong hindi nakasara, mga hindi wastong kontrol, hindi pare-parehong encoding.
hu: Gyakori anomáliák észlelése: záratlan csoportok, érvénytelen vezérlők, következetlen kódolás.
id: Mendeteksi anomali umum: grup yang tidak tertutup, kontrol tidak valid, pengkodean yang tidak konsisten.
no: Oppdage vanlige anomalier: ikke-lukkede grupper, ugyldige kontroller, inkonsekvent koding.
pt_br: Detectar anomalias comuns: grupos não fechados, controles inválidos, codificação inconsistente.
uk: Виявлення поширених аномалій: незакриті групи, недійсні контролі, несумісне кодування.

# group_dev_legacy_title
source: Formats Office legacy
af: Legacy Office formate
cs: Legacy formáty Office
es: Formatos de Office heredados
fil: Mga legacy na format ng Office
hu: Örökölt Office formátumok
id: Format Office warisan
no: Legacy Office-formater
pt_br: Formatos Office legados
uk: Спадкові формати Office

# group_dev_legacy_desc
source: DOC/XLS/PPT (binaires) : infos, détection et conversions.
af: DOC/XLS/PPT (binêr): inligting, opsporing en omskakelings.
cs: DOC/XLS/PPT (binární): informace, detekce a konverze.
es: DOC/XLS/PPT (binarios): información, detección y conversiones.
fil: DOC/XLS/PPT (binary): impormasyon, pagtukoy at mga conversion.
hu: DOC/XLS/PPT (binaries): információk, észlelés és átalakítások.
id: DOC/XLS/PPT (biner): info, deteksi, dan konversi.
no: DOC/XLS/PPT (binære): informasjon, deteksjon og konverteringer.
pt_br: DOC/XLS/PPT (binários): informações, detecção e conversões.
uk: DOC/XLS/PPT (бінарні): інформація, виявлення та конверсії.

# dev_legacy_sg_identify_title
source: Identification
af: Identifikasie
cs: Identifikace
es: Identificación
fil: Pagkilala
hu: Azonosítás
id: Identifikasi
no: Identifikasjon
pt_br: Identificação
uk: Ідентифікація

# dev_legacy_sg_identify_desc
source: Reconnaître DOC/XLS/PPT (CFBF/OLE), afficher infos de base et signatures.
af: Erken DOC/XLS/PPT (CFBF/OLE), vertoon basiese inligting en handtekeninge.
cs: Rozpoznání DOC/XLS/PPT (CFBF/OLE), zobrazení základních informací a podpisů.
es: Reconocer DOC/XLS/PPT (CFBF/OLE), mostrar información básica y firmas.
fil: Kilalanin ang DOC/XLS/PPT (CFBF/OLE), ipakita ang mga pangunahing impormasyon at mga lagda.
hu: DOC/XLS/PPT (CFBF/OLE) felismerése, alapinformációk és aláírások megjelenítése.
id: Mengenali DOC/XLS/PPT (CFBF/OLE), menampilkan info dasar dan tanda tangan.
no: Gjenkjenne DOC/XLS/PPT (CFBF/OLE), vise grunnleggende informasjon og signaturer.
pt_br: Reconhecer DOC/XLS/PPT (CFBF/OLE), exibir informações básicas e assinaturas.
uk: Визначення DOC/XLS/PPT (CFBF/OLE), відображення базової інформації та підписів.

# tool_ole_cfbf_file_info_title
source: CFBF/OLE : infos fichier
af: CFBF/OLE: lêerinligting
cs: CFBF/OLE: informace o souboru
es: CFBF/OLE: información del archivo
fil: CFBF/OLE: impormasyon ng file
hu: CFBF/OLE: fájl információk
id: CFBF/OLE: info file
no: CFBF/OLE: filinformasjon
pt_br: CFBF/OLE: informações do arquivo
uk: CFBF/OLE: інформація про файл

# tool_ole_cfbf_file_info_desc
source: Détecter un conteneur OLE (DOC/XLS/PPT) et afficher header, FAT, streams et statistiques basiques.
af: Detecteer 'n OLE-container (DOC/XLS/PPT) en vertoon header, FAT, strome en basiese statistieke.
cs: Detekce OLE kontejneru (DOC/XLS/PPT) a zobrazení hlavičky, FAT, streamů a základních statistik.
es: Detectar un contenedor OLE (DOC/XLS/PPT) y mostrar encabezado, FAT, flujos y estadísticas básicas.
fil: Tukuyin ang isang OLE container (DOC/XLS/PPT) at ipakita ang header, FAT, streams at mga pangunahing istatistika.
hu: OLE konténer (DOC/XLS/PPT) észlelése, fejléc, FAT, stream-ek és alapstatisztikák megjelenítése.
id: Mendeteksi wadah OLE (DOC/XLS/PPT) dan menampilkan header, FAT, stream, dan statistik dasar.
no: Oppdage en OLE-container (DOC/XLS/PPT) og vise header, FAT, strømmer og grunnleggende statistikk.
pt_br: Detectar um contêiner OLE (DOC/XLS/PPT) e exibir cabeçalho, FAT, streams e estatísticas básicas.
uk: Виявлення контейнера OLE (DOC/XLS/PPT) та відображення заголовка, FAT, потоків та базової статистики.

# tool_doc_xls_ppt_signature_detector_title
source: DOC/XLS/PPT : détecter le format
af: DOC/XLS/PPT: detecteer die formaat
cs: DOC/XLS/PPT: detekce formátu
es: DOC/XLS/PPT: detectar el formato
fil: DOC/XLS/PPT: tukuyin ang format
hu: DOC/XLS/PPT: formátum észlelése
id: DOC/XLS/PPT: mendeteksi format
no: DOC/XLS/PPT: oppdage format
pt_br: DOC/XLS/PPT: detectar o formato
uk: DOC/XLS/PPT: виявлення формату

# tool_doc_xls_ppt_signature_detector_desc
source: Identifier DOC vs XLS vs PPT (best-effort) via streams/clsid et produire un rapport.
af: Identifiseer DOC teen XLS teen PPT (best-effort) via strome/clsid en genereer 'n verslag.
cs: Identifikace DOC vs XLS vs PPT (nejlepší úsilí) prostřednictvím streamů/clsid a vytvoření zprávy.
es: Identificar DOC vs XLS vs PPT (mejor esfuerzo) a través de flujos/clsid y producir un informe.
fil: Kilalanin ang DOC vs XLS vs PPT (best-effort) sa pamamagitan ng streams/clsid at gumawa ng ulat.
hu: DOC vs XLS vs PPT azonosítása (legjobb erőfeszítés) stream-ek/clsid alapján és jelentés készítése.
id: Mengidentifikasi DOC vs XLS vs PPT (upaya terbaik) melalui stream/clsid dan menghasilkan laporan.
no: Identifisere DOC vs XLS vs PPT (best-effort) via strømmer/clsid og produsere en rapport.
pt_br: Identificar DOC vs XLS vs PPT (melhor esforço) via streams/clsid e produzir um relatório.
uk: Ідентифікація DOC проти XLS проти PPT (з максимальною точністю) через потоки/clsid та створення звіту.

# dev_legacy_sg_convert_title
source: Conversion
af: Omskakeling
cs: Konverze
es: Conversión
hu: Átalakítás
id: Konversi
no: Konvertering
pt_br: Conversão
uk: Конверсія

# dev_legacy_sg_convert_desc
source: Conversions vers formats modernes (souvent via backend) : DOC→DOCX, XLS→XLSX, PPT→PPTX.
af: Omskakelings na moderne formate (dikwels via backend): DOC→DOCX, XLS→XLSX, PPT→PPTX.
cs: Konverze na moderní formáty (často prostřednictvím backendu): DOC→DOCX, XLS→XLSX, PPT→PPTX.
es: Conversiones a formatos modernos (a menudo a través de backend): DOC→DOCX, XLS→XLSX, PPT→PPTX.
fil: Mga conversion sa mga modernong format (madalas sa pamamagitan ng backend): DOC→DOCX, XLS→XLSX, PPT→PPTX.
hu: Átalakítások modern formátumokra (gyakran backend-en keresztül): DOC→DOCX, XLS→XLSX, PPT→PPTX.
id: Konversi ke format modern (sering melalui backend): DOC→DOCX, XLS→XLSX, PPT→PPTX.
no: Konverteringer til moderne formater (ofte via backend): DOC→DOCX, XLS→XLSX, PPT→PPTX.
pt_br: Conversões para formatos modernos (geralmente via backend): DOC→DOCX, XLS→XLSX, PPT→PPTX.
uk: Конверсії до сучасних форматів (часто через бекенд): DOC→DOCX, XLS→XLSX, PPT→PPTX.

# tool_doc_to_docx_converter_title
source: DOC → DOCX (conversion)
af: DOC → DOCX (omskakeling)
cs: DOC → DOCX (konverze)
es: DOC → DOCX (conversión)
hu: DOC → DOCX (átalakítás)
id: DOC → DOCX (konversi)
no: DOC → DOCX (konvertering)
pt_br: DOC → DOCX (conversão)
uk: DOC → DOCX (конверсія)

# tool_doc_to_docx_converter_desc
source: Convertir un DOC binaire vers DOCX (généralement via backend/outils externes).
af: Convert 'n binaire DOC na DOCX (gewoonlik via backend/buite gereedskap).
cs: Převod binárního DOC na DOCX (obvykle prostřednictvím backendu/externích nástrojů).
es: Convertir un DOC binario a DOCX (generalmente a través de backend/herramientas externas).
fil: I-convert ang isang binary na DOC sa DOCX (karaniwang sa pamamagitan ng backend/external tools).
hu: Binaris DOC átalakítása DOCX-re (általában backend/externális eszközök révén).
id: Mengonversi DOC biner ke DOCX (umumnya melalui backend/alat eksternal).
no: Konvertere en binær DOC til DOCX (vanligvis via backend/eksterne verktøy).
pt_br: Converter um DOC binário para DOCX (geralmente via backend/ferramentas externas).
uk: Конвертувати бінарний DOC у DOCX (зазвичай через бекенд/зовнішні інструменти).

# tool_xls_to_xlsx_converter_title
source: XLS → XLSX (conversion)
af: XLS → XLSX (omskakeling)
cs: XLS → XLSX (konverze)
es: XLS → XLSX (conversión)
hu: XLS → XLSX (átalakítás)
id: XLS → XLSX (konversi)
no: XLS → XLSX (konvertering)
pt_br: XLS → XLSX (conversão)
uk: XLS → XLSX (конверсія)
