Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# tool_pdf_signatures_to_json_desc
source: Détecter les signatures d'un PDF et exporter les informations techniques (ByteRange, SubFilter…) au format JSON.
af: Identifiseer die handtekeninge van 'n PDF en eksporteer die tegniese inligting (ByteRange, SubFilter…) na JSON-formaat.
cs: Detekovat podpisy z PDF a exportovat technické informace (ByteRange, SubFilter…) do formátu JSON.
es: Detectar las firmas de un PDF y exportar la información técnica (ByteRange, SubFilter…) en formato JSON.
fil: Tukuyin ang mga lagda ng isang PDF at i-export ang mga teknikal na impormasyon (ByteRange, SubFilter…) sa JSON format.
hu: A PDF aláírásainak és technikai információinak (ByteRange, SubFilter…) kinyerése és exportálása JSON formátumban.
id: Deteksi tanda tangan dari PDF dan ekspor informasi teknis (ByteRange, SubFilter…) ke format JSON.
no: Oppdage signaturer i en PDF og eksportere teknisk informasjon (ByteRange, SubFilter…) til JSON-format.
pt_br: Detectar as assinaturas de um PDF e exportar as informações técnicas (ByteRange, SubFilter…) para o formato JSON.
uk: Виявити підписи з PDF та експортувати технічну інформацію (ByteRange, SubFilter…) у формат JSON.

# tool_pdf_attachments_extractor_title
source: Pièces jointes PDF → JSON
af: Aanhangsels PDF → JSON
cs: Přílohy PDF → JSON
es: Adjuntos PDF → JSON
fil: Mga kalakip ng PDF → JSON
hu: PDF mellékletek → JSON
id: Lampiran PDF → JSON
no: PDF-vedlegg → JSON
pt_br: Anexos PDF → JSON
uk: Вкладення PDF → JSON

# tool_pdf_attachments_extractor_desc
source: Détecter et extraire les fichiers embarqués dans un PDF (EmbeddedFiles). Téléchargement individuel ou ZIP.
af: Detecteer en trek die ingebedde lêers in 'n PDF uit (EmbeddedFiles). Individuele aflaai of ZIP.
cs: Detekovat a extrahovat vložené soubory v PDF (EmbeddedFiles). Individuální stahování nebo ZIP.
es: Detectar y extraer los archivos incrustados en un PDF (EmbeddedFiles). Descarga individual o ZIP.
fil: Tukuyin at i-extract ang mga nakapaloob na file sa isang PDF (EmbeddedFiles). Indibidwal na pag-download o ZIP.
hu: Beágyazott fájlok észlelése és kinyerése egy PDF-ből (EmbeddedFiles). Egyedi letöltés vagy ZIP.
id: Deteksi dan ekstrak file yang disematkan dalam PDF (EmbeddedFiles). Unduhan individu atau ZIP.
no: Oppdag og hent innebygde filer i en PDF (EmbeddedFiles). Individuell nedlasting eller ZIP.
pt_br: Detectar e extrair os arquivos incorporados em um PDF (EmbeddedFiles). Download individual ou ZIP.
uk: Виявити та витягти вбудовані файли з PDF (EmbeddedFiles). Індивідуальне завантаження або ZIP.

# tool_pdf_scan_detector_title
source: Détecter si un PDF est scanné
af: Detecteer of 'n PDF gescanneer is
cs: Detekovat, zda je PDF skenováno
es: Detectar si un PDF está escaneado
fil: Tukuyin kung ang isang PDF ay na-scan
hu: PDF beolvasott állapotának észlelése
id: Deteksi apakah PDF dipindai
no: Oppdag om en PDF er skannet
pt_br: Detectar se um PDF é escaneado
uk: Виявити, чи PDF відскановано

# tool_pdf_scan_detector_desc
source: Estimer si un PDF provient d'un scan (images, absence de polices, indices CCITT/JBIG2) et exporter le diagnostic en JSON.
af: Skat of 'n PDF afkomstig is van 'n skandering (beelde, afwesigheid van lettertipes, CCITT/JBIG2-indikasies) en eksporteer die diagnose in JSON.
cs: Odhadnout, zda PDF pochází ze skenu (obrázky, absence písem, indexy CCITT/JBIG2) a exportovat diagnostiku do JSON.
es: Estimar si un PDF proviene de un escaneo (imágenes, ausencia de fuentes, índices CCITT/JBIG2) y exportar el diagnóstico en JSON.
fil: Tantiyahin kung ang isang PDF ay nagmula sa isang scan (mga larawan, kawalan ng mga font, mga palatandaan ng CCITT/JBIG2) at i-export ang diagnosis sa JSON.
hu: A PDF szkennelésből származásának becslése (képek, betűtípusok hiánya, CCITT/JBIG2 nyomok) és a diagnózis exportálása JSON formátumban.
id: Perkirakan apakah PDF berasal dari pemindaian (gambar, tidak ada font, petunjuk CCITT/JBIG2) dan ekspor diagnosis dalam JSON.
no: Vurdere om en PDF stammer fra en skanning (bilder, fravær av skrifttyper, CCITT/JBIG2-indikatorer) og eksportere diagnosen i JSON.
pt_br: Estimar se um PDF provém de uma digitalização (imagens, ausência de fontes, índices CCITT/JBIG2) e exportar o diagnóstico em JSON.
uk: Оцінити, чи PDF є сканованим (зображення, відсутність шрифтів, індикатори CCITT/JBIG2) та експортувати діагностику у JSON.

# tool_pdf_object_info_to_json_title
source: Objets PDF → JSON
af: PDF-objekte → JSON
cs: Objekty PDF → JSON
es: Objetos PDF → JSON
fil: Mga Objek PDF → JSON
hu: PDF objektumok → JSON
id: Objek PDF → JSON
no: PDF-objekter → JSON
pt_br: Objetos PDF → JSON
uk: Об'єкти PDF → JSON

# tool_pdf_object_info_to_json_desc
source: Lister les objets (ids/références), types (dict/stream/array) et statistiques bas niveau.
af: Lys die objekte (ids/verwysings), tipes (dict/stroom/array) en lae vlak statistieke op.
cs: Seznam objektů (ids/odkazy), typy (dict/stream/array) a nízkoúrovňové statistiky.
es: Listar los objetos (ids/referencias), tipos (dict/stream/array) y estadísticas de bajo nivel.
fil: Ilista ang mga objek (ids/referensya), uri (dict/stream/array) at mga istatistika sa mababang antas.
hu: Objektumok (azonosítók/hivatkozások), típusok (szótár/folyam/tömb) és alacsony szintű statisztikák listázása.
id: Daftar objek (ids/referensi), tipe (dict/stream/array) dan statistik tingkat rendah.
no: Liste objektene (ids/referanser), typer (dict/stream/array) og lavnivåstatistikk.
pt_br: Listar os objetos (ids/referências), tipos (dicionário/fluxo/array) e estatísticas de baixo nível.
uk: Перелічити об'єкти (ідентифікатори/посилання), типи (словник/потік/масив) та статистику низького рівня.

# tool_pdf_xref_to_json_desc
source: Inspecter la table/stream XRef (objets, offsets, générations) et exporter en JSON.
af: Inspekteer die XRef tabel/stroom (objekte, offsets, generasies) en voer dit uit in JSON.
cs: Zkontrolovat tabulku/stream XRef (objekty, offsety, generace) a exportovat do JSON.
es: Inspeccionar la tabla/stream XRef (objetos, offsets, generaciones) y exportar en JSON.
fil: Suriin ang talahanayan/stream XRef (mga objek, offset, henerasyon) at i-export sa JSON.
hu: Az XRef táblázat/folyam (objektumok, eltolások, generációk) ellenőrzése és JSON-ba exportálás.
id: Periksa tabel/stream XRef (objek, offset, generasi) dan ekspor ke JSON.
no: Inspiser XRef-tabellen/strømmen (objekter, offset, generasjoner) og eksporter til JSON.
pt_br: Inspecionar a tabela/fluxo XRef (objetos, offsets, gerações) e exportar em JSON.
uk: Перевірити таблицю/потік XRef (об'єкти, зсуви, покоління) та експортувати в JSON.

# tool_pdf_page_content_ops_to_json_title
source: Opérateurs de page → JSON
af: Bladsy operateurs → JSON
cs: Operátory stránky → JSON
es: Operadores de página → JSON
fil: Mga Operador ng pahina → JSON
hu: Oldal operátorok → JSON
id: Operator halaman → JSON
no: Sideoperatører → JSON
pt_br: Operadores de página → JSON
uk: Оператори сторінки → JSON

# tool_pdf_page_content_ops_to_json_desc
source: Analyser les content streams (opérateurs PDF) par page et exporter une version structurée.
af: Analiseer die inhoudstrome (PDF operateurs) per bladsy en voer 'n gestruktureerde weergawe uit.
cs: Analyzovat obsahové streamy (PDF operátory) podle stránky a exportovat strukturovanou verzi.
es: Analizar los streams de contenido (operadores PDF) por página y exportar una versión estructurada.
fil: Suriin ang mga content stream (mga operador ng PDF) bawat pahina at i-export ang isang nakabalangkas na bersyon.
hu: A tartalomfolyamok (PDF operátorok) elemzése oldalonként és egy strukturált verzió exportálása.
id: Analisis aliran konten (operator PDF) per halaman dan ekspor versi terstruktur.
no: Analyser innholdsstrømmene (PDF-operatører) per side og eksporter en strukturert versjon.
pt_br: Analisar os fluxos de conteúdo (operadores PDF) por página e exportar uma versão estruturada.
uk: Аналізувати потоки вмісту (оператори PDF) по сторінках та експортувати структуровану версію.

# tool_pdf_encryption_check_title
source: Chiffrement & permissions PDF
af: Koding & toestemmings PDF
cs: Šifrování & oprávnění PDF
es: Cifrado & permisos PDF
fil: Pag-encrypt & mga pahintulot ng PDF
hu: Titkosítás & engedélyek PDF
id: Enkripsi & izin PDF
no: Kryptering & tillatelser PDF
pt_br: Criptografia & permissões PDF
uk: Шифрування & дозволи PDF

# tool_pdf_encryption_check_desc
source: Détecter si le PDF est chiffré, quelles permissions sont activées, et exporter le diagnostic.
af: Detecteer of die PDF gekodeer is, watter toestemmings geaktiveer is, en voer die diagnose uit.
cs: Zjistit, zda je PDF šifrované, jaká oprávnění jsou aktivována, a exportovat diagnostiku.
es: Detectar si el PDF está cifrado, qué permisos están activados y exportar el diagnóstico.
fil: Tukuyin kung ang PDF ay naka-encrypt, kung aling mga pahintulot ang naka-enable, at i-export ang diagnosis.
hu: Ellenőrizni, hogy a PDF titkosított-e, milyen engedélyek vannak engedélyezve, és exportálni a diagnózist.
id: Deteksi apakah PDF terenkripsi, izin apa yang diaktifkan, dan ekspor diagnosis.
no: Oppdag om PDF-en er kryptert, hvilke tillatelser som er aktivert, og eksporter diagnosen.
pt_br: Detectar se o PDF está criptografado, quais permissões estão ativadas e exportar o diagnóstico.
uk: Визначити, чи PDF зашифрований, які дозволи активовані, та експортувати діагностику.

# tool_pdf_linearized_check_title
source: PDF linéarisé (Fast Web View)
af: Gelynarisiseerde PDF (Fast Web View)
cs: PDF linearizované (Fast Web View)
es: PDF linealizado (Fast Web View)
fil: PDF na linearized (Fast Web View)
hu: Linárisított PDF (Gyors Web Nézet)
id: PDF linierisasi (Fast Web View)
no: Linjeær PDF (Fast Web View)
pt_br: PDF linearizado (Fast Web View)
uk: PDF лінійний (Швидкий веб-перегляд)

# tool_pdf_linearized_check_desc
source: Détecter si le PDF est linéarisé et exporter l'état + indices.
af: Identifiseer of die PDF gelineariseer is en eksporteer die toestand + indikasies.
cs: Detekovat, zda je PDF linearizováno a exportovat stav + indexy.
es: Detectar si el PDF está linealizado y exportar el estado + índices.
fil: Tukuyin kung ang PDF ay linearized at i-export ang estado + mga palatandaan.
hu: A PDF linearizáltságának ellenőrzése és az állapot + nyomok exportálása.
id: Deteksi apakah PDF telah dilinierkan dan ekspor status + petunjuk.
no: Oppdage om PDF-en er linjert og eksportere tilstanden + indikatorer.
pt_br: Detectar se o PDF está linearizado e exportar o estado + índices.
uk: Виявити, чи PDF є лінійним, та експортувати стан + індикатори.

# tool_pdf_font_embedding_check_title
source: Vérifier l'intégration des polices
af: Kontroleer die integrasie van skrifte
cs: Zkontrolovat integraci písem
es: Verificar la integración de fuentes
fil: Suriin ang pagsasama ng mga font
hu: A betűk beágyazásának ellenőrzése
id: Periksa integrasi font
no: Sjekk fontintegrering
pt_br: Verificar a integração das fontes
uk: Перевірити інтеграцію шрифтів

# tool_pdf_font_embedding_check_desc
source: Lister les polices non intégrées (ou partiellement) et exporter le rapport.
af: Lys die nie-geïntegreerde (of gedeeltelik) skrifte en voer die verslag uit.
cs: Seznam nepřipojených (nebo částečně připojených) písem a exportovat zprávu.
es: Listar las fuentes no integradas (o parcialmente) y exportar el informe.
fil: Ilista ang mga font na hindi naka-integrate (o bahagyang) at i-export ang ulat.
hu: A nem integrált (vagy részben integrált) betűtípusok listázása és a jelentés exportálása.
id: Daftar font yang tidak terintegrasi (atau sebagian) dan ekspor laporan.
no: Liste ikke-integrerte (eller delvis) skrifttyper og eksporter rapporten.
pt_br: Listar as fontes não integradas (ou parcialmente) e exportar o relatório.
uk: Перелічити неінтегровані (або частково) шрифти та експортувати звіт.

# tool_pdf_merge_title
source: Fusionner des PDF
af: PDFs saamvoeg
cs: Sloučit PDF
es: Fusionar PDFs
fil: Pagsamahin ang mga PDF
hu: PDF-ek egyesítése
id: Menggabungkan PDF
no: Slå sammen PDF-er
pt_br: Mesclar PDFs
uk: Об'єднати PDF

# tool_pdf_merge_desc
source: Fusionner plusieurs PDF en un seul, localement dans le navigateur.
af: Voeg verskeie PDFs in een saam, plaaslik in die blaaier.
cs: Sloučit více PDF do jednoho, lokálně v prohlížeči.
es: Fusionar varios PDFs en uno solo, localmente en el navegador.
fil: Pagsamahin ang maraming PDF sa isang solong file, lokal sa browser.
hu: Több PDF egyesítése egyetlen fájlba, helyben a böngészőben.
id: Menggabungkan beberapa PDF menjadi satu, secara lokal di browser.
no: Slå sammen flere PDF-er til én, lokalt i nettleseren.
pt_br: Mesclar vários PDFs em um só, localmente no navegador.
uk: Об'єднати кілька PDF в один, локально в браузері.

# tool_pdf_split_title
source: Découper un PDF
af: Sny 'n PDF op
cs: Rozdělit PDF
es: Recortar un PDF
fil: Gumupit ng PDF
hu: PDF felosztása
id: Memotong PDF
no: Klippe en PDF
pt_br: Recortar um PDF
uk: Розділити PDF

# tool_pdf_split_desc
source: Extraire certaines pages ou découper un PDF en plusieurs fichiers.
af: Trek sekere bladsye uit of sny 'n PDF in verskeie lêers op.
cs: Extrahovat určité stránky nebo rozdělit PDF na více souborů.
es: Extraer ciertas páginas o recortar un PDF en varios archivos.
fil: I-extract ang ilang mga pahina o gupitin ang isang PDF sa maraming file.
hu: Bizonyos oldalak kinyerése vagy egy PDF felosztása több fájlra.
id: Ekstrak halaman tertentu atau memotong PDF menjadi beberapa file.
no: Ekstrahere enkelte sider eller dele en PDF i flere filer.
pt_br: Extrair algumas páginas ou recortar um PDF em vários arquivos.
uk: Витягти певні сторінки або розділити PDF на кілька файлів.

# tool_pdf_flatten_forms_title
source: Aplatir un formulaire PDF
af: Platmaak 'n PDF-formulier
cs: Zploštit PDF formulář
es: Aplanar un formulario PDF
fil: I-flatten ang isang PDF form
hu: PDF űrlap laposítása
id: Meratakan formulir PDF
no: Flatten et PDF-skjema
pt_br: Achatar um formulário PDF
uk: Сплюснути PDF форму

# tool_pdf_flatten_forms_desc
source: Convertir les champs de formulaire en contenu statique (flatten), pour partage/archivage.
af: Convert die formulier velde in statiese inhoud (platmaak), vir deel/argivering.
cs: Převést pole formuláře na statický obsah (zploštění), pro sdílení/archivaci.
es: Convertir los campos de formulario en contenido estático (aplanar), para compartir/archivar.
fil: I-convert ang mga field ng form sa static na nilalaman (flatten), para sa pagbabahagi/archiving.
hu: A űrlapmezők statikus tartalommá alakítása (laposítás), megosztás/archiválás céljából.
id: Mengonversi bidang formulir menjadi konten statis (flatten), untuk berbagi/arsip.
no: Konverter skjema-feltene til statisk innhold (flatten), for deling/arkivering.
pt_br: Converter os campos de formulário em conteúdo estático (achatar), para compartilhamento/arquivamento.
uk: Перетворити поля форми в статичний вміст (сплюснути), для спільного використання/архівування.

# tool_pdf_sanitize_title
source: Nettoyer un PDF
af: Skoonmaak 'n PDF
cs: Vyčistit PDF
es: Limpiar un PDF
fil: Linisin ang isang PDF
hu: PDF tisztítása
id: Membersihkan PDF
no: Rengjøre en PDF
pt_br: Limpar um PDF
uk: Очистити PDF

# tool_pdf_sanitize_desc
source: Supprimer métadonnées sensibles, XMP, pièces jointes, et exporter un PDF “sanitisé”.
af: Verwyder sensitiewe metadata, XMP, aanhangsels, en voer 'n "gesanitiseerde" PDF uit.
cs: Odstranit citlivé metadata, XMP, přílohy a exportovat „sanitizovaný“ PDF.
es: Eliminar metadatos sensibles, XMP, archivos adjuntos y exportar un PDF "sanitizado".
fil: Tanggalin ang mga sensitibong metadata, XMP, mga kalakip, at i-export ang isang "sanitized" na PDF.
hu: Érzékeny metaadatok, XMP, mellékletek eltávolítása és egy "sanitált" PDF exportálása.
id: Menghapus metadata sensitif, XMP, lampiran, dan mengekspor PDF "disanitasi".
no: Fjern sensitive metadata, XMP, vedlegg, og eksporter en "sanitert" PDF.
pt_br: Remover metadados sensíveis, XMP, anexos e exportar um PDF "sanitizado".
uk: Видалити чутливі метадані, XMP, вкладення та експортувати "санітизований" PDF.

# tool_pdf_stream_decoder_title
source: Décoder un stream PDF
af: Dekodeer 'n PDF-stroom
cs: Dekódovat PDF stream
es: Decodificar un stream PDF
fil: I-decode ang isang PDF stream
hu: PDF folyam dekódolása
id: Mendekode stream PDF
no: Dekode en PDF-strøm
pt_br: Decodificar um fluxo PDF
uk: Декодувати PDF потік

# tool_pdf_stream_decoder_desc
source: Décoder un stream (Flate/LZW/ASCII85…) et exporter le résultat (texte/hex).
af: Dekodeer 'n stroom (Flate/LZW/ASCII85…) en voer die resultaat uit (teks/hex).
cs: Dekódovat stream (Flate/LZW/ASCII85…) a exportovat výsledek (text/hex).
es: Decodificar un stream (Flate/LZW/ASCII85…) y exportar el resultado (texto/hex).
fil: I-decode ang isang stream (Flate/LZW/ASCII85…) at i-export ang resulta (teksto/hex).
hu: Egy folyam (Flate/LZW/ASCII85…) dekódolása és az eredmény exportálása (szöveg/hex).
id: Mendekode stream (Flate/LZW/ASCII85…) dan mengekspor hasilnya (teks/hex).
no: Dekode en strøm (Flate/LZW/ASCII85…) og eksportere resultatet (tekst/hex).
pt_br: Decodificar um fluxo (Flate/LZW/ASCII85…) e exportar o resultado (texto/hex).
uk: Декодувати потік (Flate/LZW/ASCII85…) та експортувати результат (текст/шістнадцятковий).

# tool_pdf_to_unicode_inspector_title
source: Inspecter ToUnicode
af: Inspekteer ToUnicode
cs: Zkontrolovat ToUnicode
es: Inspeccionar ToUnicode
fil: Suriin ang ToUnicode
hu: ToUnicode ellenőrzése
id: Periksa ToUnicode
no: Inspiser ToUnicode
pt_br: Inspecionar ToUnicode
uk: Перевірити ToUnicode

# tool_pdf_to_unicode_inspector_desc
source: Analyser les CMaps ToUnicode et diagnostiquer les problèmes de copie/texte illisible.
af: Analiseer die CMaps ToUnicode en diagnoseer kopie/onskryflike teks probleme.
cs: Analyzovat CMaps ToUnicode a diagnostikovat problémy s kopírováním/nečitelným textem.
es: Analizar los CMaps ToUnicode y diagnosticar problemas de copia/texto ilegible.
fil: Suriin ang mga CMaps ToUnicode at i-diagnose ang mga problema sa pagkopya/mahirap basahin na teksto.
hu: A ToUnicode CMap-ek elemzése és a másolási/olvasási problémák diagnosztizálása.
id: Analisis CMaps ToUnicode dan diagnosis masalah salin/teks tidak terbaca.
no: Analyser ToUnicode CMaps og diagnostisere problemer med kopiering/ulest tekst.
pt_br: Analisar os CMaps ToUnicode e diagnosticar problemas de cópia/texto ilegível.
uk: Аналізувати CMaps ToUnicode та діагностувати проблеми з копіюванням/некоректним текстом.

# tool_pdf_text_structure_to_json_title
source: Structure texte PDF → JSON
af: Struktuur teks PDF → JSON
cs: Struktura textu PDF → JSON
es: Estructura texto PDF → JSON
fil: Istruktura ng teksto ng PDF → JSON
hu: PDF szöveg struktúra → JSON
id: Struktur teks PDF → JSON
no: Tekststruktur PDF → JSON
pt_br: Estrutura texto PDF → JSON
uk: Структура тексту PDF → JSON

# tool_pdf_text_structure_to_json_desc
source: Inspecter la structure texte (fonts/runs/positions) pour debug d'extraction.
af: Inspekteer die teksstruktuur (skrifte/lopies/posisies) vir ontfouting van ekstraksie.
cs: Zkontrolovat textovou strukturu (písma/úseky/pozice) pro ladění extrakce.
es: Inspeccionar la estructura de texto (fuentes/corridas/posiciones) para depuración de extracción.
fil: Suriin ang estruktura ng teksto (mga font/run/pagkakalagay) para sa pag-debug ng pagkuha.
hu: A szöveg struktúrájának (betűtípusok/futások/helyek) ellenőrzése az extrakció hibakereséséhez.
id: Periksa struktur teks (font/runs/posisi) untuk debug ekstraksi.
no: Inspiser tekststrukturen (fonter/løp/posisjoner) for feilsøking av ekstraksjon.
pt_br: Inspecionar a estrutura de texto (fontes/executáveis/posições) para depuração de extração.
uk: Перевірити текстову структуру (шрифти/пробіли/позиції) для налагодження витягування.

# dev_pdf_sg_inspect_title
source: Inspection & extraction
af: Inspeksie & ekstraksie
cs: Inspekce & extrakce
es: Inspección & extracción
fil: Inspeksyon & extraction
hu: Ellenőrzés & extrakció
id: Inspeksi & ekstraksi
no: Inspeksjon & ekstraksjon
pt_br: Inspeção & extração
uk: Інспекція & екстракція

# dev_pdf_sg_inspect_desc
source: Analyser et exporter la structure interne d'un PDF (métadonnées, pages, liens, polices, images, annotations, pièces jointes…).
af: Analiseer en voer die interne struktuur van 'n PDF uit (metadata, bladsye, skakels, skrifte, beelde, annotasies, aanhangsels…).
cs: Analyzovat a exportovat vnitřní strukturu PDF (metadata, stránky, odkazy, písma, obrázky, anotace, přílohy…).
es: Analizar y exportar la estructura interna de un PDF (metadatos, páginas, enlaces, fuentes, imágenes, anotaciones, archivos adjuntos…).
fil: Suriin at i-export ang panloob na estruktura ng isang PDF (mga metadata, mga pahina, mga link, mga font, mga imahe, mga anotasyon, mga kalakip…).
hu: Egy PDF belső struktúrájának (metaadatok, oldalak, hivatkozások, betűtípusok, képek, megjegyzések, mellékletek…) elemzése és exportálása.
id: Analisis dan ekspor struktur internal PDF (metadata, halaman, tautan, font, gambar, anotasi, lampiran…).
no: Analyser og eksporter den interne strukturen til en PDF (metadata, sider, lenker, fonter, bilder, annotasjoner, vedlegg…).
pt_br: Analisar e exportar a estrutura interna de um PDF (metadados, páginas, links, fontes, imagens, anotações, anexos…).
uk: Аналізувати та експортувати внутрішню структуру PDF (метадані, сторінки, посилання, шрифти, зображення, анотації, вкладення…).

# dev_pdf_sg_validate_title
source: Validation & diagnostic
af: Validasie & diagnose
cs: Validace & diagnostika
es: Validación & diagnóstico
fil: Pagpapatunay & diagnosis
hu: Validálás & diagnózis
id: Validasi & diagnosis
no: Validering & diagnose
pt_br: Validação & diagnóstico
uk: Валідація & діагностика

# dev_pdf_sg_validate_desc
source: Vérifier l'état d'un PDF (scan, chiffrement, permissions, conformité…) et exporter le diagnostic.
af: Kontroleer die toestand van 'n PDF (skandering, versleuteling, toestemmings, nakoming…) en voer die diagnose uit.
cs: Zkontrolovat stav PDF (skenování, šifrování, oprávnění, shoda…) a exportovat diagnostiku.
es: Verificar el estado de un PDF (escaneo, cifrado, permisos, conformidad…) y exportar el diagnóstico.
fil: Suriin ang estado ng isang PDF (scan, encryption, mga pahintulot, pagsunod…) at i-export ang diagnosis.
hu: Egy PDF állapotának ellenőrzése (beolvasás, titkosítás, engedélyek, megfelelőség…) és a diagnózis exportálása.
id: Periksa status PDF (pindai, enkripsi, izin, kepatuhan…) dan ekspor diagnosis.
no: Sjekk tilstanden til en PDF (skanning, kryptering, tillatelser, samsvar…) og eksporter diagnosen.
pt_br: Verificar o estado de um PDF (digitalização, criptografia, permissões, conformidade…) e exportar o diagnóstico.
uk: Перевірити стан PDF (сканування, шифрування, дозволи, відповідність…) та експортувати діагностику.

# dev_pdf_sg_transform_title
source: Transformation
af: Transformasie
cs: Transformace
es: Transformación
fil: Transformasyon
hu: Átalakítás
id: Transformasi
no: Transformasjon
pt_br: Transformação
uk: Трансформація

# dev_pdf_sg_transform_desc
source: Convertir / modifier un PDF (fusion, split, flatten, nettoyage…).
af: Convert / wysig 'n PDF (saamvoeg, sny, platmaak, skoonmaak…).
cs: Převést / upravit PDF (sloučení, rozdělení, zploštění, čištění…).
es: Convertir / modificar un PDF (fusión, división, aplanar, limpieza…).
fil: I-convert / i-modify ang isang PDF (pagsasama, paghahati, flatten, paglilinis…).
hu: PDF átalakítása / módosítása (egyesítés, felosztás, laposítás, tisztítás…).
id: Mengonversi / memodifikasi PDF (penggabungan, pemisahan, meratakan, pembersihan…).
no: Konvertere / endre en PDF (sammenslåing, splitting, flattening, rengjøring…).
pt_br: Converter / modificar um PDF (mesclar, dividir, achatar, limpar…).
uk: Перетворити/змінити PDF (об'єднання, розділення, сплющення, очищення…).
