Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# serp_preview_rec_description_long
source: La description risque d’être tronquée. Conservez l’information essentielle au début.
af: Die beskrywing kan afgekort word. Hou die essensiële inligting aan die begin.
cs: Popis může být zkrácen. Udržujte základní informace na začátku.
es: La descripción puede ser truncada. Mantén la información esencial al principio.
fil: Maaaring maputol ang description. Panatilihin ang mahahalagang impormasyon sa simula.
hu: A leírás valószínűleg levágásra kerül. Tartsa meg a lényeges információt az elején.
id: Deskripsi berisiko terpotong. Pertahankan informasi penting di awal.
no: Beskrivelsen kan bli avkortet. Behold essensiell informasjon først.
pt_br: A descrição pode ser truncada. Mantenha a informação essencial no início.
uk: Опис може бути скорочений. Залиште основну інформацію на початку.

# serp_preview_rec_url_invalid
source: Saisissez une URL HTTP ou HTTPS valide avec un nom de domaine.
af: Voer 'n geldige HTTP of HTTPS URL in met 'n domeinnaam.
cs: Zadejte platnou URL HTTP nebo HTTPS s názvem domény.
es: Introduce una URL HTTP o HTTPS válida con un nombre de dominio.
fil: Maglagay ng isang wastong HTTP o HTTPS URL na may pangalan ng domain.
hu: Adjon meg egy érvényes HTTP vagy HTTPS URL-t domain névvel.
id: Masukkan URL HTTP atau HTTPS yang valid dengan nama domain.
no: Skriv inn en gyldig HTTP- eller HTTPS-URL med et domenenavn.
pt_br: Insira uma URL HTTP ou HTTPS válida com um nome de domínio.
uk: Введіть дійсний URL HTTP або HTTPS з доменним ім'ям.

# serp_preview_rec_ready
source: Le titre, la description et l’URL sont prêts pour une vérification éditoriale finale.
af: Die titel, beskrywing en URL is gereed vir finale redaksionele nagaan.
cs: Název, popis a URL jsou připraveny k finální redakční kontrole.
es: El título, la descripción y la URL están listos para una revisión editorial final.
fil: Ang pamagat, description, at URL ay handa na para sa huling pagsusuri ng editoryal.
hu: A cím, a leírás és az URL készen áll a végső szerkesztői ellenőrzésre.
id: Judul, deskripsi, dan URL siap untuk pemeriksaan editorial akhir.
no: Tittelen, beskrivelsen og URL-en er klare for en endelig redaksjonell gjennomgang.
pt_br: O título, a descrição e a URL estão prontos para uma verificação editorial final.
uk: Заголовок, опис та URL готові до фінальної редакційної перевірки.

# serp_preview_title_meter_aria
source: Largeur estimée de la balise title
af: Geskatte breedte van die title etiket
cs: Odhadovaná šířka značky title
es: Ancho estimado de la etiqueta title
fil: Tinatayang lapad ng pamagat ng title
hu: A title cím szélessége
id: Perkiraan lebar tag judul
no: Estimert bredde på tittel-taggen
pt_br: Largura estimada da tag title
uk: Орієнтовна ширина заголовка title

# serp_preview_description_meter_aria
source: Largeur estimée de la meta description
af: Geskatte breedte van die meta beskrywing
cs: Odhadovaná šířka meta popisu
es: Ancho estimado de la meta descripción
fil: Tinatayang lapad ng meta description
hu: A meta leírás szélessége
id: Perkiraan lebar deskripsi meta
no: Estimert bredde på meta-beskrivelsen
pt_br: Largura estimada da meta descrição
uk: Орієнтовна ширина мета-опису

# dev_seo_sg_technical_title
source: Exploration technique
af: Tegniese verkenning
cs: Technická analýza
es: Exploración técnica
fil: Teknikal na Pagsisiyasat
hu: Technikai felfedezés
id: Jelajahi teknik
no: Teknisk utforskning
pt_br: Exploração técnica
uk: Технічне дослідження

# dev_seo_sg_technical_desc
source: Créer et contrôler les fichiers qui guident les robots d’exploration.
af: Skep en beheer die lêers wat die verkenningsrobots lei.
cs: Vytvářejte a spravujte soubory, které řídí roboty pro procházení.
es: Crear y controlar los archivos que guían a los robots de exploración.
fil: Lumikha at kontrolin ang mga file na naggagabay sa mga robot ng pagsisiyasat.
hu: Fájlok létrehozása és ellenőrzése, amelyek irányítják a felfedező robotokat.
id: Buat dan kontrol file yang memandu robot penjelajah.
no: Opprett og kontroller filer som veileder utforskningsroboter.
pt_br: Criar e controlar os arquivos que orientam os robôs de exploração.
uk: Створюйте та контролюйте файли, які керують роботами-сканерами.

# tool_robots_txt_builder_title
source: Générateur et validateur robots.txt
af: robots.txt Generator en Validator
cs: Generátor a validátor robots.txt
es: Generador y validador robots.txt
fil: Tagabuo at Tagapag-validate ng robots.txt
hu: robots.txt generátor és érvényesítő
id: Generator dan validator robots.txt
no: robots.txt-generator og -validerer
pt_br: Gerador e validador robots.txt
uk: Генератор та валідатор robots.txt

# tool_robots_txt_builder_desc
source: Générer, analyser et télécharger un fichier robots.txt, puis simuler l’accès à une URL pour un robot précis.
af: Genereer, analiseer en laai 'n robots.txt-lêer af, en simuleer dan toegang tot 'n URL vir 'n spesifieke robot.
cs: Generujte, analyzujte a stahujte soubor robots.txt, poté simulujte přístup k URL pro konkrétního robota.
es: Generar, analizar y descargar un archivo robots.txt, luego simular el acceso a una URL para un robot específico.
fil: Bumuo, suriin, at i-download ang isang file na robots.txt, pagkatapos ay simulan ang pag-access sa isang URL para sa isang tiyak na robot.
hu: robots.txt fájl generálása, elemzése és letöltése, majd egy adott robot számára URL hozzáférésének szimulálása.
id: Hasilkan, analisis, dan unduh file robots.txt, lalu simulasikan akses ke URL untuk robot tertentu.
no: Generer, analyser og last ned en robots.txt-fil, og simuler deretter tilgangen til en URL for en spesifikk robot.
pt_br: Gerar, analisar e baixar um arquivo robots.txt, e simular o acesso a uma URL para um robô específico.
uk: Генеруйте, аналізуйте та завантажуйте файл robots.txt, а також симулюйте доступ до URL для конкретного робота.

# ed_dev_seo_robots_builder_title
source: Créer et contrôler un fichier robots.txt fiable
af: Skep en beheer 'n betroubare robots.txt-lêer
cs: Vytvořte a spravujte spolehlivý soubor robots.txt
es: Crear y controlar un archivo robots.txt confiable
fil: Lumikha at kontrolin ang isang maaasahang file na robots.txt
hu: Megbízható robots.txt fájl létrehozása és ellenőrzése
id: Buat dan kontrol file robots.txt yang dapat diandalkan
no: Opprett og kontroller en pålitelig robots.txt-fil
pt_br: Criar e controlar um arquivo robots.txt confiável
uk: Створіть та контролюйте надійний файл robots.txt

# ed_dev_seo_robots_builder_lead
source: Le fichier robots.txt indique aux robots d’exploration les chemins qu’ils peuvent demander. Le générateur prépare une base propre, le validateur détecte les erreurs fréquentes et le simulateur explique la règle appliquée à une URL.
af: Die robots.txt-lêer dui aan vir verkenningsrobots watter paaie hulle kan opvra. Die generator berei 'n skoon basis voor, die validator ontdek algemene foute en die simulator verduidelik die reël wat op 'n URL toegepas word.
cs: Soubor robots.txt říká robotům pro procházení, které cesty mohou požadovat. Generátor připraví čistý základ, validátor detekuje běžné chyby a simulátor vysvětluje pravidlo aplikované na URL.
es: El archivo robots.txt indica a los robots de exploración los caminos que pueden solicitar. El generador prepara una base limpia, el validador detecta errores comunes y el simulador explica la regla aplicada a una URL.
fil: Ang file na robots.txt ay nagsasaad sa mga robot ng pagsisiyasat kung aling mga landas ang maaari nilang hilingin. Ang tagabuo ay naghahanda ng isang malinis na batayan, ang tagapag-validate ay tumutukoy sa mga karaniwang pagkakamali, at ang tagasubok ay nagpapaliwanag ng patakarang inilapat sa isang URL.
hu: A robots.txt fájl megmondja a felfedező robotoknak, hogy mely útvonalakat kérhetnek. A generátor egy tiszta alapot készít, az érvényesítő észleli a gyakori hibákat, a szimulátor pedig elmagyarázza a szabályt, amely egy URL-re vonatkozik.
id: File robots.txt memberi tahu robot penjelajah jalur yang dapat mereka minta. Generator menyiapkan basis yang bersih, validator mendeteksi kesalahan umum, dan simulator menjelaskan aturan yang diterapkan pada URL.
no: robots.txt-filen angir for utforskningsroboter hvilke stier de kan be om. Generatoren forbereder et rent grunnlag, validatoren oppdager vanlige feil, og simulatoren forklarer regelen som gjelder for en URL.
pt_br: O arquivo robots.txt indica aos robôs de exploração os caminhos que eles podem solicitar. O gerador prepara uma base limpa, o validador detecta erros comuns e o simulador explica a regra aplicada a uma URL.
uk: Файл robots.txt вказує роботам-сканерам, які шляхи вони можуть запитувати. Генератор готує чисту базу, валідатор виявляє поширені помилки, а симулятор пояснює правило, застосоване до URL.

# ed_dev_seo_robots_builder_use_cases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případové studie
es: Casos de uso
fil: Mga Kasong Paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_seo_robots_builder_uc1_title
source: Préparer un nouveau site
af: Bereid 'n nuwe webwerf voor
cs: Příprava nového webu
es: Preparar un nuevo sitio
fil: Ihanda ang isang bagong site
hu: Új webhely előkészítése
id: Siapkan situs baru
no: Forbered et nytt nettsted
pt_br: Preparar um novo site
uk: Підготовка нового сайту

# ed_dev_seo_robots_builder_uc1_text
source: Créez un groupe User-agent, bloquez les espaces sans intérêt pour l’exploration et déclarez un sitemap absolu.
af: Skep 'n User-agent-groep, blokkeer onbelangrike ruimtes vir verkenning en verklaar 'n absolute sitemap.
cs: Vytvořte skupinu User-agent, zablokujte nezajímavé cesty pro procházení a deklarujte absolutní sitemap.
es: Cree un grupo User-agent, bloquee los espacios sin interés para la exploración y declare un sitemap absoluto.
fil: Lumikha ng isang grupo ng User-agent, harangan ang mga hindi mahalagang espasyo para sa pagsisiyasat, at ideklara ang isang ganap na sitemap.
hu: Hozzon létre egy User-agent csoportot, blokkolja a felfedezés szempontjából érdektelen területeket, és nyilatkozzon egy abszolút sitemapról.
id: Buat grup User-agent, blokir ruang yang tidak menarik untuk penjelajahan, dan nyatakan sitemap absolut.
no: Opprett en User-agent-gruppe, blokkér uinteressante områder for utforskning, og oppgi et absolutt sitemap.
pt_br: Crie um grupo User-agent, bloqueie os espaços sem interesse para a exploração e declare um sitemap absoluto.
uk: Створіть групу User-agent, заблокуйте непотрібні для сканування шляхи та вкажіть абсолютний sitemap.

# ed_dev_seo_robots_builder_uc2_title
source: Auditer un fichier existant
af: Auditeer 'n bestaande lêer
cs: Audit existujícího souboru
es: Auditar un archivo existente
fil: Suriin ang isang umiiral na file
hu: Meglévő fájl auditálása
id: Audit file yang ada
no: Revider en eksisterende fil
pt_br: Auditar um arquivo existente
uk: Аудит існуючого файлу

# ed_dev_seo_robots_builder_uc2_text
source: Collez son contenu pour repérer les directives invalides, les doublons, les chemins mal formés, le HTML accidentel ou une taille supérieure à 500 Kio.
af: Plak die inhoud om ongeldige richtlijnen, duplicaten, verkeerd gevormde paden, toevallige HTML of 'n grootte groter as 500 Kio op te spoor.
cs: Vložte jeho obsah pro identifikaci neplatných pokynů, duplicit, špatně formátovaných cest, náhodného HTML nebo velikosti přes 500 Kio.
es: Pegue su contenido para detectar directivas inválidas, duplicados, rutas mal formadas, HTML accidental o un tamaño superior a 500 Kio.
fil: I-paste ang nilalaman nito upang matukoy ang mga hindi wastong direktiba, mga duplicate, maling nabuo na mga landas, aksidenteng HTML o sukat na higit sa 500 Kio.
hu: Illessze be a tartalmát, hogy észlelje az érvénytelen utasításokat, a duplikációkat, a hibás útvonalakat, a véletlen HTML-t vagy az 500 Kio-nál nagyobb méretet.
id: Tempelkan kontennya untuk mendeteksi arahan yang tidak valid, duplikat, jalur yang salah format, HTML yang tidak sengaja, atau ukuran yang lebih besar dari 500 Kio.
no: Lim innholdet for å oppdage ugyldige direktiver, duplikater, feilformaterte stier, utilsiktet HTML eller en størrelse større enn 500 Kio.
pt_br: Colete seu conteúdo para identificar diretrizes inválidas, duplicatas, caminhos malformados, HTML acidental ou um tamanho superior a 500 Kio.
uk: Вставте його вміст, щоб виявити недійсні директиви, дублікати, неправильно сформовані шляхи, випадковий HTML або розмір, що перевищує 500 Кіо.

# ed_dev_seo_robots_builder_uc3_title
source: Diagnostiquer une URL bloquée
af: Diagnoseer 'n geblokkeerde URL
cs: Diagnostika zablokované URL
es: Diagnosticar una URL bloqueada
fil: Diagnose ang isang naka-block na URL
hu: Blokkolt URL diagnosztizálása
id: Diagnosa URL yang diblokir
no: Diagnostiser en blokkert URL
pt_br: Diagnosticar uma URL bloqueada
uk: Діагностика заблокованого URL

# ed_dev_seo_robots_builder_uc3_text
source: Testez une URL avec un product token précis afin d’identifier le groupe sélectionné et la règle Allow ou Disallow la plus spécifique.
af: Toets 'n URL met 'n spesifieke produk token om die geselekteerde groep en die mees spesifieke Allow of Disallow-reël te identifiseer.
cs: Otestujte URL s konkrétním tokenem produktu, abyste identifikovali vybranou skupinu a nejkonkrétnější pravidlo Allow nebo Disallow.
es: Pruebe una URL con un token de producto específico para identificar el grupo seleccionado y la regla Allow o Disallow más específica.
fil: Subukan ang isang URL gamit ang isang tiyak na product token upang matukoy ang napiling grupo at ang pinaka-tiyak na patakarang Allow o Disallow.
hu: Teszteljen egy URL-t egy adott termék tokennel, hogy azonosítsa a kiválasztott csoportot és a legspecifikusabb Allow vagy Disallow szabályt.
id: Uji URL dengan token produk tertentu untuk mengidentifikasi grup yang dipilih dan aturan Allow atau Disallow yang paling spesifik.
no: Test en URL med et spesifikt produkt-token for å identifisere den valgte gruppen og den mest spesifikke Allow- eller Disallow-regelen.
pt_br: Teste uma URL com um token de produto específico para identificar o grupo selecionado e a regra Allow ou Disallow mais específica.
uk: Перевірте URL з конкретним токеном продукту, щоб визначити вибрану групу та найбільш специфічне правило Allow або Disallow.

# ed_dev_seo_robots_builder_method
source: Méthode recommandée
af: Aanbevole metode
cs: Doporučená metoda
es: Método recomendado
fil: Inirerekomendang Paraan
hu: Ajánlott módszer
id: Metode yang disarankan
no: Anbefalt metode
pt_br: Método recomendado
uk: Рекомендований метод

# ed_dev_seo_robots_builder_method_1
source: Définissez d’abord l’origine exacte du site. Un fichier servi en HTTPS ne gouverne pas HTTP, un sous-domaine différent ni un autre port. Il doit être accessible à l’emplacement /robots.txt.
af: Definieer eers die presiese oorsprong van die webwerf. 'n Lêer wat in HTTPS bedien word, regeer nie HTTP, 'n ander subdomein of 'n ander poort nie. Dit moet toeganklik wees op die ligging /robots.txt.
cs: Nejprve definujte přesný původ webu. Soubor servírovaný přes HTTPS neovládá HTTP, jinou subdoménu ani jiný port. Musí být přístupný na umístění /robots.txt.
es: Primero defina el origen exacto del sitio. Un archivo servido en HTTPS no gobierna HTTP, un subdominio diferente ni otro puerto. Debe ser accesible en /robots.txt.
fil: Tukuyin muna ang eksaktong pinagmulan ng site. Ang isang file na inihahatid sa HTTPS ay hindi namamahala sa HTTP, isang ibang sub-domain, o ibang port. Dapat itong ma-access sa lokasyon na /robots.txt.
hu: Először határozza meg a webhely pontos forrását. Egy HTTPS-en szolgált fájl nem irányítja az HTTP-t, egy másik almappát vagy más portot. Hozzáférhetőnek kell lennie a /robots.txt helyen.
id: Tentukan terlebih dahulu asal tepat situs. File yang disajikan dalam HTTPS tidak mengatur HTTP, subdomain yang berbeda, atau port lain. Itu harus dapat diakses di lokasi /robots.txt.
no: Definer først den nøyaktige opprinnelsen til nettstedet. En fil servert over HTTPS styrer ikke HTTP, en annen underdomene eller en annen port. Den må være tilgjengelig på plasseringen /robots.txt.
pt_br: Defina primeiro a origem exata do site. Um arquivo servido em HTTPS não governa HTTP, um subdomínio diferente ou outra porta. Ele deve ser acessível no local /robots.txt.
uk: Спочатку визначте точне походження сайту. Файл, що подається через HTTPS, не керує HTTP, іншим піддоменом або іншим портом. Він має бути доступний за адресою /robots.txt.

# ed_dev_seo_robots_builder_method_2
source: Commencez avec peu de règles et des chemins explicites. Quand plusieurs règles correspondent, la plus spécifique gagne ; à spécificité égale, Allow prévaut sur Disallow.
af: Begin met min reëls en eksplisiete paaie. Wanneer verskeie reëls ooreenstem, wen die mees spesifieke; by gelyke spesifisiteit, het Allow voorrang bo Disallow.
cs: Začněte s několika pravidly a explicitními cestami. Když odpovídá více pravidel, vyhrává to nejkonkrétnější; při stejné specifikaci má přednost Allow před Disallow.
es: Comience con pocas reglas y caminos explícitos. Cuando varias reglas coinciden, la más específica gana; en caso de igualdad de especificidad, Allow prevalece sobre Disallow.
fil: Magsimula sa kaunting mga patakaran at mga tiyak na landas. Kapag maraming mga patakaran ang tumutugma, ang pinaka-tiyak ang mananaig; sa pantay na tiyak, ang Allow ay nangingibabaw sa Disallow.
hu: Kezdje kevés szabállyal és egyértelmű útvonalakkal. Amikor több szabály is érvényes, a legspecifikusabb érvényesül; azonos specifikáció esetén az Allow felülírja a Disallow-t.
id: Mulailah dengan sedikit aturan dan jalur yang eksplisit. Ketika beberapa aturan cocok, yang paling spesifik menang; pada spesifikasi yang sama, Allow mengalahkan Disallow.
no: Start med få regler og eksplisitte stier. Når flere regler samsvarer, vinner den mest spesifikke; ved lik spesifisitet har Allow forrang over Disallow.
pt_br: Comece com poucas regras e caminhos explícitos. Quando várias regras correspondem, a mais específica vence; em caso de especificidade igual, Allow prevalece sobre Disallow.
uk: Почніть з небагатьох правил та явних шляхів. Коли кілька правил збігаються, виграє найбільш специфічне; при рівній специфічності Allow переважає над Disallow.

# ed_dev_seo_robots_builder_method_3
source: Testez les robots importants et quelques URL représentatives, publiez le fichier en UTF-8 avec le type text/plain, puis vérifiez la réponse HTTP depuis l’extérieur.
af: Toets die belangrikste robots en 'n paar verteenwoordigende URL's, publiseer die lêer in UTF-8 met die tipe text/plain, en kontroleer dan die HTTP-respons van buite.
cs: Otestujte důležité roboty a několik reprezentativních URL, publikujte soubor v UTF-8 s typem text/plain, poté zkontrolujte HTTP odpověď zvenčí.
es: Pruebe los robots importantes y algunas URL representativas, publique el archivo en UTF-8 con el tipo text/plain, luego verifique la respuesta HTTP desde el exterior.
fil: Subukan ang mga mahahalagang robot at ilang mga kinatawan na URL, i-publish ang file sa UTF-8 na may uri na text/plain, pagkatapos ay suriin ang HTTP na tugon mula sa labas.
hu: Tesztelje a fontos robotokat és néhány reprezentatív URL-t, publikálja a fájlt UTF-8-ban text/plain típussal, majd ellenőrizze a HTTP választ kívülről.
id: Uji robot penting dan beberapa URL representatif, terbitkan file dalam UTF-8 dengan tipe text/plain, lalu periksa respons HTTP dari luar.
no: Test viktige roboter og noen representative URL-er, publiser filen i UTF-8 med type text/plain, og sjekk deretter HTTP-responsen fra utsiden.
pt_br: Teste os robôs importantes e algumas URLs representativas, publique o arquivo em UTF-8 com o tipo text/plain e verifique a resposta HTTP de fora.
uk: Перевірте важливі роботи та кілька репрезентативних URL, опублікуйте файл у UTF-8 з типом text/plain, а потім перевірте HTTP-відповідь ззовні.

# ed_dev_seo_robots_builder_limits
source: Limites à connaître
af: Grense om te ken
cs: Limity, které je třeba znát
es: Límites a conocer
fil: Mga Limitasyon na Dapat Malaman
hu: Ismerendő korlátok
id: Batasan yang perlu diketahui
no: Begrensninger å være klar over
pt_br: Limites a conhecer
uk: Обмеження, які слід знати

# ed_dev_seo_robots_builder_limit_1
source: Bloquer l’exploration n’empêche pas toujours une URL d’apparaître dans un résultat de recherche. Une URL connue par des liens peut rester indexée sans extrait.
af: Die blokkering van verkenning verhoed nie altyd dat 'n URL in 'n soekresultaat verskyn nie. 'n URL wat deur skakels bekend is, kan steeds geïndekseer bly sonder 'n uittreksel.
cs: Blokování procházení vždy nezabrání URL, aby se objevila ve výsledku vyhledávání. URL známá z odkazů může zůstat indexována bez výpisu.
es: Bloquear la exploración no siempre impide que una URL aparezca en un resultado de búsqueda. Una URL conocida por enlaces puede permanecer indexada sin un extracto.
fil: Ang pagharang sa pagsisiyasat ay hindi palaging pumipigil sa isang URL na lumitaw sa isang resulta ng paghahanap. Ang isang URL na kilala sa pamamagitan ng mga link ay maaaring manatiling naka-index nang walang excerpt.
hu: A felfedezés blokkolása nem mindig akadályozza meg, hogy egy URL megjelenjen a keresési eredmények között. Egy linkek által ismert URL indexelve maradhat anélkül, hogy kivonatot kapna.
id: Memblokir penjelajahan tidak selalu mencegah URL muncul dalam hasil pencarian. URL yang dikenal melalui tautan dapat tetap terindeks tanpa cuplikan.
no: Å blokkere utforskning forhindrer ikke alltid en URL fra å vises i et søkeresultat. En URL kjent gjennom lenker kan forbli indeksert uten utdrag.
pt_br: Bloquear a exploração não impede sempre que uma URL apareça em um resultado de pesquisa. Uma URL conhecida por links pode permanecer indexada sem um snippet.
uk: Блокування сканування не завжди запобігає появі URL у результатах пошуку. URL, відомий через посилання, може залишатися проіндексованим без витягу.

# ed_dev_seo_robots_builder_limit_2
source: robots.txt est public et ne protège aucune donnée. Utilisez une authentification et des autorisations serveur pour les contenus sensibles.
af: robots.txt is publiek en beskerm geen data nie. Gebruik 'n autentisering en bediener toestemmings vir sensitiewe inhoud.
cs: robots.txt je veřejný a nechrání žádná data. Použijte autentizaci a serverová oprávnění pro citlivý obsah.
es: robots.txt es público y no protege ningún dato. Utilice autenticación y permisos del servidor para contenidos sensibles.
fil: Ang robots.txt ay pampubliko at hindi nagpoprotekta ng anumang data. Gumamit ng authentication at mga pahintulot sa server para sa mga sensitibong nilalaman.
hu: A robots.txt nyilvános, és nem véd semmilyen adatot. Használjon hitelesítést és szerverengedélyeket érzékeny tartalmakhoz.
id: robots.txt bersifat publik dan tidak melindungi data apa pun. Gunakan otentikasi dan izin server untuk konten sensitif.
no: robots.txt er offentlig og beskytter ingen data. Bruk autentisering og serverrettigheter for sensitivt innhold.
pt_br: robots.txt é público e não protege nenhum dado. Use autenticação e permissões de servidor para conteúdos sensíveis.
uk: robots.txt є публічним і не захищає жодні дані. Використовуйте автентифікацію та серверні дозволи для чутливого контенту.
