Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_rounding_truncate_a1
source: Tronquer supprime les chiffres suivants. Arrondir peut augmenter le dernier chiffre conservé selon la valeur du premier chiffre supprimé.
af: Afkapping verwyder die volgende syfers. Afronding kan die laaste bewaarde syfer verhoog volgens die waarde van die eerste verwyderde syfer.
cs: Truncace odstraňuje následující číslice. Zaokrouhlení může zvýšit poslední zachovanou číslici podle hodnoty prvního odstraněného čísla.
es: Truncar elimina los dígitos siguientes. Redondear puede aumentar el último dígito conservado según el valor del primer dígito eliminado.
fil: Ang truncation ay nag-aalis ng mga sumusunod na digit. Ang pag-ikot ay maaaring magpataas ng huling napanatiling digit batay sa halaga ng unang tinanggal na digit.
hu: A tronkálás eltávolítja a következő számjegyeket. A kerekítés növelheti az utolsó megőrzött számjegyet az eltávolított első számjegy értéke szerint.
id: Memotong menghapus angka berikutnya. Membulatkan dapat meningkatkan angka terakhir yang dipertahankan tergantung pada nilai angka pertama yang dihapus.
no: Truncere fjerner de følgende sifrene. Å runde kan øke det siste bevarte sifferet avhengig av verdien av det første fjernede sifferet.
pt_br: Truncar remove os dígitos seguintes. Arredondar pode aumentar o último dígito mantido dependendo do valor do primeiro dígito removido.
uk: Відсікання видаляє наступні цифри. Округлення може збільшити останню збережену цифру залежно від значення першої видаленої цифри.

# ed_math_rounding_truncate_q2
source: Tronquer un nombre négatif revient-il à prendre sa partie entière inférieure ?
af: Is die afkapping van 'n negatiewe getal gelyk aan sy laer hele getal?
cs: Zkrácení záporného čísla se rovná jeho dolní celé části?
es: ¿Truncar un número negativo equivale a tomar su parte entera inferior?
fil: Ang truncation ba ng isang negatibong numero ay katumbas ng pagkuha ng mas mababang bahagi nito?
hu: A negatív szám tronkálása egyenlő-e az alsó egész részének levételével?
id: Apakah memotong angka negatif sama dengan mengambil bagian bulat bawahnya?
no: Er det å truncere et negativt tall det samme som å ta dets nedre heltall?
pt_br: Truncar um número negativo equivale a pegar sua parte inteira inferior?
uk: Відсікання негативного числа означає взяти його нижчу цілу частину?

# ed_math_rounding_truncate_a2
source: Non. La troncature vers zéro de −2,8 donne −2, tandis que l’arrondi inférieur donne −3.
af: Nee. Die afkapping na nul van −2,8 gee −2, terwyl die laer afronding −3 gee.
cs: Ne. Truncace směrem k nule pro −2,8 dává −2, zatímco dolní zaokrouhlení dává −3.
es: No. La truncación hacia cero de −2,8 da −2, mientras que el redondeo inferior da −3.
fil: Hindi. Ang truncation patungo sa zero ng −2.8 ay nagiging −2, habang ang mas mababang pag-ikot ay nagiging −3.
hu: Nem. A −2,8 nullához közelítő tronkálása −2-t ad, míg az alsó kerekítés −3-at.
id: Tidak. Pemotongan menuju nol dari −2,8 menghasilkan −2, sedangkan pembulatan bawah menghasilkan −3.
no: Nei. Truncasjonen mot null av −2,8 gir −2, mens nedre avrunding gir −3.
pt_br: Não. A truncagem em direção a zero de −2,8 dá −2, enquanto o arredondamento inferior dá −3.
uk: Ні. Відсікання до нуля −2,8 дає −2, тоді як округлення вниз дає −3.

# ed_math_rounding_truncate_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tungkol sa: Amplitude
hu: Tip
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_rounding_truncate_tip
source: Conservez la valeur d’origine pour les calculs intermédiaires et tronquez seulement au moment où le format de sortie l’exige.
af: Hou die oorspronklike waarde vir tussenberekeninge en kap slegs af wanneer die uitvoerformaat dit vereis.
cs: Zachovejte původní hodnotu pro mezivýpočty a truncujte pouze v okamžiku, kdy to formát výstupu vyžaduje.
es: Conserve el valor original para cálculos intermedios y trunque solo en el momento en que el formato de salida lo exija.
fil: Panatilihin ang orihinal na halaga para sa mga intermediate na kalkulasyon at truncation lamang kapag kinakailangan ng format ng output.
hu: Őrizze meg az eredeti értéket a köztes számításokhoz, és csak akkor tronkáljon, amikor a kimeneti formátum megköveteli.
id: Pertahankan nilai asli untuk perhitungan sementara dan hanya potong saat format keluaran memerlukannya.
no: Behold den opprinnelige verdien for mellomregninger og truncere bare når utdataformatet krever det.
pt_br: Mantenha o valor original para cálculos intermediários e trunque apenas no momento em que o formato de saída exigir.
uk: Зберігайте початкове значення для проміжних обчислень і відсікайте лише в момент, коли формат виходу цього вимагає.

# ed_math_statistics_mean_title
source: À propos : Moyenne
af: Oor: Gemiddelde
cs: O: Průměr
es: Acerca de: Media
fil: Tungkol sa: Mean
hu: Ami: Átlag
id: Tentang: Rata-rata
no: Om: Gjennomsnitt
pt_br: Sobre: Média
uk: Про: Середнє

# ed_math_statistics_mean_lead
source: Calculez la moyenne arithmétique d’une série en additionnant toutes les valeurs, puis en divisant cette somme par leur nombre.
af: Bereken die aritmetiese gemiddelde van 'n reeks deur al die waardes op te tel, en dan hierdie som deur hul aantal te deel.
cs: Vypočítejte aritmetický průměr řady sečtením všech hodnot a poté dělením tohoto součtu jejich počtem.
es: Calcule la media aritmética de una serie sumando todos los valores y luego dividiendo esta suma por su número.
fil: Kalkulahin ang arithmetic mean ng isang serye sa pamamagitan ng pagdaragdag ng lahat ng mga halaga, pagkatapos ay paghahati ng kabuuang ito sa kanilang bilang.
hu: Számítsa ki egy sorozat aritmetikai átlagát az összes érték összeadásával, majd ossza el ezt az összeget a számukkal.
id: Hitung rata-rata aritmetika dari sebuah seri dengan menjumlahkan semua nilai, kemudian membagi jumlah tersebut dengan jumlahnya.
no: Beregn det aritmetiske gjennomsnittet av en serie ved å legge sammen alle verdiene, og deretter dele denne summen med antallet.
pt_br: Calcule a média aritmética de uma série somando todos os valores e, em seguida, dividindo essa soma pelo seu número.
uk: Обчисліть середнє арифметичне серії, додавши всі значення, а потім поділивши цю суму на їх кількість.

# ed_math_statistics_mean_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Використання

# ed_math_statistics_mean_uc1_title
source: Notes scolaires
af: Skoolnote
cs: Školní známky
es: Notas escolares
fil: Mga marka sa paaralan
hu: Iskolai jegyek
id: Nilai sekolah
no: Skolekarakterer
pt_br: Notas escolares
uk: Шкільні оцінки

# ed_math_statistics_mean_uc1_text
source: Obtenir la note moyenne d’une série d’évaluations lorsque chaque note a le même poids.
af: Kry die gemiddelde punt van 'n reeks evaluasies wanneer elke punt dieselfde gewig het.
cs: Získat průměrnou známku z řady hodnocení, když má každá známka stejnou váhu.
es: Obtener la nota promedio de una serie de evaluaciones cuando cada nota tiene el mismo peso.
fil: Kumuha ng average na marka ng isang serye ng mga pagsusuri kapag ang bawat marka ay may parehong bigat.
hu: A jegyek átlagának meghatározása egy sor értékelésnél, amikor minden jegynek ugyanaz a súlya.
id: Mendapatkan nilai rata-rata dari serangkaian evaluasi ketika setiap nilai memiliki bobot yang sama.
no: Få gjennomsnittskarakteren av en serie evalueringer når hver karakter har samme vekt.
pt_br: Obter a nota média de uma série de avaliações quando cada nota tem o mesmo peso.
uk: Отримати середню оцінку серії оцінок, коли кожна оцінка має однакову вагу.

# ed_math_statistics_mean_uc2_title
source: Mesures répétées
af: Herhaalde metings
cs: Opakovaná měření
es: Medidas repetidas
fil: Mga paulit-ulit na sukat
hu: Ismételt mérések
id: Pengukuran berulang
no: Gjentatte målinger
pt_br: Medidas repetidas
uk: Повторні вимірювання

# ed_math_statistics_mean_uc2_text
source: Résumer des températures, durées ou distances relevées dans les mêmes conditions.
af: Sommer temperatures, tydsduur of afstande wat onder dieselfde omstandighede geneem is.
cs: Shrnutí teplot, časů nebo vzdáleností zaznamenaných za stejných podmínek.
es: Resumir temperaturas, duraciones o distancias registradas en las mismas condiciones.
fil: Ibuin ang mga temperatura, tagal o distansya na naitala sa parehong mga kondisyon.
hu: Hőmérsékletek, időtartamok vagy távolságok összegzése azonos körülmények között.
id: Merangkum suhu, durasi, atau jarak yang diambil dalam kondisi yang sama.
no: Oppsummere temperaturer, varigheter eller avstander målt under de samme forholdene.
pt_br: Resumir temperaturas, durações ou distâncias registradas nas mesmas condições.
uk: Підсумуйте температури, тривалості або відстані, зафіксовані в однакових умовах.

# ed_math_statistics_mean_uc3_title
source: Contrôle rapide
af: Vinige kontrole
cs: Rychlá kontrola
es: Control rápido
fil: Mabilis na Pagsusuri
hu: Gyors ellenőrzés
id: Kontrol cepat
no: Hurtigkontroll
pt_br: Controle rápido
uk: Швидкий контроль

# ed_math_statistics_mean_uc3_text
source: Comparer le niveau moyen de deux séries exprimées dans la même unité.
af: Vergelyk die gemiddelde vlak van twee reekse wat in dieselfde eenheid uitgedruk word.
cs: Porovnejte průměrnou úroveň dvou sérií vyjádřených ve stejné jednotce.
es: Comparar el nivel medio de dos series expresadas en la misma unidad.
fil: Ihambing ang average na antas ng dalawang serye na ipinahayag sa parehong yunit.
hu: Két sorozat átlagos szintjének összehasonlítása, ha azokat ugyanabban az egységben fejezzük ki.
id: Membandingkan tingkat rata-rata dari dua rangkaian yang dinyatakan dalam satuan yang sama.
no: Sammenligne det gjennomsnittlige nivået av to serier uttrykt i samme enhet.
pt_br: Comparar o nível médio de duas séries expressas na mesma unidade.
uk: Порівняйте середній рівень двох серій, виражених в одній і тій же одиниці.

# ed_math_statistics_mean_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Те, що ви отримуєте

# ed_math_statistics_mean_out1
source: La somme des valeurs, leur nombre et la moyenne arithmétique correspondante.
af: Die som van die waardes, hul aantal en die ooreenstemmende aritmetiese gemiddelde.
cs: Součet hodnot, jejich počet a odpovídající aritmetický průměr.
es: La suma de los valores, su cantidad y la media aritmética correspondiente.
fil: Ang kabuuan ng mga halaga, ang kanilang bilang at ang kaukulang average na aritmetika.
hu: Az értékek összege, azok száma és a megfelelő aritmetikai átlag.
id: Jumlah nilai, jumlahnya, dan rata-rata aritmatika yang sesuai.
no: Summen av verdiene, antallet deres og det tilsvarende aritmetiske gjennomsnittet.
pt_br: A soma dos valores, sua quantidade e a média aritmética correspondente.
uk: Сума значень, їх кількість та відповідне середнє арифметичне.

# ed_math_statistics_mean_out2
source: Par exemple, pour 8, 10 et 15, la somme vaut 33 et la moyenne vaut 11.
af: Byvoorbeeld, vir 8, 10 en 15, is die som 33 en die gemiddelde 11.
cs: Například pro 8, 10 a 15 je součet 33 a průměr 11.
es: Por ejemplo, para 8, 10 y 15, la suma es 33 y la media es 11.
fil: Halimbawa, para sa 8, 10 at 15, ang kabuuan ay 33 at ang average ay 11.
hu: Például, 8, 10 és 15 esetén az összeg 33, az átlag pedig 11.
id: Sebagai contoh, untuk 8, 10, dan 15, jumlahnya adalah 33 dan rata-ratanya adalah 11.
no: For eksempel, for 8, 10 og 15, er summen 33 og gjennomsnittet er 11.
pt_br: Por exemplo, para 8, 10 e 15, a soma é 33 e a média é 11.
uk: Наприклад, для 8, 10 і 15 сума дорівнює 33, а середнє дорівнює 11.

# ed_math_statistics_mean_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga Limitasyon at mga Dapat Isaalang-alang
hu: Határok és figyelmeztetések
id: Batasan dan poin perhatian
no: Grenser og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_statistics_mean_lim1
source: Une valeur très élevée ou très faible peut déplacer fortement la moyenne ; consultez aussi la médiane pour une série asymétrique.
af: ‘n Baie hoë of baie lae waarde kan die gemiddelde sterk verskuif; kyk ook na die mediaan vir ‘n asimmetriese reeks.
cs: Velmi vysoká nebo velmi nízká hodnota může výrazně posunout průměr; zkontrolujte také medián pro asymetrickou sérii.
es: Un valor muy alto o muy bajo puede desplazar fuertemente la media; consulta también la mediana para una serie asimétrica.
fil: Ang isang napakataas o napakababa na halaga ay maaaring makapagpalipat ng average; tingnan din ang median para sa isang hindi simetrikal na serye.
hu: Egy nagyon magas vagy nagyon alacsony érték jelentősen elmozdíthatja az átlagot; nézd meg a mediánt is egy aszimmetrikus sorozat esetén.
id: Sebuah nilai yang sangat tinggi atau sangat rendah dapat sangat mempengaruhi rata-rata; juga periksa median untuk rangkaian yang asimetris.
no: En veldig høy eller veldig lav verdi kan sterkt flytte gjennomsnittet; sjekk også medianen for en asymmetrisk serie.
pt_br: Um valor muito alto ou muito baixo pode deslocar fortemente a média; consulte também a mediana para uma série assimétrica.
uk: Дуже велике або дуже мале значення може сильно зсунути середнє; також перевірте медіану для асиметричної серії.

# ed_math_statistics_mean_lim2
source: Une moyenne simple ne convient pas si les valeurs ont des coefficients différents : utilisez alors une moyenne pondérée.
af: ‘n Eenvoudige gemiddelde is nie geskik as die waardes verskillende gewigte het nie: gebruik dan ‘n gewogen gemiddelde.
cs: Jednoduchý průměr není vhodný, pokud mají hodnoty různé koeficienty: použijte vážený průměr.
es: Una media simple no es adecuada si los valores tienen coeficientes diferentes: utiliza entonces una media ponderada.
fil: Ang isang simpleng average ay hindi angkop kung ang mga halaga ay may iba't ibang mga coefficient: gumamit ng weighted average.
hu: Egyszerű átlag nem megfelelő, ha az értékek eltérő súlyozással bírnak: ilyenkor használj súlyozott átlagot.
id: Rata-rata sederhana tidak cocok jika nilai memiliki koefisien yang berbeda: gunakan rata-rata tertimbang.
no: Et enkelt gjennomsnitt er ikke passende hvis verdiene har forskjellige vekter: bruk da et vektet gjennomsnitt.
pt_br: Uma média simples não é adequada se os valores têm coeficientes diferentes: use uma média ponderada.
uk: Просте середнє не підходить, якщо значення мають різні коефіцієнти: використовуйте зважене середнє.

# ed_math_statistics_mean_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga Madalas na Itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_statistics_mean_q1
source: La moyenne doit-elle être l’une des valeurs de la série ?
af: Moet die gemiddelde een van die waardes in die reeks wees?
cs: Musí být průměr jednou z hodnot série?
es: ¿La media debe ser uno de los valores de la serie?
fil: Dapat bang isa sa mga halaga ng serye ang average?
hu: Az átlag egyik értékének kell lennie a sorozatban?
id: Apakah rata-rata harus salah satu nilai dari rangkaian?
no: Må gjennomsnittet være en av verdiene i serien?
pt_br: A média deve ser um dos valores da série?
uk: Чи повинно середнє бути одним із значень серії?

# ed_math_statistics_mean_a1
source: Non. La moyenne de 1 et 2 est 1,5, même si 1,5 n’apparaît pas dans la série.
af: Nee. Die gemiddelde van 1 en 2 is 1,5, selfs al verskyn 1,5 nie in die reeks nie.
cs: Ne. Průměr 1 a 2 je 1,5, i když 1,5 se v sérii nevyskytuje.
es: No. La media de 1 y 2 es 1,5, incluso si 1,5 no aparece en la serie.
fil: Hindi. Ang average ng 1 at 2 ay 1.5, kahit na ang 1.5 ay hindi lumalabas sa serye.
hu: Nem. Az 1 és 2 átlaga 1,5, még ha 1,5 nem is szerepel a sorozatban.
id: Tidak. Rata-rata dari 1 dan 2 adalah 1,5, meskipun 1,5 tidak muncul dalam rangkaian.
no: Nei. Gjennomsnittet av 1 og 2 er 1,5, selv om 1,5 ikke vises i serien.
pt_br: Não. A média de 1 e 2 é 1,5, mesmo que 1,5 não apareça na série.
uk: Ні. Середнє значення 1 і 2 дорівнює 1,5, навіть якщо 1,5 не з'являється в серії.

# ed_math_statistics_mean_q2
source: Peut-on calculer la moyenne d’une série vide ?
af: Kan ons die gemiddelde van ‘n leë reeks bereken?
cs: Lze vypočítat průměr prázdné série?
es: ¿Se puede calcular la media de una serie vacía?
fil: Maaari bang kalkulahin ang average ng isang walang laman na serye?
hu: Lehet-e egy üres sorozat átlagát kiszámítani?
id: Bisakah kita menghitung rata-rata dari rangkaian kosong?
no: Kan man beregne gjennomsnittet av en tom serie?
pt_br: É possível calcular a média de uma série vazia?
uk: Чи можна обчислити середнє для порожньої серії?

# ed_math_statistics_mean_a2
source: Non. Sans valeur, le nombre d’éléments est nul et la division nécessaire n’est pas définie.
af: Nee. Sonder waarde is die aantal elemente nul en die nodige deling is nie gedefinieer nie.
cs: Ne. Bez hodnoty je počet prvků nulový a potřebné dělení není definováno.
es: No. Sin valor, el número de elementos es cero y la división necesaria no está definida.
fil: Hindi. Nang walang halaga, ang bilang ng mga elemento ay zero at ang kinakailangang dibisyon ay hindi natutukoy.
hu: Nem. Érték nélkül az elemek száma nulla, és a szükséges osztás nincs definiálva.
id: Tidak. Tanpa nilai, jumlah elemen adalah nol dan pembagian yang diperlukan tidak terdefinisi.
no: Nei. Uten verdi er antallet elementer null, og den nødvendige divisjonen er ikke definert.
pt_br: Não. Sem valor, o número de elementos é zero e a divisão necessária não está definida.
uk: Ні. Без значення кількість елементів дорівнює нулю, і необхідне ділення не визначене.

# ed_math_statistics_mean_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_statistics_mean_tip
source: Vérifiez que toutes les valeurs utilisent la même unité avant le calcul ; additionner des euros et des pourcentages n’a pas de sens.
af: Maak seker dat al die waardes dieselfde eenheid gebruik voor die berekening; om euros en persentasies bymekaar te tel maak nie sin nie.
cs: Ujistěte se, že všechny hodnoty používají stejnou jednotku před výpočtem; sčítání eur a procent nemá smysl.
es: Asegúrate de que todos los valores utilicen la misma unidad antes del cálculo; sumar euros y porcentajes no tiene sentido.
fil: Tiyaking lahat ng halaga ay gumagamit ng parehong yunit bago ang kalkulasyon; ang pagdaragdag ng mga euro at porsyento ay walang kahulugan.
hu: Ellenőrizd, hogy minden érték ugyanazt az egységet használja a számítás előtt; eurókat és százalékokat összeadni nem értelmes.
id: Pastikan semua nilai menggunakan satuan yang sama sebelum perhitungan; menjumlahkan euro dan persentase tidak masuk akal.
no: Sjekk at alle verdiene bruker samme enhet før beregningen; å legge sammen euro og prosent gir ikke mening.
pt_br: Verifique se todos os valores usam a mesma unidade antes do cálculo; somar euros e porcentagens não faz sentido.
uk: Переконайтеся, що всі значення використовують одну й ту ж одиницю перед обчисленням; додавання євро та відсотків не має сенсу.

# ed_math_statistics_median_title
source: À propos : Médiane
af: Oor: Mediaan
cs: O mediánu
es: Acerca de: Mediana
fil: Tungkol sa: Median
hu: A mediánról
id: Tentang: Median
no: Om: Median
pt_br: Sobre: Mediana
uk: Про: Медіана

# ed_math_statistics_median_lead
source: Trouvez la valeur qui partage une série ordonnée en deux groupes de même effectif, sans laisser les valeurs extrêmes dominer le résultat.
af: Vind die waarde wat ‘n geordende reeks in twee groepe van gelyke grootte verdeel, sonder om die uiterste waardes die resultaat te laat oorheers.
cs: Najděte hodnotu, která rozdělí seřazenou sérii na dvě skupiny se stejným počtem, aniž by extrémní hodnoty dominovaly výsledku.
es: Encuentra el valor que divide una serie ordenada en dos grupos de igual tamaño, sin dejar que los valores extremos dominen el resultado.
fil: Hanapin ang halaga na naghahati sa isang nakaayos na serye sa dalawang grupo na may parehong bilang, nang hindi pinapayagan ang mga ekstremong halaga na mangibabaw sa resulta.
hu: Találd meg azt az értéket, amely egy rendezett sorozatot két azonos elemszámú csoportra oszt, anélkül, hogy a szélsőséges értékek dominálnák az eredményt.
id: Temukan nilai yang membagi rangkaian terurut menjadi dua kelompok dengan jumlah yang sama, tanpa membiarkan nilai ekstrem mendominasi hasil.
no: Finn verdien som deler en ordnet serie i to grupper med samme størrelse, uten at ekstreme verdier dominerer resultatet.
pt_br: Encontre o valor que divide uma série ordenada em dois grupos de mesmo tamanho, sem deixar que os valores extremos dominem o resultado.
uk: Знайдіть значення, яке ділить впорядковану серію на дві групи однакової величини, не дозволяючи крайнім значенням домінувати в результаті.

# ed_math_statistics_median_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případy použití
es: Casos de uso
fil: Mga Kasong Paggamit
hu: Felhasználási esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_statistics_median_uc1_title
source: Revenus et prix
af: Inkomste en pryse
cs: Příjmy a ceny
es: Ingresos y precios
fil: Kita at mga presyo
hu: Jövedelmek és árak
id: Pendapatan dan harga
no: Inntekter og priser
pt_br: Rendimentos e preços
uk: Доходи та ціни

# ed_math_statistics_median_uc1_text
source: Décrire une distribution asymétrique où quelques montants très élevés fausseraient la moyenne.
af: Beskryf ‘n asimmetriese verspreiding waar sommige baie hoë bedrae die gemiddelde sou vervals.
cs: Popis asymetrického rozdělení, kde by několik velmi vysokých částek zkreslilo průměr.
es: Describir una distribución asimétrica donde algunos montos muy altos distorsionarían la media.
fil: Ilalarawan ang isang hindi simetrikal na pamamahagi kung saan ang ilang napakataas na halaga ay magpapalayo sa average.
hu: Leírni egy aszimmetrikus eloszlást, ahol néhány nagyon magas összeg torzítaná az átlagot.
id: Menggambarkan distribusi asimetris di mana beberapa jumlah yang sangat tinggi akan mempengaruhi rata-rata.
no: Beskrive en asymmetrisk fordeling der noen svært høye beløp ville forvrenge gjennomsnittet.
pt_br: Descrever uma distribuição assimétrica onde alguns valores muito altos distorceriam a média.
uk: Описати асиметричний розподіл, де кілька дуже великих сум спотворюють середнє.

# ed_math_statistics_median_uc2_title
source: Temps de réponse
af: Antwoordtye
cs: Čas odpovědi
es: Tiempos de respuesta
fil: Oras ng pagtugon
hu: Válaszidők
id: Waktu respons
no: Respons tid
pt_br: Tempo de resposta
uk: Час відповіді

# ed_math_statistics_median_uc2_text
source: Repérer la performance centrale d’un service malgré quelques mesures exceptionnellement lentes.
af: Identifiseer die sentrale prestasie van ‘n diens ten spyte van ‘n paar uitsonderlik stadige metings.
cs: Zaznamenejte centrální výkon služby navzdory několika výjimečně pomalým měřením.
es: Identificar el rendimiento central de un servicio a pesar de algunas medidas excepcionalmente lentas.
fil: Tukuyin ang sentrong pagganap ng isang serbisyo sa kabila ng ilang pambihirang mabagal na sukat.
hu: Az egy szolgáltatás középső teljesítményének azonosítása, még néhány rendkívül lassú mérés ellenére is.
id: Menemukan kinerja pusat dari sebuah layanan meskipun ada beberapa pengukuran yang sangat lambat.
no: Identifisere den sentrale ytelsen til en tjeneste til tross for noen unormalt langsomme målinger.
pt_br: Identificar o desempenho central de um serviço apesar de algumas medições excepcionalmente lentas.
uk: Визначити центральну продуктивність служби, незважаючи на кілька винятково повільних вимірювань.
