Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_fractions_decimal_to_fraction_out3
source: Une écriture exacte, utile pour les démonstrations et les calculs précis.
af: ‘n Presiese skrywe, nuttig vir demonstrasies en presiese berekeninge.
cs: Přesný zápis, užitečný pro demonstrace a přesné výpočty.
es: Una escritura exacta, útil para demostraciones y cálculos precisos.
fil: Isang eksaktong pagsulat, kapaki-pakinabang para sa mga demonstrasyon at tumpak na kalkulasyon.
hu: Egy pontos írásmód, amely hasznos a bemutatókhoz és a precíz számításokhoz.
id: Penulisan yang tepat, berguna untuk demonstrasi dan perhitungan yang akurat.
no: En nøyaktig skrivemåte, nyttig for demonstrasjoner og presise beregninger.
pt_br: Uma escrita exata, útil para demonstrações e cálculos precisos.
uk: Точний запис, корисний для демонстрацій та точних обчислень.

# ed_math_fractions_decimal_to_fraction_out4
source: Un résultat prêt à être utilisé dans des opérations avec des fractions.
af: ‘n Resultaat wat gereed is om in operasies met breuke gebruik te word.
cs: Výsledek připravený k použití v operacích se zlomky.
es: Un resultado listo para ser utilizado en operaciones con fracciones.
fil: Isang resulta na handa nang gamitin sa mga operasyon kasama ang mga fraction.
hu: Egy eredmény, amely készen áll a törtekkel végzett műveletekhez.
id: Hasil yang siap digunakan dalam operasi dengan pecahan.
no: Et resultat klart til bruk i operasjoner med brøker.
pt_br: Um resultado pronto para ser usado em operações com frações.
uk: Результат, готовий до використання в операціях з дробами.

# ed_math_fractions_decimal_to_fraction_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga Limitasyon at Mga Dapat Isaalang-alang
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_fractions_decimal_to_fraction_lim1
source: Les décimaux issus d’arrondis peuvent ne pas correspondre à une fraction “simple”.
af: Die desimale wat uit afrondings ontstaan, mag nie ooreenstem met 'n 'eenvoudige' breuk nie.
cs: Desetinná čísla vzniklá zaokrouhlením nemusí odpovídat „jednoduchému“ zlomku.
es: Los decimales resultantes de redondeos pueden no corresponder a una fracción 'simple'.
fil: Ang mga decimal na nagmula sa mga pag-ikot ay maaaring hindi tumugma sa isang 'simpleng' fraction.
hu: A kerekítésekből származó tizedesek nem mindig felelnek meg egy 'egyszerű' törtnek.
id: Desimal yang dihasilkan dari pembulatan mungkin tidak sesuai dengan pecahan 'sederhana'.
no: Desimaler som kommer fra avrundinger kan ikke nødvendigvis tilsvare en 'enkel' brøk.
pt_br: Os decimais resultantes de arredondamentos podem não corresponder a uma fração 'simples'.
uk: Десяткові дроби, отримані внаслідок округлення, можуть не відповідати «простому» дробу.

# ed_math_fractions_decimal_to_fraction_lim2
source: Un décimal périodique doit être correctement identifié pour obtenir la fraction exacte.
af: ‘n Periodieke desimaal moet korrek geïdentifiseer word om die presiese breuk te verkry.
cs: Periodické desetinné číslo musí být správně identifikováno, aby se získal přesný zlomek.
es: Un decimal periódico debe ser identificado correctamente para obtener la fracción exacta.
fil: Ang isang periodic decimal ay dapat na wastong matukoy upang makuha ang eksaktong fraction.
hu: A periódikus tizedest helyesen kell azonosítani a pontos tört megszerzéséhez.
id: Desimal periodik harus diidentifikasi dengan benar untuk mendapatkan pecahan yang tepat.
no: Et periodisk desimal må identifiseres korrekt for å få den nøyaktige brøken.
pt_br: Um decimal periódico deve ser corretamente identificado para obter a fração exata.
uk: Періодичний десятковий дріб має бути правильно визначений, щоб отримати точний дріб.

# ed_math_fractions_decimal_to_fraction_lim3
source: Ce convertisseur transforme une écriture : il ne calcule pas une proportion ou un pourcentage.
af: Hierdie omskakelaar verander 'n skrywe: dit bereken nie 'n verhouding of 'n persentasie nie.
cs: Tento převodník mění zápis: neprovádí výpočet poměru nebo procenta.
es: Este convertidor transforma una escritura: no calcula una proporción o un porcentaje.
fil: Ang converter na ito ay nagbabago ng isang pagsulat: hindi ito nagkalkula ng isang proporsyon o porsyento.
hu: Ez a konverter egy írást alakít át: nem számít ki arányt vagy százalékot.
id: Konverter ini mengubah penulisan: ia tidak menghitung proporsi atau persentase.
no: Denne konvertereren omformer en skrivemåte: den beregner ikke en proporsjon eller prosentandel.
pt_br: Este conversor transforma uma escrita: ele não calcula uma proporção ou um percentual.
uk: Цей конвертер перетворює запис: він не обчислює пропорцію або відсоток.

# ed_math_fractions_decimal_to_fraction_faq
source: Questions fréquentes
af: Vrae vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga Madalas na Tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang Sering Diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_math_fractions_decimal_to_fraction_q1
source: Comment convertir un décimal fini en fraction ?
af: Hoe om 'n eindige desimaal in 'n breuk om te skakel?
cs: Jak převést konečné desetinné číslo na zlomek?
es: ¿Cómo convertir un decimal finito en fracción?
fil: Paano i-convert ang isang pinal na decimal sa fraction?
hu: Hogyan lehet egy véges tizedest törté alakítani?
id: Bagaimana cara mengubah desimal terbatas menjadi pecahan?
no: Hvordan konvertere et endelig desimal til brøk?
pt_br: Como converter um decimal finito em fração?
uk: Як перетворити скінченний десятковий дріб у дріб?

# ed_math_fractions_decimal_to_fraction_a1
source: On écrit le décimal sur une puissance de 10 (ex. 0,25 = 25/100) puis on simplifie.
af: Skryf die desimaal op 'n mag van 10 (bv. 0,25 = 25/100) en vereenvoudig dan.
cs: Napíšeme desetinné číslo na mocninu 10 (např. 0,25 = 25/100) a poté zjednodušíme.
es: Se escribe el decimal sobre una potencia de 10 (ej. 0,25 = 25/100) y luego se simplifica.
fil: Isinusulat ang decimal sa isang kapangyarihan ng 10 (hal. 0.25 = 25/100) at pagkatapos ay pinadali.
hu: A tizedest egy 10 hatványra írjuk (pl. 0,25 = 25/100), majd egyszerűsítjük.
id: Tuliskan desimal pada suatu pangkat 10 (mis. 0,25 = 25/100) lalu sederhanakan.
no: Skriv desimalen som en potens av 10 (f.eks. 0,25 = 25/100) og forenkle deretter.
pt_br: Escreve-se o decimal sobre uma potência de 10 (ex. 0,25 = 25/100) e depois simplifica-se.
uk: Запишіть десятковий дріб на степінь 10 (наприклад, 0,25 = 25/100), а потім спростіть.

# ed_math_fractions_decimal_to_fraction_q2
source: Pourquoi 0,125 devient 1/8 ?
af: Waarom word 0,125 1/8?
cs: Proč se 0,125 stává 1/8?
es: ¿Por qué 0,125 se convierte en 1/8?
fil: Bakit ang 0.125 ay nagiging 1/8?
hu: Miért lesz a 0,125-ből 1/8?
id: Mengapa 0,125 menjadi 1/8?
no: Hvorfor blir 0,125 til 1/8?
pt_br: Por que 0,125 se torna 1/8?
uk: Чому 0,125 стає 1/8?

# ed_math_fractions_decimal_to_fraction_a2
source: Parce que 0,125 = 125/1000, et cette fraction se simplifie en 1/8.
af: Omdat 0,125 = 125/1000, en hierdie breuk vereenvoudig na 1/8.
cs: Protože 0,125 = 125/1000, a tento zlomek se zjednodušuje na 1/8.
es: Porque 0,125 = 125/1000, y esta fracción se simplifica a 1/8.
fil: Dahil ang 0.125 = 125/1000, at ang fraction na ito ay pinadali sa 1/8.
hu: Mert 0,125 = 125/1000, és ez a tört egyszerűsödik 1/8-ra.
id: Karena 0,125 = 125/1000, dan pecahan ini disederhanakan menjadi 1/8.
no: Fordi 0,125 = 125/1000, og denne brøken forenkles til 1/8.
pt_br: Porque 0,125 = 125/1000, e essa fração se simplifica em 1/8.
uk: Тому що 0,125 = 125/1000, і цей дріб спрощується до 1/8.

# ed_math_fractions_decimal_to_fraction_q3
source: Comment traiter un décimal périodique comme 0,333… ?
af: Hoe om 'n periodieke desimaal soos 0,333… te hanteer?
cs: Jak zacházet s periodickým desetinným číslem jako 0,333…?
es: ¿Cómo tratar un decimal periódico como 0,333…?
fil: Paano hawakan ang isang periodic decimal tulad ng 0.333…?
hu: Hogyan kezeljük a periódikus tizedest, mint a 0,333…?
id: Bagaimana cara menangani desimal periodik seperti 0,333…?
no: Hvordan håndtere et periodisk desimal som 0,333…?
pt_br: Como tratar um decimal periódico como 0,333…?
uk: Як обробити періодичний десятковий дріб, як 0,333…?

# ed_math_fractions_decimal_to_fraction_a3
source: Un décimal périodique correspond à une fraction exacte : 0,333… = 1/3.
af: ‘n Periodieke desimaal stem ooreen met 'n presiese breuk: 0,333… = 1/3.
cs: Periodické desetinné číslo odpovídá přesnému zlomku: 0,333… = 1/3.
es: Un decimal periódico corresponde a una fracción exacta: 0,333… = 1/3.
fil: Ang isang periodic decimal ay tumutugma sa isang eksaktong fraction: 0.333… = 1/3.
hu: Egy periódikus tizedes pontos törtet jelent: 0,333… = 1/3.
id: Desimal periodik sesuai dengan pecahan yang tepat: 0,333… = 1/3.
no: Et periodisk desimal tilsvarer en nøyaktig brøk: 0,333… = 1/3.
pt_br: Um decimal periódico corresponde a uma fração exata: 0,333… = 1/3.
uk: Періодичний десятковий дріб відповідає точному дробу: 0,333… = 1/3.

# ed_math_fractions_decimal_to_fraction_q4
source: Quelle différence avec “% ↔ fraction” ?
af: Wat is die verskil met “% ↔ breuk”?
cs: Jaký je rozdíl mezi „% ↔ zlomek“?
es: ¿Cuál es la diferencia con '% ↔ fracción'?
fil: Anong pagkakaiba sa ' % ↔ fraction '?
hu: Mi a különbség a “% ↔ tört” között?
id: Apa perbedaannya dengan “% ↔ pecahan”?
no: Hva er forskjellen med “% ↔ brøk”?
pt_br: Qual a diferença com “% ↔ fração”?
uk: Яка різниця з «% ↔ дріб»?

# ed_math_fractions_decimal_to_fraction_a4
source: Ici on convertit un décimal en fraction. L’outil “% ↔ fraction” passe par une écriture sur 100.
af: Hier omskakel ons 'n desimaal in 'n breuk. Die “% ↔ breuk” hulpmiddel gaan deur 'n skrywe op 100.
cs: Zde převádíme desetinné číslo na zlomek. Nástroj „% ↔ zlomek“ prochází zápisem na 100.
es: Aquí convertimos un decimal en fracción. La herramienta '% ↔ fracción' pasa por una escritura sobre 100.
fil: Dito, nagko-convert tayo ng decimal sa fraction. Ang tool na '% ↔ fraction' ay dumadaan sa isang pagsulat sa 100.
hu: Itt egy tizedest alakítunk át törté. A “% ↔ tört” eszköz 100-ra írásmóddal dolgozik.
id: Di sini kita mengonversi desimal menjadi pecahan. Alat “% ↔ pecahan” menggunakan penulisan pada 100.
no: Her konverterer vi et desimal til brøk. Verktøyet “% ↔ brøk” går gjennom en skrivemåte på 100.
pt_br: Aqui convertemos um decimal em fração. A ferramenta “% ↔ fração” passa por uma escrita sobre 100.
uk: Тут ми перетворюємо десятковий дріб у дріб. Інструмент «% ↔ дріб» проходить через запис на 100.

# ed_math_fractions_decimal_to_fraction_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tips
no: Tips
pt_br: Dica
uk: Порада

# ed_math_fractions_decimal_to_fraction_tip
source: Pour un décimal fini, comptez le nombre de chiffres après la virgule : cela indique directement la puissance de 10 à utiliser pour former la fraction.
af: Vir 'n eindige desimaal, tel die aantal syfers na die komma: dit dui direk die mag van 10 aan wat gebruik moet word om die breuk te vorm.
cs: Pro konečné desetinné číslo spočítejte počet číslic za desetinnou čárkou: to přímo ukazuje mocninu 10, kterou použít k vytvoření zlomku.
es: Para un decimal finito, cuenta el número de cifras después de la coma: esto indica directamente la potencia de 10 a utilizar para formar la fracción.
fil: Para sa isang tiyak na desimal, bilangin ang bilang ng mga digit pagkatapos ng kuwit: ito ay direktang nagpapahiwatig ng kapangyarihan ng 10 na gagamitin upang bumuo ng fraction.
hu: Véges tizedes esetén számolja meg a tizedesvessző utáni számjegyek számát: ez közvetlenül megmutatja a 10 hatványát, amelyet a tört kialakításához használni kell.
id: Untuk desimal terbatas, hitung jumlah angka setelah koma: ini langsung menunjukkan pangkat 10 yang harus digunakan untuk membentuk pecahan.
no: For et endelig desimal, tell antall sifre etter kommaet: dette indikerer direkte potensen av 10 som skal brukes for å danne brøken.
pt_br: Para um decimal finito, conte o número de dígitos após a vírgula: isso indica diretamente a potência de 10 a ser usada para formar a fração.
uk: Для скінченного десяткового дробу підрахуйте кількість цифр після коми: це безпосередньо вказує на степінь 10, яку слід використовувати для формування дробу.

# ed_math_fractions_fraction_add_title
source: À propos : Addition de fractions
af: Oor: Optelling van breuke
cs: O: Sčítání zlomků
es: Acerca de: Suma de fracciones
fil: Para sa isang pinal na decimal, bilangin ang bilang ng mga digit pagkatapos ng kuwit: ito ay direktang nagpapahiwatig ng kapangyarihan ng 10 na gagamitin upang bumuo ng fraction.
hu: Rólunk: Törtek összeadása
id: Tentang: Penjumlahan pecahan
no: Om: Addisjon av brøker
pt_br: Sobre: Adição de frações
uk: Про: Додавання дробів

# ed_math_fractions_fraction_add_lead
source: Ce calculateur additionne des fractions (y compris avec des dénominateurs différents) et fournit un résultat simplifié, avec une méthode claire pour trouver un dénominateur commun.
af: Hierdie sakrekenaar tel breuke bymekaar (insluitend met verskillende noemers) en bied 'n vereenvoudigde resultaat, met 'n duidelike metode om 'n gemeenskaplike noemer te vind.
cs: Tento kalkulátor sčítá zlomky (včetně těch s různými jmenovateli) a poskytuje zjednodušený výsledek s jasnou metodou pro nalezení společného jmenovatele.
es: Este calculador suma fracciones (incluyendo con denominadores diferentes) y proporciona un resultado simplificado, con un método claro para encontrar un denominador común.
fil: Ang kalkulator na ito ay nagdadagdag ng mga fraction (kabilang ang may iba't ibang denominator) at nagbibigay ng pinasimpleng resulta, na may malinaw na paraan upang makahanap ng karaniwang denominator.
hu: Ez a kalkulátor összeadja a törteket (beleértve a különböző nevezőjűeket is) és egyszerűsített eredményt ad, világos módszert biztosítva a közös nevező megtalálásához.
id: Kalkulator ini menjumlahkan pecahan (termasuk dengan penyebut yang berbeda) dan memberikan hasil yang disederhanakan, dengan metode yang jelas untuk menemukan penyebut yang sama.
no: Denne kalkulatoren legger sammen brøker (inkludert med forskjellige nevner) og gir et forenklet resultat, med en klar metode for å finne en felles nevner.
pt_br: Este calculador soma frações (incluindo com denominadores diferentes) e fornece um resultado simplificado, com um método claro para encontrar um denominador comum.
uk: Цей калькулятор додає дроби (включаючи дроби з різними знаменниками) і надає спрощений результат з чітким методом знаходження спільного знаменника.

# ed_math_fractions_fraction_add_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_fractions_fraction_add_uc1_title
source: Vérifier un exercice
af: Kontroleer 'n oefening
cs: Ověřit cvičení
es: Verificar un ejercicio
fil: Suriin ang isang ehersisyo
hu: Egy feladat ellenőrzése
id: Periksa latihan
no: Sjekk en oppgave
pt_br: Verificar um exercício
uk: Перевірити вправу

# ed_math_fractions_fraction_add_uc1_text
source: Contrôler rapidement une addition du type 1/4 + 3/8 ou 2/3 + 5/6.
af: Kontroleer vinnig 'n optelling van die tipe 1/4 + 3/8 of 2/3 + 5/6.
cs: Rychle zkontrolovat součet typu 1/4 + 3/8 nebo 2/3 + 5/6.
es: Controlar rápidamente una suma del tipo 1/4 + 3/8 o 2/3 + 5/6.
fil: Mabilis na suriin ang isang addition na tulad ng 1/4 + 3/8 o 2/3 + 5/6.
hu: Gyorsan ellenőrizni egy 1/4 + 3/8 vagy 2/3 + 5/6 típusú összeadást.
id: Periksa dengan cepat penjumlahan seperti 1/4 + 3/8 atau 2/3 + 5/6.
no: Kontroller raskt en addisjon av typen 1/4 + 3/8 eller 2/3 + 5/6.
pt_br: Controlar rapidamente uma adição do tipo 1/4 + 3/8 ou 2/3 + 5/6.
uk: Швидко перевірити додавання типу 1/4 + 3/8 або 2/3 + 5/6.

# ed_math_fractions_fraction_add_uc2_title
source: Additionner des fractions avec dénominateurs différents
af: Tel breuke met verskillende noemers bymekaar
cs: Sčítat zlomky s různými jmenovateli
es: Sumar fracciones con denominadores diferentes
fil: Magdagdag ng mga fraction na may iba't ibang denominator
hu: Különböző nevezőjű törtek összeadása
id: Menjumlahkan pecahan dengan penyebut yang berbeda
no: Legg sammen brøker med forskjellige nevnere
pt_br: Somar frações com denominadores diferentes
uk: Додавати дроби з різними знаменниками

# ed_math_fractions_fraction_add_uc2_text
source: Obtenir un résultat correct sans se tromper dans la recherche du dénominateur commun.
af: Kry 'n korrekte resultaat sonder om te fouteer in die soektog na die gemeenskaplike noemer.
cs: Získat správný výsledek bez chyby při hledání společného jmenovatele.
es: Obtener un resultado correcto sin equivocarse en la búsqueda del denominador común.
fil: Kumuha ng tamang resulta nang hindi nagkakamali sa paghahanap ng karaniwang denominator.
hu: Helyes eredményt kapni anélkül, hogy hibázna a közös nevező keresésekor.
id: Mendapatkan hasil yang benar tanpa kesalahan dalam mencari penyebut yang sama.
no: Få et korrekt resultat uten å gjøre feil i jakten på den felles nevneren.
pt_br: Obter um resultado correto sem errar na busca pelo denominador comum.
uk: Отримати правильний результат, не помиляючись у пошуку спільного знаменника.

# ed_math_fractions_fraction_add_uc3_title
source: Travailler avec des fractions négatives
af: Werk met negatiewe breuke
cs: Pracovat se zápornými zlomky
es: Trabajar con fracciones negativas
fil: Magtrabaho sa mga negatibong fraction
hu: Negatív törtekkel dolgozni
id: Bekerja dengan pecahan negatif
no: Jobbe med negative brøker
pt_br: Trabalhar com frações negativas
uk: Працювати з від'ємними дробами

# ed_math_fractions_fraction_add_uc3_text
source: Additionner des fractions positives et négatives en conservant le signe correctement.
af: Tel positiewe en negatiewe breuke bymekaar terwyl die teken korrek behou word.
cs: Sčítat kladné a záporné zlomky a správně zachovat znaménko.
es: Sumar fracciones positivas y negativas manteniendo el signo correctamente.
fil: Magdagdag ng mga positibo at negatibong fraction habang pinapanatili ang tamang tanda.
hu: Pozitív és negatív törtek összeadása a helyes jel megőrzésével.
id: Menjumlahkan pecahan positif dan negatif dengan mempertahankan tanda dengan benar.
no: Legg sammen positive og negative brøker mens du beholder tegnet riktig.
pt_br: Somar frações positivas e negativas mantendo o sinal corretamente.
uk: Додавати позитивні та від'ємні дроби, правильно зберігаючи знак.

# ed_math_fractions_fraction_add_uc4_title
source: Recettes, mesures et proportions
af: Resepte, metings en verhoudings
cs: Recepty, míry a proporce
es: Recetas, medidas y proporciones
fil: Mga resipe, sukat at proporsyon
hu: Receptek, mérések és arányok
id: Resep, ukuran, dan proporsi
no: Oppskrifter, målinger og proporsjoner
pt_br: Receitas, medidas e proporções
uk: Рецепти, вимірювання та пропорції

# ed_math_fractions_fraction_add_uc4_text
source: Additionner des parts (ex. 1/3 de litre + 1/6 de litre) pour retrouver une quantité totale.
af: Tel gedeeltes bymekaar (bv. 1/3 liter + 1/6 liter) om 'n totale hoeveelheid te vind.
cs: Sčítat části (např. 1/3 litru + 1/6 litru) pro získání celkového množství.
es: Sumar partes (ej. 1/3 de litro + 1/6 de litro) para encontrar una cantidad total.
fil: Magdagdag ng mga bahagi (hal. 1/3 ng litro + 1/6 ng litro) upang makuha ang kabuuang dami.
hu: Részletek összeadása (pl. 1/3 liter + 1/6 liter) a teljes mennyiség visszaszerzéséhez.
id: Menjumlahkan bagian (mis. 1/3 liter + 1/6 liter) untuk menemukan jumlah total.
no: Legg sammen deler (f.eks. 1/3 liter + 1/6 liter) for å finne en total mengde.
pt_br: Somar partes (ex. 1/3 de litro + 1/6 de litro) para encontrar uma quantidade total.
uk: Додавати частини (наприклад, 1/3 літра + 1/6 літра), щоб отримати загальну кількість.

# ed_math_fractions_fraction_add_uc5_title
source: Préparer une suite de calculs
af: Bereid 'n reeks berekeninge voor
cs: Připravit sérii výpočtů
es: Preparar una serie de cálculos
fil: Maghanda ng isang serye ng mga kalkulasyon
hu: Számítási sorozat előkészítése
id: Mempersiapkan serangkaian perhitungan
no: Forbered en rekke beregninger
pt_br: Preparar uma sequência de cálculos
uk: Підготувати послідовність обчислень

# ed_math_fractions_fraction_add_uc5_text
source: Obtenir une fraction simplifiée et exploitable avant de multiplier, diviser ou comparer.
af: Kry 'n vereenvoudigde en bruikbare breuk voordat jy vermenigvuldig, deel of vergelyk.
cs: Získat zjednodušený a použitelný zlomek před násobením, dělením nebo porovnáváním.
es: Obtener una fracción simplificada y utilizable antes de multiplicar, dividir o comparar.
fil: Kumuha ng isang pinasimpleng fraction na magagamit bago mag-multiply, mag-divide o magkumpara.
hu: Egyszerűsített és felhasználható törtet kapni, mielőtt szorozna, osztana vagy összehasonlítana.
id: Mendapatkan pecahan yang disederhanakan dan dapat digunakan sebelum mengalikan, membagi, atau membandingkan.
no: Få en forenklet og brukbar brøk før du multipliserer, dividerer eller sammenligner.
pt_br: Obter uma fração simplificada e utilizável antes de multiplicar, dividir ou comparar.
uk: Отримати спрощений і придатний дроб перед множенням, діленням або порівнянням.

# ed_math_fractions_fraction_add_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_fractions_fraction_add_out1
source: Le résultat exact de l’addition sous forme de fraction.
af: Die presiese resultaat van die optelling in die vorm van 'n breuk.
cs: Přesný výsledek součtu ve formě zlomku.
es: El resultado exacto de la suma en forma de fracción.
fil: Ang eksaktong resulta ng addition sa anyo ng fraction.
hu: Az összeadás pontos eredménye tört formájában.
id: Hasil tepat dari penjumlahan dalam bentuk pecahan.
no: Det nøyaktige resultatet av addisjonen i form av en brøk.
pt_br: O resultado exato da adição na forma de fração.
uk: Точний результат додавання у вигляді дробу.

# ed_math_fractions_fraction_add_out2
source: Une fraction simplifiée (irréductible) lorsque c’est possible.
af: Een vereenvoudigde breuk (onverdeelbaar) wanneer dit moontlik is.
cs: Zjednodušený (nezhodnocený) zlomek, když je to možné.
es: Una fracción simplificada (irreductible) cuando es posible.
fil: Isang pinasimpleng fraction (hindi maaring bawasan) kapag posible.
hu: Egy egyszerűsített (irreducibilis) tört, amikor ez lehetséges.
id: Pecahan yang disederhanakan (tidak dapat dikurangi) jika memungkinkan.
no: En forenklet (irreducibel) brøk når det er mulig.
pt_br: Uma fração simplificada (irredutível) quando possível.
uk: Спрощений дроб (ірредуктивний), коли це можливо.
