Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_points_uc1_text
source: Un taux passe de 12 % à 15 % : l’écart est de +3 points de pourcentage. C’est l’expression la plus claire pour comparer des taux.
af: 'n Tarief beweeg van 12 % na 15 %: die verskil is +3 persentasiepunte. Dit is die duidelikste uitdrukking om tariewe te vergelyk.
cs: Sazba se zvýšila z 12 % na 15 %: rozdíl je +3 procentní body. To je nejjasnější vyjádření pro porovnání sazeb.
es: Una tasa pasa del 12 % al 15 %: la diferencia es de +3 puntos porcentuales. Es la expresión más clara para comparar tasas.
fil: Ang isang rate ay tumaas mula 12 % hanggang 15 %: ang pagkakaiba ay +3 puntos ng porsyento. Ito ang pinakamalinaw na paraan upang ihambing ang mga rate.
hu: Egy arány 12%-ról 15%-ra változik: a különbség +3 százalékpont. Ez a legvilágosabb kifejezés az arányok összehasonlítására.
id: Sebuah tarif meningkat dari 12 % menjadi 15 %: selisihnya adalah +3 poin persentase. Ini adalah ungkapan yang paling jelas untuk membandingkan tarif.
no: En sats går fra 12 % til 15 %: forskjellen er +3 prosentpoeng. Dette er den klareste måten å sammenligne satser på.
pt_br: Uma taxa passa de 12 % para 15 %: a diferença é de +3 pontos percentuais. Essa é a expressão mais clara para comparar taxas.
uk: Відсоток змінюється з 12 % на 15 %: різниця становить +3 процентних пункти. Це найясніше вираження для порівняння відсотків.

# ed_math_percentages_percentage_points_uc2_title
source: Analyser des indicateurs publics ou économiques
af: Analiseer openbare of ekonomiese aanwysers
cs: Analyzovat veřejné nebo ekonomické ukazatele
es: Analizar indicadores públicos o económicos
fil: Suriin ang mga pampublikong o pang-ekonomiyang tagapagpahiwatig
hu: Közszolgáltatások vagy gazdasági mutatók elemzése
id: Menganalisis indikator publik atau ekonomi
no: Analysere offentlige eller økonomiske indikatorer
pt_br: Analisar indicadores públicos ou econômicos
uk: Аналізувати публічні або економічні показники

# ed_math_percentages_percentage_points_uc2_text
source: Utilisé pour le chômage, l’inflation, les sondages, les taux directeurs : on parle souvent en “points” plutôt qu’en pourcent relatif.
af: Gebruik vir werkloosheid, inflasie, opnames, rentekoerse: daar word dikwels in 'punte' eerder as in relatiewe persent gepraat.
cs: Používá se pro nezaměstnanost, inflaci, průzkumy, základní úrokové sazby: často se mluví o „bodech“ spíše než o relativních procentech.
es: Utilizado para el desempleo, la inflación, encuestas, tasas de interés: a menudo se habla en 'puntos' en lugar de en porcentaje relativo.
fil: Ginagamit para sa kawalan ng trabaho, implasyon, mga survey, mga rate ng interes: madalas tayong nagsasalita sa 'mga puntos' sa halip na sa kaugnay na porsyento.
hu: Munkanélküliség, infláció, közvélemény-kutatások, irányadó kamatok esetén gyakran „pontokban” beszélünk, nem pedig relatív százalékban.
id: Digunakan untuk pengangguran, inflasi, survei, suku bunga: sering kali kita berbicara dalam 'poin' daripada persen relatif.
no: Brukt for arbeidsledighet, inflasjon, meningsmålinger, styringsrenter: man snakker ofte i "poeng" i stedet for relativ prosent.
pt_br: Usado para desemprego, inflação, pesquisas, taxas de juros: muitas vezes falamos em 'pontos' em vez de porcentagem relativa.
uk: Використовується для безробіття, інфляції, опитувань, облікових ставок: часто говорять у “пунктах”, а не у відносних відсотках.

# ed_math_percentages_percentage_points_uc3_title
source: Éviter la confusion “points” vs “%”
af: Vermy die verwarring tussen 'punte' en '%'
cs: Vyhnout se záměně „body“ vs „%“
es: Evitar la confusión 'puntos' vs '%'
fil: Iwasan ang kalituhan sa 'mga puntos' kumpara sa '%'
hu: Elkerülni a „pontok” és a „%” közötti zűrzavart
id: Hindari kebingungan 'poin' vs '%'
no: Unngå forvirring mellom "poeng" og "%"
pt_br: Evitar a confusão 'pontos' vs '%'
uk: Уникати плутанини “пункти” проти “%”

# ed_math_percentages_percentage_points_uc3_text
source: Très utile dans les rapports, présentations et articles : “+2 points” n’est pas la même chose que “+2 %”.
af: Baie nuttig in verslae, aanbiedings en artikels: '+2 punte' is nie dieselfde as '+2 %'.
cs: Velmi užitečné v reportech, prezentacích a článcích: „+2 body“ není totéž jako „+2 %“.
es: Muy útil en informes, presentaciones y artículos: '+2 puntos' no es lo mismo que '+2 %'.
fil: Napaka-kapaki-pakinabang sa mga ulat, presentasyon at artikulo: ' +2 puntos' ay hindi pareho sa '+2 %'.
hu: Nagyon hasznos jelentésekben, prezentációkban és cikkekben: a „+2 pont” nem ugyanaz, mint a „+2 %”.
id: Sangat berguna dalam laporan, presentasi, dan artikel: '+2 poin' tidak sama dengan '+2 %'.
no: Veldig nyttig i rapporter, presentasjoner og artikler: "+2 poeng" er ikke det samme som "+2 %".
pt_br: Muito útil em relatórios, apresentações e artigos: '+2 pontos' não é a mesma coisa que '+2 %'.
uk: Дуже корисно в звітах, презентаціях та статтях: “+2 пункти” не те саме, що “+2 %”.

# ed_math_percentages_percentage_points_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_points_out1
source: La différence entre deux taux exprimée en points de pourcentage (écart direct entre les valeurs en %).
af: Die verskil tussen twee tariewe uitgedruk in persentasiepunte (direkte verskil tussen die waardes in %).
cs: Rozdíl mezi dvěma sazbami vyjádřený v procentních bodech (přímý rozdíl mezi hodnotami v %).
es: La diferencia entre dos tasas expresada en puntos porcentuales (diferencia directa entre los valores en %).
fil: Ang pagkakaiba sa pagitan ng dalawang rate na ipinahayag sa mga puntos ng porsyento (direktang pagkakaiba sa pagitan ng mga halaga sa %).
hu: A két arány közötti különbség százalékpontokban kifejezve (közvetlen eltérés a % értékek között).
id: Perbedaan antara dua tarif yang dinyatakan dalam poin persentase (selisih langsung antara nilai dalam %).
no: Forskjellen mellom to satser uttrykt i prosentpoeng (direkte avstand mellom verdiene i %).
pt_br: A diferença entre duas taxas expressa em pontos percentuais (diferença direta entre os valores em %).
uk: Різниця між двома відсотками, виражена в процентних пунктах (пряма різниця між значеннями у %).

# ed_math_percentages_percentage_points_out2
source: Un résultat conçu pour communiquer un écart entre pourcentages de manière claire, notamment dans les contextes économiques, financiers ou statistiques.
af: 'n Resultaat ontwerp om 'n verskil tussen persentasies duidelik te kommunikeer, veral in ekonomiese, finansiële of statistiese kontekste.
cs: Výsledek navržený tak, aby jasně komunikoval rozdíl mezi procenty, zejména v ekonomických, finančních nebo statistických kontextech.
es: Un resultado diseñado para comunicar una diferencia entre porcentajes de manera clara, especialmente en contextos económicos, financieros o estadísticos.
fil: Isang resulta na dinisenyo upang ipahayag ang pagkakaiba sa pagitan ng mga porsyento nang malinaw, lalo na sa mga konteksto ng ekonomiya, pananalapi o estadistika.
hu: Egy olyan eredmény, amely világosan kommunikálja a százalékok közötti eltérést, különösen gazdasági, pénzügyi vagy statisztikai kontextusokban.
id: Sebuah hasil yang dirancang untuk mengkomunikasikan selisih antara persentase dengan cara yang jelas, terutama dalam konteks ekonomi, keuangan, atau statistik.
no: Et resultat designet for å kommunisere en forskjell mellom prosent på en klar måte, spesielt i økonomiske, finansielle eller statistiske sammenhenger.
pt_br: Um resultado projetado para comunicar uma diferença entre porcentagens de maneira clara, especialmente em contextos econômicos, financeiros ou estatísticos.
uk: Результат, розроблений для чіткого спілкування про різницю між відсотками, зокрема в економічних, фінансових або статистичних контекстах.

# ed_math_percentages_percentage_points_limits
source: Limites et points d’attention
af: Beperkings en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztető pontok
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_points_lim1
source: Les points de pourcentage comparent deux pourcentages entre eux ; ce n’est pas une variation relative par rapport à une valeur de départ.
af: Persentasiepunte vergelyk twee persentasies met mekaar; dit is nie 'n relatiewe variasie teenoor 'n beginwaarde nie.
cs: Procentní body porovnávají dvě procenta mezi sebou; není to relativní změna vůči počáteční hodnotě.
es: Los puntos porcentuales comparan dos porcentajes entre sí; no es una variación relativa respecto a un valor inicial.
fil: Ang mga puntos ng porsyento ay naghahambing ng dalawang porsyento sa isa't isa; hindi ito isang kaugnay na pagbabago kumpara sa isang panimulang halaga.
hu: A százalékpontok két százalék közötti közvetlen összehasonlítást végeznek; ez nem egy relatív eltérés egy kiindulási értékhez képest.
id: Poin persentase membandingkan dua persentase satu sama lain; ini bukan variasi relatif terhadap nilai awal.
no: Prosentpoeng sammenligner to prosent med hverandre; det er ikke en relativ endring i forhold til en startverdi.
pt_br: Os pontos percentuais comparam duas porcentagens entre si; não é uma variação relativa em relação a um valor inicial.
uk: Процентні пункти порівнюють два відсотки між собою; це не відносна зміна щодо початкового значення.

# ed_math_percentages_percentage_points_lim2
source: Si vous cherchez “de combien en % le taux a augmenté”, il faut utiliser un calcul de variation en pourcentage, pas des points.
af: As jy soek na 'hoeveel % het die tarief gestyg', moet jy 'n persentasie variasie bereken, nie punte nie.
cs: Pokud hledáte „o kolik % se sazba zvýšila“, je třeba použít výpočet procentní změny, ne body.
es: Si buscas 'cuánto ha aumentado la tasa en %', debes usar un cálculo de variación porcentual, no puntos.
fil: Kung naghahanap ka ng 'gaano karami sa % ang tumaas ang rate', kailangan mong gumamit ng kalkulasyon ng pagbabago sa porsyento, hindi mga puntos.
hu: Ha azt kérdezi, hogy „mennyi % -kal nőtt az arány”, akkor százalékos eltérés számítást kell használni, nem pontokat.
id: Jika Anda mencari 'seberapa banyak % tarif telah meningkat', Anda harus menggunakan perhitungan variasi persentase, bukan poin.
no: Hvis du leter etter "hvor mye i % har satsen økt", må du bruke en prosentvis endringsberegning, ikke poeng.
pt_br: Se você está procurando 'quanto % a taxa aumentou', deve usar um cálculo de variação percentual, não pontos.
uk: Якщо ви запитуєте “на скільки % підвищився відсоток”, потрібно використовувати розрахунок відсоткової зміни, а не пункти.

# ed_math_percentages_percentage_points_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_points_q1
source: Quelle est la différence entre points de pourcentage et pourcentage ?
af: Wat is die verskil tussen persentasiepunte en persentasie?
cs: Jaký je rozdíl mezi procentními body a procenty?
es: ¿Cuál es la diferencia entre puntos porcentuales y porcentaje?
fil: Ano ang pagkakaiba sa pagitan ng mga puntos ng porsyento at porsyento?
hu: Mi a különbség a százalékpontok és a százalék között?
id: Apa perbedaan antara poin persentase dan persentase?
no: Hva er forskjellen mellom prosentpoeng og prosent?
pt_br: Qual é a diferença entre pontos percentuais e porcentagem?
uk: Яка різниця між процентними пунктами та відсотком?

# ed_math_percentages_percentage_points_a1
source: Les points de pourcentage mesurent un écart direct entre deux taux (ex : 10 % → 12 % = +2 points). Un pourcentage de variation mesure une hausse relative (ici +20 %).
af: Persentasiepunte meet 'n direkte verskil tussen twee tariewe (bv: 10 % → 12 % = +2 punte). 'n Persentasie variasie meet 'n relatiewe toename (hier +20 %).
cs: Procentní body měří přímý rozdíl mezi dvěma sazbami (např. 10 % → 12 % = +2 body). Procentní změna měří relativní nárůst (zde +20 %).
es: Los puntos porcentuales miden una diferencia directa entre dos tasas (ej: 10 % → 12 % = +2 puntos). Un porcentaje de variación mide un aumento relativo (aquí +20 %).
fil: Ang mga puntos ng porsyento ay sumusukat sa isang direktang pagkakaiba sa pagitan ng dalawang rate (hal: 10 % → 12 % = +2 puntos). Ang porsyento ng pagbabago ay sumusukat sa isang kaugnay na pagtaas (dito +20 %).
hu: A százalékpontok közvetlen eltérést mérnek két arány között (pl. 10% → 12% = +2 pont). A változási százalék egy relatív emelkedést mér (itt +20%).
id: Poin persentase mengukur selisih langsung antara dua tarif (mis: 10 % → 12 % = +2 poin). Persentase variasi mengukur kenaikan relatif (di sini +20 %).
no: Prosentpoeng måler en direkte forskjell mellom to satser (f.eks.: 10 % → 12 % = +2 poeng). En prosentvis endring måler en relativ økning (her +20 %).
pt_br: Os pontos percentuais medem uma diferença direta entre duas taxas (ex: 10 % → 12 % = +2 pontos). Uma porcentagem de variação mede um aumento relativo (aqui +20 %).
uk: Процентні пункти вимірюють пряму різницю між двома ставками (наприклад: 10 % → 12 % = +2 пункти). Відсоток зміни вимірює відносне підвищення (тут +20 %).

# ed_math_percentages_percentage_points_q2
source: Dans quels cas parle-t-on en points de pourcentage ?
af: In watter gevalle praat ons van persentasiepunte?
cs: V jakých případech se mluví o procentních bodech?
es: ¿En qué casos se habla en puntos porcentuales?
fil: Sa anong mga kaso tayo ay nagsasalita ng mga puntos ng porsyento?
hu: Mikor beszélünk százalékpontokról?
id: Dalam kasus apa kita berbicara dalam poin persentase?
no: Når snakker man om prosentpoeng?
pt_br: Em quais casos falamos em pontos percentuais?
uk: В яких випадках говорять у процентних пунктах?

# ed_math_percentages_percentage_points_a2
source: Quand on compare des taux : sondages, chômage, TVA, taux d’intérêt, réussite à un examen, parts de marché, etc.
af: Wanneer ons tariewe vergelyk: opnames, werkloosheid, BTW, rentekoerse, slaag in 'n eksamen, markaandeel, ens.
cs: Když porovnáváme sazby: průzkumy, nezaměstnanost, DPH, úrokové sazby, úspěšnost u zkoušek, tržní podíly atd.
es: Cuando se comparan tasas: encuestas, desempleo, IVA, tasas de interés, éxito en un examen, cuotas de mercado, etc.
fil: Kapag naghahambing ng mga rate: mga survey, kawalan ng trabaho, VAT, mga rate ng interes, tagumpay sa isang pagsusulit, bahagi ng merkado, atbp.
hu: Amikor arányokat hasonlítunk össze: közvélemény-kutatások, munkanélküliség, ÁFA, kamatlábak, vizsgaeredmények, piaci részesedés stb.
id: Ketika membandingkan tarif: survei, pengangguran, PPN, suku bunga, kelulusan ujian, pangsa pasar, dll.
no: Når man sammenligner satser: meningsmålinger, arbeidsledighet, moms, rente, bestått eksamen, markedsandeler, osv.
pt_br: Quando comparamos taxas: pesquisas, desemprego, IVA, taxas de juros, aprovação em um exame, participação de mercado, etc.
uk: Коли порівнюють ставки: опитування, безробіття, ПДВ, відсоткові ставки, успішність на іспитах, частки ринку тощо.

# ed_math_percentages_percentage_points_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_points_tip
source: Si les deux valeurs sont déjà des pourcentages, l’écart se donne presque toujours en points de pourcentage : c’est la formulation la plus lisible et la moins trompeuse.
af: As die twee waardes reeds persentasies is, word die verskil byna altyd in persentasiepunte gegee: dit is die mees leesbare en minste misleidende formulering.
cs: Pokud jsou obě hodnoty již procenta, rozdíl se téměř vždy uvádí v procentních bodech: je to nejčitelnější a nejméně zavádějící formulace.
es: Si los dos valores ya son porcentajes, la diferencia se da casi siempre en puntos porcentuales: es la formulación más legible y menos engañosa.
fil: Kung ang dalawang halaga ay porsyento na, ang pagkakaiba ay halos palaging ibinibigay sa mga puntos ng porsyento: ito ang pinaka-mababasa at hindi nakaliligaw na pahayag.
hu: Ha a két érték már százalék, a különbséget szinte mindig százalékpontokban adják meg: ez a legolvashatóbb és legkevésbé félrevezető megfogalmazás.
id: Jika kedua nilai sudah dalam persen, selisihnya hampir selalu dinyatakan dalam poin persentase: ini adalah formulasi yang paling mudah dibaca dan paling tidak menipu.
no: Hvis de to verdiene allerede er prosent, oppgis forskjellen nesten alltid i prosentpoeng: det er den mest lesbare og minst misvisende formuleringen.
pt_br: Se os dois valores já são porcentagens, a diferença é quase sempre dada em pontos percentuais: é a formulação mais legível e menos enganosa.
uk: Якщо обидва значення вже є відсотками, різниця зазвичай надається в процентних пунктах: це найбільш читабельна та менш оманлива формулювання.

# ed_math_percentages_percentage_ratio_title
source: À propos : Ratio en pourcentage
af: Oor: Persentasieratio
cs: O: Poměr v procentech
es: Acerca de: Ratio en porcentaje
fil: Tungkol sa: Ratio sa porsyento
hu: A következőkről: Százalékos arány
id: Tentang: Rasio dalam persen
no: Om: Prosentforhold
pt_br: Sobre: Razão em porcentagem
uk: Про: Відношення у відсотках

# ed_math_percentages_percentage_ratio_lead
source: Ce calculateur permet d’exprimer un rapport entre deux quantités sous forme de pourcentage, afin de comparer leur importance relative sans référence à un total global.
af: Hierdie sakrekenaar maak dit moontlik om 'n verhouding tussen twee hoeveelhede in die vorm van 'n persentasie uit te druk, om hul relatiewe belang te vergelyk sonder verwysing na 'n totale totaal.
cs: Tento kalkulátor umožňuje vyjádřit poměr mezi dvěma množstvími ve formě procenta, aby se porovnala jejich relativní důležitost bez odkazu na celkový součet.
es: Este calculador permite expresar una relación entre dos cantidades en forma de porcentaje, para comparar su importancia relativa sin referencia a un total global.
fil: Ang kalkulator na ito ay nagbibigay-daan upang ipahayag ang isang ugnayan sa pagitan ng dalawang dami sa anyo ng porsyento, upang ihambing ang kanilang kaugnay na kahalagahan nang walang sanggunian sa isang kabuuang kabuuan.
hu: Ez a kalkulátor lehetővé teszi, hogy két mennyiség közötti arányt százalékban fejezzen ki, hogy összehasonlíthassa azok relatív fontosságát anélkül, hogy globális összesítésre hivatkozna.
id: Kalkulator ini memungkinkan untuk mengekspresikan rasio antara dua kuantitas dalam bentuk persen, untuk membandingkan pentingnya relatif tanpa merujuk pada total keseluruhan.
no: Denne kalkulatoren lar deg uttrykke et forhold mellom to mengder i prosent, for å sammenligne deres relative betydning uten referanse til en total.
pt_br: Este calculador permite expressar uma relação entre duas quantidades na forma de porcentagem, a fim de comparar sua importância relativa sem referência a um total global.
uk: Цей калькулятор дозволяє виразити відношення між двома кількостями у вигляді відсотка, щоб порівняти їх відносну важливість без посилання на загальний підсумок.

# ed_math_percentages_percentage_ratio_usecases
source: Cas d’utilisation
af: Gebruik geval
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati eset
id: Kas penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Використання

# ed_math_percentages_percentage_ratio_uc1_title
source: Comparer deux catégories
af: Vergelyk twee kategorieë
cs: Porovnat dvě kategorie
es: Comparar dos categorías
fil: Ihambing ang dalawang kategorya
hu: Két kategória összehasonlítása
id: Membandingkan dua kategori
no: Sammenligne to kategorier
pt_br: Comparar duas categorias
uk: Порівняти дві категорії

# ed_math_percentages_percentage_ratio_uc1_text
source: Exprimer la part d’une catégorie par rapport à une autre, par exemple le nombre de femmes par rapport au nombre d’hommes.
af: Druk die deel van 'n kategorie uit teenoor 'n ander, byvoorbeeld die aantal vroue teenoor die aantal mans.
cs: Vyjádřit podíl jedné kategorie vůči jiné, například počet žen vůči počtu mužů.
es: Expresar la parte de una categoría en relación a otra, por ejemplo, el número de mujeres en relación al número de hombres.
fil: Ipahayag ang bahagi ng isang kategorya kumpara sa isa pa, halimbawa ang bilang ng mga kababaihan kumpara sa bilang ng mga kalalakihan.
hu: Egy kategória arányának kifejezése egy másikhoz képest, például a nők számának a férfiak számához viszonyítva.
id: Menyatakan bagian dari satu kategori dibandingkan dengan yang lain, misalnya jumlah wanita dibandingkan dengan jumlah pria.
no: Uttrykke andelen av en kategori i forhold til en annen, for eksempel antall kvinner i forhold til antall menn.
pt_br: Expressar a parte de uma categoria em relação a outra, por exemplo, o número de mulheres em relação ao número de homens.
uk: Виразити частку однієї категорії відносно іншої, наприклад, кількість жінок відносно кількості чоловіків.

# ed_math_percentages_percentage_ratio_uc2_title
source: Analyser un indicateur de performance
af: Analiseer 'n prestasie-aanwyser
cs: Analyzovat ukazatel výkonnosti
es: Analizar un indicador de rendimiento
fil: Suriin ang isang tagapagpahiwatig ng pagganap
hu: Teljesítménymutató elemzése
id: Menganalisis indikator kinerja
no: Analysere en ytelsesindikator
pt_br: Analisar um indicador de desempenho
uk: Аналізувати показник ефективності

# ed_math_percentages_percentage_ratio_uc2_text
source: Utilisé pour calculer des ratios comme le taux de réussite, le taux d’erreur ou le nombre de cas positifs par rapport aux cas totaux observés.
af: Gebruik om verhoudings soos die slaagsyfer, foutkoers of die aantal positiewe gevalle teenoor die totale waargeneem gevalle te bereken.
cs: Používá se k výpočtu poměrů, jako je míra úspěšnosti, míra chybovosti nebo počet pozitivních případů vůči celkovému počtu pozorovaných případů.
es: Utilizado para calcular ratios como la tasa de éxito, la tasa de error o el número de casos positivos en relación a los casos totales observados.
fil: Ginagamit upang kalkulahin ang mga ratio tulad ng rate ng tagumpay, rate ng pagkakamali o bilang ng mga positibong kaso kumpara sa kabuuang mga naobserbahang kaso.
hu: Arányok kiszámítására használják, mint például a sikerességi arány, a hibaarány vagy a pozitív esetek száma a megfigyelt összes esethez viszonyítva.
id: Digunakan untuk menghitung rasio seperti tingkat keberhasilan, tingkat kesalahan, atau jumlah kasus positif dibandingkan dengan total kasus yang diamati.
no: Brukt for å beregne forhold som bestått prosent, feilprosent eller antall positive tilfeller i forhold til totalt observerte tilfeller.
pt_br: Usado para calcular razões como a taxa de aprovação, a taxa de erro ou o número de casos positivos em relação ao total de casos observados.
uk: Використовується для розрахунку співвідношень, таких як рівень успішності, рівень помилок або кількість позитивних випадків відносно загальної кількості спостережуваних випадків.

# ed_math_percentages_percentage_ratio_uc3_title
source: Comparer des volumes ou des flux
af: Vergelyk volumes of vloei
cs: Porovnat objemy nebo toky
es: Comparar volúmenes o flujos
fil: Ihambing ang mga volume o daloy
hu: Térfogat vagy áramlás összehasonlítása
id: Membandingkan volume atau aliran
no: Sammenligne volum eller strømmer
pt_br: Comparar volumes ou fluxos
uk: Порівняти обсяги або потоки
