Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_fractions_fraction_simplify_a1
source: Elle est irréductible lorsque le numérateur et le dénominateur n’ont pas de diviseur commun autre que 1.
af: Dit is onherleidbaar wanneer die teller en die noemer geen gemeenskaplike deler het nie, behalwe 1.
cs: Je v základním tvaru, když čitatel a jmenovatel nemají společného dělitele kromě 1.
es: Es irreducible cuando el numerador y el denominador no tienen un divisor común distinto de 1.
fil: Ito ay hindi na maaring isimplify kapag ang numerator at denominator ay walang karaniwang divisor maliban sa 1.
hu: Akkor egyszerűsített, ha a számláló és a nevező között nincs közös osztó, csak 1.
id: Ia tidak dapat disederhanakan ketika pembilang dan penyebut tidak memiliki faktor pembagi bersama selain 1.
no: Den er irreduksibel når teller og nevner ikke har noen felles divisor annet enn 1.
pt_br: Ela é irredutível quando o numerador e o denominador não têm um divisor comum além de 1.
uk: Вона є скороченою, коли чисельник і знаменник не мають спільного дільника, окрім 1.

# ed_math_fractions_fraction_simplify_q2
source: Pourquoi simplifier une fraction ?
af: Waarom 'n fraksie vereenvoudig?
cs: Proč zjednodušit zlomek?
es: ¿Por qué simplificar una fracción?
fil: Bakit kailangan isimplify ang isang fraction?
hu: Miért érdemes egyszerűsíteni egy törtet?
id: Mengapa menyederhanakan sebuah pecahan?
no: Hvorfor forenkle en brøk?
pt_br: Por que simplificar uma fração?
uk: Чому слід спростити дробь?

# ed_math_fractions_fraction_simplify_a2
source: Pour obtenir une écriture plus claire et faciliter les calculs et comparaisons.
af: Om 'n duideliker skrywe te verkry en berekeninge en vergelykings te vergemaklik.
cs: Abychom získali přehlednější zápis a usnadnili výpočty a porovnání.
es: Para obtener una escritura más clara y facilitar los cálculos y comparaciones.
fil: Upang makakuha ng mas malinaw na pagsulat at mapadali ang mga kalkulasyon at paghahambing.
hu: Hogy világosabb írást kapjunk, és megkönnyítsük a számításokat és összehasonlításokat.
id: Untuk mendapatkan penulisan yang lebih jelas dan memudahkan perhitungan serta perbandingan.
no: For å få en klarere skrivemåte og lette beregninger og sammenligninger.
pt_br: Para obter uma escrita mais clara e facilitar os cálculos e comparações.
uk: Щоб отримати більш зрозуміле подання та полегшити обчислення і порівняння.

# ed_math_fractions_fraction_simplify_q3
source: Est-ce obligatoire de simplifier ?
af: Is dit verpligtend om te vereenvoudig?
cs: Je zjednodušení povinné?
es: ¿Es obligatorio simplificar?
fil: Obligado bang isimplify?
hu: Kötelező egyszerűsíteni?
id: Apakah wajib untuk menyederhanakan?
no: Er det obligatorisk å forenkle?
pt_br: É obrigatório simplificar?
uk: Чи обов'язково спрощувати?

# ed_math_fractions_fraction_simplify_a3
source: En mathématiques scolaires et scientifiques, on attend généralement une fraction sous forme simplifiée.
af: In skool- en wetenskaplike wiskunde word 'n fraksie gewoonlik in vereenvoudigde vorm verwag.
cs: Ve školní a vědecké matematice se obvykle očekává zlomek ve zjednodušené podobě.
es: En matemáticas escolares y científicas, generalmente se espera que una fracción esté en forma simplificada.
fil: Sa mga paaralan at siyentipikong matematika, karaniwang inaasahan ang isang fraction sa simpleng anyo.
hu: Az iskolai és tudományos matematikában általában elvárják, hogy a tört egyszerűsített formában legyen.
id: Dalam matematika sekolah dan ilmiah, biasanya diharapkan sebuah pecahan dalam bentuk yang disederhanakan.
no: I skole- og vitenskapsmatematikk forventes det vanligvis at en brøk er i forenklet form.
pt_br: Em matemática escolar e científica, geralmente espera-se que uma fração esteja na forma simplificada.
uk: В шкільній та науковій математиці зазвичай очікується, що дроби будуть у спрощеній формі.

# ed_math_fractions_fraction_simplify_q4
source: Quelle méthode utilise l’outil ?
af: Watter metode gebruik die hulpmiddel?
cs: Jakou metodu nástroj používá?
es: ¿Qué método utiliza la herramienta?
fil: Anong pamamaraan ang ginagamit ng tool?
hu: Milyen módszert használ az eszköz?
id: Metode apa yang digunakan alat ini?
no: Hvilken metode bruker verktøyet?
pt_br: Qual método o ferramenta utiliza?
uk: Який метод використовує інструмент?

# ed_math_fractions_fraction_simplify_a4
source: Il s’appuie sur le plus grand diviseur commun (PGCD) du numérateur et du dénominateur.
af: Dit steun op die grootste gemeenskaplike deler (GGD) van die teller en die noemer.
cs: Opírá se o největší společný dělitel (NSD) čitatele a jmenovatele.
es: Se basa en el máximo divisor común (MDC) del numerador y del denominador.
fil: Ito ay nakasalalay sa pinakamalaking karaniwang divisor (GCD) ng numerator at denominator.
hu: A számláló és a nevező legnagyobb közös osztójára (LKÖ) támaszkodik.
id: Ia bergantung pada faktor persekutuan terbesar (FPB) dari pembilang dan penyebut.
no: Det baserer seg på den største felles divisor (GCD) av teller og nevner.
pt_br: Ela se baseia no maior divisor comum (MDC) do numerador e do denominador.
uk: Він спирається на найбільший спільний дільник (НСД) чисельника і знаменника.

# ed_math_fractions_fraction_simplify_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_fractions_fraction_simplify_tip
source: Si les deux nombres sont pairs ou multiples d’un même nombre, commencez par diviser par ce facteur avant de chercher le PGCD.
af: As die twee getalle par of veelvoude van dieselfde getal is, begin met om deur daardie faktor te deel voordat jy die GGD soek.
cs: Pokud jsou obě čísla sudá nebo násobky stejného čísla, začněte dělením tímto faktorem, než začnete hledat NSD.
es: Si ambos números son pares o múltiplos de un mismo número, comienza dividiendo por ese factor antes de buscar el MDC.
fil: Kung ang parehong mga numero ay pares o mga multiple ng parehong numero, simulan sa paghahati sa salik na ito bago hanapin ang GCD.
hu: Ha mindkét szám páros vagy egy közös szám többszöröse, először oszd el ezzel a tényezővel, mielőtt megkeresnéd az LKÖ-t.
id: Jika kedua angka genap atau kelipatan dari angka yang sama, mulailah dengan membagi dengan faktor tersebut sebelum mencari FPB.
no: Hvis begge tallene er partall eller multipler av det samme tallet, start med å dele med denne faktoren før du leter etter GCD.
pt_br: Se os dois números forem pares ou múltiplos de um mesmo número, comece dividindo por esse fator antes de procurar o MDC.
uk: Якщо обидва числа парні або кратні одному й тому ж числу, почніть з ділення на цей фактор перед пошуком НСД.

# ed_math_fractions_fraction_to_decimal_title
source: À propos : Fraction → décimal
af: Oor: Fraksie → desimaal
cs: O aplikaci: Zlomek → desetinné číslo
es: Acerca de: Fracción → decimal
fil: Tungkol sa: Fraction → decimal
hu: A következőről: Tört → tizedes
id: Tentang: Pecahan → desimal
no: Om: Brøk → desimal
pt_br: Sobre: Fração → decimal
uk: Про: Дробь → десятковий

# ed_math_fractions_fraction_to_decimal_lead
source: Cet outil convertit une fraction en nombre décimal afin de faciliter la lecture, la comparaison et l’utilisation pratique de valeurs fractionnaires.
af: Hierdie hulpmiddel omskakel 'n fraksie na 'n desimale getal om die lees, vergelyking en praktiese gebruik van fraksiewaardes te vergemaklik.
cs: Tento nástroj převádí zlomek na desetinné číslo, aby usnadnil čtení, porovnávání a praktické použití zlomkových hodnot.
es: Esta herramienta convierte una fracción en un número decimal para facilitar la lectura, comparación y uso práctico de valores fraccionarios.
fil: Ang tool na ito ay nagko-convert ng fraction sa decimal na numero upang mapadali ang pagbabasa, paghahambing, at praktikal na paggamit ng mga fractional na halaga.
hu: Ez az eszköz egy törtet tizedes számmá alakít, hogy megkönnyítse a törtek olvasását, összehasonlítását és gyakorlati felhasználását.
id: Alat ini mengonversi pecahan menjadi angka desimal untuk memudahkan pembacaan, perbandingan, dan penggunaan praktis nilai pecahan.
no: Dette verktøyet konverterer en brøk til et desimaltall for å lette lesing, sammenligning og praktisk bruk av brøkverdier.
pt_br: Esta ferramenta converte uma fração em número decimal para facilitar a leitura, comparação e uso prático de valores fracionários.
uk: Цей інструмент перетворює дробь у десяткове число, щоб полегшити читання, порівняння та практичне використання дробових значень.

# ed_math_fractions_fraction_to_decimal_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_fractions_fraction_to_decimal_uc1_title
source: Lire une valeur plus facilement
af: Lees 'n waarde makliker
cs: Snadněji číst hodnotu
es: Leer un valor más fácilmente
fil: Mas madaling basahin ang isang halaga
hu: Egy érték könnyebb olvasása
id: Membaca nilai dengan lebih mudah
no: Lese en verdi lettere
pt_br: Ler um valor mais facilmente
uk: Легше читати значення

# ed_math_fractions_fraction_to_decimal_uc1_text
source: Transformer 3/4 en 0,75 ou 1/8 en 0,125 pour une lecture immédiate.
af: Transformeer 3/4 na 0,75 of 1/8 na 0,125 vir onmiddellike lees.
cs: Převést 3/4 na 0,75 nebo 1/8 na 0,125 pro okamžité přečtení.
es: Transformar 3/4 en 0,75 o 1/8 en 0,125 para una lectura inmediata.
fil: I-convert ang 3/4 sa 0.75 o 1/8 sa 0.125 para sa agarang pagbabasa.
hu: A 3/4-et 0,75-re vagy az 1/8-at 0,125-re alakítani az azonnali olvasás érdekében.
id: Mengubah 3/4 menjadi 0,75 atau 1/8 menjadi 0,125 untuk pembacaan langsung.
no: Transformere 3/4 til 0,75 eller 1/8 til 0,125 for umiddelbar lesing.
pt_br: Transformar 3/4 em 0,75 ou 1/8 em 0,125 para uma leitura imediata.
uk: Перетворити 3/4 на 0,75 або 1/8 на 0,125 для миттєвого читання.

# ed_math_fractions_fraction_to_decimal_uc2_title
source: Comparer des fractions
af: Vergelyk fraksies
cs: Porovnat zlomky
es: Comparar fracciones
fil: Paghahambing ng mga fraction
hu: Törtek összehasonlítása
id: Membandingkan pecahan
no: Sammenligne brøker
pt_br: Comparar frações
uk: Порівняти дроби

# ed_math_fractions_fraction_to_decimal_uc2_text
source: Comparer rapidement des fractions en les visualisant sous forme décimale.
af: Vergelyk vinnig fraksies deur hulle in desimale vorm te visualiseer.
cs: Rychle porovnat zlomky jejich zobrazením v desetinné podobě.
es: Comparar rápidamente fracciones visualizándolas en forma decimal.
fil: Mabilis na ihambing ang mga fraction sa pamamagitan ng pagtingin sa mga ito sa decimal na anyo.
hu: Törtek gyors összehasonlítása tizedes formában való megjelenítésükkel.
id: Membandingkan pecahan dengan cepat dengan memvisualisasikannya dalam bentuk desimal.
no: Sammenligne raskt brøker ved å visualisere dem som desimaler.
pt_br: Comparar rapidamente frações visualizando-as na forma decimal.
uk: Швидко порівнюйте дроби, візуалізуючи їх у десятковій формі.

# ed_math_fractions_fraction_to_decimal_uc3_title
source: Mesures et calculs concrets
af: Meet en konkrete berekeninge
cs: Měření a konkrétní výpočty
es: Medidas y cálculos concretos
fil: Mga sukat at konkretong kalkulasyon
hu: Kézzelfogható mérések és számítások
id: Pengukuran dan perhitungan konkret
no: Målinger og konkrete beregninger
pt_br: Medidas e cálculos concretos
uk: Конкретні вимірювання та обчислення

# ed_math_fractions_fraction_to_decimal_uc3_text
source: Utiliser une fraction dans des calculs de longueurs, de durées ou de quantités.
af: Gebruik 'n fraksie in berekeninge van lengtes, tydsduur of hoeveelhede.
cs: Použít zlomek ve výpočtech délek, časových úseků nebo množství.
es: Usar una fracción en cálculos de longitudes, duraciones o cantidades.
fil: Gamitin ang isang fraction sa mga kalkulasyon ng haba, tagal, o dami.
hu: Törtek használata hosszúságok, időtartamok vagy mennyiségek számításában.
id: Menggunakan pecahan dalam perhitungan panjang, durasi, atau kuantitas.
no: Bruke en brøk i beregninger av lengder, varigheter eller mengder.
pt_br: Usar uma fração em cálculos de comprimentos, durações ou quantidades.
uk: Використовуйте дроби в обчисленнях довжин, тривалостей або кількостей.

# ed_math_fractions_fraction_to_decimal_uc4_title
source: Passer vers des pourcentages
af: Gaan oor na persentasies
cs: Přejít na procenta
es: Pasar a porcentajes
fil: Pumunta sa mga porsyento
hu: Átváltás százalékokra
id: Berpindah ke persentase
no: Gå over til prosent
pt_br: Passar para porcentagens
uk: Перехід до відсотків

# ed_math_fractions_fraction_to_decimal_uc4_text
source: Convertir une fraction en décimal avant de l’exprimer en pourcentage.
af: Omskakel 'n fraksie na desimaal voordat dit in persentasie uitgedruk word.
cs: Převést zlomek na desetinné číslo před jeho vyjádřením v procentech.
es: Convertir una fracción en decimal antes de expresarla en porcentaje.
fil: I-convert ang isang fraction sa decimal bago ito ipahayag bilang porsyento.
hu: Egy tört tizedes számra való átváltása, mielőtt százalékban kifejeznénk.
id: Mengonversi pecahan menjadi desimal sebelum mengekspresikannya dalam persentase.
no: Konvertere en brøk til desimal før den uttrykkes som prosent.
pt_br: Converter uma fração em decimal antes de expressá-la em porcentagem.
uk: Перетворіть дробь у десяткове число перед тим, як виразити його у відсотках.

# ed_math_fractions_fraction_to_decimal_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_fractions_fraction_to_decimal_out1
source: La valeur décimale correspondant à la fraction saisie.
af: Die desimale waarde wat ooreenstem met die ingevoerde fraksie.
cs: Desetinná hodnota odpovídající zadanému zlomku.
es: El valor decimal correspondiente a la fracción ingresada.
fil: Ang decimal na halaga na tumutugma sa naipasok na fraction.
hu: A megadott törtnek megfelelő tizedes érték.
id: Nilai desimal yang sesuai dengan pecahan yang dimasukkan.
no: Den desimale verdien som tilsvarer den angitte brøken.
pt_br: O valor decimal correspondente à fração inserida.
uk: Десяткове значення, що відповідає введеній дробі.

# ed_math_fractions_fraction_to_decimal_out2
source: Un nombre décimal fini lorsque c’est possible (ex. 1/4 = 0,25).
af: 'n Eindige desimale getal wanneer dit moontlik is (bv. 1/4 = 0,25).
cs: Konečné desetinné číslo, když je to možné (např. 1/4 = 0,25).
es: Un número decimal finito cuando es posible (ej. 1/4 = 0,25).
fil: Isang tiyak na decimal na numero kapag posible (hal. 1/4 = 0.25).
hu: Egy véges tizedes szám, ha lehetséges (pl. 1/4 = 0,25).
id: Sebuah angka desimal yang terbatas ketika memungkinkan (mis. 1/4 = 0,25).
no: Et endelig desimaltall når det er mulig (f.eks. 1/4 = 0,25).
pt_br: Um número decimal finito quando possível (ex. 1/4 = 0,25).
uk: Скінченне десяткове число, коли це можливо (наприклад, 1/4 = 0,25).

# ed_math_fractions_fraction_to_decimal_out3
source: Une écriture décimale périodique lorsque la fraction ne peut pas être finie (ex. 1/3 = 0,333…).
af: 'n Periodieke desimale skrywe wanneer die fraksie nie eindig kan wees nie (bv. 1/3 = 0,333…).
cs: Periodické desetinné číslo, když zlomek nemůže být konečný (např. 1/3 = 0,333…).
es: Una escritura decimal periódica cuando la fracción no puede ser finita (ej. 1/3 = 0,333…).
fil: Isang periodic decimal na pagsulat kapag ang fraction ay hindi maaring maging tiyak (hal. 1/3 = 0.333…).
hu: Egy periódikus tizedes írásmód, amikor a tört nem lehet véges (pl. 1/3 = 0,333…).
id: Sebuah penulisan desimal periodik ketika pecahan tidak dapat dibatasi (mis. 1/3 = 0,333…).
no: En periodisk desimal når brøken ikke kan være endelig (f.eks. 1/3 = 0,333…).
pt_br: Uma escrita decimal periódica quando a fração não pode ser finita (ex. 1/3 = 0,333…).
uk: Періодичне десяткове подання, коли дробь не може бути скінченною (наприклад, 1/3 = 0,333…).

# ed_math_fractions_fraction_to_decimal_out4
source: Un résultat directement exploitable dans des calculs pratiques.
af: 'n Resultaat wat direk in praktiese berekeninge gebruik kan word.
cs: Výsledek přímo použitelný v praktických výpočtech.
es: Un resultado directamente utilizable en cálculos prácticos.
fil: Isang resulta na direktang magagamit sa mga praktikal na kalkulasyon.
hu: Közvetlenül felhasználható eredmény gyakorlati számításokhoz.
id: Sebuah hasil yang langsung dapat digunakan dalam perhitungan praktis.
no: Et resultat som kan brukes direkte i praktiske beregninger.
pt_br: Um resultado diretamente utilizável em cálculos práticos.
uk: Результат, який можна безпосередньо використовувати в практичних обчисленнях.

# ed_math_fractions_fraction_to_decimal_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_fractions_fraction_to_decimal_lim1
source: Certaines fractions donnent un décimal infini périodique.
af: Sommige fraksies gee 'n oneindige periodieke desimaal.
cs: Některé zlomky dávají periodické nekonečné desetinné číslo.
es: Algunas fracciones dan un decimal infinito periódico.
fil: Ang ilang mga fraction ay nagbibigay ng isang walang katapusang periodic decimal.
hu: Egyes törtek végtelen periódikus tizedest adnak.
id: Beberapa pecahan menghasilkan desimal periodik tak terhingga.
no: Noen brøker gir en uendelig periodisk desimal.
pt_br: Algumas frações resultam em um decimal infinito periódico.
uk: Деякі дроби дають періодичне нескінченне десяткове число.

# ed_math_fractions_fraction_to_decimal_lim2
source: Un décimal affiché avec un nombre limité de chiffres peut être une approximation.
af: 'n Desimaal wat met 'n beperkte aantal syfers vertoon word, kan 'n benadering wees.
cs: Desetinné číslo zobrazené s omezeným počtem číslic může být aproximace.
es: Un decimal mostrado con un número limitado de cifras puede ser una aproximación.
fil: Ang isang decimal na ipinapakita na may limitadong bilang ng mga digit ay maaaring isang approximation.
hu: Egy korlátozott számjegyű tizedes megjelenítése közelítést jelenthet.
id: Sebuah desimal yang ditampilkan dengan jumlah digit terbatas bisa jadi merupakan perkiraan.
no: En desimal vist med et begrenset antall sifre kan være en tilnærming.
pt_br: Um decimal exibido com um número limitado de dígitos pode ser uma aproximação.
uk: Десяткове число, представлене з обмеженою кількістю цифр, може бути наближенням.

# ed_math_fractions_fraction_to_decimal_lim3
source: Le dénominateur de la fraction ne doit jamais être égal à zéro.
af: Die noemer van die fraksie mag nooit nul wees nie.
cs: Jmenovatel zlomku nesmí být nikdy roven nule.
es: El denominador de la fracción nunca debe ser igual a cero.
fil: Ang denominator ng fraction ay hindi dapat maging zero.
hu: A tört nevezőjének soha nem szabad nullának lennie.
id: Penyebut dari pecahan tidak boleh sama dengan nol.
no: Nevneren av brøken skal aldri være lik null.
pt_br: O denominador da fração nunca deve ser igual a zero.
uk: Знаменник дробу ніколи не повинен дорівнювати нулю.

# ed_math_fractions_fraction_to_decimal_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_math_fractions_fraction_to_decimal_q1
source: Pourquoi certaines fractions n’ont pas de décimal fini ?
af: Waarom het sommige fraksies nie 'n eindige desimaal nie?
cs: Proč některé zlomky nemají konečné desetinné číslo?
es: ¿Por qué algunas fracciones no tienen un decimal finito?
fil: Bakit ang ilang mga fraction ay walang tiyak na decimal?
hu: Miért nincsenek egyes törteknek véges tizedeseik?
id: Mengapa beberapa pecahan tidak memiliki desimal yang terbatas?
no: Hvorfor har noen brøker ikke et endelig desimal?
pt_br: Por que algumas frações não têm um decimal finito?
uk: Чому деякі дроби не мають скінченного десяткового числа?

# ed_math_fractions_fraction_to_decimal_a1
source: Parce que leur dénominateur contient des facteurs autres que 2 ou 5 (ex. 1/3).
af: Omdat hul noemer faktore bevat anders as 2 of 5 (bv. 1/3).
cs: Protože jejich jmenovatel obsahuje faktory jiné než 2 nebo 5 (např. 1/3).
es: Porque su denominador contiene factores distintos de 2 o 5 (ej. 1/3).
fil: Dahil ang kanilang denominator ay naglalaman ng mga salik bukod sa 2 o 5 (hal. 1/3).
hu: Mert a nevezőjük 2-nél vagy 5-nél más tényezőket tartalmaz (pl. 1/3).
id: Karena penyebutnya mengandung faktor selain 2 atau 5 (mis. 1/3).
no: Fordi nevneren inneholder faktorer annet enn 2 eller 5 (f.eks. 1/3).
pt_br: Porque seu denominador contém fatores diferentes de 2 ou 5 (ex. 1/3).
uk: Тому що їхній знаменник містить фактори, відмінні від 2 або 5 (наприклад, 1/3).

# ed_math_fractions_fraction_to_decimal_q2
source: 1/3 vaut-il exactement 0,33 ?
af: Is 1/3 presies 0,33?
cs: Je 1/3 přesně 0,33?
es: ¿1/3 vale exactamente 0,33?
fil: Ang 1/3 ba ay eksaktong 0.33?
hu: A 1/3 pontosan 0,33-at ér?
id: Apakah 1/3 sama dengan 0,33?
no: Er 1/3 nøyaktig 0,33?
pt_br: 1/3 vale exatamente 0,33?
uk: Чи дорівнює 1/3 точно 0,33?

# ed_math_fractions_fraction_to_decimal_a2
source: Non, 1/3 = 0,333… à l’infini. 0,33 est seulement une approximation.
af: Nee, 1/3 = 0,333… tot in die oneindigheid. 0,33 is net 'n benadering.
cs: Ne, 1/3 = 0,333… do nekonečna. 0,33 je pouze aproximace.
es: No, 1/3 = 0,333… hasta el infinito. 0,33 es solo una aproximación.
fil: Hindi, 1/3 = 0.333… nang walang hanggan. Ang 0.33 ay isang approximation lamang.
hu: Nem, a 1/3 = 0,333… végtelen. A 0,33 csak egy közelítés.
id: Tidak, 1/3 = 0,333… hingga tak terhingga. 0,33 hanyalah sebuah perkiraan.
no: Nei, 1/3 = 0,333… i det uendelige. 0,33 er bare en tilnærming.
pt_br: Não, 1/3 = 0,333… para o infinito. 0,33 é apenas uma aproximação.
uk: Ні, 1/3 = 0,333… до безкінечності. 0,33 є лише наближенням.

# ed_math_fractions_fraction_to_decimal_q3
source: Dois-je simplifier la fraction avant de convertir ?
af: Moet ek die fraksie vereenvoudig voordat ek omskakel?
cs: Mám zjednodušit zlomek před převodem?
es: ¿Debo simplificar la fracción antes de convertir?
fil: Kailangan ko bang isimplify ang fraction bago i-convert?
hu: Kell-e egyszerűsítenem a törteket a konvertálás előtt?
id: Apakah saya harus menyederhanakan pecahan sebelum mengonversi?
no: Må jeg forenkle brøken før jeg konverterer?
pt_br: Devo simplificar a fração antes de converter?
uk: Чи слід мені спростити дробь перед перетворенням?

# ed_math_fractions_fraction_to_decimal_a3
source: Ce n’est pas obligatoire, mais cela permet souvent d’obtenir un décimal plus simple.
af: Dit is nie verpligtend nie, maar dit help dikwels om 'n eenvoudiger desimale waarde te verkry.
cs: Není to povinné, ale často to umožňuje získat jednodušší desetinné číslo.
es: No es obligatorio, pero a menudo permite obtener un decimal más simple.
fil: Hindi ito sapilitan, ngunit madalas itong nagbibigay ng mas simpleng decimal.
hu: Nem kötelező, de gyakran lehetővé teszi egy egyszerűbb tizedes számot.
id: Ini tidak wajib, tetapi sering kali memungkinkan untuk mendapatkan desimal yang lebih sederhana.
no: Det er ikke obligatorisk, men det gir ofte en enklere desimal.
pt_br: Não é obrigatório, mas muitas vezes permite obter um decimal mais simples.
uk: Це не є обов'язковим, але це часто дозволяє отримати простіший десятковий дріб.
