Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_compare_a3
source: Dans ce cas, utilisez plutôt un outil de variation en pourcentage ou d’écart relatif entre deux valeurs.
af: In daardie geval, gebruik eerder 'n hulpmiddel vir persentasieverandering of relatiewe verskil tussen twee waardes.
cs: V takovém případě použijte raději nástroj pro procentuální změnu nebo relativní rozdíl mezi dvěma hodnotami.
es: En ese caso, utiliza mejor una herramienta de variación en porcentaje o de diferencia relativa entre dos valores.
fil: Sa kasong ito, mas mabuting gumamit ng tool para sa porsyento ng pagbabago o relatibong agwat sa pagitan ng dalawang halaga.
hu: Ebben az esetben inkább használjon százalékos eltérés vagy két érték közötti relatív eltérés eszközt.
id: Dalam hal ini, gunakan alat variasi persentase atau selisih relatif antara dua nilai.
no: I så fall, bruk heller et verktøy for prosentvis variasjon eller relativ forskjell mellom to verdier.
pt_br: Nesse caso, use uma ferramenta de variação percentual ou de diferença relativa entre dois valores.
uk: У цьому випадку краще використати інструмент зміни у відсотках або відносної різниці між двома величинами.

# ed_math_percentages_percentage_compare_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_compare_tip
source: Pour communiquer clairement, donnez d’abord l’écart en points, puis (si utile) la comparaison relative : cela évite la plupart des malentendus.
af: Om duidelik te kommunikeer, gee eers die verskil in punte, dan (indien nuttig) die relatiewe vergelyking: dit vermy die meeste misverstande.
cs: Aby bylo jasně komunikováno, nejprve uveďte rozdíl v bodech, poté (pokud je to užitečné) relativní srovnání: to zabraňuje většině nedorozumění.
es: Para comunicar claramente, primero da la diferencia en puntos, luego (si es útil) la comparación relativa: esto evita la mayoría de los malentendidos.
fil: Upang makipag-ugnayan nang malinaw, ibigay muna ang agwat sa mga puntos, pagkatapos (kung kinakailangan) ang relatibong paghahambing: ito ay nakakaiwas sa karamihan ng hindi pagkakaintindihan.
hu: A világos kommunikáció érdekében először adja meg az eltérést pontokban, majd (ha hasznos) a relatív összehasonlítást: ez elkerüli a legtöbb félreértést.
id: Untuk berkomunikasi dengan jelas, berikan terlebih dahulu selisih dalam poin, lalu (jika perlu) perbandingan relatif: ini menghindari sebagian besar kesalahpahaman.
no: For å kommunisere klart, oppgi først forskjellen i poeng, deretter (hvis nyttig) den relative sammenligningen: dette unngår de fleste misforståelser.
pt_br: Para comunicar claramente, primeiro forneça a diferença em pontos, depois (se útil) a comparação relativa: isso evita a maioria dos mal-entendidos.
uk: Щоб чітко комунікувати, спочатку надайте різницю в пунктах, а потім (якщо це корисно) відносне порівняння: це запобігає більшості непорозумінь.

# ed_math_percentages_percentage_composition_title
source: À propos : Composition de pourcentages
af: Oor: Samestelling van persentasies
cs: Odkaz: Složení procent
es: Acerca de: Composición de porcentajes
fil: Tungkol sa: Komposisyon ng mga porsyento
hu: A következőkről: Százalékok összetétele
id: Tentang: Komposisi persentase
no: Om: Sammensetning av prosent
pt_br: Sobre: Composição de porcentagens
uk: Щодо: Складові відсотків

# ed_math_percentages_percentage_composition_lead
source: Ce calculateur permet d’appliquer plusieurs pourcentages successifs à une valeur initiale, afin d’analyser l’effet étape par étape de chaque variation.
af: Hierdie sakrekenaar laat jou toe om verskeie opeenvolgende persentasies op 'n aanvanklike waarde toe te pas, om die stap-vir-stap effek van elke variasie te analiseer.
cs: Tento kalkulátor umožňuje aplikovat několik po sobě jdoucích procent na počáteční hodnotu, aby analyzoval účinek krok za krokem každé změny.
es: Este calculador permite aplicar varios porcentajes sucesivos a un valor inicial, para analizar el efecto paso a paso de cada variación.
fil: Ang calculator na ito ay nagbibigay-daan upang ilapat ang maraming sunud-sunod na porsyento sa isang paunang halaga, upang suriin ang epekto ng bawat pagbabago hakbang-hakbang.
hu: Ez a kalkulátor lehetővé teszi, hogy több egymást követő százalékot alkalmazzon egy kezdeti értékre, hogy lépésről lépésre elemezze minden változás hatását.
id: Kalkulator ini memungkinkan penerapan beberapa persentase berturut-turut pada nilai awal, untuk menganalisis efek langkah demi langkah dari setiap variasi.
no: Denne kalkulatoren lar deg anvende flere påfølgende prosent på en startverdi, for å analysere effekten trinn for trinn av hver variasjon.
pt_br: Este calculador permite aplicar várias porcentagens sucessivas a um valor inicial, a fim de analisar o efeito passo a passo de cada variação.
uk: Цей калькулятор дозволяє застосовувати кілька послідовних відсотків до початкової величини, щоб проаналізувати ефект крок за кроком кожної зміни.

# ed_math_percentages_percentage_composition_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_percentages_percentage_composition_uc1_title
source: Variations successives
af: Opeenvolgende variasies
cs: Po sobě jdoucí změny
es: Variaciones sucesivas
fil: Sunud-sunod na pagbabago
hu: Soron következő változások
id: Variasi berturut-turut
no: Påfølgende variasjoner
pt_br: Variações sucessivas
uk: Послідовні зміни

# ed_math_percentages_percentage_composition_uc1_text
source: Appliquer plusieurs hausses ou baisses consécutives (ex. +5 %, puis −10 %, puis +3 %).
af: Pas verskeie opeenvolgende verhogings of afnames toe (bv. +5 %, dan −10 %, dan +3 %).
cs: Aplikovat několik po sobě jdoucích zvýšení nebo snížení (např. +5 %, poté −10 %, poté +3 %).
es: Aplicar varios aumentos o disminuciones consecutivas (p. ej. +5 %, luego -10 %, luego +3 %).
fil: Mag-apply ng maraming sunud-sunod na pagtaas o pagbaba (hal. +5 %, pagkatapos −10 %, pagkatapos +3 %).
hu: Több egymást követő emelést vagy csökkentést alkalmazni (pl. +5 %, majd -10 %, majd +3 %).
id: Terapkan beberapa kenaikan atau penurunan berturut-turut (mis. +5 %, lalu −10 %, lalu +3 %).
no: Bruke flere påfølgende økninger eller reduksjoner (f.eks. +5 %, deretter −10 %, deretter +3 %).
pt_br: Aplicar vários aumentos ou diminuições consecutivas (ex. +5%, depois -10%, depois +3%).
uk: Застосувати кілька підвищень або знижень підряд (наприклад, +5 %, потім −10 %, потім +3 %).

# ed_math_percentages_percentage_composition_uc2_title
source: Analyse financière détaillée
af: Gedetailleerde finansiële analise
cs: Podrobná finanční analýza
es: Análisis financiero detallado
fil: Detalyadong pagsusuri sa pananalapi
hu: Részletes pénzügyi elemzés
id: Analisis keuangan terperinci
no: Detaljert finansiell analyse
pt_br: Análise financeira detalhada
uk: Детальний фінансовий аналіз

# ed_math_percentages_percentage_composition_uc2_text
source: Suivre l’impact de chaque étape sur un prix, un budget ou un investissement.
af: Volg die impak van elke stap op 'n prys, 'n begroting of 'n belegging.
cs: Sledovat dopad každého kroku na cenu, rozpočet nebo investici.
es: Seguir el impacto de cada etapa en un precio, un presupuesto o una inversión.
fil: Subaybayan ang epekto ng bawat hakbang sa isang presyo, badyet, o pamumuhunan.
hu: Kövesse nyomon minden lépés hatását egy áron, költségvetésen vagy befektetésen.
id: Ikuti dampak setiap langkah pada harga, anggaran, atau investasi.
no: Følge virkningen av hvert trinn på en pris, et budsjett eller en investering.
pt_br: Acompanhar o impacto de cada etapa em um preço, orçamento ou investimento.
uk: Слідкуйте за впливом кожного етапу на ціну, бюджет або інвестицію.

# ed_math_percentages_percentage_composition_uc3_title
source: Approche pédagogique
af: Pedagogiese benadering
cs: Pedagogický přístup
es: Enfoque pedagógico
fil: Pang-edukasyon na diskarte
hu: Pedagógiai megközelítés
id: Pendekatan pedagogis
no: Pedagogisk tilnærming
pt_br: Abordagem pedagógica
uk: Педагогічний підхід

# ed_math_percentages_percentage_composition_uc3_text
source: Comprendre comment les pourcentages se composent dans le temps, sans les simplifier.
af: Verstaan hoe persentasies oor tyd saamgestel word, sonder om dit te vereenvoudig.
cs: Pochopit, jak se procenta skládají v čase, aniž by se zjednodušovala.
es: Entender cómo se componen los porcentajes a lo largo del tiempo, sin simplificarlos.
fil: Unawain kung paano nagkakaroon ng komposisyon ang mga porsyento sa paglipas ng panahon, nang hindi ito pinapasimple.
hu: Megérteni, hogyan állnak össze a százalékok az idő múlásával, anélkül, hogy leegyszerűsítenénk őket.
id: Memahami bagaimana persentase terkomposisi seiring waktu, tanpa menyederhanakannya.
no: Forstå hvordan prosentene sammensettes over tid, uten å forenkle dem.
pt_br: Compreender como as porcentagens se compõem ao longo do tempo, sem simplificá-las.
uk: Розуміти, як відсотки складаються з часом, не спрощуючи їх.

# ed_math_percentages_percentage_composition_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kap:
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_composition_out1
source: La valeur finale obtenue après l’application successive de tous les pourcentages.
af: Die finale waarde wat verkry word na die opeenvolgende toepassing van al die persentasies.
cs: Konečná hodnota získaná po postupném použití všech procent.
es: El valor final obtenido tras la aplicación sucesiva de todos los porcentajes.
fil: Ang huling halaga na nakuha pagkatapos ng sunud-sunod na aplikasyon ng lahat ng porsyento.
hu: A végső érték, amelyet az összes százalékos alkalmazás után kapunk.
id: Nilai akhir yang diperoleh setelah penerapan berturut-turut dari semua persentase.
no: Den endelige verdien oppnådd etter den påfølgende anvendelsen av alle prosentene.
pt_br: O valor final obtido após a aplicação sucessiva de todas as porcentagens.
uk: Кінцева величина, отримана після послідовного застосування всіх відсотків.

# ed_math_percentages_percentage_composition_out2
source: Le détail de chaque étape de calcul, montrant comment la base évolue à chaque pourcentage.
af: Die besonderhede van elke berekeningstap, wat wys hoe die basis by elke persentasie ontwikkel.
cs: Podrobnosti o každém kroku výpočtu, ukazující, jak se základna vyvíjí při každém procentu.
es: El detalle de cada etapa de cálculo, mostrando cómo la base evoluciona a cada porcentaje.
fil: Ang detalye ng bawat hakbang ng pagkalkula, na nagpapakita kung paano nagbabago ang base sa bawat porsyento.
hu: A számítás minden lépésének részlete, amely megmutatja, hogyan változik az alap minden százaléknál.
id: Rincian setiap langkah perhitungan, menunjukkan bagaimana dasar berkembang pada setiap persentase.
no: Detaljene i hvert beregningssteg, som viser hvordan basen utvikler seg ved hver prosent.
pt_br: O detalhe de cada etapa de cálculo, mostrando como a base evolui a cada porcentagem.
uk: Деталі кожного етапу розрахунку, що показують, як база змінюється з кожним відсотком.

# ed_math_percentages_percentage_composition_out3
source: Une vision claire du mécanisme de composition, sans réduction à un seul taux global.
af: ‘n Duidelike visie van die samestellingsmeganisme, sonder om dit tot 'n enkele globale tarief te verminder.
cs: Jasný pohled na mechanismus skládání, bez zjednodušení na jedinou celkovou sazbu.
es: Una visión clara del mecanismo de composición, sin reducirlo a una sola tasa global.
fil: Isang malinaw na pananaw sa mekanismo ng komposisyon, nang hindi pinapaliit sa isang solong kabuuang rate.
hu: Világos kép a kompozíció mechanizmusáról, anélkül, hogy egyetlen globális arányra redukálnánk.
id: Pandangan yang jelas tentang mekanisme komposisi, tanpa mereduksi menjadi satu tingkat global.
no: En klar visjon av sammensetningsmekanismen, uten reduksjon til en enkelt global sats.
pt_br: Uma visão clara do mecanismo de composição, sem redução a uma única taxa global.
uk: Чітке уявлення про механізм складання, без зведення до єдиного загального відсотка.

# ed_math_percentages_percentage_composition_limits
source: Limites et points d’attention
af: Beperkings en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_composition_lim1
source: Les pourcentages s’appliquent toujours sur la valeur issue de l’étape précédente.
af: Persentasies word altyd op die waarde van die vorige stap toegepas.
cs: Procenta se vždy aplikují na hodnotu z předchozího kroku.
es: Los porcentajes siempre se aplican sobre el valor resultante de la etapa anterior.
fil: Ang mga porsyento ay palaging inilalapat sa halaga mula sa nakaraang hakbang.
hu: A százalékok mindig az előző lépésből származó értékre vonatkoznak.
id: Persentase selalu diterapkan pada nilai yang dihasilkan dari langkah sebelumnya.
no: Prosentene anvendes alltid på verdien fra det foregående trinnet.
pt_br: As porcentagens sempre se aplicam ao valor resultante da etapa anterior.
uk: Відсотки завжди застосовуються до величини, отриманої з попереднього етапу.

# ed_math_percentages_percentage_composition_lim2
source: Ce calcul n’additionne pas les pourcentages ; il les compose via des coefficients.
af: Hierdie berekening tel nie die persentasies by nie; dit stel dit saam deur middel van koëffisiënte.
cs: Tento výpočet nesčítá procenta; skládá je pomocí koeficientů.
es: Este cálculo no suma los porcentajes; los compone a través de coeficientes.
fil: Ang kalkulasyong ito ay hindi nagdadagdag ng mga porsyento; ito ay nagko-compose sa pamamagitan ng mga coefficient.
hu: Ez a számítás nem adja össze a százalékokat; hanem együtthatókkal összeteszi őket.
id: Perhitungan ini tidak menjumlahkan persentase; ia mengkomposisinya melalui koefisien.
no: Denne beregningen legger ikke sammen prosentene; den komponerer dem via koeffisienter.
pt_br: Este cálculo não soma as porcentagens; ele as compõe através de coeficientes.
uk: Цей розрахунок не додає відсотки; він їх складає через коефіцієнти.

# ed_math_percentages_percentage_composition_lim3
source: Si vous cherchez un seul taux global équivalent, utilisez plutôt l’outil “Pourcentage équivalent”.
af: As jy op soek is na 'n enkele ekwivalente tarief, gebruik eerder die “Ekwivalente persentasie” hulpmiddel.
cs: Pokud hledáte jedinou ekvivalentní celkovou sazbu, použijte raději nástroj „Ekvivalentní procento“.
es: Si buscas una sola tasa global equivalente, utiliza mejor la herramienta 'Porcentaje equivalente'.
fil: Kung naghahanap ka ng isang solong kabuuang rate na katumbas, mas mabuting gamitin ang tool na 'Katumbas na porsyento'.
hu: Ha egyetlen globális arányt keres, inkább használja az 'Ekvivalens százalék' eszközt.
id: Jika Anda mencari satu tingkat global yang setara, gunakan alat 'Persentase setara' instead.
no: Hvis du leter etter en enkelt global sats som er ekvivalent, bruk heller verktøyet 'Ekvivalent prosent'.
pt_br: Se você está procurando uma única taxa global equivalente, use a ferramenta 'Porcentagem equivalente'.
uk: Якщо ви шукаєте єдиний еквівалентний відсоток, краще використати інструмент “Еквівалентний відсоток”.

# ed_math_percentages_percentage_composition_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_composition_q1
source: Quelle est la différence avec “pourcentage équivalent” ?
af: Wat is die verskil met “ekwivalente persentasie”?
cs: Jaký je rozdíl mezi „ekvivalentním procentem“?
es: ¿Cuál es la diferencia con 'porcentaje equivalente'?
fil: Ano ang pagkakaiba sa 'katumbas na porsyento'?
hu: Mi a különbség az 'ekvivalens százalék' és a között?
id: Apa perbedaan dengan 'persentase setara'?
no: Hva er forskjellen med 'ekvivalent prosent'?
pt_br: Qual é a diferença em relação à 'porcentagem equivalente'?
uk: Яка різниця з “еквівалентним відсотком”?

# ed_math_percentages_percentage_composition_a1
source: La composition conserve chaque étape du calcul, tandis que le pourcentage équivalent résume l’effet global en un seul taux.
af: Die samestelling behou elke stap van die berekening, terwyl die ekwivalente persentasie die globale effek in 'n enkele tarief opsom.
cs: Složení zachovává každý krok výpočtu, zatímco ekvivalentní procento shrnuje celkový účinek do jedné sazby.
es: La composición conserva cada etapa del cálculo, mientras que el porcentaje equivalente resume el efecto global en una sola tasa.
fil: Ang komposisyon ay nagpapanatili ng bawat hakbang ng pagkalkula, habang ang katumbas na porsyento ay nagbubuod ng kabuuang epekto sa isang solong rate.
hu: Az összetétel megőrzi a számítás minden lépését, míg az ekvivalens százalék egyetlen arányban összegzi a globális hatást.
id: Komposisi mempertahankan setiap langkah perhitungan, sementara persentase setara merangkum efek global dalam satu tingkat.
no: Sammensetningen bevarer hvert beregningssteg, mens den ekvivalente prosent oppsummerer den globale effekten i en enkelt sats.
pt_br: A composição mantém cada etapa do cálculo, enquanto a porcentagem equivalente resume o efeito global em uma única taxa.
uk: Складення зберігає кожен етап розрахунку, тоді як еквівалентний відсоток підсумовує загальний ефект в одному відсотку.

# ed_math_percentages_percentage_composition_q2
source: Pourquoi l’ordre des pourcentages est-il important ?
af: Waarom is die volgorde van die persentasies belangrik?
cs: Proč je pořadí procent důležité?
es: ¿Por qué es importante el orden de los porcentajes?
fil: Bakit mahalaga ang pagkakasunod-sunod ng mga porsyento?
hu: Miért fontos a százalékok sorrendje?
id: Mengapa urutan persentase itu penting?
no: Hvorfor er rekkefølgen på prosentene viktig?
pt_br: Por que a ordem das porcentagens é importante?
uk: Чому важливий порядок відсотків?

# ed_math_percentages_percentage_composition_a2
source: Parce que chaque pourcentage s’applique à une base différente selon l’ordre des opérations.
af: Omdat elke persentasie op 'n ander basis toegepas word volgens die volgorde van die operasies.
cs: Protože každé procento se aplikuje na jinou základnu v závislosti na pořadí operací.
es: Porque cada porcentaje se aplica a una base diferente según el orden de las operaciones.
fil: Dahil ang bawat porsyento ay inilalapat sa isang iba't ibang base ayon sa pagkakasunod-sunod ng mga operasyon.
hu: Mert minden százalék egy különböző alapra vonatkozik a műveletek sorrendje szerint.
id: Karena setiap persentase diterapkan pada dasar yang berbeda tergantung pada urutan operasi.
no: Fordi hver prosent anvendes på en annen base avhengig av rekkefølgen på operasjonene.
pt_br: Porque cada porcentagem se aplica a uma base diferente dependendo da ordem das operações.
uk: Тому що кожен відсоток застосовується до різної бази в залежності від порядку операцій.

# ed_math_percentages_percentage_composition_q3
source: Est-ce la même chose qu’un cumul ?
af: Is dit dieselfde as 'n kumulering?
cs: Je to totéž jako kumulace?
es: ¿Es lo mismo que un acumulado?
fil: Ito ba ay pareho sa isang kabuuan?
hu: Ugyanaz, mint egy kumuláció?
id: Apakah ini sama dengan akumulasi?
no: Er det det samme som en kumulering?
pt_br: É a mesma coisa que um acúmulo?
uk: Чи це те ж саме, що й накопичення?

# ed_math_percentages_percentage_composition_a3
source: Oui, mais ici le cumul est détaillé étape par étape, pas seulement résumé.
af: Ja, maar hier is die kumulering stap-vir-stap gedetailleerd, nie net opgesom nie.
cs: Ano, ale zde je kumulace podrobně popsána krok za krokem, ne jen shrnuta.
es: Sí, pero aquí el acumulado se detalla paso a paso, no solo se resume.
fil: Oo, ngunit dito ang kabuuan ay detalyado hakbang-hakbang, hindi lamang binubuod.
hu: Igen, de itt a kumuláció lépésről lépésre részletezve van, nem csak összefoglalva.
id: Ya, tetapi di sini akumulasi dijelaskan langkah demi langkah, bukan hanya dirangkum.
no: Ja, men her er kumuleringen detaljert trinn for trinn, ikke bare oppsummert.
pt_br: Sim, mas aqui o acúmulo é detalhado passo a passo, não apenas resumido.
uk: Так, але тут накопичення детально розглядається крок за кроком, а не лише підсумовується.

# ed_math_percentages_percentage_composition_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_composition_tip
source: Notez chaque pourcentage sous forme de coefficient (×1,05 ; ×0,90…) et appliquez-les dans l’ordre pour éviter toute erreur.
af: Neem elke persentasie neer in die vorm van 'n koëffisiënt (×1,05; ×0,90…) en pas dit in volgorde toe om enige fout te vermy.
cs: Poznamenejte si každé procento ve formě koeficientu (×1,05; ×0,90…) a aplikujte je v pořadí, abyste se vyhnuli chybám.
es: Anota cada porcentaje en forma de coeficiente (×1,05; ×0,90…) y aplícalos en orden para evitar errores.
fil: Isulat ang bawat porsyento sa anyo ng coefficient (×1.05; ×0.90…) at ilapat ang mga ito sa pagkakasunod-sunod upang maiwasan ang anumang pagkakamali.
hu: Jegyezze fel minden százalékot együttható formájában (×1,05; ×0,90…) és alkalmazza őket sorrendben, hogy elkerülje a hibákat.
id: Catat setiap persentase dalam bentuk koefisien (×1,05; ×0,90…) dan terapkan dalam urutan untuk menghindari kesalahan.
no: Noter hver prosent i form av en koeffisient (×1,05; ×0,90…) og anvend dem i rekkefølge for å unngå feil.
pt_br: Anote cada porcentagem na forma de coeficiente (×1,05; ×0,90...) e aplique-as na ordem para evitar erros.
uk: Записуйте кожен відсоток у вигляді коефіцієнта (×1,05; ×0,90…) і застосовуйте їх у порядку, щоб уникнути помилок.

# ed_math_percentages_percentage_course_title
source: À propos : Cours complet sur les pourcentages
af: Oor: Volledige kursus oor persentasies
cs: Odkaz: Kompletní kurz o procentech
es: Acerca de: Curso completo sobre porcentajes
fil: Tungkol sa: Kumpletong kurso sa mga porsyento
hu: A következőkről: Teljes kurzus a százalékokról
id: Tentang: Kursus lengkap tentang persentase
no: Om: Fullstendig kurs om prosent
pt_br: Sobre: Curso completo sobre porcentagens
uk: Щодо: Повний курс з відсотків
