Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# privacy_rights_p1
source: Conformément à la réglementation applicable (RGPD), vous disposez de droits (accès, rectification, effacement, opposition, limitation, portabilité) selon votre situation.
af: In ooreenstemming met die toepaslike regulasies (GDPR), het jy regte (toegang, regstelling, verwydering, teenstand, beperking, portabiliteit) volgens jou situasie.
cs: V souladu s platnou legislativou (GDPR) máte práva (přístup, oprava, výmaz, námitka, omezení, přenositelnost) podle vaší situace.
es: De acuerdo con la normativa aplicable (RGPD), tiene derechos (acceso, rectificación, eliminación, oposición, limitación, portabilidad) según su situación.
fil: Alinsunod sa naaangkop na regulasyon (GDPR), mayroon kang mga karapatan (access, pagwawasto, pagtanggal, pagtutol, limitasyon, portability) batay sa iyong sitwasyon.
hu: A vonatkozó jogszabályoknak (GDPR) megfelelően jogai vannak (hozzáférés, helyesbítés, törlés, tiltakozás, korlátozás, hordozhatóság) a helyzetének megfelelően.
id: Sesuai dengan peraturan yang berlaku (GDPR), Anda memiliki hak (akses, perbaikan, penghapusan, penolakan, pembatasan, portabilitas) sesuai dengan situasi Anda.
no: I henhold til gjeldende lovgivning (GDPR) har du rettigheter (tilgang, retting, sletting, innsigelse, begrensning, dataportabilitet) avhengig av din situasjon.
pt_br: De acordo com a regulamentação aplicável (GDPR), você tem direitos (acesso, retificação, exclusão, oposição, limitação, portabilidade) de acordo com sua situação.
uk: Відповідно до чинного законодавства (GDPR), ви маєте права (доступ, виправлення, видалення, заперечення, обмеження, портативність) залежно від вашої ситуації.

# privacy_rights_p2
source: Pour exercer vos droits, vous pouvez nous contacter via les informations disponibles sur la page
af: Om jou regte uit te oefen, kan jy ons kontak via die inligting wat op die bladsy beskikbaar is.
cs: Pro uplatnění svých práv nás můžete kontaktovat prostřednictvím informací dostupných na stránce
es: Para ejercer sus derechos, puede contactarnos a través de la información disponible en la página
fil: Upang gamitin ang iyong mga karapatan, maaari mo kaming kontakin sa pamamagitan ng impormasyon na makikita sa pahina
hu: Jogai érvényesítéséhez kapcsolatba léphet velünk az oldalon elérhető információk segítségével
id: Untuk menjalankan hak Anda, Anda dapat menghubungi kami melalui informasi yang tersedia di halaman
no: For å utøve rettighetene dine kan du kontakte oss via informasjonen som er tilgjengelig på siden
pt_br: Para exercer seus direitos, você pode nos contatar através das informações disponíveis na página
uk: Щоб реалізувати свої права, ви можете зв’язатися з нами за інформацією, доступною на сторінці

# privacy_rights_legal_link
source: Mentions légales
af: Regskennisgewings
cs: Právní upozornění
es: Aviso legal
fil: Mga Legal na Paalala
hu: Jogi nyilatkozatok
id: Keterangan hukum
no: Juridiske merknader
pt_br: Aviso legal
uk: Юридичні зауваження

# privacy_security_title
source: 6. Sécurité
af: 6. Sekuriteit
cs: 6. Bezpečnost
es: 6. Seguridad
fil: 6. Seguridad
hu: 6. Biztonság
id: 6. Keamanan
no: 6. Sikkerhet
pt_br: 6. Segurança
uk: 6. Security

# privacy_security_p1
source: Nous mettons en œuvre des mesures raisonnables pour protéger le site et limiter les accès non autorisés. Toutefois, aucun système n’est totalement sécurisé.
af: Ons neem redelike maatreëls om die webwerf te beskerm en ongeoorloofde toegang te beperk. Nietemin is geen stelsel heeltemal veilig nie.
cs: Uplatňujeme přiměřená opatření k ochraně webu a omezení neoprávněného přístupu. Nicméně žádný systém není zcela bezpečný.
es: Implementamos medidas razonables para proteger el sitio y limitar los accesos no autorizados. Sin embargo, ningún sistema es totalmente seguro.
fil: Nagpapatupad kami ng mga makatwirang hakbang upang protektahan ang site at limitahan ang mga hindi awtorisadong pag-access. Gayunpaman, walang sistema ang ganap na ligtas.
hu: Ésszerű intézkedéseket hozunk a webhely védelme érdekében és a jogosulatlan hozzáférések korlátozása érdekében. Azonban egyetlen rendszer sem teljesen biztonságos.
id: Kami menerapkan langkah-langkah yang wajar untuk melindungi situs dan membatasi akses yang tidak sah. Namun, tidak ada sistem yang sepenuhnya aman.
no: Vi iverksetter rimelige tiltak for å beskytte nettstedet og begrense uautorisert tilgang. Imidlertid er ingen systemer helt sikre.
pt_br: Implementamos medidas razoáveis para proteger o site e limitar acessos não autorizados. No entanto, nenhum sistema é totalmente seguro.
uk: Ми вживаємо розумних заходів для захисту сайту та обмеження несанкціонованого доступу. Проте жодна система не є абсолютно безпечною.

# dec_pct_title
source: Décimal → pourcentage
af: Desimaal → persentasie
cs: Desetinné → procento
es: Decimal → porcentaje
fil: Decimal → porsyento
hu: Tizedes → százalék
id: Desimal → persentase
no: Desimal → prosent
pt_br: Decimal → porcentagem
uk: Decimal → percentage

# dec_pct_subtitle
source: Convertir un nombre décimal en pourcentage (et inversement).
af: Omskakel van 'n desimale getal na 'n persentasie (en omgekeerd).
cs: Převést desetinné číslo na procento (a naopak).
es: Convertir un número decimal en porcentaje (y viceversa).
fil: I-convert ang isang decimal na numero sa porsyento (at kabaligtaran).
hu: Tizedes szám százalékká (és fordítva) alakítása.
id: Mengonversi angka desimal menjadi persentase (dan sebaliknya).
no: Konvertere et desimaltall til prosent (og omvendt).
pt_br: Converter um número decimal em porcentagem (e vice-versa).
uk: Перетворити десяткове число в відсоток (і навпаки).

# dec_pct_mode_hint
source: Choisissez la direction de conversion.
af: Kies die rigting van omskakeling.
cs: Vyberte směr převodu.
es: Elija la dirección de conversión.
fil: Pumili ng direksyon ng conversion.
hu: Válassza ki a konverzió irányát.
id: Pilih arah konversi.
no: Velg konverteringsretning.
pt_br: Escolha a direção da conversão.
uk: Виберіть напрямок перетворення.

# dec_pct_input
source: Valeur
af: Waarde
cs: Hodnota
es: Valor
fil: Halaga
hu: Érték
id: Nilai
no: Verdi
pt_br: Valor
uk: Value

# dec_pct_input_hint_dec
source: Exemple : 0,125 → 12,5%.
af: Voorbeeld: 0,125 → 12,5%.
cs: Příklad: 0,125 → 12,5%.
es: Ejemplo: 0,125 → 12,5%.
fil: Halimbawa: 0,125 → 12,5%.
hu: Példa: 0,125 → 12,5%.
id: Contoh: 0,125 → 12,5%.
no: Eksempel: 0,125 → 12,5%.
pt_br: Exemplo: 0,125 → 12,5%.
uk: Приклад: 0,125 → 12,5%.

# dec_pct_input_hint_pct
source: Exemple : 12,5% → 0,125.
af: Voorbeeld: 12,5% → 0,125.
cs: Příklad: 12,5% → 0,125.
es: Ejemplo: 12,5% → 0,125.
fil: Halimbawa: 12,5% → 0,125.
hu: Példa: 12,5% → 0,125.
id: Contoh: 12,5% → 0,125.
no: Eksempel: 12,5% → 0,125.
pt_br: Exemplo: 12,5% → 0,125.
uk: Приклад: 12,5% → 0,125.

# dec_pct_result_main
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Resulta
hu: Eredmény
id: Hasil
no: Resultat
pt_br: Resultado
uk: Result

# dec_pct_result_one_over
source: Forme 1/N
af: Vorm 1/N
cs: Tvar 1/N
es: Forma 1/N
fil: Anyong 1/N
hu: 1/N forma
id: Bentuk 1/N
no: Form 1/N
pt_br: Forma 1/N
uk: Form 1/N

# dec_pct_definition_sub
source: Un pourcentage est une fraction sur 100. Un décimal est la même proportion, sans “sur 100”.
af: 'n Persentasie is 'n breuk op 100. 'n Desimaal is dieselfde verhouding, sonder “op 100”.
cs: Procento je zlomek na 100. Desetinné číslo je stejný poměr, bez "na 100".
es: Un porcentaje es una fracción sobre 100. Un decimal es la misma proporción, sin “sobre 100”.
fil: Ang isang porsyento ay isang bahagi sa 100. Ang isang decimal ay ang parehong proporsyon, nang walang "sa 100".
hu: A százalék egy 100-on osztott tört. A tizedes ugyanazt az arányt jelenti, de "100-on" nélkül.
id: Persentase adalah pecahan dari 100. Desimal adalah proporsi yang sama, tanpa 'dari 100'.
no: En prosentandel er en brøkdel av 100. Et desimaltall er den samme proporsjonen, uten "av 100".
pt_br: Uma porcentagem é uma fração sobre 100. Um decimal é a mesma proporção, sem “sobre 100”.
uk: Відсоток — це дробове число на 100. Десяткове число — це та ж пропорція, без “на 100”.

# dec_pct_mode_dec
source: Décimal → %
af: Desimaal → %
cs: Desetinné → %
es: Decimal → %
fil: Decimal → %
hu: Tizedes → %
id: Desimal → %
no: Desimal → %
pt_br: Decimal → %
uk: Decimal → %

# dec_pct_mode_pct
source: % → décimal
af: % → desimaal
cs: % → desetinné
es: % → decimal
fil: % → decimal
hu: % → tizedes
id: % → desimal
no: % → desimal
pt_br: % → decimal
uk: % → decimal

# pct_frac_title
source: Pourcentage ↔ fraction
af: Persentasie ↔ fraksie
cs: Procento ↔ zlomek
es: Porcentaje ↔ fracción
fil: Porsyento ↔ fraction
hu: Százalék ↔ törtrész
id: Persentase ↔ fraksi
no: Prosent ↔ brøk
pt_br: Porcentagem ↔ fração
uk: Percentage ↔ fraction

# pct_frac_subtitle
source: Convertir un pourcentage en fraction simplifiée (et inversement).
af: Omskakel van 'n persentasie na 'n vereenvoudigde breuk (en omgekeerd).
cs: Převést procento na zjednodušený zlomek (a naopak).
es: Convertir un porcentaje en fracción simplificada (y viceversa).
fil: I-convert ang isang porsyento sa pinasimpleng bahagi (at kabaligtaran).
hu: Átalakítani egy százalékot egyszerűsített törtévé (és fordítva).
id: Mengonversi persentase menjadi pecahan yang disederhanakan (dan sebaliknya).
no: Konvertere en prosentandel til forenklet brøk (og omvendt).
pt_br: Converter uma porcentagem em fração simplificada (e vice-versa).
uk: Перетворити відсоток у спрощену дробу (і навпаки).

# pct_frac_mode_hint
source: Choisissez la direction : pourcentage → fraction, ou fraction → pourcentage.
af: Kies die rigting: persentasie → breuk, of breuk → persentasie.
cs: Vyberte směr: procento → zlomek, nebo zlomek → procento.
es: Elija la dirección: porcentaje → fracción, o fracción → porcentaje.
fil: Pumili ng direksyon: porsyento → pransya, o pransya → porsyento.
hu: Válassza ki az irányt: százalék → tört, vagy tört → százalék.
id: Pilih arah: persentase → pecahan, atau pecahan → persentase.
no: Velg retning: prosentandel → brøk, eller brøk → prosentandel.
pt_br: Escolha a direção: porcentagem → fração, ou fração → porcentagem.
uk: Виберіть напрямок: відсоток → дроб, або дроб → відсоток.

# pct_frac_pct
source: Pourcentage
af: Persentasie
cs: Procento
es: Porcentaje
fil: Porsyento
hu: Százalék
id: Persentase
no: Prosent
pt_br: Porcentagem
uk: Percentage

# pct_frac_num
source: Numérateur
af: Teller
cs: Čitatel
es: Numerador
fil: Numerador
hu: Számláló
id: Pembilang
no: Z teller
pt_br: Numerador
uk: Numerator

# pct_frac_den
source: Dénominateur
af: Noemer
cs: Jmenovatel
es: Denominador
fil: Denominador
hu: Törzsszám
id: Penyebut
no: Nevner
pt_br: Denominador
uk: Denominator

# pct_frac_den_hint
source: Le dénominateur ne peut pas être 0.
af: Die noemer kan nie 0 wees nie.
cs: Jmenovatel nemůže být 0.
es: El denominador no puede ser 0.
fil: Ang denominator ay hindi maaaring 0.
hu: A nevező nem lehet 0.
id: Penyebut tidak boleh 0.
no: Nevneren kan ikke være 0.
pt_br: O denominador não pode ser 0.
uk: Знаменник не може бути 0.

# pct_frac_result_fraction
source: Fraction simplifiée
af: Vereenvoudigde fraksie
cs: Zjednodušený zlomek
es: Fracción simplificada
fil: Simpleng fraction
hu: Egyszerűsített törtrész
id: Fraksi sederhana
no: Forenklet brøk
pt_br: Fração simplificada
uk: Simplified fraction

# pct_frac_result_decimal
source: Décimal
af: Desimaal
cs: Desetinné
es: Decimal
fil: Desimal
hu: Tizedes
id: Desimal
no: Desimal
pt_br: Decimal
uk: Decimal

# pct_frac_result_percent
source: Pourcentage
af: Persentasie
cs: Procento
es: Porcentaje
fil: Porsyento
hu: Százalék
id: Persentase
no: Prosent
pt_br: Porcentagem
uk: Percentage

# pct_frac_warn_den0
source: Le dénominateur ne peut pas être 0.
af: Die noemer kan nie 0 wees nie.
cs: Jmenovatel nemůže být 0.
es: El denominador no puede ser 0.
fil: Ang denominador ay hindi maaaring 0.
hu: A nevező nem lehet 0.
id: Penyebut tidak boleh 0.
no: Nevneren kan ikke være 0.
pt_br: O denominador não pode ser 0.
uk: The denominator cannot be 0.

# pct_comp_title
source: Composition de pourcentages
af: Persentasie samestelling
cs: Složení procent
es: Composición de porcentajes
fil: Komposisyon ng mga porsyento
hu: Százalékok összetétele
id: Komposisi persentase
no: Sammensetning av prosentandeler
pt_br: Composição de porcentagens
uk: Percentage composition

# pct_comp_subtitle
source: Combiner des pourcentages à travers plusieurs niveaux (A de B, B de C…).
af: Kombineer persentasies oor verskeie vlakke (A van B, B van C…).
cs: Kombinovat procenta napříč několika úrovněmi (A z B, B z C…).
es: Combinar porcentajes a través de varios niveles (A de B, B de C…).
fil: Pagsamahin ang mga porsyento sa iba't ibang antas (A ng B, B ng C…).
hu: Százalékok kombinálása több szinten (A B-ből, B C-ből…).
id: Menggabungkan persentase melalui beberapa tingkat (A dari B, B dari C…).
no: Kombinere prosentandeler på tvers av flere nivåer (A av B, B av C…).
pt_br: Combinar porcentagens através de vários níveis (A de B, B de C…).
uk: Комбінувати відсотки через кілька рівнів (A з B, B з C…).

# pct_comp_base
source: Valeur de base
af: Basiswaarde
cs: Základní hodnota
es: Valor base
fil: Batayang halaga
hu: Alapérték
id: Nilai dasar
no: Grunnverdi
pt_br: Valor base
uk: Base value

# pct_comp_base_hint
source: Optionnel : permet d’obtenir la valeur finale (sinon on calcule seulement un pourcentage global).
af: Opsioneel: laat jou toe om die finale waarde te kry (anders bereken ons slegs 'n globale persentasie).
cs: Volitelné: umožňuje získat konečnou hodnotu (jinak se počítá pouze celkové procento).
es: Opcional: permite obtener el valor final (de lo contrario, solo se calcula un porcentaje global).
fil: Opsyonal: nagbibigay-daan upang makuha ang huling halaga (kung hindi, nagkalkula lamang tayo ng isang pangkalahatang porsyento).
hu: Opcionális: lehetővé teszi a végső érték megkapását (különben csak egy globális százalékot számítunk).
id: Opsional: memungkinkan untuk mendapatkan nilai akhir (jika tidak, kita hanya menghitung persentase global).
no: Valgfritt: lar deg få den endelige verdien (ellers beregner vi bare en global prosentandel).
pt_br: Opcional: permite obter o valor final (caso contrário, calculamos apenas uma porcentagem global).
uk: Необов’язково: дозволяє отримати кінцеве значення (інакше ми обчислюємо лише загальний відсоток).

# pct_comp_list_label
source: Niveaux de pourcentage
af: Persentasievlakke
cs: Úrovně procent
es: Niveles de porcentaje
fil: Mga antas ng porsyento
hu: Százalék szintek
id: Tingkat persentase
no: Prosentnivåer
pt_br: Níveis de porcentagem
uk: Percentage levels

# pct_comp_item_label
source: Niveau
af: Vlak
cs: Úroveň
es: Nivel
fil: Antas
hu: Szint
id: Tingkat
no: Nivå
pt_br: Nível
uk: Level

# pct_comp_remove_aria
source: Supprimer
af: Verwyder
cs: Odstranit
es: Eliminar
fil: Tanggalin
hu: Eltávolítás
id: Hapus
no: Fjern
pt_br: Remover
uk: Remove

# pct_comp_add
source: Ajouter un niveau
af: Voeg 'n vlak by
cs: Přidat úroveň
es: Agregar un nivel
fil: Magdagdag ng antas
hu: Szint hozzáadása
id: Tambahkan tingkat
no: Legg til et nivå
pt_br: Adicionar um nível
uk: Add a level

# pct_comp_clear
source: Vider
af: Verwyder
cs: Vymazat
es: Vaciar
fil: I-clear
hu: Törlés
id: Kosongkan
no: Tøm
pt_br: Limpar
uk: Clear

# pct_comp_list_hint
source: Exemple : 20% de 30% de 50% = 0,2×0,3×0,5 = 3%.
af: Voorbeeld: 20% van 30% van 50% = 0,2×0,3×0,5 = 3%.
cs: Příklad: 20% z 30% z 50% = 0,2×0,3×0,5 = 3%.
es: Ejemplo: 20% de 30% de 50% = 0,2×0,3×0,5 = 3%.
fil: Halimbawa: 20% ng 30% ng 50% = 0.2×0.3×0.5 = 3%.
hu: Példa: 20% 30% 50%-ból = 0,2×0,3×0,5 = 3%.
id: Contoh: 20% dari 30% dari 50% = 0,2×0,3×0,5 = 3%.
no: Eksempel: 20% av 30% av 50% = 0,2×0,3×0,5 = 3%.
pt_br: Exemplo: 20% de 30% de 50% = 0,2×0,3×0,5 = 3%.
uk: Приклад: 20% з 30% з 50% = 0,2×0,3×0,5 = 3%.

# pct_comp_coef_label
source: Coefficient total
af: Totale koëffisiënt
cs: Celkový koeficient
es: Coeficiente total
fil: Kabuuang koepisyent
hu: Összesített együttható
id: Koefisien total
no: Total koeffisient
pt_br: Coeficiente total
uk: Total coefficient

# pct_comp_pct_label
source: Pourcentage global
af: Globale persentasie
cs: Celkové procento
es: Porcentaje global
fil: Kabuuang porsyento
hu: Összesített százalék
id: Persentase global
no: Global prosent
pt_br: Porcentagem global
uk: Global percentage

# pct_comp_final_label
source: Valeur finale
af: Finale waarde
cs: Konečná hodnota
es: Valor final
fil: Pinal na halaga
hu: Végső érték
id: Nilai akhir
no: Sluttverdi
pt_br: Valor final
uk: Final value

# pct_comp_definition_sub
source: “A% de B% de C%” revient à multiplier A/100, B/100, C/100.
af: “A% van B% van C%” kom neer op die vermenigvuldiging van A/100, B/100, C/100.
cs: "A% z B% z C%" se rovná násobení A/100, B/100, C/100.
es: “A% de B% de C%” equivale a multiplicar A/100, B/100, C/100.
fil: “A% ng B% ng C%” ay katumbas ng pag-multiply ng A/100, B/100, C/100.
hu: "A% B% C% -ből" azt jelenti, hogy A/100, B/100, C/100 szorzunk.
id: “A% dari B% dari C%” sama dengan mengalikan A/100, B/100, C/100.
no: "A% av B% av C%" tilsvarer å multiplisere A/100, B/100, C/100.
pt_br: “A% de B% de C%” equivale a multiplicar A/100, B/100, C/100.
uk: “A% з B% з C%” означає множити A/100, B/100, C/100.

# pct_comp_step1
source: Convertissez chaque niveau en fraction : p/100.
af: Convert elke vlak in 'n breuk: p/100.
cs: Převeďte každou úroveň na zlomek: p/100.
es: Convierte cada nivel en fracción: p/100.
fil: I-convert ang bawat antas sa pransya: p/100.
hu: Minden szintet alakítson át törté: p/100.
id: Ubah setiap tingkat menjadi pecahan: p/100.
no: Konverter hvert nivå til brøk: p/100.
pt_br: Converta cada nível em fração: p/100.
uk: Перетворіть кожен рівень у дроб: p/100.

# pct_comp_step2
source: Multipliez toutes les fractions pour obtenir le coefficient total.
af: Vermenigvuldig al die breuke om die totale koëffisiënt te kry.
cs: Násobte všechny zlomky, abyste získali celkový koeficient.
es: Multiplica todas las fracciones para obtener el coeficiente total.
fil: I-multiply ang lahat ng pransya upang makuha ang kabuuang coefficient.
hu: Szorozza meg az összes törtet, hogy megkapja a teljes együtthatót.
id: Kalikan semua pecahan untuk mendapatkan koefisien total.
no: Multipliser alle brøkene for å få den totale koeffisienten.
pt_br: Multiplique todas as frações para obter o coeficiente total.
uk: Помножте всі дроби, щоб отримати загальний коефіцієнт.

# pct_comp_step3
source: Multipliez le coefficient par 100 pour retrouver le pourcentage global.
af: Vermenigvuldig die koëffisiënt met 100 om die globale persentasie te herwin.
cs: Násobte koeficient 100, abyste získali celkové procento.
es: Multiplica el coeficiente por 100 para recuperar el porcentaje global.
fil: I-multiply ang coefficient sa 100 upang makuha ang pangkalahatang porsyento.
hu: Szorozza meg az együtthatót 100-zal, hogy visszakapja a globális százalékot.
id: Kalikan koefisien dengan 100 untuk mendapatkan persentase global.
no: Multipliser koeffisienten med 100 for å finne den globale prosentandelen.
pt_br: Multiplique o coeficiente por 100 para encontrar a porcentagem global.
uk: Помножте коефіцієнт на 100, щоб отримати загальний відсоток.

# pct_course_title
source: Cours complet sur les pourcentages
af: Volledige kursus oor persentasies
cs: Kompletní kurz o procentech
es: Curso completo sobre porcentajes
fil: Kumpletong kurso sa mga porsyento
hu: Teljes kurzus a százalékokról
id: Kursus lengkap tentang persentase
no: Komplett kurs om prosent
pt_br: Curso completo sobre percentuais
uk: Complete Course on Percentages

# pct_course_subtitle
source: Leçons structurées, formules, exemples et quiz (QCM + numérique) pour maîtriser les pourcentages.
af: Gestructureerde lesse, formules, voorbeelde en toetse (MCQ + numeries) om persentasies te bemeester.
cs: Strukturované lekce, vzorce, příklady a kvízy (MCQ + číselné) pro zvládnutí procent.
es: Lecciones estructuradas, fórmulas, ejemplos y quizzes (MCQ + numérico) para dominar los porcentajes.
fil: Mga nakabalangkas na aralin, pormula, halimbawa at quiz (MCQ + numerikal) para sa pag-master ng mga porsyento.
hu: Strukturált leckék, képletek, példák és kvízek (MCQ + numerikus) a százalékok elsajátításához.
id: Pelajaran terstruktur, rumus, contoh, dan kuis (MCQ + numerik) untuk menguasai persentase.
no: Strukturerte leksjoner, formler, eksempler og quiz (MCQ + numerisk) for å mestre prosentene.
pt_br: Aulas estruturadas, fórmulas, exemplos e quizzes (QCM + numérico) para dominar os percentuais.
uk: Structured lessons, formulas, examples, and quizzes (MCQ + numeric) to master percentages.

# ex_gen_title
source: Générateur d’exercices (pourcentages)
af: Oefeninggenerator (persentasies)
cs: Generátor cvičení (procenta)
es: Generador de ejercicios (porcentajes)
fil: Tagagawa ng mga ehersisyo (mga porsyento)
hu: Gyakorló generátor (százalékok)
id: Generator latihan (persentase)
no: Øvelsesgenerator (prosentandeler)
pt_br: Gerador de exercícios (porcentagens)
uk: Exercise generator (percentages)

# ex_gen_subtitle
source: Générez des séries uniques (seed), choisissez le niveau, les thèmes, et obtenez une correction pas à pas.
af: Genereer unieke reeks (seed), kies die vlak, die temas, en kry 'n stap-vir-stap korreksie.
cs: Generujte jedinečné série (seed), vyberte úroveň, témata a získejte krokovou opravu.
es: Genera series únicas (seed), elige el nivel, los temas y obtén una corrección paso a paso.
fil: Gumawa ng mga natatanging serye (seed), pumili ng antas, mga tema, at makakuha ng hakbang-hakbang na pagwawasto.
hu: Egyedi sorozatok generálása (seed), válassza ki a szintet, a témákat, és kapjon lépésről lépésre javítást.
id: Hasilkan seri unik (seed), pilih tingkat, tema, dan dapatkan koreksi langkah demi langkah.
no: Generer unike serier (seed), velg nivå, temaer, og få en trinnvis løsning.
pt_br: Gere séries únicas (seed), escolha o nível, os temas e obtenha uma correção passo a passo.
uk: Генеруйте унікальні серії (seed), вибирайте рівень, теми та отримуйте покрокове виправлення.

# ex_level_label
source: Niveau
af: Vlak
cs: Úroveň
es: Nivel
fil: Antas
hu: Szint
id: Tingkat
no: Nivå
pt_br: Nível
uk: Level

# pct_ex_gen_level_ph
source: Choisir un niveau
af: Kies 'n vlak
cs: Vyberte úroveň
es: Elegir un nivel
fil: Pumili ng antas
hu: Válasszon szintet
id: Pilih tingkat
no: Velg et nivå
pt_br: Escolher um nível
uk: Choose a level

# ex_level_hint
source: Change l’amplitude des nombres et la difficulté des pièges.
af: Verander die amplitude van die getalle en die moeilikheidsgraad van die gevare.
cs: Změňte amplitudu čísel a obtížnost pastí.
es: Cambia la amplitud de los números y la dificultad de las trampas.
fil: Binabago ang amplitude ng mga numero at ang hirap ng mga bitag.
hu: Változtassa meg a számok amplitúdóját és a csapdák nehézségét.
id: Ubah rentang angka dan kesulitan perangkap.
no: Endre omfanget av tallene og vanskelighetsgraden på fellene.
pt_br: Muda a amplitude dos números e a dificuldade das armadilhas.
uk: Changes the range of numbers and the difficulty of traps.

# ex_themes_label
source: Thèmes
af: Temas
cs: Témata
es: Temas
fil: Mga Tema
hu: Témák
id: Tema
no: Temaer
pt_br: Temas
uk: Themes

# ex_themes_hint
source: Sélection multiple : mélange d’exercices.
af: Meervoudige keuse: 'n mengsel van oefeninge.
cs: Vícenásobný výběr: směs cvičení.
es: Selección múltiple: mezcla de ejercicios.
fil: Maramihang pagpili: halo ng mga ehersisyo.
hu: Többválasztós: gyakorlatok keveréke.
id: Pilihan ganda: campuran latihan.
no: Flere valg: blanding av øvelser.
pt_br: Seleção múltipla: mistura de exercícios.
uk: Multiple choice: mix of exercises.

# ex_count_label
source: Nombre
af: Aantal
cs: Počet
es: Número
fil: Bilang
hu: Szám
id: Jumlah
no: Antall
pt_br: Número
uk: Number
