Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_images_to_pdf_limit_1
source: Le texte visible dans une image reste composé de pixels : il ne devient pas sélectionnable, recherchable ni accessible à un lecteur d’écran.
af: Die sigbare teks in 'n beeld bly uit pixels saamgestel: dit word nie selekteerbaar, soekbaar of toeganklik vir 'n skermleser nie.
cs: Viditelný text v obrázku zůstává složen z pixelů: nelze ho vybrat, hledat ani zpřístupnit čtečce obrazovky.
es: El texto visible en una imagen sigue compuesto de píxeles: no se vuelve seleccionable, buscable ni accesible para un lector de pantalla.
fil: Ang nakikitang teksto sa isang imahe ay nananatiling binubuo ng mga pixel: hindi ito nagiging selectable, searchable, o accessible sa isang screen reader.
hu: A képen látható szöveg pixelből áll: nem válik kiválaszthatóvá, kereshetővé vagy elérhetővé egy képernyőolvasó számára.
id: Teks yang terlihat dalam gambar tetap terdiri dari piksel: tidak dapat dipilih, dicari, atau diakses oleh pembaca layar.
no: Synlig tekst i et bilde forblir sammensatt av piksler: den blir ikke selekterbar, søkbar eller tilgjengelig for en skjermleser.
pt_br: O texto visível em uma imagem permanece composto de pixels: não se torna selecionável, pesquisável ou acessível a um leitor de tela.
uk: Видимий текст в зображенні залишається складеним з пікселів: він не стає вибірковим, не підлягає пошуку і не доступний для читача екрану.

# ed_dev_images_to_pdf_limit_2
source: L’outil ne réalise ni reconnaissance OCR, ni correction automatique de perspective, ni amélioration d’un scan flou ou sous-exposé.
af: Die hulpmiddel doen nie OCR herkenning, outomatiese perspektiefkorreksie, of verbetering van 'n vae of onderbeligte skandering nie.
cs: Nástroj neprovádí žádné OCR, automatickou korekci perspektivy ani vylepšení rozmazaného nebo podexponovaného skenu.
es: La herramienta no realiza reconocimiento OCR, ni corrección automática de perspectiva, ni mejora de un escaneo borroso o subexpuesto.
fil: Ang tool ay hindi nagsasagawa ng OCR recognition, awtomatikong pagwawasto ng perspektibo, o pagpapabuti ng isang malabo o underexposed na scan.
hu: Az eszköz nem végez OCR-t, automatikus perspektívakorrekciót, vagy nem javítja a homályos vagy alulexponált szkennelést.
id: Alat ini tidak melakukan pengenalan OCR, perbaikan otomatis perspektif, atau peningkatan pemindaian yang buram atau kurang cahaya.
no: Verktøyet utfører verken OCR-gjenkjenning, automatisk perspektivkorreksjon, eller forbedring av en uskarp eller underbelyst skanning.
pt_br: A ferramenta não realiza reconhecimento OCR, nem correção automática de perspectiva, nem melhora de uma digitalização borrada ou subexposta.
uk: Інструмент не виконує розпізнавання OCR, автоматичну корекцію перспективи або покращення розмитого або недоекспонованого скану.

# ed_dev_images_to_pdf_limit_3
source: Les métadonnées EXIF ne sont pas recopiées comme métadonnées PDF, mais l’image est réencodée. Vérifiez toujours l’orientation et le rendu final avant partage.
af: Die EXIF-metadata word nie as PDF-metadata gekopieer nie, maar die beeld word herkodeer. Kontroleer altyd die oriëntasie en finale weergawe voordat jy dit deel.
cs: EXIF metadata nejsou kopírována jako PDF metadata, ale obrázek je znovu kódován. Vždy zkontrolujte orientaci a konečný výstup před sdílením.
es: Los metadatos EXIF no se copian como metadatos PDF, pero la imagen se vuelve a codificar. Siempre verifica la orientación y el renderizado final antes de compartir.
fil: Ang mga EXIF metadata ay hindi kinokopya bilang PDF metadata, ngunit ang imahe ay na-reencode. Palaging suriin ang oryentasyon at panghuling render bago ibahagi.
hu: Az EXIF metaadatok nem másolódnak át PDF metaadatokként, de a kép újra kódolva van. Mindig ellenőrizze az orientációt és a végső megjelenítést a megosztás előtt.
id: Metadata EXIF tidak disalin sebagai metadata PDF, tetapi gambar dikode ulang. Selalu periksa orientasi dan hasil akhir sebelum dibagikan.
no: EXIF-metadata kopieres ikke som PDF-metadata, men bildet blir reenkodet. Sjekk alltid orienteringen og det endelige resultatet før deling.
pt_br: Os metadados EXIF não são copiados como metadados PDF, mas a imagem é reencodificada. Sempre verifique a orientação e a renderização final antes de compartilhar.
uk: EXIF-метадані не копіюються як PDF-метадані, але зображення повторно кодується. Завжди перевіряйте орієнтацію та остаточний вигляд перед поширенням.

# ed_dev_images_to_pdf_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga Madalas Itanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang Sering Diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_images_to_pdf_q1
source: Pourquoi le PDF compact a-t-il un fond blanc ?
af: Waarom het die kompakte PDF 'n wit agtergrond?
cs: Proč má kompaktní PDF bílé pozadí?
es: ¿Por qué el PDF compacto tiene un fondo blanco?
fil: Bakit ang compact PDF ay may puting background?
hu: Miért van a kompakt PDF-nek fehér háttere?
id: Mengapa PDF kompak memiliki latar belakang putih?
no: Hvorfor har den kompakte PDF-en en hvit bakgrunn?
pt_br: Por que o PDF compacto tem um fundo branco?
uk: Чому компактний PDF має білий фон?

# ed_dev_images_to_pdf_a1
source: JPEG ne gère pas la transparence. Les modes équilibré et compact composent donc les pixels transparents sur du blanc avant encodage afin d’obtenir un document cohérent et plus léger.
af: JPEG hanteer nie deursigtigheid nie. Die gebalanseerde en kompakte modi saamstel dus die deursigtige pixels op wit voordat dit gekodeer word om 'n samehangende en ligter dokument te verkry.
cs: JPEG nepracuje s průhledností. Vyvážené a kompaktní režimy tedy skládají průhledné pixely na bílé pozadí před kódováním, aby se dosáhlo konzistentního a lehčího dokumentu.
es: JPEG no maneja la transparencia. Por lo tanto, los modos equilibrado y compacto componen los píxeles transparentes sobre blanco antes de la codificación para obtener un documento coherente y más ligero.
fil: Ang JPEG ay hindi humahawak ng transparency. Samakatuwid, ang balanced at compact modes ay nagko-composite ng mga transparent na pixel sa puti bago ang encoding upang makuha ang isang pare-parehong at mas magaan na dokumento.
hu: A JPEG nem kezeli a transzparenciát. Ezért a kiegyensúlyozott és kompakt módok a transzparens pixeleket fehér háttérre komponálják a kódolás előtt, hogy egy koherens és könnyebb dokumentumot kapjanak.
id: JPEG tidak menangani transparansi. Oleh karena itu, mode seimbang dan kompak menyusun piksel transparan di atas putih sebelum pengkodean untuk menghasilkan dokumen yang konsisten dan lebih ringan.
no: JPEG håndterer ikke gjennomsiktighet. Balansert og kompakt modus komponerer derfor gjennomsiktige piksler på hvitt før koding for å oppnå et konsistent og lettere dokument.
pt_br: JPEG não gerencia transparência. Portanto, os modos equilibrado e compacto compõem os pixels transparentes sobre branco antes da codificação para obter um documento consistente e mais leve.
uk: JPEG не підтримує прозорість. Тому збалансовані та компактні режими композують прозорі пікселі на білому фоні перед кодуванням, щоб отримати узгоджений та легший документ.

# ed_dev_images_to_pdf_q2
source: Mes images sont-elles rognées sur une page A4 ?
af: Word my beelde afgesny op 'n A4-bladsy?
cs: Jsou mé obrázky oříznuty na stránce A4?
es: ¿Mis imágenes están recortadas en una página A4?
fil: Ang mga imahe ko ba ay napuputol sa isang pahina ng A4?
hu: A képeim levágva jelennek meg egy A4-es oldalon?
id: Apakah gambar saya terpotong di halaman A4?
no: Blir bildene mine kuttet på en A4-side?
pt_br: Minhas imagens são cortadas em uma página A4?
uk: Чи обрізаються мої зображення на сторінці A4?

# ed_dev_images_to_pdf_a2
source: Non. L’image est réduite ou agrandie proportionnellement pour tenir dans la page et les marges. Des bandes blanches peuvent apparaître si son ratio diffère de celui de la page.
af: Nee. Die beeld word proporsioneel verklein of vergroot om in die bladsy en die marges te pas. Wit bande kan verskyn as sy verhouding verskil van die bladsy se.
cs: Ne. Obrázek je zmenšen nebo zvětšen proporcionálně, aby se vešel na stránku a okraje. Bílé pruhy se mohou objevit, pokud se jeho poměr liší od poměru stránky.
es: No. La imagen se reduce o amplía proporcionalmente para caber en la página y los márgenes. Pueden aparecer bandas blancas si su relación difiere de la de la página.
fil: Hindi. Ang imahe ay pinaliit o pinalaki nang proporsyonal upang magkasya sa pahina at mga margin. Maaaring lumitaw ang mga puting guhit kung ang ratio nito ay naiiba sa ratio ng pahina.
hu: Nem. A kép arányosan csökken vagy nő, hogy beleférjen az oldalra és a margókra. Fehér sávok jelenhetnek meg, ha az aránya eltér az oldalétól.
id: Tidak. Gambar diperkecil atau diperbesar secara proporsional agar muat di halaman dan margin. Jalur putih mungkin muncul jika rasio berbeda dari halaman.
no: Nei. Bildet blir redusert eller forstørret proporsjonalt for å passe inn på siden og margene. Hvite striper kan vises hvis forholdet er forskjellig fra sidens.
pt_br: Não. A imagem é reduzida ou ampliada proporcionalmente para caber na página e nas margens. Faixas brancas podem aparecer se sua proporção diferir da da página.
uk: Ні. Зображення зменшується або збільшується пропорційно, щоб вміститися на сторінці та в полях. Можуть з'явитися білі смуги, якщо його співвідношення відрізняється від співвідношення сторінки.

# ed_dev_images_to_pdf_q3
source: Pourquoi une très grande image est-elle refusée ?
af: Waarom word 'n baie groot beeld geweier?
cs: Proč je velmi velký obrázek odmítnut?
es: ¿Por qué se rechaza una imagen muy grande?
fil: Bakit tinatanggihan ang isang napakalaking imahe?
hu: Miért utasítják el a nagyon nagy képet?
id: Mengapa gambar yang sangat besar ditolak?
no: Hvorfor blir et veldig stort bilde avvist?
pt_br: Por que uma imagem muito grande é recusada?
uk: Чому дуже велике зображення відхиляється?

# ed_dev_images_to_pdf_a3
source: Une image compressée de quelques mégaoctets peut occuper beaucoup plus de mémoire une fois décodée. Les limites de dimensions et de pixels évitent qu’un fichier épuise la mémoire, notamment sur mobile.
af: 'n Gecomprimeerde beeld van 'n paar megabyte kan baie meer geheue in beslag neem sodra dit gedecodeer word. Die grense van afmetings en pixels voorkom dat 'n lêer die geheue uitput, veral op mobiele toestelle.
cs: Kompresovaný obrázek o několika megabajtech může po dekódování zabírat mnohem více paměti. Omezení rozměrů a pixelů zabraňují tomu, aby soubor vyčerpal paměť, zejména na mobilních zařízeních.
es: Una imagen comprimida de unos pocos megabytes puede ocupar mucho más memoria una vez decodificada. Los límites de dimensiones y píxeles evitan que un archivo agote la memoria, especialmente en dispositivos móviles.
fil: Ang isang compressed na imahe na ilang megabytes ay maaaring kumonsumo ng mas maraming memorya kapag na-decode. Ang mga limitasyon sa sukat at pixel ay pumipigil sa isang file na ubusin ang memorya, lalo na sa mobile.
hu: Egy néhány megabájtos tömörített kép dekódolva sokkal több memóriát foglalhat el. A méret- és pixelkorlátok megakadályozzák, hogy egy fájl kimerítse a memóriát, különösen mobilon.
id: Gambar terkompresi beberapa megabyte dapat memakan lebih banyak memori setelah didekode. Batasan dimensi dan piksel mencegah file menghabiskan memori, terutama di perangkat seluler.
no: Et komprimert bilde på noen megabyte kan ta mye mer minne når det er dekodet. Dimensjons- og pixelgrenser forhindrer at en fil bruker opp minnet, spesielt på mobile enheter.
pt_br: Uma imagem comprimida de alguns megabytes pode ocupar muito mais memória uma vez decodificada. Os limites de dimensões e pixels evitam que um arquivo esgote a memória, especialmente em dispositivos móveis.
uk: Стиснуте зображення розміром кілька мегабайт може займати набагато більше пам'яті після декодування. Обмеження розмірів і пікселів запобігають тому, щоб файл вичерпав пам'ять, особливо на мобільних пристроях.

# images_to_pdf_back
source: Retour aux outils PDF
af: Terug na PDF-hulpmiddels
cs: Zpět k PDF nástrojům
es: Volver a las herramientas PDF
fil: Bumalik sa mga PDF na tool
hu: Vissza a PDF eszközökhöz
id: Kembali ke alat PDF
no: Tilbake til PDF-verktøyene
pt_br: Voltar para as ferramentas PDF
uk: Повернутися до PDF-інструментів

# images_to_pdf_title
source: Convertir des images en PDF
af: Omskakel beelde na PDF
cs: Převést obrázky na PDF
es: Convertir imágenes a PDF
fil: I-convert ang mga imahe sa PDF
hu: Képek konvertálása PDF-be
id: Mengonversi gambar ke PDF
no: Konvertere bilder til PDF
pt_br: Converter imagens em PDF
uk: Конвертувати зображення в PDF

# images_to_pdf_subtitle
source: Assemblez des images PNG, JPEG ou WebP dans l’ordre voulu, choisissez le format des pages, les marges et la compression, puis téléchargez un seul PDF.
af: Versamel PNG, JPEG of WebP beelde in die gewenste volgorde, kies die bladformate, marges en kompressie, en laai dan 'n enkele PDF af.
cs: Sestavte obrázky PNG, JPEG nebo WebP v požadovaném pořadí, vyberte formát stránek, okraje a kompresi, a poté stáhněte jeden PDF.
es: Combina imágenes PNG, JPEG o WebP en el orden deseado, elige el formato de las páginas, los márgenes y la compresión, y luego descarga un solo PDF.
fil: Pagsamahin ang mga PNG, JPEG, o WebP na mga imahe sa nais na pagkakasunod-sunod, piliin ang format ng mga pahina, mga margin, at compression, pagkatapos ay i-download ang isang solong PDF.
hu: Rendezze el a PNG, JPEG vagy WebP képeket a kívánt sorrendben, válassza ki az oldalak formátumát, a margókat és a tömörítést, majd töltsön le egyetlen PDF-et.
id: Gabungkan gambar PNG, JPEG, atau WebP dalam urutan yang diinginkan, pilih format halaman, margin, dan kompresi, lalu unduh satu PDF.
no: Sett sammen PNG-, JPEG- eller WebP-bilder i ønsket rekkefølge, velg sidestørrelse, marger og komprimering, og last deretter ned en enkelt PDF.
pt_br: Monte imagens PNG, JPEG ou WebP na ordem desejada, escolha o formato das páginas, as margens e a compressão, e depois baixe um único PDF.
uk: Об'єднайте зображення PNG, JPEG або WebP в бажаному порядку, виберіть формат сторінок, поля та стиснення, а потім завантажте один PDF.

# images_to_pdf_privacy
source: Aucun envoi : les images et le PDF restent dans votre navigateur.
af: Geen oordrag: die beelde en die PDF bly in jou blaaier.
cs: Žádné odesílání: obrázky a PDF zůstávají ve vašem prohlížeči.
es: Ningún envío: las imágenes y el PDF permanecen en tu navegador.
fil: Walang pagpapadala: ang mga imahe at ang PDF ay nananatili sa iyong browser.
hu: Nincs küldés: a képek és a PDF a böngészőjében marad.
id: Tidak ada pengiriman: gambar dan PDF tetap di browser Anda.
no: Ingen sending: bildene og PDF-en forblir i nettleseren din.
pt_br: Nenhum envio: as imagens e o PDF permanecem no seu navegador.
uk: Без відправки: зображення та PDF залишаються у вашому браузері.

# images_to_pdf_step_one
source: Étape 1
af: Stap 1
cs: Krok 1
es: Paso 1
fil: Hakbang 1
hu: 1. lépés
id: Langkah 1
no: Trinn 1
pt_br: Etapa 1
uk: Крок 1

# images_to_pdf_source_title
source: Choisir les images
af: Kies die beelde
cs: Vyberte obrázky
es: Elegir imágenes
fil: Pumili ng mga imahe
hu: Képek kiválasztása
id: Pilih gambar
no: Velg bilder
pt_br: Escolher as imagens
uk: Вибрати зображення

# images_to_pdf_loaded
source: INTERPOLATION image(s)
af: INTERPOLATION beeld(e)
cs: INTERPOLATION obrázek(y)
es: INTERPOLATION imagen(es)
fil: INTERPOLATION imahe(s)
hu: INTERPOLATION kép(e) van
id: INTERPOLATION gambar
no: INTERPOLATION bilde(r)
pt_br: INTERPOLATION imagem(s)
uk: INTERPOLATION зображення(й)

# images_to_pdf_pick
source: Sélectionner ou déposer des images
af: Kies of sleep beelde
cs: Vyberte nebo přetáhněte obrázky
es: Seleccionar o soltar imágenes
fil: Pumili o mag-drop ng mga imahe
hu: Képek kiválasztása vagy húzása
id: Pilih atau seret gambar
no: Velg eller slipp bilder
pt_br: Selecionar ou arrastar imagens
uk: Вибрати або перетягнути зображення

# images_to_pdf_pick_help
source: PNG, JPEG ou WebP · INTERPOLATION fichiers · INTERPOLATION_1 par image · INTERPOLATION_2 au total
af: PNG, JPEG of WebP · INTERPOLATION lêers · INTERPOLATION_1 per beeld · INTERPOLATION_2 in totaal
cs: PNG, JPEG nebo WebP · INTERPOLATION souborů · INTERPOLATION_1 na obrázek · INTERPOLATION_2 celkem
es: PNG, JPEG o WebP · INTERPOLATION archivos · INTERPOLATION_1 por imagen · INTERPOLATION_2 en total
fil: PNG, JPEG o WebP · INTERPOLATION mga file · INTERPOLATION_1 bawat imahe · INTERPOLATION_2 sa kabuuan
hu: PNG, JPEG vagy WebP · INTERPOLATION fájl · INTERPOLATION_1 fájlonként · INTERPOLATION_2 összesen
id: PNG, JPEG, atau WebP · INTERPOLATION file · INTERPOLATION_1 per gambar · INTERPOLATION_2 secara total
no: PNG, JPEG eller WebP · INTERPOLATION filer · INTERPOLATION_1 per bilde · INTERPOLATION_2 totalt
pt_br: PNG, JPEG ou WebP · INTERPOLATION arquivos · INTERPOLATION_1 por imagem · INTERPOLATION_2 no total
uk: PNG, JPEG або WebP · INTERPOLATION файлів · INTERPOLATION_1 на зображення · INTERPOLATION_2 всього

# images_to_pdf_inspecting
source: Vérification des images INTERPOLATION / INTERPOLATION_1…
af: Bevestiging van die beelde INTERPOLATION / INTERPOLATION_1…
cs: Kontrola obrázků INTERPOLATION / INTERPOLATION_1…
es: Verificación de las imágenes INTERPOLATION / INTERPOLATION_1…
fil: Pagsusuri ng mga imahe INTERPOLATION / INTERPOLATION_1…
hu: Képek ellenőrzése INTERPOLATION / INTERPOLATION_1…
id: Memeriksa gambar INTERPOLATION / INTERPOLATION_1…
no: Kontroll av bilder INTERPOLATION / INTERPOLATION_1…
pt_br: Verificação das imagens INTERPOLATION / INTERPOLATION_1…
uk: Перевірка зображень INTERPOLATION / INTERPOLATION_1…

# images_to_pdf_step_two
source: Étape 2
af: Stap 2
cs: Krok 2
es: Paso 2
fil: Hakbang 2
hu: 2. lépés
id: Langkah 2
no: Trinn 2
pt_br: Etapa 2
uk: Крок 2

# images_to_pdf_settings
source: Organiser et régler le PDF
af: Organiseer en stel die PDF in
cs: Uspořádat a nastavit PDF
es: Organizar y ajustar el PDF
fil: Ayusin at itakda ang PDF
hu: PDF rendezése és beállítása
id: Atur dan sesuaikan PDF
no: Organiser og juster PDF-en
pt_br: Organizar e ajustar o PDF
uk: Організувати та налаштувати PDF

# images_to_pdf_page_format
source: Format des pages
af: Bladsyformate
cs: Formát stránek
es: Formato de las páginas
fil: Format ng mga pahina
hu: Oldalak formátuma
id: Format halaman
no: Sideformat
pt_br: Formato das páginas
uk: Формат сторінок

# images_to_pdf_margin
source: Marges
cs: Okraje
es: Márgenes
fil: Margin
hu: Margók
id: Margin
no: Margener
pt_br: Margens
uk: Поля

# images_to_pdf_margin_none
source: Sans marge
af: Geen marge
cs: Bez okrajů
es: Sin márgenes
fil: Walang margin
hu: Nincs margó
id: Tanpa margin
no: Uten marger
pt_br: Sem margem
uk: Без полів

# images_to_pdf_compression
source: Compression
af: Kompressie
cs: Komprese
es: Compresión
hu: Tömörítés
id: Kompresi
no: Komprimering
pt_br: Compressão
uk: Стиснення

# images_to_pdf_compression_help
source: Le mode compact convertit les transparences sur fond blanc et réduit davantage la qualité JPEG.
af: Die kompakte modus omskakel die deurskynendhede op 'n wit agtergrond en verminder verder die JPEG-gehalte.
cs: Kompaktní režim převádí průhlednosti na bílém pozadí a dále snižuje kvalitu JPEG.
es: El modo compacto convierte las transparencias sobre fondo blanco y reduce aún más la calidad JPEG.
fil: Ang compact mode ay nagko-convert ng mga transparency sa puting background at higit pang binabawasan ang kalidad ng JPEG.
hu: A kompakt mód a fehér háttérrel rendelkező átlátszóságokat konvertálja, és tovább csökkenti a JPEG minőségét.
id: Mode kompak mengonversi transparansi di latar belakang putih dan lebih lanjut mengurangi kualitas JPEG.
no: Den kompakte modusen konverterer gjennomsiktigheter på hvit bakgrunn og reduserer JPEG-kvaliteten ytterligere.
pt_br: O modo compacto converte transparências em fundo branco e reduz ainda mais a qualidade JPEG.
uk: Компактний режим перетворює прозорості на білому фоні та ще більше зменшує якість JPEG.

# images_to_pdf_summary_size
source: Entrée
af: Invoer
cs: Vstup
es: Entrada
fil: Input
hu: Bemenet
id: Masukan
no: Inndata
pt_br: Entrada
uk: Вхідні дані

# images_to_pdf_summary_pixels
source: Pixels
cs: Pixely
es: Píxeles
hu: Pixelek
id: Piksel
no: Piksler
uk: Пікселі

# images_to_pdf_order_help
source: Glissez les cartes pour changer l’ordre des pages, ou utilisez les boutons monter et descendre.
af: Sleep die kaarte om die volgorde van die bladsye te verander, of gebruik die knoppies om op en af te beweeg.
cs: Přetáhněte karty pro změnu pořadí stránek, nebo použijte tlačítka nahoru a dolů.
es: Arrastra las tarjetas para cambiar el orden de las páginas, o utiliza los botones de subir y bajar.
fil: I-drag ang mga card upang baguhin ang pagkakasunod-sunod ng mga pahina, o gamitin ang mga button na itaas at ibaba.
hu: Húzza a kártyákat az oldalak sorrendjének megváltoztatásához, vagy használja a fel és le gombokat.
id: Seret kartu untuk mengubah urutan halaman, atau gunakan tombol naik dan turun.
no: Dra kortene for å endre rekkefølgen på sidene, eller bruk opp- og ned-knappene.
pt_br: Arraste os cartões para mudar a ordem das páginas, ou use os botões para subir e descer.
uk: Перетягніть картки, щоб змінити порядок сторінок, або використовуйте кнопки підняти та опустити.

# images_to_pdf_generate
source: Créer le PDF
af: Skep die PDF
cs: Vytvořit PDF
es: Crear el PDF
fil: Gumawa ng PDF
hu: PDF létrehozása
id: Buat PDF
no: Opprett PDF
pt_br: Criar o PDF
uk: Створити PDF

# images_to_pdf_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Atur ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# images_to_pdf_generating
source: Création locale du PDF…
af: Plaaslike generering van die PDF…
cs: Místní vytváření PDF…
es: Creando el PDF localmente…
fil: Nagmamanupaktura ng PDF…
hu: PDF helyi létrehozása…
id: Membuat PDF secara lokal…
no: Lager PDF lokalt…
pt_br: Criando o PDF localmente…
uk: Локальне створення PDF…

# images_to_pdf_step_three
source: Étape 3
af: Stap 3
cs: Krok 3
es: Paso 3
fil: Hakbang 3
hu: 3. lépés
id: Langkah 3
no: Trinn 3
pt_br: Etapa 3
uk: Крок 3

# images_to_pdf_result_title
source: PDF prêt à télécharger
af: PDF gereed om af te laai
cs: PDF připraveno k stažení
es: PDF listo para descargar
fil: PDF handa nang i-download
hu: PDF letöltésre kész
id: PDF siap diunduh
no: PDF klar for nedlasting
pt_br: PDF pronto para download
uk: PDF готовий до завантаження

# images_to_pdf_result_summary
source: INTERPOLATION page(s) · INTERPOLATION_1
af: INTERPOLATION bladsy(e) · INTERPOLATION_1
cs: INTERPOLATION stránka(e) · INTERPOLATION_1
es: INTERPOLATION página(s) · INTERPOLATION_1
fil: INTERPOLATION pahina/pahina · INTERPOLATION_1
hu: INTERPOLATION oldal(ak) · INTERPOLATION_1
id: INTERPOLATION halaman · INTERPOLATION_1
no: INTERPOLATION side(r) · INTERPOLATION_1
pt_br: INTERPOLATION página(s) · INTERPOLATION_1
uk: INTERPOLATION сторінка(и) · INTERPOLATION_1

# images_to_pdf_download
source: Télécharger le PDF
af: Laai die PDF af
cs: Stáhnout PDF
es: Descargar el PDF
fil: I-download ang PDF
hu: PDF letöltése
id: Unduh PDF
no: Last ned PDF
pt_br: Baixar o PDF
uk: Завантажити PDF

# images_to_pdf_guidance
source: Conseils
af: Wenke
cs: Tipy
es: Consejos
fil: Mga Tip
hu: Útmutatók
id: Tips
no: Tips
pt_br: Dicas
uk: Поради

# images_to_pdf_guide_order
source: Ordre des pages
af: Volgorde van bladsye
cs: Pořadí stránek
es: Orden de las páginas
fil: Pagkakasunod-sunod ng mga pahina
hu: Oldalak sorrendje
id: Urutan halaman
no: Rekkefølge på sidene
pt_br: Ordem das páginas
uk: Порядок сторінок
