Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_fields_page_minus1_help
source: Si Page = -1, cela signifie que la métadonnée permettant de relier le champ à une page n'est pas disponible (ou pas exploitable) côté navigateur.
af: As Bladsy = -1, beteken dit dat die metadata wat die veld aan 'n bladsy verbind nie beskikbaar is (of nie benut kan word) aan die kant van die blaaier.
cs: Pokud Stránka = -1, znamená to, že metadata umožňující propojení pole se stránkou nejsou k dispozici (nebo nejsou použitelné) na straně prohlížeče.
es: Si Página = -1, significa que la metadato que permite vincular el campo a una página no está disponible (o no es utilizable) del lado del navegador.
fil: Kung Page = -1, nangangahulugan ito na ang metadata na nag-uugnay sa field sa isang pahina ay hindi available (o hindi magagamit) sa panig ng browser.
hu: Ha Oldal = -1, az azt jelenti, hogy a mezőhöz egy oldalra való hivatkozást lehetővé tevő metaadat nem elérhető (vagy nem használható) a böngésző oldalán.
id: Jika Halaman = -1, itu berarti metadata yang menghubungkan kolom ke halaman tidak tersedia (atau tidak dapat digunakan) di sisi browser.
no: Hvis Side = -1, betyr det at metadataene som knytter feltet til en side ikke er tilgjengelige (eller ikke kan brukes) på klientsiden.
pt_br: Se Página = -1, isso significa que os metadados que conectam o campo a uma página não estão disponíveis (ou não são utilizáveis) no navegador.
uk: Якщо Сторінка = -1, це означає, що метадані, які дозволяють зв'язати поле зі сторінкою, недоступні (або не можуть бути використані) на стороні браузера.

# pdf_fields_pretty_indented
source: Indenté
af: Ingedeel
cs: Odsazené
es: Indentado
fil: Naka-indent
hu: Behúzott
id: Terindentasi
no: Innrykket
pt_br: Indentado
uk: Відступлений

# pdf_fields_pretty_minified
source: Minifié
af: Gemini
cs: Minifikované
es: Minificado
fil: Minified
hu: Minifikált
id: Diminimalkan
no: Minifisert
pt_br: Minificado
uk: Мінімізований

# pdf_fields_empty_included
source: Inclus
af: Ingesluit
cs: Zahrnuto
es: Incluido
fil: Kasama
hu: Beleértve
id: Termasuk
no: Inkludert
pt_br: Incluso
uk: Включено

# pdf_fields_empty_excluded
source: Exclus
af: Uitsluit
cs: Vyloučeno
es: Exclusivo
fil: Hindi kasama
hu: Kizárva
id: Dikecualikan
no: Ekskludert
pt_br: Excluído
uk: Виключено

# pdf_fields_adv_shown
source: Détails visibles
af: Sigbare besonderhede
cs: Viditelné detaily
es: Detalles visibles
fil: Nakatagong detalye
hu: Látható részletek
id: Detail terlihat
no: Synlige detaljer
pt_br: Detalhes visíveis
uk: Видимі деталі

# pdf_fields_adv_hidden
source: Détails masqués
af: Versteekte besonderhede
cs: Skryté detaily
es: Detalles ocultos
fil: Nakatagong detalye
hu: Rejtett részletek
id: Detail tersembunyi
no: Skjulte detaljer
pt_br: Detalhes ocultos
uk: Сховані деталі

# pdf_fields_err_not_pdf
source: Veuillez sélectionner un fichier PDF (.pdf).
af: Kies 'n PDF-lêer (.pdf).
cs: Vyberte prosím soubor PDF (.pdf).
es: Por favor, seleccione un archivo PDF (.pdf).
fil: Mangyaring pumili ng isang PDF na file (.pdf).
hu: Kérjük, válasszon egy PDF fájlt (.pdf).
id: Silakan pilih file PDF (.pdf).
no: Vennligst velg en PDF-fil (.pdf).
pt_br: Por favor, selecione um arquivo PDF (.pdf).
uk: Будь ласка, виберіть файл PDF (.pdf).

# pdf_fields_err_generic
source: Impossible de lire ce PDF.
af: Kan nie hierdie PDF lees nie.
cs: Nelze přečíst toto PDF.
es: No se puede leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: Nem lehet olvasni ezt a PDF-et.
id: Tidak dapat membaca PDF ini.
no: Kan ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Не вдалося прочитати цей PDF.

# pdf_fields_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na nakopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_fields_copy_failed
source: Copie impossible (permissions navigateur).
af: Kopieer onmoontlik (blaaier toestemmings).
cs: Kopírování není možné (oprávnění prohlížeče).
es: Copia imposible (permisos del navegador).
fil: Hindi makakopya (mga pahintulot ng browser).
hu: Másolás nem lehetséges (böngésző engedélyek).
id: Salin tidak mungkin (izin browser).
no: Kopiering ikke mulig (nettlesertillatelser).
pt_br: Cópia impossível (permissões do navegador).
uk: Копіювання неможливе (дозволи браузера).

# pct_limits_interp_ok
source: Variation calculée par rapport à l’initial.
af: Variasie bereken teenoor die oorspronklike.
cs: Variace vypočtená ve srovnání s počátečním.
es: Variación calculada respecto al inicial.
fil: Pagbabago na kinakalkula kumpara sa orihinal.
hu: A kezdetihez viszonyított eltérés.
id: Variasi dihitung dibandingkan dengan yang awal.
no: Variasjon beregnet i forhold til den opprinnelige.
pt_br: Variação calculada em relação ao inicial.
uk: Варіація, розрахована від початкового значення.

# pct_limits_interp_generic
source: Interprétation dépend du contexte (valeurs négatives, signification…).
af: Interpretasie hang van die konteks af (negatiewe waardes, betekenis…).
cs: Interpretace závisí na kontextu (negativní hodnoty, význam…).
es: La interpretación depende del contexto (valores negativos, significado…).
fil: Ang interpretasyon ay nakadepende sa konteksto (mga negatibong halaga, kahulugan…).
hu: Az értelmezés a kontextustól függ (negatív értékek, jelentés…).
id: Interpretasi tergantung pada konteks (nilai negatif, makna…).
no: Tolkning avhenger av konteksten (negative verdier, betydning…).
pt_br: A interpretação depende do contexto (valores negativos, significado…).
uk: Інтерпретація залежить від контексту (негативні значення, значення…).

# pct_of_total_title
source: Pourcentage d’un total
af: Persentasie van 'n totaal
cs: Procento z celku
es: Porcentaje de un total
fil: Porsyento ng kabuuan
hu: Egy összeg százaléka
id: Persentase dari total
no: Prosentandel av en total
pt_br: Porcentagem de um total
uk: Відсоток від загальної суми

# pct_of_total_subtitle
source: Calculer la part (%) d’une valeur dans un total, et visualiser le reste.
af: Bereken die deel (%) van 'n waarde in 'n totaal, en visualiseer die res.
cs: Vypočítat podíl (%) hodnoty v celku a vizualizovat zbytek.
es: Calcular la parte (%) de un valor en un total y visualizar el resto.
fil: Kalkulahin ang bahagi (%) ng isang halaga sa kabuuan, at tingnan ang natitira.
hu: Számolja ki egy érték részét (%) egy összegben, és vizualizálja a maradékot.
id: Hitung bagian (%) dari suatu nilai dalam total, dan visualisasikan sisanya.
no: Beregne andelen (%) av en verdi i en total, og visualisere resten.
pt_br: Calcular a parte (%) de um valor em um total e visualizar o restante.
uk: Обчислити частку (%) значення в загальному, і візуалізувати решту.

# pct_of_total_value
source: Valeur
af: Waarde
cs: Hodnota
es: Valor
fil: Halaga
hu: Érték
id: Nilai
no: Verdi
pt_br: Valor
uk: Значення

# pct_of_total_value_hint
source: La quantité/valeur dont vous voulez connaître la part.
af: Die hoeveelheid/waarde waarvan jy die deel wil weet.
cs: Množství/hodnota, jejíž podíl chcete znát.
es: La cantidad/valor de la que desea conocer la parte.
fil: Ang dami/halaga na nais mong malaman ang bahagi.
hu: Az a mennyiség/érték, amelynek a részét szeretné tudni.
id: Jumlah/nilai yang ingin Anda ketahui bagiannya.
no: Mengden/verdien du ønsker å kjenne andelen av.
pt_br: A quantidade/valor da qual você deseja conhecer a parte.
uk: Кількість/значення, частку якого ви хочете дізнатися.

# pct_of_total_total
source: Total
af: Totaal
cs: Celkem
fil: Kabuuan
hu: Összeg
uk: Загальна сума

# pct_of_total_total_hint
source: Le total de référence (doit être différent de 0).
af: Die verwysingstotaal (moet verskil van 0).
cs: Referenční celková hodnota (musí být různá od 0).
es: El total de referencia (debe ser diferente de 0).
fil: Ang kabuuang sanggunian (dapat ay hindi 0).
hu: A referencia összeg (kell, hogy eltérjen a 0-tól).
id: Total referensi (harus berbeda dari 0).
no: Referansesummen (må være forskjellig fra 0).
pt_br: O total de referência (deve ser diferente de 0).
uk: Загальна сума для посилання (повинна бути відмінною від 0).

# pct_of_total_percent_label
source: Pourcentage
af: Persentasie
cs: Procent
es: Porcentaje
fil: Porsyento
hu: Százalék
id: Persentase
no: Prosentandel
pt_br: Porcentagem
uk: Відсоток

# pct_of_total_ratio_label
source: Ratio
af: Verhouding
cs: Poměr
hu: Arány
id: Rasio
no: Forhold
pt_br: Razão
uk: Співвідношення

# pct_of_total_remaining_label
source: Reste
af: Rester
cs: Zbytek
es: Resto
fil: Natira
hu: Maradék
id: Sisa
no: Rest
pt_br: Resto
uk: Залишок

# pct_of_total_remaining_pct_label
source: Reste (%)
af: Rester (%)
cs: Zbytek (%)
es: Resto (%)
fil: Natira (%)
hu: Maradék (%)
id: Sisa (%)
no: Rest (%)
pt_br: Resto (%)
uk: Залишок (%)

# pct_of_total_example_label
source: INTERPOLATION sur INTERPOLATION_1
af: INTERPOLATION van INTERPOLATION_1
cs: INTERPOLATION z INTERPOLATION_1
es: INTERPOLATION sobre INTERPOLATION_1
fil: INTERPOLATION sa INTERPOLATION_1
hu: INTERPOLATION a INTERPOLATION_1
id: INTERPOLATION dari INTERPOLATION_1
no: INTERPOLATION av INTERPOLATION_1
pt_br: INTERPOLATION de INTERPOLATION_1
uk: INTERPOLATION з INTERPOLATION_1

# pct_of_total_definition_sub
source: Un pourcentage exprime une part sur 100, à partir d’un ratio valeur/total.
af: 'n Persentasie dui 'n deel op 100 aan, gebaseer op 'n waarde/totaal verhouding.
cs: Procento vyjadřuje podíl na 100, na základě poměru hodnota/celkem.
es: Un porcentaje expresa una parte sobre 100, a partir de una relación valor/total.
fil: Ang porsyento ay nagpapahayag ng bahagi sa 100, batay sa ratio ng halaga/kabuuan.
hu: A százalék egy 100-on belüli részesedést fejez ki, az érték/teljes arány alapján.
id: Persentase menyatakan bagian dari 100, berdasarkan rasio nilai/total.
no: En prosent uttrykker en del av 100, basert på et forhold mellom verdi/total.
pt_br: Um percentual expressa uma parte sobre 100, a partir de uma razão valor/total.
uk: Відсоток виражає частку з 100, на основі співвідношення значення/загальна сума.

# pct_of_total_step1
source: Calculez le ratio : valeur ÷ total.
af: Bereken die verhouding: waarde ÷ totaal.
cs: Vypočítejte poměr: hodnota ÷ celkem.
es: Calcule el ratio: valor ÷ total.
fil: Kalkulahin ang ratio: halaga ÷ kabuuan.
hu: Számolja ki a arányt: érték ÷ összeg.
id: Hitung rasio: nilai ÷ total.
no: Beregn forholdet: verdi ÷ total.
pt_br: Calcule a razão: valor ÷ total.
uk: Обчисліть співвідношення: значення ÷ загальна сума.

# pct_of_total_step2
source: Convertissez en pourcentage : ratio × 100.
af: Convert vir persentasie: verhouding × 100.
cs: Převeďte na procento: poměr × 100.
es: Convierta a porcentaje: ratio × 100.
fil: I-convert sa porsyento: ratio × 100.
hu: Konvertálja százalékra: arány × 100.
id: Konversi ke persentase: rasio × 100.
no: Konverter til prosent: forhold × 100.
pt_br: Converta em porcentagem: razão × 100.
uk: Перетворіть на відсоток: співвідношення × 100.

# pct_of_total_step3
source: Pour le reste : total − valeur (et le reste (%) = 100 − part).
af: Vir die oorblyfsel: totaal − waarde (en die oorblyfsel (%) = 100 − deel).
cs: Pro zbytek: celkem − hodnota (a zbytek (%) = 100 − podíl).
es: Para el resto: total − valor (y el resto (%) = 100 − parte).
fil: Para sa natira: kabuuan − halaga (at ang natira (%) = 100 − bahagi).
hu: A maradékra: összeg − érték (és a maradék (%) = 100 − rész).
id: Untuk sisa: total − nilai (dan sisa (%) = 100 − bagian).
no: For resten: total − verdi (og resten (%) = 100 − del).
pt_br: Para o resto: total − valor (e o resto (%) = 100 − parte).
uk: Для залишку: загальна сума − значення (і залишок (%) = 100 − частка).

# pct_of_total_note
source: Exemple : 25 sur 200 → 25/200 = 0,125 → 12,5%. Le reste vaut 175 (87,5%).
af: Voorbeeld: 25 van 200 → 25/200 = 0,125 → 12,5%. Die oorblyfsel is 175 (87,5%).
cs: Příklad: 25 z 200 → 25/200 = 0,125 → 12,5%. Zbytek je 175 (87,5%).
es: Ejemplo: 25 sobre 200 → 25/200 = 0,125 → 12,5%. El resto es 175 (87,5%).
fil: Halimbawa: 25 sa 200 → 25/200 = 0.125 → 12.5%. Ang natira ay 175 (87.5%).
hu: Példa: 25 a 200-ból → 25/200 = 0,125 → 12,5%. A maradék 175 (87,5%).
id: Contoh: 25 dari 200 → 25/200 = 0,125 → 12,5%. Sisa bernilai 175 (87,5%).
no: Eksempel: 25 av 200 → 25/200 = 0,125 → 12,5%. Resten er 175 (87,5%).
pt_br: Exemplo: 25 de 200 → 25/200 = 0,125 → 12,5%. O resto vale 175 (87,5%).
uk: Приклад: 25 з 200 → 25/200 = 0,125 → 12,5%. Залишок становить 175 (87,5%).

# prop_part_title
source: Proportion / part du total
af: Proportie / deel van die totaal
cs: Proporce / podíl celku
es: Proporción / parte del total
fil: Proporsyon / bahagi ng kabuuan
hu: Arány / a teljes összeg részesedése
id: Proporsi / bagian dari total
no: Prosentandel / del av totalen
pt_br: Proporção / parte do total
uk: Пропорція / частка від загальної суми

# prop_part_subtitle
source: Calculer une part en % et sa valeur correspondante (dans les deux sens).
af: Bereken 'n deel in % en sy ooreenstemmende waarde (in beide rigtings).
cs: Vypočítejte podíl v % a jeho odpovídající hodnotu (v obou směrech).
es: Calcular una parte en % y su valor correspondiente (en ambas direcciones).
fil: Kalkulahin ang isang bahagi sa % at ang kaukulang halaga nito (sa dalawang direksyon).
hu: Számolja ki a részesedést % és a megfelelő értékét (mindkét irányban).
id: Hitung bagian dalam % dan nilai yang sesuai (dalam kedua arah).
no: Beregn en del i % og dens tilsvarende verdi (i begge retninger).
pt_br: Calcular uma parte em % e seu valor correspondente (nos dois sentidos).
uk: Обчисліть частку у % та її відповідне значення (в обох напрямках).

# prop_part_mode
source: Mode
af: Modus
cs: Režim
es: Modo
hu: Mód
no: Modus
pt_br: Modo
uk: Режим

# prop_part_mode_aria
source: Mode
af: Modus
cs: Režim
es: Modo
hu: Mód
no: Modus
pt_br: Modo
uk: Режим

# prop_part_mode_hint
source: Choisissez ce que vous voulez trouver : le pourcentage, la valeur (part), ou le total.
af: Kies wat jy wil vind: die persentasie, die waarde (deel), of die totaal.
cs: Vyberte, co chcete najít: procento, hodnotu (podíl) nebo celkovou částku.
es: Elija lo que desea encontrar: el porcentaje, el valor (parte) o el total.
fil: Pumili ng nais mong hanapin: ang porsyento, ang halaga (bahagi), o ang kabuuan.
hu: Válassza ki, mit szeretne megtalálni: a százalékot, az értéket (részesedés), vagy a teljes összeget.
id: Pilih apa yang ingin Anda temukan: persentase, nilai (bagian), atau total.
no: Velg hva du vil finne: prosent, verdi (del), eller total.
pt_br: Escolha o que você deseja encontrar: o percentual, o valor (parte) ou o total.
uk: Виберіть, що ви хочете знайти: відсоток, значення (частка) або загальну суму.

# prop_part_part
source: Part (valeur)
af: Deel (waarde)
cs: Podíl (hodnota)
es: Parte (valor)
fil: Bahagi (halaga)
hu: Rész (érték)
id: Bagian (nilai)
no: Del (verdi)
pt_br: Parte (valor)
uk: Частка (значення)

# prop_part_pct
source: Pourcentage
af: Persentasie
cs: Procento
es: Porcentaje
fil: Porsyento
hu: Százalék
id: Persentase
no: Prosent
pt_br: Porcentagem
uk: Відсоток

# prop_part_total
source: Total
af: Totaal
cs: Celkem
fil: Kabuuan
hu: Összeg
uk: Загальна сума

# prop_part_result_pct
source: Pourcentage
af: Persentasie
cs: Procento
es: Porcentaje
fil: Porsyento
hu: Százalék
id: Persentase
no: Prosent
pt_br: Porcentagem
uk: Відсоток

# prop_part_result_part
source: Part (valeur)
af: Deel (waarde)
cs: Část (hodnota)
es: Parte (valor)
fil: Bahagi (halaga)
hu: Rész (érték)
id: Bagian (nilai)
no: Del (verdi)
pt_br: Parte (valor)
uk: Частка (значення)

# prop_part_result_total
source: Total
af: Totaal
cs: Celkem
fil: Kabuuan
hu: Összeg
uk: Загальна сума

# prop_part_rest_label
source: Reste
af: Rest
cs: Zbytek
es: Resto
fil: Natira
hu: Maradék
id: Sisa
no: Rest
pt_br: Resto
uk: Залишок

# prop_part_definition_sub
source: Trois cas classiques de proportion : trouver %, la part, ou le total.
af: Drie klassieke gevalle van proporsie: vind %, die deel, of die totaal.
cs: Tři klasické případy proporce: najít %, část nebo celkem.
es: Tres casos clásicos de proporción: encontrar %, la parte o el total.
fil: Tatlong klasikong kaso ng proporsyon: hanapin ang %, ang bahagi, o ang kabuuan.
hu: Három klasszikus arány eset: találj %, a részt, vagy az összeget.
id: Tiga kasus klasik proporsi: menemukan %, bagian, atau total.
no: Tre klassiske tilfeller av proporsjon: finne %, delen, eller totalen.
pt_br: Três casos clássicos de proporção: encontrar %, a parte ou o total.
uk: Три класичні випадки пропорції: знайти %, частку або загальну суму.

# prop_part_note
source: “X% de T” et “si X vaut Y%” sont des requêtes très fréquentes : cet outil couvre les deux.
af: “X% van T” en “as X Y% is” is baie algemene versoeke: hierdie hulpmiddel dek albei.
cs: „X% z T“ a „pokud X je Y%“ jsou velmi časté dotazy: tento nástroj pokrývá obě.
es: “X% de T” y “si X vale Y%” son consultas muy frecuentes: esta herramienta cubre ambas.
fil: "X% ng T" at "kung ang X ay Y%" ay mga napaka-karaniwang kahilingan: ang tool na ito ay sumasaklaw sa dalawa.
hu: "X% a T-ből" és "ha X Y%" gyakori kérdések: ez az eszköz mindkettőt lefedi.
id: “X% dari T” dan “jika X bernilai Y%” adalah permintaan yang sangat umum: alat ini mencakup keduanya.
no: “X% av T” og “hvis X er Y%” er svært vanlige forespørsel: dette verktøyet dekker begge.
pt_br: “X% de T” e “se X vale Y%” são consultas muito frequentes: esta ferramenta cobre ambas.
uk: “X% від T” та “якщо X дорівнює Y%” є дуже поширеними запитами: цей інструмент охоплює обидва.

# prop_part_mode_pct
source: Trouver %
af: Vind %
cs: Najít %
es: Encontrar %
fil: Hanapin ang %
hu: Találj %
id: Menemukan %
no: Finne %
pt_br: Encontrar %
uk: Знайти %

# prop_part_mode_value
source: Trouver la part
af: Vind die deel
cs: Najít část
es: Encontrar la parte
fil: Hanapin ang bahagi
hu: Találd meg a részt
id: Menemukan bagian
no: Finne andelen
pt_br: Encontrar a parte
uk: Знайти частку

# prop_part_mode_total
source: Trouver le total
af: Vind die totaal
cs: Najít celkem
es: Encontrar el total
fil: Hanapin ang kabuuan
hu: Találd meg az összeget
id: Menemukan total
no: Finne totalen
pt_br: Encontrar o total
uk: Знайти загальну суму

# prop_part_warn_total_zero
source: Le total ne peut pas être 0.
af: Die totaal kan nie 0 wees nie.
cs: Celkem nemůže být 0.
es: El total no puede ser 0.
fil: Ang kabuuan ay hindi maaaring 0.
hu: Az összeg nem lehet 0.
id: Total tidak boleh 0.
no: Totalen kan ikke være 0.
pt_br: O total não pode ser 0.
uk: Загальна сума не може бути 0.

# prop_part_warn_pct_zero
source: Le pourcentage ne peut pas être 0 pour calculer un total.
af: Die persentasie kan nie 0 wees om 'n totaal te bereken nie.
cs: Procento nemůže být 0 pro výpočet celku.
es: El porcentaje no puede ser 0 para calcular un total.
fil: Ang porsyento ay hindi maaaring 0 upang makalkula ang kabuuan.
hu: A százalék nem lehet 0 az összeg kiszámításához.
id: Persentase tidak boleh 0 untuk menghitung total.
no: Prosentandelen kan ikke være 0 for å beregne et total.
pt_br: O percentual não pode ser 0 para calcular um total.
uk: Відсоток не може бути 0 для обчислення загальної суми.

# ratio_pct_title
source: Ratio en pourcentage
af: Verhouding in persentasie
cs: Poměr v procentech
es: Ratio en porcentaje
fil: Ratio sa porsyento
hu: Százalékos arány
id: Rasio dalam persentase
no: Forhold i prosent
pt_br: Razão em percentual
uk: Співвідношення у відсотках

# ratio_pct_subtitle
source: Exprimer un ratio (A/B) sous forme de pourcentage, et lire le ratio dans l’autre sens.
af: Druk 'n verhouding (A/B) uit as 'n persentasie, en lees die verhouding in die ander rigting.
cs: Vyjádřit poměr (A/B) ve formě procenta a přečíst poměr naopak.
es: Expresar un ratio (A/B) en forma de porcentaje, y leer el ratio en el otro sentido.
fil: I-express ang ratio (A/B) bilang porsyento, at basahin ang ratio sa kabaligtaran.
hu: Egy arány (A/B) kifejezése százalékos formában, és az arány olvasása a másik irányból.
id: Menyatakan rasio (A/B) dalam bentuk persentase, dan membaca rasio dalam arah sebaliknya.
no: Uttrykk et forhold (A/B) som en prosent, og les forholdet i motsatt retning.
pt_br: Expressar uma razão (A/B) na forma de percentual e ler a razão na outra direção.
uk: Виразити співвідношення (A/B) у вигляді відсотка та прочитати співвідношення в іншому напрямку.

# ratio_pct_a
source: A (numérateur)
af: A (teller)
cs: A (čitatel)
es: A (numerador)
fil: A (numerador)
hu: A (számláló)
id: A (pembilang)
no: A (teller)
pt_br: A (numerador)
uk: A (чисельник)

# ratio_pct_b
source: B (dénominateur)
af: B (noemer)
cs: B (jmenovatel)
es: B (denominador)
fil: B (denominador)
hu: B (nevező)
id: B (penyebut)
no: B (nevner)
pt_br: B (denominador)
uk: B (знаменник)

# ratio_pct_b_hint
source: Le ratio A/B n’est pas défini si B = 0.
af: Die verhouding A/B is nie gedefinieer as B = 0 nie.
cs: Poměr A/B není definován, pokud B = 0.
es: El ratio A/B no está definido si B = 0.
fil: Ang ratio A/B ay hindi tinutukoy kung B = 0.
hu: Az A/B arány nem definiált, ha B = 0.
id: Rasio A/B tidak terdefinisi jika B = 0.
no: Forholdet A/B er ikke definert hvis B = 0.
pt_br: A razão A/B não está definida se B = 0.
uk: Співвідношення A/B не визначено, якщо B = 0.

# ratio_pct_ratio_label
source: Ratio A:B
af: Verhouding A:B
cs: Poměr A:B
hu: A:B arány
id: Rasio A:B
no: Forhold A:B
pt_br: Razão A:B
uk: Співвідношення A:B

# ratio_pct_share_label
source: Parts sur (A+B)
af: Dele op (A+B)
cs: Části na (A+B)
es: Partes sobre (A+B)
fil: Bahagi sa (A+B)
hu: Részek (A+B)
id: Bagian dari (A+B)
no: Deler på (A+B)
pt_br: Partes sobre (A+B)
uk: Частки на (A+B)

# ratio_pct_ex1
source: Cas simple
af: Eenvoudige geval
cs: Jednoduchý případ
es: Caso simple
fil: Simpleng kaso
hu: Egyszerű eset
id: Kasus sederhana
no: Enkel sak
pt_br: Caso simples
uk: Простий випадок

# ratio_pct_ex2
source: Fraction
af: Breuk
cs: Zlomek
es: Fracción
fil: Praksyong bahagi
hu: Törtrész
id: Pecahan
no: Brøk
pt_br: Frações
uk: Дроб

# ratio_pct_ex3
source: Ratio > 100%
af: Verhouding > 100%
cs: Poměr > 100%
hu: Arány > 100%
id: Rasio > 100%
no: Forhold > 100%
pt_br: Relação > 100%
uk: Співвідношення > 100%

# ratio_pct_ex4
source: Division par 0
af: Deling deur 0
cs: Dělení nulou
es: División por 0
fil: Paghahati sa 0
hu: Osztás 0-val
id: Pembagian dengan 0
no: Divisjon med 0
pt_br: Divisão por 0
uk: Ділення на 0

# ratio_pct_definition_sub
source: Un ratio compare deux valeurs. Converti en %, il indique “combien vaut A par rapport à B”.
af: 'n Verhouding vergelyk twee waardes. Omgeskakel na %, dui dit aan 'hoeveel A in verhouding tot B is'.
cs: Poměr porovnává dvě hodnoty. Převedeno na %, ukazuje "kolik A je v porovnání s B".
es: Un ratio compara dos valores. Convertido en %, indica 'cuánto vale A en comparación con B'.
fil: Isang ratio ang naghahambing ng dalawang halaga. Kapag kinonvert sa %, ito ay nagpapakita ng 'ganoon kalaki ang A kumpara sa B'.
hu: Egy arány két értéket hasonlít össze. %-ra átváltva azt mutatja, hogy "mennyi A értéke B-hez képest".
id: Sebuah rasio membandingkan dua nilai. Jika dikonversi ke %, itu menunjukkan "seberapa besar A dibandingkan dengan B".
no: Et forhold sammenligner to verdier. Konvertert til %, indikerer det “hvor mye A er i forhold til B.”
pt_br: Um ratio compara duas valores. Convertido em %, indica 'quanto A vale em relação a B'.
uk: Співвідношення порівнює дві величини. Перетворене в %, воно вказує, "скільки A відносно B".
