Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# dev_ooxml_sg_validate_desc
source: Vérifier la cohérence des relationships, références manquantes, content types, et produire un diagnostic.
af: Kontroleer die konsekwentheid van die verhoudings, ontbrekende verwysings, inhoudstipes, en genereer 'n diagnose.
cs: Zkontrolovat konzistenci vztahů, chybějící reference, typy obsahu a vyprodukovat diagnostiku.
es: Verificar la coherencia de las relaciones, referencias faltantes, tipos de contenido y producir un diagnóstico.
fil: Suriin ang consistency ng mga relasyon, nawawalang reference, mga uri ng nilalaman, at gumawa ng diagnostic.
hu: A kapcsolatok, hiányzó hivatkozások, tartalomtípusok konzisztenciájának ellenőrzése és diagnózis készítése.
id: Periksa konsistensi hubungan, referensi yang hilang, jenis konten, dan hasilkan diagnosis.
no: Sjekke konsistensen av relasjoner, manglende referanser, innholdstyper, og produsere en diagnose.
pt_br: Verificar a coerência das relações, referências ausentes, tipos de conteúdo e produzir um diagnóstico.
uk: Перевірка узгодженості зв’язків, відсутніх посилань, типів вмісту та створення діагностики.

# tool_ooxml_integrity_check_title
source: Vérifier l'intégrité OOXML
af: Kontroleer die integriteit van OOXML
cs: Zkontrolovat integritu OOXML
es: Verificar la integridad de OOXML
fil: Suriin ang integridad ng OOXML
hu: Az OOXML integritásának ellenőrzése
id: Periksa integritas OOXML
no: Sjekk OOXML-integritet
pt_br: Verificar a integridade OOXML
uk: Перевірка цілісності OOXML

# tool_ooxml_integrity_check_desc
source: Détecter targets manquants, rels orphelins, content types incohérents et générer un rapport.
af: Identifiseer ontbrekende teikens, weeskinders, inkonsekwente inhoudstipes en genereer 'n verslag.
cs: Detekovat chybějící cíle, osamělé rels, nekonzistentní typy obsahu a vygenerovat zprávu.
es: Detectar objetivos faltantes, relaciones huérfanas, tipos de contenido incoherentes y generar un informe.
fil: Tukuyin ang mga nawawalang target, mga orphaned rels, mga hindi pagkakaayon sa mga uri ng nilalaman at bumuo ng ulat.
hu: Hiányzó célpontok, árvák, inkonzisztens tartalomtípusok és jelentés generálása.
id: Deteksi target yang hilang, rels yatim, jenis konten yang tidak konsisten dan hasilkan laporan.
no: Oppdage manglende mål, foreldreløse relasjoner, inkonsekvente innholdstyper og generere en rapport.
pt_br: Detectar alvos ausentes, rels órfãos, tipos de conteúdo incoerentes e gerar um relatório.
uk: Виявлення відсутніх цілей, сирітських rels, невідповідних типів вмісту та генерація звіту.

# dev_ooxml_sg_transform_title
source: Transformation
af: Transformasie
cs: Transformace
es: Transformación
fil: Pagbabago
hu: Átalakítás
id: Transformasi
no: Transformasjon
pt_br: Transformação
uk: Трансформація

# dev_ooxml_sg_transform_desc
source: Nettoyer les métadonnées, supprimer des parties, regénérer un package OOXML minimal.
af: Skoonmaak van metadata, verwyder dele, hergenerasie van 'n minimale OOXML-pakket.
cs: Vyčistit metadata, odstranit části, regenerovat minimální balíček OOXML.
es: Limpiar los metadatos, eliminar partes, regenerar un paquete OOXML mínimo.
fil: Linisin ang metadata, alisin ang mga bahagi, muling buuin ang isang minimal na OOXML package.
hu: Metaadatok tisztítása, részek eltávolítása, minimális OOXML csomag regenerálása.
id: Bersihkan metadata, hapus bagian, regenerasi paket OOXML minimal.
no: Rense metadata, fjerne deler, regenerere en minimal OOXML-pakke.
pt_br: Limpar os metadados, remover partes, regenerar um pacote OOXML mínimo.
uk: Очищення метаданих, видалення частин, регенерація мінімального пакету OOXML.

# tool_ooxml_sanitize_metadata_title
source: Supprimer les métadonnées DOCX, XLSX et PPTX
af: Verwyder DOCX, XLSX en PPTX metadata
cs: Odstranit metadata DOCX, XLSX a PPTX
es: Eliminar metadatos de DOCX, XLSX y PPTX
fil: Tanggalin ang mga metadata ng DOCX, XLSX, at PPTX
hu: DOCX, XLSX és PPTX metaadatok eltávolítása
id: Hapus metadata DOCX, XLSX, dan PPTX
no: Fjern DOCX, XLSX og PPTX metadata
pt_br: Remover metadados de DOCX, XLSX e PPTX
uk: Видалити метадані DOCX, XLSX та PPTX

# tool_ooxml_sanitize_metadata_desc
source: Analyser puis nettoyer localement auteurs, société, dates, application, propriétés personnalisées et aperçu intégré d’un document Office.
af: Analiseer en skoonmaak plaaslik outeurs, maatskappy, datums, toepassing, pasgemaakte eienskappe en ingebedde vooruitsigte van 'n Office-dokument.
cs: Analyzovat a poté lokálně vyčistit autory, společnost, data, aplikaci, vlastní vlastnosti a integrovaný náhled dokumentu Office.
es: Analizar y limpiar localmente autores, empresa, fechas, aplicación, propiedades personalizadas y vista previa integrada de un documento de Office.
fil: Suriin at linisin ang mga may-akda, kumpanya, petsa, aplikasyon, mga pasadyang katangian, at nakapaloob na preview ng isang dokumento ng Office.
hu: Elemzi, majd helyben tisztítja a szerzőket, céget, dátumokat, alkalmazást, egyedi tulajdonságokat és a beágyazott előnézetet egy Office dokumentumból.
id: Menganalisis dan kemudian membersihkan penulis, perusahaan, tanggal, aplikasi, properti kustom, dan pratinjau terintegrasi dari dokumen Office secara lokal.
no: Analyser og rense lokalt forfattere, selskap, datoer, applikasjon, egendefinerte egenskaper og innebygd forhåndsvisning av et Office-dokument.
pt_br: Analisar e limpar localmente autores, empresa, datas, aplicativo, propriedades personalizadas e visualização integrada de um documento do Office.
uk: Проаналізувати та очистити локально авторів, компанію, дати, програму, користувацькі властивості та вбудований ескіз документа Office.

# dev_ooxml_sg_debug_title
source: Internals & debug
af: Binne-in & foutopsporing
cs: Interna & ladění
es: Internos y depuración
fil: Mga Internal & debug
hu: Belső működés & hibakeresés
id: Internal & debug
pt_br: Internos & depuração
uk: Внутрішні дані та налагодження

# dev_ooxml_sg_debug_desc
source: Graph des relations, arbre des parts, inspection des namespaces et fragments XML.
af: Grafiek van verhoudings, boom van dele, inspeksie van namespaces en XML-fragmente.
cs: Graf vztahů, strom částí, inspekce prostorů názvů a fragmentů XML.
es: Gráfico de relaciones, árbol de partes, inspección de espacios de nombres y fragmentos XML.
fil: Graph ng mga relasyon, puno ng mga bahagi, inspeksyon ng mga namespace at mga fragment ng XML.
hu: Kapcsolatok gráfja, részek fája, névtér és XML fragmentumok ellenőrzése.
id: Grafik hubungan, pohon bagian, inspeksi namespace dan fragmen XML.
no: Relasjonsdiagram, deltre, inspeksjon av navnerom og XML-fragmenter.
pt_br: Gráfico das relações, árvore das partes, inspeção dos namespaces e fragmentos XML.
uk: Граф зв'язків, дерево частин, перевірка просторових імен та фрагментів XML.

# tool_ooxml_diff_title
source: Comparer 2 packages OOXML
af: Vergelyk 2 OOXML-pakkette
cs: Porovnat 2 balíčky OOXML
es: Comparar 2 paquetes OOXML
fil: Ihambing ang 2 OOXML na package
hu: 2 OOXML csomag összehasonlítása
id: Bandingkan 2 paket OOXML
no: Sammenligne 2 OOXML-pakker
pt_br: Comparar 2 pacotes OOXML
uk: Порівняти 2 пакети OOXML

# tool_ooxml_diff_desc
source: Comparer deux fichiers (DOCX/XLSX/PPTX) : diff par part (XML) + changements de médias et de relations.
af: Vergelyk twee lêers (DOCX/XLSX/PPTX): verskil per deel (XML) + media- en verhoudingveranderinge.
cs: Porovnat dva soubory (DOCX/XLSX/PPTX): diff podle části (XML) + změny médií a vztahů.
es: Comparar dos archivos (DOCX/XLSX/PPTX): diff por parte (XML) + cambios de medios y relaciones.
fil: Ihambing ang dalawang file (DOCX/XLSX/PPTX): diff ayon sa bahagi (XML) + mga pagbabago sa media at mga relasyon.
hu: Két fájl (DOCX/XLSX/PPTX) összehasonlítása: diff rész (XML) + média- és kapcsolati változások.
id: Bandingkan dua file (DOCX/XLSX/PPTX): diff per bagian (XML) + perubahan media dan hubungan.
no: Sammenligne to filer (DOCX/XLSX/PPTX): diff per del (XML) + medie- og relasjonsendringer.
pt_br: Comparar dois arquivos (DOCX/XLSX/PPTX): diff por parte (XML) + mudanças de mídias e relações.
uk: Порівняти два файли (DOCX/XLSX/PPTX): різниця за частинами (XML) + зміни медіа та зв'язків.

# group_dev_word_desc
source: Analyse et extraction de documents Word : texte, styles, champs, images, révisions…
af: Analise en ekstraksie van Word-dokumente: teks, style, velde, beelde, hersieninge…
cs: Analýza a extrakce dokumentů Word: text, styly, pole, obrázky, revize…
es: Análisis y extracción de documentos de Word: texto, estilos, campos, imágenes, revisiones…
fil: Pagsusuri at pagkuha ng mga dokumento ng Word: teksto, estilo, mga field, mga imahe, mga rebisyon…
hu: Word dokumentumok elemzése és kinyerése: szöveg, stílusok, mezők, képek, revíziók…
id: Analisis dan ekstraksi dokumen Word: teks, gaya, bidang, gambar, revisi…
no: Analyse og ekstraksjon av Word-dokumenter: tekst, stiler, felt, bilder, revisjoner…
pt_br: Análise e extração de documentos Word: texto, estilos, campos, imagens, revisões…
uk: Аналіз та екстракція документів Word: текст, стилі, поля, зображення, рецензії…

# dev_word_sg_inspect_title
source: Inspection & extraction
af: Inspeksie & ekstraksie
cs: Inspekce & extrakce
es: Inspección y extracción
fil: Inspeksyon & pagkuha
hu: Ellenőrzés & kinyerés
id: Inspeksi & ekstraksi
no: Inspeksjon & ekstraksjon
pt_br: Inspeção & extração
uk: Перевірка та екстракція

# dev_word_sg_inspect_desc
source: Texte, styles, polices, champs, images, liens, tables, en-têtes/pieds, notes et révisions.
af: Teks, style, skrifte, velde, beelde, skakels, tabelle, koppe/voette, notas en hersieninge.
cs: Text, styly, písma, pole, obrázky, odkazy, tabulky, záhlaví/patičky, poznámky a revize.
es: Texto, estilos, fuentes, campos, imágenes, enlaces, tablas, encabezados/pies, notas y revisiones.
fil: Teksto, estilo, font, mga field, mga imahe, mga link, mga talahanayan, mga header/footer, mga tala at mga rebisyon.
hu: Szöveg, stílusok, betűtípusok, mezők, képek, hivatkozások, táblázatok, fejléc/lábléc, lábjegyzetek és revíziók.
id: Teks, gaya, font, bidang, gambar, tautan, tabel, header/footer, catatan, dan revisi.
no: Tekst, stiler, skrifter, felt, bilder, lenker, tabeller, overskrifter/bunner, notater og revisjoner.
pt_br: Texto, estilos, fontes, campos, imagens, links, tabelas, cabeçalhos/rodapés, notas e revisões.
uk: Текст, стилі, шрифти, поля, зображення, посилання, таблиці, заголовки/колонтитули, примітки та рецензії.

# tool_docx_text_extractor_title
source: DOCX → texte
af: DOCX → teks
cs: DOCX → text
es: DOCX → texto
fil: DOCX → teksto
hu: DOCX → szöveg
id: DOCX → teks
no: DOCX → tekst
pt_br: DOCX → texto
uk: DOCX → текст

# tool_docx_text_extractor_desc
source: Extraire le texte d'un DOCX (paragraphes, listes, tableaux) et l'exporter (TXT/JSON).
af: Ekstrak die teks van 'n DOCX (paragrawe, lyste, tabelle) en voer dit uit (TXT/JSON).
cs: Extrahovat text z DOCX (odstavce, seznamy, tabulky) a exportovat (TXT/JSON).
es: Extraer el texto de un DOCX (párrafos, listas, tablas) y exportarlo (TXT/JSON).
fil: Kunin ang teksto mula sa isang DOCX (mga talata, listahan, talahanayan) at i-export ito (TXT/JSON).
hu: Szöveg kinyerése egy DOCX-ből (bekezdések, listák, táblázatok) és exportálás (TXT/JSON).
id: Ekstrak teks dari DOCX (paragraf, daftar, tabel) dan ekspor (TXT/JSON).
no: Ekstrahere tekst fra en DOCX (avsnitt, lister, tabeller) og eksportere (TXT/JSON).
pt_br: Extrair o texto de um DOCX (parágrafos, listas, tabelas) e exportá-lo (TXT/JSON).
uk: Екстракція тексту з DOCX (абзаци, списки, таблиці) та експорт (TXT/JSON).

# tool_docx_styles_to_json_title
source: Styles DOCX → JSON
af: DOCX-stile → JSON
cs: Styly DOCX → JSON
es: Estilos DOCX → JSON
fil: Mga Estilo ng DOCX → JSON
hu: DOCX stílusok → JSON
id: Gaya DOCX → JSON
no: DOCX-stiler → JSON
pt_br: Estilos DOCX → JSON
uk: Стилі DOCX → JSON

# tool_docx_styles_to_json_desc
source: Exporter les styles (paragraph/character/table) et leurs propriétés (héritage, basés sur, liens).
af: Voer die style (paragraaf/karakter/tabel) en hul eienskappe (erfenis, gebaseer op, skakels) uit.
cs: Exportovat styly (odstavec/znak/tabulka) a jejich vlastnosti (dědění, založené na, odkazy).
es: Exportar los estilos (párrafo/carácter/tabla) y sus propiedades (herencia, basados en, enlaces).
fil: I-export ang mga estilo (talata/character/talaan) at ang kanilang mga katangian (mana, batay sa, mga link).
hu: Stílusok (bekezdés/karakter/táblázat) és azok tulajdonságainak (öröklés, alap, hivatkozások) exportálása.
id: Ekspor gaya (paragraf/karakter/tabel) dan properti mereka (warisan, berbasis, tautan).
no: Eksportere stiler (avsnitt/tegn/tabell) og deres egenskaper (arv, basert på, lenker).
pt_br: Exportar os estilos (parágrafo/caractere/tabela) e suas propriedades (herança, baseados em, links).
uk: Експорт стилів (абзац/символ/таблиця) та їх властивостей (спадкування, базові, посилання).

# tool_docx_fonts_to_json_title
source: Polices DOCX → JSON
af: DOCX-skrifte → JSON
cs: Písma DOCX → JSON
es: Fuentes DOCX → JSON
fil: Mga Font ng DOCX → JSON
hu: DOCX betűtípusok → JSON
id: Font DOCX → JSON
no: DOCX-skrifter → JSON
pt_br: Fontes DOCX → JSON
uk: Шрифти DOCX → JSON

# tool_docx_fonts_to_json_desc
source: Lister les polices utilisées (runs/styles) et détecter celles qui ne sont jamais appliquées.
af: Lys die gebruikte skrifte (runs/styles) en identifiseer dié wat nooit toegepas word nie.
cs: Seznam použitých písem (runs/styly) a detekce těch, které nikdy nebyly aplikovány.
es: Listar las fuentes utilizadas (runs/styles) y detectar aquellas que nunca se aplican.
fil: Ilista ang mga font na ginamit (runs/styles) at tukuyin ang mga hindi kailanman ginamit.
hu: Használt betűtípusok listázása (futások/stílusok) és azok észlelése, amelyek soha nem alkalmazottak.
id: Daftar font yang digunakan (runs/gaya) dan deteksi yang tidak pernah diterapkan.
no: Liste over brukte skrifter (kjøringer/stiler) og oppdage de som aldri brukes.
pt_br: Listar as fontes utilizadas (runs/styles) e detectar aquelas que nunca são aplicadas.
uk: Перелік використаних шрифтів (runs/styles) та виявлення тих, що ніколи не застосовуються.

# tool_docx_numbering_to_json_title
source: Listes & numérotation → JSON
af: Lyste & nommering → JSON
cs: Seznamy & číslování → JSON
es: Listas y numeración → JSON
fil: Mga Listahan & Pagbibilang → JSON
hu: Listák & számozás → JSON
id: Daftar & penomoran → JSON
no: Lister & nummerering → JSON
pt_br: Listas & numeração → JSON
uk: Списки та нумерація → JSON

# tool_docx_numbering_to_json_desc
source: Exporter numbering.xml : niveaux, formats, indentations, numId/abstractNumId, et mapping par paragraphes.
af: Voer numbering.xml uit: vlakke, formate, inskrywings, numId/abstractNumId, en kaartlegging per paragrawe.
cs: Exportovat numbering.xml: úrovně, formáty, odsazení, numId/abstractNumId a mapování podle odstavců.
es: Exportar numbering.xml: niveles, formatos, sangrías, numId/abstractNumId, y mapeo por párrafos.
fil: I-export ang numbering.xml: mga antas, mga format, mga indentations, numId/abstractNumId, at mapping ayon sa mga talata.
hu: numbering.xml exportálása: szintek, formátumok, behúzások, numId/abstractNumId, és térképezés bekezdések szerint.
id: Ekspor numbering.xml: tingkat, format, indentasi, numId/abstractNumId, dan pemetaan per paragraf.
no: Eksportere numbering.xml: nivåer, formater, innrykk, numId/abstractNumId, og mapping per avsnitt.
pt_br: Exportar numbering.xml: níveis, formatos, indentação, numId/abstractNumId, e mapeamento por parágrafos.
uk: Експорт numbering.xml: рівні, формати, відступи, numId/abstractNumId та мапування за абзацами.

# tool_docx_comments_to_json_title
source: Commentaires DOCX → JSON
af: DOCX-kommentaar → JSON
cs: Komentáře DOCX → JSON
es: Comentarios DOCX → JSON
fil: Mga Komento ng DOCX → JSON
hu: DOCX megjegyzések → JSON
id: Komentar DOCX → JSON
no: DOCX-kommentarer → JSON
pt_br: Comentários DOCX → JSON
uk: Коментарі DOCX → JSON

# tool_docx_comments_to_json_desc
source: Extraire comments.xml : auteurs, dates, ancres, contenu et statistiques.
af: Ekstrak comments.xml: outeurs, datums, ankers, inhoud en statistieke.
cs: Extrahovat comments.xml: autoři, data, kotvy, obsah a statistiky.
es: Extraer comments.xml: autores, fechas, anclas, contenido y estadísticas.
fil: Kunin ang comments.xml: mga may-akda, mga petsa, mga anchor, nilalaman at mga istatistika.
hu: comments.xml kinyerése: szerzők, dátumok, horgok, tartalom és statisztikák.
id: Ekstrak comments.xml: penulis, tanggal, jangkar, konten, dan statistik.
no: Ekstrahere comments.xml: forfattere, datoer, anker, innhold og statistikk.
pt_br: Extrair comments.xml: autores, datas, âncoras, conteúdo e estatísticas.
uk: Екстракція comments.xml: автори, дати, якорі, вміст та статистика.

# tool_docx_track_changes_to_json_title
source: Révisions (track changes) → JSON
af: Hersieninge (track changes) → JSON
cs: Revize (sledování změn) → JSON
es: Revisiones (control de cambios) → JSON
fil: Mga Rebisyon (track changes) → JSON
hu: Revíziók (változások nyomkövetése) → JSON
id: Revisi (track changes) → JSON
no: Revisjoner (track changes) → JSON
pt_br: Revisões (track changes) → JSON
uk: Рецензії (відстеження змін) → JSON

# tool_docx_track_changes_to_json_desc
source: Détecter insertions/suppressions, auteurs, dates et exporter un rapport de révisions.
af: Identifiseer inskrywings/verwyderings, outeurs, datums en voer 'n hersieningsverslag uit.
cs: Detekovat vložení/odstranění, autory, data a exportovat zprávu o revizích.
es: Detectar inserciones/suprimidos, autores, fechas y exportar un informe de revisiones.
fil: Tukuyin ang mga pagdaragdag/pagtanggal, mga may-akda, mga petsa at i-export ang isang ulat ng mga rebisyon.
hu: Beszúrások/eltávolítások, szerzők, dátumok és revíziós jelentés exportálása.
id: Deteksi penyisipan/penghapusan, penulis, tanggal, dan ekspor laporan revisi.
no: Oppdage innsettinger/fjerninger, forfattere, datoer og eksportere en revisjonsrapport.
pt_br: Detectar inserções/supressões, autores, datas e exportar um relatório de revisões.
uk: Виявлення вставок/видалень, авторів, дат та експорт звіту про рецензії.

# tool_docx_hyperlinks_extractor_title
source: Extraire les liens d'un DOCX
af: Ekstrak die skakels van 'n DOCX
cs: Extrahovat odkazy z DOCX
es: Extraer los enlaces de un DOCX
fil: Kunin ang mga link mula sa isang DOCX
hu: Hivatkozások kinyerése egy DOCX-ből
id: Ekstrak tautan dari DOCX
no: Ekstrahere lenker fra en DOCX
pt_br: Extrair os links de um DOCX
uk: Екстракція посилань з DOCX

# tool_docx_hyperlinks_extractor_desc
source: Extraire les hyperlinks (rels + champs) et exporter en JSON/texte.
af: Ekstrak die hyperlinks (rels + velde) en voer dit uit in JSON/teks.
cs: Extrahovat hypertextové odkazy (rels + pole) a exportovat do JSON/textu.
es: Extraer los hipervínculos (rels + campos) y exportar en JSON/texto.
fil: Kunin ang mga hyperlink (rels + mga field) at i-export ito sa JSON/teksto.
hu: Hiperhivatkozások (rels + mezők) kinyerése és exportálás JSON/szöveg formátumban.
id: Ekstrak hyperlink (rels + bidang) dan ekspor dalam JSON/teks.
no: Ekstrahere hyperlenker (rels + felt) og eksportere i JSON/tekst.
pt_br: Extrair os hyperlinks (rels + campos) e exportar em JSON/texto.
uk: Екстракція гіперпосилань (rels + поля) та експорт у JSON/текст.

# tool_docx_images_extractor_title
source: Extraire les images d'un DOCX
af: Ekstrak die beelde van 'n DOCX
cs: Extrahovat obrázky z DOCX
es: Extraer las imágenes de un DOCX
fil: Kunin ang mga imahe mula sa isang DOCX
hu: Képek kinyerése egy DOCX-ből
id: Ekstrak gambar dari DOCX
no: Ekstrahere bilder fra en DOCX
pt_br: Extrair as imagens de um DOCX
uk: Екстракція зображень з DOCX

# tool_docx_images_extractor_desc
source: Extraire /word/media/* et produire un inventaire (dimensions, type, références).
af: Ekstrak /word/media/* en produseer 'n inventaris (dimensies, tipe, verwysings).
cs: Extrahovat /word/media/* a vytvořit inventář (rozměry, typ, odkazy).
es: Extraer /word/media/* y producir un inventario (dimensiones, tipo, referencias).
fil: Kunin ang /word/media/* at gumawa ng imbentaryo (mga sukat, uri, mga sanggunian).
hu: /word/media/* kinyerése és leltár készítése (méretek, típus, hivatkozások).
id: Ekstrak /word/media/* dan buat inventaris (dimensi, jenis, referensi).
no: Ekstrahere /word/media/* og lage et inventar (dimensjoner, type, referanser).
pt_br: Extrair /word/media/* e produzir um inventário (dimensões, tipo, referências).
uk: Екстракція /word/media/* та створення інвентаризації (розміри, тип, посилання).

# tool_docx_headers_footers_to_json_title
source: En-têtes & pieds de page → JSON
af: Koppe & voettekste → JSON
cs: Záhlaví & patičky → JSON
es: Encabezados y pies de página → JSON
fil: Mga Header & Footer → JSON
hu: Fejlécek & láblécek → JSON
id: Header & footer → JSON
no: Overskrifter & bunntekster → JSON
pt_br: Cabeçalhos & rodapés → JSON
uk: Заголовки та колонтитули → JSON

# tool_docx_headers_footers_to_json_desc
source: Exporter header*.xml/footer*.xml, avec leurs rels, et distinguer first/even/default.
af: Voer header*.xml/footer*.xml uit, met hul rels, en onderskei first/even/default.
cs: Exportovat header*.xml/footer*.xml, s jejich rels, a rozlišit first/even/default.
es: Exportar header*.xml/footer*.xml, con sus rels, y distinguir first/even/default.
fil: I-export ang header*.xml/footer*.xml, kasama ang kanilang mga rels, at tukuyin ang first/even/default.
hu: header*.xml/footer*.xml exportálása, a rels-ükkel, és az első/páros/alap megkülönböztetése.
id: Ekspor header*.xml/footer*.xml, dengan rels mereka, dan membedakan first/even/default.
no: Eksportere header*.xml/footer*.xml, med deres rels, og skille first/even/default.
pt_br: Exportar header*.xml/footer*.xml, com seus rels, e distinguir first/even/default.
uk: Експорт header*.xml/footer*.xml, з їхніми rels, та розрізнення first/even/default.

# tool_docx_footnotes_endnotes_to_json_title
source: Notes de bas de page → JSON
af: Voetnote → JSON
cs: Poznámky pod čarou → JSON
es: Notas al pie → JSON
fil: Mga Tala sa Ibaba → JSON
hu: Lábjegyzetek → JSON
id: Catatan kaki → JSON
no: Fotnoter → JSON
pt_br: Notas de rodapé → JSON
uk: Примітки внизу сторінки → JSON

# tool_docx_footnotes_endnotes_to_json_desc
source: Extraire footnotes.xml et endnotes.xml : contenu, ancres et statistiques.
af: Ekstrak footnotes.xml en endnotes.xml: inhoud, ankers en statistieke.
cs: Extrahovat footnotes.xml a endnotes.xml: obsah, kotvy a statistiky.
es: Extraer footnotes.xml y endnotes.xml: contenido, anclas y estadísticas.
fil: Kunin ang footnotes.xml at endnotes.xml: nilalaman, mga anchor at mga istatistika.
hu: footnotes.xml és endnotes.xml kinyerése: tartalom, horgok és statisztikák.
id: Ekstrak footnotes.xml dan endnotes.xml: konten, jangkar, dan statistik.
no: Ekstrahere footnotes.xml og endnotes.xml: innhold, anker og statistikk.
pt_br: Extrair footnotes.xml e endnotes.xml: conteúdo, âncoras e estatísticas.
uk: Екстракція footnotes.xml та endnotes.xml: вміст, якорі та статистика.

# tool_docx_fields_extractor_title
source: Champs Word → JSON
af: Word-velde → JSON
cs: Pole Word → JSON
es: Campos de Word → JSON
fil: Mga Field ng Word → JSON
hu: Word mezők → JSON
id: Bidang Word → JSON
no: Word-felt → JSON
pt_br: Campos Word → JSON
uk: Поля Word → JSON
