Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_of_total_tip
source: Pensez “appliquer un taux à une base” : si votre question ressemble à “combien fait X % de …”, alors c’est exactement le bon outil.
af: Dink 'toepas 'n koers op 'n basis': as jou vraag soos 'hoeveel is X % van ...' klink, dan is dit presies die regte hulpmiddel.
cs: Myslete na "aplikaci sazby na základ": pokud vaše otázka zní "kolik je X % z ...", pak je to přesně ten správný nástroj.
es: Piense en “aplicar una tasa a una base”: si su pregunta se parece a “¿cuánto es X % de ...?”, entonces es exactamente la herramienta correcta.
fil: Isipin ang 'ilapat ang rate sa isang base': kung ang iyong tanong ay katulad ng 'ilan ang X % ng ...', kung gayon ito ang tamang tool.
hu: Gondoljon arra, hogy "arányt alkalmaz egy alapra": ha a kérdése így hangzik: "mennyi X % ...", akkor ez pontosan a megfelelő eszköz.
id: Pikirkan 'menerapkan tarif pada suatu dasar': jika pertanyaan Anda mirip dengan 'berapa X % dari ...', maka ini adalah alat yang tepat.
no: Tenk "anvende en sats på en base": hvis spørsmålet ditt ligner på "hvor mye er X % av ...", så er dette akkurat det riktige verktøyet.
pt_br: Pense em “aplicar uma taxa a uma base”: se sua pergunta se assemelha a “quanto é X% de ...”, então esta é exatamente a ferramenta certa.
uk: Думайте "застосувати ставку до бази": якщо ваше питання звучить як "скільки становить X % від ...", то це саме той інструмент.

# ed_math_percentages_percentage_part_of_total_title
source: À propos : Part sur total
af: Oor: Deel van totaal
cs: O nástroji: Podíl na celku
es: Acerca de: Parte sobre total
fil: Tungkol sa: Bahagi sa kabuuan
hu: A "Rész a teljesből"-ról
id: Tentang: Bagian dari total
no: Om: Andel av totalen
pt_br: Sobre: Parte sobre total
uk: Про: Частка від загальної суми

# ed_math_percentages_percentage_part_of_total_lead
source: Ce calculateur permet de déterminer la part qu’une valeur représente dans un total, exprimée en pourcentage, afin de mesurer une proportion au sein d’un ensemble complet.
af: Hierdie sakrekenaar maak dit moontlik om die deel wat 'n waarde in 'n totaal verteenwoordig, in persentasie uit te druk, om 'n proporsie binne 'n volledige geheel te meet.
cs: Tento kalkulátor umožňuje určit podíl, který hodnota představuje v celkové částce, vyjádřený v procentech, aby se změřil podíl v rámci celého souboru.
es: Este calculador permite determinar la parte que un valor representa en un total, expresada en porcentaje, para medir una proporción dentro de un conjunto completo.
fil: Ang calculator na ito ay nagbibigay-daan upang matukoy ang bahagi na kinakatawan ng isang halaga sa isang kabuuan, na ipinahayag sa porsyento, upang sukatin ang isang proporsyon sa loob ng isang kumpletong set.
hu: Ez a kalkulátor lehetővé teszi, hogy meghatározza, hogy egy érték mekkora részesedést képvisel egy teljes összegben, százalékban kifejezve, hogy mérje egy arányt egy teljes halmazon belül.
id: Kalkulator ini memungkinkan untuk menentukan bagian yang diwakili oleh suatu nilai dalam total, dinyatakan dalam persentase, untuk mengukur proporsi dalam suatu keseluruhan.
no: Denne kalkulatoren lar deg bestemme andelen en verdi utgjør i en total, uttrykt i prosent, for å måle en proporsjon innenfor et komplett sett.
pt_br: Este calculador permite determinar a parte que um valor representa em um total, expressa em porcentagem, para medir uma proporção dentro de um conjunto completo.
uk: Цей калькулятор дозволяє визначити частку, яку значення представляє в загальній сумі, виражену у відсотках, щоб виміряти пропорцію в межах повного набору.

# ed_math_percentages_percentage_part_of_total_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_percentage_part_of_total_uc1_title
source: Analyser une répartition
af: Analiseer 'n verspreiding
cs: Analyzovat rozdělení
es: Analizar una distribución
fil: Suriin ang isang pamamahagi
hu: Egy eloszlás elemzése
id: Menganalisis distribusi
no: Analysere en fordeling
pt_br: Analisar uma distribuição
uk: Аналіз розподілу

# ed_math_percentages_percentage_part_of_total_uc1_text
source: Calculer la part d’une catégorie dans un ensemble, par exemple la proportion de ventes d’un produit dans le chiffre d’affaires total.
af: Bereken die deel van 'n kategorie in 'n geheel, byvoorbeeld die proporsie van verkope van 'n produk in die totale omset.
cs: Vypočítat podíl kategorie v souboru, například podíl prodeje produktu na celkovém obratu.
es: Calcular la parte de una categoría en un conjunto, por ejemplo, la proporción de ventas de un producto en la facturación total.
fil: Kalkulahin ang bahagi ng isang kategorya sa isang set, halimbawa ang proporsyon ng benta ng isang produkto sa kabuuang kita.
hu: Számolja ki egy kategória részét egy halmazban, például egy termék eladásainak arányát a teljes bevételhez viszonyítva.
id: Menghitung bagian dari suatu kategori dalam suatu keseluruhan, misalnya proporsi penjualan suatu produk dalam total pendapatan.
no: Beregne andelen av en kategori i et sett, for eksempel andelen salg av et produkt i den totale omsetningen.
pt_br: Calcular a parte de uma categoria em um conjunto, por exemplo, a proporção de vendas de um produto na receita total.
uk: Розрахунок частки категорії в наборі, наприклад, частка продажів продукту в загальному доході.

# ed_math_percentages_percentage_part_of_total_uc2_title
source: Lire ou créer des graphiques
af: Lees of skep grafieke
cs: Číst nebo vytvářet grafy
es: Leer o crear gráficos
fil: Magbasa o lumikha ng mga grap
hu: Grafikonok olvasása vagy létrehozása
id: Membaca atau membuat grafik
no: Lese eller lage diagrammer
pt_br: Ler ou criar gráficos
uk: Читання або створення графіків

# ed_math_percentages_percentage_part_of_total_uc2_text
source: Indispensable pour interpréter ou construire des diagrammes circulaires, histogrammes ou tableaux de répartition.
af: Onmisbaar om sirkeldiagramme, histograms of verspreidingskaarte te interpreteer of te bou.
cs: Nezbytné pro interpretaci nebo sestavení koláčových diagramů, histogramů nebo rozdělovacích tabulek.
es: Indispensable para interpretar o construir diagramas circulares, histogramas o tablas de distribución.
fil: Napakahalaga para sa pag-unawa o pagbuo ng mga pie chart, histogram o mga talahanayan ng pamamahagi.
hu: Elengedhetetlen a kördiagramok, hisztogramok vagy eloszlási táblázatok értelmezéséhez vagy elkészítéséhez.
id: Penting untuk menginterpretasikan atau membangun diagram lingkaran, histogram, atau tabel distribusi.
no: Uunnværlig for å tolke eller lage sektordiagrammer, histogrammer eller fordelingstabeller.
pt_br: Essencial para interpretar ou construir gráficos de pizza, histogramas ou tabelas de distribuição.
uk: Необхідно для інтерпретації або побудови кругових діаграм, гістограм або таблиць розподілу.

# ed_math_percentages_percentage_part_of_total_uc3_title
source: Comparer des contributions
af: Vergelyk bydraes
cs: Porovnat příspěvky
es: Comparar contribuciones
fil: Ihambing ang mga kontribusyon
hu: Hozzájárulások összehasonlítása
id: Membandingkan kontribusi
no: Sammenligne bidrag
pt_br: Comparar contribuições
uk: Порівняння внесків

# ed_math_percentages_percentage_part_of_total_uc3_text
source: Comparer l’importance relative de plusieurs éléments au sein d’un même total (budget, population, résultats, scores, etc.).
af: Vergelyk die relatiewe belangrikheid van verskeie elemente binne dieselfde totaal (begroting, bevolking, resultate, tellings, ens.).
cs: Porovnat relativní význam několika prvků v rámci stejného celku (rozpočet, populace, výsledky, skóre atd.).
es: Comparar la importancia relativa de varios elementos dentro de un mismo total (presupuesto, población, resultados, puntuaciones, etc.).
fil: Ihambing ang kaugnayang kahalagahan ng maraming elemento sa loob ng isang kabuuan (badyet, populasyon, resulta, marka, atbp.).
hu: Hasonlítsa össze több elem relatív fontosságát egyazon teljes összegben (költségvetés, népesség, eredmények, pontszámok stb.).
id: Membandingkan pentingnya relatif dari beberapa elemen dalam total yang sama (anggaran, populasi, hasil, skor, dll.).
no: Sammenligne den relative betydningen av flere elementer innenfor en og samme total (budsjett, befolkning, resultater, poeng, osv.).
pt_br: Comparar a importância relativa de vários elementos dentro de um mesmo total (orçamento, população, resultados, pontuações, etc.).
uk: Порівняння відносної важливості кількох елементів в межах одного й того ж загального (бюджет, населення, результати, бали тощо).

# ed_math_percentages_percentage_part_of_total_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_part_of_total_out1
source: Le pourcentage représentant la proportion de la valeur choisie par rapport au total.
af: Die persentasie wat die proporsie van die gekose waarde teenoor die totaal verteenwoordig.
cs: Procento představující podíl vybrané hodnoty na celku.
es: El porcentaje que representa la proporción del valor elegido en relación al total.
fil: Ang porsyento na kumakatawan sa proporsyon ng napiling halaga kumpara sa kabuuan.
hu: A százalék, amely a választott érték arányát képviseli a teljes összeghez viszonyítva.
id: Persentase yang mewakili proporsi nilai yang dipilih dibandingkan dengan total.
no: Prosentandelen som representerer andelen av den valgte verdien i forhold til totalen.
pt_br: A porcentagem que representa a proporção do valor escolhido em relação ao total.
uk: Відсоток, що представляє частку вибраного значення від загальної суми.

# ed_math_percentages_percentage_part_of_total_out2
source: Un indicateur simple et normalisé pour comparer des parts au sein d’un même ensemble.
af: 'n Eenvoudige en gestandaardiseerde aanduiding om dele binne dieselfde geheel te vergelyk.
cs: Jednoduchý a standardizovaný ukazatel pro porovnání podílů v rámci stejného souboru.
es: Un indicador simple y normalizado para comparar partes dentro de un mismo conjunto.
fil: Isang simpleng at standardized na tagapagpahiwatig upang ihambing ang mga bahagi sa loob ng isang set.
hu: Egy egyszerű és standardizált mutató a részek összehasonlítására egyazon halmazon belül.
id: Indikator sederhana dan terstandarisasi untuk membandingkan bagian dalam satu keseluruhan yang sama.
no: En enkel og standardisert indikator for å sammenligne andeler innenfor et og samme sett.
pt_br: Um indicador simples e padronizado para comparar partes dentro de um mesmo conjunto.
uk: Простий і стандартизований показник для порівняння часток в межах одного й того ж набору.

# ed_math_percentages_percentage_part_of_total_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_part_of_total_lim1
source: Le total doit être strictement supérieur à zéro, sinon la part ne peut pas être calculée.
af: Die totaal moet streng groter as nul wees, anders kan die deel nie bereken word nie.
cs: Celková částka musí být přísně větší než nula, jinak nelze podíl vypočítat.
es: El total debe ser estrictamente mayor que cero, de lo contrario, la parte no puede ser calculada.
fil: Dapat na mahigpit na mas mataas sa zero ang kabuuan, kung hindi, hindi maikalkula ang bahagi.
hu: A teljes összegnek szigorúan nagyobbnak kell lennie nullánál, különben a rész nem számítható ki.
id: Total harus lebih besar dari nol, jika tidak, bagian tidak dapat dihitung.
no: Totalen må være strengt større enn null, ellers kan ikke andelen beregnes.
pt_br: O total deve ser estritamente maior que zero, caso contrário, a parte não pode ser calculada.
uk: Загальна сума повинна бути строго більшою за нуль, інакше частку не можна розрахувати.

# ed_math_percentages_percentage_part_of_total_lim2
source: La valeur étudiée doit faire partie du total ; sinon, il ne s’agit pas d’une part mais d’un ratio.
af: Die waarde wat bestudeer word, moet deel van die totaal wees; anders is dit nie 'n deel nie, maar 'n verhouding.
cs: Studovaná hodnota musí být součástí celku; jinak se nejedná o podíl, ale o poměr.
es: El valor estudiado debe formar parte del total; de lo contrario, no se trata de una parte sino de una relación.
fil: Ang pinag-aralang halaga ay dapat bahagi ng kabuuan; kung hindi, hindi ito bahagi kundi isang ratio.
hu: A vizsgált értéknek a teljes összeg részét kell képeznie; különben nem rész, hanem arány.
id: Nilai yang dipelajari harus menjadi bagian dari total; jika tidak, itu bukan bagian tetapi rasio.
no: Den studerte verdien må være en del av totalen; ellers er det ikke en andel, men et forhold.
pt_br: O valor estudado deve fazer parte do total; caso contrário, não se trata de uma parte, mas de uma razão.
uk: Вивчене значення повинно бути частиною загальної суми; інакше це не частка, а співвідношення.

# ed_math_percentages_percentage_part_of_total_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_part_of_total_q1
source: Quelle est la différence avec un ratio en pourcentage ?
af: Wat is die verskil met 'n verhouding in persentasie?
cs: Jaký je rozdíl mezi poměrem a procentem?
es: ¿Cuál es la diferencia con una relación en porcentaje?
fil: Ano ang pagkakaiba sa isang ratio sa porsyento?
hu: Mi a különbség a százalékos arány és egy arány között?
id: Apa perbedaan dengan rasio dalam persentase?
no: Hva er forskjellen fra et prosentforhold?
pt_br: Qual é a diferença em relação a uma razão em porcentagem?
uk: Яка різниця з відсотковим співвідношенням?

# ed_math_percentages_percentage_part_of_total_a1
source: Une part du total compare une valeur à un ensemble complet. Un ratio compare deux valeurs entre elles sans notion de totalité.
af: 'n Deel van die totaal vergelyk 'n waarde met 'n volledige geheel. 'n Verhouding vergelyk twee waardes met mekaar sonder die idee van totaliteit.
cs: Podíl celku porovnává hodnotu s celým souborem. Poměr porovnává dvě hodnoty mezi sebou bez pojmu celku.
es: Una parte del total compara un valor con un conjunto completo. Una relación compara dos valores entre sí sin noción de totalidad.
fil: Ang isang bahagi ng kabuuan ay naghahambing ng isang halaga sa isang kumpletong set. Ang isang ratio ay naghahambing ng dalawang halaga sa isa't isa nang walang konsepto ng kabuuan.
hu: A rész a teljesből egy értéket hasonlít össze egy teljes halmazzal. Egy arány két értéket hasonlít össze egymással, anélkül, hogy a teljesség fogalmával foglalkozna.
id: Bagian dari total membandingkan suatu nilai dengan keseluruhan. Rasio membandingkan dua nilai satu sama lain tanpa konsep totalitas.
no: En andel av totalen sammenligner en verdi med et komplett sett. Et forhold sammenligner to verdier med hverandre uten begrep om totalitet.
pt_br: Uma parte do total compara um valor a um conjunto completo. Uma razão compara dois valores entre si sem a noção de totalidade.
uk: Частка від загальної суми порівнює значення з повним набором. Співвідношення порівнює два значення між собою без поняття цілого.

# ed_math_percentages_percentage_part_of_total_q2
source: Une part peut-elle dépasser 100 % ?
af: Kan 'n deel 100 % oorskry?
cs: Může podíl překročit 100 %?
es: ¿Puede una parte superar el 100 %?
fil: Maaari bang lumampas ang isang bahagi sa 100 %?
hu: Túlhaladhatja-e a rész a 100 %-ot?
id: Apakah suatu bagian bisa melebihi 100 %?
no: Kan en andel overstige 100 %?
pt_br: Uma parte pode ultrapassar 100%?
uk: Чи може частка перевищувати 100 %?

# ed_math_percentages_percentage_part_of_total_a2
source: Non. Si le résultat dépasse 100 %, cela signifie que la valeur n’appartient pas réellement au total considéré.
af: Nee. As die resultaat 100 % oorskry, beteken dit dat die waarde nie werklik tot die oorwegende totaal behoort nie.
cs: Ne. Pokud výsledek překročí 100 %, znamená to, že hodnota ve skutečnosti nepatří do zvažovaného celku.
es: No. Si el resultado supera el 100 %, significa que el valor no pertenece realmente al total considerado.
fil: Hindi. Kung ang resulta ay lumampas sa 100 %, nangangahulugan ito na ang halaga ay hindi talagang kabilang sa tinutukoy na kabuuan.
hu: Nem. Ha az eredmény meghaladja a 100 %-ot, az azt jelenti, hogy az érték valójában nem tartozik a figyelembe vett teljeshez.
id: Tidak. Jika hasilnya melebihi 100 %, itu berarti nilai tersebut sebenarnya tidak termasuk dalam total yang dipertimbangkan.
no: Nei. Hvis resultatet overstiger 100 %, betyr det at verdien faktisk ikke tilhører den betraktede totalen.
pt_br: Não. Se o resultado ultrapassar 100%, isso significa que o valor não pertence realmente ao total considerado.
uk: Ні. Якщо результат перевищує 100 %, це означає, що значення насправді не належить до розглянутої загальної суми.

# ed_math_percentages_percentage_part_of_total_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_part_of_total_tip
source: Si toutes les parts sont correctement définies, leur somme doit être égale à 100 % : c’est un bon moyen de vérifier vos calculs.
af: As al die dele korrek gedefinieer is, moet hul som gelyk wees aan 100 %: dit is 'n goeie manier om jou berekeninge te kontroleer.
cs: Pokud jsou všechny podíly správně definovány, jejich součet by měl být roven 100 %: to je dobrý způsob, jak zkontrolovat vaše výpočty.
es: Si todas las partes están correctamente definidas, su suma debe ser igual al 100 %: es una buena manera de verificar sus cálculos.
fil: Kung lahat ng bahagi ay wastong tinukoy, ang kanilang kabuuan ay dapat na katumbas ng 100 %: ito ay isang magandang paraan upang suriin ang iyong mga kalkulasyon.
hu: Ha minden rész helyesen van definiálva, akkor az összegüknek 100 %-nak kell lennie: ez egy jó módja a számítások ellenőrzésének.
id: Jika semua bagian didefinisikan dengan benar, jumlahnya harus sama dengan 100 %: ini adalah cara yang baik untuk memeriksa perhitungan Anda.
no: Hvis alle andeler er korrekt definert, må summen deres være lik 100 %: det er en god måte å sjekke beregningene dine på.
pt_br: Se todas as partes estiverem corretamente definidas, sua soma deve ser igual a 100%: é uma boa maneira de verificar seus cálculos.
uk: Якщо всі частки правильно визначені, їхня сума повинна дорівнювати 100 %: це хороший спосіб перевірити ваші розрахунки.

# ed_math_percentages_percentage_points_title
source: À propos : Points de pourcentage
af: Oor: Persentasiepunte
cs: O nástroji: Procentní body
es: Acerca de: Puntos de porcentaje
fil: Tungkol sa: Mga puntos ng porsyento
hu: A "Százalékpontok"-ról
id: Tentang: Poin persentase
no: Om: Prosentpoeng
pt_br: Sobre: Pontos percentuais
uk: Про: Відсоткові пункти

# ed_math_percentages_percentage_points_lead
source: Ce calculateur permet de convertir la différence entre deux pourcentages en points de pourcentage, afin d’exprimer clairement l’écart entre deux taux (taux d’intérêt, chômage, TVA, réussite, etc.) sans confusion avec une variation en pourcentage.
af: Hierdie sakrekenaar maak dit moontlik om die verskil tussen twee persentasies in persentasiepunte om te skakel, om die verskil tussen twee koerse (rentekoers, werkloosheid, BTW, sukses, ens.) duidelik uit te druk sonder verwarring met 'n variasie in persentasie.
cs: Tento kalkulátor umožňuje převést rozdíl mezi dvěma procenty na procentní body, aby jasně vyjádřil rozdíl mezi dvěma sazbami (úrokové sazby, nezaměstnanost, DPH, úspěšnost atd.) bez záměny s procentuální změnou.
es: Este calculador permite convertir la diferencia entre dos porcentajes en puntos de porcentaje, para expresar claramente la diferencia entre dos tasas (tasa de interés, desempleo, IVA, éxito, etc.) sin confusión con una variación en porcentaje.
fil: Ang calculator na ito ay nagbibigay-daan upang i-convert ang pagkakaiba sa pagitan ng dalawang porsyento sa mga puntos ng porsyento, upang malinaw na ipahayag ang agwat sa pagitan ng dalawang rate (rate ng interes, kawalan ng trabaho, VAT, tagumpay, atbp.) nang walang kalituhan sa isang pagbabago sa porsyento.
hu: Ez a kalkulátor lehetővé teszi, hogy a két százalék közötti különbséget százalékpontokká alakítsa, hogy világosan kifejezze a két arány közötti eltérést (kamatláb, munkanélküliség, ÁFA, sikeresség stb.) anélkül, hogy összekeverné a százalékos változással.
id: Kalkulator ini memungkinkan untuk mengonversi perbedaan antara dua persentase menjadi poin persentase, untuk mengekspresikan dengan jelas selisih antara dua tarif (suku bunga, pengangguran, PPN, keberhasilan, dll.) tanpa kebingungan dengan variasi dalam persentase.
no: Denne kalkulatoren lar deg konvertere forskjellen mellom to prosentandeler til prosentpoeng, for å klart uttrykke avstanden mellom to satser (rente, arbeidsledighet, merverdiavgift, suksess, osv.) uten forvirring med en prosentvis variasjon.
pt_br: Este calculador permite converter a diferença entre duas porcentagens em pontos percentuais, a fim de expressar claramente a diferença entre duas taxas (taxa de juros, desemprego, IVA, sucesso, etc.) sem confusão com uma variação em porcentagem.
uk: Цей калькулятор дозволяє перетворити різницю між двома відсотками в відсоткові пункти, щоб чітко виразити різницю між двома ставками (відсоток, безробіття, ПДВ, успішність тощо) без плутанини з варіацією у відсотках.

# ed_math_percentages_percentage_points_usecases
source: Cas d’utilisation
af: Gebruik geval
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati eset
id: Kas penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Використання

# ed_math_percentages_percentage_points_uc1_title
source: Comparer deux taux sans ambiguïté
af: Vergelyk twee tariewe sonder ambiguitie
cs: Porovnat dvě sazby bez nejasností
es: Comparar dos tasas sin ambigüedad
fil: Ihambing ang dalawang rate nang walang kalituhan
hu: Két arány egyértelmű összehasonlítása
id: Membandingkan dua tarif tanpa ambigu
no: Sammenligne to satser uten tvetydighet
pt_br: Comparar duas taxas sem ambiguidade
uk: Порівняти два відсотки без двозначності
