Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percent_coefficient_converter_uc2_text
source: Utiliser des coefficients pour enchaîner des variations successives sans erreur.
af: Gebruik koëffisiënte om opeenvolgende variasies sonder foute te kombineer.
cs: Použít koeficienty pro navazování po sobě jdoucích variací bez chyby.
es: Utilizar coeficientes para encadenar variaciones sucesivas sin error.
fil: Gumamit ng mga coefficient upang sunud-sunod na ilapat ang mga pagbabago nang walang pagkakamali.
hu: Együtthatók használata egymás utáni változások hibátlan láncolásához.
id: Gunakan koefisien untuk menghubungkan variasi berturut-turut tanpa kesalahan.
no: Bruke koeffisienter for å kjøre påfølgende variasjoner uten feil.
pt_br: Usar coeficientes para encadear variações sucessivas sem erro.
uk: Використовувати коефіцієнти для послідовного застосування змін без помилок.

# ed_math_percentages_percent_coefficient_converter_uc3_title
source: Comprendre un calcul avancé
af: Verstaan 'n gevorderde berekening
cs: Pochopit pokročilý výpočet
es: Entender un cálculo avanzado
fil: Unawain ang isang advanced na kalkulasyon
hu: Fejlett számítás megértése
id: Pahami perhitungan lanjutan
no: Forstå en avansert beregning
pt_br: Compreender um cálculo avançado
uk: Зрозуміти складний розрахунок

# ed_math_percentages_percent_coefficient_converter_uc3_text
source: Lire et interpréter des formules utilisant des coefficients multiplicateurs.
af: Lees en interpreteer formules wat vermenigvuldigingskoëffisiënte gebruik.
cs: Číst a interpretovat vzorce používající multiplikativní koeficienty.
es: Leer e interpretar fórmulas que utilizan coeficientes multiplicadores.
fil: Basahin at bigyang-kahulugan ang mga formula na gumagamit ng mga multiplier coefficient.
hu: Képletek olvasása és értelmezése, amelyek szorzó együtthatókat használnak.
id: Baca dan interpretasikan rumus yang menggunakan koefisien pengali.
no: Lese og tolke formler som bruker multiplikatorer.
pt_br: Ler e interpretar fórmulas que utilizam coeficientes multiplicadores.
uk: Читати та інтерпретувати формули, що використовують множники.

# ed_math_percentages_percent_coefficient_converter_uc4_title
source: Passer d’une écriture “humaine” à une écriture mathématique
af: Gaan van 'n "menslike" skrywe na 'n wiskundige skrywe
cs: Přejít z "lidského" zápisu na matematický zápis
es: Pasar de una escritura "humana" a una escritura matemática
fil: Lumipat mula sa isang "tao" na pagsulat patungo sa isang matematikal na pagsulat
hu: Átmenet az "emberi" írásmódról a matematikai írásmódra
id: Berpindah dari penulisan 'manusia' ke penulisan matematis
no: Gå fra en "menneskelig" skrivemåte til en matematisk skrivemåte
pt_br: Passar de uma escrita "humana" para uma escrita matemática
uk: Перейти від "людського" запису до математичного запису

# ed_math_percentages_percent_coefficient_converter_uc4_text
source: Un pourcentage est intuitif, un coefficient est opérationnel : ce convertisseur fait le lien entre les deux.
af: 'n Persentasie is intuïtief, 'n koëffisiënt is operasioneel: hierdie omsetter maak die skakel tussen die twee.
cs: Procento je intuitivní, koeficient je operativní: tento převodník spojuje obojí.
es: Un porcentaje es intuitivo, un coeficiente es operativo: este convertidor hace el vínculo entre los dos.
fil: Ang isang porsyento ay intuitive, ang isang coefficient ay operational: ang converter na ito ay nag-uugnay sa dalawa.
hu: A százalék intuitív, az együttható működőképes: ez az átváltó összeköti a kettőt.
id: Persentase itu intuitif, koefisien itu operasional: konverter ini menghubungkan keduanya.
no: En prosent er intuitiv, en koeffisient er operasjonell: denne konvertereren knytter de to sammen.
pt_br: Uma porcentagem é intuitiva, um coeficiente é operacional: este conversor faz a ligação entre os dois.
uk: Відсоток є інтуїтивним, коефіцієнт є операційним: цей конвертер пов'язує їх обидва.

# ed_math_percentages_percent_coefficient_converter_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap:
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percent_coefficient_converter_out1
source: La conversion d’un pourcentage en coefficient multiplicateur prêt à être utilisé dans un calcul.
af: Die omskakeling van 'n persentasie in 'n vermenigvuldigingskoëffisiënt wat gereed is om in 'n berekening gebruik te word.
cs: Převod procenta na multiplikativní koeficient připravený k použití ve výpočtu.
es: La conversión de un porcentaje en un coeficiente multiplicador listo para ser utilizado en un cálculo.
fil: Ang conversion ng isang porsyento sa multiplier coefficient na handang gamitin sa isang kalkulasyon.
hu: A százalék egy szorzó együtthatóra való átváltása, amely készen áll a számításra.
id: Konversi persentase menjadi koefisien pengali yang siap digunakan dalam perhitungan.
no: Konverteringen av en prosent til en multiplikator klar til bruk i en beregning.
pt_br: A conversão de uma porcentagem em coeficiente multiplicador pronto para ser usado em um cálculo.
uk: Перетворення відсотка в множник, готовий до використання в розрахунках.

# ed_math_percentages_percent_coefficient_converter_out2
source: La conversion inverse : retrouver le pourcentage correspondant à un coefficient.
af: Die omgekeerde omskakeling: vind die persentasie wat ooreenstem met 'n koëffisiënt.
cs: Inverzní převod: najít procento odpovídající koeficientu.
es: La conversión inversa: encontrar el porcentaje correspondiente a un coeficiente.
fil: Ang kabaligtaran na conversion: hanapin ang porsyento na tumutugma sa isang coefficient.
hu: A fordított átváltás: a megfelelő százalék visszakeresése egy együtthatóhoz.
id: Konversi sebaliknya: temukan persentase yang sesuai dengan koefisien.
no: Den omvendte konverteringen: finne prosentandelen som tilsvarer en koeffisient.
pt_br: A conversão inversa: encontrar a porcentagem correspondente a um coeficiente.
uk: Обратне перетворення: знайти відсоток, відповідний коефіцієнту.

# ed_math_percentages_percent_coefficient_converter_out3
source: Un outil de base pour les calculs de cumul, de composition et de pourcentage équivalent.
af: 'n Basiese hulpmiddel vir ophoping, samestelling en gelykwaardige persentasie berekeninge.
cs: Základní nástroj pro výpočty součtu, složení a ekvivalentního procenta.
es: Una herramienta básica para cálculos de acumulación, composición y porcentaje equivalente.
fil: Isang pangunahing tool para sa mga kalkulasyon ng kabuuan, komposisyon at katumbas na porsyento.
hu: Alapvető eszköz a kumulációs, összetett és megfelelő százalékos számításokhoz.
id: Alat dasar untuk perhitungan akumulasi, komposisi, dan persentase setara.
no: Et grunnleggende verktøy for beregning av summering, sammensetning og tilsvarende prosent.
pt_br: Uma ferramenta básica para cálculos de soma, composição e porcentagem equivalente.
uk: Базовий інструмент для розрахунків накопичення, складання та еквівалентного відсотка.

# ed_math_percentages_percent_coefficient_converter_out4
source: Une représentation claire du lien entre “+X %” et “×(1 + X/100)”.
af: 'n Duidelike voorstelling van die skakel tussen "+X %" en "×(1 + X/100)".
cs: Jasné zobrazení vztahu mezi "+X %" a "×(1 + X/100)".
es: Una representación clara del vínculo entre "+X %" y "×(1 + X/100)".
fil: Isang malinaw na representasyon ng ugnayan sa pagitan ng "+X %" at "×(1 + X/100)".
hu: Egy világos ábrázolás a "+X %" és "×(1 + X/100)" közötti kapcsolatról.
id: Representasi yang jelas dari hubungan antara '+X %' dan '×(1 + X/100)'.
no: En klar fremstilling av forbindelsen mellom “+X %” og “×(1 + X/100)”.
pt_br: Uma representação clara da ligação entre "+X %" e "×(1 + X/100)".
uk: Чітке представлення зв'язку між "+X %" і "×(1 + X/100)".

# ed_math_percentages_percent_coefficient_converter_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percent_coefficient_converter_lim1
source: Un coefficient inférieur à 1 correspond à une baisse, supérieur à 1 à une hausse.
af: 'n Koëffisiënt minder as 1 kom ooreen met 'n afname, meer as 1 met 'n toename.
cs: Koeficient menší než 1 odpovídá poklesu, větší než 1 nárůstu.
es: Un coeficiente inferior a 1 corresponde a una disminución, superior a 1 a un aumento.
fil: Ang isang coefficient na mas mababa sa 1 ay tumutukoy sa isang pagbaba, higit sa 1 ay tumutukoy sa isang pagtaas.
hu: Az 1-nél kisebb együttható csökkenést, az 1-nél nagyobb emelkedést jelent.
id: Koefisien kurang dari 1 menunjukkan penurunan, lebih dari 1 menunjukkan kenaikan.
no: En koeffisient under 1 tilsvarer en nedgang, over 1 en økning.
pt_br: Um coeficiente inferior a 1 corresponde a uma queda, superior a 1 a um aumento.
uk: Коефіцієнт менше 1 відповідає зниженню, більше 1 - підвищенню.

# ed_math_percentages_percent_coefficient_converter_lim2
source: Ce convertisseur ne calcule pas de valeur finale : il fournit uniquement la forme multiplicative.
af: Hierdie omsetter bereken nie 'n finale waarde nie: dit bied slegs die vermenigvuldigingsvorm.
cs: Tento převodník neprovádí výpočet konečné hodnoty: poskytuje pouze multiplikativní formu.
es: Este convertidor no calcula un valor final: solo proporciona la forma multiplicativa.
fil: Ang converter na ito ay hindi nagkalkula ng panghuling halaga: nagbibigay lamang ito ng anyong multiplicative.
hu: Ez az átváltó nem számít végső értéket: csak a szorzatos formát biztosítja.
id: Konverter ini tidak menghitung nilai akhir: ia hanya memberikan bentuk multiplikatif.
no: Denne konvertereren beregner ikke en endelig verdi: den gir kun den multiplikative formen.
pt_br: Este conversor não calcula um valor final: ele fornece apenas a forma multiplicativa.
uk: Цей конвертер не обчислює кінцеве значення: він надає лише множникову форму.

# ed_math_percentages_percent_coefficient_converter_lim3
source: Pour appliquer plusieurs coefficients successifs, utilisez un outil de composition ou de cumul.
af: Om verskeie opeenvolgende koëffisiënte toe te pas, gebruik 'n samestelling of ophoping hulpmiddel.
cs: Pro aplikaci několika po sobě jdoucích koeficientů použijte nástroj pro složení nebo součet.
es: Para aplicar varios coeficientes sucesivos, utilice una herramienta de composición o acumulación.
fil: Upang ilapat ang maraming sunud-sunod na coefficient, gumamit ng tool para sa komposisyon o kabuuan.
hu: Több egymást követő együttható alkalmazásához használjon összetételi vagy kumulációs eszközt.
id: Untuk menerapkan beberapa koefisien berturut-turut, gunakan alat komposisi atau akumulasi.
no: For å anvende flere påfølgende koeffisienter, bruk et sammensetnings- eller summeringsverktøy.
pt_br: Para aplicar vários coeficientes sucessivos, use uma ferramenta de composição ou de soma.
uk: Щоб застосувати кілька послідовних коефіцієнтів, використовуйте інструмент складання або накопичення.

# ed_math_percentages_percent_coefficient_converter_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percent_coefficient_converter_q1
source: Pourquoi convertir un pourcentage en coefficient ?
af: Waarom 'n persentasie in 'n koëffisiënt omskakel?
cs: Proč převádět procento na koeficient?
es: ¿Por qué convertir un porcentaje en coeficiente?
fil: Bakit i-convert ang isang porsyento sa coefficient?
hu: Miért érdemes egy százalékot egy együtthatóra átváltani?
id: Mengapa mengonversi persentase menjadi koefisien?
no: Hvorfor konvertere en prosent til en koeffisient?
pt_br: Por que converter uma porcentagem em coeficiente?
uk: Чому конвертувати відсоток в коефіцієнт?

# ed_math_percentages_percent_coefficient_converter_a1
source: Parce que les calculs successifs se font par multiplication, pas par addition de pourcentages.
af: Omdat opeenvolgende berekeninge deur vermenigvuldiging gedoen word, nie deur die optelling van persentasies nie.
cs: Protože po sobě jdoucí výpočty se provádějí násobením, ne sčítáním procent.
es: Porque los cálculos sucesivos se realizan por multiplicación, no por adición de porcentajes.
fil: Dahil ang sunud-sunod na kalkulasyon ay ginagawa sa pamamagitan ng multiplication, hindi sa pamamagitan ng pagdaragdag ng mga porsyento.
hu: Mert a sorozatos számítások szorzással történnek, nem a százalékok összeadásával.
id: Karena perhitungan berturut-turut dilakukan dengan perkalian, bukan dengan penjumlahan persentase.
no: Fordi påfølgende beregninger gjøres ved multiplikasjon, ikke ved tillegg av prosent.
pt_br: Porque os cálculos sucessivos são feitos por multiplicação, não por adição de porcentagens.
uk: Тому що послідовні розрахунки виконуються шляхом множення, а не додавання відсотків.

# ed_math_percentages_percent_coefficient_converter_q2
source: Comment passer de −30 % à un coefficient ?
af: Hoe om van −30 % na 'n koëffisiënt te gaan?
cs: Jak přejít z −30 % na koeficient?
es: ¿Cómo pasar de −30 % a un coeficiente?
fil: Paano lumipat mula sa −30 % sa isang coefficient?
hu: Hogyan lehet −30 % -t egy együtthatóra átváltani?
id: Bagaimana cara beralih dari −30 % ke koefisien?
no: Hvordan gå fra −30 % til en koeffisient?
pt_br: Como passar de −30 % para um coeficiente?
uk: Як перейти від −30 % до коефіцієнта?

# ed_math_percentages_percent_coefficient_converter_a2
source: On calcule 1 − 0,30, soit un coefficient de 0,70.
af: Ons bereken 1 − 0,30, wat 'n koëffisiënt van 0,70 gee.
cs: Vypočítáme 1 − 0,30, tedy koeficient 0,70.
es: Se calcula 1 − 0,30, es decir, un coeficiente de 0,70.
fil: Kalkulahin ang 1 − 0.30, na nagreresulta sa isang coefficient na 0.70.
hu: 1 − 0,30-at számítunk, ami 0,70-es együtthatót jelent.
id: Kita menghitung 1 − 0,30, yaitu koefisien 0,70.
no: Man beregner 1 − 0,30, som gir en koeffisient på 0,70.
pt_br: Calcula-se 1 − 0,30, ou seja, um coeficiente de 0,70.
uk: Обчислюємо 1 − 0,30, отже, коефіцієнт 0,70.

# ed_math_percentages_percent_coefficient_converter_q3
source: Est-ce la même chose qu’un pourcentage équivalent ?
af: Is dit dieselfde as 'n gelykwaardige persentasie?
cs: Je to totéž jako ekvivalentní procento?
es: ¿Es lo mismo que un porcentaje equivalente?
fil: Ito ba ay pareho sa isang katumbas na porsyento?
hu: Ugyanaz, mint egy megfelelő százalék?
id: Apakah ini sama dengan persentase setara?
no: Er det det samme som en tilsvarende prosent?
pt_br: É a mesma coisa que uma porcentagem equivalente?
uk: Чи те ж саме, що і еквівалентний відсоток?

# ed_math_percentages_percent_coefficient_converter_a3
source: Non. Le coefficient est une forme intermédiaire. Le pourcentage équivalent est une interprétation finale.
af: Nee. Die koëffisiënt is 'n tussenvorm. Die gelykwaardige persentasie is 'n finale interpretasie.
cs: Ne. Koeficient je mezifáze. Ekvivalentní procento je konečná interpretace.
es: No. El coeficiente es una forma intermedia. El porcentaje equivalente es una interpretación final.
fil: Hindi. Ang coefficient ay isang intermediate na anyo. Ang katumbas na porsyento ay isang pangwakas na interpretasyon.
hu: Nem. Az együttható egy köztes forma. A megfelelő százalék egy végső értelmezés.
id: Tidak. Koefisien adalah bentuk perantara. Persentase setara adalah interpretasi akhir.
no: Nei. Koeffisienten er en mellomliggende form. Den tilsvarende prosentandelen er en endelig tolkning.
pt_br: Não. O coeficiente é uma forma intermediária. A porcentagem equivalente é uma interpretação final.
uk: Ні. Коефіцієнт є проміжною формою. Еквівалентний відсоток є фінальною інтерпретацією.

# ed_math_percentages_percent_coefficient_converter_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percent_coefficient_converter_tip
source: Dès qu’il y a plusieurs étapes, pensez “coefficient d’abord, pourcentage ensuite” : c’est la méthode la plus fiable.
af: Sodra daar verskeie stappe is, dink "koëffisiënt eers, persentasie daarna": dit is die mees betroubare metode.
cs: Jakmile je více kroků, myslete "koeficient nejprve, procento poté": to je nejspolehlivější metoda.
es: Tan pronto como hay varios pasos, piense "coeficiente primero, porcentaje después": es el método más confiable.
fil: Sa sandaling may maraming hakbang, isipin ang "coefficient muna, porsyento pagkatapos": ito ang pinaka-maaasahang pamamaraan.
hu: Amint több lépés van, gondoljon "először együttható, aztán százalék": ez a legmegbízhatóbb módszer.
id: Setiap kali ada beberapa langkah, pikirkan 'koefisien dulu, persentase kemudian': ini adalah metode yang paling dapat diandalkan.
no: Så snart det er flere trinn, tenk "koeffisient først, prosent deretter": det er den mest pålitelige metoden.
pt_br: Assim que houver várias etapas, pense "coeficiente primeiro, porcentagem depois": é o método mais confiável.
uk: Якщо є кілька етапів, думайте "коефіцієнт спочатку, відсоток потім": це найнадійніший метод.

# ed_math_percentages_percent_to_fraction_title
source: À propos : Pourcentage ↔ fraction
af: Oor: Persentasie ↔ breuk
cs: Odkaz: Procento ↔ zlomek
es: Acerca de: Porcentaje ↔ fracción
fil: Tungkol sa: Porsyento ↔ fraction
hu: A következőkről: Százalék ↔ tört
id: Tentang: Persentase ↔ pecahan
no: Om: Prosent ↔ brøk
pt_br: Sobre: Porcentagem ↔ fração
uk: Про: Відсоток ↔ дроб

# ed_math_percentages_percent_to_fraction_lead
source: Ce convertisseur permet de passer d’un pourcentage à une fraction (et inversement), en simplifiant la fraction lorsque c’est possible, pour mieux comprendre et manipuler les proportions.
af: Hierdie omsetter maak dit moontlik om van 'n persentasie na 'n breuk (en omgekeerd) oor te gaan, terwyl die breuk vereenvoudig word wanneer dit moontlik is, om die verhoudings beter te verstaan en te hanteer.
cs: Tento převodník umožňuje přechod z procenta na zlomek (a naopak), zjednodušením zlomku, když je to možné, pro lepší pochopení a manipulaci s proporcemi.
es: Este convertidor permite pasar de un porcentaje a una fracción (y viceversa), simplificando la fracción cuando es posible, para comprender y manipular mejor las proporciones.
fil: Ang converter na ito ay nagpapahintulot na lumipat mula sa isang porsyento patungo sa isang fraction (at kabaligtaran), sa pamamagitan ng pagpapasimple ng fraction kapag posible, upang mas maunawaan at mapamahalaan ang mga proporsyon.
hu: Ez az átváltó lehetővé teszi, hogy egy százalékot egy törté (és fordítva) alakítson, a tört egyszerűsítésével, amikor lehetséges, hogy jobban megérthesse és kezelhesse az arányokat.
id: Konverter ini memungkinkan untuk beralih dari persentase ke pecahan (dan sebaliknya), dengan menyederhanakan pecahan jika memungkinkan, untuk lebih memahami dan memanipulasi proporsi.
no: Denne konvertereren lar deg gå fra en prosent til en brøk (og omvendt), ved å forenkle brøken når det er mulig, for bedre å forstå og håndtere proporsjoner.
pt_br: Este conversor permite passar de uma porcentagem para uma fração (e vice-versa), simplificando a fração quando possível, para melhor entender e manipular as proporções.
uk: Цей конвертер дозволяє переходити від відсотка до дробу (і навпаки), спрощуючи дріб, коли це можливо, для кращого розуміння та маніпулювання пропорціями.

# ed_math_percentages_percent_to_fraction_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Сценарій використання

# ed_math_percentages_percent_to_fraction_uc1_title
source: Exercices scolaires et révisions
af: Skool oefeninge en hersienings
cs: Školní cvičení a opakování
es: Ejercicios escolares y revisiones
fil: Mga pagsasanay sa paaralan at mga pagsusuri
hu: Iskolai gyakorlatok és ismétlések
id: Latihan sekolah dan revisi
no: Skoleoppgaver og repetisjoner
pt_br: Exercícios escolares e revisões
uk: Шкільні вправи та повторення

# ed_math_percentages_percent_to_fraction_uc1_text
source: Convertir 25 % en 1/4, 12,5 % en 1/8, ou 3/5 en 60 % pour vérifier une réponse.
af: Convert 25 % to 1/4, 12.5 % to 1/8, or 3/5 to 60 % to verify an answer.
cs: Převeďte 25 % na 1/4, 12,5 % na 1/8, nebo 3/5 na 60 % pro ověření odpovědi.
es: Convertir 25 % en 1/4, 12,5 % en 1/8, o 3/5 en 60 % para verificar una respuesta.
fil: I-convert ang 25 % sa 1/4, 12.5 % sa 1/8, o 3/5 sa 60 % upang suriin ang isang sagot.
hu: Átváltani 25 %-ot 1/4-re, 12,5 %-ot 1/8-ra, vagy 3/5-öt 60 %-ra a válasz ellenőrzéséhez.
id: Mengonversi 25 % menjadi 1/4, 12,5 % menjadi 1/8, atau 3/5 menjadi 60 % untuk memeriksa jawaban.
no: Konverter 25 % til 1/4, 12,5 % til 1/8, eller 3/5 til 60 % for å verifisere et svar.
pt_br: Converter 25 % em 1/4, 12,5 % em 1/8, ou 3/5 em 60 % para verificar uma resposta.
uk: Перетворіть 25 % на 1/4, 12,5 % на 1/8 або 3/5 на 60 %, щоб перевірити відповідь.

# ed_math_percentages_percent_to_fraction_uc2_title
source: Comprendre une proportion
af: Understand a proportion
cs: Porozumět proporci
es: Comprender una proporción
fil: Naiintindihan ang isang proporsyon
hu: Megérteni egy arányt
id: Memahami proporsi
no: Forstå en proporsjon
pt_br: Compreender uma proporção
uk: Розуміння пропорції

# ed_math_percentages_percent_to_fraction_uc2_text
source: Une fraction simplifiée est parfois plus parlante qu’un pourcentage, notamment pour les proportions “classiques”.
af: A simplified fraction is sometimes more expressive than a percentage, especially for 'classic' proportions.
cs: Zjednodušený zlomek je někdy výstižnější než procento, zejména pro "klasické" proporce.
es: Una fracción simplificada a veces es más clara que un porcentaje, especialmente para las proporciones 'clásicas'.
fil: Ang isang simpleng fraction ay minsang mas madaling maunawaan kaysa sa isang porsyento, lalo na para sa mga 'klasikal' na proporsyon.
hu: Egy egyszerűsített tört néha beszédesebb, mint egy százalék, különösen a „klasszikus” arányok esetében.
id: Sebuah pecahan yang disederhanakan terkadang lebih jelas daripada persentase, terutama untuk proporsi 'klasik'.
no: En forenklet brøk er noen ganger mer talende enn en prosent, spesielt for 'klassiske' proporsjoner.
pt_br: Uma fração simplificada é às vezes mais clara do que uma porcentagem, especialmente para as proporções 'clássicas'.
uk: Спрощена дробь іноді є більш зрозумілою, ніж відсоток, особливо для «класичних» пропорцій.

# ed_math_percentages_percent_to_fraction_uc3_title
source: Passer entre écritures (fraction ↔ % ↔ décimal)
af: Switch between representations (fraction ↔ % ↔ decimal)
cs: Přechod mezi zápisy (zlomek ↔ % ↔ desetinné číslo)
es: Pasar entre escrituras (fracción ↔ % ↔ decimal)
fil: Lumipat sa pagitan ng mga anyo (fraction ↔ % ↔ decimal)
hu: Átváltani írásmódok között (tört ↔ % ↔ tizedes)
id: Beralih antara penulisan (pecahan ↔ % ↔ desimal)
no: Gå mellom skrivemåter (brøk ↔ % ↔ desimal)
pt_br: Alternar entre representações (fração ↔ % ↔ decimal)
uk: Перехід між записами (дробь ↔ % ↔ десятковий)
