Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_order_of_magnitude_out1
source: L’outil détermine la puissance de 10 la plus proche associée à un nombre.
af: Die hulpmiddel bepaal die naaste mag van 10 wat aan 'n getal gekoppel is.
cs: Nástroj určuje nejbližší mocninu 10 spojenou s číslem.
es: La herramienta determina la potencia de 10 más cercana asociada a un número.
fil: Tinutukoy ng tool ang pinakamalapit na kapangyarihan ng 10 na nauugnay sa isang numero.
hu: Az eszköz meghatározza a legközelebbi 10-es hatványt, amely egy számhoz kapcsolódik.
id: Alat ini menentukan pangkat 10 terdekat yang terkait dengan suatu angka.
no: Verktøyet bestemmer den nærmeste potensen av 10 knyttet til et tall.
pt_br: A ferramenta determina a potência de 10 mais próxima associada a um número.
uk: Інструмент визначає найближчу ступінь 10, пов'язану з числом.

# ed_math_order_of_magnitude_out2
source: Il fournit une approximation utile pour comparer rapidement des valeurs.
af: Dit bied 'n nuttige benadering om vinnig waardes te vergelyk.
cs: Poskytuje užitečnou aproximaci pro rychlé porovnání hodnot.
es: Proporciona una aproximación útil para comparar rápidamente valores.
fil: Nagbibigay ito ng kapaki-pakinabang na pagtatantya upang mabilis na ihambing ang mga halaga.
hu: Hasznos közelítést ad a gyors értékek összehasonlításához.
id: Ini memberikan perkiraan yang berguna untuk membandingkan nilai dengan cepat.
no: Det gir en nyttig tilnærming for raskt å sammenligne verdier.
pt_br: Ela fornece uma aproximação útil para comparar rapidamente valores.
uk: Він надає корисну апроксимацію для швидкого порівняння значень.

# ed_math_order_of_magnitude_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_order_of_magnitude_lim1
source: Un ordre de grandeur est une estimation, pas une valeur exacte.
af: 'n Grootteorde is 'n skatting, nie 'n presiese waarde nie.
cs: Řád velikosti je odhad, nikoli přesná hodnota.
es: Un orden de magnitud es una estimación, no un valor exacto.
fil: Ang isang order ng laki ay isang pagtatantya, hindi isang eksaktong halaga.
hu: A nagyságrend egy becslés, nem pontos érték.
id: Orde besar adalah perkiraan, bukan nilai yang tepat.
no: En størrelsesorden er et estimat, ikke en nøyaktig verdi.
pt_br: Uma ordem de grandeza é uma estimativa, não um valor exato.
uk: Порядок величини є оцінкою, а не точною величиною.

# ed_math_order_of_magnitude_lim2
source: Deux nombres de même ordre de grandeur peuvent rester sensiblement différents.
af: Twee getalle van dieselfde grootteorde kan steeds beduidend verskil.
cs: Dvě čísla stejného řádu velikosti mohou zůstat podstatně odlišná.
es: Dos números del mismo orden de magnitud pueden seguir siendo sensiblemente diferentes.
fil: Dalawang numero na may parehong order ng laki ay maaaring manatiling makabuluhang magkakaiba.
hu: Két azonos nagyságrendű szám lényegesen eltérő maradhat.
id: Dua angka dengan orde besar yang sama dapat tetap berbeda secara signifikan.
no: To tall med samme størrelsesorden kan fortsatt være betydelig forskjellige.
pt_br: Dois números de mesma ordem de grandeza podem permanecer sensivelmente diferentes.
uk: Два числа одного порядку величини можуть залишатися суттєво різними.

# ed_math_order_of_magnitude_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_order_of_magnitude_q1
source: À quoi sert un ordre de grandeur ?
af: Waarvoor dien 'n grootteorde?
cs: K čemu slouží řád velikosti?
es: ¿Para qué sirve un orden de magnitud?
fil: Ano ang gamit ng isang order ng laki?
hu: Mire jó a nagyságrend?
id: Apa fungsi dari orde besar?
no: Hva er en størrelsesorden nyttig for?
pt_br: Para que serve uma ordem de grandeza?
uk: Навіщо потрібен порядок величини?

# ed_math_order_of_magnitude_a1
source: Il permet de raisonner rapidement sur des tailles de nombres sans précision excessive.
af: Dit stel jou in staat om vinnig oor getalgroottes te redeneer sonder oormatige presisie.
cs: Umožňuje rychle uvažovat o velikostech čísel bez nadměrné přesnosti.
es: Permite razonar rápidamente sobre tamaños de números sin precisión excesiva.
fil: Pinapayagan nito ang mabilis na pag-iisip tungkol sa laki ng mga numero nang walang labis na katumpakan.
hu: Lehetővé teszi, hogy gyorsan érveljünk a számok nagyságáról túlzott pontosság nélkül.
id: Ini memungkinkan untuk berpikir dengan cepat tentang ukuran angka tanpa presisi yang berlebihan.
no: Det gjør det mulig å resonnere raskt om størrelser på tall uten overdreven presisjon.
pt_br: Ela permite raciocinar rapidamente sobre tamanhos de números sem precisão excessiva.
uk: Він дозволяє швидко міркувати про розміри чисел без надмірної точності.

# ed_math_order_of_magnitude_q2
source: Est-ce une approximation fiable ?
af: Is dit 'n betroubare benadering?
cs: Je to spolehlivá aproximace?
es: ¿Es una aproximación fiable?
fil: Ito ba ay maaasahang pagtatantya?
hu: Megbízható közelítés?
id: Apakah ini perkiraan yang dapat diandalkan?
no: Er det en pålitelig tilnærming?
pt_br: É uma aproximação confiável?
uk: Чи є це надійною апроксимацією?

# ed_math_order_of_magnitude_a2
source: Oui pour comparer et estimer, mais pas pour des calculs précis.
af: Ja om te vergelyk en te skat, maar nie vir presiese berekeninge nie.
cs: Ano pro porovnání a odhad, ale ne pro přesné výpočty.
es: Sí para comparar y estimar, pero no para cálculos precisos.
fil: Oo para sa paghahambing at pagtataya, ngunit hindi para sa mga tumpak na pagkalkula.
hu: Igen az összehasonlításhoz és a becsléshez, de nem pontos számításokhoz.
id: Ya untuk membandingkan dan memperkirakan, tetapi tidak untuk perhitungan yang tepat.
no: Ja for å sammenligne og estimere, men ikke for presise beregninger.
pt_br: Sim para comparar e estimar, mas não para cálculos precisos.
uk: Так, для порівняння та оцінки, але не для точних обчислень.

# ed_math_order_of_magnitude_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_order_of_magnitude_tip
source: En estimation mentale, arrondissez toujours au chiffre significatif le plus proche avant de chercher l’ordre de grandeur.
af: In geestelike skatting, rond altyd af na die naaste betekenisvolle syfer voordat jy die grootteorde soek.
cs: Při mentálním odhadu vždy zaokrouhlete na nejbližší významnou číslici před hledáním řádu velikosti.
es: En estimación mental, siempre redondea al dígito significativo más cercano antes de buscar el orden de magnitud.
fil: Sa mental na pagtataya, palaging i-round ang pinakamalapit na makabuluhang numero bago hanapin ang order ng laki.
hu: Mentális becslésnél mindig kerekítsd a legközelebbi jelentős számra, mielőtt keresnéd a nagyságrendet.
id: Dalam perkiraan mental, selalu bulatkan ke angka signifikan terdekat sebelum mencari orde besar.
no: Ved mental estimering, rund alltid opp til det nærmeste signifikante tallet før du leter etter størrelsesorden.
pt_br: Em estimativa mental, sempre arredonde para o dígito significativo mais próximo antes de buscar a ordem de grandeza.
uk: При розумовій оцінці завжди округлюйте до найближчого значущого числа перед тим, як шукати порядок величини.

# ed_math_rounding_error_title
source: À propos : Erreur d’arrondi
af: Oor: Afgeronde fout
cs: O nás: Chyba zaokrouhlení
es: Acerca de: Error de redondeo
fil: Tungkol sa: Pagkakamali sa pag-ikot
hu: Amit tudni érdemes: Kerekítési hiba
id: Tentang: Kesalahan pembulatan
no: Om: Avrundingsfeil
pt_br: Sobre: Erro de arredondamento
uk: Про: Помилка округлення

# ed_math_rounding_error_lead
source: L’erreur d’arrondi correspond à la différence entre une valeur exacte et sa valeur arrondie. Cet outil permet de mesurer et comprendre l’impact des arrondis.
af: Die afgeronde fout is die verskil tussen 'n presiese waarde en sy afgeronde waarde. Hierdie hulpmiddel stel jou in staat om die impak van afrondings te meet en te verstaan.
cs: Chyba zaokrouhlení odpovídá rozdílu mezi přesnou hodnotou a její zaokrouhlenou hodnotou. Tento nástroj umožňuje měřit a pochopit dopad zaokroulení.
es: El error de redondeo corresponde a la diferencia entre un valor exacto y su valor redondeado. Esta herramienta permite medir y comprender el impacto de los redondeos.
fil: Ang pagkakamali sa pag-ikot ay tumutukoy sa pagkakaiba sa pagitan ng isang eksaktong halaga at ang na-round na halaga. Ang tool na ito ay nagbibigay-daan upang sukatin at maunawaan ang epekto ng mga pag-ikot.
hu: A kerekítési hiba a pontos érték és a kerekített érték közötti különbséget jelenti. Ez az eszköz lehetővé teszi a kerekítések hatásának mérését és megértését.
id: Kesalahan pembulatan adalah perbedaan antara nilai yang tepat dan nilai yang dibulatkan. Alat ini memungkinkan untuk mengukur dan memahami dampak dari pembulatan.
no: Avrundingsfeilen er forskjellen mellom en nøyaktig verdi og dens avrundede verdi. Dette verktøyet gjør det mulig å måle og forstå virkningen av avrundinger.
pt_br: O erro de arredondamento corresponde à diferença entre um valor exato e seu valor arredondado. Esta ferramenta permite medir e entender o impacto dos arredondamentos.
uk: Помилка округлення відповідає різниці між точною величиною та її округленою величиною. Цей інструмент дозволяє виміряти та зрозуміти вплив округлень.

# ed_math_rounding_error_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_rounding_error_uc1_title
source: Calculs répétés
af: Herhaalde berekeninge
cs: Opakované výpočty
es: Cálculos repetidos
fil: Ulit-ulit na pagkalkula
hu: Ismételt számítások
id: Perhitungan berulang
no: Gjentatte beregninger
pt_br: Cálculos repetidos
uk: Повторні обчислення

# ed_math_rounding_error_uc1_text
source: Comprendre pourquoi des arrondis successifs faussent un résultat final.
af: Begrip waarom opeenvolgende afrondings 'n finale resultaat vervorm.
cs: Pochopit, proč opakované zaokroulování zkresluje konečný výsledek.
es: Comprender por qué los redondeos sucesivos distorsionan un resultado final.
fil: Unawain kung bakit ang sunud-sunod na pag-ikot ay nagbabago ng huling resulta.
hu: Megérteni, hogy miért torzítják a sorozatos kerekítések a végső eredményt.
id: Memahami mengapa pembulatan berturut-turut dapat mempengaruhi hasil akhir.
no: Forstå hvorfor gjentatte avrundinger forvrenger et endelig resultat.
pt_br: Compreender por que arredondamentos sucessivos distorcem um resultado final.
uk: Зрозуміти, чому послідовні округлення спотворюють кінцевий результат.

# ed_math_rounding_error_uc2_title
source: Sciences et ingénierie
af: Wetenskap en ingenieurswese
cs: Vědy a inženýrství
es: Ciencias e ingeniería
fil: Agham at inhinyeriya
hu: Tudomány és mérnöki tudományok
id: Ilmu dan teknik
no: Vitenskap og ingeniørfag
pt_br: Ciências e engenharia
uk: Наука та інженерія

# ed_math_rounding_error_uc2_text
source: Évaluer la précision d’un calcul numérique.
af: Evalueer die akkuraatheid van 'n numeriese berekening.
cs: Odhadnout přesnost numerického výpočtu.
es: Evaluar la precisión de un cálculo numérico.
fil: Suriin ang katumpakan ng isang numerikal na kalkulasyon.
hu: A numerikus számítások pontosságának értékelése.
id: Menilai ketepatan perhitungan numerik.
no: Vurdere nøyaktigheten av en numerisk beregning.
pt_br: Avaliar a precisão de um cálculo numérico.
uk: Оцінити точність числового обчислення.

# ed_math_rounding_error_uc3_title
source: Finance
af: Finansies
es: Finanzas
fil: Pananalapi
hu: Pénzügy
id: Keuangan
no: Finans
pt_br: Finanças
uk: Фінанси

# ed_math_rounding_error_uc3_text
source: Mesurer l’impact des arrondis sur des montants cumulés.
af: Meet die impak van afrondings op kumulatiewe bedrae.
cs: Měřit dopad zaokroulování na kumulované částky.
es: Medir el impacto de los redondeos en montos acumulados.
fil: Sukatin ang epekto ng pag-ikot sa mga pinagsama-samang halaga.
hu: A kerekítések hatásának mérése a kumulált összegekre.
id: Mengukur dampak pembulatan pada jumlah yang terakumulasi.
no: Måle virkningen av avrundinger på kumulerte beløp.
pt_br: Medir o impacto dos arredondamentos em montantes acumulados.
uk: Виміряти вплив округлень на накопичені суми.

# ed_math_rounding_error_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kap.
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_rounding_error_out1
source: L’outil calcule l’erreur absolue et relative liée à un arrondi.
af: Die hulpmiddel bereken die absolute en relatiewe fout wat met 'n afronding verband hou.
cs: Nástroj vypočítá absolutní a relativní chybu spojenou se zaokrouhlením.
es: La herramienta calcula el error absoluto y relativo relacionado con un redondeo.
fil: Kinakalkula ng tool ang absolute at relative na pagkakamali na nauugnay sa isang pag-ikot.
hu: Az eszköz kiszámítja a kerekítéshez kapcsolódó abszolút és relatív hibát.
id: Alat ini menghitung kesalahan absolut dan relatif yang terkait dengan pembulatan.
no: Verktøyet beregner den absolutte og relative feilen knyttet til en avrunding.
pt_br: A ferramenta calcula o erro absoluto e relativo relacionado a um arredondamento.
uk: Інструмент обчислює абсолютну та відносну помилку, пов'язану з округленням.

# ed_math_rounding_error_out2
source: Il aide à évaluer si l’arrondi est acceptable dans un contexte donné.
af: Dit help om te evalueer of die afronding aanvaarbaar is in 'n gegewe konteks.
cs: Pomáhá posoudit, zda je zaokroulení přijatelné v daném kontextu.
es: Ayuda a evaluar si el redondeo es aceptable en un contexto dado.
fil: Tumutulong ito upang suriin kung ang pag-ikot ay katanggap-tanggap sa isang tiyak na konteksto.
hu: Segít értékelni, hogy a kerekítés elfogadható-e egy adott kontextusban.
id: Ini membantu menilai apakah pembulatan dapat diterima dalam konteks tertentu.
no: Det hjelper med å vurdere om avrundingen er akseptabel i en gitt kontekst.
pt_br: Ela ajuda a avaliar se o arredondamento é aceitável em um contexto dado.
uk: Він допомагає оцінити, чи є округлення прийнятним у даному контексті.

# ed_math_rounding_error_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztető pontok
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_rounding_error_lim1
source: Une erreur d’arrondi est inévitable dès que l’on simplifie un nombre.
af: 'n Afrondingsfout is onontkombaar sodra 'n getal vereenvoudig word.
cs: Chyba zaokroulení je nevyhnutelná, jakmile zjednodušíte číslo.
es: Un error de redondeo es inevitable tan pronto como se simplifica un número.
fil: Ang isang pagkakamali sa pag-ikot ay hindi maiiwasan sa tuwing pinapasimple ang isang numero.
hu: A kerekítési hiba elkerülhetetlen, amint egyszerűsítünk egy számot.
id: Kesalahan pembulatan tidak dapat dihindari begitu kita menyederhanakan sebuah angka.
no: En avrundingsfeil er uunngåelig så snart man forenkler et tall.
pt_br: Um erro de arredondamento é inevitável assim que simplificamos um número.
uk: Помилка округлення є неминучою, як тільки ми спростимо число.

# ed_math_rounding_error_lim2
source: Les erreurs peuvent s’accumuler dans des calculs longs.
af: Foute kan ophoop in lang berekeninge.
cs: Chyby se mohou hromadit v dlouhých výpočtech.
es: Los errores pueden acumularse en cálculos largos.
fil: Maaaring mag-ipon ang mga pagkakamali sa mahahabang kalkulasyon.
hu: A hibák felhalmozódhatnak hosszú számítások során.
id: Kesalahan dapat terakumulasi dalam perhitungan yang panjang.
no: Feil kan akkumuleres i lange beregninger.
pt_br: Os erros podem se acumular em cálculos longos.
uk: Помилки можуть накопичуватися в довгих обчисленнях.

# ed_math_rounding_error_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_rounding_error_q1
source: Une erreur d’arrondi est-elle toujours négligeable ?
af: Is 'n afrondingsfout altyd verwaarloosbaar?
cs: Je chyba zaokroulení vždy zanedbatelná?
es: ¿Un error de redondeo siempre es despreciable?
fil: Laging hindi ba nakapapabahala ang isang pagkakamali sa pag-ikot?
hu: A kerekítési hiba mindig elhanyagolható?
id: Apakah kesalahan pembulatan selalu dapat diabaikan?
no: Er en avrundingsfeil alltid ubetydelig?
pt_br: Um erro de arredondamento é sempre negligenciável?
uk: Чи завжди помилка округлення є незначною?

# ed_math_rounding_error_a1
source: Non, elle peut devenir significative si les arrondis sont répétés ou mal choisis.
af: Nee, dit kan betekenisvol word as die afrondings herhaal of verkeerd gekies word.
cs: Ne, může se stát významnou, pokud jsou zaokroulení opakována nebo špatně zvolena.
es: No, puede volverse significativo si los redondeos se repiten o se eligen mal.
fil: Hindi, maaari itong maging makabuluhan kung ang mga pag-ikot ay inuulit o hindi maayos na pinili.
hu: Nem, jelentősé válhat, ha a kerekítések ismétlődnek vagy rosszul vannak megválasztva.
id: Tidak, itu bisa menjadi signifikan jika pembulatan dilakukan berulang kali atau dipilih dengan buruk.
no: Nei, den kan bli betydelig hvis avrundingene gjentas eller er dårlig valgt.
pt_br: Não, ele pode se tornar significativo se os arredondamentos forem repetidos ou mal escolhidos.
uk: Ні, вона може стати значною, якщо округлення повторюються або вибрані неправильно.

# ed_math_rounding_error_q2
source: Comment limiter l’erreur d’arrondi ?
af: Hoe om die afrondingsfout te beperk?
cs: Jak omezit chybu zaokroulení?
es: ¿Cómo limitar el error de redondeo?
fil: Paano mababawasan ang pagkakamali sa pag-ikot?
hu: Hogyan lehet csökkenteni a kerekítési hibát?
id: Bagaimana cara membatasi kesalahan pembulatan?
no: Hvordan begrense avrundingsfeilen?
pt_br: Como limitar o erro de arredondamento?
uk: Як обмежити помилку округлення?

# ed_math_rounding_error_a2
source: En conservant plus de chiffres intermédiaires et en arrondissant uniquement à la fin.
af: Deur meer tussenliggende syfers te behou en slegs aan die einde te afrond.
cs: Zachováním více mezilehlých číslic a zaokroulením pouze na konci.
es: Conservando más cifras intermedias y redondeando solo al final.
fil: Sa pamamagitan ng pagpapanatili ng higit pang mga intermediate na numero at pag-ikot lamang sa dulo.
hu: Több köztes számjegy megőrzésével és csak a végén kerekítve.
id: Dengan mempertahankan lebih banyak angka perantara dan hanya membulatkan di akhir.
no: Ved å beholde flere mellomliggende sifre og kun avrunde til slutt.
pt_br: Conservando mais dígitos intermediários e arredondando apenas no final.
uk: Зберігаючи більше проміжних цифр і округлюючи лише в кінці.

# ed_math_rounding_error_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_rounding_error_tip
source: Arrondissez le plus tard possible dans un calcul pour réduire l’erreur globale.
af: Rond so laat as moontlik in 'n berekening af om die globale fout te verminder.
cs: Zaokroulujte co nejpozději v výpočtu, abyste snížili celkovou chybu.
es: Redondea lo más tarde posible en un cálculo para reducir el error global.
fil: I-ikot ang pinakahuli hangga't maaari sa isang kalkulasyon upang mabawasan ang kabuuang pagkakamali.
hu: Kerekíts a lehető legkésőbb egy számítás során a globális hiba csökkentése érdekében.
id: Bulatkan sedapat mungkin di akhir perhitungan untuk mengurangi kesalahan keseluruhan.
no: Avrund så sent som mulig i en beregning for å redusere den totale feilen.
pt_br: Arredonde o mais tarde possível em um cálculo para reduzir o erro global.
uk: Округлюйте якомога пізніше в обчисленні, щоб зменшити загальну помилку.

# ed_math_significant_figures_title
source: À propos : Chiffres significatifs
af: Oor: Beduidende syfers
cs: O: Značné číslice
es: About: Significant Figures
fil: Tungkol sa: Mga Makabuluhang Numero
hu: A következőkről: Jelentős számok
id: Tentang: Angka signifikan
no: Om: Signifikante sifre
pt_br: Sobre: Dígitos significativos
uk: Про: Значущі цифри

# ed_math_significant_figures_lead
source: Les chiffres significatifs indiquent la précision réelle d’une mesure ou d’un calcul. Cet outil permet de déterminer et gérer correctement les chiffres significatifs.
af: Beduidende syfers dui die werklike akkuraatheid van 'n meting of berekening aan. Hierdie instrument stel jou in staat om beduidende syfers korrek te bepaal en te bestuur.
cs: Značné číslice ukazují skutečnou přesnost měření nebo výpočtu. Tento nástroj umožňuje správně určit a spravovat značné číslice.
es: Significant figures indicate the actual precision of a measurement or calculation. This tool helps determine and manage significant figures correctly.
fil: Ang mga makabuluhang numero ay nagpapahiwatig ng tunay na katumpakan ng isang sukat o kalkulasyon. Ang tool na ito ay nagbibigay-daan upang matukoy at maayos na pamahalaan ang mga makabuluhang numero.
hu: A jelentős számok a mérés vagy számítás valódi pontosságát jelzik. Ez az eszköz lehetővé teszi a jelentős számok helyes meghatározását és kezelését.
id: Angka signifikan menunjukkan ketepatan nyata dari suatu pengukuran atau perhitungan. Alat ini memungkinkan untuk menentukan dan mengelola angka signifikan dengan benar.
no: Signifikante sifre indikerer den faktiske presisjonen til et mål eller en beregning. Dette verktøyet lar deg bestemme og håndtere signifikante sifre korrekt.
pt_br: Os dígitos significativos indicam a precisão real de uma medida ou cálculo. Esta ferramenta permite determinar e gerenciar corretamente os dígitos significativos.
uk: Значущі цифри вказують на реальну точність вимірювання або обчислення. Цей інструмент дозволяє правильно визначати та управляти значущими цифрами.

# ed_math_significant_figures_usecases
source: Cas d’utilisation
af: Gebruikssituasies
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Використання

# ed_math_significant_figures_uc1_title
source: Sciences expérimentales
af: Eksperimentele wetenskappe
cs: Experimentální vědy
es: Ciencias experimentales
fil: Eksperimental na Agham
hu: Kísérleti tudományok
id: Ilmu eksperimen
no: Eksperimentelle vitenskaper
pt_br: Ciências experimentais
uk: Експериментальні науки

# ed_math_significant_figures_uc1_text
source: Exprimer correctement la précision d’une mesure.
af: Die akkuraatheid van 'n meting korrek uitdruk.
cs: Správně vyjádřit přesnost měření.
es: Expresar correctamente la precisión de una medida.
fil: Tamang ipahayag ang katumpakan ng isang sukat.
hu: A mérés pontosságának helyes kifejezése.
id: Menyatakan dengan benar ketepatan suatu pengukuran.
no: Korrekt uttrykke presisjonen av en måling.
pt_br: Expressar corretamente a precisão de uma medida.
uk: Правильно виражати точність вимірювання.

# ed_math_significant_figures_uc2_title
source: Calculs numériques
af: Numeriese berekeninge
cs: Numerické výpočty
es: Cálculos numéricos
fil: Numerical Calculations
hu: Számítások
id: Perhitungan numerik
no: Numeriske beregninger
pt_br: Cálculos numéricos
uk: Числові розрахунки
