Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_object_info_to_json_uc2_text
source: Repérer des objets suspects (JavaScript, fichiers intégrés, streams très volumineux) dans un audit sécurité.
af: Identifiseer verdagte objekte (JavaScript, ingebedde lêers, baie groot strome) in 'n sekuriteitsoudit.
cs: Identifikujte podezřelé objekty (JavaScript, vložené soubory, velmi velké streams) při bezpečnostním auditu.
es: Identificar objetos sospechosos (JavaScript, archivos incrustados, streams muy grandes) en una auditoría de seguridad.
fil: Tukuyin ang mga kahina-hinalang bagay (JavaScript, mga embedded file, napakalaking streams) sa isang audit ng seguridad.
hu: Gyanús objektumok (JavaScript, beágyazott fájlok, nagyon nagy streams) azonosítása biztonsági audit során.
id: Mendeteksi objek mencurigakan (JavaScript, file terintegrasi, streams yang sangat besar) dalam audit keamanan.
no: Identifisere mistenkelige objekter (JavaScript, innebygde filer, svært store streams) i en sikkerhetsrevisjon.
pt_br: Identificar objetos suspeitos (JavaScript, arquivos incorporados, streams muito grandes) em uma auditoria de segurança.
uk: Виявлення підозрілих об'єктів (JavaScript, вбудовані файли, дуже великі потоки) під час аудиту безпеки.

# ed_dev_pdf_pdf_object_info_to_json_uc3_title
source: Optimisation ciblée
af: Gekonsentreerde optimalisering
cs: Cílená optimalizace
es: Optimización dirigida
fil: Targeted optimization
hu: Célzott optimalizálás
id: Optimisasi terarah
no: Målrettet optimalisering
pt_br: Otimização direcionada
uk: Цілеспрямована оптимізація

# ed_dev_pdf_pdf_object_info_to_json_uc3_text
source: Identifier les objets/streams les plus lourds (images, polices) avant de lancer une optimisation.
af: Identifiseer die swaarste objekte/strome (beelde, skrifte) voordat jy 'n optimalisering begin.
cs: Identifikujte nejtěžší objekty/streams (obrázky, písma) před zahájením optimalizace.
es: Identificar los objetos/streams más pesados (imágenes, fuentes) antes de iniciar una optimización.
fil: Tukuyin ang mga pinakamabigat na bagay/streams (mga larawan, font) bago simulan ang isang optimization.
hu: A legnehezebb objektumok/streams (képek, betűtípusok) azonosítása, mielőtt optimalizálásra kerülne sor.
id: Mengidentifikasi objek/streams yang paling berat (gambar, font) sebelum melakukan optimisasi.
no: Identifisere de tyngste objektene/streams (bilder, skrifttyper) før du starter en optimalisering.
pt_br: Identificar os objetos/streams mais pesados (imagens, fontes) antes de iniciar uma otimização.
uk: Визначте найбільш важкі об'єкти/потоки (зображення, шрифти) перед запуском оптимізації.

# ed_dev_pdf_pdf_object_info_to_json_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_object_info_to_json_out1
source: Un export JSON listant les objets : numéro/génération, type (dict/stream/array…), taille/longueur, références et flags utiles.
af: 'n JSON-uitvoer wat die objekte lys: nommer/generasie, tipe (dict/stroom/array…), grootte/lengte, verwysings en nuttige vlae.
cs: Export JSON, který uvádí objekty: číslo/generace, typ (dict/stream/array…), velikost/délka, odkazy a užitečné příznaky.
es: Una exportación JSON que lista los objetos: número/generación, tipo (dict/stream/array…), tamaño/longitud, referencias y flags útiles.
fil: Isang JSON export na naglilista ng mga bagay: numero/henerasyon, uri (dict/stream/array…), laki/haba, mga sanggunian at kapaki-pakinabang na flags.
hu: Egy JSON export, amely felsorolja az objektumokat: szám/generáció, típus (dict/stream/array…), méret/hossz, hivatkozások és hasznos flag-ek.
id: Ekspor JSON yang mencantumkan objek: nomor/generasi, tipe (dict/stream/array…), ukuran/panjang, referensi, dan flag yang berguna.
no: En JSON-eksport som lister objektene: nummer/generasjon, type (dict/stream/array…), størrelse/lengde, referanser og nyttige flagg.
pt_br: Uma exportação JSON listando os objetos: número/geração, tipo (dict/stream/array…), tamanho/comprimento, referências e flags úteis.
uk: Експорт JSON, що перераховує об'єкти: номер/генерація, тип (dict/stream/array…), розмір/довжина, посилання та корисні прапори.

# ed_dev_pdf_pdf_object_info_to_json_out2
source: Des indices pratiques : présence de streams compressés, objets orphelins, structure xref (selon le moteur).
af: Praktiese leidrade: teenwoordigheid van gecomprimeerde strome, weeskinders, xref-struktuur (afhangende van die enjin).
cs: Užitečné indikátory: přítomnost komprimovaných streams, osamělé objekty, struktura xref (podle motoru).
es: Índices prácticos: presencia de streams comprimidos, objetos huérfanos, estructura xref (según el motor).
fil: Mga praktikal na pahiwatig: pagkakaroon ng mga compressed streams, mga ulila na bagay, istruktura ng xref (ayon sa engine).
hu: Hasznos nyomok: tömörített streams jelenléte, árváltozók, xref struktúra (a motortól függően).
id: Indikator praktis: keberadaan streams terkompresi, objek yatim, struktur xref (tergantung pada mesin).
no: Praktiske indikasjoner: tilstedeværelse av komprimerte streams, foreldreløse objekter, xref-struktur (avhengig av motoren).
pt_br: Dicas práticas: presença de streams comprimidos, objetos órfãos, estrutura xref (dependendo do motor).
uk: Корисні підказки: наявність стиснених потоків, сирі об'єкти, структура xref (залежно від движка).

# ed_dev_pdf_pdf_object_info_to_json_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_object_info_to_json_lim1
source: C’est un outil “dev/forensic” : l’output est technique et peut être massif sur de gros PDF.
af: Dit is 'n "dev/forensiese" hulpmiddel: die uitvoer is tegnies en kan massief wees op groot PDF's.
cs: Je to nástroj "dev/forenzní": výstup je technický a může být masivní u velkých PDF.
es: Es una herramienta "dev/forense": la salida es técnica y puede ser masiva en PDFs grandes.
fil: Ito ay isang “dev/forensic” na tool: ang output ay teknikal at maaaring maging napakalaki sa malalaking PDF.
hu: Ez egy "dev/forenzikus" eszköz: a kimenet technikai és nagy PDF-ek esetén hatalmas lehet.
id: Ini adalah alat “dev/forensik”: outputnya teknis dan bisa sangat besar pada PDF besar.
no: Dette er et "dev/forensic"-verktøy: output er teknisk og kan være massivt på store PDF-er.
pt_br: É uma ferramenta "dev/forense": a saída é técnica e pode ser massiva em PDFs grandes.
uk: Це інструмент "dev/forensic": вихідні дані є технічними і можуть бути масивними для великих PDF.

# ed_dev_pdf_pdf_object_info_to_json_lim2
source: Les streams peuvent être compressés : le JSON décrit la structure, pas forcément le contenu décompressé.
af: Die strome kan gecomprimeer wees: die JSON beskryf die struktuur, nie noodwendig die gedecomprimeerde inhoud nie.
cs: Streams mohou být komprimovány: JSON popisuje strukturu, ne nutně dekomprimovaný obsah.
es: Los streams pueden estar comprimidos: el JSON describe la estructura, no necesariamente el contenido descomprimido.
fil: Maaaring ma-compress ang mga streams: inilarawan ng JSON ang istruktura, hindi kinakailangang ang nilalaman na na-decompress.
hu: A streams tömörítve lehetnek: a JSON a struktúrát írja le, nem feltétlenül a kicsomagolt tartalmat.
id: Streams bisa terkompresi: JSON menggambarkan struktur, tidak selalu konten yang terdekompresi.
no: Streams kan være komprimerte: JSON beskriver strukturen, ikke nødvendigvis det dekomprimerte innholdet.
pt_br: Os streams podem ser comprimidos: o JSON descreve a estrutura, não necessariamente o conteúdo descomprimido.
uk: Потоки можуть бути стиснутими: JSON описує структуру, а не обов'язково розпакований вміст.

# ed_dev_pdf_pdf_object_info_to_json_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_pdf_pdf_object_info_to_json_q1
source: Est-ce que ça remplace un viewer PDF bas niveau ?
af: Vervang dit 'n lae-vlak PDF-kijker?
cs: Nahrazuje to nízkoúrovňový PDF prohlížeč?
es: ¿Reemplaza esto a un visor PDF de bajo nivel?
fil: Papalitan ba nito ang isang mababang antas ng PDF viewer?
hu: Helyettesíti-e ez egy alacsony szintű PDF nézőt?
id: Apakah ini menggantikan viewer PDF tingkat rendah?
no: Er dette en erstatning for en lavnivå PDF-viser?
pt_br: Isso substitui um visualizador PDF de baixo nível?
uk: Чи замінює це низькорівневий PDF переглядач?

# ed_dev_pdf_pdf_object_info_to_json_a1
source: Non, mais c’est très utile pour automatiser un diagnostic et partager un rapport JSON.
af: Nee, maar dit is baie nuttig om 'n diagnose te outomatiseer en 'n JSON-verslag te deel.
cs: Ne, ale je to velmi užitečné pro automatizaci diagnostiky a sdílení JSON zprávy.
es: No, pero es muy útil para automatizar un diagnóstico y compartir un informe JSON.
fil: Hindi, ngunit ito ay napaka-kapaki-pakinabang para sa pag-automate ng diagnosis at pagbabahagi ng isang JSON report.
hu: Nem, de nagyon hasznos automatizálni egy diagnózist és megosztani egy JSON jelentést.
id: Tidak, tetapi ini sangat berguna untuk mengotomatiskan diagnosis dan membagikan laporan JSON.
no: Nei, men det er veldig nyttig for å automatisere en diagnose og dele en JSON-rapport.
pt_br: Não, mas é muito útil para automatizar um diagnóstico e compartilhar um relatório JSON.
uk: Ні, але це дуже корисно для автоматизації діагностики та обміну звітом JSON.

# ed_dev_pdf_pdf_object_info_to_json_q2
source: Pourquoi l’export est énorme ?
af: Waarom is die uitvoer groot?
cs: Proč je export obrovský?
es: ¿Por qué la exportación es enorme?
fil: Bakit napakalaki ng export?
hu: Miért hatalmas az export?
id: Mengapa ekspornya sangat besar?
no: Hvorfor er eksporten enorm?
pt_br: Por que a exportação é enorme?
uk: Чому експорт такий великий?

# ed_dev_pdf_pdf_object_info_to_json_a2
source: Un PDF contient souvent des milliers d’objets. Filtrez par taille/type après export.
af: 'n PDF bevat dikwels duisende objekte. Filtreer volgens grootte/tipe na uitvoer.
cs: PDF často obsahuje tisíce objektů. Filtrujte podle velikosti/typu po exportu.
es: Un PDF a menudo contiene miles de objetos. Filtra por tamaño/tipo después de la exportación.
fil: Kadalasang naglalaman ang isang PDF ng libu-libong bagay. I-filter ayon sa laki/uri pagkatapos ng export.
hu: Egy PDF gyakran több ezer objektumot tartalmaz. Szűrj méret/típus szerint exportálás után.
id: Sebuah PDF seringkali berisi ribuan objek. Saring berdasarkan ukuran/tipe setelah ekspor.
no: En PDF inneholder ofte tusenvis av objekter. Filtrer etter størrelse/type etter eksport.
pt_br: Um PDF frequentemente contém milhares de objetos. Filtre por tamanho/tipo após a exportação.
uk: PDF часто містить тисячі об'єктів. Фільтруйте за розміром/типом після експорту.

# ed_dev_pdf_pdf_object_info_to_json_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_object_info_to_json_tip
source: Commencez par lister les objets les plus lourds : c’est souvent le moyen le plus rapide d’expliquer un PDF de 50+ Mo (images HD, polices, scans).
af: Begin met die lys van die swaarste objekte: dit is dikwels die vinnigste manier om 'n PDF van 50+ MB te verduidelik (HD-beelde, skrifte, skandeer).
cs: Začněte tím, že vylistujete nejtěžší objekty: to je často nejrychlejší způsob, jak vysvětlit PDF o velikosti 50+ MB (HD obrázky, písma, skeny).
es: Comienza por listar los objetos más pesados: a menudo es la forma más rápida de explicar un PDF de más de 50 MB (imágenes HD, fuentes, escaneos).
fil: Simulan sa paglista ng mga pinakamabigat na bagay: kadalasang ito ang pinakamabilis na paraan upang ipaliwanag ang isang PDF na higit sa 50 MB (HD images, fonts, scans).
hu: Kezdj a legnehezebb objektumok listázásával: ez gyakran a leggyorsabb módja egy 50+ MB-os PDF magyarázatának (HD képek, betűtípusok, szkennelések).
id: Mulailah dengan mencantumkan objek yang paling berat: ini seringkali cara tercepat untuk menjelaskan PDF lebih dari 50+ MB (gambar HD, font, pemindaian).
no: Begynn med å liste de tyngste objektene: det er ofte den raskeste måten å forklare en PDF på 50+ MB (HD-bilder, skrifttyper, skanninger).
pt_br: Comece listando os objetos mais pesados: é frequentemente a maneira mais rápida de explicar um PDF de 50+ MB (imagens HD, fontes, digitalizações).
uk: Почніть з перерахування найбільш важких об'єктів: це часто найшвидший спосіб пояснити PDF розміром 50+ Мб (HD зображення, шрифти, скани).

# ed_dev_pdf_pdf_outline_to_json_title
source: À propos : PDF Outline → JSON
af: Oor: PDF Outline → JSON
cs: O: PDF Outline → JSON
es: Acerca de: PDF Outline → JSON
fil: Tungkol sa: PDF Outline → JSON
hu: Rólunk: PDF Tartalomjegyzék → JSON
id: Tentang: Outline PDF → JSON
no: Om: PDF Innholdsfortegnelse → JSON
pt_br: Sobre: PDF Outline → JSON
uk: Про: PDF Outline → JSON

# ed_dev_pdf_pdf_outline_to_json_lead
source: Exporter le sommaire (outline / bookmarks) d’un PDF en JSON : hiérarchie, titres, destinations et pages pour audit, migration et génération de navigation.
af: Voer die inhoudsopgawe (outline / boekmerke) van 'n PDF uit in JSON: hiërargie, titels, bestemmings en bladsye vir oudit, migrasie en navigasiegenerering.
cs: Exportujte obsah (outline / záložky) PDF do JSON: hierarchie, názvy, cíle a stránky pro audit, migraci a generaci navigace.
es: Exportar el índice (outline / marcadores) de un PDF en JSON: jerarquía, títulos, destinos y páginas para auditoría, migración y generación de navegación.
fil: I-export ang talasanggunian (outline / bookmarks) ng isang PDF sa JSON: hierarchy, mga pamagat, destinasyon at mga pahina para sa audit, migration at pagbuo ng nabigasyon.
hu: Egy PDF tartalomjegyzékének (outline / könyvjelzők) exportálása JSON formátumban: hierarchia, címek, célok és oldalak auditáláshoz, migrációhoz és navigáció generálásához.
id: Mengekspor daftar isi (outline / bookmark) dari PDF ke JSON: hierarki, judul, tujuan, dan halaman untuk audit, migrasi, dan pembuatan navigasi.
no: Eksporter innholdsfortegnelsen (outline / bokmerker) fra en PDF til JSON: hierarki, titler, destinasjoner og sider for revisjon, migrering og navigasjonsgenerering.
pt_br: Exportar o sumário (outline / bookmarks) de um PDF em JSON: hierarquia, títulos, destinos e páginas para auditoria, migração e geração de navegação.
uk: Експортуйте зміст (outline / закладки) PDF у JSON: ієрархія, заголовки, призначення та сторінки для аудиту, міграції та генерації навігації.

# ed_dev_pdf_pdf_outline_to_json_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případy použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_outline_to_json_uc1_title
source: Vérifier un sommaire
af: Kontroleer 'n inhoudsopgawe
cs: Zkontrolovat obsah
es: Verificar un índice
fil: Suriin ang talasanggunian
hu: Ellenőrizd a tartalomjegyzéket
id: Memeriksa daftar isi
no: Sjekk en innholdsfortegnelse
pt_br: Verificar um sumário
uk: Перевірка змісту

# ed_dev_pdf_pdf_outline_to_json_uc1_text
source: Contrôler que les signets existent, sont dans le bon ordre et pointent vers les bonnes pages.
af: Kontroleer of die boekmerke bestaan, in die regte volgorde is en na die regte bladsye wys.
cs: Zkontrolujte, zda záložky existují, jsou ve správném pořadí a odkazují na správné stránky.
es: Controlar que los marcadores existen, están en el orden correcto y apuntan a las páginas correctas.
fil: Suriin kung ang mga bookmark ay umiiral, nasa tamang pagkakasunod-sunod at tumuturo sa tamang mga pahina.
hu: Ellenőrizd, hogy a könyvjelzők léteznek, a megfelelő sorrendben vannak, és a megfelelő oldalakra mutatnak.
id: Memastikan bahwa bookmark ada, dalam urutan yang benar, dan mengarah ke halaman yang benar.
no: Kontroller at bokmerkene eksisterer, er i riktig rekkefølge og peker mot de riktige sidene.
pt_br: Verificar se os marcadores existem, estão na ordem correta e apontam para as páginas corretas.
uk: Перевірте, що закладки існують, у правильному порядку та вказують на правильні сторінки.

# ed_dev_pdf_pdf_outline_to_json_uc2_title
source: Migration / transformation
af: Migrasie / transformasie
cs: Migrace / transformace
es: Migración / transformación
hu: Migráció / átalakítás
id: Migrasi / transformasi
no: Migrering / transformasjon
pt_br: Migração / transformação
uk: Міграція / трансформація

# ed_dev_pdf_pdf_outline_to_json_uc2_text
source: Convertir un sommaire PDF en navigation pour un viewer web, une app mobile ou une GED.
af: Converteer 'n PDF-inhoudsopgawe na navigasie vir 'n webkyker, 'n mobiele app of 'n GED.
cs: Převést PDF obsah na navigaci pro webový prohlížeč, mobilní aplikaci nebo GED.
es: Convert a PDF outline into navigation for a web viewer, a mobile app, or a DMS.
fil: I-convert ang PDF outline sa navigation para sa isang web viewer, mobile app, o GED.
hu: PDF tartalomjegyzék webes nézethez, mobilalkalmazáshoz vagy GED-hez való navigációvá alakítása.
id: Mengonversi daftar isi PDF menjadi navigasi untuk penampil web, aplikasi seluler, atau GED.
no: Konvertere en PDF-innholdsfortegnelse til navigasjon for en nettleser, mobilapp eller et dokumenthåndteringssystem.
pt_br: Converter um sumário PDF em navegação para um visualizador web, um aplicativo móvel ou um GED.
uk: Перетворення PDF-змісту на навігацію для веб-переглядача, мобільного додатку або системи електронного документообігу.

# ed_dev_pdf_pdf_outline_to_json_uc3_title
source: Génération automatique de table des matières
af: Outomatiese generering van inhoudsopgawes
cs: Automatická generace obsahu
es: Automatic table of contents generation
fil: Awtomatikong pagbuo ng talahanayan ng nilalaman
hu: Tartalomjegyzék automatikus generálása
id: Generasi otomatis daftar isi
no: Automatisk generering av innholdsfortegnelse
pt_br: Geração automática de índice
uk: Автоматичне генерування змісту

# ed_dev_pdf_pdf_outline_to_json_uc3_text
source: Réutiliser la structure des bookmarks pour produire une ToC HTML ou un index.
af: Herbruik die struktuur van die boekmerke om 'n HTML-inhoudsopgawe of 'n indeks te produseer.
cs: Znovu použít strukturu záložek k vytvoření HTML obsahu nebo indexu.
es: Reuse the structure of bookmarks to produce an HTML ToC or an index.
fil: Muling gamitin ang istruktura ng bookmarks upang makabuo ng isang HTML ToC o index.
hu: A könyvjelzők struktúrájának újrahasznosítása HTML ToC vagy index előállításához.
id: Menggunakan struktur bookmark untuk menghasilkan ToC HTML atau indeks.
no: Gjenbruke strukturen til bokmerkene for å produsere en HTML-innholdsfortegnelse eller et indeks.
pt_br: Reutilizar a estrutura dos marcadores para produzir um índice HTML ou um índice.
uk: Використання структури закладок для створення HTML-змісту або індексу.

# ed_dev_pdf_pdf_outline_to_json_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: What you get
fil: Ito ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Dette får du
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_outline_to_json_out1
source: Un JSON arborescent des signets : titre, niveau, enfant/suivant/précédent, style (bold/italic) si présent.
af: 'n Bome JSON van die boekmerke: titel, vlak, kind/volgende/voorganger, styl (vet/skuins) indien teenwoordig.
cs: Stromová struktura záložek: název, úroveň, dítě/následující/předchozí, styl (tučné/kurzíva), pokud je přítomen.
es: A tree-structured JSON of bookmarks: title, level, child/next/previous, style (bold/italic) if present.
fil: Isang hierarchical JSON ng bookmarks: pamagat, antas, anak/sunod/nakaraang, estilo (bold/italic) kung mayroon.
hu: Egy JSON fába rendezett könyvjelzők: cím, szint, gyermek/következő/előtér, stílus (félkövér/kurzív), ha van.
id: JSON bercabang dari bookmark: judul, level, anak/berikutnya/sebelumnya, gaya (tebal/miring) jika ada.
no: Et trestrukturert JSON av bokmerker: tittel, nivå, barn/neste/forrige, stil (fet/kursiv) hvis tilstede.
pt_br: Um JSON em árvore dos marcadores: título, nível, filho/próximo/anterior, estilo (negrito/itálico) se presente.
uk: Деревоподібний JSON закладок: заголовок, рівень, дитина/наступний/попередній, стиль (жирний/курсив), якщо є.

# ed_dev_pdf_pdf_outline_to_json_out2
source: Les destinations associées (page cible, coordonnées/zoom) quand elles sont résolubles.
af: Die gekoppelde bestemmings (teikenbladsy, koördinate/zoom) wanneer dit oplosbaar is.
cs: Související cíle (cílová stránka, souřadnice/zoom), když jsou řešitelné.
es: The associated destinations (target page, coordinates/zoom) when they are resolvable.
fil: Ang mga kaugnay na destinasyon (target na pahina, koordinado/zoom) kapag ito ay nalulutas.
hu: A kapcsolódó célállomások (céloldal, koordináták/zoom), amikor azok megoldhatók.
id: Tujuan terkait (halaman target, koordinat/zoom) ketika dapat diselesaikan.
no: De tilknyttede destinasjonene (målside, koordinater/zoom) når de kan løses.
pt_br: As destinos associadas (página alvo, coordenadas/zoom) quando são resolvíveis.
uk: Ассоційовані цілі (цільова сторінка, координати/масштаб), коли вони можуть бути вирішені.

# ed_dev_pdf_pdf_outline_to_json_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a upozornění
es: Limits and points of attention
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_outline_to_json_lim1
source: Beaucoup de PDF n’ont pas de bookmarks : dans ce cas l’export sera vide, c’est normal.
af: Baie PDF's het nie boekmerke nie: in daardie geval sal die uitvoer leeg wees, dit is normaal.
cs: Mnoho PDF nemá záložky: v tomto případě bude export prázdný, což je normální.
es: Many PDFs do not have bookmarks: in this case, the export will be empty, which is normal.
fil: Maraming PDF ang walang bookmarks: sa kasong ito, ang export ay magiging walang laman, ito ay normal.
hu: Sok PDF-nek nincsenek könyvjelzői: ebben az esetben az export üres lesz, ez normális.
id: Banyak PDF tidak memiliki bookmark: dalam hal ini, ekspor akan kosong, itu normal.
no: Mange PDF-er har ikke bokmerker: i så fall vil eksporten være tom, det er normalt.
pt_br: Muitos PDFs não têm marcadores: nesse caso, a exportação será vazia, é normal.
uk: Багато PDF не мають закладок: у цьому випадку експорт буде порожнім, це нормально.
