Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# json_diff_copy_error
source: Copie automatique impossible. Sélectionnez la sortie et copiez-la manuellement.
cs: Automatické kopírování selhalo. Vyberte výstup a zkopírujte jej ručně.
fil: Hindi ma-autocopy. Piliin ang output at kopyahin ito nang manu-mano.
pt_br: Cópia automática impossível. Selecione a saída e copie manualmente.
uk: Автоматичне копіювання неможливе. Виберіть вихідні дані та скопіюйте їх вручну.

# json_diff_share_error
source: Impossible de copier le lien. Copiez l’adresse de la page depuis votre navigateur.
cs: Nelze zkopírovat odkaz. Zkopírujte adresu stránky z vašeho prohlížeče.
fil: Hindi ma-copy ang link. Kopyahin ang address ng pahina mula sa iyong browser.
pt_br: Não foi possível copiar o link. Copie o endereço da página no seu navegador.
uk: Неможливо скопіювати посилання. Скопіюйте адресу сторінки з вашого браузера.

# json_diff_issue_empty
source: Le document est vide.
cs: Dokument je prázdný.
fil: Ang dokumento ay walang laman.
pt_br: O documento está vazio.
uk: Документ порожній.

# json_diff_issue_source_large
source: Le document dépasse la limite de 2 000 000 de caractères.
cs: Dokument překračuje limit 2 000 000 znaků.
fil: Ang dokumento ay lumampas sa limitasyon ng 2,000,000 na mga karakter.
pt_br: O documento excede o limite de 2.000.000 caracteres.
uk: Документ перевищує ліміт у 2 000 000 символів.

# json_diff_issue_invalid
source: Le document n’est pas un JSON valide.
cs: Dokument není platný JSON.
fil: Ang dokumento ay hindi isang wastong JSON.
pt_br: O documento não é um JSON válido.
uk: Документ не є дійсним JSON.

# json_diff_issue_duplicate
source: Un objet contient deux fois le même nom de propriété.
cs: Objekt obsahuje dvakrát stejné jméno vlastnosti.
fil: Isang bagay ang naglalaman ng parehong pangalan ng katangian nang dalawang beses.
pt_br: Um objeto contém o mesmo nome de propriedade duas vezes.
uk: Об'єкт містить двічі однакову назву властивості.

# json_diff_issue_number
source: Un nombre serait arrondi ou rendu infini par JavaScript. Transformez-le en chaîne pour préserver sa valeur exacte.
cs: Číslo by bylo zaokrouhleno nebo zobrazeno jako nekonečné JavaScriptem. Převést na řetězec pro zachování jeho přesné hodnoty.
fil: Isang numero ang maaaring i-round o gawing walang hanggan ng JavaScript. I-convert ito sa string upang mapanatili ang eksaktong halaga nito.
pt_br: Um número seria arredondado ou se tornaria infinito pelo JavaScript. Transforme-o em string para preservar seu valor exato.
uk: Число буде округлено або перетворено в нескінченність JavaScript. Перетворіть його на рядок, щоб зберегти його точне значення.

# json_diff_issue_unicode
source: Une chaîne contient un caractère UTF-16 non apparié.
cs: Řetězec obsahuje nepárový znak UTF-16.
fil: Isang string ang naglalaman ng isang hindi nakaparehong UTF-16 na karakter.
pt_br: Uma string contém um caractere UTF-16 não pareado.
uk: Рядок містить непарний символ UTF-16.

# json_diff_issue_depth
source: Le document dépasse 64 niveaux d’imbrication.
cs: Dokument překračuje 64 úrovní vnoření.
fil: Ang dokumento ay lumampas sa 64 na antas ng pag-nest.
pt_br: O documento excede 64 níveis de aninhamento.
uk: Документ перевищує 64 рівні вкладеності.

# json_diff_issue_nodes
source: Le document dépasse 100 000 valeurs JSON.
cs: Dokument překračuje 100 000 hodnot JSON.
fil: Ang dokumento ay lumampas sa 100,000 na mga halaga ng JSON.
pt_br: O documento excede 100.000 valores JSON.
uk: Документ перевищує 100 000 значень JSON.

# json_diff_issue_ignore
source: Un chemin ignoré n’est pas un JSON Pointer valide.
cs: Ignorovaná cesta není platný JSON Pointer.
fil: Isang hindi pinansin na landas ay hindi isang wastong JSON Pointer.
pt_br: Um caminho ignorado não é um JSON Pointer válido.
uk: Ігнорований шлях не є дійсним JSON Pointer.

# json_diff_issue_key_required
source: Indiquez la clé d’association sous forme de JSON Pointer, par exemple /id.
cs: Uveďte klíč asociace ve formátu JSON Pointer, například /id.
fil: Ibigay ang key ng asosasyon bilang isang JSON Pointer, halimbawa /id.
pt_br: Indique a chave de associação como um JSON Pointer, por exemplo /id.
uk: Вкажіть ключ асоціації у вигляді JSON Pointer, наприклад /id.

# json_diff_issue_key_invalid
source: Un objet du tableau ne possède pas une clé d’association scalaire valide.
cs: Objekt v poli nemá platný klíč asociace.
fil: Isang bagay sa array ang walang wastong scalar na key ng asosasyon.
pt_br: Um objeto do array não possui uma chave de associação escalar válida.
uk: Об'єкт масиву не має дійсного скалярного ключа асоціації.

# json_diff_issue_key_duplicate
source: Une même clé d’association apparaît plusieurs fois dans un tableau.
cs: Stejný klíč asociace se objevuje vícekrát v poli.
fil: Isang key ng asosasyon ang lumilitaw nang maraming beses sa isang array.
pt_br: Uma mesma chave de associação aparece várias vezes em um array.
uk: Одна й та ж асоціація ключа з'являється кілька разів у масиві.

# json_diff_issue_changes
source: La comparaison dépasse la limite de 20 000 différences.
cs: Porovnání překračuje limit 20 000 rozdílů.
fil: Ang paghahambing ay lumampas sa limitasyon ng 20,000 na pagkakaiba.
pt_br: A comparação excede o limite de 20.000 diferenças.
uk: Порівняння перевищує межу в 20 000 відмінностей.

# json_diff_issue_output
source: Le rapport et le patch dépasseraient la limite de sortie.
cs: Zpráva a patch by překročily limit výstupu.
fil: Ang ulat at ang patch ay lalampas sa limitasyon ng output.
pt_br: O relatório e o patch excederiam o limite de saída.
uk: Звіт і патч перевищують межу виходу.

# json_diff_side_left
source: Document gauche.
cs: Levý dokument.
fil: Dokumento sa kaliwa.
pt_br: Documento esquerdo.
uk: Лівий документ.

# json_diff_side_right
source: Document droit.
cs: Pravý dokument.
fil: Dokumento sa kanan.
pt_br: Documento direito.
uk: Правий документ.

# json_diff_issue_path
source: Chemin path.
cs: Cesta path.
fil: Daan path.
pt_br: Caminho path.
uk: Шлях path.

# json_diff_issue_position
source: Position position.
cs: Pozice position.
fil: Posisyon position.
pt_br: Posição position.
uk: Позиція position.

# json_diff_kind_added
source: Ajout
cs: Přidání
fil: Idinagdag
pt_br: Adição
uk: Додано

# json_diff_kind_removed
source: Suppression
cs: Odstranění
fil: Tinanggal
pt_br: Remoção
uk: Видалено

# json_diff_kind_changed
source: Valeur modifiée
cs: Změněná hodnota
fil: Binagong halaga
pt_br: Valor modificado
uk: Значення змінено

# json_diff_kind_type
source: Type modifié
cs: Změněný typ
fil: Binagong uri
pt_br: Tipo modificado
uk: Тип змінено

# json_diff_kind_moved
source: Déplacement
cs: Přesun
fil: Inilipat
pt_br: Movimento
uk: Переміщено

# json_diff_move_label
source: Indice before → after
cs: Index before → after
fil: Indise before → after
pt_br: Índice before → after
uk: Індекс before → after

# json_diff_file_empty
source: Le fichier sélectionné est vide.
cs: Vybraný soubor je prázdný.
fil: Ang napiling file ay walang laman.
pt_br: O arquivo selecionado está vazio.
uk: Вибраний файл порожній.

# json_diff_file_large
source: Le fichier dépasse la limite de limit.
cs: Soubor překračuje limit limit.
fil: Ang file ay lumampas sa limitasyon ng limit.
pt_br: O arquivo excede o limite de limit.
uk: Файл перевищує межу limit.

# json_diff_file_format
source: Sélectionnez un fichier JSON ou TXT.
cs: Vyberte soubor JSON nebo TXT.
fil: Pumili ng JSON o TXT na file.
pt_br: Selecione um arquivo JSON ou TXT.
uk: Виберіть файл JSON або TXT.

# json_diff_file_encoding
source: Le fichier n’est pas encodé en UTF-8 valide.
cs: Soubor není platně kódován v UTF-8.
fil: Ang file ay hindi naka-encode sa wastong UTF-8.
pt_br: O arquivo não está codificado em UTF-8 válido.
uk: Файл не закодований у дійсному UTF-8.

# json_diff_file_error
source: Impossible de lire ce fichier localement.
cs: Nelze přečíst tento soubor lokálně.
fil: Hindi mabasa ang file na ito nang lokal.
pt_br: Não foi possível ler este arquivo localmente.
uk: Не вдалося прочитати цей файл локально.

# json_diff_issue_ignore_patch_conflict
source: Ces exclusions sont incompatibles avec un patch sans perte. Ignorez le conteneur entier ou retirez les chemins en conflit.
cs: Tyto vyloučení jsou nekompatibilní s patch bez ztráty. Ignorujte celý kontejner nebo odstraňte konfliktní cesty.
fil: Ang mga pagbubukod na ito ay hindi tugma sa isang patch na walang pagkawala. Balewalain ang buong lalagyan o alisin ang mga landas na may salungatan.
pt_br: Essas exclusões são incompatíveis com um patch sem perda. Ignore o contêiner inteiro ou remova os caminhos em conflito.
uk: Ці виключення несумісні з патчем без втрат. Ігноруйте весь контейнер або видаліть конфліктні шляхи.

# dev_data_sg_validate_title
source: Validation de contrats
cs: Ověření smluv
fil: Pagpapatunay ng mga kontrata
pt_br: Validação de contratos
uk: Валідність контрактів

# dev_data_sg_validate_desc
source: Vérifier que des données JSON respectent un contrat explicite, sans conversion silencieuse ni transfert réseau.
cs: Zkontrolujte, zda JSON data splňují explicitní smlouvu, bez tichého převodu nebo síťového přenosu.
fil: Suriin kung ang mga JSON na data ay sumusunod sa isang tahasang kontrata, nang walang tahimik na conversion o network transfer.
pt_br: Verifique se os dados JSON atendem a um contrato explícito, sem conversão silenciosa ou transferência de rede.
uk: Перевірте, що дані JSON відповідають явному контракту, без тихої конверсії або мережевої передачі.

# tool_json_schema_validator_title
source: Validateur JSON Schema
cs: Validátor JSON Schema
fil: JSON Schema Validator
pt_br: Validador JSON Schema
uk: Валідатор JSON Schema

# tool_json_schema_validator_desc
source: Valider localement un JSON avec Draft 7, 2019-09 ou 2020-12, localiser les erreurs et générer une proposition corrigée prudente.
cs: Ověřte JSON lokálně pomocí Draft 7, 2019-09 nebo 2020-12, lokalizujte chyby a vygenerujte opatrný opravený návrh.
fil: I-validate ang isang JSON nang lokal gamit ang Draft 7, 2019-09 o 2020-12, tukuyin ang mga error at bumuo ng isang maingat na naituwid na mungkahi.
pt_br: Valide localmente um JSON com Draft 7, 2019-09 ou 2020-12, localize erros e gere uma proposta corrigida cautelosa.
uk: Локально валідируйте JSON з Draft 7, 2019-09 або 2020-12, локалізуйте помилки та генеруйте обережну виправлену пропозицію.

# ed_dev_data_json_schema_title
source: Valider un JSON avec un contrat explicite et des erreurs exploitables
cs: Ověřte JSON s explicitní smlouvou a využitelnými chybami
fil: I-validate ang isang JSON gamit ang isang tahasang kontrata at mga magagamit na error
pt_br: Valide um JSON com um contrato explícito e erros exploráveis
uk: Валідність JSON з явним контрактом та експлуатованими помилками

# ed_dev_data_json_schema_lead
source: Ce validateur exécute JSON Schema dans un Worker local, sans convertir les types ni supprimer les propriétés qui échouent. Il prend en charge Draft 7, 2019-09 et 2020-12, localise chaque règle en échec avec un JSON Pointer et peut proposer un exemple corrigé lorsque la modification reste prudente.
cs: Tento validátor provádí JSON Schema v lokálním Workeru, aniž by převáděl typy nebo odstraňoval vlastnosti, které selhaly. Podporuje Draft 7, 2019-09 a 2020-12, lokalizuje každé pravidlo, které selhalo, pomocí JSON Pointer a může navrhnout opravený příklad, když změna zůstává opatrná.
fil: Ang validator na ito ay nagpapatakbo ng JSON Schema sa isang lokal na Worker, nang hindi nagko-convert ng mga uri o nag-aalis ng mga pag-aari na nabigo. Sinusuportahan nito ang Draft 7, 2019-09 at 2020-12, tinutukoy ang bawat patakaran na nabigo gamit ang isang JSON Pointer at maaaring magmungkahi ng isang naituwid na halimbawa kapag ang pagbabago ay nananatiling maingat.
pt_br: Este validador executa JSON Schema em um Worker local, sem converter tipos ou remover propriedades que falham. Ele suporta Draft 7, 2019-09 e 2020-12, localiza cada regra em falha com um JSON Pointer e pode propor um exemplo corrigido quando a modificação permanece cautelosa.
uk: Цей валідатор виконує JSON Schema в локальному Worker, без конвертації типів або видалення властивостей, які не проходять перевірку. Він підтримує Draft 7, 2019-09 та 2020-12, локалізує кожне правило, що не пройшло перевірку, з JSON Pointer і може запропонувати виправлений приклад, коли зміна залишається обережною.

# ed_dev_data_json_schema_use_cases
source: Quand valider des données avec JSON Schema ?
cs: Kdy ověřit data pomocí JSON Schema?
fil: Kailan dapat i-validate ang mga data gamit ang JSON Schema?
pt_br: Quando validar dados com JSON Schema?
uk: Коли валідизувати дані з JSON Schema?

# ed_dev_data_json_schema_uc1_title
source: Tester un payload d’API
cs: Testování API payloadu
fil: Subukan ang isang API payload
pt_br: Testar um payload de API
uk: Тестування API payload

# ed_dev_data_json_schema_uc1_text
source: Vérifiez avant intégration que les champs obligatoires, types, formats et valeurs autorisées correspondent au contrat. Un chemin comme /utilisateur/email désigne directement la donnée à corriger, sans dépendre de son numéro de ligne.
cs: Zkontrolujte před integrací, že povinná pole, typy, formáty a povolené hodnoty odpovídají smlouvě. Cesta jako /uživatel/email přímo označuje data k opravě, aniž by závisela na čísle řádku.
fil: Suriin bago ang integration na ang mga kinakailangang field, uri, format at pinapayagang halaga ay tumutugma sa kontrata. Ang isang landas tulad ng /user/email ay tuwirang tumutukoy sa data na kailangang ituwid, nang hindi umaasa sa numero ng linya nito.
pt_br: Verifique antes da integração se os campos obrigatórios, tipos, formatos e valores permitidos correspondem ao contrato. Um caminho como /usuario/email designa diretamente o dado a ser corrigido, sem depender de seu número de linha.
uk: Перевірте перед інтеграцією, що обов'язкові поля, типи, формати та дозволені значення відповідають контракту. Шлях, як-от /користувач/email, безпосередньо вказує на дані, які потрібно виправити, без залежності від номера рядка.

# ed_dev_data_json_schema_uc2_title
source: Contrôler un fichier de configuration
cs: Kontrola konfiguračního souboru
fil: Suriin ang isang configuration file
pt_br: Controlar um arquivo de configuração
uk: Контроль файлу конфігурації

# ed_dev_data_json_schema_uc2_text
source: Repérez les options inconnues avec additionalProperties, les tableaux incomplets et les contraintes numériques avant un déploiement. Le moteur ne remplace aucune valeur dans l’entrée pendant le diagnostic.
cs: Identifikujte neznámé možnosti pomocí additionalProperties, neúplné pole a číselné omezení před nasazením. Motor během diagnostiky nenahrazuje žádnou hodnotu ve vstupu.
fil: Tukuyin ang mga hindi kilalang opsyon gamit ang additionalProperties, mga hindi kumpletong array at mga numerong limitasyon bago ang deployment. Ang engine ay hindi nag-aalis ng anumang halaga sa input habang nag-diagnose.
pt_br: Identifique opções desconhecidas com additionalProperties, arrays incompletos e restrições numéricas antes de um deployment. O motor não substitui nenhum valor na entrada durante o diagnóstico.
uk: Виявляйте невідомі параметри з additionalProperties, неповні масиви та числові обмеження перед розгортанням. Двигун не замінює жодне значення в введенні під час діагностики.

# ed_dev_data_json_schema_uc3_title
source: Comparer un producteur à son contrat
cs: Porovnání producenta se smlouvou
fil: Ihambing ang isang producer sa kanyang kontrata
pt_br: Comparar um produtor ao seu contrato
uk: Порівняння виробника з його контрактом

# ed_dev_data_json_schema_uc3_text
source: Collez un exemple produit par un formulaire, un export ou un service puis exportez le rapport technique. Le rapport contient les chemins et règles, pas une copie automatique du JSON d’origine.
cs: Vložte příklad vytvořený formulářem, exportem nebo službou a poté exportujte technickou zprávu. Zpráva obsahuje cesty a pravidla, nikoli automatickou kopii původního JSON.
fil: I-paste ang isang halimbawa na ginawa ng isang form, isang export o isang serbisyo at pagkatapos ay i-export ang teknikal na ulat. Ang ulat ay naglalaman ng mga landas at patakaran, hindi isang awtomatikong kopya ng orihinal na JSON.
pt_br: Cole um exemplo produzido por um formulário, uma exportação ou um serviço e depois exporte o relatório técnico. O relatório contém os caminhos e regras, não uma cópia automática do JSON original.
uk: Вставте приклад, створений формою, експортом або сервісом, а потім експортуйте технічний звіт. Звіт містить шляхи та правила, а не автоматичну копію оригінального JSON.

# ed_dev_data_json_schema_drafts
source: Choisir le bon brouillon
cs: Výběr správného návrhu
fil: Pumili ng tamang draft
pt_br: Escolher o rascunho certo
uk: Вибір правильного чернетки

# ed_dev_data_json_schema_drafts_1
source: En détection automatique, la propriété $schema sélectionne Draft 7, 2019-09 ou 2020-12. Lorsqu’elle est absente, Draft 7 est utilisé pour rester compatible avec les nombreux schémas historiques qui reposent sur definitions et les anciens comportements de tuples.
cs: Při automatickém zjišťování vlastnost $schema vybírá Draft 7, 2019-09 nebo 2020-12. Když chybí, používá se Draft 7, aby zůstal kompatibilní s mnoha historickými schématy, která se spoléhají na definitions a staré chování n-tic.
fil: Sa awtomatikong pagtuklas, ang property na $schema ay pumipili ng Draft 7, 2019-09 o 2020-12. Kapag wala ito, ang Draft 7 ay ginagamit upang manatiling tugma sa maraming mga makasaysayang schema na umaasa sa definitions at mga lumang pag-uugali ng tuples.
pt_br: Na detecção automática, a propriedade $schema seleciona Draft 7, 2019-09 ou 2020-12. Quando ausente, o Draft 7 é usado para permanecer compatível com os muitos esquemas históricos que dependem de definitions e os antigos comportamentos de tuplas.
uk: У автоматичному виявленні властивість $schema вибирає Draft 7, 2019-09 або 2020-12. Коли вона відсутня, використовується Draft 7 для збереження сумісності з багатьма історичними схемами, які базуються на definitions та старих поведінках кортежів.

# ed_dev_data_json_schema_drafts_2
source: Un choix explicite remplace seulement la déclaration pendant la compilation locale ; le texte collé n’est pas réécrit. Cette option aide à tester un schéma sans URI $schema, mais ne convertit pas automatiquement les mots-clés d’un brouillon vers un autre.
cs: Explicitní volba pouze nahrazuje deklaraci během lokální kompilace; vložený text není přepsán. Tato možnost pomáhá testovat schéma bez URI $schema, ale automaticky nepřevádí klíčová slova z jednoho návrhu na druhý.
fil: Ang isang tahasang pagpipilian ay pumapalit lamang sa deklarasyon sa panahon ng lokal na compilation; ang nakopyang teksto ay hindi muling isinusulat. Ang opsyong ito ay tumutulong sa pagsubok ng isang schema nang walang URI $schema, ngunit hindi awtomatikong nagko-convert ng mga keyword mula sa isang draft patungo sa isa pa.
pt_br: Uma escolha explícita substitui apenas a declaração durante a compilação local; o texto colado não é reescrito. Esta opção ajuda a testar um esquema sem URI $schema, mas não converte automaticamente palavras-chave de um rascunho para outro.
uk: Явний вибір замінює лише декларацію під час локальної компіляції; вставлений текст не переписується. Ця опція допомагає тестувати схему без URI $schema, але не конвертує автоматично ключові слова з однієї чернетки в іншу.

# ed_dev_data_json_schema_drafts_3
source: Les références internes comme #/$defs/adresse ou #/definitions/adresse sont résolues. Les références HTTP, HTTPS ou relatives vers d’autres fichiers sont refusées afin que la validation reste prévisible, hors ligne et sans fuite de l’URL référencée.
cs: Interní odkazy jako #/$defs/adresa nebo #/definitions/adresa jsou vyřešeny. HTTP, HTTPS nebo relativní odkazy na jiné soubory jsou odmítnuty, aby zůstala validace předvídatelná, offline a bez úniku odkazované URL.
fil: Ang mga internal na sanggunian tulad ng #/$defs/address o #/definitions/address ay nalulutas. Ang mga HTTP, HTTPS o mga relatibong sanggunian sa iba pang mga file ay tinatanggihan upang ang validation ay manatiling mahuhulaan, offline at walang pagtagas ng URL na tinutukoy.
pt_br: Referências internas como #/$defs/endereço ou #/definitions/endereço são resolvidas. Referências HTTP, HTTPS ou relativas a outros arquivos são rejeitadas para que a validação permaneça previsível, offline e sem vazamento da URL referenciada.
uk: Внутрішні посилання, такі як #/$defs/адреса або #/definitions/адреса, вирішуються. HTTP, HTTPS або відносні посилання на інші файли відхиляються, щоб валідація залишалася передбачуваною, офлайн та без витоку URL.

# ed_dev_data_json_schema_diagnostics
source: Lire le diagnostic
cs: Přečtěte si diagnostiku
fil: Basahin ang diagnosis
pt_br: Ler o diagnóstico
uk: Читання діагностики

# ed_dev_data_json_schema_diag_path_title
source: Chemin des données
cs: Cesta dat
fil: Landas ng data
pt_br: Caminho dos dados
uk: Шлях даних

# ed_dev_data_json_schema_diag_path_text
source: Le JSON Pointer d’instance indique la valeur concernée. Une erreur required reste attachée à l’objet parent et nomme séparément la propriété manquante ; une erreur à la racine affiche explicitement « Racine ».
cs: JSON Pointer instance ukazuje na dotčenou hodnotu. Chyba required zůstává připojena k rodičovskému objektu a samostatně pojmenovává chybějící vlastnost; chyba na kořeni explicitně zobrazuje "Kořen".
fil: Ang JSON Pointer ng instance ay nagpapakita ng kaugnay na halaga. Ang isang error na required ay nananatiling nakakabit sa parent object at hiwalay na pinapangalanan ang nawawalang property; ang isang error sa root ay tahasang nagpapakita ng "Root".
pt_br: O JSON Pointer da instância indica o valor em questão. Um erro required permanece anexado ao objeto pai e nomeia separadamente a propriedade ausente; um erro na raiz exibe explicitamente "Raiz".
uk: JSON Pointer екземпляра вказує на відповідне значення. Помилка required залишається прив'язаною до батьківського об'єкта і окремо називає відсутню властивість; помилка на корені явно відображає «Корінь».

# ed_dev_data_json_schema_diag_rule_title
source: Chemin de la règle
cs: Cesta pravidla
fil: Landas ng patakaran
pt_br: Caminho da regra
uk: Шлях правила

# ed_dev_data_json_schema_diag_rule_text
source: Le chemin de schéma montre la contrainte appliquée, par exemple #/properties/age/minimum. Le mot-clé technique est conservé dans le rapport pour faciliter une recherche dans la spécification.
cs: Cesta schématu ukazuje na aplikované omezení, například #/properties/age/minimum. Technické klíčové slovo je v zprávě zachováno pro usnadnění vyhledávání ve specifikaci.
fil: Ang landas ng schema ay nagpapakita ng constraint na inilapat, halimbawa #/properties/age/minimum. Ang teknikal na keyword ay pinanatili sa ulat upang mapadali ang paghahanap sa specification.
pt_br: O caminho do esquema mostra a restrição aplicada, por exemplo #/properties/idade/minimo. A palavra-chave técnica é mantida no relatório para facilitar a pesquisa na especificação.
uk: Шлях схеми показує застосоване обмеження, наприклад #/properties/age/minimum. Технічне ключове слово зберігається в звіті для полегшення пошуку в специфікації.

# ed_dev_data_json_schema_diag_format_title
source: Formats standards
cs: Standardní formáty
fil: Mga pamantayang format
pt_br: Formatos padrão
uk: Стандартні формати
