Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# median_l4_s3_ex1
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Result
hu: Eredmény
id: Hasil
no: Resultat
pt_br: Resultado
uk: Результат

# median_l4_s4_title
source: Remarques importantes
af: Belangrike opmerkings
cs: Důležité poznámky
es: Notas importantes
fil: Important notes
hu: Fontos megjegyzések
id: Catatan penting
no: Viktige merknader
pt_br: Observações importantes
uk: Важливі зауваження

# median_l4_s4_b1
source: La médiane pondérée est une valeur de la série (souvent), contrairement au cas n pair où la médiane peut être intermédiaire.
af: Die gewigte mediaan is 'n waarde van die reeks (dikwels), in teenstelling met die geval n paar waar die mediaan tussenin kan wees.
cs: Vážený medián je hodnota ze série (často), na rozdíl od párového případu, kde medián může být mezi dvěma hodnotami.
es: La mediana ponderada es un valor de la serie (a menudo), a diferencia del caso n par donde la mediana puede ser intermedia.
fil: The weighted median is a value from the series (often), unlike the even case where the median can be intermediate.
hu: A súlyozott medián egy érték a sorozatban (gyakran), ellentétben a páros esetekkel, ahol a medián köztes érték lehet.
id: Median tertimbang adalah nilai dari seri (sering), berbeda dengan kasus n genap di mana median bisa menjadi nilai tengah.
no: Den vektede medianen er en verdi fra serien (ofte), i motsetning til paret n der medianen kan være mellomliggende.
pt_br: A mediana ponderada é um valor da série (frequentemente), ao contrário do caso n par onde a mediana pode ser intermediária.
uk: Вагова медіана є значенням ряду (часто), на відміну від випадку з парною кількістю, де медіана може бути проміжною.

# median_l4_s4_b2
source: Si les poids sont des pourcentages, W=100% (ou 1) : on cherche le point où le cumul atteint 50%.
af: As die gewigte persentages is, W=100% (of 1): ons soek die punt waar die kumulatief 50% bereik.
cs: Pokud jsou váhy procenta, W=100% (nebo 1): hledáme bod, kde kumulace dosahuje 50%.
es: Si los pesos son porcentajes, W=100% (o 1): buscamos el punto donde el acumulado alcanza el 50%.
fil: Kung ang mga timbang ay mga porsyento, W=100% (o 1): hinahanap natin ang punto kung saan umabot ang kabuuan sa 50%.
hu: Ha a súlyok százalékok, W=100% (vagy 1): azt keressük, ahol a kumuláció eléri az 50%-ot.
id: Jika bobot adalah persentase, W=100% (atau 1): kita mencari titik di mana kumulatif mencapai 50%.
no: Hvis vektene er prosentandeler, W=100% (eller 1): vi leter etter punktet der summen når 50%.
pt_br: Se os pesos são porcentagens, W=100% (ou 1): buscamos o ponto onde o acúmulo atinge 50%.
uk: Якщо ваги є відсотками, W=100% (або 1): ми шукаємо точку, де накопичення досягає 50%.

# median_l4_s4_b3
source: On peut l’utiliser pour des distributions discrètes (tableaux d’effectifs).
af: Dit kan gebruik word vir diskrete verspreidings (frekwensietabelle).
cs: Můžeme to použít pro diskrétní rozdělení (tabulky četností).
es: Se puede utilizar para distribuciones discretas (tablas de frecuencias).
fil: Maaari itong gamitin para sa mga discrete na pamamahagi (mga talahanayan ng dalas).
hu: Használható diszkrét eloszlásokhoz (gyakorisági táblázatok).
id: Ini dapat digunakan untuk distribusi diskrit (tabel frekuensi).
no: Den kan brukes for diskrete fordelinger (frekvenstabeller).
pt_br: Pode ser usado para distribuições discretas (tabelas de frequências).
uk: Ми можемо використовувати це для дискретних розподілів (таблиці чисельності).

# median_l4_q1
source: Pour calculer une médiane pondérée, on utilise principalement :
af: Om 'n gewogen mediaan te bereken, gebruik ons hoofsaaklik:
cs: Pro výpočet vážené mediány se hlavně používá:
es: Para calcular una mediana ponderada, se utiliza principalmente:
fil: Upang makalkula ang isang weighted median, pangunahing ginagamit ang:
hu: Súlyozott medián számításához főként a következőket használjuk:
id: Untuk menghitung median tertimbang, kita terutama menggunakan:
no: For å beregne en vektet median, bruker vi hovedsakelig:
pt_br: Para calcular uma mediana ponderada, utilizamos principalmente:
uk: Для обчислення вагової медіани ми в основному використовуємо:

# median_l4_q1_a
source: la somme des valeurs
af: die som van die waardes
cs: součet hodnot
es: la suma de los valores
fil: ang kabuuan ng mga halaga
hu: az értékek összegét
id: jumlah nilai
no: summen av verdiene
pt_br: a soma dos valores
uk: суму значень

# median_l4_q1_b
source: les poids cumulés après tri
af: die kumulatieve gewigte na sortering
cs: kumulativní váhy po seřazení
es: los pesos acumulados después de ordenar
fil: ang mga naipon na timbang pagkatapos ng pag-uuri
hu: a súlyok kumulált értékeit rendezés után
id: bobot kumulatif setelah pengurutan
no: de kumulerte vektene etter sortering
pt_br: os pesos acumulados após a ordenação
uk: накопичені ваги після сортування

# median_l4_q1_c
source: le maximum et le minimum
af: die maksimum en die minimum
cs: maximum a minimum
es: el máximo y el mínimo
fil: ang maximum at minimum
hu: a maximumot és a minimumot
id: maksimum dan minimum
no: maksimum og minimum
pt_br: o máximo e o mínimo
uk: максимум і мінімум

# median_l4_q1_exp
source: La médiane pondérée coupe la masse des poids en deux : tri + cumul des poids.
af: Die gewogen mediaan verdeel die massa van die gewigte in twee: sortering + kumulering van gewigte.
cs: Vážená mediána rozděluje hmotnost váh na dvě části: seřazení + kumulace váh.
es: La mediana ponderada divide la masa de los pesos en dos: orden + acumulación de pesos.
fil: Ang weighted median ay hinahati ang masa ng mga timbang sa dalawa: pag-uuri + pag-ipon ng mga timbang.
hu: A súlyozott medián kettévágja a súlyok tömegét: rendezés + súlyok kumulálása.
id: Median tertimbang membagi massa bobot menjadi dua: pengurutan + kumulatif bobot.
no: Den vektede medianen deler vekten i to: sortering + kumulering av vektene.
pt_br: A mediana ponderada divide a massa dos pesos em dois: ordenação + acúmulo dos pesos.
uk: Вагова медіана ділить масу ваг навпіл: сортування + накопичення ваг.

# median_l5_title
source: 5) Médiane avec données groupées (classes / intervalles)
af: 5) Mediaan met gegroepeerde data (klasse / intervalle)
cs: 5) Medián s seskupenými daty (třídy / intervaly)
es: 5) Mediana con datos agrupados (clases / intervalos)
fil: 5) Median na may mga grouped na datos (mga klase / interval)
hu: 5) Medián csoportosított adatokkal (osztályok / intervallumok)
id: 5) Median dengan data terkelompok (kelas / interval)
no: 5) Median med grupperte data (klasser / intervaller)
pt_br: 5) Mediana com dados agrupados (classes / intervalos)
uk: 5) Медіана з групованими даними (класи / інтервали)

# median_l5_sub
source: Quand on n’a pas les valeurs exactes mais des classes (histogramme) : on estime la médiane.
af: Wanneer ons nie die presiese waardes het nie, maar klasse (histogram): ons skat die mediaan.
cs: Když nemáme přesné hodnoty, ale třídy (histogram): odhadujeme mediánu.
es: Cuando no se tienen los valores exactos sino clases (histograma): se estima la mediana.
fil: Kapag wala tayong eksaktong mga halaga kundi mga klase (histogram): tinataya natin ang median.
hu: Amikor nincsenek pontos értékek, csak osztályok (hisztogram): megbecsüljük a mediánt.
id: Ketika kita tidak memiliki nilai yang tepat tetapi kelas (histogram): kita memperkirakan median.
no: Når vi ikke har de eksakte verdiene, men klasser (histogram): vi estimerer medianen.
pt_br: Quando não temos os valores exatos, mas classes (histograma): estimamos a mediana.
uk: Коли у нас немає точних значень, але є класи (гістограма): ми оцінюємо медіану.

# median_tag_grouped
source: classes
af: klasse
cs: třídy
es: clases
fil: mga klase
hu: osztályok
id: kelas
no: klasser
uk: класи

# median_tag_histogram
source: histogramme
af: histogram
cs: histogram
es: histograma
fil: histogram
hu: hisztogram
id: histogram
no: histogram
pt_br: histograma
uk: гістограма

# median_tag_estimation
source: estimation
af: skatting
cs: odhad
es: estimación
fil: pagtataya
hu: becslés
id: estimasi
no: estimering
pt_br: estimativa
uk: оцінка

# median_l5_s1_title
source: Pourquoi c’est différent ?
af: Hoekom is dit anders?
cs: Proč je to jiné?
es: ¿Por qué es diferente?
fil: Bakit ito naiiba?
hu: Miért más ez?
id: Mengapa ini berbeda?
no: Hvorfor er det forskjellig?
pt_br: Por que é diferente?
uk: Чому це по-іншому?

# median_l5_s1_b1
source: Avec des classes (ex : [0;10[, [10;20[…), on ne connaît pas chaque valeur exacte.
af: Met klasse (bv: [0;10[, [10;20[...), ken ons nie elke presiese waarde nie.
cs: S třídami (např. [0;10[, [10;20[...), neznáme každou přesnou hodnotu.
es: Con clases (ej: [0;10[, [10;20[...), no se conoce cada valor exacto.
fil: Sa mga klase (hal: [0;10[, [10;20[…), hindi natin alam ang bawat eksaktong halaga.
hu: Osztályokkal (pl.: [0;10[, [10;20[...), nem ismerjük minden pontos értéket.
id: Dengan kelas (mis: [0;10[, [10;20[...), kita tidak mengetahui setiap nilai yang tepat.
no: Med klasser (f.eks. [0;10[, [10;20[...), kjenner vi ikke hver eksakt verdi.
pt_br: Com classes (ex: [0;10[, [10;20[...), não conhecemos cada valor exato.
uk: З класами (наприклад: [0;10[, [10;20[…), ми не знаємо кожне точне значення.

# median_l5_s1_b2
source: On connaît seulement un effectif par intervalle.
af: Ons ken slegs 'n frekwensie per interval.
cs: Známe pouze četnost pro interval.
es: Solo se conoce una frecuencia por intervalo.
fil: Alam lamang natin ang isang dalas bawat interval.
hu: Csak egy gyakoriságot ismerünk intervallumonként.
id: Kita hanya mengetahui satu frekuensi per interval.
no: Vi kjenner bare en frekvens per intervall.
pt_br: Conhecemos apenas uma frequência por intervalo.
uk: Ми знаємо лише кількість у кожному інтервалі.

# median_l5_s1_b3
source: On peut alors estimer la médiane en trouvant la “classe médiane” (celle qui contient la 50e percentile).
af: Ons kan dan die mediaan skat deur die 'mediaan klas' te vind (die klas wat die 50ste percentiel bevat).
cs: Můžeme tedy odhadnout mediánu nalezením "mediánové třídy" (té, která obsahuje 50. percentil).
es: Se puede entonces estimar la mediana encontrando la 'clase mediana' (la que contiene el percentil 50).
fil: Maaari nating tantiyahin ang median sa pamamagitan ng paghahanap ng 'median class' (iyon ang naglalaman ng 50th percentile).
hu: Ezért megbecsülhetjük a mediánt a „medián osztály” megtalálásával (amely tartalmazza az 50. percentilist).
id: Kita dapat memperkirakan median dengan menemukan 'kelas median' (kelas yang mengandung persentil ke-50).
no: Vi kan da estimere medianen ved å finne den “midterste klassen” (den som inneholder den 50. percentilen).
pt_br: Podemos então estimar a mediana encontrando a 'classe mediana' (a que contém o 50º percentil).
uk: Тоді ми можемо оцінити медіану, знайшовши "медіанний клас" (той, що містить 50-й процентиль).

# median_l5_s2_title
source: Étapes (méthode standard)
af: Stappe (standaardmetode)
cs: Kroky (standardní metoda)
es: Pasos (método estándar)
fil: Mga hakbang (karaniwang pamamaraan)
hu: Lépések (standard módszer)
id: Langkah-langkah (metode standar)
no: Trinn (standardmetode)
pt_br: Etapas (método padrão)
uk: Етапи (стандартний метод)

# median_l5_s2_b1
source: 1) Calculer l’effectif total N.
af: 1) Bereken die totale frekwensie N.
cs: 1) Vypočítat celkovou četnost N.
es: 1) Calcular la frecuencia total N.
fil: 1) Kalkulahin ang kabuuang dalas N.
hu: 1) Számítsuk ki a teljes gyakoriságot N.
id: 1) Hitung total frekuensi N.
no: 1) Beregn den totale frekvensen N.
pt_br: 1) Calcular a frequência total N.
uk: 1) Обчислити загальну кількість N.

# median_l5_s2_b2
source: 2) Trouver N/2 (la position médiane).
af: 2) Vind N/2 (die mediaan posisie).
cs: 2) Najít N/2 (mediánovou pozici).
es: 2) Encontrar N/2 (la posición mediana).
fil: 2) Hanapin ang N/2 (ang posisyon ng median).
hu: 2) Keressük meg N/2-t (a medián pozíciót).
id: 2) Temukan N/2 (posisi median).
no: 2) Finn N/2 (den midterste posisjonen).
pt_br: 2) Encontrar N/2 (a posição mediana).
uk: 2) Знайти N/2 (місце медіани).

# median_l5_s2_b3
source: 3) Calculer les effectifs cumulés par classe jusqu’à dépasser N/2 : la classe qui dépasse est la classe médiane.
af: 3) Bereken die kumulatieve frekwensies per klas totdat N/2 oorgesteek word: die klas wat oorgesteek word, is die mediaan klas.
cs: 3) Vypočítat kumulativní četnosti podle třídy, dokud nepřekročíme N/2: třída, která překročí, je mediánová třída.
es: 3) Calcular las frecuencias acumuladas por clase hasta superar N/2: la clase que supera es la clase mediana.
fil: 3) Kalkulahin ang mga naipon na dalas bawat klase hanggang sa lumampas sa N/2: ang klase na lumampas ay ang median class.
hu: 3) Számítsuk ki az osztályok kumulált gyakoriságát, amíg meg nem haladja N/2-t: az osztály, amelyik meghaladja, a medián osztály.
id: 3) Hitung frekuensi kumulatif per kelas hingga melebihi N/2: kelas yang melebihi adalah kelas median.
no: 3) Beregn de kumulerte frekvensene per klasse til du overskrider N/2: klassen som overskrider er den midterste klassen.
pt_br: 3) Calcular as frequências acumuladas por classe até ultrapassar N/2: a classe que ultrapassa é a classe mediana.
uk: 3) Обчислити кумулятивні кількості за класами, поки не перевищимо N/2: клас, що перевищує, є медіанним класом.

# median_l5_s2_b4
source: 4) Estimer la médiane par interpolation linéaire dans cette classe (hypothèse de répartition uniforme dans la classe).
af: 4) Skat die mediaan deur lineêre interpolasie in hierdie klas (uniforme verspreidingshipotese in die klas).
cs: 4) Odhadnout mediánu pomocí lineární interpolace v této třídě (předpoklad rovnoměrného rozložení v třídě).
es: 4) Estimar la mediana por interpolación lineal en esta clase (suposición de distribución uniforme en la clase).
fil: 4) Tantiyahin ang median sa pamamagitan ng linear interpolation sa klase na ito (palagay ng pantay na pamamahagi sa klase).
hu: 4) Becsüljük meg a mediánt lineáris interpolációval ebben az osztályban (egyenletes eloszlás feltételezése az osztályban).
id: 4) Perkirakan median dengan interpolasi linier dalam kelas ini (asumsi distribusi uniform dalam kelas).
no: 4) Estimer medianen ved lineær interpolasjon i denne klassen (antakelse om jevn fordeling i klassen).
pt_br: 4) Estimar a mediana por interpolação linear nesta classe (hipótese de distribuição uniforme na classe).
uk: 4) Оцінити медіану за допомогою лінійної інтерполяції в цьому класі (гіпотеза про рівномірний розподіл у класі).

# median_l5_s3_title
source: Formule d’estimation (interpolation)
af: Skattingsformule (interpolasie)
cs: Odhadovací vzorec (interpolace)
es: Fórmula de estimación (interpolación)
fil: Pormula ng pagtataya (interpolation)
hu: Becslési képlet (interpoláció)
id: Rumus estimasi (interpolasi)
no: Estimationsformel (interpolasjon)
pt_br: Fórmula de estimativa (interpolação)
uk: Формула оцінки (інтерполяція)

# median_l5_s3_b1
source: Soit L la borne inférieure de la classe médiane, h la largeur de classe, f l’effectif de la classe médiane.
af: Laat L die onderste grens van die mediaan klas wees, h die klasbreedte, f die frekwensie van die mediaan klas.
cs: Nechť L je dolní mez mediánové třídy, h šířka třídy, f četnost mediánové třídy.
es: Sea L el límite inferior de la clase mediana, h el ancho de clase, f la frecuencia de la clase mediana.
fil: Hayaan na L ang mas mababang hangganan ng median class, h ang lapad ng klase, f ang dalas ng median class.
hu: Legyen L a medián osztály alsó határa, h az osztály szélessége, f a medián osztály gyakorisága.
id: Biarkan L menjadi batas bawah kelas median, h lebar kelas, f frekuensi kelas median.
no: La L være den nedre grensen for den midterste klassen, h være klassebredden, f være frekvensen til den midterste klassen.
pt_br: Seja L a borda inferior da classe mediana, h a largura da classe, f a frequência da classe mediana.
uk: Нехай L - нижня межа медіанного класу, h - ширина класу, f - кількість у медіанному класі.

# median_l5_s3_b2
source: Soit C l’effectif cumulé avant la classe médiane, et N l’effectif total.
af: Laat C die kumulatieve frekwensie voor die mediaan klas wees, en N die totale frekwensie.
cs: Nechť C je kumulativní četnost před mediánovou třídou a N je celková četnost.
es: Sea C la frecuencia acumulada antes de la clase mediana, y N la frecuencia total.
fil: Hayaan na C ang naipon na dalas bago ang median class, at N ang kabuuang dalas.
hu: Legyen C a medián osztály előtti kumulált gyakoriság, és N a teljes gyakoriság.
id: Biarkan C menjadi frekuensi kumulatif sebelum kelas median, dan N menjadi total frekuensi.
no: La C være den kumulerte frekvensen før den midterste klassen, og N være den totale frekvensen.
pt_br: Seja C a frequência acumulada antes da classe mediana, e N a frequência total.
uk: Нехай C - кумулятивна кількість перед медіанним класом, а N - загальна кількість.

# median_l5_s3_b3
source: Alors la médiane estimée est :
af: Dan is die geskatte mediaan:
cs: Pak je odhadovaná mediána:
es: Entonces la mediana estimada es:
fil: Kaya ang tinatayang median ay:
hu: Akkor a becsült medián:
id: Maka median yang diperkirakan adalah:
no: Da er den estimerte medianen:
pt_br: Então a mediana estimada é:
uk: Тоді оцінена медіана дорівнює:

# median_l5_s4_title
source: Interprétation de la formule
af: Interpretasie van die formule
cs: Interpretace vzorce
es: Interpretación de la fórmula
fil: Pagsasalin ng pormula
hu: A képlet értelmezése
id: Interpretasi rumus
no: Tolkning av formelen
pt_br: Interpretação da fórmula
uk: Інтерпретація формули

# median_l5_s4_b1
source: On se place à l’intérieur de la classe médiane selon “combien il manque” pour atteindre N/2.
af: Ons plaas onsself binne die mediaan klas volgens 'hoeveel dit ontbreek' om N/2 te bereik.
cs: Umístíme se uvnitř mediánové třídy podle "kolik chybí" k dosažení N/2.
es: Se considera dentro de la clase mediana según 'cuánto falta' para alcanzar N/2.
fil: Nasa loob tayo ng median class ayon sa 'kung gaano karami ang kulang' upang maabot ang N/2.
hu: A medián osztályon belül helyezkedünk el a „mennyi hiányzik” alapján, hogy elérjük N/2-t.
id: Kita berada di dalam kelas median berdasarkan 'berapa banyak yang kurang' untuk mencapai N/2.
no: Vi plasserer oss inne i den midterste klassen basert på “hvor mye som mangler” for å nå N/2.
pt_br: Nos posicionamos dentro da classe mediana de acordo com 'quanto falta' para atingir N/2.
uk: Ми знаходимося всередині медіанного класу залежно від "скільки не вистачає" для досягнення N/2.

# median_l5_s4_b2
source: Si N/2 est juste au début de la classe, m est proche de L.
af: As N/2 net aan die begin van die klas is, is m naby L.
cs: Pokud je N/2 těsně na začátku třídy, m je blízko L.
es: Si N/2 está justo al inicio de la clase, m está cerca de L.
fil: Kung ang N/2 ay nasa simula ng klase, ang m ay malapit sa L.
hu: Ha N/2 éppen az osztály elején van, m közel van L-hez.
id: Jika N/2 tepat di awal kelas, m dekat dengan L.
no: Hvis N/2 er rett i begynnelsen av klassen, er m nær L.
pt_br: Se N/2 está logo no início da classe, m está próximo de L.
uk: Якщо N/2 знаходиться на початку класу, m близький до L.

# median_l5_s4_b3
source: Si N/2 est proche de la fin de la classe, m est proche de la borne supérieure.
af: As N/2 naby die einde van die klas is, is m naby die boonste grens.
cs: Pokud je N/2 blízko konce třídy, m je blízko horní meze.
es: Si N/2 está cerca del final de la clase, m está cerca del límite superior.
fil: Kung ang N/2 ay malapit sa dulo ng klase, ang m ay malapit sa mas mataas na hangganan.
hu: Ha N/2 közel van az osztály végéhez, m közel van a felső határhoz.
id: Jika N/2 dekat dengan akhir kelas, m dekat dengan batas atas.
no: Hvis N/2 er nær slutten av klassen, er m nær den øvre grensen.
pt_br: Se N/2 está próximo do final da classe, m está próximo da borda superior.
uk: Якщо N/2 близький до кінця класу, m близький до верхньої межі.

# median_l5_s5_title
source: Limites
af: Grense
cs: Limity
es: Límites
fil: Mga limitasyon
hu: Határok
id: Batasan
no: Begrensninger
uk: Обмеження

# median_l5_s5_b1
source: C’est une estimation : elle dépend de l’hypothèse “uniforme dans la classe”.
af: Dit is 'n skatting: dit hang af van die 'uniforme' hipotese in die klas.
cs: Je to odhad: závisí na předpokladu "rovnoměrného v třídě".
es: Es una estimación: depende de la suposición 'uniforme en la clase'.
fil: Ito ay isang pagtataya: nakasalalay ito sa palagay na 'pantay sa loob ng klase'.
hu: Ez egy becslés: függ az „egyenletes az osztályban” feltételezéstől.
id: Ini adalah estimasi: tergantung pada asumsi 'uniform dalam kelas'.
no: Det er en estimering: den avhenger av antakelsen “jevn i klassen”.
pt_br: É uma estimativa: depende da hipótese 'uniforme na classe'.
uk: Це оцінка: вона залежить від гіпотези "рівномірно в класі".

# median_l5_s5_b2
source: Plus les classes sont larges, plus l’estimation peut être imprécise.
af: Hoe breër die klasse, hoe minder akkuraat kan die skatting wees.
cs: Čím širší jsou třídy, tím méně přesný může být odhad.
es: Cuanto más amplias sean las clases, más imprecisa puede ser la estimación.
fil: Mas malawak ang mga klase, mas maaaring hindi tumpak ang pagtataya.
hu: Minél szélesebbek az osztályok, annál imprecízebb lehet a becslés.
id: Semakin lebar kelas, semakin tidak tepat estimasi.
no: Jo bredere klassene er, jo mer unøyaktig kan estimatet være.
pt_br: Quanto mais largas as classes, mais imprecisa pode ser a estimativa.
uk: Чим ширші класи, тим менш точною може бути оцінка.

# median_l5_s5_b3
source: Si possible, préférer des classes plus fines (intervalles plus petits).
af: As dit moontlik is, verkies om fynere klasse (kleiner intervalle) te gebruik.
cs: Pokud je to možné, upřednostňujte jemnější třídy (menší intervaly).
es: Si es posible, preferir clases más finas (intervalos más pequeños).
fil: Kung maaari, mas mainam ang mas pinong mga klase (mas maliliit na interval).
hu: Ha lehetséges, előnyben részesítsük a finomabb osztályokat (kisebb intervallumok).
id: Jika memungkinkan, lebih baik memilih kelas yang lebih halus (interval yang lebih kecil).
no: Hvis mulig, foretrekke finere klasser (mindre intervaller).
pt_br: Se possível, prefira classes mais finas (intervalos menores).
uk: Якщо можливо, віддавайте перевагу більш тонким класам (менші інтервали).

# median_l5_q1
source: Pour estimer la médiane sur des données en classes, on commence par :
af: Om die mediaan op data in klasse te skat, begin ons met:
cs: Pro odhad mediány na datech v třídách začínáme tím, že:
es: Para estimar la mediana en datos en clases, se comienza por:
fil: Upang tantiyahin ang median sa mga datos sa klase, nagsisimula tayo sa:
hu: A medián megbecsléséhez csoportosított adatokon az alábbiakkal kezdjük:
id: Untuk memperkirakan median pada data dalam kelas, kita mulai dengan:
no: For å estimere medianen på data i klasser, begynner vi med:
pt_br: Para estimar a mediana em dados em classes, começamos por:
uk: Щоб оцінити медіану на даних у класах, починаємо з:

# median_l5_q1_a
source: prendre le milieu de la plus grande classe
af: die middel van die grootste klas te neem
cs: vezmeme střed největší třídy
es: tomar el medio de la clase más grande
fil: kunin ang gitna ng pinakamalaking klase
hu: az legnagyobb osztály közepét vesszük
id: mengambil tengah dari kelas terbesar
no: å ta midten av den største klassen
pt_br: pegar o meio da maior classe
uk: взяти середину найбільшого класу
