Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# lang_switcher_aria
source: Language
af: Taal
cs: Jazyk
es: Idioma
fil: Wika
hu: Nyelv
id: Bahasa
no: Språk
pt_br: Idioma
uk: Мова

# tools_available_title
source: Outils disponibles
af: Beskikbare nutsgoed
cs: Dostupné nástroje
es: Herramientas disponibles
fil: Available na tools
hu: Elérhető eszközök
id: Alat tersedia
no: Tilgjengelige verktøy
pt_br: Ferramentas disponíveis
uk: Доступні інструменти

# tools_available_subtitle
source: Accédez aux outils déjà utilisables
af: Toegang tot gereedstaande nutsgoed
cs: Přístup k okamžitě použitelným nástrojům
es: Acceda a herramientas listas para usar
fil: I-access ang mga handa nang gamitin na tools
hu: Hozzáférés azonnal használható eszközökhöz
id: Akses alat yang siap digunakan
no: Tilgang til klare-til-bruk verktøy
pt_br: Acesse ferramentas prontas para uso
uk: Доступ до готових до використання інструментів

# tools_soon_title
source: Outils à venir
af: Komende nutsgoed
cs: Nadcházející nástroje
es: Próximas herramientas
fil: Paparating na tools
hu: Hamarosan elérhető eszközök
id: Alat yang akan datang
no: Kommende verktøy
pt_br: Ferramentas em breve
uk: Майбутні інструменти

# tools_soon_subtitle
source: De nouveaux outils arrivent bientôt
af: Nuwe nutsgoed kom binnekort
cs: Nové nástroje přijdou brzy
es: Nuevas herramientas próximamente
fil: Paparating na ang bagong tools
hu: Új eszközök hamarosan érkeznek
id: Alat baru segera hadir
no: Nye verktøy kommer snart
pt_br: Novas ferramentas em breve
uk: Нові інструменти незабаром

# hero_badge
source: Bientôt disponible
af: Binnekort beskikbaar
cs: Brzy k dispozici
es: Próximamente disponible
fil: Paparating na
hu: Hamarosan elérhető
id: Segera tersedia
no: Kommer snart
pt_br: Em breve disponível
uk: Незабаром доступно

# hero_title
source: Vos outils en ligne,LINE_BREAKsimples et efficaces
af: Jou gereedskap aanlyn,LINE_BREAKeenvoudig en doeltreffend
cs: Vaše online nástroje,LINE_BREAKjednoduché a efektivní
es: Tus herramientas en línea,LINE_BREAKsimples y efectivas
fil: Ang iyong mga online na kasangkapan,LINE_BREAKsimple at epektibo
hu: Online eszközeid,LINE_BREAKegyszerűek és hatékonyak
id: Alat online Anda,LINE_BREAKsederhana dan efektif
no: Dine verktøy på nett,LINE_BREAKenkle og effektive
pt_br: Seus ferramentas online,LINE_BREAKsimples e eficazes
uk: Ваші онлайн-інструменти,LINE_BREAKпрості та ефективні

# hero_subtitle
source: Tools Central réunit tous les outils du quotidien en un seul endroit. Compression d'image, calculateurs, conversions et bien plus encore.
af: Tools Central verskaf al die gereedskap van die daaglikse lewe op een plek. Beeldkompressie, sakrekenaars, omskakelings en nog baie meer.
cs: Tools Central shromažďuje všechny každodenní nástroje na jednom místě. Komprese obrázků, kalkulátory, převody a mnohem více.
es: Tools Central reúne todas las herramientas del día a día en un solo lugar. Compresión de imágenes, calculadoras, conversiones y mucho más.
fil: Pinagsasama-sama ng Tools Central ang lahat ng mga kasangkapan sa araw-araw sa isang lugar. Pag-compress ng larawan, mga kalkulador, mga conversion at marami pang iba.
hu: A Tools Central összegyűjti a mindennapi eszközöket egy helyen. Kép tömörítés, kalkulátorok, átváltások és még sok más.
id: Tools Central mengumpulkan semua alat sehari-hari di satu tempat. Kompresi gambar, kalkulator, konversi, dan banyak lagi.
no: Tools Central samler alle hverdagsverktøy på ett sted. Bildekomprimering, kalkulatorer, konverteringer og mye mer.
pt_br: Tools Central reúne todas as ferramentas do dia a dia em um só lugar. Compressão de imagem, calculadoras, conversões e muito mais.
uk: Tools Central об'єднує всі повсякденні інструменти в одному місці. Стиснення зображень, калькулятори, конверсії та багато іншого.

# hero_cta
source: Découvrir les catégories
af: Ontdek kategorieë
cs: Objevte kategorie
es: Descubrir las categorías
fil: Tuklasin ang mga kategorya
hu: Kategóriák felfedezése
id: Temukan kategori
no: Oppdag kategorier
pt_br: Descobrir as categorias
uk: Відкрити категорії

# cats_available_title
source: Catégories disponibles
af: Beskikbare kategorieë
cs: Dostupné kategorie
es: Categorías disponibles
fil: Available na kategorya
hu: Elérhető kategóriák
id: Kategori tersedia
no: Tilgjengelige kategorier
pt_br: Categorias disponíveis
uk: Доступні категорії

# cats_available_subtitle
source: Accédez aux outils déjà utilisables
af: Toegang tot gereedstaande nutsgoed
cs: Přístup k okamžitě použitelným nástrojům
es: Acceda a herramientas listas para usar
fil: I-access ang mga handa nang gamitin na tools
hu: Hozzáférés azonnal használható eszközökhöz
id: Akses alat yang siap digunakan
no: Tilgang til klare-til-bruk verktøy
pt_br: Acesse ferramentas prontas para uso
uk: Доступ до готових до використання інструментів

# cats_soon_title
source: Catégories à venir
af: Komende kategorieë
cs: Nadcházející kategorie
es: Próximas categorías
fil: Paparating na kategorya
hu: Hamarosan elérhető kategóriák
id: Kategori yang akan datang
no: Kommende kategorier
pt_br: Categorias em breve
uk: Майбутні категорії

# cats_soon_subtitle
source: De nouvelles catégories arrivent régulièrement
af: Nuwe kategorieë word gereeld bygevoeg
cs: Nové kategorie jsou přidávány pravidelně
es: Se añaden nuevas categorías regularmente
fil: Regular na nadaragdagan ang mga bagong kategorya
hu: Új kategóriák rendszeresen érkeznek
id: Kategori baru ditambahkan secara berkala
no: Nye kategorier legges til regelmessig
pt_br: Novas categorias são adicionadas regularmente
uk: Нові категорії додаються регулярно

# features_title
source: Pourquoi Tools Central ?
af: Waarom Tools Central?
cs: Proč Tools Central?
es: ¿Por qué Tools Central?
fil: Bakit Tools Central?
hu: Miért a Tools Central?
id: Mengapa Tools Central?
no: Hvorfor Tools Central?
pt_br: Por que Tools Central?
uk: Чому Tools Central?

# features_subtitle
source: Des outils pensés pour vous simplifier la vie
af: Nutsgoed ontwerp om jou lewe te vereenvoudig
cs: Nástroje navržené pro zjednodušení vašeho života
es: Herramientas diseñadas para simplificar su vida
fil: Mga tools na dinisenyo upang gawing simple ang iyong buhay
hu: Eszközök az élete egyszerűsítésére tervezve
id: Alat yang dirancang untuk menyederhanakan hidup Anda
no: Verktøy designet for å forenkle livet ditt
pt_br: Ferramentas projetadas para simplificar sua vida
uk: Інструменти, розроблені для спрощення вашого життя

# feature_fast_title
source: Ultra rapide
af: Ultra vinnig
cs: Ultra rychlé
es: Ultra rápido
fil: Napakabilis
hu: Rendkívül gyors
id: Ultra cepat
no: Ultra raskt
pt_br: Ultra rápido
uk: Надшвидкий

# feature_fast_desc
source: Traitement instantané, directement dans votre navigateur.
af: Onmiddellike verwerking, direk in jou blaaier.
cs: Okamžité zpracování, přímo ve vašem prohlížeči.
es: Procesamiento instantáneo, directamente en su navegador.
fil: Agarang proseso, direkta sa iyong browser.
hu: Azonnali feldolgozás, közvetlenül a böngészőjében.
id: Pemrosesan instan, langsung di browser Anda.
no: Umiddelbar behandling, direkte i nettleseren din.
pt_br: Processamento instantâneo, diretamente no seu navegador.
uk: Миттєва обробка, прямо у вашому браузері.

# feature_private_title
source: 100% privé
af: 100% privaat
cs: 100% soukromé
es: 100% privado
fil: 100% pribado
hu: 100% privát
id: 100% pribadi
no: 100% privat
pt_br: 100% privado
uk: 100% конфіденційно

# feature_private_desc
source: Vos fichiers ne quittent jamais votre appareil.
af: Jou lêers verlaat nooit jou toestel nie.
cs: Vaše soubory nikdy neopustí vaše zařízení.
es: Sus archivos nunca salen de su dispositivo.
fil: Hindi kailanman umaalis ang iyong mga file sa iyong device.
hu: A fájljai soha nem hagyják el az eszközét.
id: File Anda tidak pernah meninggalkan perangkat Anda.
no: Filene dine forlater aldri enheten din.
pt_br: Seus arquivos nunca saem do seu dispositivo.
uk: Ваші файли ніколи не покидають ваш пристрій.

# feature_free_title
source: Gratuit
af: Gratis
cs: Zdarma
es: Gratis
fil: Libre
hu: Ingyenes
id: Gratis
no: Gratis
pt_br: Gratuito
uk: Безкоштовно

# feature_free_desc
source: Tous les outils sont gratuits, sans limite d'utilisation.
af: Alle nutsgoed is gratis, sonder gebruiksperke.
cs: Všechny nástroje jsou zdarma, bez omezení použití.
es: Todas las herramientas son gratuitas, sin límite de uso.
fil: Lahat ng tools ay libre, walang limitasyon sa paggamit.
hu: Minden eszköz ingyenes, használati korlát nélkül.
id: Semua alat gratis, tanpa batasan penggunaan.
no: Alle verktøy er gratis, uten bruksbegrensninger.
pt_br: Todas as ferramentas são gratuitas, sem limite de uso.
uk: Всі інструменти безкоштовні, без обмежень використання.

# feature_no_signup_title
source: Sans inscription
af: Geen registrasie nodig
cs: Bez registrace
es: Sin registro
fil: Walang pag-sign up
hu: Regisztráció nélkül
id: Tanpa pendaftaran
no: Ingen påmelding
pt_br: Sem cadastro
uk: Без реєстрації

# feature_no_signup_desc
source: Aucun compte requis, utilisez les outils immédiatement.
af: Geen rekening nodig nie, gebruik die nutsgoed onmiddellik.
cs: Není vyžadován žádný účet, používejte nástroje okamžitě.
es: No se requiere cuenta, use las herramientas de inmediato.
fil: Walang account na kailangan, gamitin ang mga tools kaagad.
hu: Nincs szükség fiókra, használja az eszközöket azonnal.
id: Tidak perlu akun, gunakan alat segera.
no: Ingen konto kreves, bruk verktøyene umiddelbart.
pt_br: Nenhuma conta necessária, use as ferramentas imediatamente.
uk: Не потрібен обліковий запис, використовуйте інструменти негайно.

# cta_title
source: Restez informé
af: Bly ingelig
cs: Buďte informováni
es: Manténgase informado
fil: Manatiling updated
hu: Maradjon tájékozott
id: Tetap terinformasi
no: Hold deg informert
pt_br: Fique informado
uk: Будьте в курсі

# cta_subtitle
source: De nouveaux outils sont régulièrement ajoutés. Revenez nous voir !
af: Nuwe gereedskap word gereeld bygevoeg. Kom weer kyk!
cs: Nové nástroje jsou pravidelně přidávány. Vraťte se k nám!
es: Se añaden nuevas herramientas regularmente. ¡Vuelve a visitarnos!
fil: Bumabalik ang mga bagong tool nang regular. Bisitahin kami muli!
hu: Új eszközök rendszeresen kerülnek hozzáadásra. Látogasson vissza hozzánk!
id: Alat baru ditambahkan secara teratur. Kunjungi kami lagi!
no: Nye verktøy legges jevnlig til. Kom tilbake for å se!
pt_br: Novas ferramentas são adicionadas regularmente. Volte para nos visitar!
uk: New tools are regularly added. Come back to see us!

# cat_math_title
source: Mathématiques
af: Wiskunde
cs: Matematika
es: Matemáticas
fil: Matematika
hu: Matematika
id: Matematika
no: Matematikk
pt_br: Matemática
uk: Математика

# cat_math_desc
source: Pourcentages, règles de trois, conversions...
af: Persentasies, verhoudings, omskakelings...
cs: Procenta, poměry, převody...
es: Porcentajes, regla de tres, conversiones...
fil: Porsyento, proporsyon, conversion...
hu: Százalékok, arányok, átváltások...
id: Persentase, perbandingan, konversi...
no: Prosenter, forhold, konverteringer...
pt_br: Porcentagens, regra de três, conversões...
uk: Відсотки, пропорції, конвертації...

# cat_text_title
source: Texte
af: Teks
cs: Text
es: Texto
fil: Teksto
hu: Szöveg
id: Teks
no: Tekst
pt_br: Texto
uk: Текст

# cat_text_desc
source: Compteurs, formatage, nettoyage de texte...
af: Tellers, formatering, teksopruiming...
cs: Počítadla, formátování, čištění textu...
es: Contadores, formato, limpieza de texto...
fil: Mga counter, formatting, paglilinis ng teksto...
hu: Számlálók, formázás, szöveg tisztítás...
id: Penghitung, pemformatan, pembersihan teks...
no: Tellere, formatering, tekstrensing...
pt_br: Contadores, formatação, limpeza de texto...
uk: Лічильники, форматування, очищення тексту...

# cat_image_title
source: Image
af: Beeld
cs: Obrázek
es: Imagen
fil: Imahe
hu: Kép
id: Gambar
no: Bilde
pt_br: Imagem
uk: Зображення

# cat_image_desc
source: Compression, redimensionnement, optimisation...
af: Kompressie, grootteaanpassing, optimalisering...
cs: Komprese, změna velikosti, optimalizace...
es: Compresión, cambio de tamaño, optimización...
fil: Compression, pagbabago ng laki, optimization...
hu: Tömörítés, átméretezés, optimalizálás...
id: Kompresi, pengubahan ukuran, optimasi...
no: Komprimering, størrelsesendring, optimalisering...
pt_br: Compressão, redimensionamento, otimização...
uk: Стиснення, зміна розміру, оптимізація...

source: Outil indisponible
af: Nutsgoed nie beskikbaar
cs: Nástroj není k dispozici
es: Herramienta no disponible
fil: Hindi available ang tool
hu: Az eszköz nem érhető el
id: Alat tidak tersedia
no: Verktøy ikke tilgjengelig
pt_br: Ferramenta indisponível
uk: Інструмент недоступний

source: Cet outil n'existe pas ou n'est pas encore disponible.
af: Hierdie nutsgoed bestaan nie of is nog nie beskikbaar nie.
cs: Tento nástroj neexistuje nebo ještě není k dispozici.
es: Esta herramienta no existe o aún no está disponible.
fil: Ang tool na ito ay hindi umiiral o hindi pa available.
hu: Ez az eszköz nem létezik vagy még nem érhető el.
id: Alat ini tidak ada atau belum tersedia.
no: Dette verktøyet finnes ikke eller er ikke tilgjengelig ennå.
pt_br: Esta ferramenta não existe ou ainda não está disponível.
uk: Цей інструмент не існує або ще не доступний.

# open_tool
source: Ouvrir
af: Maak oop
cs: Otevřít
es: Abrir
fil: Buksan
hu: Megnyitás
id: Buka
no: Åpne
pt_br: Abrir
uk: Відкрити

# coming_soon
source: Prochainement
af: Binnekort
cs: Brzy
es: Próximamente
fil: Paparating
hu: Hamarosan
id: Segera hadir
no: Kommer snart
pt_br: Em breve
uk: Незабаром

# meta_title_home
source: Tools Central – Outils en ligne gratuits
af: Tools Central – Gratis aanlyn nutsgoed
cs: Tools Central – Bezplatné online nástroje
es: Tools Central – Herramientas en línea gratuitas
fil: Tools Central – Libreng online tools
hu: Kép
id: Gambar
no: Tools Central – Gratis nettverktøy
pt_br: Tools Central – Ferramentas online gratuitas
uk: Tools Central – Безкоштовні онлайн-інструменти

# meta_description_home
source: Tools Central réunit tous les outils du quotidien en un seul endroit. Compression d'image, calculateurs, conversions et bien plus encore.
af: Tools Central bring al jou daaglikse nutsgoed saam op een plek. Beeldkompressie, sakrekenaars, omskakelings en nog baie meer.
cs: Tools Central spojuje všechny vaše každodenní nástroje na jednom místě. Komprese obrázků, kalkulačky, převody a mnoho dalšího.
es: Tools Central reúne todas sus herramientas diarias en un solo lugar. Compresión de imágenes, calculadoras, conversiones y mucho más.
fil: Ang Tools Central ay nagsasama ng lahat ng iyong pang-araw-araw na tools sa isang lugar. Compression ng imahe, calculator, conversion at marami pang iba.
hu: Tools Central – Ingyenes online eszközök
id: Tools Central – Alat online gratis
no: Tools Central samler alle dine daglige verktøy på ett sted. Bildekomprimering, kalkulatorer, konverteringer og mye mer.
pt_br: Tools Central reúne todas as suas ferramentas diárias em um só lugar. Compressão de imagens, calculadoras, conversões e muito mais.
uk: Tools Central збирає всі ваші щоденні інструменти в одному місці. Стиснення зображень, калькулятори, конвертації та багато іншого.

# categories_page_title
source: Toutes les catégories
af: Alle kategorieë
cs: Všechny kategorie
es: Todas las categorías
fil: Lahat ng kategorya
hu: Összes kategória
id: Semua kategori
no: Alle kategorier
pt_br: Todas as categorias
uk: Усі категорії

# categories_page_subtitle
source: Explorez nos outils classés par thématique
af: Verken ons gereedskap volgens tema
cs: Prozkoumejte naše nástroje seřazené podle témat
es: Explora nuestras herramientas clasificadas por temática
fil: Galugarin ang aming mga kasangkapan na nakategorya ayon sa tema
hu: Fedezd fel eszközeinket témák szerint csoportosítva
id: Jelajahi alat kami yang dikelompokkan berdasarkan tema
no: Utforsk våre verktøy sortert etter tema
pt_br: Explore nossas ferramentas classificadas por tema
uk: Досліджуйте наші інструменти, згруповані за темами

# available_now
source: Disponible
af: Beskikbaar
cs: Dostupné
fil: Magagamit
hu: Elérhető
id: Tersedia
no: Tilgjengelig
pt_br: Disponível
uk: Доступно

# coming_soon_label
source: Bientôt
af: Binnekort
cs: Již brzy
es: Próximamente
fil: Malapit na
hu: Hamarosan
id: Segera hadir
no: Kommer snart
pt_br: Em breve
uk: Незабаром

# back_to_home
source: Retour à l'accueil
af: Terug na die tuisblad
cs: Zpět na domovskou stránku
es: Volver a la página de inicio
fil: Bumalik sa homepage
hu: Vissza a kezdőlapra
id: Kembali ke beranda
no: Tilbake til startsiden
pt_br: Voltar para a página inicial
uk: Повернутися на головну

# meta_title_categories
source: Catégories d'outils – Tools Central
af: Gereedskap kategorieë – Tools Central
cs: Kategorie nástrojů – Tools Central
es: Categorías de herramientas – Tools Central
fil: Mga kategorya ng kasangkapan – Tools Central
hu: Eszközkategóriák – Tools Central
id: Kategori alat – Tools Central
no: Verktøykategorier – Tools Central
pt_br: Categorias de ferramentas – Tools Central
uk: Категорії інструментів – Tools Central

# meta_description_categories
source: Découvrez toutes les catégories d'outils disponibles sur Tools Central.
af: Ontdek al die beskikbare gereedskap kategorieë op Tools Central.
cs: Objevte všechny kategorie nástrojů dostupné na Tools Central.
es: Descubre todas las categorías de herramientas disponibles en Tools Central.
fil: Tuklasin ang lahat ng mga kategorya ng kasangkapan na available sa Tools Central.
hu: Fedezd fel az összes elérhető eszközkategóriát a Tools Centralon.
id: Temukan semua kategori alat yang tersedia di Tools Central.
no: Oppdag alle tilgjengelige verktøykategorier på Tools Central.
pt_br: Descubra todas as categorias de ferramentas disponíveis no Tools Central.
uk: Відкрийте всі доступні категорії інструментів на Tools Central.

# back_to_categories
source: Retour aux catégories
af: Terug na kategorieë
cs: Zpět na kategorie
es: Volver a las categorías
fil: Bumalik sa mga kategorya
hu: Vissza a kategóriákhoz
id: Kembali ke kategori
no: Tilbake til kategorier
pt_br: Voltar para as categorias
uk: Назад до категорій

# hero_all_categories
source: Voir toutes les catégories
af: Sien alle kategorieë
cs: Zobrazit všechny kategorie
es: Ver todas las categorías
fil: Tingnan ang lahat ng kategorya
hu: Összes kategória megtekintése
id: Lihat semua kategori
no: Se alle kategorier
pt_br: Ver todas as categorias
uk: Переглянути всі категорії

# open_category_aria
source: Ouvrir la catégorie PH
af: Maak die kategorie PH oop
cs: Otevřít kategorii PH
es: Abrir la categoría PH
fil: Buksan ang kategorya PH
hu: Kategória megnyitása PH
id: Buka kategori PH
no: Åpne kategorien PH
pt_br: Abrir a categoria PH
uk: Відкрити категорію PH

# tools_none_title
source: Aucun outil pour le moment
af: Nog geen gereedskap nie
cs: Zatím žádné nástroje
es: Sin herramientas por ahora
fil: Wala pang tool
hu: Még nincs eszköz
id: Belum ada alat
no: Ingen verktøy ennå
pt_br: Nenhuma ferramenta por enquanto
uk: Поки що немає інструментів

# tools_none_subtitle
source: Cette sous-catégorie sera remplie progressivement.
af: Hierdie subkategorie sal geleidelik gevul word.
cs: Tato podkategorie bude postupně doplňována.
es: Esta subcategoría se irá completando progresivamente.
fil: Pupunuin ang subkategoryang ito nang paunti-unti.
hu: Ez az alkategória fokozatosan lesz feltöltve.
id: Subkategori ini akan diisi secara bertahap.
no: Denne underkategorien fylles gradvis.
pt_br: Esta subcategoria será preenchida gradualmente.
uk: Ця підкатегорія заповнюватиметься поступово.

# pct_var_title
source: Variation en pourcentage
af: Persentasieverandering
cs: Procentní změna
es: Variación porcentual
fil: Porsiyentong pagbabago
hu: Százalékos változás
id: Perubahan persentase
no: Prosentvis endring
pt_br: Variação percentual
uk: Відсоткова зміна

# pct_var_subtitle
source: Calcule la hausse ou la baisse entre une valeur initiale et une valeur finale.
af: Bereken die toename of afname tussen ’n aanvanklike en ’n finale waarde.
cs: Vypočítá růst nebo pokles mezi počáteční a konečnou hodnotou.
es: Calcula la subida o la bajada entre un valor inicial y un valor final.
fil: Kinakalkula ang pagtaas o pagbaba sa pagitan ng unang halaga at huling halaga.
hu: Kiszámolja az emelkedést vagy csökkenést a kezdeti és a végső érték között.
id: Menghitung kenaikan atau penurunan antara nilai awal dan nilai akhir.
no: Beregner økning eller nedgang mellom en startverdi og en sluttverdi.
pt_br: Calcula a alta ou a queda entre um valor inicial e um valor final.
uk: Обчислює зростання або зниження між початковим і кінцевим значенням.

# pct_var_initial
source: Valeur initiale
af: Aanvanklike waarde
cs: Počáteční hodnota
es: Valor inicial
fil: Unang halaga
hu: Kezdeti érték
id: Nilai awal
no: Startverdi
pt_br: Valor inicial
uk: Початкове значення

# pct_var_initial_hint
source: Ex : prix avant, population avant…
af: Bv.: prys voor, bevolking voor…
cs: Např.: cena před, populace před…
es: Ej.: precio antes, población antes…
fil: Hal.: presyo bago, populasyon bago…
hu: Pl.: előtti ár, előtti népesség…
id: Mis.: harga sebelum, populasi sebelum…
no: F.eks.: pris før, befolkning før…
pt_br: Ex.: preço antes, população antes…
uk: Напр.: ціна до, населення до…

# pct_var_final
source: Valeur finale
af: Finale waarde
cs: Konečná hodnota
es: Valor final
fil: Huling halaga
hu: Végső érték
id: Nilai akhir
no: Sluttverdi
pt_br: Valor final
uk: Кінцеве значення

# pct_var_final_hint
source: Ex : prix après, population après…
af: Bv.: prys ná, bevolking ná…
cs: Např.: cena po, populace po…
es: Ej.: precio después, población después…
fil: Hal.: presyo pagkatapos, populasyon pagkatapos…
hu: Pl.: utáni ár, utáni népesség…
id: Mis.: harga sesudah, populasi sesudah…
no: F.eks.: pris etter, befolkning etter…
pt_br: Ex.: preço depois, população depois…
uk: Напр.: ціна після, населення після…

# pct_var_precision
source: Décimales
af: Desimale
cs: Desetinná místa
es: Decimales
fil: Desimal
hu: Tizedesek
id: Desimal
no: Desimaler
pt_br: Decimais
uk: Десяткові

# pct_var_precision_hint
source: Arrondi
af: Afronding
cs: Zaokrouhlení
es: Redondeo
fil: Pag-round
hu: Kerekítés
id: Pembulatan
no: Avrunding
pt_br: Arredondamento
uk: Округлення

# pct_var_delta_label
source: Écart
af: Verskil
cs: Rozdíl
es: Diferencia
fil: Pagkakaiba
hu: Különbség
id: Selisih
no: Differanse
pt_br: Diferença
uk: Різниця

# pct_var_pct_label
source: Variation
af: Verandering
cs: Změna
es: Variación
fil: Pagbabago
hu: Változás
id: Perubahan
no: Endring
pt_br: Variação
uk: Зміна

# pct_var_div0
source: Division par 0
af: Deling deur 0
cs: Dělení nulou
es: División por 0
fil: Paghahati sa 0
hu: Osztás 0-val
id: Pembagian dengan 0
no: Deling på 0
pt_br: Divisão por 0
uk: Ділення на 0

# pct_var_mult_label
source: Coefficient
af: Faktor
cs: Koeficient
es: Coeficiente
fil: Koepisyente
hu: Szorzó
id: Koefisien
no: Faktor
pt_br: Coeficiente
uk: Коефіцієнт

# pct_var_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: I-reset
hu: Alaphelyzet
id: Atur ulang
no: Tilbakestill
pt_br: Redefinir
uk: Скинути

# pct_var_examples
source: Exemples
af: Voorbeelde
cs: Příklady
es: Ejemplos
fil: Mga halimbawa
hu: Példák
id: Contoh
no: Eksempler
pt_br: Exemplos
uk: Приклади

# pct_var_examples_sub
source: Cliquez pour pré-remplir
af: Klik om vooraf in te vul
cs: Klikněte pro předvyplnění
es: Haz clic para prellenar
fil: I-click para punan
hu: Kattints az előtöltéshez
id: Klik untuk isi otomatis
no: Klikk for å forhåndsfylle
pt_br: Clique para preencher
uk: Натисніть, щоб заповнити

# pct_var_definition_title
source: Définition & méthode
af: Definisie & metode
cs: Definice & metoda
es: Definición & método
fil: Kahulugan & pamamaraan
hu: Meghatározás & módszer
id: Definisi & metode
no: Definisjon & metode
pt_br: Definição & método
uk: Визначення & метод
