Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_to_images_privacy_1
source: Le fichier, son éventuel mot de passe et les images générées restent dans la mémoire locale du navigateur. Ils ne sont ni téléversés ni enregistrés par l’outil.
af: Die lêer, sy moontlike wagwoord en die gegenereerde beelde bly in die plaaslike geheue van die blaaier. Hulle word nie opgelaai of deur die hulpmiddel gestoor nie.
cs: Soubor, jeho případné heslo a vygenerované obrázky zůstávají v místní paměti prohlížeče. Nejsou nahrávány ani ukládány nástrojem.
es: El archivo, su posible contraseña y las imágenes generadas permanecen en la memoria local del navegador. No se suben ni se guardan por la herramienta.
fil: Ang file, ang posibleng password nito, at ang mga nabuo na larawan ay nananatili sa lokal na memorya ng browser. Hindi sila na-upload o na-save ng tool.
hu: A fájl, esetleges jelszava és a generált képek a böngésző helyi memóriájában maradnak. Ezeket nem töltik fel, és az eszköz nem tárolja őket.
id: File, kata sandi yang mungkin ada, dan gambar yang dihasilkan tetap dalam memori lokal browser. Mereka tidak diunggah atau disimpan oleh alat.
no: Filen, eventuelt passord og de genererte bildene forblir i nettleserens lokale minne. De lastes ikke opp eller lagres av verktøyet.
pt_br: O arquivo, sua possível senha e as imagens geradas permanecem na memória local do navegador. Eles não são enviados nem salvos pela ferramenta.
uk: Файл, його можливий пароль та згенеровані зображення залишаються в локальній пам'яті браузера. Вони не завантажуються і не зберігаються інструментом.

# ed_dev_pdf_to_images_privacy_2
source: La taille d’entrée est limitée à 50 Mio, un document à 1 000 pages et une conversion à 50 pages. Un budget de pixels bloque aussi les demandes susceptibles d’épuiser la mémoire.
af: Die invoergrootte is beperk tot 50 MB, 'n dokument van 1 000 bladsye en 'n omskakeling van 50 bladsye. 'n Pixelsbegroting blokkeer ook versoeke wat die geheue mag uitput.
cs: Vstupní velikost je omezena na 50 MB, dokument na 1 000 stránek a převod na 50 stránek. Rozpočet pixelů také blokuje požadavky, které by mohly vyčerpat paměť.
es: El tamaño de entrada está limitado a 50 MB, un documento de 1,000 páginas y una conversión de 50 páginas. Un presupuesto de píxeles también bloquea las solicitudes que podrían agotar la memoria.
fil: Ang laki ng input ay limitado sa 50 MB, isang dokumento na may 1,000 pahina, at isang conversion na may 50 pahina. Ang isang budget ng pixels ay humaharang din sa mga kahilingan na maaaring maubos ang memorya.
hu: A bemeneti méret 50 MB-ra, egy dokumentum 1000 oldalra és egy konverzió 50 oldalra van korlátozva. A pixelkeret is blokkolja azokat a kéréseket, amelyek valószínűleg kimerítik a memóriát.
id: Ukuran input dibatasi hingga 50 MB, dokumen hingga 1.000 halaman, dan konversi hingga 50 halaman. Anggaran piksel juga membatasi permintaan yang dapat menghabiskan memori.
no: Inngangsstørrelsen er begrenset til 50 MB, et dokument på 1 000 sider og en konvertering på 50 sider. Et pixelbudsjett blokkerer også forespørslene som kan tømme minnet.
pt_br: O tamanho de entrada é limitado a 50 MB, um documento de 1.000 páginas e uma conversão de 50 páginas. Um orçamento de pixels também bloqueia solicitações que possam esgotar a memória.
uk: Розмір вхідного файлу обмежений 50 МБ, документ до 1000 сторінок і конвертація до 50 сторінок. Бюджет пікселів також блокує запити, які можуть вичерпати пам'ять.

# ed_dev_pdf_to_images_privacy_3
source: Le moteur utilise uniquement des ressources embarquées par le site et applique des budgets de taille et de pixels. Un PDF reste toutefois un format complexe : n’ouvrez pas un document provenant d’une source non fiable sur un appareil sensible.
af: Die enjin gebruik slegs hulpbronne ingebed deur die webwerf en pas grootte- en pixelsbegrotings toe. 'n PDF bly egter 'n komplekse formaat: moenie 'n dokument van 'n onbetroubare bron op 'n sensitiewe toestel oopmaak nie.
cs: Motor používá pouze zdroje zabudované do webu a aplikuje rozpočty velikosti a pixelů. PDF je však stále složitý formát: neotevírejte dokument z nedůvěryhodného zdroje na citlivém zařízení.
es: El motor utiliza solo recursos embebidos por el sitio y aplica presupuestos de tamaño y píxeles. Sin embargo, un PDF sigue siendo un formato complejo: no abras un documento de una fuente no confiable en un dispositivo sensible.
fil: Ang engine ay gumagamit lamang ng mga mapagkukunan na na-embed ng site at nag-aaplay ng mga budget ng laki at pixels. Gayunpaman, ang PDF ay nananatiling isang kumplikadong format: huwag buksan ang isang dokumento mula sa isang hindi mapagkakatiwalaang pinagmulan sa isang sensitibong aparato.
hu: A motor csak a webhely által betöltött erőforrásokat használja, és méret- és pixelkereteket alkalmaz. A PDF azonban egy összetett formátum: ne nyisson meg olyan dokumentumot, amely megbízhatatlan forrásból származik érzékeny eszközön.
id: Mesin hanya menggunakan sumber daya yang disematkan oleh situs dan menerapkan anggaran ukuran dan piksel. Namun, PDF tetap merupakan format yang kompleks: jangan buka dokumen dari sumber yang tidak tepercaya di perangkat sensitif.
no: Motoren bruker kun ressurser som er innebygd av nettstedet og anvender størrelses- og pixelbudsjetter. En PDF forblir imidlertid et komplekst format: ikke åpne et dokument fra en upålitelig kilde på en sensitiv enhet.
pt_br: O motor utiliza apenas recursos incorporados pelo site e aplica orçamentos de tamanho e pixels. Um PDF continua sendo um formato complexo: não abra um documento de uma fonte não confiável em um dispositivo sensível.
uk: Двигун використовує лише ресурси, вбудовані в сайт, і застосовує бюджети розміру та пікселів. Проте PDF залишається складним форматом: не відкривайте документ з ненадійного джерела на чутливому пристрої.

# ed_dev_pdf_to_images_limits
source: Ce que l’image ne conserve pas
af: Wat die beeld nie behou nie
cs: Co obrázek nezachovává
es: Lo que la imagen no conserva
fil: Ano ang hindi nakukuha ng larawan
hu: Ami a képben nem marad meg
id: Apa yang tidak dipertahankan oleh gambar
no: Hva bildet ikke bevarer
pt_br: O que a imagem não preserva
uk: Що зображення не зберігає

# ed_dev_pdf_to_images_limit_1
source: Le texte devient une grille de pixels : il n’est plus sélectionnable, recherchable ni correctement interprété par un lecteur d’écran.
af: Die teks word 'n raster van pixels: dit is nie meer selekteerbaar, soekbaar of korrek geïnterpreteer deur 'n skermleser nie.
cs: Text se stává mřížkou pixelů: již není vyberatelný, hledatelný ani správně interpretovaný čtečkou obrazovky.
es: El texto se convierte en una cuadrícula de píxeles: ya no es seleccionable, buscable ni correctamente interpretado por un lector de pantalla.
fil: Ang teksto ay nagiging isang grid ng pixels: hindi na ito mapipili, mahahanap, o wastong mai-interpret ng isang screen reader.
hu: A szöveg pixelrácsá alakul: már nem választható ki, nem kereshető, és nem értelmezhető helyesen egy képernyőolvasó által.
id: Teks menjadi grid piksel: tidak dapat dipilih, dicari, atau diinterpretasikan dengan benar oleh pembaca layar.
no: Teksten blir et rutenett av piksler: den er ikke lenger valgbart, søkbar eller korrekt tolket av en skjermleser.
pt_br: O texto se torna uma grade de pixels: não é mais selecionável, pesquisável ou corretamente interpretado por um leitor de tela.
uk: Текст стає сіткою пікселів: його більше не можна вибрати, шукати або правильно інтерпретувати за допомогою екранного зчитувача.

# ed_dev_pdf_to_images_limit_2
source: Les liens, champs de formulaire, signatures numériques, pièces jointes, calques et métadonnées du PDF ne sont pas transférés dans l’image.
af: Die skakels, vormvelde, digitale handtekeninge, aanhangsels, lae en metadata van die PDF word nie na die beeld oorgedra nie.
cs: Odkazy, formulářová pole, digitální podpisy, přílohy, vrstvy a metadata PDF nejsou převedena do obrázku.
es: Los enlaces, campos de formulario, firmas digitales, archivos adjuntos, capas y metadatos del PDF no se transfieren a la imagen.
fil: Ang mga link, mga field ng form, mga digital na lagda, mga attachment, mga layer, at metadata ng PDF ay hindi naililipat sa larawan.
hu: A PDF linkjei, űrlapmezői, digitális aláírásai, mellékletei, rétegei és metaadatai nem kerülnek át a képbe.
id: Tautan, bidang formulir, tanda tangan digital, lampiran, lapisan, dan metadata PDF tidak ditransfer ke dalam gambar.
no: Lenker, skjemafelt, digitale signaturer, vedlegg, lag og metadata fra PDF-en overføres ikke til bildet.
pt_br: Os links, campos de formulário, assinaturas digitais, anexos, camadas e metadados do PDF não são transferidos para a imagem.
uk: Посилання, поля форм, цифрові підписи, вкладення, шари та метадані PDF не передаються в зображення.

# ed_dev_pdf_to_images_limit_3
source: Le rendu suit les capacités de PDF.js et du navigateur. Des polices absentes, profils colorimétriques particuliers ou très grandes images peuvent produire un résultat différent du logiciel d’origine.
af: Die weergawe volg die vermoëns van PDF.js en die blaaier. Ontbrekende skrifte, spesifieke kleurprofiele of baie groot beelde kan 'n ander resultaat as die oorspronklike sagteware lewer.
cs: Vykreslování odpovídá schopnostem PDF.js a prohlížeče. Chybějící písma, specifické barevné profily nebo velmi velké obrázky mohou produkovat výsledek odlišný od původního softwaru.
es: El renderizado sigue las capacidades de PDF.js y del navegador. Fuentes ausentes, perfiles de color particulares o imágenes muy grandes pueden producir un resultado diferente al software original.
fil: Ang rendering ay sumusunod sa mga kakayahan ng PDF.js at ng browser. Ang mga nawawalang font, mga partikular na color profiles, o napakalaking mga larawan ay maaaring makabuo ng ibang resulta mula sa orihinal na software.
hu: A renderelés a PDF.js és a böngésző képességeit követi. Hiányzó betűtípusok, különleges színprofilok vagy nagyon nagy képek eltérő eredményt adhatnak, mint az eredeti szoftver.
id: Rendering mengikuti kemampuan PDF.js dan browser. Font yang hilang, profil warna tertentu, atau gambar yang sangat besar dapat menghasilkan hasil yang berbeda dari perangkat lunak aslinya.
no: Gjengivelsen følger evnene til PDF.js og nettleseren. Manglende skrifttyper, spesifikke fargeprofiler eller veldig store bilder kan gi et resultat som er forskjellig fra originalprogramvaren.
pt_br: A renderização segue as capacidades do PDF.js e do navegador. Fontes ausentes, perfis de cores específicos ou imagens muito grandes podem produzir um resultado diferente do software original.
uk: Відображення слідує можливостям PDF.js і браузера. Відсутні шрифти, специфічні кольорові профілі або дуже великі зображення можуть дати результат, відмінний від оригінального програмного забезпечення.

# ed_dev_pdf_to_images_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_pdf_to_images_q1
source: Quel format donne la meilleure qualité ?
af: Watter formaat bied die beste kwaliteit?
cs: Který formát poskytuje nejlepší kvalitu?
es: ¿Qué formato ofrece la mejor calidad?
fil: Anong format ang nagbibigay ng pinakamahusay na kalidad?
hu: Melyik formátum adja a legjobb minőséget?
id: Format mana yang memberikan kualitas terbaik?
no: Hvilket format gir best kvalitet?
pt_br: Qual formato oferece a melhor qualidade?
uk: Який формат дає найкращу якість?

# ed_dev_pdf_to_images_a1
source: PNG est sans perte et convient aux schémas ou au texte net. JPEG et WebP offrent souvent des fichiers plus petits pour les photos, mais leur qualité doit être vérifiée visuellement.
af: PNG is sonder verlies en geskik vir diagramme of skerp teks. JPEG en WebP bied dikwels kleiner lêers vir foto's, maar hul kwaliteit moet visueel nagegaan word.
cs: PNG je bezztrátový a hodí se pro diagramy nebo ostrý text. JPEG a WebP často nabízejí menší soubory pro fotografie, ale jejich kvalita by měla být vizuálně zkontrolována.
es: PNG es sin pérdida y adecuado para diagramas o texto nítido. JPEG y WebP a menudo ofrecen archivos más pequeños para fotos, pero su calidad debe ser verificada visualmente.
fil: Ang PNG ay walang pagkawala at angkop para sa mga diagram o malinaw na teksto. Ang JPEG at WebP ay madalas na nag-aalok ng mas maliliit na file para sa mga larawan, ngunit ang kanilang kalidad ay dapat suriin nang biswal.
hu: A PNG veszteségmentes és alkalmas diagramokhoz vagy éles szöveghez. A JPEG és a WebP gyakran kisebb fájlokat kínál a fényképekhez, de a minőségüket vizuálisan ellenőrizni kell.
id: PNG adalah tanpa kehilangan dan cocok untuk diagram atau teks yang tajam. JPEG dan WebP sering menawarkan file yang lebih kecil untuk foto, tetapi kualitasnya harus diperiksa secara visual.
no: PNG er tapsfri og passer for diagrammer eller skarp tekst. JPEG og WebP gir ofte mindre filer for bilder, men kvaliteten må kontrolleres visuelt.
pt_br: PNG é sem perda e adequado para diagramas ou texto nítido. JPEG e WebP geralmente oferecem arquivos menores para fotos, mas sua qualidade deve ser verificada visualmente.
uk: PNG є без втрат і підходить для схем або чіткого тексту. JPEG і WebP часто пропонують менші файли для фотографій, але їх якість слід перевіряти візуально.

# ed_dev_pdf_to_images_q2
source: Pourquoi 300 DPI est-il parfois bloqué ?
af: Waarom is 300 DPI soms geblokkeer?
cs: Proč je 300 DPI někdy blokováno?
es: ¿Por qué a veces se bloquea 300 DPI?
fil: Bakit minsang nahaharang ang 300 DPI?
hu: Miért van néha blokkolva a 300 DPI?
id: Mengapa 300 DPI terkadang diblokir?
no: Hvorfor er 300 DPI noen ganger blokkert?
pt_br: Por que 300 DPI às vezes é bloqueado?
uk: Чому 300 DPI іноді блокується?

# ed_dev_pdf_to_images_a2
source: Le nombre de pixels croît avec le carré de la résolution. L’outil calcule le coût avant rendu et bloque une combinaison trop lourde afin de protéger l’onglet et les appareils mobiles.
af: Die aantal pixels neem toe met die vierkant van die resolusie. Die hulpmiddel bereken die koste voor weergawe en blokkeer 'n kombinasie wat te swaar is om die tabblad en mobiele toestelle te beskerm.
cs: Počet pixelů roste se čtvercem rozlišení. Nástroj vypočítává náklady před vykreslením a blokuje příliš těžkou kombinaci, aby chránil kartu a mobilní zařízení.
es: El número de píxeles crece con el cuadrado de la resolución. La herramienta calcula el costo antes del renderizado y bloquea una combinación demasiado pesada para proteger la pestaña y los dispositivos móviles.
fil: Ang bilang ng pixels ay lumalaki sa square ng resolusyon. Kinakalkula ng tool ang gastos bago ang rendering at hinaharang ang isang masyadong mabigat na kumbinasyon upang protektahan ang tab at mga mobile na aparato.
hu: A pixel szám a felbontás négyzetével nő. Az eszköz a renderelés előtt kiszámítja a költségeket, és blokkol egy túl nehéz kombinációt, hogy megvédje a lapot és a mobil eszközöket.
id: Jumlah piksel meningkat dengan kuadrat resolusi. Alat menghitung biaya sebelum rendering dan memblokir kombinasi yang terlalu berat untuk melindungi tab dan perangkat seluler.
no: Antallet piksler vokser med kvadratet av oppløsningen. Verktøyet beregner kostnaden før gjengivelse og blokkerer en for tung kombinasjon for å beskytte fanen og mobile enheter.
pt_br: O número de pixels cresce com o quadrado da resolução. A ferramenta calcula o custo antes da renderização e bloqueia uma combinação muito pesada para proteger a aba e dispositivos móveis.
uk: Кількість пікселів зростає в квадраті роздільної здатності. Інструмент розраховує вартість перед рендерингом і блокує занадто важку комбінацію, щоб захистити вкладку та мобільні пристрої.

# ed_dev_pdf_to_images_q3
source: Le mot de passe quitte-t-il mon appareil ?
af: Verlaat die wagwoord my toestel?
cs: Opustí heslo mé zařízení?
es: ¿La contraseña sale de mi dispositivo?
fil: Umalis ba ang password sa aking aparato?
hu: A jelszó elhagyja a készülékemet?
id: Apakah kata sandi meninggalkan perangkat saya?
no: Går passordet mitt ut av enheten?
pt_br: A senha sai do meu dispositivo?
uk: Чи покидає пароль мій пристрій?

# ed_dev_pdf_to_images_a3
source: Non. Il est fourni uniquement au moteur PDF exécuté dans votre navigateur et est effacé de l’interface lors de la réinitialisation ou du départ de la page.
af: Nee. Dit word slegs aan die PDF-enjin wat in jou blaaier loop, verskaf en word van die koppelvlak verwyder tydens die reset of vertrek van die bladsy.
cs: Ne. Je poskytnuto pouze motoru PDF spuštěnému ve vašem prohlížeči a je vymazáno z rozhraní při resetování nebo opuštění stránky.
es: No. Se proporciona únicamente al motor PDF ejecutado en tu navegador y se borra de la interfaz al reiniciar o salir de la página.
fil: Hindi. Ito ay ibinibigay lamang sa PDF engine na tumatakbo sa iyong browser at tinatanggal mula sa interface kapag na-reset o umalis sa pahina.
hu: Nem. Csak a böngészőben futó PDF motorhoz van megadva, és az interfészből törlődik a lap újraindításakor vagy elhagyásakor.
id: Tidak. Itu hanya diberikan kepada mesin PDF yang dijalankan di browser Anda dan dihapus dari antarmuka saat direset atau saat meninggalkan halaman.
no: Nei. Det gis kun til PDF-motoren som kjører i nettleseren din og blir slettet fra grensesnittet ved tilbakestilling eller når du forlater siden.
pt_br: Não. Ela é fornecida apenas ao motor PDF executado em seu navegador e é apagada da interface ao redefinir ou sair da página.
uk: Ні. Він передається лише двигуну PDF, що виконується у вашому браузері, і видаляється з інтерфейсу під час скидання або виходу зі сторінки.

# pdf_to_images_back
source: Retour aux outils PDF
af: Terug na PDF-hulpmiddels
cs: Zpět k PDF nástrojům
es: Volver a las herramientas PDF
fil: Bumalik sa mga PDF na tool
hu: Vissza a PDF eszközökhöz
id: Kembali ke alat PDF
no: Tilbake til PDF-verktøy
pt_br: Voltar para as ferramentas PDF
uk: Повернутися до PDF-інструментів

# pdf_to_images_title
source: Convertir un PDF en images
af: Omskep 'n PDF na beelde
cs: Převést PDF na obrázky
es: Convertir un PDF a imágenes
fil: I-convert ang PDF sa mga larawan
hu: PDF konvertálása képekké
id: Mengonversi PDF ke gambar
no: Konverter en PDF til bilder
pt_br: Converter um PDF em imagens
uk: Конвертувати PDF в зображення

# pdf_to_images_subtitle
source: Transformez localement les pages d’un PDF en PNG, JPEG ou WebP, choisissez la résolution et téléchargez une image ou une archive ZIP.
af: Transformeer plaaslik die bladsye van 'n PDF na PNG, JPEG of WebP, kies die resolusie en laai 'n beeld of 'n ZIP-argief af.
cs: Místně transformujte stránky PDF na PNG, JPEG nebo WebP, vyberte rozlišení a stáhněte obrázek nebo archív ZIP.
es: Transforma localmente las páginas de un PDF a PNG, JPEG o WebP, elige la resolución y descarga una imagen o un archivo ZIP.
fil: I-transform ang mga pahina ng PDF sa PNG, JPEG, o WebP nang lokal, pumili ng resolusyon, at i-download ang isang larawan o ZIP archive.
hu: Helyben alakítsa át a PDF oldalait PNG, JPEG vagy WebP formátumba, válassza ki a felbontást, és töltsön le egy képet vagy ZIP archívumot.
id: Ubah halaman PDF secara lokal menjadi PNG, JPEG, atau WebP, pilih resolusi, dan unduh gambar atau arsip ZIP.
no: Transformér lokale sider fra en PDF til PNG, JPEG eller WebP, velg oppløsning og last ned et bilde eller et ZIP-arkiv.
pt_br: Transforme localmente as páginas de um PDF em PNG, JPEG ou WebP, escolha a resolução e baixe uma imagem ou um arquivo ZIP.
uk: Локально перетворюйте сторінки PDF у PNG, JPEG або WebP, вибирайте роздільну здатність і завантажуйте зображення або архів ZIP.

# pdf_to_images_privacy
source: Aucun envoi : le PDF et les images restent dans votre navigateur.
af: Geen oplaai nie: die PDF en die beelde bly in jou blaaier.
cs: Žádné odesílání: PDF a obrázky zůstávají ve vašem prohlížeči.
es: Ninguna carga: el PDF y las imágenes permanecen en tu navegador.
fil: Walang pag-upload: ang PDF at mga larawan ay nananatili sa iyong browser.
hu: Nincs feltöltés: a PDF és a képek a böngészőjében maradnak.
id: Tidak ada pengiriman: PDF dan gambar tetap di browser Anda.
no: Ingen opplasting: PDF-en og bildene forblir i nettleseren din.
pt_br: Nenhum envio: o PDF e as imagens permanecem no seu navegador.
uk: Без відправки: PDF та зображення залишаються у вашому браузері.

# pdf_to_images_workspace
source: Espace de conversion
af: Omskakelingsruimte
cs: Prostor pro převod
es: Espacio de conversión
fil: Espasyo ng conversion
hu: Konverziós tér
id: Ruang konversi
no: Konverteringsområde
pt_br: Espaço de conversão
uk: Простір для конвертації

# pdf_to_images_step_one
source: Étape 1
af: Stap 1
cs: Krok 1
es: Paso 1
fil: Hakbang 1
hu: 1. lépés
id: Langkah 1
no: Trinn 1
pt_br: Etapa 1
uk: Крок 1

# pdf_to_images_source_title
source: Choisir le PDF
af: Kies die PDF
cs: Vybrat PDF
es: Elegir el PDF
fil: Pumili ng PDF
hu: Válassza ki a PDF-et
id: Pilih PDF
no: Velg PDF-en
pt_br: Escolher o PDF
uk: Вибрати PDF

# pdf_to_images_loaded
source: PDF chargé
af: PDF gelaai
cs: PDF načteno
es: PDF cargado
fil: Naka-load na PDF
hu: PDF betöltve
id: PDF dimuat
no: PDF lastet
pt_br: PDF carregado
uk: PDF завантажено

# pdf_to_images_pick
source: Sélectionner un fichier PDF
af: Kies 'n PDF-lêer
cs: Vybrat soubor PDF
es: Seleccionar un archivo PDF
fil: Pumili ng isang PDF file
hu: Válasszon egy PDF fájlt
id: Pilih file PDF
no: Velg en PDF-fil
pt_br: Selecionar um arquivo PDF
uk: Вибрати файл PDF

# pdf_to_images_file_limit
source: Maximum INTERPOLATION. Traitement entièrement local.
af: Maximum INTERPOLATION. Volledig plaaslike verwerking.
cs: Maximálně INTERPOLATION. Zpracování je zcela místní.
es: Máximo INTERPOLATION. Procesamiento completamente local.
fil: Maximum INTERPOLATION. Ganap na lokal ang pagproseso.
hu: Maximum INTERPOLATION. A feldolgozás teljesen helyben történik.
id: Maksimum INTERPOLATION. Pemrosesan sepenuhnya lokal.
no: Maksimum INTERPOLATION. Behandling er helt lokal.
pt_br: Máximo INTERPOLATION. Processamento totalmente local.
uk: Максимум INTERPOLATION. Обробка повністю локальна.

# pdf_to_images_password
source: Mot de passe, si nécessaire
af: Wagwoord, indien nodig
cs: Heslo, pokud je potřeba
es: Contraseña, si es necesario
fil: Password, if necessary
hu: Jelszó, ha szükséges
id: Kata sandi, jika diperlukan
no: Passord, om nødvendig
pt_br: Senha, se necessário
uk: Пароль, якщо потрібно

# pdf_to_images_password_help
source: Le mot de passe sert uniquement au déchiffrement local et n’est jamais conservé.
af: Die wagwoord is slegs vir plaaslike ontsleuteling en word nooit gestoor nie.
cs: Heslo slouží pouze k místnímu dešifrování a nikdy není uchováváno.
es: La contraseña se utiliza únicamente para el descifrado local y nunca se conserva.
fil: The password is only used for local decryption and is never stored.
hu: A jelszó csak a helyi dekódolásra szolgál, és soha nem kerül megőrzésre.
id: Kata sandi hanya digunakan untuk dekripsi lokal dan tidak pernah disimpan.
no: Passordet brukes kun til lokal dekryptering og lagres aldri.
pt_br: A senha serve apenas para a descriptografia local e nunca é armazenada.
uk: Пароль використовується лише для локального розшифрування і ніколи не зберігається.

# pdf_to_images_file
source: Fichier
af: Lêer
cs: Soubor
es: Archivo
fil: File
hu: Fájl
id: Berkas
no: Fil
pt_br: Arquivo
uk: Файл

# pdf_to_images_size
source: Taille
af: Grootte
cs: Velikost
es: Tamaño
fil: Size
hu: Méret
id: Ukuran
no: Størrelse
pt_br: Tamanho
uk: Розмір

# pdf_to_images_pages
source: Pages
af: Bladsye
cs: Strany
es: Páginas
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки
