Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# mean_l4_s4_b1
source: Parce que les taux successifs se composent (multiplication des facteurs), pas addition simple.
af: Omdat die opeenvolgende koerse saamgestel word (vermenigvuldiging van die faktore), nie eenvoudige optelling nie.
cs: Protože se po sobě jdoucí sazby skládají (násobení faktorů), ne jednoduchým sčítáním.
es: Porque las tasas sucesivas se componen (multiplicación de factores), no suma simple.
fil: Dahil ang mga sunud-sunod na rate ay nagkakasama (multiplikasyon ng mga salik), hindi simpleng pagdaragdag.
hu: Mert a sorozatos ráták összetett módon működnek (a tényezők szorzása), nem egyszerű összeadás.
id: Karena tingkat berturut-turut saling mengkomposisi (perkalian faktor), bukan penjumlahan sederhana.
no: Fordi de påfølgende rentene sammensettes (multiplikasjon av faktorer), ikke enkel addisjon.
pt_br: Porque as taxas sucessivas se compõem (multiplicação dos fatores), não adição simples.
uk: Тому що послідовні показники складаються (множення факторів), а не просте додавання.

# mean_l4_s4_b2
source: La moyenne arithmétique des pourcentages peut donner une estimation grossière, mais pas le facteur réellement équivalent.
af: Die aritmetiese gemiddelde van die persentasies kan 'n growwe skatting gee, maar nie die werklike ekwivalente faktor nie.
cs: Aritmetický průměr procent může poskytnout hrubý odhad, ale ne skutečně ekvivalentní faktor.
es: La media aritmética de los porcentajes puede dar una estimación grosera, pero no el factor realmente equivalente.
fil: Ang karaniwang aritmetika ng mga porsyento ay maaaring magbigay ng magaspang na pagtataya, ngunit hindi ang talagang katumbas na salik.
hu: A százalékok aritmetikai átlaga durva becslést adhat, de nem a ténylegesen megfelelő tényezőt.
id: Rata-rata aritmetika dari persentase dapat memberikan estimasi kasar, tetapi bukan faktor yang benar-benar setara.
no: Det aritmetiske gjennomsnittet av prosentene kan gi en grov estimat, men ikke den faktisk ekvivalente faktoren.
pt_br: A média aritmética dos percentuais pode dar uma estimativa grosseira, mas não o fator realmente equivalente.
uk: Середнє арифметичне відсотків може дати грубу оцінку, але не справжній еквівалентний фактор.

# mean_l4_s4_b3
source: La moyenne géométrique respecte la composition multiplicative.
af: Die geometriese gemiddelde respekteer die vermenigvuldiging saamstelling.
cs: Geometrický průměr respektuje multiplikativní složení.
es: La media geométrica respeta la composición multiplicativa.
fil: Ang karaniwang heometriko ay sumusunod sa komposisyon ng multiplikasyon.
hu: A geometriai átlag tiszteletben tartja a szorzásos összetételt.
id: Rata-rata geometrik menghormati komposisi multiplikatif.
no: Det geometriske gjennomsnittet respekterer den multiplikative sammensetningen.
pt_br: A média geométrica respeita a composição multiplicativa.
uk: Геометричне середнє дотримується множинного складу.

# mean_l4_q1
source: Pour résumer des rendements successifs (effet composé), on utilise plutôt :
af: Om opeenvolgende opbrengste saam te vat (saamgestelde effek), gebruik ons eerder :
cs: Pro shrnutí po sobě jdoucích výnosů (složený efekt) se spíše používá:
es: Para resumir rendimientos sucesivos (efecto compuesto), se utiliza más bien:
fil: Upang ibuod ang sunud-sunod na mga kita (epekto ng komposisyon), mas ginagamit ang:
hu: A sorozatos hozamok összefoglalásához inkább:
id: Untuk merangkum hasil berturut-turut (efek majemuk), kita lebih suka:
no: For å oppsummere påfølgende avkastninger (sammensatt effekt), bruker vi heller:
pt_br: Para resumir rendimentos sucessivos (efeito composto), utiliza-se mais:
uk: Для підсумовування послідовних доходів (складний ефект) зазвичай використовують:

# mean_l4_q1_a
source: la moyenne arithmétique
af: die aritmetiese gemiddelde
cs: aritmetický průměr
es: la media aritmética
fil: ang karaniwang aritmetika
hu: az aritmetikai átlag
id: rata-rata aritmetika
no: det aritmetiske gjennomsnittet
pt_br: a média aritmética
uk: середнє арифметичне

# mean_l4_q1_b
source: la moyenne géométrique
af: die geometriese gemiddelde
cs: geometrický průměr
es: la media geométrica
fil: ang karaniwang heometriko
hu: a geometriai átlag
id: rata-rata geometrik
no: det geometriske gjennomsnittet
pt_br: a média geométrica
uk: геометричне середнє

# mean_l4_q1_c
source: le mode
af: die modus
cs: modus
es: el modo
fil: ang moda
hu: a módusz
id: modus
no: modusen
pt_br: o modo
uk: мода

# mean_l4_q1_exp
source: Les rendements successifs se multiplient : la moyenne géométrique correspond à un facteur moyen équivalent.
af: Die opeenvolgende opbrengste word vermenigvuldig : die geometriese gemiddelde kom ooreen met 'n ekwivalente gemiddelde faktor.
cs: Po sobě jdoucí výnosy se násobí: geometrický průměr odpovídá ekvivalentnímu průměrnému faktoru.
es: Los rendimientos sucesivos se multiplican: la media geométrica corresponde a un factor medio equivalente.
fil: Ang mga sunud-sunod na kita ay nagmumultiply: ang karaniwang heometriko ay tumutugma sa isang katumbas na karaniwang salik.
hu: A sorozatos hozamok szorzódnak: a geometriai átlag egy megfelelő átlagos tényezőnek felel meg.
id: Hasil berturut-turut saling mengalikan: rata-rata geometrik sesuai dengan faktor rata-rata yang setara.
no: De påfølgende avkastningene multipliseres: det geometriske gjennomsnittet tilsvarer en ekvivalent gjennomsnittlig faktor.
pt_br: Os rendimentos sucessivos se multiplicam: a média geométrica corresponde a um fator médio equivalente.
uk: Послідовні доходи множаться: геометричне середнє відповідає середньому еквівалентному фактору.

# mean_l4_q2
source: Produit de facteurs = 1,21 sur 2 périodes. Quel est le facteur moyen par période ?
af: Produk van faktore = 1,21 oor 2 tydperke. Wat is die gemiddelde faktor per tydperk?
cs: Produkt faktorů = 1,21 za 2 období. Jaký je průměrný faktor za období?
es: Producto de factores = 1,21 en 2 períodos. ¿Cuál es el factor medio por período?
fil: Produkto ng mga salik = 1.21 sa 2 panahon. Ano ang karaniwang salik bawat panahon?
hu: Tényezők szorzata = 1,21 2 időszakra. Mi az átlagos tényező időszakonként?
id: Produk faktor = 1,21 selama 2 periode. Apa faktor rata-rata per periode?
no: Produkt av faktorer = 1,21 over 2 perioder. Hva er den gjennomsnittlige faktoren per periode?
pt_br: Produto de fatores = 1,21 em 2 períodos. Qual é o fator médio por período?
uk: Добуток факторів = 1,21 за 2 періоди. Який середній фактор за період?

# mean_l4_q2_exp
source: Le facteur moyen est √1,21 = 1,1 (soit +10% par période).
af: Die gemiddelde faktor is √1,21 = 1,1 (oftewel +10% per tydperk).
cs: Průměrný faktor je √1,21 = 1,1 (tedy +10% za období).
es: El factor medio es √1,21 = 1,1 (es decir, +10% por período).
fil: Ang karaniwang salik ay √1.21 = 1.1 (o +10% bawat panahon).
hu: Az átlagos tényező √1,21 = 1,1 (vagyis +10% időszakonként).
id: Faktor rata-rata adalah √1,21 = 1,1 (yaitu +10% per periode).
no: Den gjennomsnittlige faktoren er √1,21 = 1,1 (eller +10% per periode).
pt_br: O fator médio é √1,21 = 1,1 (ou seja, +10% por período).
uk: Середній фактор дорівнює √1,21 = 1,1 (тобто +10% за період).

# mean_l5_title
source: 5) Moyenne harmonique (vitesses, débits, prix “par unité”)
af: 5) Harmonie gemiddelde (snelhede, debiete, pryse “per eenheid”)
cs: 5) Harmonický průměr (rychlosti, průtoky, ceny "za jednotku")
es: 5) Media armónica (velocidades, caudales, precios “por unidad”)
fil: 5) Karaniwang harmoniko (bilis, daloy, presyo “bawat yunit”)
hu: 5) Harmonikus átlag (sebességek, áramlások, "egységárak")
id: 5) Rata-rata harmonik (kecepatan, debit, harga “per unit”)
no: 5) Harmonisk gjennomsnitt (hastigheter, strømningshastigheter, priser “per enhet”)
pt_br: 5) Média harmônica (velocidades, fluxos, preços “por unidade”)
uk: Середнє гармонічне (швидкості, витрати, ціни “за одиницю”)

# mean_l5_sub
source: La bonne moyenne pour des rapports quand l’unité de base est la même (même distance, même quantité).
af: Die regte gemiddelde vir verhoudings wanneer die basis eenheid dieselfde is (dieselfde afstand, dieselfde hoeveelheid).
cs: Správný průměr pro poměry, když je základní jednotka stejná (stejná vzdálenost, stejná množství).
es: La buena media para relaciones cuando la unidad base es la misma (misma distancia, misma cantidad).
fil: Ang tamang karaniwang para sa mga ratio kapag ang batayang yunit ay pareho (parehong distansya, parehong dami).
hu: A megfelelő átlag arányokhoz, amikor az alapegység azonos (ugyanaz a távolság, ugyanaz a mennyiség).
id: Rata-rata yang tepat untuk rasio ketika unit dasar sama (jarak yang sama, jumlah yang sama).
no: Det riktige gjennomsnittet for forhold når grunnleggende enhet er den samme (samme avstand, samme mengde).
pt_br: A média correta para razões quando a unidade base é a mesma (mesma distância, mesma quantidade).
uk: Правильне середнє для співвідношень, коли базова одиниця однакова (однакова відстань, однакова кількість).

# mean_tag_harmonic
source: harmonique
af: harmonies
cs: harmonický
es: armónica
fil: harmoniko
hu: harmonikus
id: harmonik
no: harmonisk
pt_br: harmônica
uk: гармонічне

# mean_tag_speed
source: vitesse
af: snelheid
cs: rychlost
es: velocidad
fil: bilis
hu: sebesség
id: kecepatan
no: hastighet
pt_br: velocidade
uk: швидкість

# mean_tag_ratio
source: ratio
af: verhouding
cs: poměr
hu: arány
id: rasio
no: forhold
pt_br: razão
uk: співвідношення

# mean_l5_s1_title
source: Définition
af: Definisie
cs: Definice
es: Definición
fil: Kahulugan
hu: Definíció
id: Definisi
no: Definisjon
pt_br: Definição
uk: Визначення

# mean_l5_s1_b1
source: La moyenne harmonique d’une série de valeurs positives x1…xn est : n divisé par la somme des inverses.
af: Die harmoniese gemiddelde van 'n reeks positiewe waardes x1…xn is : n gedeel deur die som van die omgekeerde waardes.
cs: Harmonický průměr série kladných hodnot x1…xn je: n děleno součtem inverzních hodnot.
es: La media armónica de una serie de valores positivos x1…xn es: n dividido por la suma de los inversos.
fil: Ang karaniwang harmoniko ng isang serye ng mga positibong halaga x1…xn ay: n na hinati sa kabuuan ng mga kabaligtaran.
hu: A pozitív értékek x1…xn harmonikus átlaga: n osztva az inverz értékek összegével.
id: Rata-rata harmonik dari serangkaian nilai positif x1…xn adalah: n dibagi dengan jumlah invers.
no: Det harmoniske gjennomsnittet av en serie positive verdier x1…xn er: n delt på summen av inversene.
pt_br: A média harmônica de uma série de valores positivos x1…xn é: n dividido pela soma dos inversos.
uk: Гармонічне середнє серії позитивних значень x1…xn дорівнює: n поділено на суму обернених значень.

# mean_l5_s1_b2
source: Elle est adaptée quand les valeurs sont des “par unité” (km/h, L/100km inversé, unités/heure, €/kg…) et que l’unité de base est identique entre mesures.
af: Dit is geskik wanneer die waardes “per eenheid” is (km/h, L/100km omgekeerd, eenhede/uur, €/kg…) en die basis eenheid identies is tussen metings.
cs: Je vhodný, když jsou hodnoty "za jednotku" (km/h, L/100km inverzní, jednotky/hodina, €/kg…) a základní jednotka je mezi měřeními identická.
es: Es adecuada cuando los valores son “por unidad” (km/h, L/100km invertido, unidades/hora, €/kg…) y que la unidad base es idéntica entre medidas.
fil: Ito ay angkop kapag ang mga halaga ay “bawat yunit” (km/h, L/100km na baligtad, yunit/oras, €/kg…) at ang batayang yunit ay pareho sa pagitan ng mga sukat.
hu: Akkor alkalmazható, ha az értékek "egységenként" vannak (km/h, L/100km fordítva, egység/óra, €/kg…) és az alapegység azonos a mérések között.
id: Ini cocok ketika nilai adalah “per unit” (km/jam, L/100km terbalik, unit/jam, €/kg…) dan unit dasar identik antara pengukuran.
no: Det er tilpasset når verdiene er “per enhet” (km/t, L/100km omvendt, enheter/time, €/kg…) og at den grunnleggende enheten er identisk mellom målingene.
pt_br: Ela é adequada quando os valores são “por unidade” (km/h, L/100km inverso, unidades/hora, €/kg…) e que a unidade base é idêntica entre as medições.
uk: Воно підходить, коли значення є “за одиницю” (км/год, Л/100км обернене, одиниці/год, €/кг…) і базова одиниця однакова між вимірами.

# mean_l5_s1_b3
source: Elle donne plus de poids aux petites valeurs : une lenteur pénalise fortement une vitesse moyenne.
af: Dit gee meer gewig aan klein waardes : 'n stadigheid benadeel 'n gemiddelde snelheid sterk.
cs: Dává větší váhu malým hodnotám: pomalost silně penalizuje průměrnou rychlost.
es: Da más peso a los valores pequeños: una lentitud penaliza fuertemente una velocidad media.
fil: Ito ay nagbibigay ng higit na timbang sa maliliit na halaga: ang isang mabagal na bilis ay malaki ang epekto sa karaniwang bilis.
hu: Több súlyt ad a kis értékeknek: egy lassúság erősen befolyásolja az átlagos sebességet.
id: Ini memberikan lebih banyak bobot pada nilai kecil: suatu keterlambatan sangat mempengaruhi kecepatan rata-rata.
no: Det gir mer vekt til små verdier: en langsomhet straffer sterkt en gjennomsnittlig hastighet.
pt_br: Ela dá mais peso aos pequenos valores: uma lentidão penaliza fortemente uma velocidade média.
uk: Воно надає більше ваги малим значенням: повільність сильно впливає на середню швидкість.

# mean_l5_s2_title
source: Exemple classique : vitesse moyenne sur distances égales
af: Klassieke voorbeeld : gemiddelde snelheid oor gelyke afstande
cs: Klasický příklad: průměrná rychlost na stejných vzdálenostech
es: Ejemplo clásico: velocidad media sobre distancias iguales
fil: Klasikong halimbawa: karaniwang bilis sa pantay na distansya
hu: Klasszikus példa: átlagos sebesség egyenlő távolságokon
id: Contoh klasik: kecepatan rata-rata pada jarak yang sama
no: Klassisk eksempel: gjennomsnittlig hastighet over like avstander
pt_br: Exemplo clássico: velocidade média em distâncias iguais
uk: Класичний приклад: середня швидкість на рівних відстанях

# mean_l5_s2_b1
source: Tu fais 50 km à 60 km/h puis 50 km à 30 km/h.
af: Jy doen 50 km teen 60 km/h en dan 50 km teen 30 km/h.
cs: Ujedeš 50 km při 60 km/h a pak 50 km při 30 km/h.
es: Haces 50 km a 60 km/h y luego 50 km a 30 km/h.
fil: Gumagawa ka ng 50 km sa 60 km/h pagkatapos 50 km sa 30 km/h.
hu: 50 km-t teszel meg 60 km/h sebességgel, majd 50 km-t 30 km/h sebességgel.
id: Kamu melakukan 50 km dengan 60 km/jam kemudian 50 km dengan 30 km/jam.
no: Du kjører 50 km med 60 km/t og deretter 50 km med 30 km/t.
pt_br: Você faz 50 km a 60 km/h e depois 50 km a 30 km/h.
uk: Ти проїжджаєш 50 км зі швидкістю 60 км/год, а потім 50 км зі швидкістю 30 км/год.

# mean_l5_s2_b2
source: On ne fait pas (60+30)/2 = 45 : c’est faux pour des distances égales.
af: Ons doen nie (60+30)/2 = 45 : dit is verkeerd vir gelyke afstande.
cs: Neděláme (60+30)/2 = 45: to je špatně pro stejné vzdálenosti.
es: No se hace (60+30)/2 = 45: es falso para distancias iguales.
fil: Hindi natin ginagawa (60+30)/2 = 45: mali ito para sa pantay na distansya.
hu: Nem csináljuk (60+30)/2 = 45: ez hamis egyenlő távolságok esetén.
id: Kita tidak melakukan (60+30)/2 = 45: itu salah untuk jarak yang sama.
no: Man gjør ikke (60+30)/2 = 45: det er feil for like avstander.
pt_br: Não se faz (60+30)/2 = 45: isso é falso para distâncias iguais.
uk: Не можна використовувати (60+30)/2 = 45: це неправильно для рівних відстаней.

# mean_l5_s2_b3
source: On utilise la moyenne harmonique : H = 2 / (1/60 + 1/30) = 40 km/h.
af: Ons gebruik die harmoniese gemiddelde : H = 2 / (1/60 + 1/30) = 40 km/h.
cs: Používáme harmonický průměr: H = 2 / (1/60 + 1/30) = 40 km/h.
es: Se utiliza la media armónica: H = 2 / (1/60 + 1/30) = 40 km/h.
fil: Gumagamit tayo ng karaniwang harmoniko: H = 2 / (1/60 + 1/30) = 40 km/h.
hu: A harmonikus átlagot használjuk: H = 2 / (1/60 + 1/30) = 40 km/h.
id: Kita menggunakan rata-rata harmonik: H = 2 / (1/60 + 1/30) = 40 km/jam.
no: Vi bruker det harmoniske gjennomsnittet: H = 2 / (1/60 + 1/30) = 40 km/t.
pt_br: Usa-se a média harmônica: H = 2 / (1/60 + 1/30) = 40 km/h.
uk: Використовуємо гармонічне середнє: H = 2 / (1/60 + 1/30) = 40 км/год.

# mean_l5_s2_b4
source: Interprétation : le temps total est plus influencé par la portion lente.
af: Interpretasie : die totale tyd word meer beïnvloed deur die stadige gedeelte.
cs: Interpretace: celkový čas je více ovlivněn pomalou částí.
es: Interpretación: el tiempo total está más influenciado por la porción lenta.
fil: Pagsasalin: ang kabuuang oras ay higit na naapektuhan ng mabagal na bahagi.
hu: Értelmezés: a teljes időt jobban befolyásolja a lassú szakasz.
id: Interpretasi: waktu total lebih dipengaruhi oleh bagian yang lambat.
no: Tolkning: den totale tiden påvirkes mer av den langsomme delen.
pt_br: Interpretação: o tempo total é mais influenciado pela parte lenta.
uk: Інтерпретація: загальний час більше впливає на повільну частину.

# mean_l5_s2_ex1
source: Calcul
af: Berekening
cs: Výpočet
es: Cálculo
fil: Kalkulasyon
hu: Számítás
id: Perhitungan
no: Beregning
pt_br: Cálculo
uk: Обчислення

# mean_l5_s3_title
source: Cas où la moyenne arithmétique est correcte
af: Gevall waar die aritmetiese gemiddelde korrek is
cs: Případ, kdy je aritmetický průměr správný
es: Casos donde la media aritmética es correcta
fil: Mga kaso kung saan ang karaniwang aritmetika ay tama
hu: Olyan esetek, amikor az aritmetikai átlag helyes
id: Kasus di mana rata-rata aritmetika benar
no: Tilfeller der det aritmetiske gjennomsnittet er korrekt
pt_br: Casos em que a média aritmética está correta
uk: Ситуації, коли середнє арифметичне є правильним

# mean_l5_s3_b1
source: Si les durées sont égales (1 heure à 60 km/h puis 1 heure à 30 km/h), la distance totale est (60+30) et la vitesse moyenne est (60+30)/2 = 45 km/h.
af: As die tydperke gelyk is (1 uur teen 60 km/h en dan 1 uur teen 30 km/h), is die totale afstand (60+30) en die gemiddelde snelheid is (60+30)/2 = 45 km/h.
cs: Pokud jsou doby stejné (1 hodina při 60 km/h a pak 1 hodina při 30 km/h), celková vzdálenost je (60+30) a průměrná rychlost je (60+30)/2 = 45 km/h.
es: Si las duraciones son iguales (1 hora a 60 km/h y luego 1 hora a 30 km/h), la distancia total es (60+30) y la velocidad media es (60+30)/2 = 45 km/h.
fil: Kung ang mga tagal ay pantay (1 oras sa 60 km/h pagkatapos 1 oras sa 30 km/h), ang kabuuang distansya ay (60+30) at ang karaniwang bilis ay (60+30)/2 = 45 km/h.
hu: Ha az időtartamok egyenlőek (1 óra 60 km/h sebességgel, majd 1 óra 30 km/h sebességgel), a teljes távolság (60+30) és az átlagos sebesség (60+30)/2 = 45 km/h.
id: Jika durasi sama (1 jam dengan 60 km/jam kemudian 1 jam dengan 30 km/jam), jarak total adalah (60+30) dan kecepatan rata-rata adalah (60+30)/2 = 45 km/jam.
no: Hvis varighetene er like (1 time med 60 km/t og deretter 1 time med 30 km/t), er den totale avstanden (60+30) og den gjennomsnittlige hastigheten er (60+30)/2 = 45 km/t.
pt_br: Se as durações são iguais (1 hora a 60 km/h e depois 1 hora a 30 km/h), a distância total é (60+30) e a velocidade média é (60+30)/2 = 45 km/h.
uk: Якщо тривалості однакові (1 година на 60 км/год, а потім 1 година на 30 км/год), загальна відстань дорівнює (60+30), а середня швидкість дорівнює (60+30)/2 = 45 км/год.

# mean_l5_s3_b2
source: Donc : distances égales → harmonique ; durées égales → arithmétique.
af: Dus : gelyke afstande → harmonies ; gelyke tydperke → aritmeties.
cs: Takže: stejné vzdálenosti → harmonický; stejné doby → aritmetický.
es: Por lo tanto: distancias iguales → armónica; duraciones iguales → aritmética.
fil: Kaya: pantay na distansya → harmoniko; pantay na tagal → aritmetika.
hu: Tehát: egyenlő távolságok → harmonikus; egyenlő időtartamok → aritmetikai.
id: Jadi: jarak yang sama → harmonik; durasi yang sama → aritmetika.
no: Så: like avstander → harmonisk; like varigheter → aritmetisk.
pt_br: Portanto: distâncias iguais → harmônica; durações iguais → aritmética.
uk: Отже: рівні відстані → гармонічне; рівні тривалості → арифметичне.

# mean_l5_s4_title
source: Pièges fréquents
af: Frekwente gevare
cs: Časté pasti
es: Trampas frecuentes
fil: Mga karaniwang bitag
hu: Gyakori csapdák
id: Perangkap umum
no: Vanlige feller
pt_br: Armadilhas frequentes
uk: Часті пастки

# mean_l5_s4_b1
source: Ne pas utiliser l’harmonique sur des valeurs négatives ou nulles (la formule demande des valeurs positives).
af: Moet nie die harmoniese gemiddelde op negatiewe of nul waardes gebruik nie (die formule vereis positiewe waardes).
cs: Nepoužívejte harmonický průměr na záporné nebo nulové hodnoty (vzorec vyžaduje kladné hodnoty).
es: No usar la armónica sobre valores negativos o nulos (la fórmula requiere valores positivos).
fil: Huwag gumamit ng harmoniko sa mga negatibong halaga o zero (ang formula ay humihingi ng mga positibong halaga).
hu: Ne használj harmonikus átlagot negatív vagy nullás értékekre (a képlet pozitív értékeket igényel).
id: Jangan menggunakan harmonik pada nilai negatif atau nol (rumus memerlukan nilai positif).
no: Ikke bruk harmonisk på negative eller nullverdier (formelen krever positive verdier).
pt_br: Não usar a harmônica em valores negativos ou nulos (a fórmula exige valores positivos).
uk: Не використовувати гармонічне середнє для негативних або нульових значень (формула вимагає позитивних значень).

# mean_l5_s4_b2
source: Toujours vérifier la condition “même unité de base” (même distance, même quantité).
af: Kontroleer altyd die voorwaarde “dieselfde basis eenheid” (dieselfde afstand, dieselfde hoeveelheid).
cs: Vždy zkontrolujte podmínku "stejná základní jednotka" (stejná vzdálenost, stejné množství).
es: Siempre verificar la condición “misma unidad base” (misma distancia, misma cantidad).
fil: Laging suriin ang kondisyon na “parehong batayang yunit” (parehong distansya, parehong dami).
hu: Mindig ellenőrizd a "ugyanaz az alapegység" feltételt (ugyanaz a távolság, ugyanaz a mennyiség).
id: Selalu periksa kondisi “unit dasar yang sama” (jarak yang sama, jumlah yang sama).
no: Alltid sjekke betingelsen “samme grunnleggende enhet” (samme avstand, samme mengde).
pt_br: Sempre verificar a condição “mesma unidade base” (mesma distância, mesma quantidade).
uk: Завжди перевіряйте умову “однакова базова одиниця” (однакова відстань, однакова кількість).

# mean_l5_s4_b3
source: Ne pas confondre “moyenne des vitesses” et “vitesse moyenne”.
af: Moet nie "gemiddelde van snelhede" en "gemiddelde snelheid" verwar nie.
cs: Nesmějte zaměňovat "průměr rychlostí" a "průměrnou rychlost".
es: No confundir "media de velocidades" y "velocidad media".
fil: Huwag pagkalitin ang "karaniwang bilis" at "bilis na karaniwan."
hu: Ne keverjük össze a "sebességek átlaga" és a "középsebesség" kifejezéseket.
id: Jangan bingung antara "rata-rata kecepatan" dan "kecepatan rata-rata".
no: Ikke forveksle "gjennomsnitt av hastigheter" og "gjennomsnittlig hastighet".
pt_br: Não confundir "média das velocidades" e "velocidade média".
uk: Не плутати “середнє швидкостей” і “середню швидкість”.

# mean_l5_q1
source: Deux vitesses sur distances égales : 100 km/h puis 50 km/h. Vitesse moyenne ?
af: Twee snelhede oor gelyke afstande: 100 km/h dan 50 km/h. Gemiddelde snelheid?
cs: Dvě rychlosti na stejných vzdálenostech: 100 km/h a pak 50 km/h. Jaká je průměrná rychlost?
es: Dos velocidades sobre distancias iguales: 100 km/h y luego 50 km/h. ¿Velocidad media?
fil: Dalawang bilis sa pantay na distansya: 100 km/h at 50 km/h. Ano ang karaniwang bilis?
hu: Két sebesség egyenlő távolságokon: 100 km/h, majd 50 km/h. Mi a középsebesség?
id: Dua kecepatan pada jarak yang sama: 100 km/jam kemudian 50 km/jam. Kecepatan rata-rata?
no: To hastigheter over like avstander: 100 km/t og deretter 50 km/t. Hva er gjennomsnittlig hastighet?
pt_br: Duas velocidades em distâncias iguais: 100 km/h e 50 km/h. Qual é a velocidade média?
uk: Дві швидкості на рівних відстанях: 100 км/год, а потім 50 км/год. Середня швидкість?
