Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_scan_detector_q2
source: Est-ce que l’outil fait l’OCR ?
af: Maak die hulpmiddel die OCR?
cs: Dělá nástroj OCR?
es: ¿La herramienta realiza el OCR?
fil: Gumagawa ba ang tool ng OCR?
hu: Az eszköz végez OCR-t?
id: Apakah alat ini melakukan OCR?
no: Gjør verktøyet OCR?
pt_br: A ferramenta faz o OCR?
uk: Чи виконує інструмент OCR?

# ed_dev_pdf_pdf_scan_detector_a2
source: Non. Il détecte et diagnostique. L’OCR est une étape séparée.
af: Nee. Dit detecteer en diagnoseer. Die OCR is 'n aparte stap.
cs: Ne. Detekuje a diagnostikuje. OCR je samostatný krok.
es: No. Detecta y diagnostica. El OCR es un paso separado.
fil: Hindi. Ito ay nag-detect at nag-diagnose. Ang OCR ay isang hiwalay na hakbang.
hu: Nem. Az észlelésre és diagnosztikára szolgál. Az OCR egy külön lépés.
id: Tidak. Ia mendeteksi dan mendiagnosis. OCR adalah langkah terpisah.
no: Nei. Det oppdager og diagnostiserer. OCR er et separat trinn.
pt_br: Não. Ela detecta e diagnostica. O OCR é uma etapa separada.
uk: Ні. Він виявляє та діагностує. OCR є окремим етапом.

# ed_dev_pdf_pdf_scan_detector_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_scan_detector_tip
source: Avant d’investir du temps d’extraction, détectez les scans : c’est la façon la plus simple d’éviter de “chasser” du texte qui n’existe pas sans OCR.
af: Voordat jy tyd aan ekstraksie bestee, detecteer die skanderings: dit is die eenvoudigste manier om te voorkom dat jy “jaag” na teks wat nie bestaan nie sonder OCR.
cs: Před investováním času do extrakce detekujte skeny: to je nejjednodušší způsob, jak se vyhnout "lovu" textu, který neexistuje bez OCR.
es: Antes de invertir tiempo en la extracción, detecte los escaneos: es la forma más sencilla de evitar "cazar" texto que no existe sin OCR.
fil: Bago mag-invest ng oras sa extraction, tukuyin ang mga scan: ito ang pinakamadaling paraan upang maiwasan ang "paghahanap" ng teksto na hindi umiiral nang walang OCR.
hu: Mielőtt időt fektetne a kinyerésbe, észlelje a szkenneléseket: ez a legegyszerűbb módja annak, hogy elkerülje a nem létező szöveg "keresését" OCR nélkül.
id: Sebelum menginvestasikan waktu untuk ekstraksi, deteksi pemindaian: ini adalah cara paling sederhana untuk menghindari "mencari" teks yang tidak ada tanpa OCR.
no: Før du investerer tid i ekstraksjon, oppdag skann: det er den enkleste måten å unngå å "jakte" på tekst som ikke eksisterer uten OCR.
pt_br: Antes de investir tempo na extração, detecte os scans: é a maneira mais simples de evitar "caçar" texto que não existe sem OCR.
uk: Перед тим, як витрачати час на витягування, виявляйте скани: це найпростіший спосіб уникнути “полювання” на текст, якого немає без OCR.

# ed_dev_pdf_pdf_signatures_to_json_title
source: À propos : PDF Signatures → JSON
af: Oor: PDF Handtekeninge → JSON
cs: O: PDF Signatures → JSON
es: Acerca de: Firmas de PDF → JSON
fil: Tungkol sa: PDF Signatures → JSON
hu: Rólunk: PDF Aláírások → JSON
id: Tentang: Tanda Tangan PDF → JSON
no: Om: PDF Signatures → JSON
pt_br: Sobre: Assinaturas de PDF → JSON
uk: Про: PDF Signatures → JSON

# ed_dev_pdf_pdf_signatures_to_json_lead
source: Lister et exporter les signatures d’un PDF en JSON (champs, certificats, dates, raisons, byte ranges) pour audit, conformité et intégration de workflows de signature.
af: Lys en voer die handtekeninge van 'n PDF in JSON uit (velde, sertifikate, datums, redes, byte reekse) vir oudit, nakoming en integrasie van handtekening werkvloei.
cs: Seznam a export podpisů z PDF do JSON (pole, certifikáty, data, důvody, rozsahy bajtů) pro audit, shodu a integraci pracovních toků podpisu.
es: Listar y exportar las firmas de un PDF en JSON (campos, certificados, fechas, razones, rangos de bytes) para auditoría, cumplimiento e integración de flujos de trabajo de firma.
fil: Ilista at i-export ang mga lagda mula sa isang PDF sa JSON (mga field, sertipiko, mga petsa, mga dahilan, byte ranges) para sa audit, pagsunod at pagsasama ng mga workflow ng lagda.
hu: Aláírások listázása és exportálása egy PDF-ből JSON formátumban (mezők, tanúsítványok, dátumok, okok, byte tartományok) auditálás, megfelelőség és aláírási munkafolyamatok integrálása céljából.
id: Mencantumkan dan mengekspor tanda tangan dari sebuah PDF ke JSON (kolom, sertifikat, tanggal, alasan, rentang byte) untuk audit, kepatuhan, dan integrasi alur kerja tanda tangan.
no: Liste og eksportere signaturer fra en PDF til JSON (felt, sertifikater, datoer, årsaker, byte-rekker) for revisjon, samsvar og integrering av signaturarbeidsflyter.
pt_br: Listar e exportar as assinaturas de um PDF em JSON (campos, certificados, datas, razões, intervalos de bytes) para auditoria, conformidade e integração de fluxos de trabalho de assinatura.
uk: Перерахувати та експортувати підписи з PDF у JSON (поля, сертифікати, дати, причини, діапазони байтів) для аудиту, відповідності та інтеграції робочих процесів підпису.

# ed_dev_pdf_pdf_signatures_to_json_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_signatures_to_json_uc1_title
source: Audit de documents signés
af: Ouers van onderteken dokumente
cs: Audit podepsaných dokumentů
es: Auditoría de documentos firmados
fil: Audit ng mga nilagdaang dokumento
hu: Aláírt dokumentumok auditálása
id: Audit dokumen yang ditandatangani
no: Revisjon av signerte dokumenter
pt_br: Auditoria de documentos assinados
uk: Аудит підписаних документів

# ed_dev_pdf_pdf_signatures_to_json_uc1_text
source: Inventorier les signatures présentes, leur position (champs) et les informations de certificat.
af: Inventariseer die teenwoordige handtekeninge, hul posisie (velde) en sertifikaatinligting.
cs: Inventarizovat přítomné podpisy, jejich umístění (pole) a informace o certifikátu.
es: Inventariar las firmas presentes, su posición (campos) y la información del certificado.
fil: I-inventory ang mga kasalukuyang lagda, ang kanilang posisyon (mga field) at impormasyon ng sertipiko.
hu: Az aláírások nyilvántartása, helyük (mezők) és tanúsítványinformációk.
id: Menginventarisasi tanda tangan yang ada, posisi mereka (kolom) dan informasi sertifikat.
no: Inventarere de tilstedeværende signaturene, deres posisjon (felt) og sertifikatopplysninger.
pt_br: Inventariar as assinaturas presentes, sua posição (campos) e as informações do certificado.
uk: Інвентаризувати наявні підписи, їхнє розташування (поля) та інформацію про сертифікат.

# ed_dev_pdf_pdf_signatures_to_json_uc2_title
source: Contrôle conformité
af: Kontroleer nakoming
cs: Kontrola shody
es: Control de cumplimiento
fil: Kontrolin ang pagsunod
hu: Megfelelőség ellenőrzése
id: Kontrol kepatuhan
no: Samsvarskontroll
pt_br: Controle de conformidade
uk: Контроль відповідності

# ed_dev_pdf_pdf_signatures_to_json_uc2_text
source: Vérifier qu’un PDF contient bien les champs/signatures attendus avant archivage ou envoi.
af: Verifieer dat 'n PDF die verwagte velde/handtekeninge bevat voordat dit geargiveer of gestuur word.
cs: Ověřit, že PDF obsahuje očekávaná pole/podpisy před archivací nebo odesláním.
es: Verificar que un PDF contenga los campos/firma esperados antes de archivar o enviar.
fil: Suriin kung ang isang PDF ay talagang naglalaman ng mga inaasahang field/signatures bago ang pag-archive o pagpapadala.
hu: Ellenőrizze, hogy egy PDF valóban tartalmazza-e a várt mezőket/aláírásokat archiválás vagy küldés előtt.
id: Memastikan bahwa sebuah PDF benar-benar mengandung kolom/tanda tangan yang diharapkan sebelum pengarsipan atau pengiriman.
no: Sjekke at en PDF faktisk inneholder de forventede feltene/signaturene før arkivering eller sending.
pt_br: Verificar se um PDF contém os campos/assinaturas esperados antes do arquivamento ou envio.
uk: Перевірити, чи містить PDF очікувані поля/підписи перед архівуванням або відправленням.

# ed_dev_pdf_pdf_signatures_to_json_uc3_title
source: Debug d’une signature invalide
af: Foutopsporing van 'n ongeldige handtekening
cs: Debug neplatného podpisu
es: Depurar una firma inválida
fil: Debug ng isang hindi wastong lagda
hu: Hibás aláírás hibakeresése
id: Debug tanda tangan yang tidak valid
no: Feilsøking av en ugyldig signatur
pt_br: Depuração de uma assinatura inválida
uk: Виправлення недійсної підписи

# ed_dev_pdf_pdf_signatures_to_json_uc3_text
source: Comprendre pourquoi une signature apparaît cassée (modification, fusion, flatten, ajout de pages…).
af: Verstaan waarom 'n handtekening gebroke verskyn (wysiging, samesmelting, platmaak, toevoeging van bladsye…).
cs: Pochopit, proč se podpis zobrazuje jako poškozený (změna, sloučení, zploštění, přidání stránek…).
es: Entender por qué una firma aparece rota (modificación, fusión, aplanamiento, adición de páginas…).
fil: Unawain kung bakit ang isang lagda ay lumilitaw na sira (modipikasyon, pagsasama, flatten, pagdaragdag ng mga pahina…).
hu: Megérteni, miért tűnik egy aláírás töröttnek (módosítás, egyesítés, lapok hozzáadása stb.).
id: Memahami mengapa sebuah tanda tangan tampak rusak (modifikasi, penggabungan, flatten, penambahan halaman…).
no: Forstå hvorfor en signatur vises som ødelagt (modifikasjon, sammenslåing, flattening, tillegg av sider…).
pt_br: Entender por que uma assinatura aparece quebrada (modificação, fusão, achatamento, adição de páginas…).
uk: Зрозуміти, чому підпис виглядає зламаною (зміна, злиття, сплющення, додавання сторінок…).

# ed_dev_pdf_pdf_signatures_to_json_output
source: Ce que vous obtenez
af: Wat u ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_signatures_to_json_out1
source: Un JSON des signatures : champs, sous-type, signer name (si présent), raison, lieu, date, byte range et infos de certificat.
af: 'n JSON van die handtekeninge: velde, subtipe, onderteken naam (indien teenwoordig), rede, plek, datum, byte reeks en sertifikaatinligting.
cs: JSON podpisů: pole, podtyp, jméno podepisujícího (pokud je přítomno), důvod, místo, datum, rozsah bajtů a informace o certifikátu.
es: Un JSON de las firmas: campos, subtipo, nombre del firmante (si está presente), razón, lugar, fecha, rango de bytes e información del certificado.
fil: Isang JSON ng mga lagda: mga field, sub-type, pangalan ng nag-sign (kung naroroon), dahilan, lokasyon, petsa, byte range at impormasyon ng sertipiko.
hu: Egy JSON az aláírásokról: mezők, altípus, aláíró név (ha van), ok, hely, dátum, byte tartomány és tanúsítványinformációk.
id: Sebuah JSON dari tanda tangan: kolom, sub-tipe, nama penandatangan (jika ada), alasan, lokasi, tanggal, rentang byte dan informasi sertifikat.
no: En JSON av signaturene: felt, subtype, signer name (hvis tilstede), årsak, sted, dato, byte-rekke og sertifikatopplysninger.
pt_br: Um JSON das assinaturas: campos, subtipo, nome do signatário (se presente), razão, local, data, intervalo de bytes e informações do certificado.
uk: JSON підписів: поля, підтип, ім'я підписувача (якщо присутнє), причина, місце, дата, діапазон байтів та інформація про сертифікат.

# ed_dev_pdf_pdf_signatures_to_json_out2
source: Des éléments utiles pour corréler avec vos actions : présence de timestamp, nombre de signatures, champs vides à signer.
af: Nuttige elemente om te korreleer met jou aksies: teenwoordigheid van tydstempel, aantal handtekeninge, leë velde om te onderteken.
cs: Užitečné prvky pro korelaci s vašimi akcemi: přítomnost časového razítka, počet podpisů, prázdná pole k podpisu.
es: Elementos útiles para correlacionar con sus acciones: presencia de timestamp, número de firmas, campos vacíos para firmar.
fil: Mga kapaki-pakinabang na elemento upang i-correlate sa iyong mga aksyon: pagkakaroon ng timestamp, bilang ng mga lagda, mga walang laman na field na dapat lagdaan.
hu: Hasznos elemek az Ön műveleteivel való korreláláshoz: időbélyeg jelenléte, aláírások száma, üres mezők aláírásra.
id: Elemen berguna untuk mengorelasikan dengan tindakan Anda: keberadaan timestamp, jumlah tanda tangan, kolom kosong untuk ditandatangani.
no: Nyttige elementer for å korrelere med dine handlinger: tilstedeværelse av tidsstempel, antall signaturer, tomme felt som må signeres.
pt_br: Elementos úteis para correlacionar com suas ações: presença de timestamp, número de assinaturas, campos vazios a serem assinados.
uk: Корисні елементи для кореляції з вашими діями: наявність мітки часу, кількість підписів, порожні поля для підписання.

# ed_dev_pdf_pdf_signatures_to_json_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og punkter å være oppmerksom på
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_signatures_to_json_lim1
source: La validation cryptographique complète dépend d’une chaîne de confiance (AC) et d’un environnement de vérification : le JSON seul ne suffit pas toujours.
af: Die volledige kriptografiese validasie hang af van 'n ketting van vertroue (AC) en 'n verifikasie-omgewing: die JSON alleen is nie altyd genoeg nie.
cs: Úplná kryptografická validace závisí na řetězci důvěry (AC) a ověřovacím prostředí: samotný JSON často nestačí.
es: La validación criptográfica completa depende de una cadena de confianza (AC) y un entorno de verificación: el JSON solo no siempre es suficiente.
fil: Ang kumpletong cryptographic validation ay nakasalalay sa isang chain of trust (AC) at isang verification environment: ang JSON lamang ay hindi palaging sapat.
hu: A teljes kriptográfiai érvényesítés egy bizalmi lánctól (AC) és egy ellenőrzési környezettől függ: a JSON önmagában nem mindig elegendő.
id: Validasi kriptografi lengkap tergantung pada rantai kepercayaan (AC) dan lingkungan verifikasi: JSON saja tidak selalu cukup.
no: Full kryptografisk validering avhenger av en tillitkjede (AC) og et verifikasjonsmiljø: JSON alene er ikke alltid tilstrekkelig.
pt_br: A validação criptográfica completa depende de uma cadeia de confiança (AC) e de um ambiente de verificação: o JSON sozinho nem sempre é suficiente.
uk: Повна криптографічна валідація залежить від ланцюга довіри (ЦС) та середовища перевірки: JSON сам по собі не завжди достатній.

# ed_dev_pdf_pdf_signatures_to_json_lim2
source: Certaines informations (nom, raison) peuvent être absentes ou non standard selon le logiciel de signature.
af: Sommige inligting (naam, rede) kan ontbreek of nie standaard wees nie, afhangende van die handtekening sagteware.
cs: Některé informace (jméno, důvod) mohou být chybějící nebo nestandardní v závislosti na softwaru pro podpis.
es: Algunas informaciones (nombre, razón) pueden estar ausentes o no ser estándar según el software de firma.
fil: Ang ilang impormasyon (pangalan, dahilan) ay maaaring wala o hindi pamantayan depende sa software ng lagda.
hu: Egyes információk (név, ok) hiányozhatnak vagy nem szabványosak az aláírási szoftver szerint.
id: Beberapa informasi (nama, alasan) mungkin hilang atau tidak standar tergantung pada perangkat lunak tanda tangan.
no: Noen opplysninger (navn, årsak) kan være fraværende eller ikke-standard avhengig av signaturprogramvaren.
pt_br: Algumas informações (nome, razão) podem estar ausentes ou não padronizadas dependendo do software de assinatura.
uk: Деяка інформація (ім'я, причина) може бути відсутня або нестандартною залежно від програмного забезпечення для підпису.

# ed_dev_pdf_pdf_signatures_to_json_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_signatures_to_json_q1
source: L’outil dit-il si la signature est valide ?
af: Sê die hulpmiddel of die handtekening geldig is?
cs: Říká nástroj, zda je podpis platný?
es: ¿La herramienta indica si la firma es válida?
fil: Sinasabi ba ng tool kung ang lagda ay wasto?
hu: Az eszköz megmondja, hogy az aláírás érvényes?
id: Apakah alat ini memberi tahu apakah tanda tangan valid?
no: Sier verktøyet om signaturen er gyldig?
pt_br: A ferramenta diz se a assinatura é válida?
uk: Чи говорить інструмент, чи є підпис дійсним?

# ed_dev_pdf_pdf_signatures_to_json_a1
source: Il fournit surtout les données et indicateurs. La validité stricte peut nécessiter une vérification cryptographique et une chaîne de confiance.
af: Dit verskaf hoofsaaklik die data en aanwysers. Strikte geldigheid kan 'n kriptografiese verifikasie en 'n ketting van vertroue vereis.
cs: Poskytuje především data a indikátory. Přísná platnost může vyžadovat kryptografickou kontrolu a řetězec důvěry.
es: Proporciona principalmente datos e indicadores. La validez estricta puede requerir una verificación criptográfica y una cadena de confianza.
fil: Ito ay pangunahing nagbibigay ng data at mga tagapagpahiwatig. Ang mahigpit na bisa ay maaaring mangailangan ng cryptographic verification at isang chain of trust.
hu: Főként az adatokat és mutatókat biztosít. A szigorú érvényesség kriptográfiai ellenőrzést és bizalmi láncot igényelhet.
id: Ini terutama menyediakan data dan indikator. Validitas yang ketat mungkin memerlukan verifikasi kriptografis dan rantai kepercayaan.
no: Det gir hovedsakelig data og indikatorer. Streng gyldighet kan kreve kryptografisk verifisering og en tillitkjede.
pt_br: Ele fornece principalmente dados e indicadores. A validade estrita pode exigir uma verificação criptográfica e uma cadeia de confiança.
uk: Він в основному надає дані та індикатори. Строга дійсність може вимагати криптографічної перевірки та ланцюга довіри.

# ed_dev_pdf_pdf_signatures_to_json_q2
source: Pourquoi ma signature devient invalide après fusion ?
af: Waarom word my handtekening ongeldig na samesmelting?
cs: Proč se moje podpis stává neplatným po sloučení?
es: ¿Por qué mi firma se vuelve inválida después de la fusión?
fil: Bakit nagiging hindi wasto ang aking pirma pagkatapos ng pagsasama?
hu: Miért válik érvénytelenné az aláírásom egyesítés után?
id: Mengapa tanda tangan saya menjadi tidak valid setelah penggabungan?
no: Hvorfor blir signaturen min ugyldig etter sammenslåing?
pt_br: Por que minha assinatura se torna inválida após a fusão?
uk: Чому мій підпис стає недійсним після злиття?

# ed_dev_pdf_pdf_signatures_to_json_a2
source: Une signature couvre un byte range précis : toute modification du fichier change les octets et casse la signature.
af: 'n Handtekening dek 'n spesifieke byte-reeks: enige verandering aan die lêer verander die bytes en breek die handtekening.
cs: Podpis pokrývá přesný byte range: jakákoliv změna souboru změní bajty a zruší podpis.
es: Una firma cubre un rango de bytes específico: cualquier modificación del archivo cambia los bytes y rompe la firma.
fil: Ang isang pirma ay sumasaklaw sa isang tiyak na byte range: anumang pagbabago sa file ay nagbabago sa mga byte at sinisira ang pirma.
hu: Egy aláírás egy pontos byte tartományt fed le: a fájl bármilyen módosítása megváltoztatja a byte-okat és érvényteleníti az aláírást.
id: Sebuah tanda tangan mencakup rentang byte yang tepat: setiap perubahan pada file mengubah byte dan merusak tanda tangan.
no: En signatur dekker et spesifikt byteområde: enhver endring av filen endrer byte og bryter signaturen.
pt_br: Uma assinatura cobre um intervalo de bytes específico: qualquer modificação do arquivo altera os bytes e quebra a assinatura.
uk: Підпис охоплює певний діапазон байтів: будь-яка зміна файлу змінює байти і ламає підпис.

# ed_dev_pdf_pdf_signatures_to_json_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tips
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_signatures_to_json_tip
source: Dans un workflow, faites toutes les transformations (merge/split/flatten/sanitize) avant la signature finale. Après signature, évitez toute modification du fichier.
af: In 'n werksvloei, doen al die transformasies (samesmelting/skeiding/vlakkery/sanitizing) voor die finale handtekening. Na die handtekening, vermy enige verandering aan die lêer.
cs: V pracovním postupu proveďte všechny transformace (sloučení/rozdělení/sloučení/sanitizace) před konečným podpisem. Po podpisu se vyhněte jakýmkoliv změnám souboru.
es: En un flujo de trabajo, realice todas las transformaciones (fusionar/dividir/planificar/sanitizar) antes de la firma final. Después de la firma, evite cualquier modificación del archivo.
fil: Sa isang workflow, gawin ang lahat ng mga pagbabago (merge/split/flatten/sanitize) bago ang huling pirma. Pagkatapos ng pirma, iwasan ang anumang pagbabago sa file.
hu: Egy munkafolyamatban végezze el az összes átalakítást (egyesítés/megfelezés/egyesítés/tisztítás) a végső aláírás előtt. Aláírás után kerülje el a fájl bármilyen módosítását.
id: Dalam alur kerja, lakukan semua transformasi (penggabungan/pemisahan/rata/menyucikan) sebelum tanda tangan akhir. Setelah tanda tangan, hindari setiap perubahan pada file.
no: I en arbeidsflyt, gjør alle transformasjoner (sammenslåing/splitting/flattening/sanitizing) før den endelige signaturen. Etter signering, unngå enhver endring av filen.
pt_br: Em um fluxo de trabalho, faça todas as transformações (mesclar/dividir/achatar/sanitizar) antes da assinatura final. Após a assinatura, evite qualquer modificação do arquivo.
uk: У робочому процесі виконуйте всі перетворення (злиття/розділення/сплющення/санітаризація) перед остаточним підписом. Після підписання уникайте будь-яких змін файлу.

# ed_dev_pdf_pdf_split_title
source: À propos : PDF Split
af: Oor: PDF Skeiding
cs: O: PDF Split
es: Acerca de: PDF Split
fil: Tungkol sa: PDF Split
hu: Rólunk: PDF Megfelezés
id: Tentang: Pemisahan PDF
no: Om: PDF Split
pt_br: Sobre: PDF Split
uk: Про: PDF Розділення

# ed_dev_pdf_pdf_split_lead
source: Découper (split) un PDF en plusieurs fichiers : une page par fichier ou des plages de pages, pour extraction, partage, traitement batch et automatisation.
af: Skeiding (split) 'n PDF in verskeie lêers: een bladsy per lêer of bladsyreekse, vir ekstraksie, deel, batchverwerking en outomatisering.
cs: Rozdělit (split) PDF na více souborů: jedna stránka na soubor nebo rozsahy stránek, pro extrakci, sdílení, dávkové zpracování a automatizaci.
es: Dividir un PDF en varios archivos: una página por archivo o rangos de páginas, para extracción, compartición, procesamiento por lotes y automatización.
fil: Hatiin (split) ang isang PDF sa maraming file: isang pahina bawat file o mga hanay ng pahina, para sa pagkuha, pagbabahagi, batch processing at automation.
hu: Egy PDF-et több fájlra osztani: egy oldal egy fájlban vagy oldaltartományok, kinyerés, megosztás, kötegelt feldolgozás és automatizálás céljából.
id: Memisahkan (split) sebuah PDF menjadi beberapa file: satu halaman per file atau rentang halaman, untuk ekstraksi, berbagi, pemrosesan batch, dan otomatisasi.
no: Splitte en PDF i flere filer: en side per fil eller sideområder, for ekstraksjon, deling, batchbehandling og automatisering.
pt_br: Dividir (split) um PDF em vários arquivos: uma página por arquivo ou intervalos de páginas, para extração, compartilhamento, processamento em lote e automação.
uk: Розділити (split) PDF на кілька файлів: одна сторінка на файл або діапазони сторінок, для витягування, обміну, пакетної обробки та автоматизації.

# ed_dev_pdf_pdf_split_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання
