Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# median_l7_s2_b3
source: Si tu ajoutes une valeur extrême très grande (ou très petite), la médiane change peu ou pas du tout (si n est grand).
af: As jy 'n baie groot (of baie klein) uiterste waarde byvoeg, verander die mediaan min of glad nie (as n groot is).
cs: Pokud přidáš velmi velkou (nebo velmi malou) extrémní hodnotu, medián se změní málo nebo vůbec (pokud je n velké).
es: Si agregas un valor extremo muy grande (o muy pequeño), la mediana cambia poco o nada (si n es grande).
fil: Kung magdadagdag ka ng isang napakalaking extreme na halaga (o napakaliit), ang median ay nagbabago ng kaunti o hindi man lang (kung ang n ay malaki).
hu: Ha hozzáadsz egy nagyon nagy (vagy nagyon kicsi) szélsőséges értéket, a medián alig vagy egyáltalán nem változik (ha n nagy).
id: Jika kamu menambahkan nilai ekstrem yang sangat besar (atau sangat kecil), median berubah sedikit atau tidak sama sekali (jika n besar).
no: Minst 50% av verdiene må være ≤ median (og ≥ median).
pt_br: Se você adicionar um valor extremo muito grande (ou muito pequeno), a mediana muda pouco ou nada (se n for grande).
uk: Якщо ти додаєш дуже велике (або дуже мале) екстремальне значення, медіана змінюється мало або зовсім не змінюється (якщо n велике).

# median_l7_s3_title
source: Check-list en 15 secondes
af: Kontrolelys in 15 sekondes
cs: Kontrolní seznam za 15 sekund
es: Lista de verificación en 15 segundos
fil: Check-list sa loob ng 15 segundo
hu: Ellenőrző lista 15 másodperc alatt
id: Daftar periksa dalam 15 detik
no: Hvis du legger til en ekstremt stor (eller veldig liten) verdi, endres medianen lite eller ikke i det hele tatt (hvis n er stort).
pt_br: Check-list em 15 segundos
uk: Контрольний список за 15 секунд

# median_l7_s3_b1
source: 1) Trier.
af: 1) Sorteer.
cs: 1) Třídit.
es: 1) Ordenar.
fil: 1) Ayusin.
hu: 1) Rendezés.
id: 1) Urutkan.
no: Sjekkliste på 15 sekunder
pt_br: 1) Ordenar.
uk: 1) Сортувати.

# median_l7_s3_b2
source: 2) Compter n (ou N si effectifs).
af: 2) Tel n (of N as frekwensies).
cs: 2) Počítat n (nebo N, pokud jsou četnosti).
es: 2) Contar n (o N si hay frecuencias).
fil: 2) Bilangin ang n (o N kung may bilang).
hu: 2) Számold meg n-t (vagy N-t, ha gyakoriságok).
id: 2) Hitung n (atau N jika frekuensi).
no: 1) Sorter.
pt_br: 2) Contar n (ou N se frequências).
uk: 2) Порахувати n (або N, якщо частоти).

# median_l7_s3_b3
source: 3) Impair : rang (n+1)/2 ; Pair : moyenne des rangs n/2 et n/2+1.
af: 3) Oneven: rang (n+1)/2; Even: gemiddelde van die rang n/2 en n/2+1.
cs: 3) Neparní: pořadí (n+1)/2; Parní: průměr pořadí n/2 a n/2+1.
es: 3) Impar: rango (n+1)/2; Par: promedio de los rangos n/2 y n/2+1.
fil: 3) Odd: rank (n+1)/2; Even: average ng ranks n/2 at n/2+1.
hu: 3) Páratlan: rang (n+1)/2; Páros: a rangok n/2 és n/2+1 átlaga.
id: 3) Genap: urutan (n+1)/2; Genap: rata-rata urutan n/2 dan n/2+1.
no: 2) Tell n (eller N hvis frekvenser).
pt_br: 3) Ímpar: posição (n+1)/2; Par: média das posições n/2 e n/2+1.
uk: 3) Непарне: ранг (n+1)/2; Парне: середнє рангов n/2 та n/2+1.

# median_l7_s3_b4
source: 4) Avec effectifs : cumuler jusqu’à atteindre 50% du total.
af: 4) Met frekwensies: kumuleer totdat jy 50% van die totaal bereik.
cs: 4) S četnostmi: kumulovat, dokud nedosáhneš 50% celku.
es: 4) Con frecuencias: acumular hasta alcanzar el 50% del total.
fil: 4) Sa bilang: ipunin hanggang maabot ang 50% ng kabuuan.
hu: 4) Gyakoriságokkal: kumulálj, amíg el nem éred a teljes 50%-át.
id: 4) Dengan frekuensi: kumulatif hingga mencapai 50% dari total.
no: 3) Oddetall: rang (n+1)/2; Partall: gjennomsnitt av rangene n/2 og n/2+1.
pt_br: 4) Com frequências: acumular até atingir 50% do total.
uk: 4) З частотами: накопичити до досягнення 50% від загальної суми.

# median_l7_s3_b5
source: 5) Avec classes : trouver la classe médiane via N/2, puis (optionnel) interpoler.
af: 5) Met klasse: vind die mediaan klas via N/2, dan (opsioneel) interpoleer.
cs: 5) S třídami: najděte medián pomocí N/2, poté (volitelně) interpolujte.
es: 5) Con clases: encontrar la clase mediana a través de N/2, luego (opcional) interpolar.
fil: 5) Sa mga klase: hanapin ang median na klase sa pamamagitan ng N/2, pagkatapos (opsyonal) ay mag-interpolate.
hu: 5) Osztályokkal: találja meg a mediánt N/2-n keresztül, majd (opcionális) interpoláljon.
id: 5) Dengan kelas: temukan kelas median melalui N/2, lalu (opsional) interpolasi.
no: 5) Med klasser: finn medianen via N/2, deretter (valgfritt) interpolere.
pt_br: 5) Com classes: encontrar a classe mediana via N/2, depois (opcional) interpolar.
uk: 5) З класами: знайти медіанний клас через N/2, потім (за бажанням) інтерполювати.

# median_l7_q1
source: Pour trouver la médiane, l’étape indispensable est :
af: Om die mediaan te vind, is die noodsaaklike stap:
cs: 2) Pro nalezení mediánu je nezbytným krokem:
es: Para encontrar la mediana, el paso indispensable es:
fil: Upang mahanap ang median, ang kinakailangang hakbang ay:
hu: A medián megtalálásához elengedhetetlen lépés:
id: Untuk menemukan median, langkah yang penting adalah:
no: For å finne medianen, er det avgjørende steget:
pt_br: Para encontrar a mediana, a etapa indispensável é:
uk: Щоб знайти медіану, необхідним етапом є:

# median_l7_q1_a
source: calculer la somme
af: bereken die som
cs: 3) vypočítat součet
es: calcular la suma
fil: kalkulahin ang kabuuan
hu: összeget számolni
id: menghitung jumlah
no: beregne summen
pt_br: calcular a soma
uk: обчислити суму

# median_l7_q1_b
source: trier la série
af: sortering van die reeks
cs: 4) seřadit sérii
es: ordenar la serie
fil: i-sort ang serye
hu: sorba rendezni a sorozatot
id: mengurutkan deret
no: sortere serien
pt_br: classificar a série
uk: відсортувати серію

# median_l7_q1_c
source: trouver le maximum
af: vind die maksimum
cs: 5) najít maximum
es: encontrar el máximo
fil: hanapin ang maximum
hu: megtalálni a maximumot
id: menemukan maksimum
no: finne maksimum
pt_br: encontrar o máximo
uk: знайти максимум

# median_l7_q1_exp
source: La médiane dépend de l’ordre : sans tri, on ne sait pas quelle valeur est “au milieu”.
af: Die mediaan hang af van die volgorde: sonder sortering weet ons nie watter waarde 'in die middel' is.
cs: 6) Medián závisí na pořadí: bez seřazení nevíme, která hodnota je "uprostřed".
es: La mediana depende del orden: sin ordenar, no sabemos qué valor está 'en el medio'.
fil: Ang median ay nakasalalay sa pagkakasunod-sunod: nang walang pag-uuri, hindi natin alam kung aling halaga ang "nasa gitna".
hu: A medián függ a sorrendtől: rendezés nélkül nem tudjuk, melyik érték van "a középen".
id: Median tergantung pada urutan: tanpa pengurutan, kita tidak tahu nilai mana yang 'di tengah'.
no: Medianen avhenger av rekkefølgen: uten sortering vet vi ikke hvilken verdi som er "i midten".
pt_br: A mediana depende da ordem: sem classificação, não sabemos qual valor está "no meio".
uk: Медіана залежить від порядку: без сортування не можна знати, яке значення 'посередині'.

# median_l7_q2
source: Médiane de 1 ; 2 ; 2 ; 2 ; 100 ?
af: Mediaan van 1; 2; 2; 2; 100?
cs: 7) Medián z 1; 2; 2; 2; 100?
es: ¿Mediana de 1; 2; 2; 2; 100?
fil: Median ng 1; 2; 2; 2; 100?
hu: Medián 1; 2; 2; 2; 100?
id: Median dari 1; 2; 2; 2; 100?
no: Median av 1; 2; 2; 2; 100?
pt_br: Mediana de 1; 2; 2; 2; 100?
uk: Медіана з 1; 2; 2; 2; 100?

# median_l7_q2_exp
source: Tri : 1,2,2,2,100 → n=5 → 3e valeur = 2.
af: Sortering: 1,2,2,2,100 → n=5 → 3de waarde = 2.
cs: 8) Seřazení: 1,2,2,2,100 → n=5 → 3. hodnota = 2.
es: Ordenar: 1,2,2,2,100 → n=5 → 3er valor = 2.
fil: Pag-uuri: 1,2,2,2,100 → n=5 → 3rd na halaga = 2.
hu: Rendezés: 1,2,2,2,100 → n=5 → 3. érték = 2.
id: Urut: 1,2,2,2,100 → n=5 → nilai ke-3 = 2.
no: Sortering: 1,2,2,2,100 → n=5 → 3. verdi = 2.
pt_br: Classificação: 1,2,2,2,100 → n=5 → 3ª valor = 2.
uk: Сортування: 1,2,2,2,100 → n=5 → 3-тє значення = 2.

# stats_sg_course_title
source: Cours
af: Kursus
cs: 9) Kurz
es: Curso
fil: Kurso
hu: Tanfolyam
id: Kursus
no: Kurs
pt_br: Curso
uk: Курс

# stats_sg_course_desc
source: Différents cours pour les notions de statistiques
af: Verskillende kursusse vir die konsepte van statistiek
cs: 10) Různé kurzy pro pojmy statistiky
es: Diferentes cursos para los conceptos de estadísticas
fil: Iba't ibang kurso para sa mga konsepto ng estadistika
hu: Különböző tanfolyamok a statisztikai fogalmakhoz
id: Berbagai kursus untuk konsep statistik
no: Ulike kurs for statistikkbegreper
pt_br: Diferentes cursos para os conceitos de estatística
uk: Різні курси для понять статистики

# share_native:Partager
source: Partager
af: Deel
cs: Sdílet
es: Compartir
fil: Ibahagi
hu: Megosztás
id: Bagikan
no: Dele
pt_br: Compartilhar
uk: Поділитися

# share_copy_aria
source: Copier le lien
af: Kopieer die skakel
cs: Kopírovat odkaz
es: Copiar el enlace
fil: Kopyahin ang link
hu: Link másolása
id: Salin tautan
no: Kopier lenken
pt_br: Copiar o link
uk: Скопіювати посилання

# share_copy_label:Copier
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Скопіювати

# share_copied_label:Copié !
source: Copié !
af: Gekopieer!
cs: Zkopírováno!
es: ¡Copiado!
fil: Nakopya na!
hu: Másolva!
id: Disalin!
no: Kopiert!
pt_br: Copiado!
uk: Скопійовано!

# share_more:Plus
source: Plus
af: Meer
cs: Více
es: Más
fil: Higit pa
hu: Több
id: Lebih
no: Mer
pt_br: Mais
uk: Більше

# share_less:Moins
source: Moins
af: Minder
cs: Méně
es: Menos
fil: Mas kaunti
hu: Kevesebb
id: Kurang
no: Mindre
pt_br: Menos
uk: Менше

# share_qr_toggle
source: Afficher le QR code
af: Wys die QR-kode
cs: Zobrazit QR kód
es: Mostrar el código QR
fil: Ipakita ang QR code
hu: QR kód megjelenítése
id: Tampilkan kode QR
no: Vis QR-koden
pt_br: Exibir o código QR
uk: Показати QR-код

# share_qr:QR code
source: QR code
af: QR-kode
cs: QR kód
es: Código QR
hu: QR kód
id: Kode QR
no: QR-kode
pt_br: Código QR
uk: QR-код

# share_qr_title:Partager via QR code
source: Partager via QR code
af: Deel via QR-kode
cs: Sdílet přes QR kód
es: Compartir a través del código QR
fil: Ibahagi sa pamamagitan ng QR code
hu: Megosztás QR kódon keresztül
id: Bagikan melalui kode QR
no: Dele via QR-kode
pt_br: Compartilhar via código QR
uk: Поділитися через QR-код

# share_qr_loading:Chargement…
source: Chargement…
af: Laai…
cs: Načítání…
es: Cargando…
fil: Naglo-load…
hu: Betöltés…
id: Memuat…
no: Laster…
pt_br: Carregando…
uk: Завантаження…

# share_qr_error:Impossible de générer le QR code.
source: Impossible de générer le QR code.
af: Dit is nie moontlik om die QR-kode te genereer nie.
cs: Nelze vygenerovat QR kód.
es: No se pudo generar el código QR.
fil: Hindi ma-generate ang QR code.
hu: A QR kód generálása nem lehetséges.
id: Tidak dapat menghasilkan kode QR.
no: Kunne ikke generere QR-koden.
pt_br: Impossível gerar o código QR.
uk: Неможливо згенерувати QR-код.

# share_copy
source: Copier le lien
af: Kopieer die skakel
cs: Kopírovat odkaz
es: Copiar el enlace
fil: Kopyahin ang link
hu: Link másolása
id: Salin tautan
no: Kopier lenken
pt_br: Copiar o link
uk: Скопіювати посилання

# share_wechat_qr
source: QR code (WeChat)
af: QR-kode (WeChat)
cs: QR kód (WeChat)
es: Código QR (WeChat)
hu: QR kód (WeChat)
id: Kode QR (WeChat)
no: QR-kode (WeChat)
pt_br: Código QR (WeChat)
uk: QR-код (WeChat)

# share_email
source: Email
af: E-pos
es: Correo electrónico
no: E-post
uk: Електронна пошта

# share_heading_tool
source: Partager cet outil
af: Deel hierdie hulpmiddel
cs: Sdílet tento nástroj
es: Compartir esta herramienta
fil: Ibahagi ang tool na ito
hu: Ezt az eszközt megosztani
id: Bagikan alat ini
no: Dele dette verktøyet
pt_br: Compartilhar esta ferramenta
uk: Поділитися цим інструментом

# share_heading_category
source: Partager cette catégorie
af: Deel hierdie kategorie
cs: Sdílet tuto kategorii
es: Compartir esta categoría
fil: Ibahagi ang kategoryang ito
hu: Ezt a kategóriát megosztani
id: Bagikan kategori ini
no: Dele denne kategorien
pt_br: Compartilhar esta categoria
uk: Поділитися цією категорією

# share_heading_home
source: Partager Tools Central
af: Deel Tools Central
cs: Sdílet Tools Central
es: Compartir Tools Central
fil: Ibahagi ang Tools Central
hu: Tools Central megosztása
id: Bagikan Tools Central
no: Dele Tools Central
pt_br: Compartilhar Tools Central
uk: Поділитися Tools Central

# share_heading_generic
source: Partager cette page
af: Deel hierdie bladsy
cs: Sdílet tuto stránku
es: Compartir esta página
fil: Ibahagi ang pahinang ito
hu: Ezt az oldalt megosztani
id: Bagikan halaman ini
no: Dele denne siden
pt_br: Compartilhar esta página
uk: Поділитися цією сторінкою

# share_sub_tool
source: Vous pensez que ce calculateur peut aider quelqu’un ?
af: Dink jy hierdie sakrekenaar kan iemand help?
cs: Myslíte, že by tento kalkulátor mohl někomu pomoci?
es: ¿Crees que esta calculadora puede ayudar a alguien?
fil: Sa tingin mo ba makakatulong ang calculator na ito sa sinuman?
hu: Azt gondolja, hogy ez a kalkulátor segíthet valakinek?
id: Apakah Anda pikir kalkulator ini bisa membantu seseorang?
no: Tror du at denne kalkulatoren kan hjelpe noen?
pt_br: Você acha que essa calculadora pode ajudar alguém?
uk: Ви думаєте, що цей калькулятор може допомогти комусь?

# share_sub_category
source: Vous connaissez quelqu’un qui cherche ce type d’outils ?
af: Ken jy iemand wat so 'n tipe hulpmiddel soek?
cs: Znáte někoho, kdo hledá tento typ nástrojů?
es: ¿Conoces a alguien que esté buscando este tipo de herramientas?
fil: Kilalang-kilala mo ba ang sinuman na naghahanap ng ganitong uri ng mga tool?
hu: Ismer valakit, aki ilyen típusú eszközöket keres?
id: Apakah Anda mengenal seseorang yang mencari jenis alat ini?
no: Kjenner du noen som leter etter denne typen verktøy?
pt_br: Você conhece alguém que está procurando esse tipo de ferramenta?
uk: Ви знаєте когось, хто шукає такі інструменти?

# share_sub_home
source: Merci de faire connaître le site 🙂
af: Dankie dat jy die webwerf bekend maak 🙂
cs: Děkujeme, že jste doporučili web 🙂
es: Gracias por dar a conocer el sitio 🙂
fil: Salamat sa pagpapakilala sa site 🙂
hu: Köszönjük, hogy népszerűsíti az oldalt 🙂
id: Terima kasih telah memberitahukan situs ini 🙂
no: Takk for at du gjør nettstedet kjent 🙂
pt_br: Obrigado por divulgar o site 🙂
uk: Дякуємо, що розповіли про сайт 🙂

# share_sub_generic
source: Envoyez le lien en un clic.
af: Stuur die skakel met een klik.
cs: Odešlete odkaz jedním kliknutím.
es: Envía el enlace con un clic.
fil: Ipadala ang link sa isang click.
hu: Küldje el a linket egy kattintással.
id: Kirim tautan dengan satu klik.
no: Send lenken med ett klikk.
pt_br: Envie o link com um clique.
uk: Надішліть посилання в один клік.

# pdf_fonts_title
source: Polices PDF → JSON
af: PDF skrifte → JSON
cs: Písma PDF → JSON
es: Políticas PDF → JSON
fil: PDF Polices → JSON
hu: PDF betűtípusok → JSON
no: PDF-fonter → JSON
pt_br: Políticas PDF → JSON
uk: Шрифти PDF → JSON

# pdf_fonts_subtitle
source: Identifiez les polices déclarées/utilisées dans un PDF (ressources des pages) et exportez la liste au format JSON, localement.
af: Identifiseer die skrifte wat in 'n PDF verklaar/gebruik word (bladsyhulpbronne) en voer die lys uit in JSON-formaat, plaaslik.
cs: Identifikujte písma deklarovaná/používaná v PDF (zdroje stránek) a exportujte seznam ve formátu JSON, lokálně.
es: Identifique las fuentes declaradas/utilizadas en un PDF (recursos de las páginas) y exporte la lista en formato JSON, localmente.
fil: Tukuyin ang mga nakasaad/ginagamit na mga font sa isang PDF (mga mapagkukunan ng mga pahina) at i-export ang listahan sa format na JSON, lokal.
hu: Azonosítsa a PDF-ben (oldalforrások) deklarált/használt betűtípusokat, és exportálja a listát JSON formátumban, helyben.
id: Identifikasi font yang dinyatakan/digunakan dalam PDF (sumber halaman) dan ekspor daftar dalam format JSON, secara lokal.
no: Identifiser deklare/brukt fonter i en PDF (side ressurser) og eksporter listen i JSON-format, lokalt.
pt_br: Identifique as fontes declaradas/utilizadas em um PDF (recursos das páginas) e exporte a lista no formato JSON, localmente.
uk: Визначте шрифти, заявлені/використовувані в PDF (ресурси сторінок) та експортуйте список у форматі JSON, локально.

# pdf_fonts_card_import_title
source: Importer un PDF
af: Laai 'n PDF op
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_fonts_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše se provádí ve vašem prohlížeči.
es: Ningún dato se envía a un servidor: todo se hace en su navegador.
fil: Walang data na ipinapadala sa isang server: lahat ay nangyayari sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semuanya dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все відбувається у вашому браузері.

# pdf_fonts_err_title
source: Impossible d’extraire les polices.
af: Onmoontlik om skrifte te onttrek.
cs: Nelze extrahovat písma.
es: Imposible extraer las fuentes.
fil: Hindi ma-extract ang mga font.
hu: A betűtípusok kinyerése lehetetlen.
id: Tidak dapat mengekstrak font.
no: Kan ikke hente fonter.
pt_br: Impossível extrair as fontes.
uk: Неможливо витягти шрифти.

# pdf_fonts_card_results_title
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga Resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# pdf_fonts_card_results_sub
source: Aperçu des polices détectées et export JSON.
af: Voorskou van gedetecteerde skrifte en JSON-uitvoer.
cs: Náhled detekovaných písem a export JSON.
es: Vista previa de las fuentes detectadas y exportación JSON.
fil: Pagsusuri ng mga natukoy na font at export JSON.
hu: A felfedezett betűtípusok előnézete és JSON exportálás.
id: Prabaca font yang terdeteksi dan ekspor JSON.
no: Forhåndsvisning av oppdagede fonter og JSON-eksport.
pt_br: Prévia das fontes detectadas e exportação JSON.
uk: Попередній перегляд виявлених шрифтів та експорт JSON.

# pdf_fonts_stat_pages_label
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_fonts_stat_total_label
source: Polices
af: Skrifte
cs: Písma
es: Fuentes
fil: Mga Font
hu: Betűtípusok
id: Font
no: Fonter
pt_br: Fontes
uk: Шрифти

# pdf_fonts_stat_embedded_label
source: Embeddées
af: Ingebed
cs: Vložené
es: Incrustadas
fil: Naka-embed
hu: Beágyazott
id: Disematkan
no: Innebygd
pt_br: Embutidas
uk: Вбудовані

# pdf_fonts_stat_not_embedded_label
source: Non emb.
af: Nie ing.
cs: Nevložené
es: No incr.
fil: Hindi naka-embed
hu: Nem beágyazott
id: Tidak disemat.
no: Ikke innebygd
pt_br: Não emb.
uk: Не вбуд.

# pdf_fonts_list_title
source: Polices
af: Skrifte
cs: Písma
es: Fuentes
fil: Mga Font
hu: Betűtípusok
id: Font
no: Fonter
pt_br: Fontes
uk: Шрифти

# pdf_fonts_empty
source: Aucune police à afficher.
af: Geen skrifte om te vertoon nie.
cs: Žádné písmo k zobrazení.
es: No hay fuentes para mostrar.
fil: Walang font na ipapakita.
hu: Nincs megjeleníthető betűtípus.
id: Tidak ada font yang ditampilkan.
no: Ingen fonter å vise.
pt_br: Nenhuma fonte para exibir.
uk: Немає шрифтів для відображення.

# pdf_fonts_embedded
source: Emb.
af: Inb.
cs: Vložené
es: Incr.
fil: Naka-embed
hu: Beágyazott
id: Disem.
no: Innebygd
uk: Вбуд.

# pdf_fonts_subtype
source: Subtype
cs: Podtyp
es: Subtipo
hu: Altípus
pt_br: Subtipo
uk: Підтип

# pdf_fonts_encoding
source: Encodage
af: Kodering
cs: Kódování
es: Codificación
fil: Encoding
hu: Kódolás
id: Pengkodean
no: Koding
pt_br: Codificação
uk: Кодування

# pdf_fonts_pages
source: Pages
af: Bladsye
cs: Stránky
es: Páginas
fil: Mga Pahina
hu: Oldalak
id: Halaman
no: Sider
pt_br: Páginas
uk: Сторінки

# pdf_fonts_json_sub
source: Exportable
af: Eksporteerbaar
cs: Exportovatelný
fil: Ma-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_fonts_pretty
source: JSON “pretty” (indenté)
af: JSON “pretty” (ingesprong)
cs: JSON „hezký“ (odsazený)
es: JSON “bonito” (con sangrías)
fil: JSON “pretty” (naka-indent)
hu: JSON „szép” (behúzott)
id: JSON "indah" (terindentasi)
no: JSON “pen” (innrykket)
pt_br: JSON “bonito” (indentado)
uk: JSON “красивий” (з відступами)

# pdf_fonts_include_pages
source: Inclure les pages d’utilisation
af: Sluit die gebruiksbladsye in
cs: Zahrnout stránky použití
es: Incluir las páginas de uso
fil: Isama ang mga pahina ng paggamit
hu: A felhasználási oldalakat is beleértve
id: Sertakan halaman penggunaan
no: Inkluder brukssider
pt_br: Incluir as páginas de uso
uk: Включити сторінки використання

# pdf_fonts_back
source: ← Retour aux outils PDF
af: ← Terug na PDF gereedskap
cs: ← Zpět k nástrojům PDF
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga PDF na tool
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_fonts_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_fonts_btn_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_fonts_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_fonts_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_fonts_filter_placeholder
source: Filtrer (nom, famille, style, subtype…)
af: Filtreer (naam, familie, styl, subtype…)
cs: Filtrovat (název, rodina, styl, podtyp…)
es: Filtrar (nombre, familia, estilo, subtipo…)
fil: I-filter (pangalan, pamilya, estilo, subtype…)
hu: Szűrés (név, család, stílus, altípus…)
id: Saring (nama, keluarga, gaya, subtype…)
no: Filtrer (navn, familie, stil, subtype…)
pt_br: Filtrar (nome, família, estilo, subtipo…)
uk: Фільтрувати (ім'я, сім'я, стиль, підтип…)

# pdf_fonts_status_loading
source: Analyse…
af: Analiseer…
cs: Analýza…
es: Analizando…
fil: Pagsusuri…
hu: Elemzés…
id: Analisis…
no: Analyser…
pt_br: Analisando…
uk: Аналіз…

# pdf_fonts_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_fonts_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_fonts_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado en el portapapeles.
fil: JSON na nakopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.
