Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# rot_l2_sub
source: Passage à l’unité, coefficient, produit en croix.
af: 2) Oorgang na die eenheid, koëffisiënt, kruisproduk.
cs: Převod na jednotku, koeficient, křížový součin.
es: 19) Paso a la unidad, coeficiente, producto en cruz.
fil: 2) Paglipat sa yunit, koepisyent, produkto sa krus.
hu: Átváltás egységre, együttható, keresztbe szorzás.
id: Peralihan ke satuan, koefisien, produk silang.
no: Overgang til enhet, koeffisient, kryssprodukt.
pt_br: Passagem para a unidade, coeficiente, produto em cruz.
uk: Перехід до одиниці, коефіцієнт, перехресний добуток.

# rot_tag_cross
source: produit en croix
af: 3) kruisproduk
cs: křížový součin
es: 20) producto en cruz
fil: 3) produkto sa krus
hu: keresztbe szorzás
id: produk silang
no: kryssprodukt
pt_br: produto em cruz
uk: перехресний добуток

# rot_l2_s1_title
source: Passage à l’unité
af: 4) Oorgang na die eenheid
cs: Převod na jednotku
es: Paso a la unidad
fil: 4) Paglipat sa yunit
hu: Átváltás egységre
id: Peralihan ke satuan
no: Overgang til enhet
pt_br: Passagem para a unidade
uk: Перехід до одиниці

# rot_l2_s1_b1
source: On calcule d’abord la valeur pour 1 unité, puis on multiplie.
af: 5) Ons bereken eers die waarde vir 1 eenheid, dan vermenigvuldig ons.
cs: Nejprve vypočítáme hodnotu pro 1 jednotku, poté násobíme.
es: Primero calculamos el valor para 1 unidad, luego multiplicamos.
fil: 5) Una, kinakalkula ang halaga para sa 1 yunit, pagkatapos ay minumultiply.
hu: Először az 1 egységre vonatkozó értéket számítjuk ki, majd szorzunk.
id: Kita menghitung terlebih dahulu nilai untuk 1 unit, kemudian kita kalikan.
no: Vi beregner først verdien for 1 enhet, deretter multipliserer vi.
pt_br: Primeiro calculamos o valor para 1 unidade, depois multiplicamos.
uk: Спочатку обчислюємо значення для 1 одиниці, потім множимо.

# rot_l2_s1_b2
source: Méthode intuitive quand les nombres sont simples.
af: 6) Intuïtiewe metode wanneer die getalle eenvoudig is.
cs: Intuitivní metoda, když jsou čísla jednoduchá.
es: Método intuitivo cuando los números son simples.
fil: 6) Intuitibong pamamaraan kapag ang mga numero ay simple.
hu: Intuitív módszer, amikor a számok egyszerűek.
id: Metode intuitif ketika angka-angka sederhana.
no: Intuitiv metode når tallene er enkle.
pt_br: Método intuitivo quando os números são simples.
uk: Інтуїтивний метод, коли числа прості.

# rot_l2_s1_ex1
source: Exemple
af: 7) Voorbeeld
cs: Příklad
es: Ejemplo
fil: 7) Halimbawa
hu: Példa
id: Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# rot_l2_s2_title
source: Produit en croix
af: 8) Kruisproduk
cs: Křížový součin
es: Producto en cruz
fil: 8) Produkto sa krus
hu: Keresztbe szorzás
id: Produk silang
no: Kryssprodukt
pt_br: Produto em cruz
uk: Перехресний добуток

# rot_l2_s2_b1
source: On met les valeurs dans un tableau à 2 colonnes.
af: 9) Ons plaas die waardes in 'n tabel met 2 kolomme.
cs: Hodnoty umístíme do tabulky se 2 sloupci.
es: Colocamos los valores en una tabla de 2 columnas.
fil: 9) Ilalagay ang mga halaga sa isang talahanayan na may 2 kolum.
hu: Az értékeket egy 2 oszlopos táblázatba helyezzük.
id: Kita menempatkan nilai-nilai dalam tabel dengan 2 kolom.
no: Vi legger verdiene i en tabell med 2 kolonner.
pt_br: Colocamos os valores em uma tabela de 2 colunas.
uk: Ми розміщуємо значення в таблиці з 2 стовпцями.

# rot_l2_s2_b2
source: On multiplie en croix et on divise par la valeur “en face” de l’inconnue.
af: 10) Ons vermenigvuldig kruis en deel deur die waarde “teenoor” die onbekende.
cs: Násobíme křížem a dělíme hodnotou „naproti“ neznámé.
es: Multiplicamos en cruz y dividimos por el valor "en frente" de la incógnita.
fil: 10) Minumultiply sa krus at hinahati sa halaga na “kaharap” ng hindi alam.
hu: Keresztbe szorzunk és elosztunk az ismeretlen "szemben lévő" értékével.
id: Kita mengalikan silang dan membagi dengan nilai "di depan" dari yang tidak diketahui.
no: Vi multipliserer på kryss og deler med verdien "overfor" den ukjente.
pt_br: Multiplicamos em cruz e dividimos pelo valor "em frente" da incógnita.
uk: Ми множимо перехресно і ділимо на значення “навпроти” невідомого.

# rot_l2_q1
source: Si 3 unités correspondent à 12, combien pour 5 unités ?
af: 11) As 3 eenhede ooreenstem met 12, hoeveel vir 5 eenhede?
cs: Pokud 3 jednotky odpovídají 12, kolik odpovídá 5 jednotkám?
es: Si 3 unidades corresponden a 12, ¿cuánto para 5 unidades?
fil: 11) Kung 3 yunit ay katumbas ng 12, gaano para sa 5 yunit?
hu: Ha 3 egység 12-nek felel meg, mennyi 5 egység?
id: Jika 3 unit sesuai dengan 12, berapa untuk 5 unit?
no: Hvis 3 enheter tilsvarer 12, hvor mye for 5 enheter?
pt_br: Se 3 unidades correspondem a 12, quantas para 5 unidades?
uk: Якщо 3 одиниці відповідають 12, скільки для 5 одиниць?

# rot_l2_q1_exp
source: Valeur par unité = 12/3 = 4, donc 5 → 20.
af: 12) Waarde per eenheid = 12/3 = 4, dus 5 → 20.
cs: Hodnota na jednotku = 12/3 = 4, tedy 5 → 20.
es: Valor por unidad = 12/3 = 4, entonces 5 → 20.
fil: 12) Halaga bawat yunit = 12/3 = 4, kaya 5 → 20.
hu: Egységenkénti érték = 12/3 = 4, tehát 5 → 20.
id: Nilai per unit = 12/3 = 4, jadi 5 → 20.
no: Verdi per enhet = 12/3 = 4, så 5 → 20.
pt_br: Valor por unidade = 12/3 = 4, então 5 → 20.
uk: Значення за одиницю = 12/3 = 4, отже 5 → 20.

# rot_l3_title
source: 3) Tableau de proportionnalité
af: 13) 3) Proportionaliteitstabel
cs: Tabulka proporcionality
es: Tabla de proporcionalidad
fil: 13) 3) Talahanayan ng proporsyonalidad
hu: 3) Arányossági táblázat
id: Tabel proporsionalitas
no: 3) Proposjonalitetstabell
pt_br: Tabela de proporcionalidade
uk: 3) Таблиця пропорційності

# rot_l3_sub
source: Compléter et vérifier grâce au coefficient.
af: 14) Vul in en verifieer met die koëffisiënt.
cs: Doplňte a ověřte pomocí koeficientu.
es: Completar y verificar gracias al coeficiente.
fil: 14) Kumpletuhin at suriin gamit ang koepisyent.
hu: Kiegészítjük és ellenőrizzük az együttható segítségével.
id: Lengkapi dan periksa dengan koefisien.
no: Fullfør og sjekk med koeffisienten.
pt_br: Completar e verificar graças ao coeficiente.
uk: Заповнити та перевірити за допомогою коефіцієнта.

# rot_tag_table
source: tableau
af: 15) tabel
cs: tabulka
es: tabla
fil: 15) talahanayan
hu: táblázat
id: tabel
no: tabell
pt_br: tabela
uk: таблиця

# rot_l3_s1_title
source: Coefficient
af: 16) Koëffisiënt
cs: Koeficient
es: Coeficiente
fil: 16) Koepisyent
hu: Együttható
id: Koefisien
no: Koeffisient
pt_br: Coeficiente
uk: Коефіцієнт

# rot_l3_s1_b1
source: En directe, on a souvent B = k × A (k constant).
af: 17) In direkte verhouding het ons dikwels B = k × A (k konstant).
cs: Při přímém vztahu často máme B = k × A (k konstantní).
es: En directo, a menudo tenemos B = k × A (k constante).
fil: 17) Sa direktang paraan, madalas tayong may B = k × A (k constant).
hu: Közvetlen arányosság esetén gyakran B = k × A (k állandó).
id: Dalam langsung, kita sering memiliki B = k × A (k konstan).
no: Direkte har vi ofte B = k × A (k konstant).
pt_br: Em direta, temos frequentemente B = k × A (k constante).
uk: В прямій пропорційності ми часто маємо B = k × A (k постійний).

# rot_l3_s1_b2
source: Une fois k trouvé, on complète les autres valeurs facilement.
af: 18) Sodra k gevind is, vul ons die ander waardes maklik in.
cs: Jakmile najdeme k, snadno doplníme ostatní hodnoty.
es: Una vez encontrado k, completamos los otros valores fácilmente.
fil: 18) Kapag nahanap na ang k, madali nang kumpletuhin ang iba pang mga halaga.
hu: Miután megtaláltuk k-t, könnyen kiegészítjük a többi értéket.
id: Setelah k ditemukan, kita melengkapi nilai-nilai lainnya dengan mudah.
no: Når k er funnet, fullfører vi de andre verdiene enkelt.
pt_br: Uma vez encontrado k, completamos os outros valores facilmente.
uk: Як тільки k знайдено, інші значення легко заповнити.

# rot_l3_q1
source: Si 2 unités → 9, alors 10 unités → ?
af: 19) As 2 eenhede → 9, dan 10 eenhede → ?
cs: Pokud 2 jednotky → 9, pak 10 jednotek → ?
es: Si 2 unidades → 9, entonces 10 unidades → ?
fil: 19) Kung 2 yunit → 9, kung gayon 10 yunit → ?
hu: Ha 2 egység → 9, akkor 10 egység → ?
id: Jika 2 unit → 9, maka 10 unit → ?
no: Hvis 2 enheter → 9, så 10 enheter → ?
pt_br: Se 2 unidades → 9, então 10 unidades → ?
uk: Якщо 2 одиниці → 9, тоді 10 одиниць → ?

# rot_l3_q1_exp
source: k = 9/2 = 4,5 donc 10 → 45.
af: 20) k = 9/2 = 4,5 dus 10 → 45.
cs: k = 9/2 = 4,5 takže 10 → 45.
es: k = 9/2 = 4,5 entonces 10 → 45.
fil: 20) k = 9/2 = 4.5 kaya 10 → 45.
hu: k = 9/2 = 4,5 tehát 10 → 45.
id: k = 9/2 = 4,5 jadi 10 → 45.
no: k = 9/2 = 4,5 så 10 → 45.
pt_br: k = 9/2 = 4,5 então 10 → 45.
uk: k = 9/2 = 4,5 отже 10 → 45.

# rot_l4_title
source: 4) Proportionnalité inverse
af: Proportionaliteit omgekeerd
cs: Proporcionální vztah
es: Proporcionalidad inversa
fil: 1) Inversely proportional
hu: 4) Fordított arányosság
id: 1) Proporsionalitas terbalik
no: 4) Invers proporsjonalitet
pt_br: Proporcionalidade inversa
uk: Пропорційність обернена

# rot_l4_sub
source: Produit constant (A×B) et cas typiques.
af: Konstante produk (A×B) en tipiese gevalle.
cs: Konstantní produkt (A×B) a typické případy.
es: Producto constante (A×B) y casos típicos.
fil: 2) Constant product (A×B) and typical cases.
hu: Állandó szorzat (A×B) és tipikus esetek.
id: 2) Produk konstan (A×B) dan kasus tipikal.
no: Konstant produkt (A×B) og typiske tilfeller.
pt_br: Produto constante (A×B) e casos típicos.
uk: Постійний добуток (A×B) та типові випадки.

# rot_l4_s1_title
source: Principe
af: Beginsel
cs: Princip
es: Principio
fil: 3) Principle
hu: Elv
id: 3) Prinsip
no: Prinsipp
pt_br: Princípio
uk: Принцип

# rot_l4_s1_b1
source: En inverse, A × B reste constant.
af: In omgekeerde, A × B bly konstant.
cs: V inverzním případě A × B zůstává konstantní.
es: En inversa, A × B permanece constante.
fil: 4) In inverse, A × B remains constant.
hu: Fordítva, A × B állandó marad.
id: 4) Dalam terbalik, A × B tetap konstan.
no: I invers, A × B forblir konstant.
pt_br: Em inverso, A × B permanece constante.
uk: В оберненому випадку A × B залишається постійним.

# rot_l4_s1_b2
source: Si A double, B est divisé par 2.
af: As A verdubbel, word B deur 2 gedeel.
cs: Pokud A zdvojnásobí, B se dělí 2.
es: Si A se duplica, B se divide por 2.
fil: 5) If A doubles, B is divided by 2.
hu: Ha A megduplázódik, B-t 2-vel osztjuk.
id: 5) Jika A menggandakan, B dibagi 2.
no: Hvis A dobles, blir B delt på 2.
pt_br: Se A dobra, B é dividido por 2.
uk: Якщо A подвоюється, B ділиться на 2.

# rot_l4_s1_ex1
source: Exemple
af: Voorbeeld
cs: Příklad
es: Ejemplo
fil: 6) Example
hu: Példa
id: 6) Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# rot_l4_q1
source: Si A=6 correspond à B=10, que vaut B quand A=12 (cas inverse) ?
af: As A=6 ooreenstem met B=10, wat is B wanneer A=12 (omgekeerde geval)?
cs: Pokud A=6 odpovídá B=10, jaká je hodnota B, když A=12 (inverzní případ)?
es: Si A=6 corresponde a B=10, ¿cuánto vale B cuando A=12 (caso inverso)?
fil: 7) If A=6 corresponds to B=10, what is B when A=12 (inverse case)?
hu: Ha A=6 megfelel B=10-nek, mennyi B, amikor A=12 (fordított eset)?
id: 7) Jika A=6 sesuai dengan B=10, berapa nilai B ketika A=12 (kasus terbalik)?
no: Hvis A=6 tilsvarer B=10, hva er B når A=12 (omvendt tilfelle)?
pt_br: Se A=6 corresponde a B=10, quanto vale B quando A=12 (caso inverso) ?
uk: Якщо A=6 відповідає B=10, яке значення B, коли A=12 (обернений випадок)?

# rot_l4_q1_exp
source: Produit constant : 6×10 = 60, donc B = 60/12 = 5.
af: Konstante produk: 6×10 = 60, so B = 60/12 = 5.
cs: Konstantní produkt: 6×10 = 60, takže B = 60/12 = 5.
es: Producto constante: 6×10 = 60, por lo tanto B = 60/12 = 5.
fil: 8) Constant product: 6×10 = 60, so B = 60/12 = 5.
hu: Állandó szorzat: 6×10 = 60, tehát B = 60/12 = 5.
id: 8) Produk konstan: 6×10 = 60, jadi B = 60/12 = 5.
no: Konstant produkt: 6×10 = 60, så B = 60/12 = 5.
pt_br: Produto constante : 6×10 = 60, então B = 60/12 = 5.
uk: Постійний добуток: 6×10 = 60, отже B = 60/12 = 5.

# rot_l5_title
source: 5) Pièges fréquents
af: Gereelde slaggate
cs: Časté nástrahy
es: 5) Trampas frecuentes
fil: 9) 5) Common traps
hu: 5) Gyakori csapdák
id: 9) 5) Perangkap umum
no: Vanlige feller
pt_br: Armadilhas frequentes
uk: Часті пастки

# rot_l5_sub
source: Erreurs de tableau, unités incohérentes, mauvais sens.
af: Tabelfoute, ons onewe eenhede, verkeerde sin.
cs: Chyby v tabulce, nekonzistentní jednotky, špatný směr.
es: Errores de tabla, unidades incoherentes, sentido incorrecto.
fil: 10) Table errors, inconsistent units, wrong direction.
hu: Táblázati hibák, inkonzisztens egységek, rossz irány.
id: 10) Kesalahan tabel, satuan yang tidak konsisten, arah yang salah.
no: Tabellfeil, inkonsekvente enheter, feil retning.
pt_br: Erros de tabela, unidades incoerentes, sentido errado.
uk: Помилки в таблиці, несумісні одиниці, неправильний напрямок.

# rot_tag_traps
source: pièges
af: slaggate
cs: nástrahy
es: trampas
fil: 11) traps
hu: csapdák
id: 11) perangkap
no: feller
pt_br: armadilhas
uk: пастки

# rot_l5_s1_title
source: À vérifier avant de calculer
af: Om te verifieer voordat jy bereken
cs: Ověřit před výpočtem
es: A verificar antes de calcular
fil: 12) To be checked before calculating
hu: Ellenőrizni kell a számítás előtt
id: 12) Harus diperiksa sebelum menghitung
no: Å sjekke før man beregner
pt_br: A verificar antes de calcular
uk: Перевірити перед обчисленням

# rot_l5_s1_b1
source: Convertir toutes les valeurs dans les mêmes unités.
af: Omskakel alle waardes na dieselfde eenhede.
cs: Převést všechny hodnoty na stejné jednotky.
es: Convertir todos los valores a las mismas unidades.
fil: 13) Convert all values to the same units.
hu: Minden értéket azonos egységekbe kell konvertálni.
id: 13) Mengonversi semua nilai ke dalam satuan yang sama.
no: Konverter alle verdier til de samme enhetene.
pt_br: Converter todos os valores nas mesmas unidades.
uk: Перетворити всі значення в однакові одиниці.

# rot_l5_s1_b2
source: Garder les colonnes cohérentes (mêmes grandeurs sur une même colonne).
af: Hou die kolomme konsekwent (dieselfde groothede in dieselfde kolom).
cs: Udržovat sloupce konzistentní (stejné veličiny ve stejném sloupci).
es: Mantener las columnas coherentes (mismas magnitudes en una misma columna).
fil: 14) Keep columns consistent (same quantities in the same column).
hu: Meg kell tartani a oszlopok konzisztenciáját (ugyanazok a mennyiségek egy oszlopban).
id: 14) Menjaga kolom tetap konsisten (besaran yang sama dalam satu kolom).
no: Hold kolonnene konsistente (samme størrelser i samme kolonne).
pt_br: Manter as colunas coerentes (mesmas grandezas em uma mesma coluna).
uk: Зберігати стовпці узгодженими (однакові величини в одному стовпці).

# rot_l5_s1_b3
source: Tester rapidement : si A augmente, B augmente (directe) ou diminue (inverse).
af: Toets vinnig: as A toeneem, neem B toe (direk) of af (omgekeerd).
cs: Rychle otestovat: pokud A roste, B roste (přímé) nebo klesá (inverzní).
es: Probar rápidamente: si A aumenta, B aumenta (directa) o disminuye (inversa).
fil: 15) Test quickly: if A increases, B increases (direct) or decreases (inverse).
hu: Gyors teszt: ha A nő, B nő (közvetlen) vagy csökken (fordított).
id: 15) Uji dengan cepat: jika A meningkat, B meningkat (langsung) atau menurun (terbalik).
no: Test raskt: hvis A øker, øker B (direkte) eller minker (omvendt).
pt_br: Testar rapidamente : se A aumenta, B aumenta (direta) ou diminui (inversa).
uk: Швидко протестувати: якщо A збільшується, B збільшується (прямий) або зменшується (обернений).

# rot_l5_q1
source: Si A augmente et B diminue (produit constant), on est en :
af: As A toeneem en B afneem (konstante produk), is ons in:
cs: Pokud A roste a B klesá (konstantní produkt), jsme v:
es: Si A aumenta y B disminuye (producto constante), estamos en:
fil: 16) If A increases and B decreases (constant product), we are in:
hu: Ha A nő és B csökken (állandó szorzat), akkor:
id: 16) Jika A meningkat dan B menurun (produk konstan), kita berada di:
no: Hvis A øker og B minker (konstant produkt), er vi i:
pt_br: Se A aumenta e B diminui (produto constante), estamos em :
uk: Якщо A збільшується, а B зменшується (постійний добуток), ми маємо:

# rot_l5_q1_a
source: proportionnalité directe
af: direkte proporsionaliteit
cs: přímé proporcionalitě
es: proporcionalidad directa
fil: 17) direct proportionality
hu: közvetlen arányosság
id: 17) proporsionalitas langsung
no: direkte proporsjonalitet
pt_br: proporcionalidade direta
uk: пропорційність пряма

# rot_l5_q1_b
source: proportionnalité inverse
af: omgekeerde proporsionaliteit
cs: inverzní proporcionalitě
es: proporcionalidad inversa
fil: 18) inverse proportionality
hu: fordított arányosság
id: 18) proporsionalitas terbalik
no: omvendt proporsjonalitet
pt_br: proporcionalidade inversa
uk: пропорційність обернена

# rot_l5_q1_c
source: variation en pourcentage
af: persentasie variasie
cs: procentuální variace
es: variación en porcentaje
fil: 19) percentage variation
hu: százalékos eltérés
id: 19) variasi dalam persentase
no: prosentvis endring
pt_br: variação em porcentagem
uk: зміна у відсотках

# rot_l5_q1_exp
source: Quand le produit A×B est constant, la relation est inverse.
af: Wanneer die produk A×B konstant is, is die verhouding omgekeerd.
cs: Když je produkt A×B konstantní, vztah je inverzní.
es: Cuando el producto A×B es constante, la relación es inversa.
fil: 20) When the product A×B is constant, the relationship is inverse.
hu: Ha az A×B termék állandó, a kapcsolat fordított.
id: 20) Ketika produk A×B konstan, hubungan tersebut adalah terbalik.
no: Når produktet A×B er konstant, er forholdet omvendt.
pt_br: Quando o produto A×B é constante, a relação é inversa.
uk: Коли добуток A×B є постійним, зв'язок є оберненим.

# group_dev_pdf_desc
source: Extraction et inspection : champs de formulaires, métadonnées, JSON…
af: Onttrekking en inspeksie: vorms velde, metadata, JSON…
cs: Extrakce a inspekce: pole formulářů, metadata, JSON…
es: Extracción e inspección: campos de formularios, metadatos, JSON…
fil: Pagkuha at pagsusuri: mga patlang ng form, metadata, JSON…
hu: Kivonás és ellenőrzés: űrlapmezők, metaadatok, JSON…
id: Ekstraksi dan inspeksi: bidang formulir, metadata, JSON...
no: Uttak og inspeksjon: skjema felt, metadata, JSON…
pt_br: Extração e inspeção: campos de formulários, metadados, JSON…
uk: Витяг та перевірка: поля форм, метадані, JSON…

# pct_subgroup_learn_title
source: Cours
af: Kursus
cs: Kurz
es: Curso
fil: Kurso
hu: Tanfolyam
id: Kursus
no: Kurs
pt_br: Curso
uk: Курс

# pct_subgroup_learn_desc
source: Leçons complètes, exemples et quiz pour apprendre vite.
af: Volledige lesse, voorbeelde en toetse om vinnig te leer.
cs: Kompletní lekce, příklady a kvízy pro rychlé učení.
es: Lecciones completas, ejemplos y cuestionarios para aprender rápido.
fil: Kompletong aralin, mga halimbawa at pagsusulit para matuto nang mabilis.
hu: Teljes leckék, példák és kvízek a gyors tanuláshoz.
id: Pelajaran lengkap, contoh, dan kuis untuk belajar dengan cepat.
no: Komplette leksjoner, eksempler og quiz for å lære raskt.
pt_br: Aulas completas, exemplos e quizzes para aprender rápido.
uk: Повні уроки, приклади та тести для швидкого навчання.

# rot_sg_course_title
source: Cours
af: Kursus
cs: Kurz
es: Curso
fil: Kurso
hu: Tanfolyam
id: Kursus
no: Kurs
pt_br: Curso
uk: Курс

# rot_sg_course_desc
source: Cours complet + quiz pour maîtriser la règle de trois.
af: Volledige kursus + toets om die drie-reël te bemeester.
cs: Kompletní kurz + kvíz pro zvládnutí pravidla tří.
es: Curso completo + cuestionario para dominar la regla de tres.
fil: Kumpletong kurso + pagsusulit para makuha ang kaalaman sa patakaran ng tatlo.
hu: Teljes tanfolyam + kvíz a három szabály elsajátításához.
id: Kursus lengkap + kuis untuk menguasai aturan tiga.
no: Full kurs + quiz for å mestre tre-regelen.
pt_br: Curso completo + quiz para dominar a regra de três.
uk: Повний курс + тест для освоєння правила трьох.

# tool_mean_course_title
source: Cours Moyennes
af: Kursus Gemiddeldes
cs: Kurz Průměry
es: Curso de Medias
fil: Kurso ng mga Karaniwang
hu: Átlagok tanfolyama
id: Kursus Rata-rata
no: Kurs Gjennomsnitt
pt_br: Curso de Médias
uk: Курс Середні

# tool_mean_course_desc
source: Cours sur les notions de moyennes.
af: Kursus oor die konsepte van gemiddeldes.
cs: Kurz o pojmech průměrů.
es: Curso sobre las nociones de medias.
fil: Kurso tungkol sa mga konsepto ng mga karaniwang halaga.
hu: Tanfolyam az átlagok fogalmairól.
id: Kursus tentang konsep rata-rata.
no: Kurs om begrepene gjennomsnitt.
pt_br: Curso sobre as noções de médias.
uk: Курс про поняття середніх.

# tool_median_course_title
source: Cours Médiane
af: Kursus Mediaan
cs: Kurz Medián
es: Curso de Mediana
fil: Kurso ng Mediana
hu: Medián tanfolyama
id: Kursus Median
no: Kurs Median
pt_br: Curso de Mediana
uk: Курс Медіана

# tool_median_course_desc
source: Cours sur les notions de médianes.
af: Kursus oor die konsepte van mediaan.
cs: Kurz o pojmech mediánů.
es: Curso sobre las nociones de medianas.
fil: Kurso tungkol sa mga konsepto ng mga median.
hu: Tanfolyam a mediánok fogalmairól.
id: Kursus tentang konsep median.
no: Kurs om begrepene medianer.
pt_br: Curso sobre as noções de medianas.
uk: Курс про поняття медіан.

# mean_course_title
source: Cours complet sur les moyennes (statistiques)
af: Volledige kursus oor gemiddeldes (statistiek)
cs: Kompletní kurz o průměrech (statistiky)
es: Curso completo sobre las medias (estadísticas)
fil: Kumpletong kurso sa mga karaniwang halaga (statistika)
hu: Teljes tanfolyam az átlagokról (statisztika)
id: Kursus lengkap tentang rata-rata (statistik)
no: Komplett kurs om gjennomsnitt (statistikk)
pt_br: Curso completo sobre médias (estatísticas)
uk: Повний курс про середні (статистика)

# mean_course_subtitle
source: Moyenne arithmétique, pondérée, géométrique, harmonique, quadratique (RMS), moyenne mobile, moyenne tronquée, données groupées… définitions, méthodes, exemples, pièges et quiz.
af: Aritmetiese gemiddelde, gewogen, geometries, harmonies, kwadraties (RMS), bewegende gemiddelde, afgeknotte gemiddelde, gegroepeerde data… definisies, metodes, voorbeelde, slaggate en toetse.
cs: Aritmetický průměr, vážený, geometrický, harmonický, kvadratický (RMS), klouzavý průměr, zkrácený průměr, seskupená data… definice, metody, příklady, úskalí a kvízy.
es: Media aritmética, ponderada, geométrica, armónica, cuadrática (RMS), media móvil, media truncada, datos agrupados… definiciones, métodos, ejemplos, trampas y cuestionarios.
fil: Karaniwang aritmetika, pinagsama, heometriko, harmoniko, kwadratik (RMS), gumagalaw na karaniwan, pinutol na karaniwan, pinagsamang datos… mga depinisyon, pamamaraan, halimbawa, mga bitag at pagsusulit.
hu: Aritmetikai, súlyozott, geometriai, harmonikus, négyzetes (RMS), mozgó, csonkított, csoportosított adatok… definíciók, módszerek, példák, csapdák és kvízek.
id: Rata-rata aritmetika, tertimbang, geometrik, harmonik, kuadratik (RMS), rata-rata bergerak, rata-rata terpotong, data terkelompok… definisi, metode, contoh, jebakan, dan kuis.
no: Aritmetisk, vektet, geometrisk, harmonisk, kvadratisk (RMS), glidende, avkortet, grupperte data… definisjoner, metoder, eksempler, fallgruver og quiz.
pt_br: Média aritmética, ponderada, geométrica, harmônica, quadrática (RMS), média móvel, média truncada, dados agrupados… definições, métodos, exemplos, armadilhas e quiz.
uk: Середнє арифметичне, зважене, геометричне, гармонійне, квадратичне (СЗ), ковзаюче середнє, обрізане середнє, згруповані дані… визначення, методи, приклади, пастки та тести.

# mean_l1_title
source: 1) Comprendre ce qu’est une “moyenne”
af: 1) Verstaan wat 'n 'gemiddelde' is
cs: 1) Pochopit, co je to "průměr"
es: 1) Comprender qué es una 'media'
fil: 1) Unawain kung ano ang 'karaniwang halaga'
hu: 1) Megérteni, mi az az 'átlag'
id: 1) Memahami apa itu 'rata-rata'
no: 1) Forstå hva en "gjennomsnitt" er
pt_br: 1) Compreender o que é uma “média”
uk: 1) Зрозуміти, що таке “середнє”
