Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_data_json_schema_diag_format_text
source: La vérification optionnelle couvre notamment email, date, date-time, URI, hostname, UUID, IPv4 et IPv6. Un format vérifie une syntaxe ; il ne prouve pas qu’une adresse existe, qu’un domaine répond ou qu’une ressource est sûre.
cs: Volitelná kontrola zahrnuje zejména email, datum, datum-čas, URI, hostname, UUID, IPv4 a IPv6. Formát kontroluje syntaxi; neprokazuje, že adresa existuje, že doména odpovídá nebo že je zdroj bezpečný.
fil: Ang opsyonal na pagsusuri ay sumasaklaw sa email, petsa, petsa-oras, URI, hostname, UUID, IPv4 at IPv6. Ang isang format ay nagsusuri ng syntax; hindi nito pinatutunayan na ang isang address ay umiiral, na ang isang domain ay tumutugon o na ang isang resource ay ligtas.
pt_br: A verificação opcional cobre especialmente email, data, data-hora, URI, hostname, UUID, IPv4 e IPv6. Um formato verifica uma sintaxe; não prova que um endereço existe, que um domínio responde ou que um recurso é seguro.
uk: Додаткова перевірка охоплює, зокрема, email, дату, дату-час, URI, hostname, UUID, IPv4 та IPv6. Формат перевіряє синтаксис; він не доводить, що адреса існує, що домен відповідає або що ресурс є безпечним.

# ed_dev_data_json_schema_correction
source: Ce que corrige la proposition automatique
cs: Co automatický návrh opravuje
fil: Ano ang itinutuwid ng awtomatikong mungkahi
pt_br: O que corrige a proposta automática
uk: Що виправляє автоматична пропозиція

# ed_dev_data_json_schema_correction_1
source: La proposition peut ajouter une propriété required lorsqu’un default, un example, une constante, une valeur enum ou un type simple fournit une valeur déterministe. Elle peut aussi retirer une propriété explicitement interdite, appliquer une borne numérique, compléter ou tronquer une chaîne ou un tableau et remplacer quelques formats par un exemple syntaxique.
cs: Návrh může přidat povinnost required, když default, example, constant, enum nebo jednoduchý typ poskytuje deterministickou hodnotu. Může také odstranit explicitně zakázanou vlastnost, aplikovat číselné omezení, doplnit nebo zkrátit řetězec nebo pole a nahradit některé formáty syntaktickým příkladem.
fil: Ang mungkahi ay maaaring magdagdag ng isang required na property kapag ang isang default, isang example, isang constant, isang enum value o isang simpleng uri ay nagbibigay ng isang deterministikong halaga. Maaari rin nitong alisin ang isang tahasang ipinagbabawal na property, mag-apply ng isang numerong limitasyon, kumpletuhin o putulin ang isang string o array at palitan ang ilang mga format ng isang syntax na halimbawa.
pt_br: A proposta pode adicionar uma propriedade required quando um default, um example, uma constante, um valor enum ou um tipo simples fornece um valor determinístico. Ela também pode remover uma propriedade explicitamente proibida, aplicar um limite numérico, completar ou truncar uma string ou um array e substituir alguns formatos por um exemplo sintático.
uk: Пропозиція може додати властивість required, коли default, example, constant, enum або просте значення надає детерміноване значення. Вона також може видалити явно заборонену властивість, застосувати числове обмеження, доповнити або обрізати рядок або масив і замінити деякі формати на синтаксичний приклад.

# ed_dev_data_json_schema_correction_2
source: Chaque proposition est revalidée avec le même schéma et le même brouillon. Le badge distingue une proposition devenue valide d’une aide encore incomplète. Les règles conditionnelles, les expressions régulières et les variantes anyOf ou oneOf ne sont pas devinées.
cs: Každý návrh je znovu validován stejným schématem a stejným návrhem. Odznak odlišuje platný návrh od stále neúplné pomoci. Podmínková pravidla, regulární výrazy a varianty anyOf nebo oneOf nejsou odhadovány.
fil: Bawat mungkahi ay muling na-validate gamit ang parehong schema at parehong draft. Ang badge ay nagtatangi ng isang mungkahi na naging wasto mula sa isang tulong na hindi pa kumpleto. Ang mga conditional na patakaran, regular na expression at mga variant na anyOf o oneOf ay hindi nahuhulaan.
pt_br: Cada proposta é revalidada com o mesmo esquema e o mesmo rascunho. O badge distingue uma proposta que se tornou válida de uma ajuda ainda incompleta. As regras condicionais, expressões regulares e variantes anyOf ou oneOf não são adivinhadas.
uk: Кожна пропозиція повторно валідизується з тією ж схемою та тією ж чернеткою. Значок відрізняє пропозицію, що стала дійсною, від ще неповної допомоги. Умовні правила, регулярні вирази та варіанти anyOf або oneOf не вгадуються.

# ed_dev_data_json_schema_correction_3
source: Une valeur techniquement valide peut rester fausse pour votre métier. Relisez le JSON proposé, remplacez les exemples génériques et ne l’utilisez jamais comme migration automatique de données sans tests propres à votre application.
cs: Technicky platná hodnota může zůstat neplatná pro vaše podnikání. Přečtěte si navrhovaný JSON, nahraďte generické příklady a nikdy jej nepoužívejte jako automatickou migraci dat bez testů specifických pro vaši aplikaci.
fil: Ang isang teknikal na wastong halaga ay maaaring manatiling mali para sa iyong negosyo. Suriin ang inirerekomendang JSON, palitan ang mga generic na halimbawa at huwag itong gamitin bilang awtomatikong migration ng data nang walang mga pagsubok na partikular sa iyong application.
pt_br: Um valor tecnicamente válido pode permanecer incorreto para o seu negócio. Revise o JSON proposto, substitua os exemplos genéricos e nunca o utilize como migração automática de dados sem testes específicos para sua aplicação.
uk: Технічно дійсне значення може залишатися неправильним для вашого бізнесу. Перегляньте запропонований JSON, замініть загальні приклади і ніколи не використовуйте його як автоматичну міграцію даних без тестів, специфічних для вашого застосування.

# ed_dev_data_json_schema_limits
source: Sécurité, précision et limites
cs: Bezpečnost, přesnost a omezení
fil: Seguridad, katumpakan at mga limitasyon
pt_br: Segurança, precisão e limites
uk: Безпека, точність та обмеження

# ed_dev_data_json_schema_limit_1
source: Le schéma est limité à 500 000 caractères, les données à 2 millions de caractères et chaque fichier à 2 Mo. Le parseur accepte au plus 100 000 valeurs et 64 niveaux d’imbrication ; l’interface affiche au maximum 500 erreurs.
cs: Schéma je omezeno na 500 000 znaků, data na 2 miliony znaků a každý soubor na 2 MB. Parser akceptuje maximálně 100 000 hodnot a 64 úrovní vnoření; rozhraní zobrazuje maximálně 500 chyb.
fil: Ang schema ay limitado sa 500,000 na mga character, ang data sa 2 milyong mga character at bawat file sa 2 MB. Ang parser ay tumatanggap ng hanggang 100,000 na mga halaga at 64 na antas ng nesting; ang interface ay nagpapakita ng hanggang 500 na mga error.
pt_br: O esquema é limitado a 500.000 caracteres, os dados a 2 milhões de caracteres e cada arquivo a 2 MB. O parser aceita no máximo 100.000 valores e 64 níveis de aninhamento; a interface exibe no máximo 500 erros.
uk: Схема обмежена 500 000 символами, дані - 2 мільйонами символів, а кожен файл - 2 Мб. Парсер приймає не більше 100 000 значень та 64 рівні вкладеності; інтерфейс відображає не більше 500 помилок.

# ed_dev_data_json_schema_limit_2
source: Les clés dupliquées, chaînes UTF-16 mal formées et nombres qui perdraient leur représentation JavaScript sont refusés avant validation. Les expressions régulières sont plafonnées en nombre et en longueur, puis exécutées dans un Worker annulable.
cs: Duplicitní klíče, špatně formované UTF-16 řetězce a čísla, která by ztratila svou reprezentaci JavaScriptu, jsou odmítnuty před validací. Regulární výrazy jsou omezeny počtem a délkou a poté prováděny v zrušitelném Workeru.
fil: Ang mga duplicate na key, maling nabuo na UTF-16 na mga string at mga numerong mawawalan ng kanilang JavaScript representation ay tinatanggihan bago ang validation. Ang mga regular na expression ay may limitasyon sa bilang at haba, at pagkatapos ay isinasagawa sa isang cancelable na Worker.
pt_br: As chaves duplicadas, strings UTF-16 malformadas e números que perderiam sua representação JavaScript são rejeitados antes da validação. As expressões regulares são limitadas em número e comprimento, e depois executadas em um Worker cancelável.
uk: Дубльовані ключі, неправильно сформовані рядки UTF-16 та числа, які втратять своє представлення JavaScript, відхиляються перед валідацією. Регулярні вирази обмежені за кількістю та довжиною, а потім виконуються в скасованому Worker.

# ed_dev_data_json_schema_limit_3
source: JSON Schema décrit la forme et certaines relations entre valeurs. Il ne vérifie ni une signature, ni des droits d’accès, ni l’existence d’un compte, ni la sécurité du code qui consommera les données.
cs: JSON Schema popisuje formu a některé vztahy mezi hodnotami. Neověřuje ani podpis, ani přístupová práva, ani existenci účtu, ani bezpečnost kódu, který bude data konzumovat.
fil: Ang JSON Schema ay naglalarawan ng anyo at ilang mga relasyon sa pagitan ng mga halaga. Hindi nito sinusuri ang isang lagda, mga karapatan sa pag-access, ang pag-iral ng isang account, o ang seguridad ng code na gagamit ng data.
pt_br: JSON Schema descreve a forma e algumas relações entre valores. Ele não verifica uma assinatura, nem direitos de acesso, nem a existência de uma conta, nem a segurança do código que consumirá os dados.
uk: JSON Schema описує форму та певні відносини між значеннями. Він не перевіряє ні підпис, ні права доступу, ні існування облікового запису, ні безпеку коду, який споживатиме дані.

# ed_dev_data_json_schema_faq
source: Questions fréquentes
cs: Časté dotazy
fil: Mga madalas itanong
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_data_json_schema_q1
source: Pourquoi « 42 » n’est-il pas accepté comme nombre ?
cs: Proč "42" není akceptováno jako číslo?
fil: Bakit hindi tinatanggap ang "42" bilang isang numero?
pt_br: Por que "42" não é aceito como número?
uk: Чому «42» не приймається як число?

# ed_dev_data_json_schema_a1
source: Le validateur désactive la coercition. Une chaîne reste une chaîne, même si son contenu ressemble à un nombre. Cette rigueur évite qu’un test réussi dans l’outil masque une incompatibilité réelle dans un consommateur qui ne convertit pas les types.
cs: Validátor deaktivuje koercici. Řetězec zůstává řetězcem, i když jeho obsah vypadá jako číslo. Tato přísnost zabraňuje tomu, aby úspěšný test v nástroji zakryl skutečnou nekompatibilitu v konzumentovi, který nepřevádí typy.
fil: Pinapatay ng validator ang coercion. Ang isang string ay nananatiling isang string, kahit na ang nilalaman nito ay kahawig ng isang numero. Ang ganitong katigasan ay pumipigil sa isang matagumpay na pagsubok sa tool na itago ang isang tunay na hindi pagkakatugma sa isang consumer na hindi nagko-convert ng mga uri.
pt_br: O validador desativa a coerção. Uma string permanece uma string, mesmo que seu conteúdo se pareça com um número. Essa rigidez evita que um teste bem-sucedido na ferramenta oculte uma incompatibilidade real em um consumidor que não converte tipos.
uk: Валідатор відключає примус. Рядок залишається рядком, навіть якщо його вміст схожий на число. Ця суворість запобігає тому, щоб успішний тест в інструменті приховував реальну несумісність у споживачі, який не конвертує типи.

# ed_dev_data_json_schema_q2
source: Pourquoi une référence distante est-elle refusée ?
cs: Proč je odmítnut vzdálený odkaz?
fil: Bakit tinatanggihan ang isang remote na sanggunian?
pt_br: Por que uma referência remota é rejeitada?
uk: Чому відхиляється віддалене посилання?

# ed_dev_data_json_schema_a2
source: Charger une référence distante rendrait le résultat dépendant du réseau et révélerait l’URL demandée au serveur distant. Regroupez les définitions nécessaires dans $defs ou definitions et utilisez des références locales.
cs: Načtení vzdáleného odkazu by učinilo výsledek závislým na síti a odhalilo by požadovanou URL vzdálenému serveru. Skupinové potřebné definice do $defs nebo definitions a používejte místní odkazy.
fil: Ang pag-load ng isang remote na sanggunian ay gagawing nakadepende ang resulta sa network at ilalantad ang hiniling na URL sa remote server. I-grupo ang mga kinakailangang depinisyon sa $defs o definitions at gumamit ng mga lokal na sanggunian.
pt_br: Carregar uma referência remota tornaria o resultado dependente da rede e revelaria a URL solicitada ao servidor remoto. Agrupe as definições necessárias em $defs ou definitions e use referências locais.
uk: Завантаження віддаленого посилання зробило б результат залежним від мережі та розкрила б запитувану URL на віддалений сервер. Збирайте необхідні визначення в $defs або definitions і використовуйте локальні посилання.

# ed_dev_data_json_schema_q3
source: Une validation réussie garantit-elle que le JSON est sûr ?
cs: Zda úspěšná validace zaručuje, že JSON je bezpečný?
fil: Tinitiyak ba ng matagumpay na validation na ang JSON ay ligtas?
pt_br: Uma validação bem-sucedida garante que o JSON é seguro?
uk: Чи гарантує успішна валідація, що JSON безпечний?

# ed_dev_data_json_schema_a3
source: Non. Elle garantit seulement le respect des règles exprimées par le schéma. Le contenu doit encore être traité comme non fiable : contrôles d’autorisation, échappement, limites métier et protections propres au système restent nécessaires.
cs: Ne. Zaručuje pouze dodržování pravidel vyjádřených schématem. Obsah musí být stále považován za nedůvěryhodný: kontroly oprávnění, escapování, obchodní limity a ochrany specifické pro systém zůstávají nezbytné.
fil: Hindi. Tinitiyak lamang nito ang pagsunod sa mga patakaran na ipinahayag ng schema. Ang nilalaman ay dapat pang ituring na hindi mapagkakatiwalaan: ang mga kontrol sa pahintulot, escaping, mga limitasyon sa negosyo at mga proteksyon na partikular sa sistema ay nananatiling kinakailangan.
pt_br: Não. Ela garante apenas a conformidade com as regras expressas pelo esquema. O conteúdo ainda deve ser tratado como não confiável: controles de autorização, escape, limites de negócios e proteções específicas do sistema permanecem necessários.
uk: Ні. Вона лише гарантує дотримання правил, виражених схемою. Зміст все ще повинен розглядатися як ненадійний: перевірки авторизації, екранування, бізнес-обмеження та захисти, специфічні для системи, залишаються необхідними.

# ed_dev_data_json_schema_tip_title
source: Versionner le schéma avec les données
cs: Verzování schématu s daty
fil: I-version ang schema kasama ang data
pt_br: Versionar o esquema com os dados
uk: Версія схеми з даними

# ed_dev_data_json_schema_tip
source: Conservez le brouillon, le schéma et des exemples valides/invalides dans le même dépôt que le producteur. Une validation locale ponctuelle aide au diagnostic ; des tests automatisés empêchent le contrat de dériver au fil des versions.
cs: Uložte koncept, schéma a platné/neplatné příklady ve stejném úložišti jako producent. Místní jednorázová validace pomáhá při diagnostice; automatizované testy zabraňují odchylce smlouvy v průběhu verzí.
fil: Panatilihin ang draft, ang schema, at mga wastong/hindi wastong halimbawa sa parehong repositoryo bilang tagagawa. Ang lokal na validation ay tumutulong sa diagnosis; ang automated tests ay pumipigil sa kontrata na lumihis sa paglipas ng mga bersyon.
pt_br: Mantenha o rascunho, o esquema e exemplos válidos/inválidos no mesmo repositório que o produtor. Uma validação local pontual ajuda no diagnóstico; testes automatizados impedem que o contrato se desvie ao longo das versões.
uk: Зберігайте чернетку, схему та дійсні/недійсні приклади в одному репозиторії з виробником. Локальна верифікація допомагає в діагностиці; автоматизовані тести запобігають відхиленню контракту з версії в версію.

# json_schema_eyebrow
source: Développement · Données structurées
cs: Vývoj · Strukturovaná data
fil: Pagbuo · Nakabalangkas na Datos
pt_br: Desenvolvimento · Dados estruturados
uk: Розробка · Структуровані дані

# json_schema_h1
source: Valider un JSON avec JSON Schema
cs: Validace JSON pomocí JSON Schema
fil: I-validate ang JSON gamit ang JSON Schema
pt_br: Validar um JSON com JSON Schema
uk: Перевірка JSON за допомогою JSON Schema

# json_schema_lead
source: Repérez précisément les données invalides avec Draft 7, 2019-09 ou 2020-12. Le schéma et le JSON restent dans votre navigateur.
cs: Přesně identifikujte neplatná data pomocí Draft 7, 2019-09 nebo 2020-12. Schéma a JSON zůstávají ve vašem prohlížeči.
fil: Tukuyin nang eksakto ang mga hindi wastong datos gamit ang Draft 7, 2019-09 o 2020-12. Ang schema at ang JSON ay mananatili sa iyong browser.
pt_br: Identifique precisamente os dados inválidos com Draft 7, 2019-09 ou 2020-12. O esquema e o JSON permanecem no seu navegador.
uk: Точно визначте недійсні дані за допомогою Draft 7, 2019-09 або 2020-12. Схема та JSON залишаються у вашому браузері.

# json_schema_trust_label
source: Garanties de l’outil
cs: Záruky nástroje
fil: Mga Garantiya ng Tool
pt_br: Garantias da ferramenta
uk: Гарантії інструмента

# json_schema_trust_local
source: 100 % local
cs: 100 % místní
fil: 100 % lokal
uk: 100 % локально

# json_schema_trust_worker
source: Worker annulable
cs: Zrušitelný pracovník
fil: Maaaring i-cancel na worker
pt_br: Trabalhador anulável
uk: Скасований працівник

# json_schema_trust_no_mutation
source: Aucune coercition
cs: Žádná coercion
fil: Walang coercion
pt_br: Nenhuma coerção
uk: Без примусу

# json_schema_load_invalid
source: Charger un exemple invalide
cs: Načíst neplatný příklad
fil: Mag-load ng hindi wastong halimbawa
pt_br: Carregar um exemplo inválido
uk: Завантажити недійсний приклад

# json_schema_load_valid
source: Exemple valide
cs: Platný příklad
fil: Wastong halimbawa
pt_br: Exemplo válido
uk: Дійсний приклад

# json_schema_share_copied
source: Lien copié
cs: Odkaz zkopírován
fil: Naka-copy na link
pt_br: Link copiado
uk: Посилання скопійовано

# json_schema_share
source: Partager l’outil
cs: Sdílet nástroj
fil: Ibahagi ang tool
pt_br: Compartilhar a ferramenta
uk: Поділитися інструментом

# json_schema_privacy_label
source: Confidentialité
cs: Ochrana soukromí
fil: Pribadong impormasyon
pt_br: Privacidade
uk: Конфіденційність

# json_schema_privacy_title
source: Vos données ne quittent pas cet appareil.
cs: Vaše data neopouštějí toto zařízení.
fil: Ang iyong datos ay hindi umaalis sa aparatong ito.
pt_br: Seus dados não saem deste dispositivo.
uk: Ваші дані не залишають цей пристрій.

# json_schema_privacy_text
source: Aucun schéma, JSON, nom de fichier ou résultat n’est envoyé au serveur. Les références distantes sont volontairement désactivées.
cs: Žádné schéma, JSON, název souboru ani výsledek nejsou odesílány na server. Vzdálené odkazy jsou záměrně deaktivovány.
fil: Walang schema, JSON, pangalan ng file, o resulta ang ipinapadala sa server. Ang mga remote reference ay sinadyang pinapatay.
pt_br: Nenhum esquema, JSON, nome de arquivo ou resultado é enviado ao servidor. Referências remotas estão intencionalmente desativadas.
uk: Жодна схема, JSON, ім'я файлу або результат не надсилаються на сервер. Віддалені посилання навмисно відключені.

# json_schema_workspace_eyebrow
source: Entrées
cs: Vstupy
fil: Mga Input
pt_br: Entradas
uk: Введення

# json_schema_workspace_title
source: Collez le schéma et les données à vérifier
cs: Vložte schéma a data k ověření
fil: I-paste ang schema at ang mga datos na susuriin
pt_br: Cole o esquema e os dados a serem verificados
uk: Вставте схему та дані для перевірки

# json_schema_workspace_hint
source: Les fichiers JSON et TXT sont lus localement en UTF-8 strict.
cs: JSON a TXT soubory jsou čteny lokálně v přísném UTF-8.
fil: Ang mga JSON at TXT na file ay binabasa nang lokal sa mahigpit na UTF-8.
pt_br: Os arquivos JSON e TXT são lidos localmente em UTF-8 estrito.
uk: Файли JSON та TXT читаються локально в строгому UTF-8.

# json_schema_schema_title
source: Schéma JSON
cs: JSON schéma
fil: JSON Schema
pt_br: Esquema JSON
uk: JSON Схема

# json_schema_import_schema
source: Importer
cs: Importovat
fil: I-import
pt_br: Importar
uk: Імпортувати

# json_schema_schema_label
source: Schéma JSON à utiliser
cs: JSON schéma k použití
fil: JSON Schema na gagamitin
pt_br: Esquema JSON a ser utilizado
uk: JSON Схема для використання

# json_schema_schema_help
source: Objet ou booléen JSON Schema
cs: JSON Schema objekt nebo boolean
fil: JSON Schema na object o boolean
pt_br: Objeto ou booleano JSON Schema
uk: Об'єкт або булевий JSON Schema

# json_schema_instance_title
source: Données JSON
cs: JSON data
fil: JSON Datos
pt_br: Dados JSON
uk: Дані JSON

# json_schema_import_instance
source: Importer
cs: Importovat
fil: I-import
pt_br: Importar
uk: Імпортувати

# json_schema_instance_label
source: Données JSON à valider
cs: JSON data k validaci
fil: JSON Datos na i-validate
pt_br: Dados JSON a validar
uk: Дані JSON для верифікації

# json_schema_instance_help
source: Objet, tableau ou valeur JSON
cs: JSON objekt, pole nebo hodnota
fil: JSON object, array, o value
pt_br: Objeto, array ou valor JSON
uk: Об'єкт, масив або значення JSON

# json_schema_draft_label
source: Brouillon JSON Schema
cs: JSON Schema koncept
fil: Draft JSON Schema
pt_br: Rascunho JSON Schema
uk: Чернетка JSON Schema

# json_schema_draft_auto
source: Détection automatique (Draft 7 si absent)
cs: Automatické zjištění (Draft 7, pokud chybí)
fil: Awtomatikong pagtukoy (Draft 7 kung wala)
pt_br: Detecção automática (Draft 7 se ausente)
uk: Автоматичне визначення (Draft 7, якщо відсутній)

# json_schema_draft_help
source: Un choix explicite remplace la propriété $schema sans modifier le texte saisi.
cs: Explicitní volba nahrazuje vlastnost $schema aniž by měnila zadaný text.
fil: Ang isang tahasang pagpipilian ay pumapalit sa property $schema nang hindi binabago ang nakasulat na teksto.
pt_br: Uma escolha explícita substitui a propriedade $schema sem modificar o texto inserido.
uk: Явний вибір замінює властивість $schema без зміни введеного тексту.

# json_schema_formats_title
source: Vérifier les formats standards
cs: Ověřit standardní formáty
fil: Suriin ang mga pamantayang format
pt_br: Verificar formatos padrão
uk: Перевірити стандартні формати

# json_schema_formats_help
source: E-mail, date, date-time, URI, UUID, IPv4, IPv6 et autres formats Ajv.
cs: E-mail, datum, datum-čas, URI, UUID, IPv4, IPv6 a další formáty Ajv.
fil: E-mail, petsa, petsa-oras, URI, UUID, IPv4, IPv6 at iba pang mga format ng Ajv.
pt_br: E-mail, data, data-hora, URI, UUID, IPv4, IPv6 e outros formatos Ajv.
uk: E-mail, дата, дата-час, URI, UUID, IPv4, IPv6 та інші формати Ajv.

# json_schema_limits_title
source: Limites de sécurité
cs: Bezpečnostní limity
fil: Mga Limitasyon sa Seguridad
pt_br: Limites de segurança
uk: Обмеження безпеки

# json_schema_limits_text
source: INTERPOLATION par fichier · 100 000 valeurs · profondeur 64 · 50 000 opérations estimées · 500 erreurs affichées
cs: INTERPOLATION na soubor · 100 000 hodnot · hloubka 64 · 50 000 odhadovaných operací · 500 zobrazených chyb
pt_br: INTERPOLATION por arquivo · 100 000 valores · profundidade 64 · 50 000 operações estimadas · 500 erros exibidos
uk: INTERPOLATION за файл · 100 000 значень · глибина 64 · 50 000 оцінених операцій · 500 помилок, що відображаються

# json_schema_validating
source: Validation en cours…
cs: Probíhá validace…
fil: Nagsasagawa ng validation…
pt_br: Validação em andamento…
uk: Верифікація триває…

# json_schema_validate
source: Valider le JSON
cs: Validovat JSON
fil: I-validate ang JSON
pt_br: Validar o JSON
uk: Перевірити JSON

# json_schema_cancel
source: Annuler
cs: Zrušit
fil: Kanselahin
pt_br: Cancelar
uk: Скасувати

# json_schema_live_processing
source: Validation locale en cours.
cs: Probíhá místní validace.
fil: Nagsasagawa ng lokal na validation.
pt_br: Validação local em andamento.
uk: Локальна верифікація триває.
