Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_form_fields_to_json_a3
source: Oui : elles apparaissent généralement comme des champs bouton (Btn) avec un état on/off.
af: Ja: hulle verskyn gewoonlik as knoppie velde (Btn) met 'n aan/af toestand.
cs: Ano: obvykle se zobrazují jako tlačítková pole (Btn) se stavem on/off.
es: Sí: generalmente aparecen como campos de botón (Btn) con un estado on/off.
fil: Oo: karaniwang lumalabas ang mga ito bilang mga button field (Btn) na may on/off na estado.
hu: Igen: általában gombmezőkként (Btn) jelennek meg, be- és kikapcsolt állapotban.
id: Ya: mereka biasanya muncul sebagai bidang tombol (Btn) dengan status on/off.
no: Yes: they usually appear as button fields (Btn) with an on/off state.
pt_br: Sim: elas geralmente aparecem como campos de botão (Btn) com um estado on/off.
uk: Так: вони зазвичай з'являються як кнопкові поля (Btn) з станом вкл./викл.

# ed_dev_pdf_pdf_images_to_json_lim3
source: Certaines images peuvent être “inline” dans le contenu et moins faciles à inventorier selon le PDF.
af: Sommige beelde kan “inline” in die inhoud wees en minder maklik om op te som volgens die PDF.
cs: Některé obrázky mohou být "inline" v obsahu a hůře se inventarizují podle PDF.
es: Algunas imágenes pueden estar "inline" en el contenido y ser menos fáciles de inventariar según el PDF.
fil: Ang ilang mga imahe ay maaaring “inline” sa nilalaman at mas mahirap i-inventory ayon sa PDF.
hu: Egyes képek „inline” lehetnek a tartalomban, és nehezebben nyilvántarthatók a PDF szerint.
id: Beberapa gambar dapat "inline" dalam konten dan lebih sulit untuk diinventarisasi tergantung pada PDF.
no: Some images may be “inline” in the content and harder to inventory depending on the PDF.
pt_br: Algumas imagens podem estar "inline" no conteúdo e serem menos fáceis de inventariar dependendo do PDF.
uk: Деякі зображення можуть бути "вбудованими" в контент і менш зручними для інвентаризації залежно від PDF.

# ed_dev_pdf_pdf_images_to_json_q3
source: Quel filtre correspond à un JPEG ?
af: Watter filter kom ooreen met 'n JPEG?
cs: Jaký filtr odpovídá JPEG?
es: ¿Qué filtro corresponde a un JPEG?
fil: Anong filter ang tumutugma sa JPEG?
hu: Melyik szűrő felel meg egy JPEG-nek?
id: Filter mana yang sesuai dengan JPEG?
no: What filter corresponds to a JPEG?
pt_br: Qual filtro corresponde a um JPEG?
uk: Який фільтр відповідає JPEG?

# ed_dev_pdf_pdf_images_to_json_a3
source: Le plus courant est DCTDecode (JPEG). JPXDecode correspond souvent à JPEG2000.
af: Die mees algemene is DCTDecode (JPEG). JPXDecode kom dikwels ooreen met JPEG2000.
cs: Nejčastější je DCTDecode (JPEG). JPXDecode často odpovídá JPEG2000.
es: El más común es DCTDecode (JPEG). JPXDecode a menudo corresponde a JPEG2000.
fil: Ang pinakakaraniwan ay DCTDecode (JPEG). Ang JPXDecode ay kadalasang tumutugma sa JPEG2000.
hu: A leggyakoribb a DCTDecode (JPEG). A JPXDecode gyakran a JPEG2000-nek felel meg.
id: Yang paling umum adalah DCTDecode (JPEG). JPXDecode sering kali sesuai dengan JPEG2000.
no: The most common is DCTDecode (JPEG). JPXDecode often corresponds to JPEG2000.
pt_br: O mais comum é DCTDecode (JPEG). JPXDecode geralmente corresponde a JPEG2000.
uk: Найпоширеніший - DCTDecode (JPEG). JPXDecode часто відповідає JPEG2000.

# ed_dev_pdf_pdf_linearized_check_lim3
source: Un PDF chiffré ou endommagé peut empêcher une analyse fiable de la structure.
af: 'n Versleutelde of beskadigde PDF kan 'n betroubare analise van die struktuur verhinder.
cs: Šifrované nebo poškozené PDF může bránit spolehlivé analýze struktury.
es: Un PDF cifrado o dañado puede impedir un análisis fiable de la estructura.
fil: Ang isang encrypted o sira na PDF ay maaaring hadlangan ang maaasahang pagsusuri ng istruktura.
hu: Egy titkosított vagy sérült PDF megakadályozhatja a struktúra megbízható elemzését.
id: PDF yang terenkripsi atau rusak dapat menghalangi analisis struktur yang dapat diandalkan.
no: En kryptert eller skadet PDF kan hindre en pålitelig analyse av strukturen.
pt_br: Um PDF criptografado ou danificado pode impedir uma análise confiável da estrutura.
uk: Зашифрований або пошкоджений PDF може заважати надійному аналізу структури.

# ed_dev_pdf_pdf_linearized_check_q3
source: Pourquoi ça ne change rien sur mon site ?
af: Hoekom maak dit nie 'n verskil op my webwerf nie?
cs: Proč to na mém webu nic nemění?
es: ¿Por qué no cambia nada en mi sitio?
fil: Bakit wala itong epekto sa aking site?
hu: Miért nem változik semmi az oldalamon?
id: Mengapa ini tidak mengubah apa pun di situs saya?
no: Hvorfor endrer det ingenting på nettstedet mitt?
pt_br: Por que isso não muda nada no meu site?
uk: Чому це нічого не змінює на моєму сайті?

# ed_dev_pdf_pdf_linearized_check_a3
source: Si votre serveur/CDN ne gère pas Range, le navigateur doit télécharger plus de données avant d’afficher.
af: As jou bediener/CDN nie Range hanteer nie, moet die blaaiers meer data aflaai voordat dit vertoon.
cs: Pokud váš server/CDN nepodporuje Range, musí prohlížeč stáhnout více dat před zobrazením.
es: Si su servidor/CDN no gestiona Range, el navegador debe descargar más datos antes de mostrar.
fil: Kung ang iyong server/CDN ay hindi sumusuporta sa Range, kailangan ng browser na mag-download ng higit pang data bago ipakita.
hu: Ha a szervered/CDN-ed nem kezeli a Range-t, a böngészőnek több adatot kell letöltenie a megjelenítés előtt.
id: Jika server/CDN Anda tidak mendukung Range, browser harus mengunduh lebih banyak data sebelum menampilkan.
no: Hvis serveren/CDN-en din ikke håndterer Range, må nettleseren laste ned mer data før den viser.
pt_br: Se o seu servidor/CDN não gerencia Range, o navegador deve baixar mais dados antes de exibir.
uk: Якщо ваш сервер/CDN не підтримує Range, браузер повинен завантажити більше даних перед відображенням.

# ed_dev_pdf_pdf_links_extractor_uc4_title
source: Contrôle qualité
af: Kwaliteitskontrole
cs: Kontrola kvality
es: Control de calidad
fil: Kontrol ng kalidad
hu: Minőségellenőrzés
id: Kontrol kualitas
no: Kvalitetskontroll
pt_br: Controle de qualidade
uk: Контроль якості

# ed_dev_pdf_pdf_links_extractor_uc4_text
source: Vérifier que chaque bouton/lien pointe vers la bonne page (lien interne, ancre, action).
af: Kontroleer dat elke knoppie/skakel na die regte bladsy wys (interne skakel, anker, aksie).
cs: Zkontrolujte, že každý tlačítko/odkaz směřuje na správnou stránku (interní odkaz, kotva, akce).
es: Verificar que cada botón/enlace apunte a la página correcta (enlace interno, ancla, acción).
fil: Suriin na ang bawat button/link ay tumuturo sa tamang pahina (internal link, anchor, action).
hu: Ellenőrizze, hogy minden gomb/hivatkozás a megfelelő oldalra mutat (belső hivatkozás, horgony, művelet).
id: Periksa bahwa setiap tombol/link mengarah ke halaman yang benar (link internal, jangkar, tindakan).
no: Sjekk at hver knapp/lenke peker til riktig side (intern lenke, anker, handling).
pt_br: Verifique se cada botão/link aponta para a página correta (link interno, âncora, ação).
uk: Перевірте, що кожна кнопка/посилання вказує на правильну сторінку (внутрішнє посилання, якорь, дія).

# ed_dev_pdf_pdf_links_extractor_lim3
source: Sur des PDF chiffrés, l’extraction peut être restreinte.
af: Op versleutelde PDF's kan die uittrekking beperk wees.
cs: U šifrovaných PDF může být extrakce omezena.
es: En PDFs cifrados, la extracción puede estar restringida.
fil: Sa mga encrypted na PDF, maaaring limitado ang pagkuha.
hu: Titkosított PDF-ek esetén az extrakció korlátozott lehet.
id: Pada PDF yang terenkripsi, ekstraksi dapat dibatasi.
no: For encrypted PDFs, extraction may be restricted.
pt_br: Em PDFs criptografados, a extração pode ser restrita.
uk: На зашифрованих PDF екстракція може бути обмежена.

# ed_dev_pdf_pdf_links_extractor_q3
source: Pourquoi certains “liens” ne sont pas listés ?
af: Hoekom word sekere “skakels” nie gelys nie?
cs: Proč některé „odkazy“ nejsou uvedeny?
es: ¿Por qué algunos “enlaces” no están listados?
fil: Bakit ang ilang “link” ay hindi nakalista?
hu: Miért nem szerepelnek bizonyos "linkek" a listán?
id: Mengapa beberapa "tautan" tidak terdaftar?
no: Why are some "links" not listed?
pt_br: Por que alguns "links" não estão listados?
uk: Чому деякі "посилання" не відображаються?

# ed_dev_pdf_pdf_links_extractor_a3
source: S’ils ne sont pas implémentés comme annotations (pas de zone cliquable), ils ne peuvent pas être détectés.
af: As hulle nie as annotasies geïmplementeer is nie (geen klikbare gebied nie), kan hulle nie opgespoor word nie.
cs: Pokud nejsou implementovány jako anotace (žádná klikací oblast), nemohou být detekovány.
es: Si no están implementados como anotaciones (sin área clicable), no pueden ser detectados.
fil: Kung hindi sila na-implement bilang mga annotation (walang clickable area), hindi sila matutukoy.
hu: Ha nem annotációként vannak implementálva (nincs kattintható terület), akkor nem észlelhetők.
id: Jika mereka tidak diimplementasikan sebagai anotasi (tidak ada area yang dapat diklik), mereka tidak dapat terdeteksi.
no: If they are not implemented as annotations (no clickable area), they cannot be detected.
pt_br: Se não forem implementados como anotações (sem área clicável), não podem ser detectados.
uk: Якщо вони не реалізовані як анотації (немає клікабельної області), їх не можна виявити.

# ed_dev_pdf_pdf_merge_uc4_title
source: Unifier des sources hétérogènes
af: Verskillende bronne verenig
cs: Sloučení heterogenních zdrojů
es: Unificar fuentes heterogéneas
fil: Pagsasama ng mga heterogeneous na mapagkukunan
hu: Heterogén források egyesítése
id: Menyatukan sumber yang heterogen
no: Unify heterogeneous sources
pt_br: Unificar fontes heterogêneas
uk: Об'єднання гетерогенних джерел

# ed_dev_pdf_pdf_merge_uc4_text
source: Fusionner des PDF issus de scanners, exports bureautiques ou outils métier.
af: PDF's saamvoeg wat van skandeerders, kantooruitvoere of besigheidstoepassings afkomstig is.
cs: Sloučit PDF z naskenovaných dokumentů, kancelářských exportů nebo podnikových nástrojů.
es: Fusionar PDFs provenientes de escáneres, exportaciones de oficina o herramientas empresariales.
fil: Pagsamahin ang mga PDF mula sa mga scanner, office exports o mga tool sa negosyo.
hu: PDF-ek egyesítése, amelyek szkennelésből, irodai exportokból vagy üzleti eszközökből származnak.
id: Menggabungkan PDF dari pemindai, ekspor kantor, atau alat bisnis.
no: Merge PDFs from scanners, office exports, or business tools.
pt_br: Mesclar PDFs provenientes de scanners, exportações de escritório ou ferramentas de negócios.
uk: Об'єднати PDF з сканерів, офісних експортив або бізнес-інструментів.

# ed_dev_pdf_pdf_merge_lim3
source: Les signatures existantes peuvent devenir invalides après fusion (le document signé doit rester inchangé).
af: Bestaande handtekeninge kan ongeldig raak na saamvoeging (die ondertekende dokument moet onveranderd bly).
cs: Existující podpisy mohou po sloučení ztratit platnost (podepsaný dokument musí zůstat nezměněn).
es: Las firmas existentes pueden volverse inválidas después de la fusión (el documento firmado debe permanecer sin cambios).
fil: Ang mga umiiral na lagda ay maaaring maging hindi wasto pagkatapos ng pagsasama (dapat manatiling hindi nagbabago ang nilagdaang dokumento).
hu: A meglévő aláírások érvénytelenné válhatnak az egyesítés után (a aláírt dokumentumnak változatlanul kell maradnia).
id: Tanda tangan yang ada dapat menjadi tidak valid setelah penggabungan (dokumen yang ditandatangani harus tetap tidak berubah).
no: Existing signatures may become invalid after merging (the signed document must remain unchanged).
pt_br: As assinaturas existentes podem se tornar inválidas após a mesclagem (o documento assinado deve permanecer inalterado).
uk: Існуючі підписи можуть стати недійсними після злиття (підписаний документ має залишатися незмінним).

# ed_dev_pdf_pdf_merge_q3
source: La qualité des pages change-t-elle ?
af: Verander die kwaliteit van die bladsye?
cs: Změní se kvalita stránek?
es: ¿La calidad de las páginas cambia?
fil: Nagbabago ba ang kalidad ng mga pahina?
hu: Változik a lapok minősége?
id: Apakah kualitas halaman berubah?
no: Does the quality of the pages change?
pt_br: A qualidade das páginas muda?
uk: Чи змінюється якість сторінок?

# ed_dev_pdf_pdf_merge_a3
source: Non : la fusion assemble les pages, elle ne recomprime pas le contenu par défaut.
af: Nee: die saamvoeging stel die bladsye saam, dit kom nie die inhoud weer saam nie.
cs: Ne: sloučení spojuje stránky, ve výchozím nastavení nekomprimuje obsah.
es: No: la fusión ensambla las páginas, no recomprime el contenido por defecto.
fil: Hindi: ang pagsasama ay nag-aassemble ng mga pahina, hindi nito nire-recompress ang nilalaman sa default.
hu: Nem: az egyesítés összesíti a lapokat, alapértelmezés szerint nem tömöríti újra a tartalmat.
id: Tidak: penggabungan mengumpulkan halaman, tidak mengompresi ulang konten secara default.
no: No: merging assembles the pages, it does not recompress the content by default.
pt_br: Não: a mesclagem junta as páginas, não recomprime o conteúdo por padrão.
uk: Ні: злиття об'єднує сторінки, за замовчуванням не стисне вміст.

# ed_dev_pdf_pdf_metadata_to_json_uc4_title
source: Comparaison de versions
af: Vergelyking van weergawes
cs: Porovnání verzí
es: Comparación de versiones
fil: Paghahambing ng mga bersyon
hu: Verziók összehasonlítása
id: Perbandingan versi
no: Version comparison
pt_br: Comparação de versões
uk: Порівняння версій

# ed_dev_pdf_pdf_metadata_to_json_uc4_text
source: Comparer deux PDF et repérer des changements de dates, d’auteur ou de XMP.
af: Vergelyk twee PDF's en identifiseer veranderinge in datums, outeurs of XMP.
cs: Porovnat dvě PDF a zjistit změny dat, autora nebo XMP.
es: Comparar dos PDF y detectar cambios de fechas, autor o XMP.
fil: Ihambing ang dalawang PDF at tukuyin ang mga pagbabago sa mga petsa, may-akda o XMP.
hu: Két PDF összehasonlítása és a dátumok, szerzők vagy XMP változások észlelése.
id: Membandingkan dua PDF dan menemukan perubahan tanggal, penulis, atau XMP.
no: Compare two PDFs and spot changes in dates, authors, or XMP.
pt_br: Comparar dois PDFs e identificar mudanças de datas, autor ou XMP.
uk: Порівняти два PDF і виявити зміни дат, автора або XMP.

# ed_dev_pdf_pdf_metadata_to_json_lim3
source: Sur des PDF chiffrés, l’accès aux métadonnées peut être restreint.
af: Op gesleutelde PDF's kan toegang tot die metadata beperk wees.
cs: U šifrovaných PDF může být přístup k metadatům omezen.
es: En PDF cifrados, el acceso a los metadatos puede estar restringido.
fil: Sa mga encrypted na PDF, maaaring limitado ang access sa mga metadata.
hu: Titkosított PDF-ek esetén a metaadatokhoz való hozzáférés korlátozott lehet.
id: Pada PDF yang terenkripsi, akses ke metadata dapat dibatasi.
no: For encrypted PDFs, access to metadata may be restricted.
pt_br: Em PDFs criptografados, o acesso às metadados pode ser restrito.
uk: Для зашифрованих PDF доступ до метаданих може бути обмежений.

# ed_dev_pdf_pdf_metadata_to_json_q3
source: L’outil modifie-t-il les métadonnées ?
af: Verander die instrument die metadata?
cs: Nástroj mění metadata?
es: ¿La herramienta modifica los metadatos?
fil: Binabago ba ng tool ang mga metadata?
hu: A program módosítja a metaadatokat?
id: Apakah alat ini mengubah metadata?
no: Does the tool modify the metadata?
pt_br: A ferramenta modifica as metadados?
uk: Чи змінює інструмент метадані?

# ed_dev_pdf_pdf_metadata_to_json_a3
source: Non, il lit et exporte. Pour retirer des métadonnées, utilisez un outil de nettoyage/sanitization.
af: Nee, dit lees en voer uit. Om metadata te verwyder, gebruik 'n skoonmaak/sanitization instrument.
cs: Ne, čte a exportuje. Pro odstranění metadat použijte nástroj pro čištění/sanitizaci.
es: No, lee y exporta. Para eliminar metadatos, use una herramienta de limpieza/sanitización.
fil: Hindi, nagbabasa at nag-e-export ito. Para alisin ang mga metadata, gumamit ng tool para sa paglilinis/sanitization.
hu: Nem, csak olvassa és exportálja. A metaadatok eltávolításához használjon tisztító/sanitization eszközt.
id: Tidak, ia membaca dan mengekspor. Untuk menghapus metadata, gunakan alat pembersihan/sanitization.
no: No, it reads and exports. To remove metadata, use a cleaning/sanitization tool.
pt_br: Não, ela lê e exporta. Para remover metadados, use uma ferramenta de limpeza/sanitização.
uk: Ні, він читає та експортує. Щоб видалити метадані, використовуйте інструмент очищення/санітаризації.

# ed_dev_pdf_pdf_object_info_to_json_lim3
source: Un PDF chiffré limite l’inspection détaillée sans clé.
af: 'n Gesleutelde PDF beperk gedetailleerde inspeksie sonder 'n sleutel.
cs: Šifrované PDF omezuje podrobnou inspekci bez klíče.
es: Un PDF cifrado limita la inspección detallada sin clave.
fil: Ang isang encrypted na PDF ay nililimitahan ang detalyadong inspeksyon nang walang key.
hu: Egy titkosított PDF korlátozza a részletes ellenőrzést kulcs nélkül.
id: PDF yang terenkripsi membatasi inspeksi mendetail tanpa kunci.
no: An encrypted PDF limits detailed inspection without a key.
pt_br: Um PDF criptografado limita a inspeção detalhada sem chave.
uk: Зашифрований PDF обмежує детальну перевірку без ключа.

# ed_dev_pdf_pdf_object_info_to_json_q3
source: Puis-je y trouver du JavaScript ?
af: Kan ek JavaScript daarin vind?
cs: Mohu tam najít JavaScript?
es: ¿Puedo encontrar JavaScript allí?
fil: Maaari ba akong makahanap ng JavaScript dito?
hu: Találhatok benne JavaScriptet?
id: Bisakah saya menemukan JavaScript di sana?
no: Can I find JavaScript there?
pt_br: Posso encontrar JavaScript lá?
uk: Чи можу я знайти JavaScript?

# ed_dev_pdf_pdf_object_info_to_json_a3
source: Souvent oui via certains dictionnaires/actions. Pour un nettoyage, utilisez l’outil de sanitization.
af: Dikwels ja via sekere woordeboeke/aksies. Gebruik die sanitization instrument vir 'n skoonmaak.
cs: Často ano prostřednictvím některých slovníků/akcí. Pro čištění použijte nástroj pro sanitizaci.
es: A menudo sí, a través de ciertos diccionarios/acciones. Para una limpieza, use la herramienta de sanitización.
fil: Kadalasan oo sa pamamagitan ng ilang mga diksyunaryo/actions. Para sa paglilinis, gumamit ng tool para sa sanitization.
hu: Gyakran igen, bizonyos szótárak/akciók révén. Tisztításhoz használja a sanitization eszközt.
id: Sering kali ya melalui beberapa kamus/tindakan. Untuk pembersihan, gunakan alat sanitization.
no: Often yes via certain dictionaries/actions. For cleaning, use the sanitization tool.
pt_br: Frequentemente sim, através de certos dicionários/ações. Para limpeza, use a ferramenta de sanitização.
uk: Часто так, через певні словники/дії. Для очищення використовуйте інструмент санітаризації.

# ed_dev_pdf_pdf_outline_to_json_lim3
source: Sur des PDF chiffrés, l’accès peut être limité.
af: Op gesleutelde PDF's kan toegang beperk wees.
cs: U šifrovaných PDF může být přístup omezen.
es: En PDF cifrados, el acceso puede estar limitado.
fil: Sa mga encrypted na PDF, maaaring limitado ang access.
hu: Titkosított PDF-ek esetén a hozzáférés korlátozott lehet.
id: Pada PDF yang terenkripsi, akses dapat dibatasi.
no: For encrypted PDFs, access may be limited.
pt_br: Em PDFs criptografados, o acesso pode ser limitado.
uk: Для зашифрованих PDF доступ може бути обмежений.

# ed_dev_pdf_pdf_outline_to_json_q3
source: Puis-je reconstruire un sommaire ailleurs ?
af: Kan ek 'n inhoudsopgawe elders herbou?
cs: Mohu zrekonstruovat obsah jinde?
es: ¿Puedo reconstruir un índice en otro lugar?
fil: Maaari ba akong muling bumuo ng isang talahanayan sa ibang lugar?
hu: Rekonstrukálhatom a tartalomjegyzéket máshol?
id: Bisakah saya membangun ringkasan di tempat lain?
no: Can I rebuild a table of contents elsewhere?
pt_br: Posso reconstruir um sumário em outro lugar?
uk: Чи можу я відновити зміст в іншому місці?

# ed_dev_pdf_pdf_outline_to_json_a3
source: Oui : le JSON sert de base pour recréer une navigation dans un autre format.
af: Ja: die JSON dien as basis om 'n navigasie in 'n ander formaat te herbou.
cs: Ano: JSON slouží jako základ pro obnovení navigace v jiném formátu.
es: Sí: el JSON sirve como base para recrear una navegación en otro formato.
fil: Oo: ang JSON ay nagsisilbing batayan para muling lumikha ng nabigasyon sa ibang format.
hu: Igen: a JSON alapként szolgál egy másik formátumban történő navigáció újjáépítéséhez.
id: Ya: JSON berfungsi sebagai dasar untuk membuat navigasi dalam format lain.
no: Yes: JSON serves as a basis to recreate navigation in another format.
pt_br: Sim: o JSON serve como base para recriar uma navegação em outro formato.
uk: Так: JSON слугує основою для відтворення навігації в іншому форматі.

# ed_dev_pdf_pdf_page_content_ops_to_json_lim3
source: Sur des gros PDF, l’export peut être volumineux : ciblez une page/plage si possible.
af: Op groot PDF's kan die uitvoer groot wees: teiken 'n bladsy/reeks indien moontlik.
cs: U velkých PDF může být export objemný: pokud je to možné, zaměřte se na jednu stránku/rozsah.
es: En PDF grandes, la exportación puede ser voluminosa: apunte a una página/rango si es posible.
fil: Sa mga malalaking PDF, maaaring maging malaki ang pag-export: i-target ang isang pahina/hanay kung maaari.
hu: Nagy PDF-ek esetén az exportálás terjedelmes lehet: ha lehetséges, célozzon meg egy oldalt/tartományt.
id: Pada PDF besar, ekspor bisa menjadi besar: targetkan satu halaman/rentang jika memungkinkan.
no: For large PDFs, the export can be bulky: target a page/range if possible.
pt_br: Em PDFs grandes, a exportação pode ser volumosa: direcione uma página/faixa se possível.
uk: Для великих PDF експорт може бути об'ємним: намагайтеся націлити на сторінку/діапазон, якщо це можливо.

# ed_dev_pdf_pdf_page_content_ops_to_json_q3
source: À quoi sert “cm” ?
af: Wat is die doel van “cm”?
cs: K čemu slouží "cm"?
es: ¿Para qué sirve "cm"?
fil: Ano ang gamit ng “cm”?
hu: Mire jó a „cm”?
id: Apa fungsi "cm"?
no: What does “cm” do?
pt_br: Para que serve "cm"?
uk: Навіщо потрібен "cm"?

# ed_dev_pdf_pdf_page_content_ops_to_json_a3
source: C’est une transformation (matrice) appliquée au repère : souvent la cause de positions/rotations inattendues.
af: Dit is 'n transformasie (matris) wat op die oorsprong toegepas word: dikwels die oorsaak van onverwagte posisies/rotasies.
cs: Je to transformace (matice) aplikovaná na souřadnice: často příčinou neočekávaných pozic/rotací.
es: Es una transformación (matriz) aplicada al sistema de referencia: a menudo la causa de posiciones/rotaciones inesperadas.
fil: Ito ay isang transformation (matrix) na inilalapat sa coordinate system: kadalasang sanhi ng mga hindi inaasahang posisyon/rotations.
hu: Ez egy transzformáció (mátrix), amelyet a koordináta-rendszerre alkalmaznak: gyakran váratlan pozíciók/forgások okaként.
id: Ini adalah transformasi (matriks) yang diterapkan pada sistem koordinat: sering menjadi penyebab posisi/rotasi yang tidak terduga.
no: It’s a transformation (matrix) applied to the coordinate system: often the cause of unexpected positions/rotations.
pt_br: É uma transformação (matriz) aplicada ao referencial: frequentemente a causa de posições/rotações inesperadas.
uk: Це перетворення (матриця), що застосовується до системи координат: часто причина несподіваних позицій/обертів.

# ed_dev_pdf_pdf_pages_to_json_uc4_title
source: Automatisation
af: Outomatisering
cs: Automatizace
es: Automatización
fil: Automasyon
hu: Automatizálás
id: Automatisasi
no: Automation
pt_br: Automatização
uk: Автоматизація
