Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# readability_text_placeholder
source: Collez votre texte ici…
af: Plak jou teks hier...
cs: Vložte svůj text sem…
es: Pegue su texto aquí…
fil: Ilagay ang iyong teksto dito…
hu: Illeszd be ide a szöveget…
id: Tempelkan teks Anda di sini…
no: Lim inn teksten din her…
pt_br: Cole seu texto aqui…
uk: Вставте свій текст тут…

# common_clear
source: Effacer
af: Veeghaal
cs: Vymazat
es: Borrar
fil: I-clear
hu: Törlés
id: Hapus
no: Slett
pt_br: Limpar
uk: Очистити

# readability_copy_button
source: Copier le résumé
af: Kopieer die opsomming
cs: Kopírovat shrnutí
es: Copiar resumen
fil: Kopyahin ang buod
hu: Összegzés másolása
id: Salin ringkasan
no: Kopier sammendraget
pt_br: Copiar resumo
uk: Скопіювати підсумок

# readability_output_label
source: Résultats
af: Resultate
cs: Výsledky
es: Resultados
fil: Mga Resulta
hu: Eredmények
id: Hasil
no: Resultater
pt_br: Resultados
uk: Результати

# readability_score_legend
source: 100 = très clair • 0 = très complexe
af: 100 = baie duidelik • 0 = baie kompleks
cs: 100 = velmi jasné • 0 = velmi složité
es: 100 = muy claro • 0 = muy complejo
fil: 100 = napakalinaw • 0 = napakakomplikado
hu: 100 = nagyon világos • 0 = nagyon összetett
id: 100 = sangat jelas • 0 = sangat kompleks
no: 100 = veldig klart • 0 = veldig komplekst
pt_br: 100 = muito claro • 0 = muito complexo
uk: 100 = дуже зрозуміло • 0 = дуже складно

# readability_stat_words
source: Mots
af: Woorde
cs: Slova
es: Palabras
fil: Mga salita
hu: Szavak
id: Kata
no: Ord
pt_br: Palavras
uk: Слова

# readability_stat_sentences
source: Phrases
af: Frases
cs: Fráze
es: Frases
fil: Mga parirala
hu: Mondatok
id: Frasa
no: Setninger
pt_br: Frases
uk: Речення

# readability_stat_paragraphs
source: Paragraphes
af: Paragrawe
cs: Odstavce
es: Párrafos
fil: Talata
hu: Bekezdések
id: Paragraf
no: Avsnitt
pt_br: Parágrafos
uk: Абзаци

# readability_stat_chars
source: Caractères
af: Karaktere
cs: Znaky
es: Caracteres
fil: Mga karakter
hu: Karakterek
id: Karakter
no: Tegn
pt_br: Caracteres
uk: Символи

# readability_stat_avg_sentence
source: Longueur moyenne des phrases
af: Gemiddelde lengte van sinne
cs: Průměrná délka vět
es: Longitud media de las frases
fil: Karaniwang haba ng mga pangungusap
hu: Átlagos mondathossz
id: Panjang rata-rata kalimat
no: Gjennomsnittlig setningslengde
pt_br: Comprimento médio das frases
uk: Середня довжина речень

# readability_stat_avg_word
source: Longueur moyenne des mots
af: Gemiddelde woordlengte
cs: Průměrná délka slov
es: Longitud media de las palabras
fil: Sukat ng mga salita
hu: Átlagos szóhossz
id: Panjang rata-rata kata
no: Gjennomsnittlig ordlengde
pt_br: Comprimento médio das palavras
uk: Середня довжина слів

# readability_issues_title
source: Points à améliorer
af: Verbeterpunte
cs: Co zlepšit
es: Puntos a mejorar
fil: Mga aspeto na dapat pagbutihin
hu: Fejlesztendő pontok
id: Poin-poin yang perlu diperbaiki
no: Forbedringspunkter
pt_br: Pontos a melhorar
uk: Що можна покращити

# readability_issue_long_sentences
source: Trop de phrases longues.
af: Te veel lang sinne.
cs: Příliš mnoho dlouhých vět.
es: Demasiadas frases largas.
fil: Sobrang maraming mahabang pangungusap.
hu: Túl sok hosszú mondat.
id: Terlalu banyak kalimat panjang.
no: For mange lange setninger.
pt_br: Muitas frases longas.
uk: Забагато довгих речень.

# readability_issue_very_long_sentences
source: Des phrases très longues rendent la lecture difficile.
af: Lang sin te lang frases maak lees moeilik.
cs: Velmi dlouhé věty ztěžují čtení.
es: Las frases muy largas dificultan la lectura.
fil: Ang mga napakahabang pangungusap ay nagpapahirap sa pagbabasa.
hu: A nagyon hosszú mondatok megnehezítik az olvasást.
id: Kalimat yang sangat panjang membuat pembacaan menjadi sulit.
no: Svært lange setninger gjør lesingen vanskelig.
pt_br: Frases muito longas dificultam a leitura.
uk: Дуже довгі речення ускладнюють читання.

# readability_issue_long_words
source: Les mots sont assez longs (vocabulaire potentiellement complexe).
af: Die woorde is redelik lank (potensieel komplekse woordeskat).
cs: Slova jsou poměrně dlouhá (potenciálně složitá slovní zásoba).
es: Las palabras son bastante largas (vocabulario potencialmente complejo).
fil: Ang mga salita ay medyo mahahaba (maaaring kumplikadong bokabularyo).
hu: A szavak elég hosszúak (a szóhasználat lehet összetett).
id: Kata-katanya cukup panjang (kosakata yang berpotensi kompleks).
no: Ordene er ganske lange (potensielt komplisert vokabular).
pt_br: As palavras são bem longas (vocabulário potencialmente complexo).
uk: Слова досить довгі (можливо, складна лексика).

# readability_issue_no_paragraphs
source: Le texte manque de paragraphes (effet “mur”).
af: Die teks ontbreek aan paragrawe (“muur” effek).
cs: Text postrádá odstavce („zeď textu“).
es: El texto carece de párrafos (efecto “muro”).
fil: Ang teksto ay kulang sa mga talata (epekto ng "pader").
hu: A szövegben kevés a bekezdés („szövegfal” hatás).
id: Teksnya kurang paragraf (efek "dinding").
no: Teksten mangler avsnitt (mur-effekt).
pt_br: O texto tem poucos parágrafos (efeito “parede”).
uk: У тексті бракує абзаців («стіна тексту»).

# readability_issue_low_punctuation
source: Peu de ponctuation : le rythme peut sembler monotone.
af: Minimale interpunksie: die ritme kan eentonig voorkom.
cs: Málo interpunkce: rytmus může působit monotónně.
es: Poca puntuación: el ritmo puede parecer monótono.
fil: Kaunting bantas: maaaring mukhang monotono ang ritmo.
hu: Kevés írásjel: a ritmus monoton lehet.
id: Sedikit tanda baca: ritme bisa terasa monoton.
no: Lite tegnsetting: rytmen kan virke monoton.
pt_br: Pouca pontuação: o ritmo pode parecer monótono.
uk: Мало розділових знаків: ритм може здаватися монотонним.

# readability_issue_high_punctuation
source: Beaucoup de ponctuation : la lecture peut paraître hachée.
af: Baie van leestekens: die lees kan gekap lyk.
cs: Hodně interpunkce: čtení může působit trhaně.
es: Mucha puntuación: la lectura puede parecer entrecortada.
fil: Maraming bantas: maaaring magmukhang pira-piraso ang pagbabasa.
hu: Sok írásjel: az olvasás szaggatottnak tűnhet.
id: Banyak tanda baca: membaca bisa terasa terputus-putus.
no: Mye tegnsetting: lesingen kan virke hakkete.
pt_br: Muita pontuação: a leitura pode parecer quebrada.
uk: Багато розділових знаків: читання може здаватися уривчастим.

# readability_issue_none
source: Aucun problème majeur détecté.
af: Geen groot probleem opgespoor.
cs: Nebyl zjištěn žádný zásadní problém.
es: No se detectó ningún problema importante.
fil: Walang natukoy na pangunahing problema.
hu: Nem észlelhető jelentős probléma.
id: Tidak ada masalah besar yang terdeteksi.
no: Ingen store problemer oppdaget.
pt_br: Nenhum problema importante detectado.
uk: Серйозних проблем не виявлено.

# readability_tips_title
source: Conseils
af: Wenke
cs: Tipy
es: Consejos
fil: Mga Tip
hu: Tippek
id: Tips
no: Tips
pt_br: Dicas
uk: Поради

# readability_tip_shorten_sentences
source: Visez des phrases plus courtes (idéalement 12 à 20 mots).
af: Streef na korter sinne (ideaal 12 tot 20 woorde).
cs: Snažte se o kratší věty (ideálně 12 až 20 slov).
es: Procure usar frases más cortas (idealmente de 12 a 20 palabras).
fil: Mag-target ng mas maiikli na pangungusap (ideyal na 12 hanggang 20 salita).
hu: Törekedj rövidebb mondatokra (ideális: 12–20 szó).
id: Targetkan kalimat yang lebih pendek (idealnya 12 hingga 20 kata).
no: Sikt på kortere setninger (ideelt sett 12 til 20 ord).
pt_br: Prefira frases mais curtas (idealmente 12 a 20 palavras).
uk: Прагніть до коротших речень (ідеально 12–20 слів).

# readability_tip_split_sentences
source: Coupez les phrases trop longues en 2 ou 3 idées.
af: Verdeel lang sinne in 2 of 3 idees.
cs: Rozdělte příliš dlouhé věty na 2 nebo 3 myšlenky.
es: Divida las frases demasiado largas en 2 o 3 ideas.
fil: Hatiin ang mga mahabang pangungusap sa 2 o 3 ideya.
hu: A túl hosszú mondatokat bontsd 2–3 gondolatra.
id: Pecah kalimat yang terlalu panjang menjadi 2 atau 3 ide.
no: Del opp lange setninger i 2 eller 3 ideer.
pt_br: Divida frases longas demais em 2 ou 3 ideias.
uk: Розбийте надто довгі речення на 2–3 ідеї.

# readability_tip_simpler_words
source: Préférez des mots simples quand c’est possible.
af: Verkies eenvoudige woorde waar moontlik.
cs: Preferujte jednoduchá slova, když je to možné.
es: Prefiera palabras sencillas cuando sea posible.
fil: Pumili ng simpleng salita kapag posible.
hu: Ha lehet, használj egyszerűbb szavakat.
id: Pilih kata-kata sederhana jika memungkinkan.
no: Foretre enkle ord når det er mulig.
pt_br: Prefira palavras simples quando possível.
uk: За можливості обирайте прості слова.

# readability_tip_add_paragraphs
source: Ajoutez des paragraphes pour aérer le texte.
af: Voeg paragrawe by om die teks te verlig.
cs: Přidejte odstavce pro odlehčení textu.
es: Añada párrafos para airear el texto.
fil: Magdagdag ng mga talata upang mapanatiling maaliwalas ang teksto.
hu: Adj hozzá bekezdéseket a jobb tagoláshoz.
id: Tambahkan paragraf untuk memperjelas teks.
no: Legg til avsnitt for å lufte teksten.
pt_br: Adicione parágrafos para dar respiro ao texto.
uk: Додайте абзаци, щоб зробити текст легшим для читання.

# readability_tip_add_punctuation
source: Ajoutez de la ponctuation pour rythmer la lecture.
af: Voeg leestekens toe om die lees te ritme.
cs: Přidejte interpunkci pro zlepšení rytmu čtení.
es: Añada puntuación para dar ritmo a la lectura.
fil: Maglagay ng bantas upang mapabilis ang pagbabasa.
hu: Adj hozzá írásjeleket, hogy legyen ritmusa az olvasásnak.
id: Tambahkan tanda baca untuk memperlancar bacaan.
no: Legg til tegnsetting for å variere lesingen.
pt_br: Adicione pontuação para dar ritmo à leitura.
uk: Додайте розділові знаки, щоб задати ритм.

# readability_tip_reduce_punctuation
source: Simplifiez la ponctuation et clarifiez la structure.
af: Vereenvoudig die leestekens en maak die struktuur duidelik.
cs: Zjednodušte interpunkci a objasněte strukturu.
es: Simplifique la puntuación y aclare la estructura.
fil: Pagaanin ang bantas at linawin ang estruktura.
hu: Egyszerűsítsd az írásjelezést és tedd egyértelműbbé a szerkezetet.
id: Sederhanakan tanda baca dan perjelas struktur.
no: Forenkle tegnsettingen og klargjør strukturen.
pt_br: Simplifique a pontuação e deixe a estrutura mais clara.
uk: Спрощуйте пунктуацію та робіть структуру яснішою.

# readability_tip_keep_it_up
source: Continuez : le texte est déjà clair et agréable à lire.
af: Gaan voort: die teks is reeds duidelik en aangenaam om te lees.
cs: Pokračujte: text je již jasný a příjemný na čtení.
es: Siga así: el texto ya es claro y agradable de leer.
fil: Magpatuloy: ang teksto ay malinaw at kaaya-ayang basahin.
hu: Csak így tovább: a szöveg már most is világos és kellemes olvasni.
id: Lanjutkan: teksnya sudah jelas dan enak dibaca.
no: Fortsett: teksten er allerede klar og behagelig å lese.
pt_br: Continue assim: o texto já está claro e agradável de ler.
uk: Так тримати: текст уже зрозумілий і приємний для читання.

# readability_footnote
source: Note : ce score est universel et basé sur des statistiques simples. Il ne remplace pas une relecture humaine.
af: Let wel: hierdie telling is universeel en gebaseer op eenvoudige statistieke. Dit vervang nie 'n menslike proeflees nie.
cs: Poznámka: toto skóre je univerzální a založené na jednoduchých statistikách. Nenahrazuje lidskou korekturu.
es: Nota: esta puntuación es universal y se basa en estadísticas simples. No sustituye una revisión humana.
fil: Tandaan: ang score na ito ay unibersal at batay sa simpleng istatistika. Hindi ito kapalit ng pagsusuri ng tao.
hu: Megjegyzés: ez a pontszám univerzális és egyszerű statisztikákon alapul. Nem helyettesíti az emberi átolvasást.
id: Catatan: skor ini bersifat universal dan berdasarkan statistik sederhana. Ini tidak menggantikan pemeriksaan manusia.
no: Merk: denne poengsummen er universell og basert på enkle statistikker. Den erstatter ikke en menneskelig korrekturlesing.
pt_br: Nota: esta pontuação é universal e baseada em estatísticas simples. Ela não substitui uma revisão humana.
uk: Примітка: цей бал універсальний і базується на простих статистиках. Він не замінює людську вичитку.

# readability_empty_title
source: Aucun texte à analyser
af: Geen teks om te analiseer.
cs: Žádný text k analýze
es: Ningún texto para analizar
fil: Walang tekstong susuriin
hu: Nincs elemezhető szöveg
id: Tidak ada teks untuk dianalisis
no: Ingen tekst å analysere
pt_br: Nenhum texto para analisar
uk: Немає тексту для аналізу

# readability_empty_text
source: Collez un texte à gauche pour afficher le score et les conseils.
af: Plak 'n teks aan die linkerkant om die telling en wenke te vertoon.
cs: Vložte text vlevo pro zobrazení skóre a doporučení.
es: Pegue un texto a la izquierda para mostrar la puntuación y los consejos.
fil: I-paste ang teksto sa kaliwa upang ipakita ang iskor at mga mungkahi.
hu: Illessz be egy szöveget balra a pontszám és a tippek megjelenítéséhez.
id: Tempelkan teks di sebelah kiri untuk menampilkan skor dan saran.
no: Lim inn en tekst til venstre for å vise poengsummen og tipsene.
pt_br: Cole um texto à esquerda para ver a pontuação e as dicas.
uk: Вставте текст ліворуч, щоб побачити бал і поради.

# readability_metrics_title
source: Comprendre les métriques
af: Verstaan die metrieke
cs: Pochopit metriky
es: Comprender las métricas
fil: Unawain ang mga sukatan
hu: A metrikák megértése
id: Memahami metrik
no: Forstå målingene
pt_br: Entender as métricas
uk: Розуміння метрик

# readability_metrics_sub
source: À quoi correspondent ces chiffres et comment les améliorer.
af: Wat beteken hierdie syfers en hoe om dit te verbeter.
cs: Na co se tyto čísla vztahují a jak je zlepšit.
es: Qué significan estas cifras y cómo mejorarlas.
fil: Ano ang ibig sabihin ng mga numerong ito at paano ito mapapabuti.
hu: Mit jelentenek ezek a számok, és hogyan javíthatók.
id: Apa arti angka-angka ini dan bagaimana cara meningkatkannya.
no: Hva betyr disse tallene og hvordan kan de forbedres.
pt_br: O que esses números significam e como melhorá-los.
uk: Що означають ці числа та як їх покращити.

# readability_metric_score_title
source: Score (0–100)
af: Punt (0–100)
cs: Skóre (0–100)
es: Puntuación (0–100)
fil: Iskor (0–100)
hu: Pontszám (0–100)
id: Skor (0–100)
no: Poeng (0–100)
pt_br: Pontuação (0–100)
uk: Бал (0–100)

# readability_metric_score_chip
source: Global
af: Globaal
cs: Globální
fil: Pandaigdigang
hu: Összesített
pt_br: Geral
uk: Загальний

# readability_metric_score_desc
source: Score de clarté : plus il est élevé, plus la lecture est fluide.
af: Duidelikheidsscore: hoe hoër dit is, hoe vloeiender is die lees.
cs: Skóre jasnosti: čím je vyšší, tím je čtení plynulejší.
es: Puntuación de claridad: cuanto más alta, más fluida es la lectura.
fil: Iskor ng kalinawan: mas mataas ito, mas maayos ang pagbabasa.
hu: Érthetőségi pontszám: minél magasabb, annál gördülékenyebb az olvasás.
id: Skor kejelasan: semakin tinggi, semakin lancar bacaan.
no: Klarhetsscore: jo høyere den er, jo mer flytende er lesingen.
pt_br: Pontuação de clareza: quanto maior, mais fluida é a leitura.
uk: Оцінка ясності: чим вища, тим легше читати.

# readability_metric_score_tip_1
source: Objectif : 70+ pour un texte facile.
af: Doel: 70+ vir 'n maklike teks.
cs: Cíl: 70+ pro snadný text.
es: Objetivo: 70+ para un texto fácil.
fil: Layunin: 70+ para sa isang madaling teksto.
hu: Cél: 70+ egy könnyen olvasható szöveghez.
id: Tujuan: 70+ untuk teks yang mudah.
no: Mål: 70+ for en enkel tekst.
pt_br: Meta: 70+ para um texto fácil.
uk: Ціль: 70+ для простого тексту.

# readability_metric_score_tip_2
source: Améliorez en raccourcissant les phrases et en aérant.
af: Verbeter deur sinne te verkort en te lugtig.
cs: Zlepšete to zkrácením vět a provzdušněním.
es: Mejore acortando las frases y aireando el texto.
fil: Pahusayin sa pamamagitan ng pagpapasimple ng mga pangungusap at pagpapaluwag.
hu: Javíts rövidebb mondatokkal és jobb tagolással.
id: Perbaiki dengan mempersingkat kalimat dan memberi jarak.
no: Forbedre ved å forkorte setningene og gjøre dem mer luftige.
pt_br: Melhore encurtando as frases e dando mais respiro ao texto.
uk: Покращуйте, скорочуючи речення та додаючи абзаци.

# readability_metric_words_title
source: Mots
af: Woorde
cs: Slova
es: Palabras
fil: Mga salita
hu: Szavak
id: Kata
no: Ord
pt_br: Palavras
uk: Слова

# readability_metric_words_chip
source: Volume
cs: Hlasitost
es: Volumen
fil: Dami
hu: Terjedelem
no: Volum
uk: Обсяг

# readability_metric_words_desc
source: Nombre de mots détectés. Sert de base pour les moyennes et densités.
af: Aantal woorde gedetecteer. Dien as basis vir die gemiddeldes en digthede.
cs: Počet detekovaných slov. Slouží jako základ pro průměry a hustoty.
es: Número de palabras detectadas. Sirve de base para medias y densidades.
fil: Bilang ng mga salitang natukoy. Nagsisilbing batayan para sa mga average at densidad.
hu: Felismert szavak száma. Alap a átlagokhoz és sűrűségekhez.
id: Jumlah kata terdeteksi. Digunakan sebagai dasar untuk rata-rata dan kepadatan.
no: Antall ord oppdaget. Brukes som grunnlag for gjennomsnitt og tettheter.
pt_br: Número de palavras detectadas. Serve de base para médias e densidades.
uk: Кількість виявлених слів. Основа для середніх значень і щільностей.

# readability_metric_words_tip_1
source: Un texte court peut être clair même avec peu de paragraphes.
af: 'n Kort teks kan duidelik wees, selfs met min paragrawe.
cs: Krátký text může být jasný i s málo odstavci.
es: Un texto corto puede ser claro incluso con pocos párrafos.
fil: Maikling teksto ay maaaring malinaw kahit na may kaunting talata.
hu: Egy rövid szöveg kevés bekezdéssel is lehet világos.
id: Teks pendek bisa jelas meskipun dengan sedikit paragraf.
no: En kort tekst kan være klar selv med få avsnitt.
pt_br: Um texto curto pode ser claro mesmo com poucos parágrafos.
uk: Короткий текст може бути зрозумілим навіть з малою кількістю абзаців.

# readability_metric_words_tip_2
source: À partir de ~120 mots, aérer devient important.
af: Vanaf ~120 woorde word dit belangrik om te lugtig.
cs: Od ~120 slov je důležité rozdělit text.
es: A partir de ~120 palabras, espaciar se vuelve importante.
fil: Mula sa ~120 salita, nagiging mahalaga ang pag-aalaga.
hu: Kb. 120 szó felett a tagolás már fontos.
id: Mulai dari ~120 kata, penataan menjadi penting.
no: Fra ~120 ord blir luftighet viktig.
pt_br: A partir de ~120 palavras, dar respiro vira importante.
uk: Починаючи приблизно зі 120 слів, абзаци стають важливими.

# readability_metric_sentences_title
source: Phrases
af: Frases
cs: Fráze
es: Frases
fil: Mga parirala
hu: Mondatok
id: Frasa
no: Setninger
pt_br: Frases
uk: Речення

# readability_metric_sentences_chip
source: Structure
af: Struktuur
cs: Struktura
es: Estructura
fil: Istraktura
hu: Szerkezet
id: Struktur
no: Struktur
pt_br: Estrutura
uk: Структура

# readability_metric_sentences_desc
source: Nombre de phrases. Peu de phrases pour beaucoup de mots = phrases longues.
af: Aantal sinne. Min sin vir baie woorde = lang sinne.
cs: Počet vět. Málo vět pro mnoho slov = dlouhé věty.
es: Número de frases. Pocas frases para muchas palabras = frases largas.
fil: Bilang ng mga pangungusap. Kaunting mga pangungusap para sa maraming salita = mahahabang pangungusap.
hu: Mondatok száma. Kevés mondat sok szóhoz = hosszú mondatok.
id: Jumlah kalimat. Sedikit kalimat untuk banyak kata = kalimat panjang.
no: Antall setninger. Få setninger for mange ord = lange setninger.
pt_br: Número de frases. Poucas frases para muitas palavras = frases longas.
uk: Кількість речень. Мало речень при великій кількості слів = довгі речення.

# readability_metric_sentences_tip_1
source: Visez une idée principale par phrase.
af: Streef na 'n hoofidee per sin.
cs: Snažte se o hlavní myšlenku v každé větě.
es: Procure una idea principal por frase.
fil: Tumutok sa isang pangunahing ideya sa bawat pangungusap.
hu: Törekedj egy fő gondolatra mondatonként.
id: Arahkan satu ide utama per kalimat.
no: Sikt på en hovedidé per setning.
pt_br: Busque uma ideia principal por frase.
uk: Одна головна думка на речення.

# readability_metric_sentences_tip_2
source: Coupez à “et”, “mais”, “car”, “donc” si ça s’étire.
af: Sny vir “en”, “maar”, “want”, “dus” as dit te lank is.
cs: Uřízněte na „a“, „ale“, „protože“, „takže“, pokud se to protahuje.
es: Corte en “y”, “pero”, “porque”, “así que” si se alarga.
fil: Putulin ang “at”, “ngunit”, “dahil”, “kaya” kung ito ay humahaba.
hu: Ha elnyúlik, vágd el „és”, „de”, „mert”, „ezért” után.
id: Potong di “dan”, “tetapi”, “karena”, “jadi” jika itu memanjang.
no: Kutt til "og", "men", "for", "så" hvis det strekker seg.
pt_br: Corte em “e”, “mas”, “porque”, “então” se ficar longo.
uk: Якщо фраза розтягується — розділяйте на «і», «але», «бо», «тому».

# readability_metric_paragraphs_title
source: Paragraphes
af: Paragrawe
cs: Odstavce
es: Párrafos
fil: Talata
hu: Bekezdések
id: Paragraf
no: Avsnitt
pt_br: Parágrafos
uk: Абзаци

# readability_metric_paragraphs_chip
source: Aération
af: Beluchting
cs: Větrání
es: Aireación
fil: Pagbubukas ng hangin
hu: Tagolás
id: Aerasi
no: Lufting
pt_br: Respiro
uk: Абзаци

# readability_metric_paragraphs_desc
source: Un texte sans paragraphes fatigue. Aérez toutes les 3–6 phrases.
af: 'n teks sonder paragrawe moeg. Lug dit elke 3–6 sinne.
cs: Text bez odstavců unavuje. Prostorujte každé 3–6 vět.
es: Un texto sin párrafos cansa. Separe cada 3–6 frases.
fil: Isang teksto na walang talata ay nakakapagod. Magbigay ng espasyo tuwing 3–6 na pangungusap.
hu: A bekezdések nélküli szöveg fárasztó. Tagolj 3–6 mondatonként.
id: Teks tanpa paragraf membuat lelah. Beri jarak setiap 3–6 kalimat.
no: En tekst uten avsnitt er slitsom. Luft ut hver 3–6 setninger.
pt_br: Um texto sem parágrafos cansa. Quebre a cada 3–6 frases.
uk: Текст без абзаців втомлює. Робіть абзац кожні 3–6 речень.

# readability_metric_paragraphs_tip_1
source: 1 paragraphe = 1 idée.
af: Je suis désolé, mais je ne peux pas traduire ce texte sans le contenu à traduire. Veuillez fournir le texte en français que vous souhaitez traduire en afrikaans.
cs: Prosím, poskytněte text, který chcete přeložit.
es: 1 párrafo = 1 idea.
fil: Sure! Please provide the text you would like me to translate from French to Filipino.
hu: 1 bekezdés = 1 gondolat.
id: Teks tidak tersedia untuk diterjemahkan. Silakan berikan teks yang ingin Anda terjemahkan dari bahasa Prancis ke bahasa Indonesia.
no: Je suis désolé, mais je ne peux pas traduire ce texte sans le contenu à traduire. Veuillez fournir le texte en français que vous souhaitez traduire en norvégien.
pt_br: 1 parágrafo = 1 ideia.
uk: 1 абзац = 1 ідея.

# readability_metric_paragraphs_tip_2
source: Ajoutez des retours à la ligne sur mobile.
af: Voeg reëls op mobiele toestelle by.
cs: Přidejte zalomení řádků na mobilu.
es: Añada saltos de línea en móvil.
fil: Magdagdag ng mga line break sa mobile.
hu: Mobilon használj több sortörést.
id: Tambahkan pemisah baris di seluler.
no: Legg til linjeskift på mobil.
pt_br: Adicione quebras de linha no celular.
uk: На мобільних додавайте переноси рядків.

# readability_metric_avg_sentence_title
source: Longueur moyenne des phrases
af: Gemiddelde lengte van sinne
cs: Průměrná délka vět
es: Longitud media de las frases
fil: Karaniwang haba ng mga pangungusap
hu: Átlagos mondathossz
id: Panjang rata-rata kalimat
no: Gjennomsnittlig setningslengde
pt_br: Comprimento médio das frases
uk: Середня довжина речень

# readability_metric_avg_sentence_chip
source: Rythme
af: Ritme
cs: Rytmus
es: Ritmo
fil: Ritmo
hu: Ritmus
id: Irama
no: Rytme
pt_br: Ritmo
uk: Ритм
