Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_seo_robots_builder_limit_3
source: Le standard définit le socle commun, mais chaque robot peut prendre en charge des directives supplémentaires. Google ignore notamment Crawl-delay.
af: Die standaard definieer die gemeenskaplike grondslag, maar elke robot kan bykomende riglyne ondersteun. Google ignoreer veral Crawl-delay.
cs: Standard definuje společný základ, ale každý robot může podporovat další direktivy. Google například ignoruje Crawl-delay.
es: El estándar define la base común, pero cada robot puede admitir directivas adicionales. Google ignora especialmente Crawl-delay.
fil: Ang pamantayan ay nagtatakda ng karaniwang batayan, ngunit ang bawat robot ay maaaring sumuporta ng karagdagang mga direktiba. Partikular na pinapansin ng Google ang Crawl-delay.
hu: A szabvány meghatározza a közös alapot, de minden robot támogathat további utasításokat. A Google például figyelmen kívül hagyja a Crawl-delay-t.
id: Standar mendefinisikan dasar umum, tetapi setiap robot dapat mendukung direktif tambahan. Google khususnya mengabaikan Crawl-delay.
no: Standarden definerer det felles grunnlaget, men hver robot kan støtte ekstra direktiver. Google ignorerer spesielt Crawl-delay.
pt_br: O padrão define a base comum, mas cada robô pode suportar diretrizes adicionais. O Google ignora, por exemplo, Crawl-delay.
uk: Стандарт визначає спільну основу, але кожен робот може підтримувати додаткові директиви. Google, зокрема, ігнорує Crawl-delay.

# ed_dev_seo_robots_builder_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga Madalas na Itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_seo_robots_builder_q1
source: Quelle différence entre Allow et Disallow ?
af: Wat is die verskil tussen Allow en Disallow?
cs: Jaký je rozdíl mezi Allow a Disallow?
es: ¿Cuál es la diferencia entre Allow y Disallow?
fil: Ano ang pagkakaiba sa pagitan ng Allow at Disallow?
hu: Mi a különbség az Allow és a Disallow között?
id: Apa perbedaan antara Allow dan Disallow?
no: Hva er forskjellen mellom Allow og Disallow?
pt_br: Qual a diferença entre Allow e Disallow?
uk: Яка різниця між Allow та Disallow?

# ed_dev_seo_robots_builder_a1
source: Disallow interdit la demande des chemins correspondants. Allow crée une exception plus spécifique dans un espace autrement bloqué. Une valeur vide ne bloque rien.
af: Disallow verbied die opvraging van die ooreenstemmende paaie. Allow skep 'n meer spesifieke uitsondering in 'n andersins geblokkeerde ruimte. 'n Leë waarde blokkeer niks.
cs: Disallow zakazuje požadavek na odpovídající cesty. Allow vytváří konkrétnější výjimku v jinak zablokovaném prostoru. Prázdná hodnota nic nezablokuje.
es: Disallow prohíbe la solicitud de los caminos correspondientes. Allow crea una excepción más específica en un espacio de otro modo bloqueado. Un valor vacío no bloquea nada.
fil: Ang Disallow ay nagbabawal sa paghingi ng mga tumutugmang landas. Ang Allow ay lumilikha ng isang mas tiyak na pagbubukod sa isang espasyo na karaniwang naka-block. Ang isang walang laman na halaga ay hindi humaharang ng anuman.
hu: A Disallow megtiltja a megfelelő útvonalak kérését. Az Allow egy specifikusabb kivételt hoz létre egy máskülönben blokkolt területen. Egy üres érték nem blokkol semmit.
id: Disallow melarang permintaan jalur yang sesuai. Allow membuat pengecualian yang lebih spesifik dalam ruang yang sebaliknya diblokir. Nilai kosong tidak memblokir apa pun.
no: Disallow forbyr forespørselen om de samsvarende stiene. Allow oppretter et mer spesifikt unntak i et ellers blokkert område. En tom verdi blokkerer ingenting.
pt_br: Disallow proíbe a solicitação dos caminhos correspondentes. Allow cria uma exceção mais específica em um espaço que de outra forma estaria bloqueado. Um valor vazio não bloqueia nada.
uk: Disallow забороняє запитувати відповідні шляхи. Allow створює більш специфічне виключення в інакше заблокованому просторі. Порожнє значення нічого не блокує.

# ed_dev_seo_robots_builder_q2
source: Les majuscules et les paramètres d’URL comptent-ils ?
af: Tel hoofletters en URL parameters?
cs: Hrají velká písmena a parametry URL roli?
es: ¿Las mayúsculas y los parámetros de URL cuentan?
fil: Mahalaga ba ang mga malalaking titik at mga parameter ng URL?
hu: Számítanak a nagybetűk és az URL paraméterek?
id: Apakah huruf besar dan parameter URL diperhitungkan?
no: Teller store bokstaver og URL-parametere?
pt_br: As maiúsculas e os parâmetros de URL contam?
uk: Чи враховуються великі літери та параметри URL?

# ed_dev_seo_robots_builder_a2
source: Oui. La comparaison du chemin est sensible à la casse et peut inclure la chaîne de requête. Les caractères * et $ servent respectivement de joker et de marqueur de fin.
af: Ja. Die padvergelyking is hooflettergevoelig en kan die versoekstring insluit. Die karakters * en $ dien onderskeidelik as wildcard en eindmerk.
cs: Ano. Porovnání cesty je citlivé na velikost písmen a může zahrnovat dotazovací řetězec. Znaky * a $ slouží jako zástupné znaky a značky konce.
es: Sí. La comparación del camino es sensible a mayúsculas y puede incluir la cadena de consulta. Los caracteres * y $ sirven respectivamente como comodín y marcador de fin.
fil: Oo. Ang paghahambing ng landas ay sensitibo sa kaso at maaaring isama ang query string. Ang mga karakter na * at $ ay nagsisilbing wildcard at marker ng pagtatapos, ayon sa pagkakabanggit.
hu: Igen. Az útvonal összehasonlítása kis- és nagybetű érzékeny, és tartalmazhatja a lekérdezési karakterláncot is. A * és $ karakterek a joker és a végjelölő szerepét töltik be.
id: Ya. Perbandingan jalur sensitif terhadap huruf besar dan dapat mencakup string kueri. Karakter * dan $ masing-masing berfungsi sebagai wildcard dan penanda akhir.
no: Ja. Sammenligningen av stien er følsom for store bokstaver og kan inkludere spørringsstrengen. Tegnene * og $ fungerer henholdsvis som wildcard og sluttmarkør.
pt_br: Sim. A comparação do caminho é sensível a maiúsculas e pode incluir a string de consulta. Os caracteres * e $ servem respectivamente como curinga e marcador de fim.
uk: Так. Порівняння шляху чутливе до регістру і може включати рядок запиту. Символи * та $ використовуються відповідно як підстановочний знак та маркер кінця.

# ed_dev_seo_robots_builder_q3
source: Mes données sont-elles envoyées ou enregistrées ?
af: Word my data gestuur of gestoor?
cs: Jsou moje data odesílána nebo ukládána?
es: ¿Mis datos son enviados o registrados?
fil: Ang aking data ba ay ipinapadala o naitatala?
hu: Az adataim elküldésre vagy rögzítésre kerülnek?
id: Apakah data saya dikirim atau disimpan?
no: Blir dataene mine sendt eller lagret?
pt_br: Meus dados são enviados ou registrados?
uk: Чи надсилаються або зберігаються мої дані?

# ed_dev_seo_robots_builder_a3
source: Non. La génération, l’analyse, la simulation et l’export du fichier sont réalisés localement dans le navigateur.
af: Nee. Die generering, analise, simulering en uitvoer van die lêer word plaaslik in die blaaier uitgevoer.
cs: Ne. Generování, analýza, simulace a export souboru se provádějí lokálně v prohlížeči.
es: No. La generación, análisis, simulación y exportación del archivo se realizan localmente en el navegador.
fil: Hindi. Ang pagbuo, pagsusuri, pagsubok, at pag-export ng file ay isinasagawa nang lokal sa browser.
hu: Nem. A fájl generálása, elemzése, szimulálása és exportálása helyben, a böngészőben történik.
id: Tidak. Pembuatan, analisis, simulasi, dan ekspor file dilakukan secara lokal di browser.
no: Nei. Generering, analyse, simulering og eksport av filen skjer lokalt i nettleseren.
pt_br: Não. A geração, análise, simulação e exportação do arquivo são realizadas localmente no navegador.
uk: Ні. Генерація, аналіз, симуляція та експорт файлу виконуються локально в браузері.

# ed_dev_seo_robots_builder_tip_title
source: Avant de bloquer un chemin
af: Voordat jy 'n pad blokkeer
cs: Před blokováním cesty
es: Antes de bloquear un camino
fil: Bago harangan ang isang landas
hu: Mielőtt blokkolna egy útvonalat
id: Sebelum memblokir jalur
no: Før du blokkerer en sti
pt_br: Antes de bloquear um caminho
uk: Перед блокуванням шляху

# ed_dev_seo_robots_builder_tip
source: Vérifiez que le chemin ne contient pas les ressources nécessaires au rendu des pages, comme les feuilles de style ou les scripts. Une règle courte peut avoir un effet beaucoup plus large que prévu.
af: Maak seker dat die pad nie die hulpbronne bevat wat nodig is vir die weergawe van die bladsye nie, soos stylesheets of skripte. 'n Kort reël kan 'n baie breër effek hê as wat verwag word.
cs: Zkontrolujte, zda cesta neobsahuje zdroje potřebné pro vykreslování stránek, jako jsou styly nebo skripty. Krátké pravidlo může mít mnohem širší účinek, než se očekávalo.
es: Verifique que el camino no contenga los recursos necesarios para el renderizado de las páginas, como hojas de estilo o scripts. Una regla corta puede tener un efecto mucho más amplio de lo previsto.
fil: Tiyaking ang landas ay hindi naglalaman ng mga mapagkukunan na kinakailangan para sa pag-render ng mga pahina, tulad ng mga stylesheet o mga script. Ang isang maikling patakaran ay maaaring magkaroon ng mas malawak na epekto kaysa sa inaasahan.
hu: Ellenőrizze, hogy az útvonal nem tartalmazza-e a lapok megjelenítéséhez szükséges erőforrásokat, mint például a stíluslapok vagy a szkriptek. Egy rövid szabály sokkal szélesebb hatást gyakorolhat, mint várnánk.
id: Pastikan jalur tidak mengandung sumber daya yang diperlukan untuk merender halaman, seperti stylesheet atau skrip. Aturan yang singkat dapat memiliki efek yang jauh lebih luas dari yang diharapkan.
no: Sjekk at stien ikke inneholder nødvendige ressurser for å gjengi sidene, som stilark eller skript. En kort regel kan ha en mye bredere effekt enn forventet.
pt_br: Verifique se o caminho não contém os recursos necessários para a renderização das páginas, como folhas de estilo ou scripts. Uma regra curta pode ter um efeito muito mais amplo do que o esperado.
uk: Переконайтеся, що шлях не містить ресурсів, необхідних для рендерингу сторінок, таких як таблиці стилів або скрипти. Коротке правило може мати набагато ширший ефект, ніж очікувалося.

# robots_builder_title
source: Générateur et validateur robots.txt
af: robots.txt Generator en Validator
cs: Generátor a validátor robots.txt
es: Generador y validador robots.txt
fil: Tagabuo at Tagapag-validate ng robots.txt
hu: robots.txt generátor és érvényesítő
id: Generator dan validator robots.txt
no: robots.txt-generator og -validerer
pt_br: Gerador e validador robots.txt
uk: Генератор та валідатор robots.txt

# robots_builder_subtitle
source: Créez un fichier robots.txt, détectez les erreurs et simulez l’accès à une URL pour un robot précis.
af: Skep 'n robots.txt-lêer, ontdek foute en simuleer toegang tot 'n URL vir 'n spesifieke robot.
cs: Vytvořte soubor robots.txt, detekujte chyby a simulujte přístup k URL pro konkrétního robota.
es: Cree un archivo robots.txt, detecte errores y simule el acceso a una URL para un robot específico.
fil: Lumikha ng isang file na robots.txt, tukuyin ang mga pagkakamali, at simulan ang pag-access sa isang URL para sa isang tiyak na robot.
hu: robots.txt fájl létrehozása, hibák észlelése és URL hozzáférésének szimulálása egy adott robot számára.
id: Buat file robots.txt, deteksi kesalahan, dan simulasikan akses ke URL untuk robot tertentu.
no: Opprett en robots.txt-fil, oppdag feil og simuler tilgangen til en URL for en spesifikk robot.
pt_br: Crie um arquivo robots.txt, detecte erros e simule o acesso a uma URL para um robô específico.
uk: Створіть файл robots.txt, виявляйте помилки та симулюйте доступ до URL для конкретного робота.

# robots_builder_privacy
source: Traitement 100 % local : le contenu et les URL saisis ne quittent jamais votre navigateur.
af: 100% plaaslike verwerking: die inhoud en URL's wat ingevoer word, verlaat nooit jou blaaiers nie.
cs: Zpracování 100 % lokálně: obsah a zadané URL nikdy neopustí váš prohlížeč.
es: Procesamiento 100 % local: el contenido y las URL ingresadas nunca abandonan su navegador.
fil: 100% lokal na pagproseso: ang nilalaman at mga URL na ipinasok ay hindi kailanman umaalis sa iyong browser.
hu: 100%-ban helyi feldolgozás: a megadott tartalom és URL soha nem hagyja el a böngészőjét.
id: Pengolahan 100% lokal: konten dan URL yang dimasukkan tidak pernah meninggalkan browser Anda.
no: 100 % lokal behandling: innholdet og URL-ene som er angitt, forlater aldri nettleseren din.
pt_br: Processamento 100% local: o conteúdo e as URLs inseridas nunca saem do seu navegador.
uk: Обробка 100 % локально: вміст та введені URL ніколи не залишають ваш браузер.

# robots_builder_generator_title
source: 1. Générer une base sûre
af: 1. Genereer 'n veilige basis
cs: 1. Vytvořte bezpečný základ
es: 1. Generar una base segura
fil: 1. Bumuo ng isang ligtas na batayan
hu: 1. Biztonságos alap létrehozása
id: 1. Hasilkan basis yang aman
no: 1. Generer et sikkert grunnlag
pt_br: 1. Gerar uma base segura
uk: 1. Генерувати безпечну базу

# robots_builder_generator_subtitle
source: Une entrée par ligne pour les chemins. Le générateur ajoute « / », encode les espaces et déduplique les règles.
af: Een invoer per lyn vir die paaie. Die generator voeg « / » by, kodeer spaties en verwyder duplikate.
cs: Jedna položka na řádek pro cesty. Generátor přidává „/“, kóduje mezery a odstraňuje duplicity pravidel.
es: Una entrada por línea para los caminos. El generador agrega « / », codifica los espacios y deduplica las reglas.
fil: Isang entry bawat linya para sa mga landas. Ang tagabuo ay nagdaragdag ng « / », nag-eencode ng mga espasyo, at nagdeduplicate ng mga patakaran.
hu: Egy bejegyzés egy sorban az útvonalakhoz. A generátor hozzáadja a „/”-t, kódolja a szóközöket és eltávolítja a duplikált szabályokat.
id: Satu entri per baris untuk jalur. Generator menambahkan « / », mengkodekan spasi, dan menduplikasi aturan.
no: En oppføring per linje for stiene. Generatoren legger til « / », koder mellomrom og fjerner duplikater.
pt_br: Uma entrada por linha para os caminhos. O gerador adiciona « / », codifica os espaços e deduplica as regras.
uk: Одна запис на рядок для шляхів. Генератор додає « / », кодує пробіли та усуває дублікати правил.

# robots_builder_presets_aria
source: Modèles robots.txt
af: robots.txt Sjablone
cs: Šablony robots.txt
es: Plantillas robots.txt
fil: Mga template ng robots.txt
hu: robots.txt sablonok
id: Template robots.txt
no: robots.txt-maler
pt_br: Modelos robots.txt
uk: Шаблони robots.txt

# robots_builder_preset_recommended
source: Base recommandée
af: Aanbevole basis
cs: Doporučený základ
es: Base recomendada
fil: Inirerekomendang batayan
hu: Ajánlott alap
id: Basis yang direkomendasikan
no: Anbefalt grunnlag
pt_br: Base recomendada
uk: Рекомендована база

# robots_builder_preset_allow
source: Tout autoriser
af: Alles toelaat
cs: Povolit vše
es: Permitir todo
fil: Pahintulutan ang lahat
hu: Mindent engedélyezni
id: Izinkan semuanya
no: Tillat alt
pt_br: Permitir tudo
uk: Дозволити все

# robots_builder_preset_block
source: Tout bloquer
af: Alles blokkeer
cs: Zablokovat vše
es: Bloquear todo
fil: Harangan ang lahat
hu: Mindent blokkolni
id: Blokir semuanya
no: Blokker alt
pt_br: Bloquear tudo
uk: Заблокувати все

# robots_builder_site_label
source: URL du site
af: URL van die webwerf
cs: URL webu
es: URL del sitio
fil: URL ng site
hu: Webhely URL
id: URL situs
no: Nettstedets URL
pt_br: URL do site
uk: URL сайту

# robots_builder_site_help
source: Le protocole, le domaine et le port définissent la portée du fichier.
af: Die protokol, domein en poort definieer die omvang van die lêer.
cs: Protokol, doména a port definují rozsah souboru.
es: El protocolo, el dominio y el puerto definen el alcance del archivo.
fil: Ang protocol, domain, at port ay nagtatakda ng saklaw ng file.
hu: A protokoll, a domain és a port határozza meg a fájl terjedelmét.
id: Protokol, domain, dan port menentukan cakupan file.
no: Protokollen, domenet og porten definerer omfanget av filen.
pt_br: O protocolo, o domínio e a porta definem o escopo do arquivo.
uk: Протокол, домен і порт визначають область дії файлу.

# robots_builder_site_valid
source: URL du site valide
af: Geldige webadres
cs: Platná URL webu
es: URL del sitio válida
fil: Wastong URL ng site
hu: Érvényes webhely URL
id: URL situs yang valid
no: Gyldig nettsted-URL
pt_br: URL do site válida
uk: Дійсна URL-адреса сайту

# robots_builder_site_invalid
source: URL du site à corriger
af: Webadres om reg te stel
cs: URL webu k opravě
es: URL del sitio a corregir
fil: URL ng site na kailangang ituwid
hu: Javítandó webhely URL
id: URL situs yang perlu diperbaiki
no: URL til nettstedet som må rettes
pt_br: URL do site a corrigir
uk: URL-адресу сайту потрібно виправити

# robots_builder_agent_help
source: Utilisez « * » pour tous les robots ou un product token comme Googlebot.
af: Gebruik « * » vir alle robots of 'n produk token soos Googlebot.
cs: Použijte „*“ pro všechny roboty nebo token produktu jako Googlebot.
es: Utilice « * » para todos los robots o un token de producto como Googlebot.
fil: Gamitin ang « * » para sa lahat ng robot o isang product token tulad ng Googlebot.
hu: Használja a „*” karaktert minden robotra, vagy egy termék token-t, mint például a Googlebot.
id: Gunakan « * » untuk semua robot atau token produk seperti Googlebot.
no: Bruk « * » for alle roboter eller en produkt-token som Googlebot.
pt_br: Use « * » para todos os robôs ou um token de produto como Googlebot.
uk: Використовуйте « * » для всіх роботів або токен продукту, наприклад, Googlebot.

# robots_builder_agent_valid
source: User-agent valide
af: Geldige user-agent
cs: Platný User-agent
es: User-agent válido
fil: Wastong User-agent
hu: Érvényes felhasználói ügynök
id: User-agent yang valid
no: Gyldig bruker-agent
pt_br: User-agent válido
uk: Дійсний User-agent

# robots_builder_agent_invalid
source: User-agent invalide ; « * » sera utilisé à la génération
af: Ongeldige user-agent; « * » sal gebruik word tydens generasie
cs: Neplatný User-agent; „*“ bude použit při generování
es: User-agent inválido; se utilizará « * » en la generación
fil: Di wastong User-agent; ang « * » ay gagamitin sa pagbuo
hu: Érvénytelen felhasználói ügynök; a generálás során a „*” lesz használva
id: User-agent tidak valid; « * » akan digunakan saat generasi
no: Ugyldig bruker-agent; « * » vil bli brukt ved generering
pt_br: User-agent inválido; « * » será usado na geração
uk: Недійсний User-agent; « * » буде використано під час генерації

# robots_builder_disallow_label
source: Chemins à bloquer
af: Pad om te blokkeer
cs: Cesty k blokování
es: Rutas a bloquear
fil: Mga landas na hadlangan
hu: Tiltott utak
id: Jalur yang diblokir
no: Stier å blokkere
pt_br: Caminhos a bloquear
uk: Шляхи для блокування

# robots_builder_disallow_help
source: Exemples : /admin/, /recherche?, /*.pdf$
af: Voorbeelde: /admin/, /soek?, /*.pdf$
cs: Příklady: /admin/, /search?, /*.pdf$
es: Ejemplos: /admin/, /busqueda?, /*.pdf$
fil: Mga halimbawa: /admin/, /search?, /*.pdf$
hu: Példák: /admin/, /keresés?, /*.pdf$
id: Contoh: /admin/, /search?, /*.pdf$
no: Eksempler: /admin/, /search?, /*.pdf$
pt_br: Exemplos: /admin/, /pesquisa?, /*.pdf$
uk: Приклади: /admin/, /search?, /*.pdf$

# robots_builder_allow_label
source: Exceptions à autoriser
af: Uitsonderings om toe te laat
cs: Výjimky k povolení
es: Excepciones a permitir
fil: Mga pagbubukod na pahintulutan
hu: Engedélyezett kivételek
id: Pengecualian yang diizinkan
no: Unntak å tillate
pt_br: Exceções a permitir
uk: Виключення для дозволу

# robots_builder_allow_help
source: Une règle Allow plus spécifique peut rouvrir une partie d’un chemin bloqué.
af: ‘n Meer spesifieke Allow-reël kan 'n deel van 'n geblokkeerde pad heropen.
cs: Specifičtější pravidlo Allow může znovu otevřít část blokované cesty.
es: Una regla Allow más específica puede reabrir una parte de una ruta bloqueada.
fil: Ang mas tiyak na Allow rule ay maaaring muling buksan ang bahagi ng isang landas na nahadlangan.
hu: Egy specifikusabb Allow szabály újra megnyithat egy blokkolt útvonal egy részét.
id: Aturan Allow yang lebih spesifik dapat membuka kembali sebagian dari jalur yang diblokir.
no: En mer spesifikk Allow-regel kan åpne en del av en blokkert sti.
pt_br: Uma regra Allow mais específica pode reabrir uma parte de um caminho bloqueado.
uk: Більш специфічне правило Allow може знову відкрити частину заблокованого шляху.

# robots_builder_sitemap_toggle
source: Ajouter l’URL /sitemap.xml du site
af: Voeg die URL /sitemap.xml van die webwerf by
cs: Přidat URL /sitemap.xml webu
es: Agregar la URL /sitemap.xml del sitio
fil: Idagdag ang URL /sitemap.xml ng site
hu: Adja hozzá a webhely /sitemap.xml URL-jét
id: Tambahkan URL /sitemap.xml situs
no: Legg til URL /sitemap.xml for nettstedet
pt_br: Adicionar a URL /sitemap.xml do site
uk: Додати URL /sitemap.xml сайту

# robots_builder_generate
source: Générer et remplacer l’éditeur
af: Genereer en vervang die redigeerder
cs: Generovat a nahradit editor
es: Generar y reemplazar el editor
fil: Bumuo at palitan ang editor
hu: Generálja és cserélje le a szerkesztőt
id: Hasilkan dan ganti editor
no: Generer og erstatt redaktøren
pt_br: Gerar e substituir o editor
uk: Генерувати та замінити редактор

# robots_builder_editor_title
source: 2. Éditer et valider
af: 2. Redigeer en valideer
cs: 2. Editovat a validovat
es: 2. Editar y validar
fil: 2. I-edit at i-validate
hu: 2. Szerkesztés és érvényesítés
id: 2. Edit dan validasi
no: 2. Rediger og valider
pt_br: 2. Editar e validar
uk: 2. Редагувати та перевірити

# robots_builder_editor_subtitle
source: Collez aussi un fichier existant : l’analyse se met à jour sans requête réseau.
af: Plak ook 'n bestaande lêer: die ontleding word sonder netwerkversoek opgedateer.
cs: Také vložte existující soubor: analýza se aktualizuje bez síťového požadavku.
es: También pegue un archivo existente: el análisis se actualiza sin solicitud de red.
fil: I-paste din ang isang umiiral na file: ang pagsusuri ay nag-a-update nang walang network request.
hu: Illesszen be egy meglévő fájlt is: az elemzés frissül hálózati kérés nélkül.
id: Tempel juga file yang ada: analisis diperbarui tanpa permintaan jaringan.
no: Lim også inn en eksisterende fil: analysen oppdateres uten nettverksforespørsel.
pt_br: Cole também um arquivo existente: a análise é atualizada sem solicitação de rede.
uk: Також вставте існуючий файл: аналіз оновлюється без мережевого запиту.

# robots_builder_download
source: Télécharger robots.txt
af: Laai robots.txt af
cs: Stáhnout robots.txt
es: Descargar robots.txt
fil: I-download ang robots.txt
hu: Letöltés robots.txt
id: Unduh robots.txt
no: Last ned robots.txt
pt_br: Baixar robots.txt
uk: Завантажити robots.txt

# robots_builder_content_label
source: Contenu du fichier robots.txt
af: Inhoud van die robots.txt lêer
cs: Obsah souboru robots.txt
es: Contenido del archivo robots.txt
fil: Nilalaman ng file na robots.txt
hu: A robots.txt fájl tartalma
id: Konten file robots.txt
no: Innholdet i robots.txt-filen
pt_br: Conteúdo do arquivo robots.txt
uk: Вміст файлу robots.txt

# robots_builder_groups
source: groupes
af: groepe
cs: skupiny
es: grupos
fil: mga grupo
hu: csoportok
id: grup
no: grupper
pt_br: grupos
uk: групи

# robots_builder_rules
source: règles
af: reëls
cs: pravidla
es: reglas
fil: mga patakaran
hu: szabályok
id: aturan
no: regler
pt_br: regras
uk: правила

# robots_builder_bytes
source: octets
af: bytes
cs: bajty
es: bytes
fil: mga byte
hu: bájtok
id: byte
no: byte
pt_br: bytes
uk: байти
