Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_fractions_fraction_add_out3
source: Un dénominateur commun cohérent (souvent basé sur le PPCM) pour éviter les fractions inutilement grandes.
af: Een samehangende gemeenskaplike noemer (dikwels gebaseer op die KGV) om onnodig groot breuke te vermy.
cs: Konzistentní společný jmenovatel (často založený na nejmenším společném násobku) pro vyhnutí se zbytečně velkým zlomkům.
es: Un denominador común coherente (a menudo basado en el MCD) para evitar fracciones innecesariamente grandes.
fil: Isang pare-parehong karaniwang denominator (madalas batay sa LCM) upang maiwasan ang hindi kinakailangang malalaking fraction.
hu: Konzisztens közös nevező (gyakran a legkisebb közös többszörös alapján) a szükségtelenül nagy törtek elkerülésére.
id: Penyebut yang sama yang konsisten (sering berdasarkan KPK) untuk menghindari pecahan yang tidak perlu besar.
no: En konsistent felles nevner (ofte basert på minste felles multiplum) for å unngå unødvendig store brøker.
pt_br: Um denominador comum consistente (geralmente baseado no MMC) para evitar frações desnecessariamente grandes.
uk: Послідовний спільний знаменник (часто на основі НСД) для уникнення непотрібно великих дробів.

# ed_math_fractions_fraction_add_out4
source: Un résultat prêt à être réutilisé dans d’autres opérations sur les fractions.
af: Een resultaat wat gereed is om in ander operasies met breuke hergebruik te word.
cs: Výsledek připravený k opětovnému použití v dalších operacích se zlomky.
es: Un resultado listo para ser reutilizado en otras operaciones con fracciones.
fil: Isang resulta na handa nang muling gamitin sa iba pang operasyon sa mga fraction.
hu: Egy eredmény, amely készen áll arra, hogy más törtekkel végzett műveletekben újra felhasználják.
id: Hasil yang siap digunakan kembali dalam operasi lain pada pecahan.
no: Et resultat klart til å bli gjenbrukt i andre operasjoner med brøker.
pt_br: Um resultado pronto para ser reutilizado em outras operações com frações.
uk: Результат готовий до повторного використання в інших операціях з дробами.

# ed_math_fractions_fraction_add_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_fractions_fraction_add_lim1
source: Le dénominateur ne doit jamais être égal à zéro.
af: Die noemer mag nooit gelyk wees aan nul nie.
cs: Jmenovatel nesmí být nikdy roven nule.
es: El denominador nunca debe ser igual a cero.
fil: Ang denominator ay hindi dapat katumbas ng zero.
hu: A nevező soha nem lehet nulla.
id: Penyebut tidak boleh sama dengan nol.
no: Nevneren må aldri være lik null.
pt_br: O denominador nunca deve ser igual a zero.
uk: Знаменник ніколи не повинен дорівнювати нулю.

# ed_math_fractions_fraction_add_lim2
source: Selon les valeurs saisies, un dénominateur commun peut devenir grand (c’est normal mathématiquement).
af: Afhangende van die ingevoerde waardes, kan 'n gemeenskaplike noemer groot word (dit is wiskundig normaal).
cs: Podle zadaných hodnot může být společný jmenovatel velký (to je matematicky normální).
es: Según los valores ingresados, un denominador común puede volverse grande (es normal matemáticamente).
fil: Ayon sa mga halagang ipinasok, ang isang karaniwang denominator ay maaaring maging malaki (ito ay normal sa matematika).
hu: A megadott értékek szerint a közös nevező nagy lehet (ez matematikailag normális).
id: Bergantung pada nilai yang dimasukkan, penyebut yang sama bisa menjadi besar (ini normal secara matematis).
no: Avhengig av de angitte verdiene, kan en felles nevner bli stor (det er normalt matematisk).
pt_br: Dependendo dos valores inseridos, um denominador comum pode se tornar grande (isso é normal matematicamente).
uk: Залежно від введених значень, спільний знаменник може стати великим (це нормально з математичної точки зору).

# ed_math_fractions_fraction_add_lim3
source: Si vous avez des décimaux, convertissez-les d’abord en fractions pour garder un résultat exact.
af: As jy desimale het, omskakel dit eers na breuke om 'n presiese resultaat te behou.
cs: Pokud máte desetinná čísla, nejprve je převeďte na zlomky, abyste zachovali přesný výsledek.
es: Si tienes decimales, conviértelos primero en fracciones para mantener un resultado exacto.
fil: Kung mayroon kang mga decimal, i-convert muna ang mga ito sa mga fraction upang mapanatili ang eksaktong resulta.
hu: Ha tizedesek vannak, először alakítsa át őket törtekké, hogy pontos eredményt kapjon.
id: Jika Anda memiliki desimal, konversikan terlebih dahulu ke pecahan untuk menjaga hasil yang tepat.
no: Hvis du har desimaler, konverter dem først til brøker for å beholde et nøyaktig resultat.
pt_br: Se você tiver decimais, converta-os primeiro em frações para manter um resultado exato.
uk: Якщо у вас є десяткові дроби, спочатку перетворіть їх на дроби, щоб зберегти точний результат.

# ed_math_fractions_fraction_add_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_fractions_fraction_add_q1
source: Pourquoi ne peut-on pas additionner directement les dénominateurs ?
af: Waarom kan ons nie die noemers direk bymekaar tel nie?
cs: Proč nemůžeme přímo sčítat jmenovatele?
es: ¿Por qué no se pueden sumar directamente los denominadores?
fil: Bakit hindi natin maidaragdag nang direkta ang mga denominator?
hu: Miért nem lehet közvetlenül összeadni a nevezőket?
id: Mengapa kita tidak bisa langsung menjumlahkan penyebut?
no: Hvorfor kan vi ikke legge sammen nevnerne direkte?
pt_br: Por que não podemos somar diretamente os denominadores?
uk: Чому не можна безпосередньо додавати знаменники?

# ed_math_fractions_fraction_add_a1
source: Parce que 1/2 + 1/2 = 1, alors que (1+1)/(2+2) donnerait 2/4 = 1/2 : ce serait faux.
af: Omdat 1/2 + 1/2 = 1, terwyl (1+1)/(2+2) 2/4 = 1/2 sou gee: dit sou verkeerd wees.
cs: Protože 1/2 + 1/2 = 1, zatímco (1+1)/(2+2) by dalo 2/4 = 1/2: to by bylo špatně.
es: Porque 1/2 + 1/2 = 1, mientras que (1+1)/(2+2) daría 2/4 = 1/2: eso sería incorrecto.
fil: Dahil ang 1/2 + 1/2 = 1, habang ang (1+1)/(2+2) ay magbibigay ng 2/4 = 1/2: ito ay mali.
hu: Mert 1/2 + 1/2 = 1, míg (1+1)/(2+2) 2/4 = 1/2-t adna: ez téves lenne.
id: Karena 1/2 + 1/2 = 1, sedangkan (1+1)/(2+2) akan memberikan 2/4 = 1/2: itu akan salah.
no: Fordi 1/2 + 1/2 = 1, mens (1+1)/(2+2) ville gi 2/4 = 1/2: det ville vært feil.
pt_br: Porque 1/2 + 1/2 = 1, enquanto (1+1)/(2+2) daria 2/4 = 1/2: isso estaria errado.
uk: Тому що 1/2 + 1/2 = 1, тоді як (1+1)/(2+2) дасть 2/4 = 1/2: це було б неправильно.

# ed_math_fractions_fraction_add_q2
source: C’est quoi un dénominateur commun ?
af: Wat is 'n gemeenskaplike noemer?
cs: Co je to společný jmenovatel?
es: ¿Qué es un denominador común?
fil: Ano ang karaniwang denominator?
hu: Mi az a közös nevező?
id: Apa itu penyebut yang sama?
no: Hva er en felles nevner?
pt_br: O que é um denominador comum?
uk: Що таке спільний знаменник?

# ed_math_fractions_fraction_add_a2
source: C’est un même dénominateur pour toutes les fractions, permettant d’additionner correctement les numérateurs.
af: Dit is 'n dieselfde noemer vir al die breuke, wat dit moontlik maak om die tellers korrek bymekaar te tel.
cs: Je to stejný jmenovatel pro všechny zlomky, což umožňuje správně sčítat čitatelé.
es: Es un mismo denominador para todas las fracciones, permitiendo sumar correctamente los numeradores.
fil: Ito ay isang parehong denominator para sa lahat ng mga fraction, na nagpapahintulot na tama ang pagdaragdag ng mga numerator.
hu: Ez egy közös nevező minden tört számára, amely lehetővé teszi a számlálók helyes összeadását.
id: Itu adalah penyebut yang sama untuk semua pecahan, memungkinkan penjumlahan pembilang dengan benar.
no: Det er en felles nevner for alle brøkene, som gjør det mulig å legge sammen tellerne korrekt.
pt_br: É um mesmo denominador para todas as frações, permitindo somar corretamente os numeradores.
uk: Це один і той же знаменник для всіх дробів, що дозволяє правильно додавати чисельники.

# ed_math_fractions_fraction_add_q3
source: Le résultat est-il toujours simplifié ?
af: Is die resultaat altyd vereenvoudig?
cs: Je výsledek vždy zjednodušený?
es: ¿El resultado siempre está simplificado?
fil: Laging pinasimple ba ang resulta?
hu: Mindig egyszerűsített az eredmény?
id: Apakah hasilnya selalu disederhanakan?
no: Er resultatet alltid forenklet?
pt_br: O resultado é sempre simplificado?
uk: Чи завжди результат спрощений?

# ed_math_fractions_fraction_add_a3
source: Oui, lorsque c’est possible, la fraction est réduite à sa forme irréductible.
af: Ja, wanneer dit moontlik is, word die breuk tot sy onverdeelbare vorm verminder.
cs: Ano, když je to možné, zlomek je zredukován na svou nezhodnocenou formu.
es: Sí, cuando es posible, la fracción se reduce a su forma irreductible.
fil: Oo, kapag posible, ang fraction ay pinapaliit sa kanyang hindi maaring bawasan na anyo.
hu: Igen, amikor lehetséges, a tört a legkisebb formájára van egyszerűsítve.
id: Ya, jika memungkinkan, pecahan akan dikurangi ke bentuk yang tidak dapat dikurangi.
no: Ja, når det er mulig, blir brøken redusert til sin irreducible form.
pt_br: Sim, quando possível, a fração é reduzida à sua forma irredutível.
uk: Так, коли це можливо, дроб зменшується до своєї ірредуктивної форми.

# ed_math_fractions_fraction_add_q4
source: Et si j’ai plus de deux fractions à additionner ?
af: En as ek meer as twee breuke het om bymekaar te tel?
cs: A co když mám více než dva zlomky k sečtení?
es: ¿Y si tengo más de dos fracciones para sumar?
fil: At kung mayroon akong higit sa dalawang fraction na idaragdag?
hu: Mi van, ha több mint két törtem van, amit össze kell adni?
id: Dan jika saya memiliki lebih dari dua pecahan untuk dijumlahkan?
no: Og hvis jeg har mer enn to brøker å legge sammen?
pt_br: E se eu tiver mais de duas frações para somar?
uk: А якщо у мене більше двох дробів для додавання?

# ed_math_fractions_fraction_add_a4
source: Vous pouvez additionner plusieurs fractions : l’outil applique la même logique de dénominateur commun et de simplification.
af: Jy kan verskeie breuke bymekaar tel: die hulpmiddel pas dieselfde logika van gemeenskaplike noemer en vereenvoudiging toe.
cs: Můžete sčítat více zlomků: nástroj aplikuje stejnou logiku společného jmenovatele a zjednodušení.
es: Puedes sumar varias fracciones: la herramienta aplica la misma lógica de denominador común y simplificación.
fil: Maaari kang magdagdag ng maraming fraction: ang tool ay gumagamit ng parehong lohika ng karaniwang denominator at pagsasimplify.
hu: Több törtet is összeadhat: az eszköz ugyanazt a közös nevező és egyszerűsítés logikáját alkalmazza.
id: Anda dapat menjumlahkan beberapa pecahan: alat ini menerapkan logika yang sama tentang penyebut yang sama dan penyederhanaan.
no: Du kan legge sammen flere brøker: verktøyet bruker den samme logikken for felles nevner og forenkling.
pt_br: Você pode somar várias frações: a ferramenta aplica a mesma lógica de denominador comum e simplificação.
uk: Ви можете додавати кілька дробів: інструмент застосовує ту ж логіку спільного знаменника та спрощення.

# ed_math_fractions_fraction_add_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_fractions_fraction_add_tip
source: Pour aller plus vite à la main, cherchez d’abord un dénominateur commun simple (souvent le PPCM) : vous évitez des fractions “gonflées” inutiles.
af: Om vinniger met die hand te werk, soek eers 'n eenvoudige gemeenskaplike noemer (dikwels die KGV): jy vermy onnodige 'opgeblase' breuke.
cs: Abychom to udělali rychleji ručně, nejprve hledejte jednoduchý společný jmenovatel (často nejmenší společný násobek): vyhnete se zbytečně „nafouknutým“ zlomkům.
es: Para ir más rápido a mano, busca primero un denominador común simple (a menudo el MCD): evitas fracciones “infladas” innecesarias.
fil: Upang mas mabilis na gawin ito sa kamay, hanapin muna ang isang simpleng karaniwang denominator (madalas ang LCM): maiiwasan mo ang mga hindi kinakailangang 'pinalaking' fraction.
hu: Ha gyorsabban szeretne kézzel dolgozni, először keressen egy egyszerű közös nevezőt (gyakran a legkisebb közös többszörös): elkerüli a szükségtelenül „felfújt” törteket.
id: Untuk lebih cepat secara manual, cari terlebih dahulu penyebut yang sama yang sederhana (sering KPK): Anda menghindari pecahan 'menggelembung' yang tidak perlu.
no: For å gå raskere for hånd, se først etter en enkel felles nevner (ofte minste felles multiplum): du unngår unødvendige “oppblåste” brøker.
pt_br: Para ir mais rápido à mão, procure primeiro um denominador comum simples (geralmente o MMC): você evita frações “inchadas” desnecessárias.
uk: Щоб швидше виконати вручну, спочатку шукайте простий спільний знаменник (часто НСД): ви уникнете непотрібних “набряклих” дробів.

# ed_math_fractions_fraction_compare_title
source: À propos : Comparaison de fractions
af: Oor: Vergelyking van breuke
cs: O aplikaci: Porovnání zlomků
es: Acerca de: Comparación de fracciones
fil: Tungkol sa: Paghahambing ng mga fraction
hu: A következőkről: Törtek összehasonlítása
id: Tentang: Perbandingan pecahan
no: Om: Sammenligning av brøker
pt_br: Sobre: Comparação de frações
uk: Про: Порівняння дробів

# ed_math_fractions_fraction_compare_lead
source: Cet outil compare deux fractions pour déterminer laquelle est la plus grande, la plus petite ou si elles sont égales, en appliquant une méthode mathématique fiable et compréhensible.
af: Hierdie hulpmiddel vergelyk twee breuke om te bepaal watter een die grootste, die kleinste is of of hulle gelyk is, deur 'n betroubare en verstaanbare wiskundige metode toe te pas.
cs: Tento nástroj porovnává dva zlomky, aby určil, který je větší, menší nebo zda jsou si rovny, a to pomocí spolehlivé a srozumitelné matematické metody.
es: Esta herramienta compara dos fracciones para determinar cuál es la más grande, la más pequeña o si son iguales, aplicando un método matemático confiable y comprensible.
fil: Ang tool na ito ay naghahambing ng dalawang fraction upang matukoy kung aling mas malaki, mas maliit o kung sila ay pantay, sa pamamagitan ng paggamit ng maaasahang at madaling maunawaan na pamamaraang matematika.
hu: Ez az eszköz két törtet hasonlít össze, hogy meghatározza, melyik a nagyobb, a kisebb, vagy hogy egyenlőek-e, megbízható és érthető matematikai módszert alkalmazva.
id: Alat ini membandingkan dua pecahan untuk menentukan mana yang lebih besar, lebih kecil, atau jika mereka sama, dengan menerapkan metode matematis yang dapat diandalkan dan dapat dipahami.
no: Dette verktøyet sammenligner to brøker for å avgjøre hvilken som er størst, minst eller om de er like, ved å bruke en pålitelig og forståelig matematisk metode.
pt_br: Esta ferramenta compara duas frações para determinar qual é a maior, a menor ou se são iguais, aplicando um método matemático confiável e compreensível.
uk: Цей інструмент порівнює два дроби, щоб визначити, який з них більший, менший або чи вони рівні, застосовуючи надійний і зрозумілий математичний метод.

# ed_math_fractions_fraction_compare_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_fractions_fraction_compare_uc1_title
source: Vérifier un exercice
af: Kontroleer 'n oefening
cs: Ověřit cvičení
es: Verificar un ejercicio
fil: Suriin ang isang ehersisyo
hu: Egy feladat ellenőrzése
id: Periksa latihan
no: Sjekk en oppgave
pt_br: Verificar um exercício
uk: Перевірити вправу

# ed_math_fractions_fraction_compare_uc1_text
source: Comparer rapidement des fractions comme 3/4 et 5/6 pour valider une réponse.
af: Vergelyk vinnig breuke soos 3/4 en 5/6 om 'n antwoord te valideer.
cs: Rychle porovnat zlomky jako 3/4 a 5/6 pro ověření odpovědi.
es: Comparar rápidamente fracciones como 3/4 y 5/6 para validar una respuesta.
fil: Mabilis na ihambing ang mga fraction tulad ng 3/4 at 5/6 upang mapatunayan ang isang sagot.
hu: Gyorsan összehasonlítani törteket, mint például 3/4 és 5/6, hogy érvényesítse a választ.
id: Bandingkan dengan cepat pecahan seperti 3/4 dan 5/6 untuk memvalidasi jawaban.
no: Sammenlign raskt brøker som 3/4 og 5/6 for å validere et svar.
pt_br: Comparar rapidamente frações como 3/4 e 5/6 para validar uma resposta.
uk: Швидко порівняти дроби, такі як 3/4 і 5/6, щоб підтвердити відповідь.

# ed_math_fractions_fraction_compare_uc2_title
source: Classer des valeurs
af: Klassifiseer waardes
cs: Třídit hodnoty
es: Clasificar valores
fil: I-uri ang mga halaga
hu: Értékek osztályozása
id: Mengklasifikasikan nilai
no: Klassifisere verdier
pt_br: Classificar valores
uk: Сортувати значення

# ed_math_fractions_fraction_compare_uc2_text
source: Déterminer l’ordre croissant ou décroissant de plusieurs fractions.
af: Bepaal die toenemende of afnemende volgorde van verskeie breuke.
cs: Určit vzestupný nebo sestupný pořádek několika zlomků.
es: Determinar el orden ascendente o descendente de varias fracciones.
fil: Tukuyin ang pataas o pababang pagkakasunod-sunod ng maraming fraction.
hu: Több tört növekvő vagy csökkenő sorrendjének meghatározása.
id: Menentukan urutan menaik atau menurun dari beberapa pecahan.
no: Bestem den stigende eller synkende rekkefølgen av flere brøker.
pt_br: Determinar a ordem crescente ou decrescente de várias frações.
uk: Визначити зростаючий або спадний порядок кількох дробів.

# ed_math_fractions_fraction_compare_uc3_title
source: Comparer des proportions
af: Vergelyk verhoudings
cs: Porovnat proporce
es: Comparar proporciones
fil: Ihambing ang mga proporsyon
hu: Arányok összehasonlítása
id: Membandingkan proporsi
no: Sammenligne proporsjoner
pt_br: Comparar proporções
uk: Порівняти пропорції

# ed_math_fractions_fraction_compare_uc3_text
source: Savoir quelle part est la plus importante sans convertir mentalement en décimal.
af: Weet watter deel die belangrikste is sonder om geestelik in desimaal om te skakel.
cs: Vědět, která část je nejdůležitější, aniž byste ji museli mentálně převádět na desetinné číslo.
es: Saber qué parte es la más importante sin convertir mentalmente a decimal.
fil: Alamin kung aling bahagi ang pinakamahalaga nang hindi nagko-convert sa isip sa decimal.
hu: Tudni, hogy melyik rész a legfontosabb anélkül, hogy mentálisan tizedesre konvertálnánk.
id: Mengetahui bagian mana yang paling penting tanpa mengonversi secara mental ke desimal.
no: Vite å vite hvilken del som er den viktigste uten å konvertere mentalt til desimal.
pt_br: Saber qual parte é a mais importante sem converter mentalmente em decimal.
uk: Знати, яка частина є найважливішою, не перетворюючи її в десяткову.

# ed_math_fractions_fraction_compare_uc4_title
source: Éviter les erreurs intuitives
af: Vermy intuïtiewe foute
cs: Vyhnout se intuitivním chybám
es: Evitar errores intuitivos
fil: Iwasan ang mga maling intuwisyon
hu: Elkerülni az intuitív hibákat
id: Menghindari kesalahan intuitif
no: Unngå intuitive feil
pt_br: Evitar erros intuitivos
uk: Уникати інтуїтивних помилок

# ed_math_fractions_fraction_compare_uc4_text
source: Comparer correctement des fractions “piégeuses” comme 1/8 et 1/6.
af: Vergelyk korrek 'n 'valstrik' breuk soos 1/8 en 1/6.
cs: Správně porovnat „záludné“ zlomky jako 1/8 a 1/6.
es: Comparar correctamente fracciones 'engañosas' como 1/8 y 1/6.
fil: Tamang ihambing ang mga 'nakakagambalang' fraction tulad ng 1/8 at 1/6.
hu: Helyesen összehasonlítani a „csapdás” törteket, mint 1/8 és 1/6.
id: Membandingkan pecahan 'menjebak' seperti 1/8 dan 1/6 dengan benar.
no: Sammenligne riktig med "feller" som 1/8 og 1/6.
pt_br: Comparar corretamente frações "enganadoras" como 1/8 e 1/6.
uk: Правильно порівнювати «підступні» дроби, такі як 1/8 та 1/6.

# ed_math_fractions_fraction_compare_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_fractions_fraction_compare_out1
source: Une indication claire : fraction A > fraction B, fraction A < fraction B ou égalité.
af: 'n Duidelike aanduiding: breuk A > breuk B, breuk A < breuk B of gelykheid.
cs: Jasný ukazatel: zlomek A > zlomek B, zlomek A < zlomek B nebo rovnost.
es: Una indicación clara: fracción A > fracción B, fracción A < fracción B o igualdad.
fil: Isang malinaw na indikasyon: fraction A > fraction B, fraction A < fraction B o pagkakapantay.
hu: Egy világos jelzés: A törzs A > törzs B, törzs A < törzs B vagy egyenlőség.
id: Indikasi yang jelas: pecahan A > pecahan B, pecahan A < pecahan B atau kesetaraan.
no: En klar indikasjon: brøk A > brøk B, brøk A < brøk B eller likhet.
pt_br: Uma indicação clara: fração A > fração B, fração A < fração B ou igualdade.
uk: Чітка вказівка: дроб A > дроб B, дроб A < дроб B або рівність.

# ed_math_fractions_fraction_compare_out2
source: Une comparaison fiable basée sur une méthode mathématique (dénominateur commun ou produit en croix).
af: 'n Betroubare vergelyking gebaseer op 'n wiskundige metode (gemeenskaplike noemer of kruisprodukte).
cs: Spolehlivé srovnání založené na matematické metodě (společný jmenovatel nebo křížový součin).
es: Una comparación fiable basada en un método matemático (denominador común o producto en cruz).
fil: Isang maaasahang paghahambing batay sa isang matematikal na pamamaraan (karaniwang denominator o produkto sa krus).
hu: Egy megbízható összehasonlítás matematikai módszer alapján (közös nevező vagy keresztbe szorzás).
id: Perbandingan yang dapat diandalkan berdasarkan metode matematis (penyebut bersama atau produk silang).
no: En pålitelig sammenligning basert på en matematisk metode (felles nevner eller kryssmultiplikasjon).
pt_br: Uma comparação confiável baseada em um método matemático (denominador comum ou produto cruzado).
uk: Надійне порівняння на основі математичного методу (спільний знаменник або перехресний добуток).

# ed_math_fractions_fraction_compare_out3
source: Un résultat immédiatement exploitable pour classer, décider ou poursuivre un calcul.
af: 'n Resultaat wat onmiddellik benut kan word om te klassifiseer, besluit of 'n berekening voort te sit.
cs: Okamžitě využitelný výsledek pro třídění, rozhodování nebo pokračování v výpočtu.
es: Un resultado inmediatamente utilizable para clasificar, decidir o continuar un cálculo.
fil: Isang resulta na agad na magagamit para sa pag-uuri, pagpapasya o pagpapatuloy ng isang kalkulasyon.
hu: Azonnal felhasználható eredmény a rangsoroláshoz, döntéshez vagy további számításhoz.
id: Hasil yang langsung dapat digunakan untuk mengklasifikasikan, memutuskan, atau melanjutkan perhitungan.
no: Et umiddelbart anvendelig resultat for å klassifisere, bestemme eller fortsette en beregning.
pt_br: Um resultado imediatamente utilizável para classificar, decidir ou prosseguir com um cálculo.
uk: Негайно корисний результат для ранжування, прийняття рішень або продовження обчислень.

# ed_math_fractions_fraction_compare_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztető pontok
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги
