Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_rule_of_three_proportion_table_complete_lead
source: Cet outil permet de compléter automatiquement un tableau de proportionnalité à partir du coefficient ou des valeurs connues.
af: Hierdie hulpmiddel maak dit moontlik om 'n tabel van proporsionaliteit outomaties aan te vul vanaf die koëffisiënt of bekende waardes.
cs: Tento nástroj umožňuje automaticky doplnit tabulku proporcionality na základě koeficientu nebo známých hodnot.
es: Esta herramienta permite completar automáticamente una tabla de proporcionalidad a partir del coeficiente o de los valores conocidos.
fil: Ang tool na ito ay nagbibigay-daan upang awtomatikong kumpletuhin ang isang talahanayan ng proporsyonalidad mula sa coefficient o mga kilalang halaga.
hu: Ez az eszköz lehetővé teszi, hogy automatikusan kiegészítsen egy arányossági táblázatot az együttható vagy a megadott értékek alapján.
id: Alat ini memungkinkan untuk melengkapi secara otomatis tabel proporsionalitas berdasarkan koefisien atau nilai yang diketahui.
no: Dette verktøyet lar deg automatisk fullføre et proporsjonalitetsdiagram basert på koeffisienten eller kjente verdier.
pt_br: Esta ferramenta permite completar automaticamente uma tabela de proporcionalidade a partir do coeficiente ou dos valores conhecidos.
uk: Цей інструмент дозволяє автоматично заповнити таблицю пропорційності на основі коефіцієнта або відомих значень.

# ed_ptcomp_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_ptcomp_uc1_title
source: Devoirs
af: Huiswerk
cs: Domácí úkoly
es: Tareas
fil: Mga takdang-aralin
hu: Házi feladatok
id: Pekerjaan rumah
no: Lekser
pt_br: Deveres
uk: Домашні завдання

# ed_ptcomp_uc1_text
source: Compléter un tableau partiellement rempli.
af: Vul 'n gedeeltelik ingevulde tabel aan.
cs: Doplnit částečně vyplněnou tabulku.
es: Completar una tabla parcialmente llena.
fil: Kumpletuhin ang isang bahagyang napunan na talahanayan.
hu: Kiegészítse a részben kitöltött táblázatot.
id: Melengkapi tabel yang terisi sebagian.
no: Fullføre et delvis fylt diagram.
pt_br: Completar uma tabela parcialmente preenchida.
uk: Заповнити частково заповнену таблицю.

# ed_ptcomp_uc2_title
source: Contrôle
af: Kontrole
cs: Kontrola
es: Control
fil: Suriin
hu: Ellenőrzés
id: Kontrol
no: Kontroll
pt_br: Controle
uk: Контроль

# ed_ptcomp_uc2_text
source: Vérifier rapidement des résultats.
af: Kontroleer vinnig resultate.
cs: Rychle ověřit výsledky.
es: Verificar rápidamente resultados.
fil: Mabilis na suriin ang mga resulta.
hu: Gyorsan ellenőrizze az eredményeket.
id: Memeriksa hasil dengan cepat.
no: Sjekk raskt resultater.
pt_br: Verificar rapidamente resultados.
uk: Швидко перевірити результати.

# ed_ptcomp_uc3_title
source: Vie quotidienne
af: Daaglikse lewe
cs: Každodenní život
es: Vida cotidiana
fil: Pang-araw-araw na buhay
hu: Mindennapi élet
id: Kehidupan sehari-hari
no: Hverdagsliv
pt_br: Vida cotidiana
uk: Повсякденне життя

# ed_ptcomp_uc3_text
source: Calculer des prix, quantités ou durées proportionnelles.
af: Bereken proporsionele pryse, hoeveelhede of duurtes.
cs: Vypočítat proporcionální ceny, množství nebo doby.
es: Calcular precios, cantidades o duraciones proporcionales.
fil: Kalkulahin ang mga presyo, dami o mga tagal na proporsyonal.
hu: Arányos árakat, mennyiségeket vagy időtartamokat számoljon ki.
id: Menghitung harga, kuantitas, atau durasi yang proporsional.
no: Beregne proporsjonale priser, mengder eller varigheter.
pt_br: Calcular preços, quantidades ou durações proporcionais.
uk: Обчислити пропорційні ціни, кількості або тривалості.

# ed_ptcomp_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kap:
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_ptcomp_out1
source: Les valeurs manquantes du tableau.
af: Die ontbrekende waardes van die tabel.
cs: Chybějící hodnoty tabulky.
es: Los valores faltantes de la tabla.
fil: Ang mga nawawalang halaga ng talahanayan.
hu: A táblázat hiányzó értékei.
id: Nilai yang hilang dari tabel.
no: De manglende verdiene i diagrammet.
pt_br: Os valores faltantes da tabela.
uk: Відсутні значення таблиці.

# ed_ptcomp_out2
source: Le coefficient de proportionnalité utilisé.
af: Die gebruikte proporsionaliteitskoëffisiënt.
cs: Použitý koeficient proporcionality.
es: El coeficiente de proporcionalidad utilizado.
fil: Ang coefficient ng proporsyonalidad na ginamit.
hu: A használt arányossági együttható.
id: Koefisien proporsionalitas yang digunakan.
no: Koeffisienten for proporsjonalitet som brukes.
pt_br: O coeficiente de proporcionalidade utilizado.
uk: Використаний коефіцієнт пропорційності.

# ed_ptcomp_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_ptcomp_lim1
source: Le tableau doit être proportionnel.
af: Die tabel moet proporsioneel wees.
cs: Tabulka musí být proporcionální.
es: La tabla debe ser proporcional.
fil: Ang talahanayan ay dapat na proporsyonal.
hu: A táblázatnak arányosnak kell lennie.
id: Tabel harus proporsional.
no: Diagrammet må være proporsjonalt.
pt_br: A tabela deve ser proporcional.
uk: Таблиця повинна бути пропорційною.

# ed_ptcomp_lim2
source: Les unités doivent être cohérentes.
af: Die eenhede moet konsekwent wees.
cs: Jednotky musí být konzistentní.
es: Las unidades deben ser coherentes.
fil: Ang mga yunit ay dapat na magkakatugma.
hu: Az egységeknek összhangban kell lenniük.
id: Satuan harus konsisten.
no: Enhetene må være konsistente.
pt_br: As unidades devem ser coerentes.
uk: Одиниці повинні бути узгодженими.

# ed_ptcomp_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_ptcomp_q1
source: Que faire si le tableau n’est pas proportionnel ?
af: Wat om te doen as die tabel nie proporsioneel is nie?
cs: Co dělat, pokud tabulka není proporcionální?
es: ¿Qué hacer si la tabla no es proporcional?
fil: Ano ang gagawin kung ang talahanayan ay hindi proporsyonal?
hu: Mit tegyek, ha a táblázat nem arányos?
id: Apa yang harus dilakukan jika tabel tidak proporsional?
no: Hva skal jeg gjøre hvis diagrammet ikke er proporsjonalt?
pt_br: O que fazer se a tabela não for proporcional?
uk: Що робити, якщо таблиця не є пропорційною?

# ed_ptcomp_a1
source: On ne peut pas le compléter avec une règle de trois.
af: Jy kan dit nie met 'n drie-reël metode aanvul.
cs: Nelze ji doplnit pomocí pravidla tří.
es: No se puede completar con una regla de tres.
fil: Hindi ito maaring kumpletuhin gamit ang isang patakaran ng tatlong.
hu: Nem lehet háromsoros szabályzattal kiegészíteni.
id: Tidak dapat dilengkapi dengan aturan tiga.
no: Det kan ikke fullføres med en tretrinnsregel.
pt_br: Não é possível completá-la com uma regra de três.
uk: Не можна заповнити її за допомогою правила трьох.

# ed_ptcomp_q2
source: Comment trouver le coefficient ?
af: Hoe om die koëffisiënt te vind?
cs: Jak najít koeficient?
es: ¿Cómo encontrar el coeficiente?
fil: Paano makahanap ng coefficient?
hu: Hogyan találjuk meg a koefficienst?
id: Bagaimana cara menemukan koefisien?
no: Hvordan finne koeffisienten?
pt_br: Como encontrar o coeficiente?
uk: Як знайти коефіцієнт?

# ed_ptcomp_a2
source: En divisant une valeur de la deuxième ligne par celle de la première.
af: Deur 'n waarde van die tweede lyn deur die een van die eerste te deel.
cs: Dělením hodnoty ze druhého řádku hodnotou z prvního.
es: Dividiendo un valor de la segunda línea por el de la primera.
fil: Sa pamamagitan ng paghahati ng isang halaga mula sa pangalawang linya sa halaga mula sa unang linya.
hu: Ha a második sor egy értékét elosztjuk az első sor egy értékével.
id: Dengan membagi nilai dari baris kedua dengan nilai dari baris pertama.
no: Ved å dele en verdi fra den andre linjen med en fra den første.
pt_br: Dividindo um valor da segunda linha pelo da primeira.
uk: Ділячи значення з другого рядка на значення з першого.

# ed_ptcomp_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_ptcomp_tip
source: Si une colonne est complète, elle suffit pour déterminer tout le tableau.
af: As 'n kolom vol is, is dit genoeg om die hele tabel te bepaal.
cs: Pokud je sloupec kompletní, stačí k určení celé tabulky.
es: Si una columna está completa, es suficiente para determinar toda la tabla.
fil: Kung kumpleto ang isang kolum, sapat na ito upang matukoy ang buong talahanayan.
hu: Ha egy oszlop teljes, elegendő a teljes táblázat meghatározásához.
id: Jika satu kolom lengkap, itu cukup untuk menentukan seluruh tabel.
no: Hvis en kolonne er fullstendig, er den tilstrekkelig for å bestemme hele tabellen.
pt_br: Se uma coluna estiver completa, ela é suficiente para determinar toda a tabela.
uk: Якщо стовпець заповнений, його достатньо для визначення всього таблиці.

# ed_math_rule_of_three_rule_of_three_course_title
source: À propos : Cours règle de trois
af: Oor: Drie-reël kursus
cs: O kurzu: Pravidlo tří
es: Acerca de: Curso regla de tres
fil: Tungkol sa: Kurso ng tatlong tuntunin
hu: A következőkről: Három szabály tanfolyam
id: Tentang: Kursus aturan tiga
no: Om: Tre-regel kurs
pt_br: Sobre: Curso regra de três
uk: Про: Курс правила трьох

# ed_math_rule_of_three_rule_of_three_course_lead
source: Ce cours complet sur la règle de trois vous apprend à résoudre tous les problèmes de proportionnalité : règle de trois directe et inverse, méthode du passage à l’unité, produit en croix, tableaux de proportionnalité, et vérifications rapides pour éviter les erreurs. L’objectif est de savoir identifier le bon type de relation et calculer une valeur manquante de façon fiable.
af: Hierdie volledige kursus oor die drie-reël leer jou om al die probleme van proporsionaliteit op te los: direkte en omgekeerde drie-reël, metode van oorgang na die eenheid, kruisproduk, proporsionaliteitstabelles, en vinnige kontroles om foute te vermy. Die doel is om die regte tipe verhouding te identifiseer en 'n ontbrekende waarde betroubaar te bereken.
cs: Tento kompletní kurz o pravidle tří vás naučí řešit všechny problémy proporcionality: přímé a inverzní pravidlo tří, metodu přechodu na jednotku, křížový součin, tabulky proporcionality a rychlé kontroly, abyste se vyhnuli chybám. Cílem je umět identifikovat správný typ vztahu a spolehlivě vypočítat chybějící hodnotu.
es: Este curso completo sobre la regla de tres te enseña a resolver todos los problemas de proporcionalidad: regla de tres directa e inversa, método del paso a la unidad, producto en cruz, tablas de proporcionalidad y verificaciones rápidas para evitar errores. El objetivo es saber identificar el tipo correcto de relación y calcular un valor faltante de manera confiable.
fil: Itong kumpletong kurso sa tatlong tuntunin ay nagtuturo sa iyo kung paano lutasin ang lahat ng problema sa proporsyonalidad: tuwid at baligtad na tatlong tuntunin, paraan ng paglipat sa yunit, produkto sa krus, mga talahanayan ng proporsyonalidad, at mabilis na pagsusuri upang maiwasan ang mga pagkakamali. Ang layunin ay malaman kung paano tukuyin ang tamang uri ng relasyon at maaasahang makalkula ang nawawalang halaga.
hu: Ez a teljes tanfolyam a három szabályról megtanít arra, hogy hogyan oldjunk meg minden arányossági problémát: közvetlen és fordított három szabály, egységre való áttérés módszere, kereszttermék, arányossági táblázatok, és gyors ellenőrzések a hibák elkerülésére. A cél az, hogy tudjuk azonosítani a megfelelő típusú kapcsolatot és megbízhatóan kiszámítani egy hiányzó értéket.
id: Kursus lengkap tentang aturan tiga ini mengajarkan Anda cara menyelesaikan semua masalah proporsionalitas: aturan tiga langsung dan terbalik, metode peralihan ke satuan, produk silang, tabel proporsionalitas, dan pemeriksaan cepat untuk menghindari kesalahan. Tujuannya adalah untuk mengetahui cara mengidentifikasi jenis hubungan yang tepat dan menghitung nilai yang hilang dengan cara yang dapat diandalkan.
no: Dette omfattende kurset om tre-regelen lærer deg å løse alle proporsjonalitetsproblemer: direkte og omvendt tre-regel, enhetsmetode, kryssprodukt, proporsjonalitetstabeller, og raske sjekker for å unngå feil. Målet er å kunne identifisere riktig type forhold og pålitelig beregne en manglende verdi.
pt_br: Este curso completo sobre a regra de três ensina a resolver todos os problemas de proporcionalidade: regra de três direta e inversa, método do passo à unidade, produto em cruz, tabelas de proporcionalidade e verificações rápidas para evitar erros. O objetivo é saber identificar o tipo certo de relação e calcular um valor faltante de forma confiável.
uk: Цей повний курс з правила трьох навчить вас вирішувати всі проблеми пропорційності: правило трьох пряме та зворотне, метод переходу до одиниці, перехресний добуток, таблиці пропорційності та швидкі перевірки, щоб уникнути помилок. Мета полягає в тому, щоб вміти визначити правильний тип зв'язку та надійно обчислити відсутнє значення.

# ed_math_rule_of_three_rule_of_three_course_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati eset
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадки використання

# ed_math_rule_of_three_rule_of_three_course_uc1_title
source: Résoudre un exercice “3 valeurs connues, 1 inconnue”
af: Los 'n oefening op “3 bekende waardes, 1 onbekende”
cs: Vyřešit úlohu '3 známé hodnoty, 1 neznámá'
es: Resolver un ejercicio “3 valores conocidos, 1 desconocido”
fil: Lutasin ang isang ehersisyo na “3 kilalang halaga, 1 hindi kilala”
hu: Megoldani egy feladatot "3 ismert érték, 1 ismeretlen"
id: Menyelesaikan latihan '3 nilai diketahui, 1 tidak diketahui'
no: Løse en oppgave “3 kjente verdier, 1 ukjent”
pt_br: Resolver um exercício '3 valores conhecidos, 1 desconhecido'
uk: Розв'язати вправу “3 відомі значення, 1 невідоме”

# ed_math_rule_of_three_rule_of_three_course_uc1_text
source: Mettre les valeurs dans un tableau et trouver rapidement la 4e valeur (directe ou inverse).
af: Plaas die waardes in 'n tabel en vind vinnig die 4de waarde (direk of omgekeerd).
cs: Umístit hodnoty do tabulky a rychle najít 4. hodnotu (přímou nebo inverzní).
es: Colocar los valores en una tabla y encontrar rápidamente el 4º valor (directo o inverso).
fil: Ilagay ang mga halaga sa isang talahanayan at mabilis na hanapin ang ika-4 na halaga (tuwid o baligtad).
hu: Helyezze az értékeket egy táblázatba, és gyorsan találja meg a 4. értéket (közvetlen vagy fordított).
id: Masukkan nilai ke dalam tabel dan temukan dengan cepat nilai ke-4 (langsung atau terbalik).
no: Sett verdiene i en tabell og finn raskt den 4. verdien (direkte eller omvendt).
pt_br: Colocar os valores em uma tabela e encontrar rapidamente o 4º valor (direto ou inverso).
uk: Помістіть значення в таблицю та швидко знайдіть 4-те значення (пряме або зворотне).

# ed_math_rule_of_three_rule_of_three_course_uc2_title
source: Calculer un prix, une quantité ou un dosage
af: Bereken 'n prys, 'n hoeveelheid of 'n dosering
cs: Vypočítat cenu, množství nebo dávkování
es: Calcular un precio, una cantidad o una dosificación
fil: Kalkulahin ang isang presyo, isang dami o isang dosis
hu: Ár, mennyiség vagy adag kiszámítása
id: Menghitung harga, jumlah, atau dosis
no: Beregne en pris, en mengde eller en dosering
pt_br: Calcular um preço, uma quantidade ou uma dosagem
uk: Обчислити ціну, кількість або дозування

# ed_math_rule_of_three_rule_of_three_course_uc2_text
source: Prix au kilo, recette pour plus/moins de personnes, dilution, dosage, consommation… avec unités cohérentes.
af: Prys per kilo, resep vir meer/minder mense, verdunning, dosering, verbruik… met konsekwente eenhede.
cs: Cena za kilogram, recept pro více/méně osob, ředění, dávkování, spotřeba… s konzistentními jednotkami.
es: Precio por kilo, receta para más/menos personas, dilución, dosificación, consumo… con unidades coherentes.
fil: Presyo bawat kilo, resipe para sa higit/mas kaunting tao, dilution, dosis, pagkonsumo… na may mga pare-parehong yunit.
hu: Ár kilogrammonként, recept több/kevésbé személyre, hígítás, adagolás, fogyasztás... koherens egységekkel.
id: Harga per kilo, resep untuk lebih/kurang orang, pengenceran, dosis, konsumsi... dengan satuan yang konsisten.
no: Pris per kilo, oppskrift for flere/færre personer, fortynning, dosering, forbruk… med konsistente enheter.
pt_br: Preço por quilo, receita para mais/menos pessoas, diluição, dosagem, consumo... com unidades coerentes.
uk: Ціна за кілограм, рецепт для більшої/меншої кількості людей, розведення, дозування, споживання… з узгодженими одиницями.

# ed_math_rule_of_three_rule_of_three_course_uc3_title
source: Comprendre et vérifier une proportionnalité
af: Verstaan en verifieer 'n proporsionaliteit
cs: Pochopit a ověřit proporcionalitu
es: Entender y verificar una proporcionalidad
fil: Unawain at suriin ang isang proporsyonalidad
hu: Arányosság megértése és ellenőrzése
id: Memahami dan memeriksa proporsionalitas
no: Forstå og verifisere en proporsjonalitet
pt_br: Compreender e verificar uma proporcionalidade
uk: Розуміти та перевіряти пропорційність

# ed_math_rule_of_three_rule_of_three_course_uc3_text
source: Savoir tester si c’est bien proportionnel (ratio constant) ou si c’est l’inverse (produit constant) avant de calculer.
af: Weet hoe om te toets of dit regtig proporsioneel is (konstante verhouding) of of dit die omgekeerde is (konstante produk) voordat jy bereken.
cs: Umět otestovat, zda je to opravdu proporcionální (konstantní poměr) nebo zda je to naopak (konstantní součin) před výpočtem.
es: Saber probar si es realmente proporcional (razón constante) o si es lo contrario (producto constante) antes de calcular.
fil: Alamin kung paano subukan kung ito ay talagang proporsyonal (constant ratio) o kung ito ay baligtad (constant product) bago mag-kalkula.
hu: Tudni kell tesztelni, hogy valóban arányos-e (állandó arány) vagy fordított (állandó termék) a számítás előtt.
id: Mengetahui cara menguji apakah itu proporsional (rasio konstan) atau sebaliknya (produk konstan) sebelum menghitung.
no: Vite hvordan man tester om det er proporsjonalt (konstant forhold) eller omvendt (konstant produkt) før man beregner.
pt_br: Saber testar se é realmente proporcional (razão constante) ou se é o inverso (produto constante) antes de calcular.
uk: Знати, як перевірити, чи це дійсно пропорційно (постійне співвідношення) або якщо це зворотне (постійний добуток) перед обчисленням.

# ed_math_rule_of_three_rule_of_three_course_uc4_title
source: Utiliser un tableau de proportionnalité
af: Gebruik 'n proporsionaliteitstabel
cs: Použít tabulku proporcionality
es: Utilizar una tabla de proporcionalidad
fil: Gumamit ng talahanayan ng proporsyonalidad
hu: Arányossági táblázat használata
id: Menggunakan tabel proporsionalitas
no: Bruke en proporsjonalitetstabell
pt_br: Usar uma tabela de proporcionalidade
uk: Використовувати таблицю пропорційності

# ed_math_rule_of_three_rule_of_three_course_uc4_text
source: Retrouver le coefficient k, compléter un tableau, et contrôler la cohérence des résultats.
af: Vind die koëffisiënt k, vul 'n tabel in, en kontroleer die konsekwentheid van die resultate.
cs: Najít koeficient k, doplnit tabulku a zkontrolovat konzistenci výsledků.
es: Encontrar el coeficiente k, completar una tabla y controlar la coherencia de los resultados.
fil: Hanapin ang coefficient k, kumpletuhin ang isang talahanayan, at suriin ang pagkakapare-pareho ng mga resulta.
hu: Megtalálni a k koefficienst, kitölteni egy táblázatot, és ellenőrizni az eredmények összhangját.
id: Menemukan koefisien k, melengkapi tabel, dan memeriksa konsistensi hasil.
no: Finne koeffisienten k, fylle ut en tabell, og kontrollere konsistensen av resultatene.
pt_br: Encontrar o coeficiente k, completar uma tabela e controlar a coerência dos resultados.
uk: Знайти коефіцієнт k, заповнити таблицю та контролювати узгодженість результатів.

# ed_math_rule_of_three_rule_of_three_course_uc5_title
source: Réviser pour un contrôle / examen
af: Hersien vir 'n toets / eksamen
cs: Připravit se na kontrolu / zkoušku
es: Revisar para un control / examen
fil: Mag-aral para sa isang pagsusulit/exam
hu: Felülvizsgálat egy ellenőrzésre / vizsgára
id: Mengulang untuk kontrol / ujian
no: Repetere til en prøve / eksamen
pt_br: Revisar para um controle / exame
uk: Готуватися до контролю/екзамену

# ed_math_rule_of_three_rule_of_three_course_uc5_text
source: Retenir les méthodes (passage à l’unité, produit en croix), les formules utiles et les pièges classiques.
af: Onthou die metodes (oorgang na die eenheid, kruisproduk), die nuttige formules en die klassieke slaggate.
cs: Zapamatovat si metody (přechod na jednotku, křížový součin), užitečné vzorce a klasické nástrahy.
es: Retener los métodos (paso a la unidad, producto en cruz), las fórmulas útiles y las trampas clásicas.
fil: Tandaan ang mga pamamaraan (paglipat sa yunit, produkto sa krus), mga kapaki-pakinabang na formula at mga klasikong bitag.
hu: Megjegyezni a módszereket (egységre való áttérés, kereszttermék), a hasznos képleteket és a klasszikus csapdákat.
id: Mengingat metode (peralihan ke satuan, produk silang), rumus yang berguna, dan jebakan klasik.
no: Huske metodene (enhetsmetode, kryssprodukt), nyttige formler og klassiske feller.
pt_br: Lembrar os métodos (passo à unidade, produto em cruz), as fórmulas úteis e as armadilhas clássicas.
uk: Запам'ятати методи (перехід до одиниці, перехресний добуток), корисні формули та класичні пастки.

# ed_math_rule_of_three_rule_of_three_course_uc6_title
source: S’entraîner avec des quiz corrigés
af: Oefen met reggestelde vrae
cs: Cvičit s opravenými kvízy
es: Practicar con cuestionarios corregidos
fil: Mag-ensayo gamit ang mga quiz na may sagot
hu: Gyakorolni javított kvízekkel
id: Berlatih dengan kuis yang dikoreksi
no: Trene med korrigerte quizzer
pt_br: Praticar com quizzes corrigidos
uk: Тренуватися з виправленими тестами

# ed_math_rule_of_three_rule_of_three_course_uc6_text
source: Des QCM et exercices numériques pour automatiser le bon réflexe (directe vs inverse + unités).
af: QCM's en numeriese oefeninge om die regte refleks te outomatiseer (direk vs omgekeerd + eenhede).
cs: QCM a numerické úlohy pro automatizaci správného reflexu (přímé vs inverzní + jednotky).
es: Cuestionarios de opción múltiple y ejercicios numéricos para automatizar el buen reflejo (directo vs inverso + unidades).
fil: Mga QCM at numerong ehersisyo upang i-automate ang tamang reflex (tuwid vs baligtad + mga yunit).
hu: QCM-ek és numerikus feladatok a helyes reflex automatizálására (közvetlen vs fordított + egységek).
id: Kuis pilihan ganda dan latihan numerik untuk mengotomatiskan refleks yang benar (langsung vs terbalik + satuan).
no: Flere flervalgsspørsmål og numeriske oppgaver for å automatisere den riktige refleksen (direkte vs omvendt + enheter).
pt_br: QCMs e exercícios numéricos para automatizar o bom reflexo (direto vs inverso + unidades).
uk: Тести з вибором відповідей та числові вправи для автоматизації правильного рефлексу (пряме проти зворотного + одиниці).
