Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# robots_builder_report_title
source: Rapport de validation
af: Validasierapport
cs: Zpráva o validaci
es: Informe de validación
fil: Ulat ng pag-validate
hu: Érvényesítési jelentés
id: Laporan validasi
no: Valideringsrapport
pt_br: Relatório de validação
uk: Звіт про перевірку

# robots_builder_errors
source: erreurs
af: foute
cs: chyby
es: errores
fil: mga error
hu: hibák
id: kesalahan
no: feil
pt_br: erros
uk: помилки

# robots_builder_warnings
source: avertissements
af: waarskuwings
cs: upozornění
es: advertencias
fil: mga babala
hu: figyelmeztetések
id: peringatan
no: advarsler
pt_br: avisos
uk: попередження

# robots_builder_no_issue
source: Aucun problème détecté
af: Geen probleme opgespoor
cs: Žádný problém nebyl zjištěn
es: No se detectó ningún problema
fil: Walang natukoy na problema
hu: Nincs észlelt probléma
id: Tidak ada masalah terdeteksi
no: Ingen problemer oppdaget
pt_br: Nenhum problema detectado
uk: Проблем не виявлено

# robots_builder_no_issue_help
source: Relisez néanmoins chaque chemin avant la mise en production.
af: Lees egter elke pad weer deur voordat dit in produksie gaan.
cs: Přesto si zkontrolujte každou cestu před nasazením.
es: Sin embargo, revise cada ruta antes de la producción.
fil: Gayunpaman, suriin ang bawat landas bago ang production.
hu: Mégis, ellenőrizze minden utat a termelés előtt.
id: Namun, periksa kembali setiap jalur sebelum produksi.
no: Les gjennom hver sti før produksjon.
pt_br: Leia novamente cada caminho antes da produção.
uk: Проте, перегляньте кожен шлях перед впровадженням.

# robots_builder_line
source: Ligne
af: Lyn
cs: Řádek
es: Línea
fil: Linia
hu: Sor
id: Baris
no: Linje
pt_br: Linha
uk: Рядок

# robots_builder_file_level
source: Fichier
af: Lêer
cs: Soubor
es: Archivo
fil: File
hu: Fájl
id: File
no: Fil
pt_br: Arquivo
uk: Файл

# robots_builder_simulator_title
source: 3. Tester une URL
af: 3. Toets 'n URL
cs: 3. Testovat URL
es: 3. Probar una URL
fil: 3. Subukan ang isang URL
hu: 3. URL tesztelése
id: 3. Uji URL
no: 3. Test en URL
pt_br: 3. Testar uma URL
uk: 3. Перевірити URL

# robots_builder_simulator_subtitle
source: Le simulateur applique les groupes exacts, la règle la plus spécifique, « * » et « $ » selon RFC 9309.
af: Die simulator pas die presiese groepe, die mees spesifieke reël, « * » en « $ » toe volgens RFC 9309.
cs: Simulátor aplikuje přesné skupiny, nejspecifičtější pravidlo, „*“ a „$“ podle RFC 9309.
es: El simulador aplica los grupos exactos, la regla más específica, « * » y « $ » según el RFC 9309.
fil: Ang simulator ay nag-aaplay ng eksaktong mga grupo, ang pinaka tiyak na patakaran, « * » at « $ » ayon sa RFC 9309.
hu: A szimulátor alkalmazza a pontos csoportokat, a legspecifikusabb szabályt, a „*” és a „$” karaktert az RFC 9309 szerint.
id: Simulator menerapkan grup yang tepat, aturan yang paling spesifik, « * » dan « $ » sesuai RFC 9309.
no: Simulatoren bruker de nøyaktige gruppene, den mest spesifikke regelen, « * » og « $ » i henhold til RFC 9309.
pt_br: O simulador aplica os grupos exatos, a regra mais específica, « * » e « $ » de acordo com o RFC 9309.
uk: Симулятор застосовує точні групи, найбільш специфічне правило, « * » і « $ » відповідно до RFC 9309.

# robots_builder_test_agent
source: Product token du robot
af: Produk token van die robot
cs: Token produktu robota
es: Token de producto del robot
fil: Product token ng robot
hu: Robot termék token
id: Token produk robot
no: Produkt-token for roboten
pt_br: Token de produto do robô
uk: Токен продукту робота

# robots_builder_test_url
source: URL ou chemin à tester
af: URL of pad om te toets
cs: URL nebo cesta k testování
es: URL o ruta a probar
fil: URL o landas na susubukan
hu: URL vagy tesztelendő útvonal
id: URL atau jalur untuk diuji
no: URL eller sti å teste
pt_br: URL ou caminho a testar
uk: URL або шлях для перевірки

# robots_builder_allowed
source: Exploration autorisée
af: Verkenning toegelaat
cs: Procházení povoleno
es: Exploración permitida
fil: Pinapayagang pag-crawl
hu: Felfedezés engedélyezve
id: Penjelajahan diizinkan
no: Kryping tillatt
pt_br: Exploração permitida
uk: Дозволена індексація

# robots_builder_blocked
source: Exploration bloquée
af: Verkenning geblokkeer
cs: Procházení blokováno
es: Exploración bloqueada
fil: Nahadlang na pag-crawl
hu: Felfedezés blokkolva
id: Penjelajahan diblokir
no: Kryping blokkert
pt_br: Exploração bloqueada
uk: Індексація заблокована

# robots_builder_test_invalid
source: Test impossible
af: Toets onmoontlik
cs: Test nemožný
es: Prueba imposible
fil: Hindi ma-test
hu: Tesztelés lehetetlen
id: Uji tidak mungkin
no: Test umulig
pt_br: Teste impossível
uk: Перевірка неможлива

# robots_builder_method_title
source: Trois points à vérifier avant publication
af: Drie punte om te kontroleer voor publikasie
cs: Tři body k ověření před publikací
es: Tres puntos a verificar antes de la publicación
fil: Tatlong bagay na dapat suriin bago ilathala
hu: Három pont, amit ellenőrizni kell a közzététel előtt
id: Tiga poin untuk diperiksa sebelum publikasi
no: Tre punkter å sjekke før publisering
pt_br: Três pontos a verificar antes da publicação
uk: Три пункти для перевірки перед публікацією

# robots_builder_method_scope_title
source: Portée exacte
af: Presiese omvang
cs: Přesný rozsah
es: Alcance exacto
fil: Tumpak na saklaw
hu: Pontosan terjedelmi
id: Cakupan yang tepat
no: Nøyaktig omfang
pt_br: Escopo exato
uk: Точна область дії

# robots_builder_method_scope_text
source: Placez le fichier à la racine. Ses règles ne valent que pour le même protocole, hôte et port.
af: Plaas die lêer in die wortel. Sy reëls geld slegs vir dieselfde protokol, gasheer en poort.
cs: Umístěte soubor do kořenového adresáře. Jeho pravidla platí pouze pro stejný protokol, hostitele a port.
es: Coloque el archivo en la raíz. Sus reglas solo son válidas para el mismo protocolo, host y puerto.
fil: Ilagay ang file sa root. Ang mga patakaran nito ay nalalapat lamang sa parehong protocol, host, at port.
hu: Helyezze a fájlt a gyökérbe. Szabályai csak ugyanarra a protokollra, gazdára és portra érvényesek.
id: Tempatkan file di root. Aturan-aturannya hanya berlaku untuk protokol, host, dan port yang sama.
no: Plasser filen i roten. Dens regler gjelder kun for samme protokoll, vert og port.
pt_br: Coloque o arquivo na raiz. Suas regras valem apenas para o mesmo protocolo, host e porta.
uk: Розмістіть файл у кореневій директорії. Його правила діють лише для одного й того ж протоколу, хоста та порту.

# robots_builder_method_index_title
source: Exploration, pas désindexation
af: Verkenning, nie de-indexering nie
cs: Procházení, ne deindexace
es: Exploración, no desindexación
fil: Pag-crawl, hindi pag-disenindex
hu: Felfedezés, nem eltávolítás
id: Penjelajahan, bukan pengindeksan
no: Kryping, ikke deindeksering
pt_br: Exploração, não desindexação
uk: Індексація, а не деіндексація

# robots_builder_method_index_text
source: Une URL bloquée peut encore apparaître dans les résultats. Pour empêcher l’indexation, utilisez une protection ou noindex sur une page accessible.
af: ‘n Geblokkeerde URL kan steeds in die resultate verskyn. Om indeksasie te verhoed, gebruik 'n beskerming of noindex op 'n toeganklike bladsy.
cs: Blokovaná URL se stále může objevit ve výsledcích. Pro zabránění indexaci použijte ochranu nebo noindex na přístupné stránce.
es: Una URL bloqueada aún puede aparecer en los resultados. Para evitar la indexación, use una protección o noindex en una página accesible.
fil: Ang isang nahadlang na URL ay maaari pa ring lumitaw sa mga resulta. Upang pigilan ang pag-index, gumamit ng proteksyon o noindex sa isang accessible na pahina.
hu: Egy blokkolt URL még mindig megjelenhet az eredmények között. Az indexelés megakadályozásához használjon védelmet vagy noindex-et egy hozzáférhető oldalon.
id: URL yang diblokir masih dapat muncul dalam hasil. Untuk mencegah pengindeksan, gunakan perlindungan atau noindex pada halaman yang dapat diakses.
no: En blokkert URL kan fortsatt vises i søkeresultatene. For å hindre indeksering, bruk beskyttelse eller noindex på en tilgjengelig side.
pt_br: Uma URL bloqueada ainda pode aparecer nos resultados. Para impedir a indexação, use uma proteção ou noindex em uma página acessível.
uk: Заблокована URL-адреса все ще може з'являтися в результатах. Щоб запобігти індексації, використовуйте захист або noindex на доступній сторінці.

# robots_builder_method_security_title
source: Aucune confidentialité
af: Geen privaatheid
cs: Žádná důvěrnost
es: Ninguna confidencialidad
fil: Walang privacy
hu: Nincs titkosság
id: Tidak ada kerahasiaan
no: Ingen konfidensialitet
pt_br: Nenhuma confidencialidade
uk: Немає конфіденційності

# robots_builder_method_security_text
source: Le fichier est public et révèle les chemins listés. Ne l’utilisez jamais comme contrôle d’accès à des données sensibles.
af: Die lêer is publiek en onthul die gelysde paaie. Moet dit nooit as 'n toegangbeheer vir sensitiewe data gebruik nie.
cs: Soubor je veřejný a odhaluje uvedené cesty. Nikdy ho nepoužívejte jako kontrolu přístupu k citlivým datům.
es: El archivo es público y revela los caminos listados. Nunca lo utilices como control de acceso a datos sensibles.
fil: Ang file ay pampubliko at naglalantad ng mga nakalistang landas. Huwag itong gamitin bilang kontrol sa pag-access sa sensitibong data.
hu: A fájl nyilvános, és felfedi a felsorolt útvonalakat. Soha ne használja érzékeny adatok hozzáférésének ellenőrzésére.
id: File ini bersifat publik dan mengungkapkan jalur yang terdaftar. Jangan pernah menggunakannya sebagai kontrol akses untuk data sensitif.
no: Filen er offentlig og avslører de listede stiene. Bruk den aldri som tilgangskontroll for sensitive data.
pt_br: O arquivo é público e revela os caminhos listados. Nunca o utilize como controle de acesso a dados sensíveis.
uk: Файл є публічним і розкриває вказані шляхи. Ніколи не використовуйте його як контроль доступу до чутливих даних.

# robots_builder_back
source: Retour aux outils SEO
af: Terug na SEO-gereedskap
cs: Zpět k nástrojům SEO
es: Volver a las herramientas SEO
fil: Bumalik sa mga tool ng SEO
hu: Vissza az SEO eszközökhöz
id: Kembali ke alat SEO
no: Tilbake til SEO-verktøy
pt_br: Voltar para as ferramentas de SEO
uk: Повернутися до SEO-інструментів

# robots_issue_file_too_large
source: Le fichier dépasse 500 Kio ; les moteurs peuvent ignorer la suite.
af: Die lêer oorskry 500 Kio; soekenjins mag die res ignoreer.
cs: Soubor překračuje 500 Kio; vyhledávače mohou ignorovat následující.
es: El archivo supera los 500 Kio; los motores pueden ignorar el resto.
fil: Ang file ay lumampas sa 500 Kio; maaaring balewalain ng mga search engine ang natitira.
hu: A fájl meghaladja az 500 Kio-t; a keresőmotorok figyelmen kívül hagyhatják a továbbiakat.
id: File melebihi 500 Kio; mesin pencari dapat mengabaikan sisanya.
no: Filen overskrider 500 Kio; motorene kan ignorere resten.
pt_br: O arquivo excede 500 Kio; os mecanismos podem ignorar o restante.
uk: Файл перевищує 500 Кіо; пошукові системи можуть ігнорувати його.

# robots_issue_bom
source: Le marqueur BOM initial est ignoré.
af: Die aanvanklike BOM-merker word geïgnoreer.
cs: Počáteční marker BOM je ignorován.
es: El marcador BOM inicial es ignorado.
fil: Ang paunang BOM marker ay balewalain.
hu: A kezdeti BOM jelzőt figyelmen kívül hagyják.
id: Penanda BOM awal diabaikan.
no: Den innledende BOM-markøren blir ignorert.
pt_br: O marcador BOM inicial é ignorado.
uk: Початковий маркер BOM ігнорується.

# robots_issue_control
source: Caractère de contrôle non autorisé.
af: Ongeldige kontrolekarakter.
cs: Nepovolený ovládací znak.
es: Carácter de control no autorizado.
fil: Hindi pinapayagang character ng control.
hu: Nem engedélyezett vezérlő karakter.
id: Karakter kontrol tidak diizinkan.
no: Ugyldig kontrolltegn.
pt_br: Caractere de controle não autorizado.
uk: Недопустимий контрольний символ.

# robots_issue_html
source: Le contenu ressemble à une page HTML, pas à un fichier robots.txt.
af: Die inhoud lyk soos 'n HTML-bladsy, nie 'n robots.txt-lêer nie.
cs: Obsah vypadá jako HTML stránka, nikoli jako soubor robots.txt.
es: El contenido parece una página HTML, no un archivo robots.txt.
fil: Ang nilalaman ay mukhang isang HTML page, hindi isang robots.txt file.
hu: A tartalom HTML oldalnak tűnik, nem robots.txt fájlnak.
id: Konten terlihat seperti halaman HTML, bukan file robots.txt.
no: Innholdet ligner en HTML-side, ikke en robots.txt-fil.
pt_br: O conteúdo parece uma página HTML, não um arquivo robots.txt.
uk: Зміст нагадує HTML-сторінку, а не файл robots.txt.

# robots_issue_line
source: Ligne invalide : une directive et un deux-points sont attendus.
af: Ongeldige lyn: 'n riglyn en 'n dubbelpunt word verwag.
cs: Neplatný řádek: očekává se direktiva a dvojtečka.
es: Línea inválida: se espera una directiva y dos puntos.
fil: Hindi wastong linya: isang direktiba at isang colon ang inaasahan.
hu: Érvénytelen sor: egy irányelv és egy kettőspont várható.
id: Baris tidak valid: sebuah arahan dan titik dua diharapkan.
no: Ugyldig linje: en direktiv og et kolon forventes.
pt_br: Linha inválida: uma diretiva e dois pontos são esperados.
uk: Недійсна лінія: очікується директива та двокрапка.

# robots_issue_empty_agent
source: Le nom du robot est vide.
af: Die robotnaam is leeg.
cs: Název robota je prázdný.
es: El nombre del robot está vacío.
fil: Walang pangalan ng robot.
hu: A robot neve üres.
id: Nama robot kosong.
no: Robotnavnet er tomt.
pt_br: O nome do robô está vazio.
uk: Ім'я робота порожнє.

# robots_issue_invalid_agent
source: Le product token contient des caractères non autorisés.
af: Die produk-token bevat ongeldig karakters.
cs: Token produktu obsahuje nepovolené znaky.
es: El token del producto contiene caracteres no autorizados.
fil: Ang product token ay naglalaman ng mga hindi pinapayagang character.
hu: A termék token érvénytelen karaktereket tartalmaz.
id: Token produk mengandung karakter yang tidak diizinkan.
no: Produkt-tokenet inneholder ugyldige tegn.
pt_br: O token do produto contém caracteres não autorizados.
uk: Токен продукту містить недопустимі символи.

# robots_issue_orphan
source: Cette règle n’est précédée d’aucun User-agent valide.
af: Hierdie reël word nie voorafgegaan deur 'n geldige User-agent nie.
cs: Toto pravidlo není předcházeno žádným platným User-agent.
es: Esta regla no está precedida por ningún User-agent válido.
fil: Ang patakarang ito ay walang naunang wastong User-agent.
hu: Ez a szabály nem előzi meg érvényes User-agentet.
id: Aturan ini tidak didahului oleh User-agent yang valid.
no: Denne regelen er ikke forutgått av noen gyldig User-agent.
pt_br: Esta regra não é precedida por nenhum User-agent válido.
uk: Це правило не передує жодному дійсному User-agent.

# robots_issue_empty_rule
source: La règle vide est ignorée et ne bloque aucune URL.
af: Die leë reël word geïgnoreer en blokkeer geen URL nie.
cs: Prázdné pravidlo je ignorováno a neblokuje žádnou URL.
es: La regla vacía es ignorada y no bloquea ninguna URL.
fil: Ang walang laman na patakaran ay balewalain at hindi nagba-block ng anumang URL.
hu: Az üres szabályt figyelmen kívül hagyják, és nem blokkol semmilyen URL-t.
id: Aturan kosong diabaikan dan tidak memblokir URL mana pun.
no: Den tomme regelen blir ignorert og blokkerer ingen URL-er.
pt_br: A regra vazia é ignorada e não bloqueia nenhuma URL.
uk: Порожнє правило ігнорується і не блокує жодну URL.

# robots_issue_path
source: Le chemin doit commencer par « / » et ne pas contenir d’espace brut.
af: Die pad moet met « / » begin en mag nie enige spasie bevat nie.
cs: Cesta musí začínat znakem „/“ a nesmí obsahovat prázdné místo.
es: El camino debe comenzar con « / » y no contener espacios en blanco.
fil: Ang landas ay dapat magsimula sa « / » at hindi dapat maglaman ng whitespace.
hu: Az útvonalnak „ / ”-val kell kezdődnie, és nem tartalmazhat üres helyet.
id: Jalur harus dimulai dengan « / » dan tidak boleh mengandung spasi kosong.
no: Stien må begynne med « / » og ikke inneholde rått mellomrom.
pt_br: O caminho deve começar com « / » e não conter espaço em branco.
uk: Шлях має починатися з « / » і не містити пробілів.

# robots_issue_dollar
source: Le symbole « $ » ne peut apparaître qu’une fois, à la fin du chemin.
af: Die simbool « $ » mag slegs een keer verskyn, aan die einde van die pad.
cs: Symbol „$“ se může objevit pouze jednou, na konci cesty.
es: El símbolo « $ » solo puede aparecer una vez, al final del camino.
fil: Ang simbolong « $ » ay maaaring lumitaw lamang nang isang beses, sa dulo ng landas.
hu: A „ $ ” szimbólum csak egyszer, az útvonal végén jelenhet meg.
id: Simbol « $ » hanya boleh muncul sekali, di akhir jalur.
no: Symbolet « $ » kan bare vises én gang, på slutten av stien.
pt_br: O símbolo « $ » só pode aparecer uma vez, no final do caminho.
uk: Символ « $ » може з'являтися лише один раз, в кінці шляху.

# robots_issue_sitemap
source: L’adresse du sitemap doit être une URL HTTP ou HTTPS absolue.
af: Die adres van die sitemap moet 'n absolute HTTP of HTTPS URL wees.
cs: Adresa sitemap musí být absolutní URL HTTP nebo HTTPS.
es: La dirección del sitemap debe ser una URL HTTP o HTTPS absoluta.
fil: Ang address ng sitemap ay dapat isang ganap na HTTP o HTTPS URL.
hu: A sitemap címe HTTP vagy HTTPS abszolút URL-nek kell lennie.
id: Alamat sitemap harus berupa URL HTTP atau HTTPS absolut.
no: Sitemap-adressen må være en absolutt HTTP- eller HTTPS-URL.
pt_br: O endereço do sitemap deve ser uma URL HTTP ou HTTPS absoluta.
uk: Адреса карти сайту повинна бути абсолютною URL-адресою HTTP або HTTPS.

# robots_issue_crawl_delay
source: Crawl-delay n’est pas pris en charge par Google.
af: Crawl-delay word nie deur Google ondersteun nie.
cs: Crawl-delay není podporován Googlem.
es: Crawl-delay no es compatible con Google.
fil: Ang Crawl-delay ay hindi sinusuportahan ng Google.
hu: A Crawl-delay nem támogatott a Google által.
id: Crawl-delay tidak didukung oleh Google.
no: Crawl-delay støttes ikke av Google.
pt_br: Crawl-delay não é suportado pelo Google.
uk: Crawl-delay не підтримується Google.

# robots_issue_unknown
source: Directive inconnue ou non standard ; elle peut être ignorée par les robots.
af: Onbekende of nie-standaard riglyn; dit kan deur die robots geïgnoreer word.
cs: Neznámá nebo nestandardní direktiva; může být ignorována roboty.
es: Directiva desconocida o no estándar; puede ser ignorada por los robots.
fil: Hindi kilalang o hindi pamantayang direktiba; maaaring balewalain ito ng mga robot.
hu: Ismeretlen vagy nem szabványos irányelv; a robotok figyelmen kívül hagyhatják.
id: Arahan tidak dikenal atau tidak standar; dapat diabaikan oleh robot.
no: Ukjent eller ikke-standard direktiv; det kan bli ignorert av robotene.
pt_br: Diretiva desconhecida ou não padrão; pode ser ignorada pelos robôs.
uk: Невідома або нестандартна директива; її можуть ігнорувати роботи.

# robots_issue_duplicate_rule
source: Règle dupliquée dans le même groupe.
af: Gekopieerde reël in dieselfde groep.
cs: Duplicitní pravidlo ve stejné skupině.
es: Regla duplicada en el mismo grupo.
fil: Nadoble na patakaran sa parehong grupo.
hu: Duplikált szabály ugyanabban a csoportban.
id: Aturan duplikat dalam grup yang sama.
no: Duplisert regel i samme gruppe.
pt_br: Regra duplicada no mesmo grupo.
uk: Дубльоване правило в одній групі.

# robots_issue_duplicate_sitemap
source: Sitemap dupliqué.
af: Gekopieerde sitemap.
cs: Duplicitní sitemap.
es: Sitemap duplicado.
fil: Nadoble na sitemap.
hu: Duplikált sitemap.
id: Sitemap duplikat.
no: Duplisert sitemap.
pt_br: Sitemap duplicado.
uk: Дубльована карта сайту.

# robots_issue_missing_agent
source: Aucun groupe User-agent valide n’a été trouvé.
af: Geen geldige User-agent groep is gevind nie.
cs: Nebyla nalezena žádná platná skupina User-agent.
es: No se encontró ningún grupo User-agent válido.
fil: Walang natagpuang wastong User-agent group.
hu: Nem található érvényes User-agent csoport.
id: Tidak ada grup User-agent yang valid ditemukan.
no: Ingen gyldig User-agent-gruppe ble funnet.
pt_br: Nenhum grupo User-agent válido foi encontrado.
uk: Не знайдено жодної дійсної групи User-agent.

# robots_issue_truncated
source: La liste est limitée aux 200 premiers problèmes.
af: Die lys is beperk tot die eerste 200 probleme.
cs: Seznam je omezen na prvních 200 problémů.
es: La lista está limitada a los 200 primeros problemas.
fil: Ang listahan ay limitado sa 200 pinakamahalagang isyu.
hu: A lista a 200 legelső problémára korlátozódik.
id: Daftar dibatasi pada 200 masalah pertama.
no: Listen er begrenset til de 200 første problemene.
pt_br: A lista é limitada aos 200 primeiros problemas.
uk: Список обмежений перших 200 проблем.

# robots_decision_matched
source: Décision calculée avec la règle la plus spécifique.
af: Besluit bereken met die mees spesifieke reël.
cs: Rozhodnutí vypočteno podle nejspecifičtějšího pravidla.
es: Decisión calculada con la regla más específica.
fil: Desisyon na kinakalkula gamit ang pinaka-tiyak na patakaran.
hu: Döntés kiszámítva a legspecifikusabb szabály alapján.
id: Keputusan dihitung dengan aturan yang paling spesifik.
no: Beslutning beregnet med den mest spesifikke regelen.
pt_br: Decisão calculada com a regra mais específica.
uk: Рішення обчислено за найбільш специфічним правилом.

# robots_decision_no_rule
source: Aucune règle applicable : l’exploration est autorisée par défaut.
af: Geen toepaslike reël nie: verkenning is standaard toegelaat.
cs: Žádné použitelné pravidlo: procházení je ve výchozím nastavení povoleno.
es: Ninguna regla aplicable: la exploración está permitida por defecto.
fil: Walang naaangkop na patakaran: ang pag-crawl ay pinapayagan sa default.
hu: Nincs alkalmazható szabály: az indexelés alapértelmezés szerint engedélyezett.
id: Tidak ada aturan yang berlaku: penjelajahan diizinkan secara default.
no: Ingen gjeldende regel: utforskning er tillatt som standard.
pt_br: Nenhuma regra aplicável: a exploração é permitida por padrão.
uk: Немає застосовного правила: за замовчуванням дозволено сканування.

# robots_decision_file
source: Le fichier /robots.txt lui-même est toujours autorisé.
af: Die lêer /robots.txt self is altyd toegelaat.
cs: Soubor /robots.txt sám o sobě je vždy povolen.
es: El archivo /robots.txt en sí mismo siempre está permitido.
fil: Ang file /robots.txt mismo ay palaging pinapayagan.
hu: A /robots.txt fájl maga mindig engedélyezett.
id: File /robots.txt itu sendiri selalu diizinkan.
no: Filen /robots.txt selv er alltid tillatt.
pt_br: O arquivo /robots.txt em si é sempre permitido.
uk: Файл /robots.txt завжди дозволений.

# robots_decision_invalid_site
source: Corrigez l’URL du site avant de lancer le test.
af: Regstel die URL van die webwerf voordat jy die toets begin.
cs: Opravit URL webu před spuštěním testu.
es: Corrige la URL del sitio antes de iniciar la prueba.
fil: Ayusin ang URL ng site bago simulan ang pagsusuri.
hu: Javítsa ki a webhely URL-jét, mielőtt elindítja a tesztet.
id: Perbaiki URL situs sebelum menjalankan tes.
no: Korriger nettadressen før du kjører testen.
pt_br: Corrija a URL do site antes de iniciar o teste.
uk: Виправте URL сайту перед запуском тесту.

# robots_decision_invalid_url
source: Saisissez une URL HTTP ou HTTPS valide à tester.
af: Voer 'n geldige HTTP of HTTPS URL in om te toets.
cs: Zadejte platnou URL HTTP nebo HTTPS k testování.
es: Introduce una URL HTTP o HTTPS válida para probar.
fil: Maglagay ng wastong HTTP o HTTPS URL na susuriin.
hu: Adjon meg egy érvényes HTTP vagy HTTPS URL-t a teszteléshez.
id: Masukkan URL HTTP atau HTTPS yang valid untuk diuji.
no: Skriv inn en gyldig HTTP- eller HTTPS-URL for testing.
pt_br: Insira uma URL HTTP ou HTTPS válida para testar.
uk: Введіть дійсну URL-адресу HTTP або HTTPS для тестування.
