Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pct_tag_rates
source: taux
af: tarief
cs: sazba
es: tasa
fil: rate
hu: kamat
id: tingkat
no: rente
pt_br: taxa
uk: ставка

# pct_l7_s1_title
source: Différence
af: Verskil
cs: Rozdíl
es: Diferencia
fil: Pagkakaiba
hu: Különbség
id: Perbedaan
no: Forskjell
pt_br: Diferença
uk: Різниця

# pct_l7_s1_b1
source: Points de % : différence brute entre deux taux.
af: Punte van % : bruto verskil tussen twee tariewe.
cs: Body %: hrubý rozdíl mezi dvěma sazbami.
es: Puntos de %: diferencia bruta entre dos tasas.
fil: Mga Puntos ng % : brutas na pagkakaiba sa pagitan ng dalawang rate.
hu: % pont: a két kamat közötti bruttó különbség.
id: Poin % : perbedaan bruto antara dua tingkat.
no: Prosentpoeng: brutto forskjell mellom to renter.
pt_br: Pontos de %: diferença bruta entre duas taxas.
uk: Пункти %: брутальна різниця між двома ставками.

# pct_l7_s1_b2
source: Variation relative : (nouveau - ancien) / ancien × 100.
af: Relatiewe variasie : (nuwe - ou) / ou × 100.
cs: Relativní změna: (nový - starý) / starý × 100.
es: Variación relativa : (nuevo - antiguo) / antiguo × 100.
fil: Relatibong pagbabago : (bago - luma) / luma × 100.
hu: Relatív változás: (új - régi) / régi × 100.
id: Variasi relatif : (baru - lama) / lama × 100.
no: Relativ variasjon: (ny - gammel) / gammel × 100.
pt_br: Variação relativa: (novo - antigo) / antigo × 100.
uk: Відносна зміна: (новий - старий) / старий × 100.

# pct_l7_s1_ex1
source: Exemple
af: Voorbeeld
cs: Příklad
es: Ejemplo
fil: Halimbawa
hu: Példa
id: Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# pct_l7_q1
source: Un taux passe de 5% à 6%. Variation :
af: 'n Tarief beweeg van 5% na 6%. Variasie :
cs: Sazba se zvýší z 5% na 6%. Změna:
es: Una tasa pasa del 5% al 6%. Variación :
fil: Ang isang rate ay bumaba mula 5% hanggang 6%. Pagbabago :
hu: Egy kamat 5%-ról 6%-ra változik. Változás:
id: Sebuah tingkat berubah dari 5% menjadi 6%. Variasi :
no: En sats går fra 5% til 6%. Endring:
pt_br: Uma taxa passa de 5% para 6%. Variação:
uk: Ставка змінюється з 5% на 6%. Зміна:

# pct_l7_q1_a
source: +1 pp et +20% relatif
af: +1 pp en +20% relatiewe
cs: +1 pp a +20% relativní
es: +1 pp y +20% relativo
fil: +1 pp at +20% relatibo
hu: +1 pp és +20% relatív
id: +1 pp dan +20% relatif
no: +1 pp og +20% relativt
pt_br: +1 pp e +20% relativo
uk: +1 п.п. та +20% відносно

# pct_l7_q1_b
source: +1% et +1 pp
af: +1% en +1 pp
cs: +1% a +1 pp
es: +1% y +1 pp
fil: +1% at +1 pp
hu: +1% és +1 pp
id: +1% dan +1 pp
no: +1% og +1 pp
pt_br: +1% e +1 pp
uk: +1% та +1 п.п.

# pct_l7_q1_c
source: +20 pp
uk: +20 п.п.

# pct_l7_q1_exp
source: pp = 1 ; relatif = 1/5 = 20%.
af: pp = 1 ; relatiewe = 1/5 = 20%.
cs: pp = 1; relativní = 1/5 = 20%.
es: pp = 1 ; relativo = 1/5 = 20%.
fil: pp = 1 ; relatibo = 1/5 = 20%.
hu: pp = 1; relatív = 1/5 = 20%.
no: pp = 1 ; relativt = 1/5 = 20%.
pt_br: pp = 1; relativo = 1/5 = 20%.
uk: п.п. = 1; відносно = 1/5 = 20%.

# pct_l8_title
source: 8) Parts, totaux et pondérations
af: 8) Aandele, totaal en gewigte
cs: 8) Podíly, celky a váhy
es: Partes, totales y ponderaciones
fil: 8) Mga Bahagi, kabuuan at timbang
hu: 8) Részvények, összesítések és súlyozások
id: 8) Bagian, total, dan bobot
no: 8) Deler, totaler og vekter
pt_br: 8) Partes, totais e ponderações
uk: 8) Частки, загальні та вагові

# pct_l8_sub
source: Répartitions et moyenne pondérée de taux.
af: Verdelings en gewig gemiddelde van tariewe.
cs: Rozdělení a vážený průměr sazeb.
es: Distribuciones y media ponderada de tasas.
fil: Paghahati at pinagsamang average ng mga rate.
hu: A kamatok eloszlása és súlyozott átlaga.
id: Distribusi dan rata-rata tertimbang dari tingkat.
no: Fordelinger og vektet gjennomsnitt av satser.
pt_br: Distribuições e média ponderada de taxas.
uk: Розподіли та середнє зважене ставок.

# pct_tag_share
source: part
af: aandeel
cs: podíl
es: parte
fil: bahagi
hu: rész
id: bagian
no: del
pt_br: parte
uk: частка

# pct_tag_weighted
source: pondéré
af: gewig
cs: vážený
es: ponderado
fil: timbang
hu: súlyozott
id: tertimbang
no: vektet
pt_br: ponderado
uk: зважений

# pct_l8_s1_title
source: Part sur total
af: Aandeel op totaal
cs: Podíl na celku
es: Parte sobre total
fil: Bahagi sa kabuuan
hu: Rész a teljesből
id: Bagian dari total
no: Del av totalen
pt_br: Parte sobre total
uk: Частка від загального

# pct_l8_s1_b1
source: Part(%) = part/total × 100.
af: Aandeel(%) = aandeel/totaal × 100.
cs: Podíl(%) = podíl/celkem × 100.
es: Parte(%) = parte/total × 100.
fil: Bahagi(%) = bahagi/kabuuan × 100.
hu: Rész(%) = rész/teljes × 100.
id: Bagian(%) = bagian/total × 100.
no: Del(%) = del/total × 100.
pt_br: Parte(%) = parte/total × 100.
uk: Частка(%) = частка/загальне × 100.

# pct_l8_s1_b2
source: Le total est la somme des parts.
af: Die totaal is die som van die aandele.
cs: Celkový součet je součet podílů.
es: El total es la suma de las partes.
fil: Ang kabuuan ay ang kabuuan ng mga bahagi.
hu: A teljes az összes rész összege.
id: Total adalah jumlah dari bagian-bagian.
no: Totalen er summen av delene.
pt_br: O total é a soma das partes.
uk: Загальне - це сума часток.

# pct_l8_s2_title
source: Moyenne pondérée
af: Gewig gemiddelde
cs: Vážený průměr
es: Media ponderada
fil: Pinagsamang average
hu: Súlyozott átlag
id: Rata-rata tertimbang
no: Vektet gjennomsnitt
pt_br: Média ponderada
uk: Середнє зважене

# pct_l8_s2_b1
source: Si les groupes n’ont pas le même poids, on pondère.
af: As die groepe nie dieselfde gewig het nie, gewig ons.
cs: Pokud skupiny nemají stejnou váhu, vážíme.
es: Si los grupos no tienen el mismo peso, se pondera.
fil: Kung ang mga grupo ay walang parehong timbang, tayo ay nagtatimbang.
hu: Ha a csoportok nem azonos súlyúak, akkor súlyozunk.
id: Jika kelompok tidak memiliki bobot yang sama, kita membobot.
no: Hvis gruppene ikke har samme vekt, vekter vi.
pt_br: Se os grupos não têm o mesmo peso, ponderamos.
uk: Якщо групи не мають однакової ваги, ми зважуємо.

# pct_l8_s2_b2
source: Formule : (Σ p_i×w_i)/(Σ w_i).
cs: Vzorec: (Σ p_i×w_i)/(Σ w_i).
es: Fórmula : (Σ p_i×w_i)/(Σ w_i).
fil: Pormula : (Σ p_i×w_i)/(Σ w_i).
hu: Képlet: (Σ p_i×w_i)/(Σ w_i).
id: Rumus : (Σ p_i×w_i)/(Σ w_i).
no: Formel: (Σ p_i×w_i)/(Σ w_i).
pt_br: Fórmula: (Σ p_i×w_i)/(Σ w_i).
uk: Формула: (Σ p_i×w_i)/(Σ w_i).

# pct_l8_q1
source: A=30, B=50, C=20. Part de A en % ?
af: A=30, B=50, C=20. A se aandeel in %?
cs: A=30, B=50, C=20. Jaký je podíl A v %?
es: A=30, B=50, C=20. ¿Parte de A en % ?
fil: A=30, B=50, C=20. Ano ang bahagi ng A sa %?
hu: A=30, B=50, C=20. A részesedése A %-ban?
id: A=30, B=50, C=20. Berapa persen A?
no: A=30, B=50, C=20. Hva er andelen av A i %?
pt_br: A=30, B=50, C=20. Qual a parte de A em %?
uk: A=30, B=50, C=20. Частка A в %?

# pct_l8_q1_exp
source: Total=100, donc A=30%.
af: Totaal=100, dus A=30%.
cs: Celkem=100, takže A=30%.
es: Total=100, por lo tanto A=30%.
fil: Kabuuan=100, kaya A=30%.
hu: Összesen=100, tehát A=30%.
id: Total=100, jadi A=30%.
no: Total=100, så A=30%.
pt_br: Total=100, então A=30%.
uk: Загальне=100, отже A=30%.

# pct_l8_q2
source: Taux 80% (poids 10) et 50% (poids 30). Moyenne pondérée ?
af: Tarief 80% (gewig 10) en 50% (gewig 30). Gewogen gemiddelde?
cs: Sazba 80% (váha 10) a 50% (váha 30). Vážený průměr?
es: Tasa 80% (peso 10) y 50% (peso 30). ¿Media ponderada ?
fil: Taas 80% (bigat 10) at 50% (bigat 30). Ano ang pinagsamang timbang?
hu: 80% (súly 10) és 50% (súly 30). Súlyozott átlag?
id: Tingkat 80% (berat 10) dan 50% (berat 30). Rata-rata tertimbang?
no: Sats 80% (vekt 10) og 50% (vekt 30). Vektet gjennomsnitt?
pt_br: Taxa 80% (peso 10) e 50% (peso 30). Média ponderada?
uk: Ставка 80% (вага 10) та 50% (вага 30). Середнє зважене?

# pct_l9_title
source: 9) Limites et pièges avancés
af: 9) Gevorderde grense en valstrikke
cs: 9) Pokročilé limity a pasti
es: 9) Límites y trampas avanzadas
fil: 9) Mga hangganan at advanced na bitag
hu: 9) Határok és haladó csapdák
id: 9) Batasan dan jebakan lanjutan
no: 9) Avanserte grenser og feller
pt_br: 9) Limites e armadilhas avançadas
uk: 9) Обмеження та складні пастки

# pct_l9_sub
source: -100%, +∞, bases différentes, erreurs classiques.
af: -100%, +∞, verskillende basisse, klassieke foute.
cs: -100%, +∞, různé základy, klasické chyby.
es: -100%, +∞, bases diferentes, errores clásicos.
fil: -100%, +∞, iba't ibang batayan, mga karaniwang pagkakamali.
hu: -100%, +∞, különböző alapok, klasszikus hibák.
id: -100%, +∞, basis berbeda, kesalahan klasik.
no: -100%, +∞, forskjellige baser, klassiske feil.
pt_br: -100%, +∞, bases diferentes, erros clássicos.
uk: -100%, +∞, різні бази, класичні помилки.

# pct_tag_limits
source: limites
af: grense
cs: limity
es: límites
fil: mga hangganan
hu: határok
id: batasan
no: grenser
uk: обмеження

# pct_tag_traps
source: pièges
af: valstrikke
cs: pasti
es: trampas
fil: mga bitag
hu: csapdák
id: jebakan
no: feller
pt_br: armadilhas
uk: пастки

# pct_l9_s1_title
source: Idées clés
af: Sleutelidees
cs: Klíčové myšlenky
es: Ideas clave
fil: Mga pangunahing ideya
hu: Kulcsfontosságú ötletek
id: Ide-ide kunci
no: Nøkkelideer
pt_br: Ideias-chave
uk: Ключові ідеї

# pct_l9_s1_b1
source: Une baisse de 100% mène à une valeur finale 0.
af: ‘n Afname van 100% lei tot ‘n finale waarde van 0.
cs: Pokles o 100% vede k konečné hodnotě 0.
es: Una disminución del 100% lleva a un valor final de 0.
fil: Ang pagbaba ng 100% ay nagdadala sa isang huling halaga na 0.
hu: A 100%-os csökkenés végső értéket 0-ra vezet.
id: Penurunan 100% menghasilkan nilai akhir 0.
no: Et fall på 100% fører til en sluttverdi på 0.
pt_br: Uma queda de 100% leva a um valor final 0.
uk: Зниження на 100% призводить до кінцевого значення 0.

# pct_l9_s1_b2
source: Une hausse peut dépasser 100% (ex: +150%).
af: ‘n Stygende waarde kan 100% oorskry (bv: +150%).
cs: Nárůst může překročit 100% (např: +150%).
es: Un aumento puede superar el 100% (ej: +150%).
fil: Ang pagtaas ay maaaring lumampas sa 100% (hal: +150%).
hu: A növekedés meghaladhatja a 100%-ot (pl.: +150%).
id: Kenaikan bisa melebihi 100% (mis: +150%).
no: En økning kan overstige 100% (f.eks: +150%).
pt_br: Um aumento pode ultrapassar 100% (ex: +150%).
uk: Зростання може перевищувати 100% (наприклад: +150%).

# pct_l9_s1_b3
source: Si l’initial tend vers 0, la variation relative peut devenir très grande.
af: As die aanvanklike waarde na 0 neig, kan die relatiewe verandering baie groot word.
cs: Pokud počáteční hodnota směřuje k 0, může se relativní změna stát velmi velkou.
es: Si el inicial tiende a 0, la variación relativa puede volverse muy grande.
fil: Kung ang paunang halaga ay papalapit sa 0, ang kaukulang pagbabago ay maaaring maging napakalaki.
hu: Ha a kezdeti érték 0-hoz közelít, a relatív változás nagyon nagyra nőhet.
id: Jika nilai awal mendekati 0, variasi relatif bisa menjadi sangat besar.
no: Hvis den opprinnelige verdien nærmer seg 0, kan den relative endringen bli veldig stor.
pt_br: Se o inicial tende a 0, a variação relativa pode se tornar muito grande.
uk: Якщо початкове значення наближається до 0, відносна зміна може стати дуже великою.

# pct_l9_s2_title
source: Pièges
af: Valstrikke
cs: Pasti
es: Trampas
fil: Mga bitag
hu: Csapdák
id: Jebakan
no: Feller
pt_br: Armadilhas
uk: Пастки

# pct_l9_s2_b1
source: “+x% puis -x%” ne revient pas au point de départ.
af: “+x% dan -x%” keer nie terug na die beginpunt nie.
cs: “+x% a pak -x%” se nevrací na výchozí bod.
es: “+x% luego -x%” no regresa al punto de partida.
fil: “+x% pagkatapos -x%” ay hindi bumabalik sa panimulang punto.
hu: “+x% majd -x%” nem tér vissza a kiindulási pontra.
id: “+x% kemudian -x%” tidak kembali ke titik awal.
no: “+x% så -x%” kommer ikke tilbake til utgangspunktet.
pt_br: “+x% depois -x%” não retorna ao ponto de partida.
uk: “+x% потім -x%” не повертає до початкової точки.

# pct_l9_s2_b2
source: Ne pas confondre points de % et % relatif.
af: Moet nie % punte en relatiewe % verwar nie.
cs: Nesmí se zaměňovat body % a relativní %.
es: No confundir puntos de % y % relativo.
fil: Huwag malito ang mga puntos ng % at % na kaugnay.
hu: Ne keverjük össze a % pontokat és a relatív % -ot.
id: Jangan bingung antara poin % dan % relatif.
no: Ikke forveksle prosentpunkter og relativ prosent.
pt_br: Não confundir pontos de % e % relativo.
uk: Не плутати пункти % та % відносно.

# pct_l9_s2_b3
source: Bien choisir la base (initiale ou finale selon le contexte).
af: Kies die basis goed (aanvanklik of finaal volgens die konteks).
cs: Dobře zvolit základ (počáteční nebo konečný podle kontextu).
es: Elegir bien la base (inicial o final según el contexto).
fil: Mabuting pumili ng batayan (pauna o huli ayon sa konteksto).
hu: Jól válasszuk meg az alapot (kezdeti vagy végső a kontextustól függően).
id: Pilih basis dengan baik (awal atau akhir tergantung konteks).
no: Velg basen godt (opprinnelig eller slutt avhengig av konteksten).
pt_br: Escolher bem a base (inicial ou final conforme o contexto).
uk: Добре вибирати базу (початкову або кінцеву в залежності від контексту).

# pct_l9_q1
source: Après +50% puis -50%, le résultat est :
af: Na +50% dan -50%, is die resultaat:
cs: Po +50% a pak -50% je výsledek:
es: Después de +50% luego -50%, el resultado es:
fil: Pagkatapos ng +50% pagkatapos -50%, ang resulta ay:
hu: +50% után, majd -50%-nál az eredmény:
id: Setelah +50% kemudian -50%, hasilnya adalah:
no: Etter +50% så -50%, er resultatet:
pt_br: Após +50% depois -50%, o resultado é:
uk: Після +50% потім -50%, результат є:

# pct_l9_q1_a
source: identique à l’origine
af: identies aan die oorsprong
cs: stejný jako původní
es: idéntico al origen
fil: katulad ng orihinal
hu: ugyanaz, mint az eredeti
id: sama dengan asal
no: identisk med utgangspunktet
pt_br: idêntico ao original
uk: ідентичним до початкового

# pct_l9_q1_b
source: plus petit qu’à l’origine
af: kleiner as die oorsprong
cs: menší než původně
es: más pequeño que al origen
fil: mas maliit kaysa sa orihinal
hu: kisebb, mint az eredeti
id: lebih kecil dari asal
no: mindre enn utgangspunktet
pt_br: menor que o original
uk: менше ніж оригінал

# pct_l9_q1_c
source: plus grand qu’à l’origine
af: groter as die oorsprong
cs: větší než původně
es: más grande que al origen
fil: mas malaki kaysa sa orihinal
hu: nagyobb, mint az eredeti
id: lebih besar dari asal
no: større enn utgangspunktet
pt_br: maior que o original
uk: більше ніж оригінал

# pct_l9_q1_exp
source: 1,5×0,5=0,75 donc -25% au total.
af: 1,5×0,5=0,75 dus -25% in totaal.
cs: 1,5×0,5=0,75 tedy -25% celkem.
es: 1,5×0,5=0,75 por lo tanto -25% en total.
fil: 1,5×0,5=0,75 kaya -25% sa kabuuan.
hu: 1,5×0,5=0,75 tehát összesen -25%.
id: 1,5×0,5=0,75 jadi -25% secara total.
no: 1,5×0,5=0,75 så -25% totalt.
pt_br: 1,5×0,5=0,75 então -25% no total.
uk: 1,5×0,5=0,75 отже -25% загалом.

# rot_course_title
source: Cours complet sur la règle de trois
af: Volledige kursus oor die drie-regel
cs: Kompletní kurz o pravidle tří
es: Curso completo sobre la regla de tres
fil: Kumpletong kurso sa tuntunin ng tatlo
hu: Teljes tanfolyam a három szabályról
id: Kursus lengkap tentang aturan tiga
no: Komplett kurs om tre-regelen
pt_br: Curso completo sobre a regra de três
uk: Повний курс з правила трьох

# rot_course_subtitle
source: Directe, inverse, tableaux, méthode du produit en croix, pièges et quiz.
af: Direk, omgekeerd, tabelle, kruisproduk metode, slaggate en toetse.
cs: Přímá, inverzní, tabulky, metoda křížového násobení, nástrahy a kvízy.
es: Directa, inversa, tablas, método del producto en cruz, trampas y cuestionarios.
fil: Direkta, baligtad, talahanayan, paraan ng produkto sa krus, mga bitag at pagsusulit.
hu: Közvetlen, fordított, táblázatok, kereszttermék módszer, csapdák és kvízek.
id: Langsung, terbalik, tabel, metode silang, jebakan dan kuis.
no: Direkte, omvendt, tabeller, kryssmetoden, feller og quiz.
pt_br: Direta, inversa, tabelas, método do produto em cruz, armadilhas e quiz.
uk: Пряме, обернене, таблиці, метод перехресного добутку, пастки та вікторини.

# rot_l1_title
source: 1) Comprendre la règle de trois
af: 1) Verstaan die drie-regel
cs: 1) Pochopit pravidlo tří
es: 1) Comprender la regla de tres
fil: 1) Unawain ang tuntunin ng tatlo
hu: 1) A három szabály megértése
id: 1) Memahami aturan tiga
no: 1) Forstå tre-regelen
pt_br: 1) Compreender a regra de três
uk: 1) Зрозуміти правило трьох

# rot_l1_sub
source: Proportionnalité et recherche d’une valeur manquante.
af: Proportionaliteit en soek na 'n ontbrekende waarde.
cs: Proporcionalita a hledání chybějící hodnoty.
es: 2) Proporcionalidad y búsqueda de un valor faltante.
fil: Proporsyonalidad at paghahanap ng nawawalang halaga.
hu: Arányosság és egy hiányzó érték keresése.
id: Proporsionalitas dan pencarian nilai yang hilang.
no: Proportionalitet og søk etter en manglende verdi.
pt_br: Proporcionalidade e busca de um valor faltante.
uk: Пропорційність та пошук відсутнього значення.

# rot_tag_direct
source: directe
af: direk
cs: přímá
es: 3) directa
fil: direkta
hu: közvetlen
id: langsung
no: direkte
pt_br: direta
uk: пряме

# rot_tag_inverse
source: inverse
af: omgekeerd
cs: inverzní
es: 4) inversa
fil: baligtad
hu: fordított
id: terbalik
no: invers
pt_br: inversa
uk: обернене

# rot_tag_units
source: unités
af: eenhede
cs: jednotky
es: 5) unidades
fil: yunit
hu: egységek
id: satuan
no: enheter
pt_br: unidades
uk: одиниці

# rot_l1_s1_title
source: Quand l’utiliser ?
af: Wanneer om dit te gebruik?
cs: Kdy to použít?
es: 6) ¿Cuándo usarlo?
fil: Kailan ito gagamitin?
hu: Mikor használjuk?
id: Kapan menggunakannya?
no: Når skal man bruke det?
pt_br: Quando usar?
uk: Коли його використовувати?

# rot_l1_s1_b1
source: On l’utilise quand deux grandeurs sont proportionnelles (directement ou inversement).
af: Ons gebruik dit wanneer twee groothede proporsioneel is (direk of omgekeerd).
cs: Používáme to, když jsou dvě veličiny proporcionální (přímo nebo nepřímo).
es: 7) Se utiliza cuando dos magnitudes son proporcionales (directa o inversamente).
fil: Ginagamit ito kapag ang dalawang sukat ay proporsyonal (direkta o baligtad).
hu: Akkor használjuk, amikor két mennyiség arányos (közvetlenül vagy fordítva).
id: Kita menggunakannya ketika dua besaran bersifat proporsional (langsung atau terbalik).
no: Vi bruker det når to størrelser er proporsjonale (direkte eller omvendt).
pt_br: Usamos quando duas grandezas são proporcionais (diretamente ou inversamente).
uk: Ми використовуємо його, коли дві величини пропорційні (безпосередньо або обернено).

# rot_l1_s1_b2
source: On connaît 3 valeurs et on cherche la 4e (valeur manquante).
af: Ons ken 3 waardes en soek die 4de (ontbrekende waarde).
cs: Známe 3 hodnoty a hledáme 4. (chybějící hodnotu).
es: 8) Se conocen 3 valores y se busca el 4to (valor faltante).
fil: Alam natin ang 3 halaga at hinahanap ang ika-4 (nawawalang halaga).
hu: Három értéket ismerünk, és a 4. (hiányzó érték) keresése.
id: Kita mengetahui 3 nilai dan mencari nilai ke-4 (nilai yang hilang).
no: Vi kjenner 3 verdier og leter etter den 4. (manglende verdi).
pt_br: Conhecemos 3 valores e buscamos o 4º (valor faltante).
uk: Ми знаємо 3 значення і шукаємо 4-те (відсутнє значення).

# rot_l1_s1_b3
source: Avant de calculer, mettre toutes les valeurs dans des unités cohérentes.
af: Voordat jy bereken, plaas al die waardes in konsekwente eenhede.
cs: Před výpočtem je třeba uvést všechny hodnoty do konzistentních jednotek.
es: 9) Antes de calcular, poner todos los valores en unidades coherentes.
fil: Bago magbilang, ilagay ang lahat ng halaga sa mga magkakatugmang yunit.
hu: A számítás előtt minden értéket egységes mértékegységbe kell hozni.
id: Sebelum menghitung, masukkan semua nilai ke dalam satuan yang konsisten.
no: Før du beregner, sett alle verdier i sammenhengende enheter.
pt_br: Antes de calcular, coloque todos os valores em unidades coerentes.
uk: Перед обчисленням потрібно привести всі значення до узгоджених одиниць.

# rot_l1_s2_title
source: Test rapide
af: Vinige toets
cs: Rychlý test
es: 10) Prueba rápida
fil: Mabilis na pagsusulit
hu: Gyors teszt
id: Tes cepat
no: Rask test
pt_br: Teste rápido
uk: Швидкий тест

# rot_l1_s2_b1
source: Directe : si A double, B double (ratio constant).
af: Direk: as A verdubbel, verdubbel B (konstante verhouding).
cs: Přímá: pokud A zdvojnásobí, B zdvojnásobí (konstantní poměr).
es: 11) Directa: si A se duplica, B se duplica (razón constante).
fil: Direkta: kung ang A ay dumoble, ang B ay dumoble (constant na ratio).
hu: Közvetlen: ha A megduplázódik, B is megduplázódik (állandó arány).
id: Langsung: jika A menggandakan, B menggandakan (rasio konstan).
no: Direkte: hvis A dobles, dobles B (konstant forhold).
pt_br: Direta: se A dobra, B dobra (razão constante).
uk: Пряме: якщо A подвоюється, B подвоюється (постійне співвідношення).

# rot_l1_s2_b2
source: Inverse : si A double, B est divisé par 2 (produit constant).
af: Omgekeerd: as A verdubbel, word B deur 2 gedeel (konstante produk).
cs: Inverzní: pokud A zdvojnásobí, B se dělí 2 (konstantní součin).
es: 12) Inversa: si A se duplica, B se divide por 2 (producto constante).
fil: Baligtad: kung ang A ay dumoble, ang B ay nahahati sa 2 (constant na produkto).
hu: Fordított: ha A megduplázódik, B-t 2-vel osztjuk (állandó szorzat).
id: Terbalik: jika A menggandakan, B dibagi 2 (produk konstan).
no: Invers: hvis A dobles, deles B med 2 (konstant produkt).
pt_br: Inversa: se A dobra, B é dividido por 2 (produto constante).
uk: Обернене: якщо A подвоюється, B ділиться на 2 (постійний добуток).

# rot_l1_q1
source: La règle de trois est adaptée si :
af: Die drie-regel is geskik as:
cs: Pravidlo tří je vhodné, pokud:
es: 13) La regla de tres es adecuada si:
fil: Ang tuntunin ng tatlo ay angkop kung:
hu: A három szabály alkalmazható, ha:
id: Aturan tiga cocok jika:
no: Regelen om tre er tilpasset hvis:
pt_br: A regra de três é adequada se:
uk: Правило трьох підходить, якщо:

# rot_l1_q1_a
source: la relation est proportionnelle
af: die verhouding proporsioneel is
cs: vztah je proporcionální
es: 14) la relación es proporcional
fil: ang relasyon ay proporsyonal
hu: a kapcsolat arányos
id: hubungannya proporsional
no: forholdet er proporsjonalt
pt_br: a relação é proporcional
uk: відношення пропорційне

# rot_l1_q1_b
source: la relation est une addition fixe
af: die verhouding 'n vaste byvoeging is
cs: vztah je pevný součet
es: 15) la relación es una suma fija
fil: ang relasyon ay isang tiyak na karagdagan
hu: a kapcsolat egy fix hozzáadás
id: hubungannya adalah penambahan tetap
no: forholdet er en fast tillegg
pt_br: a relação é uma adição fixa
uk: відношення є фіксованим додаванням

# rot_l1_q1_c
source: il n’y a aucun lien entre les valeurs
af: daar is geen verband tussen die waardes nie
cs: Mezi hodnotami není žádný vztah.
es: 16) no hay ningún vínculo entre los valores
fil: walang ugnayan sa pagitan ng mga halaga
hu: nincs kapcsolat az értékek között
id: tidak ada hubungan antara nilai-nilai
no: det er ingen sammenheng mellom verdiene
pt_br: não há nenhuma relação entre os valores
uk: немає жодного зв'язку між значеннями

# rot_l1_q1_exp
source: La règle de trois suppose une relation de proportionnalité.
af: Die drie-regel veronderstel 'n verhouding van proportionaliteit.
cs: Pravidlo tří předpokládá vztah proporcionality.
es: 17) La regla de tres supone una relación de proporcionalidad.
fil: Ang tuntunin ng tatlo ay nagpapalagay ng isang relasyon ng proporsyonalidad.
hu: A háromszabály arányossági kapcsolatot feltételez.
id: Aturan tiga mengasumsikan adanya hubungan proporsionalitas.
no: Regelen om tre forutsetter et proporsjonalitetsforhold.
pt_br: A regra de três supõe uma relação de proporcionalidade.
uk: Правило трьох передбачає наявність пропорційного відношення.

# rot_l2_title
source: 2) Proportionnalité directe
af: 1) Direkte proporsionaliteit
cs: Proporcionální vztah.
es: 18) 2) Proporcionalidad directa
fil: 1) Direktang proporsyonalidad
hu: 2) Közvetlen arányosság
id: Proporsionalitas langsung
no: 2) Direkte proporsjonalitet
pt_br: Proporcionalidade direta
uk: 2) Пряма пропорційність
