Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pct_x_of_y_step2
source: Multipliez par 100 pour obtenir un pourcentage
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">100 Multipliez parpour obtenir un pourcentage
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">100 Multipliez parpour obtenir un pourcentage
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">100 Multipliez parpour obtenir un pourcentage
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">100 Multipliez parpour obtenir un pourcentage
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">100 Multipliez parpour obtenir un pourcentage
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">100 Multipliez parpour obtenir un pourcentage
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">100 Multipliez parpour obtenir un pourcentage
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">100 Multipliez parpour obtenir un pourcentage
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">100 Multipliez parpour obtenir un pourcentage

# pct_x_of_y_step3
source: Interprétez : 25% = 25 sur 100 (un quart)
af: Interpreteer: 25% = 25 uit 100 (een kwart)
cs: Interpretujte: 25 % = 25 ze 100 (čtvrtina)
es: Interprete: 25% = 25 de 100 (un cuarto)
fil: Isalin: 25% = 25 sa 100 (isang-kapat)
hu: Értelmezd: 25% = 25 a 100-ból (egy negyed)
id: Interpretasikan: 25% = 25 dari 100 (seperempat)
no: Tolk : 25% = 25 av 100 (en fjerdedel)
pt_br: Interprete: 25% = 25 de 100 (um quarto)
uk: Interpret: 25% = 25 out of 100 (a quarter)

# pct_x_of_y_note
source: Si Y = 0, le pourcentage n’est pas défini (division par 0). Si X > Y, le résultat peut dépasser 100%.
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Y = 0 <pc id="1" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X > Y Si, le pourcentage n’est pas défini (division par 0). Si, le résultat peut dépasser 100%.
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Y = 0 <pc id="1" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X > Y Si, le pourcentage n’est pas défini (division par 0). Si, le résultat peut dépasser 100%.
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Y = 0 <pc id="1" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X > Y Si, le pourcentage n’est pas défini (division par 0). Si, le résultat peut dépasser 100%.
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Y = 0 <pc id="1" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X > Y Si, le pourcentage n’est pas défini (division par 0). Si, le résultat peut dépasser 100%.
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Y = 0 <pc id="1" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X > Y Si, le pourcentage n’est pas défini (division par 0). Si, le résultat peut dépasser 100%.
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Y = 0 <pc id="1" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X > Y Si, le pourcentage n’est pas défini (division par 0). Si, le résultat peut dépasser 100%.
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Y = 0 <pc id="1" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X > Y Si, le pourcentage n’est pas défini (division par 0). Si, le résultat peut dépasser 100%.
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Y = 0 <pc id="1" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X > Y Si, le pourcentage n’est pas défini (division par 0). Si, le résultat peut dépasser 100%.
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Y = 0 <pc id="1" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X > Y Si, le pourcentage n’est pas défini (division par 0). Si, le résultat peut dépasser 100%.

# pct_incdec_title
source: Augmenter / diminuer de X%
af: Verhoog / verlaag met X%
cs: Zvýšit / snížit o X%
es: Aumentar / disminuir en X%
fil: Dagdagan / bawasan ng X%
hu: Növelje / csökkentse X%-kal
id: Tingkatkan / kurangi sebesar X%
no: Øke / redusere med X%
pt_br: Aumentar / diminuir em X%
uk: Increase / decrease by X%

# pct_incdec_subtitle
source: Applique une hausse ou une baisse en pourcentage à une valeur.
af: Pas 'n styging of daling in persentasie op 'n waarde toe.
cs: Aplikuje zvýšení nebo snížení v procentech na hodnotu.
es: Aplica un aumento o una disminución en porcentaje a un valor.
fil: Nag-aaplay ng pagtaas o pagbaba sa porsyento sa isang halaga.
hu: Emel vagy csökkent egy értéket százalékban.
id: Menerapkan kenaikan atau penurunan persentase pada suatu nilai.
no: Bruker en økning eller reduksjon i prosent på en verdi.
pt_br: Aplica um aumento ou uma diminuição em porcentagem a um valor.
uk: Застосувати підвищення або зниження у відсотках до значення.

# pct_incdec_base_label
source: Valeur de départ
af: Beginwaarde
cs: Počáteční hodnota
es: Valor inicial
fil: Panahon ng pagsisimula
hu: Kezdőérték
id: Nilai awal
no: Startverdi
pt_br: Valor inicial
uk: Starting value

# pct_incdec_base_hint
source: Ex : prix, quantité, salaire…
af: Ex: prys, hoeveelheid, salaris…
cs: Ex: cena, množství, plat…
es: Ej: precio, cantidad, salario…
fil: Ex: presyo, dami, sahod…
hu: Például: ár, mennyiség, bér…
id: Contoh: harga, jumlah, gaji…
no: F.eks.: pris, mengde, lønn…
pt_br: Ex: preço, quantidade, salário…
uk: Приклад: ціна, кількість, зарплата…

# pct_incdec_rate_label
source: Pourcentage X
af: Persentasie X
cs: Procento X
es: Porcentaje X
fil: Porsyento X
hu: X százalék
id: Persentase X
no: Prosentandel X
pt_br: Porcentagem X
uk: Percentage X

# pct_incdec_rate_hint
source: Ex : 10 = 10%
es: Ej: 10 = 10%
hu: Például: 10 = 10%
id: Contoh: 10 = 10%
no: F.eks.: 10 = 10%
uk: Приклад: 10 = 10%

# pct_incdec_precision_label
source: Décimales
af: Desimale
cs: Desetinná místa
es: Decimales
fil: Desimal
hu: Tizedesek
id: Desimal
no: Desimaler
pt_br: Decimais
uk: Decimals

# pct_incdec_precision_hint
source: Arrondi
af: Afgerond
cs: Zaokrouhlení
es: Redondear
fil: Pag-ikot
hu: Kerekítés
id: Pembulatan
no: Rund av
pt_br: Arredondar
uk: Округлення

# pct_incdec_delta_label
source: Variation (valeur)
af: Variasie (waarde)
cs: Varianta (hodnota)
es: Variación (valor)
fil: Bersyon (halaga)
hu: Változat (érték)
id: Variasi (nilai)
no: Variasjon (verdi)
pt_br: Variação (valor)
uk: Variation (value)

# pct_incdec_final_label
source: Valeur finale
af: Eindwaarde
cs: Konečná hodnota
es: Valor final
fil: Panghuling halaga
hu: Végső érték
id: Nilai akhir
no: Sluttverdi
pt_br: Valor final
uk: Final value

# pct_incdec_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Atur Ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Reset

# pct_incdec_examples_title
source: Exemples
af: Voorbeelde
cs: Příklady
es: Ejemplos
fil: Mga Halimbawa
hu: Példák
id: Contoh
no: Eksempler
pt_br: Exemplos
uk: Examples

# pct_incdec_examples_sub
source: Cliquez pour pré-remplir
af: Klik om voor te vul
cs: Klikněte pro předvyplnění
es: Haga clic para completar automáticamente
fil: I-click upang awtomatikong punan
hu: Kattintson az előre kitöltéshez
id: Klik untuk mengisi otomatis
no: Klikk for å forhåndsutfylle
pt_br: Clique para preencher automaticamente
uk: Click to pre-fill

# pct_incdec_definition_title
source: Définition & méthode
af: Definisie & metode
cs: Definice & metoda
es: Definición & método
fil: Kahulugan & pamamaraan
hu: Meghatározás & módszer
id: Definisi & metode
no: Definisjon & metode
pt_br: Definição & método
uk: Визначення & метод

# pct_incdec_definition_sub
source: Augmenter ou diminuer une valeur revient à la multiplier par un coefficient.
af: Om 'n waarde te verhoog of te verlaag, beteken om dit met 'n koëffisiënt te vermenigvuldig.
cs: Zvýšení nebo snížení hodnoty znamená vynásobit ji koeficientem.
es: Aumentar o disminuir un valor equivale a multiplicarlo por un coeficiente.
fil: Ang pagtaas o pagbaba ng isang halaga ay katumbas ng pag-multiply nito sa isang coefficient.
hu: Egy érték növelése vagy csökkentése annyit jelent, hogy egy szorzóval megszorozzuk.
id: Meningkatkan atau mengurangi suatu nilai sama dengan mengalikannya dengan suatu koefisien.
no: Å øke eller redusere en verdi innebærer å multiplisere den med en koeffisient.
pt_br: Aumentar ou diminuir um valor equivale a multiplicá-lo por um coeficiente.
uk: Збільшити або зменшити значення означає помножити його на коефіцієнт.

# pct_incdec_formula_title
source: Formule
es: Fórmula
fil: Pormula
hu: Képlet
id: Formula
no: Formel
pt_br: Fórmula
uk: Formula

# pct_incdec_step1
source: Convertissez X% en décimal : X ÷ 100
af: Converteer X% naas desimaal: X ÷ 100
cs: Převeďte X% na desetinné číslo: X ÷ 100
es: Convierte X% a decimal: X ÷ 100
fil: I-convert ang X% sa decimal: X ÷ 100
hu: Konvertálja X%-ot tizedesbe: X ÷ 100
id: Ubah X% menjadi desimal : X ÷ 100
no: Konverter X% til desimal: X ÷ 100
pt_br: Converta X% em decimal: X ÷ 100
uk: Перетворіть X% у десяткове: X ÷ 100

# pct_incdec_step2
source: Calculez le coefficient : 1 + X/100
af: Bereken die koëffisiënt: 1 + X/100
cs: Vypočítejte koeficient: 1 + X/100
es: Calcula el coeficiente: 1 + X/100
fil: Kalkulahin ang coefficient: 1 + X/100
hu: Számolja ki a szorzót: 1 + X/100
id: Hitung koefisien : 1 + X/100
no: Beregn koeffisienten: 1 + X/100
pt_br: Calcule o coeficiente: 1 + X/100
uk: Обчисліть коефіцієнт: 1 + X/100

# pct_incdec_step3
source: Multipliez : Base × coefficient
af: Vermenigvuldig: Basis × koëffisiënt
cs: Násobte: Základ × koeficient
es: Multiplica: Base × coeficiente
fil: I-multiply: Base × coefficient
hu: Szorozza meg: Alap × szorzó
id: Kalikan : Dasar × koefisien
no: Multipliser: Grunnlag × koeffisient
pt_br: Multiplique: Base × coeficiente
uk: Помножте: База × коефіцієнт

# pct_incdec_note
source: Si X est négatif, c’est une baisse. Exemple : -15% signifie multiplier par 0,85.
af: As X negatief is, is dit 'n afname. Voorbeeld: -15% beteken om te vermenigvuldig met 0,85.
cs: Pokud je X záporné, jedná se o pokles. Příklad: -15% znamená násobit 0,85.
es: Si X es negativo, es una disminución. Ejemplo: -15% significa multiplicar por 0,85.
fil: Kung ang X ay negatibo, ito ay isang pagbaba. Halimbawa: -15% ay nangangahulugang i-multiply sa 0.85.
hu: Ha X negatív, az csökkenést jelent. Példa: -15% azt jelenti, hogy szorozni kell 0,85-t.
id: Jika X negatif, itu adalah penurunan. Contoh : -15% berarti mengalikan dengan 0,85.
no: Hvis X er negativ, er det en reduksjon. Eksempel: -15% betyr å multiplisere med 0,85.
pt_br: Se X for negativo, é uma queda. Exemplo: -15% significa multiplicar por 0,85.
uk: Якщо X негативний, це зниження. Приклад: -15% означає помножити на 0,85.

# pct_rel_diff_title
source: Écart relatif
af: Relatiewe verskil
cs: Relativní odchylka
es: Desviación relativa
fil: Relatibong agwat
hu: Relatív eltérés
id: Selisih relatif
no: Relativt avvik
pt_br: Desvio relativo
uk: Relative gap

# pct_rel_diff_subtitle
source: Mesure l’écart relatif entre deux valeurs (en %), de façon symétrique.
af: Meet die relatiewe verskil tussen twee waardes (in %), op 'n simmetriese manier.
cs: Měří relativní rozdíl mezi dvěma hodnotami (v %), symetricky.
es: Mide la diferencia relativa entre dos valores (en %), de manera simétrica.
fil: Sukatin ang relatibong agwat sa pagitan ng dalawang halaga (sa %), nang simetriko.
hu: Mérje a két érték közötti relatív eltérést (százalékban), szimmetrikusan.
id: Ukur selisih relatif antara dua nilai (dalam %), secara simetris.
no: Mål den relative forskjellen mellom to verdier (i %), på en symmetrisk måte.
pt_br: Mede a diferença relativa entre dois valores (em %), de forma simétrica.
uk: Measures the relative difference between two values (in %), symmetrically.

# pct_rel_diff_a_label
source: Valeur A
af: Waarde A
cs: Hodnota A
es: Valor A
fil: Halaga A
hu: A érték
id: Nilai A
no: Verdi A
pt_br: Valor A
uk: Value A

# pct_rel_diff_a_hint
source: Ex : mesure 1, prix 1, score 1…
af: Ex: maat 1, prys 1, telling 1…
cs: Ex: měření 1, cena 1, skóre 1…
es: Ej: medida 1, precio 1, puntuación 1…
fil: Ex : sukat 1, presyo 1, iskor 1…
hu: Pl. 1, ár 1, pontszám 1…
id: Contoh: ukuran 1, harga 1, skor 1…
no: Ex: måling 1, pris 1, poeng 1…
pt_br: Ex: medida 1, preço 1, pontuação 1…
uk: Ex: measure 1, price 1, score 1…

# pct_rel_diff_b_label
source: Valeur B
af: Waarde B
cs: Hodnota B
es: Valor B
fil: Halaga B
hu: B érték
id: Nilai B
no: Verdi B
pt_br: Valor B
uk: Value B

# pct_rel_diff_b_hint
source: Ex : mesure 2, prix 2, score 2…
af: Ex: maat 2, prys 2, telling 2…
cs: Ex: měření 2, cena 2, skóre 2…
es: Ej: medida 2, precio 2, puntuación 2…
fil: Ex: sukat 2, presyo 2, iskor 2…
hu: Pl. 2, ár 2, pontszám 2…
id: Mis: 2, harga: 2, skor: 2…
no: Ex: måling 2, pris 2, poeng 2…
pt_br: Ex: medida 2, preço 2, pontuação 2…
uk: Ex: measure 2, price 2, score 2…

# pct_rel_diff_precision_label
source: Décimales
af: Desimale
cs: Desetinná místa
es: Decimales
fil: Desimal
hu: Tizedesek
id: Desimal
no: Desimaler
pt_br: Decimais
uk: Decimals

# pct_rel_diff_precision_hint
source: Arrondi
af: Afgerond
cs: Zaokrouhlení
es: Redondeado
fil: Pabilog
hu: Kerekített
id: Bulat
no: Rundt
pt_br: Arredondado
uk: Rounded

# pct_rel_diff_abs_label
source: Écart (|A − B|)
af: Afstand (|A − B|)
cs: Rozdíl (|A − B|)
es: Diferencia (|A − B|)
fil: Pagkakaiba (|A − B|)
hu: Eltérés (|A − B|)
id: Selisih (|A − B|)
no: Avvik (|A − B|)
pt_br: Desvio (|A − B|)
uk: Difference (|A − B|)

# pct_rel_diff_pct_label
source: Écart relatif
af: Relatiewe verskil
cs: Relativní odchylka
es: Desviación relativa
fil: Relatibong agwat
hu: Relatív eltérés
id: Selisih relatif
no: Relativt avvik
pt_br: Desvio relativo
uk: Relative gap

# pct_rel_diff_div0
source: Division par 0
af: Deel deur 0
cs: Dělení nulou
es: División por 0
fil: Hatiin sa 0
hu: Osztás 0-val
id: Pembagian dengan 0
no: Divisjon med 0
pt_br: Divisão por 0
uk: Division by 0

# pct_rel_diff_mean_label
source: Moyenne (|A|+|B|)/2
af: Gemiddeld (|A|+|B|)/2
cs: Průměr (|A|+|B|)/2
es: Promedio (|A|+|B|)/2
fil: Average (|A|+|B|)/2
hu: Átlag (|A|+|B|)/2
id: Rata-rata (|A|+|B|)/2
no: Gjennomsnitt (|A|+|B|)/2
pt_br: Média (|A|+|B|)/2
uk: Average (|A|+|B|)/2

# pct_rel_diff_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Atur Ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Reset

# pct_rel_diff_examples_title
source: Exemples
af: Voorbeelde
cs: Příklady
es: Ejemplos
fil: Mga Halimbawa
hu: Példák
id: Contoh
no: Eksempler
pt_br: Exemplos
uk: Examples

# pct_rel_diff_examples_sub
source: Cliquez pour pré-remplir
af: Klik om voor te vul
cs: Klikněte pro předvyplnění
es: Haga clic para completar automáticamente
fil: I-click upang awtomatikong punan
hu: Kattintson az előre kitöltéshez
id: Klik untuk mengisi otomatis
no: Klikk for å forhåndsutfylle
pt_br: Clique para preencher automaticamente
uk: Click to pre-fill

# pct_rel_diff_definition_title
source: Définition & méthode
af: Definisie & metode
cs: Definice & metoda
es: Definición & método
fil: Kahulugan & pamamaraan
hu: Meghatározás & módszer
id: Definisi & metode
no: Definisjon & metode
pt_br: Definição & método
uk: Визначення & метод

# pct_rel_diff_definition_sub
source: L’écart relatif compare deux valeurs sans choisir de référence (A ou B).
af: Die relatiewe verskil vergelyk twee waardes sonder om 'n verwysing te kies (A of B).
cs: Relativní rozdíl porovnává dvě hodnoty bez volby reference (A nebo B).
es: El margen relativo compara dos valores sin elegir una referencia (A o B).
fil: Ang relatif na agwat ay naghahambing ng dalawang halaga nang hindi pumipili ng sanggunian (A o B).
hu: A relatív eltérés két értéket hasonlít össze referencia (A vagy B) választása nélkül.
id: Selisih relatif membandingkan dua nilai tanpa memilih referensi (A atau B).
no: Det relative avviket sammenligner to verdier uten å velge en referanse (A eller B).
pt_br: O desvio relativo compara dois valores sem escolher uma referência (A ou B).
uk: The relative gap compares two values without choosing a reference (A or B).

# pct_rel_diff_formula_title
source: Formule
es: Fórmula
fil: Pormula
hu: Képlet
id: Formula
no: Formel
pt_br: Fórmula
uk: Formula

# pct_rel_diff_step1
source: Calculez l’écart : |A − B|
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">|A − B| Calculez l’écart :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">|A − B| Calculez l’écart :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">|A − B| Calculez l’écart :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">|A − B| Calculez l’écart :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">|A − B| Calculez l’écart :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">|A − B| Calculez l’écart :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">|A − B| Calculez l’écart :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">|A − B| Calculez l’écart :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">|A − B| Calculez l’écart :

# pct_rel_diff_step2
source: Calculez la moyenne : (|A| + |B|) ÷ 2
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(|A| + |B|) ÷ 2 Calculez la moyenne :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(|A| + |B|) ÷ 2 Calculez la moyenne :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(|A| + |B|) ÷ 2 Calculez la moyenne :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(|A| + |B|) ÷ 2 Calculez la moyenne :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(|A| + |B|) ÷ 2 Calculez la moyenne :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(|A| + |B|) ÷ 2 Calculez la moyenne :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(|A| + |B|) ÷ 2 Calculez la moyenne :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(|A| + |B|) ÷ 2 Calculez la moyenne :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">(|A| + |B|) ÷ 2 Calculez la moyenne :

# pct_rel_diff_step3
source: Divisez puis multipliez par 100
af: Verdeel dan vermenigvuldig met 100
cs: Rozdělte a poté vynásobte 100.
es: Divide y luego multiplica por 100
fil: Hatiin at pagkatapos ay imultiply sa 100
hu: Ossza el, majd szorozza meg 100-zal.
id: Bagi lalu kalikan dengan 100
no: Del og multipliser deretter med 100
pt_br: Divida e depois multiplique por 100
uk: Divide then multiply by 100

# pct_rel_diff_note
source: Si A et B valent 0, la moyenne vaut 0 : l’écart relatif n’est pas défini. Cette formule est symétrique : échanger A et B ne change pas le résultat.
af: As A en B 0 is, is die gemiddelde 0: die relatiewe afwyking is nie gedefinieer nie. Hierdie formule is simmetries: om A en B te ruil verander nie die resultaat nie.
cs: Pokud A a B mají hodnotu 0, průměr je 0: relativní odchylka není definována. Tento vzorec je symetrický: výměna A a B nemění výsledek.
es: Si A y B valen 0, la media vale 0: el margen relativo no está definido. Esta fórmula es simétrica: intercambiar A y B no cambia el resultado.
fil: Kung ang A at B ay 0, ang average ay 0: ang relative na pagkakaiba ay hindi natutukoy. Ang pormulang ito ay simetriko: ang pagpapalit ng A at B ay hindi nagbabago ng resulta.
hu: Ha A és B értéke 0, az átlag 0: a relatív eltérés nincs meghatározva. Ez a képlet szimmetrikus: A és B felcserélése nem változtatja meg az eredményt.
id: Jika A dan B bernilai 0, rata-ratanya adalah 0: deviasi relatif tidak terdefinisi. Rumus ini simetris: menukar A dan B tidak mengubah hasil.
no: Hvis A og B er 0, er gjennomsnittet 0: den relative avstanden er ikke definert. Denne formelen er symmetrisk: å bytte A og B endrer ikke resultatet.
pt_br: Se A e B valem 0, a média vale 0: o desvio relativo não está definido. Esta fórmula é simétrica: trocar A e B não altera o resultado.
uk: If A and B are 0, the average is 0: the relative difference is not defined. This formula is symmetrical: swapping A and B does not change the result.

# pct_rev_title
source: Pourcentage inverse
af: Omgekeerde persentasie
cs: Inverzní procento
es: Porcentaje inverso
fil: Baliktad na porsyento
hu: Fordított százalék
id: Persentase terbalik
no: Invers prosentasje
pt_br: Porcentagem inversa
uk: Inverse percentage

# pct_rev_subtitle
source: Retrouve la valeur initiale après une hausse ou une baisse.
af: Herstel die aanvanklike waarde na 'n styging of 'n daling.
cs: Získejte původní hodnotu po zvýšení nebo snížení.
es: Recupera el valor inicial después de un aumento o una disminución.
fil: Makuha ang orihinal na halaga pagkatapos ng pagtaas o pagbaba.
hu: A növekedés vagy csökkenés után állítsd vissza az eredeti értéket.
id: Temukan nilai awal setelah kenaikan atau penurunan.
no: Finn den opprinnelige verdien etter en økning eller en reduksjon.
pt_br: Recupere o valor inicial após um aumento ou uma diminuição.
uk: Find the initial value after an increase or a decrease.

# pct_rev_final_label
source: Valeur finale
af: Eindwaarde
cs: Konečná hodnota
es: Valor final
fil: Panghuling halaga
hu: Végső érték
id: Nilai akhir
no: Sluttverdi
pt_br: Valor final
uk: Final value

# pct_rev_final_hint
source: Ex : prix après remise/hausse…
af: bv: prys na afslag/stygting…
cs: Ex: cena po slevě/zdražení…
es: Ej: precio después de descuento/aumento...
fil: Ex : presyo pagkatapos ng diskwento/taas…
hu: Ex: ár kedvezmény/áremelkedés után...
id: Contoh: harga setelah diskon/kenaikan...
no: Eks: pris etter rabatt/økning…
pt_br: Ex: preço após desconto/aumento...
uk: Ex: price after discount/increase...

# pct_rev_rate_label
source: Pourcentage appliqué
af: Toegepaste persentasie
cs: Aplikované procento
es: Porcentaje aplicado
fil: Naka-apply na porsyento
hu: Alkalmazott százalék
id: Persentase diterapkan
no: Brukt prosentandel
pt_br: Porcentagem aplicada
uk: Applied percentage
