Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_statistics_mean_course_a4
source: Sur distances égales, c’est la moyenne harmonique ; sur durées égales, c’est l’arithmétique. Le cours montre comment reconnaître le bon cas.
af: Op gelyke afstande is dit die harmoniese gemiddelde; op gelyke tydperke is dit die aritmetiese. Die kursus wys hoe om die regte geval te herken.
cs: Při stejných vzdálenostech je to harmonický průměr; při stejných časech je to aritmetický. Kurz ukazuje, jak rozpoznat správný případ.
es: Sobre distancias iguales, es la media armónica; sobre duraciones iguales, es la aritmética. El curso muestra cómo reconocer el caso correcto.
fil: Sa pantay na distansya, ito ay harmonic average; sa pantay na tagal, ito ay aritmetika. Ipinapakita ng kurso kung paano makilala ang tamang kaso.
hu: Egyenlő távolságok esetén a harmonikus átlag; egyenlő időtartamok esetén az aritmetikai. A kurzus bemutatja, hogyan ismerjük fel a megfelelő esetet.
id: Pada jarak yang sama, itu adalah rata-rata harmonik; pada durasi yang sama, itu adalah aritmetika. Kursus menunjukkan bagaimana mengenali kasus yang tepat.
no: Over like avstander er det det harmoniske gjennomsnittet; over like tidsperioder er det det aritmetiske. Kurset viser hvordan man gjenkjenner det riktige tilfellet.
pt_br: Em distâncias iguais, é a média harmônica; em durações iguais, é a aritmética. O curso mostra como reconhecer o caso correto.
uk: На рівних відстанях це гармонійне середнє; на рівних проміжках часу - арифметичне. Курс показує, як розпізнати правильний випадок.

# ed_math_statistics_mean_course_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_statistics_mean_course_tip
source: Avant de calculer, posez-vous une seule question : “Est-ce que j’additionne des valeurs, ou est-ce que je combine des poids / des ratios / des multiplicateurs ?” Cette étape évite la majorité des erreurs de moyenne.
af: Voordat jy bereken, vra jouself net een vraag: “Voeg ek waardes by, of kombineer ek gewigte / verhoudings / vermenigvuldigers?” Hierdie stap voorkom die meeste gemiddelde foute.
cs: Před výpočtem si položte jednu otázku: "Sčítám hodnoty, nebo kombinuji váhy / poměry / násobitele?" Tento krok zabraňuje většině chyb v průměru.
es: Antes de calcular, pregúntese una sola cosa: “¿Estoy sumando valores, o estoy combinando pesos / ratios / multiplicadores?” Este paso evita la mayoría de los errores de media.
fil: Bago mag-kalkula, itanong sa iyong sarili ang isang tanong: "Nag-a-add ba ako ng mga halaga, o nagko-combine ba ako ng mga timbang / mga ratio / mga multiplier?" Ang hakbang na ito ay nakakaiwas sa karamihan ng mga pagkakamali sa average.
hu: Mielőtt számítana, tegyen fel egy kérdést: "Összeadok értékeket, vagy súlyokat / arányokat / szorzókat kombinálok?" Ez a lépés elkerüli a legtöbb átlaghibát.
id: Sebelum menghitung, ajukan satu pertanyaan: "Apakah saya menjumlahkan nilai, atau apakah saya menggabungkan bobot/rasio/multiplikator?" Langkah ini menghindari sebagian besar kesalahan rata-rata.
no: Før du beregner, still deg selv ett spørsmål: "Legger jeg sammen verdier, eller kombinerer jeg vekter / forhold / multiplikatorer?" Dette trinnet unngår de fleste gjennomsnittsfeil.
pt_br: Antes de calcular, faça-se uma única pergunta: “Estou somando valores, ou estou combinando pesos / razões / multiplicadores?” Esta etapa evita a maioria dos erros de média.
uk: Перед обчисленням задайте собі одне питання: "Чи додаю я значення, чи комбіную ваги / співвідношення / множники?" Цей етап запобігає більшості помилок у середньому.

# ed_math_statistics_mean_vs_median_title
source: À propos : Moyenne vs médiane
af: Oor: Gemiddelde vs mediaan
cs: O: Průměr vs medián
es: Acerca de: Media vs mediana
fil: Tungkol sa: Average vs Median
hu: A következőkről: Átlag vs medián
id: Tentang: Rata-rata vs Median
no: Om: Gjennomsnitt vs median
pt_br: Sobre: Média vs mediana
uk: Про: Середнє vs медіана

# ed_math_statistics_mean_vs_median_lead
source: Comprendre la différence entre moyenne et médiane pour choisir l’indicateur statistique le plus pertinent selon la distribution des données.
af: Verstaan die verskil tussen gemiddelde en mediaan om die mees relevante statistiese aanduiding te kies volgens die verspreiding van die data.
cs: Pochopte rozdíl mezi průměrem a mediánem, abyste vybrali nejrelevantnější statistický ukazatel podle distribuce dat.
es: Entender la diferencia entre media y mediana para elegir el indicador estadístico más relevante según la distribución de los datos.
fil: Unawain ang pagkakaiba sa pagitan ng average at median upang pumili ng pinaka-angkop na statistical indicator batay sa distribusyon ng mga datos.
hu: Értsük meg az átlag és a medián közötti különbséget, hogy a legrelevánsabb statisztikai mutatót válasszuk az adatok eloszlása szerint.
id: Memahami perbedaan antara rata-rata dan median untuk memilih indikator statistik yang paling relevan sesuai distribusi data.
no: Forstå forskjellen mellom gjennomsnitt og median for å velge den mest relevante statistiske indikatoren avhengig av datadistribusjonen.
pt_br: Compreender a diferença entre média e mediana para escolher o indicador estatístico mais relevante de acordo com a distribuição dos dados.
uk: Зрозуміти різницю між середнім і медіаною, щоб вибрати найбільш релевантний статистичний показник залежно від розподілу даних.

# ed_math_statistics_mean_vs_median_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případové studie
es: Casos de uso
fil: Mga Kasong Paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_statistics_mean_vs_median_uc1_title
source: Comparer des groupes
af: Vergelyk groepe
cs: Porovnat skupiny
es: Comparar grupos
fil: Ihambing ang mga grupo
hu: Csoportok összehasonlítása
id: Membandingkan kelompok
no: Sammenligne grupper
pt_br: Comparar grupos
uk: Порівняти групи

# ed_math_statistics_mean_vs_median_uc1_text
source: Comparer des classes, des salaires ou des notes sans être trompé par quelques valeurs extrêmes.
af: Vergelyk klasse, salarisse of punte sonder om mislei te word deur 'n paar uiterste waardes.
cs: Porovnejte třídy, platy nebo známky, aniž byste byli oklamáni několika extrémními hodnotami.
es: Comparar clases, salarios o notas sin ser engañado por algunos valores extremos.
fil: Ihambing ang mga klase, sahod o marka nang hindi nalilinlang ng ilang extreme values.
hu: Osztályok, fizetések vagy jegyek összehasonlítása anélkül, hogy néhány szélsőséges érték félrevezetne.
id: Membandingkan kelas, gaji, atau nilai tanpa tertipu oleh beberapa nilai ekstrem.
no: Sammenligne klasser, lønninger eller karakterer uten å bli lurt av noen ekstreme verdier.
pt_br: Comparar classes, salários ou notas sem ser enganado por alguns valores extremos.
uk: Порівнювати класи, зарплати або оцінки, не піддаючись обману кількома екстремальними значеннями.

# ed_math_statistics_mean_vs_median_uc2_title
source: Analyser une distribution asymétrique
af: Analiseer 'n asimmetriese verspreiding
cs: Analyzovat asymetrickou distribuci
es: Analizar una distribución asimétrica
fil: Suriin ang isang asymmetrical distribution
hu: Aszimmetrikus eloszlás elemzése
id: Menganalisis distribusi asimetris
no: Analysere en skjev fordeling
pt_br: Analisar uma distribuição assimétrica
uk: Аналізувати асиметричний розподіл

# ed_math_statistics_mean_vs_median_uc2_text
source: Identifier si la moyenne est représentative ou déformée par la distribution.
af: Identifiseer of die gemiddelde verteenwoordigend of vervormd is deur die verspreiding.
cs: Identifikovat, zda je průměr reprezentativní nebo deformovaný distribucí.
es: Identificar si la media es representativa o está deformada por la distribución.
fil: Tukuyin kung ang average ay representatibo o deformed ng distribusyon.
hu: Azonosítani, hogy az átlag reprezentatív vagy torzított-e az eloszlás által.
id: Mengidentifikasi apakah rata-rata representatif atau terdistorsi oleh distribusi.
no: Identifisere om gjennomsnittet er representativt eller forvrengt av fordelingen.
pt_br: Identificar se a média é representativa ou distorcida pela distribuição.
uk: Визначити, чи є середнє репрезентативним або спотвореним розподілом.

# ed_math_statistics_mean_vs_median_uc3_title
source: Choisir le bon indicateur
af: Kies die regte aanduiding
cs: Vybrat správný ukazatel
es: Elegir el indicador correcto
fil: Pumili ng tamang indicator
hu: A megfelelő mutató kiválasztása
id: Memilih indikator yang tepat
no: Velge riktig indikator
pt_br: Escolher o indicador correto
uk: Вибрати правильний показник

# ed_math_statistics_mean_vs_median_uc3_text
source: Savoir quand utiliser la moyenne ou la médiane dans un exercice ou une analyse.
af: Weet wanneer om die gemiddelde of mediaan in 'n oefening of analise te gebruik.
cs: Vědět, kdy použít průměr nebo medián v úkolu nebo analýze.
es: Saber cuándo usar la media o la mediana en un ejercicio o análisis.
fil: Alamin kung kailan gagamitin ang average o median sa isang ehersisyo o pagsusuri.
hu: Tudni, mikor használjuk az átlagot vagy a mediánt egy feladatban vagy elemzésben.
id: Mengetahui kapan menggunakan rata-rata atau median dalam latihan atau analisis.
no: Vite når man skal bruke gjennomsnitt eller median i en oppgave eller analyse.
pt_br: Saber quando usar a média ou a mediana em um exercício ou análise.
uk: Знати, коли використовувати середнє або медіану в вправі чи аналізі.

# ed_math_statistics_mean_vs_median_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_statistics_mean_vs_median_out1
source: Une comparaison claire entre moyenne et médiane, avec leurs propriétés respectives.
af: ‘n Duidelike vergelyking tussen gemiddelde en mediaan, met hul onderskeie eienskappe.
cs: Jasné srovnání mezi průměrem a mediánem, s jejich příslušnými vlastnostmi.
es: Una comparación clara entre media y mediana, con sus respectivas propiedades.
fil: Isang malinaw na paghahambing sa pagitan ng average at median, kasama ang kanilang mga katangian.
hu: Egy világos összehasonlítás az átlag és a medián között, a megfelelő tulajdonságaikkal.
id: Perbandingan yang jelas antara rata-rata dan median, dengan sifat masing-masing.
no: En klar sammenligning mellom gjennomsnitt og median, med deres respektive egenskaper.
pt_br: Uma comparação clara entre média e mediana, com suas propriedades respectivas.
uk: Чітке порівняння між середнім і медіаною, з їхніми відповідними властивостями.

# ed_math_statistics_mean_vs_median_out2
source: Des règles simples pour choisir rapidement l’indicateur le plus pertinent.
af: Eenvoudige reëls om vinnig die mees relevante aanduiding te kies.
cs: Jednoduchá pravidla pro rychlý výběr nejrelevantnějšího ukazatele.
es: Reglas simples para elegir rápidamente el indicador más relevante.
fil: Mga simpleng patakaran upang mabilis na pumili ng pinaka-angkop na indicator.
hu: Egyszerű szabályok a legrelevánsabb mutató gyors kiválasztásához.
id: Aturan sederhana untuk memilih indikator yang paling relevan dengan cepat.
no: Enkle regler for raskt å velge den mest relevante indikatoren.
pt_br: Regras simples para escolher rapidamente o indicador mais relevante.
uk: Прості правила для швидкого вибору найбільш релевантного показника.

# ed_math_statistics_mean_vs_median_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga Limitasyon at Mga Punto ng Pansin
hu: Határok és figyelmeztető pontok
id: Batas dan poin perhatian
no: Grenser og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_statistics_mean_vs_median_lim1
source: La moyenne est sensible aux valeurs extrêmes.
af: Die gemiddelde is sensitief vir uiterste waardes.
cs: Průměr je citlivý na extrémní hodnoty.
es: La media es sensible a los valores extremos.
fil: Ang average ay sensitibo sa mga extreme values.
hu: Az átlag érzékeny a szélsőséges értékekre.
id: Rata-rata sensitif terhadap nilai ekstrem.
no: Gjennomsnittet er følsomt for ekstreme verdier.
pt_br: A média é sensível a valores extremos.
uk: Середнє чутливе до екстремальних значень.

# ed_math_statistics_mean_vs_median_lim2
source: La médiane ne tient pas compte des écarts entre valeurs.
af: Die mediaan hou nie rekening met die afwykings tussen waardes nie.
cs: Medián nezohledňuje odchylky mezi hodnotami.
es: La mediana no tiene en cuenta las diferencias entre valores.
fil: Ang median ay hindi isinasaalang-alang ang mga pagkakaiba sa pagitan ng mga halaga.
hu: A medián nem veszi figyelembe az értékek közötti eltéréseket.
id: Median tidak memperhitungkan perbedaan antara nilai.
no: Medianen tar ikke hensyn til avvik mellom verdier.
pt_br: A mediana não leva em conta os desvios entre valores.
uk: Медіана не враховує відхилення між значеннями.

# ed_math_statistics_mean_vs_median_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté otázky
es: Preguntas frecuentes
fil: Mga Madalas na Tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_statistics_mean_vs_median_q1
source: Quand faut-il privilégier la médiane ?
af: Wanneer moet die mediaan verkies word?
cs: Kdy upřednostnit medián?
es: ¿Cuándo se debe privilegiar la mediana?
fil: Kailan dapat bigyang-priyoridad ang median?
hu: Mikor érdemes a mediánt előnyben részesíteni?
id: Kapan sebaiknya mengutamakan median?
no: Når bør man prioritere medianen?
pt_br: Quando devemos privilegiar a mediana?
uk: Коли слід віддавати перевагу медіані?

# ed_math_statistics_mean_vs_median_a1
source: Quand la distribution est asymétrique ou contient des valeurs extrêmes.
af: Wanneer die verspreiding asimmetries is of uiterste waardes bevat.
cs: Když je distribuce asymetrická nebo obsahuje extrémní hodnoty.
es: Cuando la distribución es asimétrica o contiene valores extremos.
fil: Kapag ang distribusyon ay asymmetrical o naglalaman ng mga extreme values.
hu: Amikor az eloszlás aszimmetrikus vagy szélsőséges értékeket tartalmaz.
id: Ketika distribusi asimetris atau mengandung nilai ekstrem.
no: Når fordelingen er skjev eller inneholder ekstreme verdier.
pt_br: Quando a distribuição é assimétrica ou contém valores extremos.
uk: Коли розподіл асиметричний або містить екстремальні значення.

# ed_math_statistics_mean_vs_median_q2
source: Peut-on utiliser les deux ?
af: Kan ons albei gebruik?
cs: Můžeme použít obojí?
es: ¿Se pueden usar ambas?
fil: Maaari bang gamitin ang dalawa?
hu: Használhatjuk mindkettőt?
id: Bisakah kita menggunakan keduanya?
no: Kan man bruke begge?
pt_br: Podemos usar as duas?
uk: Чи можна використовувати обидва?

# ed_math_statistics_mean_vs_median_a2
source: Oui, moyenne et médiane sont souvent complémentaires.
af: Ja, gemiddelde en mediaan is dikwels aanvullend.
cs: Ano, průměr a medián jsou často doplňkové.
es: Sí, la media y la mediana son a menudo complementarias.
fil: Oo, ang average at median ay madalas na magkasama.
hu: Igen, az átlag és a medián gyakran kiegészítik egymást.
id: Ya, rata-rata dan median sering saling melengkapi.
no: Ja, gjennomsnitt og median er ofte komplementære.
pt_br: Sim, média e mediana são frequentemente complementares.
uk: Так, середнє і медіана часто доповнюють одне одного.

# ed_math_statistics_mean_vs_median_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_statistics_mean_vs_median_tip
source: Si la moyenne est très éloignée de la médiane, la distribution est probablement déséquilibrée.
af: As die gemiddelde baie ver van die mediaan is, is die verspreiding waarskynlik ongebalanseerd.
cs: Pokud je průměr velmi vzdálen od mediánu, distribuce je pravděpodobně nevyvážená.
es: Si la media está muy alejada de la mediana, la distribución probablemente está desequilibrada.
fil: Kung ang average ay malayo sa median, ang distribusyon ay malamang na hindi balansyado.
hu: Ha az átlag nagyon eltér a mediántól, az eloszlás valószínűleg egyensúlyozatlan.
id: Jika rata-rata sangat jauh dari median, distribusi kemungkinan besar tidak seimbang.
no: Hvis gjennomsnittet er veldig langt fra medianen, er fordelingen sannsynligvis ubalansert.
pt_br: Se a média estiver muito distante da mediana, a distribuição provavelmente está desequilibrada.
uk: Якщо середнє дуже відрізняється від медіани, розподіл, ймовірно, є незбалансованим.

# ed_math_statistics_median_course_title
source: À propos : Cours Médiane
af: Oor: Mediaan Kursus
cs: O: Kurz Medián
es: Acerca de: Curso de Mediana
fil: Tungkol sa: Kurso sa Median
hu: A következőkről: Medián kurzus
id: Tentang: Kursus Median
no: Om: Median Kurs
pt_br: Sobre: Curso de Mediana
uk: Про: Курс Медіана

# ed_math_statistics_median_course_lead
source: Ce cours complet sur la médiane (statistiques) vous apprend à calculer et interpréter la médiane dans tous les cas : série simple (n pair / impair), séries avec effectifs, médiane pondérée, et estimation sur données groupées (classes). L’objectif est de savoir quand la médiane est plus pertinente que la moyenne, notamment en présence de valeurs extrêmes.
af: Hierdie volledige kursus oor die mediaan (statistiek) leer jou om die mediaan in alle gevalle te bereken en te interpreteer: eenvoudige reeks (n paar / oneven), reekse met frekwensies, gewogen mediaan, en skatting op gegroepeerde data (klasse). Die doel is om te weet wanneer die mediaan meer relevant is as die gemiddelde, veral in die teenwoordigheid van uiterste waardes.
cs: Tento komplexní kurz o mediánu (statistiky) vás naučí, jak vypočítat a interpretovat medián ve všech případech: jednoduchá řada (sudý/lichý počet), řady s četnostmi, vážený medián a odhad na základě seskupených dat (třídy). Cílem je vědět, kdy je medián relevantnější než průměr, zejména v přítomnosti extrémních hodnot.
es: Este curso completo sobre la mediana (estadísticas) le enseña a calcular e interpretar la mediana en todos los casos: serie simple (n par / impar), series con frecuencias, mediana ponderada y estimación sobre datos agrupados (clases). El objetivo es saber cuándo la mediana es más pertinente que la media, especialmente en presencia de valores extremos.
fil: Ang kumpletong kursong ito tungkol sa median (statistics) ay nagtuturo sa iyo kung paano kalkulahin at bigyang-kahulugan ang median sa lahat ng mga kaso: simpleng serye (even/odd n), serye na may mga frequency, weighted median, at pagtataya sa grouped data (classes). Ang layunin ay malaman kung kailan mas angkop ang median kaysa sa average, lalo na sa presensya ng mga extreme values.
hu: Ez a teljes kurzus a mediánról (statisztika) megtanítja, hogyan kell kiszámítani és értelmezni a mediánt minden esetben: egyszerű sorozat (páros / páratlan), csoportosított sorozatok, súlyozott medián, és becslés csoportosított adatokon (osztályok). A cél az, hogy tudjuk, mikor relevánsabb a medián, különösen szélsőséges értékek jelenlétében.
id: Kursus lengkap tentang median (statistik) ini mengajarkan Anda cara menghitung dan menginterpretasikan median dalam semua kasus: deret sederhana (n genap/ganjil), deret dengan frekuensi, median tertimbang, dan estimasi pada data yang dikelompokkan (kelas). Tujuannya adalah untuk mengetahui kapan median lebih relevan daripada rata-rata, terutama ketika ada nilai ekstrem.
no: Dette omfattende kurset om median (statistikk) lærer deg å beregne og tolke medianen i alle tilfeller: enkel serie (n par / oddetall), serier med frekvenser, veid median, og estimat på grupperte data (klasser). Målet er å vite når medianen er mer relevant enn gjennomsnittet, spesielt i nærvær av ekstreme verdier.
pt_br: Este curso completo sobre a mediana (estatísticas) ensina a calcular e interpretar a mediana em todos os casos: série simples (n par / ímpar), séries com frequências, mediana ponderada, e estimativa em dados agrupados (classes). O objetivo é saber quando a mediana é mais relevante que a média, especialmente na presença de valores extremos.
uk: Цей повний курс про медіану (статистика) навчить вас обчислювати та інтерпретувати медіану в усіх випадках: проста серія (парна / непарна), серії з частотами, вагова медіана та оцінка на основі групованих даних (класи). Мета - знати, коли медіана є більш релевантною, ніж середнє, особливо за наявності екстремальних значень.

# ed_math_statistics_median_course_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Використання

# ed_math_statistics_median_course_uc1_title
source: Réviser un chapitre de statistiques
af: Herhaal 'n hoofstuk oor statistiek
cs: Revidovat kapitolu o statistice
es: Revisar un capítulo de estadísticas
fil: Balikan ang isang kabanata ng estadistika
hu: Statisztikai fejezet áttekintése
id: Mengulang bab statistik
no: Revidere et kapittel om statistikk
pt_br: Revisar um capítulo de estatísticas
uk: Повторити розділ статистики

# ed_math_statistics_median_course_uc1_text
source: Comprendre la médiane, la méthode de calcul, et les erreurs fréquentes (tri, rang, n pair/impair).
af: Verstaan die mediaan, die berekeningsmetode, en die algemene foute (sortering, rang, n even/oneven).
cs: Porozumět mediánu, metodě výpočtu a častým chybám (řazení, pořadí, sudé/liché n).
es: Entender la mediana, el método de cálculo y los errores frecuentes (ordenar, rango, n par/impar).
fil: Unawain ang median, ang paraan ng pagkalkula, at ang mga karaniwang pagkakamali (pag-uuri, ranggo, n pares/di-pares).
hu: A medián megértése, a számítási módszer és a gyakori hibák (sorrend, rang, páros/ páratlan n).
id: Memahami median, metode perhitungan, dan kesalahan umum (urut, peringkat, n genap/ganjil).
no: Forstå medianen, beregningsmetoden og vanlige feil (sortering, rang, partall/oddetall).
pt_br: Compreender a mediana, o método de cálculo e os erros frequentes (ordenação, posição, n par/impar).
uk: Зрозуміти медіану, метод обчислення та поширені помилки (сортування, ранг, парне/непарне n).

# ed_math_statistics_median_course_uc2_title
source: Choisir entre moyenne et médiane
af: Kies tussen gemiddeld en mediaan
cs: Vybrat mezi průměrem a mediánem
es: Elegir entre media y mediana
fil: Pumili sa pagitan ng mean at median
hu: Választás a medián és az átlag között
id: Memilih antara rata-rata dan median
no: Velge mellom gjennomsnitt og median
pt_br: Escolher entre média e mediana
uk: Вибір між середнім і медіаною
