Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_unicode_lead
source: Cet outil analyse les tables ToUnicode des polices PDF afin de comprendre comment les glyphes sont mappés vers les caractères Unicode.
af: Hierdie hulpmiddel analiseer die ToUnicode-tabelle van PDF-lettertipes om te verstaan hoe die gliewe na Unicode-karakters gekarteer word.
cs: Tento nástroj analyzuje tabulky ToUnicode PDF písem, aby pochopil, jak jsou glyfy mapovány na znaky Unicode.
es: Esta herramienta analiza las tablas ToUnicode de las fuentes PDF para entender cómo se mapean los glifos a los caracteres Unicode.
fil: Ang tool na ito ay nagsusuri ng mga talahanayan ng ToUnicode ng mga font ng PDF upang maunawaan kung paano ang mga glyph ay na-map sa mga Unicode na karakter.
hu: Ez az eszköz elemzi a PDF betűtípusok ToUnicode tábláit, hogy megértse, hogyan vannak a glifák leképezve az Unicode karakterekre.
id: Alat ini menganalisis tabel ToUnicode dari font PDF untuk memahami bagaimana glif dipetakan ke karakter Unicode.
no: Dette verktøyet analyserer ToUnicode-tabellene til PDF-skriftene for å forstå hvordan glyfer er kartlagt til Unicode-tegn.
pt_br: Esta ferramenta analisa as tabelas ToUnicode das fontes PDF para entender como os glifos são mapeados para os caracteres Unicode.
uk: Цей інструмент аналізує таблиці ToUnicode шрифтів PDF, щоб зрозуміти, як гліфи відображаються на символи Unicode.

# ed_dev_pdf_unicode_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případy použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_unicode_uc1_title
source: Texte illisible ou incorrect
af: Onleesbare of verkeerde teks
cs: Nečitelný nebo nesprávný text
es: Texto ilegible o incorrecto
fil: Hindi mabasa o maling teksto
hu: Olvashatatlan vagy helytelen szöveg
id: Teks tidak terbaca atau salah
no: Uleselig eller feil tekst
pt_br: Texto ilegível ou incorreto
uk: Нечитабельний або неправильний текст

# ed_dev_pdf_unicode_uc1_text
source: Diagnostiquer des problèmes de caractères manquants ou erronés lors de l’extraction.
af: Diagnoseer probleme met ontbrekende of verkeerde karakters tydens ekstraksie.
cs: Diagnostikovat problémy s chybějícími nebo nesprávnými znaky při extrakci.
es: Diagnosticar problemas de caracteres faltantes o erróneos durante la extracción.
fil: I-diagnose ang mga problema ng nawawalang o maling mga karakter sa panahon ng pagkuha.
hu: Diagnosztizálja a hiányzó vagy hibás karakterek problémáit a kinyerés során.
id: Mendiagnosis masalah karakter yang hilang atau salah saat ekstraksi.
no: Diagnostisere problemer med manglende eller feil tegn under ekstraksjon.
pt_br: Diagnosticar problemas de caracteres ausentes ou incorretos durante a extração.
uk: Діагностика проблем з відсутніми або неправильними символами під час витягування.

# ed_dev_pdf_unicode_uc2_title
source: Debug de polices personnalisées
af: Foutopsporing van persoonlike lettertipes
cs: Debugování vlastních písem
es: Depuración de fuentes personalizadas
fil: Debug ng mga custom na font
hu: Egyedi betűtípusok hibakeresése
id: Debug font kustom
no: Feilsøking av tilpassede skrifter
pt_br: Depuração de fontes personalizadas
uk: Налагодження користувацьких шрифтів

# ed_dev_pdf_unicode_uc2_text
source: Vérifier le mapping Unicode de polices intégrées ou générées.
af: Kontroleer die Unicode-kartografie van ingebedde of gegenereerde lettertipes.
cs: Zkontrolovat mapování Unicode integrovaných nebo generovaných písem.
es: Verificar el mapeo Unicode de fuentes integradas o generadas.
fil: Suriin ang Unicode mapping ng mga embedded o generated na font.
hu: Ellenőrizze az integrált vagy generált betűtípusok Unicode leképezését.
id: Memeriksa pemetaan Unicode dari font yang terintegrasi atau dihasilkan.
no: Sjekk Unicode-mappingen av innebygde eller genererte skrifter.
pt_br: Verificar o mapeamento Unicode de fontes incorporadas ou geradas.
uk: Перевірка відображення Unicode в вбудованих або згенерованих шрифтах.

# ed_dev_pdf_unicode_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co dostanete
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Те, що ви отримуєте

# ed_dev_pdf_unicode_out1
source: Les tables ToUnicode extraites et interprétées.
af: Die uitgehaalde en geïnterpreteerde ToUnicode-tabelle.
cs: Extrahované a interpretované tabulky ToUnicode.
es: Las tablas ToUnicode extraídas e interpretadas.
fil: Ang mga extracted at interpreted na talahanayan ng ToUnicode.
hu: A kinyert és értelmezett ToUnicode táblák.
id: Tabel ToUnicode yang diekstrak dan diinterpretasikan.
no: De ekstrakterte og tolkede ToUnicode-tabellene.
pt_br: As tabelas ToUnicode extraídas e interpretadas.
uk: Витягнуті та інтерпретовані таблиці ToUnicode.

# ed_dev_pdf_unicode_out2
source: Une vision claire des correspondances glyphes → caractères Unicode.
af: ‘n Duidelike visie op die gliewe → Unicode-karakter ooreenkomste.
cs: Jasný pohled na odpovídající glyfy → znaky Unicode.
es: Una visión clara de las correspondencias glifos → caracteres Unicode.
fil: Isang malinaw na pananaw sa mga pagkakatugma ng glyphs → Unicode na karakter.
hu: Tiszta áttekintés a glifák és az Unicode karakterek közötti megfeleltetésről.
id: Pandangan jelas tentang kecocokan glif → karakter Unicode.
no: En klar oversikt over glyf → Unicode-tegn samsvar.
pt_br: Uma visão clara das correspondências glifos → caracteres Unicode.
uk: Чітке уявлення про відповідності гліфів → символів Unicode.

# ed_dev_pdf_unicode_limits
source: Limites
af: Grense
cs: Limity
es: Límites
fil: Mga limitasyon
hu: Korlátok
id: Batasan
no: Grenser
uk: Обмеження

# ed_dev_pdf_unicode_lim1
source: Les PDF sans table ToUnicode restent difficiles à interpréter.
af: PDF's sonder 'n ToUnicode-tabel bly moeilik om te interpreteer.
cs: PDF bez tabulky ToUnicode zůstávají obtížně interpretovatelná.
es: Los PDF sin tabla ToUnicode siguen siendo difíciles de interpretar.
fil: Ang mga PDF na walang talahanayan ng ToUnicode ay nananatiling mahirap i-interpret.
hu: A ToUnicode táblával nem rendelkező PDF-ek továbbra is nehezen értelmezhetők.
id: PDF tanpa tabel ToUnicode tetap sulit untuk diinterpretasikan.
no: PDF-er uten ToUnicode-tabell forblir vanskelige å tolke.
pt_br: Os PDFs sem tabela ToUnicode continuam difíceis de interpretar.
uk: PDF без таблиці ToUnicode залишаються важкими для інтерпретації.

# ed_dev_pdf_xref_title
source: Inspection de la table XRef d’un PDF
af: Inspeksie van 'n PDF se XRef-tabel
cs: Inspekce tabulky XRef PDF
es: Inspección de la tabla XRef de un PDF
fil: Pagsusuri ng XRef table ng isang PDF
hu: PDF XRef táblájának ellenőrzése
id: Inspeksi tabel XRef dari PDF
no: Inspeksjon av XRef-tabellen i en PDF
pt_br: Inspeção da tabela XRef de um PDF
uk: Перевірка таблиці XRef PDF

# ed_dev_pdf_xref_lead
source: Cet outil extrait et expose la table XRef (cross-reference) d’un PDF, élément central permettant de localiser tous les objets du document.
af: Hierdie hulpmiddel haal die XRef (cross-reference) tabel van 'n PDF uit en stel dit bloot, wat 'n sentrale element is om alle objekke van die dokument te lokaliseer.
cs: Tento nástroj extrahuje a vystavuje tabulku XRef (křížové odkazy) PDF, centrální prvek pro lokalizaci všech objektů dokumentu.
es: Esta herramienta extrae y expone la tabla XRef (referencia cruzada) de un PDF, elemento central para localizar todos los objetos del documento.
fil: Ang tool na ito ay nag-eextract at nag-eexpose ng XRef (cross-reference) table ng isang PDF, isang sentrong elemento na nagpapahintulot na mahanap ang lahat ng mga bagay sa dokumento.
hu: Ez az eszköz kinyeri és megjeleníti egy PDF XRef (kereszt-referencia) tábláját, amely központi elem a dokumentum összes objektumának lokalizálásához.
id: Alat ini mengekstrak dan memaparkan tabel XRef (cross-reference) dari PDF, elemen penting untuk melokalisasi semua objek dalam dokumen.
no: Dette verktøyet ekstrakterer og viser XRef-tabellen (kryssreferanse) i en PDF, et sentralt element for å lokalisere alle objektene i dokumentet.
pt_br: Esta ferramenta extrai e expõe a tabela XRef (referência cruzada) de um PDF, elemento central para localizar todos os objetos do documento.
uk: Цей інструмент витягує та демонструє таблицю XRef (перехресних посилань) PDF, центральний елемент для локалізації всіх об'єктів документа.

# ed_dev_pdf_xref_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případy použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_xref_uc1_title
source: Debug de PDF corrompu
af: Foutopsporing van beskadigde PDF's
cs: Debugování poškozeného PDF
es: Depuración de PDF corrupto
fil: Debug ng sira na PDF
hu: Hibás PDF hibakeresése
id: Debug PDF yang rusak
no: Feilsøking av ødelagt PDF
pt_br: Depuração de PDF corrompido
uk: Налагодження пошкодженого PDF

# ed_dev_pdf_xref_uc1_text
source: Identifier des incohérences ou objets manquants dans la table XRef.
af: Identifiseer inkonsekwensies of ontbrekende objekke in die XRef-tabel.
cs: Identifikovat nesrovnalosti nebo chybějící objekty v tabulce XRef.
es: Identificar incoherencias u objetos faltantes en la tabla XRef.
fil: Tukuyin ang mga inconsistency o nawawalang mga bagay sa XRef table.
hu: Inkoherenciák vagy hiányzó objektumok az XRef táblában.
id: Mengidentifikasi ketidaksesuaian atau objek yang hilang dalam tabel XRef.
no: Identifisere inkonsekvenser eller manglende objekter i XRef-tabellen.
pt_br: Identificar incoerências ou objetos ausentes na tabela XRef.
uk: Виявлення невідповідностей або відсутніх об'єктів у таблиці XRef.

# ed_dev_pdf_xref_uc2_title
source: Analyse forensic
af: Forensiese analise
cs: Forenzní analýza
es: Análisis forense
fil: Forensic analysis
hu: Tudományos elemzés
id: Analisis forensik
no: Rettsmedisinsk analyse
pt_br: Análise forense
uk: Судова експертиза

# ed_dev_pdf_xref_uc2_text
source: Comprendre la structure exacte et l’évolution d’un document PDF.
af: Verstaan die presiese struktuur en evolusie van 'n PDF-dokument.
cs: Pochopit přesnou strukturu a vývoj dokumentu PDF.
es: Entender la estructura exacta y la evolución de un documento PDF.
fil: Unawain ang eksaktong estruktura at ebolusyon ng isang dokumento ng PDF.
hu: Megérteni egy PDF dokumentum pontos struktúráját és fejlődését.
id: Memahami struktur tepat dan evolusi dokumen PDF.
no: Forstå den nøyaktige strukturen og utviklingen av et PDF-dokument.
pt_br: Compreender a estrutura exata e a evolução de um documento PDF.
uk: Розуміння точної структури та еволюції документа PDF.

# ed_dev_pdf_xref_uc3_title
source: Développement de parser PDF
af: Ontwikkeling van PDF-parser
cs: Vývoj PDF parseru
es: Desarrollo de parser PDF
fil: Pagbuo ng PDF parser
hu: PDF elemző fejlesztése
id: Pengembangan parser PDF
no: Utvikling av PDF-parser
pt_br: Desenvolvimento de parser PDF
uk: Розробка парсера PDF

# ed_dev_pdf_xref_uc3_text
source: Valider le comportement d’un parseur ou d’un générateur PDF.
af: Valideer die gedrag van 'n parser of PDF-generator.
cs: Ověřit chování parseru nebo generátoru PDF.
es: Validar el comportamiento de un parser o generador PDF.
fil: I-validate ang pag-uugali ng isang parser o PDF generator.
hu: Ellenőrizze egy elemző vagy PDF generátor viselkedését.
id: Memvalidasi perilaku parser atau generator PDF.
no: Validere oppførselen til en parser eller PDF-generator.
pt_br: Validar o comportamento de um parser ou gerador PDF.
uk: Перевірка поведінки парсера або генератора PDF.

# ed_dev_pdf_xref_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co dostanete
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Те, що ви отримуєте

# ed_dev_pdf_xref_out1
source: Une exportation JSON de la table XRef.
af: ‘n JSON-uitvoer van die XRef-tabel.
cs: Export JSON tabulky XRef.
es: Una exportación JSON de la tabla XRef.
fil: Isang JSON na export ng XRef table.
hu: Az XRef tábláról készült JSON export.
id: Ekspor JSON dari tabel XRef.
no: En JSON-eksport av XRef-tabellen.
pt_br: Uma exportação JSON da tabela XRef.
uk: Експорт JSON таблиці XRef.

# ed_dev_pdf_xref_out2
source: Les offsets, statuts et générations de chaque objet.
af: Die offsets, status en generasies van elke objek.
cs: Offsety, stavy a generace každého objektu.
es: Los offsets, estados y generaciones de cada objeto.
fil: Ang mga offsets, status, at generations ng bawat bagay.
hu: Minden objektum eltolódásai, státuszai és generációi.
id: Offset, status, dan generasi dari setiap objek.
no: Offsetene, statusene og generasjonene til hvert objekt.
pt_br: Os offsets, status e gerações de cada objeto.
uk: Зсуви, статуси та покоління кожного об'єкта.

# ed_dev_pdf_xref_limits
source: Limites
af: Grense
cs: Limity
es: Límites
fil: Mga limitasyon
hu: Korlátok
id: Batasan
no: Grenser
uk: Обмеження

# ed_dev_pdf_xref_lim1
source: Les PDF hybrides (xref streams) nécessitent une interprétation avancée.
af: Hibridiese PDF's (xref streams) vereis gevorderde interpretasie.
cs: Hybridní PDF (xref streams) vyžadují pokročilou interpretaci.
es: Los PDF híbridos (streams xref) requieren una interpretación avanzada.
fil: Ang mga hybrid na PDF (xref streams) ay nangangailangan ng advanced na interpretasyon.
hu: A hibrid PDF-ek (xref streams) fejlettebb értelmezést igényelnek.
id: PDF hibrida (xref streams) memerlukan interpretasi yang lebih lanjut.
no: Hybride PDF-er (xref streams) krever avansert tolkning.
pt_br: Os PDFs híbridos (fluxos xref) exigem uma interpretação avançada.
uk: Гібридні PDF (потоки xref) вимагають розширеної інтерпретації.

# ed_dev_pdf_xref_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_xref_tip
source: Combinez l’analyse XRef avec l’inspection des objets pour comprendre l’arborescence complète du PDF.
af: Kombineer die XRef-analise met objekinspeksie om die volledige hiërargie van die PDF te verstaan.
cs: Kombinujte analýzu XRef s inspekcí objektů pro pochopení kompletní struktury PDF.
es: Combine el análisis XRef con la inspección de objetos para entender la jerarquía completa del PDF.
fil: Pagsamahin ang pagsusuri ng XRef sa pag-inspeksyon ng mga bagay upang maunawaan ang buong istruktura ng PDF.
hu: Kombinálja az XRef elemzést az objektumok ellenőrzésével, hogy megértse a PDF teljes fáját.
id: Gabungkan analisis XRef dengan inspeksi objek untuk memahami keseluruhan struktur PDF.
no: Kombiner XRef-analyse med objektsinspeksjon for å forstå den komplette trestrukturen i PDF-en.
pt_br: Combine a análise XRef com a inspeção de objetos para entender a árvore completa do PDF.
uk: Поєднуйте аналіз XRef з перевіркою об'єктів, щоб зрозуміти повну структуру PDF.

# group_dev_ooxml_desc
source: Inspecter les conteneurs OOXML (ZIP/XML) : relations, content types, métadonnées…
af: Inspecteer die OOXML-containers (ZIP/XML): verhoudings, inhoudstipes, metadata…
cs: Prozkoumat kontejnery OOXML (ZIP/XML): vztahy, typy obsahu, metadata…
es: Inspeccionar los contenedores OOXML (ZIP/XML): relaciones, tipos de contenido, metadatos…
fil: Suriin ang mga OOXML container (ZIP/XML): mga relasyon, mga uri ng nilalaman, metadata…
hu: OOXML (ZIP/XML) konténerek ellenőrzése: kapcsolatok, tartalomtípusok, metaadatok…
id: Memeriksa kontainer OOXML (ZIP/XML): hubungan, jenis konten, metadata…
no: Inspisere OOXML-beholdere (ZIP/XML): relasjoner, innholdstyper, metadata…
pt_br: Inspecionar os contêineres OOXML (ZIP/XML): relações, tipos de conteúdo, metadados…
uk: Перевірка контейнерів OOXML (ZIP/XML): зв’язки, типи вмісту, метадані…

# dev_ooxml_sg_inspect_title
source: Inspection & extraction
af: Inspeksie & ekstraksie
cs: Inspekce & extrakce
es: Inspección y extracción
fil: Pagsusuri & pag-extract
hu: Ellenőrzés & kinyerés
id: Inspeksi & ekstraksi
no: Inspeksjon & ekstraksjon
pt_br: Inspeção & extração
uk: Перевірка та витягування

# dev_ooxml_sg_inspect_desc
source: Explorer le ZIP OOXML (fichiers, relations, content types, métadonnées) et exporter en JSON.
af: Verken die OOXML ZIP (lêers, verhoudings, inhoudstipes, metadata) en voer uit na JSON.
cs: Prozkoumat ZIP OOXML (soubory, vztahy, typy obsahu, metadata) a exportovat do JSON.
es: Explorar el ZIP OOXML (archivos, relaciones, tipos de contenido, metadatos) y exportar a JSON.
fil: Galugarin ang OOXML ZIP (mga file, relasyon, mga uri ng nilalaman, metadata) at i-export sa JSON.
hu: Az OOXML ZIP (fájlok, kapcsolatok, tartalomtípusok, metaadatok) felfedezése és exportálás JSON-ba.
id: Jelajahi ZIP OOXML (file, hubungan, jenis konten, metadata) dan ekspor ke JSON.
no: Utforske OOXML ZIP (filer, relasjoner, innholdstyper, metadata) og eksportere til JSON.
pt_br: Explorar o ZIP OOXML (arquivos, relações, tipos de conteúdo, metadados) e exportar em JSON.
uk: Дослідження ZIP OOXML (файли, зв’язки, типи вмісту, метадані) та експорт у JSON.

# tool_ooxml_package_explorer_title
source: Explorer un package OOXML (ZIP)
af: Verken 'n OOXML-pakket (ZIP)
cs: Prozkoumat balíček OOXML (ZIP)
es: Explorar un paquete OOXML (ZIP)
fil: Galugarin ang isang OOXML package (ZIP)
hu: OOXML csomag felfedezése (ZIP)
id: Jelajahi paket OOXML (ZIP)
no: Utforsk en OOXML-pakke (ZIP)
pt_br: Explorar um pacote OOXML (ZIP)
uk: Дослідження пакету OOXML (ZIP)

# tool_ooxml_package_explorer_desc
source: Lister les fichiers internes d'un DOCX/XLSX/PPTX, prévisualiser les XML, et télécharger une sélection.
af: Lys die interne lêers van 'n DOCX/XLSX/PPTX, kyk na die XML, en laai 'n seleksie af.
cs: Seznam interních souborů DOCX/XLSX/PPTX, náhled XML a stažení výběru.
es: Listar los archivos internos de un DOCX/XLSX/PPTX, previsualizar los XML y descargar una selección.
fil: Ilista ang mga panloob na file ng isang DOCX/XLSX/PPTX, i-preview ang mga XML, at i-download ang isang seleksyon.
hu: A DOCX/XLSX/PPTX belső fájljainak listázása, az XML-ek előnézete és egy kiválasztás letöltése.
id: Daftar file internal dari DOCX/XLSX/PPTX, pratinjau XML, dan unduh pilihan.
no: Liste opp interne filer i en DOCX/XLSX/PPTX, forhåndsvise XML, og laste ned et utvalg.
pt_br: Listar os arquivos internos de um DOCX/XLSX/PPTX, visualizar os XML e baixar uma seleção.
uk: Перелік внутрішніх файлів DOCX/XLSX/PPTX, попередній перегляд XML та завантаження вибору.

# tool_ooxml_rels_to_json_title
source: Relationships OOXML → JSON
af: Verhoudings OOXML → JSON
cs: Vztahy OOXML → JSON
es: Relaciones OOXML → JSON
fil: Mga relasyon OOXML → JSON
hu: Kapcsolatok OOXML → JSON
id: Hubungan OOXML → JSON
no: Relasjoner OOXML → JSON
pt_br: Relações OOXML → JSON
uk: Зв’язки OOXML → JSON

# tool_ooxml_rels_to_json_desc
source: Exporter toutes les relations (_rels/*.rels) : targets, types, ids et graphe des dépendances.
af: Voer alle verhoudings (_rels/*.rels) uit: teikens, tipes, ids en afhanklikheidsgrafiek.
cs: Exportovat všechny vztahy (_rels/*.rels): cíle, typy, id a graf závislostí.
es: Exportar todas las relaciones (_rels/*.rels): objetivos, tipos, ids y grafo de dependencias.
fil: I-export ang lahat ng mga relasyon (_rels/*.rels): mga target, mga uri, mga id at grap ng mga dependencies.
hu: Minden kapcsolat exportálása (_rels/*.rels): célok, típusok, azonosítók és függőségi gráf.
id: Ekspor semua hubungan (_rels/*.rels): target, jenis, id dan grafik ketergantungan.
no: Eksportere alle relasjoner (_rels/*.rels): mål, typer, id-er og avhengighetsgraf.
pt_br: Exportar todas as relações (_rels/*.rels): alvos, tipos, ids e gráfico de dependências.
uk: Експорт усіх зв’язків (_rels/*.rels): цілі, типи, ідентифікатори та граф залежностей.

# tool_ooxml_content_types_to_json_desc
source: Inspecter les types de contenu déclarés (defaults/overrides) et détecter les incohérences.
af: Inspecteer die verklaarde inhoudstipes (defaults/oorskrywing) en identifiseer inkonsekwensies.
cs: Prozkoumat deklarované typy obsahu (výchozí/přepsání) a detekovat nesrovnalosti.
es: Inspeccionar los tipos de contenido declarados (defaults/overrides) y detectar inconsistencias.
fil: Suriin ang mga idineklarang uri ng nilalaman (defaults/overrides) at tukuyin ang mga inconsistency.
hu: A deklarált tartalomtípusok (alapértelmezett/átírások) ellenőrzése és inkonzisztenciák észlelése.
id: Memeriksa jenis konten yang dinyatakan (default/override) dan mendeteksi inkonsistensi.
no: Inspisere erklærte innholdstyper (standarder/overstyringer) og oppdage inkonsekvenser.
pt_br: Inspecionar os tipos de conteúdo declarados (padrões/substituições) e detectar incoerências.
uk: Перевірка заявлених типів вмісту (за замовчуванням/перезаписи) та виявлення невідповідностей.

# tool_ooxml_metadata_to_json_title
source: Métadonnées OOXML → JSON
af: Metadata OOXML → JSON
cs: Metadata OOXML → JSON
es: Metadatos OOXML → JSON
fil: Metadata OOXML → JSON
hu: OOXML metaadatok → JSON
id: Metadata OOXML → JSON
no: Metadata OOXML → JSON
pt_br: Metadados OOXML → JSON
uk: Метадані OOXML → JSON

# tool_ooxml_metadata_to_json_desc
source: Extraire docProps (core/app/custom) : auteur, dates, application, titres, tags, etc.
af: Ekstraheer docProps (core/app/custom): skrywer, datums, toepassing, titels, etikette, ens.
cs: Extrahovat docProps (core/app/custom): autor, data, aplikace, názvy, tagy atd.
es: Extraer docProps (core/app/custom): autor, fechas, aplicación, títulos, etiquetas, etc.
fil: I-extract ang docProps (core/app/custom): may-akda, mga petsa, aplikasyon, mga pamagat, mga tag, atbp.
hu: docProps (core/app/custom) kinyerése: szerző, dátumok, alkalmazás, címek, címkék stb.
id: Ekstrak docProps (core/app/custom): penulis, tanggal, aplikasi, judul, tag, dll.
no: Ekstrahere docProps (core/app/custom): forfatter, datoer, applikasjon, titler, tagger, osv.
pt_br: Extrair docProps (core/app/custom): autor, datas, aplicação, títulos, tags, etc.
uk: Витягування docProps (core/app/custom): автор, дати, програма, заголовки, теги тощо.

# tool_ooxml_media_inventory_to_json_title
source: Médias OOXML → JSON
af: Media OOXML → JSON
cs: Média OOXML → JSON
es: Medios OOXML → JSON
fil: Media OOXML → JSON
hu: OOXML médiák → JSON
id: Media OOXML → JSON
no: Media OOXML → JSON
pt_br: Mídias OOXML → JSON
uk: Медіа OOXML → JSON

# tool_ooxml_media_inventory_to_json_desc
source: Inventorier les médias (images/audio/vidéo) et leurs références (rels).
af: Inventariseer die media (beelde/audio/video) en hul verwysings (rels).
cs: Inventarizovat média (obrázky/audio/video) a jejich reference (rels).
es: Inventariar los medios (imágenes/audio/video) y sus referencias (rels).
fil: I-inventory ang mga media (mga larawan/audio/video) at ang kanilang mga reference (rels).
hu: A médiák (képek/hang/videó) és azok hivatkozásainak (rels) leltározása.
id: Menginventarisasi media (gambar/audio/video) dan referensinya (rels).
no: Inventar media (bilder/lyd/video) og deres referanser (rels).
pt_br: Inventariar as mídias (imagens/áudio/vídeo) e suas referências (rels).
uk: Інвентаризація медіа (зображення/аудіо/відео) та їх посилань (rels).

# dev_ooxml_sg_validate_title
source: Validation & cohérence
af: Validasie & konsekwentheid
cs: Validace & konzistence
es: Validación y coherencia
fil: Pag-validate & consistency
hu: Érvényesítés & konzisztencia
id: Validasi & konsistensi
no: Validering & konsistens
pt_br: Validação & coerência
uk: Валідація та узгодженість
