Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_font_embedding_check_lead
source: Contrôler l’intégration des polices d’un PDF (embedded, subset, manquantes) afin d’anticiper les problèmes de rendu à l’impression, en PDF/A ou sur d’autres machines.
af: Kontroleer die inbed van lettertipes in 'n PDF (ingebed, substel, ontbreek) om probleme met afdrukresultate, in PDF/A of op ander masjiene te voorspel.
cs: Skontrolovať vloženie písiem v PDF (vložené, podmnožiny, chýbajúce), aby sa predišlo problémom s tlačou, v PDF/A alebo na iných zariadeniach.
es: Controlar la integración de fuentes de un PDF (embebidas, subconjuntos, faltantes) para anticipar problemas de representación en impresión, en PDF/A o en otras máquinas.
fil: Suriin ang pag-embed ng mga font ng PDF (embedded, subset, nawawala) upang maiwasan ang mga problema sa pag-render sa pag-print, sa PDF/A o sa iba pang mga makina.
hu: Ellenőrizze egy PDF betűtípusainak beágyazottságát (beágyazott, részhalmaz, hiányzó), hogy előre láthassa a nyomtatási, PDF/A vagy más gépeken fellépő megjelenítési problémákat.
id: Memeriksa penyematan font dalam PDF (embedded, subset, hilang) untuk mengantisipasi masalah rendering saat mencetak, dalam PDF/A atau di mesin lain.
no: Kontroller integreringen av skrifter i en PDF (embedded, subset, manglende) for å forutse renderingproblemer ved utskrift, i PDF/A eller på andre maskiner.
pt_br: Verificar a integração das fontes de um PDF (embarcadas, subconjunto, ausentes) para antecipar problemas de renderização na impressão, em PDF/A ou em outras máquinas.
uk: Перевірте вбудовування шрифтів у PDF (вбудовані, підмножини, відсутні), щоб передбачити проблеми з відображенням при друку, у PDF/A або на інших машинах.

# ed_dev_pdf_pdf_font_embedding_check_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Prípad použitia
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_font_embedding_check_uc1_title
source: Impression pro
af: Professionele afdruk
cs: Profesionálna tlač
es: Impresión profesional
fil: Propesyonal na pag-print
hu: Professzionális nyomtatás
id: Pencetakan profesional
no: Profesjonell utskrift
pt_br: Impressão profissional
uk: Професійний друк

# ed_dev_pdf_pdf_font_embedding_check_uc1_text
source: Vérifier que les polices sont embarquées avant envoi à un imprimeur ou à un prestataire.
af: Kontroleer dat die lettertipes ingebed is voordat dit aan 'n drukker of diensverskaffer gestuur word.
cs: Overiť, že písma sú vložené pred odoslaním tlačiarni alebo dodávateľovi.
es: Verificar que las fuentes estén embebidas antes de enviar a un impresor o proveedor.
fil: Suriin na ang mga font ay naka-embed bago ipadala sa isang printer o service provider.
hu: Ellenőrizze, hogy a betűtípusok be vannak-e ágyazva, mielőtt elküldené egy nyomdának vagy szolgáltatónak.
id: Memastikan bahwa font disematkan sebelum mengirim ke percetakan atau penyedia.
no: Sjekk at skriftene er innebygd før sending til en trykker eller leverandør.
pt_br: Verificar se as fontes estão embarcadas antes de enviar para uma gráfica ou prestador.
uk: Перевірте, що шрифти вбудовані перед відправкою до друкарні або постачальника.

# ed_dev_pdf_pdf_font_embedding_check_uc2_title
source: Compatibilité multi-lecteurs
af: Multi-leser kompatibiliteit
cs: Kompatibilita s viacerými prehliadačmi
es: Compatibilidad multi-lectores
fil: Multi-reader compatibility
hu: Több olvasóval való kompatibilitás
id: Kompatibilitas multi-pembaca
no: Multi-leser kompatibilitet
pt_br: Compatibilidade multi-leitores
uk: Сумісність з кількома переглядачами

# ed_dev_pdf_pdf_font_embedding_check_uc2_text
source: Éviter les substitutions de polices entre Adobe Reader, navigateurs et viewers mobiles.
af: Voorkom lettertipe vervangings tussen Adobe Reader, blaaiers en mobiele kyker.
cs: Vyhnúť sa substitúciám písiem medzi Adobe Reader, prehliadačmi a mobilnými prehliadačmi.
es: Evitar sustituciones de fuentes entre Adobe Reader, navegadores y visores móviles.
fil: Iwasan ang mga kapalit ng font sa pagitan ng Adobe Reader, mga browser at mobile viewers.
hu: Elkerülni a betűtípusok helyettesítését az Adobe Reader, böngészők és mobil nézők között.
id: Menghindari penggantian font antara Adobe Reader, browser, dan viewer seluler.
no: Unngå skrifttype-substitusjoner mellom Adobe Reader, nettlesere og mobile visere.
pt_br: Evitar substituições de fontes entre Adobe Reader, navegadores e visualizadores móveis.
uk: Уникнути заміни шрифтів між Adobe Reader, браузерами та мобільними переглядачами.

# ed_dev_pdf_pdf_font_embedding_check_uc3_title
source: Préparation PDF/A
af: Voorbereiding PDF/A
cs: Príprava PDF/A
es: Preparación PDF/A
fil: Paghahanda ng PDF/A
hu: PDF/A előkészítése
id: Persiapan PDF/A
no: Forberedelse til PDF/A
pt_br: Preparação PDF/A
uk: Підготовка PDF/A

# ed_dev_pdf_pdf_font_embedding_check_uc3_text
source: Identifier les polices non embarquées (souvent bloquantes pour certaines normes d’archivage).
af: Identifiseer nie-ingebedde lettertipes (dikwels blokkerend vir sekere argiveringsnorme).
cs: Identifikovať nevložené písma (často blokujúce pre niektoré archivačné normy).
es: Identificar fuentes no embebidas (a menudo bloqueantes para ciertas normas de archivo).
fil: Tukuyin ang mga font na hindi naka-embed (madalas na nagiging hadlang para sa ilang mga pamantayan ng pag-archive).
hu: Azonosítani a nem beágyazott betűtípusokat (amelyek gyakran blokkolják bizonyos archíválási normákat).
id: Mengidentifikasi font yang tidak disematkan (sering kali menghalangi untuk beberapa standar pengarsipan).
no: Identifisere ikke-innbygde skrifter (ofte blokkeringer for visse arkiveringsstandarder).
pt_br: Identificar fontes não embarcadas (frequentemente bloqueadoras para certas normas de arquivamento).
uk: Визначити не вбудовані шрифти (часто блокують певні норми архівування).

# ed_dev_pdf_pdf_font_embedding_check_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Čo dostanete
es: Lo que obtienes
fil: Ano ang makukuha mo
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_font_embedding_check_out1
source: Un rapport indiquant, pour chaque police, si elle est embarquée, sous-ensemble (subset) ou référencée sans embedding.
af: ‘n Verslag wat vir elke lettertipe aandui of dit ingebed, substel (subset) of verwys na sonder inbed.
cs: Správa uvádzajúca, pre každé písmo, či je vložené, podmnožina (subset) alebo referencované bez vloženia.
es: Un informe que indica, para cada fuente, si está embebida, es un subconjunto o está referenciada sin embebido.
fil: Isang ulat na nagsasaad, para sa bawat font, kung ito ay naka-embed, subset o tinukoy nang walang embedding.
hu: Egy jelentés, amely megmutatja, hogy minden betűtípus be van-e ágyazva, részhalmaz (subset) vagy hivatkozott beágyazás nélkül.
id: Sebuah laporan yang menunjukkan, untuk setiap font, apakah ia disematkan, subset, atau dirujuk tanpa penyematan.
no: En rapport som angir, for hver skrifttype, om den er innebygd, subset eller referert uten embedding.
pt_br: Um relatório indicando, para cada fonte, se está embarcada, subconjunto ou referenciada sem embedding.
uk: Звіт, що вказує для кожного шрифту, чи він вбудований, підмножина (subset) або посилання без вбудовування.

# ed_dev_pdf_pdf_font_embedding_check_out2
source: Des détails utiles : nom de base, type (Type0/TrueType/Type1…), encodage, présence d’un ToUnicode (si détectable).
af: Nuttige besonderhede: basisnaam, tipe (Type0/TrueType/Type1…), kodering, teenwoordigheid van 'n ToUnicode (indien opspoorbaar).
cs: Užitočné podrobnosti: základný názov, typ (Type0/TrueType/Type1…), kódovanie, prítomnosť ToUnicode (ak je detekovateľné).
es: Detalles útiles: nombre base, tipo (Type0/TrueType/Type1…), codificación, presencia de un ToUnicode (si es detectable).
fil: Mga kapaki-pakinabang na detalye: base name, uri (Type0/TrueType/Type1…), encoding, pagkakaroon ng ToUnicode (kung madedetect).
hu: Hasznos részletek: alapnév, típus (Type0/TrueType/Type1…), kódolás, ToUnicode jelenléte (ha észlelhető).
id: Detail berguna: nama dasar, tipe (Type0/TrueType/Type1…), pengkodean, keberadaan ToUnicode (jika terdeteksi).
no: Nyttige detaljer: basisnavn, type (Type0/TrueType/Type1…), koding, tilstedeværelse av en ToUnicode (hvis det kan oppdages).
pt_br: Detalhes úteis: nome base, tipo (Type0/TrueType/Type1…), codificação, presença de um ToUnicode (se detectável).
uk: Корисні деталі: базове ім'я, тип (Type0/TrueType/Type1…), кодування, наявність ToUnicode (якщо виявлено).

# ed_dev_pdf_pdf_font_embedding_check_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Obmedzenia a body pozornosti
es: Límites y puntos a considerar
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_font_embedding_check_lim1
source: Une police “embarquée” ne garantit pas à 100% un rendu identique : l’encodage et le mapping Unicode comptent aussi.
af: ‘n "Ingebedde" lettertipe waarborg nie 100% 'n identiese afdrukresultaat nie: kodering en Unicode-mapping tel ook.
cs: „Vložené“ písmo nezaručuje 100% rovnaký vzhľad: kódovanie a mapovanie Unicode sú tiež dôležité.
es: Una fuente “embebida” no garantiza al 100% una representación idéntica: la codificación y el mapeo Unicode también cuentan.
fil: Ang isang “naka-embed” na font ay hindi 100% na garantisadong mag-render ng pareho: ang encoding at Unicode mapping ay mahalaga rin.
hu: Egy „beágyazott” betűtípus nem garantál 100%-os azonos megjelenítést: a kódolás és az Unicode leképezés is számít.
id: Sebuah font "disematkan" tidak menjamin 100% hasil yang identik: pengkodean dan pemetaan Unicode juga berpengaruh.
no: En "innbygget" skrifttype garanterer ikke 100% identisk rendering: koding og Unicode-mapping teller også.
pt_br: Uma fonte “embarcada” não garante 100% de renderização idêntica: a codificação e o mapeamento Unicode também contam.
uk: "Вбудований" шрифт не гарантує 100% однакового відображення: кодування та відображення Unicode також мають значення.

# ed_dev_pdf_pdf_font_embedding_check_lim2
source: Certains PDF utilisent des polices propriétaires ou des sous-ensembles aux noms “cryptiques” (ex : ABCDEF+Font).
af: Sommige PDF's gebruik eiendomslettertipes of substelle met "kryptiese" name (bv. ABCDEF+Font).
cs: Niektoré PDF používajú proprietárne písma alebo podmnožiny s „cryptickými“ názvami (napr. ABCDEF+Font).
es: Algunos PDF utilizan fuentes propietarias o subconjuntos con nombres “crípticos” (ej: ABCDEF+Font).
fil: Ang ilang mga PDF ay gumagamit ng mga proprietary na font o mga subset na may mga “cryptic” na pangalan (hal. ABCDEF+Font).
hu: Egyes PDF-ek tulajdonosi betűtípusokat vagy „kriptikus” nevű részhalmazokat használnak (pl. ABCDEF+Font).
id: Beberapa PDF menggunakan font proprietary atau subset dengan nama "cryptic" (mis: ABCDEF+Font).
no: Noen PDF-er bruker proprietære skrifter eller subset med "kryptiske" navn (f.eks.: ABCDEF+Font).
pt_br: Alguns PDFs usam fontes proprietárias ou subconjuntos com nomes “criptográficos” (ex: ABCDEF+Fonte).
uk: Деякі PDF використовують власні шрифти або підмножини з "криптичними" назвами (наприклад: ABCDEF+Font).

# ed_dev_pdf_pdf_font_embedding_check_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_pdf_pdf_font_embedding_check_q1
source: C’est quoi une police “subset” ?
af: Wat is 'n "subset" lettertipe?
cs: Čo je to písmo „podmnožina“?
es: ¿Qué es una fuente “subset”?
fil: Ano ang isang “subset” na font?
hu: Mi az a „részhalmaz” betűtípus?
id: Apa itu font "subset"?
no: Hva er en "subset" skrifttype?
pt_br: O que é uma fonte “subset”?
uk: Що таке шрифт "підмножина"?

# ed_dev_pdf_pdf_font_embedding_check_a1
source: C’est une police embarquée partiellement : seuls les glyphes utilisés dans le document sont inclus.
af: Dit is 'n gedeeltelik ingebedde lettertipe: slegs die gliewe wat in die dokument gebruik word, is ingesluit.
cs: Je to čiastočne vložené písmo: iba glyfy použité v dokumente sú zahrnuté.
es: Es una fuente embebida parcialmente: solo se incluyen los glifos utilizados en el documento.
fil: Ito ay isang bahagyang naka-embed na font: tanging ang mga glyph na ginamit sa dokumento ang kasama.
hu: Ez egy részben beágyazott betűtípus: csak a dokumentumban használt glifek vannak benne.
id: Ini adalah font yang disematkan sebagian: hanya glyph yang digunakan dalam dokumen yang disertakan.
no: Det er en delvis innebygd skrifttype: bare glyphene som brukes i dokumentet er inkludert.
pt_br: É uma fonte embarcada parcialmente: apenas os glifos usados no documento estão incluídos.
uk: Це частково вбудований шрифт: лише гліфи, використані в документі, включені.

# ed_dev_pdf_pdf_font_embedding_check_q2
source: Pourquoi mon PDF a une police non embarquée ?
af: Hoekom het my PDF 'n nie-ingevoegde lettertipe?
cs: Proč má můj PDF font, který není embedovaný?
es: ¿Por qué mi PDF tiene una fuente no incrustada?
fil: Bakit walang nakasamang font ang aking PDF?
hu: Miért van a PDF-emnek nem beágyazott betűtípusa?
id: Mengapa PDF saya memiliki font yang tidak terbenam?
no: Hvorfor har PDF-en min en ikke-embeddet font?
pt_br: Por que meu PDF tem uma fonte não incorporada?
uk: Чому мій PDF має шрифт, який не вбудований?

# ed_dev_pdf_pdf_font_embedding_check_a2
source: Cela dépend de l’outil de génération/export. Beaucoup laissent la police externe par défaut.
af: Dit hang af van die generasie/eksport gereedskap. Baie laat die eksterne lettertipe as standaard.
cs: To závisí na nástroji pro generování/export. Mnoho z nich ponechává externí font jako výchozí.
es: Depende de la herramienta de generación/exportación. Muchas dejan la fuente externa por defecto.
fil: Nakasalalay ito sa tool na ginamit para sa pagbuo/export. Maraming nag-iiwan ng panlabas na font bilang default.
hu: Ez a generáló/exportáló eszköztől függ. Sok esetben a betűtípus külsőként marad.
id: Ini tergantung pada alat pembuatan/ekspor. Banyak yang membiarkan font eksternal sebagai default.
no: Det avhenger av verktøyet for generering/eksport. Mange lar standard font være ekstern.
pt_br: Isso depende da ferramenta de geração/exportação. Muitas deixam a fonte externa por padrão.
uk: Це залежить від інструменту генерації/експорту. Багато з них залишають зовнішній шрифт за замовчуванням.

# ed_dev_pdf_pdf_font_embedding_check_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_font_embedding_check_tip
source: Si votre objectif est l’extraction de texte fiable, vérifiez aussi la présence de ToUnicode : une police embarquée sans mapping peut rendre l’extraction difficile.
af: As jou doelwit is om teks betroubaar te onttrek, kyk ook na die teenwoordigheid van ToUnicode: 'n ingeslote lettertipe sonder 'n kaart kan die onttrekking moeilik maak.
cs: Pokud je vaším cílem spolehlivý extrakce textu, zkontrolujte také přítomnost ToUnicode: embedovaný font bez mapování může ztížit extrakci.
es: Si su objetivo es la extracción de texto fiable, verifique también la presencia de ToUnicode: una fuente incrustada sin mapeo puede dificultar la extracción.
fil: Kung ang layunin mo ay maaasahang pagkuha ng teksto, suriin din ang pagkakaroon ng ToUnicode: ang isang nakasamang font na walang mapping ay maaaring magpahirap sa pagkuha.
hu: Ha a célod a megbízható szövegkinyerés, ellenőrizd a ToUnicode meglétét is: egy beágyazott betűtípus térképezés nélkül nehézzé teheti a kinyerést.
id: Jika tujuan Anda adalah ekstraksi teks yang dapat diandalkan, periksa juga keberadaan ToUnicode: font yang terbenam tanpa pemetaan dapat menyulitkan ekstraksi.
no: Hvis målet ditt er pålitelig tekstutvinning, sjekk også for tilstedeværelse av ToUnicode: en embeddet font uten mapping kan gjøre utvinning vanskelig.
pt_br: Se seu objetivo é a extração de texto confiável, verifique também a presença de ToUnicode: uma fonte incorporada sem mapeamento pode dificultar a extração.
uk: Якщо ваша мета - надійне витягування тексту, також перевірте наявність ToUnicode: вбудований шрифт без відображення може ускладнити витягування.

# ed_dev_pdf_pdf_fonts_to_json_title
source: À propos : PDF Fonts → JSON
af: Oor: PDF Lettertipes → JSON
cs: O: PDF Fonts → JSON
es: Acerca de: Fuentes PDF → JSON
fil: Tungkol sa: PDF Fonts → JSON
hu: Információ: PDF Betűtípusok → JSON
id: Tentang: PDF Fonts → JSON
no: Om: PDF Fonts → JSON
pt_br: Sobre: PDF Fonts → JSON
uk: Про: PDF Шрифти → JSON

# ed_dev_pdf_pdf_fonts_to_json_lead
source: Exporter l’inventaire des polices d’un PDF au format JSON (types, encodages, sous-ensembles, ressources par page) pour audit technique, débogage et automatisation.
af: Eksporteer die inventaris van lettertipes van 'n PDF na JSON-formaat (tipes, kodering, substelle, hulpbronne per bladsy) vir tegniese oudit, foutopsporing en outomatisering.
cs: Exportovat inventář fontů z PDF do formátu JSON (typy, kódování, podmnožiny, zdroje podle stránky) pro technickou kontrolu, ladění a automatizaci.
es: Exportar el inventario de fuentes de un PDF en formato JSON (tipos, codificaciones, subconjuntos, recursos por página) para auditoría técnica, depuración y automatización.
fil: I-export ang imbentaryo ng mga font mula sa isang PDF sa format na JSON (mga uri, encoding, subset, mga mapagkukunan bawat pahina) para sa teknikal na audit, debugging, at automation.
hu: Exportáld egy PDF betűtípusainak leltárát JSON formátumban (típusok, kódolások, részhalmazok, oldalonkénti erőforrások) technikai audit, hibakeresés és automatizálás céljából.
id: Ekspor inventaris font dari PDF ke format JSON (tipe, pengkodean, subset, sumber daya per halaman) untuk audit teknis, debugging, dan otomatisasi.
no: Eksporter inventaret av fonter fra en PDF til JSON-format (typer, kodinger, delsett, ressurser per side) for teknisk revisjon, feilsøking og automatisering.
pt_br: Exportar o inventário das fontes de um PDF para o formato JSON (tipos, codificações, subconjuntos, recursos por página) para auditoria técnica, depuração e automação.
uk: Експортуйте інвентар шрифтів з PDF у формат JSON (типи, кодування, підмножини, ресурси за сторінками) для технічного аудиту, налагодження та автоматизації.

# ed_dev_pdf_pdf_fonts_to_json_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_fonts_to_json_uc1_title
source: Audit rapide des ressources
af: Vinige oudit van hulpbronne
cs: Rychlá kontrola zdrojů
es: Auditoría rápida de recursos
fil: Mabilis na audit ng mga mapagkukunan
hu: Gyors audit erőforrások
id: Audit cepat sumber daya
no: Rask revisjon av ressurser
pt_br: Auditoria rápida de recursos
uk: Швидкий аудит ресурсів

# ed_dev_pdf_pdf_fonts_to_json_uc1_text
source: Lister toutes les polices utilisées, leurs types et leurs encodages pour comprendre un PDF complexe.
af: Lys al die gebruikte lettertipes, hul tipes en kodering om 'n komplekse PDF te verstaan.
cs: Seznam všech použitých fontů, jejich typů a kódování pro pochopení složitého PDF.
es: Listar todas las fuentes utilizadas, sus tipos y codificaciones para entender un PDF complejo.
fil: Ilista ang lahat ng ginamit na font, ang kanilang mga uri at encoding upang maunawaan ang isang kumplikadong PDF.
hu: Listázd az összes használt betűtípust, azok típusait és kódolásait, hogy megérts egy összetett PDF-et.
id: Daftar semua font yang digunakan, tipe, dan pengkodean mereka untuk memahami PDF yang kompleks.
no: Liste opp alle brukte fonter, deres typer og kodinger for å forstå en kompleks PDF.
pt_br: Listar todas as fontes utilizadas, seus tipos e suas codificações para entender um PDF complexo.
uk: Перерахуйте всі використані шрифти, їх типи та кодування, щоб зрозуміти складний PDF.

# ed_dev_pdf_pdf_fonts_to_json_uc2_title
source: Extraction & indexation
af: Onttrekking & indeksering
cs: Extrakce & indexace
es: Extracción e indexación
fil: Pagkuha at pag-index
hu: Kinyerés & indexelés
id: Ekstraksi & pengindeksan
no: Utvinning & indeksering
pt_br: Extração & indexação
uk: Витягування та індексація

# ed_dev_pdf_pdf_fonts_to_json_uc2_text
source: Détecter les cas où l’extraction de texte est fragile (absence de ToUnicode, encodage non standard).
af: Identifiseer gevalle waar die onttrekking van teks broos is (afwesigheid van ToUnicode, nie-standaard kodering).
cs: Detekovat případy, kdy je extrakce textu křehká (absence ToUnicode, nestandardní kódování).
es: Detectar los casos donde la extracción de texto es frágil (ausencia de ToUnicode, codificación no estándar).
fil: Tukuyin ang mga kaso kung saan ang pagkuha ng teksto ay mahina (kakulangan ng ToUnicode, hindi pamantayang encoding).
hu: Azonosítsd azokat az eseteket, amikor a szövegkinyerés törékeny (ToUnicode hiánya, nem szabványos kódolás).
id: Mendeteksi kasus di mana ekstraksi teks rentan (ketiadaan ToUnicode, pengkodean non-standar).
no: Oppdag tilfeller der tekstutvinning er skjør (mangel på ToUnicode, ikke-standard kodering).
pt_br: Detectar casos em que a extração de texto é frágil (ausência de ToUnicode, codificação não padrão).
uk: Виявляйте випадки, коли витягування тексту є ненадійним (відсутність ToUnicode, нестандартне кодування).

# ed_dev_pdf_pdf_fonts_to_json_uc3_title
source: Préparation impression / PDF/A
af: Druk voorbereiding / PDF/A
cs: Příprava pro tisk / PDF/A
es: Preparación para impresión / PDF/A
fil: Paghahanda para sa pag-imprenta / PDF/A
hu: Nyomtatási előkészítés / PDF/A
id: Persiapan cetak / PDF/A
no: Forberedelse for utskrift / PDF/A
pt_br: Preparação para impressão / PDF/A
uk: Підготовка до друку / PDF/A

# ed_dev_pdf_pdf_fonts_to_json_uc3_text
source: Identifier les polices en subset, non embarquées ou potentiellement problématiques.
af: Identifiseer lettertipes in substelle, nie-ingevoeg of potensieel problematies.
cs: Identifikovat fonty v podmnožině, neembedované nebo potenciálně problematické.
es: Identificar fuentes en subconjunto, no incrustadas o potencialmente problemáticas.
fil: Tukuyin ang mga font sa subset, hindi nakasama o potensyal na problematiko.
hu: Azonosítsd a részhalmazban lévő, nem beágyazott vagy potenciálisan problémás betűtípusokat.
id: Mengidentifikasi font dalam subset, tidak terbenam, atau berpotensi bermasalah.
no: Identifisere fonter i delsett, ikke-embeddet eller potensielt problematiske.
pt_br: Identificar fontes em subconjunto, não incorporadas ou potencialmente problemáticas.
uk: Визначте шрифти в підмножині, не вбудовані або потенційно проблемні.

# ed_dev_pdf_pdf_fonts_to_json_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co dostanete
es: Lo que obtienes
fil: Ano ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте
