Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pct_l1_s2_b1
source: Ne pas confondre “20%” et “0,20” : 20% = 0,20.
af: Moet nie “20%” en “0,20” verwar nie: 20% = 0,20.
cs: Nesměšovat „20%“ a „0,20“: 20% = 0,20.
es: No confundir “20%” y “0,20”: 20% = 0,20.
fil: Do not confuse '20%' and '0.20': 20% = 0.20.
hu: Ne keverjük össze a “20%”-ot és a “0,20”-t: 20% = 0,20.
id: Jangan bingung antara “20%” dan “0,20”: 20% = 0,20.
no: Ikke forveksle “20%” og “0,20”: 20% = 0,20.
pt_br: Não confundir “20%” e “0,20”: 20% = 0,20.
uk: Не плутайте “20%” і “0,20”: 20% = 0,20.

# pct_l1_s2_b2
source: Une hausse de +p% signifie multiplier par (1 + p/100).
af: 'n Styging van +p% beteken om te vermenigvuldig met (1 + p/100).
cs: Nárůst o +p% znamená násobit (1 + p/100).
es: Un aumento de +p% significa multiplicar por (1 + p/100).
fil: An increase of +p% means multiplying by (1 + p/100).
hu: Egy +p%-os növekedés azt jelenti, hogy szorozzuk meg (1 + p/100)-al.
id: Kenaikan +p% berarti mengalikan dengan (1 + p/100).
no: En økning på +p% betyr å multiplisere med (1 + p/100).
pt_br: Um aumento de +p% significa multiplicar por (1 + p/100).
uk: Зростання на +p% означає множити на (1 + p/100).

# pct_l1_q1
source: Quel est le coefficient multiplicateur correspondant à +15% ?
af: Wat is die ooreenstemmende vermenigvuldigingskoëffisiënt vir +15%?
cs: Jaký je koeficient násobitele odpovídající +15% ?
es: ¿Cuál es el coeficiente multiplicador correspondiente a +15%?
fil: What is the corresponding multiplier coefficient for +15%?
hu: Mi a +15%-nak megfelelő szorzó együttható?
id: Apa koefisien pengali yang sesuai dengan +15%?
no: Hva er den multiplikative koeffisienten som tilsvarer +15%?
pt_br: Qual é o coeficiente multiplicador correspondente a +15%?
uk: Який коефіцієнт множення відповідає +15%?

# pct_l1_q1_exp
source: Une hausse de +15% => 1 + 15/100 = 1,15.
af: 'n Styging van +15% => 1 + 15/100 = 1,15.
cs: Nárůst o +15% => 1 + 15/100 = 1,15.
es: Un aumento de +15% => 1 + 15/100 = 1,15.
fil: An increase of +15% => 1 + 15/100 = 1.15.
hu: Egy +15%-os növekedés => 1 + 15/100 = 1,15.
id: Kenaikan +15% => 1 + 15/100 = 1,15.
no: En økning på +15% => 1 + 15/100 = 1,15.
pt_br: Um aumento de +15% => 1 + 15/100 = 1,15.
uk: Зростання на +15% => 1 + 15/100 = 1,15.

# pct_l1_q2
source: Convertir 2,5% en nombre décimal.
af: Omskakel 2,5% na 'n desimale getal.
cs: Převést 2,5% na desetinné číslo.
es: Convertir 2,5% en número decimal.
fil: Convert 2.5% to decimal number.
hu: Konvertálj 2,5%-ot tizedes számra.
id: Mengonversi 2,5% menjadi angka desimal.
no: Konverter 2,5% til desimaltall.
pt_br: Converter 2,5% em número decimal.
uk: Перетворити 2,5% в десяткове число.

# pct_l2_title
source: 2) Calculer p% d’une valeur
af: 2) Bereken p% van 'n waarde
cs: Vypočítat p% z hodnoty
es: 2) Calcular p% de un valor
fil: 2) Calculate p% of a value
hu: p% egy értékének kiszámítása
id: 2) Menghitung p% dari suatu nilai
no: 2) Beregn p% av en verdi
pt_br: Calcular p% de um valor
uk: 2) Обчислити p% від значення

# pct_l2_sub
source: Le réflexe : p% de y.
af: Die refleks: p% van y.
cs: Reflex: p% z y.
es: El reflejo: p% de y.
fil: The reflex: p% of y.
hu: A reflex: p% y-ból.
id: Refleks: p% dari y.
no: Refleksen: p% av y.
pt_br: O reflexo: p% de y.
uk: Рефлекс: p% від y.

# pct_tag_percent_of
source: p% de
af: p% van
cs: p% z
fil: p% ng
hu: p%
id: p% dari
no: p% av
uk: p% від

# pct_tag_coeff
source: coefficient
af: koëffisiënt
cs: koeficient
es: coeficiente
fil: koepisyent
hu: koefficiens
id: koefisien
no: koeffisient
pt_br: coeficiente
uk: коефіцієнт

# pct_l2_s1_title
source: Méthode
af: Metode
cs: Metoda
es: Método
fil: Pamamaraan
hu: Módszer
id: Metode
no: Metode
pt_br: Método
uk: Метод

# pct_l2_s1_b1
source: Convertir p% en coefficient p/100 puis multiplier.
af: Verander p% in koëffisiënt p/100 en vermenigvuldig dan.
cs: Převést p% na koeficient p/100 a poté vynásobit.
es: Convertir p% en coeficiente p/100 luego multiplicar.
fil: I-convert ang p% sa koepisyent na p/100 at pagkatapos ay imultiply.
hu: Konvertálja a p%-t p/100 koefficienssé, majd szorozza meg.
id: Ubah p% menjadi koefisien p/100 lalu kalikan.
no: Konverter p% til koeffisient p/100 og deretter multipliser.
pt_br: Converter p% em coeficiente p/100 e depois multiplicar.
uk: Перетворити p% в коефіцієнт p/100, а потім множити.

# pct_l2_s1_b2
source: Certains pourcentages ont des équivalents simples (ex: 25% = 1/4).
af: Sekere persentasies het eenvoudige ekwivalente (bv: 25% = 1/4).
cs: Některé procenta mají jednoduché ekvivalenty (např. 25% = 1/4).
es: Algunos porcentajes tienen equivalentes simples (ej: 25% = 1/4).
fil: Ang ilang porsyento ay may simpleng katumbas (hal: 25% = 1/4).
hu: Néhány százalék egyszerű megfelelője van (pl.: 25% = 1/4).
id: Beberapa persentase memiliki ekuivalen sederhana (mis: 25% = 1/4).
no: Noen prosentandeler har enkle ekvivalenter (f.eks: 25% = 1/4).
pt_br: Alguns percentuais têm equivalentes simples (ex: 25% = 1/4).
uk: Деякі відсотки мають прості еквіваленти (наприклад: 25% = 1/4).

# pct_l2_s1_ex1
source: Exemple
af: Voorbeeld
cs: Příklad
es: Ejemplo
fil: Halimbawa
hu: Példa
id: Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# pct_l2_q1
source: Calculer 18% de 250.
af: Bereken 18% van 250.
cs: Vypočítat 18% z 250.
es: Calcular el 18% de 250.
fil: Kalkulahin ang 18% ng 250.
hu: Számítsa ki a 18%-át 250-nek.
id: Hitung 18% dari 250.
no: Beregn 18% av 250.
pt_br: Calcular 18% de 250.
uk: Обчислити 18% від 250.

# pct_l2_q2
source: 25% d’un nombre, c’est équivalent à…
af: 25% van 'n getal is gelyk aan...
cs: 25% z čísla je ekvivalentní…
es: El 25% de un número es equivalente a…
fil: 25% ng isang numero, ay katumbas ng…
hu: A szám 25%-a egyenlő...
id: 25% dari sebuah angka, setara dengan…
no: 25% av et tall er lik…
pt_br: 25% de um número é equivalente a…
uk: 25% від числа - це еквівалентно…

# pct_l2_q2_a
source: le diviser par 2
af: dit deur 2 te deel
cs: dělit 2
es: dividirlo por 2
fil: hatiin ito sa 2
hu: oszd el 2-őt
id: membaginya dengan 2
no: å dele det med 2
pt_br: dividi-lo por 2
uk: поділити на 2

# pct_l2_q2_b
source: le diviser par 4
af: dit deur 4 te deel
cs: dělit 4
es: dividirlo por 4
fil: hatiin ito sa 4
hu: oszd el 4-et
id: membaginya dengan 4
no: å dele det med 4
pt_br: dividi-lo por 4
uk: поділити на 4

# pct_l2_q2_c
source: le multiplier par 4
af: dit met 4 te vermenigvuldig
cs: násobit 4
es: multiplicarlo por 4
fil: imultiply ito sa 4
hu: szorozd meg 4-gyel
id: mengalikannya dengan 4
no: å multiplisere det med 4
pt_br: multiplicá-lo por 4
uk: помножити на 4

# pct_l3_title
source: 3) “X est quel % de Y”
af: 3) “X is watter % van Y”
cs: 3) “X je kolik % z Y”
es: 3) “X es qué % de Y”
fil: 3) “Ano ang % ng X sa Y”
hu: 3) “X hány % Y-ból”
id: 3) “X adalah berapa % dari Y”
no: 3) “X er hva % av Y”
pt_br: “X é qual % de Y”
uk: 3) “X є яким % від Y”

# pct_l3_sub
source: Transformer un ratio en pourcentage.
af: Transformeer 'n verhouding in 'n persentasie.
cs: Převést poměr na procento.
es: Transformar una razón en porcentaje.
fil: I-convert ang ratio sa porsyento.
hu: Átalakítani egy arányt százalékká.
id: Mengubah rasio menjadi persentase.
no: Transformere et forhold til prosent.
pt_br: Transformar uma razão em porcentagem.
uk: Перетворити співвідношення в відсоток.

# pct_tag_ratio
source: ratio
af: verhouding
cs: poměr
es: razón
hu: arány
id: rasio
no: forhold
pt_br: razão
uk: співвідношення

# pct_l3_s1_title
source: Formule
cs: Vzorec
es: Fórmula
fil: Pormula
hu: Képlet
id: Rumus
no: Formel
pt_br: Fórmula
uk: Формула

# pct_l3_s1_b1
source: On divise X par Y pour obtenir une proportion, puis on multiplie par 100.
af: Ons deel X deur Y om 'n proporsie te verkry, en vermenigvuldig dan met 100.
cs: Dělíme X Y, abychom získali podíl, a poté násobíme 100.
es: Dividimos X entre Y para obtener una proporción, luego multiplicamos por 100.
fil: Hinahati natin ang X sa Y upang makuha ang proporsyon, pagkatapos ay imultiply sa 100.
hu: X-et elosztjuk Y-nal, hogy arányt kapjunk, majd megszorozzuk 100-zal.
id: Kita membagi X dengan Y untuk mendapatkan proporsi, lalu mengalikannya dengan 100.
no: Vi deler X med Y for å få en proporsjon, deretter multipliserer vi med 100.
pt_br: Dividimos X por Y para obter uma proporção, e depois multiplicamos por 100.
uk: Ми ділимо X на Y, щоб отримати пропорцію, а потім множимо на 100.

# pct_l3_s1_b2
source: Attention : Y ne doit pas être 0.
af: Let op: Y mag nie 0 wees nie.
cs: Pozor: Y nesmí být 0.
es: Atención: Y no debe ser 0.
fil: Mag-ingat: Ang Y ay hindi dapat 0.
hu: Figyelem: Y nem lehet 0.
id: Perhatian: Y tidak boleh 0.
no: Vær oppmerksom: Y kan ikke være 0.
pt_br: Atenção: Y não deve ser 0.
uk: Увага: Y не повинно бути 0.

# pct_l3_s1_ex1
source: Exemple
af: Voorbeeld
cs: Příklad
es: Ejemplo
fil: Halimbawa
hu: Példa
id: Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# pct_l3_q1
source: 48 représente quel % de 120 ?
af: 48 verteenwoordig watter % van 120?
cs: 48 představuje kolik % z 120?
es: ¿48 representa qué % de 120?
fil: 48 ay kumakatawan sa anong % ng 120?
hu: 48 hány % -a 120-nak?
id: 48 mewakili berapa % dari 120?
no: 48 representerer hva % av 120?
pt_br: 48 representa qual % de 120?
uk: 48 представляє який % від 120?

# pct_l3_q1_exp
source: 48/120 = 0,4, donc 40%.
af: 48/120 = 0,4, dus 40%.
cs: 48/120 = 0,4, tedy 40%.
es: 48/120 = 0,4, por lo tanto 40%.
fil: 48/120 = 0.4, kaya 40%.
hu: 48/120 = 0,4, tehát 40%.
id: 48/120 = 0,4, jadi 40%.
no: 48/120 = 0,4, så 40%.
pt_br: 48/120 = 0,4, então 40%.
uk: 48/120 = 0,4, отже 40%.

# pct_l4_title
source: 4) Variation en %
af: Variasie in %
cs: 4) Variace v %
es: 4) Variación en %
fil: 4) Pagbabago sa %
hu: 4) Változás %
id: 4) Variasi dalam %
no: 4) Variasjon i %
pt_br: 4) Variação em %
uk: 4) Зміна в %

# pct_l4_sub
source: Mesurer l’évolution entre une valeur initiale et une valeur finale.
af: Meet die ontwikkeling tussen 'n aanvanklike waarde en 'n finale waarde.
cs: Měření vývoje mezi počáteční a konečnou hodnotou.
es: Medir la evolución entre un valor inicial y un valor final.
fil: Sukatin ang pag-unlad sa pagitan ng isang paunang halaga at isang panghuling halaga.
hu: Mérje az értékek közötti változást egy kezdeti és egy végső érték között.
id: Mengukur perkembangan antara nilai awal dan nilai akhir.
no: Måle utviklingen mellom en startverdi og en sluttverdi.
pt_br: Medir a evolução entre um valor inicial e um valor final.
uk: Виміряти зміни між початковим значенням та кінцевим значенням.

# pct_tag_variation
source: variation
af: variasie
cs: variace
es: variación
fil: pagbabago
hu: változás
id: variasi
no: variasjon
pt_br: variação
uk: зміна

# pct_tag_evolution
source: évolution
af: ontwikkeling
cs: vývoj
es: evolución
fil: pag-unlad
hu: fejlődés
id: perkembangan
no: utvikling
pt_br: evolução
uk: еволюція

# pct_l4_s1_title
source: Formule standard
af: Standaardformule
cs: Standardní vzorec
es: Fórmula estándar
fil: Pamantayang pormula
hu: Szabványos képlet
id: Rumus standar
no: Standardformel
pt_br: Fórmula padrão
uk: Стандартна формула

# pct_l4_s1_b1
source: On compare l’écart (final - initial) à la valeur initiale.
af: Ons vergelyk die verskil (finale - aanvanklike) met die aanvanklike waarde.
cs: Porovnáváme rozdíl (konečný - počáteční) s počáteční hodnotou.
es: Comparamos la diferencia (final - inicial) con el valor inicial.
fil: Ikinukumpara natin ang agwat (panghuli - pauna) sa paunang halaga.
hu: Összehasonlítjuk a különbséget (végső - kezdeti) a kezdeti értékkel.
id: Kita membandingkan selisih (akhir - awal) dengan nilai awal.
no: Vi sammenligner avviket (slutt - start) med startverdien.
pt_br: Comparamos a diferença (final - inicial) com o valor inicial.
uk: Ми порівнюємо різницю (кінцеве - початкове) з початковим значенням.

# pct_l4_s1_b2
source: Le signe indique hausse (+) ou baisse (-).
af: Die teken dui op 'n styging (+) of 'n daling (-).
cs: Znamenko označuje nárůst (+) nebo pokles (-).
es: El signo indica aumento (+) o disminución (-).
fil: Ang tanda ay nagpapahiwatig ng pagtaas (+) o pagbaba (-).
hu: A jel a növekedést (+) vagy csökkenést (-) jelzi.
id: Tanda menunjukkan kenaikan (+) atau penurunan (-).
no: Tegnet indikerer økning (+) eller reduksjon (-).
pt_br: O sinal indica aumento (+) ou diminuição (-).
uk: Знак вказує на підвищення (+) або зниження (-).

# pct_l4_s1_ex1
source: Exemple
af: Voorbeeld
cs: Příklad
es: Ejemplo
fil: Halimbawa
hu: Példa
id: Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# pct_l4_s2_title
source: Pièges
af: Gevare
cs: Nástrahy
es: Trampas
fil: Mga bitag
hu: Csapdák
id: Jebakan
no: Feller
pt_br: Armadilhas
uk: Пастки

# pct_l4_s2_b1
source: Le dénominateur est l’initial (dans la variation “classique”).
af: Die noemer is die aanvanklike (in die “klassieke” variasie).
cs: Jmenovatel je počáteční (v „klasické“ variaci).
es: El denominador es el inicial (en la variación 'clásica').
fil: Ang denominator ay ang pauna (sa 'klasikong' pagbabago).
hu: A nevező a kezdeti (a 'klasszikus' változásban).
id: Penyebut adalah nilai awal (dalam variasi 'klasik').
no: Nevneren er den opprinnelige (i den "klassiske" variasjonen).
pt_br: O denominador é o inicial (na variação 'clássica').
uk: Знаменник - це початкове (в «класичній» зміні).

# pct_l4_s2_b2
source: La variation A→B n’est pas exactement l’opposé de B→A.
af: Die variasie A→B is nie presies die teenoorgestelde van B→A nie.
cs: Variace A→B není přesně opakem B→A.
es: La variación A→B no es exactamente lo opuesto de B→A.
fil: Ang pagbabago A→B ay hindi eksaktong kabaligtaran ng B→A.
hu: A változás A→B nem pontosan az ellentéte B→A-nak.
id: Variasi A→B tidak persis kebalikan dari B→A.
no: Variasjonen A→B er ikke nøyaktig det motsatte av B→A.
pt_br: A variação A→B não é exatamente o oposto de B→A.
uk: Зміна A→B не є точною протилежністю B→A.

# pct_l4_q1
source: Une valeur passe de 50 à 62,5. Variation en % ?
af: 'n Waarde beweeg van 50 na 62,5. Variasie in %?
cs: Hodnota se mění z 50 na 62,5. Variace v %?
es: Un valor pasa de 50 a 62,5. ¿Variación en %?
fil: Ang isang halaga ay bumaba mula 50 hanggang 62.5. Pagbabago sa %?
hu: Egy érték 50-ről 62,5-re változik. Változás %?
id: Sebuah nilai berubah dari 50 menjadi 62,5. Variasi dalam %?
no: En verdi går fra 50 til 62,5. Variasjon i %?
pt_br: Um valor passa de 50 para 62,5. Variação em %?
uk: Значення змінюється з 50 на 62,5. Зміна в %?

# pct_l4_q2
source: Si on passe de 100 à 80, la variation est :
af: As ons van 100 na 80 beweeg, is die variasie:
cs: Pokud se změníme z 100 na 80, variace je:
es: Si pasamos de 100 a 80, la variación es:
fil: Kung bumaba mula 100 hanggang 80, ang pagbabago ay:
hu: Ha 100-ról 80-ra váltunk, a változás:
id: Jika kita berpindah dari 100 ke 80, variasinya adalah:
no: Hvis vi går fra 100 til 80, er variasjonen:
pt_br: Se passarmos de 100 para 80, a variação é:
uk: Якщо ми переходимо з 100 на 80, зміна становить:

# pct_l5_title
source: 5) Retrouver la valeur initiale
af: Herwin die aanvanklike waarde
cs: 5) Najít počáteční hodnotu
es: 5) Encontrar el valor inicial
fil: 5) Hanapin ang paunang halaga
hu: 5) A kezdeti érték visszanyerése
id: 5) Menemukan nilai awal
no: 5) Finne den opprinnelige verdien
pt_br: 5) Encontrar o valor inicial
uk: 5) Відновлення початкового значення

# pct_l5_sub
source: Revenir avant une variation (pourcentage inverse).
af: Terugkeer voor 'n variasie (omgekeerde persentasie).
cs: Vrátit se před změnou (inverzní procento).
es: Regresar antes de una variación (porcentaje inverso).
fil: Bumalik bago ang isang pagbabago (baligtad na porsyento).
hu: Visszatérés egy változás előtt (fordított százalék).
id: Kembali sebelum variasi (persentase invers).
no: Gå tilbake før en variasjon (omvendt prosent).
pt_br: Voltar antes de uma variação (porcentagem inversa).
uk: Повернутися до зміни (обернений відсоток).

# pct_tag_inverse
source: inverse
af: omgekeerd
cs: inverzní
es: inverso
fil: baligtad
hu: fordított
id: invers
no: omvendt
pt_br: inverso
uk: обернений

# pct_tag_return
source: retour
af: terug
cs: návrat
es: regreso
fil: balik
hu: vissza
id: kembali
no: tilbake
pt_br: retorno
uk: повернення

# pct_l5_s1_title
source: Principe
af: Beginsel
cs: Princip
es: Principio
fil: Prinsipyo
hu: Elv
id: Prinsip
no: Prinsipp
pt_br: Princípio
uk: Принцип

# pct_l5_s1_b1
source: Après +p%, final = initial × (1 + p/100).
af: Na +p%, eind = begin × (1 + p/100).
cs: Po +p%, konec = počáteční × (1 + p/100).
es: Después de +p%, final = inicial × (1 + p/100).
fil: Pagkatapos ng +p%, final = initial × (1 + p/100).
hu: Utána +p%, végső = kezdeti × (1 + p/100).
id: Setelah +p%, final = initial × (1 + p/100).
no: Etter +p%, slutt = start × (1 + p/100).
pt_br: Depois de +p%, final = inicial × (1 + p/100).
uk: Після +p%, кінцеве = початкове × (1 + p/100).

# pct_l5_s1_b2
source: Donc initial = final ÷ (1 + p/100).
af: Dus begin = eind ÷ (1 + p/100).
cs: Takže počáteční = konec ÷ (1 + p/100).
es: Entonces inicial = final ÷ (1 + p/100).
fil: Kaya't initial = final ÷ (1 + p/100).
hu: Tehát kezdeti = végső ÷ (1 + p/100).
id: Jadi initial = final ÷ (1 + p/100).
no: Så start = slutt ÷ (1 + p/100).
pt_br: Portanto, inicial = final ÷ (1 + p/100).
uk: Отже, початкове = кінцеве ÷ (1 + p/100).

# pct_l5_s1_b3
source: Si le coefficient vaut 0, l’inversion est impossible.
af: As die koëffisiënt 0 is, is die omkering onmoontlik.
cs: Pokud koeficient je 0, inverze je nemožná.
es: Si el coeficiente es 0, la inversión es imposible.
fil: Kung ang coefficient ay 0, ang inversion ay imposible.
hu: Ha a tényező 0, a fordítás lehetetlen.
id: Jika koefisien bernilai 0, inversi tidak mungkin.
no: Hvis koeffisienten er 0, er inversjonen umulig.
pt_br: Se o coeficiente for 0, a inversão é impossível.
uk: Якщо коефіцієнт дорівнює 0, інверсія неможлива.

# pct_l5_q1
source: Après une hausse de +25%, la valeur finale est 250. Valeur initiale ?
af: Na 'n toename van +25%, is die finale waarde 250. Beginwaarde?
cs: Po zvýšení o +25% je konečná hodnota 250. Jaká je počáteční hodnota?
es: Después de un aumento del +25%, el valor final es 250. ¿Valor inicial?
fil: Pagkatapos ng pagtaas ng +25%, ang huling halaga ay 250. Halagang panimula?
hu: Egy +25%-os emelkedés után a végső érték 250. Kezdeti érték?
id: Setelah kenaikan +25%, nilai akhir adalah 250. Nilai awal?
no: Etter en økning på +25% er den endelige verdien 250. Hva er den opprinnelige verdien?
pt_br: Após um aumento de +25%, o valor final é 250. Valor inicial?
uk: Після підвищення на +25%, кінцева вартість становить 250. Початкова вартість?

# pct_l5_q1_exp
source: Initial = 250 / 1,25 = 200.
af: Begin = 250 / 1,25 = 200.
cs: Počáteční = 250 / 1,25 = 200.
es: Inicial = 250 / 1,25 = 200.
hu: Kezdeti = 250 / 1,25 = 200.
no: Opprinnelig = 250 / 1,25 = 200.
pt_br: Inicial = 250 / 1,25 = 200.
uk: Початкове = 250 / 1,25 = 200.

# pct_l6_title
source: 6) Pourcentages successifs
af: 6) Opvolgende persentasies
cs: 6) Po sobě jdoucí procenta
es: Porcentajes sucesivos
fil: 6) Sunud-sunod na porsyento
hu: 6) Sikeres százalékok
id: 6) Persentase berturut-turut
no: 6) Sukessive prosentandeler
pt_br: 6) Porcentagens sucessivas
uk: 6) Послідовні відсотки

# pct_l6_sub
source: Composer plusieurs variations via les coefficients.
af: Stel verskeie variasies saam deur die koëffisiënte.
cs: Sestavit několik změn pomocí koeficientů.
es: Componer varias variaciones a través de los coeficientes.
fil: Bumuo ng maraming pagbabago sa pamamagitan ng mga coefficient.
hu: Több változást összeállítani a tényezők segítségével.
id: Menyusun beberapa variasi melalui koefisien.
no: Lag flere variasjoner via koeffisientene.
pt_br: Compor várias variações através dos coeficientes.
uk: Складати кілька змін через коефіцієнти.

# pct_tag_successive
source: successifs
af: opvolgende
cs: po sobě jdoucí
es: sucesivos
fil: sunud-sunod
hu: sikeres
id: berturut-turut
no: sukessive
pt_br: sucessivos
uk: послідовні

# pct_tag_comp
source: composition
af: samenstelling
cs: složení
es: composición
fil: komposisyon
hu: összetétel
id: komposisi
no: sammensetning
pt_br: composição
uk: композиція

# pct_l6_s1_title
source: Règle
af: Reël
cs: Pravidlo
es: Regla
fil: Batas
hu: Szabály
id: Aturan
no: Regel
pt_br: Regra
uk: Правило

# pct_l6_s1_b1
source: On n’additionne pas des % successifs : on multiplie les coefficients.
af: Ons tel nie opvolgende % bymekaar nie: ons vermenigvuldig die koëffisiënte.
cs: Nesčítáme po sobě jdoucí %: násobíme koeficienty.
es: No se suman % sucesivos: se multiplican los coeficientes.
fil: Hindi natin pinagsasama ang sunud-sunod na %: pinagmumultiply natin ang mga coefficient.
hu: Nem adunk össze sikeres % -okat: a tényezőket szorozzuk.
id: Kita tidak menjumlahkan % berturut-turut: kita mengalikan koefisien.
no: Man legger ikke sammen sukessive %: man multipliserer koeffisientene.
pt_br: Não se adiciona % sucessivas: multiplica-se os coeficientes.
uk: Не додавайте послідовні %: множте коефіцієнти.

# pct_l6_s1_b2
source: Coefficient total = (1+p1/100)×(1+p2/100)×…
af: Totale koëffisiënt = (1+p1/100)×(1+p2/100)×…
cs: Celkový koeficient = (1+p1/100)×(1+p2/100)×…
es: Coeficiente total = (1+p1/100)×(1+p2/100)×…
fil: Kabuuang coefficient = (1+p1/100)×(1+p2/100)×…
hu: Összesített tényező = (1+p1/100)×(1+p2/100)×…
id: Koefisien total = (1+p1/100)×(1+p2/100)×…
no: Total koeffisient = (1+p1/100)×(1+p2/100)×…
pt_br: Coeficiente total = (1+p1/100)×(1+p2/100)×…
uk: Загальний коефіцієнт = (1+p1/100)×(1+p2/100)×…

# pct_l6_s1_b3
source: % équivalent = (coef_total - 1)×100.
af: % ekwivalent = (koef_totaal - 1)×100.
cs: ekvivalentní % = (coef_total - 1)×100.
es: % equivalente = (coef_total - 1)×100.
fil: % katumbas = (coef_total - 1)×100.
hu: % egyenérték = (coef_total - 1)×100.
id: % setara = (coef_total - 1)×100.
no: % ekvivalent = (coef_total - 1)×100.
pt_br: % equivalente = (coef_total - 1)×100.
uk: еквівалент % = (coef_total - 1)×100.

# pct_l6_s1_ex1
source: Exemple
af: Voorbeeld
cs: Příklad
es: Ejemplo
fil: Halimbawa
hu: Példa
id: Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# pct_l6_q1
source: Une valeur subit +10% puis +10%. % équivalent ?
af: ‘n Waarde ondergaan +10% dan +10%. % ekwivalent?
cs: Hodnota podléhá +10% a poté +10%. Ekvivalentní %?
es: Un valor sufre un +10% y luego un +10%. ¿% equivalente?
fil: Isang halaga ay sumasailalim sa +10% pagkatapos ay +10%. % katumbas?
hu: Egy érték +10%-ot, majd +10%-ot szenved el. % egyenérték?
id: Sebuah nilai mengalami +10% kemudian +10%. % setara?
no: En verdi får +10% så +10%. % ekvivalent?
pt_br: Um valor sofre +10% e depois +10%. % equivalente?
uk: Значення зазнає +10%, а потім +10%. Еквівалент %?

# pct_l6_q1_exp
source: 1,1×1,1=1,21 donc +21%.
af: 1,1×1,1=1,21 dus +21%.
cs: 1,1×1,1=1,21, tedy +21%.
es: 1,1×1,1=1,21 por lo tanto +21%.
fil: 1.1×1.1=1.21 kaya't +21%.
hu: 1,1×1,1=1,21 tehát +21%.
id: 1,1×1,1=1,21 jadi +21%.
no: 1,1×1,1=1,21 så +21%.
pt_br: 1,1×1,1=1,21 então +21%.
uk: 1,1×1,1=1,21 отже +21%.

# pct_l7_title
source: 7) Points de % (pp) vs variation en %
af: 7) Punten van % (pp) teenoor variasie in %
cs: 7) Body % (pp) vs změna v %
es: Puntos de % (pp) vs variación en %
fil: 7) Mga puntos ng % (pp) vs pagbabago sa %
hu: 7) % pont (pp) vs % változás
id: 7) Poin % (pp) vs variasi dalam %
no: 7) Prosentpoeng (pp) vs variasjon i %
pt_br: 7) Pontos de % (pp) vs variação em %
uk: 7) Пункти % (п.п.) проти зміни в %

# pct_l7_sub
source: Différence entre écart de taux et variation relative.
af: Verskil tussen koersverskil en relatiewe variasie.
cs: Rozdíl mezi rozdílem sazby a relativní změnou.
es: Diferencia entre el cambio de tasa y la variación relativa.
fil: Pagkakaiba sa pagitan ng pagkakaiba ng rate at relatibong pagbabago.
hu: A kamatkülönbség és a relatív változás közötti különbség.
id: Perbedaan antara selisih suku bunga dan variasi relatif.
no: Forskjell mellom renteavvik og relativ variasjon.
pt_br: Diferença entre a discrepância de taxa e variação relativa.
uk: Різниця між відхиленням ставки та відносною зміною.
