Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_encryption_check_q1
source: L’outil enlève-t-il le mot de passe ?
af: Verwyder die hulpmiddel die wagwoord?
cs: Nástroj odstraní heslo?
es: ¿El herramienta elimina la contraseña?
fil: Inaalis ba ng tool ang password?
hu: Eltávolítja az eszköz a jelszót?
id: Apakah alat ini menghapus kata sandi?
no: Fjerner verktøyet passordet?
pt_br: A ferramenta remove a senha?
uk: Чи знімає інструмент пароль?

# ed_dev_pdf_pdf_encryption_check_a1
source: Non. Il diagnostique le chiffrement et les permissions ; il ne contourne pas la protection.
af: Nee. Dit diagnoseer die versleuteling en toestemmings; dit omseil nie die beskerming nie.
cs: Ne. Diagnostikuje šifrování a oprávnění; neobchází ochranu.
es: No. Diagnostica el cifrado y los permisos; no elude la protección.
fil: Hindi. Sinusuri nito ang encryption at mga pahintulot; hindi nito nilalampasan ang proteksyon.
hu: Nem. Diagnosztizálja a titkosítást és az engedélyeket; nem kerüli meg a védelmet.
id: Tidak. Ini mendiagnosis enkripsi dan izin; tidak menghindari perlindungan.
no: Nei. Det diagnostiserer kryptering og tillatelser; det omgår ikke beskyttelsen.
pt_br: Não. Ela diagnostica a criptografia e as permissões; não contorna a proteção.
uk: Ні. Він діагностує шифрування та дозволи; він не обходить захист.

# ed_dev_pdf_pdf_encryption_check_q2
source: Pourquoi l’impression est “interdite” mais j’arrive à imprimer ?
af: Waarom is druk "verbode" maar ek kan druk?
cs: Proč je tisk "zakázán", ale já mohu tisknout?
es: ¿Por qué la impresión está “prohibida” pero puedo imprimir?
fil: Bakit "bawal" ang pag-print ngunit nakakagawa akong mag-print?
hu: Miért van „tiltva” a nyomtatás, de mégis tudok nyomtatni?
id: Mengapa pencetakan "dilarang" tetapi saya bisa mencetak?
no: Hvorfor er utskrift "forbudt" men jeg klarer å skrive ut?
pt_br: Por que a impressão está "proibida" mas consigo imprimir?
uk: Чому друк "заборонено", але я можу друкувати?

# ed_dev_pdf_pdf_encryption_check_a2
source: Certaines applications n’appliquent pas strictement les permissions. Le rapport reflète ce que déclare le PDF.
af: Sommige toepassings handhaaf nie die toestemmings streng nie. Die verslag weerspieël wat die PDF verklaar.
cs: Některé aplikace nepoužívají oprávnění striktně. Zpráva odráží to, co PDF uvádí.
es: Algunas aplicaciones no aplican estrictamente los permisos. El informe refleja lo que declara el PDF.
fil: Ang ilang mga application ay hindi mahigpit na nag-aaplay ng mga pahintulot. Ang ulat ay sumasalamin sa sinasabi ng PDF.
hu: Egyes alkalmazások nem alkalmazzák szigorúan az engedélyeket. A jelentés azt tükrözi, amit a PDF állít.
id: Beberapa aplikasi tidak menerapkan izin secara ketat. Laporan mencerminkan apa yang dinyatakan PDF.
no: Noen applikasjoner håndhever ikke tillatelser strengt. Rapporten gjenspeiler hva PDF-en erklærer.
pt_br: Alguns aplicativos não aplicam as permissões de forma rigorosa. O relatório reflete o que o PDF declara.
uk: Деякі програми не суворо дотримуються дозволів. Звіт відображає те, що заявляє PDF.

# ed_dev_pdf_pdf_encryption_check_tip_title
source: Astuce
af: Wenk
cs: O aplikaci: Zploštění PDF formuláře
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_encryption_check_tip
source: Avant de lancer des outils d’extraction (liens, images, champs), vérifiez d’abord le chiffrement : vous gagnerez du temps de debug en identifiant immédiatement une protection.
af: Voordat jy ekstraksie-hulpmiddels (skakels, beelde, velde) begin, kontroleer eers die versleuteling: jy sal tyd spaar met foutopsporing deur onmiddellik 'n beskerming te identifiseer.
cs: Před spuštěním nástrojů pro extrakci (odkazy, obrázky, pole) nejprve zkontrolujte šifrování: ušetříte čas při ladění tím, že okamžitě identifikujete ochranu.
es: Antes de lanzar herramientas de extracción (enlaces, imágenes, campos), verifique primero el cifrado: ahorrará tiempo de depuración al identificar inmediatamente una protección.
fil: Bago maglunsad ng mga extraction tool (mga link, larawan, mga field), suriin muna ang encryption: makakatipid ka ng oras sa debug sa pamamagitan ng agad na pagtukoy sa isang proteksyon.
hu: Mielőtt kinyerési eszközöket indítana (linkek, képek, mezők), először ellenőrizze a titkosítást: időt takaríthat meg a hibakeresés során, ha azonnal azonosítja a védelmet.
id: Sebelum menjalankan alat ekstraksi (tautan, gambar, bidang), periksa terlebih dahulu enkripsi: Anda akan menghemat waktu debug dengan segera mengidentifikasi perlindungan.
no: Før du starter ekstraksjonsverktøy (lenker, bilder, felt), sjekk først krypteringen: du vil spare tid på feilsøking ved å umiddelbart identifisere en beskyttelse.
pt_br: Antes de iniciar ferramentas de extração (links, imagens, campos), verifique primeiro a criptografia: você economizará tempo de depuração identificando imediatamente uma proteção.
uk: Перед запуском інструментів витягування (посилання, зображення, поля) спочатку перевірте шифрування: ви заощадите час на налагодження, відразу виявивши захист.

# ed_dev_pdf_pdf_flatten_forms_title
source: À propos : PDF Flatten Forms
af: Oor: PDF Vlakvorms
cs: O aplikaci: PDF Aplatiť formuláre
es: Acerca de: PDF Aplanar Formularios
fil: Tungkol sa: PDF Flatten Forms
hu: A PDF laposított űrlapjairól
id: Tentang: PDF Aplatir Formulir
no: Om: PDF Flatten Forms
pt_br: Sobre: PDF Aplanar Formulários
uk: Про PDF: Згладжені форми

# ed_dev_pdf_pdf_flatten_forms_lead
source: Aplatir (flatten) les champs de formulaire d’un PDF : convertir les champs interactifs en contenu statique pour garantir un rendu identique à l’impression et empêcher les modifications.
af: Vlak (flatten) die vormvelde van 'n PDF: omskakel interaktiewe velde na statiese inhoud om 'n identiese afdrukresultaat te verseker en veranderinge te voorkom.
cs: Aplatiť (flatten) polia formulára PDF: previesť interaktívne polia na statický obsah, aby sa zabezpečil rovnaký vzhľad pri tlači a zabránilo sa úpravám.
es: Aplanar los campos de formulario de un PDF: convertir los campos interactivos en contenido estático para garantizar una representación idéntica a la impresión y evitar modificaciones.
fil: I-flatten ang mga field ng form ng PDF: i-convert ang mga interactive na field sa static na nilalaman upang matiyak ang pareho ng output sa pag-print at maiwasan ang mga pagbabago.
hu: A PDF űrlapmezőinek laposítása: az interaktív mezők statikus tartalommá alakítása, hogy a nyomtatáskor azonos megjelenítést biztosítson, és megakadályozza a módosításokat.
id: Mengaplatkan (flatten) kolom formulir PDF: mengubah kolom interaktif menjadi konten statis untuk memastikan hasil cetak yang identik dan mencegah modifikasi.
no: Flattening av skjema-felter i en PDF: konvertere interaktive felter til statisk innhold for å sikre identisk utskrift og hindre endringer.
pt_br: Aplanar os campos de formulário de um PDF: converter campos interativos em conteúdo estático para garantir uma renderização idêntica à impressão e impedir modificações.
uk: Згладжування (flatten) полів форми PDF: перетворення інтерактивних полів у статичний контент для забезпечення однакового вигляду при друку та запобігання змінам.

# ed_dev_pdf_pdf_flatten_forms_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Prípad použitia
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_flatten_forms_uc1_title
source: Archivage et conformité
af: Argivering en nakoming
cs: Archivácia a súlad
es: Archivado y cumplimiento
fil: Pag-archive at pagsunod
hu: Archíválás és megfelelőség
id: Arsip dan kepatuhan
no: Arkivering og samsvar
pt_br: Arquivamento e conformidade
uk: Архівування та відповідність

# ed_dev_pdf_pdf_flatten_forms_uc1_text
source: Conserver un PDF “figé” dont les champs ne peuvent plus être modifiés après validation.
af: Hou 'n "vaste" PDF wat nie meer gewysig kan word nie na validasie.
cs: Uchovať „zmrazený“ PDF, ktorého polia už nie je možné upravovať po overení.
es: Conservar un PDF “congelado” cuyos campos no pueden ser modificados después de la validación.
fil: Panatilihin ang isang “frozen” na PDF kung saan ang mga field ay hindi na maaaring baguhin pagkatapos ng pag-validate.
hu: Olyan „megfagyott” PDF megőrzése, amelynek mezői a jóváhagyás után már nem módosíthatók.
id: Menyimpan PDF yang "dibekukan" di mana kolom tidak dapat diubah setelah validasi.
no: Beholde en "frosset" PDF der feltene ikke kan endres etter validering.
pt_br: Manter um PDF “congelado” cujos campos não podem mais ser modificados após validação.
uk: Зберегти "заморожений" PDF, поля якого більше не можуть бути змінені після підтвердження.

# ed_dev_pdf_pdf_flatten_forms_uc2_title
source: Envoi à un tiers
af: Stuur aan 'n derde party
cs: Odovzdanie tretej strane
es: Envío a un tercero
fil: Pagpapadala sa isang third party
hu: Külső félnek való küldés
id: Pengiriman ke pihak ketiga
no: Sending til tredjepart
pt_br: Envio a terceiros
uk: Відправка третім особам

# ed_dev_pdf_pdf_flatten_forms_uc2_text
source: Partager un formulaire rempli sans laisser l’accès aux champs ou aux scripts de formulaire.
af: Deel 'n voltooide vorm sonder om toegang tot die velde of vormskripte te gee.
cs: Zdieľať vyplnený formulár bez prístupu k poliam alebo skriptom formulára.
es: Compartir un formulario completado sin dejar acceso a los campos o scripts del formulario.
fil: Ibahagi ang isang natapos na form nang hindi nagbibigay ng access sa mga field o mga script ng form.
hu: Kitöltött űrlap megosztása anélkül, hogy hozzáférést biztosítanánk a mezőkhöz vagy az űrlapszkriptekhez.
id: Membagikan formulir yang telah diisi tanpa memberikan akses ke kolom atau skrip formulir.
no: Dele et utfylt skjema uten å gi tilgang til feltene eller skjema-skriptene.
pt_br: Compartilhar um formulário preenchido sem deixar acesso aos campos ou scripts de formulário.
uk: Поділитися заповненою формою без надання доступу до полів або скриптів форми.

# ed_dev_pdf_pdf_flatten_forms_uc3_title
source: Préparation à l’impression
af: Voorbereiding vir afdruk
cs: Príprava na tlač
es: Preparación para impresión
fil: Paghahanda para sa pag-print
hu: Nyomtatásra való előkészítés
id: Persiapan untuk dicetak
no: Forberedelse til utskrift
pt_br: Preparação para impressão
uk: Підготовка до друку

# ed_dev_pdf_pdf_flatten_forms_uc3_text
source: Éviter les surprises de rendu liées aux champs (cases à cocher, champs texte) selon le viewer.
af: Voorkom verrassings in die afdrukresultaat wat verband hou met velde (afmerkings, teksvelde) afhangende van die kyker.
cs: Vyhnúť sa prekvapeniam pri zobrazení súvisiacim s poliami (zaškrtávacie políčka, textové polia) v závislosti od prehliadača.
es: Evitar sorpresas en la representación relacionadas con los campos (casillas de verificación, campos de texto) según el visor.
fil: Iwasan ang mga hindi inaasahang resulta sa pag-render na may kaugnayan sa mga field (checkboxes, text fields) depende sa viewer.
hu: Elkerülni a mezőkhöz (jelölőnégyzetek, szövegmezők) kapcsolódó megjelenítési meglepetéseket a nézőtől függően.
id: Menghindari kejutan hasil cetak terkait kolom (kotak centang, kolom teks) tergantung pada viewer.
no: Unngå overraskelser i rendering relatert til feltene (avkrysningsbokser, tekstfelt) avhengig av viseren.
pt_br: Evitar surpresas de renderização relacionadas aos campos (caixas de seleção, campos de texto) dependendo do visualizador.
uk: Уникнути несподіванок у відображенні, пов'язаних з полями (позначки, текстові поля) залежно від переглядача.

# ed_dev_pdf_pdf_flatten_forms_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Čo dostanete
es: Lo que obtienes
fil: Ano ang makukuha mo
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_flatten_forms_out1
source: Un PDF aplati : les valeurs des champs sont rendues comme du contenu statique sur la page.
af: ‘n Vlak PDF: die waardes van die velde word as statiese inhoud op die bladsy vertoon.
cs: Aplatiť PDF: hodnoty polí sú zobrazené ako statický obsah na stránke.
es: Un PDF aplanado: los valores de los campos se representan como contenido estático en la página.
fil: Isang flattened na PDF: ang mga halaga ng field ay na-render bilang static na nilalaman sa pahina.
hu: Egy laposított PDF: a mezők értékei statikus tartalomként jelennek meg az oldalon.
id: Sebuah PDF yang dipadatkan: nilai kolom ditampilkan sebagai konten statis di halaman.
no: En flat PDF: verdiene i feltene gjengis som statisk innhold på siden.
pt_br: Um PDF aplanado: os valores dos campos são renderizados como conteúdo estático na página.
uk: Згладжений PDF: значення полів відображаються як статичний контент на сторінці.

# ed_dev_pdf_pdf_flatten_forms_out2
source: Un récapitulatif (JSON/rapport) des champs traités : noms, types, valeurs, pages et état (flatten ok/partiel).
af: ‘n Samevatting (JSON/verslag) van die verwerkte velde: name, tipes, waardes, bladsye en status (flatten ok/deeltjies).
cs: Zhrnutie (JSON/hlásenie) spracovaných polí: názvy, typy, hodnoty, stránky a stav (aplatiť ok/čiastočne).
es: Un resumen (JSON/informe) de los campos procesados: nombres, tipos, valores, páginas y estado (aplanado ok/parcial).
fil: Isang buod (JSON/report) ng mga na-prosesong field: mga pangalan, uri, halaga, mga pahina at estado (flatten ok/partial).
hu: Egy összefoglaló (JSON/jelentés) a feldolgozott mezőkről: nevek, típusok, értékek, oldalak és állapot (laposítás rendben/részleges).
id: Sebuah ringkasan (JSON/laporan) dari kolom yang diproses: nama, tipe, nilai, halaman, dan status (flatten ok/partial).
no: En oppsummering (JSON/rapport) av de behandlede feltene: navn, typer, verdier, sider og status (flatten ok/delvis).
pt_br: Um resumo (JSON/relatório) dos campos processados: nomes, tipos, valores, páginas e estado (aplanado ok/parcial).
uk: Резюме (JSON/звіт) оброблених полів: імена, типи, значення, сторінки та стан (згладжено ок/частково).

# ed_dev_pdf_pdf_flatten_forms_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Obmedzenia a body pozornosti
es: Límites y puntos a considerar
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_flatten_forms_lim1
source: Une fois aplati, vous ne pourrez plus modifier les champs (sauf en repartant du PDF source).
af: Sodra dit gevlak is, kan jy die velde nie meer wysig nie (behalwe as jy van die bron-PDF begin).
cs: Akonáhle je aplatiť, už nebudete môcť upravovať polia (okrem toho, že sa vrátite k zdrojovému PDF).
es: Una vez aplanado, no podrás modificar los campos (salvo que vuelvas al PDF original).
fil: Kapag na-flatten na, hindi mo na ma-edit ang mga field (maliban kung magsisimula mula sa source PDF).
hu: Miután laposították, a mezők már nem módosíthatók (kivéve, ha a forrás PDF-ből indulunk ki).
id: Setelah dipadatkan, Anda tidak akan dapat mengubah kolom (kecuali dengan kembali ke PDF sumber).
no: Når den er flatet, kan du ikke lenger endre feltene (med mindre du starter fra kilde-PDF-en).
pt_br: Uma vez aplanado, você não poderá mais modificar os campos (exceto voltando ao PDF original).
uk: Після згладжування ви не зможете змінити поля (якщо не почати з вихідного PDF).

# ed_dev_pdf_pdf_flatten_forms_lim2
source: Selon le PDF, certaines apparences de champ peuvent être incomplètes si l’appearance stream est absent ou non standard.
af: Afhangende van die PDF, kan sekere veldvoorkoms onvolledig wees as die appearance stream ontbreek of nie standaard is nie.
cs: V závislosti od PDF môžu byť niektoré vzhľady polí neúplné, ak je chýbajúci alebo nestandardný appearance stream.
es: Dependiendo del PDF, algunas apariencias de campo pueden estar incompletas si el appearance stream está ausente o no es estándar.
fil: Depende sa PDF, ang ilang mga hitsura ng field ay maaaring hindi kumpleto kung ang appearance stream ay wala o hindi pamantayan.
hu: A PDF-től függően egyes mezőmegjelenések hiányosak lehetnek, ha a megjelenítési áram hiányzik vagy nem szabványos.
id: Tergantung pada PDF, beberapa tampilan kolom mungkin tidak lengkap jika aliran tampilan hilang atau tidak standar.
no: Avhengig av PDF-en kan noen feltdesign være ufullstendige hvis appearance stream er fraværende eller ikke-standard.
pt_br: Dependendo do PDF, algumas aparências de campo podem estar incompletas se o appearance stream estiver ausente ou não for padrão.
uk: Залежно від PDF, деякі вигляди полів можуть бути неповними, якщо потік вигляду відсутній або нестандартний.

# ed_dev_pdf_pdf_flatten_forms_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_dev_pdf_pdf_flatten_forms_q1
source: Est-ce que mes valeurs restent visibles ?
af: Bly my waardes sigbaar?
cs: Zostanú moje hodnoty viditeľné?
es: ¿Mis valores siguen siendo visibles?
fil: Mananatiling nakikita ang aking mga halaga?
hu: Láthatóak maradnak az értékeim?
id: Apakah nilai saya tetap terlihat?
no: Blir verdiene mine synlige?
pt_br: Minhas valores permanecem visíveis?
uk: Чи залишаться мої значення видимими?

# ed_dev_pdf_pdf_flatten_forms_a1
source: Oui : l’objectif du flatten est précisément de rendre la valeur visible en contenu statique.
af: Ja: die doel van die flatten is presies om die waarde sigbaar te maak as statiese inhoud.
cs: Áno: cieľom aplatiť je presne sprístupniť hodnotu ako statický obsah.
es: Sí: el objetivo del aplanado es precisamente hacer que el valor sea visible como contenido estático.
fil: Oo: ang layunin ng flatten ay tiyak na gawing nakikita ang halaga bilang static na nilalaman.
hu: Igen: a laposítás célja pontosan az, hogy az értéket statikus tartalomként láthatóvá tegye.
id: Ya: tujuan dari flatten adalah untuk membuat nilai terlihat sebagai konten statis.
no: Ja: målet med flattening er nettopp å gjøre verdien synlig som statisk innhold.
pt_br: Sim: o objetivo do aplanamento é precisamente tornar o valor visível como conteúdo estático.
uk: Так: мета згладжування полягає саме в тому, щоб зробити значення видимим у статичному контенті.

# ed_dev_pdf_pdf_flatten_forms_q2
source: Les champs sont-ils supprimés ?
af: Word die velde verwyder?
cs: Sú polia odstránené?
es: ¿Se eliminan los campos?
fil: Nawawala ba ang mga field?
hu: Eltávolítják a mezőket?
id: Apakah kolom dihapus?
no: Blir feltene slettet?
pt_br: Os campos são removidos?
uk: Чи видаляються поля?

# ed_dev_pdf_pdf_flatten_forms_a2
source: Ils ne sont plus interactifs. Selon l’implémentation, ils peuvent être retirés ou rendus inactifs après rendu.
af: Hulle is nie meer interaktief nie. Afhangende van die implementering, kan hulle verwyder of inaktief gemaak word na vertoon.
cs: Už nie sú interaktívne. V závislosti od implementácie môžu byť odstránené alebo neaktívne po zobrazení.
es: Ya no son interactivos. Dependiendo de la implementación, pueden ser eliminados o desactivados después de la representación.
fil: Hindi na sila interactive. Depende sa implementasyon, maaari silang alisin o gawing inactive pagkatapos ng rendering.
hu: Már nem interaktívak. Az implementációtól függően eltávolíthatók vagy inaktívvá tehetők a megjelenítés után.
id: Mereka tidak lagi interaktif. Tergantung pada implementasi, mereka dapat dihapus atau dinonaktifkan setelah rendering.
no: De er ikke lenger interaktive. Avhengig av implementeringen kan de bli fjernet eller gjort inaktive etter rendering.
pt_br: Eles não são mais interativos. Dependendo da implementação, podem ser removidos ou tornados inativos após a renderização.
uk: Вони більше не інтерактивні. Залежно від реалізації, їх можуть видалити або зробити неактивними після відображення.

# ed_dev_pdf_pdf_flatten_forms_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_flatten_forms_tip
source: Avant d’aplatir, exportez “Champs de formulaire PDF → JSON” : vous aurez une sauvegarde structurée des champs/valeurs au cas où vous deviez reconstituer un formulaire.
af: Voordat jy vlak, voer "PDF Vormvelde → JSON" uit: jy sal 'n gestruktureerde rugsteun van die velde/waardes hê in die geval jy 'n vorm moet herbou.
cs: Pred aplatiť, exportujte „Polia formulára PDF → JSON“: budete mať štruktúrovanú zálohu polí/hodnôt pre prípad, že by ste museli znovu zostaviť formulár.
es: Antes de aplanar, exporta “Campos de formulario PDF → JSON”: tendrás una copia estructurada de los campos/valores en caso de que necesites reconstruir un formulario.
fil: Bago i-flatten, i-export ang “PDF Form Fields → JSON”: magkakaroon ka ng naka-structured na backup ng mga field/halaga sakaling kailanganin mong muling buuin ang isang form.
hu: A laposítás előtt exportálja a „PDF űrlapmezők → JSON” lehetőséget: így struktúrált mentést kap a mezőkről/értékekről, ha újra kellene állítania egy űrlapot.
id: Sebelum mengaplatkan, ekspor "Kolom formulir PDF → JSON": Anda akan memiliki cadangan terstruktur dari kolom/nilai jika Anda perlu membangun kembali formulir.
no: Før du flater, eksporter "PDF-skjema-felter → JSON": du får en strukturert sikkerhetskopi av feltene/verdiene i tilfelle du må rekonstruere et skjema.
pt_br: Antes de aplanar, exporte “Campos de formulário PDF → JSON”: você terá um backup estruturado dos campos/valores caso precise reconstruir um formulário.
uk: Перед згладжуванням експортуйте "Поля форми PDF → JSON": ви отримаєте структуровану резервну копію полів/значень на випадок, якщо вам потрібно буде відновити форму.

# ed_dev_pdf_pdf_font_embedding_check_title
source: À propos : PDF Font Embedding Check
af: Oor: PDF Lettertipe Inbed Kontrole
cs: O aplikácii: PDF Kontrola vloženia písma
es: Acerca de: Verificación de Integración de Fuentes PDF
fil: Tungkol sa: PDF Font Embedding Check
hu: A PDF betűtípus-beágyazás ellenőrzése
id: Tentang: PDF Pemeriksaan Penyematan Font
no: Om: PDF Font Embedding Check
pt_br: Sobre: Verificação de Embedding de Fonte PDF
uk: Про PDF: Перевірка вбудовування шрифтів
