Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_weighted_uc1_text
source: Obtenir un taux global à partir de plusieurs groupes ayant des tailles différentes (ex : classes, équipes, sondages).
af: Kry 'n globale tarief uit verskeie groepe met verskillende groottes (bv: klasse, spanne, opnames).
cs: Získat celkovou sazbu z několika skupin s různými velikostmi (např.: třídy, týmy, průzkumy).
es: Obtener una tasa global a partir de varios grupos de diferentes tamaños (ej: clases, equipos, encuestas).
fil: Kumuha ng isang kabuuang rate mula sa maraming grupo na may iba't ibang laki (hal: mga klase, mga koponan, mga survey).
hu: Globális arány megszerzése különböző méretű csoportokból (pl.: osztályok, csapatok, felmérések).
id: Mendapatkan tingkat global dari beberapa kelompok dengan ukuran yang berbeda (mis: kelas, tim, survei).
no: Få en global rate fra flere grupper med forskjellige størrelser (f.eks.: klasser, team, undersøkelser).
pt_br: Obter uma taxa global a partir de vários grupos com tamanhos diferentes (ex: turmas, equipes, pesquisas).
uk: Отримати загальний рівень з кількох груп різного розміру (наприклад: класи, команди, опитування).

# ed_math_percentages_percentage_weighted_uc2_title
source: Mix de ventes, marges, remises
af: Meng van verkope, marges, afslag
cs: Mix prodeje, marže, slevy
es: Mezcla de ventas, márgenes, descuentos
fil: Halo ng mga benta, margin, diskwento
hu: Eladási mix, haszon, kedvezmények
id: Campuran penjualan, margin, diskon
no: Salgsmiks, marginer, rabatter
pt_br: Mix de vendas, margens, descontos
uk: Суміш продажів, маржі, знижок

# ed_math_percentages_percentage_weighted_uc2_text
source: Calculer une remise moyenne ou une marge moyenne pondérée par le chiffre d’affaires (pas une simple moyenne des %).
af: Bereken 'n gemiddelde afslag of 'n gemiddelde marge gewogen volgens die omset (nie 'n eenvoudige gemiddelde van die %).
cs: Vypočítat průměrnou slevu nebo průměrnou marži váženou podle obratu (ne jednoduchý průměr %).
es: Calcular un descuento promedio o un margen promedio ponderado por la cifra de negocios (no una simple media de los %).
fil: Kalkulahin ang isang average na diskwento o isang average na margin na pinagsama sa kita (hindi isang simpleng average ng %).
hu: Számolja ki az átlagos kedvezményt vagy a forgalom által súlyozott átlagos hasznot (nem egyszerű átlag a % -okból).
id: Menghitung diskon rata-rata atau margin rata-rata yang tertimbang oleh pendapatan (bukan rata-rata sederhana dari %).
no: Beregne en gjennomsnittlig rabatt eller en vektet gjennomsnittlig margin basert på omsetning (ikke et enkelt gjennomsnitt av %).
pt_br: Calcular um desconto médio ou uma margem média ponderada pelo faturamento (não uma simples média das %).
uk: Обчислити середню знижку або середню зважену маржу за обсягом продажів (не проста середня %).

# ed_math_percentages_percentage_weighted_uc3_title
source: Finance et portefeuille
af: Finansies en portefeulje
cs: Finance a portfolio
es: Finanzas y cartera
fil: Pananalapi at portfolio
hu: Pénzügy és portfólió
id: Keuangan dan portofolio
no: Finans og portefølje
pt_br: Finanças e portfólio
uk: Фінанси та портфель

# ed_math_percentages_percentage_weighted_uc3_text
source: Calculer une performance globale pondérée par les montants investis (ou une exposition par catégorie).
af: Bereken 'n globale prestasie gewig deur die belegde bedrae (of 'n blootstelling per kategorie).
cs: Vypočítat celkový výkon vážený investovanými částkami (nebo expozici podle kategorie).
es: Calcular un rendimiento global ponderado por los montos invertidos (o una exposición por categoría).
fil: Kalkulahin ang kabuuang pagganap na pinabigat batay sa mga halagang na-invest (o isang eksposisyon ayon sa kategorya).
hu: A teljesítmény kiszámítása a befektetett összegek (vagy kategóriánkénti kitettség) súlyozott átlagával.
id: Hitung kinerja keseluruhan yang dipertimbangkan berdasarkan jumlah yang diinvestasikan (atau eksposur per kategori).
no: Beregn en samlet ytelse vektet etter investerte beløp (eller eksponering per kategori).
pt_br: Calcular um desempenho global ponderado pelos montantes investidos (ou uma exposição por categoria).
uk: Обчисліть загальну ефективність, зважену на інвестовані суми (або експозицію за категоріями).

# ed_math_percentages_percentage_weighted_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang makukuha mo
hu: Amit kap.
id: Apa yang Anda dapatkan
no: Dette får du
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_weighted_out1
source: L’outil calcule le pourcentage pondéré via la formule : somme(taux × poids) ÷ somme(poids).
af: Die hulpmiddel bereken die gewigte persentasie deur die formule: som(tariewe × gewigte) ÷ som(gewigte).
cs: Nástroj vypočítá vážené procento pomocí vzorce: součet(tau × váha) ÷ součet(váha).
es: La herramienta calcula el porcentaje ponderado a través de la fórmula: suma(tasa × peso) ÷ suma(pesos).
fil: Kinakalkula ng tool ang pinabigat na porsyento gamit ang formula: kabuuan(tasa × timbang) ÷ kabuuan(timbang).
hu: Az eszköz a súlyozott százalékot a következő képlettel számolja: összeg(mérték × súly) ÷ összeg(súly).
id: Alat ini menghitung persentase tertimbang melalui rumus: jumlah(tarif × bobot) ÷ jumlah(bobot).
no: Verktøyet beregner den vektede prosentandelen ved hjelp av formelen: sum(rente × vekt) ÷ sum(vekt).
pt_br: A ferramenta calcula a porcentagem ponderada pela fórmula: soma(taxa × peso) ÷ soma(peso).
uk: Інструмент обчислює зважений відсоток за формулою: сума(ставки × вага) ÷ сума(ваги).

# ed_math_percentages_percentage_weighted_out2
source: C’est l’approche correcte dès que les groupes n’ont pas le même poids : elle évite les biais d’une moyenne simple des pourcentages.
af: Dit is die korrekte benadering wanneer die groepe nie dieselfde gewig het nie: dit vermy die vooroordele van 'n eenvoudige gemiddelde van persentasies.
cs: To je správný přístup, pokud skupiny nemají stejnou váhu: vyhýbá se zkreslení jednoduchého průměru procent.
es: Es el enfoque correcto cuando los grupos no tienen el mismo peso: evita los sesgos de un promedio simple de porcentajes.
fil: Ito ang tamang pamamaraan kapag ang mga grupo ay hindi may parehong timbang: iniiwasan nito ang mga bias ng simpleng average ng mga porsyento.
hu: Ez a helyes megközelítés, amikor a csoportok nem azonos súlyúak: elkerüli az egyszerű százalékok átlagának torzításait.
id: Ini adalah pendekatan yang benar ketika kelompok tidak memiliki bobot yang sama: ini menghindari bias dari rata-rata sederhana persentase.
no: Dette er den riktige tilnærmingen når gruppene ikke har samme vekt: det unngår skjevheter fra et enkelt gjennomsnitt av prosentene.
pt_br: É a abordagem correta assim que os grupos não têm o mesmo peso: evita os vieses de uma média simples das porcentagens.
uk: Це правильний підхід, коли групи не мають однакової ваги: він уникає упереджень простого середнього відсотків.

# ed_math_percentages_percentage_weighted_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_weighted_lim1
source: Les poids doivent être cohérents avec ce que vous voulez représenter (effectifs, volumes, montants). Changer le poids change la signification du résultat.
af: Die gewigte moet konsekwent wees met wat jy wil voorstel (getalle, volumes, bedrae). Om die gewig te verander, verander die betekenis van die resultaat.
cs: Váhy musí být v souladu s tím, co chcete reprezentovat (počty, objemy, částky). Změna váhy změní význam výsledku.
es: Los pesos deben ser coherentes con lo que deseas representar (efectivos, volúmenes, montos). Cambiar el peso cambia el significado del resultado.
fil: Dapat na ang mga timbang ay naaayon sa kung ano ang nais mong ipakita (mga bilang, dami, halaga). Ang pagbabago ng timbang ay nagbabago sa kahulugan ng resulta.
hu: A súlyoknak összhangban kell lenniük azzal, amit reprezentálni szeretne (létszám, mennyiségek, összegek). A súly megváltoztatása megváltoztatja az eredmény jelentését.
id: Bobot harus konsisten dengan apa yang ingin Anda representasikan (jumlah, volume, nilai). Mengubah bobot mengubah makna hasil.
no: Vektene må være konsistente med det du ønsker å representere (antall, volum, beløp). Å endre vekten endrer betydningen av resultatet.
pt_br: Os pesos devem ser coerentes com o que você quer representar (efetivos, volumes, montantes). Mudar o peso muda o significado do resultado.
uk: Ваги повинні бути узгоджені з тим, що ви хочете представити (чисельність, обсяги, суми). Зміна ваги змінює значення результату.

# ed_math_percentages_percentage_weighted_lim2
source: Ne faites pas une “moyenne de pourcentages” si les bases diffèrent. Exemple : 90% sur 10 cas et 10% sur 100 cas ne donnent pas 50% global.
af: Moet nie 'n 'gemiddelde van persentasies' maak as die basisse verskil nie. Voorbeeld: 90% op 10 gevalle en 10% op 100 gevalle gee nie 'n globale 50% nie.
cs: Nedělejte "průměr procent" pokud se základy liší. Příklad: 90 % na 10 případech a 10 % na 100 případech nedávají 50 % celkově.
es: No hagas un 'promedio de porcentajes' si las bases son diferentes. Ejemplo: 90% sobre 10 casos y 10% sobre 100 casos no dan 50% global.
fil: Huwag gumawa ng 'average ng porsyento' kung magkaiba ang mga base. Halimbawa: 90% sa 10 kaso at 10% sa 100 kaso ay hindi nagbibigay ng 50% kabuuan.
hu: Ne készítsen „százalékos átlagot”, ha az alapok eltérnek. Példa: 90% 10 esetben és 10% 100 esetben nem ad 50%-os globális értéket.
id: Jangan buat 'rata-rata persentase' jika dasarnya berbeda. Contoh: 90% dari 10 kasus dan 10% dari 100 kasus tidak memberikan 50% secara keseluruhan.
no: Ikke gjør et "gjennomsnitt av prosentene" hvis grunnlagene er forskjellige. Eksempel: 90% på 10 tilfeller og 10% på 100 tilfeller gir ikke 50% totalt.
pt_br: Não faça uma 'média de porcentagens' se as bases diferirem. Exemplo: 90% em 10 casos e 10% em 100 casos não dão 50% global.
uk: Не робіть "середнє значення відсотків", якщо бази різні. Приклад: 90% на 10 випадків і 10% на 100 випадків не дають 50% загалом.

# ed_math_percentages_percentage_weighted_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_weighted_q1
source: Quelle différence entre moyenne simple et pourcentage pondéré ?
af: Wat is die verskil tussen eenvoudige gemiddelde en gewigte persentasie?
cs: Jaký je rozdíl mezi jednoduchým průměrem a váženým procentem?
es: ¿Cuál es la diferencia entre promedio simple y porcentaje ponderado?
fil: Ano ang pagkakaiba ng simpleng average at pinabigat na porsyento?
hu: Mi a különbség az egyszerű átlag és a súlyozott százalék között?
id: Apa perbedaan antara rata-rata sederhana dan persentase tertimbang?
no: Hva er forskjellen mellom enkelt gjennomsnitt og vektet prosentandel?
pt_br: Qual a diferença entre média simples e porcentagem ponderada?
uk: Яка різниця між простим середнім і зваженим відсотком?

# ed_math_percentages_percentage_weighted_a1
source: La moyenne simple donne le même poids à chaque pourcentage, même si les groupes n’ont pas la même taille. Le pondéré tient compte des bases (poids), donc reflète le taux global réel.
af: Die eenvoudige gemiddelde gee dieselfde gewig aan elke persentasie, selfs al het die groepe nie dieselfde grootte nie. Die gewigte hou rekening met die basisse (gewigte), en weerspieël dus die werklike globale koers.
cs: Jednoduchý průměr dává každému procentu stejnou váhu, i když skupiny nemají stejnou velikost. Vážený bere v úvahu základy (váhy), takže odráží skutečnou celkovou sazbu.
es: El promedio simple da el mismo peso a cada porcentaje, incluso si los grupos no tienen el mismo tamaño. El ponderado tiene en cuenta las bases (pesos), por lo tanto, refleja la tasa global real.
fil: Ang simpleng average ay nagbibigay ng parehong timbang sa bawat porsyento, kahit na ang mga grupo ay hindi may parehong laki. Ang pinabigat ay isinasaalang-alang ang mga base (timbang), kaya't sumasalamin ito sa tunay na kabuuang rate.
hu: Az egyszerű átlag minden százaléknak azonos súlyt ad, még akkor is, ha a csoportok nem azonos méretűek. A súlyozott figyelembe veszi az alapokat (súly), így tükrözi a valós globális arányt.
id: Rata-rata sederhana memberikan bobot yang sama untuk setiap persentase, meskipun kelompok tidak memiliki ukuran yang sama. Yang tertimbang memperhitungkan dasar (bobot), sehingga mencerminkan tingkat keseluruhan yang sebenarnya.
no: Det enkle gjennomsnittet gir samme vekt til hver prosent, selv om gruppene ikke har samme størrelse. Den vektede tar hensyn til grunnlagene (vekter), og reflekterer derfor den faktiske totale prosentandelen.
pt_br: A média simples dá o mesmo peso a cada porcentagem, mesmo que os grupos não tenham o mesmo tamanho. A ponderada leva em conta as bases (pesos), portanto reflete a taxa global real.
uk: Просте середнє надає однакову вагу кожному відсотку, навіть якщо групи не мають однакового розміру. Зважене враховує бази (ваги), тому відображає реальний загальний показник.

# ed_math_percentages_percentage_weighted_q2
source: Que prendre comme “poids” ?
af: Wat om as 'gewig' te neem?
cs: Co vzít jako "váhu"?
es: ¿Qué tomar como 'peso'?
fil: Ano ang dapat kunin bilang 'timbang'?
hu: Mit vegyek figyelembe „súlyként”?
id: Apa yang harus diambil sebagai 'bobot'?
no: Hva skal jeg ta som "vekt"?
pt_br: O que considerar como 'peso'?
uk: Що взяти за "вагу"?

# ed_math_percentages_percentage_weighted_a2
source: Le poids est la base du pourcentage : effectif total, nombre d’éléments, montant de vente, heures, volume… Choisissez ce qui représente l’impact réel de chaque sous-ensemble.
af: Die gewig is die basis van die persentasie: totale getal, aantal elemente, verkoopsbedrag, ure, volume... Kies wat die werklike impak van elke subgroep voorstel.
cs: Váha je základ procenta: celkový počet, počet prvků, prodejní částka, hodiny, objem... Vyberte to, co skutečně reprezentuje dopad každého podsouboru.
es: El peso es la base del porcentaje: efectivo total, número de elementos, monto de venta, horas, volumen... Elige lo que represente el impacto real de cada subconjunto.
fil: Ang timbang ay ang batayan ng porsyento: kabuuang bilang, bilang ng mga elemento, halaga ng benta, oras, dami... Pumili ng kumakatawan sa tunay na epekto ng bawat sub-set.
hu: A súly a százalék alapja: összes létszám, elemek száma, eladási összeg, órák, mennyiség... Válassza azt, ami a legjobban reprezentálja minden részhalmaz valódi hatását.
id: Bobot adalah dasar dari persentase: total jumlah, jumlah elemen, nilai penjualan, jam, volume... Pilih yang mewakili dampak nyata dari setiap sub-kelompok.
no: Vekten er grunnlaget for prosentandelen: totalt antall, antall elementer, salgsbeløp, timer, volum... Velg det som representerer den reelle innvirkningen av hver delmengde.
pt_br: O peso é a base da porcentagem: efetivo total, número de elementos, montante de venda, horas, volume... Escolha o que representa o impacto real de cada subconjunto.
uk: Вага є основою відсотка: загальна чисельність, кількість елементів, сума продажу, години, обсяг... Виберіть те, що представляє реальний вплив кожного підмножини.

# ed_math_percentages_percentage_weighted_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_weighted_tip
source: Si vous avez les “succès” et les “totaux”, vous pouvez aussi calculer le taux global directement : (somme des succès) ÷ (somme des totaux). C’est équivalent au pondéré et souvent plus intuitif.
af: As jy die 'suksesse' en die 'totale' het, kan jy ook die globale koers direk bereken: (som van sukses) ÷ (som van totale). Dit is ekwivalent aan die gewigte en dikwels meer intuïtief.
cs: Pokud máte "úspěchy" a "celky", můžete také přímo vypočítat celkovou sazbu: (součet úspěchů) ÷ (součet celků). To je ekvivalentní váženému a často intuitivnější.
es: Si tienes los 'éxitos' y los 'totales', también puedes calcular la tasa global directamente: (suma de éxitos) ÷ (suma de totales). Es equivalente al ponderado y a menudo más intuitivo.
fil: Kung mayroon kang 'tagumpay' at 'kabuuan', maaari mo ring kalkulahin ang kabuuang rate nang direkta: (kabuuan ng tagumpay) ÷ (kabuuan ng kabuuan). Ito ay katumbas ng pinabigat at kadalasang mas intuitive.
hu: Ha megvan a „siker” és a „teljes” szám, akkor közvetlenül is kiszámíthatja a globális arányt: (siker összeg) ÷ (teljes összeg). Ez egyenértékű a súlyozottal és gyakran intuitívabb.
id: Jika Anda memiliki 'keberhasilan' dan 'total', Anda juga dapat menghitung tingkat keseluruhan secara langsung: (jumlah keberhasilan) ÷ (jumlah total). Ini setara dengan yang tertimbang dan seringkali lebih intuitif.
no: Hvis du har "suksesser" og "totalt", kan du også beregne den totale prosentandelen direkte: (sum av suksesser) ÷ (sum av totalt). Det er ekvivalent med den vektede og ofte mer intuitiv.
pt_br: Se você tem os 'sucessos' e os 'totais', você também pode calcular a taxa global diretamente: (soma dos sucessos) ÷ (soma dos totais). É equivalente ao ponderado e muitas vezes mais intuitivo.
uk: Якщо у вас є "успіхи" та "загальні", ви також можете обчислити загальний показник безпосередньо: (сума успіхів) ÷ (сума загальних). Це еквівалентно зваженому і часто більш інтуїтивно зрозуміле.

# ed_math_percentages_percentage_what_percent_title
source: X est quel pourcentage de Y ?
af: X is watter persentasie van Y?
cs: X je kolik procent z Y?
es: ¿X es qué porcentaje de Y?
fil: Ano ang porsyento ng X sa Y?
hu: X hány százaléka Y-nak?
id: X adalah persentase berapa dari Y?
no: X er hvilken prosentandel av Y?
pt_br: X é qual porcentagem de Y?
uk: X є яким відсотком від Y?

# ed_math_percentages_percentage_what_percent_lead
source: Cet outil calcule la part que représente une valeur X par rapport à un total Y. C’est le calcul de base pour exprimer une proportion (part sur total), comparer des contributions ou lire une statistique “en pourcentage”.
af: Hierdie hulpmiddel bereken die deel wat 'n waarde X verteenwoordig teenoor 'n totaal Y. Dit is die basiese berekening om 'n proporsie (deel op totaal) uit te druk, bydraes te vergelyk of 'n statistiek 'in persentasie' te lees.
cs: Tento nástroj vypočítá podíl, který představuje hodnota X ve srovnání s celkem Y. To je základní výpočet pro vyjádření proporce (podíl na celku), porovnání příspěvků nebo čtení statistiky "v procentech".
es: Esta herramienta calcula la parte que representa un valor X en relación a un total Y. Es el cálculo básico para expresar una proporción (parte sobre total), comparar contribuciones o leer una estadística 'en porcentaje'.
fil: Ang tool na ito ay kinakalkula ang bahagi na kinakatawan ng isang halaga X kumpara sa isang kabuuan Y. Ito ang pangunahing kalkulasyon upang ipahayag ang isang proporsyon (bahagi sa kabuuan), ihambing ang mga kontribusyon o basahin ang isang istatistika 'sa porsyento'.
hu: Ez az eszköz kiszámolja, hogy egy X érték mekkora részesedést képvisel egy Y összeghez képest. Ez az alapvető számítás a hányad (rész a teljeshez) kifejezésére, hozzájárulások összehasonlítására vagy statisztika „százalékban” való olvasására.
id: Alat ini menghitung bagian yang diwakili oleh nilai X dibandingkan dengan total Y. Ini adalah perhitungan dasar untuk mengekspresikan proporsi (bagian dari total), membandingkan kontribusi, atau membaca statistik 'dalam persentase'.
no: Dette verktøyet beregner andelen som en verdi X representerer i forhold til en total Y. Det er den grunnleggende beregningen for å uttrykke en proporsjon (andel av totalen), sammenligne bidrag eller lese en statistikk "i prosent".
pt_br: Esta ferramenta calcula a parte que uma valor X representa em relação a um total Y. É o cálculo básico para expressar uma proporção (parte sobre total), comparar contribuições ou ler uma estatística 'em porcentagem'.
uk: Цей інструмент обчислює частку, яку представляє значення X відносно загальної суми Y. Це базовий розрахунок для вираження пропорції (частка від загальної), порівняння внесків або читання статистики "в процентах".

# ed_math_percentages_percentage_what_percent_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Felhasználási esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_percentages_percentage_what_percent_uc1_title
source: Part sur total (stats, rapports)
af: Deel op totaal (statistieke, verslae)
cs: Podíl na celku (statistiky, zprávy)
es: Parte sobre total (estadísticas, informes)
fil: Bahagi sa kabuuan (stats, ulat)
hu: Rész a teljeshez (statisztikák, jelentések)
id: Bagian dari total (statistik, laporan)
no: Andel av total (statistikk, rapporter)
pt_br: Parte sobre total (stats, relatórios)
uk: Частка від загальної (статистика, звіти)

# ed_math_percentages_percentage_what_percent_uc1_text
source: Exprimer une contribution : “20 sur 80, ça représente combien % ?” (ex : parts de marché, répartition).
af: Druk 'n bydrae uit: '20 op 80, dit verteenwoordig hoeveel %?' (bv: markaandeel, verspreiding).
cs: Vyjádřit příspěvek: "20 z 80, to představuje kolik %?" (např. podíly na trhu, rozdělení).
es: Expresar una contribución: '20 sobre 80, ¿cuánto representa %?' (ej: cuotas de mercado, distribución).
fil: Ipahayag ang isang kontribusyon: '20 sa 80, gaano ito %?' (hal: bahagi ng merkado, pamamahagi).
hu: Hozzájárulás kifejezése: „20 a 80-ból, ez hány %?” (pl. piaci részesedés, eloszlás).
id: Mengekspresikan kontribusi: '20 dari 80, itu mewakili berapa %?' (mis: pangsa pasar, distribusi).
no: Uttrykke et bidrag: "20 av 80, hva utgjør det i %?" (f.eks. markedsandeler, fordeling).
pt_br: Expressar uma contribuição: '20 sobre 80, isso representa quanto %?' (ex: partes de mercado, distribuição).
uk: Виразити внесок: "20 з 80, це скільки %?" (наприклад: частки ринку, розподіл).

# ed_math_percentages_percentage_what_percent_uc2_title
source: Progression et objectifs
af: Vordering en doelwitte
cs: Pokrok a cíle
es: Progresión y objetivos
fil: Pag-unlad at mga layunin
hu: Haladás és célok
id: Kemajuan dan tujuan
no: Fremgang og mål
pt_br: Progressão e objetivos
uk: Прогрес і цілі

# ed_math_percentages_percentage_what_percent_uc2_text
source: Mesurer l’avancement : “on a fait 35 sur 50, on en est à quel % ?”
af: Meet die vordering: 'ons het 35 op 50 gedoen, waar is ons op %?'
cs: Měřit pokrok: "udělali jsme 35 z 50, na jakém % jsme?"
es: Medir el avance: 'hemos hecho 35 sobre 50, ¿en qué % estamos?'
fil: Sukatin ang pag-unlad: 'nagawa namin ang 35 sa 50, anong % na kami?'
hu: A haladás mérése: „35-öt csináltunk 50-ből, hány % -nál tartunk?”
id: Mengukur kemajuan: 'kami telah melakukan 35 dari 50, kami berada di persentase berapa?'
no: Måle fremdrift: "vi har gjort 35 av 50, hva er vi i %?"
pt_br: Medir o avanço: 'fizemos 35 sobre 50, estamos em que %?'
uk: Виміряти прогрес: "ми зробили 35 з 50, на якому ми %?"

# ed_math_percentages_percentage_what_percent_uc3_title
source: Finance et budget
af: Finansies en begroting
cs: Finance a rozpočet
es: Finanzas y presupuesto
fil: Pananalapi at badyet
hu: Pénzügy és költségvetés
id: Keuangan dan anggaran
no: Finans og budsjett
pt_br: Finanças e orçamento
uk: Фінанси та бюджет
