Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_form_fields_to_json_q2
source: Pourquoi un champ a une valeur mais n’apparaît pas ?
af: Waarom het 'n veld 'n waarde maar verskyn nie?
cs: Proč má pole hodnotu, ale neobjevuje se?
es: ¿Por qué un campo tiene un valor pero no aparece?
fil: Bakit may halaga ang isang field ngunit hindi ito lumalabas?
hu: Miért van egy mezőnek értéke, de nem jelenik meg?
id: Mengapa sebuah kolom memiliki nilai tetapi tidak muncul?
no: Hvorfor har et felt en verdi men vises ikke?
pt_br: Por que um campo tem um valor mas não aparece?
uk: Чому поле має значення, але не відображається?

# ed_dev_pdf_pdf_form_fields_to_json_a2
source: Le widget peut être hors page, masqué, ou l’apparence peut manquer. L’export aide à diagnostiquer.
af: Die widget kan buite bladsy wees, versteek wees, of die voorkoms kan ontbreek. Die uitvoer help om te diagnoseer.
cs: Widget může být mimo stránku, skrytý, nebo může chybět vzhled. Export pomáhá diagnostikovat.
es: El widget puede estar fuera de la página, oculto, o puede faltar la apariencia. La exportación ayuda a diagnosticar.
fil: Maaaring nasa labas ng pahina ang widget, nakatago, o maaaring kulang ang hitsura. Ang export ay tumutulong sa pag-diagnose.
hu: A widget lehet, hogy az oldalon kívül van, el van rejtve, vagy a megjelenés hiányzik. Az exportálás segít a diagnosztikában.
id: Widget mungkin berada di luar halaman, tersembunyi, atau tampilan mungkin hilang. Ekspor membantu mendiagnosis.
no: Widgeten kan være utenfor siden, skjult, eller utseendet kan mangle. Eksporten hjelper med å diagnostisere.
pt_br: O widget pode estar fora da página, oculto, ou a aparência pode estar faltando. A exportação ajuda a diagnosticar.
uk: Віджет може бути поза сторінкою, прихованим або відображення може бути відсутнім. Експорт допомагає діагностувати.

# ed_dev_pdf_pdf_form_fields_to_json_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_form_fields_to_json_tip
source: Avant une automatisation de remplissage, exportez une fois le JSON et construisez un mapping stable : vous éviterez les erreurs dues aux noms de champs changeants.
af: Voordat jy outomatisering van invul doen, voer die JSON een keer uit en bou 'n stabiele kaart: jy sal foute weens veranderende veldname vermy.
cs: Před automatizací vyplňování exportujte jednou JSON a vytvořte stabilní mapování: vyhnete se chybám způsobeným měnícími se názvy polí.
es: Antes de una automatización de llenado, exporta una vez el JSON y construye un mapeo estable: evitarás errores debido a nombres de campos cambiantes.
fil: Bago ang isang automation ng pagpuno, i-export ang JSON nang isang beses at bumuo ng isang matatag na mapping: maiiwasan mo ang mga error dahil sa nagbabagong mga pangalan ng field.
hu: Automatizált kitöltés előtt egyszer exportálja a JSON-t, és építsen ki egy stabil leképezést: elkerüli a mezőnevek változásából adódó hibákat.
id: Sebelum otomatisasi pengisian, ekspor JSON sekali dan bangun pemetaan yang stabil: Anda akan menghindari kesalahan akibat nama kolom yang berubah.
no: Før en automatisering av utfylling, eksporter JSON én gang og bygg et stabilt kart: du unngår feil på grunn av endrede feltnavn.
pt_br: Antes de uma automação de preenchimento, exporte uma vez o JSON e construa um mapeamento estável: você evitará erros devido a nomes de campos que mudam.
uk: Перед автоматизацією заповнення, експортуйте JSON один раз і створіть стабільне відображення: ви уникнете помилок через змінні назви полів.

# ed_dev_pdf_pdf_images_to_json_title
source: À propos : PDF Images → JSON
af: Oor: PDF Beelde → JSON
cs: O: PDF Obrázky → JSON
es: Acerca de: Imágenes PDF → JSON
fil: Tungkol sa: PDF Images → JSON
hu: Rólunk: PDF Képek → JSON
id: Tentang: Gambar PDF → JSON
no: Om: PDF Bilder → JSON
pt_br: Sobre: Imagens PDF → JSON
uk: Про: PDF Зображення → JSON

# ed_dev_pdf_pdf_images_to_json_lead
source: Lister les images d’un PDF et exporter leurs caractéristiques en JSON (dimensions, filtres de compression, color space, profondeur) pour audit, optimisation et débogage.
af: Lys die beelde van 'n PDF en voer hul eienskappe in JSON uit (dimensies, kompressiefilters, kleurspasie, diepte) vir oudit, optimalisering en foutopsporing.
cs: Seznamte obrázky z PDF a exportujte jejich vlastnosti do JSON (rozměry, kompresní filtry, barevný prostor, hloubka) pro audit, optimalizaci a ladění.
es: Listar las imágenes de un PDF y exportar sus características en JSON (dimensiones, filtros de compresión, espacio de color, profundidad) para auditoría, optimización y depuración.
fil: Ilista ang mga imahe mula sa isang PDF at i-export ang kanilang mga katangian sa JSON (mga sukat, compression filters, color space, depth) para sa audit, optimization, at debugging.
hu: Listázza a PDF-ben található képeket, és exportálja jellemzőiket JSON formátumban (méretek, tömörítési szűrők, színterek, mélység) auditálás, optimalizálás és hibakeresés céljából.
id: Daftar gambar dari PDF dan ekspor karakteristiknya dalam JSON (dimensi, filter kompresi, ruang warna, kedalaman) untuk audit, optimasi, dan debugging.
no: Liste opp bildene i en PDF og eksportere deres egenskaper i JSON (dimensjoner, kompresjonsfiltre, fargeområde, dybde) for revisjon, optimalisering og feilsøking.
pt_br: Listar as imagens de um PDF e exportar suas características em JSON (dimensões, filtros de compressão, espaço de cor, profundidade) para auditoria, otimização e depuração.
uk: Перелічте зображення з PDF та експортуйте їх характеристики в JSON (розміри, фільтри стиснення, колірний простір, глибина) для аудиту, оптимізації та налагодження.

# ed_dev_pdf_pdf_images_to_json_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případové studie
es: Casos de uso
fil: Mga Kasong Paggamit
hu: Felhasználási esetek
id: Kasus Penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_pdf_images_to_json_uc1_title
source: Identifier les images lourdes
af: Identifiseer die swaar beelde
cs: Identifikace těžkých obrázků
es: Identificar imágenes pesadas
fil: Tukuyin ang mga mabibigat na imahe
hu: Nehéz képek azonosítása
id: Identifikasi gambar besar
no: Identifisere tunge bilder
pt_br: Identificar imagens pesadas
uk: Ідентифікація важких зображень

# ed_dev_pdf_pdf_images_to_json_uc1_text
source: Repérer les XObject images très grandes ou mal compressées qui gonflent le poids du PDF.
af: Identifiseer die XObject beelde wat baie groot of swak gecomprimeer is wat die gewig van die PDF verhoog.
cs: Identifikujte velmi velké nebo špatně komprimované XObject obrázky, které zvyšují velikost PDF.
es: Detectar imágenes XObject muy grandes o mal comprimidas que inflan el peso del PDF.
fil: Tukuyin ang mga XObject images na napakalaki o hindi maayos na na-compress na nagpapabigat sa PDF.
hu: Azonosítsa a nagyon nagy vagy rosszul tömörített XObject képeket, amelyek növelik a PDF méretét.
id: Temukan gambar XObject yang sangat besar atau terkompresi dengan buruk yang meningkatkan ukuran PDF.
no: Oppdage XObject-bilder som er veldig store eller dårlig komprimert som øker størrelsen på PDF-en.
pt_br: Identificar imagens XObject muito grandes ou mal comprimidas que aumentam o peso do PDF.
uk: Виявлення дуже великих або погано стиснених зображень XObject, які збільшують вагу PDF.

# ed_dev_pdf_pdf_images_to_json_uc2_title
source: Préparer une optimisation
af: Bereid 'n optimalisering voor
cs: Příprava na optimalizaci
es: Preparar una optimización
fil: Ihanda ang isang optimization
hu: Optimalizálás előkészítése
id: Siapkan optimasi
no: Forberede en optimalisering
pt_br: Preparar uma otimização
uk: Підготовка до оптимізації

# ed_dev_pdf_pdf_images_to_json_uc2_text
source: Comprendre les formats internes (DCT/JPEG, JPX/JPEG2000, Flate, CCITT…) avant recompression.
af: Verstaan die interne formate (DCT/JPEG, JPX/JPEG2000, Flate, CCITT…) voordat jy weer komprimeer.
cs: Pochopte interní formáty (DCT/JPEG, JPX/JPEG2000, Flate, CCITT…) před recompresí.
es: Entender los formatos internos (DCT/JPEG, JPX/JPEG2000, Flate, CCITT…) antes de recomprimir.
fil: Unawain ang mga panloob na format (DCT/JPEG, JPX/JPEG2000, Flate, CCITT…) bago ang recompression.
hu: Ismerje meg a belső formátumokat (DCT/JPEG, JPX/JPEG2000, Flate, CCITT…) a recompresszió előtt.
id: Pahami format internal (DCT/JPEG, JPX/JPEG2000, Flate, CCITT…) sebelum melakukan kompresi ulang.
no: Forstå de interne formatene (DCT/JPEG, JPX/JPEG2000, Flate, CCITT…) før rekondisjonering.
pt_br: Compreender os formatos internos (DCT/JPEG, JPX/JPEG2000, Flate, CCITT…) antes da recompressão.
uk: Розуміння внутрішніх форматів (DCT/JPEG, JPX/JPEG2000, Flate, CCITT…) перед повторним стисненням.

# ed_dev_pdf_pdf_images_to_json_uc3_title
source: QA / conformité
af: QA / nakoming
cs: QA / shoda
es: QA / conformidad
fil: QA / pagsunod
hu: QA / megfelelőség
id: QA / kepatuhan
no: QA / samsvar
pt_br: QA / conformidade
uk: QA / відповідність

# ed_dev_pdf_pdf_images_to_json_uc3_text
source: Vérifier la présence d’images sur des pages censées contenir des graphiques, logos ou scans.
af: Verifieer die teenwoordigheid van beelde op bladsye wat grafieke, logo's of skanderings moet bevat.
cs: Zkontrolujte přítomnost obrázků na stránkách, které by měly obsahovat grafiku, loga nebo skeny.
es: Verificar la presencia de imágenes en páginas que deberían contener gráficos, logotipos o escaneos.
fil: Suriin ang pagkakaroon ng mga imahe sa mga pahina na dapat naglalaman ng mga graphics, logo, o scans.
hu: Ellenőrizze, hogy vannak-e képek azokon az oldalakon, amelyeknek grafikákat, logókat vagy beolvasásokat kellene tartalmazniuk.
id: Periksa keberadaan gambar di halaman yang seharusnya berisi grafik, logo, atau pemindaian.
no: Sjekke tilstedeværelsen av bilder på sider som skal inneholde grafikk, logoer eller skanninger.
pt_br: Verificar a presença de imagens em páginas que deveriam conter gráficos, logotipos ou digitalizações.
uk: Перевірка наявності зображень на сторінках, які повинні містити графіки, логотипи або скани.

# ed_dev_pdf_pdf_images_to_json_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_images_to_json_out1
source: Un export JSON des images détectées (par page) : largeur/hauteur, bpc, color space, filtres, identifiants d’objets.
af: 'n JSON uitvoer van die opgespoorde beelde (per bladsy): breedte/hoogte, bpc, kleurspasie, filters, objekidentifiseerders.
cs: Export JSON detekovaných obrázků (podle stránky): šířka/výška, bpc, barevný prostor, filtry, identifikátory objektů.
es: Una exportación JSON de las imágenes detectadas (por página): ancho/alto, bpc, espacio de color, filtros, identificadores de objetos.
fil: Isang JSON export ng mga natukoy na imahe (bawat pahina): lapad/tangkay, bpc, color space, filters, object identifiers.
hu: A detektált képek JSON exportja (oldalanként): szélesség/magasság, bpc, színtér, szűrők, objektumazonosítók.
id: Ekspor JSON dari gambar yang terdeteksi (per halaman): lebar/tinggi, bpc, ruang warna, filter, pengenal objek.
no: En JSON-eksport av de oppdagede bildene (per side): bredde/høyde, bpc, fargeområde, filtre, objektidentifikatorer.
pt_br: Uma exportação JSON das imagens detectadas (por página): largura/altura, bpc, espaço de cor, filtros, identificadores de objetos.
uk: Експорт JSON виявлених зображень (по сторінках): ширина/висота, bpc, колірний простір, фільтри, ідентифікатори об'єктів.

# ed_dev_pdf_pdf_images_to_json_out2
source: Des indicateurs utiles pour décider d’une stratégie d’optimisation (recompression, downscale, suppression de doublons).
af: Nuttige aanwysers om 'n optimaliseringsstrategie te besluit (herkompressie, afskaal, verwydering van duplikate).
cs: Užitečné ukazatele pro rozhodnutí o strategii optimalizace (rekomprese, zmenšení, odstranění duplicit).
es: Indicadores útiles para decidir una estrategia de optimización (recompresión, reducción de escala, eliminación de duplicados).
fil: Mga kapaki-pakinabang na tagapagpahiwatig upang magpasya sa isang estratehiya ng optimization (recompression, downscale, pagtanggal ng mga duplicate).
hu: Hasznos mutatók az optimalizálási stratégia eldöntéséhez (recompresszió, lecsökkentés, duplikátumok eltávolítása).
id: Indikator berguna untuk memutuskan strategi optimasi (kompresi ulang, penurunan skala, penghapusan duplikat).
no: Nyttige indikatorer for å bestemme en optimaliseringsstrategi (rekondisjonering, nedskalering, fjerning av duplikater).
pt_br: Indicadores úteis para decidir uma estratégia de otimização (recompressão, redução de escala, remoção de duplicatas).
uk: Корисні показники для прийняття рішення про стратегію оптимізації (повторне стиснення, зменшення масштабу, видалення дублікатів).

# ed_dev_pdf_pdf_images_to_json_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga Limitasyon at mga Dapat Isaalang-alang
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_images_to_json_lim1
source: Une même image peut être réutilisée sur plusieurs pages : le JSON peut référencer la même ressource plusieurs fois.
af: Dieselfde beeld kan op verskeie bladsye hergebruik word: die JSON kan dieselfde hulpbron verskeie kere verwys.
cs: Stejný obrázek může být znovu použit na více stránkách: JSON může odkazovat na stejný zdroj vícekrát.
es: Una misma imagen puede ser reutilizada en varias páginas: el JSON puede referenciar el mismo recurso varias veces.
fil: Ang parehong imahe ay maaaring muling gamitin sa maraming pahina: maaaring i-refer ng JSON ang parehong resource nang maraming beses.
hu: Ugyanaz a kép többször is felhasználható több oldalon: a JSON többször is hivatkozhat ugyanarra az erőforrásra.
id: Sebuah gambar dapat digunakan kembali di beberapa halaman: JSON dapat merujuk ke sumber yang sama beberapa kali.
no: Det samme bildet kan gjenbrukes på flere sider: JSON kan referere til den samme ressursen flere ganger.
pt_br: Uma mesma imagem pode ser reutilizada em várias páginas: o JSON pode referenciar o mesmo recurso várias vezes.
uk: Одне й те саме зображення може бути повторно використане на кількох сторінках: JSON може посилатися на один і той же ресурс кілька разів.

# ed_dev_pdf_pdf_images_to_json_lim2
source: L’outil décrit les images PDF internes, pas forcément la “taille affichée” réelle à l’écran (qui dépend des transformations).
af: Die instrument beskryf die interne PDF beelde, nie noodwendig die “werklike vertoon grootte” op die skerm nie (wat van die transformasies afhang).
cs: Nástroj popisuje interní PDF obrázky, nemusí nutně odrážet skutečnou "zobrazenou velikost" na obrazovce (která závisí na transformacích).
es: La herramienta describe las imágenes internas del PDF, no necesariamente el “tamaño mostrado” real en la pantalla (que depende de las transformaciones).
fil: Inilalarawan ng tool ang mga panloob na imahe ng PDF, hindi kinakailangang ang “aktwal na sukat” na ipinapakita sa screen (na nakasalalay sa mga pagbabago).
hu: Az eszköz a PDF belső képeit írja le, nem feltétlenül a tényleges „megjelenített méretet” a képernyőn (ami a transzformációktól függ).
id: Alat ini menggambarkan gambar PDF internal, tidak selalu "ukuran yang ditampilkan" yang sebenarnya di layar (yang tergantung pada transformasi).
no: Verktøyet beskriver interne PDF-bilder, ikke nødvendigvis den "faktiske viste størrelsen" på skjermen (som avhenger av transformasjoner).
pt_br: A ferramenta descreve as imagens internas do PDF, não necessariamente o “tamanho exibido” real na tela (que depende das transformações).
uk: Інструмент описує внутрішні PDF зображення, не обов'язково "реальний розмір відображення" на екрані (який залежить від трансформацій).

# ed_dev_pdf_pdf_images_to_json_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga Madalas na Itanong
hu: Gyakori kérdések
id: Pertanyaan yang Sering Diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_images_to_json_q1
source: Est-ce que je peux récupérer les fichiers image ?
af: Kan ek die beeldlêers terugkry?
cs: Mohu získat soubory obrázků?
es: ¿Puedo recuperar los archivos de imagen?
fil: Maaari ko bang makuha ang mga file ng imahe?
hu: Vissza tudom szerezni a képfájlokat?
id: Bisakah saya mendapatkan file gambar?
no: Kan jeg hente bildefilene?
pt_br: Posso recuperar os arquivos de imagem?
uk: Чи можу я отримати файли зображень?

# ed_dev_pdf_pdf_images_to_json_a1
source: Cet outil fournit surtout un inventaire. Si vous avez besoin d’extraction binaire, utilisez un extracteur d’images dédié.
af: Hierdie instrument bied hoofsaaklik 'n inventaris. As jy binêre onttrekking benodig, gebruik 'n toegewyde beeldonttrekker.
cs: Tento nástroj poskytuje především inventář. Pokud potřebujete binární extrakci, použijte specializovaný extraktor obrázků.
es: Esta herramienta proporciona principalmente un inventario. Si necesitas extracción binaria, utiliza un extractor de imágenes dedicado.
fil: Ang tool na ito ay higit sa lahat ay nagbibigay ng isang imbentaryo. Kung kailangan mo ng binary extraction, gumamit ng isang dedikadong image extractor.
hu: Ez az eszköz elsősorban egy leltárt biztosít. Ha bináris kinyerésre van szüksége, használjon egy dedikált képkivonót.
id: Alat ini terutama menyediakan inventaris. Jika Anda memerlukan ekstraksi biner, gunakan extractor gambar khusus.
no: Dette verktøyet gir hovedsakelig en inventar. Hvis du trenger binær ekstraksjon, bruk en dedikert bildeuttrekker.
pt_br: Esta ferramenta fornece principalmente um inventário. Se você precisar de extração binária, use um extrator de imagens dedicado.
uk: Цей інструмент в основному надає інвентаризацію. Якщо вам потрібен бінарний екстракт, використовуйте спеціалізований екстрактор зображень.

# ed_dev_pdf_pdf_images_to_json_q2
source: Pourquoi la dimension est énorme alors que l’image est petite ?
af: Waarom is die dimensie enorm terwyl die beeld klein is?
cs: Proč je rozměr obrovský, když je obrázek malý?
es: ¿Por qué la dimensión es enorme cuando la imagen es pequeña?
fil: Bakit napakalaki ng sukat kahit na maliit ang imahe?
hu: Miért hatalmas a méret, ha a kép kicsi?
id: Mengapa dimensinya sangat besar padahal gambarnya kecil?
no: Hvorfor er dimensjonen enorm selv om bildet er lite?
pt_br: Por que a dimensão é enorme enquanto a imagem é pequena?
uk: Чому розмір величезний, хоча зображення маленьке?

# ed_dev_pdf_pdf_images_to_json_a2
source: Parce que l’image peut être dessinée avec un facteur d’échelle sur la page : la ressource reste grande.
af: Omdat die beeld met 'n skaalfaktor op die bladsy geteken kan word: die hulpbron bly groot.
cs: Protože obrázek může být nakreslen s měřítkem na stránce: zdroj zůstává velký.
es: Porque la imagen puede estar dibujada con un factor de escala en la página: el recurso sigue siendo grande.
fil: Dahil ang imahe ay maaaring iguhit na may isang scale factor sa pahina: ang resource ay nananatiling malaki.
hu: Mert a kép egy méretezési tényezővel van megrajzolva az oldalon: az erőforrás továbbra is nagy.
id: Karena gambar dapat digambar dengan faktor skala di halaman: sumber tetap besar.
no: Fordi bildet kan være tegnet med en skaleringsfaktor på siden: ressursen forblir stor.
pt_br: Porque a imagem pode ser desenhada com um fator de escala na página: o recurso permanece grande.
uk: Тому що зображення може бути намальоване з коефіцієнтом масштабування на сторінці: ресурс залишається великим.

# ed_dev_pdf_pdf_images_to_json_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_images_to_json_tip
source: Pour optimiser un PDF, commencez par “Images PDF → JSON”, puis ciblez uniquement les pages/ressources problématiques au lieu de recomprimer à l’aveugle.
af: Om 'n PDF te optimaliseer, begin met “PDF Beelde → JSON”, en teiken dan slegs die problematiese bladsye/hulpbronne in plaas van blindelings te herkomprimeer.
cs: Pro optimalizaci PDF začněte s "PDF Obrázky → JSON", poté se zaměřte pouze na problematické stránky/zdroje místo slepé rekomprese.
es: Para optimizar un PDF, comienza por “Imágenes PDF → JSON”, luego enfócate solo en las páginas/recursos problemáticos en lugar de recomprimir a ciegas.
fil: Upang i-optimize ang isang PDF, simulan sa “PDF Images → JSON”, pagkatapos ay i-target lamang ang mga pahina/resource na may problema sa halip na i-recompress nang bulag.
hu: PDF optimalizálásához kezdje a „PDF Képek → JSON” lehetőséggel, majd célozza meg csak a problémás oldalakat/erőforrásokat ahelyett, hogy vakként recompresszálna.
id: Untuk mengoptimalkan PDF, mulai dengan "Gambar PDF → JSON", lalu targetkan hanya halaman/sumber yang bermasalah alih-alih mengompresi secara buta.
no: For å optimalisere en PDF, start med "PDF Bilder → JSON", og mål deretter kun mot problematiske sider/ressurser i stedet for å rekondisjonere blindt.
pt_br: Para otimizar um PDF, comece por “Imagens PDF → JSON”, depois foque apenas nas páginas/recursos problemáticos em vez de recomprimir cegamente.
uk: Щоб оптимізувати PDF, почніть з "PDF Зображення → JSON", а потім націлюйте лише на проблемні сторінки/ресурси, а не повторно стисніть наосліп.

# ed_dev_pdf_pdf_linearized_check_title
source: À propos : PDF Linearized Check
af: Oor: PDF Linearized Check
cs: O: Kontrola linearizace PDF
es: Acerca de: Verificación de PDF Linealizado
fil: Tungkol sa: PDF Linearized Check
hu: A következőkről: PDF Linearized Check
id: Tentang: Pemeriksaan PDF Linearized
no: Om: PDF Linæriseringskontroll
pt_br: Sobre: Verificação de PDF Linearizado
uk: Про: Перевірка лініаризації PDF

# ed_dev_pdf_pdf_linearized_check_lead
source: Détecter si un PDF est linéarisé (Fast Web View) et exporter un diagnostic JSON pour améliorer le chargement progressif sur le web et déboguer les problèmes de streaming.
af: Detecteer of 'n PDF gelineariseerd is (Fast Web View) en voer 'n JSON-diagnose uit om die progressiewe laai op die web te verbeter en streamingprobleme op te los.
cs: Zjistit, zda je PDF linearizováno (Fast Web View) a exportovat diagnostiku JSON pro zlepšení progresivního načítání na webu a ladění problémů se streamováním.
es: Detectar si un PDF está linealizado (Fast Web View) y exportar un diagnóstico JSON para mejorar la carga progresiva en la web y depurar problemas de streaming.
fil: Tukuyin kung ang isang PDF ay linearized (Fast Web View) at i-export ang isang diagnostic JSON upang mapabuti ang progressive loading sa web at i-debug ang mga problema sa streaming.
hu: Ellenőrizze, hogy egy PDF lineáris-e (Fast Web View) és exportáljon egy diagnosztikai JSON-t a webes fokozatos betöltés javítása és a streaming problémák hibakeresése érdekében.
id: Mendeteksi apakah PDF telah dilinierkan (Fast Web View) dan mengekspor diagnosis JSON untuk meningkatkan pemuatan progresif di web dan mendebug masalah streaming.
no: Oppdage om en PDF er linæriserte (Fast Web View) og eksportere en diagnostisk JSON for å forbedre progressiv lasting på nettet og feilsøke streamingproblemer.
pt_br: Detectar se um PDF está linearizado (Fast Web View) e exportar um diagnóstico JSON para melhorar o carregamento progressivo na web e depurar problemas de streaming.
uk: Виявити, чи PDF є лініаризованим (Fast Web View) та експортувати діагностику JSON для покращення поступового завантаження в Інтернеті та налагодження проблем зі стрімінгом.
