Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_statistics_misleading_mean_tip
source: Une moyenne élevée ne signifie pas que la majorité des valeurs sont élevées.
af: 'n Hoë gemiddelde beteken nie dat die meerderheid van die waardes hoog is nie.
cs: Vysoký průměr neznamená, že většina hodnot je vysoká.
es: Una media alta no significa que la mayoría de los valores sean altos.
fil: Ang mataas na average ay hindi nangangahulugang ang karamihan sa mga halaga ay mataas.
hu: Egy magas átlag nem jelenti azt, hogy a többségi értékek is magasak.
id: Rata-rata yang tinggi tidak berarti bahwa sebagian besar nilai tinggi.
no: Et høyt gjennomsnitt betyr ikke at flertallet av verdiene er høye.
pt_br: Uma média alta não significa que a maioria dos valores são altos.
uk: Висока середня не означає, що більшість значень є високими.

# ed_math_statistics_outliers_effect_title
source: À propos : Effet des valeurs extrêmes
af: Oor: Effek van uiterste waardes
cs: O nás: Efekt extrémních hodnot
es: Acerca de: Efecto de los valores extremos
fil: Tungkol sa: Epekto ng mga ekstremong halaga
hu: A következőkről: A szélső értékek hatása
id: Tentang: Efek nilai ekstrem
no: Om: Effekten av ekstreme verdier
pt_br: Sobre: Efeito dos valores extremos
uk: Про: Вплив екстремальних значень

# ed_math_statistics_outliers_effect_lead
source: Comprendre comment les valeurs extrêmes influencent les indicateurs statistiques.
af: Verstaan hoe uiterste waardes die statistiese aanwysers beïnvloed.
cs: Pochopit, jak extrémní hodnoty ovlivňují statistické ukazatele.
es: Entender cómo los valores extremos influyen en los indicadores estadísticos.
fil: Unawain kung paano nakakaapekto ang mga ekstremong halaga sa mga estadistikang tagapagpahiwatig.
hu: Értsük meg, hogyan befolyásolják a szélső értékek a statisztikai mutatókat.
id: Pahami bagaimana nilai ekstrem mempengaruhi indikator statistik.
no: Forstå hvordan ekstreme verdier påvirker statistiske indikatorer.
pt_br: Entender como os valores extremos influenciam os indicadores estatísticos.
uk: Зрозуміти, як екстремальні значення впливають на статистичні показники.

# ed_math_statistics_outliers_effect_usecases
source: Cas d’utilisation
af: Gebruik geval
cs: Případ použití
es: Caso de uso
fil: Kaso ng paggamit
hu: Használati eset
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадок використання

# ed_math_statistics_outliers_effect_uc1_title
source: Analyse de données réelles
af: Analise van werklike data
cs: Analýza skutečných dat
es: Análisis de datos reales
fil: Pagsusuri ng totoong datos
hu: Valós adatok elemzése
id: Analisis data nyata
no: Analyse av virkelige data
pt_br: Análise de dados reais
uk: Аналіз реальних даних

# ed_math_statistics_outliers_effect_uc1_text
source: Données économiques, capteurs, notes ou mesures bruitées.
af: Ekonomiese data, sensors, notas of geraasmetings.
cs: Ekonomická data, senzory, hodnocení nebo šumové měření.
es: Datos económicos, sensores, calificaciones o medidas ruidosas.
fil: Mga datos pang-ekonomiya, mga sensor, mga marka o mga sukat na may ingay.
hu: Gazdasági adatok, érzékelők, zajos jegyek vagy mérések.
id: Data ekonomi, sensor, catatan atau pengukuran yang bising.
no: Økonomiske data, sensorer, karakterer eller støyende målinger.
pt_br: Dados econômicos, sensores, notas ou medidas ruidosas.
uk: Економічні дані, датчики, оцінки або зашумлені вимірювання.

# ed_math_statistics_outliers_effect_uc2_title
source: Nettoyage de données
af: Data skoonmaak
cs: Úklid dat
es: Limpieza de datos
fil: Paglilinis ng datos
hu: Adatok tisztítása
id: Pembersihan data
no: Datavask
pt_br: Limpeza de dados
uk: Очищення даних

# ed_math_statistics_outliers_effect_uc2_text
source: Identifier des erreurs de saisie ou de mesure.
af: Identifiseer invoer- of meetfoute.
cs: Identifikace chyb v zadání nebo měření.
es: Identificar errores de entrada o medición.
fil: Tukuyin ang mga pagkakamali sa pag-input o pagsukat.
hu: Beviteli vagy mérési hibák azonosítása.
id: Identifikasi kesalahan input atau pengukuran.
no: Identifisere skrive- eller målefeil.
pt_br: Identificar erros de digitação ou de medição.
uk: Виявлення помилок введення або вимірювання.

# ed_math_statistics_outliers_effect_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ito ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Dette får du
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_statistics_outliers_effect_out1
source: Une compréhension claire de l’impact des outliers.
af: ‘n Duidelike begrip van die impak van uitskieters.
cs: Jasné pochopení dopadu odlehlých hodnot.
es: Una comprensión clara del impacto de los outliers.
fil: Isang malinaw na pag-unawa sa epekto ng mga outlier.
hu: Világos megértés az outlierek hatásáról.
id: Pemahaman yang jelas tentang dampak dari outlier.
no: En klar forståelse av virkningen av uteliggere.
pt_br: Uma compreensão clara do impacto dos outliers.
uk: Чітке розуміння впливу викидів.

# ed_math_statistics_outliers_effect_out2
source: Des indicateurs plus robustes à privilégier.
af: Meer robuuste aanwysers om te prioritiseer.
cs: Preferujte robustnější ukazatele.
es: Indicadores más robustos a priorizar.
fil: Mas matibay na mga tagapagpahiwatig ang dapat bigyang-priyoridad.
hu: Előnyben részesítendő robusztusabb mutatók.
id: Indikator yang lebih kuat untuk diprioritaskan.
no: Robustere indikatorer å prioritere.
pt_br: Indicadores mais robustos a serem priorizados.
uk: Перевага більш надійних показників.

# ed_math_statistics_outliers_effect_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_statistics_outliers_effect_tip
source: Comparez moyenne et médiane pour détecter rapidement la présence d’outliers.
af: Vergelyk gemiddeldes en mediaan om vinnig die teenwoordigheid van uitskieters te detecteer.
cs: Porovnejte průměr a medián pro rychlé odhalení přítomnosti odlehlých hodnot.
es: Compara la media y la mediana para detectar rápidamente la presencia de outliers.
fil: Ihambing ang average at median upang mabilis na matukoy ang presensya ng mga outlier.
hu: Hasonlítsa össze az átlagot és a mediánt, hogy gyorsan észlelje az outlierek jelenlétét.
id: Bandingkan rata-rata dan median untuk dengan cepat mendeteksi keberadaan outlier.
no: Sammenlign gjennomsnitt og median for raskt å oppdage tilstedeværelsen av uteliggere.
pt_br: Compare a média e a mediana para detectar rapidamente a presença de outliers.
uk: Порівняйте середнє та медіану, щоб швидко виявити наявність викидів.

# ed_text_case_text_case_title
source: À propos : Mettre en majuscule / minuscule
af: Oor: Maak hoofletters / kleinletters
cs: O aplikaci: Převést na velká/malá písmena
es: Acerca de: Poner en mayúsculas / minúsculas
fil: Tungkol sa: I-capitalize / i-lowercase
hu: A következőkről: Kis- és nagybetűs írásmód
id: Tentang: Mengubah huruf besar / kecil
no: Om: Gjøre store/små bokstaver
pt_br: Sobre: Colocar em maiúsculas / minúsculas
uk: Про: Переключення між великими та малими літерами

# ed_text_case_text_case_lead
source: Cet outil permet de convertir rapidement la casse d’un texte (MAJUSCULES, minuscules, casse de titre, casse de phrase, etc.) pour uniformiser un contenu, corriger une mise en forme ou gagner du temps.
af: Hierdie hulpmiddel maak dit moontlik om vinnig die geval van 'n teks (HOOFLETTERS, kleinletters, titel geval, sin geval, ens.) te verander om 'n inhoud te uniformiseer, 'n formaat te regstel of tyd te bespaar.
cs: Tento nástroj umožňuje rychle převést velikost písmen textu (VELKÁ PÍSMENA, malá písmena, titulek, věta atd.) pro sjednocení obsahu, opravu formátování nebo ušetření času.
es: Esta herramienta permite convertir rápidamente la capitalización de un texto (MAYÚSCULAS, minúsculas, capitalización de título, capitalización de frase, etc.) para uniformizar un contenido, corregir un formato o ahorrar tiempo.
fil: Ang tool na ito ay nagbibigay-daan sa mabilis na pag-convert ng case ng isang teksto (MAYUSCULA, maliit na titik, title case, sentence case, atbp.) upang i-uniform ang nilalaman, ituwid ang format o makatipid ng oras.
hu: Ez az eszköz lehetővé teszi, hogy gyorsan átkonvertálja egy szöveg írásmódját (NAGYBETŰS, kisbetűs, címformátum, mondatformátum stb.), hogy egységesítse a tartalmat, javítsa a formázást vagy időt takarítson meg.
id: Alat ini memungkinkan Anda untuk dengan cepat mengubah kasus teks (HURUF BESAR, huruf kecil, kasus judul, kasus kalimat, dll.) untuk menyelaraskan konten, memperbaiki format, atau menghemat waktu.
no: Dette verktøyet lar deg raskt konvertere tekstens bokstavform (STORE BOKSTAVER, små bokstaver, tittelbokstav, setningsbokstav, osv.) for å standardisere innhold, korrigere formatering eller spare tid.
pt_br: Esta ferramenta permite converter rapidamente a caixa de um texto (MAIÚSCULAS, minúsculas, caixa de título, caixa de frase, etc.) para uniformizar um conteúdo, corrigir uma formatação ou economizar tempo.
uk: Цей інструмент дозволяє швидко змінювати регістр тексту (ВЕЛИКІ ЛІТЕРИ, малі літери, заголовний регістр, речення тощо), щоб уніфікувати вміст, виправити форматування або заощадити час.

# ed_text_case_text_case_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Casos de uso
uk: Випадки використання

# ed_text_case_text_case_uc1_title
source: Corriger un texte “CRIS”
af: Regstel 'n teks “SKREEU”
cs: Opravit text „KŘIK“
es: Corregir un texto “GRITOS”
fil: Ituwid ang isang teksto na “CRIS”
hu: Egy szöveg “KIÁLTÁS” javítása
id: Memperbaiki teks 'CRIS'
no: Korrigere en tekst “SKRIFTER”
pt_br: Corrigir um texto “GRITANTE”
uk: Виправити текст “ГУК”

# ed_text_case_text_case_uc1_text
source: Transformer un texte écrit en MAJUSCULES en minuscules ou en casse de phrase pour le rendre lisible.
af: Transformeer 'n teks wat in HOOFLETTERS geskryf is na kleinletters of sin geval om dit leesbaar te maak.
cs: Převést text napsaný VELKÝMI PÍSMENY na malá písmena nebo na větnou velikost pro zlepšení čitelnosti.
es: Transformar un texto escrito en MAYÚSCULAS a minúsculas o a capitalización de frase para hacerlo legible.
fil: I-transform ang isang teksto na nakasulat sa MAYUSCULA sa maliit na titik o sa sentence case upang maging nababasa.
hu: Egy NAGYBETŰS szöveget kisbetűsre vagy mondatformátumra alakítani, hogy olvasható legyen.
id: Mengubah teks yang ditulis dalam HURUF BESAR menjadi huruf kecil atau kasus kalimat agar lebih mudah dibaca.
no: Transformere en tekst skrevet med STORE BOKSTAVER til små bokstaver eller setningsbokstav for å gjøre den lesbar.
pt_br: Transformar um texto escrito em MAIÚSCULAS em minúsculas ou em caixa de frase para torná-lo legível.
uk: Перетворити текст, написаний ВЕЛИКИМИ ЛІТЕРАМИ, на малі літери або речення, щоб зробити його читабельним.

# ed_text_case_text_case_uc2_title
source: Uniformiser des titres
af: Uniformiseer titels
cs: Sjednotit titulky
es: Uniformizar títulos
fil: I-uniform ang mga pamagat
hu: Címek egységesítése
id: Menyelaraskan judul
no: Standardisere titler
pt_br: Uniformizar títulos
uk: Уніфікувати заголовки

# ed_text_case_text_case_uc2_text
source: Mettre des titres en casse de titre (Title Case) ou en casse de phrase selon les conventions.
af: Plaas titels in titel geval of sin geval volgens die konvensies.
cs: Převést titulky na titulek (Title Case) nebo na větnou velikost podle konvencí.
es: Poner títulos en capitalización de título (Title Case) o en capitalización de frase según las convenciones.
fil: I-capitalize ang mga pamagat sa title case o sa sentence case ayon sa mga alituntunin.
hu: Címek címformátumra (Title Case) vagy mondatformátumra állítása a konvenciók szerint.
id: Mengubah judul menjadi kasus judul (Title Case) atau kasus kalimat sesuai dengan konvensi.
no: Sette titler i tittelbokstav (Title Case) eller setningsbokstav i henhold til konvensjoner.
pt_br: Colocar títulos em caixa de título (Title Case) ou em caixa de frase de acordo com as convenções.
uk: Перевести заголовки в заголовний регістр (Title Case) або речення відповідно до правил.

# ed_text_case_text_case_uc3_title
source: Nettoyer du texte copié-collé
af: Skoonmaak van gekopieerde teks
cs: Vyčistit zkopírovaný text
es: Limpiar texto copiado y pegado
fil: Linisin ang kinopyang teksto
hu: Másolt szöveg tisztítása
id: Membersihkan teks yang disalin
no: Rydde opp i kopiert tekst
pt_br: Limpar texto copiado e colado
uk: Очищення скопійованого тексту

# ed_text_case_text_case_uc3_text
source: Reformater un contenu venant d’un PDF, d’un export ou d’un outil qui casse la mise en forme.
af: Hervorm 'n inhoud wat van 'n PDF, 'n uitvoer of 'n hulpmiddel kom wat die formaat breek.
cs: Znovu naformátovat obsah pocházející z PDF, exportu nebo nástroje, který narušuje formátování.
es: Reformatear contenido proveniente de un PDF, de una exportación o de una herramienta que rompe el formato.
fil: I-reformat ang nilalaman mula sa isang PDF, export o tool na nagwawasak ng format.
hu: Egy PDF-ből, exportból vagy olyan eszközből származó tartalom újraformázása, amely megszakítja a formázást.
id: Memformat ulang konten dari PDF, ekspor, atau alat yang merusak format.
no: Reformatere innhold fra en PDF, en eksport eller et verktøy som ødelegger formateringen.
pt_br: Reformatar um conteúdo vindo de um PDF, de uma exportação ou de uma ferramenta que quebra a formatação.
uk: Переформатувати вміст з PDF, експорту або інструменту, який порушує форматування.

# ed_text_case_text_case_uc4_title
source: Préparer des données
af: Bereid data voor
cs: Připravit data
es: Preparar datos
fil: Ihanda ang mga datos
hu: Adatok előkészítése
id: Menyiapkan data
no: Forberede data
pt_br: Preparar dados
uk: Підготовка даних

# ed_text_case_text_case_uc4_text
source: Mettre une liste (noms, emails, tags) dans une casse cohérente avant import dans un tableur ou un CRM.
af: Plaas 'n lys (name, e-pos, etikette) in 'n konsekwente geval voor invoer in 'n sigblad of 'n CRM.
cs: Udělat seznam (jména, e-maily, štítky) v konzistentní velikosti písmen před importem do tabulky nebo CRM.
es: Poner una lista (nombres, correos electrónicos, etiquetas) en una capitalización coherente antes de importar a una hoja de cálculo o a un CRM.
fil: Ilagay ang isang listahan (mga pangalan, email, tag) sa isang pare-parehong case bago i-import sa isang spreadsheet o CRM.
hu: Egy lista (nevek, e-mailek, címkék) egységes írásmódba állítása, mielőtt importálná egy táblázatkezelőbe vagy CRM-be.
id: Menempatkan daftar (nama, email, tag) dalam kasus yang konsisten sebelum diimpor ke spreadsheet atau CRM.
no: Sørge for at en liste (navn, e-poster, tagger) har en konsistent bokstavform før import til et regneark eller CRM.
pt_br: Colocar uma lista (nomes, e-mails, tags) em uma caixa coerente antes da importação em uma planilha ou CRM.
uk: Привести список (імена, електронні адреси, теги) до єдиного регістру перед імпортом у таблицю або CRM.

# ed_text_case_text_case_uc5_title
source: Développement et slugging
af: Ontwikkeling en slugging
cs: Vývoj a slugging
es: Desarrollo y slugging
fil: Pagbuo at slugging
hu: Fejlesztés és slugging
id: Pengembangan dan slugging
no: Utvikling og slugging
pt_br: Desenvolvimento e slugging
uk: Розробка та слугування

# ed_text_case_text_case_uc5_text
source: Uniformiser des identifiants, constantes, libellés ou fragments de texte selon une casse voulue.
af: Uniformiseer identifiseerders, konstantes, etikette of teksfragmente volgens 'n gewenste geval.
cs: Sjednotit identifikátory, konstanty, popisky nebo fragmenty textu podle požadované velikosti písmen.
es: Uniformizar identificadores, constantes, etiquetas o fragmentos de texto según una capitalización deseada.
fil: I-uniform ang mga identifier, constants, labels o mga fragment ng teksto ayon sa nais na case.
hu: Az azonosítók, konstansok, címkék vagy szövegrészletek egységesítése a kívánt írásmód szerint.
id: Menyelaraskan pengidentifikasi, konstanta, label, atau fragmen teks sesuai dengan kasus yang diinginkan.
no: Standardisere identifikatorer, konstanter, etiketter eller tekstfragmenter i henhold til ønsket bokstavform.
pt_br: Uniformizar identificadores, constantes, rótulos ou fragmentos de texto de acordo com uma caixa desejada.
uk: Уніфікувати ідентифікатори, константи, мітки або фрагменти тексту відповідно до бажаного регістру.

# ed_text_case_text_case_uc6_title
source: Éviter les erreurs de présentation
af: Vermy aanbiedingsfoute
cs: Vyhnout se chybám v prezentaci
es: Evitar errores de presentación
fil: Iwasan ang mga pagkakamali sa presentasyon
hu: A megjelenítési hibák elkerülése
id: Menghindari kesalahan presentasi
no: Unngå presentasjonsfeil
pt_br: Evitar erros de apresentação
uk: Уникати помилок у форматуванні

# ed_text_case_text_case_uc6_text
source: Appliquer une casse consistante dans des documents, des CV ou des présentations.
af: Pas 'n konsekwente geval toe in dokumente, CV's of aanbiedings.
cs: Použít konzistentní velikost písmen v dokumentech, životopisech nebo prezentacích.
es: Aplicar una capitalización consistente en documentos, CV o presentaciones.
fil: Mag-apply ng pare-parehong case sa mga dokumento, CV o presentasyon.
hu: Konzisztens írásmód alkalmazása dokumentumokban, önéletrajzokban vagy prezentációkban.
id: Menerapkan kasus yang konsisten dalam dokumen, CV, atau presentasi.
no: Bruke en konsistent bokstavform i dokumenter, CV-er eller presentasjoner.
pt_br: Aplicar uma caixa consistente em documentos, currículos ou apresentações.
uk: Застосувати послідовний регістр у документах, резюме або презентаціях.

# ed_text_case_text_case_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ito ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Dette får du
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_text_case_text_case_out1
source: Le texte converti dans la casse choisie (majuscule, minuscule, titre, phrase, etc.), prêt à être copié-collé.
af: Die teks wat in die gekose geval (hoofletters, kleinletters, titel, sin, ens.) omgeskakel is, gereed om gekopieer en geplak te word.
cs: Text převedený do zvolené velikosti písmen (velká, malá, titulek, věta atd.), připravený k zkopírování a vložení.
es: El texto convertido en la capitalización elegida (mayúscula, minúscula, título, frase, etc.), listo para ser copiado y pegado.
fil: Ang teksto na na-convert sa napiling case (malaki, maliit, pamagat, pangungusap, atbp.), handa nang i-copy-paste.
hu: A választott írásmódba (nagybetűs, kisbetűs, cím, mondat stb.) konvertált szöveg, amely készen áll a másolásra.
id: Teks yang dikonversi ke dalam kasus yang dipilih (huruf besar, huruf kecil, judul, kalimat, dll.), siap untuk disalin.
no: Den konverterte teksten i valgt bokstavform (store bokstaver, små bokstaver, tittel, setning, osv.), klar til å bli kopiert og limt inn.
pt_br: O texto convertido na caixa escolhida (maiúscula, minúscula, título, frase, etc.), pronto para ser copiado e colado.
uk: Текст, перетворений у вибраний регістр (великий, малий, заголовок, речення тощо), готовий до копіювання.

# ed_text_case_text_case_out2
source: Une transformation rapide qui conserve le contenu : seuls les caractères (casse) changent, pas les mots.
af: ‘n Vinnige transformasie wat die inhoud behou: slegs die karakters (geval) verander, nie die woorde nie.
cs: Rychlá transformace, která zachovává obsah: mění se pouze znaky (velikost písmen), ne slova.
es: Una transformación rápida que conserva el contenido: solo cambian los caracteres (capitalización), no las palabras.
fil: Isang mabilis na transformation na nagpapanatili ng nilalaman: tanging ang mga character (case) ang nagbabago, hindi ang mga salita.
hu: Egy gyors átalakítás, amely megőrzi a tartalmat: csak a karakterek (írásmód) változnak, a szavak nem.
id: Transformasi cepat yang mempertahankan konten: hanya karakter (kasus) yang berubah, bukan kata-kata.
no: En rask transformasjon som bevarer innholdet: bare tegnene (bokstavform) endres, ikke ordene.
pt_br: Uma transformação rápida que preserva o conteúdo: apenas os caracteres (caixa) mudam, não as palavras.
uk: Швидка трансформація, яка зберігає вміст: змінюються лише символи (регістр), а не слова.

# ed_text_case_text_case_out3
source: Un outil pratique pour standardiser des textes sans passer par un éditeur ou une série de remplacements manuels.
af: ‘n Praktiese hulpmiddel om teks te standaardiseer sonder om deur 'n redigeerder of 'n reeks handmatige vervangings te gaan.
cs: Praktický nástroj pro standardizaci textů bez použití editoru nebo série ručních nahrazení.
es: Una herramienta práctica para estandarizar textos sin pasar por un editor o una serie de reemplazos manuales.
fil: Isang kapaki-pakinabang na tool upang i-standardize ang mga teksto nang hindi dumadaan sa isang editor o isang serye ng mga manual na pagpapalit.
hu: Egy praktikus eszköz a szövegek standardizálására anélkül, hogy szerkesztőn vagy manuális helyettesítési sorozaton kellene átmennie.
id: Alat praktis untuk menstandarkan teks tanpa melalui editor atau serangkaian penggantian manual.
no: Et praktisk verktøy for å standardisere tekster uten å gå gjennom en redigerer eller en serie manuelle erstatninger.
pt_br: Uma ferramenta prática para padronizar textos sem passar por um editor ou uma série de substituições manuais.
uk: Зручний інструмент для стандартизації текстів без використання редактора або серії ручних замін.

# ed_text_case_text_case_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_text_case_text_case_lim1
source: La “casse de titre” peut dépendre de règles linguistiques (mots à laisser en minuscule, exceptions), qui varient selon les conventions.
af: Die “titel geval” kan afhang van taalkundige reëls (woorde om in kleinletters te laat, uitsonderings), wat volgens die konvensies verskil.
cs: „Titulek“ může záviset na jazykových pravidlech (slova, která mají zůstat malá, výjimky), které se liší podle konvencí.
es: La “capitalización de título” puede depender de reglas lingüísticas (palabras que deben permanecer en minúscula, excepciones), que varían según las convenciones.
fil: Ang “title case” ay maaaring umasa sa mga patakarang pangwika (mga salitang dapat iwanang maliit, mga pagbubukod), na nag-iiba ayon sa mga alituntunin.
hu: A “címformátum” függhet nyelvi szabályoktól (szavak, amelyeket kisbetűsre kell hagyni, kivételek), amelyek a konvenciók szerint változnak.
id: 'Kasus judul' dapat bergantung pada aturan linguistik (kata yang harus tetap dalam huruf kecil, pengecualian), yang bervariasi menurut konvensi.
no: Tittelbokstav kan avhenge av språklige regler (ord som skal forbli i små bokstaver, unntak), som varierer etter konvensjoner.
pt_br: A “caixa de título” pode depender de regras linguísticas (palavras a serem deixadas em minúsculas, exceções), que variam de acordo com as convenções.
uk: “Заголовний регістр” може залежати від мовних правил (слова, які потрібно залишити в малих літерах, винятки), які варіюються залежно від традицій.
