Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# structured_data_guidance_security_title
source: Source non exécutée
af: Bron nie uitgevoer
cs: Nezpracovaný zdroj
es: Fuente no ejecutada
fil: Hindi na-execute ang source
hu: A forrás nem hajtódott végre
id: Sumber tidak dieksekusi
no: Kilde ikke utført
pt_br: Fonte não executada
uk: Джерело не виконано

# structured_data_guidance_security
source: Le HTML est analysé dans un document inerte. Les scripts, pixels, images et liens présents dans la source ne sont pas chargés par l’outil.
af: Die HTML word in 'n inerte dokument geanaliseer. Die skripte, pixels, prente en skakels in die bron word nie deur die instrument gelaai nie.
cs: HTML je analyzováno v neaktivním dokumentu. Skripty, pixely, obrázky a odkazy obsažené ve zdroji nejsou nástrojem načítány.
es: El HTML se analiza en un documento inerte. Los scripts, píxeles, imágenes y enlaces presentes en la fuente no son cargados por la herramienta.
fil: Ang HTML ay sinusuri sa isang inert na dokumento. Ang mga script, pixel, larawan, at link na naroroon sa source ay hindi na-load ng tool.
hu: A HTML egy inaktív dokumentumban van elemezve. A forrásban található szkriptek, pixelek, képek és linkek nincsenek betöltve az eszköz által.
id: HTML dianalisis dalam dokumen inert. Skrip, piksel, gambar, dan tautan yang ada dalam sumber tidak dimuat oleh alat.
no: HTML analyseres i et inert dokument. Skripter, piksler, bilder og lenker i kilden lastes ikke av verktøyet.
pt_br: O HTML é analisado em um documento inerte. Os scripts, pixels, imagens e links presentes na fonte não são carregados pela ferramenta.
uk: HTML аналізується в інертному документі. Скрипти, пікселі, зображення та посилання, що містяться в джерелі, не завантажуються інструментом.

# structured_data_related_aria
source: Outils SEO associés
af: Verwante SEO-gereedskap
cs: Související SEO nástroje
es: Herramientas SEO asociadas
fil: Kaugnay na mga tool sa SEO
hu: Kapcsolódó SEO eszközök
id: Alat SEO terkait
no: Relaterte SEO-verktøy
pt_br: Ferramentas de SEO associadas
uk: Супутні SEO інструменти

# structured_data_related_title
source: Continuer le contrôle de la page
af: Gaan voort met die bladsykontrole
cs: Pokračovat v kontrole stránky
es: Continuar el control de la página
fil: Ipagpatuloy ang pagsusuri ng pahina
hu: Folytassa az oldal ellenőrzését
id: Lanjutkan pemeriksaan halaman
no: Fortsett sidekontrollen
pt_br: Continuar a verificação da página
uk: Продовжити перевірку сторінки

# structured_data_related_serp
source: Prévisualiser le snippet
af: Voorskou die snippet
cs: Náhled úryvku
es: Previsualizar el snippet
fil: I-preview ang snippet
hu: Előnézet a snippethez
id: Prabaca cuplikan
no: Forhåndsvisning av snippet
pt_br: Visualizar o snippet
uk: Попередній перегляд фрагмента

# structured_data_related_hreflang
source: Vérifier hreflang
af: Kontroleer hreflang
cs: Zkontrolovat hreflang
es: Verificar hreflang
fil: Suriin ang hreflang
hu: Hreflang ellenőrzése
id: Periksa hreflang
no: Sjekk hreflang
pt_br: Verificar hreflang
uk: Перевірити hreflang

# structured_data_related_sitemap
source: Contrôler le sitemap
af: Kontroleer die sitemap
cs: Zkontrolovat sitemap
es: Controlar el sitemap
fil: Suriin ang sitemap
hu: Sitemap ellenőrzése
id: Periksa sitemap
no: Kontroller sitemap
pt_br: Controlar o sitemap
uk: Перевірити sitemap

# structured_data_back
source: Retour aux outils SEO
af: Terug na SEO-gereedskap
cs: Zpět k SEO nástrojům
es: Volver a las herramientas SEO
fil: Bumalik sa mga tool sa SEO
hu: Vissza a SEO eszközökhöz
id: Kembali ke alat SEO
no: Tilbake til SEO-verktøy
pt_br: Voltar para as ferramentas de SEO
uk: Повернутися до SEO інструментів

# structured_data_issue_source_large
source: La source dépasse 1 000 000 de caractères. L’analyse est arrêtée sur une copie tronquée.
af: Die bron oorskry 1 000 000 karakters. Die analise is gestop op 'n afgekorte kopie.
cs: Zdroj přesahuje 1 000 000 znaků. Analýza byla zastavena na zkrácené kopii.
es: La fuente supera 1 000 000 de caracteres. El análisis se detiene en una copia truncada.
fil: Ang source ay lumampas sa 1,000,000 na mga karakter. Ang pagsusuri ay huminto sa isang pinutol na kopya.
hu: A forrás meghaladja az 1 000 000 karaktert. Az elemzés leállt egy levágott másolaton.
id: Sumber melebihi 1.000.000 karakter. Analisis dihentikan pada salinan yang dipotong.
no: Kilden overskrider 1 000 000 tegn. Analysen stoppes på en avkortet kopi.
pt_br: A fonte excede 1.000.000 de caracteres. A análise é interrompida em uma cópia truncada.
uk: Джерело перевищує 1 000 000 символів. Аналіз зупинено на обрізаній копії.

# structured_data_issue_empty
source: Collez du HTML ou un document JSON-LD avant de lancer l’analyse.
af: Plak HTML of 'n JSON-LD-dokument voordat jy die analise begin.
cs: Vložte HTML nebo dokument JSON-LD před spuštěním analýzy.
es: Pegue HTML o un documento JSON-LD antes de iniciar el análisis.
fil: I-paste ang HTML o isang dokumento ng JSON-LD bago simulan ang pagsusuri.
hu: Illesszen be HTML-t vagy egy JSON-LD dokumentumot az elemzés megkezdése előtt.
id: Tempel HTML atau dokumen JSON-LD sebelum memulai analisis.
no: Lim inn HTML eller et JSON-LD-dokument før du starter analysen.
pt_br: Cole HTML ou um documento JSON-LD antes de iniciar a análise.
uk: Вставте HTML або документ JSON-LD перед запуском аналізу.

# structured_data_issue_invalid_json
source: Ce bloc JSON-LD n’est pas un JSON valide.
af: Hierdie JSON-LD-blok is nie 'n geldige JSON nie.
cs: Tento blok JSON-LD není platný JSON.
es: Este bloque JSON-LD no es un JSON válido.
fil: Ang block na ito ng JSON-LD ay hindi isang wastong JSON.
hu: Ez a JSON-LD blokk nem érvényes JSON.
id: Blok JSON-LD ini bukan JSON yang valid.
no: Dette JSON-LD-blokket er ikke gyldig JSON.
pt_br: Este bloco JSON-LD não é um JSON válido.
uk: Цей блок JSON-LD не є дійсним JSON.

# structured_data_issue_invalid_root
source: La racine JSON-LD doit être un objet ou un tableau d’objets.
af: Die JSON-LD-wortel moet 'n objek of 'n tabel van objekke wees.
cs: Kořen JSON-LD musí být objektem nebo polem objektů.
es: La raíz JSON-LD debe ser un objeto o un arreglo de objetos.
fil: Ang ugat ng JSON-LD ay dapat na isang object o array ng mga object.
hu: A JSON-LD gyökérnek objektumnak vagy objektumok tömbjének kell lennie.
id: Akar JSON-LD harus berupa objek atau array objek.
no: JSON-LD-roten må være et objekt eller en liste av objekter.
pt_br: A raiz JSON-LD deve ser um objeto ou um array de objetos.
uk: Корінь JSON-LD має бути об'єктом або масивом об'єктів.

# structured_data_issue_missing_context
source: Ce bloc JSON-LD ne déclare aucun @context.
af: Hierdie JSON-LD-blok verklaar geen @context nie.
cs: Tento blok JSON-LD neuvádí žádný @context.
es: Este bloque JSON-LD no declara ningún @context.
fil: Ang block na ito ng JSON-LD ay walang idineklara na @context.
hu: Ez a JSON-LD blokk nem deklarál @context-ot.
id: Blok JSON-LD ini tidak menyatakan @context.
no: Dette JSON-LD-blokket erklærer ingen @context.
pt_br: Este bloco JSON-LD não declara nenhum @context.
uk: Цей блок JSON-LD не оголошує жодного @context.

# structured_data_issue_context
source: Le contexte ne mentionne pas schema.org. Cela peut être volontaire pour un autre vocabulaire.
af: Die konteks noem nie schema.org nie. Dit kan opsetlik wees vir 'n ander vocabulaire.
cs: Kontext nezmiňuje schema.org. To může být záměrné pro jinou terminologii.
es: El contexto no menciona schema.org. Esto puede ser intencional para otro vocabulario.
fil: Ang konteksto ay hindi binanggit ang schema.org. Maaaring ito ay sinadya para sa ibang bokabularyo.
hu: A kontextus nem említi a schema.org-ot. Ez szándékos lehet egy másik szókincs számára.
id: Konteks tidak menyebutkan schema.org. Ini mungkin disengaja untuk kosakata lain.
no: Konteksten nevner ikke schema.org. Dette kan være med vilje for et annet vokabular.
pt_br: O contexto não menciona schema.org. Isso pode ser intencional para outro vocabulário.
uk: Контекст не згадує schema.org. Це може бути навмисно для іншого словника.

# structured_data_issue_missing_type
source: Aucun type n’est déclaré pour cette entité.
af: Geen tipe is vir hierdie entiteit verklaar nie.
cs: Žádný typ není deklarován pro tuto entitu.
es: Ningún tipo está declarado para esta entidad.
fil: Walang uri na idineklara para sa entity na ito.
hu: Nincs típus deklarálva ehhez az entitáshoz.
id: Tidak ada tipe yang dinyatakan untuk entitas ini.
no: Ingen type er erklært for denne enheten.
pt_br: Nenhum tipo é declarado para esta entidade.
uk: Жоден тип не оголошено для цієї сутності.

# structured_data_issue_depth
source: Le graphe dépasse 32 niveaux imbriqués et a été borné.
af: Die grafiek oorskry 32 geneste vlakke en is beperk.
cs: Graf přesahuje 32 vnořených úrovní a byl omezen.
es: El grafo supera 32 niveles anidados y ha sido limitado.
fil: Ang graph ay lumampas sa 32 na antas ng pag-nesting at na-limitahan.
hu: A gráf meghaladja a 32 beágyazott szintet és korlátozva lett.
id: Grafik melebihi 32 tingkat bersarang dan telah dibatasi.
no: Grafen overskrider 32 nivåer med innhold og har blitt begrenset.
pt_br: O grafo excede 32 níveis aninhados e foi limitado.
uk: Граф перевищує 32 вкладених рівні і був обмежений.

# structured_data_issue_nodes
source: L’analyse est limitée aux 500 premières entités.
af: Die analise is beperk tot die eerste 500 entiteite.
cs: Analýza je omezena na prvních 500 entit.
es: El análisis está limitado a las 500 primeras entidades.
fil: Ang pagsusuri ay limitado sa unang 500 na entity.
hu: Az elemzés a 500 első entitásra van korlátozva.
id: Analisis dibatasi pada 500 entitas pertama.
no: Analysen er begrenset til de 500 første enhetene.
pt_br: A análise é limitada às 500 primeiras entidades.
uk: Аналіз обмежено першіми 500 сутностями.

# structured_data_issue_properties
source: L’analyse est limitée aux 5 000 premières propriétés.
af: Die analise is beperk tot die eerste 5 000 eienskappe.
cs: Analýza je omezena na prvních 5 000 vlastností.
es: El análisis está limitado a las 5 000 primeras propiedades.
fil: Ang pagsusuri ay limitado sa unang 5,000 na properties.
hu: Az elemzés az 5 000 első tulajdonságra van korlátozva.
id: Analisis dibatasi pada 5.000 properti pertama.
no: Analysen er begrenset til de 5 000 første egenskapene.
pt_br: A análise é limitada às 5.000 primeiras propriedades.
uk: Аналіз обмежено першими 5 000 властивостями.

# structured_data_issue_parser
source: Une construction HTML avancée n’est extraite que partiellement.
af: 'n Gevorderde HTML-struktuur word slegs gedeeltelik onttrek.
cs: Pokročilá HTML konstrukce je extrahována pouze částečně.
es: Una construcción HTML avanzada se extrae solo parcialmente.
fil: Isang advanced na HTML construction ay bahagyang na-extract.
hu: Egy fejlett HTML szerkezet csak részben van kinyerve.
id: Konstruksi HTML yang kompleks hanya diekstrak sebagian.
no: En avansert HTML-struktur blir bare delvis ekstrahert.
pt_br: Uma construção HTML avançada é extraída apenas parcialmente.
uk: Складна HTML конструкція витягується лише частково.

# structured_data_issue_none
source: Aucun JSON-LD, Microdata ou RDFa n’a été trouvé dans la source.
af: Geen JSON-LD, Microdata of RDFa is in die bron gevind nie.
cs: Žádný JSON-LD, Microdata nebo RDFa nebyl nalezen ve zdroji.
es: No se encontró JSON-LD, Microdata o RDFa en la fuente.
fil: Walang JSON-LD, Microdata, o RDFa na natagpuan sa source.
hu: Nincs JSON-LD, Microdata vagy RDFa található a forrásban.
id: Tidak ada JSON-LD, Microdata, atau RDFa yang ditemukan dalam sumber.
no: Ingen JSON-LD, Microdata eller RDFa ble funnet i kilden.
pt_br: Nenhum JSON-LD, Microdata ou RDFa foi encontrado na fonte.
uk: Не знайдено жодного JSON-LD, Microdata або RDFa в джерелі.

# structured_data_issue_truncated
source: La liste est limitée aux 200 premiers diagnostics.
af: Die lys is beperk tot die eerste 200 diagnose.
cs: Seznam je omezen na prvních 200 diagnostik.
es: La lista está limitada a los 200 primeros diagnósticos.
fil: Ang listahan ay limitado sa unang 200 na diagnostics.
hu: A lista a 200 első diagnózisra van korlátozva.
id: Daftar dibatasi pada 200 diagnosis pertama.
no: Listen er begrenset til de 200 første diagnosene.
pt_br: A lista é limitada aos 200 primeiros diagnósticos.
uk: Список обмежено першими 200 діагностичними повідомленнями.

# tool_html_head_auditor_title
source: Auditeur de head HTML
af: HTML Head Auditor
cs: Auditor HTML head
es: Auditor de head HTML
fil: Auditor ng head HTML
hu: HTML fejléctauditor
id: Auditor Judul HTML
no: HTML head-revisor
pt_br: Auditor de head HTML
uk: Аудитор HTML заголовка

# tool_html_head_auditor_desc
source: Auditer localement title, description, canonical, robots, viewport, charset, hreflang, Open Graph, Twitter et JSON-LD depuis du HTML collé.
af: Auditeer plaaslik title, beskrywing, canonical, robots, viewport, charset, hreflang, Open Graph, Twitter en JSON-LD vanaf gekopieerde HTML.
cs: Audit locally title, description, canonical, robots, viewport, charset, hreflang, Open Graph, Twitter, and JSON-LD from pasted HTML.
es: Auditar localmente title, description, canonical, robots, viewport, charset, hreflang, Open Graph, Twitter y JSON-LD desde HTML pegado.
fil: Suriin ang title, description, canonical, robots, viewport, charset, hreflang, Open Graph, Twitter at JSON-LD mula sa nakadikit na HTML.
hu: Helyben ellenőrizze a title, description, canonical, robots, viewport, charset, hreflang, Open Graph, Twitter és JSON-LD elemeket a beillesztett HTML-ből.
id: Audit secara lokal title, deskripsi, canonical, robots, viewport, charset, hreflang, Open Graph, Twitter, dan JSON-LD dari HTML yang disalin.
no: Revider lokalt title, beskrivelse, canonical, robots, viewport, charset, hreflang, Open Graph, Twitter og JSON-LD fra limt HTML.
pt_br: Audite localmente title, description, canonical, robots, viewport, charset, hreflang, Open Graph, Twitter e JSON-LD a partir de HTML colado.
uk: Локально перевірте title, description, canonical, robots, viewport, charset, hreflang, Open Graph, Twitter та JSON-LD з вставленого HTML.

# ed_dev_seo_html_head_title
source: Auditer les balises essentielles d’un head HTML
af: Auditeer die noodsaaklike etikette van 'n HTML head
cs: Audit essential tags of an HTML head
es: Auditar las etiquetas esenciales de un head HTML
fil: Suriin ang mga mahahalagang tag ng head HTML
hu: Egy HTML fejléctartalom alapvető elemeinek ellenőrzése
id: Audit tag penting dari head HTML
no: Revidere de essensielle taggene i en HTML head
pt_br: Auditar as tags essenciais de um head HTML
uk: Перевірка основних тегів HTML заголовка

# ed_dev_seo_html_head_lead
source: Le head rassemble des signaux qui aident navigateurs, moteurs de recherche et plateformes sociales à comprendre une page. Cet auditeur examine localement title, description, canonical, robots, viewport, encodage, hreflang, Open Graph, Twitter et JSON-LD sans crawler le site ni exécuter le code collé.
af: Die head versamel seine wat help om blaaier, soekenjins en sosiale platforms te laat verstaan hoe 'n bladsy werk. Hierdie auditor ondersoek plaaslik title, beskrywing, canonical, robots, viewport, kodering, hreflang, Open Graph, Twitter en JSON-LD sonder om die webwerf te kruip of die gekopieerde kode uit te voer.
cs: The head gathers signals that help browsers, search engines, and social platforms understand a page. This auditor locally examines title, description, canonical, robots, viewport, encoding, hreflang, Open Graph, Twitter, and JSON-LD without crawling the site or executing the pasted code.
es: El head reúne señales que ayudan a navegadores, motores de búsqueda y plataformas sociales a entender una página. Este auditor examina localmente title, description, canonical, robots, viewport, codificación, hreflang, Open Graph, Twitter y JSON-LD sin rastrear el sitio ni ejecutar el código pegado.
fil: Ang head ay naglalaman ng mga signal na tumutulong sa mga browser, search engine at social platforms na maunawaan ang isang pahina. Sinusuri ng auditor na ito ang title, description, canonical, robots, viewport, encoding, hreflang, Open Graph, Twitter at JSON-LD nang lokal nang hindi kinakailangan ang crawler ng site o pag-execute ng nakadikit na code.
hu: A fejléctartalom olyan jeleket tartalmaz, amelyek segítik a böngészőket, keresőmotorokat és közösségi platformokat a weboldal megértésében. Ez az auditor helyben vizsgálja a title, description, canonical, robots, viewport, kódolás, hreflang, Open Graph, Twitter és JSON-LD elemeket anélkül, hogy bejárná az oldalt vagy végrehajtaná a beillesztett kódot.
id: Head mengumpulkan sinyal yang membantu browser, mesin pencari, dan platform sosial untuk memahami sebuah halaman. Auditor ini memeriksa secara lokal title, deskripsi, canonical, robots, viewport, encoding, hreflang, Open Graph, Twitter, dan JSON-LD tanpa merayapi situs atau menjalankan kode yang disalin.
no: Hodet samler signaler som hjelper nettlesere, søkemotorer og sosiale plattformer med å forstå en side. Denne revisoren undersøker lokalt title, beskrivelse, canonical, robots, viewport, koding, hreflang, Open Graph, Twitter og JSON-LD uten å krype nettstedet eller kjøre limt kode.
pt_br: O head reúne sinais que ajudam navegadores, motores de busca e plataformas sociais a entender uma página. Este auditor examina localmente title, description, canonical, robots, viewport, codificação, hreflang, Open Graph, Twitter e JSON-LD sem rastrear o site ou executar o código colado.
uk: Заголовок містить сигнали, які допомагають браузерам, пошуковим системам та соціальним платформам зрозуміти сторінку. Цей аудитор локально перевіряє title, description, canonical, robots, viewport, кодування, hreflang, Open Graph, Twitter та JSON-LD без сканування сайту чи виконання вставленого коду.

# ed_dev_seo_html_head_use_cases
source: Quand utiliser cet auditeur
af: Wanneer om hierdie auditor te gebruik
cs: When to use this auditor
es: Cuándo usar este auditor
fil: Kailan gagamitin ang auditor na ito
hu: Mikor használja ezt az auditort
id: Kapan menggunakan auditor ini
no: Når bruke denne revisoren
pt_br: Quando usar este auditor
uk: Коли використовувати цього аудитора

# ed_dev_seo_html_head_uc1_title
source: Relire un template avant publication
af: Herlees 'n sjabloon voor publikasie
cs: Review a template before publication
es: Revisar una plantilla antes de la publicación
fil: Suriin ang template bago ilathala
hu: Ellenőrizze a sablont a közzététel előtt
id: Mereview template sebelum publikasi
no: Gjennomgå en mal før publisering
pt_br: Revisar um template antes da publicação
uk: Переглянути шаблон перед публікацією

# ed_dev_seo_html_head_uc1_text
source: Repérez rapidement une balise manquante, vide ou dupliquée avant d’intégrer un nouveau modèle de page dans la chaîne de déploiement.
af: Identifiseer vinnig 'n ontbrekende, leë of gedupliseerde etikette voordat jy 'n nuwe bladsy sjabloon in die ontplooiingsketting integreer.
cs: Quickly spot a missing, empty, or duplicated tag before integrating a new page template into the deployment chain.
es: Identifica rápidamente una etiqueta faltante, vacía o duplicada antes de integrar un nuevo modelo de página en la cadena de despliegue.
fil: Mabilis na matukoy ang nawawalang, walang laman o duplicate na tag bago isama ang bagong modelo ng pahina sa deployment chain.
hu: Gyorsan észlelje a hiányzó, üres vagy duplikált címkét, mielőtt új oldalmodellt integrálna a telepítési folyamatba.
id: Identifikasi dengan cepat tag yang hilang, kosong, atau duplikat sebelum mengintegrasikan model halaman baru ke dalam rantai penyebaran.
no: Identifiser raskt en manglende, tom eller duplisert tag før du integrerer en ny side mal i distribusjonskjeden.
pt_br: Identifique rapidamente uma tag ausente, vazia ou duplicada antes de integrar um novo modelo de página na cadeia de implantação.
uk: Швидко виявляйте відсутні, порожні або дубльовані теги перед інтеграцією нового шаблону сторінки в ланцюг розгортання.

# ed_dev_seo_html_head_uc2_title
source: Comparer le HTML réellement rendu
af: Vergelyk die werklike HTML wat gerender is
cs: Compare the actual rendered HTML
es: Comparar el HTML realmente renderizado
fil: Ihambing ang aktwal na na-render na HTML
hu: Hasonlítsa össze a ténylegesen megjelenített HTML-t
id: Membandingkan HTML yang benar-benar dirender
no: Sammenligne den faktisk gjengitte HTML-en
pt_br: Comparar o HTML realmente renderizado
uk: Порівняти фактично відрендерений HTML

# ed_dev_seo_html_head_uc2_text
source: Copiez le head depuis les outils de développement pour vérifier les métadonnées après rendu côté serveur ou hydratation côté client.
af: Kopieer die head vanaf ontwikkelingsinstrumente om die metadata na serverkant rendering of kliëntkant hidrasie te verifieer.
cs: Copy the head from the development tools to check the metadata after server-side rendering or client-side hydration.
es: Copia el head desde las herramientas de desarrollo para verificar los metadatos después del renderizado del lado del servidor o la hidratación del lado del cliente.
fil: Kopyahin ang head mula sa development tools upang suriin ang mga metadata pagkatapos ng server-side rendering o client-side hydration.
hu: Másolja a head elemet a fejlesztői eszközökből, hogy ellenőrizze a metaadatokat a szerveroldali renderelés vagy a kliensoldali hidratálás után.
id: Salin head dari alat pengembang untuk memeriksa metadata setelah dirender di sisi server atau hidrasi di sisi klien.
no: Kopier hodet fra utviklerverktøyene for å sjekke metadata etter server-side rendering eller client-side hydrering.
pt_br: Copie o head das ferramentas de desenvolvimento para verificar os metadados após a renderização do lado do servidor ou hidratação do lado do cliente.
uk: Скопіюйте заголовок з інструментів розробника, щоб перевірити метадані після рендерингу на стороні сервера або гідратації на стороні клієнта.

# ed_dev_seo_html_head_uc3_title
source: Documenter une recette SEO
af: Dokumenteer 'n SEO resep
cs: Document an SEO recipe
es: Documentar una receta SEO
fil: Dokumentasyon ng SEO recipe
hu: Dokumentálja a SEO receptet
id: Mendokumentasikan resep SEO
no: Dokumentere en SEO-oppskrift
pt_br: Documentar uma receita SEO
uk: Документувати SEO рецепт

# ed_dev_seo_html_head_uc3_text
source: Téléchargez le rapport JSON afin de conserver les valeurs, les alternatives linguistiques et les diagnostics associés à une version donnée.
af: Laai die JSON verslag af om die waardes, taalkeuses en diagnose wat met 'n gegewe weergawe geassosieer word, te behou.
cs: Download the JSON report to retain values, language alternatives, and diagnostics associated with a given version.
es: Descarga el informe JSON para conservar los valores, las alternativas lingüísticas y los diagnósticos asociados a una versión dada.
fil: I-download ang JSON report upang mapanatili ang mga halaga, mga alternatibong wika at mga diagnostic na nauugnay sa isang tiyak na bersyon.
hu: Töltse le a JSON jelentést, hogy megőrizze az értékeket, a nyelvi alternatívákat és a diagnózisokat egy adott verzióhoz.
id: Unduh laporan JSON untuk menyimpan nilai, alternatif bahasa, dan diagnosis yang terkait dengan versi tertentu.
no: Last ned JSON-rapporten for å bevare verdiene, språkalternativene og diagnosene knyttet til en gitt versjon.
pt_br: Baixe o relatório JSON para manter os valores, as alternativas linguísticas e os diagnósticos associados a uma versão específica.
uk: Завантажте звіт JSON, щоб зберегти значення, мовні альтернативи та діагностику, пов'язану з певною версією.

# ed_dev_seo_html_head_method
source: Méthode de vérification
af: Verifikasiemetode
cs: Verification method
es: Método de verificación
fil: Paraan ng pagsusuri
hu: Ellenőrzési módszer
id: Metode pemeriksaan
no: Kontrollmetode
pt_br: Método de verificação
uk: Метод перевірки
