Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_pages_to_json_uc4_text
source: Alimenter une pipeline qui route les PDF selon le nombre de pages, le format ou l’orientation.
af: Voed 'n pyplyn wat die PDF's roete volgens die aantal bladsye, formaat of oriëntasie.
cs: Naplnit pipeline, která směruje PDF podle počtu stránek, formátu nebo orientace.
es: Alimentar una tubería que dirija los PDFs según el número de páginas, el formato o la orientación.
fil: Punan ang isang pipeline na nagruruta ng mga PDF ayon sa bilang ng mga pahina, format o orientation.
hu: Olyan pipeline táplálása, amely a PDF-eket az oldalak száma, formátuma vagy tájolása szerint irányítja.
id: Memberi makan pipeline yang mengarahkan PDF berdasarkan jumlah halaman, format, atau orientasi.
no: Feed a pipeline that routes PDFs based on the number of pages, format, or orientation.
pt_br: Alimentar um pipeline que roteia os PDFs de acordo com o número de páginas, formato ou orientação.
uk: Запустіть конвеєр, який маршрутизує PDF за кількістю сторінок, форматом або орієнтацією.

# ed_dev_pdf_pdf_pages_to_json_lim3
source: Les PDF endommagés ou chiffrés peuvent limiter l’analyse.
af: Geskadigde of gesleutelde PDF's kan die analise beperk.
cs: Poškozené nebo šifrované PDF mohou omezit analýzu.
es: Los PDFs dañados o cifrados pueden limitar el análisis.
fil: Ang mga sira o encrypted na PDF ay maaaring limitahan ang pagsusuri.
hu: A sérült vagy titkosított PDF-ek korlátozhatják az elemzést.
id: PDF yang rusak atau dienkripsi dapat membatasi analisis.
no: Damaged or encrypted PDFs may limit analysis.
pt_br: Os PDFs danificados ou criptografados podem limitar a análise.
uk: Пошкоджені або зашифровані PDF можуть обмежити аналіз.

# ed_dev_pdf_pdf_pages_to_json_q3
source: Est-ce que ça détecte les pages blanches ?
af: Detecteer dit blanke bladsye?
cs: Detekuje to prázdné stránky?
es: ¿Detecta páginas en blanco?
fil: Nadetect ba nito ang mga puting pahina?
hu: Észleli a fehér oldalakat?
id: Apakah ini mendeteksi halaman kosong?
no: Does it detect blank pages?
pt_br: Isso detecta páginas em branco?
uk: Чи виявляє це білі сторінки?

# ed_dev_pdf_pdf_pages_to_json_a3
source: Pas toujours : une page peut avoir du contenu invisible. Utilisez plutôt un outil de détection dédié si besoin.
af: Nie altyd nie: 'n bladsy kan onsigbare inhoud hê. Gebruik eerder 'n toegewyde deteksie-instrument indien nodig.
cs: Ne vždy: stránka může mít neviditelný obsah. Pokud je to nutné, použijte raději specializovaný detekční nástroj.
es: No siempre: una página puede tener contenido invisible. Utiliza una herramienta de detección dedicada si es necesario.
fil: Hindi palaging: ang isang pahina ay maaaring may hindi nakikitang nilalaman. Mas mabuting gumamit ng dedikadong detection tool kung kinakailangan.
hu: Nem mindig: egy oldal tartalmazhat láthatatlan tartalmat. Ha szükséges, inkább használjon dedikált észlelő eszközt.
id: Tidak selalu: sebuah halaman mungkin memiliki konten yang tidak terlihat. Sebaiknya gunakan alat deteksi khusus jika perlu.
no: Not always: a page may have invisible content. Use a dedicated detection tool if needed.
pt_br: Nem sempre: uma página pode ter conteúdo invisível. Use uma ferramenta de detecção dedicada se necessário.
uk: Не завжди: сторінка може містити невидимий вміст. Краще використовуйте спеціалізований інструмент для виявлення, якщо потрібно.

# ed_dev_pdf_pdf_sanitize_uc4_title
source: Conformité interne
af: Interne nakoming
cs: Interní shoda
es: Conformidad interna
fil: Panloob na pagsunod
hu: Belső megfelelőség
id: Kepatuhan internal
no: Internal compliance
pt_br: Conformidade interna
uk: Внутрішня відповідність

# ed_dev_pdf_pdf_sanitize_uc4_text
source: Appliquer une politique de nettoyage standardisée dans une pipeline (CI/CD) avant archivage.
af: Pas 'n gestandaardiseerde skoonmaakbeleid toe in 'n pyplyn (CI/CD) voor argivering.
cs: Aplikovat standardizovanou politiku čištění v pipeline (CI/CD) před archivací.
es: Aplicar una política de limpieza estandarizada en una tubería (CI/CD) antes del archivo.
fil: Mag-apply ng standardized cleaning policy sa isang pipeline (CI/CD) bago ang pag-archive.
hu: Alkalmazzon egy standardizált tisztítási politikát egy pipeline-ban (CI/CD) archiválás előtt.
id: Terapkan kebijakan pembersihan standar dalam pipeline (CI/CD) sebelum pengarsipan.
no: Apply a standardized cleaning policy in a pipeline (CI/CD) before archiving.
pt_br: Aplicar uma política de limpeza padronizada em um pipeline (CI/CD) antes do arquivamento.
uk: Застосуйте стандартизовану політику очищення в конвеєрі (CI/CD) перед архівуванням.

# ed_dev_pdf_pdf_sanitize_lim3
source: Le nettoyage de données “dans l’image” (ex : scan) n’est pas possible sans traitement additionnel (OCR/redaction).
af: Die skoonmaak van data “in die beeld” (bv. skandering) is nie moontlik sonder bykomende verwerking (OCR/redaction).
cs: Čištění dat „v obraze“ (např. sken) není možné bez dodatečného zpracování (OCR/redakce).
es: La limpieza de datos “en la imagen” (ej: escaneo) no es posible sin tratamiento adicional (OCR/redacción).
fil: Ang paglilinis ng data “sa loob ng imahe” (hal. scan) ay hindi posible nang walang karagdagang pagproseso (OCR/redaction).
hu: Az „képen belüli” adatok tisztítása (pl. szkennelés) további feldolgozás (OCR/eltakarás) nélkül nem lehetséges.
id: Pembersihan data “dalam gambar” (misalnya: pemindaian) tidak mungkin dilakukan tanpa pengolahan tambahan (OCR/redaction).
no: Cleaning data "in the image" (e.g., scan) is not possible without additional processing (OCR/redaction).
pt_br: A limpeza de dados "na imagem" (ex: digitalização) não é possível sem tratamento adicional (OCR/redação).
uk: Очищення даних “в зображенні” (наприклад, скан) неможливе без додаткової обробки (OCR/редагування).

# ed_dev_pdf_pdf_sanitize_q3
source: Ça enlève les liens ?
af: Verwyder dit die skakels?
cs: Odstraní to odkazy?
es: ¿Elimina los enlaces?
fil: Inaalis ba nito ang mga link?
hu: Eltávolítja a linkeket?
id: Apakah ini menghapus tautan?
no: Does it remove links?
pt_br: Isso remove os links?
uk: Це видаляє посилання?

# ed_dev_pdf_pdf_sanitize_a3
source: Selon l’option : les liens sont souvent des annotations. Le rapport indique ce qui a été conservé ou supprimé.
af: Afhangende van die opsie: skakels is dikwels annotasies. Die verslag dui aan wat behou of verwyder is.
cs: Podle možnosti: odkazy jsou často anotace. Zpráva uvádí, co bylo zachováno nebo odstraněno.
es: Dependiendo de la opción: los enlaces son a menudo anotaciones. El informe indica lo que se ha conservado o eliminado.
fil: Ayon sa opsyon: ang mga link ay madalas na mga anotasyon. Ipinapakita ng ulat kung ano ang napanatili o tinanggal.
hu: Az opciótól függően: a linkek gyakran annotációk. A jelentés megmutatja, mi maradt meg vagy lett eltávolítva.
id: Tergantung pada opsi: tautan sering kali merupakan anotasi. Laporan menunjukkan apa yang telah dipertahankan atau dihapus.
no: Depending on the option: links are often annotations. The report indicates what has been kept or removed.
pt_br: Dependendo da opção: os links são frequentemente anotações. O relatório indica o que foi mantido ou removido.
uk: Залежно від опції: посилання часто є анотаціями. Звіт вказує, що було збережено або видалено.

# ed_dev_pdf_pdf_scan_detector_uc4_title
source: QA de numérisation
af: Skandeer QA
cs: QA skenování
es: QA de escaneo
fil: QA ng pag-scan
hu: Szkennelési QA
id: QA pemindaian
no: Scanning QA
pt_br: QA de digitalização
uk: QA сканування

# ed_dev_pdf_pdf_scan_detector_uc4_text
source: Repérer des pages de mauvaise qualité (trop peu de texte, images dominantes) dans un lot de scans.
af: Identifiseer bladsye van swak kwaliteit (te min teks, oorheersende beelde) in 'n stel skanderings.
cs: Identifikovat stránky špatné kvality (příliš málo textu, dominantní obrázky) v dávce skenů.
es: Detectar páginas de mala calidad (muy poco texto, imágenes dominantes) en un lote de escaneos.
fil: Tukuyin ang mga pahina na may mababang kalidad (masyadong kaunting teksto, nangingibabaw na mga imahe) sa isang batch ng mga scan.
hu: Az alacsony minőségű oldalakat (túl kevés szöveg, domináló képek) észlelni egy szkennelési tételben.
id: Mendeteksi halaman berkualitas rendah (terlalu sedikit teks, gambar dominan) dalam satu set pemindaian.
no: Identify low-quality pages (too little text, dominant images) in a batch of scans.
pt_br: Identificar páginas de baixa qualidade (pouco texto, imagens dominantes) em um lote de digitalizações.
uk: Виявлення сторінок поганої якості (занадто мало тексту, домінуючі зображення) у партії сканів.

# ed_dev_pdf_pdf_scan_detector_lim3
source: La qualité réelle de l’OCR dépendra de la résolution, du contraste et de la langue — non évalués finement ici.
af: Die werklike kwaliteit van die OCR sal afhang van die resolusie, kontras en taal — nie hier fyngegradeer nie.
cs: Skutečná kvalita OCR bude záviset na rozlišení, kontrastu a jazyce — zde není podrobně hodnocena.
es: La calidad real del OCR dependerá de la resolución, el contraste y el idioma — no evaluados finamente aquí.
fil: Ang aktwal na kalidad ng OCR ay nakasalalay sa resolusyon, kaibahan, at wika — hindi ito masusing nasusuri dito.
hu: Az OCR valódi minősége a felbontástól, kontrasztól és nyelvtől függ — itt nem értékelve.
id: Kualitas sebenarnya dari OCR akan bergantung pada resolusi, kontras, dan bahasa — tidak dievaluasi secara mendetail di sini.
no: The actual quality of the OCR will depend on resolution, contrast, and language — not finely evaluated here.
pt_br: A qualidade real do OCR dependerá da resolução, do contraste e do idioma — não avaliados detalhadamente aqui.
uk: Справжня якість OCR залежатиме від роздільної здатності, контрасту та мови — тут не оцінюється детально.

# ed_dev_pdf_pdf_scan_detector_q3
source: Pourquoi une page est classée “scan” alors que je vois du texte ?
af: Waarom is 'n bladsy geklassifiseer as “skandering” terwyl ek teks sien?
cs: Proč je stránka klasifikována jako „sken“, když vidím text?
es: ¿Por qué una página está clasificada como “escaneo” aunque veo texto?
fil: Bakit ang isang pahina ay nakategorya bilang “scan” kahit na nakikita ko ang teksto?
hu: Miért van egy oldal „szkennelve” osztályozva, amikor szöveget látok?
id: Mengapa sebuah halaman diklasifikasikan sebagai “pemindaian” padahal saya melihat teks?
no: Why is a page classified as "scan" when I see text?
pt_br: Por que uma página é classificada como “digitalização” se eu vejo texto?
uk: Чому сторінка класифікується як “скан”, хоча я бачу текст?

# ed_dev_pdf_pdf_scan_detector_a3
source: Le texte visible peut être une image (rendu), pas du texte vectoriel. Le diagnostic se base sur le contenu interne.
af: Die sigbare teks kan 'n beeld (weergawes) wees, nie vektorteks nie. Die diagnose is gebaseer op die interne inhoud.
cs: Viditelný text může být obrázek (rendering), nikoli vektorový text. Diagnóza se zakládá na interním obsahu.
es: El texto visible puede ser una imagen (renderizado), no texto vectorial. El diagnóstico se basa en el contenido interno.
fil: Ang nakikitang teksto ay maaaring isang imahe (rendered), hindi vector na teksto. Ang diagnosis ay batay sa panloob na nilalaman.
hu: A látható szöveg lehet egy kép (renderelt), nem vektoriális szöveg. A diagnózis a belső tartalomra alapoz.
id: Teks yang terlihat bisa jadi adalah gambar (render), bukan teks vektor. Diagnosis didasarkan pada konten internal.
no: The visible text may be an image (rendered), not vector text. The diagnosis is based on the internal content.
pt_br: O texto visível pode ser uma imagem (renderização), não texto vetorial. O diagnóstico se baseia no conteúdo interno.
uk: Видимий текст може бути зображенням (рендерингом), а не векторним текстом. Діагностика базується на внутрішньому вмісті.

# ed_dev_pdf_pdf_signatures_to_json_uc4_title
source: Intégration workflow
af: Werkvloei-integrasie
cs: Integrace pracovního postupu
es: Integración de flujo de trabajo
fil: Pagsasama ng workflow
hu: Munkafolyamat integráció
id: Integrasi alur kerja
no: Workflow integration
pt_br: Integração de fluxo de trabalho
uk: Інтеграція робочого процесу

# ed_dev_pdf_pdf_signatures_to_json_uc4_text
source: Exporter un JSON pour alimenter un système de suivi (signature reçue, date, signataire, raison).
af: Voer 'n JSON uit om 'n opvolgsisteem te voed (handtekening ontvang, datum, ondertekenaar, rede).
cs: Exportovat JSON pro naplnění sledovacího systému (přijatý podpis, datum, podepisující, důvod).
es: Exportar un JSON para alimentar un sistema de seguimiento (firma recibida, fecha, firmante, razón).
fil: I-export ang isang JSON upang punan ang isang sistema ng pagsubaybay (natanggap na lagda, petsa, lagda, dahilan).
hu: JSON exportálása egy nyomon követő rendszer táplálására (aláírás megérkezett, dátum, aláíró, ok).
id: Mengekspor JSON untuk memberi makan sistem pelacakan (tanda tangan diterima, tanggal, penandatangan, alasan).
no: Export a JSON to feed a tracking system (signature received, date, signer, reason).
pt_br: Exportar um JSON para alimentar um sistema de rastreamento (assinatura recebida, data, signatário, motivo).
uk: Експортуйте JSON для живлення системи відстеження (підпис отримано, дата, підписант, причина).

# ed_dev_pdf_pdf_signatures_to_json_lim3
source: Modifier le PDF après signature (fusion, sanitization, flatten…) peut invalider la signature.
af: Die PDF na handtekening verander (saamvoeging, sanitization, platmaak…) kan die handtekening ongeldig maak.
cs: Úprava PDF po podpisu (sloučení, sanitace, zploštění…) může neplatit podpis.
es: Modificar el PDF después de la firma (fusión, saneamiento, aplanamiento…) puede invalidar la firma.
fil: Ang pagbabago ng PDF pagkatapos ng lagda (pagsasama, sanitization, flatten…) ay maaaring magpawalang-bisa sa lagda.
hu: A PDF módosítása aláírás után (egyesítés, tisztítás, laposítás…) érvénytelenítheti az aláírást.
id: Mengubah PDF setelah tanda tangan (penggabungan, sanitization, flatten…) dapat membatalkan tanda tangan.
no: Modifying the PDF after signing (merging, sanitization, flattening…) may invalidate the signature.
pt_br: Modificar o PDF após a assinatura (mesclagem, sanitização, achatamento…) pode invalidar a assinatura.
uk: Зміна PDF після підписання (злиття, санітаризація, сплющення…) може анулювати підпис.

# ed_dev_pdf_pdf_signatures_to_json_q3
source: Peut-il y avoir plusieurs signatures ?
af: Kan daar verskeie handtekeninge wees?
cs: Může být více podpisů?
es: ¿Puede haber múltiples firmas?
fil: Maaari bang magkaroon ng maraming lagda?
hu: Lehet több aláírás?
id: Bisakah ada beberapa tanda tangan?
no: Kan det være flere signaturer?
pt_br: Pode haver várias assinaturas?
uk: Чи можуть бути кілька підписів?

# ed_dev_pdf_pdf_signatures_to_json_a3
source: Oui. Un PDF peut contenir plusieurs champs et signatures incrémentales.
af: Ja. 'n PDF kan verskeie velde en inkrementele handtekeninge bevat.
cs: Ano. PDF může obsahovat více polí a inkrementálních podpisů.
es: Sí. Un PDF puede contener múltiples campos y firmas incrementales.
fil: Oo. Ang isang PDF ay maaaring maglaman ng maraming mga field at incremental na lagda.
hu: Igen. Egy PDF több mezőt és inkrementális aláírásokat tartalmazhat.
id: Ya. Sebuah PDF dapat berisi beberapa bidang dan tanda tangan inkremental.
no: Ja. En PDF kan inneholde flere felt og inkrementelle signaturer.
pt_br: Sim. Um PDF pode conter vários campos e assinaturas incrementais.
uk: Так. PDF може містити кілька полів і інкрементних підписів.

# ed_dev_pdf_pdf_split_uc4_title
source: Debug de page problématique
af: Probleembladsy debug
cs: Debugování problematické stránky
es: Depuración de página problemática
fil: Debug ng problemadong pahina
hu: Hibás oldal hibakeresése
id: Debug halaman bermasalah
no: Feilsøking av problematisk side
pt_br: Depuração de página problemática
uk: Виправлення проблемної сторінки

# ed_dev_pdf_pdf_split_uc4_text
source: Extraire une page qui fait planter un outil, pour isoler et analyser l’erreur.
af: Trek 'n bladsy wat 'n instrument laat val, om die fout te isoleer en te analiseer.
cs: Extrahujte stránku, která způsobuje pád nástroje, abyste izolovali a analyzovali chybu.
es: Extraer una página que hace fallar una herramienta, para aislar y analizar el error.
fil: I-extract ang isang pahina na nagiging sanhi ng pag-crash ng isang tool, upang ihiwalay at suriin ang error.
hu: Kivonni egy oldalt, amely összeomlaszt egy eszközt, hogy izoláljuk és elemezzük a hibát.
id: Menarik halaman yang menyebabkan alat macet, untuk mengisolasi dan menganalisis kesalahan.
no: Ekstrahere en side som får et verktøy til å krasje, for å isolere og analysere feilen.
pt_br: Extrair uma página que faz uma ferramenta falhar, para isolar e analisar o erro.
uk: Витягніть сторінку, яка викликає збій інструмента, щоб ізолювати та проаналізувати помилку.

# ed_dev_pdf_pdf_split_lim3
source: Des éléments de navigation (bookmarks) peuvent être perdus ou simplifiés selon le moteur de split.
af: Navigasie-elemente (boekmerke) kan verlore gaan of vereenvoudig word, afhangende van die splitsingsmotor.
cs: Navigační prvky (záložky) mohou být ztraceny nebo zjednodušeny v závislosti na motoru pro rozdělení.
es: Los elementos de navegación (marcadores) pueden perderse o simplificarse según el motor de división.
fil: Ang mga elemento ng nabigasyon (bookmarks) ay maaaring mawala o simpleng gawin depende sa engine ng split.
hu: Navigációs elemek (könyvjelzők) elveszhetnek vagy egyszerűsödhetnek a felosztó motor szerint.
id: Elemen navigasi (bookmark) dapat hilang atau disederhanakan tergantung pada mesin pemisah.
no: Navigasjonselementer (bokmerker) kan gå tapt eller forenkles avhengig av split-motoren.
pt_br: Elementos de navegação (marcadores) podem ser perdidos ou simplificados dependendo do motor de divisão.
uk: Елементи навігації (закладки) можуть бути втрачені або спрощені в залежності від механізму розділення.

# ed_dev_pdf_pdf_split_q3
source: Que devient la numérotation ?
af: Wat gebeur met die nommering?
cs: Co se stane s číslováním?
es: ¿Qué pasa con la numeración?
fil: Ano ang mangyayari sa pag-numero?
hu: Mi lesz a számozással?
id: Bagaimana dengan penomoran?
no: Hva skjer med nummereringen?
pt_br: O que acontece com a numeração?
uk: Що буде з нумерацією?

# ed_dev_pdf_pdf_split_a3
source: Les pages dans les fichiers extraits repartent généralement à 1, mais le mapping conserve la correspondance avec l’original.
af: Die bladsye in die onttrokken lêers begin gewoonlik weer by 1, maar die kaart hou die ooreenstemming met die oorspronklike.
cs: Stránky v extrahovaných souborech obvykle začínají od 1, ale mapování zachovává odpovídající vztah s originálem.
es: Las páginas en los archivos extraídos generalmente comienzan de nuevo en 1, pero el mapeo conserva la correspondencia con el original.
fil: Ang mga pahina sa mga na-extract na file ay karaniwang nagsisimula muli sa 1, ngunit ang mapping ay nagpapanatili ng ugnayan sa orihinal.
hu: Az kivont fájlok oldalszámai általában 1-től indulnak, de a leképezés megőrzi az eredetivel való megfelelést.
id: Halaman dalam file yang diekstrak biasanya mulai dari 1, tetapi pemetaan mempertahankan kesesuaian dengan yang asli.
no: Sider i de ekstraherte filene starter vanligvis på 1, men mappingen opprettholder samsvaret med originalen.
pt_br: As páginas nos arquivos extraídos geralmente recomeçam em 1, mas o mapeamento mantém a correspondência com o original.
uk: Сторінки в витягнутих файлах зазвичай починаються з 1, але відображення зберігає відповідність з оригіналом.

# ed_dev_pdf_stream_decoder_title
source: Décoder les streams PDF (Flate, LZW, ASCII85…)
af: Dekodeer PDF-strome (Flate, LZW, ASCII85…)
cs: Dekódování PDF streamů (Flate, LZW, ASCII85…)
es: Decodificar los streams PDF (Flate, LZW, ASCII85…)
fil: I-decode ang mga PDF stream (Flate, LZW, ASCII85…)
hu: PDF streamek dekódolása (Flate, LZW, ASCII85…)
id: Dekode stream PDF (Flate, LZW, ASCII85…)
no: Dekode PDF-strømmer (Flate, LZW, ASCII85…)
pt_br: Decodificar streams PDF (Flate, LZW, ASCII85…)
uk: Декодування PDF-стрімів (Flate, LZW, ASCII85…)

# ed_dev_pdf_stream_decoder_lead
source: Cet outil permet de décoder les streams internes d’un fichier PDF (contenu compressé), afin d’inspecter précisément les données réelles utilisées pour l’affichage, le texte, les images ou les ressources.
af: Hierdie hulpmiddel maak dit moontlik om die interne strome van 'n PDF-lêer (gecomprimeerde inhoud) te dekodeer, sodat die werklike data wat gebruik word vir vertoon, teks, beelde of hulpbronne presies ondersoek kan word.
cs: Tento nástroj umožňuje dekódovat interní streamy PDF souboru (komprimovaný obsah), aby bylo možné přesně prozkoumat skutečná data používaná pro zobrazení, text, obrázky nebo zdroje.
es: Esta herramienta permite decodificar los streams internos de un archivo PDF (contenido comprimido), para inspeccionar precisamente los datos reales utilizados para la visualización, el texto, las imágenes o los recursos.
fil: Ang tool na ito ay nagbibigay-daan upang i-decode ang mga internal stream ng isang PDF file (compressed na nilalaman), upang masusing suriin ang mga aktwal na datos na ginamit para sa pagpapakita, teksto, mga imahe o mga mapagkukunan.
hu: Ez az eszköz lehetővé teszi egy PDF fájl belső streamjeinek dekódolását (tömörített tartalom), hogy pontosan megvizsgálhassuk a megjelenítéshez, szöveghez, képekhez vagy erőforrásokhoz használt tényleges adatokat.
id: Alat ini memungkinkan untuk mendekode stream internal dari file PDF (konten terkompresi), untuk memeriksa secara tepat data nyata yang digunakan untuk tampilan, teks, gambar, atau sumber daya.
no: Dette verktøyet lar deg dekode interne strømmer i en PDF-fil (komprimert innhold), for å nøyaktig inspisere de faktiske dataene som brukes til visning, tekst, bilder eller ressurser.
pt_br: Esta ferramenta permite decodificar os streams internos de um arquivo PDF (conteúdo comprimido), a fim de inspecionar precisamente os dados reais utilizados para a exibição, o texto, as imagens ou os recursos.
uk: Цей інструмент дозволяє декодувати внутрішні потоки PDF-файлу (стиснуте вміст), щоб точно перевірити реальні дані, що використовуються для відображення, тексту, зображень або ресурсів.

# ed_dev_pdf_stream_decoder_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případy použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_pdf_stream_decoder_uc1_title
source: Analyse bas niveau d’un PDF
af: Lae vlak analise van 'n PDF
cs: Analýza na nízké úrovni PDF
es: Análisis de bajo nivel de un PDF
fil: Mababang antas na pagsusuri ng isang PDF
hu: Alacsony szintű PDF elemzés
id: Analisis tingkat rendah PDF
no: Lavnivåanalyse av en PDF
pt_br: Análise de baixo nível de um PDF
uk: Низькорівневий аналіз PDF
