Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_course_lead
source: Ce cours propose une compréhension complète des pourcentages : définition, méthodes de calcul, interprétation correcte et pièges courants, avec des liens vers les outils adaptés à chaque situation.
af: Hierdie kursus bied 'n volledige begrip van persentasies: definisie, berekeningsmetodes, korrekte interpretasie en algemene slaggate, met skakels na die toepaslike hulpmiddels vir elke situasie.
cs: Tento kurz nabízí komplexní pochopení procent: definice, metody výpočtu, správná interpretace a běžné nástrahy, s odkazy na nástroje vhodné pro každou situaci.
es: Este curso ofrece una comprensión completa de los porcentajes: definición, métodos de cálculo, interpretación correcta y trampas comunes, con enlaces a las herramientas adecuadas para cada situación.
fil: Ang kursong ito ay nag-aalok ng kumpletong pag-unawa sa mga porsyento: depinisyon, mga pamamaraan ng pagkalkula, tamang interpretasyon at mga karaniwang bitag, na may mga link sa mga tool na angkop sa bawat sitwasyon.
hu: Ez a kurzus átfogó megértést nyújt a százalékokról: definíció, számítási módszerek, helyes értelmezés és gyakori csapdák, megfelelő eszközökre mutató linkekkel minden helyzethez.
id: Kursus ini menawarkan pemahaman lengkap tentang persentase: definisi, metode perhitungan, interpretasi yang benar, dan jebakan umum, dengan tautan ke alat yang sesuai untuk setiap situasi.
no: Dette kurset tilbyr en fullstendig forståelse av prosent: definisjon, beregningsmetoder, korrekt tolkning og vanlige fallgruver, med lenker til verktøy tilpasset hver situasjon.
pt_br: Este curso oferece uma compreensão completa das porcentagens: definição, métodos de cálculo, interpretação correta e armadilhas comuns, com links para as ferramentas adequadas a cada situação.
uk: Цей курс пропонує повне розуміння відсотків: визначення, методи розрахунку, правильна інтерпретація та поширені пастки, з посиланнями на інструменти, що підходять для кожної ситуації.

# ed_math_percentages_percentage_course_usecases
source: À qui s’adresse ce cours ?
af: Vir wie is hierdie kursus bedoel?
cs: Pro koho je tento kurz určen?
es: ¿A quién va dirigido este curso?
fil: Para kanino ang kursong ito?
hu: Kinek szól ez a kurzus?
id: Untuk siapa kursus ini?
no: Hvem er dette kurset for?
pt_br: Para quem é este curso?
uk: Кому адресований цей курс?

# ed_math_percentages_percentage_course_uc1_title
source: Apprendre ou réviser les bases
af: Leer of hersien die basiese beginsels
cs: Naučit se nebo si zopakovat základy
es: Aprender o repasar los fundamentos
fil: Matutunan o repasuhin ang mga batayan
hu: Alapok tanulmányozása vagy átismétlése
id: Belajar atau mengulang dasar-dasar
no: Lære eller repetere grunnleggende
pt_br: Aprender ou revisar os fundamentos
uk: Вивчити або повторити основи

# ed_math_percentages_percentage_course_uc1_text
source: Idéal pour comprendre ce qu’est réellement un pourcentage et comment l’utiliser correctement.
af: Ideaal om te verstaan wat 'n persentasie werklik is en hoe om dit korrek te gebruik.
cs: Ideální pro pochopení toho, co vlastně procento je a jak ho správně používat.
es: Ideal para entender qué es realmente un porcentaje y cómo utilizarlo correctamente.
fil: Perpekto para sa pag-unawa kung ano talaga ang porsyento at kung paano ito gamitin nang tama.
hu: Ideális arra, hogy megértsük, mi is valójában a százalék és hogyan használjuk helyesen.
id: Ideal untuk memahami apa itu sebenarnya persentase dan bagaimana menggunakannya dengan benar.
no: Ideelt for å forstå hva en prosent egentlig er og hvordan man bruker den riktig.
pt_br: Ideal para entender o que realmente é uma porcentagem e como usá-la corretamente.
uk: Ідеально підходить для розуміння того, що таке насправді відсоток і як його правильно використовувати.

# ed_math_percentages_percentage_course_uc2_title
source: Choisir le bon type de calcul
af: Kies die regte tipe berekening
cs: Vybrat správný typ výpočtu
es: Elegir el tipo de cálculo correcto
fil: Pumili ng tamang uri ng pagkalkula
hu: A megfelelő számítási típus kiválasztása
id: Pilih jenis perhitungan yang tepat
no: Velge riktig type beregning
pt_br: Escolher o tipo certo de cálculo
uk: Вибір правильного типу розрахунку

# ed_math_percentages_percentage_course_uc2_text
source: Ce cours aide à identifier quel outil utiliser selon la question posée (variation, part, erreur, cumul, etc.).
af: Hierdie kursus help om te identifiseer watter hulpmiddel om te gebruik volgens die vraag wat gevra word (variasie, deel, fout, kumulering, ens.).
cs: Tento kurz pomáhá identifikovat, který nástroj použít podle položené otázky (změna, podíl, chyba, kumulace atd.).
es: Este curso ayuda a identificar qué herramienta utilizar según la pregunta planteada (variación, parte, error, acumulado, etc.).
fil: Ang kursong ito ay tumutulong upang matukoy kung aling tool ang gagamitin ayon sa itinataas na tanong (pagbabago, bahagi, error, kabuuan, atbp.).
hu: Ez a kurzus segít azonosítani, hogy melyik eszközt használja a feltett kérdés szerint (változás, rész, hiba, kumuláció stb.).
id: Kursus ini membantu mengidentifikasi alat mana yang harus digunakan sesuai dengan pertanyaan yang diajukan (variasi, bagian, kesalahan, akumulasi, dll.).
no: Dette kurset hjelper med å identifisere hvilket verktøy som skal brukes avhengig av spørsmålet som stilles (variasjon, andel, feil, kumulering, osv.).
pt_br: Este curso ajuda a identificar qual ferramenta usar de acordo com a pergunta feita (variação, parte, erro, acúmulo, etc.).
uk: Цей курс допомагає визначити, який інструмент використовувати в залежності від поставленого питання (зміна, частка, помилка, накопичення тощо).

# ed_math_percentages_percentage_course_uc3_title
source: Éviter les erreurs classiques
af: Vermy algemene foute
cs: Vyhnout se klasickým chybám
es: Evitar errores clásicos
fil: Iwasan ang mga karaniwang pagkakamali
hu: A klasszikus hibák elkerülése
id: Hindari kesalahan klasik
no: Unngå klassiske feil
pt_br: Evitar erros clássicos
uk: Уникати класичних помилок

# ed_math_percentages_percentage_course_uc3_text
source: Comprendre pourquoi certains raisonnements sur les pourcentages sont faux ou trompeurs.
af: Verstaan waarom sommige redenasies oor persentasies verkeerd of misleidend is.
cs: Pochopit, proč jsou některé úvahy o procentech chybná nebo zavádějící.
es: Comprender por qué algunos razonamientos sobre los porcentajes son falsos o engañosos.
fil: Unawain kung bakit ang ilang mga pangangatwiran tungkol sa mga porsyento ay mali o nakaliligaw.
hu: Megérteni, miért tévesek vagy félrevezetőek bizonyos érvelések a százalékokról.
id: Memahami mengapa beberapa penalaran tentang persentase salah atau menyesatkan.
no: Forstå hvorfor noen resonnementer om prosent er feil eller misvisende.
pt_br: Compreender por que alguns raciocínios sobre porcentagens são falsos ou enganosos.
uk: Зрозуміти, чому деякі міркування про відсотки є хибними або оманливими.

# ed_math_percentages_percentage_course_uc4_title
source: Accompagner un apprentissage
af: Begeleiding van 'n leerproses
cs: Podpora učení
es: Acompañar un aprendizaje
fil: Samahan ang isang pagkatuto
hu: Kísérje a tanulást
id: Mendampingi pembelajaran
no: Støtte for læring
pt_br: Acompanhar um aprendizado
uk: Супроводжувати навчання

# ed_math_percentages_percentage_course_uc4_text
source: Utile pour les élèves, parents, enseignants ou toute personne souhaitant expliquer les pourcentages.
af: Nuttig vir leerders, ouers, onderwysers of enige persoon wat persentasies wil verduidelik.
cs: Užitečné pro studenty, rodiče, učitele nebo každého, kdo chce vysvětlit procenta.
es: Útil para los estudiantes, padres, docentes o cualquier persona que desee explicar los porcentajes.
fil: Kapaki-pakinabang para sa mga estudyante, magulang, guro o sinumang nagnanais na ipaliwanag ang mga porsyento.
hu: Hasznos diákok, szülők, tanárok vagy bárki számára, aki szeretné elmagyarázni a százalékokat.
id: Bermanfaat bagi siswa, orang tua, guru, atau siapa pun yang ingin menjelaskan persentase.
no: Nyttig for elever, foreldre, lærere eller enhver som ønsker å forklare prosent.
pt_br: Útil para alunos, pais, professores ou qualquer pessoa que deseje explicar porcentagens.
uk: Корисно для учнів, батьків, вчителів або будь-кого, хто хоче пояснити відсотки.

# ed_math_percentages_percentage_course_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_course_out1
source: Une vision claire et structurée des différents types de calculs de pourcentages.
af: ‘n Duidelike en gestruktureerde visie van die verskillende tipes persentasieberekeninge.
cs: Jasný a strukturovaný pohled na různé typy výpočtů procent.
es: Una visión clara y estructurada de los diferentes tipos de cálculos de porcentajes.
fil: Isang malinaw at nakabalangkas na pananaw sa iba't ibang uri ng pagkalkula ng mga porsyento.
hu: Világos és strukturált áttekintés a különböző százalékszámítási típusokról.
id: Sebuah pandangan yang jelas dan terstruktur tentang berbagai jenis perhitungan persentase.
no: En klar og strukturert oversikt over de forskjellige typene prosentberegninger.
pt_br: Uma visão clara e estruturada dos diferentes tipos de cálculos de porcentagens.
uk: Чітке і структуроване уявлення про різні типи обчислень відсотків.

# ed_math_percentages_percentage_course_out2
source: Des explications conceptuelles pour comprendre le sens des résultats, pas seulement les formules.
af: Konsepuele verduidelikings om die sin van die resultate te verstaan, nie net die formules nie.
cs: Konceptuální vysvětlení pro pochopení smyslu výsledků, nejen vzorců.
es: Explicaciones conceptuales para entender el sentido de los resultados, no solo las fórmulas.
fil: Mga konseptwal na paliwanag upang maunawaan ang kahulugan ng mga resulta, hindi lamang ang mga pormula.
hu: Fogalmi magyarázatok a eredmények értelmének megértéséhez, nem csupán a képletekhez.
id: Penjelasan konseptual untuk memahami makna hasil, bukan hanya rumus.
no: Konseptuelle forklaringer for å forstå meningen med resultatene, ikke bare formlene.
pt_br: Explicações conceituais para entender o significado dos resultados, não apenas as fórmulas.
uk: Концептуальні пояснення для розуміння сенсу результатів, а не лише формул.

# ed_math_percentages_percentage_course_out3
source: Des passerelles directes vers les outils adaptés à chaque situation.
af: Direkte skakels na die toepaslike gereedskap vir elke situasie.
cs: Přímé mosty k nástrojům přizpůsobeným každé situaci.
es: Puentes directos hacia las herramientas adecuadas para cada situación.
fil: Mga direktang tulay patungo sa mga angkop na tool para sa bawat sitwasyon.
hu: Közvetlen hidak a megfelelő eszközökhöz minden helyzetben.
id: Jembatan langsung ke alat yang sesuai untuk setiap situasi.
no: Direkte broer til verktøyene som passer for hver situasjon.
pt_br: Caminhos diretos para as ferramentas adequadas a cada situação.
uk: Прямі переходи до інструментів, що підходять для кожної ситуації.

# ed_math_percentages_percentage_course_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztető pontok
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_course_lim1
source: Ce cours n’est pas un calculateur : pour obtenir un résultat chiffré, il faut utiliser les outils dédiés.
af: Hierdie kursus is nie 'n sakrekenaar nie: om 'n numeriese resultaat te verkry, moet jy die toegewyde gereedskap gebruik.
cs: Tento kurz není kalkulátor: pro získání číselného výsledku je třeba použít specializované nástroje.
es: Este curso no es una calculadora: para obtener un resultado numérico, se deben utilizar las herramientas dedicadas.
fil: Ang kursong ito ay hindi isang calculator: upang makakuha ng numerong resulta, kailangan gumamit ng mga nakalaang tool.
hu: Ez a kurzus nem egy kalkulátor: a számított eredmény eléréséhez dedikált eszközöket kell használni.
id: Kursus ini bukan kalkulator: untuk mendapatkan hasil numerik, Anda harus menggunakan alat yang ditujukan.
no: Dette kurset er ikke en kalkulator: for å få et numerisk resultat, må du bruke dedikerte verktøy.
pt_br: Este curso não é uma calculadora: para obter um resultado numérico, é necessário usar as ferramentas dedicadas.
uk: Цей курс не є калькулятором: для отримання числового результату потрібно використовувати спеціалізовані інструменти.

# ed_math_percentages_percentage_course_lim2
source: La compréhension des pourcentages nécessite parfois de manipuler plusieurs notions proches mais différentes.
af: Die begrip van persentasies vereis soms dat verskeie naby verwante maar verskillende begrippe hanteer word.
cs: Pochopení procent někdy vyžaduje manipulaci s několika blízkými, ale různými pojmy.
es: La comprensión de los porcentajes a veces requiere manipular varias nociones cercanas pero diferentes.
fil: Ang pag-unawa sa mga porsyento ay minsang nangangailangan ng paghawak sa maraming magkaugnay ngunit magkakaibang mga konsepto.
hu: A százalékok megértése néha több, egymáshoz közeli, de különböző fogalom manipulálását igényli.
id: Memahami persentase kadang-kadang memerlukan manipulasi beberapa konsep yang dekat tetapi berbeda.
no: Forståelsen av prosent krever noen ganger å håndtere flere nærliggende, men forskjellige begreper.
pt_br: A compreensão das porcentagens às vezes requer manipular várias noções próximas, mas diferentes.
uk: Розуміння відсотків іноді вимагає маніпуляцій з кількома близькими, але різними поняттями.

# ed_math_percentages_percentage_course_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_course_q1
source: Pourquoi y a-t-il autant d’outils pour les pourcentages ?
af: Waarom is daar soveel gereedskap vir persentasies?
cs: Proč je tolik nástrojů na procenta?
es: ¿Por qué hay tantas herramientas para los porcentajes?
fil: Bakit napakaraming tool para sa mga porsyento?
hu: Miért van annyi eszköz a százalékokhoz?
id: Mengapa ada begitu banyak alat untuk persentase?
no: Hvorfor er det så mange verktøy for prosent?
pt_br: Por que há tantas ferramentas para porcentagens?
uk: Чому існує так багато інструментів для відсотків?

# ed_math_percentages_percentage_course_a1
source: Parce que des questions différentes nécessitent des raisonnements différents : part, variation, erreur, cumul ou équivalence ne se calculent pas de la même façon.
af: Omdat verskillende vrae verskillende redenasies vereis: deel, variasie, fout, kumulering of ekwivalensie word nie op dieselfde manier bereken nie.
cs: Protože různé otázky vyžadují různé úvahy: podíl, variace, chyba, kumulace nebo ekvivalence se nepočítají stejným způsobem.
es: Porque diferentes preguntas requieren razonamientos diferentes: parte, variación, error, acumulación o equivalencia no se calculan de la misma manera.
fil: Dahil ang iba't ibang mga tanong ay nangangailangan ng iba't ibang mga pangangatwiran: bahagi, pagbabago, pagkakamali, pag-ipon o pagkakapantay-pantay ay hindi kinakalkula sa parehong paraan.
hu: Mert a különböző kérdések különböző érveléseket igényelnek: rész, változás, hiba, kumuláció vagy egyenérték nem számítható ugyanúgy.
id: Karena pertanyaan yang berbeda memerlukan penalaran yang berbeda: bagian, variasi, kesalahan, akumulasi, atau ekivalensi tidak dihitung dengan cara yang sama.
no: Fordi forskjellige spørsmål krever forskjellige resonnementer: andel, variasjon, feil, kumulering eller ekvivalens beregnes ikke på samme måte.
pt_br: Porque questões diferentes exigem raciocínios diferentes: parte, variação, erro, acúmulo ou equivalência não são calculados da mesma forma.
uk: Тому що різні питання вимагають різних міркувань: частка, зміна, помилка, накопичення або еквівалентність не обчислюються однаково.

# ed_math_percentages_percentage_course_q2
source: Ce cours remplace-t-il les outils ?
af: Vervang hierdie kursus die gereedskap?
cs: Nahrazuje tento kurz nástroje?
es: ¿Este curso reemplaza las herramientas?
fil: Papalitan ba ng kursong ito ang mga tool?
hu: Ez a kurzus helyettesíti az eszközöket?
id: Apakah kursus ini menggantikan alat?
no: Er dette kurset en erstatning for verktøyene?
pt_br: Este curso substitui as ferramentas?
uk: Чи замінює цей курс інструменти?

# ed_math_percentages_percentage_course_a2
source: Non. Il sert à comprendre et orienter, tandis que les outils servent à calculer précisément.
af: Nee. Dit dien om te verstaan en te lei, terwyl die gereedskap dien om presies te bereken.
cs: Ne. Slouží k pochopení a orientaci, zatímco nástroje slouží k přesnému výpočtu.
es: No. Sirve para entender y orientar, mientras que las herramientas sirven para calcular con precisión.
fil: Hindi. Ito ay nagsisilbing pang-unawa at gabay, habang ang mga tool ay ginagamit para sa tumpak na pagkalkula.
hu: Nem. Azért van, hogy megértsük és irányítsuk, míg az eszközök pontos számításhoz szükségesek.
id: Tidak. Ini berfungsi untuk memahami dan mengarahkan, sementara alat digunakan untuk menghitung dengan tepat.
no: Nei. Det er ment å forstå og veilede, mens verktøyene brukes til å beregne nøyaktig.
pt_br: Não. Ele serve para entender e orientar, enquanto as ferramentas servem para calcular com precisão.
uk: Ні. Він служить для розуміння та орієнтації, тоді як інструменти служать для точного обчислення.

# ed_math_percentages_percentage_course_q3
source: Est-ce adapté aux débutants ?
af: Is dit geskik vir beginners?
cs: Je to vhodné pro začátečníky?
es: ¿Es adecuado para principiantes?
fil: Ito ba ay angkop para sa mga baguhan?
hu: Kezdőknek megfelelő?
id: Apakah ini cocok untuk pemula?
no: Er det tilpasset nybegynnere?
pt_br: É adequado para iniciantes?
uk: Чи підходить це для початківців?

# ed_math_percentages_percentage_course_a3
source: Oui. Le contenu est conçu pour être progressif et accessible, même sans bases solides.
af: Ja. Die inhoud is ontwerp om progressief en toeganklik te wees, selfs sonder 'n stewige basis.
cs: Ano. Obsah je navržen tak, aby byl postupný a přístupný, i bez pevných základů.
es: Sí. El contenido está diseñado para ser progresivo y accesible, incluso sin bases sólidas.
fil: Oo. Ang nilalaman ay dinisenyo upang maging unti-unting at naa-access, kahit na walang matibay na batayan.
hu: Igen. A tartalom fokozatosan és hozzáférhetően van megtervezve, még szilárd alapok nélkül is.
id: Ya. Konten dirancang untuk bersifat progresif dan dapat diakses, bahkan tanpa dasar yang kuat.
no: Ja. Innholdet er designet for å være progressivt og tilgjengelig, selv uten solide grunnlag.
pt_br: Sim. O conteúdo é projetado para ser progressivo e acessível, mesmo sem bases sólidas.
uk: Так. Зміст розроблений так, щоб бути поступовим і доступним, навіть без міцних основ.

# ed_math_percentages_percentage_course_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_course_tip
source: Si vous hésitez entre plusieurs outils, commencez par ce cours : il vous aidera à formuler correctement votre question avant de calculer.
af: As jy huiwer tussen verskeie gereedskap, begin met hierdie kursus: dit sal jou help om jou vraag korrek te formuleer voordat jy bereken.
cs: Pokud váháte mezi několika nástroji, začněte tímto kurzem: pomůže vám správně formulovat vaši otázku před výpočtem.
es: Si dudas entre varias herramientas, comienza por este curso: te ayudará a formular correctamente tu pregunta antes de calcular.
fil: Kung nag-aalinlangan ka sa pagitan ng maraming tool, simulan sa kursong ito: makakatulong ito sa iyo na maayos na maipahayag ang iyong tanong bago mag-kalkula.
hu: Ha bizonytalan több eszköz között, kezdje ezzel a kurzussal: segít helyesen megfogalmazni a kérdését a számítás előtt.
id: Jika Anda ragu antara beberapa alat, mulailah dengan kursus ini: ia akan membantu Anda merumuskan pertanyaan Anda dengan benar sebelum menghitung.
no: Hvis du er usikker mellom flere verktøy, start med dette kurset: det vil hjelpe deg med å formulere spørsmålet ditt riktig før du beregner.
pt_br: Se você hesitar entre várias ferramentas, comece por este curso: ele ajudará a formular corretamente sua pergunta antes de calcular.
uk: Якщо ви сумніваєтеся між кількома інструментами, почніть з цього курсу: він допоможе вам правильно сформулювати ваше питання перед обчисленням.

# ed_math_percentages_percentage_cumulative_vs_naive_title
source: À propos : Effet cumulé vs somme naïve
af: Oor: Kumulatiewe effek teenoor naïewe som
cs: O nás: Kumulativní efekt vs. naivní součet
es: Acerca de: Efecto acumulado vs suma ingenua
fil: Tungkol sa: Epekto ng pag-ipon vs simpleng kabuuan
hu: Ami a témát illeti: Kumulált hatás vs naiv összeg
id: Tentang: Efek kumulatif vs jumlah naif
no: Om: Kumulert effekt vs naiv sum
pt_br: Sobre: Efeito acumulado vs soma ingênua
uk: Про: Кумулятивний ефект проти наївної суми

# ed_math_percentages_percentage_cumulative_vs_naive_lead
source: Ce calculateur compare la somme naïve des pourcentages (addition) et l’effet cumulé réel (applications successives), afin d’éviter l’erreur fréquente “+X% +Y% = +(X+Y)%”.
af: Hierdie sakrekenaar vergelyk die naïewe som van persentasies (optelling) en die werklike kumulatieve effek (opvolgende toepassings), om die algemene fout “+X% +Y% = +(X+Y)%” te vermy.
cs: Tento kalkulátor porovnává naivní součet procent (sčítání) a skutečný kumulativní efekt (po sobě jdoucí aplikace), aby se předešlo časté chybě „+X% +Y% = +(X+Y)%“.
es: Este calculador compara la suma ingenua de los porcentajes (adición) y el efecto acumulado real (aplicaciones sucesivas), para evitar el error frecuente “+X% +Y% = +(X+Y)%”.
fil: Ang calculator na ito ay naghahambing ng simpleng kabuuan ng mga porsyento (pagsasama) at ang tunay na epekto ng pag-ipon (sunud-sunod na aplikasyon), upang maiwasan ang karaniwang pagkakamali na “+X% +Y% = +(X+Y)%.”
hu: Ez a kalkulátor összehasonlítja a százalékok naiv összegét (összeadás) és a valós kumulált hatást (sorozatos alkalmazások), hogy elkerülje a gyakori hibát: “+X% +Y% = +(X+Y)%”.
id: Kalkulator ini membandingkan jumlah naif dari persentase (penjumlahan) dan efek kumulatif nyata (aplikasi berturut-turut), untuk menghindari kesalahan umum “+X% +Y% = +(X+Y)%.”
no: Denne kalkulatoren sammenligner den naive summen av prosentene (addisjon) og den faktiske kumulerte effekten (suksessive anvendelser), for å unngå den vanlige feilen “+X% +Y% = +(X+Y)%”.
pt_br: Este calculador compara a soma ingênua das porcentagens (adição) e o efeito acumulado real (aplicações sucessivas), a fim de evitar o erro frequente “+X% +Y% = +(X+Y)%”.
uk: Цей калькулятор порівнює наївну суму відсотків (додавання) та реальний кумулятивний ефект (послідовні застосування), щоб уникнути поширеної помилки “+X% +Y% = +(X+Y)%”.

# ed_math_percentages_percentage_cumulative_vs_naive_usecases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання
