Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_statistics_median_uc3_title
source: Contrôle de données
af: Data kontrole
cs: Kontrola dat
es: Control de datos
fil: Pagsusuri ng data
hu: Adatok ellenőrzése
id: Kontrol data
no: Datakontroll
pt_br: Controle de dados
uk: Контроль даних

# ed_math_statistics_median_uc3_text
source: Vérifier rapidement le centre d’une série après l’avoir triée.
af: Kontroleer vinnig die sentrum van ‘n reeks nadat dit gesorteer is.
cs: Rychle zkontrolujte střed série po jejím seřazení.
es: Verificar rápidamente el centro de una serie después de haberla ordenado.
fil: Mabilis na suriin ang sentro ng isang serye pagkatapos itong ayusin.
hu: Gyorsan ellenőrizni a sorozat középpontját, miután azt rendezted.
id: Memeriksa dengan cepat pusat dari sebuah rangkaian setelah diurutkan.
no: Sjekk raskt sentrum av en serie etter å ha sortert den.
pt_br: Verifique rapidamente o centro de uma série após ordená-la.
uk: Швидко перевірте центр серії після її сортування.

# ed_math_statistics_median_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Те, що ви отримуєте

# ed_math_statistics_median_out1
source: La série triée, sa taille et sa médiane. Pour un effectif impair, il s’agit de la valeur centrale.
af: Die gesorteerde reeks, sy grootte en sy mediaan. Vir ‘n onewe aantal is dit die sentrale waarde.
cs: Seřazená série, její velikost a medián. Pro lichý počet je to střední hodnota.
es: La serie ordenada, su tamaño y su mediana. Para un tamaño impar, es el valor central.
fil: Ang nakaayos na serye, ang laki nito at ang median. Para sa isang hindi pantay na bilang, ito ang gitnang halaga.
hu: A rendezett sorozat, annak mérete és a medián. Páratlan elemszám esetén ez a középső érték.
id: Rangkaian yang diurutkan, ukurannya, dan mediannya. Untuk jumlah ganjil, itu adalah nilai tengah.
no: Den sorterte serien, dens størrelse og medianen. For et oddetall er det den sentrale verdien.
pt_br: A série ordenada, seu tamanho e sua mediana. Para um número ímpar de elementos, é o valor central.
uk: Впорядкована серія, її розмір та медіана. Для непарного обсягу це центральне значення.

# ed_math_statistics_median_out2
source: Pour un effectif pair, le résultat est la moyenne des deux valeurs centrales ; par exemple, 2, 5, 8 et 20 donnent 6,5.
af: Vir ‘n ewe aantal is die resultaat die gemiddelde van die twee sentrale waardes; byvoorbeeld, 2, 5, 8 en 20 gee 6,5.
cs: Pro sudý počet je výsledek průměrem dvou středních hodnot; například 2, 5, 8 a 20 dávají 6,5.
es: Para un tamaño par, el resultado es la media de los dos valores centrales; por ejemplo, 2, 5, 8 y 20 dan 6,5.
fil: Para sa isang pantay na bilang, ang resulta ay ang average ng dalawang gitnang halaga; halimbawa, 2, 5, 8 at 20 ay nagbibigay ng 6.5.
hu: Páros elemszám esetén az eredmény a két középső érték átlaga; például, 2, 5, 8 és 20 esetén 6,5.
id: Untuk jumlah genap, hasilnya adalah rata-rata dari dua nilai tengah; misalnya, 2, 5, 8, dan 20 menghasilkan 6,5.
no: For et partall er resultatet gjennomsnittet av de to sentrale verdiene; for eksempel gir 2, 5, 8 og 20 6,5.
pt_br: Para um número par de elementos, o resultado é a média dos dois valores centrais; por exemplo, 2, 5, 8 e 20 dão 6,5.
uk: Для парного обсягу результатом є середнє з двох центральних значень; наприклад, 2, 5, 8 і 20 дають 6,5.

# ed_math_statistics_median_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a body pozornosti
es: Límites y puntos de atención
fil: Mga Limitasyon at mga Dapat Isaalang-alang
hu: Határok és figyelmeztetések
id: Batasan dan poin perhatian
no: Grenser og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_statistics_median_lim1
source: La médiane décrit la position centrale, mais pas l’écart entre les valeurs ni la forme complète de la distribution.
af: Die mediaan beskryf die sentrale posisie, maar nie die verskil tussen die waardes of die volledige vorm van die verspreiding nie.
cs: Medián popisuje centrální pozici, ale neodráží rozptyl mezi hodnotami ani úplný tvar rozdělení.
es: La mediana describe la posición central, pero no la dispersión entre los valores ni la forma completa de la distribución.
fil: Ang median ay naglalarawan ng sentrong posisyon, ngunit hindi ang agwat sa pagitan ng mga halaga o ang buong anyo ng pamamahagi.
hu: A medián a középső pozíciót írja le, de nem az értékek közötti eltérést vagy az eloszlás teljes formáját.
id: Median menggambarkan posisi tengah, tetapi tidak menyatakan jarak antara nilai-nilai atau bentuk lengkap distribusi.
no: Medianen beskriver den sentrale posisjonen, men ikke avstanden mellom verdiene eller den komplette formen av fordelingen.
pt_br: A mediana descreve a posição central, mas não a dispersão entre os valores nem a forma completa da distribuição.
uk: Медіана описує центральну позицію, але не відхилення між значеннями чи повну форму розподілу.

# ed_math_statistics_median_lim2
source: Les valeurs doivent être comparables et exprimées dans la même unité ; les catégories sans ordre naturel n’ont pas de médiane.
af: Die waardes moet vergelykbaar wees en in dieselfde eenheid uitgedruk word; kategorieë sonder natuurlike orde het geen mediaan nie.
cs: Hodnoty musí být srovnatelné a vyjádřené ve stejné jednotce; kategorie bez přirozeného pořadí nemají medián.
es: Los valores deben ser comparables y expresados en la misma unidad; las categorías sin un orden natural no tienen mediana.
fil: Ang mga halaga ay dapat na maihahambing at ipinahayag sa parehong yunit; ang mga kategorya na walang natural na pagkakasunod-sunod ay walang median.
hu: Az értékeknek összehasonlíthatóknak kell lenniük és ugyanabban az egységben kifejezve; a természetes sorrend nélküli kategóriáknak nincs mediánja.
id: Nilai harus dapat dibandingkan dan dinyatakan dalam satuan yang sama; kategori tanpa urutan alami tidak memiliki median.
no: Verdiene må være sammenlignbare og uttrykt i samme enhet; kategorier uten naturlig rekkefølge har ikke median.
pt_br: Os valores devem ser comparáveis e expressos na mesma unidade; categorias sem ordem natural não têm mediana.
uk: Значення повинні бути порівнянними та вираженими в одній і тій же одиниці; категорії без природного порядку не мають медіани.

# ed_math_statistics_median_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga Madalas na Itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_statistics_median_q1
source: Faut-il trier la série avant de chercher la médiane ?
af: Moet die reeks gesorteer word voordat die mediaan gesoek word?
cs: Je třeba seřadit sérii před hledáním mediánu?
es: ¿Es necesario ordenar la serie antes de buscar la mediana?
fil: Kailangan bang ayusin ang serye bago hanapin ang median?
hu: Rendezni kell a sorozatot a medián keresése előtt?
id: Apakah perlu mengurutkan rangkaian sebelum mencari median?
no: Må man sortere serien før man leter etter medianen?
pt_br: É necessário ordenar a série antes de buscar a mediana?
uk: Чи потрібно сортувати серію перед пошуком медіани?

# ed_math_statistics_median_a1
source: Oui. La médiane dépend de la position des valeurs dans l’ordre croissant, pas de leur ordre de saisie.
af: Ja. Die mediaan hang af van die posisie van die waardes in die toenemende volgorde, nie van hul invoer volgorde nie.
cs: Ano. Medián závisí na pozici hodnot v rostoucím pořadí, nikoli na jejich pořadí zadání.
es: Sí. La mediana depende de la posición de los valores en orden ascendente, no de su orden de entrada.
fil: Oo. Ang median ay nakasalalay sa posisyon ng mga halaga sa pagtaas, hindi sa kanilang pagkakasunod-sunod ng pag-input.
hu: Igen. A medián a növekvő sorrendben lévő értékek pozíciójától függ, nem a beírásuk sorrendjétől.
id: Ya. Median tergantung pada posisi nilai dalam urutan menaik, bukan pada urutan inputnya.
no: Ja. Medianen avhenger av posisjonen til verdiene i stigende rekkefølge, ikke av rekkefølgen de ble skrevet inn.
pt_br: Sim. A mediana depende da posição dos valores na ordem crescente, não da ordem de entrada.
uk: Так. Медіана залежить від позиції значень у зростаючому порядку, а не від їх порядку введення.

# ed_math_statistics_median_q2
source: Pourquoi moyenne et médiane peuvent-elles être différentes ?
af: Waarom kan gemiddelde en mediaan verskillend wees?
cs: Proč se průměr a medián mohou lišit?
es: ¿Por qué pueden ser diferentes la media y la mediana?
fil: Bakit maaaring magkaiba ang average at median?
hu: Miért lehet különbség az átlag és a medián között?
id: Mengapa rata-rata dan median bisa berbeda?
no: Hvorfor kan gjennomsnitt og median være forskjellige?
pt_br: Por que a média e a mediana podem ser diferentes?
uk: Чому середнє та медіана можуть бути різними?

# ed_math_statistics_median_a2
source: La moyenne utilise la valeur de chaque observation, tandis que la médiane utilise surtout leur rang. Les extrêmes influencent donc davantage la moyenne.
af: Die gemiddelde gebruik die waarde van elke waarneming, terwyl die mediaan hoofsaaklik hul rang gebruik. Die uiterstes beïnvloed dus meer die gemiddelde.
cs: Průměr používá hodnotu každé pozorování, zatímco medián se zaměřuje především na jejich pořadí. Extrémy tedy více ovlivňují průměr.
es: La media utiliza el valor de cada observación, mientras que la mediana utiliza principalmente su rango. Por lo tanto, los extremos influyen más en la media.
fil: Ang average ay gumagamit ng halaga ng bawat obserbasyon, habang ang median ay higit na gumagamit ng kanilang ranggo. Samakatuwid, ang mga ekstremong halaga ay higit na nakakaapekto sa average.
hu: Az átlag minden megfigyelés értékét használja, míg a medián főként azok rangját. Így a szélsőségek jobban befolyásolják az átlagot.
id: Rata-rata menggunakan nilai dari setiap pengamatan, sedangkan median terutama menggunakan peringkat mereka. Oleh karena itu, nilai ekstrem lebih mempengaruhi rata-rata.
no: Gjennomsnittet bruker verdien av hver observasjon, mens medianen hovedsakelig bruker deres rang. Ekstreme verdier påvirker derfor gjennomsnittet mer.
pt_br: A média usa o valor de cada observação, enquanto a mediana usa principalmente seu ranking. Portanto, os extremos influenciam mais a média.
uk: Середнє використовує значення кожного спостереження, тоді як медіана в основному використовує їх ранг. Тому екстремальні значення більше впливають на середнє.

# ed_math_statistics_median_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_statistics_median_tip
source: Pour une série avec des valeurs atypiques, comparez médiane et moyenne : un écart important signale souvent une distribution asymétrique.
af: Vir ‘n reeks met ongewone waardes, vergelyk mediaan en gemiddelde: ‘n groot verskil dui dikwels op ‘n asimmetriese verspreiding.
cs: Pro sérii s atypickými hodnotami porovnejte medián a průměr: významný rozdíl často naznačuje asymetrické rozdělení.
es: Para una serie con valores atípicos, compara la mediana y la media: una gran discrepancia a menudo indica una distribución asimétrica.
fil: Para sa isang serye na may mga atypical na halaga, ihambing ang median at average: ang isang malaking agwat ay madalas na nagpapahiwatig ng isang hindi simetrikal na pamamahagi.
hu: Aszimmetrikus értékekkel rendelkező sorozat esetén hasonlítsd össze a mediánt és az átlagot: jelentős eltérés gyakran aszimmetrikus eloszlást jelez.
id: Untuk rangkaian dengan nilai yang tidak biasa, bandingkan median dan rata-rata: perbedaan yang signifikan sering menunjukkan distribusi asimetris.
no: For en serie med atypiske verdier, sammenlign median og gjennomsnitt: en stor avvik indikerer ofte en asymmetrisk fordeling.
pt_br: Para uma série com valores atípicos, compare a mediana e a média: uma grande discrepância geralmente indica uma distribuição assimétrica.
uk: Для серії з атиповими значеннями порівняйте медіану та середнє: велике відхилення часто сигналізує про асиметричний розподіл.

# ed_math_statistics_mode_title
source: À propos : Mode
af: Oor: Modus
cs: O modu
es: Acerca de: Moda
fil: Tungkol sa: Mode
hu: A módról
id: Tentang: Modus
no: Om: Modus
pt_br: Sobre: Moda
uk: Про: Мода

# ed_math_statistics_mode_lead
source: Identifiez la ou les valeurs les plus fréquentes d’une série et leur nombre d’occurrences.
af: Identifiseer die een of meer mees algemene waardes van ‘n reeks en hul aantal voorkomste.
cs: Identifikujte jednu nebo více nejčastějších hodnot v sérii a jejich počet výskytů.
es: Identifica el o los valores más frecuentes de una serie y su número de ocurrencias.
fil: Tukuyin ang isa o higit pang mga pinakakaraniwang halaga ng isang serye at ang kanilang bilang ng mga paglitaw.
hu: Azonosítsd a sorozat leggyakoribb értékeit és azok előfordulásainak számát.
id: Identifikasi satu atau lebih nilai yang paling sering muncul dalam sebuah rangkaian dan jumlah kemunculannya.
no: Identifiser den eller de mest hyppige verdiene i en serie og antall forekomster.
pt_br: Identifique o(s) valor(es) mais frequente(s) de uma série e seu número de ocorrências.
uk: Визначте одну або кілька найбільш частих значень серії та їх кількість появ.

# ed_math_statistics_mode_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Використання

# ed_math_statistics_mode_uc1_title
source: Tailles et références
af: Grootte en verwysings
cs: Velikosti a reference
es: Tamaños y referencias
fil: Mga sukat at sanggunian
hu: Méret és hivatkozások
id: Ukuran dan referensi
no: Størrelser og referanser
pt_br: Tamanhos e referências
uk: Розміри та посилання

# ed_math_statistics_mode_uc1_text
source: Repérer la taille, la quantité ou la référence commandée le plus souvent.
af: Identifiseer die grootte, hoeveelheid of verwysing wat die meeste bestel is.
cs: Identifikujte nejčastěji objednávanou velikost, množství nebo referenci.
es: Identificar el tamaño, la cantidad o la referencia más solicitada.
fil: Tukuyin ang sukat, dami, o sangguniang pinaka-madalas na in-order.
hu: Azonosítsa a leggyakrabban megrendelt méretet, mennyiséget vagy hivatkozást.
id: Menentukan ukuran, jumlah, atau referensi yang paling sering dipesan.
no: Identifisere størrelsen, mengden eller referansen som er mest bestilt.
pt_br: Identificar o tamanho, a quantidade ou a referência mais frequentemente solicitada.
uk: Визначити розмір, кількість або посилання, які замовляються найчастіше.

# ed_math_statistics_mode_uc2_title
source: Résultats d’enquête
af: Ondersoekresultate
cs: Výsledky průzkumu
es: Resultados de encuestas
fil: Mga resulta ng survey
hu: Kérdőíves eredmények
id: Hasil survei
no: Undersøkelsesresultater
pt_br: Resultados de pesquisa
uk: Результати опитування

# ed_math_statistics_mode_uc2_text
source: Trouver la réponse numérique la plus représentée dans un relevé.
af: Vind die mees verteenwoordigende numeriese antwoord in 'n opname.
cs: Najděte nejčastěji zastoupenou číselnou odpověď v souboru dat.
es: Encontrar la respuesta numérica más representada en un registro.
fil: Hanapin ang pinaka-representadong numerong sagot sa isang talaan.
hu: Keresse meg a leggyakrabban előforduló numerikus választ egy felmérésben.
id: Menemukan jawaban numerik yang paling banyak muncul dalam pengukuran.
no: Finne det numeriske svaret som er mest representert i en registrering.
pt_br: Encontrar a resposta numérica mais representativa em uma coleta.
uk: Знайти найбільш поширену числову відповідь у звіті.

# ed_math_statistics_mode_uc3_title
source: Détection de répétitions
af: Herhalingsdetectie
cs: Detekce opakování
es: Detección de repeticiones
fil: Pagtukoy ng mga pag-uulit
hu: Ismétlődések észlelése
id: Deteksi pengulangan
no: Oppdagelse av repetisjoner
pt_br: Detecção de repetições
uk: Виявлення повторень

# ed_math_statistics_mode_uc3_text
source: Voir immédiatement si plusieurs valeurs partagent la fréquence maximale.
af: Sien onmiddellik of verskeie waardes die maksimum frekwensie deel.
cs: Okamžitě zjistěte, zda více hodnot sdílí maximální frekvenci.
es: Ver inmediatamente si varios valores comparten la frecuencia máxima.
fil: Agad na makita kung maraming halaga ang may pinakamataas na dalas.
hu: Azonnal láthatja, ha több érték osztozik a maximális gyakoriságon.
id: Melihat segera jika beberapa nilai memiliki frekuensi maksimum yang sama.
no: Se umiddelbart om flere verdier deler den maksimale frekvensen.
pt_br: Ver imediatamente se vários valores compartilham a frequência máxima.
uk: Негайно побачити, чи кілька значень мають максимальну частоту.

# ed_math_statistics_mode_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_statistics_mode_out1
source: La fréquence de chaque valeur et la liste de celles qui atteignent le maximum.
af: Die frekwensie van elke waarde en die lys van diegene wat die maksimum bereik.
cs: Frekvenci každé hodnoty a seznam těch, které dosahují maxima.
es: La frecuencia de cada valor y la lista de aquellos que alcanzan el máximo.
fil: Ang dalas ng bawat halaga at ang listahan ng mga umabot sa maximum.
hu: Minden érték gyakorisága és azok listája, amelyek elérik a maximumot.
id: Frekuensi setiap nilai dan daftar nilai yang mencapai maksimum.
no: Frekvensen av hver verdi og listen over de som når maksimum.
pt_br: A frequência de cada valor e a lista daqueles que atingem o máximo.
uk: Частота кожного значення та список тих, які досягають максимуму.

# ed_math_statistics_mode_out2
source: Une série peut être unimodale, multimodale ou ne pas avoir de mode utile si toutes les valeurs apparaissent autant de fois.
af: ‘n Reeks kan unimodaal, multimodaal wees of geen nuttige modus hê as alle waardes gelyktydig voorkom.
cs: Série může být unimodální, multimodální nebo nemusí mít užitečný mód, pokud se všechny hodnoty objevují stejně často.
es: Una serie puede ser unimodal, multimodal o no tener un modo útil si todos los valores aparecen la misma cantidad de veces.
fil: Ang isang serye ay maaaring unimodal, multimodal, o walang kapaki-pakinabang na mode kung lahat ng halaga ay lumilitaw nang pantay-pantay.
hu: Egy sor lehet unimodális, multimodális, vagy nem lehet hasznos módja, ha minden érték ugyanannyiszor fordul elő.
id: Sebuah rangkaian dapat unimodal, multimodal, atau tidak memiliki mode yang berguna jika semua nilai muncul dengan frekuensi yang sama.
no: En serie kan være unimodal, multimodal eller ikke ha en nyttig modus hvis alle verdier vises like mange ganger.
pt_br: Uma série pode ser unimodal, multimodal ou não ter um modo útil se todos os valores aparecerem com a mesma frequência.
uk: Послідовність може бути унімою, мультимодальною або не мати корисного моди, якщо всі значення з'являються однакову кількість разів.

# ed_math_statistics_mode_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Limity a upozornění
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_statistics_mode_lim1
source: Le mode ne décrit ni le centre numérique ni la dispersion ; il indique seulement ce qui se répète le plus.
af: Die modus beskryf nie die numeriese sentrum of die verspreiding nie; dit dui net aan wat die meeste herhaal.
cs: Mód nepopisuje ani centrální tendenci, ani rozptyl; pouze ukazuje, co se nejčastěji opakuje.
es: El modo no describe ni el centro numérico ni la dispersión; solo indica lo que más se repite.
fil: Ang mode ay hindi naglalarawan ng sentrong numerikal o pagkalat; ito ay nagpapakita lamang ng kung ano ang pinaka-nauulit.
hu: A mód nem írja le sem a numerikus középpontot, sem a szórást; csak azt jelzi, mi ismétlődik a legjobban.
id: Mode tidak menggambarkan pusat numerik atau penyebaran; itu hanya menunjukkan apa yang paling sering muncul.
no: Modus beskriver verken det numeriske sentrum eller spredningen; det indikerer bare hva som gjentar seg mest.
pt_br: O modo não descreve nem o centro numérico nem a dispersão; ele indica apenas o que se repete mais.
uk: Мода не описує ні числовий центр, ні дисперсію; вона лише вказує на те, що повторюється найбільше.

# ed_math_statistics_mode_lim2
source: Avec des nombres décimaux issus de mesures, des écarts minuscules peuvent empêcher des valeurs proches d’être regroupées.
af: Met desimale getalle wat uit metings ontstaan, kan klein afwykings verhoed dat nabygeleë waardes saamgegroepeer word.
cs: U desetinných čísel z měření mohou drobné odchylky bránit blízkým hodnotám, aby byly seskupeny.
es: Con números decimales derivados de medidas, pequeñas variaciones pueden impedir que valores cercanos se agrupen.
fil: Sa mga decimal na numero mula sa mga sukat, ang maliliit na pagkakaiba ay maaaring hadlangan ang mga malapit na halaga na magtipon.
hu: Mérési számok esetén a kicsi eltérések megakadályozhatják, hogy a közeli értékek csoportosuljanak.
id: Dengan angka desimal dari pengukuran, perbedaan kecil dapat mencegah nilai yang dekat dikelompokkan.
no: Med desimaltall fra målinger kan små avvik hindre at nærliggende verdier grupperes.
pt_br: Com números decimais provenientes de medições, pequenas variações podem impedir que valores próximos sejam agrupados.
uk: З десятковими числами, отриманими з вимірювань, незначні відхилення можуть заважати близьким значенням бути згрупованими.

# ed_math_statistics_mode_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas itanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_statistics_mode_q1
source: Une série peut-elle avoir plusieurs modes ?
af: Kan 'n reeks verskeie modi hê?
cs: Může mít série více módů?
es: ¿Puede una serie tener múltiples modos?
fil: Maari bang magkaroon ng maraming mode ang isang serye?
hu: Lehet-e egy sorozatnak több módja?
id: Apakah sebuah rangkaian dapat memiliki beberapa mode?
no: Kan en serie ha flere moduser?
pt_br: Uma série pode ter vários modos?
uk: Чи може послідовність мати кілька мод?

# ed_math_statistics_mode_a1
source: Oui. Toutes les valeurs ayant la fréquence maximale sont des modes.
af: Ja. Alle waardes met die maksimum frekwensie is modi.
cs: Ano. Všechny hodnoty s maximální frekvencí jsou módy.
es: Sí. Todos los valores que tienen la frecuencia máxima son modos.
fil: Oo. Lahat ng mga halaga na may pinakamataas na dalas ay mga mode.
hu: Igen. Minden érték, amely a maximális gyakorisággal rendelkezik, mód.
id: Ya. Semua nilai yang memiliki frekuensi maksimum adalah mode.
no: Ja. Alle verdier med maksimal frekvens er moduser.
pt_br: Sim. Todos os valores com a frequência máxima são modos.
uk: Так. Усі значення з максимальною частотою є модами.

# ed_math_statistics_mode_q2
source: Le mode est-il forcément proche de la moyenne ?
af: Is die modus noodwendig naby die gemiddelde?
cs: Je mód vždy blízko průměru?
es: ¿El modo está necesariamente cerca de la media?
fil: Ang mode ba ay palaging malapit sa average?
hu: A mód mindig közel van a mediánhoz?
id: Apakah mode selalu dekat dengan rata-rata?
no: Er modus nødvendigvis nær gjennomsnittet?
pt_br: O modo está necessariamente próximo da média?
uk: Чи обов'язково мода близька до середнього?
