Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_links_extractor_out2
source: Une base exploitable pour automatiser des tests (crawler, validation HTTP, règles de conformité).
af: ‘n Bruikbare basis om toetse te outomatiseer (crawler, HTTP-validasie, nakoming reëls).
cs: Využitelná databáze pro automatizaci testů (crawler, HTTP validace, pravidla shody).
es: Una base utilizable para automatizar pruebas (crawler, validación HTTP, reglas de conformidad).
fil: Isang magagamit na base para sa pag-automate ng mga pagsusuri (crawler, HTTP validation, mga patakaran ng pagsunod).
hu: Használható alap a tesztek automatizálásához (crawler, HTTP validálás, megfelelőségi szabályok).
id: Basis yang dapat digunakan untuk mengotomatiskan pengujian (crawler, validasi HTTP, aturan kepatuhan).
no: En brukbar base for å automatisere tester (crawler, HTTP-validering, samsvar regler).
pt_br: Uma base utilizável para automatizar testes (crawler, validação HTTP, regras de conformidade).
uk: Використовувана база для автоматизації тестів (краулер, перевірка HTTP, правила відповідності).

# ed_dev_pdf_pdf_links_extractor_limits
source: Limites et points d’attention
af: Beperkings en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_links_extractor_lim1
source: Un lien peut être “dessiné” comme du texte sans annotation : dans ce cas, il n’est pas détectable comme lien cliquable.
af: ‘n Skakel kan as teks sonder annotasie "geteken" word: in daardie geval is dit nie as 'n klikbare skakel waarneembaar nie.
cs: Odkaz může být "nakreslen" jako text bez poznámky: v tomto případě není detekovatelný jako klikací odkaz.
es: Un enlace puede ser “dibujado” como texto sin anotación: en este caso, no se detecta como enlace clicable.
fil: Ang isang link ay maaaring "iguhit" bilang teksto nang walang annotation: sa kasong ito, hindi ito matutukoy bilang clickable link.
hu: Egy link „rajzolható” szövegként megjegyzés nélkül: ebben az esetben nem észlelhető kattintható linkként.
id: Sebuah tautan dapat "digambar" sebagai teks tanpa anotasi: dalam hal ini, tidak terdeteksi sebagai tautan yang dapat diklik.
no: En lenke kan være "tegnet" som tekst uten annotasjon: i så fall er den ikke oppdagbar som klikkbar lenke.
pt_br: Um link pode ser “desenhado” como texto sem anotação: nesse caso, não é detectável como link clicável.
uk: Посилання може бути "намальоване" як текст без анотації: в цьому випадку його не можна виявити як клікабельне посилання.

# ed_dev_pdf_pdf_links_extractor_lim2
source: Selon le PDF, le texte visible et la cible peuvent différer (ex : bouton, annotation sans texte).
af: Afhangende van die PDF, kan die sigbare teks en die teiken verskil (bv. knoppie, annotasie sonder teks).
cs: Podle PDF se může viditelný text a cíl lišit (např. tlačítko, poznámka bez textu).
es: Dependiendo del PDF, el texto visible y el objetivo pueden diferir (ej: botón, anotación sin texto).
fil: Ayon sa PDF, ang nakikitang teksto at ang target ay maaaring magkaiba (hal: button, annotation na walang teksto).
hu: A PDF-től függően a látható szöveg és a cél eltérhet (pl. gomb, szöveg nélküli megjegyzés).
id: Tergantung pada PDF, teks yang terlihat dan target dapat berbeda (mis: tombol, anotasi tanpa teks).
no: Avhengig av PDF-en kan synlig tekst og mål variere (f.eks. knapp, annotasjon uten tekst).
pt_br: Dependendo do PDF, o texto visível e o alvo podem diferir (ex: botão, anotação sem texto).
uk: Залежно від PDF, видимий текст і ціль можуть відрізнятися (наприклад: кнопка, анотація без тексту).

# ed_dev_pdf_pdf_links_extractor_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_links_extractor_q1
source: Est-ce que l’outil vérifie si les liens répondent ?
af: Kontroleer die instrument of die skakels reageer?
cs: Kontroluje nástroj, zda odkazy odpovídají?
es: ¿Verifica la herramienta si los enlaces responden?
fil: Sinasala ba ng tool kung ang mga link ay tumutugon?
hu: Ellenőrzi az eszköz, hogy a linkek válaszolnak-e?
id: Apakah alat ini memeriksa apakah tautan merespons?
no: Sjekker verktøyet om lenkene svarer?
pt_br: O ferramenta verifica se os links respondem?
uk: Чи перевіряє інструмент, чи відповідають посилання?

# ed_dev_pdf_pdf_links_extractor_a1
source: Non : il extrait les cibles. La vérification HTTP se fait ensuite via un script/crawler.
af: Nee: dit onttrek die teikens. Die HTTP-verifikasie gebeur daarna deur 'n skrip/crawler.
cs: Ne: extrahuje cíle. HTTP kontrola se provádí následně pomocí skriptu/crawleru.
es: No: extrae los objetivos. La verificación HTTP se realiza luego a través de un script/crawler.
fil: Hindi: ito ay nag-e-export ng mga target. Ang HTTP verification ay isinasagawa sa pamamagitan ng script/crawler.
hu: Nem: a célokat vonja ki. A HTTP ellenőrzés ezután egy script/crawler segítségével történik.
id: Tidak: ia mengekstrak target. Verifikasi HTTP dilakukan kemudian melalui skrip/crawler.
no: Nei: det ekstrakterer målene. HTTP-validering skjer deretter via et skript/crawler.
pt_br: Não: ele extrai os alvos. A verificação HTTP é feita depois via um script/crawler.
uk: Ні: він витягує цілі. Перевірка HTTP здійснюється потім через скрипт/краулер.

# ed_dev_pdf_pdf_links_extractor_q2
source: Les liens internes (sommaire) sont-ils inclus ?
af: Word interne skakels (inhoudsopgawe) ingesluit?
cs: Jsou zahrnuty interní odkazy (obsah)?
es: ¿Se incluyen los enlaces internos (índice)?
fil: Kasama ba ang mga panloob na link (table of contents)?
hu: Benne vannak a belső linkek (tartalomjegyzék)?
id: Apakah tautan internal (daftar isi) termasuk?
no: Er interne lenker (innholdsfortegnelse) inkludert?
pt_br: Os links internos (sumário) estão incluídos?
uk: Чи включені внутрішні посилання (зміст)?

# ed_dev_pdf_pdf_links_extractor_a2
source: Oui, les actions de type GoTo/Named destination sont généralement exportées.
af: Ja, aksies van die tipe GoTo/Genoemde bestemming word gewoonlik uitgevoer.
cs: Ano, akce typu GoTo/Název cíle jsou obvykle exportovány.
es: Sí, las acciones de tipo GoTo/Destino nombrado generalmente se exportan.
fil: Oo, ang mga aksyon ng uri na GoTo/Named destination ay karaniwang na-e-export.
hu: Igen, a GoTo/Névzett célú akciók általában exportálva vannak.
id: Ya, tindakan jenis GoTo/Destinasi bernama umumnya diekspor.
no: Ja, handlinger av typen GoTo/Namnet destinasjon eksporteres vanligvis.
pt_br: Sim, as ações do tipo GoTo/Destinação nomeada são geralmente exportadas.
uk: Так, дії типу GoTo/Named destination зазвичай експортуються.

# ed_dev_pdf_pdf_links_extractor_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_dev_pdf_pdf_links_extractor_tip
source: Pour des PDF destinés au public, exportez les liens puis passez la liste dans un validateur HTTP : c’est le moyen le plus fiable de détecter des URL cassées avant publication.
af: Vir PDF's wat vir die publiek bedoel is, voer die skakels uit en voer die lys deur 'n HTTP-validator: dit is die mees betroubare manier om gebroke URL's voor publikasie te identifiseer.
cs: Pro PDF určené pro veřejnost exportujte odkazy a poté seznam zkontrolujte v HTTP validátoru: to je nejspolehlivější způsob, jak odhalit nefunkční URL před publikací.
es: Para PDFs destinados al público, exporta los enlaces y luego pasa la lista a un validador HTTP: es la forma más confiable de detectar URL rotas antes de la publicación.
fil: Para sa mga PDF na nakalaan sa publiko, i-export ang mga link at pagkatapos ay ipasa ang listahan sa isang HTTP validator: ito ang pinaka-maaasahang paraan upang matukoy ang mga sirang URL bago ang publikasyon.
hu: Nyilvános PDF-ek esetén exportálja a linkeket, majd adja át a listát egy HTTP validátornak: ez a legmegbízhatóbb módja a törött URL-ek észlelésének közzététel előtt.
id: Untuk PDF yang ditujukan untuk publik, ekspor tautan kemudian masukkan daftar ke dalam validator HTTP: ini adalah cara paling andal untuk mendeteksi URL yang rusak sebelum publikasi.
no: For PDF-er ment for publikum, eksporter lenkene og kjør deretter listen gjennom en HTTP-validerer: det er den mest pålitelige måten å oppdage ødelagte URL-er før publisering.
pt_br: Para PDFs destinados ao público, exporte os links e depois passe a lista em um validador HTTP: é o meio mais confiável de detectar URLs quebradas antes da publicação.
uk: Для PDF, призначених для публіки, експортуйте посилання, а потім передайте список у валідатор HTTP: це найнадійніший спосіб виявити зламані URL перед публікацією.

# ed_dev_pdf_pdf_merge_title
source: À propos : PDF Merge
af: Oor: PDF Merge
cs: O aplikaci: PDF Merge
es: Acerca de: PDF Merge
fil: Tungkol sa: PDF Merge
hu: Rólunk: PDF Összevonás
id: Tentang: PDF Merge
no: Om: PDF-sammenslåing
pt_br: Sobre: PDF Merge
uk: Про: Злиття PDF

# ed_dev_pdf_pdf_merge_lead
source: Fusionner plusieurs fichiers PDF en un seul document, avec un résultat propre et prédictible (ordre des pages, gestion des métadonnées) pour usage pro, administratif ou CI.
af: Versmelt verskeie PDF-lêers in 'n enkele dokument, met 'n skoon en voorspelbare resultaat (bladsy volgorde, metadata bestuur) vir professionele, administratiewe of CI gebruik.
cs: Sloučení několika PDF souborů do jednoho dokumentu, s čistým a předvídatelným výsledkem (pořadí stránek, správa metadat) pro profesionální, administrativní nebo CI použití.
es: Fusionar varios archivos PDF en un solo documento, con un resultado limpio y predecible (orden de las páginas, gestión de metadatos) para uso profesional, administrativo o CI.
fil: Pagsamahin ang maraming PDF file sa isang dokumento, na may malinis at mahuhulaan na resulta (order ng mga pahina, pamamahala ng metadata) para sa propesyonal, administratibo o CI na paggamit.
hu: Több PDF fájl egyetlen dokumentummá való egyesítése, tiszta és előre látható eredménnyel (oldalak sorrendje, metaadatok kezelése) professzionális, adminisztratív vagy CI használatra.
id: Menggabungkan beberapa file PDF menjadi satu dokumen, dengan hasil yang bersih dan dapat diprediksi (urutan halaman, pengelolaan metadata) untuk penggunaan profesional, administratif, atau CI.
no: Sammenslå flere PDF-filer til ett dokument, med et rent og forutsigbart resultat (side rekkefølge, håndtering av metadata) for profesjonell, administrativ eller CI-bruk.
pt_br: Mesclar vários arquivos PDF em um único documento, com um resultado limpo e previsível (ordem das páginas, gerenciamento de metadados) para uso profissional, administrativo ou CI.
uk: Об'єднання кількох PDF-файлів в один документ з чистим і передбачуваним результатом (порядок сторінок, управління метаданими) для професійного, адміністративного або CI використання.

# ed_dev_pdf_pdf_merge_usecases
source: Cas d’utilisation
af: Gebruiksscenario
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati eset
id: Kasus penggunaan
no: Bruksområde
pt_br: Casos de uso
uk: Використання

# ed_dev_pdf_pdf_merge_uc1_title
source: Assembler un dossier
af: Stel 'n lêer saam
cs: Sestavit složku
es: Unir un expediente
fil: Pagsamahin ang isang folder
hu: Egy mappa összeállítása
id: Menggabungkan sebuah berkas
no: Sammenslå en mappe
pt_br: Montar um dossiê
uk: Зібрати досьє

# ed_dev_pdf_pdf_merge_uc1_text
source: Regrouper contrats, annexes, justificatifs ou rapports en un PDF unique prêt à être envoyé.
af: Groepering van kontrakte, byvoegsels, bewysstukke of verslae in 'n enkele PDF wat gereed is om gestuur te word.
cs: Seskupit smlouvy, přílohy, doklady nebo zprávy do jednoho PDF připraveného k odeslání.
es: Agrupar contratos, anexos, justificantes o informes en un único PDF listo para ser enviado.
fil: Pagsamahin ang mga kontrata, annexes, mga patunay o mga ulat sa isang natatanging PDF na handa nang ipadala.
hu: Szerződések, mellékletek, igazolások vagy jelentések egyetlen PDF-be való összegyűjtése, amely készen áll a küldésre.
id: Mengumpulkan kontrak, lampiran, bukti, atau laporan dalam satu PDF unik yang siap dikirim.
no: Samle kontrakter, vedlegg, bevis eller rapporter i en unik PDF klar til å sendes.
pt_br: Reunir contratos, anexos, comprovantes ou relatórios em um único PDF pronto para ser enviado.
uk: Об'єднати контракти, додатки, підтвердження або звіти в один PDF, готовий до відправки.

# ed_dev_pdf_pdf_merge_uc2_title
source: Automatiser une génération
af: Outomatiseer 'n generasie
cs: Automatizovat generaci
es: Automatizar una generación
fil: I-automate ang isang henerasyon
hu: Generálás automatizálása
id: Mengotomatiskan sebuah generasi
no: Automatisere en generering
pt_br: Automatizar uma geração
uk: Автоматизувати генерацію

# ed_dev_pdf_pdf_merge_uc2_text
source: Fusionner des sorties de jobs (factures, bons, rapports) dans une pipeline serveur.
af: Versmelt uitvoer van werksgeleenthede (fakture, kwitansies, verslae) in 'n bediener-pyplyn.
cs: Sloučit výstupy úloh (faktury, dodací listy, zprávy) v serverovém pipeline.
es: Fusionar salidas de trabajos (facturas, órdenes, informes) en una tubería de servidor.
fil: Pagsamahin ang mga output ng mga trabaho (mga invoice, mga resibo, mga ulat) sa isang server pipeline.
hu: Munkák kimeneteinek (számlák, bizonylatok, jelentések) egyesítése egy szerver pipeline-ban.
id: Menggabungkan keluaran pekerjaan (faktur, bon, laporan) dalam sebuah pipeline server.
no: Sammenslå utdata fra jobber (fakturaer, kvitteringer, rapporter) i en serverpipeline.
pt_br: Mesclar saídas de jobs (faturas, ordens, relatórios) em um pipeline de servidor.
uk: Об'єднати виходи завдань (рахунки, накладні, звіти) в серверному конвеєрі.

# ed_dev_pdf_pdf_merge_uc3_title
source: Préparer une impression
af: Bereid 'n drukwerk voor
cs: Připravit tisk
es: Preparar una impresión
fil: Ihanda ang isang pag-print
hu: Nyomtatás előkészítése
id: Mempersiapkan cetakan
no: Forberede en utskrift
pt_br: Preparar uma impressão
uk: Підготувати до друку

# ed_dev_pdf_pdf_merge_uc3_text
source: Créer un document final avec l’ordre exact des pages, sans manip manuelle.
af: Skep 'n finale dokument met die presiese volgorde van bladsye, sonder handmatige manipulasie.
cs: Vytvořit finální dokument s přesným pořadím stránek, bez manuální manipulace.
es: Crear un documento final con el orden exacto de las páginas, sin manipulación manual.
fil: Lumikha ng isang panghuling dokumento na may eksaktong pagkakasunod-sunod ng mga pahina, nang walang manu-manong pag-manipula.
hu: Végső dokumentum létrehozása a pontos oldalsorrenddel, manuális beavatkozás nélkül.
id: Membuat dokumen akhir dengan urutan halaman yang tepat, tanpa manipulasi manual.
no: Opprett et endelig dokument med nøyaktig rekkefølge på sidene, uten manuell håndtering.
pt_br: Criar um documento final com a ordem exata das páginas, sem manipulação manual.
uk: Створити фінальний документ з точним порядком сторінок, без ручних маніпуляцій.

# ed_dev_pdf_pdf_merge_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ano ang makukuha mo
hu: Amit kap
id: Apa yang Anda dapatkan
no: Dette får du
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_dev_pdf_pdf_merge_out1
source: Un PDF fusionné téléchargeable, dans l’ordre fourni.
af: ‘n Gelaaide PDF, in die verskafde volgorde.
cs: Sloučené PDF ke stažení, v poskytnutém pořadí.
es: Un PDF fusionado descargable, en el orden proporcionado.
fil: Isang na-download na pinagsamang PDF, sa ibinigay na pagkakasunod-sunod.
hu: Egy letölthető egyesített PDF, a megadott sorrendben.
id: Sebuah PDF yang digabungkan dapat diunduh, dalam urutan yang diberikan.
no: En nedlastbar sammenslått PDF, i den angitte rekkefølgen.
pt_br: Um PDF mesclado para download, na ordem fornecida.
uk: Об'єднаний PDF для завантаження, в наданому порядку.

# ed_dev_pdf_pdf_merge_out2
source: Un récapitulatif (mapping) des pages sources → pages finales pour faciliter la traçabilité et le debug.
af: ‘n Samevatting (mapping) van bronbladsye → finale bladsye om die opsporing en debug te vergemaklik.
cs: Shrnutí (mapování) zdrojových stránek → finální stránky pro usnadnění sledovatelnosti a ladění.
es: Un resumen (mapeo) de las páginas fuente → páginas finales para facilitar la trazabilidad y la depuración.
fil: Isang buod (mapping) ng mga source na pahina → mga final na pahina upang mapadali ang traceability at debug.
hu: Egy összefoglaló (térkép) a forrásoldalakról → végső oldalakra a nyomon követhetőség és a hibakeresés megkönnyítése érdekében.
id: Sebuah ringkasan (pemetaan) dari halaman sumber → halaman akhir untuk memudahkan pelacakan dan debug.
no: En oppsummering (mapping) av kildesider → slutt-sider for å lette sporbarhet og feilsøking.
pt_br: Um resumo (mapeamento) das páginas fontes → páginas finais para facilitar a rastreabilidade e o debug.
uk: Резюме (мапінг) вихідних сторінок → фінальні сторінки для полегшення відстеження та налагодження.

# ed_dev_pdf_pdf_merge_limits
source: Limites et points d’attention
af: Beperkings en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_dev_pdf_pdf_merge_lim1
source: Fusionner des PDF très volumineux peut consommer beaucoup de mémoire/CPU selon l’environnement.
af: Die versmelting van baie groot PDF's kan baie geheue/CPU verbruik, afhangende van die omgewing.
cs: Sloučení velmi velkých PDF může spotřebovat hodně paměti/CPU v závislosti na prostředí.
es: Fusionar PDFs muy grandes puede consumir mucha memoria/CPU según el entorno.
fil: Ang pagsasama ng mga napakalaking PDF ay maaaring kumonsumo ng maraming memorya/CPU depende sa kapaligiran.
hu: Nagyon nagy PDF-ek egyesítése sok memóriát/CPU-t fogyaszthat a környezettől függően.
id: Menggabungkan PDF yang sangat besar dapat mengonsumsi banyak memori/CPU tergantung pada lingkungan.
no: Sammenslåing av svært store PDF-er kan bruke mye minne/CPU avhengig av miljøet.
pt_br: Mesclar PDFs muito volumosos pode consumir muita memória/CPU dependendo do ambiente.
uk: Об'єднання дуже великих PDF може споживати багато пам'яті/ЦП залежно від середовища.

# ed_dev_pdf_pdf_merge_lim2
source: Les formulaires, signets (bookmarks) et métadonnées peuvent être fusionnés ou simplifiés selon les capacités de l’outil.
af: Die vorms, boekmerke en metadata kan saamgevoeg of vereenvoudig word, afhangende van die vermoëns van die instrument.
cs: Formuláře, záložky (bookmarks) a metadata mohou být sloučena nebo zjednodušena podle schopností nástroje.
es: Los formularios, marcadores (bookmarks) y metadatos pueden ser fusionados o simplificados según las capacidades de la herramienta.
fil: Ang mga form, bookmarks at metadata ay maaaring pagsamahin o pasimplehin ayon sa kakayahan ng tool.
hu: A űrlapok, könyvjelzők és metaadatok egyesíthetők vagy egyszerűsíthetők az eszköz képességeitől függően.
id: Formulir, bookmark, dan metadata dapat digabungkan atau disederhanakan tergantung pada kemampuan alat.
no: Skjemaer, bokmerker og metadata kan bli sammenslått eller forenklet avhengig av verktøyets kapasitet.
pt_br: Os formulários, marcadores (bookmarks) e metadados podem ser mesclados ou simplificados dependendo das capacidades da ferramenta.
uk: Форми, закладки (bookmarks) та метадані можуть бути об'єднані або спрощені залежно від можливостей інструменту.

# ed_dev_pdf_pdf_merge_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Často kladené otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_dev_pdf_pdf_merge_q1
source: Est-ce que la fusion garde les bookmarks ?
af: Hou die versmelting die boekmerke?
cs: Zachovává sloučení záložky?
es: ¿La fusión mantiene los bookmarks?
fil: Pinapanatili ba ng pagsasama ang mga bookmarks?
hu: Megőrzi a könyvjelzőket az egyesítés?
id: Apakah penggabungan mempertahankan bookmark?
no: Beholder sammenslåingen bokmerkene?
pt_br: A mesclagem mantém os bookmarks?
uk: Чи зберігає злиття закладки?

# ed_dev_pdf_pdf_merge_a1
source: Souvent oui, mais cela dépend des PDF sources et du moteur. Vérifiez le sommaire après fusion.
af: Dikwels ja, maar dit hang af van die bron-PDF's en die enjin. Kontroleer die inhoudsopgawe na versmelting.
cs: Často ano, ale záleží na zdrojových PDF a motoru. Zkontrolujte obsah po sloučení.
es: A menudo sí, pero depende de los PDFs fuente y del motor. Verifica el índice después de la fusión.
fil: Kadalasan oo, ngunit nakasalalay ito sa mga source PDF at sa engine. Suriin ang table of contents pagkatapos ng pagsasama.
hu: Gyakran igen, de ez a forrás PDF-ek és a motor függvénye. Ellenőrizze a tartalomjegyzéket az egyesítés után.
id: Seringkali ya, tetapi itu tergantung pada PDF sumber dan mesin. Periksa daftar isi setelah penggabungan.
no: Ofte ja, men det avhenger av kildene PDF-er og motoren. Sjekk innholdsfortegnelsen etter sammenslåing.
pt_br: Frequentemente sim, mas isso depende dos PDFs fontes e do motor. Verifique o sumário após a mesclagem.
uk: Часто так, але це залежить від вихідних PDF і движка. Перевірте зміст після злиття.

# ed_dev_pdf_pdf_merge_q2
source: Puis-je fusionner des PDF protégés ?
af: Kan ek beskermde PDF's versmelt?
cs: Mohu sloučit chráněná PDF?
es: ¿Puedo fusionar PDFs protegidos?
fil: Maaari bang pagsamahin ang mga protektadong PDF?
hu: Egyesíthetek védett PDF-eket?
id: Bisakah saya menggabungkan PDF yang dilindungi?
no: Kan jeg slå sammen beskyttede PDF-er?
pt_br: Posso mesclar PDFs protegidos?
uk: Чи можу я об'єднати захищені PDF?

# ed_dev_pdf_pdf_merge_a2
source: Si le PDF est chiffré, il faut généralement le déverrouiller (mot de passe) avant fusion.
af: As die PDF versleuteld is, moet dit gewoonlik ontgrendel word (wagwoord) voordat dit versmelt.
cs: Pokud je PDF šifrováno, obvykle je třeba jej odemknout (heslo) před sloučením.
es: Si el PDF está cifrado, generalmente hay que desbloquearlo (contraseña) antes de fusionar.
fil: Kung ang PDF ay naka-encrypt, karaniwang kailangan itong i-unlock (password) bago ang pagsasama.
hu: Ha a PDF titkosított, általában fel kell oldani (jelszó) az egyesítés előtt.
id: Jika PDF dienkripsi, biasanya perlu dibuka kuncinya (kata sandi) sebelum penggabungan.
no: Hvis PDF-en er kryptert, må den vanligvis låses opp (passord) før sammenslåing.
pt_br: Se o PDF estiver criptografado, geralmente é necessário desbloqueá-lo (senha) antes da mesclagem.
uk: Якщо PDF зашифрований, його зазвичай потрібно розблокувати (пароль) перед злиттям.

# ed_dev_pdf_pdf_merge_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада
