Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_pdf_pdf_annotations_to_json_uc4_title
source: Sécurité & conformité
af: Veiligheid & nakoming
cs: Bezpečnost a shoda
es: Seguridad y cumplimiento
fil: Seguridad at pagsunod
hu: Biztonság & megfelelőség
id: Keamanan & kepatuhan
no: Sikkerhet & samsvar
pt_br: Segurança & conformidade
uk: Безпека та відповідність

# ed_dev_pdf_pdf_annotations_to_json_uc4_text
source: Détecter des annotations cachant des données sensibles (commentaires internes, pièces jointes, contenus).
af: Ontdek annotaties die gevoelige gegevens verbergen (interne opmerkingen, bijlagen, inhoud).
cs: Detekovat anotace skrývající citlivé údaje (interní poznámky, přílohy, obsah).
es: Detectar anotaciones que ocultan datos sensibles (comentarios internos, archivos adjuntos, contenidos).
fil: Tukuyin ang mga anotasyon na nagtatago ng sensitibong impormasyon (mga panloob na komento, mga kalakip, nilalaman).
hu: Érzékeny adatokat (belső megjegyzések, mellékletek, tartalom) elrejtő annotációk észlelése.
id: Mendeteksi anotasi yang menyembunyikan data sensitif (komentar internal, lampiran, konten).
no: Oppdage annotasjoner som skjuler sensitive data (interne kommentarer, vedlegg, innhold).
pt_br: Detectar anotações que ocultam dados sensíveis (comentários internos, anexos, conteúdos).
uk: Виявлення анотацій, що приховують чутливі дані (внутрішні коментарі, вкладення, вміст).

# ed_dev_pdf_pdf_annotations_to_json_lim3
source: Les données d’annotation peuvent contenir des informations personnelles (auteur, contenu) : pensez à anonymiser avant partage.
af: Annotatiegegevens kunnen persoonlijke informatie bevatten (auteur, inhoud): denk eraan om te anonimiseren voordat je deelt.
cs: Anotační data mohou obsahovat osobní informace (autor, obsah): nezapomeňte anonymizovat před sdílením.
es: Los datos de anotación pueden contener información personal (autor, contenido): considere anonimizar antes de compartir.
fil: Ang mga datos ng anotasyon ay maaaring maglaman ng personal na impormasyon (may-akda, nilalaman): isaalang-alang ang pag-anonymize bago ibahagi.
hu: Az annotációs adatok személyes információkat (szerző, tartalom) tartalmazhatnak: gondolj a névtelenné tételre megosztás előtt.
id: Data anotasi dapat berisi informasi pribadi (penulis, konten): pertimbangkan untuk menganonimkan sebelum dibagikan.
no: Annotasjonsdata kan inneholde personlig informasjon (forfatter, innhold): husk å anonymisere før deling.
pt_br: Os dados de anotação podem conter informações pessoais (autor, conteúdo): pense em anonimizar antes de compartilhar.
uk: Дані анотацій можуть містити особисту інформацію (автор, вміст): подумайте про анонімізацію перед поширенням.

# ed_dev_pdf_pdf_annotations_to_json_q3
source: Pourquoi je ne vois pas certains surlignages ?
af: Hoekom sien ek nie sekere oorsigmerke nie?
cs: Proč nevidím některé zvýraznění?
es: ¿Por qué no veo algunos resaltados?
fil: Bakit hindi ko nakikita ang ilang mga highlight?
hu: Miért nem látok bizonyos kiemeléseket?
id: Mengapa saya tidak melihat beberapa sorotan?
no: Hvorfor ser jeg ikke noen uthevinger?
pt_br: Por que não vejo alguns destaques?
uk: Чому я не бачу деякі виділення?

# ed_dev_pdf_pdf_annotations_to_json_a3
source: Selon le PDF, certains éléments peuvent être “aplatis” (flatten) ou dessinés dans le contenu de page plutôt qu’en annotation.
af: Volgens die PDF kan sekere elemente “plat” (flatten) wees of in die bladsy-inhoud geteken word eerder as as annotasie.
cs: Podle PDF mohou být některé prvky „zploštěny“ (flatten) nebo vykresleny v obsahu stránky spíše než jako anotace.
es: Según el PDF, algunos elementos pueden estar “aplanados” (flatten) o dibujados en el contenido de la página en lugar de en la anotación.
fil: Ayon sa PDF, ang ilang mga elemento ay maaaring "na-flatten" o iginuhit sa nilalaman ng pahina sa halip na bilang anotasyon.
hu: A PDF szerint egyes elemek "laposítva" (flatten) lehetnek, vagy a lap tartalmában rajzolva, nem annotációként.
id: Menurut PDF, beberapa elemen dapat "datar" (flatten) atau digambar dalam konten halaman daripada sebagai anotasi.
no: I henhold til PDF-en kan enkelte elementer være "flatet" (flatten) eller tegnet i sideinnholdet i stedet for som annotasjon.
pt_br: De acordo com o PDF, alguns elementos podem estar “achatados” (flatten) ou desenhados no conteúdo da página em vez de em anotações.
uk: Залежно від PDF, деякі елементи можуть бути «сплющені» (flatten) або намальовані у вмісті сторінки, а не в анотації.

# ed_dev_pdf_pdf_attachments_extractor_lim3
source: Les métadonnées de type (MIME) ne sont pas toujours présentes : l’extension du nom n’est pas une garantie.
af: Die tipe metadata (MIME) is nie altyd teenwoordig nie: die naamsextensie is nie 'n waarborg nie.
cs: Metadatový typ (MIME) nemusí být vždy přítomen: přípona názvu není zárukou.
es: Los metadatos de tipo (MIME) no siempre están presentes: la extensión del nombre no es una garantía.
fil: Ang mga metadata ng uri (MIME) ay hindi palaging naroroon: ang extension ng pangalan ay hindi garantiya.
hu: A MIME típusú metaadatok nem mindig állnak rendelkezésre: a név kiterjesztése nem garancia.
id: Metadata jenis (MIME) tidak selalu ada: ekstensi nama tidak menjamin.
no: MIME-type metadata er ikke alltid til stede: filnavnforlengelsen er ikke en garanti.
pt_br: Os metadados do tipo (MIME) nem sempre estão presentes: a extensão do nome não é uma garantia.
uk: Метадані типу (MIME) не завжди присутні: розширення імені не є гарантією.

# ed_dev_pdf_pdf_attachments_extractor_q3
source: Je ne vois aucune pièce jointe, c’est normal ?
af: Ek sien geen aanhangsels nie, is dit normaal?
cs: Nevidím žádné přílohy, je to normální?
es: ¿No veo ningún archivo adjunto, es normal?
fil: Hindi ako nakakakita ng anumang kalakip, normal ba ito?
hu: Nem látok mellékletet, ez normális?
id: Saya tidak melihat lampiran, apakah itu normal?
no: Ser jeg ingen vedlegg, er det normalt?
pt_br: Não vejo nenhum anexo, isso é normal?
uk: Я не бачу жодного вкладення, це нормально?

# ed_dev_pdf_pdf_attachments_extractor_a3
source: Oui : la plupart des PDF n’en contiennent pas. L’outil sert justement à vérifier.
af: Ja: die meeste PDF's bevat nie aanhangsels nie. Die hulpmiddel is juis om dit te verifieer.
cs: Ano: většina PDF je neobsahuje. Nástroj slouží právě k ověření.
es: Sí: la mayoría de los PDF no contienen ninguno. La herramienta sirve precisamente para verificar.
fil: Oo: karamihan sa mga PDF ay hindi naglalaman ng mga ito. Ang tool ay talagang ginagamit upang suriin.
hu: Igen: a legtöbb PDF nem tartalmaz mellékleteket. Az eszköz éppen arra szolgál, hogy ellenőrizze.
id: Ya: sebagian besar PDF tidak mengandungnya. Alat ini memang digunakan untuk memeriksa.
no: Ja: de fleste PDF-er inneholder ikke vedlegg. Verktøyet brukes nettopp til å sjekke.
pt_br: Sim: a maioria dos PDFs não contém. A ferramenta serve justamente para verificar.
uk: Так: більшість PDF не містять вкладень. Інструмент якраз і призначений для перевірки.

# ed_dev_pdf_pdf_encryption_check_uc4_title
source: Préparation PDF/A / impression
af: PDF/A / druk voorbereiding
cs: Příprava PDF/A / tisk
es: Preparación PDF/A / impresión
fil: Paghahanda ng PDF/A / pag-print
hu: PDF/A / nyomtatás előkészítése
id: Persiapan PDF/A / pencetakan
no: PDF/A-forberedelse / utskrift
pt_br: Preparação PDF/A / impressão
uk: Підготовка PDF/A / друк

# ed_dev_pdf_pdf_encryption_check_uc4_text
source: Vérifier les restrictions avant d’archiver, d’imprimer ou d’envoyer à un prestataire.
af: Kontroleer die beperkings voordat jy argiveer, druk of aan 'n diensverskaffer stuur.
cs: Zkontrolujte omezení před archivací, tiskem nebo odesláním poskytovateli.
es: Verificar las restricciones antes de archivar, imprimir o enviar a un proveedor.
fil: Suriin ang mga limitasyon bago i-archive, i-print, o ipadala sa isang provider.
hu: Ellenőrizze a korlátozásokat archíválás, nyomtatás vagy szolgáltatóhoz való küldés előtt.
id: Periksa pembatasan sebelum mengarsipkan, mencetak, atau mengirim ke penyedia.
no: Sjekk restriksjoner før arkivering, utskrift eller sending til en tredjepart.
pt_br: Verifique as restrições antes de arquivar, imprimir ou enviar a um prestador.
uk: Перевірте обмеження перед архівуванням, друком або відправкою постачальнику.

# ed_dev_pdf_pdf_encryption_check_lim3
source: Sans mot de passe, l’outil ne peut pas accéder au contenu protégé sur les PDF réellement chiffrés.
af: Sonder 'n wagwoord kan die hulpmiddel nie toegang tot die beskermde inhoud op werklik versleutelde PDF's verkry nie.
cs: Bez hesla nemůže nástroj přistupovat k chráněnému obsahu na skutečně šifrovaných PDF.
es: Sin contraseña, la herramienta no puede acceder al contenido protegido en los PDF realmente cifrados.
fil: Walang password, ang tool ay hindi makaka-access sa nilalaman na protektado sa mga PDF na talagang naka-encrypt.
hu: Jelszó nélkül az eszköz nem tud hozzáférni a valóban titkosított PDF-ek védett tartalmához.
id: Tanpa kata sandi, alat tidak dapat mengakses konten yang dilindungi pada PDF yang benar-benar terenkripsi.
no: Uten passord kan ikke verktøyet få tilgang til beskyttet innhold på faktisk krypterte PDF-er.
pt_br: Sem senha, a ferramenta não pode acessar o conteúdo protegido em PDFs realmente criptografados.
uk: Без пароля інструмент не може отримати доступ до захищеного вмісту на дійсно зашифрованих PDF.

# ed_dev_pdf_pdf_encryption_check_q3
source: Quelle différence entre mot de passe utilisateur et propriétaire ?
af: Wat is die verskil tussen 'n gebruikerswagwoord en 'n eienaarwagwoord?
cs: Jaký je rozdíl mezi uživatelským a vlastnickým heslem?
es: ¿Cuál es la diferencia entre la contraseña de usuario y la de propietario?
fil: Ano ang pagkakaiba sa pagitan ng password ng gumagamit at may-ari?
hu: Mi a különbség a felhasználói és a tulajdonosi jelszó között?
id: Apa perbedaan antara kata sandi pengguna dan pemilik?
no: Hva er forskjellen mellom brukerpassord og eierpassord?
pt_br: Qual a diferença entre senha de usuário e de proprietário?
uk: Яка різниця між паролем користувача та власника?

# ed_dev_pdf_pdf_encryption_check_a3
source: Le mot de passe utilisateur ouvre le document ; le propriétaire contrôle souvent les permissions.
af: Die gebruikerswagwoord maak die dokument oop; die eienaar beheer dikwels die toestemmings.
cs: Uživatelské heslo otevírá dokument; vlastník často kontroluje oprávnění.
es: La contraseña de usuario abre el documento; el propietario controla a menudo los permisos.
fil: Ang password ng gumagamit ay nagbubukas ng dokumento; ang may-ari ay kadalasang kumokontrol sa mga pahintulot.
hu: A felhasználói jelszó megnyitja a dokumentumot; a tulajdonos gyakran a jogosultságokat ellenőrzi.
id: Kata sandi pengguna membuka dokumen; pemilik sering mengontrol izin.
no: Brukerpassordet åpner dokumentet; eieren kontrollerer ofte tillatelsene.
pt_br: A senha de usuário abre o documento; o proprietário controla frequentemente as permissões.
uk: Пароль користувача відкриває документ; власник часто контролює дозволи.

# ed_dev_pdf_pdf_flatten_forms_uc4_title
source: Avant signature
af: Voor ondertekening
cs: Před podpisem
es: Antes de la firma
fil: Before Signature
hu: Aláírás előtt
id: Sebelum tanda tangan
no: Før signering
pt_br: Antes da assinatura
uk: Перед підписанням

# ed_dev_pdf_pdf_flatten_forms_uc4_text
source: Stabiliser l’apparence d’un formulaire avant une étape de signature (selon votre processus).
af: Stabiliseer die voorkoms van 'n vorm voor 'n ondertekeningsfase (volgens jou proses).
cs: Stabilizujte vzhled formuláře před krokem podpisu (podle vašeho procesu).
es: Estabilizar la apariencia de un formulario antes de un paso de firma (según su proceso).
fil: Stabilize the appearance of a form before a signature step (according to your process).
hu: Stabilizálja egy űrlap megjelenését egy aláírási lépés előtt (a folyamatának megfelelően).
id: Menstabilkan tampilan formulir sebelum langkah tanda tangan (sesuai proses Anda).
no: Stabiliser utseendet til et skjema før en signeringstrinn (avhengig av prosessen din).
pt_br: Estabilize a aparência de um formulário antes de uma etapa de assinatura (de acordo com seu processo).
uk: Стабілізувати вигляд форми перед етапом підписання (згідно з вашим процесом).

# ed_dev_pdf_pdf_flatten_forms_lim3
source: Aplatir peut invalider une signature existante : faites-le avant la signature, pas après (sauf cas maîtrisé).
af: Platmaak kan 'n bestaande handtekening ongeldig maak: doen dit voor die handtekening, nie daarna nie (behalwe in beheerde gevalle).
cs: Zploštění může zneplatnit existující podpis: udělejte to před podpisem, ne po něm (pokud to není pod kontrolou).
es: Aplanar puede invalidar una firma existente: hágalo antes de la firma, no después (salvo en casos controlados).
fil: Flattening can invalidate an existing signature: do it before the signature, not after (unless controlled cases).
hu: A laposítás érvénytelenítheti a meglévő aláírást: ezt aláírás előtt végezze el, ne utána (kivéve, ha ez kontrollált eset).
id: Meratakan dapat membatalkan tanda tangan yang ada: lakukan sebelum tanda tangan, bukan setelah (kecuali dalam kasus yang terkontrol).
no: Flattening kan ugyldiggjøre en eksisterende signatur: gjør det før signeringen, ikke etter (med mindre det er kontrollert).
pt_br: Aplanar pode invalidar uma assinatura existente: faça isso antes da assinatura, não depois (exceto em casos controlados).
uk: Плоский вигляд може анулювати існуючий підпис: робіть це перед підписанням, а не після (якщо не контролюється).

# ed_dev_pdf_pdf_flatten_forms_q3
source: Puis-je aplatir seulement certaines pages ?
af: Kan ek net sekere bladsye platmaak?
cs: Mohu zploštit pouze některé stránky?
es: ¿Puedo aplanar solo algunas páginas?
fil: Can I flatten only certain pages?
hu: Laposíthatok csak bizonyos oldalakat?
id: Bisakah saya meratakan hanya beberapa halaman?
no: Kan jeg bare flate ut enkelte sider?
pt_br: Posso aplanar apenas algumas páginas?
uk: Чи можу я сплющити лише деякі сторінки?

# ed_dev_pdf_pdf_flatten_forms_a3
source: Si l’outil propose des options de plage, oui. Sinon, il aplatit l’ensemble des champs du document.
af: As die hulpmiddel opsies vir 'n reeks bied, ja. Anders platmaak dit al die velde van die dokument.
cs: Pokud nástroj nabízí možnosti rozsahu, ano. Jinak zploští všechna pole dokumentu.
es: Si la herramienta ofrece opciones de rango, sí. De lo contrario, aplana todos los campos del documento.
fil: If the tool offers range options, yes. Otherwise, it flattens all fields in the document.
hu: Ha az eszköz kínál tartományopciókat, akkor igen. Ellenkező esetben az összes mezőt laposítja a dokumentumban.
id: Jika alat menawarkan opsi rentang, ya. Jika tidak, ia meratakan semua bidang dokumen.
no: Hvis verktøyet tilbyr sidealternativer, ja. Ellers flater det ut alle feltene i dokumentet.
pt_br: Se a ferramenta oferecer opções de intervalo, sim. Caso contrário, ela aplanará todos os campos do documento.
uk: Якщо інструмент пропонує варіанти діапазону, так. Інакше він сплющує всі поля документа.

# ed_dev_pdf_pdf_font_embedding_check_uc4_title
source: Debug rendu
af: Foutopsporing van weergawe
cs: Debugování renderování
es: Depurar renderizado
fil: Render Debug
hu: Renderelési hibaelhárítás
id: Debug rendering
no: Debug rendering
pt_br: Depurar renderização
uk: Налагодження рендерингу

# ed_dev_pdf_pdf_font_embedding_check_uc4_text
source: Comprendre pourquoi des caractères changent, disparaissent ou se décalent selon le poste.
af: Verstaan waarom karakters verander, verdwyn of verskuif volgens die pos.
cs: Pochopte, proč se znaky mění, ztrácejí nebo posouvají podle počítače.
es: Entender por qué los caracteres cambian, desaparecen o se desplazan según el puesto.
fil: Understand why characters change, disappear, or shift depending on the workstation.
hu: Értsük meg, miért változnak, tűnnek el vagy csúsznak el a karakterek a munkahelytől függően.
id: Memahami mengapa karakter berubah, menghilang, atau bergeser tergantung pada pos.
no: Forstå hvorfor tegn endres, forsvinner eller forskyves avhengig av maskinen.
pt_br: Entender por que caracteres mudam, desaparecem ou se deslocam dependendo da máquina.
uk: Зрозуміти, чому символи змінюються, зникають або зміщуються в залежності від комп’ютера.

# ed_dev_pdf_pdf_font_embedding_check_lim3
source: Sur des PDF chiffrés ou corrompus, la détection peut être incomplète.
af: Op gesleutelde of beskadigde PDF's kan die opsporing onvolledig wees.
cs: U šifrovaných nebo poškozených PDF může být detekce neúplná.
es: En PDFs cifrados o corruptos, la detección puede ser incompleta.
fil: On encrypted or corrupted PDFs, detection may be incomplete.
hu: Titkosított vagy sérült PDF-ek esetén a detektálás hiányos lehet.
id: Pada PDF yang terenkripsi atau rusak, deteksi mungkin tidak lengkap.
no: På krypterte eller korrupte PDF-filer kan detekteringen være ufullstendig.
pt_br: Em PDFs criptografados ou corrompidos, a detecção pode ser incompleta.
uk: На зашифрованих або пошкоджених PDF-ах виявлення може бути неповним.

# ed_dev_pdf_pdf_font_embedding_check_q3
source: À quoi sert ToUnicode ?
af: Wat is die doel van ToUnicode?
cs: K čemu slouží ToUnicode?
es: ¿Para qué sirve ToUnicode?
fil: What is ToUnicode for?
hu: Mi a ToUnicode célja?
id: Apa fungsi ToUnicode?
no: Hva er ToUnicode?
pt_br: Para que serve o ToUnicode?
uk: Для чого потрібен ToUnicode?

# ed_dev_pdf_pdf_font_embedding_check_a3
source: C’est une table qui aide à retrouver le texte Unicode lors de la copie/recherche/extraction.
af: Dit is 'n tabel wat help om die Unicode teks te vind tydens kopieer/soek/uittrek.
cs: Je to tabulka, která pomáhá najít text Unicode při kopírování/hledání/extrakci.
es: Es una tabla que ayuda a recuperar el texto Unicode al copiar/buscar/extraer.
fil: It is a table that helps retrieve Unicode text during copying/searching/extraction.
hu: Ez egy táblázat, amely segít a Unicode szöveg visszakeresésében másolás/keresés/kivonás során.
id: Ini adalah tabel yang membantu menemukan teks Unicode saat menyalin/mencari/mengekstrak.
no: Det er en tabell som hjelper med å finne Unicode-teksten ved kopiering/søk/utvinning.
pt_br: É uma tabela que ajuda a recuperar o texto Unicode ao copiar/pesquisar/extrair.
uk: Це таблиця, яка допомагає відновити текст Unicode під час копіювання/пошуку/екстракції.

# ed_dev_pdf_pdf_fonts_to_json_lim3
source: Sur des PDF très volumineux, l’export peut être lourd : filtrez ensuite côté code selon vos besoins.
af: Op baie groot PDF's kan die uitvoer swaar wees: filter dan aan die kode kant volgens jou behoeftes.
cs: U velmi objemných PDF může být export náročný: poté filtrujte na straně kódu podle svých potřeb.
es: En archivos PDF muy grandes, la exportación puede ser pesada: filtre luego en el código según sus necesidades.
fil: Sa mga napakalaking PDF, maaaring maging mabigat ang pag-export: i-filter ito sa code ayon sa iyong mga pangangailangan.
hu: Nagyon nagy PDF-ek esetén az exportálás nehézkes lehet: szűrje le a kód oldalán az igényei szerint.
id: Untuk PDF yang sangat besar, ekspor bisa menjadi berat: saring kemudian di sisi kode sesuai kebutuhan Anda.
no: For very large PDFs, the export can be heavy: filter later on the code side according to your needs.
pt_br: Em PDFs muito volumosos, a exportação pode ser pesada: filtre depois no código conforme suas necessidades.
uk: Для дуже великих PDF експорт може бути важким: фільтруйте потім на стороні коду відповідно до ваших потреб.

# ed_dev_pdf_pdf_fonts_to_json_q3
source: À quoi sert l’export en JSON ?
af: Wat is die doel van die uitvoer in JSON?
cs: K čemu slouží export do JSON?
es: ¿Para qué sirve la exportación a JSON?
fil: Ano ang gamit ng pag-export sa JSON?
hu: Mire jó az exportálás JSON formátumban?
id: Apa fungsi ekspor ke JSON?
no: What is the purpose of exporting to JSON?
pt_br: Para que serve a exportação em JSON?
uk: Навіщо потрібен експорт у JSON?

# ed_dev_pdf_pdf_fonts_to_json_a3
source: À automatiser des audits (CI), comparer deux PDF, ou enrichir un diagnostic technique.
af: Om ouditte (CI) te outomatiseer, twee PDF's te vergelyk, of 'n tegniese diagnose te verryk.
cs: K automatizaci auditů (CI), porovnání dvou PDF nebo obohacení technické diagnostiky.
es: Para automatizar auditorías (CI), comparar dos PDF, o enriquecer un diagnóstico técnico.
fil: Para sa pag-automate ng mga audit (CI), paghahambing ng dalawang PDF, o pagpapayaman ng teknikal na diagnosis.
hu: Auditok automatizálására (CI), két PDF összehasonlítására, vagy technikai diagnózis gazdagítására.
id: Untuk mengotomatiskan audit (CI), membandingkan dua PDF, atau memperkaya diagnosis teknis.
no: To automate audits (CI), compare two PDFs, or enrich a technical diagnosis.
pt_br: Para automatizar auditorias (CI), comparar dois PDFs ou enriquecer um diagnóstico técnico.
uk: Для автоматизації аудитів (CI), порівняння двох PDF або збагачення технічної діагностики.

# ed_dev_pdf_pdf_form_fields_to_json_uc4_title
source: Debug de champs “invisibles”
af: Foutopsporing van “on sigbare” velde
cs: Debugování "neviditelných" polí
es: Depuración de campos "invisibles"
fil: Debug ng mga “invisible” na field
hu: „Láthatatlan” mezők hibakeresése
id: Debug bidang "tidak terlihat"
no: Debugging “invisible” fields
pt_br: Depuração de campos "invisíveis"
uk: Налагодження "невидимих" полів

# ed_dev_pdf_pdf_form_fields_to_json_uc4_text
source: Identifier des champs présents mais masqués, en lecture seule ou avec des flags particuliers.
af: Identifiseer velde wat teenwoordig maar verborge is, slegs leesbaar of met spesiale vlae.
cs: Identifikovat přítomná, ale skrytá pole, pouze pro čtení nebo s určitými příznaky.
es: Identificar campos presentes pero ocultos, de solo lectura o con flags particulares.
fil: Tukuyin ang mga field na naroroon ngunit nakatago, read-only o may mga partikular na flag.
hu: Azonosítani a jelen lévő, de rejtett, csak olvasható vagy különleges jelzőkkel rendelkező mezőket.
id: Mengidentifikasi bidang yang ada tetapi tersembunyi, hanya baca, atau dengan flag khusus.
no: Identify fields that are present but hidden, read-only, or with special flags.
pt_br: Identificar campos presentes, mas ocultos, somente leitura ou com flags especiais.
uk: Ідентифікувати поля, які присутні, але приховані, лише для читання або з особливими прапорами.

# ed_dev_pdf_pdf_form_fields_to_json_lim3
source: Sur des documents chiffrés, l’accès aux champs peut être restreint sans mot de passe.
af: Op gesleutelde dokumente kan toegang tot die velde beperk wees sonder 'n wagwoord.
cs: U šifrovaných dokumentů může být přístup k polím omezen bez hesla.
es: En documentos cifrados, el acceso a los campos puede estar restringido sin contraseña.
fil: Sa mga encrypted na dokumento, maaaring limitado ang access sa mga field nang walang password.
hu: Titkosított dokumentumok esetén a mezőkhöz való hozzáférés jelszó nélkül korlátozott lehet.
id: Pada dokumen yang terenkripsi, akses ke bidang dapat dibatasi tanpa kata sandi.
no: For encrypted documents, access to fields may be restricted without a password.
pt_br: Em documentos criptografados, o acesso aos campos pode ser restrito sem senha.
uk: Для зашифрованих документів доступ до полів може бути обмежений без пароля.

# ed_dev_pdf_pdf_form_fields_to_json_q3
source: Les cases à cocher sont-elles gérées ?
af: Word die keuselysies hanteer?
cs: Jsou zaškrtávací políčka podporována?
es: ¿Se gestionan las casillas de verificación?
fil: Naka-handle ba ang mga checkbox?
hu: A jelölőnégyzetek kezelve vannak?
id: Apakah kotak centang dikelola?
no: Are checkboxes supported?
pt_br: As caixas de seleção são gerenciadas?
uk: Чи підтримуються прапорці?
