Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# cookies_consent_p3
source: Pour plus d’informations sur la manière dont Tools Central traite vos données, consultez la politique de confidentialité.
af: Vir meer inligting oor hoe Tools Central u data hanteer, raadpleeg die privaatheidsbeleid.
cs: Pro více informací o tom, jak Tools Central zpracovává vaše údaje, si přečtěte zásady ochrany osobních údajů.
es: Para más información sobre cómo Tools Central trata sus datos, consulte la política de privacidad.
fil: Para sa karagdagang impormasyon kung paano pinoproseso ng Tools Central ang iyong data, tingnan ang patakaran sa privacy.
hu: További információkért arról, hogy a Tools Central hogyan kezeli az adatait, kérjük, olvassa el a adatvédelmi irányelveket.
id: Untuk informasi lebih lanjut tentang bagaimana Tools Central mengelola data Anda, silakan lihat kebijakan privasi.
no: For mer informasjon om hvordan Verktøy Central behandler dataene dine, se personvernerklæringen.
pt_br: Para mais informações sobre como o Tools Central trata seus dados, consulte a política de privacidade.
uk: Для отримання додаткової інформації про те, як Tools Central обробляє ваші дані, перегляньте політику конфіденційності.

# cookies_disable_title
source: 4. Désactiver les cookies
af: 4. Deaktiveer koekies
cs: 4. Deaktivovat soubory cookie
es: 4. Desactivar las cookies
fil: 4. I-disable ang cookies
hu: 4. A sütik letiltása
id: 4. Nonaktifkan cookie
no: 4. Deaktiver informasjonskapsler
pt_br: 4. Desativar os cookies
uk: 4. Disable cookies

# cookies_disable_p1
source: Vous pouvez également gérer les cookies via les réglages de votre navigateur. La désactivation de certains cookies peut affecter des fonctionnalités.
af: U kan ook koekies bestuur via die instellings van u blaaiers. Die deaktivering van sekere koekies kan funksies beïnvloed.
cs: Cookies můžete také spravovat prostřednictvím nastavení vašeho prohlížeče. Deaktivace některých cookies může ovlivnit funkce.
es: También puede gestionar las cookies a través de la configuración de su navegador. La desactivación de ciertas cookies puede afectar funcionalidades.
fil: Maaari mo ring pamahalaan ang mga cookies sa pamamagitan ng mga setting ng iyong browser. Ang pag-disable ng ilang cookies ay maaaring makaapekto sa mga tampok.
hu: A sütiket a böngésző beállításaival is kezelheti. Bizonyos sütik letiltása befolyásolhatja a funkciókat.
id: Anda juga dapat mengelola cookie melalui pengaturan browser Anda. Menonaktifkan beberapa cookie dapat mempengaruhi fungsionalitas.
no: Du kan også administrere informasjonskapsler via innstillingene i nettleseren din. Deaktivering av visse informasjonskapsler kan påvirke funksjonaliteten.
pt_br: Você também pode gerenciar os cookies através das configurações do seu navegador. A desativação de certos cookies pode afetar funcionalidades.
uk: Ви також можете керувати файлами cookie через налаштування вашого браузера. Вимкнення деяких файлів cookie може вплинути на функціональність.

# legal_notice_title
source: Mentions légales
af: Regslike vermeldings
cs: Právní upozornění
es: Avis legales
fil: Mga Legal na Pahayag
hu: Jogi nyilatkozat
id: Pernyataan hukum
no: Juridiske merknader
pt_br: Avis legais
uk: Legal Notice

# legal_notice_subtitle
source: Informations légales relatives au site Tools Central.
af: Regshandelinge rakende die Tools Central-webwerf.
cs: Právní informace týkající se webu Tools Central.
es: Información legal relacionada con el sitio Tools Central.
fil: Mga legal na impormasyon tungkol sa site na Tools Central.
hu: Jogi információk a Tools Central webhellyel kapcsolatban.
id: Informasi hukum terkait situs Tools Central.
no: Juridisk informasjon om nettstedet Verktøy Central.
pt_br: Informações legais relativas ao site Tools Central.
uk: Юридична інформація про сайт Tools Central.

# legal_notice_editor_title
source: Éditeur du site
af: Webwerf-uitgewer
cs: Vydavatel webu
es: Editor del sitio
fil: Tagapaglathala ng site
hu: A weboldal kiadója
id: Penerbit situs
no: Nettstedets utgiver
pt_br: Editor do site
uk: Site publisher

# legal_notice_domain_label
source: Domaine :
af: Domein :
cs: Oblast:
es: Dominio:
hu: Tartomány:
id: Domain:
no: Domene:
pt_br: Domínio:
uk: Domain:

# legal_notice_publisher_label
source: Responsable de publication :
af: Uitsaaik verantwoordelikheid:
cs: Osoba odpovědná za publikaci:
es: Responsable de publicación:
fil: Responsable ng publikasyon:
hu: Kiadó felelős:
id: Penanggung jawab publikasi:
no: Utgiver:
pt_br: Responsável pela publicação:
uk: Publishing manager:

# legal_notice_update
source: Dernière mise à jour : 2025-12-22
af: Laaste opdatering : 2025-12-22
cs: Poslední aktualizace: 2025-12-22
es: Última actualización: 2025-12-22
fil: Huling na-update: 2025-12-22
hu: Utolsó frissítés: 2025-12-22
id: Pembaruan terakhir: 2025-12-22
no: Siste oppdatering: 2025-12-22
pt_br: Última atualização: 2025-12-22
uk: Останнє оновлення: 2025-12-22

# legal_notice_host_title
source: Hébergement
af: Gasheer
cs: Hosting
es: Alojamiento
fil: Pagsasama
hu: Tárhely
no: Hosting
pt_br: Hospedagem
uk: Hosting

# legal_notice_host_desc
source: Le site est hébergé par :
af: Die webwerf word gehos deur :
cs: Web je hostován na:
es: El sitio está alojado por:
fil: Ang site ay naka-host sa:
hu: A webhelyet üzemelteti:
id: Situs ini dihosting oleh:
no: Nettstedet er hostet av:
pt_br: O site é hospedado por:
uk: Сайт розміщено на:

# legal_notice_host_name_label
source: Hébergeur :
af: Huisveser:
cs: Poskytovatel hostingu:
es: Proveedor de alojamiento:
fil: Tagapag-host:
hu: Szolgáltató:
id: Penyedia hosting:
no: Leverandør:
pt_br: Hospedagem:
uk: Host:

# legal_notice_host_address_label
source: Adresse :
af: Adres:
cs: Adresa:
es: Dirección:
fil: Address:
hu: Cím:
id: Alamat:
pt_br: Endereço:
uk: Address:

# legal_notice_host_address_value
source: Paris - France
af: Parys - Frankryk
cs: Paříž - Francie
es: París - Francia
fil: Paris - Pransya
hu: Párizs - Franciaország
id: Paris - Prancis
no: Paris - Frankrike
pt_br: Paris - França
uk: Paris - United Kingdom

# legal_notice_links_title
source: Liens utiles
af: Nuttige skakels
cs: Užitečné odkazy
es: Enlaces útiles
fil: Mga kapaki-pakinabang na link
hu: Hasznos linkek
id: Tautan berguna
no: Nyttige lenker
pt_br: Links úteis
uk: Useful links

# legal_notice_privacy_link
source: Politique de confidentialité
af: Privaatheidsbeleid
cs: Zásady ochrany osobních údajů
es: Política de privacidad
fil: Patakaran sa privacy
hu: Adatvédelmi irányelvek
id: Kebijakan privasi
no: Personvernerklæring
pt_br: Política de privacidade
uk: Політика конфіденційності

# legal_notice_cookies_link
source: Politique des cookies
af: Koekiebeleid
cs: Zásady používání cookies
es: Política de cookies
fil: Patakaran sa cookies
hu: Süti irányelvek
id: Kebijakan cookie
no: Informasjonskapselpolicy
pt_br: Política de cookies
uk: Політика щодо файлів cookie

# privacy_title
source: Politique de confidentialité
af: Privaatheidsbeleid
cs: Zásady ochrany osobních údajů
es: Política de privacidad
fil: Patakaran sa privacy
hu: Adatvédelmi irányelv
id: Kebijakan privasi
no: Personvernerklæring
pt_br: Política de privacidade
uk: Privacy Policy

# privacy_subtitle
source: Cette page explique comment Tools Central traite vos données.
af: Hierdie bladsy verduidelik hoe Tools Central jou data hanteer.
cs: Tato stránka vysvětluje, jak Tools Central zpracovává vaše údaje.
es: Esta página explica cómo Tools Central trata sus datos.
fil: Ang pahinang ito ay nagpapaliwanag kung paano pinoproseso ng Tools Central ang iyong data.
hu: Ez az oldal elmagyarázza, hogyan kezeli a Tools Central az adatait.
id: Halaman ini menjelaskan bagaimana Tools Central mengelola data Anda.
no: Denne siden forklarer hvordan Verktøy Central behandler dataene dine.
pt_br: Esta página explica como o Tools Central trata seus dados.
uk: Ця сторінка пояснює, як Tools Central обробляє ваші дані.

# privacy_intro_title
source: 1. Principes généraux
af: 1. Algemene beginsels
cs: 1. Obecné zásady
es: 1. Principios generales
fil: 1. Pangkalahatang Prinsipyo
hu: 1. Általános elvek
id: 1. Prinsip Umum
no: 1. Generelle prinsipper
pt_br: 1. Princípios gerais
uk: 1. General principles

# privacy_intro_p1
source: Tools Central propose des outils en ligne qui fonctionnent principalement dans votre navigateur. Par défaut, les données saisies et les fichiers traités restent sur votre appareil.
af: Tools Central bied aanlyn gereedskap aan wat hoofsaaklik in jou blaier werk. Standaard bly die ingevoerde data en verwerkte lêers op jou toestel.
cs: Tools Central nabízí online nástroje, které fungují převážně ve vašem prohlížeči. Ve výchozím nastavení zadaná data a zpracované soubory zůstávají na vašem zařízení.
es: Tools Central ofrece herramientas en línea que funcionan principalmente en su navegador. Por defecto, los datos ingresados y los archivos procesados permanecen en su dispositivo.
fil: Nag-aalok ang Tools Central ng mga online na tool na pangunahing gumagana sa iyong browser. Sa default, ang mga naipasok na data at mga na-prosesong file ay nananatili sa iyong aparato.
hu: A Tools Central online eszközöket kínál, amelyek főként a böngészőjében működnek. Alapértelmezés szerint a megadott adatok és a feldolgozott fájlok az Ön eszközén maradnak.
id: Tools Central menawarkan alat online yang berfungsi terutama di browser Anda. Secara default, data yang dimasukkan dan file yang diproses tetap di perangkat Anda.
no: Verktøy Central tilbyr nettverktøy som hovedsakelig fungerer i nettleseren din. Som standard forblir dataene som tastes inn og filene som behandles på enheten din.
pt_br: O Tools Central oferece ferramentas online que funcionam principalmente no seu navegador. Por padrão, os dados inseridos e os arquivos processados permanecem no seu dispositivo.
uk: Tools Central пропонує онлайн-інструменти, які в основному працюють у вашому браузері. За замовчуванням введені дані та оброблені файли залишаються на вашому пристрої.

# privacy_update
source: Dernière mise à jour : 2025-12-22
af: Laaste opdatering: 2025-12-22
cs: Poslední aktualizace: 2025-12-22
es: Última actualización: 2025-12-22
fil: Huling na-update: 2025-12-22
hu: Utolsó frissítés: 2025-12-22
id: Pembaruan terakhir: 2025-12-22
no: Siste oppdatering: 2025-12-22
pt_br: Última atualização: 2025-12-22
uk: Останнє оновлення: 2025-12-22

# privacy_data_title
source: 2. Données traitées
af: 2. Verwerkte data
cs: 2. Zpracovávaná data
es: 2. Datos procesados
fil: 2. Naprosesong datos
hu: 2. Feldolgozott adatok
id: 2. Data yang diproses
no: 2. Behandlede data
pt_br: 2. Dados processados
uk: 2. Processed data

# privacy_data_local_title
source: 2.1 Données locales (sur votre appareil)
af: 2.1 Plaaslike data (op jou toestel)
cs: 2.1 Místní data (na vašem zařízení)
es: 2.1 Datos locales (en su dispositivo)
fil: 2.1 Lokal na datos (sa iyong aparato)
hu: 2.1 Helyi adatok (az eszközén)
id: 2.1 Data lokal (di perangkat Anda)
no: 2.1 Lokale data (på enheten din)
pt_br: 2.1 Dados locais (no seu dispositivo)
uk: 2.1 Local data (on your device)

# privacy_data_local_p1
source: Selon l’outil utilisé, certaines informations peuvent être traitées localement (ex. texte, images, valeurs numériques) afin de produire un résultat. Ces données ne sont pas envoyées à nos serveurs.
af: Afhangende van die gereedskap wat gebruik word, kan sekere inligting plaaslik verwerk word (bv. teks, beelde, numeriese waardes) om 'n resultaat te produseer. Hierdie data word nie na ons bedieners gestuur nie.
cs: V závislosti na použitém nástroji mohou být některé informace zpracovávány lokálně (např. text, obrázky, číselné hodnoty) za účelem vytvoření výsledku. Tato data nejsou odesílána na naše servery.
es: Según la herramienta utilizada, cierta información puede ser procesada localmente (por ejemplo, texto, imágenes, valores numéricos) para producir un resultado. Estos datos no se envían a nuestros servidores.
fil: Ayon sa ginamit na tool, ang ilang impormasyon ay maaaring iproseso nang lokal (hal. teksto, mga larawan, mga numerong halaga) upang makabuo ng isang resulta. Ang mga data na ito ay hindi ipinapadala sa aming mga server.
hu: Az eszköztől függően bizonyos információk helyben (pl. szöveg, képek, numerikus értékek) kerülhetnek feldolgozásra az eredmény előállítása érdekében. Ezek az adatok nem kerülnek a szervereinkre.
id: Bergantung pada alat yang digunakan, beberapa informasi dapat diproses secara lokal (mis. teks, gambar, nilai numerik) untuk menghasilkan hasil. Data ini tidak dikirim ke server kami.
no: Avhengig av verktøyet som brukes, kan visse opplysninger behandles lokalt (f.eks. tekst, bilder, numeriske verdier) for å produsere et resultat. Disse dataene sendes ikke til våre servere.
pt_br: Dependendo da ferramenta utilizada, algumas informações podem ser processadas localmente (ex. texto, imagens, valores numéricos) para produzir um resultado. Esses dados não são enviados para nossos servidores.
uk: Залежно від використаного інструменту, деяка інформація може оброблятися локально (наприклад, текст, зображення, числові значення) для отримання результату. Ці дані не надсилаються на наші сервери.

# privacy_data_tech_title
source: 2.2 Données techniques
af: 2.2 Tegniese data
cs: 2.2 Technická data
es: 2.2 Datos técnicos
fil: 2.2 Teknikal na Datos
hu: 2.2 Műszaki adatok
id: 2.2 Data teknis
no: 2.2 Teknisk data
pt_br: 2.2 Dados técnicos
uk: 2.2 Technical Data

# privacy_data_tech_p1
source: Comme la plupart des sites, nous pouvons collecter des informations techniques (ex. type d’appareil, navigateur, pages consultées) à des fins de sécurité, de mesure d’audience et d’amélioration du service.
af: Soos die meeste webwerwe, kan ons tegniese inligting versamel (bv. tipe toestel, blaier, besoekte bladsye) vir sekuriteitsdoeleindes, gehoormeting en diensverbetering.
cs: Stejně jako většina webů můžeme shromažďovat technické informace (např. typ zařízení, prohlížeč, navštívené stránky) za účelem zabezpečení, měření návštěvnosti a zlepšení služby.
es: Como la mayoría de los sitios, podemos recopilar información técnica (por ejemplo, tipo de dispositivo, navegador, páginas visitadas) con fines de seguridad, medición de audiencia y mejora del servicio.
fil: Tulad ng karamihan sa mga site, maaari kaming mangolekta ng mga teknikal na impormasyon (hal. uri ng aparato, browser, mga pahinang tiningnan) para sa mga layunin ng seguridad, pagsukat ng madla, at pagpapabuti ng serbisyo.
hu: Mint a legtöbb webhely, technikai információkat (pl. eszköz típusa, böngésző, megtekintett oldalak) gyűjthetünk biztonsági, látogatottsági mérési és szolgáltatásjavítási célokra.
id: Seperti kebanyakan situs, kami dapat mengumpulkan informasi teknis (mis. jenis perangkat, browser, halaman yang dikunjungi) untuk tujuan keamanan, pengukuran audiens, dan peningkatan layanan.
no: Som de fleste nettsteder kan vi samle inn teknisk informasjon (f.eks. enhetstype, nettleser, besøkte sider) for sikkerhet, publikumsmåling og forbedring av tjenesten.
pt_br: Como a maioria dos sites, podemos coletar informações técnicas (ex. tipo de dispositivo, navegador, páginas visitadas) para fins de segurança, medição de audiência e melhoria do serviço.
uk: Як і більшість сайтів, ми можемо збирати технічну інформацію (наприклад, тип пристрою, браузер, переглянуті сторінки) з метою безпеки, вимірювання аудиторії та покращення сервісу.

# privacy_cookies_title
source: 3. Cookies et technologies similaires
af: 3. Koekies en soortgelyke tegnologieë
cs: 3. Cookies a podobné technologie
es: 3. Cookies y tecnologías similares
fil: 3. Cookies at katulad na teknolohiya
hu: 3. Süti és hasonló technológiák
id: 3. Cookie dan teknologi serupa
no: 3. Informasjonskapsler og lignende teknologier
pt_br: 3. Cookies e tecnologias semelhantes
uk: 3. Cookies and similar technologies

# privacy_cookies_p1
source: Tools Central peut utiliser des cookies ou des identifiants similaires pour mesurer l’audience, améliorer l’expérience et afficher des publicités.
af: Tools Central kan koekies of soortgelyke identifiseerders gebruik om die gehoor te meet, die ervaring te verbeter en advertensies te vertoon.
cs: Tools Central může používat cookies nebo podobné identifikátory k měření návštěvnosti, zlepšení uživatelského zážitku a zobrazování reklam.
es: Tools Central puede utilizar cookies o identificadores similares para medir la audiencia, mejorar la experiencia y mostrar anuncios.
fil: Maaaring gumamit ang Tools Central ng mga cookies o katulad na mga identifier upang sukatin ang madla, pagbutihin ang karanasan, at ipakita ang mga ad.
hu: A Tools Central sütiket vagy hasonló azonosítókat használhat a látogatottság mérésére, a felhasználói élmény javítására és hirdetések megjelenítésére.
id: Tools Central dapat menggunakan cookie atau pengenal serupa untuk mengukur audiens, meningkatkan pengalaman, dan menampilkan iklan.
no: Tools Central kan bruke informasjonskapsler eller lignende identifikatorer for å måle publikum, forbedre opplevelsen og vise annonser.
pt_br: O Tools Central pode usar cookies ou identificadores semelhantes para medir a audiência, melhorar a experiência e exibir anúncios.
uk: Tools Central може використовувати файли cookie або подібні ідентифікатори для вимірювання аудиторії, покращення досвіду та показу реклами.

# privacy_cookies_p2
source: Pour en savoir plus, consultez notre politique des cookies.
af: Vir meer inligting, raadpleeg ons koekiebeleid.
cs: Pro více informací si přečtěte naše zásady používání cookies.
es: Para obtener más información, consulte nuestra política de cookies.
fil: Para sa karagdagang impormasyon, tingnan ang aming patakaran sa cookies.
hu: További információkért kérjük, tekintse meg a süti irányelveinket.
id: Untuk informasi lebih lanjut, silakan lihat kebijakan cookie.
no: For mer informasjon, se vår informasjonskapselpolicy.
pt_br: Para saber mais, consulte nossa política de cookies.
uk: Щоб дізнатися більше, ознайомтеся з нашою політикою щодо файлів cookie.

# privacy_ads_title
source: 4. Publicités (Google AdSense)
af: 4. Advertensies (Google AdSense)
cs: 4. Reklamy (Google AdSense)
es: 4. Anuncios (Google AdSense)
fil: 4. Mga Ad (Google AdSense)
hu: 4. Hirdetések (Google AdSense)
id: 4. Iklan (Google AdSense)
no: 4. Annonser (Google AdSense)
pt_br: 4. Anúncios (Google AdSense)
uk: 4. Advertisements (Google AdSense)

# privacy_ads_p1
source: Nous utilisons Google AdSense pour afficher des annonces sur certaines pages. Google et ses partenaires peuvent utiliser des cookies et/ou des identifiants afin de diffuser et mesurer des publicités, et éventuellement de personnaliser les annonces en fonction de vos préférences.
af: Ons gebruik Google AdSense om advertensies op sekere bladsye te vertoon. Google en sy vennote kan koekies en/of identifiseerders gebruik om advertensies te vertoon en te meet, en moontlik die advertensies aan te pas volgens jou voorkeure.
cs: Používáme Google AdSense k zobrazování reklam na některých stránkách. Google a jeho partneři mohou používat cookies a/nebo identifikátory k zobrazování a měření reklam a případně k personalizaci reklam podle vašich preferencí.
es: Utilizamos Google AdSense para mostrar anuncios en ciertas páginas. Google y sus socios pueden utilizar cookies y/o identificadores para mostrar y medir anuncios, y eventualmente personalizar los anuncios según sus preferencias.
fil: Gumagamit kami ng Google AdSense upang ipakita ang mga anunsyo sa ilang mga pahina. Maaaring gumamit ang Google at ang mga kasosyo nito ng mga cookies at/o mga identifier upang ipalabas at sukatin ang mga ad, at posibleng i-personalize ang mga anunsyo batay sa iyong mga kagustuhan.
hu: A Google AdSense-t használjuk hirdetések megjelenítésére bizonyos oldalakon. A Google és partnerei sütiket és/vagy azonosítókat használhatnak hirdetések megjelenítésére és mérésére, és esetleg a hirdetések személyre szabására az Ön preferenciái alapján.
id: Kami menggunakan Google AdSense untuk menampilkan iklan di beberapa halaman. Google dan mitranya dapat menggunakan cookie dan/atau pengenal untuk menayangkan dan mengukur iklan, dan mungkin menyesuaikan iklan berdasarkan preferensi Anda.
no: Vi bruker Google AdSense for å vise annonser på enkelte sider. Google og deres partnere kan bruke informasjonskapsler og/eller identifikatorer for å vise og måle annonser, og eventuelt tilpasse annonsene basert på dine preferanser.
pt_br: Usamos o Google AdSense para exibir anúncios em algumas páginas. O Google e seus parceiros podem usar cookies e/ou identificadores para veicular e medir anúncios, e eventualmente personalizar os anúncios com base em suas preferências.
uk: Ми використовуємо Google AdSense для показу оголошень на деяких сторінках. Google та його партнери можуть використовувати файли cookie та/або ідентифікатори для показу та вимірювання реклами, а також, можливо, для персоналізації оголошень відповідно до ваших уподобань.

# privacy_ads_p2
source: Vous pouvez accepter ou refuser la personnalisation via la bannière de consentement, et modifier votre choix à tout moment.
af: Jy kan die personalisering aanvaar of weier via die toestemmingbanner, en jou keuse te eniger tyd verander.
cs: Můžete přijmout nebo odmítnout personalizaci prostřednictvím banneru souhlasu a kdykoli změnit svůj výběr.
es: Puede aceptar o rechazar la personalización a través de la banner de consentimiento, y modificar su elección en cualquier momento.
fil: Maaari mong tanggapin o tanggihan ang pag-personalize sa pamamagitan ng banner ng pahintulot, at baguhin ang iyong pagpipilian anumang oras.
hu: A személyre szabást a hozzájárulási sávon keresztül elfogadhatja vagy elutasíthatja, és bármikor módosíthatja a választását.
id: Anda dapat menerima atau menolak personalisasi melalui banner persetujuan, dan mengubah pilihan Anda kapan saja.
no: Du kan godta eller avslå tilpasning via samtykkebanneret, og endre valget ditt når som helst.
pt_br: Você pode aceitar ou recusar a personalização através da banner de consentimento e modificar sua escolha a qualquer momento.
uk: Ви можете прийняти або відмовитися від персоналізації через банер згоди та змінити свій вибір у будь-який час.

# privacy_rights_title
source: 5. Vos droits
af: 5. U regte
cs: 5. Vaše práva
es: 5. Sus derechos
fil: 5. Ang iyong mga karapatan
hu: 5. Az Ön jogai
id: 5. Hak Anda
no: 5. Dine rettigheter
pt_br: 5. Seus direitos
uk: 5. Your rights
