Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_seo_html_head_a1
source: Elle n’est pas nécessaire à l’indexation, mais une description spécifique peut aider le moteur à composer un extrait utile. Son absence est donc un avertissement, pas une preuve de blocage.
af: Dit is nie noodsaaklik vir indextisering nie, maar 'n spesifieke beskrywing kan die enjin help om 'n nuttige uittreksel saam te stel. Die afwesigheid daarvan is dus 'n waarskuwing, nie 'n bewys van blokkering nie.
cs: It is not necessary for indexing, but a specific description can help the engine compose a useful snippet. Its absence is therefore a warning, not proof of blocking.
es: No es necesaria para la indexación, pero una descripción específica puede ayudar al motor a componer un extracto útil. Su ausencia es, por lo tanto, una advertencia, no una prueba de bloqueo.
fil: Hindi ito kinakailangan para sa pag-index, ngunit ang isang tiyak na description ay makakatulong sa search engine na bumuo ng kapaki-pakinabang na snippet. Ang kawalan nito ay isang babala, hindi isang patunay ng pag-block.
hu: Nem szükséges az indexeléshez, de egy specifikus leírás segíthet a motor számára hasznos kivonat összeállításában. Hiánya tehát figyelmeztetés, nem pedig a blokkolás bizonyítéka.
id: Ini tidak diperlukan untuk pengindeksan, tetapi deskripsi yang spesifik dapat membantu mesin untuk menyusun cuplikan yang berguna. Ketidakadaannya adalah peringatan, bukan bukti pemblokiran.
no: Den er ikke nødvendig for indeksering, men en spesifikk beskrivelse kan hjelpe motoren med å lage et nyttig utdrag. Dens fravær er derfor en advarsel, ikke et bevis på blokkering.
pt_br: Ela não é necessária para indexação, mas uma descrição específica pode ajudar o motor a compor um trecho útil. Sua ausência é, portanto, um aviso, não uma prova de bloqueio.
uk: Він не є необхідним для індексації, але специфічний опис може допомогти пошуковій системі скласти корисний фрагмент. Його відсутність є попередженням, а не доказом блокування.

# ed_dev_seo_html_head_q2
source: Pourquoi une canonical différente n’est-elle qu’une information ?
af: Waarom is 'n ander canonical net 'n inligting?
cs: Why is a different canonical just information?
es: ¿Por qué una canonical diferente es solo una información?
fil: Bakit ang ibang canonical ay impormasyon lamang?
hu: Miért csak információ egy másik canonical?
id: Mengapa canonical yang berbeda hanya informasi?
no: Hvorfor er en annen canonical bare en informasjon?
pt_br: Por que uma canonical diferente é apenas uma informação?
uk: Чому інша canonical є лише інформацією?

# ed_dev_seo_html_head_a2
source: Une page peut volontairement désigner une autre URL représentative. Le rapport met la différence en évidence sans supposer qu’il s’agit d’une erreur métier.
af: ‘n Bladsy kan doelbewus 'n ander verteenwoordigende URL aandui. Die verslag beklemtoon die verskil sonder om aan te neem dat dit 'n besigheidsfout is.
cs: A page may intentionally designate another representative URL. The report highlights the difference without assuming it is a business error.
es: Una página puede designar intencionalmente otra URL representativa. El informe destaca la diferencia sin suponer que se trata de un error comercial.
fil: Maaaring sadyang ituro ng isang pahina ang ibang URL na representatibo. Binibigyang-diin ng ulat ang pagkakaiba nang hindi ipinapalagay na ito ay isang business error.
hu: Egy oldal szándékosan megjelölhet egy másik reprezentatív URL-t. A jelentés kiemeli a különbséget anélkül, hogy azt hibás üzleti döntésnek tekintené.
id: Sebuah halaman dapat dengan sengaja menunjuk ke URL representatif lainnya. Laporan ini menyoroti perbedaan tanpa mengasumsikan bahwa itu adalah kesalahan bisnis.
no: En side kan bevisst peke på en annen representativ URL. Rapporten fremhever forskjellen uten å anta at det er en forretningsfeil.
pt_br: Uma página pode intencionalmente designar outra URL representativa. O relatório destaca a diferença sem supor que se trata de um erro de negócio.
uk: Сторінка може навмисно вказувати на іншу репрезентативну URL-адресу. Звіт підкреслює різницю, не припускаючи, що це є бізнес-помилкою.

# ed_dev_seo_html_head_q3
source: L’outil peut-il analyser directement une URL ?
af: Kan die hulpmiddel direk 'n URL analiseer?
cs: Can the tool directly analyze a URL?
es: ¿Puede la herramienta analizar directamente una URL?
fil: Maaari bang direktang suriin ng tool ang isang URL?
hu: Az eszköz közvetlenül elemezheti egy URL-t?
id: Apakah alat ini dapat menganalisis langsung sebuah URL?
no: Kan verktøyet analysere en URL direkte?
pt_br: A ferramenta pode analisar diretamente uma URL?
uk: Чи може інструмент безпосередньо аналізувати URL?

# ed_dev_seo_html_head_a3
source: Non. Il ne crawle aucun site. Cette contrainte rend le traitement prévisible et confidentiel ; copiez le HTML rendu pour auditer précisément la version voulue.
af: Nee. Dit kruip nie enige webwerf nie. Hierdie beperking maak die verwerking voorspelbaar en vertroulik; kopieer die gerenderde HTML om die verlangde weergawe presies te oudit.
cs: Ne. Ne procházejí žádné stránky. Toto omezení činí zpracování předvídatelným a důvěrným; zkopírujte vykreslený HTML pro přesnou kontrolu požadované verze.
es: No. No rastrea ningún sitio. Esta restricción hace que el procesamiento sea predecible y confidencial; copia el HTML renderizado para auditar precisamente la versión deseada.
fil: Hindi. Wala itong ni-crawl na anumang site. Ang limitasyong ito ay ginagawang predictable at confidential ang pagproseso; kopyahin ang rendered HTML upang ma-audit nang tumpak ang nais na bersyon.
hu: Nem. Nem crawli a weboldalakat. Ez a korlátozás előrejelezhetővé és bizalmasabbá teszi a feldolgozást; másolja a megjelenített HTML-t, hogy pontosan ellenőrizze a kívánt verziót.
id: Tidak. Ini tidak merayapi situs mana pun. Pembatasan ini membuat pemrosesan dapat diprediksi dan rahasia; salin HTML yang dirender untuk mengaudit versi yang diinginkan secara tepat.
no: Nei. Den crawler ingen nettsteder. Denne begrensningen gjør behandlingen forutsigbar og konfidensiell; kopier den gjengitte HTML-en for å revidere den ønskede versjonen.
pt_br: Não. Ele não rastreia nenhum site. Essa restrição torna o processamento previsível e confidencial; copie o HTML renderizado para auditar precisamente a versão desejada.
uk: Ні. Він не сканує жоден сайт. Це обмеження робить обробку передбачуваною та конфіденційною; скопіюйте згенерований HTML, щоб точно перевірити потрібну версію.

# ed_dev_seo_html_head_tip_title
source: Auditez aussi la réponse HTTP
af: Oudit ook die HTTP-antwoord
cs: Zkontrolujte také odpověď HTTP
es: Audita también la respuesta HTTP
fil: I-audit din ang HTTP response
hu: Ellenőrizze a HTTP választ is
id: Audit juga respons HTTP
no: Revider også HTTP-svaret
pt_br: Audite também a resposta HTTP
uk: Перевірте також HTTP-відповідь

# ed_dev_seo_html_head_tip
source: Le meilleur head ne compense pas une page inaccessible, une chaîne de redirections, une erreur serveur ou un X-Robots-Tag noindex. Utilisez ce rapport comme une étape de contrôle, puis vérifiez la réponse réellement servie.
af: Die beste head kan nie 'n ontoeganklike bladsy, 'n ketting van omleidings, 'n bedienerfout of 'n X-Robots-Tag noindex kompenseer nie. Gebruik hierdie verslag as 'n kontrolepunt, en verifieer dan die werklike antwoord wat bedien word.
cs: Nejlepší head nenahradí nedostupnou stránku, řetězec přesměrování, chybu serveru nebo X-Robots-Tag noindex. Použijte tuto zprávu jako kontrolní krok a poté zkontrolujte skutečně poskytovanou odpověď.
es: El mejor head no compensa una página inaccesible, una cadena de redirecciones, un error de servidor o un X-Robots-Tag noindex. Utiliza este informe como un paso de control, luego verifica la respuesta realmente servida.
fil: Ang pinakamahusay na head ay hindi makakabawi sa isang hindi maa-access na pahina, isang chain ng redirections, isang error sa server o isang X-Robots-Tag noindex. Gamitin ang ulat na ito bilang isang hakbang sa kontrol, pagkatapos ay suriin ang aktwal na response na naihahatid.
hu: A legjobb head sem kompenzálja az elérhetetlen oldalt, a pirosítósorokat, a szerverhibát vagy a noindex X-Robots-Tag-et. Használja ezt a jelentést ellenőrzési lépésként, majd ellenőrizze a ténylegesen kiszolgált választ.
id: Head terbaik tidak dapat mengkompensasi halaman yang tidak dapat diakses, rantai pengalihan, kesalahan server, atau X-Robots-Tag noindex. Gunakan laporan ini sebagai langkah kontrol, lalu periksa respons yang sebenarnya disajikan.
no: Den beste head-en kompenserer ikke for en utilgjengelig side, en kjede av omdirigeringer, en serverfeil eller en X-Robots-Tag noindex. Bruk denne rapporten som et kontrolltrinn, og sjekk deretter svaret som faktisk blir servert.
pt_br: O melhor head não compensa uma página inacessível, uma cadeia de redirecionamentos, um erro de servidor ou um X-Robots-Tag noindex. Use este relatório como uma etapa de controle e, em seguida, verifique a resposta realmente servida.
uk: Найкращий head не компенсує недоступну сторінку, ланцюг перенаправлень, помилку сервера або X-Robots-Tag noindex. Використовуйте цей звіт як контрольний етап, а потім перевірте фактичну відповідь.

# html_head_auditor_title
source: Auditeur de head HTML
af: HTML head ouditor
cs: Auditor HTML head
es: Auditor de head HTML
fil: Auditor ng HTML head
hu: HTML head auditor
id: Auditor head HTML
no: HTML head-revisor
pt_br: Auditor de head HTML
uk: Аудитор HTML head

# html_head_auditor_subtitle
source: Contrôlez les métadonnées SEO, sociales, mobiles et multilingues d’un code HTML collé.
af: Kontroleer die SEO, sosiale, mobiele en meertalige metadata van 'n geplakte HTML-kode.
cs: Zkontrolujte SEO, sociální, mobilní a vícejazyčné metadata z vloženého HTML kódu.
es: Controla los metadatos SEO, sociales, móviles y multilingües de un código HTML pegado.
fil: Suriin ang SEO, social, mobile at multilingual na metadata ng isang nakadikit na HTML code.
hu: Ellenőrizze a SEO, közösségi, mobil és többnyelvű metaadatokat egy beillesztett HTML kódban.
id: Periksa metadata SEO, sosial, seluler, dan multibahasa dari kode HTML yang ditempel.
no: Kontroller SEO-, sosiale, mobile og flerspråklige metadata i en limt HTML-kode.
pt_br: Verifique os metadados SEO, sociais, móveis e multilíngues de um código HTML colado.
uk: Перевірте SEO, соціальні, мобільні та багатомовні метадані вставленого HTML-коду.

# html_head_auditor_privacy
source: Analyse 100 % locale : aucun site n’est appelé et aucun code collé n’est exécuté.
af: 100% plaaslike analise: geen webwerf word aangeroep nie en geen geplakte kode word uitgevoer nie.
cs: 100 % místní analýza: žádná stránka není volána a žádný vložený kód není vykonáván.
es: Análisis 100 % local: no se llama a ningún sitio y no se ejecuta ningún código pegado.
fil: 100% lokal na pagsusuri: walang site na tinawag at walang nakadikit na code na pinapatakbo.
hu: 100%-ban helyi elemzés: egyetlen weboldal sem hívódik meg, és egyetlen beillesztett kód sem fut le.
id: Analisis 100% lokal: tidak ada situs yang dipanggil dan tidak ada kode yang ditempel yang dijalankan.
no: 100 % lokal analyse: ingen nettsteder blir kalt og ingen limt kode blir kjørt.
pt_br: Análise 100% local: nenhum site é chamado e nenhum código colado é executado.
uk: Аналіз 100 % локальний: жоден сайт не викликається, і жоден вставлений код не виконується.

# html_head_source_title
source: 1. Coller le head à contrôler
af: 1. Plak die head om te kontroleer
cs: 1. Vložte head k prověření
es: 1. Pegar el head a controlar
fil: 1. Idikit ang head na susuriin
hu: 1. Illessze be a kontrollálandó head-et
id: 1. Tempel head yang akan diperiksa
no: 1. Lim inn head-en som skal kontrolleres
pt_br: 1. Cole o head a ser verificado
uk: 1. Вставте head для перевірки

# html_head_source_subtitle
source: Un document HTML complet ou un fragment de head convient. Le parseur reste inerte.
af: ‘n Volledige HTML-dokument of 'n fragment van die head is geskik. Die parser bly inaktief.
cs: Celý HTML dokument nebo fragment head je vhodný. Parser zůstává nečinný.
es: Un documento HTML completo o un fragmento de head es adecuado. El analizador permanece inerte.
fil: Ang isang kumpletong dokumento ng HTML o isang fragment ng head ay angkop. Mananatiling inactive ang parser.
hu: Egy teljes HTML dokumentum vagy egy head töredék megfelelő. A parser inaktív marad.
id: Dokumen HTML lengkap atau fragmen head cocok. Parser tetap tidak aktif.
no: Et komplett HTML-dokument eller et fragment av head-en er passende. Parseren forblir inaktiv.
pt_br: Um documento HTML completo ou um fragmento de head é adequado. O analisador permanece inerte.
uk: Повний HTML-документ або фрагмент head підходить. Парсер залишається неактивним.

# html_head_page_url_label
source: URL publique de la page
af: Publieke URL van die bladsy
cs: Veřejná URL stránky
es: URL pública de la página
fil: Pampublikong URL ng pahina
hu: Az oldal nyilvános URL-je
id: URL publik halaman
no: Offentlig URL for siden
pt_br: URL pública da página
uk: Публічна URL-адреса сторінки

# html_head_page_url_help
source: Facultative, elle permet de comparer canonical, og:url et auto-référence hreflang. Aucune requête n’est envoyée.
af: Opsioneel, dit stel jou in staat om canonical, og:url en outo-verwysing hreflang te vergelyk. Geen versoek word gestuur nie.
cs: Volitelné, umožňuje porovnat canonical, og:url a auto-referenci hreflang. Žádný požadavek není odeslán.
es: Opcional, permite comparar canonical, og:url y auto-referencia hreflang. No se envía ninguna solicitud.
fil: Opsyonal, ito ay nagbibigay-daan upang ihambing ang canonical, og:url at auto-reference hreflang. Walang request na ipinapadala.
hu: Opcionális, lehetővé teszi a canonical, og:url és auto-referencia hreflang összehasonlítását. Nincs kérés küldve.
id: Opsional, memungkinkan untuk membandingkan canonical, og:url, dan auto-referensi hreflang. Tidak ada permintaan yang dikirim.
no: Valgfritt, den gjør det mulig å sammenligne canonical, og:url og auto-referanse hreflang. Ingen forespørsel blir sendt.
pt_br: Opcional, permite comparar canonical, og:url e auto-referência hreflang. Nenhuma solicitação é enviada.
uk: Необов’язково, дозволяє порівняти canonical, og:url та авто-ссилку hreflang. Жоден запит не надсилається.

# html_head_source_label
source: Code HTML
af: HTML-kode
cs: HTML kód
es: Código HTML
fil: HTML Code
hu: HTML kód
id: Kode HTML
no: HTML-kode
pt_br: Código HTML
uk: HTML-код

# html_head_source_help
source: Limite : 1 000 000 de caractères, 1 000 balises et 200 diagnostics.
af: Grens: 1 000 000 karakters, 1 000 etikette en 200 diagnostiek.
cs: Limit: 1 000 000 znaků, 1 000 tagů a 200 diagnostik.
es: Límite: 1,000,000 caracteres, 1,000 etiquetas y 200 diagnósticos.
fil: Limitasyon: 1,000,000 na mga character, 1,000 na mga tag at 200 na diagnostics.
hu: Korlát: 1 000 000 karakter, 1 000 címke és 200 diagnózis.
id: Batas: 1.000.000 karakter, 1.000 tag, dan 200 diagnosis.
no: Grense: 1 000 000 tegn, 1 000 tagger og 200 diagnoser.
pt_br: Limite: 1.000.000 caracteres, 1.000 tags e 200 diagnósticos.
uk: Обмеження: 1 000 000 символів, 1 000 тегів та 200 діагностик.

# html_head_analyze
source: Auditer le head
af: Oudit die head
cs: Auditor head
es: Auditar el head
fil: I-audit ang head
hu: A head auditálása
id: Audit head
no: Revidere head-en
pt_br: Auditar o head
uk: Аудит head

# html_head_summary_title
source: 2. Synthèse
af: 2. Samevatting
cs: 2. Shrnutí
es: 2. Resumen
fil: 2. Buod
hu: 2. Összefoglaló
id: 2. Ringkasan
no: 2. Sammendrag
pt_br: 2. Síntese
uk: 2. Підсумок

# html_head_summary_subtitle
source: Un diagnostic local aide à relire le code, sans prédire l’affichage d’un moteur ou d’un réseau social.
af: ‘n Plaaslike diagnose help om die kode te hersien, sonder om die vertoning van 'n soekenjin of sosiale netwerk te voorspel.
cs: Místní diagnostika pomáhá přečíst kód, aniž by předpověděla zobrazení ve vyhledávači nebo na sociální síti.
es: Un diagnóstico local ayuda a revisar el código, sin predecir la visualización de un motor o de una red social.
fil: Ang lokal na diagnosis ay tumutulong sa pagbabasa ng code, nang hindi hinuhulaan ang pagpapakita ng isang search engine o social network.
hu: Egy helyi diagnózis segít átnézni a kódot, anélkül, hogy előre jelezné a megjelenítést egy keresőmotor vagy közösségi hálózat esetében.
id: Diagnosis lokal membantu membaca ulang kode, tanpa memprediksi tampilan mesin pencari atau jaringan sosial.
no: En lokal diagnose hjelper med å lese koden, uten å forutsi visningen av en motor eller et sosialt nettverk.
pt_br: Um diagnóstico local ajuda a revisar o código, sem prever a exibição em um motor de busca ou rede social.
uk: Локальна діагностика допомагає переглянути код, не передбачаючи відображення в пошуковій системі чи соціальній мережі.

# html_head_attention_count
source: points à vérifier
af: punte om te kontroleer
cs: body k ověření
es: puntos a verificar
fil: mga puntos na dapat suriin
hu: ellenőrizendő pont
id: poin untuk diperiksa
no: punkter å sjekke
pt_br: pontos a verificar
uk: пункти для перевірки

# html_head_characters
source: caractères
af: karakters
cs: znaky
es: caracteres
fil: mga character
hu: karakter
id: karakter
no: tegn
pt_br: caracteres
uk: символи

# html_head_characters_2
source: caractères
af: karakters
cs: znaky
es: caracteres
fil: mga character
hu: karakter
id: karakter
no: tegn
pt_br: caracteres
uk: символи

# html_head_errors
source: erreurs
af: foute
cs: chyby
es: errores
fil: mga error
hu: hiba
id: kesalahan
no: feil
pt_br: erros
uk: помилки

# html_head_warnings
source: avertissements
af: waarskuwings
cs: upozornění
es: advertencias
fil: mga babala
hu: figyelmeztetés
id: peringatan
no: advarsler
pt_br: avisos
uk: попередження

# html_head_infos
source: informations
af: inligting
cs: informace
es: informaciones
fil: mga impormasyon
hu: információ
id: informasi
no: informasjon
pt_br: informações
uk: інформація

# html_head_copied
source: Rapport copié
af: Verslag gekopieer
cs: Zpráva zkopírována
es: Informe copiado
fil: Ulat na nakopya
hu: Jelentés másolva
id: Laporan disalin
no: Rapport kopiert
pt_br: Relatório copiado
uk: Звіт скопійовано

# html_head_copy
source: Copier le JSON
af: Kopieer die JSON
cs: Kopírovat JSON
es: Copiar el JSON
fil: Kopyahin ang JSON
hu: JSON másolása
id: Salin JSON
no: Kopier JSON
pt_br: Copiar o JSON
uk: Скопіювати JSON

# html_head_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# html_head_diagnostics_title
source: 3. Diagnostics
af: 3. Diagnostiek
cs: 3. Diagnostika
es: 3. Diagnósticos
hu: 3. Diagnózis
id: 3. Diagnosis
no: 3. Diagnoser
pt_br: 3. Diagnósticos
uk: 3. Діагностика

# html_head_tags_scanned
source: Balises parcourues
af: Etikette deurgeloop
cs: Procházené tagy
es: Etiquetas escaneadas
fil: Mga tag na sinuri
hu: Bejáratott címkék
id: Tag yang dipindai
no: Tagger skannet
pt_br: Tags analisadas
uk: Теги перевірено

# html_head_no_issue
source: Aucun problème détecté par les règles locales
af: Geen probleem deur die plaaslike reëls opgespoor nie
cs: Žádný problém nebyl zjištěn podle místních pravidel
es: Ningún problema detectado por las reglas locales
fil: Walang problema na natukoy ng mga lokal na patakaran
hu: Nincs probléma, amit a helyi szabályok észleltek
id: Tidak ada masalah yang terdeteksi oleh aturan lokal
no: Ingen problemer oppdaget av lokale regler
pt_br: Nenhum problema detectado pelas regras locais
uk: Жодних проблем не виявлено за локальними правилами

# html_head_no_issue_help
source: Contrôlez encore le HTML publié et son rendu dans les outils officiels.
af: Kontroleer weer die gepubliseerde HTML en sy weergave in die amptelike gereedskap.
cs: Zkontrolujte ještě publikovaný HTML a jeho vykreslení v oficiálních nástrojích.
es: Revisa nuevamente el HTML publicado y su renderizado en las herramientas oficiales.
fil: Suriin muli ang na-publish na HTML at ang rendering nito sa mga opisyal na tool.
hu: Ellenőrizze újra a közzétett HTML-t és annak megjelenítését a hivatalos eszközökben.
id: Periksa lagi HTML yang diterbitkan dan tampilannya di alat resmi.
no: Kontroller igjen den publiserte HTML-en og dens gjengivelse i offisielle verktøy.
pt_br: Verifique novamente o HTML publicado e sua renderização nas ferramentas oficiais.
uk: Перевірте ще раз опублікований HTML та його відображення в офіційних інструментах.

# html_head_position
source: Balise
af: Etiket
cs: Tag
es: Etiqueta
fil: Tag
hu: Címke
id: Tag
no: Tagg
pt_br: Tag
uk: Тег

# html_head_alternates_title
source: Alternatives linguistiques
af: Taalalternatiewe
cs: Jazykové alternativy
es: Alternativas lingüísticas
fil: Mga alternatibong wika
hu: Nyelvi alternatívák
id: Alternatif bahasa
no: Språklige alternativer
pt_br: Alternativas linguísticas
uk: Мовні альтернативи

# html_head_no_alternates
source: Aucune annotation hreflang détectée.
af: Geen hreflang-annotasie opgespoor nie.
cs: Žádná anotace hreflang nebyla zjištěna.
es: Ninguna anotación hreflang detectada.
fil: Walang hreflang annotation na natukoy.
hu: Nincs észlelt hreflang annotáció.
id: Tidak ada anotasi hreflang yang terdeteksi.
no: Ingen hreflang-annotasjoner oppdaget.
pt_br: Nenhuma anotação hreflang detectada.
uk: Жодної анотації hreflang не виявлено.

# html_head_social_title
source: Métadonnées sociales
af: Sosiale metadata
cs: Sociální metadata
es: Metadatos sociales
fil: Social metadata
hu: Közösségi metaadatok
id: Metadata sosial
no: Sosiale metadata
pt_br: Metadados sociais
uk: Соціальні метадані

# html_head_no_social
source: Aucune métadonnée Open Graph ou Twitter détectée.
af: Geen Open Graph of Twitter metadata opgespoor nie.
cs: Žádná metadata Open Graph nebo Twitter nebyla zjištěna.
es: Ningún metadato Open Graph o Twitter detectado.
fil: Walang Open Graph o Twitter metadata na natukoy.
hu: Nincs észlelt Open Graph vagy Twitter metaadat.
id: Tidak ada metadata Open Graph atau Twitter yang terdeteksi.
no: Ingen Open Graph- eller Twitter-metadata oppdaget.
pt_br: Nenhum metadado Open Graph ou Twitter detectado.
uk: Жодних метаданих Open Graph або Twitter не виявлено.

# html_head_guidance_title
source: 4. Bien interpréter l’audit
af: 4. Goed om die oudit te interpreteer
cs: 4. Jak správně interpretovat audit
es: 4. Interpretar bien la auditoría
fil: 4. Maayos na interpretasyon ng audit
hu: 4. Az audit helyes értelmezése
id: 4. Memahami audit dengan baik
no: 4. Tolke revisjonen riktig
pt_br: 4. Como interpretar bem a auditoria
uk: 4. Як правильно інтерпретувати аудит

# html_head_guidance_search_title
source: Signaux, pas garanties
af: Sein, nie waarborge nie
cs: Signály, ne záruky
es: Señales, no garantías
fil: Mga signal, hindi garantiya
hu: Jelzések, nem garanciák
id: Sinyal, bukan jaminan
no: Signaler, ikke garantier
pt_br: Sinais, não garantias
uk: Сигнали, а не гарантії
