Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pct_rev_rate_hint
source: Ex : -20 pour une remise de 20%, +15 pour une hausse de 15%
af: Ex : -20 vir 'n afslag van 20%, +15 vir 'n styging van 15%
cs: Ex : -20 pro slevu 20 %, +15 pro zvýšení 15 %
es: Ej: -20 por un descuento del 20%, +15 por un aumento del 15%
fil: Ex : -20 para sa diskwento na 20%, +15 para sa pagtaas na 15%
hu: Ex : -20 egy 20%-os kedvezményért, +15 egy 15%-os emelkedésért
id: Ex : -20 untuk diskon 20%, +15 untuk kenaikan 15%
no: Ex: -20 for a discount of 20%, +15 for an increase of 15%
pt_br: Ex: -20 para um desconto de 20%, +15 para um aumento de 15%
uk: Ex: -20 for a 20% discount, +15 for a 15% increase

# pct_rev_precision_label
source: Décimales
af: Desimale
cs: Desetinná místa
es: Decimales
fil: Desimal
hu: Tizedesek
id: Desimal
no: Desimaler
pt_br: Decimais
uk: Decimals

# pct_rev_precision_hint
source: Arrondi
af: Afgerond
cs: Zaokrouhlení
es: Redondeado
fil: Pabilog
hu: Kerekített
id: Bulat
no: Rundt
pt_br: Arredondado
uk: Rounded

# pct_rev_div0
source: Division par 0
af: Deel deur 0
cs: Dělení nulou
es: División por 0
fil: Hatiin sa 0
hu: Osztás 0-val
id: Pembagian dengan 0
no: Divisjon med 0
pt_br: Divisão por 0
uk: Division by 0

# pct_rev_initial_label
source: Valeur initiale
af: Beginwaarde
cs: Počáteční hodnota
es: Valor inicial
fil: Inisyal na halaga
hu: Kezdőérték
id: Nilai awal
no: Startverdi
pt_br: Valor inicial
uk: Initial value

# pct_rev_check_label
source: Vérification
af: Kontrole
cs: Ověření
es: Verificación
fil: Pagsusuri
hu: Ellenőrzés
id: Verifikasi
no: Verifisering
pt_br: Verificação
uk: Verification

# pct_rev_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Atur Ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Reset

# pct_rev_examples_title
source: Exemples
af: Voorbeelde
cs: Příklady
es: Ejemplos
fil: Mga Halimbawa
hu: Példák
id: Contoh
no: Eksempler
pt_br: Exemplos
uk: Examples

# pct_rev_examples_sub
source: Cliquez pour pré-remplir
af: Klik om voor te vul
cs: Klikněte pro předvyplnění
es: Haga clic para completar automáticamente
fil: I-click upang awtomatikong punan
hu: Kattintson az előre kitöltéshez
id: Klik untuk mengisi otomatis
no: Klikk for å forhåndsutfylle
pt_br: Clique para preencher automaticamente
uk: Click to pre-fill

# pct_rev_definition_title
source: Définition & méthode
af: Definisie & metode
cs: Definice & metoda
es: Definición & método
fil: Kahulugan & pamamaraan
hu: Meghatározás & módszer
id: Definisi & metode
no: Definisjon & metode
pt_br: Definição & método
uk: Визначення & метод

# pct_rev_definition_sub
source: On inverse l’opération en divisant par le coefficient appliqué.
af: Ons keer die operasie om deur te deel deur die toegepaste koëffisiënt.
cs: Operaci obrátíme dělením použitým koeficientem.
es: Invertimos la operación dividiendo por el coeficiente aplicado.
fil: Ibinabaligtad natin ang operasyon sa pamamagitan ng paghahati sa inilapat na coefficient.
hu: Az eljárást megfordítjuk az alkalmazott együtthatóval való osztással.
id: Kita membalik operasi dengan membagi dengan koefisien yang diterapkan.
no: Vi utfører den motsatte operasjonen ved å dele med den anvendte koeffisienten.
pt_br: Invertemos a operação dividindo pelo coeficiente aplicado.
uk: We reverse the operation by dividing by the applied coefficient.

# pct_rev_formula_title
source: Formule
es: Fórmula
fil: Pormula
hu: Képlet
id: Formula
no: Formel
pt_br: Fórmula
uk: Formula

# pct_rev_step1
source: Calculez le coefficient : 1 + X/100
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + X/100 Calculez le coefficient :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + X/100 Calculez le coefficient :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + X/100 Calculez le coefficient :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + X/100 Calculez le coefficient :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + X/100 Calculez le coefficient :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + X/100 Calculez le coefficient :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + X/100 Calculez le coefficient :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + X/100 Calculez le coefficient :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + X/100 Calculez le coefficient :

# pct_rev_step2
source: Divisez : Final ÷ coefficient
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Final ÷ coefficient Divisez :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Final ÷ coefficient Divisez :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Final ÷ coefficient Divisez :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Final ÷ coefficient Divisez :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Final ÷ coefficient Divisez :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Final ÷ coefficient Divisez :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Final ÷ coefficient Divisez :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Final ÷ coefficient Divisez :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">Final ÷ coefficient Divisez :

# pct_rev_step3
source: Le résultat est la valeur initiale
af: Die resultaat is die aanvanklike waarde.
cs: Výsledek je počáteční hodnota.
es: El resultado es el valor inicial
fil: Ang resulta ay ang paunang halaga.
hu: Az eredmény a kezdeti érték.
id: Hasilnya adalah nilai awal.
no: Resultatet er den opprinnelige verdien
pt_br: O resultado é o valor inicial.
uk: The result is the initial value.

# pct_rev_note
source: Si X = -100%, le coefficient vaut 0 : on ne peut pas revenir en arrière.
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X = -100% Si, le coefficient vaut 0 : on ne peut pas revenir en arrière.
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X = -100% Si, le coefficient vaut 0 : on ne peut pas revenir en arrière.
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X = -100% Si, le coefficient vaut 0 : on ne peut pas revenir en arrière.
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X = -100% Si, le coefficient vaut 0 : on ne peut pas revenir en arrière.
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X = -100% Si, le coefficient vaut 0 : on ne peut pas revenir en arrière.
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X = -100% Si, le coefficient vaut 0 : on ne peut pas revenir en arrière.
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X = -100% Si, le coefficient vaut 0 : on ne peut pas revenir en arrière.
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X = -100% Si, le coefficient vaut 0 : on ne peut pas revenir en arrière.
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">X = -100% Si, le coefficient vaut 0 : on ne peut pas revenir en arrière.

# pct_succ_title
source: Pourcentages successifs
af: Opvolgende persentasies
cs: Po sobě jdoucí procenta
es: Porcentajes sucesivos
fil: Sunud-sunod na porsyento
hu: Sikeres százalékok
id: Persentase berturut-turut
no: Suksessive prosentandeler
pt_br: Porcentagens sucessivas
uk: Successive percentages

# pct_succ_subtitle
source: Compose plusieurs pourcentages (effet cumulé) sur une valeur.
af: Stel verskeie persentages saam (geïntegreerde effek) op 'n waarde.
cs: Sestavte několik procent (kumulativní efekt) na hodnotu.
es: Compón varios porcentajes (efecto acumulado) sobre un valor.
fil: Bumuo ng maraming porsyento (pinagsamang epekto) sa isang halaga.
hu: Több százalékot (halmozott hatás) állítson össze egy értéken.
id: Kombinasikan beberapa persentase (efek kumulatif) pada suatu nilai.
no: Kombiner flere prosentandeler (akkumulert effekt) på en verdi.
pt_br: Componha vários percentuais (efeito cumulativo) sobre um valor.
uk: Combine multiple percentages (cumulative effect) on a value.

# pct_succ_base_label
source: Valeur de départ
af: Beginwaarde
cs: Počáteční hodnota
es: Valor inicial
fil: Panukalang halaga
hu: Kezdőérték
id: Nilai awal
no: Startverdi
pt_br: Valor inicial
uk: Starting value

# pct_succ_base_hint
source: Ex : prix, salaire, population…
af: bv: prys, salaris, bevolking…
cs: Ex: cena, plat, populace…
es: Ej: precio, salario, población…
fil: Halimbawa: presyo, sahod, populasyon…
hu: Pl. ár, bér, népesség…
id: Contoh: harga, gaji, populasi…
no: Eks: pris, lønn, befolkning…
pt_br: Ex: preço, salário, população…
uk: Ex: price, salary, population…

# pct_succ_p1_label
source: Pourcentage 1
af: Persentasie 1
cs: Procento 1
es: Porcentaje 1
fil: Porsyento 1
hu: 1 százalék
id: Persentase 1
no: Prosent 1
pt_br: Porcentagem 1
uk: Percentage 1

# pct_succ_p1_hint
source: Ex : +10 ou -15 (en %)
af: Ex : +10 of -15 (in %)
cs: Ex : +10 nebo -15 (v %)
es: Ej: +10 o -15 (en %)
fil: Ex : +10 o -15 (sa %)
hu: Ex : +10 vagy -15 (százalék)
id: Ex : +10 atau -15 (dalam %)
no: Ex: +10 eller -15 (i %)
pt_br: Ex: +10 ou -15 (em %)
uk: Ex: +10 or -15 (in %)

# pct_succ_p2_label
source: Pourcentage 2
af: Persentasie 2
cs: Procento 2
es: Porcentaje 2
fil: Porsyento 2
hu: Százalék 2
id: Persentase 2
no: Prosent 2
pt_br: Porcentagem 2
uk: Percentage 2

# pct_succ_p2_hint
source: Ex : +5 ou -8 (en %)
af: Ex : +5 of -8 (in %)
cs: Ex : +5 nebo -8 (v %)
es: Ej: +5 o -8 (en %)
fil: Ex : +5 o -8 (sa %)
hu: Ex : +5 vagy -8 (százalékban)
id: Ex : +5 atau -8 (dalam %)
no: Ex: +5 eller -8 (i %)
pt_br: Ex: +5 ou -8 (em %)
uk: Ex: +5 or -8 (in %)

# pct_succ_p3_label
source: Pourcentage 3 (optionnel)
af: Persentasie 3 (opsioneel)
cs: Procent 3 (volitelné)
es: Porcentaje 3 (opcional)
fil: Porsyento 3 (opsyonal)
hu: 3. százalék (opcionális)
id: Persentase 3 (opsional)
no: Prosent 3 (valgfritt)
pt_br: Porcentagem 3 (opcional)
uk: Percentage 3 (optional)

# pct_succ_p3_hint
source: Laissez 0 si non utilisé
af: Laat 0 as nie gebruik.
cs: Nechte 0, pokud není použito.
es: Deje 0 si no se utiliza
fil: Iwan ang 0 kung hindi ginagamit
hu: Hagyjon 0-t, ha nem használja.
id: Tinggalkan 0 jika tidak digunakan
no: La 0 hvis ikke brukt
pt_br: Deixe 0 se não utilizado
uk: Leave 0 if not used

# pct_succ_precision_label
source: Décimales
af: Desimale
cs: Desetinná místa
es: Decimales
fil: Desimal
hu: Tizedesek
id: Desimal
no: Desimaler
pt_br: Decimais
uk: Decimals

# pct_succ_precision_hint
source: Arrondi
af: Afgerond
cs: Zaokrouhlení
es: Redondeado
fil: Pabilog
hu: Kerekített
id: Bulat
no: Rundt
pt_br: Arredondado
uk: Rounded

# pct_succ_final_label
source: Valeur finale
af: Eindwaarde
cs: Konečná hodnota
es: Valor final
fil: Panghuling halaga
hu: Végső érték
id: Nilai akhir
no: Sluttverdi
pt_br: Valor final
uk: Final value

# pct_succ_global_label
source: Variation globale
af: Globale variasie
cs: Globální varianta
es: Variación global
fil: Pangkalahatang pagbabago
hu: Globális változat
id: Variasi global
no: Global variasjon
pt_br: Variação global
uk: Global variation

# pct_succ_coeff_label
source: Coefficient global
af: Globale koëffisiënt
cs: Globální koeficient
es: Coeficiente global
fil: Pangkalahatang koepisyent
hu: Globális együttható
id: Koefisien global
no: Global koeffisient
pt_br: Coeficiente global
uk: Global coefficient

# pct_succ_reset
source: Réinitialiser
af: Herstel
cs: Obnovit
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Atur Ulang
no: Tilbakestill
pt_br: Reiniciar
uk: Reset

# pct_succ_examples_title
source: Exemples
af: Voorbeelde
cs: Příklady
es: Ejemplos
fil: Mga Halimbawa
hu: Példák
id: Contoh
no: Eksempler
pt_br: Exemplos
uk: Examples

# pct_succ_examples_sub
source: Cliquez pour pré-remplir
af: Klik om voor te vul
cs: Klikněte pro předvyplnění
es: Haga clic para completar automáticamente
fil: I-click upang awtomatikong punan
hu: Kattintson az előre kitöltéshez
id: Klik untuk mengisi otomatis
no: Klikk for å forhåndsutfylle
pt_br: Clique para preencher automaticamente
uk: Click to pre-fill

# pct_succ_definition_title
source: Définition & méthode
af: Definisie & metode
cs: Definice & metoda
es: Definición & método
fil: Kahulugan & pamamaraan
hu: Meghatározás & módszer
id: Definisi & metode
no: Definisjon & metode
pt_br: Definição & método
uk: Визначення & метод

# pct_succ_definition_sub
source: Les pourcentages successifs se multiplient via des coefficients.
af: Die opeenvolgende persentasies vermenigvuldig deur koëffisiënte.
cs: Po sobě jdoucí procenta se násobí koeficienty.
es: Los porcentajes sucesivos se multiplican mediante coeficientes.
fil: Ang mga sunud-sunod na porsyento ay dumadami sa pamamagitan ng mga coefficient.
hu: A következő százalékok szorzói szorzók révén növekednek.
id: Persentase berturut-turut dikalikan dengan koefisien.
no: De successive prosentandeler multipliseres med koeffisienter.
pt_br: Os percentuais sucessivos se multiplicam por meio de coeficientes.
uk: Successive percentages are multiplied by coefficients.

# pct_succ_formula_title
source: Formule
es: Fórmula
fil: Pormula
hu: Képlet
id: Formula
no: Formel
pt_br: Fórmula
uk: Formula

# pct_succ_step1
source: Transformez chaque p% en coefficient : 1 + p/100
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + p/100 Transformez chaque p% en coefficient :
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + p/100 Transformez chaque p% en coefficient :
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + p/100 Transformez chaque p% en coefficient :
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + p/100 Transformez chaque p% en coefficient :
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + p/100 Transformez chaque p% en coefficient :
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + p/100 Transformez chaque p% en coefficient :
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + p/100 Transformez chaque p% en coefficient :
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + p/100 Transformez chaque p% en coefficient :
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1 + p/100 Transformez chaque p% en coefficient :

# pct_succ_step2
source: Multipliez les coefficients
af: Vermenigvuldig die koëffisiënte
cs: Násobte koeficienty
es: Multiplica los coeficientes
fil: I-multiply ang mga coefficient.
hu: Szorzók megszorozása
id: Kalikan koefisiennya
no: Multipliser koeffisientene
pt_br: Multiplique os coeficientes
uk: Multiply the coefficients

# pct_succ_step3
source: Appliquez à la base, puis calculez la variation globale
af: Pas die basis toe, en bereken dan die globale variasie.
cs: Aplikujte na základ, poté vypočítejte celkovou změnu.
es: Aplique a la base, luego calcule la variación global.
fil: Ilagay sa base, pagkatapos ay kalkulahin ang kabuuang pagbabago.
hu: Alkalmazza az alapra, majd számolja ki a globális változást.
id: Terapkan pada dasar, lalu hitung variasi keseluruhan.
no: Påfør på bunnen, og beregn deretter den totale variasjonen.
pt_br: Aplique na base, depois calcule a variação global.
uk: Apply at the base, then calculate the overall variation.

# pct_succ_note
source: +10% puis -10% ne ramène pas à la valeur initiale : 1,10 × 0,90 = 0,99 (soit -1%).
af: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1,10 × 0,90 = 0,99 +10% puis -10% ne ramène pas à la valeur initiale :(soit -1%).
cs: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1,10 × 0,90 = 0,99 +10% puis -10% ne ramène pas à la valeur initiale :(soit -1%).
es: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1,10 × 0,90 = 0,99 +10% puis -10% ne ramène pas à la valeur initiale :(soit -1%).
fil: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1,10 × 0,90 = 0,99 +10% puis -10% ne ramène pas à la valeur initiale :(soit -1%).
hu: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1,10 × 0,90 = 0,99 +10% puis -10% ne ramène pas à la valeur initiale :(soit -1%).
id: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1,10 × 0,90 = 0,99 +10% puis -10% ne ramène pas à la valeur initiale :(soit -1%).
no: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1,10 × 0,90 = 0,99 +10% puis -10% ne ramène pas à la valeur initiale :(soit -1%).
pt_br: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1,10 × 0,90 = 0,99 +10% puis -10% ne ramène pas à la valeur initiale :(soit -1%).
uk: <pc id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="" dispEnd="">1,10 × 0,90 = 0,99 +10% puis -10% ne ramène pas à la valeur initiale :(soit -1%).

source: Retour
af: Terug
cs: Zpět
es: Regreso
fil: Bumalik
hu: Vissza
id: Kembali
no: Tilbake
pt_br: Retorno
uk: Back

# tool_fraction_to_decimal_title
source: Fraction → décimal
af: Fraksie → desimaal
cs: Zlomek → desetinné číslo
es: Fracción → decimal
fil: Fraction → desimal
hu: Tört → tizedes
id: Pecahan → desimal
no: Brøk → desimal
pt_br: Frações → decimais
uk: Fraction → decimal

# tool_fraction_to_decimal_desc
source: Convertir une fraction en décimal.
af: Omskep 'n breuk na 'n desimale.
cs: Převést zlomek na desetinné číslo.
es: Convertir una fracción en decimal.
fil: I-convert ang fraction sa decimal.
hu: Egy törtet tizedes számra alakítani.
id: Mengubah pecahan menjadi desimal.
no: Konverter en brøk til desimal.
pt_br: Converter uma fração em decimal.
uk: Convert a fraction to decimal.

# tool_decimal_to_fraction_title
source: Décimal → fraction
af: Desimaal → breuk
cs: Desetinné → zlomek
es: Decimal → fracción
fil: Desimal → pransya
hu: Tizedes → tört
id: Desimal → pecahan
no: Desimal → brøk
pt_br: Decimal → fração
uk: Decimal → fraction

# tool_decimal_to_fraction_desc
source: Convertir un décimal en fraction (si possible simplifiée).
af: Converteer 'n desimale getal na 'n breuk (indien moontlik vereenvoudig).
cs: Převést desetinné číslo na zlomek (pokud je to možné, zjednodušený).
es: Convertir un decimal en fracción (si es posible simplificada).
fil: I-convert ang decimal sa fraction (kung maaari, pinadali).
hu: Tizedest törtté alakítani (ha lehetséges, egyszerűsítve).
id: Mengubah desimal menjadi pecahan (jika memungkinkan disederhanakan).
no: Konverter et desimaltall til brøk (hvis mulig forenklet).
pt_br: Converter um decimal em fração (se possível simplificada).
uk: Convert a decimal to a fraction (if possible, simplified).

# tool_fraction_to_percent_desc
source: Convertir une fraction en pourcentage.
af: Verander 'n breuk in 'n persentasie.
cs: Převést zlomek na procento.
es: Convertir una fracción en porcentaje.
fil: I-convert ang isang fraction sa porsyento.
hu: Egy törtet százalékká alakítani.
id: Mengubah pecahan menjadi persentase.
no: Konverter en brøk til prosent.
pt_br: Converter uma fração em porcentagem.
uk: Convert a fraction to a percentage.

# tool_percent_to_fraction_title
source: Pourcentage ↔ fraction
af: Persentasie ↔ breuk
cs: Procento ↔ zlomek
es: Porcentaje ↔ fracción
fil: Porsyento ↔ bahagi
hu: Százalék ↔ tört
id: Persentase ↔ pecahan
no: Prosent ↔ brøk
pt_br: Porcentagem ↔ fração
uk: Відсоток ↔ дроб

# tool_percent_to_fraction_desc
source: Convertir un pourcentage en fraction simplifiée et inversement.
af: Convert 'n persentasie na 'n vereenvoudigde breuk en omgekeerd.
cs: Převést procento na zjednodušený zlomek a naopak.
es: Convertir un porcentaje en fracción simplificada y viceversa.
fil: I-convert ang porsyento sa pinasimpleng bahagi at kabaligtaran.
hu: Egy százalék átváltása egyszerűsített törté és fordítva.
id: Ubah persentase menjadi pecahan yang disederhanakan dan sebaliknya.
no: Konvertere en prosent til en forenklet brøk og omvendt.
pt_br: Converter uma porcentagem em fração simplificada e vice-versa.
uk: Перетворити відсоток на спрощений дріб і навпаки.

# tool_fraction_simplify_title
source: Simplification de fractions
af: Vereenvoudiging van breuke
cs: Zjednodušení zlomků
es: Simplificación de fracciones
fil: Pagsasagawa ng mga fraction
hu: Törtek egyszerűsítése
id: Penyederhanaan pecahan
no: Forenkling av brøker
pt_br: Simplificação de frações
uk: Fraction simplification

# tool_fraction_simplify_desc
source: Réduire une fraction au maximum.
af: Verminder 'n breuk tot die maksimum.
cs: Zjednodušit zlomek na maximum.
es: Reducir una fracción al máximo.
fil: Pagsamahin ang isang fraction sa pinakamababa.
hu: Egy törtet a lehető legkisebbre egyszerűsíteni.
id: Mengurangi sebuah pecahan ke maksimum.
no: Reduser en brøk til det maksimale.
pt_br: Reduzir uma fração ao máximo.
uk: Reduce a fraction to its simplest form.

# tool_fraction_add_title
source: Addition de fractions
af: Optelling van breuke
cs: Sčítání zlomků
es: Adición de fracciones
fil: Pagdaragdag ng mga fraction
hu: Törtek összeadása
id: Penjumlahan pecahan
no: Brøkaddisjon
pt_br: Adição de frações
uk: Addition of fractions

# tool_fraction_add_desc
source: Additionner deux fractions (avec étapes).
af: Tel twee breuke (met stappe) by.
cs: Sečíst dvě zlomky (s kroky).
es: Sumar dos fracciones (con pasos).
fil: Magdagdag ng dalawang fraction (na may mga hakbang).
hu: Két tört összeadása (lépésről lépésre).
id: Menjumlahkan dua pecahan (dengan langkah-langkah).
no: Legge sammen to brøker (med trinn).
pt_br: Adicionar duas frações (com etapas).
uk: Add two fractions (with steps).

# tool_fraction_compare_title
source: Comparaison de fractions
af: Vergelyking van breuke
cs: Porovnání zlomků
es: Comparación de fracciones
fil: Paghahambing ng mga fraction
hu: Törtek összehasonlítása
id: Perbandingan pecahan
no: Sammenligning av brøker
pt_br: Comparação de frações
uk: Fraction comparison
