Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# tool_hreflang_checker_desc
source: Créer des annotations HTML, HTTP ou sitemap, puis vérifier localement les auto-références, canonicals et liens retour entre pages multilingues.
af: Skep HTML-, HTTP- of sitemap-annotasies, en kontroleer dan plaaslik die outo-verwysings, kanonieke en terugskakels tussen meertalige bladsye.
cs: Vytvořte HTML, HTTP nebo sitemap anotace a poté místně zkontrolujte auto-referencování, kanonické odkazy a zpětné odkazy mezi vícejazyčnými stránkami.
es: Crea anotaciones HTML, HTTP o sitemap, y luego verifica localmente las auto-referencias, canónicas y enlaces de retorno entre páginas multilingües.
fil: Lumikha ng mga HTML, HTTP, o sitemap na anotasyon, pagkatapos ay suriin ang mga auto-reference, canonical, at mga link pabalik sa pagitan ng mga multilingual na pahina.
hu: HTML, HTTP vagy sitemap annotációk létrehozása, majd a helyi önreferenciák, kanonikusok és visszautalások ellenőrzése többnyelvű oldalak között.
id: Buat anotasi HTML, HTTP, atau sitemap, lalu periksa secara lokal referensi diri, kanonik, dan tautan balik antara halaman multibahasa.
no: Lag HTML-, HTTP- eller sitemap-annotasjoner, og sjekk deretter lokalt for selvreferanser, kanoniske lenker og tilbakekoblinger mellom flerspråklige sider.
pt_br: Crie anotações HTML, HTTP ou sitemap e, em seguida, verifique localmente as autorreferências, canônicos e links de retorno entre páginas multilíngues.
uk: Створіть HTML, HTTP або sitemap анотації, а потім перевірте локально автопосилання, канонічні та зворотні посилання між багатомовними сторінками.

# ed_dev_seo_hreflang_title
source: Créer et auditer des annotations hreflang cohérentes
af: Skep en oudit konsekwente hreflang-annotasies
cs: Vytvořte a auditujte konzistentní anotace hreflang
es: Crear y auditar anotaciones hreflang coherentes
fil: Lumikha at suriin ang mga pare-parehong hreflang na anotasyon
hu: Konzisztens hreflang annotációk létrehozása és auditálása
id: Buat dan audit anotasi hreflang yang konsisten
no: Opprett og revider konsistente hreflang-annotasjoner
pt_br: Criar e auditar anotações hreflang consistentes
uk: Створіть та перевірте узгоджені анотації hreflang

# ed_dev_seo_hreflang_lead
source: Les annotations hreflang relient les versions linguistiques ou régionales équivalentes d’une page. Le générateur produit trois formats et l’audit local repère les codes invalides, auto-références absentes, canonicals suspects et liens retour manquants dans les données fournies.
af: Hreflang-annotasies verbind die ekwivalente taal- of streekweergawes van 'n bladsy. Die generator produseer drie formate en die plaaslike oudit identifiseer ongeldige kodes, ontbrekende outo-verwysings, verdagte kanonieke en ontbrekende terugskakels in die verskafde data.
cs: Anotace hreflang spojují ekvivalentní jazykové nebo regionální verze stránky. Generátor produkuje tři formáty a místní audit identifikuje neplatné kódy, chybějící auto-referencování, podezřelé kanonické odkazy a chybějící zpětné odkazy v poskytnutých datech.
es: Las anotaciones hreflang conectan las versiones lingüísticas o regionales equivalentes de una página. El generador produce tres formatos y la auditoría local identifica códigos inválidos, auto-referencias ausentes, canónicas sospechosas y enlaces de retorno faltantes en los datos proporcionados.
fil: Ang mga hreflang na anotasyon ay nag-uugnay sa mga katumbas na bersyon ng wika o rehiyon ng isang pahina. Ang generator ay gumagawa ng tatlong format at ang lokal na pagsusuri ay tumutukoy sa mga hindi wastong code, nawawalang auto-reference, mga kahina-hinalang canonical, at mga nawawalang link pabalik sa ibinigay na data.
hu: A hreflang annotációk összekapcsolják a nyelvi vagy regionális megfelelőit egy oldalnak. A generátor három formátumot állít elő, és a helyi audit az érvénytelen kódokat, hiányzó önreferenciákat, gyanús kanonikusokat és hiányzó visszautalásokat azonosít a megadott adatokban.
id: Anotasi hreflang menghubungkan versi bahasa atau regional yang setara dari sebuah halaman. Generator menghasilkan tiga format dan audit lokal mendeteksi kode yang tidak valid, referensi diri yang hilang, kanonik yang mencurigakan, dan tautan balik yang hilang dalam data yang diberikan.
no: Hreflang-annotasjoner knytter sammen de språklige eller regionale versjonene av en side. Generatoren produserer tre formater, og den lokale revisjonen finner ugyldige koder, manglende selvreferanser, mistenkelige kanoniske lenker og manglende tilbakekoblinger i de oppgitte dataene.
pt_br: As anotações hreflang conectam as versões linguísticas ou regionais equivalentes de uma página. O gerador produz três formatos e a auditoria local identifica códigos inválidos, autorreferências ausentes, canônicos suspeitos e links de retorno faltantes nos dados fornecidos.
uk: Анотації hreflang пов'язують еквівалентні мовні або регіональні версії сторінки. Генератор створює три формати, а локальний аудит виявляє недійсні коди, відсутні автопосилання, підозрілі канонічні та відсутні зворотні посилання в наданих даних.

# ed_dev_seo_hreflang_use_cases
source: Cas d’utilisation
af: Gebruiksg gevalle
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_dev_seo_hreflang_uc1_title
source: Préparer une nouvelle traduction
af: Bereid 'n nuwe vertaling voor
cs: Připravit novou překlad
es: Preparar una nueva traducción
fil: Ihanda ang isang bagong pagsasalin
hu: Új fordítás előkészítése
id: Siapkan terjemahan baru
no: Forbered en ny oversettelse
pt_br: Preparar uma nova tradução
uk: Підготувати новий переклад

# ed_dev_seo_hreflang_uc1_text
source: Associez chaque code de langue ou de région à son URL absolue, incluez la page courante et choisissez une destination x-default pour les visiteurs non couverts.
af: Koppel elke taal- of streekkode aan sy absolute URL, sluit die huidige bladsy in en kies 'n x-default bestemming vir nie-gedekte besoekers.
cs: Přiřaďte každý jazykový nebo regionální kód k jeho absolutní URL, zahrňte aktuální stránku a vyberte x-default cíl pro návštěvníky, kteří nejsou pokryti.
es: Asocia cada código de idioma o región con su URL absoluta, incluye la página actual y elige un destino x-default para los visitantes no cubiertos.
fil: Iugnay ang bawat code ng wika o rehiyon sa kanyang ganap na URL, isama ang kasalukuyang pahina at pumili ng isang x-default na destinasyon para sa mga bisitang hindi saklaw.
hu: Kösse össze minden nyelvi vagy regionális kódot az abszolút URL-jével, beleértve a jelenlegi oldalt, és válasszon egy x-default célpontot a nem lefedett látogatók számára.
id: Hubungkan setiap kode bahasa atau wilayah dengan URL absolutnya, sertakan halaman saat ini dan pilih tujuan x-default untuk pengunjung yang tidak tercakup.
no: Knytt hver språk- eller regionskode til sin absolutte URL, inkluder den nåværende siden og velg en x-default destinasjon for besøkende som ikke dekkes.
pt_br: Associe cada código de idioma ou região à sua URL absoluta, inclua a página atual e escolha um destino x-default para visitantes não cobertos.
uk: Прив'яжіть кожен код мови або регіону до його абсолютного URL, включіть поточну сторінку та виберіть призначення x-default для відвідувачів, які не охоплені.

# ed_dev_seo_hreflang_uc2_title
source: Comparer plusieurs modèles de page
af: Vergelyk verskeie bladsymodelle
cs: Porovnat více modelů stránky
es: Comparar varios modelos de página
fil: Ihambing ang maraming modelo ng pahina
hu: Több oldalmodell összehasonlítása
id: Bandingkan beberapa model halaman
no: Sammenlign flere sideoppsett
pt_br: Comparar vários modelos de página
uk: Порівняти кілька шаблонів сторінок

# ed_dev_seo_hreflang_uc2_text
source: Collez les annotations observées sur chaque page afin de trouver un retour absent, un ensemble différent ou une canonical qui ne pointe pas vers la page attendue.
af: Plak die annotasies wat op elke bladsy waargeneem is om 'n ontbrekende terugskakel, 'n ander stel of 'n kanonieke wat nie na die verwagte bladsy wys nie, te vind.
cs: Vložte pozorované anotace na každé stránce, abyste našli chybějící zpětný odkaz, odlišnou sadu nebo kanonickou, která neodkazuje na očekávanou stránku.
es: Pega las anotaciones observadas en cada página para encontrar un retorno ausente, un conjunto diferente o una canónica que no apunta a la página esperada.
fil: I-paste ang mga anotasyon na nakita sa bawat pahina upang makahanap ng nawawalang link pabalik, isang ibang set, o isang canonical na hindi tumuturo sa inaasahang pahina.
hu: Illessze be az észlelt annotációkat minden oldalra, hogy megtalálja a hiányzó visszautalást, eltérő halmazt vagy olyan kanonikus hivatkozást, amely nem mutat a várt oldalra.
id: Tempelkan anotasi yang diamati di setiap halaman untuk menemukan tautan yang hilang, set yang berbeda, atau kanonik yang tidak mengarah ke halaman yang diharapkan.
no: Lim inn de observerte annotasjonene på hver side for å finne en manglende tilbakekobling, et annet sett eller en kanonisk lenke som ikke peker til den forventede siden.
pt_br: Cole as anotações observadas em cada página para encontrar um retorno ausente, um conjunto diferente ou um canônico que não aponte para a página esperada.
uk: Вставте анотації, спостережені на кожній сторінці, щоб знайти відсутнє зворотне посилання, інший набір або канонічну, яка не вказує на очікувану сторінку.

# ed_dev_seo_hreflang_uc3_title
source: Déployer hors du HTML
af: Ontplooi buite die HTML
cs: Nasadit mimo HTML
es: Desplegar fuera del HTML
fil: I-deploy sa labas ng HTML
hu: Kibővítés HTML-en kívül
id: Terapkan di luar HTML
no: Distribuer utenfor HTML
pt_br: Implantar fora do HTML
uk: Розгорнути поза HTML

# ed_dev_seo_hreflang_uc3_text
source: Générez un en-tête Link pour un document non HTML ou un fragment xhtml:link à intégrer dans un sitemap XML existant.
af: Genereer 'n Link-kop vir 'n nie-HTML-dokument of 'n fragment xhtml:link om in 'n bestaande XML-sitemap in te sluit.
cs: Vygenerujte Link hlavičku pro dokument, který není HTML, nebo fragment xhtml:link k integraci do existujícího XML sitemap.
es: Genera un encabezado Link para un documento no HTML o un fragmento xhtml:link para integrar en un sitemap XML existente.
fil: Bumuo ng isang Link header para sa isang non-HTML na dokumento o isang fragment na xhtml:link na isasama sa isang umiiral na sitemap XML.
hu: Generáljon Link fejlécet nem HTML dokumentumhoz vagy xhtml:link töredéket, amelyet egy meglévő XML sitemapba integrálhat.
id: Hasilkan header Link untuk dokumen non-HTML atau fragmen xhtml:link untuk dimasukkan ke dalam sitemap XML yang ada.
no: Generer en Link-header for et ikke-HTML-dokument eller et fragment xhtml:link som skal integreres i et eksisterende XML-sitemap.
pt_br: Gere um cabeçalho Link para um documento não HTML ou um fragmento xhtml:link a ser integrado em um sitemap XML existente.
uk: Згенеруйте заголовок Link для документа, що не є HTML, або фрагмент xhtml:link для інтеграції в існуючий sitemap XML.

# ed_dev_seo_hreflang_method
source: Méthode recommandée
af: Aanbevole metode
cs: Doporučená metoda
es: Método recomendado
fil: Inirerekomendang pamamaraan
hu: Ajánlott módszer
id: Metode yang disarankan
no: Anbefalt metode
pt_br: Método recomendado
uk: Рекомендований метод

# ed_dev_seo_hreflang_method_1
source: Construisez un ensemble à partir de pages réellement équivalentes. Chaque version doit déclarer sa propre URL et les autres variantes au moyen d’adresses HTTP ou HTTPS complètes.
af: Bou 'n stel uit werklike ekwivalente bladsye. Elke weergawe moet sy eie URL en die ander variasies deur middel van volledige HTTP- of HTTPS-adresse verklaar.
cs: Vytvořte sadu z opravdu ekvivalentních stránek. Každá verze by měla deklarovat svou vlastní URL a ostatní varianty pomocí úplných HTTP nebo HTTPS adres.
es: Construye un conjunto a partir de páginas realmente equivalentes. Cada versión debe declarar su propia URL y las otras variantes mediante direcciones HTTP o HTTPS completas.
fil: Bumuo ng isang set mula sa mga talagang katumbas na pahina. Ang bawat bersyon ay dapat ideklara ang sarili nitong URL at ang iba pang mga variant sa pamamagitan ng kumpletong HTTP o HTTPS na mga address.
hu: Építsen egy halmazt valóban megfelelő oldalakból. Minden verziónak meg kell határoznia a saját URL-jét és a többi változatot teljes HTTP vagy HTTPS címekkel.
id: Bangun satu set dari halaman yang benar-benar setara. Setiap versi harus menyatakan URL-nya sendiri dan varian lainnya menggunakan alamat HTTP atau HTTPS lengkap.
no: Bygg et sett fra faktisk ekvivalente sider. Hver versjon må erklære sin egen URL og de andre variantene ved hjelp av fullstendige HTTP- eller HTTPS-adresser.
pt_br: Construa um conjunto a partir de páginas realmente equivalentes. Cada versão deve declarar sua própria URL e as outras variantes por meio de endereços HTTP ou HTTPS completos.
uk: Створіть набір з реально еквівалентних сторінок. Кожна версія повинна оголошувати своє власне URL та інші варіанти за допомогою повних HTTP або HTTPS адрес.

# ed_dev_seo_hreflang_method_2
source: Installez le même ensemble sur les pages concernées et contrôlez les liens dans les deux sens. Une cible qui ne renvoie pas vers la source peut rendre la paire inutilisable pour Google.
af: Installeer dieselfde stel op die betrokke bladsye en kontroleer die skakels in beide rigtings. 'n Doel wat nie na die bron terugverwys nie, kan die paar onbruikbaar maak vir Google.
cs: Nainstalujte stejnou sadu na dotčené stránky a zkontrolujte odkazy oběma směry. Cíl, který neodkazuje na zdroj, může učinit pár nepoužitelnou pro Google.
es: Instala el mismo conjunto en las páginas afectadas y controla los enlaces en ambas direcciones. Un destino que no apunta de vuelta a la fuente puede hacer que el par sea inutilizable para Google.
fil: I-install ang parehong set sa mga apektadong pahina at suriin ang mga link sa parehong direksyon. Ang isang target na hindi nagbabalik sa source ay maaaring gawing hindi magamit ang pares para sa Google.
hu: Telepítse ugyanazt a halmazt az érintett oldalakon, és ellenőrizze a linkeket mindkét irányban. Egy célpont, amely nem mutat vissza a forrásra, használhatatlanná teheti a párt a Google számára.
id: Pasang set yang sama di halaman yang relevan dan periksa tautan dalam kedua arah. Target yang tidak mengarah kembali ke sumber dapat membuat pasangan tidak dapat digunakan untuk Google.
no: Installer det samme settet på de aktuelle sidene og kontroller lenkene i begge retninger. Et mål som ikke peker tilbake til kilden kan gjøre paret ubrukelig for Google.
pt_br: Instale o mesmo conjunto nas páginas relevantes e verifique os links em ambas as direções. Um destino que não aponta para a fonte pode tornar o par inutilizável para o Google.
uk: Встановіть той самий набір на відповідних сторінках та контролюйте посилання в обох напрямках. Ціль, яка не посилається на джерело, може зробити пару непридатною для Google.

# ed_dev_seo_hreflang_method_3
source: Vérifiez séparément que chaque URL répond correctement, reste indexable, affiche la bonne langue et utilise une canonical compatible. L’outil n’effectue aucune requête réseau.
af: Kontroleer apart dat elke URL korrek antwoordgee, steeds indekseerbaar is, die regte taal vertoon en 'n versoenbare kanonieke gebruik. Die hulpmiddel maak geen netwerkversoeke nie.
cs: Ověřte samostatně, že každá URL správně odpovídá, zůstává indexovatelná, zobrazuje správný jazyk a používá kompatibilní kanonickou. Nástroj neprovádí žádné síťové požadavky.
es: Verifica por separado que cada URL responda correctamente, siga siendo indexable, muestre el idioma correcto y use una canónica compatible. La herramienta no realiza ninguna solicitud de red.
fil: Suriin nang hiwalay na ang bawat URL ay tumutugon nang tama, nananatiling indexable, nagpapakita ng tamang wika, at gumagamit ng isang compatible na canonical. Ang tool ay hindi nagsasagawa ng anumang network request.
hu: Ellenőrizze külön-külön, hogy minden URL helyesen válaszol, indexelhető marad, a megfelelő nyelvet mutatja, és kompatibilis kanonikus hivatkozást használ. Az eszköz nem végez hálózati lekérdezéseket.
id: Periksa secara terpisah bahwa setiap URL merespons dengan benar, tetap dapat diindeks, menampilkan bahasa yang benar, dan menggunakan kanonik yang kompatibel. Alat ini tidak melakukan permintaan jaringan.
no: Sjekk separat at hver URL svarer korrekt, forblir indekserbar, viser riktig språk og bruker en kompatibel kanonisk. Verktøyet utfører ingen nettverksforespørsel.
pt_br: Verifique separadamente se cada URL responde corretamente, permanece indexável, exibe o idioma correto e utiliza um canônico compatível. A ferramenta não realiza nenhuma solicitação de rede.
uk: Перевірте окремо, що кожен URL відповідає правильно, залишається індексованим, відображає правильну мову та використовує сумісну канонічну. Інструмент не виконує жодних мережевих запитів.

# ed_dev_seo_hreflang_codes
source: Codes et variantes
af: Kodes en variasies
cs: Kódy a varianty
es: Códigos y variantes
fil: Mga code at variant
hu: Kódok és változatok
id: Kode dan varian
no: Koder og varianter
pt_br: Códigos e variantes
uk: Коди та варіанти

# ed_dev_seo_hreflang_code_1
source: La langue utilise un code ISO 639-1 à deux lettres, par exemple fr ou en. Un code pays seul n’est pas un ciblage valide.
af: Die taal gebruik 'n ISO 639-1 twee-letterkode, byvoorbeeld af of en. 'n Slegs landkode is nie 'n geldige teiken nie.
cs: Jazyk používá dvoupísmenný ISO 639-1 kód, například fr nebo en. Pouze kód země není platné cílení.
es: El idioma utiliza un código ISO 639-1 de dos letras, por ejemplo fr o en. Un código de país solo no es un objetivo válido.
fil: Ang wika ay gumagamit ng isang ISO 639-1 na dalawang titik na code, halimbawa fr o en. Ang isang code ng bansa lamang ay hindi wastong target.
hu: A nyelv ISO 639-1 kétbetűs kódot használ, például fr vagy en. Csak egy országkód nem érvényes célzás.
id: Bahasa menggunakan kode ISO 639-1 dua huruf, misalnya fr atau en. Kode negara saja bukanlah penargetan yang valid.
no: Språket bruker en to-bokstavers ISO 639-1-kode, for eksempel fr eller en. En landskode alene er ikke en gyldig målretting.
pt_br: O idioma usa um código ISO 639-1 de duas letras, por exemplo, pt ou en. Um código de país sozinho não é um direcionamento válido.
uk: Мова використовує дволітерний код ISO 639-1, наприклад, fr або en. Тільки код країни не є дійсним таргетингом.

# ed_dev_seo_hreflang_code_2
source: Une région ISO 3166-1 alpha-2 peut suivre la langue, par exemple en-GB. Le générateur normalise sa casse sans modifier l’intention.
af: 'n ISO 3166-1 alpha-2 streek kan die taal volg, byvoorbeeld en-ZA. Die generator normaliseer sy geval sonder om die bedoeling te verander.
cs: Region ISO 3166-1 alpha-2 může následovat jazyk, například en-GB. Generátor normalizuje jeho velikost písmen, aniž by změnil záměr.
es: Una región ISO 3166-1 alpha-2 puede seguir al idioma, por ejemplo en-GB. El generador normaliza su caso sin modificar la intención.
fil: Isang rehiyon ng ISO 3166-1 alpha-2 ang maaaring sumunod sa wika, halimbawa en-GB. Ang generator ay nag-normalize ng case nito nang hindi binabago ang intensyon.
hu: Egy ISO 3166-1 alpha-2 régió követheti a nyelvet, például en-GB. A generátor normalizálja a kis- és nagybetűket anélkül, hogy megváltoztatná a szándékot.
id: Sebuah wilayah ISO 3166-1 alpha-2 dapat mengikuti bahasa, misalnya en-GB. Generator menormalkan huruf besarnya tanpa mengubah maksud.
no: En ISO 3166-1 alpha-2-region kan følge språket, for eksempel en-GB. Generatoren normaliserer bokstavstørrelsen uten å endre intensjonen.
pt_br: Uma região ISO 3166-1 alpha-2 pode seguir o idioma, por exemplo, en-BR. O gerador normaliza sua capitalização sem modificar a intenção.
uk: Регіон ISO 3166-1 alpha-2 може слідувати за мовою, наприклад, en-GB. Генератор нормалізує його регістр, не змінюючи наміру.

# ed_dev_seo_hreflang_code_3
source: Un script ISO 15924 peut être explicite, comme zh-Hant. x-default désigne la page de repli lorsque les autres codes ne correspondent pas.
af: 'n ISO 15924 skrif kan eksplisiet wees, soos zh-Hant. x-default dui die terugvalbladsy aan wanneer die ander kodes nie ooreenstem nie.
cs: ISO 15924 skript může být explicitní, jako zh-Hant. x-default označuje záložní stránku, když ostatní kódy neodpovídají.
es: Un script ISO 15924 puede ser explícito, como zh-Hant. x-default designa la página de respaldo cuando los otros códigos no coinciden.
fil: Isang script ng ISO 15924 ay maaaring maging tahasan, tulad ng zh-Hant. Ang x-default ay tumutukoy sa fallback na pahina kapag ang iba pang mga code ay hindi tumutugma.
hu: Egy ISO 15924 írásmód kifejezett lehet, mint például zh-Hant. Az x-default a tartalék oldalt jelöli, amikor a többi kód nem illeszkedik.
id: Sebuah skrip ISO 15924 dapat eksplisit, seperti zh-Hant. x-default menunjukkan halaman cadangan ketika kode lainnya tidak cocok.
no: Et ISO 15924-skript kan være eksplisitt, som zh-Hant. x-default angir fallback-siden når de andre kodene ikke samsvarer.
pt_br: Um script ISO 15924 pode ser explícito, como zh-Hant. x-default designa a página de fallback quando os outros códigos não correspondem.
uk: Скрипт ISO 15924 може бути явним, як zh-Hant. x-default позначає сторінку резерву, коли інші коди не відповідають.

# ed_dev_seo_hreflang_limits
source: Limites à connaître
af: Grense om te ken
cs: Omezení, která je třeba znát
es: Límites a conocer
fil: Mga limitasyon na dapat malaman
hu: Ismerendő korlátok
id: Batasan yang perlu diketahui
no: Begrensninger å være klar over
pt_br: Limites a serem conhecidos
uk: Обмеження, які слід знати

# ed_dev_seo_hreflang_limit_1
source: L’audit ne visite pas le Web. Une cible absente des blocs PAGE est signalée comme non vérifiable, sans conclure que son lien retour manque réellement.
af: Die oudit besoek nie die web nie. 'n Doel wat nie in die PAGE-blokke voorkom nie, word as nie-verifieerbaar aangemeld, sonder om te concludeer dat sy terugskakel werklik ontbreek.
cs: Audit nenavštěvuje web. Cíl, který chybí v blocích PAGE, je označen jako neověřitelný, aniž by se dospělo k závěru, že jeho zpětný odkaz skutečně chybí.
es: La auditoría no visita la web. Un objetivo ausente de los bloques PAGE se informa como no verificable, sin concluir que su enlace de retorno falta realmente.
fil: Ang pagsusuri ay hindi bumibisita sa Web. Ang isang target na wala sa mga PAGE block ay itinuturing na hindi ma-verify, nang hindi nagkukulong na ang link pabalik ay talagang nawawala.
hu: Az audit nem látogatja meg a webet. Egy célpont, amely hiányzik a PAGE blokkokból, nem ellenőrizhetőként van megjelölve, anélkül, hogy arra következtetnénk, hogy a visszautalása valóban hiányzik.
id: Audit tidak mengunjungi web. Target yang tidak ada dalam blok PAGE dilaporkan sebagai tidak dapat diverifikasi, tanpa menyimpulkan bahwa tautan baliknya benar-benar hilang.
no: Revisjonen besøker ikke nettet. Et mål som mangler i PAGE-blokkene rapporteres som ikke verifiserbart, uten å konkludere med at tilbakekoblingen faktisk mangler.
pt_br: A auditoria não visita a Web. Um destino ausente dos blocos PAGE é sinalizado como não verificável, sem concluir que seu link de retorno realmente falta.
uk: Аудит не відвідує веб. Ціль, відсутня в блоках PAGE, позначається як неперевірена, без висновку, що її зворотне посилання дійсно відсутнє.
