Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_relative_difference_lim2
source: Ce calcul n’indique pas une évolution dans le temps, seulement une différence relative entre deux valeurs.
af: Hierdie berekening dui nie 'n ontwikkeling oor tyd aan nie, net 'n relatiewe verskil tussen twee waardes.
cs: Tento výpočet neindikuje vývoj v čase, pouze relativní rozdíl mezi dvěma hodnotami.
es: Este cálculo no indica una evolución en el tiempo, solo una diferencia relativa entre dos valores.
fil: Ang kalkulasyong ito ay hindi nagpapakita ng isang ebolusyon sa paglipas ng panahon, tanging isang relatibong pagkakaiba sa pagitan ng dalawang halaga.
hu: Ez a számítás nem jelez időbeli fejlődést, csak a két érték közötti relatív különbséget.
id: This calculation does not indicate a change over time, only a relative difference between two values.
no: This calculation does not indicate a change over time, only a relative difference between two values.
pt_br: Este cálculo não indica uma evolução ao longo do tempo, apenas uma diferença relativa entre dois valores.
uk: Цей розрахунок не вказує на зміни з часом, лише на відносну різницю між двома значеннями.

# ed_math_percentages_percentage_relative_difference_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Frequently asked questions
no: Frequently asked questions
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_relative_difference_q1
source: Quelle est la différence avec un pourcentage de variation ?
af: Wat is die verskil met 'n persentasie van variasie?
cs: Jaký je rozdíl mezi procentem změny?
es: ¿Cuál es la diferencia con un porcentaje de variación?
fil: Ano ang pagkakaiba sa isang porsyento ng pagbabago?
hu: Mi a különbség a változási százalék és a relatív eltérés között?
id: What is the difference with a percentage of variation?
no: What is the difference with a percentage change?
pt_br: Qual é a diferença em relação a uma porcentagem de variação?
uk: У чому різниця з відсотком зміни?

# ed_math_percentages_percentage_relative_difference_a1
source: Une variation suppose une valeur initiale et une valeur finale dans le temps. L’écart relatif compare simplement deux valeurs sans notion d’évolution.
af: 'n Variasie veronderstel 'n aanvanklike waarde en 'n finale waarde oor tyd. Die relatiewe verskil vergelyk eenvoudig twee waardes sonder die idee van ontwikkeling.
cs: Změna předpokládá počáteční a konečnou hodnotu v čase. Relativní odchylka jednoduše porovnává dvě hodnoty bez ohledu na vývoj.
es: Una variación supone un valor inicial y un valor final en el tiempo. La diferencia relativa simplemente compara dos valores sin noción de evolución.
fil: Ang isang pagbabago ay nagpapalagay ng isang paunang halaga at isang pangwakas na halaga sa paglipas ng panahon. Ang relatibong pagkakaiba ay simpleng naghahambing ng dalawang halaga nang walang konsepto ng ebolusyon.
hu: A változás feltételez egy kezdeti és egy végső értéket az időben. A relatív eltérés egyszerűen két értéket hasonlít össze fejlődés fogalma nélkül.
id: A variation assumes an initial value and a final value over time. The relative deviation simply compares two values without the notion of evolution.
no: A change implies an initial value and a final value over time. The relative difference simply compares two values without the notion of evolution.
pt_br: Uma variação pressupõe um valor inicial e um valor final ao longo do tempo. O erro relativo compara simplesmente dois valores sem a noção de evolução.
uk: Зміна передбачає початкове значення та кінцеве значення з часом. Відносне відхилення просто порівнює два значення без урахування еволюції.

# ed_math_percentages_percentage_relative_difference_q2
source: À quoi sert le choix de la valeur de référence ?
af: Wat is die nut van die keuse van die verwysingswaarde?
cs: K čemu slouží výběr referenční hodnoty?
es: ¿Para qué sirve la elección del valor de referencia?
fil: Ano ang gamit ng pagpili ng halaga ng sanggunian?
hu: Miért fontos a referenciaérték kiválasztása?
id: What is the purpose of choosing the reference value?
no: What is the purpose of choosing the reference value?
pt_br: Para que serve a escolha do valor de referência?
uk: Навіщо потрібен вибір значення посилання?

# ed_math_percentages_percentage_relative_difference_a2
source: La valeur de référence sert de base de comparaison et influence directement le pourcentage obtenu.
af: Die verwysingswaarde dien as 'n basis van vergelyking en beïnvloed direk die verkregen persentasie.
cs: Referenční hodnota slouží jako základ pro porovnání a přímo ovlivňuje získané procento.
es: El valor de referencia sirve como base de comparación e influye directamente en el porcentaje obtenido.
fil: Ang halaga ng sanggunian ay nagsisilbing batayan ng paghahambing at direktang nakakaapekto sa porsyentong nakuha.
hu: A referenciaérték összehasonlítási alapként szolgál, és közvetlenül befolyásolja a kapott százalékot.
id: The reference value serves as a basis for comparison and directly influences the percentage obtained.
no: The reference value serves as a basis for comparison and directly influences the percentage obtained.
pt_br: O valor de referência serve como base de comparação e influencia diretamente a porcentagem obtida.
uk: Значення посилання слугує базою для порівняння і безпосередньо впливає на отриманий відсоток.

# ed_math_percentages_percentage_relative_difference_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_relative_difference_tip
source: Si vous hésitez entre écart relatif et variation, demandez-vous s’il existe un “avant” et un “après” : sinon, l’écart relatif est le bon choix.
af: As u huiwer tussen relatiewe verskil en variasie, vra jouself af of daar 'n 'voor' en 'na' is: anders is die relatiewe verskil die regte keuse.
cs: Pokud si nejste jisti mezi relativní odchylkou a změnou, zeptejte se, zda existuje "před" a "po": jinak je relativní odchylka správnou volbou.
es: Si dudas entre diferencia relativa y variación, pregúntate si existe un 'antes' y un 'después': de lo contrario, la diferencia relativa es la opción correcta.
fil: Kung nag-aalinlangan ka sa pagitan ng relatibong pagkakaiba at pagbabago, itanong sa iyong sarili kung mayroong isang 'bago' at 'pagkatapos': kung hindi, ang relatibong pagkakaiba ang tamang pagpipilian.
hu: Ha bizonytalan a relatív eltérés és a változás között, kérdezze meg magától, hogy létezik-e "előtte" és "utána": ha nem, akkor a relatív eltérés a helyes választás.
id: If you are unsure between relative deviation and variation, ask yourself if there is a 'before' and an 'after': if not, the relative deviation is the right choice.
no: If you are unsure between relative difference and change, ask yourself if there is a 'before' and an 'after': if not, the relative difference is the right choice.
pt_br: Se você está em dúvida entre erro relativo e variação, pergunte-se se existe um 'antes' e um 'depois': caso contrário, o erro relativo é a escolha certa.
uk: Якщо ви сумніваєтеся між відносним відхиленням і зміною, запитайте себе, чи існує "до" і "після": якщо ні, то відносне відхилення є правильним вибором.

# ed_math_percentages_percentage_reverse_title
source: À propos : Pourcentage inverse
af: Oor: Inverse persentasie
cs: O tomto: Inverzní procento
es: Acerca de: Porcentaje inverso
fil: Tungkol sa: Baligtad na Porsyento
hu: A következőkről: Invertált százalék
id: About: Inverse percentage
no: About: Inverse percentage
pt_br: Sobre: Porcentagem inversa
uk: Про: Зворотний відсоток

# ed_math_percentages_percentage_reverse_lead
source: Ce calculateur permet de retrouver une valeur initiale avant l’application d’un pourcentage, par exemple pour connaître le prix d’origine avant une remise, une augmentation ou une taxe.
af: Hierdie sakrekenaar maak dit moontlik om 'n aanvanklike waarde te vind voor die toepassing van 'n persentasie, byvoorbeeld om die oorspronklike prys voor 'n afslag, 'n verhoging of 'n belasting te ken.
cs: Tento kalkulátor umožňuje najít počáteční hodnotu před aplikací procenta, například pro zjištění původní ceny před slevou, zvýšením nebo daní.
es: Este calculador permite encontrar un valor inicial antes de la aplicación de un porcentaje, por ejemplo, para conocer el precio original antes de un descuento, un aumento o un impuesto.
fil: Ang kalkulator na ito ay nagbibigay-daan upang mahanap ang isang paunang halaga bago ang aplikasyon ng isang porsyento, halimbawa, upang malaman ang orihinal na presyo bago ang diskwento, pagtaas o buwis.
hu: Ez a kalkulátor lehetővé teszi, hogy megtalálja az eredeti értéket egy százalék alkalmazása előtt, például hogy megtudja az eredeti árat egy kedvezmény, emelés vagy adó előtt.
id: This calculator allows you to find an initial value before the application of a percentage, for example, to know the original price before a discount, an increase, or a tax.
no: This calculator allows you to find an initial value before the application of a percentage, for example, to know the original price before a discount, an increase, or a tax.
pt_br: Este calculador permite encontrar um valor inicial antes da aplicação de uma porcentagem, por exemplo, para conhecer o preço original antes de um desconto, um aumento ou um imposto.
uk: Цей калькулятор дозволяє знайти початкове значення перед застосуванням відсотка, наприклад, щоб дізнатися початкову ціну перед знижкою, підвищенням або податком.

# ed_math_percentages_percentage_reverse_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Use cases
no: Use cases
pt_br: Casos de uso
uk: Випадки використання

# ed_math_percentages_percentage_reverse_uc1_title
source: Retrouver un prix avant remise
af: Vind 'n prys voor afslag
cs: Najít cenu před slevou
es: Encontrar un precio antes del descuento
fil: Mahanap ang presyo bago ang diskwento
hu: Egy ár visszakeresése kedvezmény előtt
id: Find a price before discount
no: Find a price before discount
pt_br: Encontrar um preço antes do desconto
uk: Знайти ціну до знижки

# ed_math_percentages_percentage_reverse_uc1_text
source: Un produit coûte 80 € après une remise de 20 %. Ce calcul permet de retrouver son prix initial avant réduction.
af: 'n Produk kos 80 € na 'n afslag van 20 %. Hierdie berekening maak dit moontlik om sy oorspronklike prys voor vermindering te vind.
cs: Produkt stojí 80 € po slevě 20 %. Tento výpočet umožňuje najít jeho původní cenu před snížením.
es: Un producto cuesta 80 € después de un descuento del 20 %. Este cálculo permite encontrar su precio inicial antes de la reducción.
fil: Isang produkto ay nagkakahalaga ng 80 € pagkatapos ng diskwento na 20 %. Ang kalkulasyong ito ay nagbibigay-daan upang mahanap ang orihinal na presyo nito bago ang pagbabawas.
hu: Egy termék 80 €-ba kerül egy 20%-os kedvezmény után. Ez a számítás lehetővé teszi az eredeti ár visszakeresését a csökkentés előtt.
id: A product costs €80 after a 20% discount. This calculation allows you to find its initial price before the reduction.
no: A product costs 80 € after a 20% discount. This calculation allows you to find its initial price before reduction.
pt_br: Um produto custa 80 € após um desconto de 20 %. Este cálculo permite encontrar seu preço inicial antes da redução.
uk: Продукт коштує 80 € після знижки 20 %. Цей розрахунок дозволяє знайти його початкову ціну до зниження.

# ed_math_percentages_percentage_reverse_uc2_title
source: Annuler une augmentation ou une taxe
af: Kanselleer 'n verhoging of 'n belasting
cs: Zrušit zvýšení nebo daň
es: Anular un aumento o un impuesto
fil: Bawiin ang isang pagtaas o buwis
hu: Egy emelés vagy adó visszavonása
id: Cancel an increase or a tax
no: Cancel an increase or a tax
pt_br: Cancelar um aumento ou um imposto
uk: Скасувати підвищення або податок

# ed_math_percentages_percentage_reverse_uc2_text
source: Vous connaissez un montant TTC ou après augmentation et souhaitez connaître la valeur d’origine avant application du pourcentage.
af: U ken 'n bedrag BTW ingesluit of na 'n verhoging en wil die oorspronklike waarde voor die toepassing van die persentasie ken.
cs: Znáte částku včetně daně nebo po zvýšení a chcete znát původní hodnotu před aplikací procenta.
es: Conoces un monto IVA incluido o después de un aumento y deseas conocer el valor original antes de la aplicación del porcentaje.
fil: Alam mo ang isang halaga na kasama ang buwis o pagkatapos ng pagtaas at nais mong malaman ang orihinal na halaga bago ang aplikasyon ng porsyento.
hu: Tud egy bruttó összeget vagy emelés utáni összeget, és szeretné tudni az eredeti értéket a százalék alkalmazása előtt.
id: You know a total amount including tax or after an increase and want to know the original value before applying the percentage.
no: You know a total amount including tax or after an increase and want to know the original value before applying the percentage.
pt_br: Você conhece um valor com impostos ou após um aumento e deseja saber o valor original antes da aplicação da porcentagem.
uk: Ви знаєте суму з ПДВ або після підвищення і хочете дізнатися початкову вартість перед застосуванням відсотка.

# ed_math_percentages_percentage_reverse_uc3_title
source: Comprendre un calcul “à l’envers”
af: Verstaan 'n 'omgekeerde' berekening
cs: Pochopit výpočet "naopak"
es: Entender un cálculo 'al revés'
fil: Unawain ang isang 'baligtad' na kalkulasyon
hu: Egy "fordított" számítás megértése
id: Understand a 'reverse' calculation
no: Understand a 'reverse' calculation
pt_br: Compreender um cálculo 'ao contrário'
uk: Зрозуміти розрахунок "навпаки"

# ed_math_percentages_percentage_reverse_uc3_text
source: Utile en mathématiques, en gestion ou en comptabilité pour résoudre un problème où la valeur finale est connue mais pas la base.
af: Nuttig in wiskunde, bestuur of rekeningkunde om 'n probleem op te los waar die finale waarde bekend is, maar nie die basis nie.
cs: Užitečné v matematice, managementu nebo účetnictví k vyřešení problému, kde je známá konečná hodnota, ale ne základ.
es: Útil en matemáticas, gestión o contabilidad para resolver un problema donde el valor final es conocido pero no la base.
fil: Kapaki-pakinabang sa matematika, pamamahala o accounting upang malutas ang isang problema kung saan ang pangwakas na halaga ay kilala ngunit hindi ang batayan.
hu: Hasznos matematikában, menedzsmentben vagy könyvelésben egy olyan probléma megoldásához, ahol a végső érték ismert, de az alap nem.
id: Useful in mathematics, management, or accounting to solve a problem where the final value is known but not the base.
no: Useful in mathematics, management, or accounting to solve a problem where the final value is known but not the base.
pt_br: Útil em matemática, gestão ou contabilidade para resolver um problema onde o valor final é conhecido, mas não a base.
uk: Корисно в математиці, управлінні або бухгалтерії для вирішення проблеми, де кінцеве значення відоме, але не відома база.

# ed_math_percentages_percentage_reverse_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kap:
id: What you get
no: What you get
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_reverse_out1
source: La valeur de départ avant l’application du pourcentage, calculée de façon exacte à partir du montant final et du taux.
af: Die beginwaarde voor die toepassing van die persentasie, presies bereken vanaf die finale bedrag en die koers.
cs: Počáteční hodnota před aplikací procenta, přesně vypočítaná z konečné částky a sazby.
es: El valor de partida antes de la aplicación del porcentaje, calculado de manera exacta a partir del monto final y la tasa.
fil: Ang paunang halaga bago ang aplikasyon ng porsyento, na tumpak na kinakalkula mula sa pangwakas na halaga at rate.
hu: A kiinduló érték a százalék alkalmazása előtt, pontosan kiszámítva a végső összeg és a kamatláb alapján.
id: The starting value before the application of the percentage, calculated exactly from the final amount and the rate.
no: The starting value before the application of the percentage, calculated exactly from the final amount and the rate.
pt_br: O valor de partida antes da aplicação da porcentagem, calculado de forma exata a partir do montante final e da taxa.
uk: Початкове значення перед застосуванням відсотка, точно розраховане на основі кінцевої суми та ставки.

# ed_math_percentages_percentage_reverse_out2
source: Un résultat immédiatement exploitable pour analyser un prix réel, vérifier une facture ou résoudre un exercice.
af: 'n Resultaat wat onmiddellik benut kan word om 'n werklike prys te analiseer, 'n faktuur te verifieer of 'n oefening op te los.
cs: Okamžitě využitelný výsledek pro analýzu skutečné ceny, kontrolu faktury nebo řešení úkolu.
es: Un resultado inmediatamente utilizable para analizar un precio real, verificar una factura o resolver un ejercicio.
fil: Isang resulta na agad na magagamit upang suriin ang isang aktwal na presyo, suriin ang isang invoice o malutas ang isang ehersisyo.
hu: Azonnal felhasználható eredmény egy valós ár elemzésére, egy számla ellenőrzésére vagy egy feladat megoldására.
id: An immediately usable result to analyze a real price, verify an invoice, or solve an exercise.
no: An immediately usable result to analyze a real price, check an invoice, or solve an exercise.
pt_br: Um resultado imediatamente utilizável para analisar um preço real, verificar uma fatura ou resolver um exercício.
uk: Негайно використовуваний результат для аналізу реальної ціни, перевірки рахунку або вирішення вправи.

# ed_math_percentages_percentage_reverse_limits
source: Limites et points d’attention
af: Beperkings en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng pansin
hu: Korlátok és figyelmeztetések
id: Limits and points of attention
no: Limits and points of attention
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_reverse_lim1
source: Le pourcentage ne doit pas être égal à 100 %, sinon la valeur d’origine est mathématiquement impossible à déterminer.
af: Die persentasie mag nie 100 % wees nie, anders is die oorspronklike waarde wiskundig onmoontlik om te bepaal.
cs: Procento nesmí být rovno 100 %, jinak je původní hodnota matematicky nemožné určit.
es: El porcentaje no debe ser igual a 100 %, de lo contrario, el valor original es matemáticamente imposible de determinar.
fil: Ang porsyento ay hindi dapat katumbas ng 100 %, kung hindi, ang orihinal na halaga ay mathematically imposibleng matukoy.
hu: A százalék nem lehet 100%, különben az eredeti érték matematikailag meghatározhatatlan.
id: The percentage must not be equal to 100%, otherwise the original value is mathematically impossible to determine.
no: The percentage must not be equal to 100%, otherwise the original value is mathematically impossible to determine.
pt_br: A porcentagem não deve ser igual a 100 %, caso contrário, o valor original é matematicamente impossível de determinar.
uk: Відсоток не повинен дорівнювати 100 %, інакше початкове значення математично неможливо визначити.

# ed_math_percentages_percentage_reverse_lim2
source: Ce calcul suppose un pourcentage appliqué une seule fois, sans cumul ni variations successives.
af: Hierdie berekening veronderstel 'n persentasie wat een keer toegepas word, sonder ophoping of opeenvolgende variasies.
cs: Tento výpočet předpokládá, že procento je aplikováno pouze jednou, bez kumulace nebo postupných změn.
es: Este cálculo supone un porcentaje aplicado una sola vez, sin acumulación ni variaciones sucesivas.
fil: Ang kalkulasyong ito ay nagpapalagay ng isang porsyento na inilapat nang isang beses lamang, nang walang pag-iipon o sunud-sunod na pagbabago.
hu: Ez a számítás egyetlen alkalommal alkalmazott százalékot feltételez, felhalmozás vagy egymás utáni változások nélkül.
id: This calculation assumes a percentage applied only once, without accumulation or successive variations.
no: This calculation assumes a percentage applied only once, without accumulation or successive variations.
pt_br: Este cálculo pressupõe uma porcentagem aplicada uma única vez, sem acúmulo ou variações sucessivas.
uk: Цей розрахунок передбачає, що відсоток застосовується лише один раз, без накопичення або послідовних змін.

# ed_math_percentages_percentage_reverse_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Frequently asked questions
no: Frequently asked questions
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_reverse_q1
source: Quelle est la différence avec un calcul de pourcentage classique ?
af: Wat is die verskil met 'n klassieke persentasie berekening?
cs: Jaký je rozdíl oproti klasickému výpočtu procenta?
es: ¿Cuál es la diferencia con un cálculo de porcentaje clásico?
fil: Ano ang pagkakaiba nito sa isang karaniwang pagkalkula ng porsyento?
hu: Mi a különbség a klasszikus százalékos számításhoz képest?
id: Apa perbedaan dengan perhitungan persentase klasik?
no: Hva er forskjellen med en klassisk prosentberegning?
pt_br: Qual é a diferença com um cálculo de porcentagem clássico?
uk: Яка різниця з класичним розрахунком відсотків?

# ed_math_percentages_percentage_reverse_a1
source: Ici, on part du résultat final pour retrouver la valeur initiale. Un calcul classique applique un pourcentage à une valeur déjà connue.
af: Hier begin ons met die finale resultaat om die oorspronklike waarde te vind. 'n Klassieke berekening pas 'n persentasie toe op 'n waarde wat reeds bekend is.
cs: Zde vycházíme z konečného výsledku, abychom našli původní hodnotu. Klasický výpočet aplikuje procento na již známou hodnotu.
es: Aquí, partimos del resultado final para encontrar el valor inicial. Un cálculo clásico aplica un porcentaje a un valor ya conocido.
fil: Dito, nagsisimula tayo sa huling resulta upang mahanap ang paunang halaga. Ang karaniwang pagkalkula ay nag-aaplay ng porsyento sa isang halagang kilala na.
hu: Itt a végső eredményből indulunk ki, hogy visszakeressük az eredeti értéket. A klasszikus számítás egy már ismert értékre alkalmaz egy százalékot.
id: Di sini, kita mulai dari hasil akhir untuk menemukan nilai awal. Perhitungan klasik menerapkan persentase pada nilai yang sudah diketahui.
no: Her starter vi med det endelige resultatet for å finne den opprinnelige verdien. En klassisk beregning anvender en prosent på en allerede kjent verdi.
pt_br: Aqui, partimos do resultado final para encontrar o valor inicial. Um cálculo clássico aplica uma porcentagem a um valor já conhecido.
uk: Тут ми починаємо з кінцевого результату, щоб знайти початкову величину. Класичний розрахунок застосовує відсоток до вже відомої величини.

# ed_math_percentages_percentage_reverse_q2
source: Puis-je l’utiliser pour une TVA ou une remise commerciale ?
af: Kan ek dit gebruik vir 'n BTW of 'n handelsafslag?
cs: Mohu to použít pro DPH nebo obchodní slevu?
es: ¿Puedo usarlo para un IVA o un descuento comercial?
fil: Maaari ko bang gamitin ito para sa VAT o isang komersyal na diskwento?
hu: Használhatom áfához vagy kereskedelmi kedvezményhez?
id: Bisakah saya menggunakannya untuk PPN atau diskon komersial?
no: Kan jeg bruke det for merverdiavgift eller handelsrabatt?
pt_br: Posso usá-lo para um IVA ou um desconto comercial?
uk: Чи можу я використовувати це для ПДВ або комерційної знижки?
