Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_split_copy_fail
source: Impossible de copier automatiquement. Copiez manuellement le JSON.
af: Kan nie outomaties kopieer nie. Kopieer die JSON handmatig.
cs: Nelze automaticky zkopírovat. Zkopírujte JSON ručně.
es: No se pudo copiar automáticamente. Copia manualmente el JSON.
fil: Hindi awtomatikong makopya. Mangyaring kopyahin ang JSON nang manu-mano.
hu: Automatikus másolás nem sikerült. Kérjük, másolja manuálisan a JSON-t.
id: Unable to copy automatically. Please copy the JSON manually.
no: Kunne ikke kopiere automatisk. Kopier JSON manuelt.
pt_br: Não foi possível copiar automaticamente. Copie manualmente o JSON.
uk: Не вдалося автоматично скопіювати. Скопіюйте JSON вручну.

# pdf_flatten_empty
source: Aucun fichier généré.
af: Geen lêer gegenereer.
cs: Žádný soubor nebyl vygenerován.
es: Ningún archivo generado.
fil: Walang na-generate na file.
hu: Nincs generált fájl.
id: Tidak ada file yang dihasilkan.
no: Ingen fil generert.
pt_br: Nenhum arquivo gerado.
uk: Жоден файл не згенеровано.

# pdf_flatten_adv_fields
source: Champs détectés
af: Veld ontdek
cs: Zjištěná pole
es: Campos detectados
fil: Nadetect na mga field
hu: Észlelt mezők
id: Bidang terdeteksi
no: Oppdagede felt
pt_br: Campos detectados
uk: Виявлені поля

# pdf_flatten_adv_mode
source: Mode
af: Modus
cs: Režim
es: Modo
hu: Mód
no: Modus
pt_br: Modo
uk: Режим

# pdf_flatten_adv_mode_value
source: Flatten (statique)
af: Flatten (staties)
cs: Zploštění (statické)
es: Flatten (estático)
fil: Flatten (static)
hu: Lapozás (statikus)
id: Ratakan (statis)
no: Flatten (statisk)
pt_br: Aplanar (estático)
uk: Згладити (статичний)

# pdf_flatten_options_title
source: Options
af: Opsies
cs: Možnosti
es: Opciones
fil: Mga Opsyon
hu: Opciók
id: Opsi
no: Alternativer
pt_br: Opções
uk: Опції

# pdf_flatten_include_empty
source: Inclure les champs vides dans le mapping JSON
af: Sluit leë velde in die JSON-mapping in
cs: Zahrnout prázdná pole do JSON mapování
es: Incluir campos vacíos en el mapeo JSON
fil: Isama ang mga walang laman na field sa JSON mapping
hu: Üres mezők belefoglalása a JSON térképezésbe
id: Sertakan bidang kosong dalam pemetaan JSON
no: Inkluder tomme felt i JSON-mapping
pt_br: Incluir campos vazios no mapeamento JSON
uk: Включити порожні поля в мапінг JSON

# pdf_flatten_pretty
source: Mapping JSON “pretty”
af: JSON-mapping “mooi”
cs: „Hezké“ JSON mapování
es: Mapeo JSON “bonito”
fil: “Pretty” JSON Mapping
hu: JSON térképezés “szép”
id: Pemetaan JSON “indah”
no: “Pretty” JSON-mapping
pt_br: Mapeamento JSON “bonito”
uk: «Гарний» мапінг JSON

# pdf_flatten_prefix_label
source: Préfixe fichiers
af: Voorvoegsel lêers
cs: Předpona souborů
es: Prefijo de archivos
fil: Prefix ng mga file
hu: Fájl előtag
id: Prefix file
no: Filprefix
pt_br: Prefixo dos arquivos
uk: Префікс файлів

# pdf_flatten_prefix_help
source: Exemple : flattened → flattened_monfichier.pdf
af: Voorbeeld: flattened → flattened_myfile.pdf
cs: Příklad: flattened → flattened_můj_soubor.pdf
es: Ejemplo: flattened → flattened_monarchivo.pdf
fil: Halimbawa: flattened → flattened_monfichier.pdf
hu: Példa: flattened → flattened_monfichier.pdf
id: Contoh: flattened → flattened_monfichier.pdf
no: Eksempel: flattened → flattened_minfiler.pdf
pt_br: Exemplo: flattened → flattened_meuarquivo.pdf
uk: Приклад: flattened → flattened_моїйфайл.pdf

# pdf_flatten_title
source: Aplatir un formulaire PDF
af: Platmaak 'n PDF-formulier
cs: Zploštění PDF formuláře
es: Aplanar un formulario PDF
fil: I-flatten ang isang PDF form
hu: PDF űrlap lapozása
id: Meratakan formulir PDF
no: Flatten et PDF-skjema
pt_br: Aplanar um formulário PDF
uk: Згладити PDF форму

# pdf_flatten_subtitle
source: Convertir les champs de formulaire en contenu statique (flatten), pour partage/archivage. Tout se fait localement dans votre navigateur.
af: Convert die formulier velde na statiese inhoud (flatten), vir deel/argivering. Alles gebeur plaaslik in jou blaaier.
cs: Převést pole formuláře na statický obsah (zploštění) pro sdílení/archivaci. Vše probíhá lokálně ve vašem prohlížeči.
es: Convertir los campos del formulario en contenido estático (aplanar), para compartir/archivar. Todo se realiza localmente en su navegador.
fil: I-convert ang mga field ng form sa static na nilalaman (flatten), para sa pagbabahagi/archiving. Lahat ay ginagawa nang lokal sa iyong browser.
hu: A űrlapmezők statikus tartalommá alakítása (lapozás) megosztás/archiválás céljából. Mindez helyben történik a böngészőjében.
id: Mengonversi bidang formulir menjadi konten statis (flatten), untuk berbagi/arsip. Semua dilakukan secara lokal di browser Anda.
no: Konverter skjema-feltene til statisk innhold (flatten), for deling/arkivering. Alt skjer lokalt i nettleseren din.
pt_br: Converter campos de formulário em conteúdo estático (aplanar), para compartilhamento/arquivamento. Tudo é feito localmente no seu navegador.
uk: Перетворення полів форми в статичний контент (згладжування) для спільного використання/архівування. Все виконується локально у вашому браузері.

# pdf_flatten_err_generic
source: Une erreur est survenue.
af: Daar het 'n fout voorgekom.
cs: Došlo k chybě.
es: Ha ocurrido un error.
fil: May nangyaring error.
hu: Hiba történt.
id: Terjadi kesalahan.
no: Det oppstod en feil.
pt_br: Ocorreu um erro.
uk: Сталася помилка.

# pdf_flatten_tip_privacy
source: Aucun upload : vos fichiers restent sur votre appareil.
af: Geen opgelaai: jou lêers bly op jou toestel.
cs: Žádné nahrávání: vaše soubory zůstávají na vašem zařízení.
es: Sin carga: sus archivos permanecen en su dispositivo.
fil: Walang upload: ang iyong mga file ay mananatili sa iyong device.
hu: Nincs feltöltés: a fájlok az eszközén maradnak.
id: Tidak ada unggahan: file Anda tetap di perangkat Anda.
no: Ingen opplasting: filene dine forblir på enheten din.
pt_br: Nenhum upload: seus arquivos permanecem no seu dispositivo.
uk: Без завантаження: ваші файли залишаються на вашому пристрої.

# pdf_flatten_tip_sign
source: Après “flatten”, les champs ne sont plus éditables. Conservez l’original si vous devez garder un formulaire modifiable.
af: Na “flatten”, is die velde nie meer redigeerbaar nie. Hou die oorspronklike as jy 'n aanpasbare formulier moet behou.
cs: Po „zploštění“ již pole nejsou editovatelná. Uchovejte originál, pokud potřebujete mít formulář upravitelný.
es: Después de “aplanar”, los campos ya no son editables. Conserve el original si necesita mantener un formulario modificable.
fil: Pagkatapos ng “flatten”, ang mga field ay hindi na ma-edit. Panatilihin ang orihinal kung kailangan mong panatilihin ang isang ma-edit na form.
hu: A “lapozás” után a mezők már nem szerkeszthetők. Őrizze meg az eredetit, ha módosítható űrlapra van szüksége.
id: Setelah “flatten”, bidang tidak dapat diedit lagi. Simpan yang asli jika Anda perlu menjaga formulir yang dapat diubah.
no: Etter “flatten” er feltene ikke redigerbare. Behold originalen hvis du må ha et redigerbart skjema.
pt_br: Após “aplanar”, os campos não são mais editáveis. Mantenha o original se precisar manter um formulário editável.
uk: Після "згладжування" поля більше не підлягають редагуванню. Зберігайте оригінал, якщо вам потрібно зберегти форму, що редагується.

# pdf_flatten_import_title
source: Importer un PDF
af: Laai 'n PDF in
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_flatten_import_sub
source: Choisissez un PDF contenant des champs de formulaire (rempli ou non).
af: Kies 'n PDF wat formulier velde bevat (gevul of nie).
cs: Vyberte PDF obsahující formulářová pole (vyplněná nebo ne).
es: Elija un PDF que contenga campos de formulario (completos o no).
fil: Pumili ng PDF na naglalaman ng mga field ng form (napunan o hindi).
hu: Válasszon ki egy PDF-et, amely űrlapmezőket tartalmaz (kitöltött vagy kitöltetlen).
id: Pilih PDF yang berisi bidang formulir (diisi atau tidak).
no: Velg en PDF som inneholder skjema-felter (utfylt eller ikke).
pt_br: Escolha um PDF contendo campos de formulário (preenchido ou não).
uk: Виберіть PDF, що містить поля форми (заповнені чи ні).

# pdf_flatten_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_flatten_btn_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_flatten_btn_copy
source: Copier le mapping
af: Kopieer die mapping
cs: Kopírovat mapping
es: Copiar el mapeo
fil: Kopyahin ang mapping
hu: Térképezés másolása
id: Salin pemetaan
no: Kopier mapping
pt_br: Copiar o mapeamento
uk: Скопіювати мапування

# pdf_flatten_btn_download
source: Télécharger en ZIP
af: Laai af in ZIP
cs: Stáhnout jako ZIP
es: Descargar en ZIP
fil: I-download bilang ZIP
hu: Letöltés ZIP formátumban
id: Unduh dalam ZIP
no: Last ned som ZIP
pt_br: Baixar em ZIP
uk: Завантажити у ZIP

# pdf_flatten_filter_placeholder
source: Filtrer (nom, champs…)
af: Filter (naam, velde…)
cs: Filtr (název, pole…)
es: Filtrar (nombre, campos…)
fil: I-filter (pangalan, mga field…)
hu: Szűrés (név, mezők…)
id: Saring (nama, bidang…)
no: Filtrer (navn, felt…)
pt_br: Filtrar (nome, campos…)
uk: Фільтрувати (ім'я, поля…)

# pdf_flatten_status_loading
source: Traitement…
af: Verwerking…
cs: Zpracovává se…
es: Procesando…
fil: Processing…
hu: Feldolgozás…
id: Memproses…
no: Behandler…
pt_br: Processando…
uk: Обробка…

# pdf_flatten_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Ready
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_flatten_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_flatten_results_title
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Result
hu: Eredmény
id: Hasil
no: Resultat
pt_br: Resultado
uk: Результат

# pdf_flatten_results_sub
source: PDF aplati + mapping des champs (audit/traçabilité).
af: PDF plat + veldmapping (oudits/opspoorbaarheid).
cs: PDF zploštělé + mapování polí (audit/stopa).
es: PDF aplanado + mapeo de campos (auditoría/rastreo).
fil: Flattened PDF + field mapping (audit/tracing).
hu: Lapos PDF + mezők térképezése (audit/nyomon követés).
id: PDF datar + pemetaan bidang (audit/jejak).
no: PDF flat + feltkartlegging (revisjon/etterprøvbarhet).
pt_br: PDF aplanado + mapeamento dos campos (auditoria/rastreabilidade).
uk: Згладжений PDF + мапування полів (аудит/відстежуваність).

# pdf_flatten_json_title
source: Mapping JSON
af: JSON-mapping
cs: Mapování JSON
es: Mapeo JSON
fil: JSON Mapping
hu: JSON térképezés
id: Pemetaan JSON
no: JSON kartlegging
pt_br: Mapeamento JSON
uk: JSON мапування

# pdf_flatten_json_sub
source: Champs détectés et valeurs (avant flatten).
af: Gedeekte velde en waardes (voor platmaak).
cs: Detekovaná pole a hodnoty (před zploštěním).
es: Campos detectados y valores (antes de aplanar).
fil: Detected fields and values (before flatten).
hu: Felfedezett mezők és értékek (laposítás előtt).
id: Bidang yang terdeteksi dan nilai (sebelum datar).
no: Oppdagede felt og verdier (før flatten).
pt_br: Campos detectados e valores (antes de aplanar).
uk: Виявлені поля та значення (перед згладжуванням).

# pdf_flatten_left_title
source: Fichier généré
af: Gegenereerde lêer
cs: Vygenerovaný soubor
es: Archivo generado
fil: Generated file
hu: Generált fájl
id: File yang dihasilkan
no: Generert fil
pt_br: Arquivo gerado
uk: Згенерований файл

# pdf_flatten_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Back to PDF tools
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до інструментів PDF

# pdf_flatten_stat_in_label
source: Entrée
af: Invoer
cs: Vstup
es: Entrada
fil: Input
hu: Bemenet
id: Masukan
no: Inngang
pt_br: Entrada
uk: Вхід

# pdf_flatten_stat_out_label
source: Sortie
af: Uitvoer
cs: Výstup
es: Salida
fil: Output
hu: Kimenet
id: Keluaran
no: Utgang
pt_br: Saída
uk: Вихід

# pdf_flatten_stat_fields_label
source: Champs (détectés/exportés)
af: Velde (gedekte/uitgevoer)
cs: Pole (detekováno/exportováno)
es: Campos (detectados/exportados)
fil: Fields (detected/exported)
hu: Mezők (felfedezett/exportált)
id: Bidang (terdeteksi/diekspor)
no: Felt (oppdaget/eksportert)
pt_br: Campos (detectados/exportados)
uk: Поля (виявлені/експортовані)

# pdf_flatten_need_file
source: Choisissez d’abord un PDF.
af: Kies eers 'n PDF.
cs: Nejprve vyberte PDF.
es: Primero elija un PDF.
fil: Pumili muna ng isang PDF.
hu: Először válasszon ki egy PDF-et.
id: Pilih terlebih dahulu sebuah PDF.
no: Velg først en PDF.
pt_br: Escolha primeiro um PDF.
uk: Спочатку виберіть PDF.

# pdf_flatten_note_no_fields
source: Aucun champ de formulaire détecté (PDF peut être “plat”/scanné).
af: Geen vormveld gedek nie (PDF kan “plat”/geskandeer wees).
cs: Žádné detekované formulářové pole (PDF může být „ploché“/naskenované).
es: No se detectó ningún campo de formulario (el PDF puede estar “plano”/escaneado).
fil: Walang natukoy na mga field ng form (maaaring “flat”/scanned ang PDF).
hu: Nincs észlelt űrlapmező (a PDF lehet „lapos”/beolvasott).
id: Tidak ada bidang formulir yang terdeteksi (PDF mungkin "datar"/dipindai).
no: Ingen skjema felt oppdaget (PDF kan være “flat”/skannet).
pt_br: Nenhum campo de formulário detectado (o PDF pode estar “plano”/escaneado).
uk: Не виявлено жодного поля форми (PDF може бути "плоским"/сканованим).

# pdf_flatten_done
source: PDF aplati prêt. Téléchargez le PDF ou le ZIP (PDF + mapping).
af: PDF plat is gereed. Laai die PDF of die ZIP (PDF + mapping) af.
cs: PDF zploštělé. Stáhněte si PDF nebo ZIP (PDF + mapování).
es: PDF aplanado listo. Descargue el PDF o el ZIP (PDF + mapeo).
fil: Naka-flatten na ang PDF. I-download ang PDF o ang ZIP (PDF + mapping).
hu: A lapos PDF kész. Töltse le a PDF-et vagy a ZIP-et (PDF + térképezés).
id: PDF datar siap. Unduh PDF atau ZIP (PDF + pemetaan).
no: PDF flat klar. Last ned PDF eller ZIP (PDF + kartlegging).
pt_br: PDF aplanado pronto. Baixe o PDF ou o ZIP (PDF + mapeamento).
uk: Згладжений PDF готовий. Завантажте PDF або ZIP (PDF + мапування).

# pdf_flatten_fail
source: Impossible d’aplatir ce PDF.
af: Kan nie hierdie PDF platmaak nie.
cs: Nelze zploštit toto PDF.
es: No se pudo aplanar este PDF.
fil: Hindi ma-flatten ang PDF na ito.
hu: Nem sikerült laposítani ezt a PDF-et.
id: Tidak dapat meratakan PDF ini.
no: Kunne ikke flate ut denne PDF-en.
pt_br: Não foi possível aplanar este PDF.
uk: Не вдалося згладити цей PDF.

# pdf_flatten_downloading_one
source: Téléchargement du PDF lancé.
af: PDF aflaai begin.
cs: Stahování PDF bylo zahájeno.
es: Descarga del PDF iniciada.
fil: PDF download started.
hu: A PDF letöltése megkezdődött.
id: Pengunduhan PDF dimulai.
no: Nedlasting av PDF startet.
pt_br: Download do PDF iniciado.
uk: Завантаження PDF розпочато.

# pdf_flatten_download_one_fail
source: Impossible de télécharger ce fichier.
af: Kan nie hierdie lêer aflaai nie.
cs: Nelze stáhnout tento soubor.
es: No se pudo descargar este archivo.
fil: Unable to download this file.
hu: Nem sikerült letölteni ezt a fájlt.
id: Tidak dapat mengunduh file ini.
no: Kunne ikke laste ned denne filen.
pt_br: Não foi possível baixar este arquivo.
uk: Не вдалося завантажити цей файл.

# pdf_flatten_zip_downloading
source: Téléchargement du ZIP lancé.
af: ZIP aflaai begin.
cs: Stahování ZIP bylo zahájeno.
es: Descarga del ZIP iniciada.
fil: ZIP download started.
hu: A ZIP letöltése megkezdődött.
id: Pengunduhan ZIP dimulai.
no: Nedlasting av ZIP startet.
pt_br: Download do ZIP iniciado.
uk: Завантаження ZIP розпочато.

# pdf_flatten_zip_fail
source: Impossible de générer le ZIP.
af: Kan nie die ZIP genereer nie.
cs: Nelze vygenerovat ZIP.
es: No se pudo generar el ZIP.
fil: Unable to generate the ZIP.
hu: Nem sikerült létrehozni a ZIP-et.
id: Tidak dapat menghasilkan ZIP.
no: Kunne ikke generere ZIP.
pt_br: Não foi possível gerar o ZIP.
uk: Не вдалося згенерувати ZIP.

# pdf_flatten_copied
source: Mapping JSON copié dans le presse-papiers.
af: JSON-mapping in die klembord gekopieer.
cs: Mapování JSON zkopírováno do schránky.
es: Mapeo JSON copiado al portapapeles.
fil: JSON mapping copied to clipboard.
hu: A JSON térképezés a vágólapra másolva.
id: Pemetaan JSON disalin ke clipboard.
no: Mapping JSON kopiert til utklippstavlen.
pt_br: Mapping JSON copiado para a área de transferência.
uk: JSON мапування скопійовано в буфер обміну.

# pdf_flatten_copy_fail
source: Impossible de copier automatiquement. Copiez manuellement le JSON.
af: Kan nie outomaties kopieer nie. Kopieer die JSON handmatig.
cs: Nelze automaticky zkopírovat. Zkopírujte JSON ručně.
es: No se pudo copiar automáticamente. Copie manualmente el JSON.
fil: Unable to copy automatically. Please manually copy the JSON.
hu: Automatikus másolás nem sikerült. Kérjük, másolja manuálisan a JSON-t.
id: Tidak dapat menyalin secara otomatis. Salin JSON secara manual.
no: Kunne ikke kopiere automatisk. Kopier JSON manuelt.
pt_br: Não foi possível copiar automaticamente. Copie manualmente o JSON.
uk: Не вдалося автоматично скопіювати. Скопіюйте JSON вручну.

# pdf_sanitize_empty
source: Aucun fichier généré.
af: Geen lêer gegenereer.
cs: Žádný soubor nebyl vygenerován.
es: Ningún archivo generado.
fil: Walang na-generate na file.
hu: Nincs generált fájl.
id: Tidak ada file yang dihasilkan.
no: Ingen filer generert.
pt_br: Nenhum arquivo gerado.
uk: Жоден файл не був створений.

# pdf_sanitize_adv_type
source: Type
af: Tipe
cs: Typ
es: Tipo
fil: Uri
hu: Típus
id: Tipe
pt_br: Tipo
uk: Тип

# pdf_sanitize_adv_bytes
source: Taille
af: Grootte
cs: Velikost
es: Tamaño
fil: Laki
hu: Méret
id: Ukuran
no: Størrelse
pt_br: Tamanho
uk: Розмір

# pdf_sanitize_options_title
source: Options
af: Opsies
cs: Možnosti
es: Opciones
fil: Mga Opsyon
hu: Opciók
id: Opsi
no: Alternativer
pt_br: Opções
uk: Опції

# pdf_sanitize_opt_rebuild
source: Reconstruire le PDF (recommandé : supprime beaucoup d’éléments annexes)
af: Herbou die PDF (aanbeveel: verwyder baie bykomende elemente)
cs: Znovu vytvořit PDF (doporučeno: odstraní mnoho vedlejších prvků)
es: Reconstruir el PDF (recomendado: elimina muchos elementos adicionales)
fil: Bumuo muli ng PDF (inirerekomenda: nag-aalis ng maraming extraneous na elemento)
hu: PDF újjáépítése (ajánlott: sok melléklet eltávolítása)
id: Membangun kembali PDF (disarankan: menghapus banyak elemen tambahan)
no: Bygg PDF på nytt (anbefalt: fjerner mange tilleggsobjekter)
pt_br: Reconstruir o PDF (recomendado: remove muitos elementos anexos)
uk: Перебудувати PDF (рекомендується: видаляє багато додаткових елементів)

# pdf_sanitize_opt_metadata
source: Nettoyer les métadonnées (Title/Author/Producer… + tentative XMP)
af: Skoonmaak van metadata (Titel/Skrywer/Produsent… + poging XMP)
cs: Vyčistit metadata (Název/Autor/Producent… + pokus o XMP)
es: Limpiar los metadatos (Título/Autor/Productor… + intento XMP)
fil: Linisin ang metadata (Title/Author/Producer… + subukang XMP)
hu: Metaadatok tisztítása (Cím/Szerző/Termelő… + XMP kísérlet)
id: Bersihkan metadata (Judul/Penulis/Produser… + percobaan XMP)
no: Rens metadata (Tittel/Forfatter/Produsent… + forsøk XMP)
pt_br: Limpar os metadados (Título/Autor/Produtor… + tentativa XMP)
uk: Очистити метадані (Назва/Автор/Виробник… + спроба XMP)

# pdf_sanitize_opt_annots
source: Supprimer les annotations (liens, commentaires, surlignages…)
af: Verwyder annotasies (skakels, kommentaar, merkings…)
cs: Odstranit anotace (odkazy, komentáře, zvýraznění…)
es: Eliminar anotaciones (enlaces, comentarios, resaltados…)
fil: Tanggalin ang mga annotation (mga link, komento, highlight…)
hu: Megjegyzések eltávolítása (linkek, megjegyzések, kiemelések…)
id: Hapus anotasi (tautan, komentar, sorotan…)
no: Fjern annotasjoner (lenker, kommentarer, uthevinger…)
pt_br: Remover anotações (links, comentários, marcações…)
uk: Видалити анотації (посилання, коментарі, виділення…)

# pdf_sanitize_opt_actions
source: Neutraliser les actions (OpenAction / AA)
af: Neutraliseer aksies (OpenAction / AA)
cs: Neutralizovat akce (OpenAction / AA)
es: Neutralizar acciones (OpenAction / AA)
fil: Neutralisahin ang mga aksyon (OpenAction / AA)
hu: Akciók semlegesítése (OpenAction / AA)
id: Menetralkan tindakan (OpenAction / AA)
no: Nøytraliser handlinger (OpenAction / AA)
pt_br: Neutralizar ações (OpenAction / AA)
uk: Нейтралізувати дії (OpenAction / AA)

# pdf_sanitize_opt_names
source: Supprimer “Names” (peut contenir JS / EmbeddedFiles)
af: Verwyder “Names” (kan JS / EmbeddedFiles bevat)
cs: Odstranit „Names“ (může obsahovat JS / EmbeddedFiles)
es: Eliminar “Names” (puede contener JS / EmbeddedFiles)
fil: Tanggalin ang “Names” (maaaring naglalaman ng JS / EmbeddedFiles)
hu: “Names” eltávolítása (tartalmazhat JS / EmbeddedFiles)
id: Hapus “Names” (mungkin berisi JS / EmbeddedFiles)
no: Fjern “Names” (kan inneholde JS / EmbeddedFiles)
pt_br: Remover “Names” (pode conter JS / EmbeddedFiles)
uk: Видалити “Names” (може містити JS / EmbeddedFiles)

# pdf_sanitize_opt_acroform
source: Supprimer AcroForm (formulaires interactifs)
af: Verwyder AcroForm (interaktiewe vorms)
cs: Odstranit AcroForm (interaktivní formuláře)
es: Eliminar AcroForm (formularios interactivos)
fil: Tanggalin ang AcroForm (mga interactive na form)
hu: AcroForm eltávolítása (interaktív űrlapok)
id: Hapus AcroForm (formulir interaktif)
no: Fjern AcroForm (interaktive skjemaer)
pt_br: Remover AcroForm (formulários interativos)
uk: Видалити AcroForm (інтерактивні форми)

# pdf_sanitize_pretty
source: Rapport JSON “pretty”
af: “Pretty” JSON verslag
cs: „Pretty“ JSON zpráva
es: Informe JSON “bonito”
fil: “Pretty” na JSON report
hu: JSON “szép” jelentés
id: Laporan JSON “indah”
no: “Pretty” JSON-rapport
pt_br: Relatório JSON “bonito”
uk: JSON звіт “pretty”

# pdf_sanitize_prefix_label
source: Préfixe fichiers
af: Voorvoegsel lêers
cs: Předpona souborů
es: Prefijo de archivos
fil: Prefix ng mga file
hu: Fájlok előtagja
id: Prefix file
no: Filprefix
pt_br: Prefixo de arquivos
uk: Префікс файлів

# pdf_sanitize_prefix_help
source: Exemple : sanitized → sanitized_monfichier.pdf
af: Voorbeeld: sanitized → sanitized_myfile.pdf
cs: Příklad: sanitized → sanitized_můj_soubor.pdf
es: Ejemplo: sanitized → sanitized_mifile.pdf
fil: Halimbawa: sanitized → sanitized_myfichier.pdf
hu: Példa: sanitized → sanitized_monfichier.pdf
id: Contoh: sanitized → sanitized_monfichier.pdf
no: Eksempel: sanitized → sanitized_minfiler.pdf
pt_br: Exemplo: sanitized → sanitized_meuarquivo.pdf
uk: Приклад: sanitized → sanitized_monfichier.pdf

# pdf_sanitize_title
source: Nettoyer un PDF
af: Skoonmaak van 'n PDF
cs: Vyčistit PDF
es: Limpiar un PDF
fil: Linisin ang isang PDF
hu: PDF tisztítása
id: Bersihkan PDF
no: Rens en PDF
pt_br: Limpar um PDF
uk: Очистити PDF
