Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ex_count_hint
source: Jusqu’à 50 par série.
af: Tot 50 per reeks.
cs: Až 50 na sérii.
es: Hasta 50 por serie.
fil: Hanggang 50 bawat serye.
hu: Legfeljebb 50 sorozatonként.
id: Hingga 50 per seri.
no: Opp til 50 per serie.
pt_br: Até 50 por série.
uk: Up to 50 per set.

# ex_seed_hint
source: Même seed = même série (utile pour partager).
af: Selfde seed = selfde reeks (nuttig om te deel).
cs: Stejný seed = stejná série (užitečné pro sdílení).
es: Mismo seed = misma serie (útil para compartir).
fil: Parehong seed = parehong serye (kapaki-pakinabang para sa pagbabahagi).
hu: Ugyanaz a seed = ugyanaz a sorozat (hasznos megosztásra).
id: Seed yang sama = seri yang sama (berguna untuk dibagikan).
no: Samme seed = samme serie (nyttig for deling).
pt_br: Mesmo seed = mesma série (útil para compartilhar).
uk: Один і той же seed = одна і та ж серія (корисно для обміну).

# ex_show_on
source: Affichées
af: Geverifieerde
cs: Zobrazené
es: Mostradas
fil: Naka-display
hu: Megjelenítve
id: Ditampilkan
no: Vist
pt_br: Exibidas
uk: Displayed

# ex_show_off
source: Masquées
af: Versteekte
cs: Skryté
es: Ocultas
fil: Nakatago
hu: Rejtett
id: Tersembunyi
no: Skjult
pt_br: Ocultas
uk: Hidden

# ex_show_corrections_hint
source: Vous pouvez aussi révéler exercice par exercice.
af: Jy kan ook oefening vir oefening onthul.
cs: Můžete také odhalit cvičení po cvičení.
es: También puedes revelar ejercicio por ejercicio.
fil: Maaari mo ring ipakita ang bawat ehersisyo nang paisa-isa.
hu: Az egyes gyakorlatokat is felfedheti gyakorlatonként.
id: Anda juga dapat mengungkapkan latihan per latihan.
no: Du kan også avsløre oppgave for oppgave.
pt_br: Você também pode revelar exercício por exercício.
uk: Ви також можете розкривати вправи по одному.

# ex_generate_btn
source: Générer
af: Genereer
cs: Generovat
es: Generar
fil: Bumuo
hu: Generálás
id: Hasilkan
no: Generer
pt_br: Gerar
uk: Generate

# ex_regenerate_same_seed
source: Re-générer (même seed)
af: Her-genereer (dieselfde saad)
cs: Znovu vygenerovat (stejný seed)
es: Re-generar (mismo seed)
fil: Muling bumuo (parehong seed)
hu: Újragenerálás (ugyanaz a seed)
id: Regenerasi (seed yang sama)
no: Re-generer (samme seed)
pt_br: Regerar (mesma semente)
uk: Regenerate (same seed)

# ex_gen_tip
source: Astuce : gardez le même seed pour refaire une série (ou l’envoyer à quelqu’un).
af: Wenk: hou dieselfde seed om 'n reeks weer te doen (of dit aan iemand te stuur).
cs: Tip: udržujte stejný seed pro opětovné vytvoření série (nebo ji poslat někomu).
es: Consejo: mantén el mismo seed para rehacer una serie (o enviársela a alguien).
fil: Tip: panatilihin ang parehong seed upang muling gumawa ng serye (o ipadala ito sa ibang tao).
hu: Tipp: tartsa meg ugyanazt a seedet, hogy újra létrehozhasson egy sorozatot (vagy elküldje valakinek).
id: Tip: simpan seed yang sama untuk membuat ulang seri (atau mengirimkannya kepada seseorang).
no: Tips: behold samme seed for å lage en ny serie (eller sende den til noen).
pt_br: Dica: mantenha o mesmo seed para refazer uma série (ou enviá-la a alguém).
uk: Порада: зберігайте один і той же seed, щоб повторити серію (або надіслати комусь).

# ex_series_title
source: Série générée
af: Gegenereerde reeks
cs: Vygenerovaná série
es: Serie generada
fil: Nabuo na Serye
hu: Generált sorozat
id: Seri yang dihasilkan
no: Generert serie
pt_br: Série gerada
uk: Generated series

# ex_series_subtitle
source: Chaque clic produit des exercices différents (seed + thèmes + niveau).
af: Elke klik genereer verskillende oefeninge (saad + temas + vlak).
cs: Každé kliknutí vytváří různá cvičení (seed + témata + úroveň).
es: Cada clic produce ejercicios diferentes (seed + temas + nivel).
fil: Bawat pag-click ay gumagawa ng iba't ibang ehersisyo (seed + tema + antas).
hu: Minden kattintás különböző gyakorlatokat generál (seed + témák + szint).
id: Setiap klik menghasilkan latihan yang berbeda (seed + tema + tingkat).
no: Hver klikk gir forskjellige øvelser (seed + temaer + nivå).
pt_br: Cada clique produz exercícios diferentes (semente + temas + nível).
uk: Each click produces different exercises (seed + themes + level).

# ex_answer_label
source: Réponse
af: Antwoord
cs: Odpověď
es: Respuesta
fil: Sagot
hu: Válasz
id: Jawaban
no: Svar
pt_br: Resposta
uk: Answer

# ex_none
source: Aucun exercice (vérifiez vos thèmes).
af: Geen oefening nie (kontroleer jou temas).
cs: Žádné cvičení (zkontrolujte svá témata).
es: Ningún ejercicio (verifique sus temas).
fil: Walang ehersisyo (suriin ang iyong mga tema).
hu: Nincs gyakorlat (ellenőrizze a témáit).
id: Tidak ada latihan (periksa tema Anda).
no: Ingen øvelse (sjekk temaene dine).
pt_br: Nenhum exercício (verifique seus temas).
uk: No exercise (check your themes).

# ex_how_sub
source: Le générateur combine types d’exercices + seed + règles anti-trivia.
af: Die generator kombineer tipe oefeninge + saad + anti-trivia reëls.
cs: Generátor kombinuje typy cvičení + seed + pravidla proti triviálním chybám.
es: El generador combina tipos de ejercicios + semilla + reglas anti-trivia.
fil: Pinagsasama ng tagagawa ang mga uri ng ehersisyo + seed + mga anti-trivia na patakaran.
hu: A generátor kombinálja a gyakorlatok típusait + seed + anti-trivia szabályokat.
id: Generator menggabungkan jenis latihan + seed + aturan anti-trivia.
no: Generatoren kombinerer øvelsestyper + seed + anti-trivia regler.
pt_br: O gerador combina tipos de exercícios + seed + regras anti-trivia.
uk: The generator combines exercise types + seed + anti-trivia rules.

# ex_how_1
source: Un seed pilote un générateur pseudo-aléatoire : même seed = mêmes exercices.
af: 'n seed bestuur 'n pseudo-willekeurige generator: selfde seed = selfde oefeninge.
cs: Jeden seed řídí pseudo-náhodný generátor: stejný seed = stejná cvičení.
es: Un seed controla un generador pseudoaleatorio: mismo seed = mismos ejercicios.
fil: Isang seed ang nagmamaneho ng pseudo-random generator: parehong seed = parehong mga ehersisyo.
hu: Egy seed vezérel egy pszeudo-véletlenszerű generátort: ugyanaz a seed = ugyanazok a gyakorlatok.
id: Sebuah seed mengendalikan generator pseudo-acak: seed yang sama = latihan yang sama.
no: En seed styrer en pseudo-tilfeldig generator: samme seed = samme oppgaver.
pt_br: Um seed pilota um gerador pseudo-aleatório: mesmo seed = mesmos exercícios.
uk: Один seed керує псевдовипадковим генератором: один і той же seed = одні й ті ж вправи.

# ex_how_2
source: Les exercices sont tirés par thèmes avec une distribution équilibrée.
af: Die oefeninge word getrek deur temas met 'n gebalanseerde verspreiding.
cs: Cvičení jsou vybírána podle témat s vyváženým rozdělením.
es: Los ejercicios se extraen por temas con una distribución equilibrada.
fil: Ang mga ehersisyo ay kinuha mula sa mga tema na may balanseng distribusyon.
hu: A gyakorlatok témák alapján kerülnek kiválasztásra, kiegyensúlyozott eloszlással.
id: Latihan diambil dari tema dengan distribusi yang seimbang.
no: Oppgavene er hentet fra temaer med en balansert fordeling.
pt_br: Os exercícios são tirados por temas com uma distribuição equilibrada.
uk: Вправи вибираються з тем з рівномірним розподілом.

# ex_how_3
source: Chaque exercice inclut une correction pas à pas (formules).
af: Elke oefening sluit 'n stap-vir-stap korreksie (formules) in.
cs: Každé cvičení zahrnuje krokovou opravu (vzorce).
es: Cada ejercicio incluye una corrección paso a paso (fórmulas).
fil: Bawat ehersisyo ay may kasamang hakbang-hakbang na pagwawasto (mga formula).
hu: Minden gyakorlat tartalmaz egy lépésről lépésre javítást (képletek).
id: Setiap latihan mencakup koreksi langkah demi langkah (rumus).
no: Hver oppgave inkluderer en trinnvis løsning (formler).
pt_br: Cada exercício inclui uma correção passo a passo (fórmulas).
uk: Кожна вправа включає покрокове виправлення (формули).

# ex_how_4
source: Des garde-fous évitent les cas “nuls” (division par 0, -100% sur inverse, doublons).
af: Veiligheidsmaatreëls voorkom “nul” gevalle (deling deur 0, -100% op omgekeerd, duplikate).
cs: Ochranné prvky zabraňují „nulovým“ případům (dělení nulou, -100% na inverzi, duplicity).
es: Los salvaguardias evitan los casos “nulos” (división por 0, -100% en inverso, duplicados).
fil: Ang mga safeguard ay nag-iwas sa mga 'null' na kaso (dibisyon sa 0, -100% sa kabaligtaran, mga dobleng halaga).
hu: A védelmek elkerülik a “nulla” eseteket (0-val való osztás, -100% inverz, duplikációk).
id: Pengaman menghindari kasus 'nol' (pembagian dengan 0, -100% pada invers, duplikat).
no: Sikkerhetsmekanismer unngår 'null'-tilfeller (deling med 0, -100% på invers, duplikater).
pt_br: Restrições evitam casos 'nulos' (divisão por 0, -100% no inverso, duplicatas).
uk: Safeguards prevent 'null' cases (division by 0, -100% on inverse, duplicates).

# ex_how_tip
source: Activez “Pièges” et “Détecter l’erreur” pour progresser vite (c’est là que les erreurs classiques apparaissent).
af: Aktiveer “Gevare” en “Foutopsporing” om vinnig vordering te maak (dit is waar die klassieke foute verskyn).
cs: Aktivujte "Past" a "Detekovat chybu" pro rychlý pokrok (tam se objevují klasické chyby).
es: Activa “Trampas” y “Detectar el error” para avanzar rápido (ahí es donde aparecen los errores clásicos).
fil: I-activate ang “Mga Bitag” at “Tukuyin ang Error” upang mabilis na umunlad (dito lumilitaw ang mga klasikong pagkakamali).
hu: Aktiválja a "Csapdák" és a "Hiba észlelése" lehetőségeket a gyors előrehaladáshoz (itt jelennek meg a klasszikus hibák).
id: Aktifkan “Perangkap” dan “Deteksi Kesalahan” untuk maju dengan cepat (di sinilah kesalahan klasik muncul).
no: Aktiver "Feller" og "Oppdag feilen" for å komme raskt videre (det er her de klassiske feilene dukker opp).
pt_br: Ative "Armadilhas" e "Detectar erro" para progredir rapidamente (é aqui que os erros clássicos aparecem).
uk: Увімкніть "Пастки" та "Виявлення помилки", щоб швидко просуватися (саме тут з'являються класичні помилки).

# ex_level_easy
source: Facile
af: Maklik
cs: Snadné
es: Fácil
fil: Madali
hu: Könnyű
id: Mudah
no: Lett
pt_br: Fácil
uk: Easy

# ex_level_medium
source: Moyen
af: Gemiddeld
cs: Střední
es: Medio
fil: Katamtaman
hu: Közepes
id: Sedang
no: Moderat
pt_br: Médio
uk: Medium

# ex_level_hard
source: Difficile
af: Moelik
cs: Těžké
es: Difícil
fil: Mahirap
hu: Nehéz
id: Sulit
no: Vanskelig
pt_br: Difícil
uk: Hard

# ex_theme_essential
source: Essentiels
af: Essensieel
cs: Základní
es: Esenciales
fil: Mahalaga
hu: Alapvető
id: Esensial
no: Essensielle
pt_br: Essenciais
uk: Essentials

# ex_theme_reverse
source: Inverse / retour à l'initial
af: Omgekeerd / terug na die oorspronklike
cs: Obrátit / návrat k původnímu
es: Invertir / volver a lo inicial
fil: Baligtad / bumalik sa simula
hu: Visszafelé / vissza az alapértelmezettbe
id: Balik / kembali ke awal
no: Invers / tilbake til start
pt_br: Inverter / voltar ao inicial
uk: Інверсія / повернення до початкового

# ex_theme_cumul
source: Pourcentages successifs
af: Opvolgende persentasies
cs: Postupné procenta
es: Porcentajes sucesivos
fil: Sunud-sunod na porsyento
hu: Sorrendi százalékok
id: Persentase berturut-turut
no: Suksessive prosentandeler
pt_br: Porcentagens sucessivas
uk: Successive percentages

# ex_theme_shares
source: Part / total
af: Aandeel / totaal
cs: Podíl / celkem
es: Parte / total
fil: Bahagi / kabuuan
hu: Rész / összesen
id: Bagian / total
no: Andel / total
pt_br: Parte / total
uk: Share / total

# ex_theme_weighted
source: Pondéré
af: Gewigte
cs: Vážený
es: Ponderado
fil: Naka-pondo
hu: Súlyozott
id: Tertimbang
no: Vektet
pt_br: Ponderado
uk: Weighted

# ex_theme_points
source: Points de %
af: Punte van %
cs: Body %
es: Puntos de %
fil: Mga Puntos ng %
hu: % pontok
id: Poin %
no: Poeng av %
pt_br: Pontos de %
uk: Points of %

# ex_theme_traps
source: Pièges
af: Gevare
cs: Past
es: Trampas
fil: Mga Bitag
hu: Csapdák
id: Jebakan
no: Feller
pt_br: Armadilhas
uk: Traps

# ex_theme_error_check
source: Détecter l'erreur
af: Foutoets die fout
cs: Detekovat chybu
es: Detectar el error
fil: Tukuyin ang pagkakamali
hu: Hiba észlelése
id: Mendeteksi kesalahan
no: Oppdag feilen
pt_br: Detectar erro
uk: Виявлення помилки

# ex_theme_fill_step
source: Étape manquante
af: Ontbrekende stap
cs: Chybějící krok
es: Paso faltante
fil: Nawawalang hakbang
hu: Hiányzó lépés
id: Langkah yang hilang
no: Manglende trinn
pt_br: Etapa faltante
uk: Missing step

# ex_essential_title
source: Calculer un pourcentage
af: Bereken 'n persentasie
cs: Vypočítat procento
es: Calcular un porcentaje
fil: Kalkulahin ang isang porsyento
hu: Százalék kiszámítása
id: Menghitung persentase
no: Beregne en prosentandel
pt_br: Calcular uma porcentagem
uk: Calculate a percentage

# ex_essential_stmt_x_of_y
source: Calculer PH% de PH_1.
af: Bereken PH% van PH_1.
cs: Vypočítejte PH% z PH_1.
es: Calcular PH% de PH_1.
fil: Kalkulahin ang PH% ng PH_1.
hu: Számítsa ki PH% -át PH_1-nak.
id: Hitung PH% dari PH_1.
no: Beregn PH% av PH_1.
pt_br: Calcular PH% de PH_1.
uk: Обчисліть PH% від PH_1.

# ex_tip_percent_of
source: Astuce : “p% de y” = (p/100)×y.
af: Wenk: “p% van y” = (p/100)×y.
cs: Tip: “p% z y” = (p/100)×y.
es: Consejo: “p% de y” = (p/100)×y.
fil: Tip: “p% ng y” = (p/100)×y.
hu: Tipp: “p% y” = (p/100)×y.
id: Tip: “p% dari y” = (p/100)×y.
no: Tips: “p% av y” = (p/100)×y.
pt_br: Dica: “p% de y” = (p/100)×y.
uk: Tip: “p% of y” = (p/100)×y.

# ex_essential_title2
source: X est quel % de Y
af: X is watter % van Y
cs: X je kolik % z Y
es: X es qué % de Y
fil: X ay anong % ng Y
hu: X hány % Y-ból
id: X adalah berapa % dari Y
no: X er hvilken % av Y
pt_br: X é qual % de Y
uk: X is what % of Y

# ex_essential_stmt_x_is_what_percent
source: PH représente quel pourcentage de PH_1 ?
af: PH verteenwoordig watter persentasie van PH_1?
cs: PH představuje jaké procento z PH_1?
es: PH representa qué porcentaje de PH_1?
fil: Ano ang porsyento ng PH sa PH_1?
hu: PH hány százaléka PH_1-nak?
id: PH mewakili persentase berapa dari PH_1?
no: PH representerer hvilken prosentandel av PH_1?
pt_br: PH representa qual porcentagem de PH_1?
uk: PH який відсоток від PH_1?

# ex_tip_what_percent
source: Astuce : “x est quel % de y” = (x/y)×100.
af: Wenk: “x is watter % van y” = (x/y)×100.
cs: Tip: “x je kolik % z y” = (x/y)×100.
es: Consejo: “x es qué % de y” = (x/y)×100.
fil: Tip: “x ay anong % ng y” = (x/y)×100.
hu: Tipp: “x hány % y-ból” = (x/y)×100.
id: Tip: “x adalah berapa % dari y” = (x/y)×100.
no: Tips: “x er hvilken % av y” = (x/y)×100.
pt_br: Dica: “x é qual % de y” = (x/y)×100.
uk: Tip: “x is what % of y” = (x/y)×100.

# ex_variation_title
source: Variation en pourcentage
af: Variasie in persentasie
cs: Procentuální změna
es: Variación en porcentaje
fil: Pagbabago sa porsyento
hu: Százalékos változás
id: Variasi dalam persentase
no: Prosentvis variasjon
pt_br: Variação em porcentagem
uk: Percentage variation

# ex_variation_stmt
source: Une valeur passe de PH à PH_1. Quelle est la variation en % ?
af: 'n Waarde beweeg van PH na PH_1. Wat is die verandering in %?
cs: Hodnota se mění z PH na PH_1. Jaká je změna v %?
es: Un valor pasa de PH a PH_1. ¿Cuál es la variación en %?
fil: Isang halaga ang lumipat mula sa PH patungo sa PH_1. Ano ang pagbabago sa %?
hu: Egy érték PH-ról PH_1-ra változik. Mi a százalékos eltérés?
id: Sebuah nilai berubah dari PH menjadi PH_1. Berapa persentase perubahannya?
no: En verdi går fra PH til PH_1. Hva er endringen i %?
pt_br: Um valor passa de PH para PH_1. Qual é a variação em %?
uk: Значення змінюється з PH на PH_1. Яка зміна в %?

# ex_tip_variation
source: Astuce : variation % = (Δ / initial)×100.
af: Wenk: variasie % = (Δ / aanvanklik)×100.
cs: Tip: procentuální změna = (Δ / počáteční)×100.
es: Consejo: variación % = (Δ / inicial)×100.
fil: Tip: % na pagbabago = (Δ / paunang)×100.
hu: Tipp: % változás = (Δ / kezdeti)×100.
id: Tip: variasi % = (Δ / awal)×100.
no: Tips: variasjon % = (Δ / initial)×100.
pt_br: Dica: variação % = (Δ / inicial)×100.
uk: Tip: percentage variation = (Δ / initial)×100.

# ex_reverse_title
source: Retrouver la valeur initiale
af: Herstel die aanvanklike waarde
cs: Najít původní hodnotu
es: Encontrar el valor inicial
fil: Ibalik ang paunang halaga
hu: Eredeti érték visszakeresése
id: Menemukan nilai awal
no: Finn den opprinnelige verdien
pt_br: Encontrar o valor inicial
uk: Find the initial value

# ex_reverse_stmt
source: Après une variation de PH%, une valeur devient PH_1. Quelle était la valeur initiale ?
af: Na 'n verandering van PH%, word 'n waarde PH_1. Wat was die aanvanklike waarde?
cs: Po změně o PH% se hodnota stává PH_1. Jaká byla původní hodnota?
es: Después de una variación de PH%, un valor se convierte en PH_1. ¿Cuál era el valor inicial?
fil: Matapos ang pagbabago ng PH%, ang isang halaga ay naging PH_1. Ano ang halaga ng simula?
hu: Egy PH érték PH_1%-os változás után változik. Mi volt az eredeti érték?
id: Setelah perubahan sebesar PH%, sebuah nilai menjadi PH_1. Berapa nilai awalnya?
no: Etter en endring på PH%, blir en verdi PH_1. Hva var den opprinnelige verdien?
pt_br: Após uma variação de PH%, um valor se torna PH_1. Qual era o valor inicial?
uk: Після зміни на PH%, значення стає PH_1. Яким було початкове значення?

# ex_tip_reverse
source: Astuce : pour “revenir en arrière”, on divise par le coefficient.
af: Wenk: om “terug te gaan”, deel ons deur die koëffisiënt.
cs: Tip: pro “vrátit se zpět” dělíme koeficientem.
es: Consejo: para “volver atrás”, se divide por el coeficiente.
fil: Tip: para sa “bumalik”, hinahati sa coefficient.
hu: Tipp: a „visszafelé” osztunk a súllyal.
id: Tip: untuk “kembali”, kita membagi dengan koefisien.
no: Tips: for “gå tilbake”, del med koeffisienten.
pt_br: Dica: para “voltar”, divide-se pelo coeficiente.
uk: Tip: to “go back”, divide by the coefficient.

# ex_cumul_title
source: Pourcentages successifs
af: Opvolgende persentasies
cs: Po sobě jdoucí procenta
es: Porcentajes sucesivos
fil: Sunud-sunod na porsyento
hu: Soros százalékok
id: Persentase berturut-turut
no: Suksessive prosentandeler
pt_br: Porcentagens sucessivas
uk: Successive percentages

# ex_cumul_stmt
source: Une valeur PH subit PH_1. Quelle est la valeur finale et le % équivalent ?
af: 'n Waarde PH ondergaan PH_1. Wat is die finale waarde en die ekwivalente %?
cs: Hodnota PH podléhá PH_1. Jaká je konečná hodnota a odpovídající %?
es: Un valor PH sufre PH_1. ¿Cuál es el valor final y el % equivalente?
fil: Isang halaga PH ay sumailalim sa PH_1. Ano ang panghuling halaga at ang katumbas na %?
hu: Egy PH érték PH_1 változáson megy keresztül. Mi a végső érték és a megfelelő %?
id: Sebuah nilai PH mengalami PH_1. Berapa nilai akhirnya dan persentase yang setara?
no: En verdi PH utsettes for PH_1. Hva er den endelige verdien og den tilsvarende %?
pt_br: Um valor PH sofre PH_1. Qual é o valor final e a % equivalente?
uk: Значення PH підлягає PH_1. Яке кінцеве значення та відповідний %?

# ex_tip_cumul
source: Astuce : on compose des % en multipliant les coefficients.
af: Wenk: ons stel % saam deur die koëffisiënte te vermenigvuldig.
cs: Tip: procenta se skládají násobením koeficientů.
es: Consejo: se componen los % multiplicando los coeficientes.
fil: Tip: bumubuo ng % sa pamamagitan ng pag-multiply ng mga coefficient.
hu: Tipp: a % összegzéséhez szorzunk a súlyokkal.
id: Tip: kita membentuk % dengan mengalikan koefisien.
no: Tips: man lager % ved å multiplisere koeffisientene.
pt_br: Dica: compõe-se % multiplicando os coeficientes.
uk: Tip: compose percentages by multiplying coefficients.

# ex_shares_title
source: Part sur total
af: Aandeel op totaal
cs: Podíl na celku
es: Parte sobre total
fil: Bahagi sa kabuuan
hu: Rész a teljesen
id: Bagian dari total
no: Andel av total
pt_br: Parte do total
uk: Share of total

# ex_shares_stmt
source: On a A=PH, B=PH_1, C=PH_2. Quelle est la part de A dans le total en % ?
af: Ons het A=PH, B=PH_1, C=PH_2. Wat is die aandeel van A in die totaal in %?
cs: Máme A=PH, B=PH_1, C=PH_2. Jaký je podíl A na celku v %?
es: Tenemos A=PH, B=PH_1, C=PH_2. ¿Cuál es la parte de A en el total en %?
fil: Mayroon tayong A=PH, B=PH_1, C=PH_2. Ano ang bahagi ng A sa kabuuan sa %?
hu: A következőket kapjuk: A=PH, B=PH_1, C=PH_2. Mi A részesedése a teljes összegből %?
id: Kita punya A=PH, B=PH_1, C=PH_2. Berapa bagian A dalam total dalam %?
no: Vi har A=PH, B=PH_1, C=PH_2. Hva er andelen av A i totalen i %?
pt_br: Temos A=PH, B=PH_1, C=PH_2. Qual é a parte de A no total em %?
uk: Маємо A=PH, B=PH_1, C=PH_2. Яка частка A в загальному %?

# ex_tip_shares
source: Astuce : “part” = (part/total)×100.
af: Wenk: “deel” = (deel/totaal)×100.
cs: Tip: “podíl” = (podíl/celkem)×100.
es: Consejo: “parte” = (parte/total)×100.
fil: Tip: “bahagi” = (bahagi/kabuuan)×100.
hu: Tipp: “rész” = (rész/összes)×100.
id: Tip: “bagian” = (bagian/total)×100.
no: Tips: “andel” = (andel/total)×100.
pt_br: Dica: “parte” = (parte/total)×100.
uk: Tip: “share” = (share/total)×100.

# ex_weighted_title
source: Pourcentage pondéré
af: Gewigte persentasie
cs: Vážené procento
es: Porcentaje ponderado
fil: Naka-pondong Porsyento
hu: Súlyozott százalék
id: Persentase tertimbang
no: Vektet prosent
pt_br: Porcentagem ponderada
uk: Weighted percentage

# ex_weighted_stmt
source: Calculer le taux moyen pondéré pour : PH.
af: Bereken die gewogen gemiddelde koers vir: PH.
cs: Vypočítejte váženou průměrnou sazbu pro: PH.
es: Calcular la tasa media ponderada para: PH.
fil: Kalkulahin ang average weighted rate para sa: PH.
hu: Számítsa ki a súlyozott átlagos arányt a következőhöz: PH.
id: Hitung rata-rata tertimbang untuk: PH.
no: Beregn den vektede gjennomsnittssatsen for: PH.
pt_br: Calcular a taxa média ponderada para: PH.
uk: Обчисліть середньозважену ставку для: PH.

# ex_tip_weighted
source: Astuce : on pondère par les poids (effectifs, quantités…).
af: Wenk: ons weeg volgens die gewigte (getalle, hoeveelhede…).
cs: Tip: vážíme podle vah (počty, množství…).
es: Consejo: se pondera por los pesos (efectivos, cantidades…).
fil: Tip: pinapondo sa pamamagitan ng mga timbang (aktwal, dami…).
hu: Tipp: súlyozunk a súlyokkal (létszám, mennyiségek…).
id: Tip: kita menimbang dengan bobot (efektif, kuantitas…).
no: Tips: man veier med vektene (antall, mengder…).
pt_br: Dica: pondera-se pelos pesos (efetivos, quantidades…).
uk: Tip: weight by weights (counts, quantities…).

# ex_points_title
source: Points de % vs %
af: Punte van % vs %
cs: Body % vs %
es: Puntos de % vs %
fil: Mga Puntos ng % vs %
hu: % pontok vs %
id: Poin % vs %
no: Poeng av % vs %
pt_br: Pontos de % vs %
uk: Points of % vs %

# ex_points_stmt
source: Un taux passe de PH% à PH_1%. Donner la variation en points de % et la variation relative en %.
af: 'n Koers beweeg van PH% na PH_1%. Gee die verandering in punte van % en die relatiewe verandering in %.
cs: Sazba se mění z PH% na PH_1%. Uveďte změnu v bodech % a relativní změnu v %.
es: Una tasa pasa de PH% a PH_1%. Dar la variación en puntos de % y la variación relativa en %.
fil: Isang rate ang lumipat mula sa PH% patungo sa PH_1%. Ibigay ang pagbabago sa puntos ng % at ang kaukulang pagbabago sa %.
hu: Egy arány PH%-ról PH_1%-ra változik. Adja meg a változást % pontban és a relatív változást %.-ban.
id: Sebuah tarif berubah dari PH% menjadi PH_1%. Berikan perubahan dalam poin % dan perubahan relatif dalam %.
no: En sats går fra PH% til PH_1%. Gi endringen i prosentpoeng og den relative endringen i %.
pt_br: Uma taxa passa de PH% para PH_1%. Dar a variação em pontos de % e a variação relativa em %.
uk: Ставка змінюється з PH% на PH_1%. Дайте зміну в пунктах % та відносну зміну в %.
