Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_percentages_percentage_ratio_uc3_text
source: Utile pour comparer deux grandeurs mesurées indépendamment, par exemple des ventes en ligne par rapport aux ventes en magasin.
af: Nuttig om twee groothede wat onafhanklik gemeet is te vergelyk, byvoorbeeld aanlyn verkope teenoor winkel verkope.
cs: Užitečné pro porovnání dvou nezávisle měřených veličin, například online prodeje vůči prodeji v obchodě.
es: Útil para comparar dos magnitudes medidas independientemente, por ejemplo, ventas en línea en comparación con ventas en tienda.
fil: Kapaki-pakinabang upang ihambing ang dalawang sukat na sinusukat nang hiwalay, halimbawa ang mga benta online kumpara sa mga benta sa tindahan.
hu: Hasznos két függetlenül mért mennyiség összehasonlítására, például az online értékesítések és a boltban történő értékesítések összehasonlítására.
id: Berguna untuk membandingkan dua besaran yang diukur secara independen, misalnya penjualan online dibandingkan dengan penjualan di toko.
no: Nyttig for å sammenligne to målte størrelser uavhengig, for eksempel nettbutikk salg i forhold til butikk salg.
pt_br: Útil para comparar duas grandezas medidas independentemente, por exemplo, vendas online em relação às vendas em loja.
uk: Корисно для порівняння двох величин, виміряних незалежно, наприклад, онлайн-продажів відносно продажів у магазині.

# ed_math_percentages_percentage_ratio_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ito ang iyong makukuha
hu: Amit kap
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_ratio_out1
source: Le pourcentage représentant le rapport entre la première valeur et la seconde.
af: Die persentasie wat die verhouding tussen die eerste waarde en die tweede verteenwoordig.
cs: Procento představující poměr mezi první a druhou hodnotou.
es: El porcentaje que representa la relación entre el primer valor y el segundo.
fil: Ang porsyento na kumakatawan sa ugnayan sa pagitan ng unang halaga at ng pangalawa.
hu: A százalék, amely az első érték és a második közötti arányt képviseli.
id: Persentase yang mewakili rasio antara nilai pertama dan kedua.
no: Prosentandelen som representerer forholdet mellom den første verdien og den andre.
pt_br: A porcentagem representando a relação entre o primeiro valor e o segundo.
uk: Відсоток, що представляє відношення між першою та другою величинами.

# ed_math_percentages_percentage_ratio_out2
source: Un indicateur synthétique pour comparer deux quantités, quelle que soit leur unité ou leur ordre de grandeur.
af: 'n Sintetiese aanwyser om twee hoeveelhede te vergelyk, ongeag hul eenheid of orde van grootte.
cs: Syntetický ukazatel pro porovnání dvou množství, bez ohledu na jejich jednotku nebo řád velikosti.
es: Un indicador sintético para comparar dos cantidades, independientemente de su unidad o orden de magnitud.
fil: Isang sintetikong tagapagpahiwatig upang ihambing ang dalawang dami, anuman ang kanilang yunit o sukat.
hu: Egy szintetikus mutató, amely lehetővé teszi két mennyiség összehasonlítását, függetlenül azok mértékegységétől vagy nagyságrendjétől.
id: Sebuah indikator sintetis untuk membandingkan dua kuantitas, terlepas dari unit atau urutan besarnya.
no: En syntetisk indikator for å sammenligne to mengder, uansett enhet eller størrelsesorden.
pt_br: Um indicador sintético para comparar duas quantidades, independentemente de sua unidade ou ordem de grandeza.
uk: Синтетичний показник для порівняння двох кількостей, незалежно від їх одиниці виміру або порядку величини.

# ed_math_percentages_percentage_ratio_limits
source: Limites et points d’attention
af: Beperkings en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztető pontok
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_ratio_lim1
source: La seconde valeur du ratio ne doit pas être égale à zéro, sinon le calcul est impossible.
af: Die tweede waarde van die verhouding mag nie nul wees nie, anders is die berekening onmoontlik.
cs: Druhá hodnota poměru nesmí být rovna nule, jinak je výpočet nemožný.
es: El segundo valor del ratio no debe ser igual a cero, de lo contrario, el cálculo es imposible.
fil: Ang pangalawang halaga ng ratio ay hindi dapat katumbas ng zero, kung hindi man ang kalkulasyon ay imposible.
hu: A hányados második értékének nem szabad nullának lennie, különben a számítás lehetetlen.
id: Nilai kedua dari rasio tidak boleh sama dengan nol, jika tidak perhitungan tidak mungkin dilakukan.
no: Den andre verdien av forholdet må ikke være lik null, ellers er beregningen umulig.
pt_br: O segundo valor da razão não deve ser igual a zero, caso contrário, o cálculo é impossível.
uk: Друга величина співвідношення не повинна дорівнювати нулю, інакше розрахунок неможливий.

# ed_math_percentages_percentage_ratio_lim2
source: Un ratio en pourcentage peut dépasser 100 %, ce qui est normal et n’indique pas une erreur.
af: 'n Persentasieratio kan 100 % oorskry, wat normaal is en nie 'n fout aandui nie.
cs: Poměr v procentech může překročit 100 %, což je normální a neznamená chybu.
es: Un ratio en porcentaje puede superar el 100 %, lo cual es normal y no indica un error.
fil: Ang isang ratio sa porsyento ay maaaring lumampas sa 100 %, na normal at hindi nagpapahiwatig ng isang pagkakamali.
hu: Egy százalékos arány meghaladhatja a 100%-ot, ami normális, és nem jelez hibát.
id: Rasio dalam persen dapat melebihi 100 %, yang normal dan tidak menunjukkan kesalahan.
no: Et prosentforhold kan overstige 100 %, noe som er normalt og ikke indikerer en feil.
pt_br: Uma razão em porcentagem pode ultrapassar 100 %, o que é normal e não indica um erro.
uk: Відношення у відсотках може перевищувати 100 %, що є нормальним і не вказує на помилку.

# ed_math_percentages_percentage_ratio_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_percentages_percentage_ratio_q1
source: Quelle est la différence avec une part du total ?
af: Wat is die verskil met 'n deel van die totaal?
cs: Jaký je rozdíl s podílem z celku?
es: ¿Cuál es la diferencia con una parte del total?
fil: Ano ang pagkakaiba sa isang bahagi ng kabuuan?
hu: Mi a különbség a teljes arányhoz képest?
id: Apa perbedaan dengan bagian dari total?
no: Hva er forskjellen med en andel av totalen?
pt_br: Qual é a diferença com uma parte do total?
uk: Яка різниця з часткою від загального?

# ed_math_percentages_percentage_ratio_a1
source: Une part du total compare une valeur à un ensemble complet, tandis qu’un ratio compare directement deux valeurs entre elles.
af: 'n Deel van die totaal vergelyk 'n waarde met 'n volledige stel, terwyl 'n verhouding twee waardes direk met mekaar vergelyk.
cs: Podíl z celku porovnává hodnotu s celkovým souborem, zatímco poměr přímo porovnává dvě hodnoty mezi sebou.
es: Una parte del total compara un valor con un conjunto completo, mientras que un ratio compara directamente dos valores entre sí.
fil: Ang isang bahagi ng kabuuan ay naghahambing ng isang halaga sa isang kumpletong set, habang ang isang ratio ay direktang naghahambing ng dalawang halaga sa isa't isa.
hu: A teljes arány egy értéket hasonlít össze egy teljes összességgel, míg a hányados közvetlenül két értéket hasonlít össze egymással.
id: Sebuah bagian dari total membandingkan satu nilai dengan keseluruhan, sementara rasio membandingkan langsung dua nilai satu sama lain.
no: En andel av totalen sammenligner en verdi med et komplett sett, mens et forhold sammenligner direkte to verdier med hverandre.
pt_br: Uma parte do total compara um valor a um conjunto completo, enquanto uma razão compara diretamente dois valores entre si.
uk: Частка від загального порівнює значення з повним набором, тоді як співвідношення безпосередньо порівнює два значення між собою.

# ed_math_percentages_percentage_ratio_q2
source: Un ratio peut-il être supérieur à 100 % ?
af: Kan 'n verhouding groter wees as 100 %?
cs: Může být poměr vyšší než 100 %?
es: ¿Puede un ratio ser superior al 100 %?
fil: Maaari bang lumampas sa 100 % ang isang ratio?
hu: Egy hányados lehet-e nagyobb, mint 100%?
id: Apakah rasio bisa lebih dari 100 %?
no: Kan et forhold være høyere enn 100 %?
pt_br: Uma razão pode ser superior a 100 %?
uk: Чи може співвідношення перевищувати 100 %?

# ed_math_percentages_percentage_ratio_a2
source: Oui, si la première valeur est plus grande que la seconde, le ratio dépasse 100 % sans que cela soit incorrect.
af: Ja, as die eerste waarde groter is as die tweede, oorskry die verhouding 100 % sonder dat dit verkeerd is.
cs: Ano, pokud je první hodnota větší než druhá, poměr překročí 100 % bez toho, aby to bylo nesprávné.
es: Sí, si el primer valor es mayor que el segundo, el ratio supera el 100 % sin que esto sea incorrecto.
fil: Oo, kung ang unang halaga ay mas malaki kaysa sa pangalawa, ang ratio ay lumalampas sa 100 % nang hindi ito mali.
hu: Igen, ha az első érték nagyobb, mint a második, a hányados meghaladja a 100%-ot, ami nem helytelen.
id: Ya, jika nilai pertama lebih besar dari yang kedua, rasio melebihi 100 % tanpa itu salah.
no: Ja, hvis den første verdien er større enn den andre, overskrider forholdet 100 % uten at dette er feil.
pt_br: Sim, se o primeiro valor for maior que o segundo, a razão ultrapassa 100 % sem que isso seja incorreto.
uk: Так, якщо перше значення більше за друге, співвідношення перевищує 100 %, і це не є неправильним.

# ed_math_percentages_percentage_ratio_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_percentages_percentage_ratio_tip
source: Si vous hésitez entre ratio et part du total, vérifiez s’il existe un “ensemble complet” clairement défini : sinon, le ratio est plus approprié.
af: As u huiwer tussen verhouding en deel van die totaal, kyk of daar 'n duidelik gedefinieerde 'volledige stel' is: anders is die verhouding meer toepaslik.
cs: Pokud si nejste jisti mezi poměrem a podílem z celku, zkontrolujte, zda existuje jasně definovaný "úplný soubor": jinak je poměr vhodnější.
es: Si dudas entre ratio y parte del total, verifica si existe un 'conjunto completo' claramente definido: de lo contrario, el ratio es más apropiado.
fil: Kung nag-aalinlangan ka sa pagitan ng ratio at bahagi ng kabuuan, suriin kung mayroong isang 'kumpletong set' na malinaw na tinukoy: kung hindi, mas angkop ang ratio.
hu: Ha bizonytalan a hányados és a teljes rész között, ellenőrizze, hogy létezik-e egy világosan meghatározott "teljes halmaz": ha nem, akkor a hányados a megfelelőbb.
id: If you are unsure between ratio and part of the total, check if there is a clearly defined 'complete set': if not, the ratio is more appropriate.
no: If you are unsure between ratio and part of the total, check if there is a clearly defined 'complete set': if not, the ratio is more appropriate.
pt_br: Se você está em dúvida entre razão e parte do total, verifique se existe um 'conjunto completo' claramente definido: caso contrário, a razão é mais apropriada.
uk: Якщо ви сумніваєтеся між співвідношенням і часткою від загального, перевірте, чи існує чітко визначений "повний набір": якщо ні, то співвідношення є більш доречним.

# ed_math_percentages_percentage_relative_difference_title
source: À propos : Écart relatif
af: Oor: Relatiewe verskil
cs: O tomto: Relativní odchylka
es: Acerca de: Diferencia relativa
fil: Tungkol sa: Relatibong Pagkakaiba
hu: A következőkről: Relatív eltérés
id: About: Relative deviation
no: About: Relative difference
pt_br: Sobre: Erro relativo
uk: Про: Відносне відхилення

# ed_math_percentages_percentage_relative_difference_lead
source: Ce calculateur permet de mesurer l’écart entre deux valeurs en pourcentage par rapport à une valeur de référence, afin de comparer des résultats sans notion de hausse ou de baisse dans le temps.
af: Hierdie sakrekenaar maak dit moontlik om die verskil tussen twee waardes in persentasie teenoor 'n verwysingswaarde te meet, om resultate te vergelyk sonder die idee van 'n toename of afname oor tyd.
cs: Tento kalkulátor umožňuje měřit odchylku mezi dvěma hodnotami v procentech vzhledem k referenční hodnotě, aby bylo možné porovnat výsledky bez ohledu na vzestup nebo pokles v čase.
es: Este calculador permite medir la diferencia entre dos valores en porcentaje respecto a un valor de referencia, para comparar resultados sin noción de aumento o disminución en el tiempo.
fil: Ang kalkulator na ito ay nagbibigay-daan upang sukatin ang pagkakaiba sa pagitan ng dalawang halaga sa porsyento kumpara sa isang halaga ng sanggunian, upang ihambing ang mga resulta nang walang konsepto ng pagtaas o pagbaba sa paglipas ng panahon.
hu: Ez a kalkulátor lehetővé teszi, hogy két érték közötti eltérést százalékban mérjünk egy referenciaértékhez képest, hogy összehasonlítsuk az eredményeket anélkül, hogy időbeli növekedést vagy csökkenést feltételeznénk.
id: This calculator allows you to measure the deviation between two values as a percentage relative to a reference value, in order to compare results without the notion of increase or decrease over time.
no: This calculator allows you to measure the difference between two values as a percentage relative to a reference value, in order to compare results without the notion of increase or decrease over time.
pt_br: Este calculador permite medir a diferença entre dois valores em porcentagem em relação a um valor de referência, a fim de comparar resultados sem a noção de aumento ou diminuição ao longo do tempo.
uk: Цей калькулятор дозволяє вимірювати відхилення між двома значеннями у відсотках від обраного значення, щоб порівняти результати без урахування підвищення або зниження з часом.

# ed_math_percentages_percentage_relative_difference_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Use cases
no: Use cases
pt_br: Casos de uso
uk: Випадки використання

# ed_math_percentages_percentage_relative_difference_uc1_title
source: Comparer deux résultats
af: Vergelyk twee resultate
cs: Porovnat dva výsledky
es: Comparar dos resultados
fil: Ihambing ang dalawang resulta
hu: Két eredmény összehasonlítása
id: Compare two results
no: Compare two results
pt_br: Comparar dois resultados
uk: Порівняти два результати

# ed_math_percentages_percentage_relative_difference_uc1_text
source: Comparer une valeur mesurée à une valeur attendue ou théorique, par exemple un résultat réel par rapport à un objectif.
af: Vergelyk 'n gemete waarde met 'n verwagte of teoretiese waarde, byvoorbeeld 'n werklike resultaat teenoor 'n doelwit.
cs: Porovnat naměřenou hodnotu s očekávanou nebo teoretickou hodnotou, například skutečný výsledek v porovnání s cílem.
es: Comparar un valor medido con un valor esperado o teórico, por ejemplo, un resultado real en comparación con un objetivo.
fil: Ihambing ang isang nasukat na halaga sa isang inaasahang o teoretikal na halaga, halimbawa, isang aktwal na resulta kumpara sa isang layunin.
hu: Egy mért érték összehasonlítása egy várt vagy elméleti értékkel, például egy valós eredmény összevetése egy céllal.
id: Compare a measured value to an expected or theoretical value, for example, an actual result compared to a target.
no: Compare a measured value to an expected or theoretical value, for example, an actual result compared to a goal.
pt_br: Comparar um valor medido a um valor esperado ou teórico, por exemplo, um resultado real em relação a um objetivo.
uk: Порівняти виміряне значення з очікуваним або теоретичним, наприклад, реальний результат у порівнянні з метою.

# ed_math_percentages_percentage_relative_difference_uc2_title
source: Évaluer un écart de performance
af: Evalueer 'n prestasieverskil
cs: Hodnotit odchylku výkonu
es: Evaluar una diferencia de rendimiento
fil: Suriin ang pagkakaiba sa pagganap
hu: Teljesítmény eltérésének értékelése
id: Evaluate a performance deviation
no: Evaluate a performance gap
pt_br: Avaliar um erro de desempenho
uk: Оцінити відхилення продуктивності

# ed_math_percentages_percentage_relative_difference_uc2_text
source: Mesurer l’écart relatif entre deux performances, scores ou indicateurs sans supposer qu’une valeur succède à l’autre.
af: Meet die relatiewe verskil tussen twee prestasies, tellings of aanwysers sonder om te veronderstel dat 'n waarde die ander opvolg.
cs: Měřit relativní odchylku mezi dvěma výkony, skóre nebo ukazateli, aniž by se předpokládalo, že jedna hodnota následuje po druhé.
es: Medir la diferencia relativa entre dos rendimientos, puntuaciones o indicadores sin suponer que un valor sigue al otro.
fil: Sukatin ang relatibong pagkakaiba sa pagitan ng dalawang pagganap, marka o tagapagpahiwatig nang hindi ipinapalagay na ang isang halaga ay sumusunod sa isa pa.
hu: A relatív eltérés mérése két teljesítmény, pontszám vagy mutató között anélkül, hogy feltételeznénk, hogy az egyik érték követi a másikat.
id: Measure the relative deviation between two performances, scores, or indicators without assuming that one value follows the other.
no: Measure the relative difference between two performances, scores, or indicators without assuming that one value follows the other.
pt_br: Medir o erro relativo entre duas performances, pontuações ou indicadores sem supor que um valor suceda o outro.
uk: Виміряти відносне відхилення між двома показниками, балами або індикаторами, не припускаючи, що одне значення слідує за іншим.

# ed_math_percentages_percentage_relative_difference_uc3_title
source: Analyse statistique ou scientifique
af: Statistiese of wetenskaplike analise
cs: Statistická nebo vědecká analýza
es: Análisis estadístico o científico
fil: Statistical o scientific analysis
hu: Statisztikai vagy tudományos elemzés
id: Statistical or scientific analysis
no: Statistical or scientific analysis
pt_br: Análise estatística ou científica
uk: Статистичний або науковий аналіз

# ed_math_percentages_percentage_relative_difference_uc3_text
source: Fréquemment utilisé pour exprimer un écart entre une mesure observée et une valeur de référence en pourcentage.
af: Gereeld gebruik om 'n verskil tussen 'n waargenome meting en 'n verwysingswaarde in persentasie uit te druk.
cs: Často se používá k vyjádření odchylky mezi pozorovanou měrou a referenční hodnotou v procentech.
es: Frecuentemente utilizado para expresar una diferencia entre una medida observada y un valor de referencia en porcentaje.
fil: Madaling gamitin upang ipahayag ang pagkakaiba sa pagitan ng isang naobserbahang sukat at isang halaga ng sanggunian sa porsyento.
hu: Gyakran használják a megfigyelt mérés és a referenciaérték közötti eltérés százalékos kifejezésére.
id: Frequently used to express a deviation between an observed measurement and a reference value as a percentage.
no: Frequently used to express a difference between an observed measurement and a reference value as a percentage.
pt_br: Frequentemente usado para expressar um erro entre uma medida observada e um valor de referência em porcentagem.
uk: Часто використовується для вираження відхилення між спостережуваним вимірюванням і значенням посилання у відсотках.

# ed_math_percentages_percentage_relative_difference_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ano ang iyong makukuha
hu: Amit kap:
id: What you get
no: What you get
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_percentages_percentage_relative_difference_out1
source: Le pourcentage représentant l’écart entre les deux valeurs par rapport à la valeur de référence choisie.
af: Die persentasie wat die verskil tussen die twee waardes teenoor die gekose verwysingswaarde verteenwoordig.
cs: Procento představující odchylku mezi dvěma hodnotami vzhledem k vybrané referenční hodnotě.
es: El porcentaje que representa la diferencia entre los dos valores respecto al valor de referencia elegido.
fil: Ang porsyento na kumakatawan sa pagkakaiba sa pagitan ng dalawang halaga kumpara sa napiling halaga ng sanggunian.
hu: A két érték közötti eltérés százaléka a választott referenciaértékhez képest.
id: The percentage representing the deviation between the two values relative to the chosen reference value.
no: The percentage representing the difference between the two values relative to the chosen reference value.
pt_br: A porcentagem que representa a diferença entre os dois valores em relação ao valor de referência escolhido.
uk: Відсоток, що представляє відхилення між двома значеннями від обраного значення посилання.

# ed_math_percentages_percentage_relative_difference_out2
source: Un indicateur clair pour quantifier une différence relative, indépendamment des unités ou des ordres de grandeur.
af: 'n Duidelike aanduiding om 'n relatiewe verskil te kwantifiseer, ongeag die eenhede of groottes.
cs: Jasný ukazatel pro kvantifikaci relativního rozdílu, nezávisle na jednotkách nebo řádech velikosti.
es: Un indicador claro para cuantificar una diferencia relativa, independientemente de las unidades o órdenes de magnitud.
fil: Isang malinaw na tagapagpahiwatig upang kwentahin ang isang relatibong pagkakaiba, hindi alintana ang mga yunit o mga sukat.
hu: Egy világos mutató a relatív különbség kvantifikálására, függetlenül az egységektől vagy a nagyságrendektől.
id: A clear indicator to quantify a relative difference, regardless of units or orders of magnitude.
no: A clear indicator to quantify a relative difference, regardless of units or orders of magnitude.
pt_br: Um indicador claro para quantificar uma diferença relativa, independentemente das unidades ou ordens de grandeza.
uk: Чіткий індикатор для кількісної оцінки відносної різниці, незалежно від одиниць виміру або порядків величини.

# ed_math_percentages_percentage_relative_difference_limits
source: Limites et points d’attention
af: Beperkings en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng pansin
hu: Korlátok és figyelmeztetések
id: Limits and points of attention
no: Limits and points of attention
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_percentages_percentage_relative_difference_lim1
source: La valeur de référence ne doit pas être égale à zéro, sinon l’écart relatif est indéfini.
af: Die verwysingswaarde mag nie nul wees nie, anders is die relatiewe verskil onbepaald.
cs: Referenční hodnota nesmí být rovna nule, jinak je relativní odchylka nedefinovaná.
es: El valor de referencia no debe ser igual a cero, de lo contrario, la diferencia relativa es indefinida.
fil: Ang halaga ng sanggunian ay hindi dapat katumbas ng zero, kung hindi, ang relatibong pagkakaiba ay hindi natutukoy.
hu: A referenciaérték nem lehet nulla, különben a relatív eltérés határozatlan.
id: The reference value must not be equal to zero, otherwise the relative deviation is undefined.
no: The reference value must not be equal to zero, otherwise the relative difference is undefined.
pt_br: O valor de referência não deve ser igual a zero, caso contrário, o erro relativo é indefinido.
uk: Значення посилання не повинно дорівнювати нулю, інакше відносне відхилення є невизначеним.
