Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_ratio_simplifier_lim1
source: Simplifier ne change pas la proportion, seulement son écriture.
af: Vereenvoudiging verander nie die proporsie nie, net die skryfstyl.
cs: Zjednodušení nemění proporci, pouze její zápis.
es: Simplificar no cambia la proporción, solo su escritura.
fil: Ang pagsimplify ay hindi nagbabago ng proporsyon, kundi ang pagsulat lamang nito.
hu: Az egyszerűsítés nem változtatja meg az arányt, csak a megjelenítését.
id: Menyederhanakan tidak mengubah proporsi, hanya penulisannya.
no: Forenkling endrer ikke proporsjonen, bare dens skrivemåte.
pt_br: Simplificar não muda a proporção, apenas sua escrita.
uk: Спрощення не змінює пропорцію, лише її запис.

# ed_math_ratio_simplifier_lim2
source: Attention aux ratios contenant des unités différentes.
af: Pasop vir verhoudings wat verskillende eenhede bevat.
cs: Pozor na poměry obsahující různé jednotky.
es: Atención a las razones que contienen unidades diferentes.
fil: Mag-ingat sa mga ratio na naglalaman ng iba't ibang yunit.
hu: Figyelem az eltérő egységeket tartalmazó arányokra.
id: Perhatikan rasio yang mengandung satuan yang berbeda.
no: Vær oppmerksom på forhold som inneholder forskjellige enheter.
pt_br: Cuidado com razões que contêm unidades diferentes.
uk: Увага до відношень, що містять різні одиниці.

# ed_math_ratio_simplifier_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_ratio_simplifier_tip
source: Commence toujours par chercher un facteur commun simple (2, 5 ou 10).
af: Begin altyd met die soek van 'n eenvoudige gemeenskaplike faktor (2, 5 of 10).
cs: Vždy začněte hledáním jednoduchého společného faktoru (2, 5 nebo 10).
es: Siempre comienza buscando un factor común simple (2, 5 o 10).
fil: Laging simulan sa paghahanap ng isang simpleng karaniwang salik (2, 5 o 10).
hu: Mindig egy egyszerű közös tényezőt keress (2, 5 vagy 10).
id: Selalu mulai dengan mencari faktor umum yang sederhana (2, 5, atau 10).
no: Begynn alltid med å se etter en enkel felles faktor (2, 5 eller 10).
pt_br: Comece sempre procurando um fator comum simples (2, 5 ou 10).
uk: Завжди починайте з пошуку простого спільного множника (2, 5 або 10).

# ed_math_ratios_ratio_to_fraction_title
source: À propos : Ratio → fraction
af: Oor: Verhouding → breuk
cs: O: Poměr → zlomek
es: Acerca de: Razón → fracción
fil: Tungkol sa: Ratio → fraction
hu: A következőkről: Arány → tört
id: Tentang: Rasio → pecahan
no: Om: Forhold → brøk
pt_br: Sobre: Razão → fração
uk: Про: Відношення → дроб

# ed_math_ratios_ratio_to_fraction_lead
source: Convertir un ratio (a:b) en fraction permet de le manipuler plus facilement en calcul, de le simplifier ou de le comparer à d’autres valeurs numériques.
af: Om 'n verhouding (a:b) in 'n breuk om te skakel, maak dit makliker om dit in berekening te manipuleer, te vereenvoudig of met ander numeriese waardes te vergelyk.
cs: Převod poměru (a:b) na zlomek umožňuje snadnější manipulaci při výpočtech, zjednodušení nebo srovnání s jinými číselnými hodnotami.
es: Convertir una razón (a:b) en fracción permite manipularla más fácilmente en cálculos, simplificarla o compararla con otros valores numéricos.
fil: Ang pag-convert ng isang ratio (a:b) sa fraction ay nagpapadali sa pag-manipula nito sa kalkulasyon, sa pagsimplify o sa paghahambing sa iba pang mga numerong halaga.
hu: Egy arány (a:b) átváltása törté segíti a könnyebb manipulációt számítás során, egyszerűsítést vagy más numerikus értékekkel való összehasonlítást.
id: Mengonversi rasio (a:b) menjadi pecahan memungkinkan untuk memanipulasinya lebih mudah dalam perhitungan, menyederhanakannya, atau membandingkannya dengan nilai numerik lainnya.
no: Å konvertere et forhold (a:b) til en brøk gjør det lettere å manipulere i beregning, forenkle eller sammenligne med andre numeriske verdier.
pt_br: Converter uma razão (a:b) em fração permite manipulá-la mais facilmente em cálculos, simplificá-la ou compará-la a outros valores numéricos.
uk: Перетворення відношення (a:b) у дроб дозволяє легше маніпулювати ним у розрахунках, спростити або порівняти з іншими числовими значеннями.

# ed_math_ratios_ratio_to_fraction_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Caso de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområde
pt_br: Caso de uso
uk: Випадок використання

# ed_math_ratios_ratio_to_fraction_uc1_title
source: Mathématiques scolaires
af: Skool wiskunde
cs: Školní matematika
es: Matemáticas escolares
fil: Mga matematika sa paaralan
hu: Iskolai matematika
id: Matematika sekolah
no: Skolematematikk
pt_br: Matemática escolar
uk: Шкільна математика

# ed_math_ratios_ratio_to_fraction_uc1_text
source: Passer d’un ratio à une fraction pour appliquer des règles de calcul, de simplification ou de comparaison.
af: Gaan van 'n verhouding na 'n breuk om reëls van berekening, vereenvoudiging of vergelyking toe te pas.
cs: Přechod od poměru k zlomku pro aplikaci pravidel výpočtu, zjednodušení nebo srovnání.
es: Pasar de una razón a una fracción para aplicar reglas de cálculo, simplificación o comparación.
fil: Lumipat mula sa isang ratio patungo sa isang fraction upang mailapat ang mga patakaran ng kalkulasyon, pagsimplification o paghahambing.
hu: Egy arányból törtbe való áttérés a számítási, egyszerűsítési vagy összehasonlítási szabályok alkalmazásához.
id: Berpindah dari rasio ke pecahan untuk menerapkan aturan perhitungan, penyederhanaan, atau perbandingan.
no: Gå fra et forhold til en brøk for å anvende regler for beregning, forenkling eller sammenligning.
pt_br: Passar de uma razão para uma fração para aplicar regras de cálculo, simplificação ou comparação.
uk: Перехід від відношення до дробу для застосування правил обчислення, спрощення або порівняння.

# ed_math_ratios_ratio_to_fraction_uc2_title
source: Statistiques et probabilités
af: Statistiek en waarskynlikhede
cs: Statistika a pravděpodobnosti
es: Estadísticas y probabilidades
fil: Mga istatistika at posibilidad
hu: Statisztika és valószínűségek
id: Statistik dan probabilitas
no: Statistikk og sannsynlighet
pt_br: Estatísticas e probabilidades
uk: Статистика та ймовірності

# ed_math_ratios_ratio_to_fraction_uc2_text
source: Exprimer un rapport sous forme de fraction pour raisonner sur des parts ou des probabilités.
af: Druk 'n verhouding uit in die vorm van 'n breuk om oor dele of waarskynlikhede te redeneer.
cs: Vyjádření poměru ve formě zlomku pro uvažování o podílech nebo pravděpodobnostech.
es: Expresar una relación en forma de fracción para razonar sobre partes o probabilidades.
fil: I-express ang isang ulat sa anyo ng fraction upang mag-isip tungkol sa mga bahagi o mga posibilidad.
hu: Egy arány kifejezése tört formájában, hogy részekről vagy valószínűségekről érveljünk.
id: Menyatakan rasio dalam bentuk pecahan untuk berpikir tentang bagian atau probabilitas.
no: Å uttrykke et forhold som en brøk for å resonnere om andeler eller sannsynligheter.
pt_br: Expressar uma relação na forma de fração para raciocinar sobre partes ou probabilidades.
uk: Висловити відношення у вигляді дробу для міркування про частки або ймовірності.

# ed_math_ratios_ratio_to_fraction_uc3_title
source: Problèmes de proportion
af: Probleme van verhouding
cs: Problémy s poměrem
es: Problemas de proporción
fil: Mga problema sa proporsyon
hu: Arányproblémák
id: Masalah proporsi
no: Problemer med proporsjon
pt_br: Problemas de proporção
uk: Проблеми пропорцій

# ed_math_ratios_ratio_to_fraction_uc3_text
source: Transformer un ratio en fraction pour l’intégrer dans un calcul de proportionnalité ou une règle de trois.
af: Transformeer 'n verhouding in 'n breuk om dit in 'n proporsionaliteitsberekening of 'n drie-reël in te sluit.
cs: Převést poměr na zlomek pro začlenění do výpočtu proporcionality nebo pravidla tří.
es: Transformar una relación en fracción para integrarla en un cálculo de proporcionalidad o una regla de tres.
fil: I-convert ang ratio sa fraction upang maisama ito sa isang kalkulasyon ng proporsyonalidad o isang tatlong hakbang na patakaran.
hu: Arányt frakcióvá alakítani, hogy beépíthessük egy arányossági számításba vagy egy háromsági szabályba.
id: Mengubah rasio menjadi pecahan untuk dimasukkan dalam perhitungan proporsionalitas atau aturan tiga.
no: Transformer et forhold til brøk for å integrere det i en proporsjonalitetsberegning eller en tre-regel.
pt_br: Transformar uma razão em fração para integrá-la em um cálculo de proporcionalidade ou uma regra de três.
uk: Перетворення співвідношення у дроб для використання в розрахунках пропорційності або правилі трьох.

# ed_math_ratios_ratio_to_fraction_output
source: Ce que vous obtenez
af: Wat jy ontvang
cs: Co získáte
es: Lo que obtienes
fil: Ang iyong makukuha
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_ratios_ratio_to_fraction_out1
source: La fraction équivalente au ratio saisi, sous la forme a/b.
af: Die breuk wat gelyk is aan die ingevoerde verhouding, in die vorm a/b.
cs: Zlomek ekvivalentní zadanému poměru ve formě a/b.
es: La fracción equivalente a la relación ingresada, en la forma a/b.
fil: Ang fraction na katumbas ng ipinasok na ratio, sa anyo ng a/b.
hu: A megadott aránynak megfelelő frakció, a/b formában.
id: Pecahan yang setara dengan rasio yang dimasukkan, dalam bentuk a/b.
no: Brøken som er lik forholdet som er angitt, i form av a/b.
pt_br: A fração equivalente à razão inserida, na forma a/b.
uk: Дроб, еквівалентний введеному співвідношенню, у формі a/b.

# ed_math_ratios_ratio_to_fraction_out2
source: Une écriture mathématique directement exploitable pour des calculs, comparaisons ou conversions ultérieures.
af: 'n Wiskundige skrywe wat direk gebruik kan word vir berekeninge, vergelykings of latere omskakelings.
cs: Matematický zápis přímo použitelný pro další výpočty, srovnání nebo konverze.
es: Una escritura matemática directamente utilizable para cálculos, comparaciones o conversiones posteriores.
fil: Isang matematikal na pagsulat na maaaring gamitin nang direkta para sa mga kalkulasyon, paghahambing o mga conversion sa hinaharap.
hu: Közvetlenül felhasználható matematikai írásmód számításokhoz, összehasonlításokhoz vagy későbbi átváltásokhoz.
id: Sebuah penulisan matematis yang dapat langsung digunakan untuk perhitungan, perbandingan, atau konversi selanjutnya.
no: En matematisk skrivemåte som kan brukes direkte for beregninger, sammenligninger eller senere konverteringer.
pt_br: Uma escrita matemática diretamente utilizável para cálculos, comparações ou conversões posteriores.
uk: Математичний запис, який можна безпосередньо використовувати для подальших розрахунків, порівнянь або перетворень.

# ed_math_ratios_ratio_to_fraction_limits
source: Limites et points d’attention
af: Grense en punte van aandag
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztetések
id: Batasan dan perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_ratios_ratio_to_fraction_lim1
source: Un ratio n’a de sens que si ses deux termes sont positifs ou nuls.
af: 'n Verhouding het slegs sin as albei terme positief of nul is.
cs: Poměr dává smysl pouze tehdy, pokud jsou oba jeho členy kladné nebo nulové.
es: Una relación solo tiene sentido si sus dos términos son positivos o nulos.
fil: Ang isang ratio ay may kahulugan lamang kung ang parehong mga termino nito ay positibo o zero.
hu: Egy arány csak akkor értelmezhető, ha mindkét tagja pozitív vagy nulla.
id: Sebuah rasio hanya memiliki makna jika kedua istilahnya positif atau nol.
no: Et forhold gir mening bare hvis begge leddene er positive eller null.
pt_br: Uma razão só faz sentido se seus dois termos forem positivos ou nulos.
uk: Співвідношення має сенс лише тоді, коли обидва його терміни є позитивними або нульовими.

# ed_math_ratios_ratio_to_fraction_lim2
source: La fraction obtenue peut nécessiter une simplification pour être sous forme irréductible.
af: Die breuk wat verkry word, mag 'n vereenvoudiging benodig om in onherleidbare vorm te wees.
cs: Získaný zlomek může vyžadovat zjednodušení, aby byl ve zjednodušené formě.
es: La fracción obtenida puede necesitar una simplificación para estar en forma irreducible.
fil: Ang fraction na nakuha ay maaaring mangailangan ng pagsasaayos upang maging nasa hindi maaring bawasan na anyo.
hu: A kapott frakció egyszerűsítést igényelhet, hogy irreducibilis formában legyen.
id: Pecahan yang diperoleh mungkin memerlukan penyederhanaan agar berada dalam bentuk yang tidak dapat disederhanakan.
no: Brøken som er oppnådd kan kreve forenkling for å være i irreducibel form.
pt_br: A fração obtida pode necessitar de simplificação para estar na forma irredutível.
uk: Отримана дроб може вимагати спрощення, щоб бути в неприведеній формі.

# ed_math_ratios_ratio_to_fraction_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté otázky
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_math_ratios_ratio_to_fraction_q1
source: Un ratio et une fraction, est-ce la même chose ?
af: Is 'n verhouding en 'n breuk dieselfde ding?
cs: Je poměr a zlomek to samé?
es: ¿Una relación y una fracción son lo mismo?
fil: Ang ratio at fraction, pareho lang ba ang mga ito?
hu: Egy arány és egy frakció ugyanaz?
id: Apakah rasio dan pecahan adalah hal yang sama?
no: Er et forhold og en brøk det samme?
pt_br: Uma razão e uma fração, é a mesma coisa?
uk: Чи є співвідношення і дроб одне й те саме?

# ed_math_ratios_ratio_to_fraction_a1
source: Ils expriment une relation similaire, mais le ratio compare deux quantités alors que la fraction représente une division.
af: Hulle druk 'n soortgelyke verhouding uit, maar die verhouding vergelyk twee hoeveelhede terwyl die breuk 'n deling verteenwoordig.
cs: Vyjadřují podobný vztah, ale poměr porovnává dvě množství, zatímco zlomek představuje dělení.
es: Expresan una relación similar, pero la relación compara dos cantidades mientras que la fracción representa una división.
fil: Ipinapahayag nila ang isang katulad na relasyon, ngunit ang ratio ay naghahambing ng dalawang dami habang ang fraction ay kumakatawan sa isang dibisyon.
hu: Hasonló kapcsolatot fejeznek ki, de az arány két mennyiséget hasonlít össze, míg a frakció egy osztást képvisel.
id: Mereka mengekspresikan hubungan yang serupa, tetapi rasio membandingkan dua kuantitas sementara pecahan mewakili sebuah pembagian.
no: De uttrykker en lignende relasjon, men forholdet sammenligner to mengder mens brøken representerer en divisjon.
pt_br: Elas expressam uma relação semelhante, mas a razão compara duas quantidades enquanto a fração representa uma divisão.
uk: Вони виражають подібні відносини, але співвідношення порівнює дві кількості, тоді як дроб представляє поділ.

# ed_math_ratios_ratio_to_fraction_q2
source: Peut-on simplifier la fraction obtenue ?
af: Kan ons die verkryde breuk vereenvoudig?
cs: Můžeme zjednodušit získaný zlomek?
es: ¿Se puede simplificar la fracción obtenida?
fil: Maaari bang isimplify ang nakuha na fraction?
hu: Lehet egyszerűsíteni a kapott frakciót?
id: Bisakah pecahan yang diperoleh disederhanakan?
no: Kan man forenkle den oppnådde brøken?
pt_br: Podemos simplificar a fração obtida?
uk: Чи можна спростити отриману дроб?

# ed_math_ratios_ratio_to_fraction_a2
source: Oui, la fraction peut souvent être simplifiée en divisant le numérateur et le dénominateur par un même facteur.
af: Ja, die breuk kan dikwels vereenvoudig word deur die teller en noemer deur dieselfde faktor te deel.
cs: Ano, zlomek lze často zjednodušit dělením čitatele a jmenovatele stejným faktorem.
es: Sí, la fracción a menudo puede simplificarse dividiendo el numerador y el denominador por un mismo factor.
fil: Oo, ang fraction ay madalas na maaaring isimplify sa pamamagitan ng paghahati ng numerator at denominator sa isang parehong salik.
hu: Igen, a frakció gyakran egyszerűsíthető, ha a számlálót és a nevezőt ugyanazzal a tényezővel osztjuk.
id: Ya, pecahan sering kali dapat disederhanakan dengan membagi pembilang dan penyebut dengan faktor yang sama.
no: Ja, brøken kan ofte forenkles ved å dele teller og nevner med en felles faktor.
pt_br: Sim, a fração pode frequentemente ser simplificada dividindo o numerador e o denominador por um mesmo fator.
uk: Так, дроб часто можна спростити, ділячи чисельник і знаменник на один і той же множник.

# ed_math_ratios_ratio_to_fraction_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_ratios_ratio_to_fraction_tip
source: Après conversion, simplifie toujours la fraction : cela facilite les comparaisons et les calculs suivants.
af: Na omskakeling, vereenvoudig altyd die breuk: dit vergemaklik vergelykings en volgende berekeninge.
cs: Po převodu vždy zjednodušte zlomek: usnadní to srovnání a další výpočty.
es: Después de la conversión, siempre simplifica la fracción: esto facilita las comparaciones y los cálculos posteriores.
fil: Pagkatapos ng conversion, laging isimplify ang fraction: pinadadali nito ang mga paghahambing at mga susunod na kalkulasyon.
hu: A konverzió után mindig egyszerűsítsd a frakciót: ez megkönnyíti az összehasonlítást és a következő számításokat.
id: Setelah konversi, selalu sederhanakan pecahan: ini memudahkan perbandingan dan perhitungan berikutnya.
no: Etter konvertering, forenkle alltid brøken: det gjør sammenligninger og påfølgende beregninger enklere.
pt_br: Após a conversão, sempre simplifique a fração: isso facilita as comparações e os cálculos seguintes.
uk: Після перетворення завжди спрощуйте дроб: це полегшує порівняння та подальші розрахунки.

# ed_math_ratios_ratio_to_percent_title
source: À propos : Ratio → pourcentage
af: Oor: Verhouding → persentasie
cs: O nás: Poměr → procento
es: Acerca de: Relación → porcentaje
fil: Tungkol sa: Ratio → porsyento
hu: A következőkről: Arány → százalék
id: Tentang: Rasio → persentase
no: Om: Forhold → prosent
pt_br: Sobre: Razão → porcentagem
uk: Про: Співвідношення → відсоток

# ed_math_ratios_ratio_to_percent_lead
source: Convertir un ratio en pourcentage permet d’exprimer une part de manière intuitive et comparable, notamment dans des contextes du quotidien.
af: Om 'n verhouding in 'n persentasie om te skakel, maak dit moontlik om 'n deel op 'n intuïtiewe en vergelykbare manier uit te druk, veral in alledaagse kontekste.
cs: Převod poměru na procento umožňuje vyjádřit podíl intuitivně a srovnatelně, zejména v každodenních kontextech.
es: Convertir una relación en porcentaje permite expresar una parte de manera intuitiva y comparable, especialmente en contextos cotidianos.
fil: Ang pag-convert ng ratio sa porsyento ay nagpapahintulot na ipahayag ang isang bahagi sa isang mas intuitive at maihahambing na paraan, lalo na sa mga konteksto ng araw-araw.
hu: Egy arány százalékra alakítása lehetővé teszi, hogy egy részesedést intuitív és összehasonlítható módon fejezzünk ki, különösen a mindennapi helyzetekben.
id: Mengubah rasio menjadi persentase memungkinkan untuk mengekspresikan sebuah bagian dengan cara yang intuitif dan dapat dibandingkan, terutama dalam konteks sehari-hari.
no: Å konvertere et forhold til prosent gjør det mulig å uttrykke en andel på en intuitiv og sammenlignbar måte, spesielt i hverdagslige sammenhenger.
pt_br: Converter uma razão em porcentagem permite expressar uma parte de maneira intuitiva e comparável, especialmente em contextos do dia a dia.
uk: Перетворення співвідношення у відсоток дозволяє виразити частку інтуїтивно та порівняльно, зокрема в повсякденних контекстах.

# ed_math_ratios_ratio_to_percent_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Felhasználási esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Сценарії використання

# ed_math_ratios_ratio_to_percent_uc1_title
source: Analyses et statistiques
af: Analises en statistieke
cs: Analýzy a statistiky
es: Análisis y estadísticas
fil: Mga pagsusuri at istatistika
hu: Elemzések és statisztikák
id: Analisis dan statistik
no: Analyser og statistikk
pt_br: Análises e estatísticas
uk: Аналізи та статистика

# ed_math_ratios_ratio_to_percent_uc1_text
source: Transformer un ratio en pourcentage pour comparer des proportions ou interpréter des résultats.
af: Transformeer 'n verhouding in 'n persentasie om proporsies te vergelyk of resultate te interpreteer.
cs: Převést poměr na procento pro porovnání podílů nebo interpretaci výsledků.
es: Transformar una relación en porcentaje para comparar proporciones o interpretar resultados.
fil: I-convert ang ratio sa porsyento upang ihambing ang mga proporsyon o bigyang-kahulugan ang mga resulta.
hu: Egy arányt százalékra alakítani, hogy összehasonlítsuk az arányokat vagy értelmezzük az eredményeket.
id: Mengubah rasio menjadi persentase untuk membandingkan proporsi atau menginterpretasikan hasil.
no: Transformere et forhold til prosent for å sammenligne proporsjoner eller tolke resultater.
pt_br: Transformar uma razão em porcentagem para comparar proporções ou interpretar resultados.
uk: Перетворення співвідношення у відсоток для порівняння пропорцій або інтерпретації результатів.

# ed_math_ratios_ratio_to_percent_uc2_title
source: Vie quotidienne
af: Alledaagse lewe
cs: Každodenní život
es: Vida cotidiana
fil: Araw-araw na buhay
hu: Mindennapi élet
id: Kehidupan sehari-hari
no: Hverdagsliv
pt_br: Vida cotidiana
uk: Повсякденне життя

# ed_math_ratios_ratio_to_percent_uc2_text
source: Exprimer une part de réussite, de répartition ou d’avancement de manière plus parlante.
af: Druk 'n deel van sukses, verspreiding of vordering op 'n meer sprekende manier uit.
cs: Vyjádřit podíl úspěchu, rozdělení nebo pokroku srozumitelněji.
es: Expresar una parte de éxito, distribución o avance de manera más clara.
fil: Ipinapahayag ang isang bahagi ng tagumpay, pamamahagi o pag-unlad sa isang mas makabuluhang paraan.
hu: A siker, elosztás vagy előrehaladás arányát kifejezni beszédesebben.
id: Mengekspresikan bagian dari keberhasilan, distribusi, atau kemajuan dengan cara yang lebih jelas.
no: Å uttrykke en andel av suksess, fordeling eller fremdrift på en mer talende måte.
pt_br: Expressar uma parte de sucesso, de distribuição ou de avanço de maneira mais clara.
uk: Вираження частки успіху, розподілу або прогресу більш зрозуміло.

# ed_math_ratios_ratio_to_percent_uc3_title
source: Économie et finance
af: Ekonomie en finansies
cs: Ekonomie a finance
es: Economía y finanzas
fil: Ekonomiya at pananalapi
hu: Gazdaság és pénzügy
id: Ekonomi dan keuangan
no: Økonomi og finans
pt_br: Economia e finanças
uk: Економіка та фінанси

# ed_math_ratios_ratio_to_percent_uc3_text
source: Présenter des ratios sous forme de pourcentages pour faciliter la lecture et la communication.
af: Stel verhoudings voor in die vorm van persentasies om die leesbaarheid en kommunikasie te vergemaklik.
cs: Prezentovat poměry ve formě procent pro usnadnění čtení a komunikace.
es: Presentar relaciones en forma de porcentajes para facilitar la lectura y la comunicación.
fil: Ipinapakita ang mga ratio sa anyo ng porsyento upang mapadali ang pagbabasa at komunikasyon.
hu: Az arányokat százalékos formában bemutatni, hogy megkönnyítsük az olvasást és a kommunikációt.
id: Menyajikan rasio dalam bentuk persentase untuk memudahkan pembacaan dan komunikasi.
no: Å presentere forhold som prosent for å lette lesing og kommunikasjon.
pt_br: Apresentar razões na forma de porcentagens para facilitar a leitura e a comunicação.
uk: Представлення співвідношень у вигляді відсотків для полегшення читання та комунікації.
