Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_font_embed_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Dit was nie moontlik om outomaties te kopieer nie. Kies die teks en kopieer dit handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se pudo copiar automáticamente. Seleccione el texto y cópielo manualmente.
fil: Hindi awtomatikong makopya. Pumili ng teksto at kopyahin nang manu-mano.
hu: Automatikus másolás nem lehetséges. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Gagal menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kunne ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Não foi possível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Не вдалося автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_lin_empty
source: Aucune donnée à afficher.
af: Geen data om te vertoon nie.
cs: Žádná data k zobrazení.
es: No hay datos para mostrar.
fil: Walang data na ipapakita.
hu: Nincs megjeleníthető adat.
id: Tidak ada data untuk ditampilkan.
no: Ingen data å vise.
pt_br: Nenhum dado a exibir.
uk: Немає даних для відображення.

# pdf_lin_summary_title
source: Linéarisation
af: Lineralisering
cs: Linearizace
es: Linealización
hu: Linéarizálás
id: Linerisasi
no: Linjalisering
pt_br: Linearização
uk: Лініаризація

# pdf_lin_marker_kw
source: Marqueur /Linearized 1
af: Merk /Linearized 1
cs: Marker /Linearized 1
es: Marcador /Linealizado 1
fil: Marker /Linearized 1
hu: Jelölő /Linearized 1
id: Marker /Linearized 1
no: Marker /Linjalisert 1
pt_br: Marcador /Linearized 1
uk: Маркер /Лініаризовано 1

# pdf_lin_marker_dict
source: Linearization dict
af: Lineralisering dict
cs: Diktum linearizace
es: Diccionario de linealización
hu: Linéarizálás szótár
id: Kamus linerisasi
no: Linjalisering dict
pt_br: Dicionário de linearização
uk: Словник лініаризації

# pdf_lin_scan_head
source: Scan entête
af: Skandeer kop
cs: Skenování hlavičky
es: Escanear encabezado
fil: I-scan ang header
hu: Fejléc beolvasása
id: Pindai header
no: Skann hode
pt_br: Escanear cabeçalho
uk: Сканування заголовка

# pdf_lin_dict_title
source: Dictionnaire de linéarisation
af: Lineralisering woordeboek
cs: Diktum linearizace
es: Diccionario de linealización
fil: Diksyonaryo ng linéarisation
hu: Linéarizálás szótár
id: Kamus linerisasi
no: Linjalisering ordbok
pt_br: Dicionário de linearização
uk: Словник лініаризації

# pdf_lin_dict_none
source: Non disponible
af: Nie beskikbaar nie
cs: Není k dispozici
es: No disponible
fil: Hindi available
hu: Nem elérhető
id: Tidak tersedia
no: Ikke tilgjengelig
pt_br: Indisponível
uk: Недоступно

# pdf_lin_dict_hint
source: Aucun dictionnaire parsé. Le PDF peut ne pas être linéarisé, ou le scan n’a pas couvert la zone utile.
af: Geen woordeboek gepars nie. Die PDF mag nie gelineraliseer wees nie, of die skandering het nie die nuttige area gedek nie.
cs: Žádné parsované diktum. PDF nemusí být linearizováno, nebo skenování nepokrylo užitečnou oblast.
es: Ningún diccionario analizado. El PDF puede no estar linealizado, o el escaneo no ha cubierto el área útil.
fil: Walang parsed na diksyunaryo. Maaaring hindi naka-linearize ang PDF, o hindi nasaklaw ng scan ang kapaki-pakinabang na lugar.
hu: Nincs elemzett szótár. A PDF nem lehet linéarizálva, vagy a beolvasás nem fedte le a hasznos területet.
id: Tidak ada kamus yang diparsing. PDF mungkin tidak dilinerisasi, atau pemindaian tidak mencakup area yang berguna.
no: Ingen ordbok analysert. PDF-en kan være ikke-linjalisert, eller skanningen har ikke dekket det nyttige området.
pt_br: Nenhum dicionário analisado. O PDF pode não estar linearizado, ou a varredura não cobriu a área útil.
uk: Жодного словника не розібрано. PDF може не бути лініаризованим, або сканування не охопило корисну область.

# pdf_lin_hints_title
source: Hints
af: Wenkies
cs: Nápovědy
es: Sugerencias
hu: Javaslatok
id: Petunjuk
pt_br: Dicas
uk: Підказки

# pdf_lin_hints_array
source: Table /H
af: Tabel /H
cs: Tabulka /H
es: Tabla /H
hu: Tábla /H
id: Tabel /H
no: Tabell /H
pt_br: Tabela /H
uk: Таблиця /H

# pdf_lin_hints_offset
source: Hint offset/len
af: Wenk offset/len
cs: Offset/len nápovědy
es: Sugerencia offset/len
hu: Javaslat eltolás/hossz
id: Offset/len petunjuk
pt_br: Deslocamento/len da dica
uk: Зсув/довжина підказки

# pdf_lin_hints_heur
source: Heuristique hints
af: Heuristiese wenke
cs: Heuristické nápovědy
es: Sugerencias heurísticas
fil: Heuristic hints
hu: Heurisztikus javaslatok
id: Petunjuk heuristik
no: Heuristiske hints
pt_br: Dicas heurísticas
uk: Евристичні підказки

# pdf_lin_notes_title
source: Notes
af: Aantekeninge
cs: Poznámky
es: Notas
fil: Mga Tala
hu: Megjegyzések
id: Catatan
no: Notater
pt_br: Notas
uk: Примітки

# pdf_lin_pretty
source: JSON “pretty” (indenté)
af: JSON “mooi” (ingedente)
cs: JSON „pretty“ (odsazený)
es: JSON “bonito” (indentado)
fil: JSON “pretty” (indentado)
hu: JSON “szép” (behúzott)
id: JSON “indah” (terindentasi)
no: JSON “pen” (indeksert)
pt_br: JSON “bonito” (indentado)
uk: JSON “pretty” (з відступами)

# pdf_lin_scan_head_label
source: Scan entête (bytes)
af: Skandeer kop (bytes)
cs: Skenování hlavičky (bajty)
es: Escanear encabezado (bytes)
fil: I-scan ang header (bytes)
hu: Fejléc beolvasása (bájtok)
id: Pindai header (bytes)
no: Skann hode (bytes)
pt_br: Escanear cabeçalho (bytes)
uk: Сканування заголовка (байти)

# pdf_lin_scan_tail_label
source: Scan fin (bytes)
af: Skandeer einde (bytes)
cs: Skenování konce (bajty)
es: Escanear final (bytes)
fil: I-scan ang dulo (bytes)
hu: Vég beolvasása (bájtok)
id: Pindai akhir (bytes)
no: Skann slutt (bytes)
pt_br: Escanear fim (bytes)
uk: Сканування кінця (байти)

# pdf_lin_include_notes
source: Inclure notes (best-effort)
af: Sluit aantekeninge in (beste poging)
cs: Zahrnout poznámky (best-effort)
es: Incluir notas (mejor esfuerzo)
fil: Isama ang mga tala (best-effort)
hu: Megjegyzések belefoglalása (legjobb erőfeszítés)
id: Sertakan catatan (upaya terbaik)
no: Inkluder notater (best-effort)
pt_br: Incluir notas (melhor esforço)
uk: Включити примітки (з максимальною точністю)

# pdf_lin_title
source: PDF linéarisé (Fast Web View)
af: PDF gelineariseer (Vinnige Webweergave)
cs: PDF linearizovaný (Fast Web View)
es: PDF linealizado (Vista web rápida)
fil: PDF na linya (Fast Web View)
hu: PDF linearizált (Gyors Web Nézet)
id: PDF terlinear (Tampilan Web Cepat)
no: PDF linearisert (Fast Web View)
pt_br: PDF linearizado (Visualização Rápida na Web)
uk: PDF лінійний (Швидкий веб-перегляд)

# pdf_lin_subtitle
source: Détectez si un PDF est linéarisé (Fast Web View) et exportez un diagnostic JSON (marqueurs, hints, offsets) — localement dans le navigateur.
af: Detecteer of 'n PDF gelineariseer is (Vinnige Webweergave) en voer 'n JSON-diagnose uit (merkers, wenke, offsets) — plaaslik in die blaaier.
cs: Zjistěte, zda je PDF linearizované (Fast Web View) a exportujte diagnostiku JSON (značky, nápovědy, offsety) — lokálně v prohlížeči.
es: Detecta si un PDF está linealizado (Vista web rápida) y exporta un diagnóstico JSON (marcadores, pistas, desplazamientos) — localmente en el navegador.
fil: Tukuyin kung ang isang PDF ay naka-linya (Fast Web View) at i-export ang isang diagnostic JSON (mga tag, hints, offsets) — lokal sa browser.
hu: Ellenőrizze, hogy egy PDF linearizált-e (Gyors Web Nézet) és exportáljon egy JSON diagnózist (jelölők, tippek, eltolások) — helyben a böngészőben.
id: Deteksi apakah PDF terlinear (Tampilan Web Cepat) dan ekspor diagnosis JSON (penanda, petunjuk, offset) — secara lokal di browser.
no: Oppdag om en PDF er linearisert (Fast Web View) og eksporter en diagnostisk JSON (markører, hints, offsets) — lokalt i nettleseren.
pt_br: Detecte se um PDF está linearizado (Visualização Rápida na Web) e exporte um diagnóstico JSON (marcadores, dicas, deslocamentos) — localmente no navegador.
uk: Визначте, чи є PDF лінійним (Швидкий веб-перегляд) та експортуйте діагностику JSON (маркерів, підказок, зсувів) — локально в браузері.

# pdf_lin_err_title
source: Impossible d’analyser la linéarisation.
af: Onmoontlik om die lineariseringsproses te ontleed.
cs: Nelze analyzovat linearizaci.
es: No se pudo analizar la linealización.
fil: Hindi ma-parse ang linearization.
hu: A linearizálás elemzése nem sikerült.
id: Gagal menganalisis linearitas.
no: Kunne ikke analysere linearisering.
pt_br: Não foi possível analisar a linearização.
uk: Неможливо проаналізувати лініаризацію.

# pdf_lin_err_generic
source: Impossible de lire ce PDF.
af: Onmoontlik om hierdie PDF te lees.
cs: Nelze přečíst toto PDF.
es: No se pudo leer este PDF.
fil: Hindi mabasa ang PDF na ito.
hu: Nem lehet elolvasni ezt a PDF-et.
id: Gagal membaca PDF ini.
no: Kunne ikke lese denne PDF-en.
pt_br: Não foi possível ler este PDF.
uk: Неможливо прочитати цей PDF.

# pdf_lin_tip_privacy
source: Tout se fait localement dans votre navigateur (aucun upload).
af: Alles gebeur plaaslik in jou blaaier (geen opgelaai).
cs: Všechno probíhá lokálně ve vašem prohlížeči (žádné nahrávání).
es: Todo se hace localmente en su navegador (sin carga).
fil: Lahat ay ginagawa nang lokal sa iyong browser (walang upload).
hu: Minden helyben történik a böngészőjében (nincs feltöltés).
id: Semua dilakukan secara lokal di browser Anda (tidak ada unggahan).
no: Alt skjer lokalt i nettleseren din (ingen opplasting).
pt_br: Tudo é feito localmente no seu navegador (nenhum upload).
uk: Все виконується локально у вашому браузері (без завантаження).

# pdf_lin_tip_range
source: Astuce : la linéarisation ne sert que si votre serveur/CDN supporte HTTP Range (partial content).
af: Wenk: die linearisering werk net as jou bediener/CDN HTTP Range (gedeeltelike inhoud) ondersteun.
cs: Tip: linearizace má smysl pouze pokud váš server/CDN podporuje HTTP Range (částečný obsah).
es: Consejo: la linealización solo es útil si su servidor/CDN soporta HTTP Range (contenido parcial).
fil: Tip: ang linearization ay kapaki-pakinabang lamang kung ang iyong server/CDN ay sumusuporta sa HTTP Range (partial content).
hu: Tipp: a linearizálás csak akkor hasznos, ha a szervere/CDN-je támogatja a HTTP Range-t (részleges tartalom).
id: Tips: linearitas hanya berguna jika server/CDN Anda mendukung HTTP Range (konten parsial).
no: Tips: linearisering er bare nyttig hvis serveren/CDN din støtter HTTP Range (delvis innhold).
pt_br: Dica: a linearização só é útil se seu servidor/CDN suportar HTTP Range (conteúdo parcial).
uk: Порада: лініаризація корисна лише якщо ваш сервер/CDN підтримує HTTP Range (частковий контент).

# pdf_lin_btn_pick
source: Choisir un PDF
af: Kies 'n PDF
cs: Vybrat PDF
es: Elegir un PDF
fil: Pumili ng PDF
hu: PDF kiválasztása
id: Pilih PDF
no: Velg en PDF
pt_br: Escolher um PDF
uk: Вибрати PDF

# pdf_lin_btn_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Reiniciar
uk: Скинути

# pdf_lin_btn_copy
source: Copier
af: Kopieer
cs: Kopírovat
es: Copiar
fil: Kopyahin
hu: Másolás
id: Salin
no: Kopier
pt_br: Copiar
uk: Копіювати

# pdf_lin_btn_download
source: Télécharger
af: Laai af
cs: Stáhnout
es: Descargar
fil: I-download
hu: Letöltés
id: Unduh
no: Last ned
pt_br: Baixar
uk: Завантажити

# pdf_lin_filter_placeholder
source: Filtrer (Linearized, hints, startxref, …)
af: Filtreer (Gelineariseer, wenke, startxref, …)
cs: Filtr (Linearizovaný, nápovědy, startxref, …)
es: Filtrar (Linealizado, pistas, startxref, …)
fil: I-filter (Linearized, hints, startxref, …)
hu: Szűrés (Linearizált, tippek, startxref, …)
id: Saring (Terlinear, petunjuk, startxref, …)
pt_br: Filtrar (Linearizado, dicas, startxref, …)
uk: Фільтрувати (Лінійний, підказки, startxref, …)

# pdf_lin_status_loading
source: Analyse…
af: Ontleed…
cs: Analyzuji…
es: Analizando…
fil: Nanaliksik…
hu: Elemzés…
id: Menganalisis…
no: Analyserer…
pt_br: Analisando…
uk: Аналіз…

# pdf_lin_status_ready
source: Prêt
af: Gereed
cs: Připraveno
es: Listo
fil: Handa na
hu: Kész
id: Siap
no: Klar
pt_br: Pronto
uk: Готово

# pdf_lin_status_error
source: Erreur
af: Fout
cs: Chyba
es: Error
fil: Error
hu: Hiba
id: Kesalahan
no: Feil
pt_br: Erro
uk: Помилка

# pdf_lin_card_import_title
source: Importer un PDF
af: Importeer 'n PDF
cs: Importovat PDF
es: Importar un PDF
fil: Mag-import ng PDF
hu: PDF importálása
id: Impor PDF
no: Importer en PDF
pt_br: Importar um PDF
uk: Імпортувати PDF

# pdf_lin_card_import_sub
source: Aucune donnée n’est envoyée sur un serveur : tout se fait dans votre navigateur.
af: Geen data word na 'n bediener gestuur nie: alles gebeur in jou blaaier.
cs: Žádná data nejsou odesílána na server: vše probíhá ve vašem prohlížeči.
es: No se envían datos a un servidor: todo se hace en su navegador.
fil: Walang data na ipinapadala sa server: lahat ay ginagawa sa iyong browser.
hu: Nincs adat küldve a szerverre: minden a böngészőjében történik.
id: Tidak ada data yang dikirim ke server: semua dilakukan di browser Anda.
no: Ingen data sendes til en server: alt skjer i nettleseren din.
pt_br: Nenhum dado é enviado para um servidor: tudo é feito no seu navegador.
uk: Жодні дані не надсилаються на сервер: все виконується у вашому браузері.

# pdf_lin_card_results_title
source: Diagnostic
af: Diagnose
cs: Diagnostika
es: Diagnóstico
hu: Diagnózis
id: Diagnosis
no: Diagnose
pt_br: Diagnóstico
uk: Діагностика

# pdf_lin_card_results_sub
source: Linéarisé ou non + indices techniques (dict, hints, offsets).
af: Gelineariseer of nie + tegniese leidrade (dict, wenke, offsets).
cs: Linearizováno nebo ne + technické indikátory (dict, nápovědy, offsety).
es: Linealizado o no + índices técnicos (dict, pistas, desplazamientos).
fil: Naka-linya o hindi + mga teknikal na pahiwatig (dict, hints, offsets).
hu: Linearizált vagy sem + technikai mutatók (szótár, tippek, eltolások).
id: Terlinear atau tidak + petunjuk teknis (dict, petunjuk, offset).
no: Lineariserte eller ikke + tekniske indikasjoner (dict, hints, offsets).
pt_br: Linearizado ou não + índices técnicos (dict, dicas, deslocamentos).
uk: Лінійний чи ні + технічні індикатори (словник, підказки, зсуви).

# pdf_lin_json_sub
source: Exportable
af: Eksporteerbaar
cs: Exportovatelný
fil: Maaaring i-export
hu: Exportálható
id: Dapat diekspor
no: Eksporterbar
pt_br: Exportável
uk: Експортований

# pdf_lin_left_title
source: Résumé
af: Samevatting
cs: Shrnutí
es: Resumen
fil: Buod
hu: Összefoglaló
id: Ringkasan
no: Sammendrag
pt_br: Resumo
uk: Резюме

# pdf_lin_back
source: ← Retour aux outils PDF
af: ← Terug na PDF-gereedskap
cs: ← Zpět k PDF nástrojům
es: ← Volver a las herramientas PDF
fil: ← Bumalik sa mga tool ng PDF
hu: ← Vissza a PDF eszközökhöz
id: ← Kembali ke alat PDF
no: ← Tilbake til PDF-verktøy
pt_br: ← Voltar para as ferramentas PDF
uk: ← Повернутися до PDF інструментів

# pdf_lin_stat_linearized
source: Linéarisé
af: Gelineariseer
cs: Linearizováno
es: Linealizado
fil: Naka-linya
hu: Linearizált
id: Terlinear
no: Linearisert
pt_br: Linearizado
uk: Лінійний

# pdf_lin_yes
source: Oui
af: Ja
cs: Ano
es: Sí
fil: Oo
hu: Igen
id: Ya
no: Ja
pt_br: Sim
uk: Так

# pdf_lin_no
source: Non
af: Nee
cs: Ne
es: No
fil: Hindi
hu: Nem
id: Tidak
no: Nei
pt_br: Não
uk: Ні

# pdf_lin_stat_dict
source: Dict
hu: Szótár
uk: Словник

# pdf_lin_stat_hints
source: Hints
af: Wenke
cs: Nápovědy
es: Pistas
hu: Tippek
id: Petunjuk
pt_br: Dicas
uk: Підказки

# pdf_lin_copied
source: JSON copié dans le presse-papiers.
af: JSON in die klembord gekopieer.
cs: JSON zkopírován do schránky.
es: JSON copiado al portapapeles.
fil: JSON na kopya sa clipboard.
hu: JSON másolva a vágólapra.
id: JSON disalin ke clipboard.
no: JSON kopiert til utklippstavlen.
pt_br: JSON copiado para a área de transferência.
uk: JSON скопійовано в буфер обміну.

# pdf_lin_copy_fail
source: Impossible de copier automatiquement. Sélectionnez le texte et copiez manuellement.
af: Onmoontlik om outomaties te kopieer. Selekteer die teks en kopieer handmatig.
cs: Nelze automaticky zkopírovat. Vyberte text a zkopírujte ručně.
es: No se pudo copiar automáticamente. Seleccione el texto y copie manualmente.
fil: Hindi awtomatikong makopya. Piliin ang teksto at kopyahin nang manu-mano.
hu: Automatikus másolás nem sikerült. Kérjük, válassza ki a szöveget és másolja manuálisan.
id: Gagal menyalin secara otomatis. Pilih teks dan salin secara manual.
no: Kunne ikke kopiere automatisk. Velg teksten og kopier manuelt.
pt_br: Não foi possível copiar automaticamente. Selecione o texto e copie manualmente.
uk: Неможливо автоматично скопіювати. Виділіть текст і скопіюйте вручну.

# pdf_merge_empty
source: Aucun PDF ajouté.
af: Geen PDF bygevoeg nie.
cs: Žádné PDF nebylo přidáno.
es: Ningún PDF agregado.
fil: Walang PDF na idinagdag.
hu: Nincs PDF hozzáadva.
id: Tidak ada PDF yang ditambahkan.
no: Ingen PDF lagt til.
pt_br: Nenhum PDF adicionado.
uk: Жоден PDF не додано.

# pdf_merge_map
source: Mapping
cs: Mapování
es: Mapeo
hu: Térképezés
id: Pemetaan
pt_br: Mapeamento
uk: Картографування

# pdf_merge_meta_title
source: Métadonnées
af: Metadatums
cs: Metadata
es: Metadatos
fil: Metadata
hu: Metaadatok
id: Metadata
no: Metadata
pt_br: Metadados
uk: Метадані

# pdf_merge_meta_keep_first
source: Garder celles du 1er PDF
af: Hou dié van die 1ste PDF
cs: Udržet z 1. PDF
es: Conservar los del 1er PDF
fil: Panatilihin ang mula sa 1st PDF
hu: Az 1. PDF metaadatait megtartani
id: Simpan yang dari PDF pertama
no: Behold den første PDF-en
pt_br: Manter os do 1º PDF
uk: Залишити з 1-го PDF

# pdf_merge_meta_blank
source: Vider
af: Leegmaak
cs: Vymazat
es: Vaciar
fil: I-clear
hu: Üresen hagyni
id: Kosongkan
no: Tøm
pt_br: Limpar
uk: Очистити

# pdf_merge_meta_custom
source: Personnaliser
af: Pas aan
cs: Přizpůsobit
es: Personalizar
fil: I-customize
hu: Testreszabás
id: Kustomisasi
no: Tilpass
pt_br: Personalizar
uk: Налаштувати

# pdf_merge_pretty
source: Mapping JSON “pretty”
cs: „Hezké“ JSON mapování
es: Mapeo JSON “bonito”
hu: JSON „szép” térképezés
id: Pemetaan JSON “pretty”
pt_br: Mapeamento JSON “bonito”
uk: Картографування JSON “pretty”

# pdf_merge_title
source: Fusionner des PDF
af: PDF's saamvoeg
cs: Sloučit PDF
es: Fusionar PDF
fil: Pagsamahin ang mga PDF
hu: PDF-ek egyesítése
id: Menggabungkan PDF
no: Slå sammen PDF-er
pt_br: Mesclar PDFs
uk: Об'єднати PDF

# pdf_merge_subtitle
source: Fusionnez plusieurs PDF en un seul document, dans l’ordre choisi, avec un mapping pages source → pages finales. Tout se fait localement dans votre navigateur.
af: Voeg verskeie PDF's in 'n enkele dokument saam, in die gekose volgorde, met 'n bronbladsy → finale bladsy mapping. Alles gebeur plaaslik in jou blaaier.
cs: Sloučte několik PDF do jednoho dokumentu, v zvoleném pořadí, s mapováním zdrojových stránek → konečných stránek. Vše probíhá lokálně ve vašem prohlížeči.
es: Fusiona varios PDF en un solo documento, en el orden elegido, con un mapeo de páginas fuente → páginas finales. Todo se realiza localmente en tu navegador.
fil: Pagsamahin ang maraming PDF sa isang dokumento, sa napiling pagkakasunod-sunod, na may mapping mula sa mga pahina ng pinagmulan → mga panghuling pahina. Lahat ay ginagawa nang lokal sa iyong browser.
hu: Egyesítse több PDF-et egyetlen dokumentumba, a választott sorrendben, forrásoldalak → végső oldalak térképezésével. Mindez helyben, a böngészőjében történik.
id: Gabungkan beberapa PDF menjadi satu dokumen, dalam urutan yang dipilih, dengan pemetaan halaman sumber → halaman akhir. Semua dilakukan secara lokal di browser Anda.
no: Slå sammen flere PDF-er til ett dokument, i valgt rekkefølge, med en mapping fra kilde sider → slutt sider. Alt skjer lokalt i nettleseren din.
pt_br: Mescle vários PDFs em um único documento, na ordem escolhida, com um mapeamento de páginas de origem → páginas finais. Tudo é feito localmente no seu navegador.
uk: Об'єднайте кілька PDF в один документ, в обраному порядку, з картографуванням сторінок джерела → фінальні сторінки. Все відбувається локально у вашому браузері.

# pdf_merge_err_title
source: Impossible de fusionner ces PDF.
af: Dit is nie moontlik om hierdie PDF's saam te voeg nie.
cs: Nelze sloučit tato PDF.
es: No se pueden fusionar estos PDF.
fil: Hindi maipagsama ang mga PDF na ito.
hu: Nem sikerült egyesíteni ezeket a PDF-eket.
id: Tidak dapat menggabungkan PDF ini.
no: Kunne ikke slå sammen disse PDF-ene.
pt_br: Não foi possível mesclar esses PDFs.
uk: Не вдалося об'єднати ці PDF.

# pdf_merge_err_generic
source: Une erreur est survenue.
af: Daar het 'n fout voorgekom.
cs: Došlo k chybě.
es: Ocurrió un error.
fil: Nagkaroon ng error.
hu: Hiba történt.
id: Terjadi kesalahan.
no: Det oppstod en feil.
pt_br: Ocorreu um erro.
uk: Сталася помилка.

# pdf_merge_tip_privacy
source: Aucun upload : vos fichiers restent sur votre appareil.
af: Geen opgelaai nie: jou lêers bly op jou toestel.
cs: Žádné nahrávání: vaše soubory zůstávají na vašem zařízení.
es: Sin carga: tus archivos permanecen en tu dispositivo.
fil: Walang upload: ang iyong mga file ay nananatili sa iyong aparato.
hu: Nincs feltöltés: a fájlok az eszközén maradnak.
id: Tidak ada unggahan: file Anda tetap di perangkat Anda.
no: Ingen opplasting: filene dine forblir på enheten din.
pt_br: Nenhum upload: seus arquivos permanecem no seu dispositivo.
uk: Жодного завантаження: ваші файли залишаються на вашому пристрої.

# pdf_merge_tip_sign
source: Attention : fusionner invalide généralement les signatures existantes (document signé doit rester inchangé).
af: Versigtig: saamvoeg maak gewoonlik bestaande handtekeninge ongeldig (onderteken dokument moet onveranderd bly).
cs: Pozor: sloučení obvykle neplatí existující podpisy (podepsaný dokument by měl zůstat nezměněn).
es: Atención: fusionar generalmente invalida las firmas existentes (el documento firmado debe permanecer sin cambios).
fil: Paalala: ang pagsasama ay karaniwang nagbabalid ng mga umiiral na lagda (dapat manatiling hindi nagbabago ang dokumentong nilagdaan).
hu: Figyelem: az egyesítés általában érvényteleníti a meglévő aláírásokat (az aláírt dokumentumnak változatlanul kell maradnia).
id: Perhatian: menggabungkan biasanya membatalkan tanda tangan yang ada (dokumen yang ditandatangani harus tetap tidak berubah).
no: Merk: sammenslåing ugyldiggjør vanligvis eksisterende signaturer (signert dokument må forbli uendret).
pt_br: Atenção: mesclar geralmente invalida as assinaturas existentes (documento assinado deve permanecer inalterado).
uk: Увага: об'єднання зазвичай робить недійсними існуючі підписи (підписаний документ має залишатися незмінним).

# pdf_merge_btn_pick
source: Ajouter des PDF
af: Voeg PDF's by
cs: Přidat PDF
es: Agregar PDF
fil: Magdagdag ng mga PDF
hu: PDF-ek hozzáadása
id: Tambahkan PDF
no: Legg til PDF-er
pt_br: Adicionar PDFs
uk: Додати PDF

# pdf_merge_btn_reset
source: Réinitialiser
af: Herstel
cs: Resetovat
es: Restablecer
fil: I-reset
hu: Visszaállítás
id: Reset
no: Tilbakestill
pt_br: Redefinir
uk: Скинути

# pdf_merge_btn_copy
source: Copier le mapping
af: Kopieer die mapping
cs: Zkopírovat mapování
es: Copiar el mapeo
fil: Kopyahin ang mapping
hu: Térképezés másolása
id: Salin pemetaan
no: Kopier mapping
pt_br: Copiar o mapeamento
uk: Скопіювати картографування

# pdf_merge_btn_download
source: Télécharger le PDF fusionné
af: Laai die saamgevoegde PDF af
cs: Stáhnout sloučené PDF
es: Descargar el PDF fusionado
fil: I-download ang pinagsamang PDF
hu: Letöltés egyesített PDF-ként
id: Unduh PDF yang digabungkan
no: Last ned den sammenslåtte PDF-en
pt_br: Baixar o PDF mesclado
uk: Завантажити об'єднаний PDF
