Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# rot3_definition_sub
source: En proportionnalité directe, le rapport b/a est constant.
af: In direkte verhoudings is die verhouding b/a konstant.
cs: V přímé úměře je poměr b/a konstantní.
es: En proporcionalidad directa, la relación b/a es constante.
fil: Sa direktang proporsyonalidad, ang ratio b/a ay constant.
hu: Közvetlen arányosságban az arány b/a állandó.
id: Dalam proporsionalitas langsung, rasio b/a adalah konstan.
no: I direkte proporsjonalitet er forholdet b/a konstant.
pt_br: Em proporcionalidade direta, a razão b/a é constante.
uk: У прямій пропорційності співвідношення b/a є сталим.

# rot3_step1
source: Écrivez l’égalité des rapports : b/a = x/c.
af: Skryf die gelykheid van die verhoudings: b/a = x/c.
cs: Napište rovnici poměrů: b/a = x/c.
es: Escriba la igualdad de las relaciones: b/a = x/c.
fil: Isulat ang pagkakapantay-pantay ng mga ratio: b/a = x/c.
hu: Írja fel az arányok egyenletét: b/a = x/c.
id: Tulis kesetaraan rasio: b/a = x/c.
no: Skriv likheten av forholdene: b/a = x/c.
pt_br: Escreva a igualdade das razões: b/a = x/c.
uk: Запишіть рівність співвідношень: b/a = x/c.

# rot3_step2
source: Isolez x : x = (b × c) / a.
af: Isoleer x: x = (b × c) / a.
cs: Izolujte x: x = (b × c) / a.
es: Aísle x: x = (b × c) / a.
fil: Ihiwalay ang x: x = (b × c) / a.
hu: Izolálja x: x = (b × c) / a.
id: Isolasi x: x = (b × c) / a.
no: Isoler x: x = (b × c) / a.
pt_br: Isolar x: x = (b × c) / a.
uk: Виділіть x: x = (b × c) / a.

# rot3_step3
source: Vérifiez que a ≠ 0.
af: Kontroleer dat a ≠ 0.
cs: Zkontrolujte, že a ≠ 0.
es: Verifique que a ≠ 0.
fil: Suriin na a ≠ 0.
hu: Ellenőrizze, hogy a ≠ 0.
id: Periksa bahwa a ≠ 0.
no: Sjekk at a ≠ 0.
pt_br: Verifique se a ≠ 0.
uk: Перевірте, що a ≠ 0.

# rot3_note
source: Exemple : a=10 correspond à b=25, alors c=4 correspond à x=10.
af: Voorbeeld: a=10 kom ooreen met b=25, dan kom c=4 ooreen met x=10.
cs: Příklad: a=10 odpovídá b=25, takže c=4 odpovídá x=10.
es: Ejemplo: a=10 corresponde a b=25, entonces c=4 corresponde a x=10.
fil: Halimbawa: a=10 ay tumutugma sa b=25, kaya ang c=4 ay tumutugma sa x=10.
hu: Példa: a=10 megfelel b=25, tehát c=4 megfelel x=10.
id: Contoh: a=10 sesuai dengan b=25, maka c=4 sesuai dengan x=10.
no: Eksempel: a=10 tilsvarer b=25, så c=4 tilsvarer x=10.
pt_br: Exemplo: a=10 corresponde a b=25, então c=4 corresponde a x=10.
uk: Приклад: a=10 відповідає b=25, тоді c=4 відповідає x=10.

# rot3_table_title
source: Règle de trois avec tableau
af: Drie reël met tabel
cs: Pravidlo tří s tabulkou
es: Regla de tres con tabla
fil: Batas ng tatlo gamit ang talahanayan
hu: Háromszoros szabály táblázattal
id: Aturan tiga dengan tabel
no: Tre-regel med tabell
pt_br: Regra de três com tabela
uk: Правило трьох з таблицею

# rot3_table_subtitle
source: Résoudre une proportionnalité à l’aide d’un tableau.
af: Los 'n proporsionaliteit op met behulp van 'n tabel.
cs: Vyřešte proporcionalitu pomocí tabulky.
es: Resolver una proporcionalidad con la ayuda de una tabla.
fil: Lutasin ang isang proporsyon gamit ang talahanayan.
hu: Arányosság megoldása táblázat segítségével.
id: Menyelesaikan proporsionalitas dengan menggunakan tabel.
no: Løse en proporsjonalitet ved hjelp av en tabell.
pt_br: Resolver uma proporcionalidade com a ajuda de uma tabela.
uk: Розв’язати пропорційність за допомогою таблиці.

# rot3_table_a_hint
source: Valeur connue (ligne 1)
af: Bekende waarde (lyn 1)
cs: Známá hodnota (řádek 1)
es: Valor conocido (línea 1)
fil: Kilalang halaga (linya 1)
hu: Ismert érték (1. sor)
id: Nilai yang diketahui (baris 1)
no: Kjent verdi (linje 1)
pt_br: Valor conhecido (linha 1)
uk: Відома величина (ряд 1)

# rot3_table_b_hint
source: Correspondant à a
af: Ooreenkoms met a
cs: Odpovídající a
es: Correspondiente a a
fil: Kaukulang halaga sa a
hu: Megfelelő a-hoz
id: Sesuai dengan a
no: Tilsvarende a
pt_br: Correspondente a a
uk: Відповідає a

# rot3_table_c_hint
source: Nouvelle valeur
af: Nuwe waarde
cs: Nová hodnota
es: Nuevo valor
fil: Bagong halaga
hu: Új érték
id: Nilai baru
no: Ny verdi
pt_br: Novo valor
uk: Нова величина

# rot3_table_table_title
source: Tableau de proportionnalité
af: Proporsionaliteitstabel
cs: Tabulka proporcionality
es: Tabla de proporcionalidad
fil: Talahanayan ng proporsyonalidad
hu: Arányossági táblázat
id: Tabel proporsionalitas
no: Proposjonalitetstabell
pt_br: Tabela de proporcionalidade
uk: Таблиця пропорційності

# rot3_table_zero_note
source: a = 0 : impossible de calculer le coefficient.
af: a = 0 : onmoontlik om die koëffisiënt te bereken.
cs: a = 0: nemožné vypočítat koeficient.
es: a = 0 : imposible calcular el coeficiente.
fil: a = 0: imposibleng kalkulahin ang coefficient.
hu: a = 0: lehetetlen kiszámítani a tényezőt.
id: a = 0: tidak mungkin menghitung koefisien.
no: a = 0 : umulig å beregne koeffisienten.
pt_br: a = 0: impossível calcular o coeficiente.
uk: a = 0: неможливо обчислити коефіцієнт.

# rot3_table_definition_sub
source: Le coefficient de proportionnalité est identique sur chaque colonne.
af: Die proporsionaliteitskoëffisiënt is identies op elke kolom.
cs: Koeficient proporcionality je stejný v každém sloupci.
es: El coeficiente de proporcionalidad es idéntico en cada columna.
fil: Ang coefficient ng proporsyonalidad ay pareho sa bawat kolum.
hu: A arányossági tényező minden oszlopban azonos.
id: Koefisien proporsionalitas identik di setiap kolom.
no: Koeffisienten for proporsjonalitet er identisk i hver kolonne.
pt_br: O coeficiente de proporcionalidade é idêntico em cada coluna.
uk: Коефіцієнт пропорційності однаковий у кожному стовпці.

# rot3_table_step1
source: Construire le tableau avec les valeurs connues.
af: Bou die tabel met die bekende waardes.
cs: Sestavte tabulku s známými hodnotami.
es: Construir la tabla con los valores conocidos.
fil: Buuin ang talahanayan gamit ang mga kilalang halaga.
hu: A táblázat elkészítése a megadott értékekkel.
id: Membangun tabel dengan nilai yang diketahui.
no: Bygg tabellen med de kjente verdiene.
pt_br: Construir a tabela com os valores conhecidos.
uk: Побудуйте таблицю з відомими значеннями.

# rot3_table_step2
source: Calculer le coefficient b / a.
af: Bereken die koëffisiënt b / a.
cs: Vypočítejte koeficient b / a.
es: Calcular el coeficiente b / a.
fil: Kalkulahin ang coefficient b / a.
hu: A b / a együttható kiszámítása.
id: Menghitung koefisien b / a.
no: Beregne koeffisienten b / a.
pt_br: Calcular o coeficiente b / a.
uk: Обчисліть коефіцієнт b / a.

# rot3_table_step3
source: Multiplier ce coefficient par c.
af: Vermenigvuldig hierdie koëffisiënt met c.
cs: Násobte tento koeficient c.
es: Multiplicar este coeficiente por c.
fil: I-multiply ang coefficient na ito sa c.
hu: Ezt az együtthatót szorozza meg a c-vel.
id: Kalikan koefisien ini dengan c.
no: Multiplisere denne koeffisienten med c.
pt_br: Multiplicar esse coeficiente por c.
uk: Помножте цей коефіцієнт на c.

# course_chapters
source: chapitres
af: hoofstukke
cs: kapitoly
es: capítulos
fil: mga kabanata
hu: fejezetek
id: bab
no: kapitler
pt_br: capítulos
uk: глави

# course_progress
source: progression
af: vordering
cs: pokrok
es: progresión
fil: pag-unlad
hu: előrehaladás
id: kemajuan
no: fremdrift
pt_br: progressão
uk: прогрес

# course_nav
source: Chapitres
af: Hoofstukke
cs: Kapitoly
es: Capítulos
fil: Mga Kabanata
hu: Fejezetek
id: Bab
no: Kapitler
pt_br: Capítulos
uk: Глави

# course_search_label
source: Rechercher
af: Soek
cs: Hledat
es: Buscar
fil: Maghanap
hu: Keresés
id: Cari
no: Søk
pt_br: Pesquisar
uk: Шукати

# course_search_ph
source: Rechercher (ex: directe, inverse...)
af: Soek (bv: regstreeks, omgekeerd...)
cs: Hledat (např.: přímé, inverzní...)
es: Buscar (ej: directa, inversa...)
fil: Maghanap (hal: tuwid, baligtad...)
hu: Keresés (pl.: közvetlen, fordított...)
id: Cari (mis: langsung, terbalik...)
no: Søk (f.eks. direkte, omvendt...)
pt_br: Pesquisar (ex: direta, inversa...)
uk: Шукати (наприклад: пряма, зворотна...)

# course_no_results
source: Aucun chapitre ne correspond à votre recherche.
af: Geen hoofstukke pas by u soektog nie.
cs: Žádná kapitola neodpovídá vašemu hledání.
es: Ningún capítulo coincide con su búsqueda.
fil: Walang kabanata na tumutugma sa iyong paghahanap.
hu: Nincs olyan fejezet, amely megfelelne a keresésének.
id: Tidak ada bab yang sesuai dengan pencarian Anda.
no: Ingen kapitler samsvarer med søket ditt.
pt_br: Nenhum capítulo corresponde à sua pesquisa.
uk: Жодна глава не відповідає вашому запиту.

# course_shuffle_quiz
source: Mélanger les quiz
af: Meng die vraelyste
cs: Promíchat kvízy
es: Mezclar los cuestionarios
fil: Ihalo ang mga quiz
hu: A kvízek keverése
id: Acak kuis
no: Bland quizene
pt_br: Misturar os quizzes
uk: Перемішати тести

# course_seed
source: Seed
af: Saad
cs: Semeno
es: Semilla
fil: Binhi
hu: Mag
id: Benih
no: Frø
pt_br: Semente
uk: Сид

# course_new_seed
source: Nouvelle
af: Nuwe
cs: Nový
es: Nuevo
fil: Bago
hu: Új
id: Baru
no: Ny
pt_br: Novo
uk: Новий

# course_formula
source: Formule
cs: Vzorec
es: Fórmula
fil: Pormula
hu: Képlet
id: Rumus
no: Formel
pt_br: Fórmula
uk: Формула

# course_quiz_title
source: Mini-quiz
af: Mini-vraelys
cs: Mini-kvíz
es: Mini-cuestionario
hu: Mini-kvíz
id: Mini-kuis
uk: Міні-тест

# course_reset_quiz
source: Réinitialiser ce quiz
af: Herstel hierdie vraelys
cs: Obnovit tento kvíz
es: Restablecer este cuestionario
fil: I-reset ang quiz na ito
hu: A kvíz visszaállítása
id: Reset kuis ini
no: Tilbakestill denne quizen
pt_br: Reiniciar este quiz
uk: Скинути цей тест

# course_choose
source: Choisir…
af: Kies…
cs: Vybrat…
es: Elegir…
fil: Pumili…
hu: Választás…
id: Pilih…
no: Velg…
pt_br: Escolher…
uk: Вибрати…

# course_answer_ph
source: Votre réponse (ex: 12,5)
af: U antwoord (bv: 12,5)
cs: Vaše odpověď (např.: 12,5)
es: Su respuesta (ej: 12,5)
fil: Ang iyong sagot (hal: 12,5)
hu: A válasza (pl.: 12,5)
id: Jawaban Anda (mis: 12,5)
no: Ditt svar (f.eks. 12,5)
pt_br: Sua resposta (ex: 12,5)
uk: Ваша відповідь (наприклад: 12,5)

# course_show_correction
source: Voir la correction
af: Sien die korreksie
cs: Zobrazit opravu
es: Ver la corrección
fil: Tingnan ang pagkakamali
hu: Lásd a javítást
id: Lihat koreksi
no: Se løsningen
pt_br: Ver a correção
uk: Переглянути виправлення

# course_ok
source: Correct
af: Reg
cs: Správně
es: Correcto
fil: Tama
hu: Helyes
id: Benar
no: Korrekt
pt_br: Correto
uk: Правильно

# course_ko
source: Incorrect
af: Onkorrek
cs: Nesprávně
es: Incorrecto
fil: Mali
hu: Helytelen
id: Salah
no: Feil
pt_br: Incorreto
uk: Неправильно

# course_your_answer
source: Votre réponse
af: Jou antwoord
cs: Vaše odpověď
es: Su respuesta
fil: Ang iyong sagot
hu: A válasza
id: Jawaban Anda
no: Ditt svar
pt_br: Sua resposta
uk: Ваша відповідь

# course_correct_answer
source: Réponse attendue
af: Verwagte antwoord
cs: Očekávaná odpověď
es: Respuesta esperada
fil: Inaasahang sagot
hu: Várt válasz
id: Jawaban yang Diharapkan
no: Forventet svar
pt_br: Resposta esperada
uk: Очікувана відповідь

# course_prev
source: Précédent
af: Vorige
cs: Předchozí
es: Anterior
fil: Nakaraan
hu: Előző
id: Sebelumnya
no: Forrige
pt_br: Anterior
uk: Попередній

# course_next
source: Suivant
af: Volgende
cs: Další
es: Siguiente
fil: Susunod
hu: Következő
id: Selanjutnya
no: Neste
pt_br: Próximo
uk: Наступний

source: Effacer
af: Verwyder
cs: Smazat
es: Borrar
fil: Burahin
hu: Törlés
id: Hapus
no: Slette
pt_br: Limpar
uk: Очистити

# tool_pdf_form_fields_to_json_title
source: Champs PDF → JSON
af: PDF velde → JSON
cs: Pole PDF → JSON
es: Campos PDF → JSON
fil: Mga Patlang PDF → JSON
hu: PDF mezők → JSON
id: Bidang PDF → JSON
no: PDF-felt → JSON
pt_br: Campos PDF → JSON
uk: Поля PDF → JSON

# tool_pdf_form_fields_to_json_desc
source: Exporter la liste des champs d'un formulaire PDF (AcroForm) au format JSON.
af: Eksporteer die lys van velde van 'n PDF-formulier (AcroForm) na JSON-formaat.
cs: Exportovat seznam polí z PDF formuláře (AcroForm) do formátu JSON.
es: Exportar la lista de campos de un formulario PDF (AcroForm) en formato JSON.
fil: I-export ang listahan ng mga field ng isang PDF form (AcroForm) sa JSON format.
hu: Egy PDF űrlap (AcroForm) mezőinek listájának exportálása JSON formátumban.
id: Ekspor daftar bidang dari formulir PDF (AcroForm) ke format JSON.
no: Eksportere listen over feltene i et PDF-skjema (AcroForm) til JSON-format.
pt_br: Exportar a lista de campos de um formulário PDF (AcroForm) para o formato JSON.
uk: Експортувати список полів PDF-форми (AcroForm) у формат JSON.

# tool_pdf_metadata_to_json_title
source: Métadonnées PDF → JSON
af: PDF metadata → JSON
cs: Metadata PDF → JSON
es: Metadatos PDF → JSON
fil: Metadata PDF → JSON
hu: PDF metaadatok → JSON
id: Metadata PDF → JSON
no: PDF-metadata → JSON
pt_br: Metadados PDF → JSON
uk: Метадані PDF → JSON

# tool_pdf_metadata_to_json_desc
source: Titre, auteur, dates, nombre de pages et infos document exportées en JSON.
af: Titel, outeur, datums, aantal bladsye en dokumentinligting wat na JSON uitgevoer is.
cs: Název, autor, data, počet stran a informace o dokumentu exportovány do JSON.
es: Título, autor, fechas, número de páginas e información del documento exportadas en JSON.
fil: Pamagat, may-akda, mga petsa, bilang ng mga pahina at impormasyon ng dokumento na na-export sa JSON.
hu: Cím, szerző, dátumok, oldalszám és dokumentum információk exportálva JSON formátumban.
id: Judul, penulis, tanggal, jumlah halaman, dan informasi dokumen diekspor dalam format JSON.
no: Tittel, forfatter, datoer, antall sider og dokumentinformasjon eksportert til JSON.
pt_br: Título, autor, datas, número de páginas e informações do documento exportadas em JSON.
uk: Назва, автор, дати, кількість сторінок та інформація про документ, експортовані у JSON.

# tool_pdf_outline_to_json_title
source: Sommaire PDF → JSON
af: PDF samevatting → JSON
cs: Obsah PDF → JSON
es: Resumen PDF → JSON
fil: Buod PDF → JSON
hu: PDF összefoglaló → JSON
id: Ringkasan PDF → JSON
no: Innhold PDF → JSON
pt_br: Sumário PDF → JSON
uk: Зміст PDF → JSON

# tool_pdf_outline_to_json_desc
source: Extraire le plan (bookmarks) du PDF et l'exporter au format JSON.
af: Trek die plan (boekmerke) van die PDF uit en eksporteer dit na JSON-formaat.
cs: Extrahovat osnovu (záložky) z PDF a exportovat do formátu JSON.
es: Extraer el índice (marcadores) del PDF y exportarlo en formato JSON.
fil: I-extract ang balangkas (bookmarks) ng PDF at i-export ito sa JSON format.
hu: A PDF könyvjelzőinek (terv) kinyerése és exportálása JSON formátumban.
id: Ekstrak rencana (bookmark) dari PDF dan ekspor ke format JSON.
no: Ekstrahere innholdsfortegnelsen (bokmerker) fra PDF-en og eksportere til JSON-format.
pt_br: Extrair o índice (marcadores) do PDF e exportá-lo para o formato JSON.
uk: Витягти план (закладки) з PDF та експортувати у формат JSON.

# tool_pdf_links_extractor_title
source: Extraire les liens d'un PDF
af: Trek die skakels uit 'n PDF
cs: Extrahovat odkazy z PDF
es: Extraer los enlaces de un PDF
fil: I-extract ang mga link mula sa isang PDF
hu: Linkek kinyerése egy PDF-ből
id: Ekstrak tautan dari PDF
no: Ekstrahere lenker fra en PDF
pt_br: Extrair links de um PDF
uk: Витягти посилання з PDF

# tool_pdf_links_extractor_desc
source: Récupérer toutes les URL cliquables d'un PDF et les exporter (JSON/texte).
af: Herwin alle klikbare URL's van 'n PDF en eksporteer dit (JSON/teks).
cs: Získat všechny klikatelné URL z PDF a exportovat je (JSON/tekst).
es: Recuperar todas las URL clicables de un PDF y exportarlas (JSON/texto).
fil: Kunin ang lahat ng clickable URL mula sa isang PDF at i-export ang mga ito (JSON/teksto).
hu: Minden kattintható URL kinyerése egy PDF-ből és exportálása (JSON/szöveg).
id: Ambil semua URL yang dapat diklik dari PDF dan ekspor (JSON/teks).
no: Hente alle klikkbare URL-er fra en PDF og eksportere dem (JSON/tekst).
pt_br: Recuperar todas as URLs clicáveis de um PDF e exportá-las (JSON/texto).
uk: Отримати всі клікабельні URL з PDF та експортувати (JSON/текст).

# tool_pdf_fonts_to_json_title
source: Polices PDF → JSON
af: PDF skrifte → JSON
cs: Písma PDF → JSON
es: Fuentes PDF → JSON
fil: Mga Font PDF → JSON
hu: PDF betűtípusok → JSON
id: Font PDF → JSON
no: PDF-skrifter → JSON
pt_br: Fontes PDF → JSON
uk: Шрифти PDF → JSON

# tool_pdf_fonts_to_json_desc
source: Identifier les polices utilisées dans un PDF et exporter la liste en JSON.
af: Identifiseer die skrifte wat in 'n PDF gebruik word en voer die lys uit na JSON.
cs: Identifikovat písma použitá v PDF a exportovat seznam do JSON.
es: Identificar las fuentes utilizadas en un PDF y exportar la lista en JSON.
fil: Tukuyin ang mga font na ginamit sa isang PDF at i-export ang listahan sa JSON.
hu: Az egy PDF-ben használt betűtípusok azonosítása és a lista exportálása JSON formátumban.
id: Identifikasi font yang digunakan dalam PDF dan ekspor daftar dalam format JSON.
no: Identifisere skriftene som brukes i en PDF og eksportere listen til JSON.
pt_br: Identificar as fontes usadas em um PDF e exportar a lista em JSON.
uk: Ідентифікувати шрифти, використані в PDF, та експортувати список у JSON.

# tool_percentage_course_title
source: Cours complet sur les pourcentages
af: Volledige kursus oor persentasies
cs: Kompletní kurz o procentech
es: Curso completo sobre porcentajes
fil: Kumpletong kurso sa mga porsyento
hu: Teljes tanfolyam a százalékokról
id: Kursus lengkap tentang persentase
no: Fullstendig kurs om prosentregning
pt_br: Curso completo sobre porcentagens
uk: Повний курс з відсотків

# tool_percentage_course_desc
source: Leçons structurées, formules, exemples et quiz (QCM + numérique) pour maîtriser les pourcentages.
af: Gestructureerde lesse, formules, voorbeelde en vrae (QCM + numeries) om persentasies te bemeester.
cs: Strukturované lekce, vzorce, příklady a kvízy (MCQ + numerické) pro zvládnutí procent.
es: Lecciones estructuradas, fórmulas, ejemplos y cuestionarios (QCM + numérico) para dominar los porcentajes.
fil: Naka-istrukturang mga aralin, mga formula, mga halimbawa at mga pagsusulit (QCM + numerikal) upang ma-master ang mga porsyento.
hu: Szerkezett leckék, képletek, példák és kvízek (QCM + digitális) a százalékok elsajátításához.
id: Pelajaran terstruktur, rumus, contoh, dan kuis (MCQ + numerik) untuk menguasai persentase.
no: Strukturerte leksjoner, formler, eksempler og quiz (MCQ + numerisk) for å mestre prosentregning.
pt_br: Aulas estruturadas, fórmulas, exemplos e quizzes (QCM + numérico) para dominar as porcentagens.
uk: Структуровані уроки, формули, приклади та тести (МТТ + цифрові) для освоєння відсотків.

# tool_rot_course_title
source: Cours règle de trois
af: Kursus oor die drie reël
cs: Kurz pravidlo tří
es: Curso de regla de tres
fil: Kurso sa tatlong bahagi
hu: Három szabály tanfolyam
id: Kursus aturan tiga
no: Kurs i tre-regelen
pt_br: Curso regra de três
uk: Курс правила трьох

# tool_rot_course_desc
source: Directe, inverse, tableaux + quiz pour apprendre rapidement.
af: Direk, omgekeerd, tabelle + vrae om vinnig te leer.
cs: Přímé, inverzní, tabulky + kvíz pro rychlé učení.
es: Directa, inversa, tablas + cuestionario para aprender rápidamente.
fil: Direkta, baligtad, mga talahanayan + pagsusulit para sa mabilis na pagkatuto.
hu: Közvetlen, fordított, táblázatok + kvíz a gyors tanuláshoz.
id: Langsung, terbalik, tabel + kuis untuk belajar dengan cepat.
no: Direkte, omvendt, tabeller + quiz for å lære raskt.
pt_br: Direta, inversa, tabelas + quiz para aprender rapidamente.
uk: Прямі, обернені, таблиці + вікторина для швидкого навчання.

# cat_dev_title
source: Développeur
af: Ontwikkelaar
cs: Vývojář
es: Desarrollador
fil: Developer
hu: Fejlesztő
id: Pengembang
no: Utvikler
pt_br: Desenvolvedor
uk: Розробник

# cat_dev_desc
source: Outils pour développeurs : PDF, JSON, encodage, formats…
af: Gereedskap vir ontwikkelaars: PDF, JSON, kodering, formate…
cs: Nástroje pro vývojáře: PDF, JSON, kódování, formáty…
es: Herramientas para desarrolladores: PDF, JSON, codificación, formatos…
fil: Tools for developers: PDF, JSON, encoding, formats…
hu: Fejlesztői eszközök: PDF, JSON, kódolás, formátumok…
id: Alat untuk pengembang: PDF, JSON, pengkodean, format…
no: Verktøy for utviklere: PDF, JSON, koding, formater…
pt_br: Ferramentas para desenvolvedores: PDF, JSON, codificação, formatos…
uk: Інструменти для розробників: PDF, JSON, кодування, формати…

# pct_l1_title
source: 1) Comprendre un pourcentage
af: 1) Verstaan van 'n persentasie
cs: 1) Pochopit procento
es: 1) Comprender un porcentaje
fil: 1) Understanding a percentage
hu: 1) Megérteni egy százalékot
id: 1) Memahami persentase
no: 1) Forstå en prosentandel
pt_br: 1) Compreender uma porcentagem
uk: 1) Зрозуміти відсоток

# pct_l1_sub
source: Définition, lecture et conversions rapides.
af: Definisie, lees en vinnige omskakelings.
cs: Definice, rychlé čtení a převody.
es: Definición, lectura y conversiones rápidas.
fil: Definition, reading, and quick conversions.
hu: Definíció, gyors olvasás és átváltások.
id: Definisi, pembacaan, dan konversi cepat.
no: Definisjon, lesing og raske konverteringer.
pt_br: Definição, leitura e conversões rápidas.
uk: Визначення, читання та швидкі перетворення.

# pct_tag_basics
source: bases
af: basisse
cs: základy
hu: alapok
id: dasar
no: baser
uk: основи

# pct_tag_conversion
source: conversion
af: omskakeling
cs: převod
es: conversión
hu: átváltás
id: konversi
no: konvertering
pt_br: conversão
uk: перетворення

# pct_l1_s1_title
source: Définition
af: Definisie
cs: Definice
es: Definición
fil: Definition
hu: definíció
id: Definisi
no: Definisjon
pt_br: Definição
uk: Визначення

# pct_l1_s1_b1
source: Un pourcentage est une fraction sur 100 : p% = p/100.
af: 'n Persentasie is 'n breuk op 100: p% = p/100.
cs: Procento je zlomek na 100: p% = p/100.
es: Un porcentaje es una fracción sobre 100: p% = p/100.
fil: A percentage is a fraction out of 100: p% = p/100.
hu: Egy százalék egy 100-on lévő tört: p% = p/100.
id: Sebuah persentase adalah pecahan dari 100: p% = p/100.
no: En prosent er en brøk over 100: p% = p/100.
pt_br: Uma porcentagem é uma fração sobre 100: p% = p/100.
uk: Відсоток - це дроб на 100: p% = p/100.

# pct_l1_s1_b2
source: On peut l’écrire en décimal (0,25) ou en fraction (1/4).
af: Ons kan dit in desimaal (0,25) of in breuk (1/4) skryf.
cs: Můžeme to napsat jako desetinné číslo (0,25) nebo jako zlomek (1/4).
es: Se puede escribir en decimal (0,25) o en fracción (1/4).
fil: It can be written in decimal (0.25) or as a fraction (1/4).
hu: Leírhatjuk tizedes formában (0,25) vagy tört formájában (1/4).
id: Kita bisa menuliskannya dalam desimal (0,25) atau dalam pecahan (1/4).
no: Vi kan skrive det som desimal (0,25) eller som brøk (1/4).
pt_br: Podemos escrevê-la em decimal (0,25) ou em fração (1/4).
uk: Ми можемо записати його в десятковому вигляді (0,25) або у дробі (1/4).

# pct_l1_s1_b3
source: Pour calculer, on utilise souvent un coefficient : p% correspond à p/100.
af: Om te bereken, gebruik ons dikwels 'n koëffisiënt: p% kom ooreen met p/100.
cs: Pro výpočet často používáme koeficient: p% odpovídá p/100.
es: Para calcular, a menudo se utiliza un coeficiente: p% corresponde a p/100.
fil: To calculate, we often use a coefficient: p% corresponds to p/100.
hu: A számításhoz gyakran használunk egy együtthatót: p% megfelel p/100-nak.
id: Untuk menghitung, kita sering menggunakan koefisien: p% sesuai dengan p/100.
no: For å beregne bruker vi ofte en koeffisient: p% tilsvarer p/100.
pt_br: Para calcular, usamos frequentemente um coeficiente: p% corresponde a p/100.
uk: Для обчислення часто використовують коефіцієнт: p% відповідає p/100.

# pct_l1_s1_ex1
source: Exemple
af: Voorbeeld
cs: Příklad
es: Ejemplo
fil: Example
hu: Példa
id: Contoh
no: Eksempel
pt_br: Exemplo
uk: Приклад

# pct_l1_s2_title
source: Piège courant
af: Algemene valstrik
cs: Běžná past
es: Trampa común
fil: Common trap
hu: Gyakori csapda
id: Perangkap umum
no: Vanlig felle
pt_br: Armadilha comum
uk: Поширена помилка
