Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# pdf_privacy_guide_active_text
source: Le moteur inventorie JavaScript et actions automatiques sans lancer le script, ouvrir une pièce jointe ni visiter une URL.
af: Die enjin inventariseer JavaScript en outomatiese aksies sonder om die skrip te begin, 'n aanhangsel te open of 'n URL te besoek.
cs: Motor inventarizuje JavaScript a automatické akce, aniž by spustil skript, otevřel přílohu nebo navštívil URL.
es: El motor inventaría JavaScript y acciones automáticas sin ejecutar el script, abrir un archivo adjunto ni visitar una URL.
fil: Ang engine ay nag-iimbentaryo ng JavaScript at mga awtomatikong aksyon nang hindi pinapatakbo ang script, nagbubukas ng attachment o bumibisita sa isang URL.
id: Mesin menginventarisasi JavaScript dan tindakan otomatis tanpa menjalankan skrip, membuka lampiran, atau mengunjungi URL.
no: Motoren inventerer JavaScript og automatiske handlinger uten å kjøre skriptet, åpne vedlegg eller besøke en URL.
pt_br: O motor inventaria JavaScript e ações automáticas sem executar o script, abrir um anexo ou visitar uma URL.
uk: Двигун інвентаризує JavaScript та автоматичні дії без запуску скрипту, відкриття вкладення або відвідування URL.

# pdf_privacy_guide_signature
source: Présence, pas validation
af: Teenwoordigheid, nie validasie nie
cs: Přítomnost, ne ověření
es: Presencia, no validación
fil: Presensya, hindi pagpapatunay
id: Kehadiran, bukan validasi
no: Tilstedeværelse, ikke validering
pt_br: Presença, não validação
uk: Присутність, не валідація

# pdf_privacy_guide_signature_text
source: Une signature est décrite par ses métadonnées et sa couverture. Son certificat et son intégrité cryptographique ne sont pas vérifiés.
af: 'n Handtekening word deur sy metadata en dekking beskryf. Sy sertifikaat en cryptografiese integriteit word nie geverifieer nie.
cs: Podpis je popsán svými metadaty a pokrytím. Jeho certifikát a kryptografická integrita nejsou ověřovány.
es: Una firma se describe por sus metadatos y su cobertura. Su certificado y su integridad criptográfica no se verifican.
fil: Ang isang lagda ay inilarawan ng mga metadata nito at saklaw. Ang sertipiko nito at cryptographic integrity ay hindi napatunayan.
id: Sebuah tanda tangan dijelaskan oleh metadata dan cakupannya. Sertifikat dan integritas kriptografisnya tidak diverifikasi.
no: En signatur beskrives av sine metadata og dekning. Dens sertifikat og kryptografiske integritet blir ikke verifisert.
pt_br: Uma assinatura é descrita por seus metadados e sua cobertura. Seu certificado e sua integridade criptográfica não são verificados.
uk: Підпис описується його метаданими та охопленням. Його сертифікат та криптографічна цілісність не перевіряються.

# pdf_privacy_guide_next
source: Nettoyer ensuite
af: Skoonmaak daarna
cs: Poté vyčistit
es: Limpiar después
fil: Linisin pagkatapos
id: Bersihkan selanjutnya
no: Rens deretter
pt_br: Limpar em seguida
uk: Потім очистити

# pdf_privacy_guide_next_text
source: L’inspecteur ne modifie jamais le document.
af: Die inspekteur verander nooit die dokument.
cs: Inspektor nikdy nemění dokument.
es: El inspector nunca modifica el documento.
fil: Ang inspector ay hindi kailanman nagbabago ng dokumento.
id: Inspektur tidak pernah mengubah dokumen.
no: Inspektøren endrer aldri dokumentet.
pt_br: O inspetor nunca modifica o documento.
uk: Інспектор ніколи не змінює документ.

# pdf_privacy_sanitize_link
source: Ouvrir le nettoyeur PDF.
af: Maak die PDF skoonmaker oop.
cs: Otevřít PDF čistič.
es: Abrir el limpiador de PDF.
fil: Buksan ang PDF cleaner.
id: Buka pembersih PDF.
no: Åpne PDF-renser.
pt_br: Abrir o limpador de PDF.
uk: Відкрити PDF-очисник.

# pdf_privacy_category_metadata
source: Métadonnées
af: Metadata
cs: Metadata
es: Metadatos
fil: Metadata
id: Metadata
no: Metadata
pt_br: Metadados
uk: Метадані

# pdf_privacy_category_active
source: Contenu actif
af: Aktiewe inhoud
cs: Aktivní obsah
es: Contenido activo
fil: Aktibong nilalaman
id: Konten aktif
no: Aktivt innhold
pt_br: Conteúdo ativo
uk: Активний вміст

# pdf_privacy_category_attachments
source: Pièces jointes
af: Aanhangsels
cs: Přílohy
es: Archivos adjuntos
fil: Mga attachment
id: Lampiran
no: Vedlegg
pt_br: Anexos
uk: Вкладення

# pdf_privacy_category_links
source: Liens externes
af: Buitelandse skakels
cs: Externí odkazy
es: Enlaces externos
fil: Mga panlabas na link
id: Tautan eksternal
no: Eksterne lenker
pt_br: Links externos
uk: Зовнішні посилання

# pdf_privacy_category_forms
source: Formulaires
af: Vorms
cs: Formuláře
es: Formularios
fil: Mga form
id: Formulir
no: Skjemaer
pt_br: Formulários
uk: Форми

# pdf_privacy_category_signatures
source: Signatures
af: Handtekeninge
cs: Podpisy
es: Firmas
fil: Mga lagda
id: Tanda tangan
no: Signaturer
pt_br: Assinaturas
uk: Підписи

# pdf_privacy_category_encryption
source: Chiffrement
af: Versleuteling
cs: Šifrování
es: Cifrado
fil: Pag-encrypt
id: Enkripsi
no: Kryptering
pt_br: Criptografia
uk: Шифрування

# pdf_privacy_finding_document_metadata
source: Métadonnée du document
af: Dokumentmetadata
cs: Metadata dokumentu
es: Metadatos del documento
fil: Metadata ng dokumento
id: Metadata dokumen
no: Dokumentmetadata
pt_br: Metadados do documento
uk: Метадані документа

# pdf_privacy_finding_xmp_metadata
source: Métadonnée XMP
af: XMP-metadata
cs: XMP metadata
es: Metadatos XMP
fil: XMP Metadata
id: Metadata XMP
no: XMP-metadata
pt_br: Metadados XMP
uk: Метадані XMP

# pdf_privacy_finding_javascript
source: JavaScript embarqué
af: Ingebedde JavaScript
cs: Vložený JavaScript
es: JavaScript incrustado
fil: Naka-embed na JavaScript
id: JavaScript terbenam
no: Innebygd JavaScript
pt_br: JavaScript embutido
uk: Вбудований JavaScript

# pdf_privacy_finding_automatic_action
source: Action automatique
af: Automatiese aksie
cs: Automatická akce
es: Acción automática
fil: Awtomatikong aksyon
id: Tindakan otomatis
no: Automatisk handling
pt_br: Ação automática
uk: Автоматична дія

# pdf_privacy_finding_embedded_file
source: Fichier embarqué
af: Ingebedde lêer
cs: Vložený soubor
es: Archivo incrustado
fil: Naka-embed na file
id: File tersemat
no: Innebygd fil
pt_br: Arquivo incorporado
uk: Вбудований файл

# pdf_privacy_finding_external_link
source: Lien externe
af: Buitelands skakel
cs: Externí odkaz
es: Enlace externo
fil: Panlabas na link
id: Tautan eksternal
no: Ekstern lenke
pt_br: Link externo
uk: Зовнішнє посилання

# pdf_privacy_finding_form_fields
source: Champs de formulaire
af: Formuliervelde
cs: Formulářová pole
es: Campos de formulario
fil: Mga patlang ng form
id: Bidang formulir
no: Skjema felt
pt_br: Campos de formulário
uk: Поля форми

# pdf_privacy_finding_xfa_form
source: Formulaire XFA dynamique
af: Dinamiese XFA-formulier
cs: Dynamický XFA formulář
es: Formulario XFA dinámico
fil: Dinamiko na XFA form
id: Formulir XFA dinamis
no: Dynamisk XFA-skjema
pt_br: Formulário XFA dinâmico
uk: Динамічна форма XFA

# pdf_privacy_finding_signature
source: Signature numérique
af: Digitale handtekening
cs: Digitální podpis
es: Firma digital
fil: Digital na lagda
id: Tanda tangan digital
no: Digital signatur
pt_br: Assinatura digital
uk: Цифровий підпис

# pdf_privacy_finding_encryption
source: Protection du PDF
af: PDF-beskerming
cs: Ochrana PDF
es: Protección del PDF
fil: Proteksyon ng PDF
id: Perlindungan PDF
no: PDF-beskyttelse
pt_br: Proteção do PDF
uk: Захист PDF

# pdf_privacy_severity_high
source: Attention forte
af: Hoë aandag
cs: Vysoká pozornost
es: Atención alta
fil: Mataas na babala
id: Perhatian tinggi
no: Høy oppmerksomhet
pt_br: Alerta alto
uk: Високий рівень уваги

# pdf_privacy_severity_medium
source: À vérifier
af: Om na te gaan
cs: Je třeba zkontrolovat
es: A verificar
fil: Kailangang suriin
id: Perlu diperiksa
no: Må sjekkes
pt_br: A verificar
uk: Потрібна перевірка

# pdf_privacy_severity_low
source: Trace trouvée
af: Spoor gevind
cs: Nalezená stopa
es: Rastro encontrado
fil: Nahanap na bakas
id: Jejak ditemukan
no: Spor funnet
pt_br: Rastro encontrado
uk: Знайдена ознака

# pdf_privacy_severity_info
source: Information
af: Inligting
cs: Informace
es: Información
fil: Impormasyon
id: Informasi
no: Informasjon
pt_br: Informação
uk: Інформація

# pdf_privacy_attention_high
source: Attention forte
af: Hoë aandag
cs: Vysoká pozornost
es: Atención alta
fil: Mataas na babala
id: Perhatian tinggi
no: Høy oppmerksomhet
pt_br: Alerta alto
uk: Високий рівень уваги

# pdf_privacy_attention_medium
source: Vérifications nécessaires
af: Noodsaaklike kontroles
cs: Je třeba provést kontroly
es: Verificaciones necesarias
fil: Kailangang suriin
id: Pemeriksaan diperlukan
no: Nødvendige sjekker
pt_br: Verificações necessárias
uk: Потрібні перевірки

# pdf_privacy_attention_low
source: Traces de confidentialité détectées
af: Privaatheidsmerke opgespoor
cs: Zjištěny stopy soukromí
es: Rastros de privacidad detectados
fil: Nakatagong mga bakas ng privacy
id: Jejak privasi terdeteksi
no: Oppdagede personverns spor
pt_br: Rastros de privacidade detectados
uk: Виявлені ознаки конфіденційності

# pdf_privacy_attention_clear
source: Aucune trace prise en charge détectée
af: Geen ondersteuningsmerke opgespoor nie
cs: Žádné zjištěné stopy
es: No se detectaron rastros soportados
fil: Walang natukoy na suportadong bakas
id: Tidak ada jejak yang terdeteksi
no: Ingen støttede spor oppdaget
pt_br: Nenhum rastro suportado detectado
uk: Не виявлено жодних підтримуваних ознак

# pdf_privacy_encrypted_label
source: protégé et déchiffré localement
af: plaaslik beskerm en ontsleutel
cs: chráněno a dešifrováno lokálně
es: protegido y descifrado localmente
fil: protektado at na-decrypt nang lokal
id: terproteksi dan didekripsi secara lokal
no: beskyttet og dekryptert lokalt
pt_br: protegido e descriptografado localmente
uk: захищений та розшифрований локально

# pdf_privacy_unencrypted_label
source: non chiffré
af: nie beskermde nie
cs: nešifrované
es: no cifrado
fil: hindi naka-encrypt
id: tidak terenkripsi
no: ukryptert
pt_br: não criptografado
uk: незахищений

# pdf_privacy_page_context
source: Page pageNumber
af: Bladsy pageNumber
cs: Stránka pageNumber
es: Página pageNumber
fil: Pahina pageNumber
id: Halaman pageNumber
no: Side pageNumber
pt_br: Página pageNumber
uk: Сторінка pageNumber

# pdf_privacy_occurrences_context
source: count occurrence(s)
af: count voorkoms(e)
cs: count výskyt(y)
es: count ocurrencia(s)
fil: count paglitaw(s)
id: count kejadian
no: count forekomst(er)
pt_br: count ocorrência(s)
uk: count випадків

# pdf_privacy_error_empty
source: Le fichier sélectionné est vide.
af: Die geselekteerde lêer is leeg.
cs: Vybraný soubor je prázdný.
es: El archivo seleccionado está vacío.
fil: Ang napiling file ay walang laman.
id: File yang dipilih kosong.
no: Den valgte filen er tom.
pt_br: O arquivo selecionado está vazio.
uk: Вибраний файл порожній.

# pdf_privacy_error_size
source: Le fichier dépasse la limite de limit.
af: Die lêer oorskry die limiet van limit.
cs: Soubor překračuje limit limit.
es: El archivo excede el límite de limit.
fil: Ang file ay lumampas sa limitasyon ng limit.
id: File melebihi batas limit.
no: Filen overskrider grensen på limit.
pt_br: O arquivo excede o limite de limit.
uk: Файл перевищує ліміт limit.

# pdf_privacy_error_format
source: Sélectionnez un fichier portant l’extension PDF.
af: Kies 'n lêer met die PDF-uitsondering.
cs: Vyberte soubor s příponou PDF.
es: Seleccione un archivo con la extensión PDF.
fil: Pumili ng file na may PDF na extension.
id: Pilih file dengan ekstensi PDF.
no: Velg en fil med PDF-utvidelsen.
pt_br: Selecione um arquivo com a extensão PDF.
uk: Виберіть файл з розширенням PDF.

# pdf_privacy_error_password_length
source: Le mot de passe dépasse la limite de sécurité de 128 caractères.
af: Die wagwoord oorskry die sekuriteitslimiet van 128 karakters.
cs: Heslo překračuje bezpečnostní limit 128 znaků.
es: La contraseña excede el límite de seguridad de 128 caracteres.
fil: Ang password ay lumampas sa limitasyon ng seguridad na 128 na karakter.
id: Kata sandi melebihi batas keamanan 128 karakter.
no: Passordet overskrider sikkerhetsgrensen på 128 tegn.
pt_br: A senha excede o limite de segurança de 128 caracteres.
uk: Пароль перевищує безпечний ліміт у 128 символів.

# pdf_privacy_error_password_required
source: Ce PDF est protégé. Saisissez son mot de passe pour poursuivre l’inspection locale.
af: Hierdie PDF is beskerm. Voer die wagwoord in om voort te gaan met die plaaslike inspeksie.
cs: Tento PDF je chráněn. Zadejte jeho heslo pro pokračování v místní kontrole.
es: Este PDF está protegido. Ingrese su contraseña para continuar con la inspección local.
fil: Ang PDF na ito ay protektado. Ipasok ang password nito upang magpatuloy sa lokal na pagsusuri.
id: PDF ini dilindungi. Masukkan kata sandinya untuk melanjutkan pemeriksaan lokal.
no: Denne PDF-en er beskyttet. Skriv inn passordet for å fortsette lokal inspeksjon.
pt_br: Este PDF está protegido. Insira sua senha para continuar a inspeção local.
uk: Цей PDF захищений. Введіть його пароль, щоб продовжити локальну перевірку.

# pdf_privacy_error_password_incorrect
source: Le mot de passe ne permet pas d’ouvrir ce PDF.
af: Die wagwoord kan nie hierdie PDF oopmaak nie.
cs: Heslo neumožňuje otevřít tento PDF.
es: La contraseña no permite abrir este PDF.
fil: Ang password ay hindi nagpapahintulot na buksan ang PDF na ito.
id: Kata sandi tidak dapat membuka PDF ini.
no: Passordet åpner ikke denne PDF-en.
pt_br: A senha não permite abrir este PDF.
uk: Пароль не дозволяє відкрити цей PDF.

# pdf_privacy_error_pages
source: Le document dépasse la limite de 1 000 pages inspectables.
af: Die dokument oorskry die limiet van 1 000 inspeksie bladsye.
cs: Dokument překračuje limit 1 000 kontrolovatelných stránek.
es: El documento excede el límite de 1,000 páginas inspeccionables.
fil: Ang dokumento ay lumampas sa limitasyon ng 1,000 na masusuri na pahina.
id: Dokumen melebihi batas 1.000 halaman yang dapat diperiksa.
no: Dokumentet overskrider grensen på 1 000 inspiserbare sider.
pt_br: O documento excede o limite de 1.000 páginas inspecionáveis.
uk: Документ перевищує ліміт у 1 000 перевіряємих сторінок.

# pdf_privacy_error_limit
source: Le document contient trop d’éléments distincts pour produire un rapport fiable dans les limites locales.
af: Die dokument bevat te veel verskillende elemente om 'n betroubare verslag binne plaaslike grense te genereer.
cs: Dokument obsahuje příliš mnoho různých prvků pro vytvoření spolehlivé zprávy v místních limitech.
es: El documento contiene demasiados elementos distintos para producir un informe confiable dentro de los límites locales.
fil: Ang dokumento ay naglalaman ng masyadong maraming natatanging elemento upang makagawa ng maaasahang ulat sa lokal na mga limitasyon.
id: Dokumen mengandung terlalu banyak elemen berbeda untuk menghasilkan laporan yang dapat diandalkan dalam batas lokal.
no: Dokumentet inneholder for mange distinkte elementer til å produsere en pålitelig rapport innen lokale grenser.
pt_br: O documento contém muitos elementos distintos para produzir um relatório confiável dentro dos limites locais.
uk: Документ містить занадто багато окремих елементів для створення надійного звіту в локальних межах.

# pdf_privacy_error_invalid
source: Le fichier ne contient pas une structure PDF valide.
af: Die lêer bevat nie 'n geldige PDF-struktuur nie.
cs: Soubor neobsahuje platnou strukturu PDF.
es: El archivo no contiene una estructura PDF válida.
fil: Ang file ay walang wastong estruktura ng PDF.
id: File tidak mengandung struktur PDF yang valid.
no: Filen inneholder ikke en gyldig PDF-struktur.
pt_br: O arquivo não contém uma estrutura PDF válida.
uk: Файл не містить дійсної структури PDF.

# pdf_privacy_error_generic
source: Impossible d’inspecter ce PDF. Il peut être endommagé ou utiliser une fonctionnalité non prise en charge.
af: Dit is nie moontlik om hierdie PDF te inspekteer nie. Dit kan beskadig wees of 'n funksie gebruik wat nie ondersteun word nie.
cs: Nelze zkontrolovat tento PDF. Může být poškozen nebo používat nepodporovanou funkci.
es: No se puede inspeccionar este PDF. Puede estar dañado o utilizar una función no soportada.
fil: Hindi ma-inspect ang PDF na ito. Maaaring ito ay sira o gumagamit ng hindi suportadong tampok.
id: Tidak dapat memeriksa PDF ini. Mungkin rusak atau menggunakan fitur yang tidak didukung.
no: Kan ikke inspisere denne PDF-en. Den kan være skadet eller bruke en funksjon som ikke støttes.
pt_br: Não foi possível inspecionar este PDF. Ele pode estar corrompido ou usar um recurso não suportado.
uk: Не вдалося перевірити цей PDF. Він може бути пошкоджений або використовувати непідтримувану функцію.

# pdf_privacy_target_too_long
source: Cible trop longue pour être affichée
af: Teiken te lank om vertoon te word
cs: Cíl je příliš dlouhý na to, aby byl zobrazen.
es: Target too long to be displayed
fil: Target masyadong mahaba upang maipakita
id: Target terlalu panjang untuk ditampilkan
no: Mål for langt til å vises
pt_br: Alvo muito longo para ser exibido
uk: Ціль занадто довга, щоб її відобразити

# pdf_privacy_signature_contact
source: Contact
af: Kontak
cs: Kontakt
es: Contacto
fil: Makipag-ugnayan
id: Kontak
no: Kontakt
pt_br: Contato
uk: Контакт

# pdf_privacy_signature_location
source: Lieu
af: Plek
cs: Místo
es: Ubicación
fil: Lokasyon
id: Tempat
no: Sted
pt_br: Local
uk: Місце

# pdf_privacy_signature_reason
source: Motif
af: Rede
cs: Důvod
es: Razón
fil: Dahilan
id: Alasan
no: Årsak
pt_br: Razão
uk: Причина

# pdf_privacy_media_sound
source: Son
af: Klank
cs: Zvuk
es: Sonido
fil: Tunog
id: Suara
no: Lyd
pt_br: Som
uk: Звук

# pdf_privacy_media_video
source: Vidéo
af: Video
cs: Video
es: Vídeo
fil: Video
id: Video
no: Video
pt_br: Vídeo
uk: Відео

# pdf_privacy_media_screen
source: Écran
af: Skerm
cs: Obrazovka
es: Pantalla
fil: Screen
id: Layar
no: Skjerm
pt_br: Tela
uk: Екран

# group_dev_data_title
source: Données
af: Data
cs: Data
es: Datos
fil: Data
id: Data
no: Data
pt_br: Dados
uk: Дані

# group_dev_data_desc
source: Convertir, contrôler et préparer des formats de données structurées sans envoyer leur contenu.
af: Convert, control and prepare structured data formats without sending their content.
cs: Convertujte, kontrolujte a připravujte strukturované datové formáty, aniž byste odesílali jejich obsah.
es: Convertir, controlar y preparar formatos de datos estructurados sin enviar su contenido.
fil: I-convert, i-control, at i-prepare ang mga structured data format nang hindi ipinapadala ang kanilang nilalaman.
id: Mengonversi, memeriksa, dan menyiapkan format data terstruktur tanpa mengirimkan kontennya.
no: Convert, validate, and prepare structured data formats without sending their content.
pt_br: Converter, controlar e preparar formatos de dados estruturados sem enviar seu conteúdo.
uk: Конвертуйте, контролюйте та готуйте формати структурованих даних без відправки їх вмісту.

# dev_data_sg_convert_title
source: Conversion tabulaire
af: Tabular Conversion
cs: Tabulková konverze
es: Conversión tabular
fil: Tabular Conversion
id: Konversi tabel
no: Tabular Conversion
pt_br: Conversão tabular
uk: Таблична конверсія

# dev_data_sg_convert_desc
source: Transformer des tableaux entre formats tout en maîtrisant colonnes, types et erreurs.
af: Transform tables between formats while controlling columns, types, and errors.
cs: Transformujte tabulky mezi formáty a ovládejte sloupce, typy a chyby.
es: Transformar tablas entre formatos mientras se controlan columnas, tipos y errores.
fil: I-transform ang mga talahanayan sa pagitan ng mga format habang pinamamahalaan ang mga column, uri, at mga error.
id: Mengubah tabel antar format sambil mengelola kolom, tipe, dan kesalahan.
no: Transform tables between formats while controlling columns, types, and errors.
pt_br: Transformar tabelas entre formatos enquanto controla colunas, tipos e erros.
uk: Перетворюйте таблиці між форматами, контролюючи стовпці, типи та помилки.

# tool_csv_json_converter_title
source: Convertisseur CSV ↔ JSON
af: CSV ↔ JSON Converter
cs: CSV ↔ JSON Converter
es: Convertidor CSV ↔ JSON
fil: CSV ↔ JSON Converter
id: Konverter CSV ↔ JSON
no: CSV ↔ JSON Converter
pt_br: Conversor CSV ↔ JSON
uk: Конвертер CSV ↔ JSON

# tool_csv_json_converter_desc
source: Convertir localement CSV et JSON avec séparateur automatique, mapping des colonnes, types sûrs, diagnostics et protection des formules.
af: Convert CSV and JSON locally with automatic separator, column mapping, safe types, diagnostics, and formula protection.
cs: Místně převádějte CSV a JSON s automatickým oddělovačem, mapováním sloupců, bezpečnými typy, diagnostikou a ochranou vzorců.
es: Convertir localmente CSV y JSON con separador automático, mapeo de columnas, tipos seguros, diagnósticos y protección de fórmulas.
fil: I-convert ang CSV at JSON nang lokal na may awtomatikong separator, column mapping, secure types, diagnostics, at formula protection.
id: Mengonversi CSV dan JSON secara lokal dengan pemisah otomatis, pemetaan kolom, tipe aman, diagnostik, dan perlindungan formula.
no: Convert CSV and JSON locally with automatic delimiter, column mapping, safe types, diagnostics, and formula protection.
pt_br: Converter localmente CSV e JSON com separador automático, mapeamento de colunas, tipos seguros, diagnósticos e proteção de fórmulas.
uk: Конвертуйте локально CSV та JSON з автоматичним роздільником, відображенням стовпців, безпечними типами, діагностикою та захистом формул.

# ed_dev_data_csv_json_title
source: Convertir CSV et JSON sans perdre le contrôle des colonnes
af: Convert CSV and JSON without losing control of columns
cs: Převod CSV a JSON bez ztráty kontroly nad sloupci
es: Convertir CSV y JSON sin perder el control de las columnas
fil: I-convert ang CSV at JSON nang hindi nawawala ang kontrol sa mga column
id: Mengonversi CSV dan JSON tanpa kehilangan kontrol kolom
no: Convert CSV and JSON without losing control of columns
pt_br: Converter CSV e JSON sem perder o controle das colunas
uk: Конвертуйте CSV та JSON, не втрачаючи контроль над стовпцями
