Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_rot_simple_out1
source: La valeur manquante calculée automatiquement.
af: Die ontbrekende waarde wat outomaties bereken word.
cs: Chybějící hodnota vypočítaná automaticky.
es: El valor faltante calculado automáticamente.
fil: Ang nawawalang halaga ay awtomatikong kinakalkula.
hu: Az automatikusan kiszámított hiányzó érték.
id: Nilai yang hilang dihitung secara otomatis.
no: Den manglende verdien beregnet automatisk.
pt_br: O valor faltante calculado automaticamente.
uk: Відсутнє значення, обчислене автоматично.

# ed_rot_simple_out2
source: Un calcul fiable basé sur le produit en croix.
af: 'n Betroubare berekening gebaseer op die kruisproduk.
cs: Spolehlivý výpočet založený na křížovém násobení.
es: Un cálculo fiable basado en el producto en cruz.
fil: Isang maaasahang kalkulasyon batay sa produkto sa krus.
hu: Megbízható számítás a kereszttermék alapján.
id: Perhitungan yang dapat diandalkan berdasarkan produk silang.
no: En pålitelig beregning basert på kryssproduktet.
pt_br: Um cálculo confiável baseado no produto em cruz.
uk: Надійний розрахунок на основі перехресного добутку.

# ed_rot_simple_limits
source: À vérifier avant d’utiliser
af: Om te kontroleer voordat dit gebruik word
cs: Je třeba zkontrolovat před použitím
es: A verificar antes de usar
fil: Dapat suriin bago gamitin
hu: Ellenőrizni kell használat előtt
id: Harus diperiksa sebelum digunakan
no: Å sjekke før bruk
pt_br: A verificar antes de usar
uk: Потрібно перевірити перед використанням

# ed_rot_simple_lim1
source: Les grandeurs doivent être proportionnelles.
af: Die groothede moet proporsioneel wees.
cs: Velikosti musí být proporcionální.
es: Las magnitudes deben ser proporcionales.
fil: Dapat proporsyonal ang mga sukat.
hu: A mennyiségeknek arányosnak kell lenniük.
id: Besaran harus proporsional.
no: Størrelsene må være proporsjonale.
pt_br: As grandezas devem ser proporcionais.
uk: Величини повинні бути пропорційними.

# ed_rot_simple_lim2
source: Les unités doivent être cohérentes.
af: Die eenhede moet konsekwent wees.
cs: Jednotky musí být konzistentní.
es: Las unidades deben ser coherentes.
fil: Dapat magkakatugma ang mga yunit.
hu: Az egységeknek összhangban kell lenniük.
id: Satuan harus konsisten.
no: Enhetene må være konsistente.
pt_br: As unidades devem ser coerentes.
uk: Одиниці виміру повинні бути узгодженими.

# ed_rot_simple_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_rot_simple_tip
source: Si une grandeur double, l’autre doit aussi doubler : sinon ce n’est pas une proportionnalité directe.
af: As 'n grootheid verdubbel, moet die ander ook verdubbel: anders is dit nie 'n direkte proporsionaliteit nie.
cs: Pokud se jedna veličina zdvojnásobí, druhá se také musí zdvojnásobit: jinak to není přímá proporcionalita.
es: Si una magnitud se duplica, la otra también debe duplicarse: de lo contrario, no es una proporcionalidad directa.
fil: Kung ang isang sukat ay dumoble, ang isa ay dapat ding dumoble: kung hindi, hindi ito direktang proporsyonalidad.
hu: Ha egy mennyiség megduplázódik, a másiknak is meg kell duplázódnia: különben nem közvetlen arányosság.
id: Jika satu besaran menggandakan, yang lain juga harus menggandakan: jika tidak, itu bukan proporsionalitas langsung.
no: Hvis en størrelse dobles, må den andre også dobles: ellers er det ikke en direkte proporsjonalitet.
pt_br: Se uma grandeza dobra, a outra também deve dobrar: caso contrário, não é uma proporcionalidade direta.
uk: Якщо одна величина подвоюється, інша також повинна подвоїтися: інакше це не пряма пропорційність.

# ed_rot_table_title
source: À propos : Règle de trois avec tableau
af: Oor: Drie reël met tabel
cs: O tomto: Pravidlo tří s tabulkou
es: Acerca de: Regla de tres con tabla
fil: Tungkol sa: Batas ng tatlo gamit ang talahanayan
hu: A következőkről: Három szabály táblázattal
id: Tentang: Aturan tiga dengan tabel
no: Om: Tre-regelen med tabell
pt_br: Sobre: Regra de três com tabela
uk: Про: Правило трьох з таблицею

# ed_rot_table_lead
source: Cet outil utilise un tableau de proportionnalité pour appliquer la règle de trois de manière claire et structurée.
af: Hierdie hulpmiddel gebruik 'n proporsionaliteitstabel om die drie reël duidelik en gestruktureerd toe te pas.
cs: Tento nástroj používá tabulku proporcionality k jasnému a strukturovanému použití pravidla tří.
es: Esta herramienta utiliza una tabla de proporcionalidad para aplicar la regla de tres de manera clara y estructurada.
fil: Gumagamit ang tool na ito ng talahanayan ng proporsyonalidad upang ilapat ang batas ng tatlo sa isang malinaw at nakabalangkas na paraan.
hu: Ez az eszköz arányossági táblázatot használ a három szabály világos és strukturált alkalmazásához.
id: Alat ini menggunakan tabel proporsionalitas untuk menerapkan aturan tiga dengan cara yang jelas dan terstruktur.
no: Dette verktøyet bruker en proporsjonalitetstabell for å anvende tre-regelen på en klar og strukturert måte.
pt_br: Esta ferramenta utiliza uma tabela de proporcionalidade para aplicar a regra de três de maneira clara e estruturada.
uk: Цей інструмент використовує таблицю пропорційності для чіткого та структурованого застосування правила трьох.

# ed_rot_table_usecases
source: Pourquoi utiliser un tableau ?
af: Waarom 'n tabel gebruik?
cs: Proč používat tabulku?
es: ¿Por qué usar una tabla?
fil: Bakit gumamit ng talahanayan?
hu: Miért használjunk táblázatot?
id: Mengapa menggunakan tabel?
no: Hvorfor bruke en tabell?
pt_br: Por que usar uma tabela?
uk: Чому варто використовувати таблицю?

# ed_rot_table_uc1_title
source: Visualisation
af: Visualisering
cs: Vizualizace
es: Visualización
fil: Visualisasyon
hu: Megjelenítés
id: Visualisasi
no: Visualisering
pt_br: Visualização
uk: Візуалізація

# ed_rot_table_uc1_text
source: Voir clairement les correspondances entre valeurs.
af: Sien duidelik die ooreenkomste tussen waardes.
cs: Jasně vidět odpovídající hodnoty.
es: Ver claramente las correspondencias entre valores.
fil: Malinaw na makita ang mga ugnayan sa pagitan ng mga halaga.
hu: Világosan látni az értékek közötti megfeleléseket.
id: Melihat dengan jelas kesesuaian antara nilai.
no: Se tydelig sammenhenger mellom verdier.
pt_br: Ver claramente as correspondências entre valores.
uk: Чітко бачити відповідності між значеннями.

# ed_rot_table_uc2_title
source: Apprentissage
af: Leer
cs: Učení
es: Aprendizaje
fil: Pagkatuto
hu: Tanulás
id: Pembelajaran
no: Læring
pt_br: Aprendizado
uk: Навчання

# ed_rot_table_uc2_text
source: Méthode privilégiée au collège et lycée.
af: Gunstige metode in die middelbare skool en hoërskool.
cs: Preferovaná metoda na základní a střední škole.
es: Método privilegiado en la secundaria y el bachillerato.
fil: Paboritong pamamaraan sa kolehiyo at mataas na paaralan.
hu: Kedvelt módszer középiskolában és gimnáziumban.
id: Metode yang diutamakan di sekolah menengah dan atas.
no: Foretrukket metode på ungdomsskolen og videregående.
pt_br: Método privilegiado no ensino fundamental e médio.
uk: Переважний метод у коледжі та ліцеї.

# ed_rot_table_uc3_title
source: Réduction d’erreurs
af: Vermindering van foute
cs: Snížení chyb
es: Reducción de errores
fil: Pagbawas ng mga pagkakamali
hu: Hibák csökkentése
id: Pengurangan kesalahan
no: Reduksjon av feil
pt_br: Redução de erros
uk: Зменшення помилок

# ed_rot_table_uc3_text
source: Limiter les confusions de sens et d’unités.
af: Beperk die verwarring van sin en eenhede.
cs: Omezit záměny významu a jednotek.
es: Limitar las confusiones de sentido y de unidades.
fil: Limitahan ang mga pagkalito sa kahulugan at mga yunit.
hu: A jelentések és egységek közötti zűrzavarok korlátozása.
id: Membatasi kebingungan makna dan satuan.
no: Begrense forvirringer om betydning og enheter.
pt_br: Limitar as confusões de sentido e de unidades.
uk: Обмежити плутанину в значеннях та одиницях.

# ed_rot_table_output
source: Résultat
af: Resultaat
cs: Výsledek
es: Resultado
fil: Resulta
hu: Eredmény
id: Hasil
no: Resultat
pt_br: Resultado
uk: Результат

# ed_rot_table_out1
source: Le tableau complété.
af: Die voltooide tabel.
cs: Doplněná tabulka.
es: La tabla completada.
fil: Ang nakumpletong talahanayan.
hu: A kitöltött táblázat.
id: Tabel yang telah dilengkapi.
no: Den utfylte tabellen.
pt_br: A tabela preenchida.
uk: Заповнена таблиця.

# ed_rot_table_out2
source: La valeur recherchée calculée automatiquement.
af: Die gesogte waarde wat outomaties bereken word.
cs: Hledaná hodnota vypočítaná automaticky.
es: El valor buscado calculado automáticamente.
fil: Ang hinahanap na halaga ay awtomatikong kinakalkula.
hu: Az automatikusan kiszámított keresett érték.
id: Nilai yang dicari dihitung secara otomatis.
no: Den søkte verdien beregnet automatisk.
pt_br: O valor procurado calculado automaticamente.
uk: Шукаєме значення, обчислене автоматично.

# ed_rot_table_limits
source: À surveiller
af: Om te monitor
cs: Na sledování
es: A supervisar
fil: Dapat bantayan
hu: Figyelni kell
id: Perlu diawasi
no: Å overvåke
pt_br: A monitorar
uk: Під наглядом

# ed_rot_table_lim1
source: Les colonnes doivent représenter les mêmes grandeurs.
af: Die kolomme moet dieselfde groothede voorstel.
cs: Sloupce musí představovat stejné veličiny.
es: Las columnas deben representar las mismas magnitudes.
fil: Dapat kumatawan ang mga haligi sa parehong mga sukat.
hu: Az oszlopoknak ugyanazokat a mennyiségeket kell képviselniük.
id: Kolom harus mewakili besaran yang sama.
no: Kolonnene må representere de samme størrelsene.
pt_br: As colunas devem representar as mesmas grandezas.
uk: Стовпці повинні представляти однакові величини.

# ed_rot_table_lim2
source: Les unités doivent être homogènes.
af: Die eenhede moet homogeen wees.
cs: Jednotky musí být homogenní.
es: Las unidades deben ser homogéneas.
fil: Dapat maging homogenous ang mga yunit.
hu: Az egységeknek homogéneknek kell lenniük.
id: Satuan harus homogen.
no: Enhetene må være homogene.
pt_br: As unidades devem ser homogêneas.
uk: Одиниці виміру повинні бути однорідними.

# ed_rot_table_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_rot_table_tip
source: Lis le tableau verticalement : chaque colonne doit comparer des grandeurs compatibles.
af: Lees die tabel vertikaal: elke kolom moet vergelykbare groothede vergelyk.
cs: Čti tabulku svisle: každý sloupec by měl porovnávat kompatibilní veličiny.
es: Lee la tabla verticalmente: cada columna debe comparar magnitudes compatibles.
fil: Basahin ang talahanayan nang patayo: bawat haligi ay dapat ihambing ang mga katugmang sukat.
hu: Olvasd a táblázatot függőlegesen: minden oszlopnak összehasonlítható mennyiségeket kell tartalmaznia.
id: Baca tabel secara vertikal: setiap kolom harus membandingkan besaran yang kompatibel.
no: Les tabellen vertikalt: hver kolonne må sammenligne kompatible størrelser.
pt_br: Leia a tabela verticalmente: cada coluna deve comparar grandezas compatíveis.
uk: Читай таблицю вертикально: кожен стовпець повинен порівнювати сумісні величини.

# ed_math_statistics_mean_course_title
source: À propos : Cours Moyennes
af: Oor: Gemiddeldes Kursus
cs: O: Kurz Průměry
es: Acerca de: Curso de Medias
fil: Tungkol sa: Kurso sa Mga Mean
hu: Rólunk: Átlagok tanfolyam
id: Tentang: Kursus Rata-rata
no: Om: Kurs i Gjennomsnitt
pt_br: Sobre: Curso de Médias
uk: Про: Курс Середні значення

# ed_math_statistics_mean_course_lead
source: Ce cours complet sur les moyennes (statistiques) vous aide à comprendre quand utiliser une moyenne arithmétique, pondérée, géométrique, harmonique, quadratique (RMS), mobile ou robuste. L’objectif n’est pas seulement de “calculer”, mais de choisir la bonne moyenne, éviter les pièges classiques et savoir interpréter un résultat.
af: Hierdie volledige kursus oor gemiddeldes (statistiek) help jou om te verstaan wanneer om 'n aritmetiese, gewogen, geometriese, harmoniese, kwadratiese (RMS), mobiele of robuuste gemiddelde te gebruik. Die doel is nie net om te "bereken" nie, maar om die regte gemiddelde te kies, klassieke valstrikke te vermy en te weet hoe om 'n resultaat te interpreteer.
cs: Tento komplexní kurz o průměrech (statistikách) vám pomůže pochopit, kdy použít aritmetický, vážený, geometrický, harmonický, kvadratický (RMS), klouzavý nebo robustní průměr. Cílem není jen "vypočítat", ale vybrat správný průměr, vyhnout se klasickým pastem a umět interpretovat výsledek.
es: Este curso completo sobre medias (estadísticas) te ayuda a entender cuándo usar una media aritmética, ponderada, geométrica, armónica, cuadrática (RMS), móvil o robusta. El objetivo no es solo "calcular", sino elegir la media correcta, evitar trampas clásicas y saber interpretar un resultado.
fil: Ang kumpletong kursong ito sa mga mean (statistika) ay tumutulong sa iyo na maunawaan kung kailan gagamit ng arithmetic, weighted, geometric, harmonic, quadratic (RMS), moving o robust na mean. Ang layunin ay hindi lamang “kalkulahin”, kundi piliin ang tamang mean, iwasan ang mga klasikong bitag at malaman kung paano bigyang-kahulugan ang isang resulta.
hu: Ez a teljes tanfolyam az átlagokról (statisztika) segít megérteni, mikor használjunk aritmetikai, súlyozott, geometriai, harmonikus, négyzetes (RMS), mozgó vagy robusztus átlagot. A cél nem csupán a "számítás", hanem a megfelelő átlag kiválasztása, a klasszikus csapdák elkerülése és az eredmény értelmezésének tudása.
id: Kursus lengkap tentang rata-rata (statistik) ini membantu Anda memahami kapan menggunakan rata-rata aritmetika, tertimbang, geometrik, harmonik, kuadratik (RMS), bergerak, atau robust. Tujuannya bukan hanya untuk "menghitung", tetapi untuk memilih rata-rata yang tepat, menghindari jebakan klasik, dan tahu cara menginterpretasikan hasil.
no: Dette omfattende kurset om gjennomsnitt (statistikk) hjelper deg å forstå når du skal bruke aritmetisk, vektet, geometrisk, harmonisk, kvadratisk (RMS), glidende eller robust gjennomsnitt. Målet er ikke bare å "beregne", men å velge riktig gjennomsnitt, unngå klassiske feller og vite hvordan man tolker et resultat.
pt_br: Este curso completo sobre médias (estatísticas) ajuda você a entender quando usar uma média aritmética, ponderada, geométrica, harmônica, quadrática (RMS), móvel ou robusta. O objetivo não é apenas "calcular", mas escolher a média correta, evitar armadilhas clássicas e saber interpretar um resultado.
uk: Цей повний курс про середні значення (статистика) допомагає вам зрозуміти, коли використовувати арифметичне, зважене, геометричне, гармонійне, квадратичне (середнє квадратичне), рухоме або робастне середнє. Мета полягає не лише в тому, щоб "обчислити", а й у виборі правильного середнього, уникненні класичних пасток і вмінні інтерпретувати результат.

# ed_math_statistics_mean_course_usecases
source: Cas d’utilisation
af: Gebruikssituasies
cs: Případové studie
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Використання

# ed_math_statistics_mean_course_uc1_title
source: Réviser pour un contrôle ou un examen
af: Hersien vir 'n toets of eksamen
cs: Příprava na test nebo zkoušku
es: Revisar para un control o examen
fil: Mag-aral para sa isang pagsusulit o eksaminasyon
hu: Felülvizsgálat egy tesztre vagy vizsgára
id: Merevisi untuk ujian atau tes
no: Repetere til en prøve eller eksamen
pt_br: Revisar para um teste ou exame
uk: Підготовка до контролю або іспиту

# ed_math_statistics_mean_course_uc1_text
source: Revoir définitions, formules, exemples et questions types (arithmétique, pondérée, géométrique…).
af: Hersien definisies, formules, voorbeelde en tipe vrae (aritmeties, gewogen, geometries…).
cs: Přezkoumat definice, vzorce, příklady a typické otázky (aritmetické, vážené, geometrické…).
es: Revisar definiciones, fórmulas, ejemplos y preguntas tipo (aritmética, ponderada, geométrica…).
fil: Balikan ang mga depinisyon, pormula, halimbawa at mga uri ng tanong (arithmetic, weighted, geometric…).
hu: Definíciók, képletek, példák és tipikus kérdések (aritmetikai, súlyozott, geometriai…) áttekintése.
id: Meninjau definisi, rumus, contoh, dan pertanyaan tipe (aritmetika, tertimbang, geometrik…).
no: Gå gjennom definisjoner, formler, eksempler og typiske spørsmål (aritmetisk, vektet, geometrisk…).
pt_br: Rever definições, fórmulas, exemplos e questões típicas (aritmética, ponderada, geométrica…).
uk: Перегляд визначень, формул, прикладів та типових запитань (арифметичне, зважене, геометричне…).

# ed_math_statistics_mean_course_uc2_title
source: Choisir la bonne moyenne en situation réelle
af: Kies die regte gemiddelde in 'n werklike situasie
cs: Vybrat správný průměr v reálné situaci
es: Elegir la media correcta en situaciones reales
fil: Pumili ng tamang mean sa totoong sitwasyon
hu: A megfelelő átlag kiválasztása valós helyzetekben
id: Memilih rata-rata yang tepat dalam situasi nyata
no: Velge riktig gjennomsnitt i virkelige situasjoner
pt_br: Escolher a média correta em situações reais
uk: Вибір правильного середнього в реальних ситуаціях

# ed_math_statistics_mean_course_uc2_text
source: Notes avec coefficients, prix moyen payé, vitesse moyenne, croissance composée : chaque contexte appelle une moyenne différente.
af: Graderings met gewigte, gemiddelde betaalde prys, gemiddelde spoed, saamgestelde groei: elke konteks vra 'n ander gemiddelde.
cs: Známky s koeficienty, průměrná cena, průměrná rychlost, složený růst: každý kontext vyžaduje jiný průměr.
es: Notas con coeficientes, precio medio pagado, velocidad media, crecimiento compuesto: cada contexto requiere una media diferente.
fil: Mga marka na may mga coefficient, average na presyo, average na bilis, compound growth: bawat konteksto ay nangangailangan ng ibang mean.
hu: Súlyozott jegyek, átlagos ár, átlagsebesség, összetett növekedés: minden kontextus más átlagot igényel.
id: Nilai dengan koefisien, harga rata-rata yang dibayar, kecepatan rata-rata, pertumbuhan majemuk: setiap konteks memanggil rata-rata yang berbeda.
no: Karakterer med vekter, gjennomsnittlig pris betalt, gjennomsnittlig hastighet, sammensatt vekst: hver kontekst krever et annet gjennomsnitt.
pt_br: Notas com coeficientes, preço médio pago, velocidade média, crescimento composto: cada contexto exige uma média diferente.
uk: Оцінки з коефіцієнтами, середня ціна, середня швидкість, складне зростання: кожен контекст вимагає різного середнього.

# ed_math_statistics_mean_course_uc3_title
source: Comprendre les pièges fréquents
af: Verstaan die algemene valstrikke
cs: Pochopit časté pasti
es: Entender las trampas frecuentes
fil: Unawain ang mga karaniwang bitag
hu: Gyakori csapdák megértése
id: Memahami jebakan umum
no: Forstå vanlige feller
pt_br: Compreender as armadilhas frequentes
uk: Розуміння частих пасток

# ed_math_statistics_mean_course_uc3_text
source: Éviter la “moyenne des moyennes”, les erreurs sur les vitesses, ou la moyenne des pourcentages quand il y a composition.
af: Vermy die "gemiddelde van gemiddeldes", foute oor spoed, of die gemiddelde van persentasies wanneer daar saamgestel word.
cs: Vyhnout se "průměru průměrů", chybám v rychlostech nebo průměru procent, když dojde ke složení.
es: Evitar la "media de las medias", errores sobre velocidades, o la media de porcentajes cuando hay composición.
fil: Iwasan ang “mean ng mga mean”, mga pagkakamali sa bilis, o ang mean ng mga porsyento kapag may komposisyon.
hu: Elkerülni az "átlagok átlagát", a sebességek hibáit, vagy a százalékok átlagát, amikor összetétel van.
id: Menghindari "rata-rata dari rata-rata", kesalahan pada kecepatan, atau rata-rata persentase ketika ada komposisi.
no: Unngå "gjennomsnittet av gjennomsnittene", feil på hastigheter, eller gjennomsnittet av prosentandeler når det er sammensetning.
pt_br: Evitar a "média das médias", erros sobre velocidades, ou a média de porcentagens quando há composição.
uk: Уникати "середнього з середніх", помилок зі швидкостями або середнього відсотків, коли є складення.

# ed_math_statistics_mean_course_uc4_title
source: Interpréter une moyenne sans se faire piéger
af: Interpreteer 'n gemiddelde sonder om in 'n val te trap
cs: Interpretovat průměr, aniž byste se nechali nachytat
es: Interpretar una media sin caer en trampas
fil: Bigyang-kahulugan ang isang mean nang hindi nahuhulog sa bitag
hu: Egy átlag értelmezése anélkül, hogy csapdába esnénk
id: Menginterpretasikan rata-rata tanpa terjebak
no: Tolk et gjennomsnitt uten å bli lurt
pt_br: Interpretar uma média sem cair em armadilhas
uk: Інтерпретація середнього без потрапляння в пастку

# ed_math_statistics_mean_course_uc4_text
source: Savoir quand une moyenne est trompeuse (valeurs extrêmes, distribution asymétrique) et quand préférer une approche plus robuste.
af: Weet wanneer 'n gemiddelde misleidend is (ekstreme waardes, asimmetriese verspreiding) en wanneer om 'n meer robuuste benadering te verkies.
cs: Vědět, kdy je průměr klamný (extrémní hodnoty, asymetrické rozdělení) a kdy upřednostnit robustnější přístup.
es: Saber cuándo una media es engañosa (valores extremos, distribución asimétrica) y cuándo preferir un enfoque más robusto.
fil: Alamin kung kailan ang isang mean ay nakaliligaw (mga ekstremong halaga, hindi pantay na pamamahagi) at kailan mas mainam ang isang mas matibay na diskarte.
hu: Tudni, mikor megtévesztő egy átlag (extrém értékek, aszimmetrikus eloszlás), és mikor érdemes robusztusabb megközelítést választani.
id: Mengetahui kapan rata-rata menyesatkan (nilai ekstrem, distribusi asimetris) dan kapan lebih baik memilih pendekatan yang lebih robust.
no: Vite når et gjennomsnitt er misvisende (ekstreme verdier, skjev fordeling) og når man bør foretrekke en mer robust tilnærming.
pt_br: Saber quando uma média é enganosa (valores extremos, distribuição assimétrica) e quando preferir uma abordagem mais robusta.
uk: Знати, коли середнє є оманливим (екстремальні значення, асиметричний розподіл) і коли віддати перевагу більш робастному підходу.

# ed_math_statistics_mean_course_uc5_title
source: Apprendre avec des exemples pas à pas
af: Leer met stap-vir-stap voorbeelde
cs: Učit se pomocí krok za krokem příkladů
es: Aprender con ejemplos paso a paso
fil: Matuto sa pamamagitan ng mga halimbawa nang hakbang-hakbang
hu: Tanulás lépésről lépésre példákkal
id: Belajar dengan contoh langkah demi langkah
no: Lære med trinnvise eksempler
pt_br: Aprender com exemplos passo a passo
uk: Навчання з покроковими прикладами

# ed_math_statistics_mean_course_uc5_text
source: Chaque notion est expliquée avec des séries de valeurs, calculs détaillés, et formules (LaTeX) pour bien visualiser.
af: Elke konsep word verduidelik met waardeseries, gedetailleerde berekeninge, en formules (LaTeX) om dit goed te visualiseer.
cs: Každý pojem je vysvětlen pomocí sérií hodnot, podrobných výpočtů a vzorců (LaTeX) pro lepší vizualizaci.
es: Cada noción se explica con series de valores, cálculos detallados y fórmulas (LaTeX) para visualizar bien.
fil: Bawat konsepto ay ipinaliwanag gamit ang mga serye ng halaga, detalyadong kalkulasyon, at mga pormula (LaTeX) upang maayos na maipakita.
hu: Minden fogalom sorozatokkal, részletes számításokkal és képletekkel (LaTeX) van magyarázva a jó vizualizáció érdekében.
id: Setiap konsep dijelaskan dengan serangkaian nilai, perhitungan terperinci, dan rumus (LaTeX) untuk memvisualisasikan dengan baik.
no: Hver begrep forklares med serier av verdier, detaljerte beregninger, og formler (LaTeX) for å visualisere godt.
pt_br: Cada conceito é explicado com séries de valores, cálculos detalhados e fórmulas (LaTeX) para uma boa visualização.
uk: Кожне поняття пояснюється за допомогою серій значень, детальних розрахунків і формул (LaTeX) для кращого візуалізації.
