Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_math_fractions_fraction_compare_lim1
source: Les dénominateurs ne doivent jamais être égaux à zéro.
af: Die noemers mag nooit gelyk aan nul wees nie.
cs: Jmenovatele nikdy nesmí být rovny nule.
es: Los denominadores nunca deben ser iguales a cero.
fil: Ang mga denominator ay hindi dapat kailanman maging zero.
hu: A nevezők soha nem lehetnek egyenlők nullával.
id: Penyebut tidak boleh sama dengan nol.
no: Nevnerne må aldri være lik null.
pt_br: Os denominadores nunca devem ser iguais a zero.
uk: Знаменники ніколи не повинні дорівнювати нулю.

# ed_math_fractions_fraction_compare_lim2
source: Comparer via une approximation décimale peut introduire des erreurs si les valeurs sont arrondies.
af: Vergelyk deur middel van 'n desimale benadering kan foute inbring as die waardes afgerond is.
cs: Porovnávání pomocí desetinné aproximace může zavést chyby, pokud jsou hodnoty zaokrouhleny.
es: Comparar mediante una aproximación decimal puede introducir errores si los valores están redondeados.
fil: Ang paghahambing sa pamamagitan ng isang decimal na pagtatantya ay maaaring magdala ng mga pagkakamali kung ang mga halaga ay na-round off.
hu: A tizedes közelítéssel való összehasonlítás hibákat okozhat, ha az értékek kerekítettek.
id: Membandingkan melalui pendekatan desimal dapat memperkenalkan kesalahan jika nilai dibulatkan.
no: Å sammenligne via en desimaltilnærming kan introdusere feil hvis verdiene er avrundet.
pt_br: Comparar por meio de uma aproximação decimal pode introduzir erros se os valores forem arredondados.
uk: Порівняння через десяткове наближення може ввести помилки, якщо значення округлені.

# ed_math_fractions_fraction_compare_lim3
source: Deux fractions différentes peuvent représenter la même valeur (ex. 1/2 et 2/4).
af: Twee verskillende breuke kan dieselfde waarde voorstel (bv. 1/2 en 2/4).
cs: Dva různé zlomky mohou představovat stejnou hodnotu (např. 1/2 a 2/4).
es: Dos fracciones diferentes pueden representar el mismo valor (p. ej. 1/2 y 2/4).
fil: Dalawang magkaibang fraction ay maaaring kumatawan sa parehong halaga (hal. 1/2 at 2/4).
hu: Két különböző tört ugyanazt az értéket képviselheti (pl. 1/2 és 2/4).
id: Dua pecahan yang berbeda dapat mewakili nilai yang sama (mis. 1/2 dan 2/4).
no: To forskjellige brøker kan representere samme verdi (f.eks. 1/2 og 2/4).
pt_br: Duas frações diferentes podem representar o mesmo valor (ex. 1/2 e 2/4).
uk: Два різні дроби можуть представляти однакове значення (наприклад, 1/2 та 2/4).

# ed_math_fractions_fraction_compare_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
no: Vanlige spørsmål
pt_br: Perguntas frequentes
uk: Часті запитання

# ed_math_fractions_fraction_compare_q1
source: Comment comparer deux fractions avec des dénominateurs différents ?
af: Hoe vergelyk jy twee breuke met verskillende noemers?
cs: Jak porovnat dva zlomky s různými jmenovateli?
es: ¿Cómo comparar dos fracciones con denominadores diferentes?
fil: Paano ihahambing ang dalawang fraction na may magkaibang denominator?
hu: Hogyan hasonlítsunk össze két különböző nevezőjű törteket?
id: Bagaimana cara membandingkan dua pecahan dengan penyebut yang berbeda?
no: Hvordan sammenligne to brøker med forskjellige nevner?
pt_br: Como comparar duas frações com denominadores diferentes?
uk: Як порівняти два дроби з різними знаменниками?

# ed_math_fractions_fraction_compare_a1
source: On peut utiliser un dénominateur commun ou comparer les produits en croix.
af: Jy kan 'n gemeenskaplike noemer gebruik of die kruisprodukte vergelyk.
cs: Můžete použít společný jmenovatel nebo porovnat křížové součiny.
es: Se puede usar un denominador común o comparar los productos en cruz.
fil: Maaari tayong gumamit ng karaniwang denominator o ihambing ang mga produkto sa krus.
hu: Közös nevezőt használhatunk, vagy összehasonlíthatjuk a keresztbe szorzott értékeket.
id: Anda dapat menggunakan penyebut bersama atau membandingkan produk silang.
no: Man kan bruke en felles nevner eller sammenligne kryssproduktene.
pt_br: Pode-se usar um denominador comum ou comparar os produtos cruzados.
uk: Можна використовувати спільний знаменник або порівнювати перехресні добутки.

# ed_math_fractions_fraction_compare_q2
source: Pourquoi 1/6 est plus grand que 1/8 ?
af: Waarom is 1/6 groter as 1/8?
cs: Proč je 1/6 větší než 1/8?
es: ¿Por qué 1/6 es mayor que 1/8?
fil: Bakit mas malaki ang 1/6 kaysa sa 1/8?
hu: Miért nagyobb az 1/6, mint az 1/8?
id: Mengapa 1/6 lebih besar dari 1/8?
no: Hvorfor er 1/6 større enn 1/8?
pt_br: Por que 1/6 é maior que 1/8?
uk: Чому 1/6 більше, ніж 1/8?

# ed_math_fractions_fraction_compare_a2
source: Parce qu’avec le même numérateur, plus le dénominateur est petit, plus la fraction est grande.
af: Omdat met dieselfde teller, hoe kleiner die noemer, hoe groter die breuk.
cs: Protože při stejném čitateli, čím menší je jmenovatel, tím větší je zlomek.
es: Porque con el mismo numerador, cuanto más pequeño es el denominador, mayor es la fracción.
fil: Dahil sa parehong numerator, mas maliit ang denominator, mas malaki ang fraction.
hu: Mert ugyanazzal a számlálóval, minél kisebb a nevező, annál nagyobb a tört.
id: Karena dengan pembilang yang sama, semakin kecil penyebut, semakin besar pecahan.
no: Fordi med samme teller, jo mindre nevneren er, jo større er brøken.
pt_br: Porque com o mesmo numerador, quanto menor o denominador, maior a fração.
uk: Тому що з однаковим чисельником, чим менший знаменник, тим більший дріб.

# ed_math_fractions_fraction_compare_q3
source: Deux fractions peuvent-elles être égales ?
af: Kan twee breuke gelyk wees?
cs: Mohou být dva zlomky rovny?
es: ¿Pueden ser iguales dos fracciones?
fil: Maaari bang maging pantay ang dalawang fraction?
hu: Két tört egyenlő lehet?
id: Bisakah dua pecahan sama?
no: Kan to brøker være like?
pt_br: Duas frações podem ser iguais?
uk: Чи можуть два дроби бути рівними?

# ed_math_fractions_fraction_compare_a3
source: Oui, par exemple 1/2 et 2/4 représentent la même valeur.
af: Ja, byvoorbeeld 1/2 en 2/4 verteenwoordig dieselfde waarde.
cs: Ano, například 1/2 a 2/4 představují stejnou hodnotu.
es: Sí, por ejemplo 1/2 y 2/4 representan el mismo valor.
fil: Oo, halimbawa ang 1/2 at 2/4 ay kumakatawan sa parehong halaga.
hu: Igen, például az 1/2 és a 2/4 ugyanazt az értéket képviseli.
id: Ya, misalnya 1/2 dan 2/4 mewakili nilai yang sama.
no: Ja, for eksempel representerer 1/2 og 2/4 samme verdi.
pt_br: Sim, por exemplo, 1/2 e 2/4 representam o mesmo valor.
uk: Так, наприклад, 1/2 та 2/4 представляють однакове значення.

# ed_math_fractions_fraction_compare_q4
source: Pourquoi ne pas toujours convertir en décimal ?
af: Waarom nie altyd in desimaal omskakel nie?
cs: Proč ne vždy převádět na desetinné číslo?
es: ¿Por qué no siempre convertir a decimal?
fil: Bakit hindi laging i-convert sa decimal?
hu: Miért ne konvertáljunk mindig tizedesre?
id: Mengapa tidak selalu mengonversi ke desimal?
no: Hvorfor ikke alltid konvertere til desimal?
pt_br: Por que não sempre converter em decimal?
uk: Чому не завжди перетворювати в десяткове?

# ed_math_fractions_fraction_compare_a4
source: La conversion décimale peut être arrondie, alors que la comparaison par fractions est exacte.
af: Die desimale omskakeling kan afgerond wees, terwyl die vergelyking deur breuke presies is.
cs: Desetinná konverze může být zaokrouhlena, zatímco porovnání zlomků je přesné.
es: La conversión decimal puede ser redondeada, mientras que la comparación por fracciones es exacta.
fil: Ang decimal na conversion ay maaaring ma-round off, habang ang paghahambing sa fractions ay eksakto.
hu: A tizedes konverzió kerekített lehet, míg a törtek közötti összehasonlítás pontos.
id: Konversi desimal dapat dibulatkan, sedangkan perbandingan dengan pecahan adalah tepat.
no: Desimalomregningen kan være avrundet, mens sammenligning med brøker er nøyaktig.
pt_br: A conversão decimal pode ser arredondada, enquanto a comparação por frações é exata.
uk: Десяткове перетворення може бути округлене, тоді як порівняння дробів є точними.

# ed_math_fractions_fraction_compare_tip_title
source: Astuce
af: Wenk
cs: Tip
es: Consejo
fil: Tip
hu: Tipp
id: Tip
no: Tips
pt_br: Dica
uk: Порада

# ed_math_fractions_fraction_compare_tip
source: Pour comparer rapidement à la main, utilisez le produit en croix : comparez a×d et b×c pour a/b et c/d.
af: Om vinnig met die hand te vergelyk, gebruik die kruisprodukte: vergelyk a×d en b×c vir a/b en c/d.
cs: Pro rychlé porovnání ručně použijte křížový součin: porovnejte a×d a b×c pro a/b a c/d.
es: Para comparar rápidamente a mano, usa el producto en cruz: compara a×d y b×c para a/b y c/d.
fil: Para mabilis na ihambing sa kamay, gamitin ang produkto sa krus: ihambing ang a×d at b×c para sa a/b at c/d.
hu: A gyors kézi összehasonlításhoz használja a keresztbe szorzást: hasonlítsa össze az a×d és b×c értékeket az a/b és c/d esetén.
id: Untuk membandingkan dengan cepat secara manual, gunakan produk silang: bandingkan a×d dan b×c untuk a/b dan c/d.
no: For å sammenligne raskt for hånd, bruk kryssmultiplikasjon: sammenlign a×d og b×c for a/b og c/d.
pt_br: Para comparar rapidamente à mão, use o produto cruzado: compare a×d e b×c para a/b e c/d.
uk: Щоб швидко порівняти вручну, використовуйте перехресний добуток: порівняйте a×d та b×c для a/b та c/d.

# ed_math_fractions_fraction_simplify_title
source: À propos : Simplification de fractions
af: Oor: Vereenvoudiging van breuke
cs: O tomto: Zjednodušení zlomků
es: Acerca de: Simplificación de fracciones
fil: Tungkol sa: Pagsasimplify ng mga fraction
hu: A következőkről: Törtek egyszerűsítése
id: Tentang: Penyederhanaan pecahan
no: Om: Forenkling av brøker
pt_br: Sobre: Simplificação de frações
uk: Про: Спрощення дробів

# ed_math_fractions_fraction_simplify_lead
source: Cet outil réduit une fraction à sa forme la plus simple (irréductible) en divisant le numérateur et le dénominateur par leur plus grand diviseur commun, sans changer la valeur de la fraction.
af: Hierdie hulpmiddel verminder 'n breuk na sy eenvoudigste (onvereenkoms) vorm deur die teller en noemer deur hul grootste gemeenskaplike deler te deel, sonder om die waarde van die breuk te verander.
cs: Tento nástroj zjednodušuje zlomek na jeho nejjednodušší (nesníženou) formu dělením čitatele a jmenovatele jejich největším společným dělitelem, aniž by změnil hodnotu zlomku.
es: Esta herramienta reduce una fracción a su forma más simple (irreductible) dividiendo el numerador y el denominador por su máximo común divisor, sin cambiar el valor de la fracción.
fil: Ang tool na ito ay nagbabawas ng fraction sa pinakamadali nitong anyo (hindi maaring bawasan) sa pamamagitan ng paghahati sa numerator at denominator sa kanilang pinakamalaking karaniwang divisor, nang hindi binabago ang halaga ng fraction.
hu: Ez az eszköz egy törtet a legegyszerűbb (irreducibilis) formájára csökkent, úgy, hogy a számlálót és a nevezőt a legnagyobb közös osztójukra osztja, anélkül, hogy megváltoztatná a tört értékét.
id: Alat ini mengurangi pecahan ke bentuk paling sederhana (tidak dapat disederhanakan) dengan membagi pembilang dan penyebut dengan faktor persekutuan terbesar mereka, tanpa mengubah nilai pecahan.
no: Dette verktøyet reduserer en brøk til sin enkleste (irreducible) form ved å dele telleren og nevneren med deres største felles divisor, uten å endre verdien av brøken.
pt_br: Esta ferramenta reduz uma fração à sua forma mais simples (irredutível) dividindo o numerador e o denominador pelo seu maior divisor comum, sem mudar o valor da fração.
uk: Цей інструмент зменшує дріб до його найпростішої (ірредуктивної) форми, ділячи чисельник і знаменник на їх найбільший спільний дільник, не змінюючи значення дробу.

# ed_math_fractions_fraction_simplify_usecases
source: Cas d’utilisation
af: Gebruik gevalle
cs: Případ použití
es: Casos de uso
fil: Mga kaso ng paggamit
hu: Használati esetek
id: Kasus penggunaan
no: Bruksområder
pt_br: Casos de uso
uk: Випадки використання

# ed_math_fractions_fraction_simplify_uc1_title
source: Vérifier un résultat
af: Verifieer 'n resultaat
cs: Ověřit výsledek
es: Verificar un resultado
fil: Suriin ang isang resulta
hu: Eredmény ellenőrzése
id: Memeriksa hasil
no: Kontrollere et resultat
pt_br: Verificar um resultado
uk: Перевірити результат

# ed_math_fractions_fraction_simplify_uc1_text
source: Contrôler qu’une fraction comme 18/24 peut bien être réduite à 3/4.
af: Kontroleer of 'n breuk soos 18/24 regtig tot 3/4 verminder kan word.
cs: Zkontrolovat, že zlomek jako 18/24 může být skutečně zjednodušen na 3/4.
es: Comprobar que una fracción como 18/24 puede ser reducida a 3/4.
fil: Suriin kung ang fraction tulad ng 18/24 ay maaaring mabawasan sa 3/4.
hu: Ellenőrizni, hogy egy tört, mint például 18/24, valóban egyszerűsíthető-e 3/4-re.
id: Memastikan bahwa pecahan seperti 18/24 dapat disederhanakan menjadi 3/4.
no: Sjekke at en brøk som 18/24 kan reduseres til 3/4.
pt_br: Controlar se uma fração como 18/24 pode realmente ser reduzida a 3/4.
uk: Переконатися, що дріб, як-от 18/24, може бути зменшений до 3/4.

# ed_math_fractions_fraction_simplify_uc2_title
source: Préparer un calcul
af: Bereid 'n berekening voor
cs: Připravit výpočet
es: Preparar un cálculo
fil: Ihanda ang isang kalkulasyon
hu: Számítás előkészítése
id: Mempersiapkan perhitungan
no: Forberede en beregning
pt_br: Preparar um cálculo
uk: Підготувати обчислення

# ed_math_fractions_fraction_simplify_uc2_text
source: Simplifier une fraction avant une addition, multiplication ou comparaison.
af: Vereenvoudig 'n breuk voor 'n optelling, vermenigvuldiging of vergelyking.
cs: Zjednodušit zlomek před sčítáním, násobením nebo porovnáváním.
es: Simplificar una fracción antes de una suma, multiplicación o comparación.
fil: Pagsimplify ng fraction bago ang isang karagdagan, multiplikasyon o paghahambing.
hu: Egy tört egyszerűsítése egy összeadás, szorzás vagy összehasonlítás előtt.
id: Menyederhanakan pecahan sebelum penjumlahan, perkalian, atau perbandingan.
no: Forenkle en brøk før en addisjon, multiplikasjon eller sammenligning.
pt_br: Simplificar uma fração antes de uma adição, multiplicação ou comparação.
uk: Спростити дріб перед додаванням, множенням або порівнянням.

# ed_math_fractions_fraction_simplify_uc3_title
source: Rendre une fraction lisible
af: Maak 'n breuk leesbaar
cs: Udělat zlomek čitelným
es: Hacer que una fracción sea legible
fil: Gawing nababasa ang isang fraction
hu: Egy tört olvashatóvá tétele
id: Membuat pecahan dapat dibaca
no: Gjør en brøk lesbar
pt_br: Tornar uma fração legível
uk: Зробити дріб читабельним

# ed_math_fractions_fraction_simplify_uc3_text
source: Présenter un résultat clair et standard dans un devoir, un document ou un rapport.
af: Bied 'n duidelike en standaard resultaat aan in 'n opdrag, dokument of verslag.
cs: Představit jasný a standardní výsledek v úkolu, dokumentu nebo zprávě.
es: Presentar un resultado claro y estándar en un deber, un documento o un informe.
fil: Ipakita ang isang malinaw at pamantayang resulta sa isang takdang-aralin, dokumento o ulat.
hu: Egy világos és szabványos eredmény bemutatása egy feladatban, dokumentumban vagy jelentésben.
id: Menyajikan hasil yang jelas dan standar dalam tugas, dokumen, atau laporan.
no: Presentere et klart og standardisert resultat i en oppgave, et dokument eller en rapport.
pt_br: Apresentar um resultado claro e padrão em um dever, documento ou relatório.
uk: Представити чіткий і стандартний результат у завданні, документі або звіті.

# ed_math_fractions_fraction_simplify_uc4_title
source: Identifier des fractions équivalentes
af: Identifiseer ekwivalente breuke
cs: Identifikovat ekvivalentní zlomky
es: Identificar fracciones equivalentes
fil: Kilalanin ang mga katumbas na fraction
hu: Ekvivalens törtek azonosítása
id: Mengidentifikasi pecahan yang setara
no: Identifisere ekvivalente brøker
pt_br: Identificar frações equivalentes
uk: Ідентифікувати еквівалентні дроби

# ed_math_fractions_fraction_simplify_uc4_text
source: Montrer que 2/4, 3/6 et 1/2 représentent la même valeur.
af: Wys dat 2/4, 3/6 en 1/2 dieselfde waarde verteenwoordig.
cs: Ukázat, že 2/4, 3/6 a 1/2 představují stejnou hodnotu.
es: Mostrar que 2/4, 3/6 y 1/2 representan el mismo valor.
fil: Ipakita na ang 2/4, 3/6 at 1/2 ay kumakatawan sa parehong halaga.
hu: Megmutatni, hogy a 2/4, 3/6 és 1/2 ugyanazt az értéket képviseli.
id: Menunjukkan bahwa 2/4, 3/6, dan 1/2 mewakili nilai yang sama.
no: Vise at 2/4, 3/6 og 1/2 representerer samme verdi.
pt_br: Mostrar que 2/4, 3/6 e 1/2 representam o mesmo valor.
uk: Показати, що 2/4, 3/6 та 1/2 представляють однакове значення.

# ed_math_fractions_fraction_simplify_uc5_title
source: Éviter les erreurs de comparaison
af: Vermy vergelykingsfoute
cs: Vyhnout se chybám v porovnávání
es: Evitar errores de comparación
fil: Iwasan ang mga pagkakamali sa paghahambing
hu: Összehasonlítási hibák elkerülése
id: Menghindari kesalahan perbandingan
no: Unngå sammenligningsfeil
pt_br: Evitar erros de comparação
uk: Уникати помилок у порівнянні

# ed_math_fractions_fraction_simplify_uc5_text
source: Comparer des fractions après les avoir mises sous forme irréductible.
af: Vergelyk breuke nadat jy hulle in onvereenkoms vorm geplaas het.
cs: Porovnat zlomky poté, co byly převedeny do nesnížené formy.
es: Comparar fracciones después de haberlas puesto en forma irreductible.
fil: Ihambing ang mga fraction pagkatapos itong gawing hindi maaring bawasan.
hu: Törtek összehasonlítása, miután irreducibilis formába hozták őket.
id: Membandingkan pecahan setelah mereka disederhanakan.
no: Sammenligne brøker etter å ha gjort dem irreducible.
pt_br: Comparar frações depois de tê-las colocado na forma irredutível.
uk: Порівнювати дроби після того, як вони були приведені до ірредуктивної форми.

# ed_math_fractions_fraction_simplify_output
source: Ce que vous obtenez
af: Wat jy kry
cs: Co získáte
es: Lo que obtienes
fil: Ang makukuha mo
hu: Amit kapsz
id: Apa yang Anda dapatkan
no: Det du får
pt_br: O que você obtém
uk: Що ви отримуєте

# ed_math_fractions_fraction_simplify_out1
source: La fraction simplifiée sous sa forme irréductible.
af: Die vereenvoudigde breuk in sy onvereenkoms vorm.
cs: Zjednodušený zlomek ve své nesnížené formě.
es: La fracción simplificada en su forma irreductible.
fil: Ang simpleng fraction sa kanyang hindi maaring bawasan na anyo.
hu: Az egyszerűsített tört irreducibilis formában.
id: Pecahan yang disederhanakan dalam bentuk tidak dapat disederhanakan.
no: Den forenklede brøken i sin irreducible form.
pt_br: A fração simplificada em sua forma irredutível.
uk: Спрощений дріб у його ірредуктивній формі.

# ed_math_fractions_fraction_simplify_out2
source: Une écriture mathématiquement équivalente mais plus courte et plus lisible.
af: 'n Wiskundig ekwivalente maar korter en meer leesbare skrywe.
cs: Matematicky ekvivalentní, ale kratší a čitelnější zápis.
es: Una escritura matemáticamente equivalente pero más corta y legible.
fil: Isang matematikal na katumbas na pagsulat ngunit mas maikli at mas nababasa.
hu: Egy matematikailag ekvivalens, de rövidebb és olvashatóbb írásmód.
id: Sebuah penulisan yang secara matematis setara tetapi lebih pendek dan lebih mudah dibaca.
no: En matematisk ekvivalent, men kortere og mer lesbar skrivemåte.
pt_br: Uma escrita matematicamente equivalente, mas mais curta e mais legível.
uk: Математично еквівалентний, але коротший і читабельніший запис.

# ed_math_fractions_fraction_simplify_out3
source: Un résultat prêt à être utilisé dans d’autres opérations ou comparaisons.
af: 'n Resultaat wat gereed is om in ander operasies of vergelykings gebruik te word.
cs: Výsledek připravený k použití v dalších operacích nebo porovnáních.
es: Un resultado listo para ser utilizado en otras operaciones o comparaciones.
fil: Isang resulta na handa nang gamitin sa iba pang operasyon o paghahambing.
hu: Egy eredmény, amely készen áll más műveletekhez vagy összehasonlításokhoz való felhasználásra.
id: Hasil yang siap digunakan dalam operasi atau perbandingan lainnya.
no: Et resultat klart til bruk i andre operasjoner eller sammenligninger.
pt_br: Um resultado pronto para ser usado em outras operações ou comparações.
uk: Результат, готовий до використання в інших операціях або порівняннях.

# ed_math_fractions_fraction_simplify_limits
source: Limites et points d’attention
af: Grense en aandagspunte
cs: Omezení a body pozornosti
es: Límites y puntos de atención
fil: Mga limitasyon at mga punto ng atensyon
hu: Korlátok és figyelmeztető pontok
id: Batasan dan poin perhatian
no: Begrensninger og oppmerksomhetspunkter
pt_br: Limites e pontos de atenção
uk: Обмеження та моменти уваги

# ed_math_fractions_fraction_simplify_lim1
source: Le dénominateur ne doit jamais être égal à zéro.
af: Die noemer mag nooit nul wees nie.
cs: Jmenovatel nesmí být nikdy roven nule.
es: El denominador nunca debe ser igual a cero.
fil: Ang denominator ay hindi dapat maging zero.
hu: A nevező soha nem lehet nulla.
id: Penyebut tidak boleh sama dengan nol.
no: Nevneren skal aldri være lik null.
pt_br: O denominador nunca deve ser igual a zero.
uk: Знаменник ніколи не повинен дорівнювати нулю.

# ed_math_fractions_fraction_simplify_lim2
source: Une fraction déjà irréductible ne peut pas être simplifiée davantage.
af: 'n Fraksie wat reeds onherleidbaar is, kan nie verder vereenvoudig word nie.
cs: Zlomek, který je již v základním tvaru, nelze dále zjednodušit.
es: Una fracción ya irreducible no se puede simplificar más.
fil: Ang isang fraction na hindi na maaring isimplify ay hindi na maaring gawing mas simple pa.
hu: Egy már egyszerűsített tört nem egyszerűsíthető tovább.
id: Sebuah pecahan yang sudah tidak dapat disederhanakan tidak dapat disederhanakan lebih lanjut.
no: En brøk som allerede er irreduksibel kan ikke forenkles ytterligere.
pt_br: Uma fração já irredutível não pode ser simplificada ainda mais.
uk: Вже скорочена дроб не може бути спрощена далі.

# ed_math_fractions_fraction_simplify_lim3
source: La simplification ne change pas la valeur numérique de la fraction.
af: Die vereenvoudiging verander nie die numeriese waarde van die fraksie nie.
cs: Zjednodušení nemění číselnou hodnotu zlomku.
es: La simplificación no cambia el valor numérico de la fracción.
fil: Ang pagsasimplify ay hindi nagbabago sa numerikal na halaga ng fraction.
hu: Az egyszerűsítés nem változtatja meg a tört numerikus értékét.
id: Penyederhanaan tidak mengubah nilai numerik dari pecahan.
no: Forenklingen endrer ikke den numeriske verdien av brøken.
pt_br: A simplificação não altera o valor numérico da fração.
uk: Спрощення не змінює числове значення дробу.

# ed_math_fractions_fraction_simplify_faq
source: Questions fréquentes
af: Gereelde vrae
cs: Časté dotazy
es: Preguntas frecuentes
fil: Mga madalas na tanong
hu: Gyakran ismételt kérdések
id: Pertanyaan yang sering diajukan
no: Ofte stilte spørsmål
pt_br: Perguntas frequentes
uk: Поширені запитання

# ed_math_fractions_fraction_simplify_q1
source: Comment savoir si une fraction est irréductible ?
af: Hoe weet ek of 'n fraksie onherleidbaar is?
cs: Jak poznat, zda je zlomek v základním tvaru?
es: ¿Cómo saber si una fracción es irreducible?
fil: Paano malalaman kung ang isang fraction ay hindi na maaring isimplify?
hu: Hogyan tudom, hogy egy tört egyszerűsített-e?
id: Bagaimana cara mengetahui jika sebuah pecahan tidak dapat disederhanakan?
no: Hvordan vet jeg om en brøk er irreduksibel?
pt_br: Como saber se uma fração é irredutível?
uk: Як дізнатися, чи є дробь скороченою?
