Repository: Ced59/tools-central
Catalog: src/locale/messages.*.xlf
Languages: af, cs, es, fil, hu, id, no, pt_br, uk

# ed_dev_seo_structured_data_tip
source: Ne décrivez pas dans les données structurées une information absente ou différente de la page. Un graphe techniquement valide peut rester trompeur et perdre son éligibilité aux fonctionnalités de recherche.
af: Beskryf nie in die gestruktureerde data 'n inligting wat afwesig of anders is as die bladsy nie. 'n Tegnies geldige grafiek kan misleidend bly en sy geskiktheid vir soekfunksies verloor.
cs: Nepopisujte ve strukturovaných datech informaci, která na stránce chybí nebo se liší. Technicky platný graf může zůstat klamný a ztratit svou způsobilost pro vyhledávací funkce.
es: No describa en los datos estructurados una información ausente o diferente de la página. Un grafo técnicamente válido puede seguir siendo engañoso y perder su elegibilidad para las funciones de búsqueda.
fil: Huwag ilarawan sa structured data ang isang impormasyon na wala o iba sa pahina. Ang isang teknikal na wastong grap ay maaaring maging nakaliligaw at mawalan ng eligibility para sa mga search features.
hu: Ne írjon le a strukturált adatokban olyan információt, amely hiányzik vagy eltér a laptól. Egy technikailag érvényes gráf félrevezető lehet, és elveszítheti a keresési funkciókhoz való alkalmasságát.
id: Jangan deskripsikan dalam data terstruktur informasi yang tidak ada atau berbeda dari halaman. Grafik yang secara teknis valid dapat tetap menipu dan kehilangan kelayakan untuk fitur pencarian.
no: Ikke beskriv i de strukturerte dataene informasjon som er fraværende eller forskjellig fra siden. Et teknisk gyldig graf kan fortsatt være misvisende og miste sin berettigelse til søkefunksjoner.
pt_br: Não descreva nos dados estruturados uma informação ausente ou diferente da página. Um grafo tecnicamente válido pode ser enganoso e perder sua elegibilidade para funcionalidades de pesquisa.
uk: Не описуйте в структурованих даних інформацію, яка відсутня або відрізняється від сторінки. Технічно дійсний граф може залишатися оманливим і втратити свою відповідність функціям пошуку.

# structured_data_extractor_title
source: Extracteur de données structurées
af: Gestructureerde data-uittrekker
cs: Nástroj pro extrakci strukturovaných dat
es: Extractor de datos estructurados
fil: Extractor ng Structured Data
hu: Strukturált adatok kinyerő
id: Ekstraktor Data Terstruktur
no: Strukturert datauttrekker
pt_br: Extrator de dados estruturados
uk: Витягувач структурованих даних

# structured_data_extractor_subtitle
source: Inventoriez JSON-LD, Microdata et RDFa, puis explorez les entités et relations dans un rapport local.
af: Inventariseer JSON-LD, Microdata en RDFa, en verken dan die entiteite en verhoudings in 'n plaaslike verslag.
cs: Inventarizujte JSON-LD, Microdata a RDFa, poté prozkoumejte entity a vztahy v místní zprávě.
es: Inventaríe JSON-LD, Microdata y RDFa, y luego explore las entidades y relaciones en un informe local.
fil: I-inventory ang JSON-LD, Microdata, at RDFa, at pagkatapos ay galugarin ang mga entidad at relasyon sa isang lokal na ulat.
hu: JSON-LD, Microdata és RDFa leltározása, majd az entitások és kapcsolatok felfedezése egy helyi jelentésben.
id: Inventarisasi JSON-LD, Microdata, dan RDFa, lalu jelajahi entitas dan hubungan dalam laporan lokal.
no: Inventar JSON-LD, Microdata og RDFa, og utforsk deretter enheter og relasjoner i en lokal rapport.
pt_br: Inventarie JSON-LD, Microdata e RDFa, e depois explore as entidades e relações em um relatório local.
uk: Інвентаризуйте JSON-LD, Microdata та RDFa, а потім досліджуйте сутності та зв'язки у локальному звіті.

# structured_data_extractor_privacy
source: Traitement 100 % local : le HTML saisi n’est ni envoyé, ni stocké, ni exécuté.
af: 100% plaaslike verwerking: die ingevoerde HTML word nie gestuur, gestoor of uitgevoer nie.
cs: 100% lokální zpracování: zadané HTML není odesíláno, ukládáno ani vykonáváno.
es: Procesamiento 100 % local: el HTML ingresado no se envía, ni se almacena, ni se ejecuta.
fil: 100% lokal na pagproseso: ang naipasok na HTML ay hindi ipinapadala, hindi nakaimbak, at hindi pinapatakbo.
hu: 100%-ban helyi feldolgozás: a megadott HTML-t nem küldik el, nem tárolják, és nem futtatják.
id: Pengolahan 100% lokal: HTML yang dimasukkan tidak dikirim, disimpan, atau dijalankan.
no: 100 % lokal behandling: den angitte HTML-en sendes ikke, lagres ikke, og kjøres ikke.
pt_br: Processamento 100% local: o HTML inserido não é enviado, armazenado ou executado.
uk: Обробка 100% локально: введений HTML не надсилається, не зберігається і не виконується.

# structured_data_source_title
source: 1. Coller le balisage à inspecter
af: 1. Plak die merker om te inspekteer
cs: 1. Vložte značkování k inspekci
es: 1. Pegar el marcado a inspeccionar
fil: 1. I-paste ang markup na susuriin
hu: 1. Illessze be az ellenőrizendő jelölést
id: 1. Tempelkan markup yang akan diperiksa
no: 1. Lim inn koden som skal inspiseres
pt_br: 1. Cole a marcação a ser inspecionada
uk: 1. Вставте розмітку для перевірки

# structured_data_source_subtitle
source: Utilisez le HTML de la page, un fragment, ou directement un objet ou tableau JSON-LD.
af: Gebruik die HTML van die bladsy, 'n fragment, of direk 'n objek of JSON-LD tabel.
cs: Použijte HTML stránky, fragment, nebo přímo objekt nebo pole JSON-LD.
es: Utiliza el HTML de la página, un fragmento, o directamente un objeto o array JSON-LD.
fil: Gamitin ang HTML ng pahina, isang fragment, o direkta isang JSON-LD na bagay o array.
hu: Használja az oldal HTML-jét, egy töredéket, vagy közvetlenül egy JSON-LD objektumot vagy tömböt.
id: Gunakan HTML dari halaman, fragmen, atau langsung objek atau tabel JSON-LD.
no: Bruk HTML fra siden, et fragment, eller direkte et objekt eller JSON-LD-tabell.
pt_br: Use o HTML da página, um fragmento ou diretamente um objeto ou array JSON-LD.
uk: Використовуйте HTML сторінки, фрагмент або безпосередньо об'єкт чи масив JSON-LD.

# structured_data_base_label
source: URL de base facultative
af: Opsionele basis-URL
cs: Volitelná základní URL
es: URL base opcional
fil: Opsyonal na base URL
hu: Opcionális alap URL
id: URL dasar opsional
no: Valgfri basis-URL
pt_br: URL base opcional
uk: Необов'язкова базова URL-адреса

# structured_data_base_help
source: Elle sert uniquement à résoudre les URL relatives trouvées dans Microdata. Aucune requête réseau n’est effectuée.
af: Dit dien slegs om relatiewe URL's in Microdata op te los. Geen netwerkversoeke word gedoen nie.
cs: Slouží pouze k vyřešení relativních URL nalezených v Microdata. Žádný síťový dotaz není prováděn.
es: Solo se utiliza para resolver las URL relativas encontradas en Microdata. No se realiza ninguna solicitud de red.
fil: Ito ay ginagamit lamang upang lutasin ang mga relatibong URL na natagpuan sa Microdata. Walang network request na isinasagawa.
hu: Csak a Microdata-ban található relatív URL-ek megoldására szolgál. Nincs hálózati kérés.
id: Ini hanya digunakan untuk menyelesaikan URL relatif yang ditemukan dalam Microdata. Tidak ada permintaan jaringan yang dilakukan.
no: Den brukes kun til å løse relative URL-er funnet i Microdata. Ingen nettverksforespørsel blir utført.
pt_br: Ela serve apenas para resolver URLs relativas encontradas em Microdata. Nenhuma solicitação de rede é feita.
uk: Вона використовується лише для вирішення відносних URL-адрес, знайдених у Microdata. Жоден мережевий запит не виконується.

# structured_data_source_label
source: Source HTML ou JSON-LD
af: HTML of JSON-LD bron
cs: HTML nebo JSON-LD zdroj
es: Fuente HTML o JSON-LD
fil: HTML o JSON-LD na pinagmulan
hu: HTML vagy JSON-LD forrás
id: Sumber HTML atau JSON-LD
no: HTML- eller JSON-LD-kilde
pt_br: Fonte HTML ou JSON-LD
uk: HTML або JSON-LD джерело

# structured_data_source_help
source: Limite : 1 000 000 de caractères, 500 entités, 5 000 propriétés et 32 niveaux JSON.
af: Beperking: 1 000 000 karakters, 500 entiteite, 5 000 eienskappe en 32 vlakke JSON.
cs: Limit: 1 000 000 znaků, 500 entit, 5 000 vlastností a 32 úrovní JSON.
es: Límite: 1,000,000 caracteres, 500 entidades, 5,000 propiedades y 32 niveles JSON.
fil: Limitasyon: 1,000,000 na mga karakter, 500 na mga entidad, 5,000 na mga katangian at 32 na antas ng JSON.
hu: Korlát: 1 000 000 karakter, 500 entitás, 5 000 tulajdonság és 32 JSON szint.
id: Batas: 1.000.000 karakter, 500 entitas, 5.000 properti, dan 32 tingkat JSON.
no: Grense: 1 000 000 tegn, 500 enheter, 5 000 egenskaper og 32 JSON-nivåer.
pt_br: Limite: 1.000.000 caracteres, 500 entidades, 5.000 propriedades e 32 níveis JSON.
uk: Обмеження: 1 000 000 символів, 500 сутностей, 5 000 властивостей та 32 рівні JSON.

# structured_data_analyze
source: Extraire et analyser
af: Onttrek en analiseer
cs: Extrahovat a analyzovat
es: Extraer y analizar
fil: I-extract at suriin
hu: Kivonás és elemzés
id: Ekstrak dan analisis
no: Ekstraher og analyser
pt_br: Extrair e analisar
uk: Витягти та проаналізувати

# structured_data_summary_title
source: 2. Résumé du document
af: 2. Dokumentopsomming
cs: 2. Shrnutí dokumentu
es: 2. Resumen del documento
fil: 2. Buod ng dokumento
hu: 2. A dokumentum összefoglalása
id: 2. Ringkasan dokumen
no: 2. Oppsummering av dokumentet
pt_br: 2. Resumo do documento
uk: 2. Резюме документа

# structured_data_summary_subtitle
source: Les compteurs décrivent uniquement la source collée, sans vérification auprès de Google.
af: Die tellers beskryf slegs die geplakte bron, sonder om by Google te verifieer.
cs: Počítadla popisují pouze vložený zdroj, bez ověření u Google.
es: Los contadores describen únicamente la fuente pegada, sin verificación con Google.
fil: Ang mga counter ay naglalarawan lamang ng nakopyang pinagmulan, nang walang pag-verify mula sa Google.
hu: A számlálók csak a beillesztett forrást írják le, anélkül, hogy ellenőriznék a Google-nél.
id: Penghitung hanya menggambarkan sumber yang ditempelkan, tanpa verifikasi dari Google.
no: Tellerne beskriver kun den limte kilden, uten verifisering fra Google.
pt_br: Os contadores descrevem apenas a fonte colada, sem verificação com o Google.
uk: Лічильники описують лише вставлене джерело, без перевірки з Google.

# structured_data_entities
source: entités extraites
af: onttrekte entiteite
cs: extrahované entity
es: entidades extraídas
fil: mga nakuha na entidad
hu: kivont entitások
id: entitas yang diekstrak
no: ekstraherte enheter
pt_br: entidades extraídas
uk: витягнуті сутності

# structured_data_properties
source: propriétés
af: eienskappe
cs: vlastnosti
es: propiedades
fil: mga katangian
hu: tulajdonságok
id: properti
no: egenskaper
pt_br: propriedades
uk: властивості

# structured_data_relations
source: relations
af: verhoudings
cs: vztahy
es: relaciones
fil: mga relasyon
hu: kapcsolatok
id: relasi
no: relasjoner
pt_br: relações
uk: відносини

# structured_data_errors
source: erreurs
af: foute
cs: chyby
es: errores
fil: mga error
hu: hibák
id: kesalahan
no: feil
pt_br: erros
uk: помилки

# structured_data_warnings
source: avertissements
af: waarskuwings
cs: upozornění
es: advertencias
fil: mga babala
hu: figyelmeztetések
id: peringatan
no: advarsler
pt_br: avisos
uk: попередження

# structured_data_infos
source: informations
af: inligting
cs: informace
es: información
fil: mga impormasyon
hu: információk
id: informasi
no: informasjon
pt_br: informações
uk: інформація

# structured_data_copied
source: Rapport copié
af: Verslag gekopieer
cs: Zpráva zkopírována
es: Informe copiado
fil: Nakapag-copy na ulat
hu: Jelentés másolva
id: Laporan disalin
no: Rapport kopiert
pt_br: Relatório copiado
uk: Звіт скопійовано

# structured_data_copy
source: Copier le JSON
af: Kopieer die JSON
cs: Kopírovat JSON
es: Copiar el JSON
fil: Kopyahin ang JSON
hu: JSON másolása
id: Salin JSON
no: Kopier JSON
pt_br: Copiar o JSON
uk: Скопіювати JSON

# structured_data_download
source: Télécharger le rapport
af: Laai die verslag af
cs: Stáhnout zprávu
es: Descargar el informe
fil: I-download ang ulat
hu: Jelentés letöltése
id: Unduh laporan
no: Last ned rapporten
pt_br: Baixar o relatório
uk: Завантажити звіт

# structured_data_diagnostics_title
source: Diagnostics d’extraction
af: Onttrekdiagnose
cs: Diagnostika extrakce
es: Diagnósticos de extracción
fil: Diagnostics ng extraction
hu: Kivonási diagnosztika
id: Diagnostik ekstraksi
no: Ekstraksjonsdiagnostikk
pt_br: Diagnósticos de extração
uk: Діагностика витягування

# structured_data_source_position
source: Élément source
af: Bronitem
cs: Zdrojový prvek
es: Elemento fuente
fil: Pinagmulan ng elemento
hu: Forrás elem
id: Elemen sumber
no: Kildeelement
pt_br: Elemento fonte
uk: Елемент джерела

# structured_data_graph_title
source: 3. Explorer le graphe extrait
af: 3. Verken die onttrokken grafiek
cs: 3. Prozkoumat extrahovaný graf
es: 3. Explorar el grafo extraído
fil: 3. Suriin ang nakuha na graph
hu: 3. Az kivont gráf felfedezése
id: 3. Jelajahi grafik yang diekstrak
no: 3. Utforsk den ekstraherte grafen
pt_br: 3. Explorar o grafo extraído
uk: 3. Дослідження витягнутого графа

# structured_data_graph_subtitle
source: Sélectionnez une entité pour examiner ses types, valeurs et relations sortantes.
af: Kies 'n entiteit om sy tipes, waardes en uitgaande verhoudings te ondersoek.
cs: Vyberte entitu pro zkoumání jejích typů, hodnot a výstupních vztahů.
es: Selecciona una entidad para examinar sus tipos, valores y relaciones salientes.
fil: Pumili ng isang entidad upang suriin ang mga uri, halaga at mga outgoing na relasyon.
hu: Válasszon egy entitást a típusainak, értékeinek és kimenő kapcsolataiknak megvizsgálásához.
id: Pilih entitas untuk memeriksa jenis, nilai, dan relasi keluarannya.
no: Velg en enhet for å undersøke dens typer, verdier og utgående relasjoner.
pt_br: Selecione uma entidade para examinar seus tipos, valores e relações de saída.
uk: Виберіть сутність, щоб перевірити її типи, значення та вихідні відносини.

# structured_data_empty_graph
source: Aucune entité à afficher
af: Geen entiteit om te vertoon
cs: Žádné entity k zobrazení
es: No hay entidades para mostrar
fil: Walang entidad na ipapakita
hu: Nincs megjeleníthető entitás
id: Tidak ada entitas yang ditampilkan
no: Ingen enheter å vise
pt_br: Nenhuma entidade a exibir
uk: Немає сутностей для відображення

# structured_data_empty_graph_help
source: Corrigez la source ou collez un balisage JSON-LD, Microdata ou RDFa.
af: Regstel die bron of plak 'n JSON-LD, Microdata of RDFa merker.
cs: Opravit zdroj nebo vložit značkování JSON-LD, Microdata nebo RDFa.
es: Corrige la fuente o pega un marcado JSON-LD, Microdata o RDFa.
fil: Ayusin ang pinagmulan o i-paste ang isang JSON-LD, Microdata o RDFa na markup.
hu: Javítsa a forrást, vagy illesszen be egy JSON-LD, Microdata vagy RDFa jelölést.
id: Perbaiki sumber atau tempel markup JSON-LD, Microdata, atau RDFa.
no: Korriger kilden eller lim inn en JSON-LD, Microdata eller RDFa-kode.
pt_br: Corrija a fonte ou cole uma marcação JSON-LD, Microdata ou RDFa.
uk: Виправте джерело або вставте розмітку JSON-LD, Microdata або RDFa.

# structured_data_node_list_aria
source: Entités extraites
af: Onttrekte entiteite
cs: Extrahované entity
es: Entidades extraídas
fil: Mga nakuha na entidad
hu: Kivont entitások
id: Entitas yang diekstrak
no: Ekstraherte enheter
pt_br: Entidades extraídas
uk: Витягнуті сутності

# structured_data_no_properties
source: Cette entité ne contient aucune propriété extraite.
af: Hierdie entiteit bevat geen onttrokken eienskappe nie.
cs: Tato entita neobsahuje žádné extrahované vlastnosti.
es: Esta entidad no contiene ninguna propiedad extraída.
fil: Walang nakuha na katangian ang entidad na ito.
hu: Ez az entitás nem tartalmaz kivont tulajdonságokat.
id: Entitas ini tidak memiliki properti yang diekstrak.
no: Denne enheten inneholder ingen ekstraherte egenskaper.
pt_br: Esta entidade não contém nenhuma propriedade extraída.
uk: Ця сутність не містить жодної витягнутої властивості.

# structured_data_relation_label
source: relation vers une entité
af: verhouding na 'n entiteit
cs: vztah k entitě
es: relación hacia una entidad
fil: relasyon sa isang entidad
hu: kapcsolat egy entitással
id: relasi ke entitas
no: relasjon til en enhet
pt_br: relação com uma entidade
uk: відношення до сутності

# structured_data_display_limit
source: L’interface affiche les 100 premières entités ; le rapport JSON conserve toute l’analyse bornée.
af: Die koppelvlak vertoon die eerste 100 entiteite; die JSON-verslag behou die hele begrensde analise.
cs: Rozhraní zobrazuje prvních 100 entit; zpráva JSON uchovává celou omezenou analýzu.
es: La interfaz muestra las 100 primeras entidades; el informe JSON conserva todo el análisis limitado.
fil: Ipinapakita ng interface ang unang 100 na entidad; ang JSON na ulat ay nag-iingat ng buong nakabound na pagsusuri.
hu: A felület az első 100 entitást jeleníti meg; a JSON jelentés megőrzi az összes korlátozott elemzést.
id: Antarmuka menampilkan 100 entitas pertama; laporan JSON menyimpan seluruh analisis yang dibatasi.
no: Grensesnittet viser de 100 første enhetene; JSON-rapporten beholder all begrenset analyse.
pt_br: A interface exibe as 100 primeiras entidades; o relatório JSON mantém toda a análise limitada.
uk: Інтерфейс відображає перші 100 сутностей; звіт JSON зберігає весь обмежений аналіз.

# structured_data_types_title
source: Types détectés
af: Gevonde tipes
cs: Zjištěné typy
es: Tipos detectados
fil: Mga natukoy na uri
hu: Felfedezett típusok
id: Jenis yang terdeteksi
no: Oppdagede typer
pt_br: Tipos detectados
uk: Виявлені типи

# structured_data_guidance_title
source: 4. Interpréter le rapport correctement
af: 4. Interpreteer die verslag korrek
cs: 4. Správně interpretovat zprávu
es: 4. Interpretar el informe correctamente
fil: 4. Tamang interpretasyon ng ulat
hu: 4. A jelentés helyes értelmezése
id: 4. Menginterpretasikan laporan dengan benar
no: 4. Tolk rapporten riktig
pt_br: 4. Interpretar o relatório corretamente
uk: 4. Правильне тлумачення звіту

# structured_data_guidance_formats
source: Les trois formats sont inventoriés. JSON-LD est généralement le plus simple à maintenir, mais l’outil ne convertit pas automatiquement un vocabulaire dans un autre.
af: Die drie formate word inventariseer. JSON-LD is gewoonlik die maklikste om te onderhou, maar die hulpmiddel omskakel nie outomaties 'n woordeskat na 'n ander nie.
cs: Tři formáty jsou inventarizovány. JSON-LD je obvykle nejjednodušší na údržbu, ale nástroj automaticky nepřevádí slovník z jednoho do druhého.
es: Los tres formatos están inventariados. JSON-LD es generalmente el más fácil de mantener, pero la herramienta no convierte automáticamente un vocabulario en otro.
fil: Ang tatlong format ay na-inventory. Ang JSON-LD ay karaniwang pinakamadaling panatilihin, ngunit ang tool ay hindi awtomatikong nagko-convert ng isang bokabularyo sa isa pa.
hu: A három formátum nyilvántartásba van véve. A JSON-LD általában a legegyszerűbben karbantartható, de az eszköz nem konvertál automatikusan egy szókincset a másikba.
id: Tiga format diinventarisasi. JSON-LD umumnya adalah yang paling mudah untuk dipelihara, tetapi alat ini tidak secara otomatis mengonversi satu kosakata ke kosakata lain.
no: De tre formatene er oppført. JSON-LD er vanligvis det enkleste å vedlikeholde, men verktøyet konverterer ikke automatisk et vokabular til et annet.
pt_br: Os três formatos são inventariados. JSON-LD é geralmente o mais simples de manter, mas a ferramenta não converte automaticamente um vocabulário em outro.
uk: Три формати проінвентаризовані. JSON-LD зазвичай є найпростішим у підтримці, але інструмент не конвертує автоматично один словник в інший.

# structured_data_guidance_graph_title
source: Graphe, pas simple tableau
af: Grafiek, nie 'n eenvoudige tabel nie
cs: Graf, ne jednoduchá tabulka
es: Grafo, no simple tabla
fil: Graph, hindi simpleng talahanayan
hu: Gráf, nem egyszerű táblázat
id: Grafik, bukan tabel sederhana
no: Graf, ikke enkel tabell
pt_br: Grafo, não uma tabela simples
uk: Граф, а не простий таблиця

# structured_data_guidance_graph
source: Les objets imbriqués et les identifiants deviennent des entités reliées, ce qui aide à repérer une organisation, un auteur ou une page décrits plusieurs fois.
af: Die geneste objekte en identifiseerders word entiteite wat aan mekaar verbind is, wat help om 'n organisasie, 'n skrywer of 'n bladsy wat verskeie kere beskryf word, op te spoor.
cs: Vnořené objekty a identifikátory se stávají propojenými entitami, což pomáhá identifikovat organizaci, autora nebo stránku, která je popsána vícekrát.
es: Los objetos anidados y los identificadores se convierten en entidades relacionadas, lo que ayuda a identificar una organización, un autor o una página descrita varias veces.
fil: Ang mga nested na bagay at mga identifier ay nagiging mga konektadong entidad, na tumutulong upang makilala ang isang organisasyon, may-akda o pahina na inilarawan ng maraming beses.
hu: A beágyazott objektumok és az azonosítók kapcsolt entitásokká válnak, ami segít észlelni egy szervezetet, szerzőt vagy többször leírt oldalt.
id: Objek bersarang dan pengidentifikasi menjadi entitas yang terhubung, yang membantu mengidentifikasi organisasi, penulis, atau halaman yang dijelaskan beberapa kali.
no: Nesting av objekter og identifikatorer blir til relaterte enheter, noe som hjelper med å identifisere en organisasjon, forfatter eller side som er beskrevet flere ganger.
pt_br: Os objetos aninhados e os identificadores tornam-se entidades relacionadas, o que ajuda a identificar uma organização, um autor ou uma página descrita várias vezes.
uk: Вкладені об'єкти та ідентифікатори стають пов'язаними сутностями, що допомагає виявити організацію, автора або сторінку, які описуються кілька разів.

# structured_data_guidance_validation_title
source: Extraction ≠ éligibilité
af: Onttrekking ≠ geskiktheid
cs: Extrakce ≠ způsobilost
es: Extracción ≠ elegibilidad
fil: Extraction ≠ eligibility
hu: Kivonás ≠ jogosultság
id: Ekstraksi ≠ kelayakan
no: Ekstraksjon ≠ berettigelse
pt_br: Extração ≠ elegibilidade
uk: Витягування ≠ відповідність вимогам

# structured_data_guidance_validation
source: Un JSON valide peut rester incomplet ou trompeur. Consultez les propriétés requises du type concerné et testez ensuite la page publiée avec les outils officiels.
af: ‘n Geldige JSON kan onvolledig of misleidend bly. Raadpleeg die vereiste eienskappe van die betrokke tipe en toets dan die gepubliseerde bladsy met die amptelike hulpmiddels.
cs: Platný JSON může zůstat neúplný nebo zavádějící. Zkontrolujte požadované vlastnosti příslušného typu a poté otestujte publikovanou stránku pomocí oficiálních nástrojů.
es: Un JSON válido puede seguir siendo incompleto o engañoso. Consulta las propiedades requeridas del tipo correspondiente y luego prueba la página publicada con las herramientas oficiales.
fil: Ang isang wastong JSON ay maaaring manatiling hindi kumpleto o nakaliligaw. Suriin ang mga kinakailangang katangian ng kaukulang uri at subukan ang na-publish na pahina gamit ang mga opisyal na tool.
hu: Egy érvényes JSON hiányos vagy félrevezető lehet. Ellenőrizze a vonatkozó típus kötelező tulajdonságait, majd tesztelje a közzétett oldalt a hivatalos eszközökkel.
id: JSON yang valid dapat tetap tidak lengkap atau menyesatkan. Periksa properti yang diperlukan untuk jenis yang bersangkutan dan kemudian uji halaman yang diterbitkan dengan alat resmi.
no: En gyldig JSON kan forbli ufullstendig eller misvisende. Sjekk de nødvendige egenskapene for den aktuelle typen og test deretter den publiserte siden med de offisielle verktøyene.
pt_br: Um JSON válido pode permanecer incompleto ou enganoso. Consulte as propriedades obrigatórias do tipo em questão e teste a página publicada com as ferramentas oficiais.
uk: Дійсний JSON може залишатися неповним або оманливим. Перевірте обов'язкові властивості відповідного типу, а потім протестуйте опубліковану сторінку за допомогою офіційних інструментів.
